

제목 : 2023년 01월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온더퀄리티      최범현(기수)         양호               
     1조  8      라온더포인트      하리(외국인/트랙라이더) 양호               
     1조  28     라온홀리데이      아야르(외국인/트랙라이더) 양호               
     1조  38     라온더아리아      윤기묵(주로조교)     양호               
     2조  2      드럼메이저        성낙일(주로조교)     양호               
     2조  17     그랜드대로        박병윤(기수)         양호               
     3조  5      골드카이저        장세현(주로조교)     양호               
     3조  7      거문              아야르(외국인/트랙라이더) 출발자세불량       
     3조  14     록라인            김정준(기수)         양호               
     3조  19     한강파워          장세현(주로조교)     양호               
     3조  23     피엔에스얀        장세현(주로조교)     양호               
     4조  2      도레미송          송석현(주로조교)     진입불량           
     4조  19     걸작맨            문정균(기수)         양호               
     5조  15     골드마이티        최범현(기수)         양호               
     5조  31     퍼스트유저        조만근(외국인/트랙라이더) 양호               
     6조  5      배다리공주        신형철(기수)         양호               
     6조  13     새내황제          이성옥(주로조교)     양호               
     6조  15     도시의바람        이호석(주로조교)     양호               
     6조  19     내길의별          이혁(기수)           진입불량           
     6조  21     스마티글로리      이성옥(주로조교)     양호               
     6조  35     배다리캔디        김창환(주로조교)     양호               
     6조  신마   그린비바체        박종원(주로조교)     양호               
     7조  2      베스트레이디      조만근(외국인/트랙라이더) 양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  30     그린스펙터        조상범(기수)         진입불량           
     8조  9      아치신            이현(주로조교)       양호               
     8조  11     유니콘킹덤        원동준(주로조교)     양호               
     9조  1      케이모션          장별(주로조교)       양호               
     9조  4      히든브레인        이강서(기수)         양호               
     9조  26     최고블랙          문세영(기수)         출발자세불량       
     9조  38     절대가치          이병권(주로조교)     양호               
     9조  39     퀴클리런          김용근(기수)         양호               
    11조  9      나올시대          조상범(기수)         양호               
    11조  14     드림맥스          김정현(주로조교)     진입불량           
    11조  27     투투키튼          김기원(주로조교)     양호               
    11조  29     나올탱크          이형권(주로조교)     양호               
    11조  30     메니윈            이형권(주로조교)     진입불량           
    12조  13     선파이팅          박지훈(주로조교)     양호               
    13조  23     샤크짱            김선태(주로조교)     진입불량           
    14조  17     파워풀비전        쇼엡(외국인/트랙라이더) 양호               
    14조  18     델피니            김효정(기수)         양호               
    14조  39     내길의퀸          최범현(기수)         진입불량           
    15조  11     젤로스            백진(주로조교)       양호               
    15조  16     함평여왕          이용호(기수)         양호               
    15조  17     투아레그나인      박인철(주로조교)     양호               
    19조  2      한강질주          박태종(기수)         양호               
    19조  12     한강챔프          유승완(기수)         양호               
    20조  5      머니지프          황순도(기수)         양호               
    20조  6      다울퀸            김준영(외국인/트랙라이더) 양호               
    20조  20     이노퀸            지하주(기수)         진입불량           
    20조  21     원더풀폭스        아난드(외국인/트랙라이더) 진입불량           
    20조  24     레전드케이        지하주(기수)         양호               
    20조  34     골든럭키          아난드(외국인/트랙라이더) 양호               
    21조  16     하이파크          박규창(주로조교)     출발자세불량       
    21조  18     스타프린세스      방춘식(기수)         양호               
    21조  36     성실롱런          손현길(주로조교)     양호               
    22조  15     아르고리치        문세영(기수)         양호               
    22조  신마   집시퀸            조상범(기수)         양호               
    23조  1      골드참            황인홍(주로조교)     양호               
    23조  3      블랙이글스        아지트(외국인/트랙라이더) 양호               
    23조  8      피엔에스헐        아지트(외국인/트랙라이더) 출발불량           
    23조  26     하트시그널        황인홍(주로조교)     양호               
    24조  21     세명강자          김효정(기수)         양호               
    24조  33     아르폰스          김효정(기수)         양호               
    25조  2      테스고대보        김용만(주로조교)     양호               
    25조  15     초토마            한만달(주로조교)     출발자세불량       
    25조  20     케이엔티즈원      성상현(주로조교)     출발자세불량       
    25조  39     위너이즈웰        김효준(주로조교)     출발자세불량       
    25조  신마   파워빅토리        김현준(외국인/트랙라이더) 양호               
    26조  40     레드태풍          박현우(기수)         양호               
    27조  4      퀵실버키튼        최재식(주로조교)     양호               
    27조  23     만석지기          김병이(주로조교)     진입불량           
    28조  16     록파이터          아야르(외국인/트랙라이더) 진입불량           
    29조  2      천은총            윤영민(기수)         양호               
    29조  4      클로버파티        윤영민(기수)         양호               
    29조  17     테스조이          윤영민(기수)         양호               
    29조  18     데스크탑          이병문(주로조교)     양호               
    29조  31     와일드킹덤        김태훈(기수)         양호               
    31조  2      바잉블레이드      장성훈(주로조교)     양호               
    31조  20     버터케이          홍윤화(주로조교)     양호               
    31조  39     스위치송          이경열(주로조교)     양호               
    32조  2      우뚝              아난드(외국인/트랙라이더) 양호               
    33조  7      바람과함께        로드리고(외국인/트랙라이더) 양호               
    33조  9      흑룡가무          양경태(주로조교)     진입불량           
    33조  12     퀵실버            양경태(주로조교)     양호               
    33조  37     다이아파워캣      최명길(주로조교)     양호               
    33조  신마   스터닝레이디      최명길(주로조교)     양호               
    33조  신마   금성리비어        김태희(기수)         진입불량           
    35조  2      투에이스          박홍섭(주로조교)     양호               
    35조  7      우승탑            부민호(기수)         양호               
    35조  31     플라잉카라        강호원(외국인/트랙라이더) 진입불량           
    37조  2      펀크레이지        김아현(기수)         양호               
    37조  11     퍼스트슈          보파나(외국인/트랙라이더) 양호               
    37조  20     에펠탑            보파나(외국인/트랙라이더) 양호               
    37조  24     스웨이            보파나(외국인/트랙라이더) 양호               
    37조  39     빅비트            지민규(주로조교)     양호               
    40조  신마   제이에스로드      김효정(기수)         양호               
    40조  신마   베트캡틴          김정준(기수)         양호               
    41조  10     빛나는금성        하정훈(기수)         양호               
    42조  6      빅에너지          조재로(기수)         양호               
    42조  8      쿠레레쿠스        정정희(기수)         양호               
    42조  13     챌린지삭스        정정희(기수)         양호               
    42조  18     신의함성          황순도(기수)         양호               
    42조  25     챔피언함성        김아현(기수)         출발자세불량       
    42조  26     레이먼드          안토니오(기수)       양호               
    42조  28     샤인온미          부민호(기수)         진입불량           
    42조  32     메인오브킹        김아현(기수)         양호               
    42조  33     초이스마스터      이해동(기수)         양호               
    42조  37     제로백파이브      김아현(기수)         양호               
    48조  2      흥록대부          신호철(주로조교)     양호               
    48조  6      너를응원해        김효정(기수)         양호               
    48조  13     도끼불패          김용근(기수)         진입불량           
    50조  8      엠제이타임        김현준(외국인/트랙라이더) 양호               
    51조  3      마하비상          김현민(주로조교)     양호               
    51조  38     할슈타트          조재로(기수)         양호               
    52조  1      제축일호          김준영(외국인/트랙라이더) 양호               
    52조  8      해피홀리데이      지하주(기수)         양호               
    52조  22     비에스에너지      김희중(주로조교)     양호               
    52조  23     천지스카이        김도중(외국인/트랙라이더) 양호               
    52조  39     다산명품          김도중(외국인/트랙라이더) 양호               
    53조  10     시크릿플레이      조재로(기수)         진입불량           
    53조  26     유로킹덤          이상호(주로조교)     출발불량           
    53조  27     샤우트쿠로        조재로(기수)         진입불량           
    53조  28     드림플레이        김현수(주로조교)     양호               
    53조  29     샤크플레이        김현석(주로조교)     양호               
    53조  33     승리의영혼        김현석(주로조교)     양호               
    53조  35     해피플레이        조한별(기수)         양호               
    53조  36     대왕순간이        조재로(기수)         출발자세불량       
    53조  39     올가림            김재석(주로조교)     양호               
    53조  신마   강풍마            이상호(주로조교)     진입불량           
    54조  8      당대스카이        보파나(외국인/트랙라이더) 양호               
    54조  11     예지몽            박현우(기수)         양호               
    54조  22     베스트천상        이용근(주로조교)     양호               
    54조  40     신화영광          쿠날(외국인/트랙라이더) 양호               
