

제목 : 2023년 01월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      닥터쿠쿠          최시대(기수)         양호               
     1조  18     영천솔레미오      나캇싱(주로조교)     양호               
     1조  38     벌마의스타        정도윤(기수)         양호               
     3조  10     레이디버그        김경주(주로조교)     양호               
     3조  18     삼바스텝          김명신(기수)         양호               
     6조  7      최강위크          아딜 모하매드(주로조교) 양호               
     7조  5      파이널세븐        이홍락(기수)         양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  20     킹오브글로리      다실바(기수)         양호               
     7조  27     골드프린스        서현철(주로조교)     출발자세불량       
    10조  3      그레이트캡틴      최시대(기수)         양호               
    10조  7      블루카슨          박정원(주로조교)     양호               
    11조  2      그래핀킹          이홍락(기수)         양호               
    11조  11     캐치더스카이      정도윤(기수)         양호               
    12조  10     남도일등          권오찬(기수)         양호               
    12조  12     리벤지쿠로        김명신(기수)         양호               
    12조  15     윈드하이          유현명(기수)         양호               
    12조  22     패스트건          정현(외국인/트랙라이더) 양호               
    14조  2      동남불패          리야즈 알람(주로조교) 출발자세불량       
    14조  19     무한열정          유현명(기수)         양호               
    15조  9      러닝패션          루시아노 실바(주로조교) 양호               
    15조  11     원더풀폰          루시아노 실바(주로조교) 양호               
    15조  33     플라잉더챔프      박재이(기수)         진입불량           
    17조  22     다이나믹위너      양선권(주로조교)     양호               
    18조  30     나래              비샬싱(주로조교)     진입불량           
    19조  1      금아데프트        미티키(주로조교)     출발불량           
    19조  25     터치스타맨        박재이(기수)         양호               
    22조  5      투큐트걸          최봉수(주로조교)     양호               
    22조  10     서귀플러스        이대연(주로조교)     양호               
    22조  29     퀸파티            이승우(주로조교)     양호               
    23조  15     호명드림          손병직(조교사)       양호               
    23조  16     돌아온제타        손병직(조교사)       통과               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 양호               
    27조  5      금아니피          김형철(주로조교)     진입불량           
    33조  4      제니스러너        김가을(주로조교)     양호               
