

제목 : 2023년 01월 04일   제1차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   테이아             출발(합격유보)   한   암    3  김경주(주로조교)      문현철    박병현              합격                          
   2   포인트포지션       출발지정(신)     한   수    3  김주용(주로조교)      문현철    이남일              합격                          
   3   에이스굿잡         출발미합(신)     한   암    3  웰러슨 실바 프리타스(주로조교)  토마스    정재훈              불합격      진입불량          
   4   원더풀임팩트       출발지정(재)     한   암    4  김용식(주로조교)      토마스    (주)녹원목장        합격                          
   5   그레이챔프         출발지정(재)     한   수    3  설동복(주로조교)      민장기    장철환              합격                          
   6   글로벌히트         출발(합격유보)   한   수    3  임귀현(주로조교)      방동석    김준현              합격                          
   7   갤럽보이           출발지정(재)     한   수    5  김대연(주로조교)      권승주    고희종              합격                          
   8   누리               출발미합(신)     한   암    3  서창효(주로조교)      임동창    최종하              합격                          
   9   애니싱스           출발지정(신)     한   암    4  박태성(주로조교)      박재호    강영종              합격                          
  10   신출영웅           출발미합(신)     한   수    3  정우진(주로조교)      이정표    천사들의 안장       합격                          
  11   골든스텔라         출발지정(신)     한   암    3  박상언(주로조교)      장세한    이경희              불합격      진입불량          
  12   동남위너           출발(합격유보)   한   암    3  리야즈 알람(주로조교)  윤영훈    최상배              합격                          
