

제목 : 2023년 01월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터콩돌이        최은경(기수)         양호               
     1조  15     닥터페르시아      최은경(기수)         양호               
     1조  19     달릴래요          최시대(기수)         양호               
     1조  22     닥터시저          정도윤(기수)         양호               
     1조  34     킹그레이스        임성실(기수)         양호               
     1조  39     닥터펜타곤        윤형석(기수)         양호               
     1조  43     다함께달리자      최시대(기수)         양호               
     3조  5      톱메이트          전진구(기수)         양호               
     3조  15     테이아            다실바(기수)         양호               
     3조  18     삼바스텝          김명신(기수)         양호               
     3조  20     하마              다실바(기수)         양호               
     4조  10     시에라선셋        조창욱(기수)         양호               
     4조  11     릴리즈에디션      전진구(기수)         양호               
     4조  13     가디언엔젤        유현명(기수)         양호               
     4조  20     영광의탱크        유현명(기수)         진입불량           
     6조  7      최강위크          아딜 모하매드(주로조교) 양호               
     7조  13     마스터로드        조창권(주로조교)     양호               
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  27     골드프린스        서현철(주로조교)     양호               
     8조  1      그레이트굿        최시대(기수)         양호               
     8조  11     영광의에이스      유현명(기수)         진입불량           
     8조  26     에이스굿잡        웰러슨 실바 프리타스(주로조교) 양호               
     8조  32     플레이더인디      박재이(기수)         양호               
     8조  37     으뜸이            임성실(기수)         출발자세불량       
     9조  3      온누리질주        정현(외국인/트랙라이더) 양호               
     9조  17     퓨어매직          이홍락(기수)         양호               
     9조  24     케이아이          송경윤(기수)         출발자세불량       
     9조  32     바벨하트          유현명(기수)         양호               
     9조  37     당대블루          김도현(기수)         진입불량           
     9조  41     켈리퀸            유현명(기수)         양호               
    10조  2      함평이즈백        신윤섭(기수)         양호               
    10조  5      한강세이버        박재이(기수)         양호               
    10조  8      스카이팔콘        박정원(주로조교)     양호               
    10조  9      신해망치          오창혁(주로조교)     양호               
    10조  10     씽가              양영봉(주로조교)     양호               
    10조  21     신진강호          윤형석(기수)         양호               
    10조  22     영봉산            임성실(기수)         양호               
    10조  25     스피드마스트      전진구(기수)         양호               
    10조  27     대지플라이        정동철(기수)         양호               
    10조  30     샤인몬스터        김혜선(기수)         양호               
    11조  1      해운대전설        신윤섭(기수)         양호               
    11조  24     순천여왕          정진성(주로조교)     양호               
    12조  1      청마의질주        김어수(기수)         진입불량           
    12조  7      쾌한황금          김혜선(기수)         양호               
    12조  13     천마하서          최은경(기수)         양호               
    12조  16     청마영웅          신윤섭(기수)         양호               
    12조  25     핀홀아이          모준호(기수)         양호               
    12조  29     태풍의축제        김명신(기수)         진입불량           
    13조  2      에이스런          권오찬(기수)         양호               
    13조  12     애니싱스          박태성(주로조교)     양호               
    13조  17     디아블로퀸        이성재(기수)         양호               
    13조  20     영보스            김영웅(주로조교)     양호               
    13조  27     글로벌위크        박재이(기수)         양호               
    14조  2      동남불패          리야즈 알람(주로조교) 양호               
    14조  16     다이아선더        서도수(주로조교)     양호               
    14조  26     오케이스타        윤형석(기수)         양호               
    15조  23     구름속산책        신윤섭(기수)         양호               
    17조  2      골든스텔라        전진구(기수)         양호               
    17조  9      장성대로          김태경(기수)         진입불량           
    17조  22     다이나믹위너      조상국(주로조교)     양호               
    17조  35     루카스선          김어수(기수)         출발자세불량       
    18조  1      언제나영웅        박종호(기수)         양호               
    18조  18     신출영웅          정우진(주로조교)     양호               
    18조  21     모닝플로우        정도윤(기수)         양호               
    18조  22     함안백이산        윤기정(외국인/트랙라이더) 양호               
    18조  30     나래              비샬싱(주로조교)     양호               
    19조  6      레몬도끼          미티키(주로조교)     양호               
    19조  19     아름다운인연      김혜선(기수)         양호               
    19조  23     블랙맘바          미티키(주로조교)     양호               
    19조  25     터치스타맨        박재이(기수)         양호               
    19조  28     바람바람          박재이(기수)         출발자세불량       
    19조  33     어게인터치        이홍락(기수)         양호               
    20조  9      그레이트미스      정도윤(기수)         진입불량           
    20조  19     벨로시랩터        최은경(기수)         양호               
    20조  22     태왕신기          김승윤(주로조교)     양호               
    21조  21     석세스영광        유현명(기수)         양호               
    21조  32     골든포인트        박재이(기수)         양호               
    21조  38     탑스타            설동복(주로조교)     양호               
    22조  8      디먼스파이        이승우(주로조교)     양호               
    22조  9      퀸데이            하지훈(주로조교)     양호               
    22조  11     메인브리지        이승우(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  15     천년의구름        최봉수(주로조교)     양호               
    22조  19     클린샷            최봉수(주로조교)     양호               
    22조  28     시티위크          이대연(주로조교)     양호               
    23조  20     무등산            모준호(기수)         양호               
    24조  16     포크록            사와이 싱(주로조교)  양호               
    24조  18     킹애니데이        박진영(주로조교)     양호               
    24조  19     럭키밴드          장재경(주로조교)     양호               
    26조  3      패뷸러스비터      라왈 싱A(주로조교)   진입불량           
    26조  4      강서루다          정우주(기수)         양호               
    26조  10     송당도리          정고종(주로조교)     양호               
    26조  15     머니허거          임귀현(주로조교)     양호               
    26조  31     바베어리언        서강주(기수)         양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 양호               
    27조  5      금아니피          김형철(주로조교)     양호               
    28조  6      크라우드원        윤형석(기수)         양호               
    28조  15     해피피버          오영일(주로조교)     양호               
    30조  9      영광의터치        이성재(기수)         양호               
    30조  26     인디불패          서승운(기수)         양호               
    32조  12     하바나제인        최은경(기수)         양호               
    32조  14     쿠케난            정도윤(기수)         양호               
    33조  30     스타파크          남정혁(주로조교)     양호               
    33조  42     조던파이팅        김가을(주로조교)     양호               
