

제목 : 2023년 01월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        정선호(외국인/트랙라이더) 양호               
     1조  9      에이펙스          하리(외국인/트랙라이더) 출발자세불량       
     1조  20     라온더하이맨      쿠날(외국인/트랙라이더) 진입불량           
     1조  32     메티스선더        송재철(기수)         출발자세불량       
     2조  2      드럼메이저        쿠날(외국인/트랙라이더) 출발불량           
     2조  17     그랜드대로        박병윤(기수)         양호               
     2조  27     트레비트          성낙일(주로조교)     출발불량           
     3조  2      너트플레이        장세현(주로조교)     진입불량           
     3조  6      울프플레이        장세현(주로조교)     양호               
     3조  21     한강차르          함완식(기수)         양호               
     4조  8      시크릿왕자        송석현(주로조교)     양호               
     4조  21     검은질주          오수철(기수)         출발자세불량       
     4조  40     매니킹            송석현(주로조교)     진입불량           
     6조  11     강력한지금        이혁(기수)           양호               
     6조  13     새내황제          이성옥(주로조교)     양호               
     6조  15     도시의바람        이호석(주로조교)     진입불량           
     6조  22     용비서울          이혁(기수)           양호               
     6조  신마   그린비바체        박종원(주로조교)     양호               
     7조  2      베스트레이디      조만근(외국인/트랙라이더) 양호               
     7조  9      대지의여걸        신용대(주로조교)     양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  18     원더풀남촌        보파나(외국인/트랙라이더) 출발자세불량       
     7조  30     그린스펙터        조상범(기수)         출발자세불량       
     8조  5      회두령            이현(주로조교)       양호               
     8조  7      티즈헌터          원동준(주로조교)     출발불량           
     8조  13     백표              이현(주로조교)       양호               
     8조  24     메이드스타        아난드(외국인/트랙라이더) 양호               
     8조  31     브라보한센        원동준(주로조교)     양호               
     9조  1      케이모션          이동하(기수)         양호               
     9조  5      컴플리트스텝      정영훈(주로조교)     양호               
     9조  15     터치나인          조인권(기수)         양호               
     9조  37     최고포인트        이동하(기수)         양호               
    10조  15     스마트태양        하영웅(외국인/트랙라이더) 양호               
    10조  27     티즈퀸            김진완(주로조교)     양호               
    11조  1      모던타임즈        박명규(주로조교)     양호               
    11조  26     질풍오름          하정훈(기수)         출발불량           
    11조  32     브라이트위너      이형권(주로조교)     출발자세불량       
    11조  34     힐링헤이븐        김정현(주로조교)     양호               
    12조  6      러브카우걸        조만근(외국인/트랙라이더) 양호               
    12조  8      브레인스피더      박상우(기수)         양호               
    12조  15     에이피파텍        박상우(기수)         출발자세불량       
    12조  27     스트라이드업      김철호(기수)         양호               
    13조  18     히어로강자        김효정(기수)         진입불량           
    13조  21     최강나이스        최원준(기수)         양호               
    13조  23     샤크짱            김선태(주로조교)     양호               
    13조  26     동트자웨이        김선태(주로조교)     양호               
    13조  28     비트업            하리(외국인/트랙라이더) 진입불량           
    14조  5      록의제왕          김준영(외국인/트랙라이더) 양호               
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  17     파워풀비전        쿠날(외국인/트랙라이더) 양호               
    14조  19     라게르타          윤영민(기수)         양호               
    15조  16     함평여왕          박인철(주로조교)     양호               
    15조  34     스페셜스토리      이용호(기수)         양호               
    19조  11     앱설루트명작      최원준(기수)         출발자세불량       
    19조  29     메니에이스        유승완(기수)         양호               
    19조  30     한강돌풍          쿠날(외국인/트랙라이더) 양호               
    19조  34     어카운트          최원준(기수)         양호               
    20조  7      보스베이비        지하주(기수)         양호               
    20조  20     이노퀸            아난드(외국인/트랙라이더) 양호               
    20조  21     원더풀폭스        아난드(외국인/트랙라이더) 양호               
    20조  30     빛의카            김효정(기수)         양호               
    21조  16     하이파크          김영훈(주로조교)     출발자세불량       
    22조  35     테이크머니        박상우(기수)         양호               
    22조  40     아르고꾸숑        조한별(기수)         출발자세불량       
    22조  신마   아너로즈          하리(외국인/트랙라이더) 양호               
    22조  신마   집시퀸            조상범(기수)         양호               
    22조  신마   센스짱            쿠날(외국인/트랙라이더) 양호               
    23조  3      블랙이글스        아지트(외국인/트랙라이더) 양호               
    23조  5      해피선더          황우연(주로조교)     진입불량           
    23조  18     원평퀸            김용근(기수)         양호               
    23조  26     하트시그널        황인홍(주로조교)     출발불량           
    24조  3      마이티킥          정정희(기수)         양호               
    24조  16     메니참            정원우(외국인/트랙라이더) 양호               
    24조  18     마이티룩          이태호(주로조교)     양호               
    24조  22     아침누리          박석진(주로조교)     양호               
    24조  30     빌리언퀸          박석진(주로조교)     양호               
    25조  14     파워빅토리        성상현(주로조교)     양호               
    25조  39     위너이즈웰        문성혁(기수)         진입불량           
    26조  21     가나드림          아야르(외국인/트랙라이더) 진입불량           
    26조  31     런던캡틴          아지트(외국인/트랙라이더) 양호               
    26조  37     럭키선            장추열(기수)         양호               
    27조  23     만석지기          김병이(주로조교)     양호               
    27조  27     불의질주          최재식(주로조교)     진입불량           
    28조  28     쏘아라투투        김승민(주로조교)     양호               
    29조  5      세명레이디        조재로(기수)         양호               
    29조  13     원더풀리걸        하정훈(기수)         양호               
    29조  19     천권챗            류종대(주로조교)     양호               
    29조  25     드리머스          이병문(주로조교)     양호               
    29조  36     퀸오브레이싱      쇼엡(외국인/트랙라이더) 양호               
    31조  19     파이팅케이        이경열(주로조교)     출발자세불량       
    31조  20     버터케이          조인권(기수)         양호               
    31조  27     최강블레이드      김용근(기수)         양호               
    33조  9      흑룡가무          양경태(주로조교)     출발불량           
    33조  26     베아트리스        김태희(기수)         양호               
    33조  신마   금성리비어        양경태(주로조교)     진입불량           
    33조  신마   스터닝레이디      최명길(주로조교)     양호               
    34조  15     해운대갈매기      함덕균(주로조교)     양호               
    34조  38     원더풀슬루        이동진(기수)         양호               
    35조  7      우승탑            이용호(기수)         양호               
    35조  24     불의꽃            조인권(기수)         양호               
    35조  26     드림투어          조한별(기수)         양호               
    35조  31     플라잉카라        윤태혁(기수)         양호               
    37조  1      프라임라벨        최용혁(주로조교)     양호               
    37조  13     이에이치코코      김아현(기수)         출발불량           
    37조  20     에펠탑            김도중(외국인/트랙라이더) 진입불량           
    37조  23     나인아이          보파나(외국인/트랙라이더) 양호               
    37조  26     오스틴리더        이혁(기수)           양호               
    37조  27     제이와이코코      조상범(기수)         양호               
    41조  10     빛나는금성        하정훈(기수)         진입불량           
    41조  28     돌아온날리        정선호(외국인/트랙라이더) 진입불량           
    42조  1      라스트피치        함완식(기수)         양호               
    42조  5      성은크라운        함완식(기수)         양호               
    42조  11     아로마            구교영(주로조교)     양호               
    42조  17     피어리스          지하주(기수)         양호               
    42조  20     히트에이스        조재로(기수)         양호               
    42조  28     샤인온미          이해동(기수)         진입불량           
    42조  30     파워풀삭스        부민호(기수)         양호               
    42조  36     밴프              조재로(기수)         양호               
    48조  1      나올영웅          신호철(주로조교)     양호               
    48조  5      피지블레이드      안승국(주로조교)     양호               
    48조  11     기쁨환호          최범현(기수)         양호               
    48조  14     나올스나이퍼      박태종(기수)         양호               
    48조  15     디에코            김현(주로조교)       양호               
    48조  20     나올정상          조영진(주로조교)     양호               
    48조  22     원더풀위크        최범현(기수)         양호               
    48조  24     티즈인디          조상범(기수)         양호               
    48조  27     나올고니          박을운(기수)         출발자세불량       
    48조  31     티즈석세스        이동하(기수)         양호               
    50조  신마   미스찰리          이주호(주로조교)     양호               
    51조  3      마하비상          오수철(기수)         양호               
    51조  32     플라이데이        오수철(기수)         양호               
    51조  33     누리데이          오수철(기수)         진입불량           
    52조  6      볼트맨            김희중(주로조교)     양호               
    52조  8      해피홀리데이      지하주(기수)         양호               
    52조  14     고져스서브        송재철(기수)         양호               
    53조  9      러피언이글        이혁(기수)           출발자세불량       
    53조  16     비단주머니        이상무(외국인/트랙라이더) 양호               
    53조  26     유로킹덤          이상호(주로조교)     양호               
    53조  28     드림플레이        장추열(기수)         양호               
    53조  33     승리의영혼        조재로(기수)         양호               
    53조  37     스트렝스          조재로(기수)         양호               
    54조  8      당대스카이        김관용(주로조교)     양호               
    54조  10     베스트선샤인      박병윤(기수)         양호               
    54조  15     대륜함성          이용근(주로조교)     양호               
