

제목 : 2023년 01월 07일   제2차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   모스트래피드       출발지정(신)     한   거    3  문영수(주로조교)      임금만    류주영              합격                          
   2   남해미소           출발미합(신)     한   암    3  아딜 모하매드(주로조교)  구영준    김갑수              합격                          
   3   최강위크           출발미합(신)     한   암    3  이상우(주로조교)      구영준    고경현              출전취소    조교불충분        
   4   에이스굿잡         출발미합(신)     한   암    3  웰러슨 실바 프리타스(주로조교)  토마스    정재훈              합격                          
   5   신해망치           출발지정(주)     한   수    3  오창혁(주로조교)      구민성    박관탁              합격                          
   6   씽가               출발미합(신)     한   암    3  양영봉(주로조교)      구민성    김봉겸              합격                          
   7   석세스프런트       출발미합(신)     한   거    3  신윤섭(기수)          김영민    이종훈              합격                          
   8   패스트건           출발지정(재)     한   거    3  송경윤(기수)          조용배    하늬바람            합격                          
   9   동남불패           출발지정(재)     한   거    5  리야즈 알람(주로조교)  윤영훈    최상배              합격                          
  10   골든스텔라         출발지정(신)     한   암    3  양선권(주로조교)      장세한    이경희              합격                          
  11   티케이앤드미       출발미합(신)     한   암    3  양선권(주로조교)      장세한    김태권              합격                          
  12   다이나믹위너       출발(합격유보)   한   암    3  양선권(주로조교)      장세한    김호종              출전취소    조교불충분        
  13   그레이챔프         출발지정(재)     한   수    3  설동복(주로조교)      민장기    장철환              합격                          
  14   포크록             출발미합(신)     한   암    3  사와이 싱(주로조교)   김길중    정영식              불합격      출발불량          
  15   송당도리           출발미합(신)     한   암    3  임귀현(주로조교)      방동석    홍태수              출전취소    조교불충분        
  16   싱가포르파티       출발미합(신)     한   암    3  암베드카 파스완(주로조교)  이상영    배은정              합격                          
  17   승리테이큰         출발미합(신)     한   수    3  김현수(주로조교)      라이스    강수현              합격                          
  18   갤럽보이           출발지정(재)     한   수    5  김대연(주로조교)      권승주    고희종              합격                          
