

제목 : 2023년 01월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        정선호(외국인/트랙라이더) 양호               
     3조  20     김천영웅          장세현(주로조교)     진입불량           
     4조  29     원더풀티지        오수철(기수)         양호               
     5조  25     위너블루          김효정(기수)         양호               
     6조  3      그린질주          이혁(기수)           양호               
     6조  4      새로운빛깔        김옥성(기수)         양호               
     6조  10     용비천            이용호(기수)         진입불량           
     6조  12     안양호랑이        박병윤(기수)         출발자세불량       
     6조  13     새내황제          이성옥(주로조교)     양호               
     6조  15     도시의바람        이호석(주로조교)     양호               
     6조  16     베스트플랜        오수철(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     8조  31     브라보한센        원동준(주로조교)     양호               
    11조  9      나올시대          박명규(주로조교)     양호               
    12조  5      브리가디어제너럴  문정균(기수)         양호               
    13조  18     히어로강자        하리(외국인/트랙라이더) 진입불량           
    13조  28     비트업            하리(외국인/트랙라이더) 진입불량           
    14조  11     그래티튜드        김옥성(기수)         양호               
    14조  17     파워풀비전        쿠날(외국인/트랙라이더) 진입불량           
    19조  29     메니에이스        이기회(기수)         양호               
    19조  31     한강히어로        이혁(기수)           양호               
    20조  20     이노퀸            지하주(기수)         출발자세불량       
    20조  21     원더풀폭스        김효정(기수)         양호               
    22조  2      스프링백          이동진(기수)         양호               
    22조  3      한가위선물        안토니오(기수)       양호               
    22조  26     로열로드          김용근(기수)         양호               
    22조  31     익스펙트          안토니오(기수)       양호               
    23조  5      해피선더          황우연(주로조교)     양호               
    24조  22     아침누리          박석진(주로조교)     양호               
    24조  38     원더풀데블        문성혁(기수)         양호               
    24조  40     시크릿킹          박석진(주로조교)     양호               
    25조  39     위너이즈웰        김효준(주로조교)     양호               
    26조  14     드림여왕          오수철(기수)         양호               
    27조  27     불의질주          최재식(주로조교)     진입불량           
    28조  8      글로벌영웅        이혁(기수)           양호               
    28조  29     글로벌진격        이혁(기수)           진입불량           
    29조  13     원더풀리걸        하정훈(기수)         양호               
    29조  19     천권챗            이병문(주로조교)     진입불량           
    32조  1      고고스타          최원준(기수)         양호               
    32조  8      달맞이            김정준(기수)         양호               
    32조  24     명품축제          백종수(주로조교)     양호               
    33조  3      탭다운            정정희(기수)         양호               
    33조  8      누비강자          정정희(기수)         양호               
    33조  17     열린문            김철호(기수)         양호               
    33조  20     모닝펄            조인권(기수)         출발자세불량       
    33조  신마   스터닝레이디      최명길(주로조교)     양호               
    34조  15     해운대갈매기      함덕균(주로조교)     양호               
    34조  17     갤럽컬린          이용호(기수)         양호               
    35조  14     쿨프린세스        김동수(기수)         양호               
    35조  15     레이디태풍        최범현(기수)         출발자세불량       
    35조  31     플라잉카라        구본수(주로조교)     양호               
    37조  5      비엔토            유승완(기수)         양호               
    37조  12     파워에치드        보파나(외국인/트랙라이더) 양호               
    40조  9      골드스파이크      오수철(기수)         양호               
    40조  13     꿈의순간          문세영(기수)         진입불량           
    42조  2      톱포지션          정정희(기수)         양호               
    42조  7      청산강호          오수철(기수)         양호               
    42조  11     아로마            구교영(주로조교)     양호               
    42조  28     샤인온미          부민호(기수)         진입불량           
    42조  35     다크플레이어      정정희(기수)         출발자세불량       
    42조  38     와일드러너        정정희(기수)         양호               
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    48조  27     나올고니          김현(주로조교)       양호               
    50조  12     백두보이          김아현(기수)         양호               
    50조  15     위대한한마        김아현(기수)         양호               
    50조  22     금성세계          김현준(외국인/트랙라이더) 진입불량           
    50조  27     이터널메모리      김아현(기수)         양호               
    50조  31     금성시대          김효정(기수)         양호               
    50조  신마   미스찰리          이주호(주로조교)     양호               
    51조  2      담쟁이아르고      김현민(주로조교)     양호               
    51조  6      장산포이즌        문세영(기수)         양호               
    52조  17     페더럴프레스      김희중(주로조교)     진입불량           
    53조  5      스타태풍          조상범(기수)         양호               
    53조  14     큐피드챔프        이혁(기수)           양호               
    53조  19     캔디글로우        문세영(기수)         양호               
    53조  26     유로킹덤          이상호(주로조교)     출발불량           
    53조  37     스트렝스          조재로(기수)         양호               
    54조  8      당대스카이        김관용(주로조교)     양호               
