

제목 : 2023년 01월 14일   제4차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   삼바스텝           출발미합(신)     한   암    3  김명신(기수)          문현철    유상호              합격                          
   2   금아니피           출발지정(재)     미   거    6  김형철(주로조교)      이상영    금아산업(주)        합격                          
   3   최강위크           출발미합(신)     한   암    3  아딜 모하매드(주로조교)  구영준    고경현              합격                          
   4   패스트건           출발지정(재)     한   거    3  정현(주로조교)        조용배    하늬바람            합격                          
   5   다이나믹위너       출발(합격유보)   한   암    3  양선권(주로조교)      장세한    김호종              합격                          
   6   금아데프트         출발지정(재)     한   수    3  미티키(주로조교)      김영관    금아산업(주)        합격                          
   7   동남불패           출발지정(재)     한   거    5  리야즈 알람(주로조교)  윤영훈    최상배              합격                          
   8   골드프린스         출발(합격유보)   미   거    5  서현철(주로조교)      김병학    신우철              불합격      출발자세불량      
