

제목 : 2023년 01월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  26     두무산            이성재(기수)         양호               
     1조  36     아델앨리스        임성실(기수)         양호               
     1조  44     피스톨스타        정도윤(기수)         양호               
     3조  18     삼바스텝          김경주(주로조교)     양호               
     4조  35     모스트래피드      문영수(주로조교)     양호               
     6조  5      남해미소          아딜 모하매드(주로조교) 양호               
     7조  3      라이트스토리      윤형석(기수)         양호               
     7조  9      머니케이스        신윤섭(기수)         양호               
     7조  10     치어풀라이프      임성실(기수)         양호               
     8조  24     파워플레인        모준호(기수)         진입자세불량       
     8조  26     에이스굿잡        웰러슨 실바 프리타스(주로조교) 양호               
     8조  27     스카이모어        최시대(기수)         양호               
    10조  8      스카이팔콘        박정원(주로조교)     양호               
    10조  9      신해망치          오수철(기수)         양호               
    10조  10     씽가              양영봉(주로조교)     양호               
    10조  14     애니라인          신윤섭(기수)         양호               
    10조  32     그레이트댄스      신윤섭(기수)         양호               
    10조  33     그레이트보스      유현명(기수)         양호               
    11조  4      석세스프런트      신윤섭(기수)         양호               
    11조  12     맨오브더스타      최은경(기수)         양호               
    12조  6      배다리아이콘      전진구(기수)         양호               
    12조  22     패스트건          송경윤(기수)         양호               
    13조  9      로즈파이터        전진구(기수)         양호               
    13조  13     하늘불패          문상희(주로조교)     양호               
    14조  2      동남불패          리야즈 알람(주로조교) 양호               
    14조  13     무적불패          신윤섭(기수)         양호               
    14조  20     오르다            윤형석(기수)         양호               
    15조  9      러닝패션          루시아노 실바(주로조교) 진입불량           
    15조  15     플라잉리걸        정도윤(기수)         양호               
    15조  17     라온더어게인      강형철(주로조교)     양호               
    17조  2      골든스텔라        양선권(주로조교)     양호               
    17조  3      레이디골든        정우주(기수)         통과               
    17조  16     티케이앤드미      양선권(주로조교)     양호               
    19조  1      금아데프트        미티키(주로조교)     양호               
    19조  18     원더풀파일        이성재(기수)         양호               
    19조  23     블랙맘바          미티키(주로조교)     양호               
    21조  16     일출골드          김상우(주로조교)     양호               
    21조  17     그레이챔프        설동복(주로조교)     양호               
    21조  30     석세스쇼미        모하마드 산지드 알람(주로조교) 양호               
    21조  37     큐트가이          파테 싱(주로조교)    양호               
    22조  12     글로리킹          최봉수(주로조교)     진입불량           
    22조  18     로드투매직        최봉수(주로조교)     양호               
    22조  23     운주투하츠        이승우(주로조교)     양호               
    22조  24     자이언트킹덤      이대연(주로조교)     양호               
    23조  5      골드크라운        손병직(조교사)       출발자세불량       
    23조  15     호명드림          강선호(주로조교)     통과               
    23조  16     돌아온제타        손병직(조교사)       양호               
    24조  16     포크록            사와이 싱(주로조교)  출발불량           
    26조  3      패뷸러스비터      임귀현(주로조교)     양호               
    26조  15     머니허거          임귀현(주로조교)     출발자세불량       
    27조  13     싱가포르파티      암베드카 파스완(주로조교) 양호               
    31조  38     승리테이큰        한종혁(주로조교)     양호               
    33조  4      제니스러너        김가을(주로조교)     양호               
    33조  8      초이스런          최시대(기수)         양호               
    33조  9      파워캐슬          김대연(주로조교)     양호               
    33조  20     윈드모어          샤르완 싱(주로조교)  양호               
    33조  29     갤럽보이          김대연(주로조교)     양호               
    33조  30     스타파크          김가을(주로조교)     양호               
    33조  42     조던파이팅        김대연(주로조교)     양호               
