

제목 : 2023년 01월 11일   제3차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   비트업             출발지정(재)     한   수    4  하리(외국인/트랙라이더)  이희영    김정성              불합격      진입불량          
   2   히어로강자         출발지정(재)     한   암    3  하리(외국인/트랙라이더)  이희영    임재형              불합격      진입불량          
   5   위너이즈웰         출발(합격유보)   한   수    7  문성혁(기수)        전승규    요시다 가츠미       불합격      진입불량          
   7   파이팅케이         출발지정(재)     한   수    3  이경열(주로조교)    강환민    강경운              불합격      진입불량          
   9   도시의바람         출발미합(신)     한   암    3  이호석(주로조교)    홍대유    강승호              불합격      진입불량          
  12   그린스펙터         출발지정(재)     한   암    3  조상범(기수)        구자흥    김재영b             불합격      출발자세불량      
  15   원더풀남촌         출발지정(재)     한   수    3  보파나(외국인/트랙라이더)  구자흥    남승현              불합격      출발자세불량      
  18   티즈헌터           출발지정(재)     한   수    4  원동준(주로조교)    최용구    송암축산            불합격      출발불량          
  26   불의질주           출발지정(재)     한   수    4  최재식(주로조교)    박병일    황경호              불합격      진입불량          
  28   흑룡가무           출발지정(주)     한   거    5  양경태(주로조교)    서인석    유수현              불합격      출발불량          
  32   브라이트위너       출발지정(신)     한   암    3  이형권(주로조교)    조현수    함철원              불합격      출발자세불량      
  33   질풍오름           출발미합(신)     한   암    3  하정훈(기수)        조현수    고창범              불합격      출발불량          
  36   하트시그널         출발미합(신)     한   암    3  황인홍(주로조교)    유재길    최장석              불합격      출발불량          
   3   메니에이스         출발지정(재)     한   암    4  유승완(기수)        곽영효    나기두              합격                          
   4   라온퍼스트         출발지정(재)     한   암    6  정선호(외국인/트랙라이더)  박종곤    손천수              합격                          
   6   미스찰리           출발미합(신)     미   암    3  이주호(주로조교)    박재우    에스지이건설        합격                          
   8   그린비바체         출발미합(신)     한   암    3  박종원(주로조교)    홍대유    김재영b             합격                          
  10   새내황제           출발지정(재)     한   거    5  이성옥(주로조교)    홍대유    문금철              합격                          
  11   플라잉카라         출발지정(재)     한   거    5  강호원(외국인/트랙라이더)  임채덕    김형순              합격                          
  13   베스트레이디       출발지정(신)     한   암    3  조만근(외국인/트랙라이더)  구자흥    베스트샤인조합      합격                          
  14   사려니퀸           출발지정(재)     한   암    6  신용대(주로조교)    구자흥    오영익              합격                          
  16   원더풀리걸         출발지정(재)     한   수    3  하정훈(기수)        배휴준    (주)녹원목장        합격                          
  19   백표               출발미합(신)     한   암    3  원동준(주로조교)    최용구    강승연              합격                          
  20   메이드스타         출발미합(신)     한   암    3  원동준(주로조교)    최용구    김한수              합격                          
  21   브라보한센         출발미합(신)     한   암    3  원동준(주로조교)    최용구    김한수              합격                          
  23   샤인온미           출발지정(재)     한   암    3  이해동(기수)        이관호    김정철              합격                          
  25   만석지기           출발지정(재)     한   수    7  김병이(주로조교)    박병일    강태구              합격                          
  27   스터닝레이디       출발미합(신)     한   암    3  최명길(주로조교)    서인석    박정배              합격                          
  30   아침누리           출발지정(재)     미   암    4  박석진(주로조교)    서홍수    김세민              합격                          
  34   힐링헤이븐         출발미합(신)     미   암    3  김정현(주로조교)    조현수    이장운              합격                          
  38   블랙이글스         출발지정(신)     한   암    3  아지트(외국인/트랙라이더)  유재길    최경미              합격                          
  39   그랜드대로         출발지정(신)     한   암    3  박병윤(기수)        손영표    김은갑              합격                          
  41   마이티룩           출발지정(재)     미   암    3  이태호(주로조교)    서홍수    조병태              합격                          
  43   유로킹덤           출발지정(신)     한   거    3  이상호(주로조교)    김동철    오종환              합격                          
