

제목 : 2023년 01월 05일   제2차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   위너이즈웰         출발(합격유보)   한   수    7  김효준(주로조교)    전승규    요시다 가츠미       불합격      출발자세불량      
   5   새내황제           출발지정(재)     한   거    5  이성옥(주로조교)    홍대유    문금철              불합격      진입불량          
   6   피엔에스헐         출발지정(재)     한   암    4  아지트(외국인/트랙라이더)  유재길    피엔에스홈즈        불합격      출발불량          
   7   하트시그널         출발미합(신)     한   암    3  황인홍(주로조교)    유재길    최장석              불합격      출발불량          
   8   플라잉카라         출발지정(재)     한   거    5  강호원(외국인/트랙라이더)  임채덕    김형순              불합격      진입불량          
   9   유로킹덤           출발지정(신)     한   거    3  이상호(주로조교)    김동철    오종환              불합격      진입불량          
  12   메니에이스         출발지정(재)     한   암    4  이기회(기수)        곽영효    나기두              불합격      발진불량          
  15   비트업             출발지정(재)     한   수    4  하리(외국인/트랙라이더)  이희영    김정성              불합격      출발자세불량      
   4   새내윈             출발지정(재)     한   수    5  정평수(기수)        홍대유    문금철              합격                          
  10   예지몽             출발미합(신)     한   암    3  박현우(기수)        박천서    함운일              합격                          
  13   드림맥스           출발지정(재)     한   암    5  김정현(주로조교)    조현수    김호진              합격                          
  17   실버퍼지           출발지정(신)     한   암    3  임상규(주로조교)    김동균    오상철              합격                          
