

제목 : 2023년 01월 12일   제4차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   하트시그널         출발미합(신)     한   암    3  황인홍(주로조교)    유재길    최장석              불합격      발진불량          
   6   브라이트위너       출발지정(신)     한   암    3  이형권(주로조교)    조현수    함철원              불합격      출발자세불량      
   9   히어로강자         출발지정(재)     한   암    3  최원준(기수)        이희영    임재형              불합격      진입불량          
  16   흑룡가무           출발지정(주)     한   거    5  양경태(주로조교)    서인석    유수현              불합격      발진불량          
   1   나올정상           출발지정(재)     한   수    3  조영진(주로조교)    이준철    이경호a             합격                          
   2   마하비상           출발미합(신)     한   암    3  오수철(기수)        최용건    장철환              합격                          
   3   너트플레이         출발지정(재)     한   수    3  장세현(주로조교)    최영주    조현영              합격                          
   5   티즈헌터           출발지정(재)     한   수    4  원동준(주로조교)    최용구    송암축산            합격                          
   7   질풍오름           출발미합(신)     한   암    3  하정훈(기수)        조현수    고창범              합격                          
   8   비트업             출발지정(재)     한   수    4  하리(외국인/트랙라이더)  이희영    김정성              합격                          
  10   아르고꾸숑         출발지정(재)     한   거    3  조한별(기수)        안병기    우태율              합격                          
  11   컴플리트스텝       출발미합(신)     한   암    3  정영훈(주로조교)    강성오    장세준              합격                          
  12   천권챗             출발지정(재)     한   암    3  이병문(주로조교)    배휴준    조금제              합격                          
  13   그린스펙터         출발지정(재)     한   암    3  조상범(기수)        구자흥    김재영b             합격                          
  14   원더풀남촌         출발지정(재)     한   수    3  보파나(외국인/트랙라이더)  구자흥    남승현              합격                          
  15   파이팅케이         출발지정(재)     한   수    3  이경열(주로조교)    강환민    강경운              합격                          
  17   당대스카이         출발미합(신)     한   암    3  김관용(주로조교)    박천서    조성옥              합격                          
