

제목 : 2023년 01월 04일   제1차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   플라잉카라         출발지정(재)     한   거    5  강호원(외국인/트랙라이더)  임채덕    김형순              불합격      진입불량          
   8   위너이즈웰         출발(합격유보)   한   수    7  김효준(주로조교)    전승규    요시다 가츠미       불합격      출발자세불량      
  31   피엔에스헐         출발지정(재)     한   암    4  아지트(외국인/트랙라이더)  유재길    피엔에스홈즈        불합격      출발불량          
  32   하트시그널         출발미합(신)     한   암    3  황인홍(주로조교)    유재길    최장석              불합격      출발불량          
  44   유로킹덤           출발지정(신)     한   거    3  이상호(주로조교)    김동철    오종환              불합격      출발불량          
  10   케이엔티즈원       출발지정(재)     한   수    4  성상현(주로조교)    전승규    조경수              합격                          
  11   파워빅토리         출발미합(신)     미   암    3  김현준(외국인/트랙라이더)  전승규    (주)디알엠씨티      합격                          
  12   엠제이타임         출발지정(재)     한   암    4  김현준(외국인/트랙라이더)  박재우    박정재              합격                          
  13   다이아파워캣       출발지정(재)     한   암    4  최명길(주로조교)    서인석    강균호              합격                          
  14   바람과함께         출발지정(재)     한   수    5  로드리고(외국인/트랙라이더)  서인석    양현모              합격                          
  16   흑룡가무           출발지정(주)     한   거    5  양경태(주로조교)    서인석    유수현              합격                          
  19   배다리공주         출발지정(재)     한   암    3  신형철(기수)        홍대유    송한우              합격                          
  20   스마티글로리       출발지정(재)     한   암    3  이성옥(주로조교)    홍대유    황봉기              합격                          
  22   메니윈             출발지정(신)     한   수    3  이형권(주로조교)    조현수    최몽주              합격                          
  24   투투키튼           출발지정(재)     한   암    4  김기원(주로조교)    조현수    강용익              합격                          
  25   도레미송           출발미합(신)     한   수    3  송석현(주로조교)    박윤규    오종환              합격                          
  26   유니콘킹덤         출발지정(재)     한   수    3  원동준(주로조교)    최용구    권태석              합격                          
  27   승리의영혼         출발지정(재)     한   암    3  김현석(주로조교)    김동철    최성룡              합격                          
  28   올가림             출발지정(재)     한   수    4  김재석(주로조교)    김동철    임수복              합격                          
  30   골드참             출발지정(재)     한   수    3  황인홍(주로조교)    유재길    김명식              합격                          
  36   해피홀리데이       출발지정(재)     한   암    3  지하주(기수)        김동균    강홍수              합격                          
  38   집시퀸             출발지정(신)     한   암    3  조상범(기수)        안병기    말사모              합격                          
  39   라온더아리아       출발지정(재)     한   암    4  윤기묵(주로조교)    박종곤    손광섭              합격                          
  40   라온더포인트       출발미합(신)     한   수    3  하리(외국인/트랙라이더)  박종곤    손천수              합격                          
  45   스위치송           출발지정(신)     한   수    3  이경열(주로조교)    강환민    송암축산            합격                          
  46   선파이팅           출발지정(재)     한   암    6  박지훈(주로조교)    서범석    이신근              합격                          
  47   레드태풍           출발지정(재)     한   암    3  박현우(기수)        안해양    제일우              합격                          
