

제목 : 2023년 01월 11일   제3차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   동남위너           출발(합격유보)   한   암    3  리야즈 알람(주로조교)  윤영훈    최상배              불합격      출발자세불량      
   2   패스트건           출발지정(재)     한   거    3  송경윤(기수)          조용배    하늬바람            불합격      출발불량          
   3   글로벌위크         출발지정(신)     한   수    3  김영웅(주로조교)      박재호    김준현              합격                          
   4   로드투매직         출발미합(신)     한   수    3  최봉수(주로조교)      강은석    최종복              합격                          
   5   운주투하츠         출발미합(신)     한   암    3  이승우(주로조교)      강은석    부수선              합격                          
   6   자이언트킹덤       출발미합(신)     한   수    3  하지훈(주로조교)      강은석    김영구              합격                          
   7   포크록             출발미합(신)     한   암    3  사와이 싱(주로조교)   김길중    정영식              불합격      출발불량          
   8   금아니피           출발지정(재)     미   거    6  김형철(주로조교)      이상영    금아산업(주)        합격                          
   9   금아데프트         출발지정(재)     한   수    3  미티키(주로조교)      김영관    금아산업(주)        불합격      진입불량          
