

제목 : 2023년 01월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  19     달릴래요          최시대(기수)         양호               
     1조  34     킹그레이스        임성실(기수)         양호               
     1조  43     다함께달리자      최시대(기수)         양호               
     2조  1      비케이론          김어수(기수)         양호               
     2조  2      최강총알          자그말 싱(주로조교)  양호               
     2조  3      서귀플래시        정도윤(기수)         양호               
     2조  8      비케이마셜        박종승(주로조교)     양호               
     2조  18     투투브레인        박종승(주로조교)     양호               
     2조  19     스페셜투게더      유기현(주로조교)     양호               
     2조  20     노블카우보이      서강주(기수)         양호               
     2조  24     스페셜존          김동영(기수)         양호               
     2조  26     스페셜히어로      김동영(기수)         양호               
     2조  36     그린치타          신윤섭(기수)         양호               
     2조  42     히든찰리          자그말 싱(주로조교)  출발자세불량       
     2조  43     불의산            박종승(주로조교)     양호               
     2조  44     비케이누마        서강주(기수)         양호               
     3조  5      톱메이트          전진구(기수)         양호               
     3조  15     테이아            김경주(주로조교)     양호               
     3조  18     삼바스텝          김명신(기수)         통과               
     3조  22     마하터보          김명신(기수)         양호               
     4조  7      윈스팅            문영수(주로조교)     양호               
     4조  14     디러블리퀸        박민주(주로조교)     양호               
     4조  23     판타스틱매직      문영수(주로조교)     양호               
     4조  32     영광의스타트      문영수(주로조교)     양호               
     4조  34     모닝뮤즈          전진구(기수)         양호               
     6조  1      탑드림            박성수(주로조교)     양호               
     6조  7      최강위크          아딜 모하매드(주로조교) 양호               
     6조  9      제타드림          아딜 모하매드(주로조교) 양호               
     6조  10     렛츠고고          김부민(주로조교)     양호               
     6조  25     운주오름          최은경(기수)         양호               
     7조  5      파이널세븐        이홍락(기수)         양호               
     7조  10     치어풀라이프      임성실(기수)         양호               
     7조  23     캐치더빅토리      임성실(기수)         양호               
     7조  26     인디언파티        윤기정(외국인/트랙라이더) 양호               
     7조  27     골드프린스        서현철(주로조교)     양호               
     9조  5      상승보이          송경윤(기수)         양호               
     9조  27     우승강자          이홍락(기수)         양호               
     9조  28     하늘승리          송경윤(기수)         양호               
     9조  39     빌드업            김어수(기수)         양호               
    10조  16     이터널에이스      신윤섭(기수)         양호               
    10조  25     스피드마스트      전진구(기수)         출발자세불량       
    10조  30     샤인몬스터        박정원(주로조교)     양호               
    12조  22     패스트건          송경윤(기수)         출발불량           
    13조  27     글로벌위크        김영웅(주로조교)     양호               
    14조  7      동남위너          리야즈 알람(주로조교) 진입자세불량       
    14조  22     블루치퍼          윤기정(외국인/트랙라이더) 통과               
    14조  24     승리의불길        다실바(기수)         양호               
    15조  4      구디              서승운(기수)         진입불량           
    15조  30     스카이제주향      김동영(기수)         양호               
    15조  32     올크라운          정도윤(기수)         양호               
    15조  34     스타퓨리          다실바(기수)         양호               
    17조  3      레이디골든        정우주(기수)         양호               
    17조  11     금손클래스        전진구(기수)         양호               
    17조  15     블랙볼트          송경윤(기수)         양호               
    18조  5      가속제일          정우주(기수)         양호               
    18조  13     퀸스타            최시대(기수)         양호               
    18조  22     함안백이산        윤기정(외국인/트랙라이더) 통과               
    18조  30     나래              비샬싱(주로조교)     양호               
    19조  1      금아데프트        미티키(주로조교)     진입불량           
    19조  18     원더풀파일        서강주(기수)         양호               
    19조  23     블랙맘바          미티키(주로조교)     양호               
    19조  33     어게인터치        이홍락(기수)         양호               
    21조  1      위닝댄서          설동복(주로조교)     양호               
    21조  3      카우라인          파테 싱(주로조교)    양호               
    21조  15     파이널프런트      설동복(주로조교)     양호               
    21조  25     절대보스          모하마드 산지드 알람(주로조교) 양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  18     로드투매직        최봉수(주로조교)     양호               
    22조  23     운주투하츠        이승우(주로조교)     양호               
    22조  24     자이언트킹덤      하지훈(주로조교)     양호               
    22조  29     퀸파티            최봉수(주로조교)     통과               
    23조  4      조셉핀퀸          손병직(조교사)       양호               
    23조  5      골드크라운        손병직(조교사)       양호               
    24조  16     포크록            사와이 싱(주로조교)  출발불량           
    24조  18     킹애니데이        사와이 싱(주로조교)  양호               
    24조  19     럭키밴드          박진영(주로조교)     양호               
    24조  28     록파워            이성재(기수)         양호               
    24조  32     킹비드            윤기정(외국인/트랙라이더) 통과               
    26조  3      패뷸러스비터      라왈 싱A(주로조교)   진입불량           
    26조  7      러너              모준호(기수)         양호               
    26조  9      글로벌히트        임귀현(주로조교)     양호               
    26조  15     머니허거          임귀현(주로조교)     출발자세불량       
    26조  16     월드포인트        윤형석(기수)         출발자세불량       
    26조  17     멀티히트          정고종(주로조교)     양호               
    26조  32     샤이드래건        모준호(기수)         양호               
    27조  5      금아니피          김형철(주로조교)     양호               
    27조  9      금아패셔너트      유현명(기수)         양호               
    27조  22     금아굿포인트      김형철(주로조교)     양호               
    28조  3      해랑더원          오영일(주로조교)     양호               
    28조  22     커널플라잉        정동철(기수)         양호               
    28조  24     해랑장군          김동영(기수)         양호               
    32조  9      색달파이터        김어수(기수)         양호               
    33조  7      여수토네이도      김가을(주로조교)     양호               
    33조  9      파워캐슬          이성수(주로조교)     양호               
    33조  10     라온더파이팅      윤형석(기수)         양호               
    33조  11     챔프그린          샤르완 싱(주로조교)  양호               
    33조  20     윈드모어          김가을(주로조교)     양호               
    33조  29     갤럽보이          김가을(주로조교)     양호               
    33조  30     스타파크          윤주용(주로조교)     양호               
    33조  31     톱프렌드          최시대(기수)         양호               
    33조  32     다이아보스        정도윤(기수)         양호               
    33조  35     서부빅스텝        최시대(기수)         양호               
    33조  39     선데이머니        정우주(기수)         양호               
