

제목 : 2023년 01월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     양호               
     1조  3      아델스텔라        박성식(주로조교)     양호               
     1조  8      두바이원정대      최시대(기수)         양호               
     1조  13     아델보스          홍환웅(주로조교)     양호               
     1조  14     사바하            나캇싱(주로조교)     양호               
     1조  20     버디버디          최시대(기수)         양호               
     1조  21     닥터티파니        홍환웅(주로조교)     양호               
     1조  23     닥터페이스        박성식(주로조교)     양호               
     1조  25     아델축배          나캇싱(주로조교)     양호               
     1조  33     아델골드          박성식(주로조교)     통과               
     2조  1      비케이론          샤바즈 알람(주로조교) 양호               
     2조  4      스톰어게인        김도현(기수)         양호               
     2조  5      투투플라잉        유기현(주로조교)     양호               
     2조  6      최강쏜살          정도윤(기수)         양호               
     2조  7      쌕쌕이            박종승(주로조교)     양호               
     2조  10     범한골드          박종승(주로조교)     양호               
     2조  11     최강무지개        신윤섭(기수)         양호               
     2조  15     슈퍼카넬          박종승(주로조교)     양호               
     2조  16     스페셜팩트        김어수(기수)         양호               
     2조  18     투투브레인        박종승(주로조교)     양호               
     2조  21     히어로맨          박종승(주로조교)     양호               
     2조  22     풍운조화          유기현(주로조교)     진입자세불량       
     2조  23     서경대로          자그말 싱(주로조교)  양호               
     2조  25     스페셜로드        유기현(주로조교)     양호               
     2조  29     정문레전드        박종승(주로조교)     양호               
     2조  30     비케이뉴문        정도윤(기수)         양호               
     2조  31     소리태풍          정동철(기수)         양호               
     2조  32     백구              박종승(주로조교)     양호               
     2조  33     비케이헌터        조창욱(기수)         양호               
     2조  35     함안청룡          자그말 싱(주로조교)  주행불량           
     2조  37     행복한함안        유기현(주로조교)     양호               
     2조  38     동부스타          유기현(주로조교)     양호               
     2조  41     스토미데이        자그말 싱(주로조교)  양호               
     2조  43     불의산            유기현(주로조교)     양호               
     2조  44     비케이누마        정도윤(기수)         양호               
     2조  45     투투코인          박종승(주로조교)     양호               
     3조  3      포인트포지션      김주용(주로조교)     양호               
     3조  5      톱메이트          전진구(기수)         양호               
     3조  12     미라클원          서승운(기수)         양호               
     3조  14     대호나라          다실바(기수)         양호               
     3조  15     테이아            김경주(주로조교)     양호               
     4조  9      아쿠아매직        문영수(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       통과               
     6조  5      남해미소          박성수(주로조교)     진입불량           
     6조  7      최강위크          아딜 모하매드(주로조교) 진입불량           
     6조  19     남양볼트          김혜선(기수)         양호               
     7조  2      와이즈킹          서승운(기수)         양호               
     7조  3      라이트스토리      윤기정(외국인/트랙라이더) 양호               
     7조  11     뷰티힐            조창욱(기수)         양호               
     7조  15     매직위스퍼        임성실(기수)         양호               
     7조  22     모닝위스퍼        자밀(주로조교)       양호               
     7조  24     골든플러스        서승운(기수)         양호               
     7조  30     헤이모닝          임성실(기수)         양호               
     7조  31     쿨가이            서현철(주로조교)     양호               
     7조  34     아이윌더스타      다실바(기수)         양호               
     8조  6      원더풀임팩트      김용식(주로조교)     양호               
     8조  26     에이스굿잡        웰러슨 실바 프리타스(주로조교) 진입불량           
     9조  7      선더킹            김도현(기수)         양호               
     9조  13     하늘전사          이성재(기수)         양호               
     9조  15     로드투드림        최시대(기수)         양호               
     9조  19     글로리송          김어수(기수)         양호               
     9조  20     에지              이홍락(기수)         양호               
     9조  22     한라백두          이홍락(기수)         양호               
     9조  25     담양의신          김어수(기수)         양호               
     9조  30     어게인헬렌        이홍락(기수)         양호               
     9조  38     나인포스원        이종석(주로조교)     양호               
    10조  8      스카이팔콘        박정원(주로조교)     양호               
    10조  19     서던조이          정동철(기수)         양호               
    10조  25     스피드마스트      전진구(기수)         양호               
    10조  26     대지물결          전진구(기수)         양호               
    11조  4      석세스프런트      박두빈(주로조교)     양호               
    11조  24     순천여왕          조인우(주로조교)     양호               
    12조  22     패스트건          조금배(주로조교)     양호               
    13조  12     애니싱스          박태성(주로조교)     양호               
    14조  7      동남위너          리야즈 알람(주로조교) 양호               
    14조  8      레인킬러          최시대(기수)         양호               
    17조  2      골든스텔라        박상언(주로조교)     진입불량           
    17조  16     티케이앤드미      서차영(주로조교)     양호               
    17조  19     함안불꽃          조태억(주로조교)     양호               
    17조  22     다이나믹위너      조상국(주로조교)     양호               
    17조  32     고흥클래스        이성재(기수)         양호               
    17조  33     브레드히트        김어수(기수)         양호               
    18조  4      타이탄케이        윤기정(외국인/트랙라이더) 양호               
    18조  5      가속제일          정우진(주로조교)     출발자세불량       
    18조  12     할리우드퀸        최은경(기수)         양호               
    18조  14     연승글로리        윤기정(외국인/트랙라이더) 양호               
    18조  18     신출영웅          정우진(주로조교)     양호               
    18조  28     퀸로맨스          최시대(기수)         양호               
    19조  10     골드천사          이성재(기수)         양호               
    19조  11     스타아이          미티키(주로조교)     양호               
    19조  22     즐거운여정        미티키(주로조교)     진입불량           
    19조  36     월드포에이        서승운(기수)         양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    21조  5      골든크라운        파테 싱(주로조교)    양호               
    21조  7      타핏원더풀        최은경(기수)         양호               
    21조  8      자이언츠스텝      한준희(주로조교)     양호               
    21조  12     특급캠프          모하마드 산지드 알람(주로조교) 양호               
    21조  16     일출골드          장혜준(주로조교)     양호               
    21조  17     그레이챔프        설동복(주로조교)     양호               
    21조  40     골든선더볼트      김상우(주로조교)     양호               
    22조  17     아너퀸            이승우(주로조교)     양호               
    22조  18     로드투매직        이승우(주로조교)     양호               
    22조  23     운주투하츠        이승우(주로조교)     양호               
    22조  24     자이언트킹덤      이대연(주로조교)     양호               
    22조  25     블루캐비아        최봉수(주로조교)     진입불량           
    24조  16     포크록            사와이 싱(주로조교)  양호               
    26조  3      패뷸러스비터      라왈 싱A(주로조교)   양호               
    26조  9      글로벌히트        임귀현(주로조교)     양호               
    26조  10     송당도리          정고종(주로조교)     양호               
    26조  11     고포잇            윤형석(기수)         양호               
    26조  13     세븐퀸            정우주(기수)         양호               
    26조  15     머니허거          임귀현(주로조교)     양호               
    26조  30     머니백            정고종(주로조교)     양호               
    27조  2      윈드파크          김형철(주로조교)     양호               
    27조  11     윈드위너          다실바(기수)         양호               
    27조  13     싱가포르파티      암베드카 파스완(주로조교) 통과               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    32조  10     누리              서창효(주로조교)     양호               
    33조  2      골든웨이브        최시대(기수)         양호               
    33조  5      파워라이드        김가을(주로조교)     출발자세불량       
    33조  22     감동에너지        권오찬(기수)         양호               
    33조  25     마이송            이성수(주로조교)     양호               
    33조  29     갤럽보이          김대연(주로조교)     양호               
    33조  30     스타파크          김가을(주로조교)     양호               
    33조  40     은성영웅          권오찬(기수)         출발자세불량       
    33조  44     알파브라보        김가을(주로조교)     양호               
