

제목 : 2023년 01월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  5      라온더퀄리티      최범현(기수)         양호               
     1조  6      라온더제트        박태종(기수)         양호               
     1조  8      라온더포인트      송재철(기수)         양호               
     1조  9      에이펙스          이혁(기수)           양호               
     1조  23     라온더타이거      하리(외국인/트랙라이더) 윤승불량           
     1조  31     라온에어포스      박태종(기수)         양호               
     1조  34     라온더와일드      김태희(기수)         양호               
     2조  9      불의가속          김진규(주로조교)     양호               
     3조  9      굿사이먼          이기회(기수)         양호               
     3조  14     록라인            김정준(기수)         양호               
     3조  15     희망오름          김정준(기수)         양호               
     3조  16     행복한문막        장세현(주로조교)     양호               
     4조  2      도레미송          송석현(주로조교)     진입불량           
     4조  3      티파니블루        김동수(기수)         양호               
     4조  11     이스트반          최지현(외국인/트랙라이더) 양호               
     4조  23     굿카보            안토니오(기수)       진입불량           
     5조  15     골드마이티        최범현(기수)         양호               
     5조  25     위너블루          최범현(기수)         양호               
     5조  31     퍼스트유저        박을운(기수)         양호               
     6조  2      새내칸            이혁(기수)           양호               
     6조  4      새로운빛깔        김옥성(기수)         양호               
     6조  13     새내황제          이성옥(주로조교)     진입불량           
     6조  15     도시의바람        이호석(주로조교)     양호               
     6조  25     강한퀸            이혁(기수)           양호               
     6조  26     선더브라보        김동수(기수)         양호               
     6조  30     화이트위치        유승완(기수)         양호               
     6조  39     새내윈            정평수(기수)         양호               
     6조  신마   그린비바체        박종원(주로조교)     양호               
     7조  4      그린불패          신용대(주로조교)     출발불량           
     7조  8      다나은로즈        김용근(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  30     그린스펙터        신용대(주로조교)     진입불량           
     8조  2      송암레전드        조재로(기수)         양호               
     8조  8      카우보이킹        이용호(기수)         양호               
     8조  13     백표              이현(주로조교)       양호               
     8조  16     로열엘비스        이혁(기수)           양호               
     8조  24     메이드스타        원동준(주로조교)     진입불량           
     9조  7      퍼미션투윈        김태현(주로조교)     진입불량           
     9조  12     왈가닥            박승찬(주로조교)     양호               
     9조  20     울트라삭스        이병권(주로조교)     양호               
    10조  5      영웅대마          김철호(기수)         양호               
    10조  10     원모어러시        정요섭(주로조교)     양호               
    10조  12     황우강자          하영웅(외국인/트랙라이더) 양호               
    10조  23     작두콩            박상우(기수)         양호               
    10조  25     땡큐대천          정요섭(주로조교)     양호               
    10조  32     빅스마트          방춘식(기수)         양호               
    10조  34     소울메리트        문세영(기수)         양호               
    10조  37     해들뫼            안토니오(기수)       양호               
    10조  38     두손판타스틱      하영웅(외국인/트랙라이더) 양호               
    10조  신마   티즈퀸            하영웅(외국인/트랙라이더) 양호               
    11조  2      퀸오브베스트      박명규(주로조교)     양호               
    11조  5      스마트별          이형권(주로조교)     양호               
    11조  9      나올시대          박을운(기수)         양호               
    11조  14     드림맥스          김정현(주로조교)     양호               
    11조  28     메니스피드        김정현(주로조교)     양호               
    11조  31     시선집중          강호원(외국인/트랙라이더) 양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    12조  21     슈어윈            박태종(기수)         진입불량           
    13조  18     히어로강자        하리(외국인/트랙라이더) 진입불량           
    13조  28     비트업            하리(외국인/트랙라이더) 진입불량           
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  17     파워풀비전        쿠날(외국인/트랙라이더) 양호               
    14조  32     다프네            박을운(기수)         진입불량           
    14조  39     내길의퀸          최범현(기수)         양호               
    15조  4      마에스트로        이용호(기수)         양호               
    15조  7      오키티데이        박인철(주로조교)     양호               
    15조  8      은파마운틴        김아현(기수)         양호               
    15조  11     젤로스            백진(주로조교)       양호               
    15조  16     함평여왕          이용호(기수)         양호               
    16조  6      언패럴렐드        박태종(기수)         양호               
    16조  10     천송이            김효정(기수)         양호               
    16조  11     별나라질주        신형철(기수)         양호               
    16조  37     대천챔프          박병윤(기수)         양호               
    19조  15     콜조이            문정균(기수)         양호               
    19조  29     메니에이스        이기회(기수)         양호               
    20조  20     이노퀸            지하주(기수)         진입불량           
    20조  21     원더풀폭스        아난드(외국인/트랙라이더) 양호               
    21조  14     엠제이베스트      박을운(기수)         양호               
    21조  16     하이파크          박규창(주로조교)     양호               
    21조  21     명진캔디          박규창(주로조교)     양호               
    21조  28     화수분            유승완(기수)         양호               
    22조  1      아르고탑          문세영(기수)         양호               
    22조  10     아르고공주        안토니오(기수)       양호               
    22조  36     열정아르고        김정준(기수)         양호               
    22조  39     야무진재수        문세영(기수)         양호               
    23조  8      피엔에스헐        아지트(외국인/트랙라이더) 출발불량           
    23조  26     하트시그널        황인홍(주로조교)     출발불량           
    24조  9      배다리왕자        이태호(주로조교)     양호               
    24조  22     아침누리          박석진(주로조교)     양호               
    24조  39     블루참            안토니오(기수)       양호               
    24조  40     시크릿킹          박석진(주로조교)     진입불량           
    25조  10     에클레어스타      김동수(기수)         양호               
    25조  18     항구스타          김동수(기수)         출발자세불량       
    25조  20     케이엔티즈원      김철호(기수)         양호               
    25조  21     최강현마          문세영(기수)         진입불량           
    25조  23     제트비전          김철호(기수)         양호               
    25조  25     루킹굿            성상현(주로조교)     양호               
    25조  26     볼드어게인        김용만(주로조교)     양호               
    25조  31     남산꽃            한만달(주로조교)     양호               
    25조  37     블랙초콜릿        조인권(기수)         양호               
    25조  39     위너이즈웰        김효준(주로조교)     양호               
    25조  40     송암티즈          문성혁(기수)         양호               
    26조  7      단디              김용근(기수)         양호               
    27조  19     스마티대세        김태희(기수)         양호               
    27조  23     만석지기          김병이(주로조교)     양호               
    27조  27     불의질주          최재식(주로조교)     진입불량           
    27조  33     승리공주          이창섭(주로조교)     진입불량           
    28조  6      글로벌강타        김동수(기수)         양호               
    29조  4      클로버파티        조재로(기수)         양호               
    29조  13     원더풀리걸        하정훈(기수)         양호               
    29조  21     천리총            이동국(기수)         양호               
    31조  17     해피삭스          조인권(기수)         양호               
    31조  19     파이팅케이        이경열(주로조교)     양호               
    31조  23     송암아치걸        윤영민(기수)         양호               
    31조  37     빅트리플          이경열(주로조교)     출발자세불량       
    32조  4      금성맨            정필화(주로조교)     양호               
    32조  5      나우누리          김정준(기수)         출발자세불량       
    32조  20     테스메리          박병윤(기수)         양호               
    32조  24     명품축제          정필화(주로조교)     양호               
    32조  27     파이어로드        정필화(주로조교)     양호               
    32조  28     페더럴캣          박병윤(기수)         양호               
    32조  30     어디가나          조인권(기수)         양호               
    33조  11     누비고            이동진(기수)         양호               
    33조  15     콜리타스          문성혁(기수)         양호               
    33조  19     아라대장군        문성혁(기수)         양호               
    33조  23     빅레드            방춘식(기수)         출발자세불량       
    33조  26     베아트리스        김태희(기수)         양호               
    33조  30     아라챔프          방춘식(기수)         양호               
    33조  35     디스챌린지        최명길(주로조교)     양호               
    33조  37     다이아파워캣      방춘식(기수)         양호               
    33조  39     리걸하이          김태희(기수)         윤승불량           
    33조  40     매직그레이스      정정희(기수)         양호               
    33조  신마   스터닝레이디      최명길(주로조교)     양호               
    34조  30     트로팅라일리      이강서(기수)         출발자세불량       
    35조  2      투에이스          유승완(기수)         양호               
    35조  9      원더풀위싱        박선진(주로조교)     양호               
    35조  12     더록선샤인        부민호(기수)         양호               
    35조  15     레이디태풍        조인권(기수)         양호               
    35조  25     캐츠우먼          정정희(기수)         양호               
    35조  27     드림스카이        조인권(기수)         양호               
    35조  31     플라잉카라        강호원(외국인/트랙라이더) 진입불량           
    37조  20     에펠탑            보파나(외국인/트랙라이더) 양호               
    37조  26     오스틴리더        보파나(외국인/트랙라이더) 양호               
    37조  30     스위트카카오      하영웅(외국인/트랙라이더) 양호               
    40조  8      위즈업            이용호(기수)         양호               
    40조  24     업타운위즈        김용근(기수)         양호               
    40조  33     그레이스케이      김정준(기수)         윤승불량           
    40조  38     스마트전사        김태희(기수)         양호               
    41조  2      피렌체힐          노한울(주로조교)     양호               
    41조  3      유로강자          노한울(주로조교)     양호               
    41조  8      대륜시대          박태종(기수)         양호               
    41조  10     빛나는금성        하정훈(기수)         진입불량           
    41조  15     알사이먼          신형철(기수)         양호               
    41조  22     아름다운사이      박태종(기수)         양호               
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  12     디바인평화        조재로(기수)         양호               
    42조  21     청산영웅          유승완(기수)         양호               
    42조  28     샤인온미          부민호(기수)         양호               
    42조  29     하이러너          김용근(기수)         양호               
    42조  40     불화산            김아현(기수)         출발자세불량       
    48조  2      흥록대부          신호철(주로조교)     양호               
    48조  13     도끼불패          김용근(기수)         양호               
    50조  1      영광의미소        이주호(주로조교)     양호               
    50조  6      컴플리트엔젤      김효정(기수)         양호               
    50조  14     화이트퀸          김현준(외국인/트랙라이더) 양호               
    50조  25     옥스퍼드킹        김현준(외국인/트랙라이더) 출발자세불량       
    50조  29     두손드라이브      김현준(외국인/트랙라이더) 양호               
    50조  35     씽씽씽            안토니오(기수)       출발자세불량       
    50조  신마   미스찰리          이주호(주로조교)     양호               
    51조  31     케이엔매직        김효정(기수)         양호               
    52조  9      트로트퀸          김준영(외국인/트랙라이더) 양호               
    52조  15     랠리퀸            김준영(외국인/트랙라이더) 양호               
    52조  16     후이넘            지하주(기수)         양호               
    52조  27     티아모            지하주(기수)         양호               
    52조  28     실버퍼지          임상규(주로조교)     양호               
    52조  31     천지여걸          김희중(주로조교)     양호               
    52조  34     파이널축제        김도중(외국인/트랙라이더) 양호               
    53조  8      나인이글          김재석(주로조교)     양호               
    53조  22     에이투제트        김정준(기수)         출발자세불량       
    53조  26     유로킹덤          이상호(주로조교)     진입불량           
    54조  6      퍼플스톰          보파나(외국인/트랙라이더) 양호               
    54조  8      당대스카이        쿠날(외국인/트랙라이더) 양호               
    54조  11     예지몽            박현우(기수)         양호               
    54조  22     베스트천상        이용근(주로조교)     양호               
    54조  30     베스트선          김용근(기수)         양호               
    54조  39     은성노을          김관용(주로조교)     양호               
