

제목 : 2023년 01월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  13     블루아치          이용호(기수)         양호               
     3조  20     김천영웅          장세현(주로조교)     진입불량           
     4조  13     걸작선            조재로(기수)         양호               
     4조  40     매니킹            송석현(주로조교)     진입불량           
     5조  17     빅스고            박태종(기수)         출발자세불량       
     6조  14     용비퀸            이혁(기수)           양호               
     6조  33     킹마운틴          이용호(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     9조  24     마이공주          이동하(기수)         양호               
     9조  29     하얀태양          정영훈(주로조교)     양호               
    14조  7      바이킹하트        박을운(기수)         양호               
    14조  26     플라잉점프        문성혁(기수)         양호               
    21조  8      마파람            이동국(기수)         양호               
    25조  7      킹에이스          이동하(기수)         양호               
    26조  11     더블에지          장추열(기수)         진입불량           
    26조  31     런던캡틴          아지트(외국인/트랙라이더) 진입불량           
    26조  35     마구              아야르(외국인/트랙라이더) 진입불량           
    29조  1      천존챗            조상범(기수)         양호               
    29조  5      세명레이디        조재로(기수)         양호               
    31조  22     패스트트랙        정원우(외국인/트랙라이더) 양호               
    33조  10     블루밍스타        문성혁(기수)         양호               
    33조  36     티즈에너지        유승완(기수)         양호               
    34조  36     선더윈드          다비드(기수)         양호               
    34조  39     호크프린스        안토니오(기수)       양호               
    37조  27     제이와이코코      조상범(기수)         양호               
    40조  5      스피디루키        이용호(기수)         양호               
    40조  11     새벽안개          김정준(기수)         양호               
    40조  17     클레어베스트      이동하(기수)         양호               
    40조  25     온리위너          김효정(기수)         양호               
    40조  39     스카이돌풍        김효정(기수)         양호               
    41조  8      대륜시대          임정희(주로조교)     양호               
    41조  10     빛나는금성        노한울(주로조교)     양호               
    42조  19     서울크라운        정평수(기수)         양호               
    42조  27     서울을날다        김태희(기수)         양호               
    50조  13     야호골든캣        박근(주로조교)       양호               
    50조  16     쾌향              안토니오(기수)       양호               
    50조  33     금성스피드        조상범(기수)         양호               
    50조  37     럭키파워          박근(주로조교)       출발자세불량       
    52조  30     럭키허니          김준영(외국인/트랙라이더) 양호               
