

제목 : 2023년 01월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      에이펙스          최범현(기수)         양호               
     1조  15     라온아메리칸      김정준(기수)         양호               
     1조  17     라온점프          김정준(기수)         양호               
     1조  18     라온더찰리        최범현(기수)         양호               
     1조  20     라온더하이맨      박태종(기수)         출발자세불량       
     1조  29     문학시바          김태희(기수)         양호               
     1조  37     라온시티걸        최범현(기수)         양호               
     2조  11     엑톤질주          조상범(기수)         양호               
     2조  17     그랜드대로        박병윤(기수)         진입불량           
     2조  20     사랑다모아        조상범(기수)         양호               
     3조  2      너트플레이        장세현(주로조교)     양호               
     3조  20     김천영웅          장세현(주로조교)     양호               
     4조  40     매니킹            송석현(주로조교)     진입불량           
     5조  12     티즈블랙          오수철(기수)         양호               
     5조  17     빅스고            박태종(기수)         양호               
     5조  18     동행퍼스트        박태종(기수)         양호               
     6조  7      새내비바          이혁(기수)           양호               
     6조  9      원펀치            김창환(주로조교)     출발불량           
     6조  11     강력한지금        이혁(기수)           진입불량           
     6조  13     새내황제          이용호(기수)         양호               
     6조  14     용비퀸            조상범(기수)         진입불량           
     6조  21     스마티글로리      장추열(기수)         양호               
     6조  24     실버부스터        김창환(주로조교)     양호               
     7조  2      베스트레이디      조만근(외국인/트랙라이더) 양호               
     7조  3      정문파파고        조재로(기수)         양호               
     7조  7      슈발도리앙        정정희(기수)         진입불량           
     7조  11     이다나은          송재철(기수)         양호               
     7조  15     사려니퀸          홍민기(주로조교)     출발자세불량       
     7조  18     원더풀남촌        보파나(외국인/트랙라이더) 양호               
     7조  25     매직모카신        조상범(기수)         양호               
     7조  30     그린스펙터        조상범(기수)         양호               
     8조  7      티즈헌터          원동준(주로조교)     양호               
     8조  11     유니콘킹덤        원동준(주로조교)     양호               
     8조  14     큐피드시크        김용근(기수)         양호               
     8조  22     송암누리          이현(주로조교)       양호               
     9조  2      이너피스          이동하(기수)         양호               
     9조  5      컴플리트스텝      정영훈(주로조교)     출발자세불량       
     9조  7      퍼미션투윈        장별(주로조교)       양호               
     9조  35     최고레이스        안토니오(기수)       양호               
    10조  3      원평타운          장추열(기수)         양호               
    10조  6      리버태양          윤태혁(기수)         양호               
    10조  8      네이비크롬        이동국(기수)         양호               
    10조  12     황우강자          하영웅(외국인/트랙라이더) 양호               
    10조  13     원평코드          안토니오(기수)       양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  28     문학스톰          함완식(기수)         양호               
    10조  31     원평광야          박태종(기수)         양호               
    10조  35     터프여제          김철호(기수)         양호               
    10조  36     원평스카이        황순도(기수)         양호               
    10조  39     마이원            하영웅(외국인/트랙라이더) 양호               
    11조  4      아임포스원        박명규(주로조교)     양호               
    11조  21     피엔에스갬블      박명규(주로조교)     양호               
    11조  26     질풍오름          하정훈(기수)         양호               
    11조  27     투투키튼          김기원(주로조교)     양호               
    11조  30     메니윈            하정훈(기수)         진입불량           
    11조  32     브라이트위너      이형권(주로조교)     양호               
    11조  34     힐링헤이븐        김정현(주로조교)     양호               
    12조  2      검이불루          송재철(기수)         양호               
    12조  4      로드반            이혁(기수)           출발자세불량       
    13조  16     루비어게인        하리(외국인/트랙라이더) 양호               
    13조  18     히어로강자        최원준(기수)         진입불량           
    13조  28     비트업            하리(외국인/트랙라이더) 진입불량           
    14조  2      불의여왕          김정준(기수)         진입불량           
    14조  6      스카이망치        윤태혁(기수)         양호               
    14조  10     영영삭스          최범현(기수)         양호               
    14조  17     파워풀비전        쿠날(외국인/트랙라이더) 양호               
    14조  20     타이탄삭스        윤태혁(기수)         양호               
    14조  30     아인슈페너        박을운(기수)         양호               
    15조  16     함평여왕          박인철(주로조교)     양호               
    19조  1      햇무리            이혁(기수)           양호               
    19조  2      한강질주          이혁(기수)           양호               
    19조  9      한강지존          조명안(주로조교)     진입불량           
    19조  11     앱설루트명작      최원준(기수)         양호               
    19조  26     나올천지          박을운(기수)         진입불량           
    19조  30     한강돌풍          쿠날(외국인/트랙라이더) 출발자세불량       
    21조  1      에이스티아라      송재철(기수)         진입불량           
    22조  11     아치로켓          이동진(기수)         양호               
    22조  16     대물              김용근(기수)         진입불량           
    22조  19     스탠바이미        최범현(기수)         양호               
    22조  21     미스터퀄리티      조인권(기수)         양호               
    22조  23     신의블루          이동진(기수)         양호               
    22조  32     콩코드퀸          안토니오(기수)       양호               
    22조  37     봄날의기억        다비드(기수)         양호               
    22조  40     아르고꾸숑        조한별(기수)         양호               
    22조  신마   아너로즈          쿠날(외국인/트랙라이더) 양호               
    22조  신마   센스짱            하리(외국인/트랙라이더) 양호               
    23조  4      노블킹            아지트(외국인/트랙라이더) 진입불량           
    23조  26     하트시그널        황인홍(주로조교)     출발불량           
    24조  6      낭주여걸          정정희(기수)         양호               
    24조  8      뉴포인트          박석진(주로조교)     양호               
    24조  9      배다리왕자        안토니오(기수)       양호               
    24조  12     새내타운          송재철(기수)         양호               
    24조  20     시크릿보스        이태호(주로조교)     양호               
    24조  27     원퍼트            박석진(주로조교)     양호               
    24조  30     빌리언퀸          박석진(주로조교)     양호               
    24조  31     리월마            정정희(기수)         양호               
    25조  5      어나더레벨        김철호(기수)         양호               
    25조  9      불곰마드레        유승완(기수)         진입불량           
    25조  14     파워빅토리        김효준(주로조교)     양호               
    25조  19     화랑투데이        장추열(기수)         출발자세불량       
    25조  33     당찬대보          유승완(기수)         양호               
    25조  39     위너이즈웰        성상현(주로조교)     진입불량           
    26조  8      무장              이동국(기수)         출발불량           
    26조  11     더블에지          장추열(기수)         진입불량           
    27조  10     록임팩트          김병이(주로조교)     양호               
    27조  13     엄청난걸          김병이(주로조교)     양호               
    27조  24     오키드밸리        안토니오(기수)       양호               
    27조  27     불의질주          최재식(주로조교)     진입불량           
    27조  30     포에버칸          김정준(기수)         양호               
    27조  33     승리공주          이창섭(주로조교)     진입불량           
    28조  21     선더블루          문정균(기수)         양호               
    29조  8      매디슨마운틴      하정훈(기수)         양호               
    29조  19     천권챗            이병문(주로조교)     양호               
    29조  25     드리머스          이병문(주로조교)     양호               
    29조  36     퀸오브레이싱      쇼엡(외국인/트랙라이더) 양호               
    30조  25     스타블레이드      윤영민(기수)         양호               
    31조  5      정상럭키          조인권(기수)         출발자세불량       
    31조  8      사바나찰리        김용근(기수)         양호               
    31조  12     데블케이          김도중(외국인/트랙라이더) 양호               
    31조  18     크레이지잭팟      홍윤화(주로조교)     양호               
    31조  19     파이팅케이        이경열(주로조교)     진입불량           
    31조  29     정상파이팅        이동하(기수)         양호               
    31조  35     레전드삭스        황순도(기수)         양호               
    31조  39     스위치송          김효정(기수)         양호               
    32조  9      지금여기에        김정준(기수)         양호               
    32조  18     매글데이          유승완(기수)         양호               
    32조  26     하늘아            박동혁(주로조교)     양호               
    33조  1      모닝힐            송재철(기수)         양호               
    33조  9      흑룡가무          양경태(주로조교)     발진불량           
    33조  12     퀵실버            양경태(주로조교)     양호               
    33조  18     원더풀키티        김태희(기수)         양호               
    33조  24     성불축제          김태희(기수)         양호               
    33조  25     포트스원          문성혁(기수)         양호               
    33조  28     매직조이          조재로(기수)         양호               
    33조  32     드래곤스타        문성혁(기수)         출발자세불량       
    33조  39     리걸하이          김태희(기수)         진입불량           
    34조  6      금아시크          이강서(기수)         출발자세불량       
    34조  9      대사리            이동진(기수)         양호               
    34조  15     해운대갈매기      함덕균(주로조교)     양호               
    34조  26     아이언머스킷      정정희(기수)         양호               
    34조  29     남산러브          이천호(주로조교)     양호               
    34조  30     트로팅라일리      안토니오(기수)       양호               
    35조  13     찬란한날          장추열(기수)         양호               
    35조  22     불의신화          조인권(기수)         진입불량           
    37조  20     에펠탑            조인권(기수)         진입불량           
    40조  15     자이언트킬링      송재철(기수)         양호               
    40조  19     드림윈디          김태희(기수)         양호               
    40조  23     자이언트룰러      이용호(기수)         양호               
    40조  27     제이트로스        유승완(기수)         양호               
    40조  35     자이언트펀치      송재철(기수)         양호               
    40조  36     엠제이대로        김정준(기수)         양호               
    41조  9      엘리트로열        노한울(주로조교)     양호               
    41조  10     빛나는금성        노한울(주로조교)     진입불량           
    41조  11     금빛천하          김태희(기수)         양호               
    41조  22     아름다운사이      정민섭(주로조교)     양호               
    41조  37     좋은관계          노한울(주로조교)     양호               
    42조  16     와일드삭스        조인권(기수)         양호               
    42조  23     금빛마            장추열(기수)         양호               
    42조  24     제로백포          정정희(기수)         양호               
    48조  5      피지블레이드      안승국(주로조교)     출발자세불량       
    48조  15     디에코            김현(주로조교)       양호               
    48조  20     나올정상          조영진(주로조교)     진입불량           
    48조  27     나올고니          박을운(기수)         양호               
    50조  3      컴플리트포스      조인권(기수)         양호               
    50조  17     그랜드스타        박근(주로조교)       양호               
    50조  24     클레어파크        김효정(기수)         양호               
    50조  29     두손드라이브      김효정(기수)         양호               
    51조  3      마하비상          오수철(기수)         양호               
    51조  10     디자이어투윈      오수철(기수)         양호               
    51조  14     스탈렛            이동하(기수)         양호               
    51조  21     스포블레이드      김용근(기수)         양호               
    51조  27     아치러너          김효정(기수)         양호               
    51조  28     그레이트선더      선종식(주로조교)     양호               
    51조  33     누리데이          오수철(기수)         진입불량           
    52조  20     태평무            김정준(기수)         진입불량           
    52조  30     럭키허니          김준영(외국인/트랙라이더) 진입불량           
    53조  15     로드에이스        조재로(기수)         양호               
    53조  16     비단주머니        이혁(기수)           양호               
    53조  36     대왕순간이        조재로(기수)         양호               
    54조  8      당대스카이        김관용(주로조교)     양호               
