

제목 : 2022년 11월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        이혁(기수)           양호               
     2조  17     그랜드대로        박병윤(기수)         진입불량           
     2조  20     사랑다모아        빅투아르(기수)       양호               
     2조  31     오섬스프링스      임다빈(기수)         양호               
     3조  1      골드윙            아야르(외국인/트랙라이더) 양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  12     클라우드퀸        아지트(외국인/트랙라이더) 양호               
     3조  15     희망오름          장세현(주로조교)     양호               
     3조  17     임페리얼본        하영웅(외국인/트랙라이더) 발진불량           
     3조  20     김천영웅          장세현(주로조교)     양호               
     4조  40     매니킹            송석현(주로조교)     양호               
     5조  1      점순이고          임다빈(기수)         양호               
     5조  23     위너영            장추열(기수)         윤승불량           
     5조  31     퍼스트유저        임다빈(기수)         양호               
     5조  33     위너제린          조만근(외국인/트랙라이더) 양호               
     5조  36     플라잉제스트      이형용(주로조교)     양호               
     6조  29     그린프로텍터      이용호(기수)         양호               
     6조  32     새로운빛깔        이성옥(주로조교)     양호               
     7조  9      대지의여걸        임다빈(기수)         양호               
     7조  10     트롤              홍민기(주로조교)     양호               
     7조  19     골든플라잉        조재로(기수)         양호               
     8조  1      맬리스퀸          조재로(기수)         양호               
     8조  30     은혜가문          원동준(주로조교)     양호               
     9조  1      케이모션          장별(주로조교)       양호               
     9조  3      대박삭스          함완식(기수)         양호               
     9조  7      마이공주          김태현(주로조교)     양호               
     9조  18     톱티어            김용근(기수)         양호               
     9조  22     중추부사          장별(주로조교)       양호               
     9조  32     대지의여인        박승찬(주로조교)     양호               
     9조  36     킹심바            김옥성(기수)         진입불량           
     9조  39     퀴클리런          다비드(기수)         양호               
    10조  22     땡큐대천          임다빈(기수)         양호               
    11조  9      나올시대          이형권(주로조교)     출발자세불량       
    11조  11     신주류            박명규(주로조교)     양호               
    11조  33     피엔에스심슨      아자루딘(외국인/트랙라이더) 양호               
    12조  16     채플프린세스      조재로(기수)         양호               
    13조  23     샤크짱            김선태(주로조교)     출발자세불량       
    14조  12     사려니로키        김귀배(기수)         진입불량           
    14조  13     체크포인트        방천형(주로조교)     진입불량           
    14조  27     해피고고          윤영민(기수)         양호               
    14조  37     사려니불릿        방천형(주로조교)     진입불량           
    14조  40     사려니워리어      쿠날(외국인/트랙라이더) 진입불량           
    15조  7      오키티데이        아지트(외국인/트랙라이더) 양호               
    16조  10     천송이            하영웅(외국인/트랙라이더) 양호               
    16조  24     호크의영광        김동해(주로조교)     진입불량           
    16조  37     대천챔프          박병윤(기수)         진입불량           
    19조  6      파워풀화성        함완식(기수)         진입불량           
    19조  8      한강의기상        이혁(기수)           양호               
    19조  16     월드패션          함완식(기수)         양호               
    19조  21     용암보스          이혁(기수)           양호               
    19조  22     옥천최강          조명안(주로조교)     양호               
    20조  6      다울퀸            황순도(기수)         양호               
    20조  7      보스베이비        아난드(외국인/트랙라이더) 양호               
    20조  15     빛의대륙          지하주(기수)         양호               
    20조  18     글로리케이        아난드(외국인/트랙라이더) 양호               
    20조  19     킹덤스톰          황순도(기수)         양호               
    20조  22     우주의봄          김효정(기수)         양호               
    20조  26     바로챔피언        지하주(기수)         양호               
    21조  1      에이스티아라      박규창(주로조교)     출발자세불량       
    21조  6      만세              이상규(기수)         양호               
    21조  26     성실인동          김정준(기수)         양호               
    21조  29     누리태양          강호원(외국인/트랙라이더) 양호               
    22조  13     블로마인드        박근(주로조교)       진입불량           
    22조  신마   미스터퀄리티      이상규(기수)         양호               
    22조  신마   크리솔삼손        정하백(주로조교)     양호               
    22조  신마   당당한선택        다비드(기수)         진입불량           
    23조  3      블랙이글스        아야르(외국인/트랙라이더) 양호               
    23조  18     원평퀸            황인홍(주로조교)     양호               
    24조  16     메니참            이태호(주로조교)     출발불량           
    24조  33     아르폰스          박석진(주로조교)     진입불량           
    25조  23     제트비전          송재철(기수)         양호               
    25조  36     테마탄생          임다빈(기수)         양호               
    25조  신마   에클레어스타      김효준(주로조교)     양호               
    26조  8      무장              아야르(외국인/트랙라이더) 진입불량           
    26조  10     벼락              김용근(기수)         양호               
    26조  11     더블에지          김진수(주로조교)     양호               
    26조  21     가나드림          아지트(외국인/트랙라이더) 양호               
    26조  22     플랜비            이상규(기수)         양호               
    26조  31     송암캣            안승현(주로조교)     양호               
    27조  8      금세다            먼로(기수)           양호               
    28조  15     선더갤러퍼        문정균(기수)         양호               
    28조  24     쏘아라미미        문정균(기수)         양호               
    29조  4      클로버파티        윤영민(기수)         양호               
    29조  6      디스위켄드        김태훈(기수)         양호               
    29조  10     늘가을            이동국(기수)         양호               
    29조  14     딘시챔프          손현길(주로조교)     양호               
    29조  19     천권챗            쇼엡(외국인/트랙라이더) 양호               
    29조  22     세명기상          류종대(주로조교)     양호               
    29조  23     동방사기          윤영민(기수)         양호               
    30조  10     최강미래          빅투아르(기수)       양호               
    30조  16     최강장산          조광희(주로조교)     양호               
    30조  21     지르콘            쇼엡(외국인/트랙라이더) 양호               
    30조  22     뷰티풀멜로디      토니(조교사)         윤승불량           
    30조  27     장산플레이크      쇼엡(외국인/트랙라이더) 양호               
    30조  29     스포불패          토니(조교사)         양호               
    31조  20     버터케이          홍윤화(주로조교)     양호               
    31조  24     신의여인          이경열(주로조교)     양호               
    31조  32     벨비티            임재훈(주로조교)     양호               
    31조  39     스위치송          로드리고(외국인/트랙라이더) 양호               
    32조  9      지금여기에        백종수(주로조교)     양호               
    32조  20     테스메리          박병윤(기수)         양호               
    32조  30     어디가나          정필화(주로조교)     양호               
    33조  14     행운바람          최명길(주로조교)     양호               
    33조  신마   비야리카          양경태(주로조교)     양호               
    34조  8      선더프린스        빅투아르(기수)       양호               
    34조  10     레디고            칸(외국인/트랙라이더) 양호               
    34조  31     블랙모션          김태훈(기수)         양호               
    34조  32     미라클도터        김현준(외국인/트랙라이더) 양호               
    34조  38     원더풀슬루        세카(외국인/트랙라이더) 진입불량           
    35조  4      찬란한불꽃        김태훈(기수)         양호               
    35조  5      마이티선샤인      김태훈(기수)         진입불량           
    35조  9      원더풀위싱        이용호(기수)         양호               
    35조  15     레이디태풍        임다빈(기수)         양호               
    35조  19     하니              김옥성(기수)         양호               
    37조  7      그랜드군황        쿠날(외국인/트랙라이더) 진입불량           
    37조  9      퀸즈선샤인        보파나(외국인/트랙라이더) 양호               
    37조  13     이에이치코코      김아현(기수)         양호               
    37조  16     나이스존          김태훈(기수)         양호               
    37조  23     나인아이          지민규(주로조교)     양호               
    37조  26     오스틴리더        보파나(외국인/트랙라이더) 양호               
    37조  28     파인데이          함완식(기수)         양호               
    40조  신마   스피디루키        박찬중(주로조교)     출발자세불량       
    40조  신마   자이언트룰러      임수빈(주로조교)     양호               
    40조  신마   새벽안개          홍기훈(주로조교)     양호               
    40조  신마   핑크멜로디        박찬중(주로조교)     양호               
    40조  신마   베트캡틴          임수빈(주로조교)     양호               
    41조  11     금빛천하          임정희(주로조교)     양호               
    41조  21     신의부활          송재철(기수)         윤승불량           
    42조  1      챔피언함성        이상규(기수)         양호               
    42조  22     청산영웅          오수철(기수)         양호               
    42조  24     서울스퍼트        김태희(기수)         양호               
    42조  25     비트러너          김동수(기수)         양호               
    42조  28     샤인온미          이해동(기수)         양호               
    42조  36     밴프              아자루딘(외국인/트랙라이더) 양호               
    48조  2      흥록대부          김아현(기수)         양호               
    48조  6      너를응원해        오수철(기수)         양호               
    48조  13     도끼불패          김용근(기수)         양호               
    48조  20     나올정상          박을운(기수)         양호               
    48조  25     밀리언파티        송재철(기수)         양호               
    48조  28     연희일출          김현(주로조교)       진입불량           
    51조  36     케이엔언더킹      이상무(외국인/트랙라이더) 양호               
    51조  37     디바인퓨처즈      서수빈(주로조교)     양호               
    52조  20     태평무            김희중(주로조교)     양호               
    53조  10     시크릿플레이      조재로(기수)         양호               
    53조  36     대왕순간이        이상호(주로조교)     양호               
    53조  37     스트렝스          조재로(기수)         양호               
    53조  38     데이브레이크      김현수(주로조교)     양호               
    53조  39     나올킹            김현수(주로조교)     양호               
    53조  신마   탱글이            조재로(기수)         출발자세불량       
    54조  12     칠산대교          김관용(주로조교)     양호               
    54조  22     베스트천상        이용근(주로조교)     양호               
    54조  30     베스트선          이용근(주로조교)     양호               
    54조  33     탐라최강자        쿠날(외국인/트랙라이더) 출발자세불량       
    54조  37     해랑여왕          보파나(외국인/트랙라이더) 양호               
