

제목 : 2022년 05월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  29     라온더대쉬        이혁(기수)           양호               
     2조  8      옥동공주          김진규(주로조교)     양호               
     3조  2      너트플레이        장세현(주로조교)     진입불량           
     3조  6      울프플레이        로드리고(외국인 말관리사) 양호               
     3조  12     함평파이터        장세현(주로조교)     양호               
     3조  16     행복한문막        장세현(주로조교)     진입불량           
     3조  17     임페리얼본        모힛(외국인 말관리사) 양호               
     3조  20     멋진가이          모힛(외국인 말관리사) 양호               
     3조  22     투혼기상          로드리고(외국인 말관리사) 양호               
     4조  19     걸작맨            문정균(기수)         양호               
     5조  15     역전의우승        김효정(기수)         양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  22     히트파워          이호행(주로조교)     양호               
     6조  40     그린스파크        이호석(주로조교)     양호               
     7조  32     대군제패          다실바(기수)         출발자세불량       
     8조  1      맬리스퀸          신용민(주로조교)     진입불량           
     8조  3      블랙건            이현(주로조교)       양호               
     8조  4      발베니            임기원(기수)         양호               
     8조  7      티즈헌터          먼로(기수)           양호               
     8조  11     유니콘킹덤        신성범(주로조교)     양호               
     8조  26     케이빅토리        신용민(주로조교)     양호               
    10조  23     작두콩            임다빈(기수)         진입불량           
    11조  6      슛업스파크        이형권(주로조교)     양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    14조  4      딕시어게인        임다빈(기수)         양호               
    14조  7      바이킹하트        안토니오(기수)       양호               
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  21     킹다이아          박태주(주로조교)     진입불량           
    14조  37     엉클벨            윤영민(기수)         양호               
    14조  38     더스파이커        안토니오(기수)       양호               
    15조  10     정상킹덤          김옥성(기수)         진입불량           
    18조  24     드림케이          문세영(기수)         양호               
    18조  27     골드케이          문세영(기수)         출발자세불량       
    19조  16     클라우터          이용호(기수)         양호               
    21조  19     황금럭키          문세영(기수)         진입불량           
    21조  33     신의여인          이경열(주로조교)     양호               
    22조  신마   짜릿한자유        조한별(기수)         양호               
    22조  신마   압구정치타        박근(주로조교)       양호               
    22조  신마   아깽이            박근(주로조교)       양호               
    23조  2      더트서퍼          박병윤(기수)         진입불량           
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  4      마이티뉴          함완식(기수)         양호               
    24조  26     그레이캣          문세영(기수)         양호               
    24조  30     행복한버미        김태희(기수)         양호               
    25조  27     파이어파워        김용만(주로조교)     양호               
    25조  신마   크로마이트        김효준(주로조교)     진입불량           
    26조  16     런던명가          안승현(주로조교)     양호               
    27조  23     은혜가이          김병이(주로조교)     양호               
    27조  28     은혜드림          김종덕(주로조교)     진입불량           
    28조  6      글로벌강타        김동현(주로조교)     양호               
    28조  14     글로벌파워        쿠날(외국인 말관리사) 양호               
    30조  10     청담도끼          토니(조교사)         양호               
    31조  5      수리수리마        신형철(기수)         양호               
    32조  19     미스하이플라이    정필화(주로조교)     출발불량           
    33조  2      누비강자          다비드(기수)         양호               
    33조  33     이스트제트        김용근(기수)         양호               
    34조  20     레드워리어        정정희(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    35조  20     불의질주          임채덕(조교사)       진입불량           
    40조  16     어메이징위즈      이현종(기수)         양호               
    40조  37     파워박스          김용근(기수)         양호               
    40조  신마   하이그랜드        박찬중(주로조교)     양호               
    40조  신마   고스트울프        홍기훈(주로조교)     양호               
    40조  신마   젠틀야라          임수빈(주로조교)     양호               
    40조  신마   플라잉라이트      김판옥(주로조교)     양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    41조  16     섀도우퀸          정민섭(주로조교)     양호               
    41조  18     퍼플윙크          정민섭(주로조교)     양호               
    41조  19     퍼플에이스        임정희(주로조교)     양호               
    41조  28     돌아온날리        정민섭(주로조교)     진입불량           
    42조  13     라스트피치        이해동(기수)         진입불량           
    42조  18     엔비전사          조한별(기수)         양호               
    42조  23     금빛마            로드리고(외국인 말관리사) 진입불량           
    42조  31     모르피스          빅투아르(기수)       양호               
    42조  40     해피드림          먼로(기수)           양호               
    48조  16     메이블레이드      김현(주로조교)       양호               
    48조  31     티즈석세스        하정훈(기수)         양호               
    49조  9      올가림            김태훈(기수)         양호               
    49조  14     포사포사          김태훈(기수)         양호               
    49조  15     달리는빛깔        남기철(주로조교)     양호               
    49조  19     원퍼트            이동하(기수)         양호               
    49조  24     인듀어런스        김옥성(기수)         양호               
    49조  30     심장의고동        문세영(기수)         양호               
    50조  23     화이트넘버원      김현준(주로조교)     양호               
    50조  39     은어축제          김현준(주로조교)     출발자세불량       
    50조  신마   컴플리트레벨      정정희(기수)         양호               
    50조  신마   컴플리트포스      김현준(주로조교)     진입불량           
    50조  신마   미스찰리          박범진(주로조교)     양호               
    51조  11     퍼펙트건맨        정정희(기수)         양호               
    52조  2      다산명품          김도중(주로조교)     출발불량           
    52조  16     나올시대          임상규(주로조교)     양호               
    52조  신마   원평킹덤          김희중(주로조교)     양호               
    53조  23     은혜파도          김현수(주로조교)     양호               
    53조  38     럭키어필          김현석(주로조교)     양호               
    54조  2      비호번개          박현우(기수)         양호               
