

제목 : 2022년 02월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        서승운(기수)         양호               
     1조  11     닥터페르시아      나캇싱(주로조교)     양호               
     1조  27     닥터카슨          웰링턴(주로조교)     양호               
     2조  3      영광의축제        임성실(기수)         출발자세불량       
     2조  4      스파이스인디      박종승(주로조교)     양호               
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  12     스톰어게인        박종승(주로조교)     양호               
     2조  15     비케이하운드      유기현(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     4조  28     체인지백          김철호(기수)         양호               
     6조  7      최강리사          김부민(주로조교)     양호               
     6조  9      혼디글라          아딜 모하매드(주로조교) 양호               
     6조  20     영광의라이더      아딜 모하매드(주로조교) 양호               
     7조  7      호크킹            최은경(기수)         출발자세불량       
     7조  23     세이브어스        서현철(주로조교)     출발자세불량       
     7조  29     미라클드리밍      조창권(주로조교)     양호               
     8조  19     영광의파이트      유현명(기수)         양호               
     8조  25     파워트레인        김용식(주로조교)     진입불량           
     9조  14     그랜드선          이종석(주로조교)     양호               
    10조  10     드림비거          구민성(조교사)       통과               
    10조  13     그레이트캡틴      구민성(조교사)       양호               
    10조  19     핼러윈데이        송경윤(기수)         양호               
    11조  6      골든카이저        주재환(주로조교)     양호               
    11조  13     기적의적토마      김태현(기수)         양호               
    12조  3      탐라황후          성기호(주로조교)     통과               
    12조  10     남도일등          정동철(기수)         통과               
    12조  15     윈드하이          모준호(기수)         양호               
    12조  22     스마트클래스      전진구(기수)         양호               
    13조  5      로켓고            김혜선(기수)         양호               
    13조  8      튠포인트          임준철(주로조교)     출발불량           
    13조  10     캐치더윈          박재호(조교사)       양호               
    14조  20     오르다            서도수(심판승인관리사) 양호               
    15조  3      디어킹            강형철(주로조교)     출발자세불량       
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    15조  32     올크라운          설동복(주로조교)     양호               
    18조  5      원더풀강자        모준호(기수)         양호               
    19조  8      레이더            서강주(기수)         양호               
    19조  12     금아인피니티      서강주(기수)         양호               
    19조  15     스타아이          최시대(기수)         양호               
    19조  19     에이치데이        칸와라즈싱(주로조교) 출발자세불량       
    19조  23     파워가이          칸와라즈싱(주로조교) 양호               
    19조  34     원더풀레이즈      유현명(기수)         양호               
    20조  3      퀸오브더퀸        이성재(기수)         양호               
    20조  12     컨피던스마린      백승범(주로조교)     양호               
    20조  20     쿨데이            김어수(기수)         출발자세불량       
    21조  1      운주으뜸          김혜선(기수)         양호               
    21조  8      돌아온포경선      박재이(기수)         양호               
    22조  2      모닝대로          신윤섭(기수)         진입불량           
    22조  5      사랑채            구현완(주로조교)     양호               
    22조  22     아너퀸            이승우(주로조교)     진입불량           
    23조  7      크로너스          손병직(조교사)       양호               
    23조  7      원더골            김형민(주로조교)     출발불량           
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  20     히트예감          유현명(기수)         양호               
    27조  10     오션스톰          송경윤(기수)         양호               
    27조  12     퍼스트파크        모준호(기수)         양호               
    30조  15     헌치              더그 싱(주로조교)    양호               
    30조  32     선셋멜로디        김정웅(주로조교)     양호               
    31조  14     허니드래건        김경주(주로조교)     양호               
    32조  10     금빛단우          서창효(주로조교)     양호               
    33조  9      마이송            윤기정(심판승인관리사) 출발자세불량       
    33조  34     루사              김대연(주로조교)     양호               
