

제목 : 2022년 04월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     어메이징나우      이효진(주로조교)     출발불량           
     1조  23     라온더타이거      문세영(기수)         양호               
     2조  4      제이에스파워      황주현(주로조교)     양호               
     2조  10     하이로드          박병윤(기수)         양호               
     3조  2      너트플레이        장세현(주로조교)     양호               
     3조  4      파워플레이        장세현(주로조교)     양호               
     3조  9      매직신화          정평수(기수)         양호               
     3조  13     블루아치          김아현(기수)         양호               
     3조  21     디스코보이        장세현(주로조교)     양호               
     4조  10     클래스희망        박창민(주로조교)     양호               
     4조  19     걸작맨            문정균(기수)         양호               
     4조  20     월드킹맨          김인선(주로조교)     진입불량           
     4조  21     검은질주          아난드(외국인 말관리사) 양호               
     4조  23     굿카보            송석현(주로조교)     진입불량           
     4조  24     피엔에스찬스      송석현(주로조교)     양호               
     4조  30     반도희망          박창민(주로조교)     양호               
     5조  1      점순이고          김태훈(기수)         양호               
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  21     스피드블랙        이동수(주로조교)     양호               
     6조  신마   피엔에스룩        손현길(주로조교)     양호               
     6조  신마   화이트위치        김창환(주로조교)     양호               
     6조  신마   그린코빗          김태응(주로조교)     양호               
     6조  신마   새내칸            이성옥(주로조교)     양호               
     7조  4      꿀팁              조만근(주로조교)     진입불량           
     7조  5      고마나루          김태훈(기수)         양호               
     7조  6      원더풀룰즈        아난드(외국인 말관리사) 출발불량           
     7조  17     블랙머니          신용대(주로조교)     양호               
     9조  2      이너피스          문성혁(기수)         양호               
     9조  8      글로벌삭스        먼로(기수)           양호               
     9조  23     최고포인트        임다빈(기수)         진입불량           
     9조  26     최고블랙          문세영(기수)         진입불량           
    10조  2      이스트질주        김수현(주로조교)     양호               
    10조  6      글로벌조이        김진완(주로조교)     양호               
    10조  10     문학치프          문세영(기수)         출발자세불량       
    10조  21     스마티파이터      장추열(기수)         양호               
    10조  33     문학앙코르        김진완(주로조교)     양호               
    12조  12     아마다블람        강석우(주로조교)     양호               
    12조  13     선파이팅          부민호(기수)         진입불량           
    12조  14     선라이팅          부민호(기수)         진입불량           
    12조  17     문더스트          박지훈(주로조교)     진입불량           
    12조  21     슈어윈            김찬영(주로조교)     진입불량           
    13조  7      삼바존            하리(외국인 말관리사) 양호               
    14조  7      바이킹하트        박태주(주로조교)     양호               
    14조  8      퓨리오사          방천형(주로조교)     양호               
    14조  25     화려한미소        방천형(주로조교)     양호               
    15조  7      헬로퀸            쿠날(외국인 말관리사) 양호               
    16조  7      천마챗            아난드(외국인 말관리사) 진입불량           
    16조  23     어드밴스          예병연(주로조교)     양호               
    18조  15     치프인디          문세영(기수)         양호               
    18조  23     블로마인드        원동준(주로조교)     양호               
    18조  24     드림케이          이강서(기수)         양호               
    19조  2      한강여울          모힛(외국인 말관리사) 양호               
    19조  6      파워풀화성        모힛(외국인 말관리사) 양호               
    19조  10     한강에이스        조명안(주로조교)     양호               
    19조  14     한강뮤직          박현우(기수)         양호               
    19조  21     용암보스          이기회(기수)         양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  15     빛의대륙          김효정(기수)         양호               
    20조  37     원더풀오렌지      신형철(기수)         양호               
    21조  33     신의여인          함덕균(주로조교)     진입불량           
    22조  31     따뜻한빛          조한별(기수)         진입불량           
    22조  신마   아르고탑          송재철(기수)         양호               
    22조  신마   라이언헤드        조한별(기수)         출발자세불량       
    23조  3      미사일킹          박상우(기수)         진입불량           
    23조  14     빛나는질주        황우연(주로조교)     양호               
    23조  24     월드참            박병윤(기수)         진입불량           
    23조  25     헤이마마          황인홍(주로조교)     양호               
    24조  25     콰이어트참        박석진(주로조교)     양호               
    26조  6      달금              모힛(외국인 말관리사) 진입불량           
    26조  24     팍스누리          맹승호(주로조교)     진입불량           
    28조  3      굿카우보이        쿠날(외국인 말관리사) 진입불량           
    29조  3      쇼미더골드        박상우(기수)         양호               
    29조  5      세명레이디        강호원(주로조교)     진입불량           
    30조  10     청담도끼          안토니오(기수)       진입불량           
    30조  16     최강장산          조광희(주로조교)     출발자세불량       
    31조  12     데블케이          쇼엡(외국인 말관리사) 진입불량           
    31조  25     히든블레이드      장성훈(주로조교)     양호               
    32조  5      나우누리          정필화(주로조교)     양호               
    32조  10     문학다이얼        박동혁(주로조교)     양호               
    32조  11     위드럭키          박동혁(주로조교)     양호               
    33조  32     마성질주          서인석(조교사)       양호               
    33조  신마   드래곤스타        양경태(주로조교)     진입불량           
    33조  신마   리걸하이          김태희(기수)         진입불량           
    34조  20     레드워리어        김동수(기수)         양호               
    35조  20     불의질주          임다빈(기수)         진입불량           
    35조  25     캐츠우먼          윤태혁(기수)         양호               
    35조  26     반포선샤인        윤태혁(기수)         진입불량           
    37조  28     아치메모리        양현우(주로조교)     진입불량           
    40조  신마   블랙케이          박찬중(주로조교)     양호               
    40조  신마   꿈의순간          박찬중(주로조교)     양호               
    40조  신마   자이언트펀치      송재철(기수)         양호               
    41조  15     알사이먼          송재철(기수)         양호               
    41조  20     별빛보석          박규창(주로조교)     양호               
    42조  2      톱포지션          정원우(주로조교)     진입불량           
    42조  16     와일드삭스        안토니오(기수)       양호               
    42조  30     파워풀삭스        정원우(주로조교)     진입불량           
    48조  2      흥록대부          김용근(기수)         양호               
    48조  14     나올스나이퍼      조영진(주로조교)     진입불량           
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  17     흥바라기          조영진(주로조교)     양호               
    48조  19     원더풀카로        이준철(조교사)       진입불량           
    48조  20     나올정상          이준철(조교사)       진입불량           
    48조  32     흥행캡틴          하정훈(기수)         양호               
    49조  3      에이원스타        김태훈(기수)         양호               
    49조  7      강력한지금        조상범(기수)         진입불량           
    50조  신마   화이트넘버원      김현준(주로조교)     출발불량           
    50조  신마   씽씽씽            김현준(주로조교)     출발자세불량       
    50조  신마   백두보이          정정희(기수)         진입불량           
    50조  신마   럭키파워          이동국(기수)         양호               
    50조  신마   컴플리트비전      김동수(기수)         양호               
    51조  5      티즈데이          김현민(주로조교)     진입불량           
    51조  39     메니데이          김봉희(주로조교)     양호               
    52조  3      루나실버          이동국(기수)         양호               
    52조  12     허밍버드          김준영(주로조교)     진입불량           
    52조  30     퀴클리선          송재철(기수)         양호               
    53조  1      스트롱참          김재석(주로조교)     출발불량           
    53조  12     스피드에이스      최민석(주로조교)     진입불량           
    54조  6      르루아블랑        박현우(기수)         양호               
    54조  27     정우시네마        김관용(주로조교)     양호               
    54조  28     정우플라잉        박현우(기수)         출발불량           
    54조  30     베스트선          이용근(주로조교)     양호               
