

제목 : 2022년 11월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      문학럭키          송재환(주로조교)     출발자세불량       
     1조  18     라온더찰리        최범현(기수)         양호               
     1조  24     문학젠야타        정선호(외국인/트랙라이더) 양호               
     1조  32     메티스선더        보파나(외국인/트랙라이더) 진입불량           
     2조  3      금성탈환          다비드(기수)         양호               
     2조  13     미르포인트        다비드(기수)         양호               
     2조  15     베스트빅뱅        오수철(기수)         양호               
     2조  16     쏘아라가가        성낙일(주로조교)     양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  26     피엔에스더킹      장세현(주로조교)     양호               
     4조  17     바로퀸            김아현(기수)         양호               
     5조  7      코브라볼          이혁(기수)           출발자세불량       
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  12     티즈블랙          김옥성(기수)         양호               
     5조  13     선더타임          이동하(기수)         양호               
     5조  24     장비무지개        이동하(기수)         양호               
     5조  38     운외창천          이동하(기수)         양호               
     6조  4      원평축제          정선호(외국인/트랙라이더) 양호               
     6조  25     강한퀸            이혁(기수)           양호               
     6조  29     글로벌캐슬        김옥성(기수)         양호               
     6조  30     화이트위치        이성옥(주로조교)     양호               
     6조  37     연희사랑          이혁(기수)           양호               
     6조  신마   새로운빛깔        이성옥(주로조교)     양호               
     6조  신마   그린프로텍터      이호석(주로조교)     양호               
     7조  8      다나은로즈        송재철(기수)         양호               
     7조  11     이다나은          송재철(기수)         양호               
     7조  12     질풍한별          임다빈(기수)         양호               
     8조  22     송암누리          이현(주로조교)       양호               
     9조  4      히든브레인        정영훈(주로조교)     양호               
     9조  7      마이공주          김태현(주로조교)     양호               
     9조  16     베스퍼            김태현(주로조교)     양호               
     9조  18     톱티어            박승찬(주로조교)     양호               
    10조  5      영웅대마          임다빈(기수)         출발자세불량       
    10조  12     두손멍군          장추열(기수)         양호               
    10조  13     원평코드          안토니오(기수)       양호               
    10조  20     슈프림스타        장추열(기수)         양호               
    10조  21     문학스톰          장추열(기수)         양호               
    10조  23     작두콩            김동수(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  30     문학어플리트      하영웅(외국인/트랙라이더) 양호               
    10조  31     퀸톱              장추열(기수)         양호               
    10조  37     해들뫼            임다빈(기수)         양호               
    10조  40     알찬누리          임다빈(기수)         양호               
    11조  7      원더풀우먼        이동국(기수)         양호               
    11조  31     시선집중          강호원(외국인/트랙라이더) 양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    12조  4      로드반            빅투아르(기수)       양호               
    12조  10     네버네버스톱      박지훈(주로조교)     양호               
    13조  23     샤크짱            김선태(주로조교)     양호               
    14조  13     체크포인트        방천형(주로조교)     진입불량           
    14조  28     유레카            김용근(기수)         진입불량           
    14조  33     헤이큐피드        김준영(외국인/트랙라이더) 출발자세불량       
    14조  34     청계기상          임다빈(기수)         양호               
    19조  13     한강보스          오수철(기수)         양호               
    19조  20     한강매직          아야르(외국인/트랙라이더) 양호               
    19조  27     머니스톤          이기회(기수)         양호               
    19조  29     메니에이스        이혁(기수)           양호               
    20조  12     신한특송          이동하(기수)         양호               
    21조  13     미르베스트        빅투아르(기수)       출발자세불량       
    21조  23     원더풀조이        신형철(기수)         양호               
    21조  26     성실인동          손현길(주로조교)     진입불량           
    22조  11     아치로켓          이상규(기수)         양호               
    22조  17     쓸모              정정희(기수)         양호               
    22조  19     스탠바이미        임다빈(기수)         출발자세불량       
    22조  35     위너템플러        조인권(기수)         양호               
    22조  37     봄날의기억        안토니오(기수)       양호               
    23조  9      미지스타          조만근(외국인/트랙라이더) 양호               
    24조  1      에브리참          이강서(기수)         양호               
    24조  6      낭주여걸          송재철(기수)         양호               
    24조  14     원더풀타이쿤      이강서(기수)         양호               
    24조  16     마이티칩          안용찬(주로조교)     진입불량           
    24조  29     동서여걸          강호원(외국인/트랙라이더) 양호               
    24조  30     마이티탭          함완식(기수)         양호               
    24조  32     마이티지          함완식(기수)         양호               
    24조  39     블루참            박석진(주로조교)     양호               
    25조  11     최강게임          김동수(기수)         양호               
    25조  20     케이엔티즈원      문성혁(기수)         양호               
    25조  25     루킹굿            송재철(기수)         양호               
    25조  37     블랙초콜릿        김동수(기수)         양호               
    25조  40     송암티즈          문성혁(기수)         양호               
    26조  11     더블에지          다비드(기수)         진입불량           
    27조  12     스마티드림        이창섭(주로조교)     진입불량           
    27조  15     블루              최재식(주로조교)     양호               
    27조  24     오키드밸리        김종덕(주로조교)     양호               
    27조  30     포에버칸          조인권(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    29조  9      싱싱메리          이병문(주로조교)     양호               
    29조  15     럭키크라운        윤영민(기수)         양호               
    29조  17     천총챗            조재로(기수)         양호               
    29조  18     데스크탑          이병문(주로조교)     양호               
    31조  8      사바나찰리        김용근(기수)         양호               
    32조  3      스카이퓨처        정필화(주로조교)     양호               
    32조  23     세인트루카        유승완(기수)         양호               
    33조  6      매직주드          유승완(기수)         양호               
    33조  18     코스모퀸          문성혁(기수)         양호               
    34조  4      최강파티          다비드(기수)         양호               
    34조  10     레디고            이동진(기수)         양호               
    34조  20     얼티멋원더        김태훈(기수)         진입불량           
    34조  25     블랙마스크        빅투아르(기수)       양호               
    34조  34     조이브라더        먼로(기수)           양호               
    34조  35     메니골드          정정희(기수)         양호               
    35조  17     제왕의별          윤태혁(기수)         양호               
    35조  18     황금해            이상규(기수)         양호               
    35조  25     캐츠우먼          박선진(주로조교)     양호               
    37조  16     나이스존          김태훈(기수)         양호               
    37조  32     강철부대          김용근(기수)         양호               
    40조  12     뉴문워리어        오수철(기수)         양호               
    40조  22     시리우스알파      송재철(기수)         양호               
    40조  23     파이널참          오수철(기수)         출발자세불량       
    40조  30     제다이포스        유승완(기수)         양호               
    40조  신마   엠제이대로        김판옥(주로조교)     양호               
    40조  신마   새벽불빛          최민석(주로조교)     진입불량           
    41조  4      큐피드워리어      신형철(기수)         양호               
    41조  7      올포유어드림      정민섭(주로조교)     양호               
    41조  28     돌아온날리        노한울(주로조교)     양호               
    41조  38     문학파이어        김동수(기수)         출발자세불량       
    42조  8      챌린지삭스        김아현(기수)         양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  11     와일드러너        안토니오(기수)       양호               
    42조  14     히든돌풍          이해동(기수)         양호               
    42조  36     밴프              아자루딘(외국인/트랙라이더) 양호               
    42조  38     쿠레레쿠스        송재철(기수)         양호               
    42조  신마   초이스마스터      아자루딘(외국인/트랙라이더) 양호               
    50조  1      파이어걸          김현준(외국인/트랙라이더) 출발자세불량       
    50조  6      베스트전사        이혁(기수)           양호               
    50조  22     파인팜            조상범(기수)         양호               
    50조  33     골드파워          김아현(기수)         진입불량           
    50조  신마   문학토스코        문희성(주로조교)     양호               
    52조  1      제축일호          김준영(외국인/트랙라이더) 양호               
    52조  9      트로트퀸          김준영(외국인/트랙라이더) 양호               
    52조  12     럭키월드          유승완(기수)         양호               
    52조  32     허밍버드          김준영(외국인/트랙라이더) 양호               
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 출발자세불량       
    53조  5      스타태풍          이상무(외국인/트랙라이더) 양호               
    53조  20     머스탱참          조상범(기수)         출발자세불량       
    53조  21     팬시플레이        김현수(주로조교)     양호               
    53조  26     유로킹덤          이상호(주로조교)     출발불량           
    53조  39     나올킹            김현수(주로조교)     양호               
    53조  신마   탱글이            조재로(기수)         양호               
    53조  신마   비전파워          김현석(주로조교)     양호               
    53조  신마   샤우트쿠로        조재로(기수)         양호               
    54조  12     칠산대교          김관용(주로조교)     진입불량           
    54조  33     탐라최강자        김관용(주로조교)     양호               
