

제목 : 2022년 07월 29일   제57차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  12   팍스누리           출발지정(재)     한   암    3  김진수(주로조교)    안해양    임두인              불합격      진입불량          
  17   위너이즈웰         출발지정(재)     한   수    6  김효준(주로조교)    전승규    요시다 가츠미       불합격      출발자세불량      
   1   드림플레이         출발미합(신)     한   수    2  김현(주로조교)      이준철    조현영              합격                          
   2   원더풀위크         출발지정(신)     한   암    2  안승국(주로조교)    이준철    지대섭              합격                          
   4   아르고공주         출발지정(재)     한   암    2  조한별(기수)        안병기    우태율              합격                          
   5   주몽천하           출발(합격유보)   한   수    2  황순도(기수)        강환민    씨유네트워크        합격                          
   6   미르포인트         출발미합(신)     한   수    2  조상범(기수)        손영표    김은갑              합격                          
   7   클래스희망         출발불량(연속)(2/2)  한   암    3  송석현(주로조교)    박윤규    희망홀스            합격                          
   9   머니장군           출발미합(신)     한   수    2  김옥성(기수)        배대선    박상헌              합격                          
  13   한강의기상         출발미합(신)     한   수    3  김용근(기수)        곽영효    나기두              합격                          
  14   원더풀머스킷       출발지정(재)     한   암    4  이태호(주로조교)    서홍수    윤지중              합격                          
  18   문학이든           출발미합(신)     한   암    2  이성옥(주로조교)    홍대유    권경자              합격                          
  19   안양폭격기         출발미합(신)     한   암    2  이호석(주로조교)    홍대유    (주)에이에프피      합격                          
  20   용비세상           출발미합(신)     한   암    2  김창환(주로조교)    홍대유    정성진              합격                          
