

제목 : 2022년 03월 31일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        박태종(기수)         양호               
     2조  4      제이에스파워      이혁(기수)           양호               
     2조  8      옥동공주          김진규(주로조교)     윤승불량           
     2조  11     엑톤질주          김진규(주로조교)     양호               
     2조  12     로스트워          조상범(기수)         양호               
     2조  14     피엔에스더킹      김옥성(기수)         양호               
     2조  26     퍼펙트타임        박현우(기수)         양호               
     3조  1      골드윙            장세현(주로조교)     양호               
     3조  8      함평여왕          쿠날(외국인 말관리사) 출발자세불량       
     3조  21     디스코보이        유승완(기수)         출발불량           
     4조  7      팔팔빅토리        로드리고(외국인 말관리사) 출발자세불량       
     4조  13     방주              아난드(외국인 말관리사) 양호               
     4조  27     킹아너            박태종(기수)         출발자세불량       
     4조  28     브이퀸            빅투아르(기수)       양호               
     5조  6      선더매직          이동수(주로조교)     양호               
     5조  15     역전의우승        김태훈(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  37     드림걸스          이동수(주로조교)     양호               
     6조  35     배다리캔디        박을운(기수)         양호               
     7조  6      원더풀룰즈        홍민기(주로조교)     양호               
     7조  7      슈발도리앙        이은형(주로조교)     양호               
     7조  15     사려니퀸          문세영(기수)         양호               
     7조  25     매직모카신        이혁(기수)           양호               
     8조  2      송암레전드        박상우(기수)         양호               
     8조  6      골든서비스        장추열(기수)         양호               
     8조  25     돌아온뽀빠이      안토니오(기수)       양호               
     9조  4      블랙루키          조상범(기수)         양호               
     9조  32     대지의여인        이혁(기수)           양호               
    10조  16     터프가이          장추열(기수)         양호               
    11조  1      일향달마          이형권(주로조교)     양호               
    11조  2      퀸오브베스트      이형권(주로조교)     양호               
    11조  3      그랜드캐슬        박명규(주로조교)     양호               
    11조  17     브라이트해피      로드리고(외국인 말관리사) 양호               
    11조  21     피엔에스갬블      로드리고(외국인 말관리사) 양호               
    11조  32     트루              이동국(기수)         양호               
    12조  6      파이팅히어로      부민호(기수)         양호               
    12조  14     선라이팅          부민호(기수)         양호               
    12조  15     에이피파텍        최범현(기수)         양호               
    12조  32     일마레            강석우(주로조교)     진입불량           
    13조  27     논스톱알리        하리(외국인 말관리사) 양호               
    15조  1      대세만세          백진(주로조교)       양호               
    15조  6      정상제트          백진(주로조교)       양호               
    15조  13     매디슨뮤직        백진(주로조교)       양호               
    16조  34     부스터로켓        김동수(기수)         양호               
    17조  4      퍼스트드림        박을운(기수)         양호               
    18조  8      남촌데이          원동준(주로조교)     양호               
    18조  36     챔피언가문        조상범(기수)         양호               
    19조  25     쇠와꽃            문정균(기수)         양호               
    21조  11     하이파크          조상범(기수)         양호               
    22조  25     생일선물          조한별(기수)         양호               
    22조  26     어마무시          조한별(기수)         양호               
    23조  5      대승퀸            김효정(기수)         양호               
    25조  4      럭키시엠프레      이혁(기수)           양호               
    25조  5      아스펜로스        문세영(기수)         양호               
    25조  8      미스양호          한만달(주로조교)     양호               
    25조  24     이글포인트        성상현(주로조교)     양호               
    25조  32     티케파이어        송재철(기수)         양호               
    25조  39     나나랜드          문성혁(기수)         양호               
    26조  18     댓츠마이걸        유승완(기수)         양호               
    26조  34     런던파워          김효정(기수)         양호               
    26조  38     런보이런          모힛(외국인 말관리사) 진입불량           
    27조  4      흥행대박          김정준(기수)         진입불량           
    27조  8      금세다            김병이(주로조교)     출발자세불량       
    27조  12     최강미래          빅투아르(기수)       양호               
    27조  17     리얼팩            김정준(기수)         양호               
    27조  28     은혜드림          김정준(기수)         진입불량           
    28조  8      글로벌영웅        이혁(기수)           진입불량           
    28조  11     글로벌스톰        방춘식(기수)         양호               
    28조  15     원더풀라이트      김승민(주로조교)     출발자세불량       
    29조  3      쇼미더골드        강호원(주로조교)     진입불량           
    29조  14     천송이            윤영민(기수)         양호               
    29조  24     피엔에스싱        이기회(기수)         양호               
    29조  26     소중한당신        이해동(기수)         양호               
    29조  34     슈퍼파크          강호원(주로조교)     양호               
    30조  7      에이스샤인        문병기(주로조교)     양호               
    30조  10     청담도끼          토니(조교사)         진입불량           
    30조  12     스프링킹          고정원(주로조교)     진입불량           
    31조  32     로마블레이드      정정희(기수)         양호               
    32조  7      송암누리          김옥성(기수)         양호               
    32조  9      지금여기에        정필화(주로조교)     양호               
    32조  17     용천지상          송재철(기수)         양호               
    32조  30     어디가나          정필화(주로조교)     양호               
    33조  4      새벽밴드          문성혁(기수)         진입불량           
    33조  7      동방의혼          이현종(기수)         양호               
    33조  8      티즈바로우즈      빅투아르(기수)       양호               
    33조  11     남산바이트        문성혁(기수)         양호               
    33조  28     매직조이          이현종(기수)         양호               
    33조  37     원더풀키티        이현종(기수)         양호               
    33조  40     매직그레이스      이현종(기수)         양호               
    34조  1      비제이스톰        다비드(기수)         양호               
    34조  2      희망가득          이강서(기수)         진입불량           
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  6      금아시크          빅투아르(기수)       양호               
    34조  25     블랙마스크        다비드(기수)         양호               
    35조  3      퀵실버키튼        송재철(기수)         양호               
    35조  5      마이티선샤인      이현종(기수)         출발자세불량       
    35조  24     불의꽃            윤태혁(기수)         양호               
    37조  14     이천쌀            정용복(주로조교)     양호               
    40조  8      위즈업            송재철(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         양호               
    40조  11     호크프린스        김정준(기수)         양호               
    40조  31     클레어베스트      김정준(기수)         양호               
    40조  33     킬리의제왕        홍기훈(주로조교)     양호               
    40조  신마   블랙케이          김판옥(주로조교)     출발불량           
    40조  신마   자이언트펀치      홍기훈(주로조교)     양호               
    41조  9      리치모어리치      서정운(주로조교)     진입불량           
    41조  12     논스톱리워드      임정희(주로조교)     양호               
    41조  15     알사이먼          임정희(주로조교)     출발자세불량       
    42조  12     대박행진          김정준(기수)         양호               
    42조  16     와일드삭스        안토니오(기수)       양호               
    42조  17     브라보삭스        윤영민(기수)         진입불량           
    42조  25     방탄여걸          이혁(기수)           출발자세불량       
    42조  38     티나              이혁(기수)           양호               
    49조  7      강력한지금        조상범(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  24     인듀어런스        김태훈(기수)         양호               
    50조  8      장수나봄          김효정(기수)         양호               
    50조  12     아담스애플        김현준(주로조교)     양호               
    50조  22     이터널메모리      정정희(기수)         양호               
    50조  27     럭키재산          임기원(기수)         양호               
    50조  35     컴플리트웨펀      임기원(기수)         출발자세불량       
    50조  37     큐피드세이프      정정희(기수)         양호               
    51조  2      올드블레이드      선종식(주로조교)     진입불량           
    52조  1      엠제이파워        김도중(주로조교)     양호               
    52조  5      베를린스타        임상규(주로조교)     양호               
    52조  25     천지의빛          김희중(주로조교)     진입불량           
    52조  30     퀴클리선          김희중(주로조교)     양호               
    52조  33     탭패션드          김도중(주로조교)     양호               
    52조  35     베스트군황        김준영(주로조교)     양호               
    53조  4      퍼텐셜에너지      문성혁(기수)         양호               
    53조  11     에코존            조한별(기수)         양호               
    53조  12     스피드에이스      최민석(주로조교)     진입불량           
    53조  23     은혜파도          김현수(주로조교)     양호               
    53조  28     스마트핑크        먼로(기수)           양호               
    53조  38     럭키어필          최민석(주로조교)     양호               
