

제목 : 2022년 04월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          나캇싱(주로조교)     양호               
     1조  6      영천파워          이성재(기수)         양호               
     1조  9      닥터쿠쿠          홍환웅(주로조교)     통과               
     1조  11     아르크투루스      웰링턴(주로조교)     통과               
     1조  21     위너스타          페로비치(기수)       양호               
     1조  25     연승브라보        박재이(기수)         양호               
     1조  28     베텔게우스        나캇싱(주로조교)     통과               
     1조  31     대호전설          김용근(기수)         양호               
     1조  37     유로스타          웰링턴(주로조교)     출발자세불량       
     1조  44     피스톨스타        박성식(주로조교)     통과               
     4조  19     런스마일          강태욱(주로조교)     양호               
     4조  20     윈스팅            웨이(주로조교)       양호               
     4조  32     판타스틱여걸      김용근(기수)         양호               
     4조  36     시티블레이드      박종호(기수)         양호               
     6조  1      히든보이          박성수(주로조교)     양호               
     6조  3      전설의질주        오창혁(주로조교)     양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 양호               
     6조  21     대호누리          이성재(기수)         양호               
     7조  15     매직위스퍼        조인권(기수)         양호               
     7조  22     골드스위트        페로비치(기수)       양호               
     8조  6      무적불패          유현명(기수)         진입불량           
     8조  14     서부퀸            서승운(기수)         양호               
     9조  9      퓨어매직          이성재(기수)         양호               
     9조  20     존워리어          정우주(기수)         양호               
    11조  14     해운대블루        윤형석(기수)         양호               
    11조  18     블루챔프          문제영(주로조교)     진입불량           
    12조  2      그린스캣          마단 싱(주로조교)    양호               
    12조  4      청마황후          최시대(기수)         양호               
    12조  20     스타티세          김혜선(기수)         양호               
    12조  22     스마트클래스      김어수(기수)         양호               
    13조  11     노블스피릿        박태성(주로조교)     통과               
    13조  12     실버로드          김승배(주로조교)     양호               
    13조  13     스피드마스트      이성재(기수)         양호               
    13조  20     영보스            임준철(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         양호               
    14조  25     오르마            리야즈 알람(주로조교) 양호               
    15조  5      켄드릭            박재이(기수)         양호               
    15조  7      구름속산책        루시아노 실바(주로조교) 양호               
    15조  9      레거시            송경윤(기수)         출발자세불량       
    15조  17     트라이엄프킹      박재이(기수)         양호               
    15조  18     플라잉리걸        루시아노 실바(주로조교) 진입불량           
    15조  23     스마일리래리      설동복(주로조교)     양호               
    15조  24     어플리트타핏      채상현(기수)         양호               
    15조  29     아너스마고        강형철(주로조교)     양호               
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  양호               
    16조  15     스피드선샤인      박민주(주로조교)     양호               
    17조  1      퀄리티퀸          양선권(주로조교)     양호               
    17조  10     매직클래스        자말 싱(주로조교)    양호               
    18조  1      언제나영웅        모준호(기수)         양호               
    18조  27     우리좋은날        권오찬(기수)         양호               
    19조  6      스피드매치        임성실(기수)         출발자세불량       
    19조  8      월드포에이        김도현(기수)         통과               
    19조  14     레전드넘버원      문세영(기수)         양호               
    19조  16     몽땅              임성실(기수)         양호               
    19조  17     심플칼릭스        칸와라즈싱(주로조교) 통과               
    19조  18     수소파워          최시대(기수)         양호               
    19조  23     금아스토밍        구현완(주로조교)     통과               
    19조  26     금아카이로스      최시대(기수)         양호               
    19조  28     원더풀파일        최시대(기수)         출발자세불량       
    19조  29     뉴욕망치          페로비치(기수)       양호               
    19조  30     킹오브더매치      최시대(기수)         양호               
    20조  5      메가예감          백승범(주로조교)     통과               
    21조  5      월드톱            김상우(주로조교)     양호               
    21조  9      정든로            박재이(기수)         양호               
    21조  12     특급캠프          유광희(기수)         양호               
    22조  5      사랑채            키샨싱(주로조교)     양호               
    22조  6      천년의강          이대연(주로조교)     양호               
    22조  17     리얼버클버니      이대연(주로조교)     양호               
    24조  1      투투토리          박진영(주로조교)     양호               
    24조  6      스타마타          박준형(주로조교)     양호               
    24조  9      블루파워          채상현(기수)         진입불량           
    24조  16     원더풀큐티        이성재(기수)         출발자세불량       
    24조  25     원더풀스마티      서강주(기수)         양호               
    24조  30     원더풀버드        유광희(기수)         통과               
    26조  1      자이언트칼        유현명(기수)         양호               
    26조  2      블랙지수          정고종(주로조교)     양호               
    26조  5      고수의파워        정고종(주로조교)     양호               
    26조  27     느닷              페로비치(기수)       양호               
    26조  31     바베어리언        유현명(기수)         양호               
    27조  14     샤이니스타        권오찬(기수)         양호               
    27조  15     해피매직          채상현(기수)         양호               
    27조  23     스카이아치        서강주(기수)         양호               
    28조  2      서귀축제          윤형석(기수)         출발자세불량       
    30조  15     헌치              비시와 프라탑 싱(주로조교) 양호               
    30조  18     퓨전퀸            더그 싱(주로조교)    출발자세불량       
    32조  2      스타드래건        서창효(주로조교)     진입불량           
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  18     골든              서창효(주로조교)     양호               
    32조  19     글로벌최고        서창효(주로조교)     양호               
