

제목 : 2022년 06월 25일   제50차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   라온더탱고         출발미합(신)     한   수    2  샤르완 싱(외국인 말관리사)  권승주    손천수              합격                          
   2   스톰투윈           출발지정(재)     한   암    5  서강주(기수)          이상영    임석수              합격                          
   3   천마파워           출발지정(재)     한   암    4  김용식(주로조교)      토마스    양국만              불합격      출발불량          
   4   몽땅               출발지정(재)     한   수    3  칸와라즈싱(주로조교)  김영관    대륭                합격                          
   5   글로벌사랑         출발미합(신)     한   수    2  서창효(주로조교)      임동창    이동좌              합격                          
   6   성실스타           출발미합(신)     한   수    2  이문희(주로조교)      임동창    이동훈              합격                          
   7   그레이트미스       출발미합(신)     한   암    2  김지민(주로조교)      최기홍    양정두              합격                          
   8   금수파워           출발미합(신)     한   암    2  김승윤(주로조교)      최기홍    양국만              합격                          
   9   나이스투데이       출발미합(신)     한   암    2  조인우(주로조교)      김영민    이성인              합격                          
  10   운주히어로         출발지정(재)     한   수    3  최봉수(주로조교)      강은석    부수선              합격                          
  11   아너로드           출발미합(신)     한   수    2  자밀(주로조교)        김병학    최상기              합격                          
  12   플라잉터치         출발미합(신)     한   암    2  조창권(주로조교)      김병학    서종길              합격                          
  13   헤이모닝           출발미합(신)     한   수    2  김신형(주로조교)      김병학    최상일              합격                          
  14   헬로선샤인         출발미합(신)     한   거    2  서현철(주로조교)      김병학    신우철              합격                          
  15   영천파워           출발지정(재)     한   수    3  나캇싱(주로조교)      백광열    이종훈              합격                          
  16   샤이닝보스         출발지정(신)     한   수    2  샤르완 싱(주로조교)   권승주    손병철              합격                          
  17   선더퓨리           출발미합(신)     한   암    2  이승준(주로조교)      임금만    김지열              합격                          
  18   다이아선더         출발미합(신)     한   암    2  임준철(주로조교)      박재호    최병부              합격                          
  19   낙동전사           출발미합(신)     한   수    2  김명신(기수)          안우성    정영광              합격                          
  20   팬스타             출발미합(신)     한   암    2  설동복(주로조교)      안우성    정영광              합격                          
  21   좋구먼             출발(합격유보)   한   암    2  양영봉(주로조교)      구민성    김봉겸              합격                          
