

제목 : 2022년 03월 30일   제25차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   상승보이           출발지정(재)     한   거    3  라니단싱(주로조교)    양귀선    최종복              불합격      출발자세불량      
   2   퍼플망고           출발(합격유보)   한   암    3  김경주(주로조교)      라이스    강봉한              불합격      진입불량          
   3   연승글로리         출발지정(재)     한   거    4  비샬싱(주로조교)      이정표    성중희              불합격      진입불량          
   4   가속스텔스         출발미합(신)     한   암    3  서강주(기수)          김길중    곽영숙              합격                          
   5   서귀대로           출발지정(신)     한   암    3  김건표(주로조교)      윤영훈    서귀포시축협        합격                          
   6   토함스타           출발지정(재)     한   거    6  서도수(심판승인관리사)  윤영훈    박웅진              합격                          
   7   퀸앨리             출발미합(신)     한   암    3  스탠포드(주로조교)    라이스    김정두              합격                          
   8   스톰어게인         출발미합(신)     한   암    3  샤바즈 알람(주로조교)  강형곤    성태진              합격                          
   9   라우드컬러         출발미합(신)     한   암    3  아딜 모하매드(주로조교)  구영준    하늬바람            합격                          
