

제목 : 2022년 06월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  5      라온더퀄리티      하리(외국인 말관리사) 양호               
     1조  9      탑퀄리티          김아현(기수)         양호               
     1조  16     라온더플래터      이우현(주로조교)     진입불량           
     1조  26     라온더펄          박태종(기수)         양호               
     2조  22     피어나다          이동하(기수)         양호               
     2조  26     퍼펙트타임        박현우(기수)         양호               
     3조  8      함평여왕          이기회(기수)         양호               
     3조  9      매직신화          이기회(기수)         양호               
     3조  10     러너몬스터        김아현(기수)         양호               
     3조  14     록라인            함완식(기수)         양호               
     4조  9      케이프렌지        김인선(주로조교)     진입불량           
     4조  10     클래스희망        박태종(기수)         양호               
     4조  17     바로퀸            김태희(기수)         양호               
     4조  27     킹아너            안토니오(기수)       양호               
     5조  2      금로열            장추열(기수)         양호               
     5조  6      선더매직          이동하(기수)         양호               
     5조  8      한강스카이        임택열(주로조교)     양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  22     히트파워          이호행(주로조교)     양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  24     장비무지개        김효정(기수)         진입불량           
     5조  26     눈부신한센        임택열(주로조교)     양호               
     5조  28     제타마스터        임택열(주로조교)     양호               
     6조  5      그린필스타        김태응(주로조교)     양호               
     6조  7      이겨주마          손현길(주로조교)     양호               
     6조  9      원평축제          이호석(주로조교)     양호               
     6조  11     미스샤프          손현길(주로조교)     양호               
     6조  18     새내칸            함완식(기수)         양호               
     6조  22     베스트플랜        빅투아르(기수)       양호               
     6조  33     새내퀸            이성옥(주로조교)     양호               
     6조  40     그린스파크        김태응(주로조교)     양호               
     7조  5      고마나루          김태훈(기수)         양호               
     7조  16     달려라존          조상범(기수)         출발불량           
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     8조  3      블랙건            이현(주로조교)       양호               
     8조  5      회두령            임다빈(기수)         양호               
     8조  11     유니콘킹덤        신성범(주로조교)     양호               
     8조  19     선드래곤          백태현(주로조교)     양호               
     8조  22     송암누리          이현(주로조교)       양호               
     8조  26     케이빅토리        신용민(주로조교)     양호               
     9조  1      킹칼레            조상범(기수)         양호               
     9조  5      강서돌풍          장추열(기수)         양호               
     9조  9      최강돌풍          이동하(기수)         양호               
     9조  10     터치나인          이동하(기수)         양호               
     9조  18     우주전쟁          장별(주로조교)       출발불량           
     9조  24     나의나라          이동하(기수)         양호               
    10조  5      영웅대마          임다빈(기수)         양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  19     원평가속          장추열(기수)         양호               
    10조  26     승부사            김진완(주로조교)     양호               
    10조  29     문학스톰          임다빈(기수)         양호               
    10조  39     빅스마트          장추열(기수)         양호               
    12조  3      원더풀데퓨티      강석우(주로조교)     양호               
    12조  13     선파이팅          김찬영(주로조교)     양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  17     문더스트          박지훈(주로조교)     양호               
    12조  21     슈어윈            김정준(기수)         양호               
    12조  31     큐피드웨이        김찬영(주로조교)     양호               
    12조  33     큐피드비상        박태종(기수)         양호               
    13조  2      베스트라인        김선태(주로조교)     양호               
    13조  8      베스트클론        김선태(주로조교)     진입불량           
    13조  12     큐피드벨          최원준(기수)         양호               
    13조  27     논스톱알리        하리(외국인 말관리사) 양호               
    14조  2      불의여왕          안토니오(기수)       양호               
    14조  3      화이트윙          박을운(기수)         양호               
    14조  17     인디팝            박을운(기수)         양호               
    15조  2      웰빙챔피언        백진(주로조교)       양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  7      천마챗            예병연(주로조교)     양호               
    17조  4      퍼스트드림        박을운(기수)         양호               
    17조  9      하늘아            김아현(기수)         양호               
    18조  6      파르키우스        김정준(기수)         양호               
    18조  33     별나라비마        조상범(기수)         진입불량           
    19조  2      한강여울          박현우(기수)         양호               
    19조  9      한강지존          유승완(기수)         양호               
    19조  13     한강보스          유승완(기수)         양호               
    19조  19     파이널질주        하리(외국인 말관리사) 양호               
    19조  23     트리플조이        유승완(기수)         양호               
    20조  5      머니지프          이동하(기수)         양호               
    20조  17     머니시장          황순도(기수)         양호               
    20조  25     천사박            이현종(기수)         양호               
    20조  32     점프              이현종(기수)         양호               
    20조  40     원더풀케이        이동하(기수)         양호               
    21조  1      선더플래시        박현우(기수)         양호               
    21조  24     미르캡틴          박현우(기수)         양호               
    21조  29     스타프린세스      박현우(기수)         양호               
    21조  32     마파람            이경열(주로조교)     양호               
    21조  33     신의여인          이경열(주로조교)     양호               
    21조  40     황금해            정정희(기수)         양호               
    22조  7      테이크머니        안토니오(기수)       양호               
    22조  9      에피파니          조한별(기수)         양호               
    22조  36     사람이라는별      안토니오(기수)       진입불량           
    22조  40     런타이거          조한별(기수)         양호               
    22조  신마   아르고공주        김정준(기수)         양호               
    22조  신마   짜릿한자유        조한별(기수)         양호               
    23조  7      미스윈스타        황인홍(주로조교)     진입불량           
    23조  27     해피나이스        아난드(외국인 말관리사) 출발자세불량       
    24조  17     마이티윙          김태희(기수)         양호               
    24조  21     행복여왕          다비드(기수)         양호               
    24조  31     투투키튼          이태호(주로조교)     양호               
    24조  32     마이티지          함완식(기수)         양호               
    24조  33     마칼루파워        임다빈(기수)         양호               
    24조  34     동서여걸          다비드(기수)         양호               
    25조  7      남산주몽          김용만(주로조교)     양호               
    25조  12     스마트오피서      성상현(주로조교)     양호               
    25조  16     럭키영            김동수(기수)         양호               
    25조  28     스텔라로드        송재철(기수)         출발자세불량       
    25조  33     드림펠라          김동수(기수)         양호               
    25조  40     위너이즈웰        문성혁(기수)         양호               
    25조  신마   당찬대보          성상현(주로조교)     양호               
    26조  6      달금              김정준(기수)         출발불량           
    26조  9      마구마            김정준(기수)         양호               
    26조  26     송암캣            손동영(주로조교)     양호               
    26조  38     런보이런          박현우(기수)         진입불량           
    27조  19     스마티대세        먼로(기수)           양호               
    27조  20     검포              김태희(기수)         양호               
    27조  28     은혜드림          김병이(주로조교)     양호               
    28조  21     선더블루          문정균(기수)         양호               
    29조  1      천존챗            조상범(기수)         출발불량           
    29조  2      천은총            배휴준(조교사)       양호               
    29조  5      세명레이디        조한별(기수)         양호               
    29조  21     천리총            이동국(기수)         양호               
    29조  22     세명기상          윤영민(기수)         양호               
    30조  10     청담도끼          안토니오(기수)       양호               
    31조  1      폴인러브          장성훈(주로조교)     양호               
    31조  4      장산가드          황순도(기수)         출발자세불량       
    31조  9      사바나찰리        장성훈(주로조교)     양호               
    31조  14     파이팅케이        이상무(주로조교)     양호               
    31조  25     히든블레이드      정정희(기수)         양호               
    31조  30     송암베스트        정정희(기수)         양호               
    31조  34     레몬블레이드      쇼엡(외국인 말관리사) 양호               
    32조  2      젠틀룰즈          백종수(주로조교)     양호               
    32조  6      탄산              정필화(주로조교)     양호               
    32조  17     용천지상          아난드(외국인 말관리사) 양호               
    32조  30     어디가나          정필화(주로조교)     양호               
    33조  1      포트스원          이현종(기수)         양호               
    33조  5      대승가온          문성혁(기수)         양호               
    33조  6      다이아파워캣      송재철(기수)         출발자세불량       
    33조  9      모닝힐            이현종(기수)         양호               
    33조  11     성불축제          노한울(주로조교)     양호               
    33조  17     흑룡가무          문성혁(기수)         양호               
    33조  19     나올세상          문성혁(기수)         출발자세불량       
    33조  28     매직조이          안토니오(기수)       양호               
    33조  30     새벽밴드          문성혁(기수)         양호               
    33조  32     마이더스캠프      황순도(기수)         양호               
    33조  34     원더풀키티        김태희(기수)         양호               
    33조  37     코스모퀸          문성혁(기수)         양호               
    33조  38     노던타임          박태종(기수)         양호               
    33조  신마   메니포켓          김태희(기수)         양호               
    33조  신마   드래곤스타        문성혁(기수)         양호               
    34조  14     스피드갤럽        정정희(기수)         양호               
    34조  15     라이징호크        정정희(기수)         양호               
    34조  16     남산러브          다비드(기수)         양호               
    34조  17     가로수길          다비드(기수)         양호               
    34조  21     드림스피드        이강서(기수)         양호               
    34조  22     벌말대장          먼로(기수)           양호               
    34조  30     트로팅라일리      빅투아르(기수)       양호               
    34조  32     미라클도터        이강서(기수)         양호               
    35조  6      스파이스타워      이현종(기수)         출발자세불량       
    35조  9      원더풀위싱        윤태혁(기수)         양호               
    35조  11     불의날개          임다빈(기수)         양호               
    35조  16     원더풀캣          조한별(기수)         양호               
    35조  23     당찬낭보          박재민(주로조교)     양호               
    35조  25     캐츠우먼          임다빈(기수)         양호               
    35조  27     드림스카이        임다빈(기수)         진입불량           
    35조  28     라이드럭키        박재민(주로조교)     양호               
    37조  3      새로운보배        신철수(주로조교)     양호               
    37조  16     모던캠프          양현우(주로조교)     양호               
    37조  19     해피선샤인        임다빈(기수)         양호               
    40조  4      블랙참            이동하(기수)         양호               
    40조  12     뉴문워리어        김태희(기수)         양호               
    40조  38     스마트전사        장추열(기수)         양호               
    41조  1      희망워리어        김태훈(기수)         양호               
    41조  4      큐피드워리어      정민섭(주로조교)     양호               
    41조  5      소호승리          신형철(기수)         양호               
    41조  6      광마힐            박규창(주로조교)     양호               
    41조  12     논스톱리워드      임정희(주로조교)     양호               
    41조  15     알사이먼          최범현(기수)         양호               
    41조  19     퍼플에이스        임정희(주로조교)     양호               
    42조  1      티나              유승완(기수)         양호               
    42조  2      톱포지션          이해동(기수)         양호               
    42조  6      빅에너지          로드리고(외국인 말관리사) 양호               
    42조  12     와일드러너        안토니오(기수)       출발자세불량       
    42조  13     라스트피치        이해동(기수)         양호               
    42조  16     와일드삭스        이해동(기수)         양호               
    42조  23     금빛마            로드리고(외국인 말관리사) 양호               
    42조  27     서울기쁨          김정준(기수)         양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    42조  33     서브에이스        먼로(기수)           양호               
    42조  36     이무기            송재철(기수)         양호               
    48조  6      너를응원해        이준철(조교사)       양호               
    48조  7      피엔에스럭키      임다빈(기수)         양호               
    48조  12     참좋은친구        이준철(조교사)       양호               
    48조  21     오래함께하자      하정훈(기수)         양호               
    48조  22     원더풀위크        하정훈(기수)         양호               
    49조  8      황금달빛          김아현(기수)         양호               
    50조  6      국향              정정희(기수)         양호               
    50조  17     베스트매드캠      조상범(기수)         양호               
    50조  19     위대한한마        조상범(기수)         양호               
    50조  21     유쾌한선택        조상범(기수)         진입불량           
    50조  39     은어축제          김현준(주로조교)     양호               
    50조  신마   골드파워          조상범(기수)         양호               
    51조  11     퍼펙트건맨        김봉희(주로조교)     양호               
    51조  13     제우시대          정정희(기수)         양호               
    51조  14     스탈렛            유승완(기수)         출발불량           
    51조  17     울트라갤럭시      선종식(주로조교)     양호               
    51조  23     마하스타          김현민(주로조교)     진입불량           
    51조  31     명진플라이        선종식(주로조교)     양호               
    52조  3      루나실버          지하주(기수)         양호               
    52조  32     허니펀치          임상규(주로조교)     양호               
    52조  33     베스트팔콘        지하주(기수)         양호               
    52조  37     글로리앤아너      김준영(주로조교)     진입불량           
    52조  38     슈퍼피니시        김희중(주로조교)     출발자세불량       
    52조  39     스피어킹          지하주(기수)         양호               
    52조  40     토호스카이        이기회(기수)         진입불량           
    53조  2      대한질주          박을운(기수)         양호               
    53조  4      퍼텐셜에너지      조한별(기수)         양호               
    53조  8      미르스톰          조한별(기수)         양호               
    53조  15     로드에이스        김정준(기수)         양호               
    53조  17     나올킹            김재석(주로조교)     진입불량           
    53조  19     나인이글          최민석(주로조교)     양호               
    54조  14     그린백            송재철(기수)         발진불량           
