

제목 : 2022년 01월 19일   제5차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   어명               출발미합(신)     한   암    3  샤르완 싱(주로조교)   김재섭    임총재              합격                          
   2   허니드래건         출발지정(재)     미   거    4  스탠포드(주로조교)    라이스    류주영              합격                          
   3   글로벌승리         출발지정(재)     한   거    5  사와이 싱(주로조교)   임동창    이동좌              불합격      진입불량          
   4   몬스터브룸         출발미합(신)     한   수    3  서창효(주로조교)      임동창    박병현              합격                          
   5   래피드             출발지정(신)     한   암    3  최은경(기수)          김길중    서영수              합격                          
   6   골든크라운         출발미합(신)     한   암    3  김상우(주로조교)      민장기    윤지중              합격                          
   7   골든포인트         출발미합(신)     한   수    3  모하마드 산지드 알람(주로조교)  민장기    윤지중              합격                          
   8   마이럴러바이       출발미합(신)     한   암    3  김정웅(주로조교)      울즐리    페가수스            합격                          
   9   인디불패           출발미합(신)     한   수    3  박금만(심판승인관리사)  울즐리    정영식              합격                          
  10   헤일로어게인       출발미합(신)     한   암    3  김정웅(주로조교)      울즐리    정영식              출전취소    조교불충분        
  11   금빛여장군         출발미합(신)     한   암    3  서도수(심판승인관리사)  윤영훈    이동헌              출전취소    조교불충분        
  12   허리케인참         출발미합(신)     한   암    3  김경주(주로조교)      라이스    김세민              합격                          
  13   댄싱드래건         출발지정(재)     한   암    4  양선권(주로조교)      장세한    김의기              합격                          
