

제목 : 2022년 01월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  5      최강일세          조창욱(기수)         양호               
     2조  7      투투코인          전진구(기수)         양호               
     2조  8      백구              유기현(주로조교)     양호               
     2조  19     서귀포인트        박종승(주로조교)     양호               
     2조  20     스페셜히어로      유기현(주로조교)     양호               
     2조  23     히든찰리          유기현(주로조교)     양호               
     2조  34     에코피아          진겸(기수)           양호               
     2조  37     드라이브타운      박종승(주로조교)     통과               
     2조  39     캄스트롱          유기현(주로조교)     양호               
     2조  40     스페셜존          김태현(기수)         양호               
     2조  41     비케이킹스타      유기현(주로조교)     양호               
     2조  42     비케이파워        전진구(기수)         양호               
     4조  34     모닝뮤즈          모준호(기수)         양호               
     6조  9      혼디글라          아딜 모하매드(주로조교) 통과               
     6조  14     렛츠고고          아딜 모하매드(주로조교) 통과               
     6조  15     바벨피닉스        박성수(주로조교)     양호               
     6조  18     남양천리          아딜 모하매드(주로조교) 양호               
     6조  20     영광의라이더      김어수(기수)         양호               
     7조  3      쿨가이            자밀(주로조교)       양호               
     7조  8      가속데이          자밀(주로조교)       양호               
     7조  22     골드스위트        조창권(주로조교)     양호               
     9조  4      하늘강자          김성현(주로조교)     양호               
     9조  14     그랜드선          운카 싱(주로조교)    양호               
     9조  20     크리스털싱킹      라니단싱(주로조교)   양호               
     9조  26     원더풀티즈        진겸(기수)           양호               
     9조  28     우승강자          라니단싱(주로조교)   양호               
     9조  29     뉴크라운          송경윤(기수)         양호               
     9조  37     독보              운카 싱(주로조교)    출발자세불량       
    10조  3      에이프릴퀸        양영봉(주로조교)     양호               
    10조  8      스텔라퀸          양영남(주로조교)     양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  9      동진카라반        마단 싱(주로조교)    양호               
    12조  15     윈드하이          모준호(기수)         양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    14조  23     칼마크            김명신(기수)         양호               
    15조  2      위너버드          강형철(주로조교)     양호               
    15조  31     얼라이브캡틴      강형철(주로조교)     출발자세불량       
    16조  10     크라운펑키        서강주(기수)         양호               
    16조  17     동반의시작        최은경(기수)         양호               
    17조  1      퀄리티퀸          서강주(기수)         양호               
    17조  9      은빛질주          자말 싱(주로조교)    통과               
    17조  19     루카스선          김어수(기수)         양호               
    18조  2      빅토리해피        비샬싱(주로조교)     양호               
    18조  13     퀸스타            김어수(기수)         양호               
    19조  8      레이더            서강주(기수)         양호               
    19조  23     파워가이          미티키(주로조교)     통과               
    22조  19     백두정기          정동철(기수)         양호               
    23조  1      논스톱송          손병직(조교사)       양호               
    23조  7      크로너스          손병직(조교사)       양호               
    23조  7      원더골            손병직(조교사)       양호               
    26조  8      더원              정고종(주로조교)     통과               
    27조  2      하이섹시          암베드카 파스완(주로조교) 통과               
    27조  4      밀리언뱅크        정동철(기수)         양호               
    27조  7      조셉핀퀸          정동철(기수)         양호               
    27조  14     샤이니스타        김영덕(주로조교)     통과               
    27조  20     스마트샤크        암베드카 파스완(주로조교) 통과               
    28조  16     머스트맨          고성리(심판승인관리사) 진입불량           
    30조  5      토미리스          박금만(심판승인관리사) 양호               
    30조  28     마이럴러바이      김정웅(주로조교)     양호               
    30조  42     인디불패          이성재(기수)         출발자세불량       
    31조  7      함안방어산        스탠포드(주로조교)   진입불량           
    31조  14     허니드래건        최은경(기수)         양호               
    31조  16     바비스패로우      요아니스(기수)       양호               
    31조  20     돌풍              스탠포드(주로조교)   양호               
    32조  8      글로벌승리        서창효(주로조교)     진입불량           
    33조  3      러닝워리어        박종호(기수)         양호               
    33조  9      마이송            윤기정(심판승인관리사) 출발자세불량       
    33조  11     퍼플스타          김가을(주로조교)     양호               
    33조  18     은성위너          유현명(기수)         양호               
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
    33조  29     라온스카이맨      김태현(기수)         양호               
    33조  34     루사              요아니스(기수)       양호               
    33조  39     감동에너지        김가을(주로조교)     양호               
