

제목 : 2022년 11월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      아델플라이        이성재(기수)         양호               
     1조  8      버디버디          임성실(기수)         양호               
     1조  19     달릴래요          김교진(주로조교)     양호               
     1조  22     닥터시저          서승운(기수)         양호               
     1조  24     닥터팡팡          최시대(기수)         양호               
     1조  31     대호전설          정도윤(기수)         양호               
     3조  1      올오어낫싱        유광희(기수)         양호               
     3조  6      해피노던          이정우(주로조교)     양호               
     3조  12     미라클원          김경주(주로조교)     양호               
     3조  13     로즈블레이드      김경주(주로조교)     양호               
     4조  16     판타스틱킹덤      서승운(기수)         양호               
     4조  20     영광의탱크        채상현(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  24     와이즈보이        문영수(주로조교)     양호               
     4조  29     영광의함성        이승준(주로조교)     양호               
     7조  12     원픽              송경윤(기수)         양호               
     7조  23     캐치더빅토리      유현명(기수)         출발자세불량       
     8조  8      딕시밴드          유현명(기수)         양호               
     8조  13     허니드래건        이정우(주로조교)     양호               
     8조  34     천마파워          웰러슨 실바 프리타스(주로조교) 출발자세불량       
     9조  18     무적포스원        운카 싱(주로조교)    양호               
     9조  42     에지              라니단싱(주로조교)   양호               
    10조  14     애니라인          신윤섭(기수)         출발자세불량       
    10조  23     월드레전드        조인권(기수)         양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    10조  30     샤인몬스터        박정원(주로조교)     양호               
    11조  15     라이트세이버      김철호(기수)         양호               
    11조  22     석세스풀          정진성(주로조교)     양호               
    12조  6      배다리아이콘      전진구(기수)         양호               
    12조  7      쾌한황금          모준호(기수)         양호               
    12조  11     베스트매직        정동철(기수)         양호               
    12조  14     밀크데이          정도윤(기수)         양호               
    12조  23     베스트챔피언      조용배(조교사)       통과               
    12조  25     핀홀아이          마단 싱(주로조교)    통과               
    12조  26     판타스틱우먼      마단 싱(주로조교)    양호               
    12조  27     베스트리더        마단 싱(주로조교)    양호               
    13조  4      총알참            김승배(주로조교)     출발자세불량       
    13조  25     드림런            박태성(주로조교)     양호               
    14조  13     무적불패          서도수(주로조교)     양호               
    14조  20     오르다            윤형석(기수)         양호               
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    15조  28     플라잉아론        김명신(기수)         양호               
    15조  33     플라잉더챔프      정현(외국인/트랙라이더) 양호               
    17조  2      골든스텔라        자말 싱(주로조교)    진입불량           
    17조  21     낭만대로          양선권(주로조교)     양호               
    18조  16     로드투글로리      비샬싱(주로조교)     양호               
    19조  10     골드천사          구현완(주로조교)     양호               
    19조  17     킹보스            정우주(기수)         양호               
    19조  22     즐거운여정        유현명(기수)         양호               
    19조  24     금아휴즈히트      정도윤(기수)         양호               
    19조  29     브라보함양        채상현(기수)         양호               
    19조  32     승리의영웅        모준호(기수)         양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    20조  25     황우장사          백승범(주로조교)     진입자세불량       
    20조  27     넥스트마린        김지민(주로조교)     양호               
    21조  12     특급캠프          유현명(기수)         양호               
    21조  21     석세스영광        파테 싱(주로조교)    양호               
    22조  1      운주히어로        최봉수(주로조교)     출발자세불량       
    26조  7      러너              정고종(주로조교)     양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    28조  8      다르마            이윤진(주로조교)     양호               
    28조  10     해랑이슬          윤기정(외국인/트랙라이더) 진입불량           
    28조  30     팬텀퀸            오영일(주로조교)     양호               
    31조  20     더블탭            모준호(기수)         양호               
    31조  27     정문치타          스탠포드(주로조교)   출발자세불량       
    31조  31     미스노벨          김현수(주로조교)     양호               
    31조  40     스파이스엑톤      신윤섭(기수)         양호               
    33조  6      센텀토르          이성수(주로조교)     양호               
    33조  8      초이스런          최시대(기수)         양호               
    33조  17     볼라벤            김대연(주로조교)     양호               
    33조  24     파이터스타        김가을(주로조교)     양호               
    33조  30     천마독주          김가을(주로조교)     양호               
    33조  33     축복열차          이성수(주로조교)     양호               
    33조  39     선데이머니        김대연(주로조교)     진입불량           
