

제목 : 2022년 11월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     라온자이언트      문세영(기수)         양호               
     1조  22     라온더골드        김정준(기수)         양호               
     1조  24     문학젠야타        김정준(기수)         양호               
     2조  8      옥동공주          다비드(기수)         출발자세불량       
     2조  17     그랜드대로        성낙일(주로조교)     양호               
     3조  12     클라우드퀸        아지트(외국인/트랙라이더) 양호               
     4조  13     걸작선            이동하(기수)         양호               
     5조  1      점순이고          임택열(주로조교)     양호               
     5조  14     럭키바운스        문세영(기수)         출발자세불량       
     5조  16     몬스터케이        이동하(기수)         양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  31     퍼스트유저        이형용(주로조교)     진입불량           
     6조  9      용비세상          이용호(기수)         양호               
     6조  32     새로운빛깔        이성옥(주로조교)     양호               
     7조  5      고마나루          문세영(기수)         진입불량           
     7조  7      슈발도리앙        박상우(기수)         진입불량           
     7조  10     트롤              김덕현(기수)         양호               
     7조  13     대군파워          임다빈(기수)         양호               
     7조  25     매직모카신        문세영(기수)         양호               
     8조  3      블랙건            신용민(주로조교)     양호               
     9조  1      케이모션          장별(주로조교)       진입불량           
     9조  18     톱티어            박승찬(주로조교)     양호               
    11조  9      나올시대          이형권(주로조교)     진입불량           
    11조  10     은빛돌풍          김정현(주로조교)     양호               
    11조  13     브라이트러닝      아자루딘(외국인/트랙라이더) 진입불량           
    14조  8      퓨리오사          임다빈(기수)         출발자세불량       
    14조  9      아이언삭스        김동수(기수)         양호               
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  28     유레카            김동수(기수)         양호               
    14조  32     다프네            박을운(기수)         양호               
    14조  37     사려니불릿        방천형(주로조교)     양호               
    14조  40     사려니워리어      보파나(외국인/트랙라이더) 양호               
    15조  3      정상히트          백진(주로조교)       양호               
    15조  13     매디슨뮤직        박인철(주로조교)     양호               
    16조  29     바이킹스톰        문세영(기수)         양호               
    16조  33     별나라비마        임다빈(기수)         양호               
    21조  1      에이스티아라      박규창(주로조교)     양호               
    21조  10     탁트인            조상범(기수)         양호               
    21조  26     성실인동          손현길(주로조교)     양호               
    21조  29     누리태양          손현길(주로조교)     양호               
    22조  9      다시태어나도      다비드(기수)         양호               
    23조  18     원평퀸            황인홍(주로조교)     양호               
    24조  4      마이티뉴          먼로(기수)           양호               
    24조  24     블랙버미          강호원(외국인/트랙라이더) 양호               
    24조  33     아르폰스          박석진(주로조교)     양호               
    24조  37     리마커블          다비드(기수)         양호               
    24조  신마   메니참            안용찬(주로조교)     진입불량           
    25조  4      크로마이트        김동수(기수)         양호               
    25조  6      케이엔스타트      이상무(외국인/트랙라이더) 양호               
    26조  29     히어로사랑        다비드(기수)         양호               
    27조  10     록임팩트          김정준(기수)         출발자세불량       
    28조  24     쏘아라미미        아야르(외국인/트랙라이더) 양호               
    29조  6      디스위켄드        김태훈(기수)         양호               
    29조  8      매디슨마운틴      조상범(기수)         양호               
    29조  10     늘가을            배휴준(조교사)       진입불량           
    30조  21     지르콘            이동하(기수)         양호               
    30조  22     뷰티풀멜로디      쇼엡(외국인/트랙라이더) 양호               
    30조  27     장산플레이크      쇼엡(외국인/트랙라이더) 양호               
    30조  29     스포불패          토니(조교사)         양호               
    31조  20     버터케이          홍윤화(주로조교)     양호               
    31조  24     신의여인          이경열(주로조교)     양호               
    32조  24     명품축제          김정준(기수)         양호               
    33조  10     릴패트론          오수철(기수)         양호               
    33조  15     아라대장군        문성혁(기수)         양호               
    34조  10     레디고            칸(외국인/트랙라이더) 양호               
    34조  11     슈퍼삭스          빅투아르(기수)       양호               
    34조  16     펄포인트          함덕균(주로조교)     양호               
    34조  28     강철블레이드      백문권(주로조교)     양호               
    34조  31     블랙모션          정정희(기수)         진입불량           
    35조  15     레이디태풍        구본수(주로조교)     진입불량           
    35조  26     드림투어          강호원(외국인/트랙라이더) 양호               
    37조  6      넥스트레벨        오수철(기수)         양호               
    37조  7      그랜드군황        아야르(외국인/트랙라이더) 양호               
    37조  9      퀸즈선샤인        김태훈(기수)         양호               
    37조  12     파워에치드        김태훈(기수)         양호               
    37조  13     이에이치코코      김아현(기수)         양호               
    37조  20     에펠탑            지민규(주로조교)     양호               
    37조  21     스타크레이지      양현우(주로조교)     양호               
    37조  26     오스틴리더        보파나(외국인/트랙라이더) 양호               
    37조  27     제이와이코코      최용혁(주로조교)     양호               
    37조  33     인디언의별        문세영(기수)         진입불량           
    37조  38     아치메모리        보파나(외국인/트랙라이더) 양호               
    40조  1      메디치울프        유승완(기수)         양호               
    40조  20     시티참            송재철(기수)         양호               
    40조  31     타우루스퀸        이용호(기수)         출발자세불량       
    40조  32     골든스나이퍼      송재철(기수)         진입불량           
    40조  신마   새벽안개          홍기훈(주로조교)     양호               
    40조  신마   베트캡틴          홍기훈(주로조교)     양호               
    40조  신마   핑크멜로디        임수빈(주로조교)     양호               
    41조  21     신의부활          노한울(주로조교)     양호               
    42조  21     아로마            송재철(기수)         양호               
    42조  27     라스트피치        임다빈(기수)         양호               
    42조  28     샤인온미          이해동(기수)         양호               
    48조  2      흥록대부          신호철(주로조교)     양호               
    48조  20     나올정상          조영진(주로조교)     양호               
    48조  27     나올고니          김현(주로조교)       양호               
    50조  1      파이어걸          박을운(기수)         양호               
    50조  2      클레어퀸          조상범(기수)         양호               
    50조  7      컴플리트밸류      박을운(기수)         양호               
    50조  8      엠제이타임        정정희(기수)         양호               
    50조  28     유쾌한날들        다비드(기수)         양호               
    51조  11     퍼펙트건맨        문세영(기수)         양호               
    51조  14     스탈렛            빅투아르(기수)       양호               
    51조  16     인빅터스          이동하(기수)         양호               
    51조  17     울트라갤럭시      장추열(기수)         양호               
    51조  21     스포블레이드      빅투아르(기수)       양호               
    51조  23     마하스타          오수철(기수)         양호               
    51조  35     서니블레이드      정정희(기수)         출발자세불량       
    51조  38     할슈타트          오수철(기수)         진입불량           
    52조  31     천지여걸          유승완(기수)         양호               
    52조  신마   페더럴프레스      김희중(주로조교)     양호               
    52조  신마   티아모            김희중(주로조교)     양호               
    53조  4      케이톱킹          오수철(기수)         양호               
    53조  5      스타태풍          조한별(기수)         양호               
    53조  11     미르스톰          박을운(기수)         양호               
    53조  38     데이브레이크      김현수(주로조교)     진입불량           
    54조  12     칠산대교          김관용(주로조교)     양호               
    54조  22     베스트천상        이용근(주로조교)     양호               
    54조  33     탐라최강자        아난드(외국인/트랙라이더) 양호               
    54조  37     해랑여왕          보파나(외국인/트랙라이더) 양호               
    54조  38     해랑골드바        이용근(주로조교)     양호               
