

제목 : 2022년 09월 21일   제68차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   광마힐             출발지정(재)     한   암    8  노한울(주로조교)    신삼영    안병렬              불합격      출발자세불량      
   3   원더풀뮤직         출발지정(재)     한   암    3  이상규(기수)        곽영효    이미경              불합격      출발불량          
  10   강력한지금         출발지정(재)     한   수    2  김태응(주로조교)    홍대유    금악목장            불합격      진입불량          
  15   최강현마           출발지정(신)     한   수    2  김효준(주로조교)    전승규    (주)디알엠씨티      불합격      진입불량          
  28   대장별             출발미합(신)     한   수    2  쇼엡(외국인/트랙라이더)  서인석    유길상              불합격      발진불량          
  37   마이티룩           출발미합(신)     미   암    2  박석진(주로조교)    서홍수    조병태              불합격      출발불량          
  38   마이티쇼           출발미합(신)     미   암    2  안용찬(주로조교)    서홍수    조병태              불합격      진입불량          
  40   퓨리오사           출발지정(재)     한   암    2  임다빈(기수)        이신영    황경호              불합격      출발자세불량      
  44   바디스타           출발지정(재)     한   수    5  손현길(주로조교)    문병기    김진태a             불합격      진입불량          
  45   새터데이           출발미합(신)     한   수    2  박규창(주로조교)    문병기    (주)자성실업        불합격      진입불량          
  46   늘가을             출발미합(신)     한   수    2  이기회(기수)        배휴준    이종길              불합격      진입불량          
   4   테이크뮤직         출발지정(재)     한   암    2  쿠날(외국인/트랙라이더)  곽영효    이미경              합격                          
   8   홀리스타           출발미합(신)     한   수    2  김준영(외국인/트랙라이더)  김동균    강균호              합격                          
   9   라온퍼스트         출발지정(재)     한   암    5  윤기묵(주로조교)    박종곤    손천수              합격                          
  11   용비퀸             출발미합(신)     한   암    2  이성옥(주로조교)    홍대유    정성진              합격                          
  12   불곰마드레         출발미합(신)     한   암    2  성상현(주로조교)    전승규    이호열              합격                          
  19   페더럴아이         출발지정(재)     한   수    4  김태훈(기수)        심승태    금악목장            합격                          
  21   포에버아이시       출발지정(신)     한   암    3  서인석(조교사)      서인석    최상일              합격                          
  22   용비서울           출발미합(신)     한   수    2  이성옥(주로조교)    홍대유    정성진              합격                          
  23   용비코리아         출발미합(신)     한   암    2  김창환(주로조교)    홍대유    정성진              합격                          
  25   다시태어나도       출발미합(신)     한   암    2  로드리고(외국인/트랙라이더)  안병기    우태율              합격                          
  26   익스펙트           출발미합(신)     한   수    3  박근(주로조교)      안병기    현재달              합격                          
  27   아치로켓           출발미합(신)     한   암    2  김덕현(기수)        안병기    송암축산            합격                          
  30   멋진강호           출발지정(신)     한   수    2  박창민(주로조교)    박윤규    정기찬              합격                          
  32   너트플레이         출발지정(재)     한   수    2  장세현(주로조교)    최영주    조현영              합격                          
  33   디바인평화         출발미합(신)     한   암    2  로드리고(외국인/트랙라이더)  이관호    김평갑              합격                          
  34   마이원             출발(합격유보)   한   수    2  임다빈(기수)        정호익    백국인              합격                          
  36   아치클래스         출발미합(신)     한   암    2  정필화(주로조교)    김윤섭    송암축산            합격                          
  39   아침누리           출발(합격유보)   미   암    3  방춘식(기수)        서홍수    김세민              합격                          
  47   딘시챔프           출발미합(신)     한   암    2  조재로(기수)        배휴준    이성재              합격                          
  48   원더풀리걸         출발미합(신)     한   수    2  이병문(주로조교)    배휴준    (주)녹원목장        합격                          
  49   글로벌스톰         출발지정(재)     한   거    4  방춘식(기수)        최상식    장재형              합격                          
  50   노워               출발미합(신)     한   수    2  김덕현(기수)        최상식    김교완              합격                          
  51   도끼불패           출발지정(신)     한   수    2  조영진(주로조교)    이준철    김형란              합격                          
  52   미스윈스타         출발지정(재)     한   수    2  황인홍(주로조교)    유재길    송창오              합격                          
  54   바덴바덴           출발미합(신)     한   암    2  장별(주로조교)      강성오    박치문              합격                          
  55   정상히트           출발지정(신)     한   암    2  조재로(기수)        박희철    정동진              합격                          
