

제목 : 2022년 01월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     아델스마트        김혜선(기수)         양호               
     1조  17     아델골드          진겸(기수)           양호               
     1조  22     영원다이너모      웰링턴(주로조교)     양호               
     1조  37     유로스타          나캇싱(주로조교)     양호               
     1조  38     벌마의스타        최시대(기수)         양호               
     2조  6      스페셜팩트        전진구(기수)         출발자세불량       
     2조  15     비케이하운드      유기현(주로조교)     양호               
     2조  25     루시드            박종승(주로조교)     양호               
     2조  27     불의검            유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     출발불량           
     4조  29     영광의스타트      이승준(주로조교)     양호               
     6조  4      윈드하푼          아딜 모하매드(주로조교) 진입불량           
     6조  6      위닝포스트        아딜 모하매드(주로조교) 출발자세불량       
     6조  10     뷰티브라운        박성수(주로조교)     양호               
     6조  20     영광의라이더      오창혁(주로조교)     양호               
     6조  31     천하넘버원        오창혁(주로조교)     양호               
     7조  14     엔들리스러닝      박재이(기수)         양호               
     8조  2      미드나이트퀸      진겸(기수)           양호               
     8조  7      그레이트킹        월터 루카스(주로조교) 양호               
     8조  33     알파킹이지        김철호(기수)         양호               
     8조  39     마리아스갈        김용식(주로조교)     통과               
     9조  10     마풍질주          이종석(주로조교)     양호               
     9조  39     당대블루          다실바(기수)         양호               
    11조  12     블루치퍼          다실바(기수)         양호               
    11조  17     히든챔프          정동철(기수)         진입불량           
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  5      온누리강자        다실바(기수)         양호               
    12조  9      동진카라반        마단 싱(주로조교)    양호               
    12조  14     밀크데이          윤형석(기수)         양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    13조  1      럭셔리참          박태성(주로조교)     통과               
    13조  3      내가새강자        박태성(주로조교)     통과               
    13조  5      로켓고            이성재(기수)         양호               
    13조  9      디아블로퀸        박태성(주로조교)     통과               
    14조  10     금빛여장군        리야즈 알람(주로조교) 양호               
    14조  19     서귀대로          윤형석(기수)         통과               
    15조  15     무한열정          설동복(주로조교)     양호               
    15조  19     굿캐스팅          설동복(주로조교)     양호               
    15조  24     어플리트타핏      설동복(주로조교)     양호               
    15조  31     얼라이브캡틴      루시아노 실바(주로조교) 출발자세불량       
    16조  6      해피송송          자그말 싱(주로조교)  양호               
    16조  11     어명              샤르완 싱(주로조교)  양호               
    16조  15     스피드선샤인      박민주(주로조교)     양호               
    16조  20     스피드퓨리        샤르완 싱(주로조교)  양호               
    16조  31     레인킬러          박민주(주로조교)     양호               
    17조  8      댄싱드래건        양선권(주로조교)     양호               
    18조  2      빅토리해피        비샬싱(주로조교)     양호               
    18조  4      타이탄케이        비샬싱(주로조교)     양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    19조  4      폴투윈            미티키(주로조교)     양호               
    19조  5      금아스탈렛        칸와라즈싱(주로조교) 양호               
    19조  6      스타에이스        칸와라즈싱(주로조교) 양호               
    19조  11     동트자보이        칸와라즈싱(주로조교) 양호               
    19조  12     월드포에이        칸와라즈싱(주로조교) 양호               
    19조  15     스타아이          미티키(주로조교)     양호               
    19조  19     할리우드파티      미티키(주로조교)     양호               
    19조  25     마군              미티키(주로조교)     양호               
    20조  21     굿바이래비츠      김승윤(주로조교)     양호               
    21조  3      그레이룰즈        김상우(주로조교)     진입불량           
    21조  5      월드톱            박재이(기수)         양호               
    21조  16     테이크아델        한준희(주로조교)     양호               
    21조  21     월드보이          유광희(기수)         양호               
    21조  22     골든크라운        파테 싱(주로조교)    양호               
    21조  29     운주오션          유광희(기수)         양호               
    21조  30     큐트가이          백민창(주로조교)     양호               
    21조  32     골든포인트        모하마드 산지드 알람(주로조교) 진입불량           
    22조  3      파샤              조인권(기수)         양호               
    22조  10     대호평정          요아니스(기수)       양호               
    22조  29     미스터스캣        요아니스(기수)       양호               
    24조  16     원더풀큐티        이성재(기수)         출발자세불량       
    26조  3      판타스틱맨        진겸(기수)           양호               
    26조  14     러너              라왈 싱A(주로조교)   양호               
    27조  2      하이섹시          김형철(주로조교)     양호               
    30조  33     비제이치프        김정웅(주로조교)     양호               
    31조  14     허니드래건        스탠포드(주로조교)   양호               
    31조  44     더블탭            김경주(주로조교)     양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    32조  16     몬스터브룸        서창효(주로조교)     진입불량           
    33조  9      마이송            윤기정(심판승인관리사) 출발자세불량       
    33조  11     퍼플스타          김대연(주로조교)     양호               
    33조  35     위대한선택        모준호(기수)         양호               
