

제목 : 2022년 06월 11일   제46차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   킹골리앗           출발(합격유보)   한   수    4  조창욱(기수)          김영관    강호남              합격                          
   2   함안백이산         출발지정(재)     한   수    4  정우진(주로조교)      이정표    함안군              합격                          
   3   닥터샤크           출발미합(신)     한   암    2  홍환웅(주로조교)      백광열    권혁희              합격                          
   4   영천파워           출발지정(재)     한   수    3  박성식(주로조교)      백광열    이종훈              불합격      출발자세불량      
   5   판타스틱챔프       출발지정(재)     한   수    3  이승준(주로조교)      임금만    무지개렌트카        합격                          
   6   정문코빗           출발미합(신)     한   수    2  김경주(주로조교)      라이스    김재영b             출전취소    조교불충분        
   7   머니파크           출발미합(신)     한   암    3  양영봉(주로조교)      구민성    김호균              합격                          
   8   봉아름캣           출발미합(신)     한   수    3  양영남(주로조교)      구민성    임순하              불합격      출발불량          
   9   서던조이           출발미합(신)     한   암    2  구민성(조교사)        구민성    배수한              합격                          
  10   그레이트원         출발지정(재)     한   거    4  김용식(주로조교)      토마스    양정두              합격                          
  11   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              불합격      진입불량          
  12   다이나펀치         출발미합(신)     한   암    3  서창효(주로조교)      임동창    김영옥              불합격      출발불량          
  13   불의산             출발미합(신)     한   수    2  샤바즈 알람(주로조교)  강형곤    이혜란              합격                          
  14   마더마운틴         출발미합(신)     한   암    2  박종승(주로조교)      강형곤    이혜란              합격                          
  15   불의축제           출발미합(신)     한   암    2  유기현(주로조교)      강형곤    이혜란              합격                          
  16   무한열정           출발지정(재)     한   수    8  김명신(기수)          안우성    정영광              합격                          
  17   금아휴즈히트       출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    금아산업(주)        합격                          
  18   즐거운여정         출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    (주)나스카          합격                          
  19   아쿠아매직         출발미합(신)     한   암    2  웨이(주로조교)        임금만    전주동              합격                          
  20   최강두드림         출발지정(재)     한   암    4  오영일(주로조교)      하무선    말구유              합격                          
  21   비제스코           출발미합(신)     한   암    3  김신형(주로조교)      김병학    변완수              합격                          
  22   치어풀라이프       출발미합(신)     한   수    2  자밀(주로조교)        김병학    신윤경              합격                          
  23   맨오브더맨         출발지정(재)     한   수    3  최봉수(주로조교)      강은석    강호남              합격                          
  24   영광의패밀리       출발미합(신)     한   수    2  강남규(주로조교)      울즐리    변창덕              출전취소    조교불충분        
  25   정문스펙터         출발미합(신)     한   수    2  김정웅(주로조교)      울즐리    김재영b             출전취소    조교불충분        
  26   해피째즈           출발미합(신)     한   암    2  더그 싱(주로조교)     울즐리    변수정              출전취소    조교불충분        
  27   라이트세이버       출발미합(신)     한   수    2  정우주(기수)          김영민    이일형              합격                          
  28   언매치드           출발미합(신)     한   암    2  박두빈(주로조교)      김영민    하늬바람            합격                          
  29   퍼스트코리아       출발미합(신)     한   수    2  유광희(기수)          김영민    신윤경              합격                          
  30   해운대전설         출발미합(신)     한   거    2  조인우(주로조교)      김영민    김승진              합격                          
