

제목 : 2022년 09월 14일   제70차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스페셜투게더       출발지정(재)     한   수    3  이명훈(주로조교)      강형곤    이혜란              합격                          
   2   두바이평정         출발지정(재)     한   암    2  웰링턴(주로조교)      백광열    이종훈              불합격      출발자세불량      
   3   에이스호랑이       출발미합(신)     한   암    2  나캇싱(주로조교)      백광열    이종훈              합격                          
   4   배다리아이콘       출발지정(재)     한   암    4  마단 싱(주로조교)     조용배    송한우              합격                          
   5   아너퀸             출발지정(재)     한   암    5  이대연(주로조교)      강은석    김호영              합격                          
   6   골든선더볼트       출발지정(재)     한   거    3  파테 싱(주로조교)     민장기    김진영a             불합격      출발자세불량      
   7   브라보함양         출발지정(재)     한   수    3  미티키(주로조교)      김영관    유영준              합격                          
