

제목 : 2022년 06월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터쿠쿠          홍환웅(주로조교)     양호               
     1조  10     월드터치          웰링턴(주로조교)     양호               
     1조  12     상상그이상        박성식(주로조교)     양호               
     1조  19     달릴래요          홍환웅(주로조교)     양호               
     1조  20     아델호랑이        웰링턴(주로조교)     양호               
     4조  23     판타스틱매직      문영수(주로조교)     양호               
     4조  32     판타스틱여걸      문영수(주로조교)     양호               
     4조  36     시티블레이드      웨이(주로조교)       양호               
     6조  1      히든보이          박성수(주로조교)     양호               
     6조  3      전설의질주        아딜 모하매드(주로조교) 양호               
     6조  5      바벨포세이돈      박성수(주로조교)     양호               
     6조  6      마하메루          구영준(조교사)       양호               
     6조  13     날라              오창혁(주로조교)     양호               
     7조  4      골든플러스        서현철(주로조교)     양호               
     7조  5      파이널세븐        김신형(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  14     마이플레저        자밀(주로조교)       양호               
     7조  21     아너로드          조창권(주로조교)     양호               
     7조  25     비제스코          김신형(주로조교)     진입불량           
     7조  30     헤이모닝          김신형(주로조교)     양호               
     7조  33     헬로선샤인        서현철(주로조교)     양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     7조  37     플라잉터치        조창권(주로조교)     양호               
     8조  19     원더풀앤도버      웰러슨 실바 프리타스(주로조교) 양호               
     8조  34     태풍이            월터 루카스(주로조교) 양호               
    10조  8      함평샤인          구민성(조교사)       양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    15조  24     어플리트타핏      김명신(기수)         출발자세불량       
    19조  2      금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  7      금아마이아        칸와라즈싱(주로조교) 양호               
    19조  11     마군              칸와라즈싱(주로조교) 양호               
    19조  38     킹골리앗          칸와라즈싱(주로조교) 양호               
    21조  16     테이크아델        유광희(기수)         양호               
    22조  17     아너퀸            키샨싱(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        서창효(주로조교)     양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  35     위대한선택        오야마 노부유끼(주로조교) 출발자세불량       
    33조  41     일념천하          오야마 노부유끼(주로조교) 양호               
