

제목 : 2022년 09월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        박성식(주로조교)     양호               
     1조  2      닥터쿠쿠          이성재(기수)         양호               
     1조  8      버디버디          최시대(기수)         양호               
     1조  23     닥터페이스        서승운(기수)         양호               
     1조  25     닥터넥스트        홍환웅(주로조교)     양호               
     1조  26     미스터웰링턴      웰링턴(주로조교)     양호               
     1조  28     베텔게우스        최시대(기수)         양호               
     1조  29     닥터오스카        김혜선(기수)         양호               
     1조  39     닥터펜타곤        최시대(기수)         출발자세불량       
     1조  42     우리다함께        박성식(주로조교)     양호               
     2조  3      서귀플래시        박종승(주로조교)     양호               
     2조  4      백구              유기현(주로조교)     양호               
     2조  22     풍운조화          서강주(기수)         양호               
     2조  36     그린치타          정도윤(기수)         진입불량           
     3조  1      올오어낫싱        김경주(주로조교)     양호               
     3조  12     미라클원          김어수(기수)         양호               
     3조  17     짜릿한이순간      김경주(주로조교)     양호               
     4조  27     에코선            신윤섭(기수)         양호               
     6조  8      퍼스트메니        박성수(주로조교)     양호               
     6조  22     뉴크라운          박성수(주로조교)     양호               
     7조  16     언브레이크        신윤섭(기수)         양호               
     7조  19     네임드            송경윤(기수)         양호               
     7조  27     에스엘킹          윤형석(기수)         양호               
     7조  34     아이윌더스타      다실바(기수)         양호               
     8조  19     원더풀앤도버      김철호(기수)         양호               
     8조  38     페가콘            서승운(기수)         양호               
     8조  40     해피우먼          채상현(기수)         양호               
     9조  1      호랑가시          이홍락(기수)         양호               
     9조  10     메니어게인        다실바(기수)         양호               
     9조  13     하늘전사          박재이(기수)         양호               
     9조  15     우승무패          운카 싱(주로조교)    양호               
     9조  21     마르카브          송경윤(기수)         양호               
     9조  33     원더풀킹          송경윤(기수)         양호               
     9조  38     나인포스원        박재이(기수)         양호               
     9조  41     켈리퀸            이종석(주로조교)     양호               
    10조  2      함평이즈백        양영봉(주로조교)     양호               
    10조  9      그랜드축제        신윤섭(기수)         양호               
    10조  12     골드크라운        양영봉(주로조교)     양호               
    10조  19     서던조이          조인권(기수)         양호               
    10조  20     해피브리애나      안현규(주로조교)     양호               
    10조  25     스피드마스트      안현규(주로조교)     출발자세불량       
    10조  28     원더풀톱          구민성(조교사)       양호               
    11조  2      그래핀퀸          박두빈(주로조교)     양호               
    11조  6      나이스투데이      김혜선(기수)         양호               
    11조  9      석세스타임        주재환(주로조교)     양호               
    11조  11     선샤인스타        박재이(기수)         양호               
    11조  12     캐치더스카이      정도윤(기수)         출발자세불량       
    11조  20     뉴커넥트          정우주(기수)         양호               
    12조  7      쾌한황금          모준호(기수)         양호               
    12조  15     윈드하이          김혜선(기수)         양호               
    13조  2      인트라플라잉      박태성(주로조교)     양호               
    13조  26     저스트위너        박재호(조교사)       양호               
    14조  3      평정시대          윤기정(심판승인관리사) 통과               
    14조  6      유핑              리야즈 알람(주로조교) 진입불량           
    14조  11     진마크            정우주(기수)         양호               
    14조  15     청담드라이브      김건표(주로조교)     양호               
    14조  20     오르다            윤형석(기수)         양호               
    15조  1      예스퍼펙트        최은경(기수)         출발자세불량       
    15조  9      아너칼            다실바(기수)         양호               
    15조  12     라온스트롱        설동복(주로조교)     출발자세불량       
    15조  14     크라운킹스타      설동복(주로조교)     양호               
    15조  19     라온더할리        루시아노 실바(주로조교) 양호               
    15조  22     무한열정          루시아노 실바(주로조교) 양호               
    15조  32     올크라운          루시아노 실바(주로조교) 양호               
    17조  8      성실양구          자말 싱(주로조교)    통과               
    17조  15     블랙볼트          자말 싱(주로조교)    진입불량           
    17조  26     푸른열정          양선권(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    통과               
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            양선권(주로조교)     양호               
    17조  34     칼잡이            자말 싱(주로조교)    양호               
    18조  1      언제나영웅        박종호(기수)         양호               
    18조  6      오메가걸          김혜선(기수)         양호               
    18조  8      퀸스랜딩          윤형석(기수)         양호               
    18조  15     명성차지          다실바(기수)         출발자세불량       
    18조  28     퀸로맨스          박종호(기수)         양호               
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  9      럭키스트걸        미티키(주로조교)     양호               
    19조  23     함양은산삼        조인권(기수)         양호               
    19조  27     제이에스데이      조인권(기수)         양호               
    19조  28     바람바람          유현명(기수)         출발자세불량       
    19조  34     폴투윈            구현완(주로조교)     양호               
    19조  37     나이스최강        칸와라즈싱(주로조교) 출발자세불량       
    20조  3      퀸오브더퀸        김어수(기수)         양호               
    20조  5      베스트듀오        정도윤(기수)         양호               
    20조  6      성치대로          채상현(기수)         양호               
    20조  12     오케이드림        김지민(주로조교)     진입불량           
    21조  2      운주마하          김상우(주로조교)     양호               
    21조  4      터보여걸          모하마드 산지드 알람(주로조교) 양호               
    21조  13     어나더원          김상우(주로조교)     출발자세불량       
    21조  17     그레이챔프        파테 싱(주로조교)    진입불량           
    21조  25     절대보스          최은경(기수)         양호               
    21조  36     런투킹            파테 싱(주로조교)    통과               
    21조  40     골든선더볼트      파테 싱(주로조교)    양호               
    22조  9      시티위크          키샨싱(주로조교)     양호               
    22조  10     와일드패션        이대연(주로조교)     양호               
    22조  13     사랑채            이승우(주로조교)     양호               
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    23조  11     함안봉화산        모준호(기수)         양호               
    23조  15     채스팔팔          손병직(조교사)       양호               
    23조  21     글로벌레전드      강선호(주로조교)     양호               
    24조  20     캡틴골드          권오찬(기수)         통과               
    26조  11     고포잇            정고종(주로조교)     양호               
    26조  13     세븐퀸            정고종(주로조교)     양호               
    26조  14     스피드영          다실바(기수)         출발자세불량       
    26조  20     히트예감          조인권(기수)         양호               
    26조  21     데이바이데이      라왈 싱A(주로조교)   양호               
    26조  23     해피태양          라왈 싱A(주로조교)   양호               
    26조  28     투오브어스        이성재(기수)         양호               
    26조  31     바베어리언        서승운(기수)         양호               
    27조  25     원더풀시크릿      김형철(주로조교)     양호               
    28조  11     타우루스킹        라왈 싱B(주로조교)   양호               
    28조  14     아쿠아리우스      라왈 싱B(주로조교)   양호               
    28조  16     이캐시            이윤진(주로조교)     양호               
    28조  23     한솔브레인        이윤진(주로조교)     진입불량           
    28조  24     해랑장군          고성리(심판승인관리사) 양호               
    28조  25     해랑영웅          오영일(주로조교)     양호               
    30조  9      영광의터치        박금만(주로조교)     양호               
    30조  13     행복축제          김정웅(주로조교)     양호               
    30조  16     마이맨트라        더그 싱(주로조교)    양호               
    30조  18     라카르타          박금만(주로조교)     출발자세불량       
    30조  21     해피블루          더그 싱(주로조교)    양호               
    30조  24     시에라선셋        강남규(주로조교)     양호               
    30조  45     영광의패밀리      이성재(기수)         양호               
    31조  2      플래시참          스탠포드(주로조교)   통과               
    31조  9      신한갬블          김현수(주로조교)     통과               
    31조  27     정문치타          스탠포드(주로조교)   진입불량           
    32조  2      스타드래건        송경윤(기수)         양호               
    32조  16     모신나강          전진구(기수)         양호               
    33조  29     마하불릿          김가을(주로조교)     양호               
    33조  31     케이골드바        김가을(주로조교)     양호               
    33조  32     선더공주          이성수(주로조교)     양호               
    33조  33     축복열차          이성수(주로조교)     양호               
