

제목 : 2022년 07월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  31     대호전설          웰링턴(주로조교)     양호               
     1조  36     알파어게인        홍환웅(주로조교)     양호               
     1조  42     아델보스          홍환웅(주로조교)     양호               
     2조  2      서경대로          샤바즈 알람(주로조교) 양호               
     2조  11     스페셜투게더      박종승(주로조교)     양호               
     4조  9      날아라꿀단지      박민주(주로조교)     양호               
     4조  31     스카이샷          웨이(주로조교)       양호               
     6조  1      컨피던트          박성수(주로조교)     양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 양호               
     7조  17     매직힐            서강주(기수)         양호               
     8조  36     골드탭            유현명(기수)         양호               
    10조  3      씽가              양영봉(주로조교)     양호               
    10조  5      한강세이버        양영봉(주로조교)     양호               
    10조  8      함평샤인          조인권(기수)         양호               
    10조  13     니콜라스지        구민성(조교사)       진입불량           
    10조  18     신해망치          안현규(주로조교)     진입불량           
    10조  30     샤인몬스터        구민성(조교사)       양호               
    10조  32     그레이트댄스      조인권(기수)         양호               
    11조  2      맨오브더스타      유현명(기수)         양호               
    11조  5      블루챔프          주재환(주로조교)     양호               
    11조  9      석세스타임        전민철(주로조교)     양호               
    11조  23     벌교의꿈          박두빈(주로조교)     양호               
    12조  6      배다리아이콘      윤형석(기수)         출발자세불량       
    12조  12     리아논포인트      윤형석(기수)         양호               
    12조  16     청마영웅          서강주(기수)         양호               
    12조  17     플렉스신화        송경윤(기수)         양호               
    13조  9      로즈파이터        박태성(주로조교)     양호               
    13조  13     스피드마스트      문상희(주로조교)     양호               
    14조  10     금빛여장군        리야즈 알람(주로조교) 양호               
    14조  15     청담드라이브      리야즈 알람(주로조교) 양호               
    15조  15     플라잉리걸        김명신(기수)         양호               
    15조  34     스타퓨리          강형철(주로조교)     양호               
    15조  36     플라잉다이아      설동복(주로조교)     양호               
    18조  8      퀸스랜딩          비샬싱(주로조교)     양호               
    18조  15     명성차지          강기만(주로조교)     양호               
    18조  21     모닝플로우        정우진(주로조교)     양호               
    18조  28     퀸로맨스          이홍락(기수)         양호               
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  10     손아도르          서승운(기수)         양호               
    19조  14     강서절영          미티키(주로조교)     진입불량           
    19조  20     카론투데이        칸와라즈싱(주로조교) 진입불량           
    19조  21     장산디파이        칸와라즈싱(주로조교) 양호               
    19조  28     바람바람          미티키(주로조교)     진입불량           
    19조  30     킹오브더매치      서승운(기수)         양호               
    19조  35     테이크포춘        미티키(주로조교)     양호               
    20조  5      베스트듀오        김지민(주로조교)     양호               
    20조  17     히어더퀸          김승윤(주로조교)     양호               
    20조  20     황우태복          백승범(주로조교)     양호               
    21조  21     석세스영광        한준희(주로조교)     출발자세불량       
    21조  28     석세스모카        김상우(주로조교)     양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    출발자세불량       
    22조  7      아틀라스          최봉수(주로조교)     양호               
    22조  13     달이뜨니          이대연(주로조교)     양호               
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    22조  15     천년의구름        최봉수(주로조교)     양호               
    23조  4      조셉핀퀸          손병직(조교사)       양호               
    23조  16     나이스매직        손병직(조교사)       양호               
    23조  17     원더풀바우        손병직(조교사)       양호               
    24조  17     록스              이홍락(기수)         양호               
    26조  8      더원              정고종(주로조교)     양호               
    26조  17     멀티히트          정고종(주로조교)     양호               
    27조  9      금아패셔너트      최호성(주로조교)     양호               
    27조  10     아무르            암베드카 파스완(주로조교) 양호               
    28조  3      월드슬램          오영일(주로조교)     양호               
    28조  20     팬텀에이스        권오찬(기수)         양호               
    28조  22     커널플라잉        고성리(심판승인관리사) 양호               
    31조  40     스파이스엑톤      스탠포드(주로조교)   양호               
    32조  25     투투셀럽          정동철(기수)         양호               
    33조  6      라온더탱고        윤주용(주로조교)     양호               
    33조  18     은성위너          다실바(기수)         양호               
    33조  38     윈드모어          윤기정(심판승인관리사) 양호               
