

제목 : 2022년 06월 02일   제43차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   케이에프원         출발지정(재)     한   암    3  윤형석(기수)          하무선    말구유              합격                          
   2   마르카브           출발지정(신)     한   수    2  라니단싱(주로조교)    양귀선    박치권              합격                          
   3   빌드업             출발미합(신)     한   수    2  운카 싱(주로조교)     양귀선    변완수              합격                          
   4   몽땅               출발지정(재)     한   수    3  칸와라즈싱(주로조교)  김영관    대륭                불합격      출발자세불량      
   5   즐거운여정         출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    (주)나스카          불합격      진입불량          
   6   위대한함안         출발(합격유보)   한   암    3  김경주(주로조교)      라이스    함안군              합격                          
   7   칼마크             출발지정(재)     한   수    4  김동영(기수)          윤영훈    강애순              합격                          
   8   은성여왕           출발미합(신)     한   암    2  김대연(주로조교)      권승주    은성                합격                          
   9   초이스런           출발미합(신)     한   수    2  이성수(주로조교)      권승주    손병철              합격                          
