

제목 : 2022년 11월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          임다빈(기수)         양호               
     1조  8      문학럭키          김옥성(기수)         양호               
     1조  38     라온더아리아      유승완(기수)         출발자세불량       
     2조  5      클레어파워        김진규(주로조교)     양호               
     2조  8      옥동공주          다비드(기수)         출발자세불량       
     2조  11     엑톤질주          조상범(기수)         양호               
     2조  20     사랑다모아        빅투아르(기수)       양호               
     2조  27     트레비트          성낙일(주로조교)     양호               
     3조  12     클라우드퀸        아지트(외국인/트랙라이더) 양호               
     3조  16     행복한문막        장세현(주로조교)     양호               
     3조  22     투혼기상          김정준(기수)         양호               
     4조  4      광양으뜸          이동진(기수)         출발자세불량       
     4조  11     이스트반          이동하(기수)         양호               
     4조  15     걸작드림          오수철(기수)         양호               
     4조  25     굿필승            안토니오(기수)       출발자세불량       
     4조  32     멋진강호          김동수(기수)         양호               
     4조  40     매니킹            송석현(주로조교)     진입불량           
     5조  1      점순이고          임택열(주로조교)     양호               
     5조  12     티즈블랙          김옥성(기수)         양호               
     5조  14     럭키바운스        문세영(기수)         양호               
     5조  23     위너영            임택열(주로조교)     진입불량           
     5조  25     위너블루          임택열(주로조교)     양호               
     5조  31     퍼스트유저        조만근(외국인/트랙라이더) 양호               
     6조  5      그레이스퀸        이용호(기수)         양호               
     6조  12     안양호랑이        조한별(기수)         양호               
     6조  20     캐츠아이          유승완(기수)         양호               
     6조  36     그린필스타        조상범(기수)         양호               
     6조  39     그린드래건        유승완(기수)         양호               
     6조  신마   새로운빛깔        이성옥(주로조교)     진입불량           
     7조  4      그린불패          김아현(기수)         양호               
     7조  9      대지의여걸        이은형(주로조교)     양호               
     7조  10     트롤              이기회(기수)         양호               
     7조  22     대산특급          오수철(기수)         양호               
     8조  3      블랙건            신용민(주로조교)     양호               
     8조  7      티즈헌터          원동준(주로조교)     양호               
     9조  3      대박삭스          로드리고(외국인/트랙라이더) 양호               
     9조  13     로열태리          로드리고(외국인/트랙라이더) 양호               
     9조  30     글로벌삭스        문세영(기수)         양호               
     9조  34     일격필살          장추열(기수)         양호               
     9조  38     절대가치          김용근(기수)         양호               
    10조  4      티즈퀸            안토니오(기수)       양호               
    10조  6      리버태양          장추열(기수)         양호               
    10조  10     문학송            장추열(기수)         양호               
    10조  16     터프가이          장추열(기수)         양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  32     빅스마트          이동국(기수)         양호               
    10조  35     터프여제          이해동(기수)         양호               
    10조  38     원평광야          임다빈(기수)         양호               
    10조  39     마이원            임다빈(기수)         양호               
    11조  9      나올시대          이형권(주로조교)     진입불량           
    11조  11     신주류            박명규(주로조교)     양호               
    11조  24     티즈로켓          김태훈(기수)         양호               
    12조  1      논스톱캣          송재철(기수)         양호               
    12조  3      원더풀데퓨티      박상우(기수)         양호               
    14조  12     사려니로키        김귀배(기수)         출발자세불량       
    15조  8      은파마운틴        이용호(기수)         양호               
    15조  13     매디슨뮤직        박인철(주로조교)     양호               
    15조  34     스페셜스토리      이용호(기수)         양호               
    16조  19     블루카이저        김옥성(기수)         양호               
    16조  24     호크의영광        다비드(기수)         진입불량           
    16조  33     별나라비마        임다빈(기수)         양호               
    19조  15     콜조이            문정균(기수)         양호               
    20조  9      머니장군          이동하(기수)         양호               
    20조  23     러닝넘버원        지하주(기수)         양호               
    20조  25     천사박            이동진(기수)         양호               
    20조  29     짱콩              지하주(기수)         양호               
    21조  1      에이스티아라      박규창(주로조교)     출발자세불량       
    21조  19     슬립웰            박규창(주로조교)     양호               
    21조  26     성실인동          손현길(주로조교)     진입불량           
    21조  30     원스피어          박규창(주로조교)     양호               
    22조  3      원지              최지현(외국인/트랙라이더) 양호               
    22조  10     아르고공주        최지현(외국인/트랙라이더) 진입불량           
    22조  15     아르고리치        안토니오(기수)       양호               
    22조  20     울트라킹          박근(주로조교)       양호               
    22조  22     티즈파이팅        박근(주로조교)       양호               
    22조  33     아르고스마일      박근(주로조교)       양호               
    22조  38     스프링꿈          최지현(외국인/트랙라이더) 양호               
    22조  신마   당당한선택        박근(주로조교)       양호               
    22조  신마   미스터퀄리티      유영민(주로조교)     양호               
    22조  신마   크리솔삼손        조상범(기수)         양호               
    23조  13     홀리데이참        황인홍(주로조교)     양호               
    23조  18     원평퀸            황인홍(주로조교)     양호               
    23조  22     왈츠카우보이      아지트(외국인/트랙라이더) 진입불량           
    24조  15     마이티굿          안토니오(기수)       진입불량           
    24조  25     콰이어트참        이동진(기수)         양호               
    24조  33     아르폰스          박석진(주로조교)     진입불량           
    24조  34     원더풀머스킷      이동진(기수)         양호               
    24조  40     시크릿킹          송재철(기수)         출발자세불량       
    25조  4      크로마이트        김동수(기수)         양호               
    25조  5      어나더레벨        김용만(주로조교)     양호               
    25조  19     화랑투데이        문세영(기수)         양호               
    25조  24     이글포인트        신형철(기수)         양호               
    26조  11     더블에지          다비드(기수)         진입불량           
    26조  17     런던에이스        김정준(기수)         양호               
    26조  26     지스타            다비드(기수)         양호               
    27조  18     금자유            김병이(주로조교)     양호               
    27조  28     은혜드림          정정희(기수)         출발자세불량       
    28조  5      바람살            방춘식(기수)         양호               
    28조  23     글로벌찬가        김동수(기수)         양호               
    29조  2      천은총            이병문(주로조교)     양호               
    29조  19     천권챗            쇼엡(외국인/트랙라이더) 출발불량           
    29조  20     원더풀루비        이동국(기수)         양호               
    30조  16     최강장산          조광희(주로조교)     양호               
    30조  21     지르콘            이동하(기수)         양호               
    30조  22     뷰티풀멜로디      쇼엡(외국인/트랙라이더) 진입불량           
    30조  27     장산플레이크      쇼엡(외국인/트랙라이더) 양호               
    30조  29     스포불패          조광희(주로조교)     양호               
    31조  19     장산미사일        먼로(기수)           양호               
    31조  24     신의여인          이경열(주로조교)     양호               
    31조  26     크레이지러브      신형철(기수)         양호               
    32조  5      나우누리          조한별(기수)         양호               
    32조  6      탄산              김정준(기수)         양호               
    32조  7      매직케이          김정준(기수)         양호               
    32조  11     위너브라운        유승완(기수)         양호               
    33조  7      동방의혼          먼로(기수)           양호               
    33조  12     다이아파워캣      정원우(외국인/트랙라이더) 양호               
    33조  13     모닝프린스        안토니오(기수)       양호               
    33조  15     아라대장군        최명길(주로조교)     진입불량           
    33조  19     원더풀키티        문세영(기수)         양호               
    33조  21     원더풀인디        양경태(주로조교)     양호               
    33조  28     매직조이          빅투아르(기수)       양호               
    33조  33     누비고            이동진(기수)         양호               
    33조  37     빅레드            먼로(기수)           양호               
    33조  신마   상임대표          양경태(주로조교)     양호               
    33조  신마   에스아이코코      최명길(주로조교)     양호               
    34조  2      희망가득          다비드(기수)         양호               
    34조  12     장산포에버        세카(외국인/트랙라이더) 양호               
    34조  22     벌말대장          먼로(기수)           양호               
    34조  26     아이언머스킷      정정희(기수)         양호               
    34조  29     남산러브          이천호(주로조교)     양호               
    34조  31     블랙모션          정정희(기수)         양호               
    34조  37     지모션            빅투아르(기수)       양호               
    34조  38     원더풀슬루        아지트(외국인/트랙라이더) 양호               
    34조  40     프린세스레아      이동진(기수)         양호               
    35조  1      럭센              이상규(기수)         양호               
    35조  13     찬란한날          이용호(기수)         양호               
    35조  19     하니              강호원(외국인/트랙라이더) 양호               
    35조  22     불의신화          임다빈(기수)         양호               
    35조  23     당찬낭보          이상규(기수)         양호               
    37조  6      넥스트레벨        김아현(기수)         양호               
    37조  7      그랜드군황        아야르(외국인/트랙라이더) 출발자세불량       
    37조  12     파워에치드        김태훈(기수)         양호               
    37조  13     이에이치코코      지민규(주로조교)     양호               
    37조  15     뉴스마트          김아현(기수)         양호               
    37조  21     스타크레이지      양현우(주로조교)     양호               
    37조  26     오스틴리더        보파나(외국인/트랙라이더) 양호               
    37조  27     제이와이코코      최용혁(주로조교)     양호               
    37조  33     인디언의별        지민규(주로조교)     진입불량           
    37조  38     아치메모리        조상범(기수)         진입불량           
    40조  4      블랙참            이용호(기수)         양호               
    40조  10     마이윈            김판옥(주로조교)     양호               
    40조  14     파인캠프          유승완(기수)         양호               
    40조  28     와우와우          송재철(기수)         양호               
    40조  신마   새벽안개          홍기훈(주로조교)     진입불량           
    40조  신마   스피디루키        박찬중(주로조교)     출발자세불량       
    41조  7      올포유어드림      정민섭(주로조교)     양호               
    41조  17     더드림캐리어      하정훈(기수)         양호               
    41조  21     신의부활          노한울(주로조교)     진입불량           
    41조  28     돌아온날리        노한울(주로조교)     양호               
    41조  33     루미너스퀸        노한울(주로조교)     양호               
    42조  1      챔피언함성        이상규(기수)         양호               
    42조  2      톱포지션          빅투아르(기수)       양호               
    42조  18     신의함성          임다빈(기수)         양호               
    42조  28     샤인온미          이해동(기수)         진입불량           
    42조  30     파워풀삭스        빅투아르(기수)       양호               
    42조  40     로열함성          먼로(기수)           양호               
    48조  7      피엔에스럭키      김아현(기수)         양호               
    50조  3      컴플리트포스      박을운(기수)         양호               
    50조  5      문학센트럴        김현준(외국인/트랙라이더) 양호               
    50조  9      럭키법전          김아현(기수)         양호               
    50조  12     백두보이          김아현(기수)         양호               
    50조  17     위대한한마        김아현(기수)         양호               
    52조  4      지니어스퀸        장추열(기수)         양호               
    52조  19     하이퍼카          김준영(외국인/트랙라이더) 양호               
    52조  31     천지여걸          유승완(기수)         양호               
    52조  38     슈퍼피니시        송재철(기수)         양호               
    52조  신마   티아모            김희중(주로조교)     양호               
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 양호               
    53조  7      아가판서스        김용근(기수)         진입불량           
    53조  16     비단주머니        이혁(기수)           양호               
    53조  26     유로킹덤          이상호(주로조교)     양호               
    53조  31     럭셔리킹          조상범(기수)         양호               
    53조  신마   비전파워          김현석(주로조교)     진입불량           
    53조  신마   탱글이            조재로(기수)         양호               
    54조  6      퍼플스톰          박현우(기수)         양호               
    54조  10     베스트선샤인      김태훈(기수)         진입불량           
    54조  30     베스트선          이용근(주로조교)     양호               
    54조  38     해랑골드바        이용근(주로조교)     양호               
