

제목 : 2022년 04월 28일   제33차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   담양의신           출발미합(신)     한   수    2  이종석(주로조교)      양귀선    최원호              불합격      진입불량          
   2   아이러브한센       출발미합(신)     한   수    3  조인권(기수)          양귀선    김영옥              합격                          
   3   원더풀질주         출발미합(신)     한   암    3  라니단싱(주로조교)    양귀선    김호종              합격                          
   4   히어로맨           출발지정(재)     한   거    4  유기현(주로조교)      강형곤    송문관              합격                          
   5   동남불패           출발지정(재)     한   거    4  김건표(주로조교)      윤영훈    최상배              합격                          
   6   대호전설           출발지정(재)     한   수    3  웰링턴(주로조교)      백광열    고재완              합격                          
   7   인투마린           출발지정(재)     한   거    5  김어수(기수)          박재호    이경희              합격                          
   8   다이아몬드마린     출발지정(재)     미   거    5  박민주(주로조교)      김재섭    이경희              불합격      출발자세불량      
   9   전설의질주         출발미합(신)     한   수    3  아딜 모하매드(주로조교)  구영준    무지개렌트카        합격                          
  10   코코찰리           출발미합(신)     미   암    3  칸와라즈싱(주로조교)  김영관    배은정              불합격      출발불량          
