

제목 : 2022년 11월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     양호               
     1조  17     에버스타          나캇싱(주로조교)     양호               
     1조  19     달릴래요          박성식(주로조교)     양호               
     1조  30     닥터페로          나캇싱(주로조교)     양호               
     1조  36     아델앨리스        조창욱(기수)         양호               
     2조  4      쌕쌕이            박종승(주로조교)     양호               
     2조  13     용상운기          정도윤(기수)         양호               
     2조  19     서귀포인트        서승운(기수)         양호               
     2조  22     풍운조화          김도현(기수)         출발자세불량       
     2조  23     서경대로          자그말 싱(주로조교)  양호               
     2조  26     스타캐치          정동철(기수)         양호               
     2조  29     투투코인          샤바즈 알람(주로조교) 양호               
     2조  30     스파이스인디      김어수(기수)         양호               
     2조  35     엔드게임          박종승(주로조교)     양호               
     2조  36     그린치타          정도윤(기수)         양호               
     2조  37     노블카우보이      박종승(주로조교)     양호               
     2조  41     스토미데이        조창욱(기수)         양호               
     2조  44     최강무지개        채상현(기수)         출발자세불량       
     3조  6      해피노던          김경주(주로조교)     양호               
     3조  12     미라클원          김경주(주로조교)     진입불량           
     3조  13     로즈블레이드      이정우(주로조교)     양호               
     4조  17     레츠고            문영수(주로조교)     양호               
     4조  24     와이즈보이        이승준(주로조교)     출발자세불량       
     6조  4      탑드림            송경윤(기수)         양호               
     6조  25     운주오름          아딜 모하매드(주로조교) 양호               
     6조  27     최강포스          전진구(기수)         통과               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  16     언브레이크        조인권(기수)         양호               
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  24     골든플러스        이승후(주로조교)     양호               
     9조  3      온누리질주        서강주(기수)         출발자세불량       
     9조  10     우승무패          송경윤(기수)         진입불량           
     9조  16     바벨선샤인        라니단싱(주로조교)   양호               
     9조  17     퓨어매직          이홍락(기수)         양호               
     9조  18     무적포스원        운카 싱(주로조교)    진입불량           
     9조  20     호랑가시          이홍락(기수)         양호               
     9조  25     담양의신          김어수(기수)         통과               
     9조  28     하늘승리          송경윤(기수)         양호               
     9조  37     독보              최시대(기수)         양호               
     9조  42     에지              라니단싱(주로조교)   출발자세불량       
    10조  2      함평이즈백        구민성(조교사)       양호               
    10조  4      모로              양영봉(주로조교)     양호               
    10조  20     해피브리애나      박정원(주로조교)     양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    10조  30     샤인몬스터        오창혁(주로조교)     출발자세불량       
    11조  10     스카이마운틴      박두빈(주로조교)     양호               
    11조  15     라이트세이버      김철호(기수)         양호               
    11조  22     석세스풀          정진성(주로조교)     양호               
    13조  15     드림비전          박재호(조교사)       양호               
    13조  16     탑볼트            문상희(주로조교)     양호               
    13조  17     인디초이스        채상현(기수)         양호               
    13조  25     드림런            박태성(주로조교)     출발불량           
    14조  13     무적불패          서도수(주로조교)     출발자세불량       
    15조  12     라온스트롱        강형철(주로조교)     양호               
    15조  19     라온더할리        설동복(주로조교)     양호               
    15조  20     화랑의챔피언      루시아노 실바(주로조교) 양호               
    15조  22     무한열정          김명신(기수)         양호               
    15조  32     올크라운          루시아노 실바(주로조교) 양호               
    17조  2      골든스텔라        자말 싱(주로조교)    진입불량           
    17조  15     블랙볼트          김어수(기수)         양호               
    17조  21     낭만대로          자말 싱(주로조교)    양호               
    17조  24     그레이트고        양선권(주로조교)     양호               
    17조  29     딴봉퀸            김태경(기수)         양호               
    17조  33     브레드히트        서강주(기수)         양호               
    18조  6      오메가걸          비샬싱(주로조교)     양호               
    19조  3      페어리퀸          칸와라즈싱(주로조교) 양호               
    19조  7      강서자이언트      서승운(기수)         양호               
    19조  10     골드천사          구현완(주로조교)     통과               
    19조  17     킹보스            정우주(기수)         양호               
    19조  19     아름다운인연      채상현(기수)         양호               
    19조  22     즐거운여정        유현명(기수)         양호               
    19조  28     바람바람          정도윤(기수)         통과               
    20조  7      송도갈매기        김승윤(주로조교)     양호               
    20조  17     히어더퀸          김어수(기수)         양호               
    20조  25     황우장사          백승범(주로조교)     진입불량           
    20조  27     넥스트마린        김승윤(주로조교)     양호               
    21조  21     석세스영광        유광희(기수)         출발자세불량       
    21조  31     월드보이          박종호(기수)         양호               
    21조  38     델릴라            박종호(기수)         진입불량           
    22조  1      운주히어로        최봉수(주로조교)     양호               
    22조  2      운주아칸샤        이승우(주로조교)     양호               
    23조  14     수소파워          송경윤(기수)         양호               
    24조  12     너가최고          권오찬(기수)         양호               
    24조  24     원더풀체로키      박진영(주로조교)     양호               
    24조  33     딕시갈            사와이 싱(주로조교)  양호               
    26조  13     세븐퀸            조규명(주로조교)     양호               
    26조  14     스피드영          유현명(기수)         양호               
    26조  23     해피태양          라왈 싱A(주로조교)   양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    27조  14     윈드매직          암베드카 파스완(주로조교) 양호               
    27조  15     해피매직          김철호(기수)         양호               
    28조  8      다르마            이윤진(주로조교)     양호               
    28조  30     팬텀퀸            오영일(주로조교)     출발자세불량       
    30조  16     마이맨트라        이성재(기수)         양호               
    30조  24     시에라선셋        정동철(기수)         양호               
    30조  31     선더클라우드      이성재(기수)         양호               
    31조  10     아웃넘버드        스탠포드(주로조교)   진입불량           
    31조  31     미스노벨          파멜라라이스(주로조교) 양호               
    32조  8      용건              송경윤(기수)         양호               
    33조  1      블루아이콘        이홍락(기수)         양호               
    33조  4      어메이징풋        신윤섭(기수)         양호               
    33조  21     마하원더          이홍락(기수)         양호               
    33조  25     감동에너지        서강주(기수)         양호               
    33조  26     굿매직            김대연(주로조교)     양호               
    33조  28     서부특급          유현명(기수)         양호               
    33조  30     천마독주          김가을(주로조교)     양호               
    33조  34     골드로즈          최시대(기수)         양호               
