

제목 : 2022년 06월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  28     금보성            자그말 싱(주로조교)  양호               
     7조  21     아너로드          김신형(주로조교)     양호               
     7조  33     헬로선샤인        서현철(주로조교)     양호               
     7조  37     플라잉터치        조창권(주로조교)     양호               
    10조  12     좋구먼            양영봉(주로조교)     양호               
    21조  22     카우라인          정현(주로조교)       양호               
    21조  35     위드스타          파테 싱(주로조교)    양호               
    21조  36     런투킹            한준희(주로조교)     양호               
    27조  14     샤이니스타        김형철(주로조교)     양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    30조  23     토탈이클립스      박금만(심판승인관리사) 양호               
    30조  31     선더클라우드      김정웅(주로조교)     양호               
    30조  37     천사의노래        더그 싱(주로조교)    양호               
    32조  1      투투러블리        서창효(주로조교)     양호               
    32조  8      글로벌승리        서창효(주로조교)     양호               
    32조  11     글로벌사랑        사와이 싱(주로조교)  양호               
    32조  21     고블린            사와이 싱(주로조교)  양호               
    32조  22     성실스타          서창효(주로조교)     양호               
    32조  25     투투셀럽          서창효(주로조교)     양호               
    32조  26     하디찰리          이문희(주로조교)     양호               
    33조  6      라온더탱고        김가을(주로조교)     양호               
    33조  12     한센이천          김가을(주로조교)     양호               
