

제목 : 2022년 04월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      영천파워          이성재(기수)         출발자세불량       
     1조  9      닥터쿠쿠          나캇싱(주로조교)     진입불량           
     1조  11     아르크투루스      웰링턴(주로조교)     양호               
     1조  15     두무산            페로비치(기수)       양호               
     1조  18     영천솔레미오      임기원(기수)         양호               
     1조  21     위너스타          페로비치(기수)       양호               
     1조  28     베텔게우스        조창욱(기수)         진입불량           
     1조  31     대호전설          박성식(주로조교)     양호               
     1조  38     벌마의스타        최시대(기수)         양호               
     1조  44     피스톨스타        박성식(주로조교)     양호               
     2조  21     히어로맨          샤바즈 알람(주로조교) 양호               
     2조  37     스페셜투게더      유기현(주로조교)     진입불량           
     4조  8      가디언엔젤        다실바(기수)         양호               
     4조  11     릴리즈에디션      이승준(주로조교)     양호               
     4조  26     천년의약속        조인권(기수)         양호               
     6조  3      전설의질주        오창혁(주로조교)     양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 양호               
     6조  21     대호누리          박성수(주로조교)     양호               
     7조  17     매직힐            조인권(기수)         양호               
     7조  21     맨오브더이어      다실바(기수)         양호               
     8조  21     한라누리          월터 루카스(주로조교) 출발자세불량       
     8조  37     에이스잭팟        서승운(기수)         출발자세불량       
     9조  2      어게인헬렌        라니단싱(주로조교)   양호               
     9조  11     아이러브한센      이종석(주로조교)     양호               
     9조  16     상승보이          이종석(주로조교)     양호               
     9조  23     범이내려온다      유현명(기수)         진입불량           
     9조  25     담양의신          운카 싱(주로조교)    진입불량           
     9조  39     빌드업            라니단싱(주로조교)   양호               
    10조  15     캡틴양키          조인권(기수)         양호               
    11조  5      맨오브더월드      신윤섭(기수)         출발자세불량       
    11조  9      퍼니라이프        김혜선(기수)         양호               
    11조  18     블루챔프          박두빈(주로조교)     양호               
    11조  22     한빛영광          김혜선(기수)         양호               
    12조  2      그린스캣          마단 싱(주로조교)    양호               
    12조  7      쾌한황금          김혜선(기수)         양호               
    12조  9      핫플렉스          마단 싱(주로조교)    양호               
    12조  10     남도일등          성기호(주로조교)     양호               
    13조  1      이츠마이럭키보이  박태성(주로조교)     양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         출발자세불량       
    15조  7      구름속산책        루시아노 실바(주로조교) 양호               
    15조  29     아너스마고        설동복(주로조교)     양호               
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  출발자세불량       
    18조  3      원더풀차차        비샬싱(주로조교)     양호               
    19조  1      금아제피로스      칸와라즈싱(주로조교) 양호               
    19조  2      원더풀로맨스      구현완(주로조교)     양호               
    19조  8      월드포에이        칸와라즈싱(주로조교) 진입불량           
    19조  12     금아인피니티      칸와라즈싱(주로조교) 양호               
    19조  14     레전드넘버원      문세영(기수)         출발자세불량       
    19조  16     몽땅              임성실(기수)         양호               
    19조  17     심플칼릭스        구현완(주로조교)     양호               
    19조  20     킹보스            임성실(기수)         진입불량           
    19조  23     금아스토밍        구현완(주로조교)     양호               
    20조  5      메가예감          김지민(주로조교)     진입불량           
    20조  6      성치대로          김승윤(주로조교)     양호               
    22조  13     달이뜨니          정우주(기수)         양호               
    22조  14     맨오브더맨        조인권(기수)         양호               
    22조  17     리얼버클버니      이대연(주로조교)     양호               
    23조  2      최강큐피드        손병직(조교사)       양호               
    23조  7      금빛단우          손병직(조교사)       양호               
    23조  8      원더골            손병직(조교사)       양호               
    23조  11     함안여항산        손병직(조교사)       양호               
    24조  6      스타마타          박진영(주로조교)     양호               
    27조  19     금아님블          송경윤(기수)         양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  4      트리플질주        윤기정(심판승인관리사) 출발자세불량       
