

제목 : 2022년 10월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      파인의꿈          이홍락(기수)         양호               
     1조  9      아델축배          신윤섭(기수)         양호               
     1조  14     사바하            최시대(기수)         양호               
     1조  19     달릴래요          최시대(기수)         양호               
     1조  30     닥터리카          박성식(주로조교)     양호               
     1조  31     대호전설          정도윤(기수)         양호               
     1조  32     알파송당          최시대(기수)         양호               
     1조  35     아델크라운        유현명(기수)         양호               
     1조  37     화랑에이스        김혜선(기수)         양호               
     1조  38     벌마의스타        박성식(주로조교)     양호               
     1조  42     연승브라보        신윤섭(기수)         양호               
     2조  4      백구              정도윤(기수)         양호               
     2조  16     투투러블리        이명훈(주로조교)     양호               
     2조  20     비케이하나        서강주(기수)         양호               
     2조  24     비케이파워        박종승(주로조교)     양호               
     2조  45     루시드            샤바즈 알람(주로조교) 진입불량           
     3조  1      올오어낫싱        다실바(기수)         양호               
     3조  5      톱메이트          김경주(주로조교)     양호               
     3조  10     브라이트          김경주(주로조교)     양호               
     3조  11     레몬불패          김경주(주로조교)     양호               
     3조  14     대호나라          정동철(기수)         양호               
     3조  17     짜릿한이순간      김경주(주로조교)     양호               
     3조  18     스피드퓨리        이성재(기수)         양호               
     3조  19     스마일킹          이정우(주로조교)     양호               
     3조  20     하마              김경주(주로조교)     양호               
     4조  13     가디언엔젤        김혜선(기수)         양호               
     4조  21     워리어클래스      다실바(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  30     마이티즈젬        이승준(주로조교)     양호               
     6조  25     운주오름          아딜 모하매드(주로조교) 양호               
     7조  1      컴온퍼스트        임성실(기수)         양호               
     7조  7      아이윌비프리      송경윤(기수)         양호               
     7조  14     마이플레저        윤형석(기수)         양호               
     7조  17     퍼스트빅뱅        조창권(주로조교)     양호               
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  22     모닝위스퍼        자밀(주로조교)       양호               
     7조  38     바비스패로우      김동영(기수)         양호               
     8조  4      바벨드리머        신윤섭(기수)         양호               
     8조  6      원더풀임팩트      월터 루카스(주로조교) 양호               
     8조  15     라인브레이커      유현명(기수)         출발자세불량       
     8조  18     판타스틱데이      김용식(주로조교)     진입불량           
     8조  42     소니퀸이지        웰러슨 실바 프리타스(주로조교) 양호               
     9조  7      슈퍼크랙          최시대(기수)         양호               
     9조  10     메니어게인        송경윤(기수)         양호               
     9조  18     무적포스원        이종석(주로조교)     양호               
     9조  19     글로리송          김어수(기수)         양호               
     9조  27     로드투드림        송경윤(기수)         양호               
     9조  29     로드투퀸          라니단싱(주로조교)   양호               
     9조  32     바벨하트          운카 싱(주로조교)    양호               
    10조  5      한강세이버        구민성(조교사)       양호               
    10조  12     골드크라운        신윤섭(기수)         양호               
    10조  20     해피브리애나      양영봉(주로조교)     양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    11조  2      그래핀퀸          박두빈(주로조교)     양호               
    11조  6      나이스투데이      김어수(기수)         양호               
    11조  7      폭풍언덕          서강주(기수)         출발자세불량       
    11조  10     스카이마운틴      주재환(주로조교)     양호               
    11조  11     선샤인스타        모준호(기수)         양호               
    11조  17     해운대스타        서강주(기수)         양호               
    11조  23     벌교의꿈          김어수(기수)         양호               
    12조  1      금보성            마단 싱(주로조교)    양호               
    12조  10     남도일등          조용배(조교사)       양호               
    12조  12     리아논포인트      윤형석(기수)         출발자세불량       
    12조  14     밀크데이          송경윤(기수)         양호               
    14조  3      평정시대          서도수(주로조교)     양호               
    14조  4      골든캠프          윤형석(기수)         양호               
    14조  5      문막우상          리야즈 알람(주로조교) 양호               
    14조  7      동남위너          리야즈 알람(주로조교) 양호               
    14조  11     진마크            정우주(기수)         양호               
    14조  20     오르다            윤형석(기수)         양호               
    15조  2      베르다            설동복(주로조교)     양호               
    15조  19     라온더할리        설동복(주로조교)     양호               
    15조  26     스카이모닝        정도윤(기수)         양호               
    15조  28     플라잉아론        설동복(주로조교)     양호               
    15조  29     팬스타            루시아노 실바(주로조교) 진입불량           
    15조  32     올크라운          루시아노 실바(주로조교) 양호               
    17조  23     다이아포스        이홍락(기수)         양호               
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            자말 싱(주로조교)    양호               
    17조  30     마이스타          신윤섭(기수)         양호               
    18조  4      타이탄케이        서강주(기수)         진입불량           
    18조  8      퀸스랜딩          윤형석(기수)         양호               
    18조  14     연승글로리        비샬싱(주로조교)     진입불량           
    19조  6      레몬도끼          정우주(기수)         양호               
    19조  15     레이더            송경윤(기수)         양호               
    19조  23     랜드뱅크          미티키(주로조교)     양호               
    19조  28     바람바람          유현명(기수)         양호               
    19조  34     폴투윈            정우주(기수)         양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    20조  12     오케이드림        백승범(주로조교)     양호               
    20조  17     히어더퀸          김지민(주로조교)     양호               
    20조  25     황우장사          백승범(주로조교)     양호               
    20조  29     황우퍼스트        김승윤(주로조교)     진입불량           
    21조  18     운주싹쓸이        김혜선(기수)         출발자세불량       
    21조  32     골든포인트        다실바(기수)         양호               
    21조  34     운주불패          이성재(기수)         양호               
    21조  37     이글스타          모하마드 산지드 알람(주로조교) 양호               
    21조  40     골든선더볼트      모하마드 산지드 알람(주로조교) 출발자세불량       
    22조  1      운주히어로        이대연(주로조교)     양호               
    22조  6      챌린저레전드      이대연(주로조교)     양호               
    22조  14     플로잉리버        이승우(주로조교)     양호               
    22조  15     천년의구름        최봉수(주로조교)     양호               
    22조  17     아너퀸            이승우(주로조교)     양호               
    26조  2      원더풀브레이      라왈 싱A(주로조교)   출발불량           
    26조  11     고포잇            정고종(주로조교)     진입불량           
    26조  15     머니허거          라왈 싱A(주로조교)   양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 진입불량           
    27조  12     퍼스트파크        송경윤(기수)         양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  19     원더풀비더        김형철(주로조교)     양호               
    27조  20     위대한함안        암베드카 파스완(주로조교) 양호               
    27조  22     금아굿포인트      서강주(기수)         양호               
    27조  26     부경천사          최은경(기수)         양호               
    28조  3      해랑더원          김혜선(기수)         양호               
    28조  14     아쿠아리우스      김어수(기수)         양호               
    28조  17     스파클퀸          이윤진(주로조교)     양호               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    28조  27     부산소리          김어수(기수)         통과               
    32조  7      용가리            송경윤(기수)         양호               
    32조  8      용건              서창효(주로조교)     양호               
    32조  16     위크스페셜        이문희(주로조교)     양호               
    33조  3      블루모어          김가을(주로조교)     양호               
    33조  10     라온더파이팅      김가을(주로조교)     양호               
    33조  12     러닝파워          이성수(주로조교)     양호               
    33조  19     파워라이드        김가을(주로조교)     양호               
    33조  29     마하불릿          최시대(기수)         양호               
    33조  33     축복열차          이성수(주로조교)     양호               
