

제목 : 2022년 08월 25일   제63차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   샤크늘푸른         출발미합(신)     한   수    2  차우호(주로조교)    배휴준    이종길              불합격      출발자세불량      
   8   들꽃향기           출발미합(신)     한   암    2  방천형(주로조교)    이신영    강석대              불합격      진입불량          
  10   그린불패           출발미합(신)     한   암    2  신용대(주로조교)    구자흥    김재영b             불합격      진입불량          
  21   최강현마           출발미합(신)     한   수    2  아자루딘(외국인 말관리사)  전승규    (주)디알엠씨티      불합격      발진불량          
   3   천운챗             출발미합(신)     한   암    2  이병문(주로조교)    배휴준    조금제              합격                          
   6   고스트참           출발지정(신)     한   수    2  김준영(주로조교)    이신영    김세민              합격                          
  11   질풍한별           출발미합(신)     한   암    2  임다빈(기수)        구자흥    고창범              합격                          
  12   글로리케이         출발미합(신)     한   암    2  김준영(외국인 말관리사)  배대선    강경운              합격                          
  13   대원결의           출발미합(신)     한   암    2  아난드(외국인 말관리사)  배대선    미리내              합격                          
  14   클럽디             출발미합(신)     한   수    2  이동하(기수)        배대선    최홍일              합격                          
  15   강서브이           출발미합(신)     한   수    2  김현준(주로조교)    박재우    (주)디알엠씨티      합격                          
  16   유쾌한사랑         출발미합(신)     한   암    2  김효정(기수)        박재우    김세권              합격                          
  17   악동아르고         출발미합(신)     미   암    2  조한별(기수)        안병기    우태율              합격                          
  18   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              합격                          
  19   왈가닥             출발미합(신)     한   암    2  이동하(기수)        강성오    김철                합격                          
  20   질주대세           출발미합(신)     한   암    3  성상현(주로조교)    전승규    김창표              합격                          
  22   크로마이트         출발(합격유보)   한   수    2  성상현(주로조교)    전승규    박기태              합격                          
  23   파이어굿           출발미합(신)     한   수    2  김용만(주로조교)    전승규    손병철              합격                          
  24   슬립웰             출발지정(재)     미   수    5  황순도(기수)        문병기    채승배              합격                          
