

제목 : 2022년 01월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      문학젠야타        박태종(기수)         양호               
     1조  10     라온더축제        송재환(주로조교)     양호               
     1조  14     문학보스          박태종(기수)         양호               
     1조  16     탑퀄리티          박태종(기수)         양호               
     1조  20     트라이선더        김옥성(기수)         양호               
     1조  24     문학스트롱        이혁(기수)           양호               
     1조  26     라온더펄          이혁(기수)           양호               
     1조  34     라온더와일드      이효진(주로조교)     양호               
     2조  18     피엔에스럭키      박병윤(기수)         양호               
     2조  20     사랑다모아        임다빈(기수)         양호               
     3조  9      매직신화          정영훈(주로조교)     양호               
     3조  15     희망오름          아난드(외국인 말관리사) 양호               
     3조  28     질주본            김정준(기수)         양호               
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  12     티즈블랙          박태종(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  19     동행              임다빈(기수)         출발자세불량       
     5조  37     드림걸스          김효정(기수)         양호               
     6조  16     정문스피드        김귀배(기수)         진입불량           
     6조  20     문학다이얼        김정묵(주로조교)     양호               
     6조  31     정문볼트          이혁(기수)           양호               
     6조  39     월영이            이혁(기수)           양호               
     7조  21     천향국색          조상범(기수)         양호               
     7조  22     대산특급          김용근(기수)         양호               
     7조  23     피엔에스린        조상범(기수)         출발자세불량       
     8조  7      티즈헌터          이용호(기수)         양호               
     8조  9      아치신            백태현(주로조교)     양호               
     8조  16     로열엘비스        이혁(기수)           양호               
     8조  39     카일룸제왕        조상범(기수)         출발자세불량       
     9조  3      히든브레인        이병권(주로조교)     진입불량           
     9조  6      퍼미션투윈        김태현(주로조교)     양호               
     9조  9      최강돌풍          장별(주로조교)       양호               
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  27     옥룡              김태현(주로조교)     양호               
     9조  40     플라잉골드        장추열(기수)         양호               
    10조  7      터프여제          김수현(주로조교)     출발자세불량       
    10조  17     정상파이팅        장추열(기수)         양호               
    10조  25     두손멍군          임다빈(기수)         양호               
    10조  31     골든선더          임다빈(기수)         양호               
    10조  34     두손판타스틱      장추열(기수)         양호               
    10조  37     해들뫼            임다빈(기수)         양호               
    11조  9      프린세스데이      이동국(기수)         양호               
    11조  28     메니스피드        김기원(주로조교)     양호               
    11조  31     시선집중          김태희(기수)         양호               
    11조  34     골디락스          이형권(주로조교)     진입불량           
    12조  8      브레인스피더      부민호(기수)         양호               
    12조  9      원더풀하와이      부민호(기수)         양호               
    12조  24     큐피드미션        이혁(기수)           양호               
    12조  35     디터미네이션      부민호(기수)         양호               
    13조  15     넘버원타깃        최원준(기수)         양호               
    13조  27     논스톱알리        아달쉬(외국인 말관리사) 양호               
    13조  28     비트업            최원준(기수)         진입불량           
    13조  31     큐피드원더        김옥성(기수)         양호               
    16조  8      대천얼짱          임다빈(기수)         양호               
    16조  38     빅포켓            조상범(기수)         양호               
    17조  4      퍼스트드림        구본수(주로조교)     양호               
    17조  5      콘도르여왕        최지현(주로조교)     진입불량           
    19조  4      우승바람          윤태혁(기수)         양호               
    19조  13     한강보스          박태종(기수)         양호               
    19조  20     한강매직          하리(외국인 말관리사) 양호               
    19조  25     쇠와꽃            이전호(주로조교)     출발불량           
    21조  14     만세              김용근(기수)         양호               
    22조  6      네모프린세스      송재철(기수)         양호               
    22조  7      테이크머니        조상범(기수)         진입불량           
    22조  21     푸른요정          박근(주로조교)       양호               
    22조  31     어느멋진날        김태희(기수)         양호               
    22조  36     일보등천          정하백(주로조교)     양호               
    22조  37     봄날의기억        김정준(기수)         양호               
    22조  신마   야무진기대        권중석(주로조교)     양호               
    23조  13     홀리데이참        황인홍(주로조교)     양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    23조  21     스피어골드        이혁(기수)           진입불량           
    24조  1      마이티붐          안토니오(기수)       양호               
    24조  3      마이티앤          김효정(기수)         진입불량           
    24조  12     왕인행차          김태희(기수)         양호               
    24조  18     웰빙챔피언        안용찬(주로조교)     양호               
    24조  24     블랙버미          안용찬(주로조교)     양호               
    24조  26     그레이캣          이태호(주로조교)     진입불량           
    24조  30     행복한버미        이태호(주로조교)     출발불량           
    24조  31     투투키튼          이기회(기수)         양호               
    24조  38     미르파워          김효정(기수)         양호               
    24조  40     시크릿보스        안토니오(기수)       양호               
    25조  6      위너브라운        장추열(기수)         양호               
    25조  9      명진데이          문성혁(기수)         양호               
    25조  11     최강게임          장추열(기수)         양호               
    25조  16     럭키영            문성혁(기수)         양호               
    25조  24     이글포인트        장추열(기수)         양호               
    25조  27     펀크레이지        문성혁(기수)         출발자세불량       
    25조  35     에클레어더원      문성혁(기수)         양호               
    25조  신마   어나더레벨        김용만(주로조교)     출발불량           
    25조  신마   스타레이서        한만달(주로조교)     양호               
    26조  12     송암캔디          안승현(주로조교)     양호               
    26조  18     댓츠마이걸        김효정(기수)         양호               
    27조  10     하루온            김정준(기수)         양호               
    27조  12     최강미래          김병이(주로조교)     출발불량           
    27조  16     문학선            최재식(주로조교)     양호               
    27조  30     포에버칸          김정준(기수)         양호               
    29조  3      쇼미더골드        이해동(기수)         양호               
    30조  21     천둥오름          김효정(기수)         양호               
    30조  23     헤라블레이드      로드리고(외국인 말관리사) 양호               
    31조  11     클래식스타        이찬웅(주로조교)     양호               
    31조  25     히든블레이드      장성훈(주로조교)     양호               
    32조  14     스카이팡팡        김정준(기수)         양호               
    33조  12     방방뜨네          김귀배(기수)         양호               
    33조  18     마성투혼          김태희(기수)         양호               
    33조  20     바람과함께        김태희(기수)         양호               
    33조  21     에스테이크        문성혁(기수)         양호               
    33조  24     선포레            이현종(기수)         양호               
    33조  32     마성질주          김귀배(기수)         진입불량           
    33조  33     천마비상          이현종(기수)         양호               
    34조  16     남산러브          이강서(기수)         출발자세불량       
    34조  24     엑톤선더          쇼엡(외국인 말관리사) 양호               
    34조  28     파이널칸지노      쇼엡(외국인 말관리사) 양호               
    35조  1      럭센              임다빈(기수)         양호               
    35조  22     불의신화          임다빈(기수)         양호               
    40조  8      고스트빌리지      이용호(기수)         양호               
    40조  24     콰이어트아델      이현종(기수)         양호               
    40조  25     온리위너          이현종(기수)         양호               
    40조  37     파워박스          김용근(기수)         양호               
    41조  6      광마힐            김호식(주로조교)     양호               
    42조  3      서브에이스        이해동(기수)         출발자세불량       
    42조  14     서울크라운        김정준(기수)         양호               
    42조  18     해피드림          이해동(기수)         양호               
    42조  27     하이러너          정정희(기수)         출발자세불량       
    42조  40     댓츠마이보이      모힛(외국인 말관리사) 양호               
    48조  25     화이트캣          이준철(조교사)       진입불량           
    49조  2      페더럴캣          김태훈(기수)         양호               
    49조  37     페더럴킹          김태훈(기수)         양호               
    50조  5      더페이버릿        이동국(기수)         양호               
    50조  7      컴플리트밸류      정정희(기수)         양호               
    50조  8      이스트포인트      이동국(기수)         양호               
    50조  39     위대한한마        정정희(기수)         양호               
    51조  12     티즈러너          이용호(기수)         양호               
    51조  15     나올에이스        김봉희(주로조교)     진입불량           
    51조  24     킹크러시          김용근(기수)         양호               
    51조  27     신대로            이동국(기수)         양호               
    52조  5      질주전사          장추열(기수)         양호               
    52조  11     허니펀치          문성혁(기수)         양호               
    52조  23     하이퍼카          장추열(기수)         양호               
    52조  25     비트퀸            김준영(주로조교)     양호               
    52조  31     머니챔프          이기회(기수)         양호               
    52조  33     트로트퀸          문성혁(기수)         양호               
    52조  신마   드럼메이저        지하주(기수)         양호               
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  33     퀸즈패션          최정우(주로조교)     양호               
    54조  40     댄스머신          김태희(기수)         양호               
