

제목 : 2022년 05월 19일   제37차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   파르키우스         출발미합(신)     한   수    2  원동준(주로조교)    박대흥    말사모              불합격      진입불량          
   9   해피선샤인         출발미합(신)     한   암    3  임다빈(기수)        심승태    손칠규              불합격      진입불량          
  12   런던명가           출발지정(재)     한   수    3  윤영민(기수)        안해양    임현성              불합격      진입불량          
  19   피엔에스탑         출발미합(신)     한   암    3  송석현(주로조교)    박윤규    피엔에스홈즈        불합격      발진불량          
   1   케이엔언더킹       출발지정(재)     한   거    4  박선진(주로조교)    박대흥    조경수              합격                          
   4   티즈데이           출발(합격유보)   한   암    3  쇼엡(외국인 말관리사)  최용건    (주)자성실업        합격                          
   5   선더브라보         출발미합(신)     한   수    2  김태응(주로조교)    홍대유    최동근              합격                          
   6   새로운빛깔         출발지정(재)     한   거    3  김귀배(기수)        홍대유    김종식              합격                          
  10   갤럽컬린           출발지정(재)     미   거    6  다비드(기수)        리카디    이성인              합격                          
  11   원더풀위싱         출발미합(신)     한   암    2  이용호(기수)        임채덕    지대섭              합격                          
  13   런던비상           출발미합(신)     한   암    2  김효정(기수)        안해양    임현성              합격                          
  14   천마챗             출발지정(신)     한   수    2  예병연(주로조교)    최봉주    조금제              합격                          
  15   금국화             출발지정(주)     한   암    4  임택열(주로조교)    우창구    배태곤              합격                          
  16   황우최강           출발미합(신)     한   암    2  윤기묵(주로조교)    박종곤    남춘우              합격                          
  17   스톰매직           출발미합(신)     한   암    2  정하백(주로조교)    안병기    손병현              합격                          
  18   압구정치타         출발미합(신)     한   암    2  박근(주로조교)      안병기    조명식              합격                          
