

제목 : 2022년 01월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학카이로        박태종(기수)         양호               
     1조  27     라온더파이터      이혁(기수)           양호               
     2조  24     보스베이비        박병윤(기수)         양호               
     3조  15     희망오름          아난드(외국인 말관리사) 출발자세불량       
     4조  9      케이프렌지        안토니오(기수)       양호               
     4조  19     걸작맨            이현종(기수)         양호               
     4조  21     굿승리            김인선(주로조교)     진입불량           
     4조  22     뉴킹맨            이혁(기수)           양호               
     5조  4      우뚝              김태훈(기수)         출발자세불량       
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  13     선더타임          문세영(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  33     이글스그리프터    김태희(기수)         출발불량           
     5조  38     운외창천          최범현(기수)         출발자세불량       
     6조  4      새내파워풀        함완식(기수)         진입불량           
     7조  12     제로백파이브      김아현(기수)         양호               
     7조  13     대군파워          이용호(기수)         양호               
     7조  27     디케이나린        김태훈(기수)         양호               
     8조  25     돌아온뽀빠이      먼로(기수)           양호               
     9조  3      히든브레인        김태현(주로조교)     양호               
     9조  6      퍼미션투윈        김태현(주로조교)     진입불량           
     9조  9      최강돌풍          기욤(외국인 말관리사) 양호               
     9조  26     최고블랙          장별(주로조교)       출발불량           
     9조  28     히든삭스          문세영(기수)         양호               
     9조  33     텐배거            박승찬(주로조교)     양호               
     9조  39     퀴클리런          박승찬(주로조교)     양호               
    12조  11     스트롱러너        김태훈(기수)         양호               
    12조  25     제주의흑선        김효정(기수)         양호               
    12조  34     브라보메이        부민호(기수)         양호               
    14조  4      딕시어게인        이용호(기수)         양호               
    14조  20     타이탄삭스        안토니오(기수)       양호               
    14조  21     거센기상          박태주(주로조교)     진입불량           
    15조  13     매디슨뮤직        이용호(기수)         양호               
    17조  7      스피드흑룡        최지현(주로조교)     진입불량           
    18조  3      케이엔에이스      조상범(기수)         양호               
    19조  29     메니에이스        박태종(기수)         양호               
    21조  10     패밀리캡틴        이용호(기수)         양호               
    21조  17     풀부스터          김아현(기수)         출발자세불량       
    24조  3      마이티앤          김효정(기수)         진입불량           
    24조  4      마이티뉴          김효정(기수)         진입불량           
    24조  5      마이티수          안토니오(기수)       양호               
    25조  신마   어나더레벨        정준호(주로조교)     진입불량           
    27조  3      은혜충만          조한별(기수)         양호               
    27조  9      탱자              김병이(주로조교)     양호               
    27조  12     최강미래          김병이(주로조교)     양호               
    31조  11     클래식스타        이찬웅(주로조교)     진입불량           
    31조  25     히든블레이드      장성훈(주로조교)     진입불량           
    31조  28     빅트리플          이현종(기수)         양호               
    31조  29     레전드삭스        김동수(기수)         출발자세불량       
    31조  40     티케이플렉스      안토니오(기수)       진입불량           
    33조  신마   코스모킹          최명길(주로조교)     출발불량           
    33조  신마   퀵실버            양경태(주로조교)     진입불량           
    33조  신마   코스모런          한종우(주로조교)     진입불량           
    33조  신마   새벽밴드          노한울(주로조교)     출발자세불량       
    33조  신마   코스모퀸          양경태(주로조교)     출발불량           
    33조  신마   포에버아이시      최명길(주로조교)     진입불량           
    35조  7      플라잉센걸        이은수(주로조교)     출발자세불량       
    40조  2      라피도아레스      김효정(기수)         양호               
    40조  7      어마어마          문세영(기수)         양호               
    40조  16     어메이징위즈      이현종(기수)         양호               
    40조  17     스피디루키        홍기훈(주로조교)     양호               
    40조  19     심플스타일        송재철(기수)         양호               
    40조  30     제다이포스        이현종(기수)         양호               
    41조  4      리얼콩코드        송재철(기수)         출발자세불량       
    42조  17     브라보삭스        이강서(기수)         양호               
    42조  22     레이디퍼스트      문세영(기수)         출발자세불량       
    42조  31     모르피스          안토니오(기수)       양호               
    42조  신마   쿠레레쿠스        이해동(기수)         양호               
    48조  14     팀임팩트          이준철(조교사)       양호               
    48조  25     화이트캣          하정훈(기수)         출발불량           
    48조  31     티즈석세스        이준철(조교사)       양호               
    49조  6      마패봉            조상범(기수)         양호               
    49조  9      올가림            조상범(기수)         양호               
    49조  12     에이투제트        김태훈(기수)         출발자세불량       
    49조  14     포사포사          김아현(기수)         양호               
    49조  18     온천하            조상범(기수)         양호               
    49조  22     러닝킹            김태훈(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  28     태양타고          김아현(기수)         양호               
    49조  32     강철부대          김태훈(기수)         양호               
    49조  35     라스트보스        이혁(기수)           양호               
    50조  11     컴플리트룰러      배상제(주로조교)     양호               
    50조  신마   엠제이타임        김현준(주로조교)     양호               
    51조  31     명진플라이        하정훈(기수)         출발자세불량       
    52조  1      엠제이파워        김도중(주로조교)     양호               
    52조  9      허밍버드          김준영(주로조교)     진입불량           
    52조  28     고져스서브        송재철(기수)         양호               
    52조  36     엠제이포인트      이기회(기수)         양호               
    53조  3      스타러시          김현수(주로조교)     양호               
    53조  26     캡틴레드          최민석(주로조교)     출발자세불량       
    53조  33     퀸즈패션          최정우(주로조교)     양호               
    54조  26     해제반도          이용근(주로조교)     양호               
