

제목 : 2022년 05월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     4조  27     에코선            웨이(주로조교)       양호               
    18조  3      원더풀차차        정우진(주로조교)     양호               
    19조  12     금아인피니티      김도현(기수)         양호               
    19조  17     심플칼릭스        칸와라즈싱(주로조교) 양호               
    19조  18     샤카              구현완(주로조교)     양호               
    19조  20     킹보스            칸와라즈싱(주로조교) 양호               
    19조  34     원더풀레이즈      조창욱(기수)         양호               
    19조  37     나이스최강        구현완(주로조교)     출발자세불량       
    26조  32     샤이드래건        조규명(주로조교)     양호               
    31조  17     뷰어메이징        스탠포드(주로조교)   양호               
    31조  27     정문치타          김현수(주로조교)     양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  18     골든              서창효(주로조교)     양호               
