

제목 : 2022년 09월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      문학럭키          송재철(기수)         양호               
     1조  11     문학드림          이우현(주로조교)     양호               
     1조  17     라온점프          임기원(기수)         양호               
     1조  26     라온더펄          김정준(기수)         양호               
     1조  36     라온샹젤리        박재찬(주로조교)     양호               
     1조  39     라온더위켄드      김태희(기수)         양호               
     2조  3      금성탈환          다비드(기수)         진입불량           
     2조  20     사랑다모아        빅투아르(기수)       양호               
     2조  26     퍼펙트타임        박현우(기수)         양호               
     3조  8      피엔에스별        보파나(외국인/트랙라이더) 출발불량           
     3조  17     임페리얼본        이동국(기수)         양호               
     3조  20     김천영웅          장세현(주로조교)     진입불량           
     3조  21     한강차르          장세현(주로조교)     양호               
     4조  1      황금달빛          송석현(주로조교)     양호               
     4조  13     걸작선            김태희(기수)         양호               
     4조  15     걸작드림          송석현(주로조교)     진입불량           
     4조  20     월드킹맨          김용근(기수)         양호               
     4조  23     굿카보            송석현(주로조교)     진입불량           
     5조  8      한강스카이        박태종(기수)         양호               
     5조  15     골드마이티        조만근(외국인/트랙라이더) 양호               
     5조  21     골드케이          이혁(기수)           출발자세불량       
     5조  25     위너블루          이현종(기수)         양호               
     5조  33     위너제린          이동하(기수)         진입불량           
     5조  35     금전사            이현종(기수)         양호               
     5조  36     플라잉제스트      임다빈(기수)         양호               
     5조  39     화씨벽            장추열(기수)         양호               
     6조  16     선더브라보        송재철(기수)         양호               
     6조  19     내길의별          이혁(기수)           출발자세불량       
     6조  26     실버부스터        조한별(기수)         양호               
     6조  28     그린폭주          김창환(주로조교)     진입불량           
     6조  32     스마티글로리      장추열(기수)         양호               
     6조  33     새내퀸            이용호(기수)         양호               
     7조  4      그린불패          조재로(기수)         양호               
     8조  5      회두령            임다빈(기수)         양호               
     8조  14     큐피드시크        이현(주로조교)       양호               
     8조  29     원더플마고        신성범(주로조교)     양호               
     8조  31     브라보한센        원동준(주로조교)     양호               
     9조  30     당찬세력          이동하(기수)         양호               
    10조  3      원평타운          장추열(기수)         양호               
    10조  33     문학앙코르        하영웅(외국인/트랙라이더) 양호               
    11조  4      아임포스원        강호원(외국인/트랙라이더) 양호               
    11조  6      슛업스파크        이형권(주로조교)     양호               
    11조  16     아메리칸포스원    강호원(외국인/트랙라이더) 양호               
    12조  21     슈어윈            송재철(기수)         양호               
    12조  29     스트롱벌처        조재로(기수)         양호               
    13조  16     루비어게인        하리(외국인/트랙라이더) 양호               
    13조  18     히어로강자        하리(외국인/트랙라이더) 진입불량           
    13조  23     샤크짱            김선태(주로조교)     양호               
    14조  8      퓨리오사          임다빈(기수)         양호               
    14조  11     그래티튜드        아야르(외국인/트랙라이더) 진입불량           
    14조  22     사려니퍼스트      박을운(기수)         양호               
    14조  23     맥캘란            방천형(주로조교)     양호               
    14조  26     플라잉점프        이현종(기수)         양호               
    14조  30     아인슈페너        아지트(외국인/트랙라이더) 진입불량           
    15조  2      웰빙챔피언        백진(주로조교)       양호               
    15조  11     젤로스            조재로(기수)         양호               
    15조  13     매디슨뮤직        이용호(기수)         양호               
    15조  17     투아레그나인      박인철(주로조교)     양호               
    16조  5      장흥클래스        신형철(기수)         양호               
    16조  18     국대클래스        최봉주(조교사)       양호               
    19조  12     한강챔프          유승완(기수)         양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  23     트리플조이        김용근(기수)         양호               
    19조  24     테이크뮤직        쿠날(외국인/트랙라이더) 진입불량           
    19조  30     한강돌풍          하리(외국인/트랙라이더) 출발자세불량       
    19조  32     원더풀뮤직        이상규(기수)         출발불량           
    19조  35     용암렉스          유승완(기수)         양호               
    20조  24     레전드케이        김준영(외국인/트랙라이더) 양호               
    20조  26     바로챔피언        아난드(외국인/트랙라이더) 양호               
    20조  27     멸콩              김준영(외국인/트랙라이더) 진입불량           
    21조  7      바디스타          손현길(주로조교)     양호               
    21조  12     선더플래시        박규창(주로조교)     양호               
    21조  25     새터데이          박규창(주로조교)     진입불량           
    22조  4      아깽이            정정희(기수)         출발불량           
    23조  8      피엔에스헐        쿠날(외국인/트랙라이더) 양호               
    23조  18     원평퀸            이강서(기수)         진입불량           
    24조  19     마이티후          안토니오(기수)       양호               
    24조  21     세명강자          김효정(기수)         양호               
    24조  29     아치참            방춘식(기수)         진입불량           
    24조  31     아르폰스          박석진(주로조교)     양호               
    24조  34     동서여걸          방춘식(기수)         양호               
    24조  36     원더풀머스킷      이태호(주로조교)     양호               
    24조  38     미르파워          정원우(외국인/트랙라이더) 양호               
    24조  39     블루참            정원우(외국인/트랙라이더) 양호               
    25조  4      크로마이트        김용근(기수)         양호               
    25조  5      어나더레벨        송재철(기수)         양호               
    25조  15     초토마            김동수(기수)         양호               
    25조  16     럭키훈            김용근(기수)         양호               
    25조  21     최강현마          김효준(주로조교)     출발자세불량       
    25조  28     스텔라로드        이강서(기수)         양호               
    25조  37     블랙초콜릿        김동수(기수)         양호               
    26조  11     더블에지          다비드(기수)         진입불량           
    26조  37     럭키선            다비드(기수)         양호               
    27조  6      문학태핏          김동수(기수)         양호               
    29조  1      천존챗            이동국(기수)         양호               
    29조  8      매디슨마운틴      강호원(외국인/트랙라이더) 양호               
    29조  10     늘가을            이기회(기수)         진입불량           
    29조  11     천운챗            차우호(주로조교)     양호               
    29조  13     원더풀리걸        이병문(주로조교)     양호               
    29조  14     딘시챔프          조재로(기수)         양호               
    29조  21     천리총            이병문(주로조교)     양호               
    29조  36     퀸오브레이싱      이동하(기수)         양호               
    30조  8      청담지니          세카(외국인/트랙라이더) 출발자세불량       
    30조  19     성실공주핑크      김효정(기수)         양호               
    31조  1      파이팅케이        이경열(주로조교)     진입불량           
    31조  4      장산가드          오수철(기수)         양호               
    31조  8      사바나찰리        장성훈(주로조교)     양호               
    31조  10     장산스포          다비드(기수)         양호               
    31조  11     클래식스타        송재철(기수)         출발자세불량       
    31조  13     블루해머          홍윤화(주로조교)     양호               
    31조  15     블루인디          이상무(외국인/트랙라이더) 양호               
    31조  18     뉴스타영천        이혁(기수)           양호               
    31조  22     패스트트랙        송재철(기수)         양호               
    31조  26     크레이지러브      신형철(기수)         양호               
    31조  34     레몬블레이드      이상무(외국인/트랙라이더) 양호               
    31조  39     원더풀섀도우      이동하(기수)         양호               
    32조  1      고고스타          이동하(기수)         양호               
    33조  3      탭다운            빅투아르(기수)       양호               
    33조  16     질주에바다        문성혁(기수)         양호               
    33조  25     건곤일척          빅투아르(기수)       진입불량           
    33조  32     포에버아이시      조재로(기수)         양호               
    33조  38     노던타임          빅투아르(기수)       양호               
    33조  39     블랙실버          송재철(기수)         양호               
    33조  신마   베아트리스        쇼엡(외국인/트랙라이더) 양호               
    33조  신마   빅블레드          김태희(기수)         양호               
    33조  신마   아침동자          양경태(주로조교)     양호               
    33조  신마   대장별            쇼엡(외국인/트랙라이더) 진입불량           
    33조  신마   은파챔피언        최명길(주로조교)     양호               
    34조  19     자이언트인디      이제충(주로조교)     양호               
    34조  21     드림스피드        정정희(기수)         진입불량           
    34조  29     슈퍼다이아        정정희(기수)         양호               
    34조  30     트로팅라일리      빅투아르(기수)       양호               
    34조  38     원더풀슬루        이천호(주로조교)     양호               
    35조  1      럭센              임다빈(기수)         양호               
    35조  3      퀵실버키튼        다비드(기수)         출발자세불량       
    35조  7      우승탑            이용호(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    35조  30     스위트플레이      이은수(주로조교)     양호               
    37조  6      넥스트레벨        이혁(기수)           양호               
    37조  10     감곡선샤인        김태훈(기수)         양호               
    37조  23     나인아이          양현우(주로조교)     양호               
    37조  25     크레이지러시      보파나(외국인/트랙라이더) 양호               
    37조  34     위너드래건        지민규(주로조교)     양호               
    40조  36     순간터치          유승완(기수)         양호               
    40조  39     스카이돌풍        김효정(기수)         양호               
    40조  신마   자이언트룰러      홍기훈(주로조교)     양호               
    41조  3      유로강자          노한울(주로조교)     양호               
    41조  5      소호승리          김태희(기수)         양호               
    41조  6      광마힐            노한울(주로조교)     양호               
    41조  15     알사이먼          장추열(기수)         양호               
    41조  37     좋은관계          정민섭(주로조교)     양호               
    42조  5      성은크라운        임다빈(기수)         양호               
    42조  28     와일드러너        안토니오(기수)       양호               
    42조  29     아이스스타        오수철(기수)         양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    42조  36     챌린지삭스        김아현(기수)         양호               
    48조  6      너를응원해        오수철(기수)         양호               
    48조  19     황금꽃            신호철(주로조교)     진입불량           
    48조  21     오래함께하자      김용근(기수)         양호               
    48조  26     나올골드          김현(주로조교)       양호               
    50조  34     컴플리트타임      임기원(기수)         양호               
    51조  4      신의한수          최용건(조교사)       양호               
    51조  10     디자이어투윈      오수철(기수)         진입불량           
    51조  13     제우시대          김아현(기수)         양호               
    51조  21     스포블레이드      김용근(기수)         양호               
    51조  23     마하스타          김효정(기수)         양호               
    51조  39     메니데이          서수빈(주로조교)     출발자세불량       
    52조  2      한강질주          박현우(기수)         양호               
    52조  신마   원더풀비카        김도중(외국인/트랙라이더) 진입불량           
    53조  11     미르스톰          오수철(기수)         양호               
    53조  신마   대왕순간이        조재로(기수)         양호               
    54조  12     금아포쉬          박현우(기수)         양호               
    54조  30     베스트선          송재철(기수)         양호               
