

제목 : 2022년 05월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     닥터프로          최시대(기수)         양호               
     1조  29     닥터오스카        박성식(주로조교)     양호               
     1조  41     와일드아델        박성식(주로조교)     양호               
     1조  44     피스톨스타        박성식(주로조교)     양호               
     4조  16     판타스틱킹덤      강태욱(주로조교)     양호               
     4조  21     워리어클래스      모준호(기수)         양호               
     7조  11     명성매직          서현철(주로조교)     양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     8조  6      무적불패          웰러슨 실바 프리타스(주로조교) 양호               
     9조  21     마르카브          운카 싱(주로조교)    양호               
    10조  7      블루카슨          양영봉(주로조교)     양호               
    10조  13     그레이트캡틴      양영남(주로조교)     양호               
    10조  24     스마일보이        양영남(주로조교)     양호               
    10조  31     골드크라운        안현규(주로조교)     양호               
    13조  6      트리플선더        조인권(기수)         양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    14조  12     동남불패          김건표(주로조교)     출발자세불량       
    15조  17     트라이엄프킹      설동복(주로조교)     출발불량           
    18조  14     연승글로리        서강주(기수)         양호               
    18조  18     명성탑걸          김혜선(기수)         양호               
    18조  신마   트리플질주        윤형석(기수)         양호               
    19조  12     금아인피니티      정도윤(기수)         양호               
    19조  20     킹보스            임성실(기수)         출발자세불량       
    19조  21     세이하트          미티키(주로조교)     양호               
    19조  34     원더풀레이즈      임성실(기수)         양호               
    19조  37     나이스최강        칸와라즈싱(주로조교) 양호               
    20조  5      메가예감          백승범(주로조교)     양호               
    20조  6      성치대로          김지민(주로조교)     양호               
    21조  12     특급캠프          정현(주로조교)       양호               
    21조  19     원마인드          모하마드 산지드 알람(주로조교) 양호               
    22조  1      투큐트걸          이승우(주로조교)     양호               
    22조  6      부산미소          최봉수(주로조교)     출발자세불량       
    24조  27     골든레이서        장재경(주로조교)     양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    28조  9      앨버트윈          오영일(주로조교)     양호               
    30조  9      영광의터치        박금만(심판승인관리사) 양호               
    30조  22     리멤버미          하지훈(주로조교)     양호               
    30조  23     토탈이클립스      비시와 프라탑 싱(주로조교) 양호               
    30조  37     천사의노래        더그 싱(주로조교)    양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  11     마하원더          윤주용(주로조교)     양호               
    33조  26     일강대로          이성수(주로조교)     양호               
    33조  32     볼라벤            최시대(기수)         양호               
    33조  40     은성영웅          오야마 노부유끼(주로조교) 양호               
    33조  43     탭댄서            오야마 노부유끼(주로조교) 양호               
