

제목 : 2022년 10월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델스텔라        홍환웅(주로조교)     출발자세불량       
     1조  12     닥터샤크          김혜선(기수)         출발자세불량       
     1조  25     닥터넥스트        조창욱(기수)         양호               
     1조  30     닥터페로          김교진(주로조교)     진입불량           
     1조  40     닥터콩순이        김혜선(기수)         양호               
     2조  2      불의산            김동영(기수)         진입불량           
     2조  11     투투브레인        정도윤(기수)         양호               
     2조  12     스페셜존          김도현(기수)         양호               
     2조  18     스페셜팩트        모준호(기수)         양호               
     2조  25     스페셜로드        유기현(주로조교)     양호               
     2조  28     불의여신          이홍락(기수)         양호               
     2조  30     스파이스인디      김어수(기수)         양호               
     2조  45     루시드            이명훈(주로조교)     양호               
     3조  16     영광의파이트      조인권(기수)         양호               
     3조  18     스피드퓨리        김경주(주로조교)     양호               
     3조  23     청담드라이브      김명신(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     6조  14     운주글로벌        송경윤(기수)         양호               
     6조  16     런퍼스트          박성수(주로조교)     양호               
     6조  19     남양볼트          아딜 모하매드(주로조교) 출발자세불량       
     6조  25     운주오름          아딜 모하매드(주로조교) 양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  21     아너로드          조인권(기수)         양호               
     7조  24     골든플러스        자밀(주로조교)       양호               
     7조  25     비제스코          송경윤(기수)         양호               
     7조  28     매직스위티        조창권(주로조교)     양호               
     7조  37     플라잉터치        서승운(기수)         양호               
     8조  6      원더풀임팩트      월터 루카스(주로조교) 양호               
     8조  34     천마파워          김용식(주로조교)     양호               
     9조  5      퍼스트블러드      라니단싱(주로조교)   양호               
     9조  6      우승강자          이종석(주로조교)     양호               
     9조  15     로드투브이        이종석(주로조교)     양호               
     9조  16     바벨선샤인        송경윤(기수)         진입불량           
     9조  18     무적포스원        운카 싱(주로조교)    양호               
     9조  22     한라백두          서강주(기수)         양호               
     9조  23     온누리축제        조인권(기수)         양호               
     9조  26     스카이펀치        이성재(기수)         양호               
     9조  31     하늘질주          송경윤(기수)         양호               
     9조  40     로키블리스        조인권(기수)         양호               
    10조  12     골드크라운        신윤섭(기수)         양호               
    10조  13     니콜라스지        구민성(조교사)       양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    10조  28     원더풀톱          조인권(기수)         양호               
    10조  30     샤인몬스터        오창혁(주로조교)     양호               
    12조  18     함안서북산        마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      문상희(주로조교)     양호               
    13조  9      로즈파이터        최시대(기수)         양호               
    13조  14     초이스로드        박태성(주로조교)     양호               
    13조  15     드림비전          박재호(조교사)       양호               
    13조  16     탑볼트            김승배(주로조교)     양호               
    13조  25     드림런            박태성(주로조교)     양호               
    13조  27     글로벌위크        김영웅(주로조교)     진입불량           
    14조  7      동남위너          서도수(주로조교)     양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 양호               
    15조  16     패스트퓨리        박재이(기수)         양호               
    15조  22     무한열정          루시아노 실바(주로조교) 양호               
    15조  24     아트켈리          조인권(기수)         양호               
    15조  29     팬스타            설동복(주로조교)     양호               
    15조  35     갤런트워리어      설동복(주로조교)     양호               
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    17조  9      동남불패          자말 싱(주로조교)    양호               
    17조  15     블랙볼트          양선권(주로조교)     양호               
    17조  21     낭만대로          양선권(주로조교)     출발불량           
    17조  25     해브어굿타임      양선권(주로조교)     양호               
    17조  26     푸른열정          자말 싱(주로조교)    출발자세불량       
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            서차영(주로조교)     양호               
    18조  7      어메이징무브      정도윤(기수)         양호               
    18조  16     로드투글로리      비샬싱(주로조교)     양호               
    18조  22     함안백이산        윤기정(외국인/트랙라이더) 양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    19조  3      페어리퀸          칸와라즈싱(주로조교) 양호               
    19조  10     골드천사          구현완(주로조교)     양호               
    19조  17     킹보스            구현완(주로조교)     양호               
    19조  23     랜드뱅크          미티키(주로조교)     양호               
    19조  32     승리의영웅        미티키(주로조교)     양호               
    20조  7      송도갈매기        김어수(기수)         진입불량           
    20조  14     창창대로          김승윤(주로조교)     양호               
    20조  23     오케이선더        다실바(기수)         양호               
    21조  11     골든매직          유광희(기수)         양호               
    21조  38     델릴라            한준희(주로조교)     양호               
    22조  2      운주아칸샤        최봉수(주로조교)     양호               
    22조  3      퀸데이            최봉수(주로조교)     양호               
    22조  4      정수시대          이승우(주로조교)     양호               
    22조  6      챌린저레전드      이승우(주로조교)     양호               
    22조  15     천년의구름        최봉수(주로조교)     양호               
    22조  17     아너퀸            이승우(주로조교)     양호               
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    24조  24     원더풀체로키      박진영(주로조교)     출발자세불량       
    26조  2      원더풀브레이      정고종(주로조교)     양호               
    26조  3      용산큰별          정우주(기수)         양호               
    26조  4      위너스타임        윤형석(기수)         양호               
    26조  6      윙크데이          라왈 싱A(주로조교)   양호               
    26조  7      러너              전진구(기수)         양호               
    26조  12     원더풀오션        신윤섭(기수)         양호               
    26조  23     해피태양          조규명(주로조교)     양호               
    26조  31     바베어리언        서강주(기수)         양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    28조  16     이캐시            정우주(기수)         양호               
    28조  30     팬텀퀸            오영일(주로조교)     출발자세불량       
    31조  27     정문치타          김현수(주로조교)     출발자세불량       
    31조  34     인디매직          스탠포드(주로조교)   양호               
    31조  42     승리매직킹        김현수(주로조교)     양호               
    32조  2      스타드래건        송경윤(기수)         양호               
    32조  8      용건              서창효(주로조교)     진입불량           
    32조  11     글로벌사랑        송경윤(기수)         양호               
    32조  14     쿠케난            전진구(기수)         양호               
    33조  9      제니스러너        최시대(기수)         양호               
    33조  14     마하타이탄        김혜선(기수)         양호               
    33조  15     라온더보스        최시대(기수)         양호               
    33조  29     마하불릿          김대연(주로조교)     양호               
    33조  33     축복열차          이성수(주로조교)     양호               
    33조  35     서부빅스텝        최시대(기수)         양호               
    33조  37     라온더플래시      김가을(주로조교)     양호               
    33조  39     톱프렌드          서강주(기수)         양호               
    33조  41     로켓소리          김가을(주로조교)     출발자세불량       
    33조  43     알파토르          김혜선(기수)         출발자세불량       
