

제목 : 2022년 05월 06일   제33차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   캐츠우먼           출발미합(신)     한   암    2  윤태혁(기수)        임채덕    금악목장            불합격      진입불량          
  14   정우플라잉         출발(합격유보)   한   수    3  박현우(기수)        박천서    민용태              불합격      출발불량          
  19   퓨리오사           출발미합(신)     한   암    2  방천형(주로조교)    이신영    황경호              불합격      진입불량          
  20   나우누리           출발미합(신)     한   암    3  정필화(주로조교)    김윤섭    최장석              불합격      진입불량          
  29   달금               출발미합(신)     한   암    2  이동하(기수)        안해양    임흥호              불합격      출발불량          
  39   점순이고           출발미합(신)     한   암    2  김태훈(기수)        우창구    정기환              불합격      진입불량          
  41   마이티뉴           출발지정(재)     뉴   거    5  이태호(주로조교)    서홍수    조병태              불합격      진입불량          
  47   금성환희           출발지정(재)     한   수    3  김옥성(기수)        손영표    조창규              불합격      출발자세불량      
  56   신의여인           출발미합(신)     한   암    2  이경열(주로조교)    임봉춘    김진태a             불합격      진입불량          
  63   나올행복           출발미합(신)     한   암    2  하리(외국인 말관리사)  곽영효    이경호a             불합격      진입불량          
  64   파워풀화성         출발미합(신)     한   수    2  유승완(기수)        곽영효    조중호              불합격      출발자세불량      
   3   팍스누리           출발지정(신)     한   암    3  김진수(주로조교)    안해양    임두인              합격                          
   4   검은질주           출발미합(신)     한   수    2  송석현(주로조교)    박윤규    박덕희              합격                          
   5   월드킹맨           출발미합(신)     한   수    2  김인선(주로조교)    박윤규    박평양              합격                          
   6   거센강자           출발지정(주)     한   암    3  윤영민(기수)        이신영    강석대              합격                          
   7   꿀팁               출발미합(신)     한   수    3  조만근(주로조교)    구자흥    고창범              합격                          
   8   원더풀룰즈         출발미합(신)     한   수    3  임다빈(기수)        구자흥    (주)녹원목장        합격                          
   9   천마챗             출발미합(신)     한   수    2  예병연(주로조교)    최봉주    조금제              합격                          
  10   호크의영광         출발지정(재)     한   거    6  최원준(기수)        최봉주    오호극              합격                          
  13   베스트선           출발미합(신)     한   수    2  송재철(기수)        박천서    베스트샤인조합      합격                          
  15   데블케이           출발(합격유보)   한   수    3  쇼엡(외국인 말관리사)  강환민    강경운              합격                          
  16   너트플레이         출발(합격유보)   한   수    2  장세현(주로조교)    최영주    조현영              합격                          
  17   고마나루           출발(합격유보)   한   수    3  김태훈(기수)        구자흥    김근영              합격                          
  18   퍼플월드           출발(합격유보)   한   거    3  송석현(주로조교)    박윤규    퍼플라인            합격                          
  21   위드럭키           출발미합(신)     한   암    3  박동혁(주로조교)    김윤섭    김광영              합격                          
  22   달타령             출발(합격유보)   한   암    4  정필화(주로조교)    김윤섭    박태준              합격                          
  23   문학다이얼         출발(합격유보)   미   수    3  백종수(주로조교)    김윤섭    권경자              합격                          
  24   스타프린세스       출발지정(재)     한   암    3  임재훈(주로조교)    임봉춘    금악목장            합격                          
  25   나올스나이퍼       출발미합(신)     한   수    2  김현(주로조교)      이준철    이경호a             합격                          
  26   나올정상           출발미합(신)     한   수    2  이준철(조교사)      이준철    이경호a             합격                          
  27   흥행캡틴           출발미합(신)     한   수    2  하정훈(기수)        이준철    임한용              합격                          
  30   럭키파워           출발미합(신)     한   수    2  이동국(기수)        박재우    럭키팜              합격                          
  31   백두보이           출발미합(신)     한   수    2  정정희(기수)        박재우    이민희              합격                          
  32   씽씽씽             출발미합(신)     한   수    2  김현준(주로조교)    박재우    (주)디알엠씨티      합격                          
  33   컴플리트비전       출발미합(신)     한   수    2  정정희(기수)        박재우    장세준              합격                          
  34   쾌향               출발미합(신)     한   수    2  이동국(기수)        박재우    민형근              합격                          
  35   화이트넘버원       출발미합(신)     한   수    2  김현준(주로조교)    박재우    이진경              합격                          
  36   건곤일척           출발지정(재)     한   수    3  노한울(주로조교)    서인석    서상주              합격                          
  37   드래곤스타         출발미합(신)     한   수    2  양경태(주로조교)    서인석    송창오              합격                          
  38   리걸하이           출발미합(신)     한   암    2  김태희(기수)        서인석    강균호              합격                          
  40   금국화             출발불량(연속)(2/2)  한   암    4  임택열(주로조교)    우창구    배태곤              합격                          
  42   문더스트           출발미합(신)     한   암    2  박지훈(주로조교)    서범석    청팅콩              합격                          
  45   아마다블람         출발미합(신)     한   암    3  강석우(주로조교)    서범석    유영준              합격                          
  46   선샤인아너         출발미합(신)     한   수    2  김아현(기수)        지용철    김선식              합격                          
  48   대한챔프           출발지정(재)     한   수    6  모힛(외국인 말관리사)  서정하    대한사료            합격                          
  49   하이러너           출발지정(재)     한   암    3  황순도(기수)        이관호    황은호              합격                          
  50   전정사금           출발지정(재)     한   암    5  윤영민(기수)        이관호    박재범              합격                          
  51   톱포지션           출발지정(재)     한   암    3  이해동(기수)        이관호    (주)디알엠씨티      합격                          
  52   파워풀삭스         출발미합(신)     한   수    2  이해동(기수)        이관호    김창식              합격                          
  53   청담도끼           출발불량(연속)(1/2)  미   거    8  안토니오(기수)      토니      김병진              합격                          
  57   릴패트론           출발지정(재)     미   거    6  최명길(주로조교)    서인석    고재완              합격                          
  58   킹다이아           출발미합(신)     한   수    2  이동하(기수)        이신영    김아라              합격                          
  59   네이비크롬         출발미합(신)     한   암    2  임다빈(기수)        정호익    최상기              합격                          
  60   두손클래식         출발미합(신)     한   암    2  장추열(기수)        정호익    이도명              합격                          
  61   티즈퀸             출발미합(신)     미   암    2  장추열(기수)        정호익    에스지이건설        합격                          
  65   최강돌풍           출발미합(신)     한   수    4  김태현(주로조교)    강성오    이강운              합격                          
  66   나올킹             출발지정(재)     한   수    3  김재석(주로조교)    김동철    이경호a             합격                          
  67   흑룡가무           출발지정(주)     한   거    4  정정희(기수)        서인석    정승희              합격                          
