

제목 : 2022년 06월 16일   제45차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   엄청난걸           출발지정(재)     한   암    4  최재식(주로조교)    박병일    임한용              불합격      진입불량          
   3   선드래곤           출발지정(신)     한   수    2  조상범(기수)        최용구    선우패션            불합격      진입불량          
   4   레몬블레이드       출발미합(신)     한   수    2  윤영민(기수)        강환민    김병진              불합격      진입불량          
  11   리드더웨이         출발미합(신)     한   암    2  김찬영(주로조교)    서범석    청팅콩              불합격      출발자세불량      
  13   콜리타스           출발미합(신)     한   수    2  최명길(주로조교)    서인석    김근영              불합격      진입불량          
  14   원더풀라이트       출발지정(재)     한   암    5  이용호(기수)        최상식    변갑한              불합격      출발자세불량      
  15   파워플레이         출발(합격유보)   한   암    2  장세현(주로조교)    최영주    조현영              불합격      진입불량          
  19   플라잉점프         출발미합(신)     한   암    2  윤태혁(기수)        이신영    김형순              불합격      진입불량          
   2   장흥클래스         출발미합(신)     한   수    2  최봉주(조교사)      최봉주    임한용              합격                          
   5   나노메타           출발미합(신)     한   수    2  맹승호(주로조교)    안해양    임두인              합격                          
  12   성불축제           출발미합(신)     한   암    3  노한울(주로조교)    서인석    이성님              합격                          
  16   미스윈스타         출발미합(신)     한   수    2  황인홍(주로조교)    유재길    송창오              합격                          
  17   아깽이             출발미합(신)     한   수    2  임기원(기수)        안병기    김동선              합격                          
  20   매직케이           출발미합(신)     한   암    2  박동혁(주로조교)    김윤섭    강경운              합격                          
