

제목 : 2022년 07월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          김혜선(기수)         양호               
     1조  5      닥터패션          최시대(기수)         양호               
     1조  7      영원파워          페로비치(기수)       양호               
     1조  10     아델앨리스        서승운(기수)         양호               
     1조  11     아르크투루스      정도윤(기수)         양호               
     1조  24     닥터팡팡          홍환웅(주로조교)     출발자세불량       
     1조  25     두바이원정대      웰링턴(주로조교)     진입불량           
     1조  28     베텔게우스        최시대(기수)         양호               
     2조  4      투투제이에스      샤바즈 알람(주로조교) 양호               
     2조  36     슈퍼카넬          유기현(주로조교)     양호               
     4조  20     영광의탱크        서승운(기수)         양호               
     4조  35     모스트래피드      웨이(주로조교)       출발자세불량       
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     7조  5      파이널세븐        조창권(주로조교)     양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  32     위시럭            서강주(기수)         양호               
     8조  19     원더풀앤도버      유현명(기수)         양호               
     8조  20     대암장군          페로비치(기수)       진입불량           
     9조  2      랩베르사          김성현(주로조교)     진입불량           
     9조  16     매직캠프          김성현(주로조교)     양호               
     9조  32     우승강자          이종석(주로조교)     양호               
    10조  25     서던킹            조인권(기수)         양호               
    10조  27     대지플라이        안현규(주로조교)     진입불량           
    10조  33     그레이트보스      유현명(기수)         양호               
    11조  14     석세스배틀        정진성(주로조교)     양호               
    12조  6      배다리아이콘      신윤섭(기수)         양호               
    12조  10     남도일등          성기호(주로조교)     진입불량           
    12조  17     플렉스신화        송경윤(기수)         출발자세불량       
    12조  24     엑톤파워          윤형석(기수)         양호               
    13조  2      인트라플라잉      김승배(주로조교)     양호               
    13조  9      로즈파이터        임준철(주로조교)     진입불량           
    13조  12     실버로드          최시대(기수)         양호               
    13조  22     원더풀어필        김승배(주로조교)     양호               
    14조  22     케이비보스        강경식(심판승인관리사) 양호               
    15조  2      베르다            김명신(기수)         진입불량           
    15조  3      디어스타          설동복(주로조교)     양호               
    15조  16     패스트퓨리        설동복(주로조교)     출발자세불량       
    15조  17     금손클래스        김주용(주로조교)     양호               
    15조  28     마이티즈젬        루시아노 실바(주로조교) 양호               
    15조  30     아너칼            루시아노 실바(주로조교) 양호               
    15조  36     플라잉다이아      김주용(주로조교)     진입불량           
    17조  5      메타퀸            양선권(주로조교)     양호               
    19조  1      금아데프트        미티키(주로조교)     양호               
    19조  6      승리의영웅        칸와라즈싱(주로조교) 진입불량           
    19조  16     몽땅              칸와라즈싱(주로조교) 출발자세불량       
    19조  17     심플칼릭스        정도윤(기수)         양호               
    19조  20     킹보스            최시대(기수)         양호               
    19조  32     포켓파워          페로비치(기수)       양호               
    20조  7      송도갈매기        백승범(주로조교)     진입불량           
    20조  18     연승고            김승윤(주로조교)     양호               
    20조  19     벨로시랩터        김지민(주로조교)     양호               
    21조  11     월드베스트캣      김상우(주로조교)     양호               
    21조  20     월드클래스캣      정현(주로조교)       진입불량           
    21조  32     골든포인트        유광희(기수)         양호               
    22조  2      영광의타임        최봉수(주로조교)     양호               
    26조  16     월드포인트        라왈 싱A(주로조교)   양호               
    30조  31     선더클라우드      더그 싱(주로조교)    출발자세불량       
    30조  42     인디불패          더그 싱(주로조교)    양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    33조  8      초이스런          윤기정(심판승인관리사) 양호               
    33조  16     버럭              이성수(주로조교)     양호               
    33조  25     은성여왕          김가을(주로조교)     양호               
