

제목 : 2022년 02월 10일   제10차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   비트업             출발지정(재)     한   수    3  최원준(기수)        이희영    김정성              불합격      진입불량          
   9   최고블랙           출발미합(신)     한   수    3  장별(주로조교)      강성오    이강운              불합격      진입불량          
  18   황금해             출발지정(재)     한   수    5  문희성(주로조교)    임봉춘    진교원              불합격      진입불량          
  23   선파이팅           출발지정(재)     한   암    5  부민호(기수)        서범석    이신근              불합격      진입불량          
  25   플라잉캡틴         출발미합(신)     한   수    3  김귀배(기수)        임채덕    김형순              불합격      출발불량          
  26   야무진새강자       출발미합(신)     한   암    3  정하백(주로조교)    안병기    우태율              불합격      진입불량          
  29   인디팝             출발지정(신)     한   수    3  윤태혁(기수)        이신영    정영식              불합격      출발자세불량      
   1   말리부진저         출발지정(재)     미   거    7  윤태혁(기수)        이신영    정영식              합격                          
   3   드림로즈           출발미합(신)     한   암    3  김정준(기수)        박병일    드림커뮤니티        합격                          
   4   은혜가이           출발미합(신)     한   수    3  정정희(기수)        박병일    강태구              합격                          
   5   최강미래           출발미합(신)     한   거    3  김병이(주로조교)    박병일    이강운              합격                          
   7   골든아너           출발미합(신)     한   수    3  정준호(주로조교)    전승규    박기태              합격                          
  10   퍼미션투윈         출발지정(신)     한   수    3  김태현(주로조교)    강성오    임병효              합격                          
  13   클래식스타         출발미합(신)     한   암    3  이찬웅(주로조교)    강환민    (주)나스카          합격                          
  14   히든블레이드       출발미합(신)     한   암    3  장성훈(주로조교)    강환민    김형란              합격                          
  16   코스모퀸           출발지정(신)     한   암    3  양경태(주로조교)    서인석    유수현              합격                          
  17   슬립웰             출발지정(재)     미   수    5  황순도(기수)        임봉춘    채승배              합격                          
  20   루비콘             출발지정(재)     한   암    4  김창환(주로조교)    홍대유    최동근              합격                          
  21   정문스피드         출발지정(재)     한   수    3  김귀배(기수)        홍대유    김재영b             합격                          
  24   황금달빛           출발지정(재)     한   암    4  김옥성(기수)        지용철    장석린외1인(신치구)  합격                          
