

제목 : 2022년 03월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      화랑브라보        최시대(기수)         양호               
     1조  25     연승브라보        홍환웅(주로조교)     양호               
     1조  34     닥터콩돌이        서승운(기수)         양호               
     1조  36     닥터칼리파        박성식(주로조교)     진입불량           
     2조  4      스파이스인디      유기현(주로조교)     양호               
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  30     동부월드          전진구(기수)         양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     출발불량           
     6조  7      최강리사          박성수(주로조교)     통과               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 통과               
     6조  12     윈드크로스        오창혁(주로조교)     통과               
     6조  15     바벨피닉스        아딜 모하매드(주로조교) 출발자세불량       
     6조  21     대호누리          아딜 모하매드(주로조교) 양호               
     7조  3      쿨가이            자밀(주로조교)       양호               
     7조  6      해브어굿데이      자밀(주로조교)       양호               
     7조  16     리버스스윕        최시대(기수)         양호               
     7조  21     맨오브더이어      다실바(기수)         양호               
     8조  25     파워트레인        김용식(주로조교)     양호               
     8조  30     경주의두레박      유현명(기수)         양호               
     9조  23     범이내려온다      페로비치(기수)       양호               
     9조  34     대지초이스        최시대(기수)         양호               
     9조  36     바벨히트          페로비치(기수)       양호               
    10조  10     드림비거          양영남(주로조교)     양호               
    12조  2      그린스캣          성기호(주로조교)     통과               
    12조  6      배다리아이콘      신윤섭(기수)         양호               
    12조  11     베스트챔피언      성기호(주로조교)     통과               
    12조  18     마하메루          유광희(기수)         양호               
    12조  22     스마트클래스      마단 싱(주로조교)    양호               
    13조  4      총알참            박태성(주로조교)     출발자세불량       
    14조  9      토함스타          서도수(심판승인관리사) 양호               
    15조  3      디어킹            강형철(주로조교)     출발자세불량       
    16조  5      레인킬러          최시대(기수)         통과               
    16조  19     스페이스마린      전진구(기수)         양호               
    17조  3      레이디골든        양선권(주로조교)     양호               
    18조  3      원더풀차차        정우진(주로조교)     통과               
    18조  14     연승글로리        윤형석(기수)         양호               
    19조  7      맨오브톱          최시대(기수)         양호               
    19조  9      월드투데이        김동영(기수)         양호               
    19조  14     레전드넘버원      유현명(기수)         양호               
    19조  16     몽땅              임성실(기수)         양호               
    19조  19     에이치데이        칸와라즈싱(주로조교) 양호               
    20조  12     컨피던스마린      백승범(주로조교)     통과               
    20조  24     금보성            김승윤(주로조교)     진입불량           
    21조  34     운주불패          유현명(기수)         양호               
    22조  19     백두정기          정우주(기수)         양호               
    22조  22     아너퀸            이승우(주로조교)     양호               
    23조  7      크로너스          손병직(조교사)       양호               
    23조  8      원더골            손병직(조교사)       양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   통과               
    27조  2      윈드파크          정우주(기수)         양호               
    27조  14     샤이니스타        김영덕(주로조교)     통과               
    27조  18     금아스마티        김영덕(주로조교)     통과               
    27조  23     스카이아치        암베드카 파스완(주로조교) 통과               
    30조  41     에코레이디        김정웅(주로조교)     출발자세불량       
    31조  4      승리토우트        스탠포드(주로조교)   양호               
    31조  6      퀸마블이지        페로비치(기수)       양호               
    31조  44     레츠고            김경주(주로조교)     양호               
    32조  10     금빛단우          서창효(주로조교)     양호               
    33조  9      마이송            윤기정(심판승인관리사) 출발자세불량       
    33조  16     라온더탱크        이성재(기수)         양호               
    33조  34     루사              이성수(주로조교)     양호               
    33조  44     로켓소리          윤주용(주로조교)     양호               
