

제목 : 2022년 05월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      영천파워          이성재(기수)         진입불량           
     1조  9      닥터쿠쿠          홍환웅(주로조교)     양호               
     1조  13     아델스마트        최시대(기수)         양호               
     1조  18     영천솔레미오      유현명(기수)         양호               
     1조  20     아델앨리스        서승운(기수)         양호               
     1조  22     실크패션로드      박성식(주로조교)     양호               
     2조  8      백구              다실바(기수)         출발자세불량       
     4조  16     판타스틱킹덤      이승준(주로조교)     진입불량           
     7조  7      아이윌비프리      유현명(기수)         양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     8조  15     라인브레이커      유현명(기수)         양호               
     8조  19     원더풀앤도버      웰러슨 실바 프리타스(주로조교) 양호               
     8조  33     알파킹이지        최시대(기수)         양호               
     8조  39     마리아스갈        서승운(기수)         양호               
     9조  21     마르카브          라니단싱(주로조교)   양호               
     9조  23     범이내려온다      다실바(기수)         양호               
     9조  24     케이아이          라니단싱(주로조교)   양호               
     9조  26     하늘축복          이종석(주로조교)     양호               
    10조  1      크레이지콘티      채상현(기수)         양호               
    10조  12     좋구먼            양영남(주로조교)     양호               
    10조  31     골드크라운        양영남(주로조교)     출발자세불량       
    12조  17     플렉스신화        서강주(기수)         양호               
    14조  23     칼마크            김명신(기수)         출발자세불량       
    15조  7      구름속산책        루시아노 실바(주로조교) 양호               
    15조  15     무한열정          김명신(기수)         양호               
    15조  17     트라이엄프킹      설동복(주로조교)     양호               
    16조  11     선더퓨리          서보엽(주로조교)     양호               
    18조  24     트리플질주        윤형석(기수)         출발자세불량       
    19조  6      블랙맘바          칸와라즈싱(주로조교) 양호               
    19조  17     심플칼릭스        정동철(기수)         양호               
    19조  20     킹보스            김도현(기수)         진입불량           
    21조  4      일출골드          김상우(주로조교)     양호               
    23조  1      논스톱송          손병직(조교사)       양호               
    23조  9      함안자양산        손병직(조교사)       양호               
    26조  3      판타스틱맨        다실바(기수)         양호               
    26조  5      고수의파워        요아니스(기수)       양호               
    26조  9      글로벌히트        조규명(주로조교)     진입불량           
    26조  31     바베어리언        서승운(기수)         양호               
    27조  1      블루스카이        정동철(기수)         양호               
    27조  5      금아니피          서강주(기수)         양호               
    27조  9      금아패셔너트      신대전(주로조교)     양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    27조  19     금아님블          신대전(주로조교)     양호               
    27조  23     스카이아치        정동철(기수)         양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        사와이 싱(주로조교)  양호               
    32조  10     더블플라잉        서창효(주로조교)     양호               
    33조  11     마하원더          이성수(주로조교)     양호               
    33조  26     일강대로          김가을(주로조교)     양호               
    33조  29     피플파워          김대연(주로조교)     출발불량           
    33조  31     선데이머니        김가을(주로조교)     양호               
    33조  36     샤이닝보스        윤기정(심판승인관리사) 진입불량           
    33조  40     은성영웅          윤기정(심판승인관리사) 진입불량           
    33조  43     탭댄서            오야마 노부유끼(주로조교) 양호               
