

제목 : 2022년 09월 02일   제65차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   7   스위트플레이       출발미합(신)     한   암    2  이현종(기수)        임채덕    조현영              불합격      진입불량          
  12   은파챔피언         출발미합(신)     한   수    2  세카(외국인 말관리사)  서인석    이미경              불합격      출발자세불량      
  15   함평스톤           출발미합(신)     한   수    2  김선태(주로조교)    이희영    함평제일            불합격      출발불량          
   5   금아파이어리       출발미합(신)     한   수    2  조상범(기수)        이준철    금아산업(주)        합격                          
   6   디스위켄드         출발지정(신)     한   수    2  김태훈(기수)        배휴준    이성재              합격                          
  10   파이팅케이         출발미합(신)     한   수    2  이경열(주로조교)    강환민    강경운              합격                          
  13   포에버아이시       출발지정(신)     한   암    3  서인석(조교사)      서인석    최상일              합격                          
