

제목 : 2022년 03월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
    10조  15     캡틴양키          구민성(조교사)       양호               
    12조  22     스마트클래스      마단 싱(주로조교)    양호               
    19조  7      맨오브톱          칸와라즈싱(주로조교) 양호               
    19조  9      월드투데이        칸와라즈싱(주로조교) 양호               
    19조  12     금아인피니티      칸와라즈싱(주로조교) 양호               
    19조  14     레전드넘버원      조창욱(기수)         양호               
    19조  16     몽땅              김도현(기수)         양호               
    19조  19     에이치데이        칸와라즈싱(주로조교) 양호               
    19조  28     원더풀파일        칸와라즈싱(주로조교) 양호               
    23조  7      크로너스          손병직(조교사)       양호               
    23조  8      원더골            손병직(조교사)       양호               
    26조  3      판타스틱맨        조규명(주로조교)     양호               
    26조  13     짜잔              라왈 싱A(주로조교)   양호               
    26조  27     느닷              정고종(주로조교)     양호               
    27조  5      금아니피          암베드카 파스완(주로조교) 양호               
    27조  12     퍼스트파크        김형철(주로조교)     양호               
