

제목 : 2022년 12월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  11     탑퀄리티          김혜선(기수)         양호               
     1조  20     라온더하이맨      최범현(기수)         양호               
     1조  27     라온더파이터      문세영(기수)         양호               
     1조  29     문학시바          윤기묵(주로조교)     양호               
     1조  32     메티스선더        송재철(기수)         양호               
     2조  2      드럼메이저        성낙일(주로조교)     출발불량           
     2조  8      옥동공주          임다빈(기수)         양호               
     2조  17     그랜드대로        박병윤(기수)         양호               
     4조  21     검은질주          오수철(기수)         출발자세불량       
     6조  6      위너콜            오수철(기수)         양호               
     6조  13     새내황제          이성옥(주로조교)     진입불량           
     6조  18     문학이든          임다빈(기수)         진입불량           
     6조  19     내길의별          정선호(외국인/트랙라이더) 진입불량           
     6조  37     안양폭격기        이호석(주로조교)     양호               
     6조  38     미스샤프          이용호(기수)         양호               
     7조  4      그린불패          신용대(주로조교)     양호               
     7조  10     트롤              임다빈(기수)         진입불량           
     8조  4      발베니            신용민(주로조교)     진입불량           
     9조  19     마루마            문세영(기수)         양호               
     9조  21     온포인트          이동하(기수)         양호               
     9조  38     절대가치          장별(주로조교)       양호               
    10조  8      네이비크롬        이동국(기수)         양호               
    10조  20     슈프림스타        이동국(기수)         양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 양호               
    10조  31     퀸톱              함완식(기수)         양호               
    12조  21     슈어윈            조재로(기수)         양호               
    14조  12     사려니로키        김귀배(기수)         진입불량           
    14조  34     청계기상          김정준(기수)         양호               
    15조  11     젤로스            박인철(주로조교)     양호               
    15조  16     함평여왕          하리(외국인/트랙라이더) 양호               
    19조  2      한강질주          박태종(기수)         양호               
    19조  3      빅토리샘          문정균(기수)         양호               
    19조  5      원더풀화성        함완식(기수)         양호               
    20조  1      클럽디            지하주(기수)         진입불량           
    20조  5      머니지프          황순도(기수)         양호               
    20조  6      다울퀸            아난드(외국인/트랙라이더) 양호               
    20조  7      보스베이비        아난드(외국인/트랙라이더) 양호               
    20조  12     신한특송          이동하(기수)         진입불량           
    20조  20     이노퀸            지하주(기수)         양호               
    20조  21     원더풀폭스        아난드(외국인/트랙라이더) 양호               
    21조  7      바디스타          손현길(주로조교)     출발불량           
    21조  16     하이파크          황순도(기수)         양호               
    21조  26     성실인동          문병기(조교사)       출발자세불량       
    21조  29     누리태양          손현길(주로조교)     출발불량           
    21조  36     성실롱런          박규창(주로조교)     출발불량           
    22조  3      한가위선물        이동하(기수)         양호               
    22조  신마   미스터퀄리티      조한별(기수)         진입불량           
    22조  신마   악동아르고        로드리고(외국인/트랙라이더) 양호               
    22조  신마   스텔스박          박근(주로조교)       양호               
    22조  신마   집시퀸            정하백(주로조교)     양호               
    22조  신마   당당한선택        박근(주로조교)       출발자세불량       
    22조  신마   신의블루          조상범(기수)         양호               
    23조  3      블랙이글스        아야르(외국인/트랙라이더) 양호               
    23조  8      피엔에스헐        아야르(외국인/트랙라이더) 출발불량           
    23조  24     월드참            김용근(기수)         양호               
    24조  36     온더록스          안용찬(주로조교)     양호               
    24조  40     시크릿킹          박석진(주로조교)     출발자세불량       
    25조  3      찰나질주          김용만(주로조교)     양호               
    25조  4      크로마이트        김현준(외국인/트랙라이더) 출발자세불량       
    25조  27     천둥오름          정준호(주로조교)     출발자세불량       
    26조  12     파크윈            다비드(기수)         양호               
    27조  8      금세다            안토니오(기수)       양호               
    27조  10     록임팩트          김병이(주로조교)     양호               
    27조  23     만석지기          김병이(주로조교)     양호               
    28조  21     선더블루          문정균(기수)         진입불량           
    29조  5      세명레이디        조재로(기수)         양호               
    29조  10     늘가을            차우호(주로조교)     양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    31조  13     폴인러브          장성훈(주로조교)     양호               
    31조  14     컴플리트리더      이경열(주로조교)     양호               
    31조  24     신의여인          이경열(주로조교)     양호               
    31조  26     불패블레이드      정원우(외국인/트랙라이더) 양호               
    31조  32     벨비티            임재훈(주로조교)     양호               
    31조  39     스위치송          로드리고(외국인/트랙라이더) 진입불량           
    32조  4      금성맨            박병윤(기수)         양호               
    33조  24     이스트로드        로드리고(외국인/트랙라이더) 양호               
    33조  37     남산바이트        로드리고(외국인/트랙라이더) 양호               
    33조  신마   투혼특급          고담량(주로조교)     양호               
    33조  신마   에스아이코코      김태희(기수)         양호               
    34조  10     레디고            칸(외국인/트랙라이더) 양호               
    34조  27     화이트다이아      이천호(주로조교)     양호               
    34조  28     강철블레이드      세카(외국인/트랙라이더) 양호               
    35조  25     캐츠우먼          박선진(주로조교)     양호               
    35조  27     드림스카이        송재철(기수)         양호               
    35조  31     플라잉카라        박선진(주로조교)     양호               
    37조  27     제이와이코코      조상범(기수)         양호               
    40조  23     파이널참          김판옥(주로조교)     출발자세불량       
    40조  신마   새벽불빛          이용호(기수)         양호               
    40조  신마   엠제이대로        김정준(기수)         양호               
    41조  10     빛나는금성        하정훈(기수)         양호               
    41조  14     큐피드베이브      노한울(주로조교)     양호               
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  18     신의함성          임다빈(기수)         양호               
    42조  36     밴프              조재로(기수)         양호               
    48조  4      리치게이트        조상범(기수)         양호               
    48조  5      피지블레이드      안승국(주로조교)     출발불량           
    48조  8      흥행질주          신형철(기수)         양호               
    48조  11     기쁨환호          박을운(기수)         양호               
    48조  22     원더풀위크        최범현(기수)         양호               
    48조  26     나올골드          김현(주로조교)       출발자세불량       
    50조  5      문학센트럴        김현준(외국인/트랙라이더) 양호               
    50조  39     그랜드스타        이주호(주로조교)     진입불량           
    51조  1      로열장다크        오수철(기수)         양호               
    51조  31     케이엔매직        이동하(기수)         양호               
    51조  36     케이엔언더킹      선종식(주로조교)     진입불량           
    51조  38     할슈타트          조재로(기수)         양호               
    52조  4      지니어스퀸        김희중(주로조교)     진입불량           
    52조  11     메니샤크          김준영(외국인/트랙라이더) 진입불량           
    52조  13     배다리쾌검        김희중(주로조교)     출발자세불량       
    52조  17     페더럴프레스      김희중(주로조교)     양호               
    52조  20     태평무            김희중(주로조교)     양호               
    52조  28     실버퍼지          임상규(주로조교)     양호               
    52조  32     허밍버드          김준영(외국인/트랙라이더) 양호               
    52조  35     네모프린스        함완식(기수)         양호               
    52조  신마   티아모            지하주(기수)         양호               
    53조  8      나인이글          박을운(기수)         양호               
    53조  9      러피언이글        이혁(기수)           양호               
    53조  15     로드에이스        조재로(기수)         양호               
    53조  16     비단주머니        이상무(외국인/트랙라이더) 진입불량           
    53조  26     유로킹덤          이상호(주로조교)     양호               
    54조  26     해제여걸          김관용(주로조교)     양호               
    54조  33     탐라최강자        박현우(기수)         양호               
    54조  37     해랑여왕          보파나(외국인/트랙라이더) 양호               
