

제목 : 2022년 10월 13일   제75차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   베스트클론         출발지정(재)     한   수    2  하리(외국인/트랙라이더)  이희영    베스트샤인조합      불합격      출발자세불량      
  13   마하스타           출발지정(재)     한   암    3  김현민(주로조교)    최용건    장철환              불합격      출발자세불량      
  15   행운바람           출발미합(신)     한   암    2  임다빈(기수)        서인석    양현모              불합격      진입불량          
  22   사려니퀸           출발지정(재)     한   암    5  신용대(주로조교)    구자흥    오영익              불합격      진입불량          
  24   나올킹             출발지정(휴)     한   거    3  임다빈(기수)        김동철    이경호a             불합격      출발자세불량      
   1   카미노             출발미합(신)     한   수    3  조영진(주로조교)    이준철    투애니포            합격                          
   3   부스터로켓         출발지정(재)     한   암    5  최봉주(조교사)      최봉주    윤지중              합격                          
   5   샤프선샤인         출발미합(신)     한   암    2  김아현(기수)        박천서    손칠규              합격                          
   7   머니장군           출발지정(재)     한   수    2  지하주(기수)        배대선    박상헌              합격                          
   8   명품축제           출발지정(재)     한   수    6  최지현(외국인/트랙라이더)  김윤섭    백경무              합격                          
   9   걸작드림           출발지정(재)     한   암    3  송석현(주로조교)    박윤규    박덕희              합격                          
  10   걸작우먼           출발지정(재)     한   암    4  아난드(주로조교)    박윤규    박덕희              합격                          
  12   에펠탑             출발지정(재)     한   수    2  김도중(외국인/트랙라이더)  심승태    오종환              합격                          
  14   라이오넷           출발지정(재)     미   암    4  서인석(조교사)      서인석    최상기              합격                          
  16   최강미래           출발지정(재)     한   거    3  세카(외국인/트랙라이더)  토니      이강운              합격                          
  17   섬싱로스트         출발미합(신)     한   수    2  이성옥(주로조교)    홍대유    정춘복              합격                          
  18   용비천             출발미합(신)     한   암    2  김창환(주로조교)    홍대유    정성진              합격                          
  19   크리솔스마일       출발미합(신)     한   암    2  김덕현(기수)        안병기    현재달              합격                          
