

제목 : 2022년 01월 05일   제1차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   풍운조화           출발미합(신)     한   암    3  박종승(주로조교)      강형곤    이남일              합격                          
   2   빅토리마린         출발미합(신)     한   암    3  김승윤(주로조교)      최기홍    이경희              합격                          
   3   위닝포스트         출발지정(재)     미   거    6  아딜 모하매드(주로조교)  구영준    조영자              합격                          
   4   스페셜윈드         출발지정(신)     한   수    3  모하마드 산지드 알람(주로조교)  민장기    하늬바람            합격                          
   5   운주싹쓸이         출발지정(신)     한   암    3  파테 싱(주로조교)     민장기    부수선              합격                          
