

제목 : 2022년 03월 10일   제19차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스마트클래스       출발지정(재)     한   거    3  마단 싱(주로조교)     조용배    유경협              합격                          
   2   버닝패션           출발(합격유보)   한   암    3  스탠포드(주로조교)    라이스    이성희              합격                          
   3   금보성             출발(합격유보)   한   암    3  김승윤(주로조교)      최기홍    새만금              불합격      진입불량          
   4   와이즈킹           출발미합(신)     한   수    3  김승윤(주로조교)      최기홍    신우철              출전취소    조교불충분        
   5   스카이윈           출발지정(재)     한   수    5  설동복(주로조교)      안우성    문애순              합격                          
   6   마이송             출발미합(신)     한   암    4  윤기정(심판승인관리사)  권승주    고희종              합격                          
