

제목 : 2022년 08월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  24     문학젠야타        정선호(외국인 말관리사) 양호               
     1조  32     라온더스파크      쿠날(외국인 말관리사) 양호               
     1조  37     라온시티걸        정선호(외국인 말관리사) 양호               
     4조  21     검은질주          김아현(기수)         진입불량           
     4조  34     라누트            송석현(주로조교)     양호               
     4조  38     하얀왕자          이동하(기수)         양호               
     4조  39     럭키클럽          먼로(기수)           양호               
     5조  16     몬스터케이        장추열(기수)         양호               
     5조  19     동행              이용호(기수)         양호               
     5조  22     히트파워          이형용(주로조교)     양호               
     5조  24     장비무지개        임택열(주로조교)     양호               
     5조  31     퍼스트유저        임택열(주로조교)     양호               
     5조  32     서울라이언        이형용(주로조교)     양호               
     5조  39     화씨벽            장추열(기수)         양호               
     6조  4      새내파워풀        함완식(기수)         양호               
     6조  37     연희사랑          박태종(기수)         양호               
     6조  신마   스마티글로리      이성옥(주로조교)     양호               
     6조  신마   문학이글          김창환(주로조교)     양호               
     7조  3      정문파파고        김용근(기수)         양호               
     7조  4      그린불패          김덕현(기수)         양호               
     7조  7      슈발도리앙        박상우(기수)         진입불량           
     7조  12     질풍한별          홍민기(주로조교)     진입불량           
     8조  7      티즈헌터          먼로(기수)           양호               
     9조  3      대박삭스          로드리고(외국인 말관리사) 양호               
     9조  4      블랙루키          이동하(기수)         양호               
     9조  5      강서돌풍          이병권(주로조교)     양호               
     9조  12     왈가닥            박승찬(주로조교)     양호               
     9조  15     톱클래스          신형철(기수)         진입불량           
    10조  12     원더레이서        임다빈(기수)         출발자세불량       
    10조  13     원평코드          장추열(기수)         양호               
    10조  17     동트자웨이        임다빈(기수)         양호               
    10조  23     작두콩            장추열(기수)         양호               
    10조  39     빅스마트          장추열(기수)         양호               
    12조  10     네버네버스톱      박상우(기수)         양호               
    12조  22     원더풀스톰        김정준(기수)         양호               
    13조  6      런던액티브        임기원(기수)         양호               
    13조  28     비트업            최원준(기수)         양호               
    14조  13     체크포인트        방천형(주로조교)     진입불량           
    14조  31     고스트참          윤영민(기수)         양호               
    19조  3      빅토리샘          이전호(주로조교)     양호               
    19조  13     한강보스          유승완(기수)         양호               
    19조  26     나올천지          조명안(주로조교)     진입불량           
    19조  28     라스트펀치        함완식(기수)         출발자세불량       
    19조  34     어카운트          조명안(주로조교)     양호               
    21조  10     탁트인            박규창(주로조교)     진입불량           
    21조  16     하이파크          황순도(기수)         양호               
    22조  22     월드포스          김정준(기수)         출발자세불량       
    22조  신마   악동아르고        김덕현(기수)         양호               
    22조  신마   아깽이            정정희(기수)         양호               
    22조  신마   아르고무적        김덕현(기수)         진입불량           
    22조  신마   원더루키          최지현(외국인 말관리사) 양호               
    22조  신마   아르고꾸숑        김덕현(기수)         진입불량           
    23조  29     별빛보석          이정진(주로조교)     양호               
    24조  10     마이티고          오수철(기수)         양호               
    24조  13     아치참            이태호(주로조교)     양호               
    24조  31     아르폰스          박석진(주로조교)     진입불량           
    24조  40     시크릿킹          정원우(외국인 말관리사) 진입불량           
    25조  9      명진데이          송재철(기수)         양호               
    26조  2      세륭              이동하(기수)         진입불량           
    26조  3      문막의설기        아난드(외국인 말관리사) 양호               
    27조  21     피닉스클래스      김병이(주로조교)     양호               
    28조  28     쏘아라투투        정선호(외국인 말관리사) 진입불량           
    30조  8      청담지니          빅투아르(기수)       양호               
    33조  14     매직주니어        먼로(기수)           양호               
    33조  18     질주에바다        임다빈(기수)         양호               
    33조  25     매직타이드        다비드(기수)         양호               
    33조  38     노던타임          빅투아르(기수)       양호               
    33조  40     매직그레이스      함완식(기수)         양호               
    33조  신마   클라우드나인      세카(외국인 말관리사) 진입불량           
    34조  1      비제이스톰        김태훈(기수)         양호               
    34조  4      최강파티          아자루딘(외국인 말관리사) 양호               
    34조  6      금아시크          빅투아르(기수)       양호               
    34조  8      선더프린스        함덕균(주로조교)     진입불량           
    34조  19     자이언트인디      정정희(기수)         양호               
    34조  26     아이언머스킷      이강서(기수)         양호               
    34조  31     블랙모션          아자루딘(외국인 말관리사) 진입불량           
    34조  34     조이브라더        먼로(기수)           양호               
    35조  19     하니              문성혁(기수)         출발자세불량       
    35조  29     민트플레이        이현종(기수)         출발자세불량       
    35조  30     스위트플레이      강호원(외국인 말관리사) 양호               
    37조  5      비엔토            임다빈(기수)         양호               
    37조  12     파워에치드        김태훈(기수)         양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    37조  30     스위트카카오      조상범(기수)         양호               
    37조  33     인디언의별        양현우(주로조교)     양호               
    37조  34     위너드래건        보파나(외국인 말관리사) 양호               
    37조  36     시대의명작        지민규(주로조교)     양호               
    40조  27     제이트로스        유승완(기수)         양호               
    40조  신마   메디치울프        박찬중(주로조교)     양호               
    40조  신마   드림윈디          홍기훈(주로조교)     진입불량           
    40조  신마   파인캠프          임수빈(주로조교)     양호               
    41조  2      피렌체힐          박재민(주로조교)     양호               
    41조  9      리치모어리치      오수철(기수)         양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    42조  5      성은크라운        로드리고(외국인 말관리사) 출발자세불량       
    42조  8      쿠레레쿠스        송재철(기수)         양호               
    42조  12     엔비전사          김옥성(기수)         양호               
    42조  19     샤인온미          로드리고(외국인 말관리사) 진입불량           
    42조  20     비트레이서        이해동(기수)         양호               
    42조  28     방탄여걸          하정훈(기수)         출발자세불량       
    42조  35     다크플레이어      안토니오(기수)       출발자세불량       
    42조  37     제로백포          칸(외국인 말관리사)  양호               
    48조  13     도끼불패          조영진(주로조교)     진입불량           
    48조  22     원더풀위크        안승국(주로조교)     진입불량           
    48조  24     티즈인디          하정훈(기수)         진입불량           
    48조  27     나올고니          김현(주로조교)       진입불량           
    50조  9      유쾌한선택        조상범(기수)         출발자세불량       
    50조  22     야호골든캣        김현준(외국인 말관리사) 양호               
    50조  35     씽씽씽            임기원(기수)         양호               
    50조  40     제이에스군주      김현준(외국인 말관리사) 양호               
    51조  15     나올에이스        김용근(기수)         진입불량           
    51조  30     스프링킹          선종식(주로조교)     양호               
    52조  9      트로트퀸          김준영(외국인 말관리사) 진입불량           
    53조  18     티케이데이        이현종(기수)         양호               
    53조  31     블루마카롱        김재석(주로조교)     진입불량           
    53조  37     스트렝스          이상호(주로조교)     진입불량           
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  20     바람의칼          김관용(주로조교)     양호               
    54조  29     보름달빛          이용근(주로조교)     양호               
    54조  신마   도리포            이용근(주로조교)     양호               
