

제목 : 2022년 12월 21일   제98차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   글로벌위크         출발미합(신)     한   수    2  김영웅(주로조교)      박재호    김준현              불합격      진입불량          
   2   애니싱스           출발미합(신)     한   암    3  박태성(주로조교)      박재호    강영종              합격                          
   3   마스터요다         출발미합(신)     한   수    2  김주용(주로조교)      문현철    이일형              불합격      진입불량          
   4   하늘햇살           출발미합(신)     한   암    2  고성리(주로조교)      하무선    허도행              합격                          
   5   석세스플라잉       출발지정(신)     한   수    2  문제영(주로조교)      김영민    이종훈              합격                          
   6   천마파워           출발지정(휴)     한   암    4  김용식(주로조교)      토마스    양국만              합격                          
   7   함안청룡           출발미합(신)     한   거    2  샤바즈 알람(주로조교)  강형곤    함안군              합격                          
   8   신출영웅           출발미합(신)     한   수    2  정우진(주로조교)      이정표    천사들의 안장       불합격      출발불량          
   9   동남위너           출발(합격유보)   한   암    2  리야즈 알람(주로조교)  윤영훈    최상배              출전취소    조교불충분        
  10   무한열정           출발지정(재)     한   수    8  김명신(기수)          윤영훈    정영광              합격                          
  11   아임킹이지         출발지정(재)     한   수    2  한종혁(주로조교)      라이스    춘강                합격                          
  12   인디매직           출발지정(재)     한   수    3  김현수(주로조교)      라이스    이시돌협회          합격                          
