

제목 : 2022년 02월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      킹그레이스        최시대(기수)         양호               
     1조  14     화랑베스트        나캇싱(주로조교)     양호               
     1조  17     아델골드          박성식(주로조교)     양호               
     1조  20     아델앨리스        신윤섭(기수)         양호               
     1조  23     닥터페이스        서승운(기수)         양호               
     1조  26     닥터파라오        박성식(주로조교)     양호               
     1조  30     아델스텔라        나캇싱(주로조교)     양호               
     1조  31     대호전설          웰링턴(주로조교)     진입불량           
     2조  7      투투코인          박종승(주로조교)     통과               
     2조  14     드림캐치          박종호(기수)         양호               
     2조  15     비케이하운드      김태현(기수)         양호               
     2조  29     풍운조화          박종승(주로조교)     진입불량           
     2조  30     동부월드          전진구(기수)         통과               
     2조  43     골드캔디          유기현(주로조교)     양호               
     4조  4      바람의약속        모준호(기수)         양호               
     4조  6      마이스타          정동철(기수)         양호               
     4조  9      날아라꿀단지      강태욱(주로조교)     양호               
     4조  16     영광의매직        이승준(주로조교)     양호               
     4조  30     톱럭키            전진구(기수)         양호               
     6조  9      혼디글라          아딜 모하매드(주로조교) 양호               
     6조  14     렛츠고고          박성수(주로조교)     양호               
     6조  28     베스트윈드        아딜 모하매드(주로조교) 양호               
     7조  5      캐치더빅토리      유현명(기수)         양호               
     7조  10     퀸오브글로리      서현철(주로조교)     출발자세불량       
     7조  13     골드럭            이승후(주로조교)     양호               
     7조  19     네임드            조창권(주로조교)     양호               
     7조  24     나르캣            송경윤(기수)         양호               
     7조  31     슈퍼빅토리        조창권(주로조교)     양호               
     8조  25     파워트레인        웰러슨 실바 프리타스(주로조교) 진입불량           
     8조  34     태풍이            모준호(기수)         양호               
     8조  36     골드탭            월터 루카스(주로조교) 양호               
     8조  40     해피우먼          유현명(기수)         양호               
     9조  37     독보              최시대(기수)         양호               
    10조  14     스카이팔콘        양영남(주로조교)     양호               
    10조  17     프레시스타트      안현규(주로조교)     양호               
    10조  29     신진강호          양영봉(주로조교)     양호               
    11조  2      그래핀킹          문제영(주로조교)     양호               
    11조  9      한빛영광          박재이(기수)         양호               
    11조  16     아델퓨펄          주재환(주로조교)     양호               
    11조  18     블루챔프          송경윤(기수)         양호               
    12조  3      탐라황후          마단 싱(주로조교)    양호               
    12조  4      청마황후          최시대(기수)         양호               
    12조  9      동진카라반        성기호(주로조교)     양호               
    13조  1      럭셔리참          박태성(주로조교)     양호               
    13조  4      총알참            김어수(기수)         출발자세불량       
    13조  8      튠포인트          임준철(주로조교)     양호               
    13조  9      디아블로퀸        박태성(주로조교)     양호               
    13조  10     캐치더윈          김승배(주로조교)     양호               
    13조  18     골든브룸          박태성(주로조교)     양호               
    14조  9      토함스타          리야즈 알람(주로조교) 통과               
    14조  15     청담드라이브      강경식(심판승인관리사) 양호               
    14조  25     오르마            서도수(심판승인관리사) 양호               
    15조  2      위너버드          김명신(기수)         양호               
    15조  21     원더풀보브캣      설동복(주로조교)     양호               
    15조  22     얼라이브스타      최시대(기수)         양호               
    15조  31     얼라이브캡틴      신윤섭(기수)         양호               
    15조  33     플라잉더챔프      다실바(기수)         양호               
    15조  34     스카이윈          모준호(기수)         양호               
    16조  1      퀸할리            모준호(기수)         양호               
    16조  22     함안봉화산        모준호(기수)         양호               
    16조  24     럭키브레이크      모준호(기수)         양호               
    17조  13     저스트윈          최은경(기수)         양호               
    17조  23     다이아포스        박종호(기수)         양호               
    18조  14     연승글로리        윤형석(기수)         양호               
    19조  5      금아스탈렛        박재이(기수)         양호               
    19조  8      레이더            신윤섭(기수)         양호               
    19조  9      월드투데이        정우주(기수)         양호               
    19조  14     레전드넘버원      유현명(기수)         양호               
    19조  15     스타아이          임성실(기수)         양호               
    19조  16     몽땅              박재이(기수)         양호               
    19조  19     에이치데이        유현명(기수)         양호               
    19조  26     금아사이킥        김태현(기수)         양호               
    19조  30     킹오브더매치      유현명(기수)         양호               
    20조  1      뉴루비            전진구(기수)         출발자세불량       
    20조  5      함안백이산        정우주(기수)         양호               
    20조  11     영성퀸            백승범(주로조교)     양호               
    20조  17     와이즈킹          백승범(주로조교)     양호               
    20조  24     금보성            백승범(주로조교)     양호               
    21조  1      운주으뜸          김태현(기수)         양호               
    21조  15     파이널프런트      모하마드 산지드 알람(주로조교) 양호               
    21조  17     스페셜윈드        파테 싱(주로조교)    진입불량           
    21조  20     컬러윈드          김태현(기수)         양호               
    21조  23     원러시            모하마드 산지드 알람(주로조교) 양호               
    21조  25     아델석세스        파테 싱(주로조교)    양호               
    21조  32     골든포인트        파테 싱(주로조교)    양호               
    22조  21     영광의타임        최봉수(주로조교)     양호               
    26조  5      고수의파워        서승운(기수)         양호               
    26조  27     느닷              김어수(기수)         양호               
    27조  2      윈드파크          정동철(기수)         양호               
    27조  6      슈퍼갤러리        정동철(기수)         양호               
    27조  7      조셉핀퀸          정우주(기수)         양호               
    27조  8      애니카걸          김철호(기수)         양호               
    27조  14     샤이니스타        권오찬(기수)         양호               
    27조  20     스마트샤크        암베드카 파스완(주로조교) 양호               
    27조  25     원더풀시크릿      암베드카 파스완(주로조교) 양호               
    28조  4      앨버트킹          윤형석(기수)         통과               
    28조  16     머스트맨          박종호(기수)         양호               
    30조  3      와일드비전        박금만(심판승인관리사) 양호               
    30조  5      토미리스          김정웅(주로조교)     진입불량           
    30조  15     헌치              더그 싱(주로조교)    양호               
    31조  5      퀸앨리            배종준(주로조교)     양호               
    31조  15     버닝패션          스탠포드(주로조교)   양호               
    31조  26     블루캡틴          다실바(기수)         양호               
    31조  41     굿스타            최은경(기수)         양호               
    32조  8      글로벌승리        김어수(기수)         양호               
    32조  12     하바나제인        박재이(기수)         양호               
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
