

제목 : 2022년 12월 17일   제97차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   두바이평정         출발지정(재)     한   암    2  하리 싱(주로조교)     백광열    이종훈              합격                          
   2   용상운기           출발지정(재)     한   암    2  유기현(주로조교)      강형곤    이남일              합격                          
   3   마스터요다         출발미합(신)     한   수    2  김주용(주로조교)      문현철    이일형              불합격      진입불량          
   4   마하터보           출발미합(신)     한   암    2  김명신(기수)          문현철    배은정              합격                          
   5   테이아             출발지정(재)     한   암    2  김경주(주로조교)      문현철    박병현              합격                          
   6   포인트포지션       출발미합(신)     한   수    2  김경주(주로조교)      문현철    이남일              합격                          
   7   판타스틱타임       출발(합격유보)   한   암    2  김용식(주로조교)      토마스    무지개렌트카        합격                          
   8   웨이팅포유         출발미합(신)     한   암    2  웰러슨 실바 프리타스(주로조교)  토마스    백수현              합격                          
   9   글로벌위크         출발미합(신)     한   수    2  김영웅(주로조교)      박재호    김준현              불합격      진입불량          
  10   애니싱스           출발미합(신)     한   암    3  박태성(주로조교)      박재호    강영종              불합격      출발자세불량      
  11   동남위너           출발(합격유보)   한   암    2  서도수(주로조교)      윤영훈    최상배              불합격      진입불량          
  12   무한열정           출발지정(재)     한   수    8  리야즈 알람(주로조교)  윤영훈    정영광              불합격      진입불량          
  13   브레드히트         출발지정(재)     한   암    2  양선권(주로조교)      장세한    김호종              합격                          
  14   골든스텔라         출발지정(신)     한   암    2  자말 싱(주로조교)     장세한    이경희              출전취소    조교불충분        
  15   어나더마린         출발미합(신)     미   암    2  김지민(주로조교)      최기홍    이경희              합격                          
  16   성실태순           출발미합(신)     한   암    2  서창효(주로조교)      임동창    이동훈              합격                          
  17   볼라벤             출발지정(재)     호   수    4  김대연(주로조교)      권승주    손병철              합격                          
