

제목 : 2022년 10월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      문학럭키          송재철(기수)         양호               
     1조  19     플래시선더        송재철(기수)         양호               
     1조  27     라온더파이터      문세영(기수)         양호               
     2조  7      올드스타트        김진규(주로조교)     양호               
     3조  2      너트플레이        장세현(주로조교)     양호               
     3조  6      울프플레이        장세현(주로조교)     양호               
     4조  11     이스트반          김태희(기수)         진입불량           
     4조  21     검은질주          김아현(기수)         진입불량           
     4조  37     행복왕자          김용근(기수)         양호               
     4조  40     매니킹            송석현(주로조교)     양호               
     5조  1      점순이고          조만근(외국인/트랙라이더) 양호               
     5조  36     플라잉제스트      임다빈(기수)         양호               
     6조  19     내길의별          유승완(기수)         진입불량           
     6조  34     배다리공주        유승완(기수)         진입불량           
     7조  5      고마나루          안토니오(기수)       출발자세불량       
     7조  18     원더풀남촌        김덕현(기수)         진입불량           
     7조  19     골든플라잉        신용대(주로조교)     양호               
     8조  20     유니콘히트        이동하(기수)         양호               
     8조  25     돌아온뽀빠이      임다빈(기수)         양호               
     9조  32     대지의여인        장별(주로조교)       진입불량           
    10조  13     원평코드          안토니오(기수)       양호               
    11조  29     나올탱크          이형권(주로조교)     양호               
    12조  3      원더풀데퓨티      박상우(기수)         양호               
    13조  12     논스톱선더        김도중(외국인/트랙라이더) 진입불량           
    14조  28     유레카            이용호(기수)         진입불량           
    16조  17     케이엔스케치      문세영(기수)         양호               
    16조  24     호크의영광        다비드(기수)         양호               
    21조  13     미르베스트        문병기(조교사)       양호               
    21조  26     성실인동          박규창(주로조교)     양호               
    22조  5      야무진배짱        김옥성(기수)         진입불량           
    24조  15     마이티굿          함완식(기수)         진입불량           
    24조  18     마이티룩          박석진(주로조교)     양호               
    24조  신마   에브리참          박석진(주로조교)     양호               
    25조  6      케이엔스타트      김현준(외국인/트랙라이더) 양호               
    25조  10     스테디챔피언      한만달(주로조교)     양호               
    25조  11     최강게임          김동수(기수)         양호               
    25조  36     테마탄생          아자루딘(외국인/트랙라이더) 진입불량           
    27조  6      문학태핏          김동수(기수)         양호               
    27조  13     엄청난걸          박재이(기수)         진입불량           
    29조  4      클로버파티        조재로(기수)         양호               
    29조  8      매디슨마운틴      이병문(주로조교)     진입불량           
    29조  17     천총챗            차우호(주로조교)     출발자세불량       
    32조  14     스카이팡팡        백종수(주로조교)     양호               
    33조  7      릴패트론          빅투아르(기수)       양호               
    33조  12     빅블레드          김태희(기수)         양호               
    33조  15     아라대장군        문성혁(기수)         진입불량           
    33조  26     누비고            김태희(기수)         양호               
    33조  신마   행운바람          문성혁(기수)         진입불량           
    33조  신마   클라우드하트      최명길(주로조교)     양호               
    34조  23     호크프린스        조한별(기수)         진입불량           
    34조  27     화이트다이아      윤태원(주로조교)     양호               
    34조  31     블랙모션          아자루딘(외국인/트랙라이더) 진입불량           
    35조  17     제왕의별          박선진(주로조교)     양호               
    35조  24     불의꽃            박선진(주로조교)     양호               
    37조  5      비엔토            보파나(외국인/트랙라이더) 양호               
    37조  6      넥스트레벨        하영웅(외국인/트랙라이더) 진입불량           
    37조  28     파인데이          양현우(주로조교)     양호               
    37조  33     인디언의별        김도중(외국인/트랙라이더) 진입불량           
    37조  38     아치메모리        김태훈(기수)         진입불량           
    40조  14     파인캠프          유승완(기수)         양호               
    40조  17     글라디아토레에이  이동하(기수)         양호               
    40조  31     타우루스퀸        이용호(기수)         양호               
    42조  1      샤인온미          문세영(기수)         진입불량           
    42조  14     히든돌풍          이해동(기수)         출발자세불량       
    42조  29     천군              문세영(기수)         양호               
    42조  34     베스트리치        구교영(주로조교)     진입불량           
    50조  34     컴플리트포스      김현준(외국인/트랙라이더) 양호               
    51조  11     퍼펙트건맨        문세영(기수)         양호               
    51조  23     마하스타          김현민(주로조교)     양호               
    53조  10     시크릿플레이      조재로(기수)         양호               
    53조  24     영블러드          조한별(기수)         양호               
    53조  39     나올킹            문성혁(기수)         출발자세불량       
    53조  신마   나올루니          김현석(주로조교)     양호               
    53조  신마   강풍마            이상호(주로조교)     양호               
    54조  30     베스트선          이용근(주로조교)     양호               
