

제목 : 2022년 05월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터쿠쿠          홍환웅(주로조교)     양호               
     1조  31     대호전설          웰링턴(주로조교)     양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     6조  13     날라              오창혁(주로조교)     양호               
    19조  7      금아마이아        칸와라즈싱(주로조교) 양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    22조  2      영광의타임        키샨싱(주로조교)     양호               
    22조  5      사랑채            이승우(주로조교)     양호               
    33조  36     샤이닝보스        김가을(주로조교)     양호               
