

제목 : 2022년 02월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  14     문학보스          김정준(기수)         양호               
     1조  36     라온샹젤리        최범현(기수)         양호               
     1조  39     라온더위켄드      다비드(기수)         양호               
     2조  17     피엔에스얀        김태훈(기수)         양호               
     2조  23     디바인파워        빅투아르(기수)       양호               
     3조  25     뉴청파            박현우(기수)         양호               
     4조  1      멋진기록          송석현(주로조교)     양호               
     4조  19     걸작맨            김동수(기수)         출발불량           
     4조  28     브이퀸            빅투아르(기수)       양호               
     5조  19     동행              김효정(기수)         양호               
     5조  20     원더케이          이용호(기수)         윤승불량           
     5조  21     스피드블랙        이호행(주로조교)     양호               
     5조  39     화씨벽            김태훈(기수)         양호               
     6조  11     정문폭주          이용호(기수)         양호               
     6조  15     문학문            유승완(기수)         양호               
     6조  20     새로운빛깔        이성옥(주로조교)     진입불량           
     6조  21     킹마운틴          박병윤(기수)         양호               
     6조  24     에이스플랜        함완식(기수)         양호               
     7조  18     사려니위너        조상범(기수)         양호               
     7조  23     피엔에스린        신용대(주로조교)     진입불량           
     8조  15     스피돔            최범현(기수)         양호               
     8조  18     위시미            정정희(기수)         양호               
     8조  33     유니콘브라보      최범현(기수)         양호               
     9조  21     중추부사          다비드(기수)         양호               
     9조  32     대지의여인        박승찬(주로조교)     양호               
    10조  6      글로벌조이        김진완(주로조교)     양호               
    10조  7      터프여제          임다빈(기수)         출발자세불량       
    10조  8      문학에카티        김현제(주로조교)     양호               
    10조  10     문학치프          문세영(기수)         출발자세불량       
    10조  13     원평코드          임다빈(기수)         양호               
    10조  33     문학엠파이어      김현제(주로조교)     출발자세불량       
    10조  40     알찬누리          임다빈(기수)         출발자세불량       
    11조  5      스마트별          김기원(주로조교)     양호               
    11조  7      원더풀우먼        빅투아르(기수)       양호               
    11조  10     그레이트한센      이형권(주로조교)     양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    12조  5      브리가디어제너럴  부민호(기수)         양호               
    12조  24     큐피드미션        유승완(기수)         양호               
    13조  2      베스트라인        김선태(주로조교)     양호               
    14조  40     거센강자          이용호(기수)         양호               
    16조  2      플라이스타        최봉주(조교사)       양호               
    16조  14     차이밍보이        박건배(주로조교)     양호               
    19조  8      한강의기상        이전호(주로조교)     양호               
    19조  12     한강챔프          최범현(기수)         양호               
    19조  15     콜조이            조명안(주로조교)     양호               
    19조  16     클라우터          이용호(기수)         양호               
    19조  21     용암보스          유승완(기수)         출발자세불량       
    21조  2      신의아들          송재철(기수)         양호               
    21조  4      루이사            이용호(기수)         출발자세불량       
    21조  16     찰리스타일        송재철(기수)         양호               
    21조  25     드림맥스          이용호(기수)         양호               
    22조  1      월드포스          권중석(주로조교)     양호               
    22조  30     내생애최고        박근(주로조교)       출발자세불량       
    22조  35     울트라시대        임성빈(주로조교)     양호               
    22조  39     생일선물          조한별(기수)         진입불량           
    22조  40     챔프스타일        조한별(기수)         양호               
    23조  19     큐피드보우        함완식(기수)         양호               
    23조  23     스피어퀸          김태훈(기수)         양호               
    24조  12     왕인행차          안용찬(주로조교)     양호               
    24조  25     콰이어트참        김귀배(기수)         양호               
    24조  27     원더풀트루스      다비드(기수)         양호               
    24조  30     행복한버미        이태호(주로조교)     양호               
    24조  31     투투키튼          황순도(기수)         출발자세불량       
    24조  35     아침누리          이태호(주로조교)     양호               
    24조  39     블루참            안용찬(주로조교)     출발자세불량       
    25조  5      아스펜로스        문세영(기수)         양호               
    25조  6      위너브라운        문성혁(기수)         양호               
    25조  8      미스클레버        문성혁(기수)         양호               
    25조  13     골든아너          김동수(기수)         양호               
    25조  15     초토마            문성혁(기수)         양호               
    25조  25     루킹굿            김동수(기수)         양호               
    25조  27     펀크레이지        김용근(기수)         양호               
    25조  32     티케파이어        송재철(기수)         양호               
    26조  1      폭스파워          맹승호(주로조교)     진입불량           
    27조  4      흥행대박          김정준(기수)         진입불량           
    27조  15     최강파티          빅투아르(기수)       양호               
    27조  25     드림로즈          박종원(주로조교)     진입불량           
    27조  30     포에버칸          김정준(기수)         양호               
    28조  4      거센돌풍          김동수(기수)         양호               
    28조  16     록파이터          김동수(기수)         양호               
    28조  18     글로벌보배        김동수(기수)         양호               
    28조  25     돌배              김용근(기수)         양호               
    29조  3      쇼미더골드        박상우(기수)         진입불량           
    29조  13     골든찬스          조한별(기수)         양호               
    29조  16     세명나래          김옥성(기수)         양호               
    29조  24     피엔에스싱        박상우(기수)         양호               
    30조  21     천둥오름          김효정(기수)         양호               
    30조  23     헤라블레이드      토니(조교사)         양호               
    31조  4      장산가드          김용근(기수)         양호               
    31조  7      큐피드벨          이현종(기수)         양호               
    31조  8      스마트블루        박을운(기수)         진입불량           
    31조  10     머스탱파워        송재철(기수)         양호               
    31조  17     해피삭스          김동수(기수)         양호               
    31조  35     장산클리어        문세영(기수)         양호               
    31조  36     청담위키드        정정희(기수)         출발자세불량       
    32조  12     동방사기          유승완(기수)         양호               
    33조  5      흑룡가무          김귀배(기수)         출발불량           
    33조  6      라이오넷          이현종(기수)         양호               
    33조  7      다이아파워캣      노한울(주로조교)     진입불량           
    33조  10     열린문            문성혁(기수)         양호               
    33조  14     매직주니어        이현종(기수)         양호               
    33조  15     모닝파이브        이현종(기수)         양호               
    33조  16     매직글로리        이현종(기수)         양호               
    33조  19     나올세상          문성혁(기수)         양호               
    33조  21     이스트트로스      노한울(주로조교)     양호               
    33조  23     모스트스피드      문성혁(기수)         양호               
    33조  28     매직조이          이현종(기수)         진입불량           
    33조  34     새벽밴드          양경태(주로조교)     양호               
    33조  40     매직그레이스      이현종(기수)         양호               
    33조  신마   남산바이트        최명길(주로조교)     양호               
    34조  7      남산호랑이        이강서(기수)         출발자세불량       
    34조  15     라이징호크        다비드(기수)         양호               
    34조  30     트로팅라일리      최범현(기수)         양호               
    35조  3      퀵실버키튼        임다빈(기수)         양호               
    35조  4      이터널선샤인      박홍섭(주로조교)     양호               
    35조  20     불의질주          임다빈(기수)         진입불량           
    35조  21     플라잉풀문        김효정(기수)         양호               
    35조  24     불의꽃            임다빈(기수)         양호               
    37조  15     뉴스마트          박상우(기수)         양호               
    37조  17     소베라니아        박을운(기수)         출발자세불량       
    37조  30     스위트카카오      정용복(주로조교)     진입불량           
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         양호               
    40조  25     온리위너          박현우(기수)         양호               
    40조  31     클레어베스트      송재철(기수)         양호               
    41조  3      유로강자          박규창(주로조교)     양호               
    41조  37     좋은관계          유승완(기수)         출발자세불량       
    42조  6      빅에너지          조한별(기수)         양호               
    42조  25     엔비전사          조한별(기수)         양호               
    48조  1      쏘아라바바        이준철(조교사)       진입불량           
    48조  24     피엔에스수        김아현(기수)         양호               
    48조  27     태산아치          하정훈(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  13     광명성            남기철(주로조교)     양호               
    49조  16     페더럴아이        조상범(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  25     리월마            김태훈(기수)         진입불량           
    50조  1      럭키법전          이동국(기수)         양호               
    50조  2      이스트임팩트      정정희(기수)         양호               
    50조  24     베스트전사        이동국(기수)         양호               
    50조  30     클린업해피        김현준(주로조교)     양호               
    51조  7      실버스타          빅투아르(기수)       양호               
    51조  9      패션드패션        이강서(기수)         양호               
    51조  33     스마트하이        유승완(기수)         양호               
    52조  11     허니펀치          임상규(주로조교)     양호               
    52조  22     다운더존          김준영(주로조교)     양호               
    52조  30     퀴클리선          윤태혁(기수)         양호               
    52조  35     스피드팔콘        함완식(기수)         양호               
    53조  4      퍼텐셜에너지      김현수(주로조교)     양호               
    53조  24     영블러드          문성혁(기수)         양호               
    53조  33     퀸즈패션          최민석(주로조교)     진입불량           
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  33     승승파워          송재철(기수)         양호               
