

제목 : 2022년 07월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     라온점프          윤기묵(주로조교)     양호               
     2조  2      쏘아라오라        황주현(주로조교)     양호               
     2조  13     미르포인트        보파나(외국인 말관리사) 양호               
     3조  21     한강차르          하리(외국인 말관리사) 양호               
     5조  3      화이트케이        이동수(주로조교)     양호               
     5조  11     사이먼퀸          박태종(기수)         양호               
     5조  14     럭키바운스        이형용(주로조교)     양호               
     5조  22     히트파워          이형용(주로조교)     양호               
     6조  신마   새내황제          김태응(주로조교)     양호               
     6조  신마   캐츠아이          김태응(주로조교)     양호               
     6조  신마   실버부스터        김창환(주로조교)     양호               
     7조  17     블랙머니          김태훈(기수)         진입불량           
     7조  23     피엔에스린        하정훈(기수)         양호               
     8조  20     유니콘히트        원동준(주로조교)     양호               
     9조  17     비전스타          정영훈(주로조교)     진입불량           
     9조  32     대지의여인        박승찬(주로조교)     양호               
     9조  34     일격필살          문세영(기수)         양호               
     9조  37     루비캣            장별(주로조교)       진입불량           
    10조  2      문학송            김진완(주로조교)     출발불량           
    10조  38     두손장군          김진완(주로조교)     양호               
    11조  4      아임포스원        칸(외국인 말관리사)  출발불량           
    11조  12     풀부스터          이동국(기수)         양호               
    11조  22     휘파람            이형권(주로조교)     양호               
    11조  24     티즈로켓          박명규(주로조교)     양호               
    14조  8      퓨리오사          문세영(기수)         양호               
    14조  31     고스트참          방천형(주로조교)     진입불량           
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  5      장흥클래스        최봉주(조교사)       양호               
    16조  12     내추럴클래스      김동해(주로조교)     진입불량           
    16조  24     호크의영광        최원준(기수)         양호               
    16조  32     선더여왕          박상우(기수)         출발불량           
    19조  25     쇠와꽃            문정균(기수)         양호               
    19조  26     나올천지          조명안(주로조교)     양호               
    26조  2      세륭              손동영(주로조교)     진입불량           
    26조  4      나노메타          김진수(주로조교)     양호               
    26조  9      마구마            문경호(주로조교)     양호               
    26조  11     더블에지          문경호(주로조교)     양호               
    26조  35     송암파크          방춘식(기수)         양호               
    26조  40     레드태풍          아난드(외국인 말관리사) 양호               
    30조  6      헌터블레이드      남기철(주로조교)     진입불량           
    30조  7      네버어게인        빅투아르(기수)       양호               
    30조  18     성실태양          남기철(주로조교)     출발불량           
    32조  16     엘리              백종수(주로조교)     양호               
    32조  18     매글데이          박동혁(주로조교)     양호               
    33조  신마   블루밍스타        양경태(주로조교)     진입불량           
    33조  신마   코스모런          최명길(주로조교)     양호               
    33조  신마   이스트로드        한종우(주로조교)     양호               
    34조  1      비제이스톰        김태훈(기수)         진입불량           
    34조  13     포춘룰즈          김효정(기수)         양호               
    34조  18     이스머스          아자루딘(외국인 말관리사) 진입불량           
    35조  3      퀵실버키튼        김태희(기수)         양호               
    35조  10     찬란한폭풍        구본수(주로조교)     양호               
    35조  17     제왕의별          박홍섭(주로조교)     양호               
    35조  23     당찬낭보          박홍섭(주로조교)     양호               
    37조  16     모던캠프          양현우(주로조교)     진입불량           
    37조  30     스위트카카오      조상범(기수)         양호               
    40조  28     와우와우          송재철(기수)         출발자세불량       
    42조  19     샤인온미          로드리고(외국인 말관리사) 양호               
    42조  25     천군              장추열(기수)         양호               
    48조  4      리치게이트        하정훈(기수)         진입불량           
    50조  38     위대한한마        조상범(기수)         출발자세불량       
    52조  2      한강질주          박현우(기수)         양호               
    52조  12     드림포레          김희중(주로조교)     양호               
    52조  37     글로리앤아너      김희중(주로조교)     양호               
    52조  신마   파이널축제        이기회(기수)         양호               
    53조  4      케이톱킹          이상호(주로조교)     출발불량           
