

제목 : 2022년 07월 06일   제50차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   6   큐피드스윙         출발미합(신)     한   수    2  이경열(주로조교)    강환민    서순배              불합격      진입불량          
  20   크레이지러시       출발미합(신)     한   암    2  김태훈(기수)        심승태    전영애              불합격      출발자세불량      
  25   티즈로켓           출발(합격유보)   한   거    3  박명규(주로조교)    조현수    송암축산            불합격      진입불량          
  41   아치참             출발지정(휴)     한   암    3  박석진(주로조교)    서홍수    김세민              불합격      진입불량          
  42   마이티쎈           출발미합(신)     한   수    2  안용찬(주로조교)    서홍수    조병태              불합격      진입불량          
  46   선더프린스         출발미합(신)     한   거    2  함덕균(주로조교)    리카디    조건진              불합격      진입불량          
   3   오공선샤인         출발미합(신)     한   암    2  박천서(조교사)      박천서    손칠규              합격                          
   5   레몬블레이드       출발미합(신)     한   수    2  이상무(주로조교)    강환민    김병진              합격                          
   7   미사일킹           출발(합격유보)   한   수    2  이정진(주로조교)    유재길    이장운              합격                          
   8   부케팔로스         출발지정(재)     한   수    4  이정진(주로조교)    유재길    권택종              합격                          
   9   마구마             출발미합(신)     한   수    2  맹승호(주로조교)    안해양    임흥호              합격                          
  12   걸작선             출발미합(신)     한   암    2  송석현(주로조교)    박윤규    박덕희              합격                          
  15   월드킹맨           출발지정(재)     한   수    2  김용근(기수)        박윤규    박평양              합격                          
  16   하얀왕자           출발미합(신)     한   수    2  김인선(주로조교)    박윤규    이방훈              합격                          
  17   어카운트           출발미합(신)     미   암    2  박태종(기수)        곽영효    나기두              합격                          
  18   희망오름           출발(합격유보)   한   암    3  장세현(주로조교)    최영주    김근영              합격                          
  19   삼정타퍼즈         출발지정(주)     한   거    5  토니(조교사)        토니      김형란              합격                          
  21   사바나찰리         출발미합(신)     한   수    2  장성훈(주로조교)    강환민    배은정              합격                          
  23   천은총             출발지정(재)     한   암    3  이병문(주로조교)    배휴준    조금제              합격                          
  24   슛업스파크         출발지정(신)     한   암    2  이형권(주로조교)    조현수    정광화              합격                          
  26   고스트울프         출발(합격유보)   한   암    2  박찬중(주로조교)    송문길    (주)나스카          합격                          
  27   골든스나이퍼       출발미합(신)     한   수    2  홍기훈(주로조교)    송문길    윤우환              합격                          
  28   뉴문워리어         출발지정(재)     한   거    5  김태희(기수)        송문길    최종환              합격                          
  29   스마티대세         출발지정(재)     한   암    3  최재식(주로조교)    박병일    김재영a             합격                          
  30   리치모어리치       출발지정(재)     호   암    5  노한울(주로조교)    신삼영    서창식              합격                          
  31   라온더코브라       출발(합격유보)   한   수    2  문세영(기수)        박종곤    손천수              합격                          
  32   라온스파이크       출발(합격유보)   한   암    2  이혁(기수)          박종곤    손천수              합격                          
  38   대지의여인         출발지정(재)     한   암    5  이혁(기수)          강성오    김세민              합격                          
  39   엠제이타임         출발지정(재)     한   암    3  조상범(기수)        박재우    박정재              합격                          
  40   건곤일척           출발지정(재)     한   수    3  서인석(조교사)      서인석    서상주              합격                          
  43   스마트블루         출발지정(재)     한   암    3  장성훈(주로조교)    강환민    이종원              합격                          
  45   블랙모션           출발미합(신)     한   수    2  윤태원(주로조교)    리카디    이기선              합격                          
  48   하이파크           출발지정(재)     한   암    3  황순도(기수)        문병기    박민지              합격                          
  51   케이탑클래스       출발미합(신)     한   수    2  김진완(주로조교)    정호익    임한용              합격                          
  52   피닉스서브         출발미합(신)     한   암    2  김병이(주로조교)    박병일    권경자              합격                          
  53   밀리언파티         출발미합(신)     한   암    2  김현(주로조교)      이준철    배은정              합격                          
  54   대왕삭스           출발미합(신)     한   수    2  이병권(주로조교)    강성오    김창식              합격                          
  55   질주왕             출발미합(신)     한   수    2  김태현(주로조교)    강성오    김기종              합격                          
  56   슈발도리앙         출발지정(재)     한   거    3  신용대(주로조교)    구자흥    황혜정              합격                          
