

제목 : 2022년 03월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  31     황우강자          윤기묵(주로조교)     양호               
     2조  10     하이로드          성낙일(주로조교)     양호               
     2조  14     피엔에스더킹      박승우(주로조교)     양호               
     4조  8      퍼플월드          김인선(주로조교)     진입불량           
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  14     초원의힘          이동수(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     양호               
     6조  12     새내황제          이성옥(주로조교)     양호               
     6조  37     연희사랑          조한별(기수)         진입불량           
     7조  6      원더풀룰즈        홍민기(주로조교)     양호               
     7조  14     스프링워터        신용대(주로조교)     양호               
     7조  23     피엔에스린        신용대(주로조교)     양호               
     9조  9      최강돌풍          장별(주로조교)       양호               
    10조  4      화이트코멧        장추열(기수)         양호               
    10조  7      터프여제          김수현(주로조교)     양호               
    10조  22     땡큐대천          임다빈(기수)         양호               
    10조  25     두손멍군          윤태혁(기수)         양호               
    10조  30     화수분            장추열(기수)         양호               
    12조  14     선라이팅          부민호(기수)         진입불량           
    12조  20     런런런            부민호(기수)         양호               
    14조  12     사려니로키        김귀배(기수)         진입불량           
    14조  40     거센강자          방천형(주로조교)     양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  10     러브레이스        최봉주(조교사)       양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  7      케이엔매직        원동준(주로조교)     양호               
    19조  8      한강의기상        프라샨트(외국인 말관리사) 양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  28     라스트펀치        박태종(기수)         양호               
    19조  32     원더풀뮤직        윤태혁(기수)         양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  4      머니탑            프라샨트(외국인 말관리사) 양호               
    20조  15     빛의대륙          황순도(기수)         양호               
    20조  33     투게더웨이        김효정(기수)         양호               
    22조  11     센스쟁이          조한별(기수)         양호               
    22조  15     소우주            조한별(기수)         양호               
    22조  20     울트라킹          문세영(기수)         진입불량           
    22조  신마   야무진기대        권중석(주로조교)     양호               
    22조  신마   야무진새강자      조한별(기수)         양호               
    23조  4      동방칸            황우연(주로조교)     출발불량           
    23조  21     스피어골드        정평수(기수)         양호               
    23조  25     헤이마마          황인홍(주로조교)     양호               
    24조  2      마이티렘          황순도(기수)         양호               
    24조  13     아치참            이태호(주로조교)     진입불량           
    24조  30     행복한버미        이태호(주로조교)     양호               
    24조  39     블루참            안용찬(주로조교)     양호               
    25조  17     화이트참          김동수(기수)         양호               
    25조  30     초동로켓          김용근(기수)         양호               
    26조  34     런던파워          맹승호(주로조교)     양호               
    26조  36     그레이토르        김효정(기수)         양호               
    27조  8      금세다            김병이(주로조교)     출발자세불량       
    27조  13     마이블랙          최재식(주로조교)     양호               
    28조  15     원더풀라이트      김승민(주로조교)     발진불량           
    29조  3      쇼미더골드        강호원(주로조교)     진입불량           
    29조  4      천문              이동국(기수)         양호               
    29조  9      싱싱메리          이병문(주로조교)     양호               
    29조  16     세명나래          이동국(기수)         양호               
    29조  21     천리총            이동국(기수)         양호               
    29조  22     세명기상          이기회(기수)         양호               
    29조  26     소중한당신        이해동(기수)         양호               
    29조  34     슈퍼파크          강호원(주로조교)     출발자세불량       
    31조  4      장산가드          김용근(기수)         양호               
    31조  9      그레이트제니      조상범(기수)         양호               
    31조  12     데블케이          쇼엡(외국인 말관리사) 양호               
    31조  15     블루인디          김덕현(기수)         양호               
    31조  27     최강블레이드      이상무(주로조교)     양호               
    31조  37     송암아치걸        정정희(기수)         양호               
    32조  6      탄산              정필화(주로조교)     양호               
    32조  10     천스닥            박동혁(주로조교)     양호               
    33조  3      탭다운            한종우(주로조교)     양호               
    33조  18     누비강자          다비드(기수)         양호               
    33조  28     매직조이          이해동(기수)         양호               
    33조  신마   아라챔프          노한울(주로조교)     양호               
    34조  1      비제이스톰        다비드(기수)         양호               
    34조  12     리멤버웬          문성혁(기수)         양호               
    35조  4      이터널선샤인      임다빈(기수)         양호               
    35조  5      마이티선샤인      윤태혁(기수)         양호               
    35조  23     스마트대보        박홍섭(주로조교)     출발자세불량       
    37조  8      주얼리베스트      방춘식(기수)         양호               
    40조  신마   블랙케이          박찬중(주로조교)     양호               
    41조  3      유로강자          먼로(기수)           양호               
    41조  16     섀도우퀸          유승완(기수)         양호               
    41조  24     원더풀금성        임정희(주로조교)     양호               
    41조  31     크레이지탱크      김태훈(기수)         양호               
    42조  19     금아스위프트      로드리고(외국인 말관리사) 양호               
    42조  38     티나              이혁(기수)           양호               
    48조  2      흥록대부          김용근(기수)         양호               
    48조  14     팀임팩트          이준철(조교사)       진입불량           
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  22     퍼플블레이드      이준철(조교사)       양호               
    48조  25     화이트캣          하정훈(기수)         양호               
    48조  30     퀵니스            하정훈(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  16     페더럴아이        김태훈(기수)         양호               
    49조  18     온천하            남기철(주로조교)     양호               
    49조  19     원퍼트            김태훈(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    50조  신마   위대한군주        김동수(기수)         출발자세불량       
    51조  12     티즈러너          선종식(주로조교)     양호               
    51조  15     나올에이스        김봉희(주로조교)     진입불량           
    52조  9      허밍버드          김준영(주로조교)     진입불량           
    52조  12     루나실버          지하주(기수)         양호               
    52조  13     슈팅리버스        김희중(주로조교)     양호               
    52조  23     하이퍼카          김준영(주로조교)     출발자세불량       
    52조  30     퀴클리선          김희중(주로조교)     양호               
    52조  31     천지여걸          유승완(기수)         양호               
    52조  33     탭패션드          김희중(주로조교)     양호               
    53조  9      러피언이글        이상호(주로조교)     출발자세불량       
    53조  11     에코존            조한별(기수)         양호               
    53조  12     스피드에이스      최민석(주로조교)     출발불량           
    53조  13     하이선            김재석(주로조교)     출발자세불량       
    53조  18     티케이데이        박을운(기수)         양호               
    53조  24     영블러드          김현석(주로조교)     양호               
    53조  26     캡틴레드          김정준(기수)         양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    53조  32     블루키톤          문성혁(기수)         양호               
    53조  33     퀸즈패션          최민석(주로조교)     양호               
    54조  17     상산기적          김관용(주로조교)     양호               
