

제목 : 2022년 08월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        신윤섭(기수)         양호               
     1조  17     에버스타          나캇싱(주로조교)     진입불량           
     1조  21     위너스타          임성실(기수)         양호               
     1조  24     닥터팡팡          홍환웅(주로조교)     양호               
     1조  25     실크패션로드      최은경(기수)         양호               
     1조  28     베텔게우스        최시대(기수)         양호               
     1조  29     닥터오스카        김혜선(기수)         진입불량           
     1조  39     닥터펜타곤        최은경(기수)         양호               
     1조  41     파인의꿈          서강주(기수)         양호               
     2조  13     스파이스인디      모준호(기수)         양호               
     2조  15     투투아치걸        전진구(기수)         출발자세불량       
     2조  35     히든찰리          자그말 싱(주로조교)  양호               
     2조  39     캄스트롱          유기현(주로조교)     양호               
     2조  40     최강총알          샤바즈 알람(주로조교) 양호               
     2조  41     스토미데이        자그말 싱(주로조교)  양호               
     3조  1      올오어낫싱        이정우(주로조교)     양호               
     3조  4      게미진            김경주(주로조교)     양호               
     3조  7      저스트비해피      이정우(주로조교)     발진불량           
     3조  8      판타스틱맨        김경주(주로조교)     양호               
     3조  10     브라이트          김경주(주로조교)     진입불량           
     4조  11     릴리즈에디션      임성실(기수)         양호               
     4조  16     판타스틱킹덤      페로비치(기수)       양호               
     4조  27     에코선            임성실(기수)         양호               
     4조  31     스카이샷          김혜선(기수)         양호               
     4조  36     글로벌여제        문영수(주로조교)     양호               
     6조  6      마하메루          구영준(조교사)       양호               
     6조  8      퍼스트메니        아딜 모하매드(주로조교) 진입불량           
     6조  18     매버릭            김부민(주로조교)     양호               
     7조  1      컴온퍼스트        자밀(주로조교)       양호               
     7조  3      쿨가이            김동영(기수)         양호               
     7조  6      킹오브더이어      서현철(주로조교)     양호               
     7조  7      아이윌비프리      페로비치(기수)       양호               
     7조  9      프라임타임        서현철(주로조교)     양호               
     7조  10     치어풀라이프      조창권(주로조교)     출발자세불량       
     7조  16     언브레이크        조창권(주로조교)     출발자세불량       
     7조  21     아너로드          페로비치(기수)       양호               
     7조  30     헤이모닝          자밀(주로조교)       양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     8조  11     영광의에이스      월터 루카스(주로조교) 양호               
     8조  15     라인브레이커      조인권(기수)         양호               
     8조  31     아서킹이지        다실바(기수)         양호               
     9조  1      호랑가시          이홍락(기수)         양호               
     9조  15     우승무패          라니단싱(주로조교)   통과               
     9조  16     바벨선샤인        운카 싱(주로조교)    양호               
     9조  23     온누리축제        조인권(기수)         양호               
     9조  24     케이아이          송경윤(기수)         양호               
     9조  27     원더풀질주        이홍락(기수)         양호               
     9조  28     하늘승리          송경윤(기수)         양호               
     9조  29     당대블루          조인권(기수)         출발자세불량       
     9조  40     로키블리스        라니단싱(주로조교)   양호               
     9조  41     켈리퀸            임귀현(주로조교)     통과               
    10조  2      함평이즈백        양영봉(주로조교)     양호               
    10조  5      한강세이버        양영봉(주로조교)     양호               
    10조  12     골드크라운        유성태(주로조교)     출발불량           
    10조  13     니콜라스지        구민성(조교사)       양호               
    10조  15     캡틴양키          조인권(기수)         양호               
    10조  18     신해망치          양영봉(주로조교)     양호               
    10조  24     스마일보이        김명신(기수)         출발자세불량       
    10조  26     대지물결          양영남(주로조교)     양호               
    10조  28     원더풀톱          구민성(조교사)       양호               
    10조  30     샤인몬스터        구민성(조교사)       양호               
    10조  33     그레이트보스      정도윤(기수)         양호               
    11조  18     킹브라더          정우주(기수)         진입자세불량       
    12조  17     플렉스신화        조인권(기수)         양호               
    12조  21     우드스턱          마단 싱(주로조교)    양호               
    13조  6      트리플선더        박태성(주로조교)     양호               
    14조  8      신비한강자        윤형석(기수)         양호               
    14조  9      리벤지쿠로        정우주(기수)         양호               
    14조  12     동남불패          김혜선(기수)         양호               
    14조  25     태풍의축제        김명신(기수)         진입자세불량       
    15조  1      예스퍼펙트        최은경(기수)         양호               
    15조  2      베르다            김명신(기수)         양호               
    15조  21     원더풀보브캣      유현명(기수)         양호               
    17조  7      뜨거운만남        페로비치(기수)       양호               
    17조  24     그레이트고        서보엽(주로조교)     양호               
    17조  31     성실천하          자말 싱(주로조교)    양호               
    18조  10     탐라하늘          모준호(기수)         양호               
    19조  3      에이치데이        조인권(기수)         출발자세불량       
    19조  4      금아스타리        미티키(주로조교)     진입불량           
    19조  6      장산레몬          칸와라즈싱(주로조교) 양호               
    19조  8      월드포에이        조인권(기수)         양호               
    19조  10     손아도르          정도윤(기수)         양호               
    19조  19     아름다운인연      유현명(기수)         양호               
    19조  21     장산디파이        정우주(기수)         양호               
    19조  22     즐거운여정        유현명(기수)         양호               
    19조  28     바람바람          칸와라즈싱(주로조교) 양호               
    19조  31     파워사운드        미티키(주로조교)     양호               
    19조  32     강서루다          미티키(주로조교)     양호               
    19조  38     스타클래스        미티키(주로조교)     양호               
    20조  19     벨로시랩터        김승윤(주로조교)     진입불량           
    20조  25     황우장사          백승범(주로조교)     출발자세불량       
    20조  26     쿨러닝            김지민(주로조교)     양호               
    21조  3      컴백투유          파테 싱(주로조교)    출발자세불량       
    21조  9      정든로            최은경(기수)         양호               
    21조  10     꿈너머            페로비치(기수)       양호               
    21조  14     위드선            파테 싱(주로조교)    양호               
    21조  19     원마인드          정도윤(기수)         양호               
    21조  33     캡틴코만도        파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      모하마드 산지드 알람(주로조교) 양호               
    22조  2      영광의타임        최봉수(주로조교)     양호               
    22조  10     와일드패션        키샨싱(주로조교)     양호               
    22조  16     소머치고          최봉수(주로조교)     양호               
    22조  17     아너퀸            이승우(주로조교)     양호               
    22조  18     노마드에디션      최봉수(주로조교)     출발자세불량       
    24조  8      루비스톰          권오찬(기수)         양호               
    24조  24     원더풀체로키      김흥수(주로조교)     진입불량           
    26조  11     고포잇            정고종(주로조교)     양호               
    26조  12     원더풀오션        조인권(기수)         양호               
    26조  13     세븐퀸            조규명(주로조교)     양호               
    26조  14     스피드영          조규명(주로조교)     양호               
    26조  15     머니허거          정고종(주로조교)     양호               
    26조  16     월드포인트        정고종(주로조교)     양호               
    26조  21     데이바이데이      라왈 싱A(주로조교)   진입불량           
    26조  27     느닷              전진구(기수)         양호               
    27조  9      금아패셔너트      송경윤(기수)         양호               
    27조  11     윈드위너          송경윤(기수)         양호               
    27조  15     해피매직          김형철(주로조교)     양호               
    27조  21     남도퀸            최은경(기수)         진입불량           
    27조  26     부경천사          최은경(기수)         양호               
    28조  3      해랑더원          오영일(주로조교)     양호               
    28조  19     대천질주          이윤진(주로조교)     양호               
    28조  21     케이에프오공      모준호(기수)         양호               
    31조  6      다이니지          스탠포드(주로조교)   양호               
    31조  12     그린치프          스탠포드(주로조교)   양호               
    32조  1      투투러블리        이문희(주로조교)     양호               
    32조  11     글로벌사랑        전진구(기수)         양호               
    32조  15     성실시화          송경윤(기수)         양호               
    32조  25     투투셀럽          전진구(기수)         양호               
    33조  5      도쿄케이          김가을(주로조교)     양호               
    33조  24     알파브라보        윤기정(심판승인관리사) 양호               
    33조  26     일강대로          신윤섭(기수)         양호               
    33조  27     여수파이터        김가을(주로조교)     양호               
