

제목 : 2022년 12월 24일   제99차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   마스터요다         출발미합(신)     한   수    2  김경주(주로조교)      문현철    이일형              합격                          
   2   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              합격                          
   3   남해미소           출발미합(신)     한   암    2  이상우(주로조교)      구영준    김갑수              출전취소    조교불충분        
   4   제타드림           출발미합(신)     한   거    2  아딜 모하매드(주로조교)  구영준    김정재              합격                          
   5   마스터로드         출발미합(신)     한   암    2  조창권(주로조교)      김병학    서종길              합격                          
   6   에이스굿잡         출발미합(신)     한   암    2  웰러슨 실바 프리타스(주로조교)  토마스    정재훈              불합격      진입불량          
   7   원더풀임팩트       출발지정(재)     한   암    3  김용식(주로조교)      토마스    (주)녹원목장        합격                          
   8   글로벌위크         출발미합(신)     한   수    2  김영웅(주로조교)      박재호    김준현              합격                          
   9   동남위너           출발(합격유보)   한   암    2  리야즈 알람(주로조교)  윤영훈    최상배              불합격      진입불량          
  10   무한열정           출발지정(재)     한   수    8  김명신(기수)          윤영훈    정영광              합격                          
  11   라온탑포인트       출발미합(신)     한   암    2  루시아노 실바(주로조교)  안우성    손천수              합격                          
  12   골든스텔라         출발지정(신)     한   암    2  자말 싱(주로조교)     장세한    이경희              불합격      진입불량          
  13   티케이앤드미       출발미합(신)     한   암    2  박상언(주로조교)      장세한    김태권              불합격      출발자세불량      
  14   황우대장군         출발미합(신)     한   수    2  김승윤(주로조교)      최기홍    남춘우              합격                          
  15   맨오브더킹         출발미합(신)     한   거    2  이윤진(주로조교)      하무선    신윤경              합격                          
  16   아임킹이지         출발지정(재)     한   수    2  한종혁(주로조교)      라이스    춘강                합격                          
  17   인디매직           출발지정(재)     한   수    3  김현수(주로조교)      라이스    이시돌협회          합격                          
  18   조던파이팅         출발미합(신)     한   수    2  김대연(주로조교)      권승주    장철환              합격                          
