

제목 : 2022년 01월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     닥터프로          신윤섭(기수)         양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     4조  28     체인지백          강태욱(주로조교)     양호               
     7조  8      가속데이          서승운(기수)         양호               
     7조  29     미라클드리밍      조인권(기수)         양호               
     8조  12     퀸즈대로          김태현(기수)         양호               
     8조  25     파워트레인        김용식(주로조교)     양호               
     8조  39     마리아스갈        웰러슨 실바 프리타스(주로조교) 양호               
     9조  5      하늘울림          이종석(주로조교)     양호               
    10조  14     스카이팔콘        양영남(주로조교)     진입불량           
    10조  19     핼러윈데이        전진구(기수)         출발자세불량       
    11조  2      그래핀킹          문제영(주로조교)     양호               
    11조  13     기적의적토마      전진구(기수)         양호               
    11조  24     폭풍언덕          조인권(기수)         양호               
    12조  4      청마황후          조용배(조교사)       통과               
    12조  9      동진카라반        마단 싱(주로조교)    통과               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    13조  1      럭셔리참          박태성(주로조교)     통과               
    13조  8      튠포인트          박태성(주로조교)     통과               
    13조  9      디아블로퀸        김승배(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         양호               
    15조  8      예스파워          강형철(주로조교)     양호               
    15조  29     아너스마고        김태현(기수)         출발자세불량       
    15조  33     플라잉더챔프      설동복(주로조교)     양호               
    16조  19     스페이스마린      김어수(기수)         양호               
    16조  30     로즈불릿          모준호(기수)         양호               
    16조  32     프리덤나이트      요아니스(기수)       양호               
    19조  6      스타에이스        유현명(기수)         양호               
    20조  10     영성프린스        김어수(기수)         진입불량           
    21조  1      운주으뜸          김혜선(기수)         양호               
    21조  3      그레이룰즈        한준희(주로조교)     양호               
    21조  8      돌아온포경선      이충훈(주로조교)     양호               
    21조  9      정든로            김혜선(기수)         양호               
    21조  11     콜업더가드        김태현(기수)         양호               
    22조  25     콰트로맥스        최봉수(주로조교)     통과               
    23조  2      최강큐피드        김형민(주로조교)     통과               
    23조  7      크로너스          손병직(조교사)       양호               
    26조  8      더원              정고종(주로조교)     양호               
    26조  31     바베어리언        유현명(기수)         양호               
    26조  32     샤이드래건        최은경(기수)         양호               
    27조  2      하이섹시          정동철(기수)         양호               
    27조  14     샤이니스타        암베드카 파스완(주로조교) 양호               
    27조  20     스마트샤크        김형철(주로조교)     양호               
    28조  15     해피피버          고성리(심판승인관리사) 양호               
    30조  23     에이스코리아      이성재(기수)         양호               
    31조  16     바비스패로우      김경주(주로조교)     양호               
    32조  8      글로벌승리        이문희(주로조교)     양호               
    33조  6      라온더밀리언      윤기정(심판승인관리사) 양호               
    33조  9      마이송            김대연(주로조교)     양호               
    33조  28     서부특급          오야마 노부유끼(주로조교) 통과               
