

제목 : 2022년 11월 30일   제88차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   9   온더록스           출발미합(신)     한   수    2  안용찬(주로조교)    서홍수    박시용              불합격      진입불량          
  17   만석지기           출발지정(재)     한   수    6  김병이(주로조교)    박병일    강태구              불합격      진입불량          
  24   성실인동           출발(합격유보)   한   암    2  함덕균(주로조교)    문병기    이동훈              불합격      진입불량          
  25   사려니로키         출발지정(재)     한   거    3  김귀배(기수)        이신영    오영익              불합격      진입불량          
  27   사려니워리어       출발미합(신)     한   수    2  쿠날(외국인/트랙라이더)  이신영    오영익              불합격      진입불량          
   2   샤크짱             출발불량(연속)(2/3)  미   수    5  김선태(주로조교)    이희영    이종길              합격                          
   3   하이러너           출발지정(재)     한   암    3  황순도(기수)        이관호    황은호              합격                          
   5   문학센트럴         출발지정(재)     한   암    2  김현준(외국인/트랙라이더)  박재우    권경자              합격                          
   6   시리우스에이       출발지정(재)     미   거    4  김현준(외국인/트랙라이더)  박재우    박남성              합격                          
   7   그랜드대로         출발미합(신)     한   암    2  박병윤(기수)        손영표    김은갑              합격                          
   8   아르폰스           출발지정(재)     미   수    6  김효정(기수)        서홍수    유정희              합격                          
  10   베트캡틴           출발미합(신)     한   수    2  홍기훈(주로조교)    송문길    박정재              합격                          
  11   핑크멜로디         출발미합(신)     한   암    2  임수빈(주로조교)    송문길    윤우환              합격                          
  15   가나드림           출발미합(신)     한   암    2  아지트(외국인/트랙라이더)  안해양    김한수              합격                          
  16   무장               출발미합(신)     한   암    2  아야르(외국인/트랙라이더)  안해양    김윤호              합격                          
  18   스마티대세         출발지정(재)     한   암    3  최재식(주로조교)    박병일    김재영a             합격                          
  21   펄포인트           출발미합(신)     한   암    2  함덕균(주로조교)    리카디    최상기              합격                          
  22   원더풀슬루         출발미합(신)     한   암    2  이동진(기수)        리카디    지대섭              합격                          
  23   화이트다이아       출발미합(신)     한   암    2  이천호(주로조교)    리카디    김아라              합격                          
  26   사려니불릿         출발미합(신)     한   수    2  방천형(주로조교)    이신영    오영익              합격                          
  28   체크포인트         출발지정(신)     한   거    2  방천형(주로조교)    이신영    선형조              합격                          
  30   바람의향기         출발(합격유보)   한   암    2  김재석(주로조교)    김동철    이수길              합격                          
  32   나올시대           출발지정(재)     한   수    2  이형권(주로조교)    조현수    이경호a             합격                          
  33   메니윈             출발미합(신)     한   수    2  칸(외국인/트랙라이더)  조현수    최몽주              합격                          
  36   크리솔삼손         출발미합(신)     한   수    2  조상범(기수)        안병기    요시다 가츠미       합격                          
  38   김천영웅           출발지정(재)     한   거    4  장세현(주로조교)    최영주    말사모              합격                          
  39   트롤               출발미합(신)     한   거    2  임다빈(기수)        구자흥    김근영              합격                          
  44   제이와이코코       출발미합(신)     한   암    2  최용혁(주로조교)    심승태    이성님              합격                          
  45   투혼특급           출발미합(신)     한   암    2  최명길(주로조교)    서인석    김근영              합격                          
  46   천권챗             출발미합(신)     한   암    2  쇼엡(주로조교)      배휴준    조금제              합격                          
  49   케이모션           출발미합(신)     한   암    2  장별(주로조교)      강성오    이강운              합격                          
