

제목 : 2022년 07월 21일   제55차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   나올스나이퍼       출발지정(재)     한   수    2  이준철(조교사)      이준철    이경호a             불합격      출발자세불량      
  11   선더프린스         출발미합(신)     한   거    2  함덕균(주로조교)    리카디    조건진              불합격      진입불량          
  18   세륭               출발미합(신)     한   수    3  손동영(주로조교)    안해양    임흥호              불합격      진입불량          
  20   흑룡가무           출발지정(휴)     한   거    4  최명길(주로조교)    서인석    유수현              불합격      출발불량          
  21   라온패션           출발지정(재)     한   거    5  김아현(기수)        박종곤    손천수              불합격      출발자세불량      
  22   문학송             출발미합(신)     미   암    2  김진완(주로조교)    정호익    권경자              불합격      출발불량          
  24   베스트레이디       출발미합(신)     한   암    2  조만근(주로조교)    구자흥    베스트샤인조합      불합격      진입불량          
  32   성실태양           출발미합(신)     한   암    2  세카(외국인 말관리사)  토니      이동훈              불합격      출발불량          
   1   라온더빅숀         출발미합(신)     한   암    2  이효진(주로조교)    박종곤    손천수              합격                          
   2   라온점프           출발미합(신)     한   암    2  정선호(주로조교)    박종곤    손광섭              합격                          
   4   금빛천하           출발미합(신)     한   수    2  노한울(주로조교)    신삼영    퍼플라인            합격                          
   5   더드림캐리어       출발미합(신)     호   암    4  임정희(주로조교)    신삼영    서창식              합격                          
   9   드림포레           출발지정(재)     한   수    5  김희중(주로조교)    김동균    드림커뮤니티        합격                          
  12   희망가득           출발지정(재)     한   암    3  이천호(주로조교)    리카디    최용도              합격                          
  14   케이톱킹           출발(합격유보)   한   수    5  이상호(주로조교)    김동철    오호극              합격                          
  15   걸작드림           출발(합격유보)   한   암    3  송석현(주로조교)    박윤규    박덕희              합격                          
  16   새내황제           출발지정(재)     한   거    4  이성옥(주로조교)    홍대유    문금철              합격                          
  17   레드태풍           출발미합(신)     한   암    2  아난드(외국인 말관리사)  안해양    제일우              합격                          
  19   송암파크           출발미합(신)     한   암    2  방춘식(기수)        안해양    송암축산            합격                          
  23   그린스펙터         출발미합(신)     한   암    2  김덕현(기수)        구자흥    김재영b             합격                          
  28   크로마이트         출발미합(신)     한   수    2  한만달(주로조교)    전승규    박기태              합격                          
  30   네버어게인         출발미합(신)     한   수    2  남기철(주로조교)    토니      한명로              합격                          
  33   헌터블레이드       출발미합(신)     한   수    2  안토니오(기수)      토니      김형란              합격                          
