

제목 : 2022년 12월 10일   제95차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              합격                          
   2   퀸오브조이         출발미합(신)     한   암    2  이홍락(기수)          하무선    신우철              합격                          
   3   승리테이큰         출발미합(신)     한   수    2  김현수(주로조교)      라이스    강수현              불합격      진입불량          
   4   아임킹이지         출발지정(재)     한   수    2  김현수(주로조교)      라이스    춘강                출전취소    조교불충분        
   5   퀸오브하츠         출발지정(재)     한   암    4  이정우(주로조교)      라이스    부건영              합격                          
   6   그린레전드         출발미합(신)     한   암    2  이정우(주로조교)      라이스    김재영b             합격                          
   7   동남위너           출발(합격유보)   한   암    2  리야즈 알람(주로조교)  윤영훈    최상배              불합격      진입불량          
   8   나이트메어         출발미합(신)     한   거    2  문상희(주로조교)      박재호    빅크루즈            합격                          
   9   다이아스피릿       출발미합(신)     한   수    3  박태성(주로조교)      박재호    손병철              합격                          
  10   다이나믹위너       출발미합(신)     한   암    2  양선권(주로조교)      장세한    김호종              합격                          
  11   로드투선더         출발미합(신)     한   암    2  자말 싱(주로조교)     장세한    최종복              합격                          
  12   브레드히트         출발지정(재)     한   암    2  양선권(주로조교)      장세한    김호종              합격                          
  13   얼루어             출발미합(신)     한   암    2  정고종(주로조교)      방동석    민우식              합격                          
  14   애니싱스           출발미합(신)     한   암    3  박태성(주로조교)      박재호    강영종              불합격      출발자세불량      
  15   어나더마린         출발미합(신)     미   암    2  백승범(주로조교)      최기홍    이경희              불합격      출발불량          
  16   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              합격                          
