

제목 : 2022년 06월 10일   제43차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   엠제이타임         출발지정(재)     한   암    3  조상범(기수)        박재우    박정재              불합격      진입불량          
   7   원더풀위크         출발지정(신)     한   암    2  이준철(조교사)      이준철    지대섭              불합격      진입불량          
   3   기쁨환호           출발미합(신)     한   수    2  하정훈(기수)        이준철    김경남              합격                          
   4   마하스타           출발미합(신)     한   암    3  김현민(주로조교)    최용건    장철환              합격                          
   5   제타마스터         출발미합(신)     한   수    2  임택열(주로조교)    우창구    김갑수              합격                          
   6   히트파워           출발미합(신)     한   수    2  이동하(기수)        우창구    김조은              합격                          
   8   라온자이언트       출발미합(신)     한   암    2  윤기묵(주로조교)    박종곤    손광섭              합격                          
   9   라온포레스트       출발미합(신)     한   암    2  정선호(주로조교)    박종곤    손광섭              합격                          
  10   라온더플래터       출발미합(신)     한   암    2  윤기묵(주로조교)    박종곤    손천수              합격                          
  14   사려니퀸           출발지정(재)     한   암    5  신용대(주로조교)    구자흥    오영익              합격                          
  15   질주에바다         출발지정(재)     한   수    3  최명길(주로조교)    서인석    고재완              합격                          
  16   천마비상           출발지정(재)     한   암    4  김태희(기수)        서인석    정승희              합격                          
  17   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              합격                          
  19   선더여왕           출발불량(연속)(2/3)  한   암    3  쿠날(외국인 말관리사)  박대흥    양동희              합격                          
