

제목 : 2022년 04월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     아르크투루스      웰링턴(주로조교)     양호               
     1조  28     베텔게우스        최시대(기수)         양호               
     1조  31     대호전설          웰링턴(주로조교)     양호               
     1조  43     화랑에이스        박재이(기수)         진입불량           
     1조  44     피스톨스타        박성식(주로조교)     진입불량           
     2조  1      동부스타          정도윤(기수)         양호               
     2조  3      영광의축제        정도윤(기수)         출발자세불량       
     2조  6      스파이스인디      전진구(기수)         양호               
     2조  7      스페셜히어로      다실바(기수)         양호               
     2조  10     회자인구          전진구(기수)         양호               
     2조  11     히트더로드        김도현(기수)         양호               
     2조  14     금보성            샤바즈 알람(주로조교) 양호               
     2조  21     히어로맨          샤바즈 알람(주로조교) 양호               
     2조  25     비케이마셜        유기현(주로조교)     출발자세불량       
     2조  28     톱메이트          김태현(기수)         양호               
     2조  29     풍운조화          전진구(기수)         양호               
     2조  32     비케이뉴문        조창욱(기수)         양호               
     2조  33     글로벌캐처        채상현(기수)         양호               
     2조  34     에코피아          다실바(기수)         양호               
     2조  37     스페셜투게더      박종승(주로조교)     양호               
     2조  41     행복한함안        박종승(주로조교)     양호               
     2조  43     골드캔디          김태현(기수)         양호               
     4조  1      래피드게임        조인권(기수)         양호               
     4조  9      날아라꿀단지      김동영(기수)         양호               
     4조  10     굿탱크            웨이(주로조교)       양호               
     4조  28     체인지백          김도현(기수)         양호               
     4조  32     판타스틱여걸      문영수(주로조교)     양호               
     4조  34     모닝뮤즈          김철호(기수)         출발자세불량       
     6조  3      전설의질주        아딜 모하매드(주로조교) 출발자세불량       
     6조  7      최강리사          아딜 모하매드(주로조교) 양호               
     6조  8      대호마            박성수(주로조교)     양호               
     6조  10     뷰티브라운        아딜 모하매드(주로조교) 양호               
     6조  15     바벨피닉스        이성재(기수)         양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  7      아이윌비프리      서현철(주로조교)     양호               
     7조  9      미라클선          다실바(기수)         양호               
     7조  10     퀸오브글로리      조인권(기수)         출발자세불량       
     8조  13     화랑스카이        유현명(기수)         출발자세불량       
     9조  1      호랑가시          김동영(기수)         출발자세불량       
     9조  5      하늘울림          송경윤(기수)         양호               
     9조  7      슈퍼크랙          박재이(기수)         양호               
     9조  11     아이러브한센      조인권(기수)         양호               
     9조  13     이터널히어로      채상현(기수)         양호               
     9조  17     함평맨            라니단싱(주로조교)   양호               
     9조  18     리즈원더풀        라니단싱(주로조교)   양호               
     9조  19     금빛스카이        채상현(기수)         양호               
     9조  24     센세이션파티      김태현(기수)         양호               
     9조  25     담양의신          이종석(주로조교)     진입불량           
     9조  27     선더킹            김태현(기수)         출발자세불량       
     9조  31     하늘질주          박재이(기수)         양호               
     9조  32     원더풀질주        라니단싱(주로조교)   양호               
    10조  5      왈츠참            신윤섭(기수)         양호               
    10조  14     애니라인          양영남(주로조교)     양호               
    11조  2      그래핀킹          정진성(주로조교)     양호               
    11조  6      골든카이저        박두빈(주로조교)     양호               
    11조  11     폭풍질주          김영민(조교사)       양호               
    11조  21     에이스킬러        김혜선(기수)         양호               
    11조  24     그래핀퀸          박두빈(주로조교)     양호               
    12조  9      핫플렉스          성기호(주로조교)     양호               
    12조  14     밀크데이          서강주(기수)         양호               
    13조  7      킹파티            김어수(기수)         양호               
    13조  9      디아블로퀸        조인권(기수)         양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    13조  16     인투마린          김어수(기수)         양호               
    14조  12     동남불패          김건표(주로조교)     양호               
    14조  13     에이스가이        서도수(심판승인관리사) 출발자세불량       
    15조  17     트라이엄프킹      김명신(기수)         출발자세불량       
    15조  28     마이티즈젬        설동복(주로조교)     양호               
    16조  1      퀸할리            박민주(주로조교)     양호               
    16조  2      트래픽마린        이성재(기수)         양호               
    16조  7      다이아몬드마린    박민주(주로조교)     출발자세불량       
    18조  11     투데이스타        비샬싱(주로조교)     진입불량           
    18조  13     퀸스타            김어수(기수)         양호               
    19조  2      원더풀로맨스      칸와라즈싱(주로조교) 출발불량           
    19조  3      월드체인지        유현명(기수)         진입불량           
    19조  7      금아마이아        구현완(주로조교)     양호               
    19조  8      월드포에이        정도윤(기수)         출발자세불량       
    19조  10     손아도르          최시대(기수)         양호               
    19조  11     코코찰리          칸와라즈싱(주로조교) 출발불량           
    19조  13     할리우드파티      최시대(기수)         양호               
    19조  28     원더풀파일        최시대(기수)         양호               
    19조  37     나이스최강        구현완(주로조교)     양호               
    21조  18     미녀봉            모하마드 산지드 알람(주로조교) 양호               
    21조  21     월드보이          김상우(주로조교)     양호               
    21조  32     골든포인트        김태현(기수)         양호               
    22조  1      투큐트걸          최봉수(주로조교)     진입불량           
    22조  5      사랑채            키샨싱(주로조교)     양호               
    24조  1      투투토리          박진영(주로조교)     양호               
    24조  27     골든레이서        박진영(주로조교)     양호               
    26조  30     머니백            조인권(기수)         출발자세불량       
    27조  4      밀리언뱅크        김철호(기수)         양호               
    27조  7      조셉핀퀸          암베드카 파스완(주로조교) 양호               
    27조  10     오션스톰          송경윤(기수)         양호               
    27조  11     윈드위너          송경윤(기수)         양호               
    30조  5      토미리스          이찬희(주로조교)     양호               
    30조  7      유서프            더그 싱(주로조교)    양호               
    30조  22     리멤버미          김정웅(주로조교)     진입불량           
    30조  35     윈드토커          비시와 프라탑 싱(주로조교) 양호               
    31조  15     버닝패션          페로비치(기수)       출발자세불량       
    31조  37     쏜살처럼          유현명(기수)         양호               
    33조  8      마하비너스        김태현(기수)         양호               
    33조  10     라온더파이팅      최시대(기수)         양호               
    33조  23     알파하트          유현명(기수)         양호               
    33조  29     피플파워          윤주용(주로조교)     양호               
    33조  40     은성영웅          페로비치(기수)       양호               
    33조  42     유아어보스        윤기정(심판승인관리사) 양호               
    33조  44     로켓소리          최시대(기수)         출발자세불량       
