

제목 : 2022년 07월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        김태희(기수)         진입불량           
     1조  10     라온자이언트      박태종(기수)         출발자세불량       
     1조  15     라온아메리칸      윤기묵(주로조교)     양호               
     1조  21     라온탑맨          박태종(기수)         양호               
     1조  35     라온슈퍼킹        하리(외국인 말관리사) 양호               
     2조  23     디바인파워        박병윤(기수)         양호               
     4조  3      티파니블루        김태희(기수)         양호               
     4조  9      케이프렌지        문세영(기수)         진입불량           
     4조  15     걸작드림          아난드(외국인 말관리사) 양호               
     4조  26     주말의시작        아난드(외국인 말관리사) 출발자세불량       
     4조  39     럭키클럽          최지현(주로조교)     양호               
     5조  3      화이트케이        이동수(주로조교)     진입불량           
     5조  10     스타케이          장추열(기수)         출발불량           
     5조  11     사이먼퀸          박태종(기수)         양호               
     5조  14     럭키바운스        이형용(주로조교)     양호               
     5조  15     역전의우승        김효정(기수)         양호               
     5조  22     히트파워          이형용(주로조교)     양호               
     6조  8      피엔에스룩        송재철(기수)         양호               
     6조  22     베스트플랜        빅투아르(기수)       양호               
     6조  31     정문볼트          이혁(기수)           양호               
     6조  39     월영이            이혁(기수)           양호               
     6조  신마   강한퀸            김태응(주로조교)     양호               
     6조  신마   그린비바체        이호석(주로조교)     양호               
     6조  신마   새내비바          김창환(주로조교)     진입불량           
     7조  2      베스트레이디      조만근(주로조교)     진입불량           
     8조  25     돌아온뽀빠이      장추열(기수)         양호               
     8조  27     피엔에스골드      이태의(주로조교)     양호               
     9조  4      블랙루키          조상범(기수)         양호               
    10조  3      원평타운          장추열(기수)         양호               
    10조  9      레전드데이        김진완(주로조교)     양호               
    10조  27     두손멍군          김정준(기수)         양호               
    10조  30     마이원            장추열(기수)         양호               
    11조  18     송암에이스        이형권(주로조교)     양호               
    12조  7      라피어반          이혁(기수)           양호               
    12조  8      브레인스피더      박상우(기수)         양호               
    12조  13     선파이팅          김찬영(주로조교)     진입불량           
    12조  15     에이피파텍        김정준(기수)         양호               
    12조  20     런런런            이혁(기수)           양호               
    12조  32     일마레            박지훈(주로조교)     출발자세불량       
    13조  20     별빛마루          하리(외국인 말관리사) 양호               
    13조  35     엘리트라인        하리(외국인 말관리사) 양호               
    14조  20     타이탄삭스        문세영(기수)         양호               
    14조  31     고스트참          방천형(주로조교)     양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    15조  13     매디슨뮤직        박인철(주로조교)     출발자세불량       
    16조  5      장흥클래스        최봉주(조교사)       양호               
    16조  12     내추럴클래스      예병연(주로조교)     진입불량           
    16조  32     선더여왕          예병연(주로조교)     발진불량           
    19조  9      한강지존          유승완(기수)         양호               
    19조  15     콜조이            문정균(기수)         양호               
    19조  24     테이크뮤직        박태종(기수)         양호               
    19조  26     나올천지          조명안(주로조교)     양호               
    19조  35     용암렉스          유승완(기수)         양호               
    20조  6      다울퀸            지하주(기수)         양호               
    20조  7      보스베이비        보파나(외국인 말관리사) 양호               
    20조  11     농본바다          황순도(기수)         양호               
    20조  23     러닝넘버원        지하주(기수)         양호               
    20조  34     골든럭키          지하주(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  11     퍼스트드림        박을운(기수)         양호               
    21조  13     미르베스트        문세영(기수)         양호               
    21조  16     하이파크          박을운(기수)         양호               
    21조  18     스타프린세스      빅투아르(기수)       진입불량           
    22조  14     선더호스          조한별(기수)         양호               
    22조  16     대물              박근(주로조교)       양호               
    22조  27     야무진왕초        조한별(기수)         양호               
    22조  30     티즈파이팅        이상규(기수)         양호               
    22조  신마   아르고리치        이상규(기수)         양호               
    22조  신마   스텔스박          정하백(주로조교)     양호               
    23조  14     빛나는질주        문정균(기수)         출발자세불량       
    24조  2      원앤온리          안용찬(주로조교)     양호               
    24조  6      원더풀데블        이강서(기수)         출발자세불량       
    24조  8      마이티칩          안용찬(주로조교)     진입불량           
    24조  10     마이티고          김태희(기수)         양호               
    24조  27     원퍼트            문성혁(기수)         양호               
    25조  15     초토마            문성혁(기수)         양호               
    25조  35     송암티즈          문성혁(기수)         양호               
    25조  38     강서프린세스      송재철(기수)         양호               
    26조  2      세륭              손동영(주로조교)     진입불량           
    26조  8      런던비상          김효정(기수)         양호               
    26조  9      마구마            문세영(기수)         양호               
    26조  18     댓츠마이걸        안승현(주로조교)     양호               
    26조  33     라이크더스톤      김진수(주로조교)     양호               
    26조  36     그레이토르        장추열(기수)         양호               
    26조  40     레드태풍          아난드(외국인 말관리사) 출발자세불량       
    27조  8      금세다            김병이(주로조교)     양호               
    27조  23     은혜가이          김병이(주로조교)     양호               
    27조  28     은혜드림          김종덕(주로조교)     양호               
    28조  20     대흥클래스        김승민(주로조교)     양호               
    28조  22     글로벌프라임      장추열(기수)         양호               
    28조  23     글로벌찬가        하리(외국인 말관리사) 진입불량           
    29조  3      클라우터          차우호(주로조교)     양호               
    29조  26     소중한당신        이해동(기수)         양호               
    29조  36     퀸오브레이싱      김태희(기수)         진입불량           
    31조  1      폴인러브          장성훈(주로조교)     진입불량           
    31조  8      스마트블루        조상범(기수)         진입불량           
    31조  28     큐피드스윙        이경열(주로조교)     양호               
    31조  30     송암베스트        조상범(기수)         양호               
    31조  40     주몽천하          황순도(기수)         진입불량           
    32조  23     세인트루카        유승완(기수)         양호               
    32조  26     하늘아            정필화(주로조교)     양호               
    32조  28     페더럴캣          박동혁(주로조교)     양호               
    33조  5      선포레            김태희(기수)         양호               
    33조  6      건곤일척          빅투아르(기수)       양호               
    33조  9      모닝힐            서인석(조교사)       출발자세불량       
    33조  12     질주에바다        박태종(기수)         양호               
    33조  17     흑룡가무          김태희(기수)         출발불량           
    33조  19     대승가온          문성혁(기수)         양호               
    33조  29     동방의혼          서인석(조교사)       양호               
    33조  30     드래곤스타        문성혁(기수)         양호               
    33조  31     매직러시          빅투아르(기수)       양호               
    33조  33     누비고            문성혁(기수)         양호               
    33조  36     티즈에너지        빅투아르(기수)       양호               
    33조  39     천마비상          김태희(기수)         양호               
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  8      선더프린스        함덕균(주로조교)     진입불량           
    34조  31     블랙모션          윤태원(주로조교)     양호               
    35조  1      럭센              이용호(기수)         양호               
    35조  3      퀵실버키튼        김태희(기수)         양호               
    35조  12     더록선샤인        윤태혁(기수)         양호               
    35조  27     드림스카이        이용호(기수)         양호               
    37조  15     뉴스마트          박을운(기수)         양호               
    37조  16     모던캠프          양현우(주로조교)     진입불량           
    37조  17     소베라니아        박을운(기수)         양호               
    37조  26     또바기            양현우(주로조교)     양호               
    37조  27     브라운퀸          김태훈(기수)         출발불량           
    37조  29     페더럴아이        김태훈(기수)         양호               
    37조  35     라스트보스        최용혁(주로조교)     양호               
    40조  21     하이그랜드        김정준(기수)         양호               
    40조  22     시리우스알파      유승완(기수)         양호               
    40조  25     온리위너          이용호(기수)         양호               
    40조  33     킬리의제왕        이용호(기수)         양호               
    41조  5      소호승리          이용호(기수)         양호               
    41조  9      리치모어리치      노한울(주로조교)     양호               
    41조  11     금빛천하          노한울(주로조교)     진입불량           
    41조  15     알사이먼          장추열(기수)         양호               
    41조  37     좋은관계          박태종(기수)         양호               
    42조  2      톱포지션          빅투아르(기수)       양호               
    42조  11     베스트리치        송재철(기수)         양호               
    42조  24     서브에이스        먼로(기수)           양호               
    42조  26     레이먼드          이혁(기수)           양호               
    42조  34     청산강호          먼로(기수)           양호               
    48조  1      쏘아라바바        김현(주로조교)       양호               
    48조  14     나올스나이퍼      문세영(기수)         양호               
    48조  24     티즈인디          하정훈(기수)         진입불량           
    50조  19     시리우스에이      박을운(기수)         양호               
    50조  20     치프인디          조상범(기수)         양호               
    50조  22     백두걸            조상범(기수)         양호               
    50조  37     럭키파워          송재철(기수)         양호               
    50조  39     은어축제          조상범(기수)         양호               
    50조  신마   컴플리트엔젤      김현준(주로조교)     양호               
    51조  2      올드블레이드      선종식(주로조교)     양호               
    51조  10     디자이어투윈      김현민(주로조교)     양호               
    51조  17     울트라갤럭시      문세영(기수)         양호               
    51조  19     장산레이저        문세영(기수)         양호               
    51조  37     디바인퓨처즈      오수철(기수)         양호               
    52조  2      한강질주          박현우(기수)         진입불량           
    52조  17     앱설루트명작      김희중(주로조교)     양호               
    52조  21     후이넘            유승완(기수)         양호               
    52조  32     허니펀치          유승완(기수)         양호               
    52조  신마   파이널축제        이기회(기수)         양호               
    53조  2      대한질주          박을운(기수)         양호               
    53조  14     큐피드챔프        이혁(기수)           양호               
    53조  20     머스탱참          조상범(기수)         양호               
    54조  22     베스트천상        김정준(기수)         출발자세불량       
