

제목 : 2022년 11월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  8      문학럭키          송재환(주로조교)     양호               
     1조  32     메티스선더        보파나(외국인/트랙라이더) 양호               
     2조  16     쏘아라가가        성낙일(주로조교)     진입불량           
     4조  16     굿니센            김인선(주로조교)     양호               
     5조  12     티즈블랙          이형용(주로조교)     양호               
     5조  18     동행퍼스트        이동수(주로조교)     양호               
     6조  4      원평축제          정선호(외국인/트랙라이더) 양호               
     6조  14     배다리공주        유승완(기수)         양호               
     6조  23     스마티글로리      유승완(기수)         양호               
     6조  26     챈슬러            이혁(기수)           양호               
     6조  29     글로벌캐슬        김옥성(기수)         양호               
     6조  32     안양폭격기        빅투아르(기수)       양호               
     6조  신마   그린프로텍터      이호석(주로조교)     출발불량           
     9조  4      히든브레인        정영훈(주로조교)     진입불량           
     9조  11     돈마              김태현(주로조교)     양호               
     9조  12     왈가닥            이동하(기수)         양호               
     9조  19     마루마            문세영(기수)         양호               
     9조  20     울트라삭스        로드리고(외국인/트랙라이더) 양호               
     9조  36     킹심바            장별(주로조교)       양호               
     9조  38     절대가치          이병권(주로조교)     양호               
     9조  40     플라잉골드        장추열(기수)         양호               
    10조  13     원평코드          안토니오(기수)       양호               
    10조  14     글로벌캡틴        김현제(주로조교)     양호               
    10조  31     퀸톱              장추열(기수)         양호               
    10조  36     원평스카이        임다빈(기수)         양호               
    11조  8      컴플리트캡틴      이동국(기수)         양호               
    11조  23     비플라워          이형권(주로조교)     양호               
    12조  2      검이불루          송재철(기수)         양호               
    12조  11     스트롱러너        박상우(기수)         양호               
    12조  28     리드더웨이        조재로(기수)         양호               
    12조  32     일마레            방춘식(기수)         양호               
    13조  16     루비어게인        김선태(주로조교)     양호               
    13조  23     샤크짱            김선태(주로조교)     양호               
    14조  11     그래티튜드        윤영민(기수)         양호               
    14조  13     체크포인트        보파나(외국인/트랙라이더) 진입불량           
    14조  23     맥캘란            박을운(기수)         양호               
    14조  27     해피고고          윤영민(기수)         양호               
    14조  29     사려니티케        방천형(주로조교)     양호               
    14조  33     헤이큐피드        김준영(외국인/트랙라이더) 진입불량           
    19조  18     나올행복          함완식(기수)         양호               
    19조  20     한강매직          이기회(기수)         양호               
    19조  29     메니에이스        이혁(기수)           진입불량           
    20조  6      다울퀸            황순도(기수)         양호               
    20조  11     농본바다          아난드(외국인/트랙라이더) 양호               
    20조  12     신한특송          이동하(기수)         진입불량           
    20조  13     백색광채          지하주(기수)         양호               
    20조  15     빛의대륙          지하주(기수)         양호               
    20조  22     우주의봄          지하주(기수)         양호               
    20조  39     머니가락          이동하(기수)         양호               
    21조  1      에이스티아라      박규창(주로조교)     진입불량           
    21조  26     성실인동          손현길(주로조교)     양호               
    22조  5      야무진배짱        로드리고(외국인/트랙라이더) 양호               
    22조  36     푸른요정          김덕현(기수)         출발자세불량       
    22조  신마   크리솔스마일      이상규(기수)         양호               
    23조  1      골드참            황인홍(주로조교)     양호               
    23조  3      블랙이글스        아야르(외국인/트랙라이더) 양호               
    23조  9      미지스타          조만근(외국인/트랙라이더) 출발자세불량       
    23조  16     총알커널          황우연(주로조교)     양호               
    23조  22     왈츠카우보이      아지트(외국인/트랙라이더) 진입불량           
    24조  16     마이티칩          안용찬(주로조교)     양호               
    25조  12     스마트오피서      세카(외국인/트랙라이더) 양호               
    25조  18     항구스타          송재철(기수)         진입불량           
    25조  33     당찬대보          유승완(기수)         양호               
    25조  36     테마탄생          김효준(주로조교)     양호               
    27조  1      오월춘추          최재식(주로조교)     양호               
    27조  15     블루              최재식(주로조교)     출발불량           
    27조  21     피닉스클래스      김정준(기수)         양호               
    27조  24     오키드밸리        김종덕(주로조교)     양호               
    28조  8      글로벌영웅        아야르(외국인/트랙라이더) 양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    28조  28     쏘아라투투        정선호(외국인/트랙라이더) 진입불량           
    28조  29     글로벌진격        김덕현(기수)         진입불량           
    31조  9      스마트블루        장성훈(주로조교)     양호               
    31조  20     버터케이          장추열(기수)         출발불량           
    33조  신마   콜리타스          최명길(주로조교)     양호               
    33조  신마   행운바람          문성혁(기수)         양호               
    33조  신마   클라우드하트      문성혁(기수)         양호               
    33조  신마   비야리카          양경태(주로조교)     진입불량           
    34조  8      선더프린스        빅투아르(기수)       양호               
    34조  31     블랙모션          정정희(기수)         진입불량           
    35조  6      스파이스타워      박선진(주로조교)     양호               
    35조  15     레이디태풍        임다빈(기수)         양호               
    35조  18     황금해            이상규(기수)         양호               
    35조  25     캐츠우먼          임다빈(기수)         양호               
    37조  1      프라임라벨        최용혁(주로조교)     양호               
    37조  16     나이스존          김태훈(기수)         진입불량           
    37조  36     시대의명작        이혁(기수)           양호               
    40조  18     월드레이서        김용근(기수)         양호               
    40조  23     파이널참          오수철(기수)         양호               
    40조  신마   하트케이          홍기훈(주로조교)     양호               
    40조  신마   엠제이대로        김판옥(주로조교)     양호               
    40조  신마   파워케이          유승완(기수)         양호               
    41조  7      올포유어드림      정민섭(주로조교)     양호               
    42조  4      비트레이서        문성혁(기수)         양호               
    42조  14     히든돌풍          이해동(기수)         양호               
    42조  18     신의함성          임다빈(기수)         양호               
    42조  20     불화산            김아현(기수)         양호               
    42조  36     밴프              김덕현(기수)         진입불량           
    42조  38     쿠레레쿠스        송재철(기수)         양호               
    48조  8      흥행질주          김용근(기수)         양호               
    48조  16     메이블레이드      김현(주로조교)       양호               
    48조  18     그린실드          신호철(주로조교)     양호               
    48조  30     나올인디          안승국(주로조교)     양호               
    48조  33     카리즈마          조상범(기수)         양호               
    50조  1      파이어걸          김현준(외국인/트랙라이더) 양호               
    50조  36     강서브이          정정희(기수)         양호               
    51조  1      로열장다크        오수철(기수)         양호               
    52조  20     태평무            김희중(주로조교)     양호               
    52조  36     캔디존            이기회(기수)         양호               
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 양호               
    53조  20     머스탱참          조상범(기수)         출발자세불량       
    53조  21     팬시플레이        김현석(주로조교)     진입불량           
    53조  25     페더럴킹          김태훈(기수)         양호               
    53조  26     유로킹덤          이상호(주로조교)     양호               
    53조  39     나올킹            문성혁(기수)         양호               
    53조  신마   탱글이            조재로(기수)         양호               
    53조  신마   바람의향기        김재석(주로조교)     양호               
    53조  신마   비전파워          김현석(주로조교)     양호               
