

제목 : 2022년 07월 02일   제52차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   우승강자           출발지정(재)     한   암    4  이종석(주로조교)      양귀선    허도행              합격                          
   2   몽땅               출발지정(재)     한   수    3  칸와라즈싱(주로조교)  김영관    대륭                합격                          
   3   닥터팡팡           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              불합격      출발자세불량      
   4   인디불패           출발지정(재)     한   수    3  더그 싱(주로조교)     울즐리    정영식              합격                          
