

제목 : 2022년 08월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터패션          박성식(주로조교)     양호               
     1조  8      버디버디          박성식(주로조교)     양호               
     1조  9      닥터쿠쿠          이성재(기수)         양호               
     1조  10     와일드아델        최시대(기수)         양호               
     1조  31     대호전설          최시대(기수)         양호               
     1조  32     닥터칼리파        박성식(주로조교)     양호               
     1조  34     킹그레이스        박재이(기수)         양호               
     1조  38     벌마의스타        박성식(주로조교)     양호               
     1조  41     파인의꿈          임성실(기수)         양호               
     2조  12     록파이어          박종승(주로조교)     양호               
     4조  4      선더퓨리          서승운(기수)         양호               
     4조  20     영광의탱크        채상현(기수)         양호               
     4조  26     천년의약속        조인권(기수)         양호               
     4조  28     체인지백          김혜선(기수)         양호               
     6조  4      탑드림            구영준(조교사)       출발자세불량       
     6조  24     우승헌터          송경윤(기수)         양호               
     6조  27     최강포스          이성재(기수)         양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  18     골드프린스        페로비치(기수)       양호               
     7조  24     나르캣            김혜선(기수)         양호               
     8조  1      그레이트굿        최은경(기수)         양호               
     8조  10     렛잇고            신윤섭(기수)         양호               
     8조  23     그레이트원        서승운(기수)         양호               
     9조  1      호랑가시          운카 싱(주로조교)    진입불량           
     9조  3      온누리질주        조인권(기수)         양호               
     9조  25     담양의신          송경윤(기수)         양호               
     9조  29     당대블루          조인권(기수)         양호               
     9조  32     우승강자          김성현(주로조교)     양호               
     9조  39     빌드업            조인권(기수)         양호               
     9조  42     원더풀티즈        송경윤(기수)         양호               
    10조  2      베스트함성        이성재(기수)         양호               
    10조  11     마이티스톰        박재이(기수)         양호               
    10조  13     니콜라스지        구민성(조교사)       양호               
    10조  14     애니라인          페로비치(기수)       양호               
    10조  16     이터널에이스      임성실(기수)         양호               
    10조  17     패션포스원        전진구(기수)         양호               
    10조  18     신해망치          양영봉(주로조교)     양호               
    10조  25     서던킹            조인권(기수)         양호               
    11조  2      맨오브더스타      페로비치(기수)       양호               
    11조  8      기적의적토마      신윤섭(기수)         양호               
    11조  9      석세스타임        조인우(주로조교)     양호               
    11조  11     선샤인스타        박재이(기수)         양호               
    11조  23     벌교의꿈          박두빈(주로조교)     양호               
    12조  1      운주스타          다실바(기수)         양호               
    12조  5      온누리강자        송경윤(기수)         양호               
    12조  6      배다리아이콘      윤형석(기수)         양호               
    12조  7      쾌한황금          채상현(기수)         양호               
    12조  24     엑톤파워          신윤섭(기수)         양호               
    13조  7      킹파티            신윤섭(기수)         양호               
    13조  9      로즈파이터        박태성(주로조교)     양호               
    13조  11     하트브레이커      박재호(조교사)       양호               
    13조  17     인디초이스        박태성(주로조교)     양호               
    14조  2      서귀포에이스      최은경(기수)         통과               
    14조  3      평정시대          리야즈 알람(주로조교) 양호               
    14조  20     오르다            리야즈 알람(주로조교) 양호               
    15조  26     스카이모닝        김명신(기수)         양호               
    15조  28     플라잉아론        김주용(주로조교)     출발불량           
    15조  36     플라잉다이아      설동복(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    양호               
    18조  1      언제나영웅        정우진(주로조교)     양호               
    18조  8      퀸스랜딩          비샬싱(주로조교)     양호               
    18조  9      사이먼탑건        윤형석(기수)         통과               
    18조  24     트리플질주        최은경(기수)         양호               
    18조  28     퀸로맨스          박종호(기수)         양호               
    19조  3      에이치데이        조인권(기수)         양호               
    19조  4      금아스타리        구현완(주로조교)     통과               
    19조  5      금아우노          미티키(주로조교)     양호               
    19조  11     마군              서승운(기수)         양호               
    19조  12     금아인피니티      박재이(기수)         양호               
    19조  13     할리우드파티      최시대(기수)         양호               
    19조  15     레이더            미티키(주로조교)     양호               
    19조  18     샤카              페로비치(기수)       양호               
    19조  20     카론투데이        칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        채상현(기수)         진입불량           
    19조  27     제이에스데이      조인권(기수)         양호               
    19조  28     바람바람          미티키(주로조교)     양호               
    19조  31     파워사운드        칸와라즈싱(주로조교) 양호               
    19조  33     루킹캣            송경윤(기수)         양호               
    19조  36     동트자보이        칸와라즈싱(주로조교) 통과               
    19조  38     스타클래스        구현완(주로조교)     출발불량           
    20조  6      성치대로          채상현(기수)         양호               
    20조  9      그레이트미스      정도윤(기수)         양호               
    20조  10     영성프린스        권오찬(기수)         양호               
    20조  14     창창대로          김승윤(주로조교)     출발자세불량       
    20조  24     오케이스타        백승범(주로조교)     진입불량           
    20조  26     쿨러닝            김지민(주로조교)     양호               
    21조  26     원더풀월드        이성재(기수)         양호               
    21조  27     하늘제왕          김상우(주로조교)     양호               
    22조  10     와일드패션        이대연(주로조교)     양호               
    22조  18     노마드에디션      이승우(주로조교)     양호               
    23조  5      수소엔진          손병직(조교사)       양호               
    23조  16     나이스매직        손병직(조교사)       통과               
    23조  17     원더풀바우        손병직(조교사)       양호               
    24조  1      파워스텔스        권오찬(기수)         양호               
    24조  3      희망의아침        서강주(기수)         양호               
    24조  6      스타마타          정도윤(기수)         양호               
    24조  7      갤럭시로드        최시대(기수)         양호               
    26조  3      용산큰별          라왈 싱A(주로조교)   양호               
    26조  14     스피드영          정고종(주로조교)     양호               
    26조  22     톱데이            전진구(기수)         양호               
    27조  1      블루스카이        정동철(기수)         양호               
    27조  5      금아니피          김어수(기수)         양호               
    27조  8      애니카걸          다실바(기수)         양호               
    31조  40     스파이스엑톤      스탠포드(주로조교)   양호               
    32조  7      용가리            송경윤(기수)         양호               
    32조  22     성실스타          정동철(기수)         양호               
    33조  2      선더크라운        최시대(기수)         양호               
    33조  27     여수파이터        김가을(주로조교)     양호               
    33조  28     서부특급          페로비치(기수)       양호               
    33조  34     루사              이성재(기수)         출발자세불량       
    33조  39     감동에너지        윤형석(기수)         양호               
    33조  40     은성영웅          박재이(기수)         출발자세불량       
    33조  41     일념천하          박재이(기수)         양호               
