

제목 : 2022년 07월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     에버스타          홍환웅(주로조교)     양호               
     7조  30     헤이모닝          서현철(주로조교)     양호               
     7조  31     엔들리스러닝      자밀(주로조교)       양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     8조  24     소닉킹이지        신윤섭(기수)         양호               
    10조  2      베스트함성        양영남(주로조교)     양호               
    10조  3      씽가              양영봉(주로조교)     양호               
    11조  5      블루챔프          김어수(기수)         양호               
    11조  18     킹브라더          최은경(기수)         양호               
    12조  3      두승산캠프        마단 싱(주로조교)    통과               
    12조  8      배다리강호        서강주(기수)         양호               
    12조  13     천마하서          송경윤(기수)         출발자세불량       
    14조  20     오르다            리야즈 알람(주로조교) 양호               
    15조  26     스카이모닝        설동복(주로조교)     양호               
    15조  28     플라잉아론        김주용(주로조교)     양호               
    17조  8      성실양구          서보엽(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    양호               
    18조  8      퀸스랜딩          비샬싱(주로조교)     양호               
    18조  28     퀸로맨스          박종호(기수)         출발자세불량       
    19조  25     골든벼락          페로비치(기수)       출발자세불량       
    20조  17     히어더퀸          김지민(주로조교)     통과               
    21조  9      정든로            최은경(기수)         출발자세불량       
    21조  18     운주싹쓸이        서승운(기수)         출발자세불량       
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    23조  4      조셉핀퀸          손병직(조교사)       양호               
    23조  8      원더골            손병직(조교사)       양호               
    26조  3      용산큰별          조규명(주로조교)     양호               
    26조  14     스피드영          정고종(주로조교)     양호               
    28조  19     대천질주          라왈 싱B(주로조교)   통과               
    28조  22     커널플라잉        고성리(심판승인관리사) 통과               
    33조  6      라온더탱고        이성수(주로조교)     양호               
    33조  16     버럭              이성수(주로조교)     양호               
