

제목 : 2022년 03월 04일   제16차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   트로팅라일리       출발미합(신)     한   거    4  빅투아르(기수)      리카디    공이공팔            불합격      진입불량          
   6   비크레이지         출발지정(재)     한   거    4  백태현(주로조교)    최용구    전영애              불합격      진입불량          
   7   티즈헌터           출발지정(신)     한   수    3  이현(주로조교)      최용구    송암축산            불합격      출발자세불량      
   8   메니데이           출발미합(신)     한   암    3  김봉희(주로조교)    최용건    (주)자성실업        불합격      진입불량          
   9   리월마             출발미합(신)     한   거    3  김태훈(기수)        지용철    박시용              불합격      발진불량          
  10   동방칸             출발미합(신)     한   수    3  정평수(기수)        유재길    제주축산개발        불합격      출발불량          
  11   부케팔로스         출발지정(재)     한   수    4  박상우(기수)        유재길    권택종              불합격      출발자세불량      
  12   슈팅리버스         출발미합(신)     한   암    3  김도중(주로조교)    김동균    공이공팔            불합격      진입불량          
   2   플라잉캡틴         출발지정(신)     한   수    3  김귀배(기수)        임채덕    김형순              합격                          
   3   머스탱파워         출발지정(재)     한   수    3  송재철(기수)        강환민    이영성              합격                          
   4   대지의여인         출발지정(재)     한   암    5  윤영민(기수)        강성오    김세민              합격                          
  13   바람의검           출발미합(신)     한   수    3  조상범(기수)        박대흥    현재달              합격                          
