

제목 : 2022년 02월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  4      심플퀸            정평수(기수)         양호               
     4조  10     클래스희망        김인선(주로조교)     양호               
     4조  27     킹아너            송석현(주로조교)     양호               
     5조  4      우뚝              최범현(기수)         양호               
     6조  5      그린최강          박병윤(기수)         진입불량           
     6조  18     루비콘            최범현(기수)         양호               
     6조  20     새로운빛깔        김태응(주로조교)     양호               
     6조  22     베스트플랜        박병윤(기수)         양호               
     6조  23     정문질주          이혁(기수)           양호               
     6조  38     그린다이아        이호석(주로조교)     양호               
     7조  23     피엔에스린        신용대(주로조교)     출발자세불량       
     8조  7      티즈헌터          이세영(주로조교)     양호               
     9조  1      킹칼레            박승찬(주로조교)     양호               
     9조  2      이너피스          이병권(주로조교)     출발불량           
     9조  6      퍼미션투윈        장추열(기수)         양호               
     9조  17     남산무적          빅투아르(기수)       양호               
     9조  26     최고블랙          장별(주로조교)       진입불량           
     9조  33     텐배거            장추열(기수)         양호               
    10조  2      원더레이서        임다빈(기수)         양호               
    10조  10     문학치프          김진완(주로조교)     진입불량           
    10조  14     글로벌캡틴        정요섭(주로조교)     양호               
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  20     마이멤버          임다빈(기수)         출발자세불량       
    10조  21     문학스톰          장추열(기수)         양호               
    10조  25     두손멍군          임다빈(기수)         양호               
    10조  35     원모어러시        장추열(기수)         양호               
    11조  17     브라이트해피      이형권(주로조교)     양호               
    11조  신마   아임포스원        이동국(기수)         진입불량           
    12조  11     스트롱러너        강석우(주로조교)     양호               
    12조  13     선파이팅          부민호(기수)         진입불량           
    12조  14     선라이팅          부민호(기수)         진입불량           
    12조  19     고고고            부민호(기수)         양호               
    12조  26     카지노스타        부민호(기수)         양호               
    13조  23     샤크짱            김선태(주로조교)     양호               
    13조  28     비트업            이혁(기수)           진입불량           
    14조  17     인디팝            윤태혁(기수)         양호               
    15조  8      은파마운틴        백진(주로조교)       양호               
    15조  13     매디슨뮤직        김태훈(기수)         출발불량           
    16조  34     부스터로켓        김동수(기수)         양호               
    19조  23     트리플조이        조명안(주로조교)     양호               
    19조  31     한강히어로        조명안(주로조교)     양호               
    19조  33     콩코드스퍼트      최범현(기수)         양호               
    20조  10     천마투데이        김정준(기수)         양호               
    20조  11     농본바다          김정준(기수)         양호               
    20조  13     백색광채          최범현(기수)         양호               
    20조  23     러닝넘버원        최범현(기수)         양호               
    20조  37     원더풀오렌지      김윤관(주로조교)     양호               
    21조  27     스탠바이미        김덕현(기수)         양호               
    21조  40     황금해            문희성(주로조교)     양호               
    22조  7      테이크머니        조한별(기수)         양호               
    22조  22     로열로드          박근(주로조교)       양호               
    22조  31     어느멋진날        조한별(기수)         양호               
    22조  40     챔프스타일        권중석(주로조교)     발진불량           
    22조  신마   야무진새강자      정하백(주로조교)     진입불량           
    23조  4      동방칸            정평수(기수)         진입불량           
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  9      나래킹            김귀배(기수)         양호               
    24조  16     신데렐라          황순도(기수)         양호               
    24조  30     행복한버미        이태호(주로조교)     양호               
    24조  35     아침누리          이태호(주로조교)     양호               
    26조  5      가나패션          맹승호(주로조교)     진입불량           
    26조  14     드림여왕          김효정(기수)         진입불량           
    26조  34     런던파워          맹승호(주로조교)     진입불량           
    27조  12     최강미래          빅투아르(기수)       진입불량           
    27조  25     드림로즈          김정준(기수)         진입불량           
    27조  신마   은혜가이          정정희(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    29조  3      쇼미더골드        이병문(주로조교)     양호               
    29조  4      천문              이동국(기수)         양호               
    29조  12     세명캡틴          빅투아르(기수)       양호               
    29조  26     소중한당신        이해동(기수)         양호               
    31조  2      리저브드존        김동수(기수)         진입불량           
    31조  9      그레이트제니      안토니오(기수)       진입불량           
    31조  18     바잉블레이드      장성훈(주로조교)     양호               
    31조  20     멋진아치          김귀배(기수)         양호               
    32조  8      슈퍼플랜          백종수(주로조교)     진입불량           
    33조  5      흑룡가무          김귀배(기수)         출발불량           
    33조  13     질주에바다        한종우(주로조교)     양호               
    33조  신마   새벽밴드          이철경(기수)         양호               
    33조  신마   오천복            최명길(주로조교)     양호               
    33조  신마   남산바이트        한종우(주로조교)     양호               
    34조  9      대사리            안토니오(기수)       양호               
    35조  2      투에이스          김태훈(기수)         양호               
    35조  4      이터널선샤인      박홍섭(주로조교)     양호               
    35조  10     스마일레이디      임다빈(기수)         출발자세불량       
    35조  14     쿨프린세스        이강서(기수)         양호               
    35조  16     원더풀캣          조한별(기수)         출발자세불량       
    35조  17     제왕의별          이철경(기수)         양호               
    35조  18     플라잉캡틴        김귀배(기수)         양호               
    37조  8      주얼리베스트      방춘식(기수)         진입불량           
    40조  36     순간터치          김용근(기수)         진입불량           
    41조  1      희망워리어        임정희(주로조교)     양호               
    41조  5      소호승리          정민섭(주로조교)     출발불량           
    41조  10     크레이지산타      서정운(주로조교)     양호               
    41조  16     섀도우퀸          정민섭(주로조교)     양호               
    41조  24     원더풀금성        유승완(기수)         양호               
    41조  33     루미너스퀸        김태훈(기수)         양호               
    42조  18     해피드림          먼로(기수)           양호               
    42조  19     쿠레레쿠스        이철경(기수)         양호               
    48조  1      쏘아라바바        이준철(조교사)       출발자세불량       
    48조  2      흥록대부          김정준(기수)         양호               
    48조  5      천지울림          김용근(기수)         양호               
    48조  25     화이트캣          하정훈(기수)         진입불량           
    48조  30     퀵니스            이준철(조교사)       양호               
    48조  31     티즈석세스        하정훈(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  10     상승행진          김아현(기수)         양호               
    49조  13     광명성            남기철(주로조교)     양호               
    49조  16     페더럴아이        남기철(주로조교)     양호               
    49조  18     온천하            김태훈(기수)         양호               
    49조  19     원퍼트            김태훈(기수)         양호               
    49조  25     리월마            김태훈(기수)         양호               
    49조  27     교룡득수          최원준(기수)         진입불량           
    49조  35     라스트보스        안승국(주로조교)     양호               
    49조  37     페더럴킹          지민규(주로조교)     양호               
    50조  6      큐피드세이프      정정희(기수)         양호               
    50조  26     컴플리트타임      빅투아르(기수)       양호               
    53조  9      러피언이글        이상호(주로조교)     양호               
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    53조  33     퀸즈패션          최정우(주로조교)     양호               
    54조  3      상상질주          김태훈(기수)         양호               
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  15     대륜함성          이용근(주로조교)     양호               
    54조  18     라로마네          박병윤(기수)         양호               
    54조  20     적토성산          김관용(주로조교)     양호               
