

제목 : 2022년 02월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      서승운(기수)         양호               
     1조  15     두무산            박성식(주로조교)     양호               
     1조  22     영원다이너모      박성식(주로조교)     양호               
     1조  31     대호전설          김혜선(기수)         양호               
     1조  34     닥터콩돌이        진겸(기수)           양호               
     1조  35     아델크라운        진겸(기수)           양호               
     2조  2      그린치타          박종승(주로조교)     양호               
     2조  8      백구              다실바(기수)         진입불량           
     2조  21     히어로맨          요아니스(기수)       양호               
     2조  22     비케이하나        신윤섭(기수)         출발자세불량       
     2조  23     히든찰리          다실바(기수)         출발자세불량       
     2조  24     에이원플러스      전진구(기수)         양호               
     2조  26     스타캐치          박종승(주로조교)     양호               
     2조  27     불의검            김동영(기수)         양호               
     2조  28     톱메이트          유기현(주로조교)     양호               
     2조  31     소리태풍          서강주(기수)         양호               
     2조  35     코르사            김태현(기수)         양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     2조  39     캄스트롱          유기현(주로조교)     양호               
     2조  43     골드캔디          유기현(주로조교)     양호               
     2조  44     케이비아너        유기현(주로조교)     양호               
     4조  1      래피드게임        임성실(기수)         양호               
     4조  8      가디언엔젤        김혜선(기수)         양호               
     4조  9      날아라꿀단지      웨이(주로조교)       양호               
     4조  10     굿탱크            웨이(주로조교)       양호               
     4조  20     윈스팅            임성실(기수)         양호               
     4조  26     천년의약속        조인권(기수)         양호               
     4조  32     판타스틱여걸      강태욱(주로조교)     통과               
     6조  5      바벨포세이돈      박성수(주로조교)     양호               
     6조  7      최강리사          박성수(주로조교)     통과               
     6조  9      혼디글라          아딜 모하매드(주로조교) 양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 통과               
     6조  14     렛츠고고          아딜 모하매드(주로조교) 양호               
     6조  20     영광의라이더      박성수(주로조교)     통과               
     6조  27     최강포스          송경윤(기수)         양호               
     6조  29     전설의불꽃        아딜 모하매드(주로조교) 양호               
     7조  4      킹스랜딩          최시대(기수)         양호               
     7조  26     인디언파티        신윤섭(기수)         양호               
     8조  22     천마파워          서승운(기수)         양호               
     9조  4      하늘강자          박재이(기수)         출발자세불량       
     9조  7      슈퍼크랙          최시대(기수)         양호               
     9조  10     메니어게인        라니단싱(주로조교)   양호               
     9조  12     매지컬송          라니단싱(주로조교)   출발자세불량       
     9조  13     그레이트댄스      운카 싱(주로조교)    양호               
     9조  20     크리스털싱킹      라니단싱(주로조교)   양호               
     9조  28     우승강자          송경윤(기수)         양호               
     9조  30     로드투브이        이성재(기수)         양호               
     9조  32     바벨스톰          이종석(주로조교)     출발자세불량       
     9조  33     원더풀킹          신윤섭(기수)         양호               
     9조  35     하늘전사          송경윤(기수)         양호               
    10조  7      블루카슨          이성재(기수)         양호               
    10조  16     이터널에이스      임성실(기수)         양호               
    10조  18     패션포스원        조인권(기수)         양호               
    10조  22     영봉산            요아니스(기수)       양호               
    10조  24     미녀검객          양영남(주로조교)     양호               
    11조  15     해운대바다        조인권(기수)         출발자세불량       
    11조  20     킹브라더          박재이(기수)         양호               
    11조  22     엘클라시코        문제영(주로조교)     양호               
    12조  6      배다리아이콘      윤형석(기수)         양호               
    12조  7      쾌한황금          모준호(기수)         양호               
    12조  12     리아논포인트      마단 싱(주로조교)    양호               
    12조  16     함안자양산        윤형석(기수)         양호               
    12조  21     스마트모드        모준호(기수)         양호               
    13조  6      트리플선더        조인권(기수)         양호               
    13조  20     영보스            박태성(주로조교)     양호               
    14조  15     청담드라이브      리야즈 알람(주로조교) 양호               
    14조  19     서귀대로          리야즈 알람(주로조교) 양호               
    14조  25     오르마            서도수(심판승인관리사) 진입불량           
    15조  2      위너버드          설동복(주로조교)     양호               
    15조  3      디어킹            모준호(기수)         출발자세불량       
    15조  12     화랑의챔피언      모준호(기수)         양호               
    15조  17     트라이엄프킹      박재이(기수)         출발자세불량       
    15조  24     어플리트타핏      다실바(기수)         진입불량           
    15조  28     마이티즈젬        루시아노 실바(주로조교) 양호               
    15조  32     올크라운          조인권(기수)         진입불량           
    16조  3      스나이더          이성재(기수)         양호               
    16조  5      레인킬러          최시대(기수)         양호               
    16조  6      해피송송          박민주(주로조교)     양호               
    16조  12     컴온퍼스트        이윤진(주로조교)     양호               
    16조  15     스피드선샤인      김어수(기수)         양호               
    16조  17     동반의시작        최은경(기수)         출발자세불량       
    17조  3      레이디골든        최은경(기수)         양호               
    17조  4      청호보스          자말 싱(주로조교)    양호               
    17조  7      뜨거운만남        김어수(기수)         양호               
    17조  20     뉴프레시          서강주(기수)         양호               
    18조  4      타이탄케이        권오찬(기수)         양호               
    18조  5      원더풀강자        정우진(주로조교)     양호               
    18조  6      오메가걸          신윤섭(기수)         양호               
    18조  8      에이스로드        박종호(기수)         양호               
    19조  4      폴투윈            최시대(기수)         진입불량           
    19조  6      스타에이스        조인권(기수)         양호               
    19조  7      맨오브톱          최시대(기수)         양호               
    19조  21     부카티니          박재이(기수)         양호               
    19조  28     원더풀파일        최시대(기수)         양호               
    20조  4      청호레전드        정우주(기수)         양호               
    21조  6      톱아델            요아니스(기수)       출발자세불량       
    21조  7      타핏원더풀        모하마드 산지드 알람(주로조교) 양호               
    21조  38     일번지            다실바(기수)         양호               
    23조  7      원더골            김형민(주로조교)     양호               
    26조  1      자이언트칼        라왈 싱A(주로조교)   양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   통과               
    26조  12     원더풀오션        정고종(주로조교)     진입불량           
    26조  28     투오브어스        조규명(주로조교)     통과               
    27조  14     샤이니스타        권오찬(기수)         양호               
    27조  15     해피매직          송경윤(기수)         양호               
    27조  20     스마트샤크        암베드카 파스완(주로조교) 양호               
    27조  21     남도퀸            김철호(기수)         양호               
    28조  9      앨버트윈          최은경(기수)         진입불량           
    31조  14     허니드래건        스탠포드(주로조교)   양호               
    31조  15     버닝패션          스탠포드(주로조교)   양호               
    32조  10     금빛단우          서창효(주로조교)     양호               
    32조  15     성실시화          모준호(기수)         양호               
    33조  3      러닝워리어        박종호(기수)         양호               
    33조  9      마이송            윤기정(심판승인관리사) 통과               
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
    33조  35     위대한선택        모준호(기수)         양호               
    33조  37     라온더플래시      최시대(기수)         양호               
    33조  41     일념천하          다실바(기수)         출발자세불량       
