

제목 : 2022년 03월 26일   제24차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   오르마             출발미합(신)     한   수    3  서도수(심판승인관리사)  윤영훈    오종환              불합격      출발불량          
   2   와이즈킹           출발미합(신)     한   수    3  김승윤(주로조교)      최기홍    신우철              합격                          
   3   컨피던스마린       출발미합(신)     한   수    3  백승범(주로조교)      최기홍    이경희              합격                          
   4   골든               출발지정(재)     한   수    5  서창효(주로조교)      임동창    김화원              불합격      출발자세불량      
   5   글로벌승리         출발지정(재)     한   거    5  이문희(주로조교)      임동창    이동좌              출전취소    조교불충분        
   6   가속스텔스         출발미합(신)     한   암    3  서강주(기수)          김길중    곽영숙              출전취소    조교불충분        
   7   토함스타           출발지정(재)     한   거    6  서도수(심판승인관리사)  윤영훈    박웅진              출전취소    조교불충분        
   8   에코레이디         출발지정(재)     한   암    4  김정웅(주로조교)      울즐리    류주영              합격                          
   9   연승글로리         출발지정(재)     한   거    4  비샬싱(주로조교)      이정표    성중희              합격                          
  10   샤이니스타         출발미합(신)     한   암    3  권오찬(기수)          이상영    권주순              합격                          
  11   키튼스킹           출발지정(재)     한   수    3  손병직(조교사)        손병직    임순하              합격                          
  12   라우드컬러         출발미합(신)     한   암    3  아딜 모하매드(주로조교)  구영준    하늬바람            불합격      진입불량          
  13   최강리사           출발미합(신)     한   암    3  아딜 모하매드(주로조교)  구영준    고경현              합격                          
  14   베스트챔피언       출발미합(신)     한   수    3  성기호(주로조교)      조용배    김흥보              합격                          
