

제목 : 2022년 08월 03일   제61차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   아이러브한센       출발지정(재)     한   수    3  라니단싱(주로조교)    양귀선    모순                합격                          
   2   강서절영           출발지정(신)     한   수    2  칸와라즈싱(주로조교)  김영관    (주)디알엠씨티      합격                          
   3   테이크포춘         출발미합(신)     한   암    2  미티키(주로조교)      김영관    박광순              합격                          
   4   오르다             출발지정(재)     한   수    3  리야즈 알람(주로조교)  윤영훈    이동헌              합격                          
   5   운주글로벌         출발미합(신)     한   암    2  아딜 모하매드(주로조교)  구영준    부수선              합격                          
   6   탑드림             출발지정(재)     한   암    2  구영준(조교사)        구영준    하늬바람            합격                          
   7   아무르             출발미합(신)     한   암    2  암베드카 파스완(주로조교)  이상영    박광순              합격                          
   8   에버스타           출발미합(신)     한   암    2  홍환웅(주로조교)      백광열    박웅진              불합격      출발자세불량      
   9   글로리킹           출발지정(재)     한   수    4  최봉수(주로조교)      강은석    이성인              합격                          
  10   매직큐             출발미합(신)     한   수    2  조창권(주로조교)      김병학    최상기              합격                          
  11   모닝플로우         출발미합(신)     한   수    2  정우진(주로조교)      이정표    김중길              합격                          
