

제목 : 2022년 09월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        박태종(기수)         진입불량           
     1조  19     라온더코브라      문세영(기수)         양호               
     1조  27     라온더파이터      문세영(기수)         양호               
     2조  16     쏘아라가가        성낙일(주로조교)     양호               
     4조  24     피엔에스찬스      김태희(기수)         양호               
     4조  37     행복왕자          김용근(기수)         양호               
     5조  18     동행퍼스트        이호행(주로조교)     양호               
     5조  33     위너제린          이현종(기수)         진입불량           
     5조  34     서울태양          조만근(외국인 말관리사) 양호               
     8조  28     은혜레코드        임다빈(기수)         양호               
     9조  4      블랙루키          이동하(기수)         양호               
     9조  16     브라운참          이동하(기수)         양호               
     9조  22     런투골            장별(주로조교)       양호               
    10조  21     문학치프          안토니오(기수)       진입불량           
    11조  9      프린세스데이      이동국(기수)         양호               
    11조  21     피엔에스갬블      이동국(기수)         양호               
    11조  23     비플라워          칸(외국인 말관리사)  양호               
    13조  2      함평스톤          김선태(주로조교)     출발불량           
    13조  11     엘리트룰즈        임다빈(기수)         양호               
    13조  14     큐피드코리아      이혁(기수)           양호               
    14조  36     들꽃향기          김도중(외국인 말관리사) 양호               
    16조  16     제주의요정        김효정(기수)         양호               
    16조  17     케이엔스케치      문세영(기수)         양호               
    21조  8      마파람            문병기(조교사)       양호               
    21조  18     스타프린세스      우재민(주로조교)     양호               
    24조  26     그레이캣          문세영(기수)         양호               
    24조  30     마이티탭          이태호(주로조교)     양호               
    26조  1      폭스파워          다비드(기수)         진입불량           
    26조  3      문막의설기        아난드(외국인 말관리사) 양호               
    26조  10     벼락              다비드(기수)         양호               
    26조  18     히어로퀸          아난드(외국인 말관리사) 양호               
    26조  29     히어로사랑        문경호(주로조교)     양호               
    26조  32     히어로최강        문경호(주로조교)     양호               
    28조  11     글로벌스톰        방춘식(기수)         진입불량           
    28조  24     쏘아라미미        하리(외국인 말관리사) 양호               
    28조  29     글로벌진격        김덕현(기수)         양호               
    29조  2      천은총            이병문(주로조교)     양호               
    29조  3      클라우터          강호원(외국인 말관리사) 양호               
    29조  6      디스위켄드        김태훈(기수)         출발자세불량       
    29조  36     퀸오브레이싱      조재로(기수)         양호               
    30조  19     성실공주핑크      토니(조교사)         진입불량           
    31조  1      파이팅케이        이경열(주로조교)     진입불량           
    31조  10     장산스포          장성훈(주로조교)     양호               
    31조  32     불패블레이드      쇼엡(외국인 말관리사) 진입불량           
    31조  33     어서와            다비드(기수)         양호               
    32조  7      매직케이          정필화(주로조교)     양호               
    32조  21     아치클래스        김도중(외국인 말관리사) 양호               
    33조  2      새벽밴드          양경태(주로조교)     양호               
    33조  18     원더풀키티        박태종(기수)         양호               
    33조  32     포에버아이시      서인석(조교사)       양호               
    33조  33     이스트제트        다비드(기수)         양호               
    33조  34     모닝펄            이현종(기수)         양호               
    33조  신마   아침동자          양경태(주로조교)     양호               
    33조  신마   은파챔피언        세카(외국인 말관리사) 출발불량           
    34조  4      최강파티          다비드(기수)         양호               
    34조  13     포춘룰즈          김효정(기수)         양호               
    35조  12     더록선샤인        오수철(기수)         양호               
    35조  14     쿨프린세스        송재철(기수)         양호               
    35조  30     스위트플레이      이현종(기수)         진입불량           
    37조  2      펀크레이지        김태훈(기수)         양호               
    37조  4      머니챔프          조상범(기수)         양호               
    37조  8      주얼리베스트      김태훈(기수)         양호               
    37조  9      퀸즈선샤인        보파나(외국인 말관리사) 양호               
    37조  14     이천쌀            김태훈(기수)         양호               
    37조  25     크레이지러시      김태훈(기수)         양호               
    37조  33     인디언의별        양현우(주로조교)     양호               
    37조  40     심장의고동        빅투아르(기수)       양호               
    40조  4      블랙참            김용근(기수)         양호               
    40조  7      어마어마          문세영(기수)         양호               
    40조  16     어메이징위즈      이동하(기수)         양호               
    40조  22     시리우스알파      유승완(기수)         출발자세불량       
    40조  23     파이널참          김효정(기수)         양호               
    41조  8      대륜시대          임정희(주로조교)     양호               
    41조  11     금빛천하          정민섭(주로조교)     양호               
    42조  6      빅에너지          함완식(기수)         양호               
    42조  7      거센챔프          장추열(기수)         양호               
    42조  13     금아스위프트      문세영(기수)         양호               
    42조  15     포에버드림        문세영(기수)         양호               
    42조  31     모르피스          빅투아르(기수)       출발자세불량       
    48조  18     좋은걸            조영진(주로조교)     양호               
    48조  32     금아파이어리      조상범(기수)         양호               
    52조  26     블랙머스크        유승완(기수)         양호               
    52조  신마   해피홀리데이      김준영(외국인 말관리사) 양호               
    52조  신마   하이본미          지하주(기수)         양호               
    53조  13     대박스타          오수철(기수)         양호               
    53조  26     유로킹덤          김재석(주로조교)     양호               
    53조  28     미스터스타        김현수(주로조교)     양호               
    53조  신마   티즈모닝          김현석(주로조교)     양호               
    53조  신마   대왕순간이        이상호(주로조교)     양호               
    53조  신마   비단주머니        김현수(주로조교)     양호               
