

제목 : 2022년 03월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     아델스마트        최시대(기수)         양호               
     1조  26     닥터파라오        김혜선(기수)         양호               
     1조  31     대호전설          서승운(기수)         양호               
     2조  4      스파이스인디      유기현(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     4조  20     윈스팅            모준호(기수)         양호               
     4조  21     워리어클래스      이승준(주로조교)     진입불량           
     6조  7      최강리사          박성수(주로조교)     통과               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 통과               
     6조  15     바벨피닉스        아딜 모하매드(주로조교) 양호               
     7조  12     원픽              정동철(기수)         양호               
     9조  16     상승보이          라니단싱(주로조교)   양호               
     9조  21     케이축제          김태현(기수)         출발자세불량       
    10조  7      블루카슨          양영남(주로조교)     양호               
    10조  10     드림비거          양영남(주로조교)     양호               
    10조  29     신진강호          양영남(주로조교)     양호               
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  17     플렉스신화        마단 싱(주로조교)    출발자세불량       
    13조  5      로켓고            김승배(주로조교)     양호               
    13조  9      디아블로퀸        김승배(주로조교)     양호               
    14조  25     오르마            서도수(심판승인관리사) 출발불량           
    15조  34     스카이윈          설동복(주로조교)     양호               
    16조  9      장성대로          박민주(주로조교)     양호               
    16조  12     컴온퍼스트        서강주(기수)         양호               
    19조  17     에이커스드림      최시대(기수)         출발자세불량       
    19조  27     함양은산삼        최시대(기수)         진입불량           
    21조  17     스페셜윈드        유광희(기수)         양호               
    22조  4      부산미소          정우주(기수)         출발자세불량       
    22조  5      사랑채            구현완(주로조교)     통과               
    23조  10     키튼스킹          손병직(조교사)       진입불량           
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    27조  4      밀리언뱅크        최시대(기수)         양호               
    27조  5      금아니피          정동철(기수)         양호               
    27조  11     윈드위너          암베드카 파스완(주로조교) 양호               
    27조  14     샤이니스타        김형철(주로조교)     출발불량           
    27조  25     원더풀시크릿      정동철(기수)         양호               
    30조  41     에코레이디        김정웅(주로조교)     양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    33조  16     라온더탱크        오야마 노부유끼(주로조교) 양호               
