

제목 : 2022년 03월 03일   제17차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   디어킹             출발지정(재)     한   수    3  강형철(주로조교)      안우성    임성록              합격                          
   2   올크라운           출발지정(재)     한   암    3  설동복(주로조교)      안우성    정영광              합격                          
   3   에이치데이         출발지정(재)     한   암    3  칸와라즈싱(주로조교)  김영관    고정수              합격                          
   4   루사               출발지정(재)     호   암    4  이성수(주로조교)      권승주    손병현              합격                          
   5   마이송             출발(합격유보)   한   암    4  윤기정(심판승인관리사)  권승주    고희종              불합격      출발자세불량      
   6   토함스타           출발지정(재)     한   거    6  서도수(심판승인관리사)  윤영훈    박웅진              합격                          
   7   튠포인트           출발미합(신)     한   암    3  임준철(주로조교)      박재호    강영종              합격                          
   8   허니드래건         출발지정(재)     미   거    4  스탠포드(주로조교)    라이스    류주영              합격                          
   9   해피피버           출발(합격유보)   한   거    5  김동영(기수)          하무선    이본희              합격                          
  10   파워트레인         출발지정(재)     한   거    5  김용식(주로조교)      토마스    백수현              합격                          
  11   금빛단우           출발미합(신)     한   수    3  서창효(주로조교)      임동창    임용근              합격                          
  12   아너퀸             출발지정(재)     한   암    5  이승우(주로조교)      강은석    김호영              합격                          
  13   정문치타           출발미합(신)     한   거    3  김경주(주로조교)      라이스    김재영b             합격                          
  14   렛잇고             출발미합(신)     한   암    3  웰러슨 실바 프리타스(주로조교)  토마스    류화영              합격                          
  15   스파이스인디       출발지정(재)     한   암    4  샤바즈 알람(주로조교)  강형곤    정영식              불합격      출발자세불량      
  16   킹보스             출발미합(신)     한   수    3  칸와라즈싱(주로조교)  김영관    강호남              합격                          
