

제목 : 2022년 06월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  26     닥터파라오        박성식(주로조교)     양호               
     1조  32     닥터칼리파        웰링턴(주로조교)     양호               
     1조  34     영천파워          나캇싱(주로조교)     양호               
     1조  40     닥터프로          신윤섭(기수)         양호               
     2조  2      서경대로          샤바즈 알람(주로조교) 양호               
     2조  6      마더마운틴        샤바즈 알람(주로조교) 양호               
     2조  13     투투플라잉        전진구(기수)         양호               
     2조  18     스페셜로드        유기현(주로조교)     양호               
     2조  25     비케이누마        자그말 싱(주로조교)  양호               
     2조  36     슈퍼카넬          박종승(주로조교)     양호               
     4조  4      선더퓨리          이승준(주로조교)     양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 양호               
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  24     나르캣            송경윤(기수)         양호               
     7조  30     헤이모닝          김신형(주로조교)     양호               
     7조  33     헬로선샤인        서현철(주로조교)     양호               
     7조  37     플라잉터치        조창권(주로조교)     양호               
     8조  22     천마파워          김용식(주로조교)     출발불량           
     8조  23     그레이트원        서승운(기수)         양호               
     8조  41     으뜸이            신윤섭(기수)         양호               
     9조  16     매직캠프          김성현(주로조교)     양호               
     9조  35     그래핀랩월드      운카 싱(주로조교)    양호               
     9조  38     나인포스원        이종석(주로조교)     출발자세불량       
    10조  12     좋구먼            양영봉(주로조교)     양호               
    11조  6      나이스투데이      조인우(주로조교)     양호               
    11조  11     적도전사          김혜선(기수)         양호               
    13조  14     다이아선더        임준철(주로조교)     양호               
    14조  15     청담드라이브      강경식(심판승인관리사) 양호               
    14조  23     칼마크            최은경(기수)         출발자세불량       
    15조  18     낙동전사          김명신(기수)         양호               
    15조  29     팬스타            설동복(주로조교)     양호               
    18조  26     에이원스          박재이(기수)         양호               
    19조  3      에이치데이        조인권(기수)         양호               
    19조  8      월드포에이        정도윤(기수)         양호               
    19조  12     금아인피니티      정도윤(기수)         양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    19조  30     킹오브더매치      최시대(기수)         양호               
    19조  33     터치스타맨        정도윤(기수)         양호               
    19조  34     원더풀레이즈      유현명(기수)         양호               
    20조  2      위너스맨          서승운(기수)         출발자세불량       
    20조  9      그레이트미스      김지민(주로조교)     양호               
    20조  13     금수파워          김승윤(주로조교)     양호               
    21조  4      일출골드          한석훈(주로조교)     양호               
    21조  11     월드베스트캣      김상우(주로조교)     진입불량           
    21조  19     원마인드          정현(주로조교)       양호               
    21조  20     월드클래스캣      백민창(주로조교)     양호               
    21조  36     런투킹            모하마드 산지드 알람(주로조교) 출발불량           
    22조  1      운주히어로        최봉수(주로조교)     양호               
    22조  7      와일드패션        이승우(주로조교)     양호               
    22조  10     운주본능          이대연(주로조교)     출발불량           
    26조  8      더원              정고종(주로조교)     양호               
    26조  16     월드포인트        라왈 싱A(주로조교)   양호               
    27조  8      애니카걸          김형철(주로조교)     양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    30조  5      토미리스          이성재(기수)         양호               
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  22     성실스타          이문희(주로조교)     양호               
    32조  23     용천              정동철(기수)         양호               
    33조  6      라온더탱고        김가을(주로조교)     양호               
    33조  16     버럭              이성수(주로조교)     양호               
    33조  36     샤이닝보스        김대연(주로조교)     양호               
