

제목 : 2022년 11월 17일   제85차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   에이스티아라       출발(합격유보)   한   암    2  박규창(주로조교)    문병기    김광두              불합격      출발자세불량      
   3   나올시대           출발지정(재)     한   수    2  이형권(주로조교)    조현수    이경호a             불합격      출발자세불량      
   4   호크의영광         출발지정(재)     한   거    6  다비드(기수)        최봉주    오호극              불합격      출발자세불량      
  15   새로운빛깔         출발지정(재)     한   거    3  이성옥(주로조교)    홍대유    김종식              불합격      진입불량          
  20   아르폰스           출발지정(재)     미   수    6  박석진(주로조교)    서홍수    유정희              불합격      진입불량          
  21   더블에지           출발불량(연속)(0/2)  한   수    3  다비드(기수)        안해양    (주)인펨            불합격      진입불량          
  23   위너영             출발지정(재)     한   수    2  임택열(주로조교)    우창구    전영범              불합격      진입불량          
  24   사려니로키         출발지정(재)     한   거    3  김귀배(기수)        이신영    오영익              불합격      출발자세불량      
   2   성실인동           출발미합(신)     한   암    2  손현길(주로조교)    문병기    이동훈              합격                          
   5   블루카이저         출발지정(재)     한   암    4  김옥성(기수)        최봉주    임동현              합격                          
   6   하니               출발지정(재)     한   암    4  강호원(외국인/트랙라이더)  임채덕    황혜정              합격                          
   7   다이아파워캣       출발지정(재)     한   암    3  정원우(주로조교)    서인석    강균호              합격                          
   8   상임대표           출발미합(신)     한   암    2  양경태(주로조교)    서인석    이시환              합격                          
   9   에스아이코코       출발미합(신)     한   수    2  최명길(주로조교)    서인석    이성님              합격                          
  11   블랙모션           출발지정(신)     한   거    2  정정희(기수)        리카디    이기선              합격                          
  13   사랑다모아         출발지정(재)     한   암    4  빅투아르(기수)      손영표    황경호              합격                          
  16   비전파워           출발미합(신)     한   수    2  김현석(주로조교)    김동철    손병현              합격                          
  17   유로킹덤           출발미합(신)     한   거    2  이상호(주로조교)    김동철    오종환              합격                          
  18   탱글이             출발미합(신)     한   수    2  조재로(기수)        김동철    김종식              합격                          
