

제목 : 2022년 03월 03일   제15차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   6   플라잉캡틴         출발지정(신)     한   수    3  김귀배(기수)        임채덕    김형순              불합격      출발불량          
  17   대지의여인         출발지정(재)     한   암    5  윤영민(기수)        강성오    김세민              불합격      진입불량          
  20   머스탱파워         출발지정(재)     한   수    3  이상무(주로조교)    강환민    이영성              불합격      진입불량          
  21   트로팅라일리       출발미합(신)     한   거    4  빅투아르(기수)      리카디    공이공팔            불합격      출발자세불량      
  23   쏘아라바바         출발지정(재)     한   암    4  이준철(조교사)      이준철    현태봉              불합격      진입불량          
  28   슈팅리버스         출발미합(신)     한   암    3  김도중(주로조교)    김동균    공이공팔            불합격      출발불량          
   2   금아포쉬           출발미합(신)     한   암    3  김관용(주로조교)    박천서    금아산업(주)        합격                          
   3   대륜함성           출발미합(신)     한   수    3  임다빈(기수)        박천서    희망홀스            합격                          
   7   다이아파워캣       출발지정(주)     한   암    3  노한울(주로조교)    서인석    강균호              합격                          
   8   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              합격                          
  10   폭스파워           출발지정(재)     한   거    4  김진수(주로조교)    안해양    말사모              합격                          
  13   언비튼가이         출발지정(재)     미   수    5  이해동(기수)        배휴준    오상철              합격                          
  22   거문               출발지정(재)     한   암    3  김현(주로조교)      이준철    최현우              합격                          
  25   스타러시           출발지정(재)     한   수    5  김현수(주로조교)    김동철    제주축협            합격                          
  27   원평코드           출발지정(재)     한   수    3  장추열(기수)        정호익    김용재              합격                          
  29   나스티챔프         출발미합(신)     한   수    3  김준영(주로조교)    김동균    굿원                합격                          
