

제목 : 2022년 06월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  34     영천파워          나캇싱(주로조교)     양호               
     8조  7      아임킹이지        김용식(주로조교)     양호               
     8조  38     페가콘            월터 루카스(주로조교) 양호               
    11조  6      나이스투데이      조인우(주로조교)     양호               
    17조  8      성실양구          자말 싱(주로조교)    양호               
    17조  15     블랙볼트          양선권(주로조교)     양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    21조  36     런투킹            백민창(주로조교)     양호               
    32조  1      투투러블리        서창효(주로조교)     양호               
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  14     쿠케난            이문희(주로조교)     양호               
    32조  22     성실스타          이문희(주로조교)     양호               
