

제목 : 2022년 07월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더포인트      민성재(주로조교)     양호               
     1조  11     라온더빅숀        이효진(주로조교)     양호               
     1조  15     라온아메리칸      윤기묵(주로조교)     양호               
     1조  17     라온점프          이우현(주로조교)     양호               
     1조  35     라온슈퍼킹        하리(외국인 말관리사) 양호               
     2조  2      쏘아라오라        황주현(주로조교)     양호               
     2조  13     미르포인트        김진규(주로조교)     양호               
     2조  17     그랜드대로        김진규(주로조교)     양호               
     3조  6      울프플레이        장세현(주로조교)     양호               
     3조  15     희망오름          장세현(주로조교)     양호               
     3조  16     행복한문막        장추열(기수)         양호               
     4조  10     클래스희망        박창민(주로조교)     양호               
     4조  13     걸작선            최지현(주로조교)     양호               
     4조  15     걸작드림          아난드(외국인 말관리사) 진입불량           
     4조  29     원더풀티지        최지현(주로조교)     양호               
     4조  34     라누트            송석현(주로조교)     진입불량           
     4조  38     하얀왕자          송석현(주로조교)     양호               
     5조  3      화이트케이        이동수(주로조교)     양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  10     스타케이          임택열(주로조교)     양호               
     5조  11     사이먼퀸          임택열(주로조교)     양호               
     5조  14     럭키바운스        이형용(주로조교)     진입불량           
     5조  28     제타마스터        이형용(주로조교)     양호               
     6조  9      원평축제          이호석(주로조교)     양호               
     6조  16     선더브라보        조한별(기수)         양호               
     6조  신마   실버부스터        김창환(주로조교)     양호               
     6조  신마   캐츠아이          김태응(주로조교)     양호               
     6조  신마   새내비바          이성옥(주로조교)     양호               
     7조  2      베스트레이디      조만근(주로조교)     양호               
     7조  11     이다나은          조만근(주로조교)     양호               
     7조  23     피엔에스린        조만근(주로조교)     양호               
     7조  30     그린스펙터        신용대(주로조교)     양호               
     8조  20     유니콘히트        원동준(주로조교)     양호               
     8조  22     송암누리          이현(주로조교)       양호               
     9조  19     마루마            장별(주로조교)       양호               
    10조  30     마이원            김현제(주로조교)     양호               
    11조  18     송암에이스        이형권(주로조교)     양호               
    12조  12     아마다블람        이상규(기수)         양호               
    12조  28     리드더웨이        박지훈(주로조교)     양호               
    13조  2      함평스톤          최원준(기수)         양호               
    14조  24     스마트삭스        문세영(기수)         양호               
    14조  31     고스트참          방천형(주로조교)     양호               
    14조  32     다프네            문세영(기수)         진입불량           
    15조  10     정상킹덤          조한별(기수)         양호               
    19조  7      발바투            쿠날(외국인 말관리사) 양호               
    19조  24     테이크뮤직        박태종(기수)         양호               
    19조  28     라스트펀치        유승완(기수)         양호               
    19조  30     한강돌풍          하리(외국인 말관리사) 양호               
    19조  35     용암렉스          쿠날(외국인 말관리사) 진입불량           
    20조  23     러닝넘버원        지하주(기수)         양호               
    22조  30     티즈파이팅        박근(주로조교)       양호               
    22조  신마   아르고스마일      박근(주로조교)       양호               
    22조  신마   스텔스박          정하백(주로조교)     양호               
    22조  신마   아르고리치        박근(주로조교)       양호               
    24조  18     엘리트로열        신형철(기수)         양호               
    24조  21     세명강자          박석진(주로조교)     양호               
    27조  2      템파르퀸          김정준(기수)         양호               
    27조  8      금세다            김정준(기수)         출발자세불량       
    27조  23     은혜가이          김병이(주로조교)     양호               
    27조  28     은혜드림          김병이(주로조교)     진입불량           
    28조  20     대흥클래스        김승민(주로조교)     양호               
    28조  23     글로벌찬가        하리(외국인 말관리사) 진입불량           
    30조  5      에이스삭스        김옥성(기수)         양호               
    31조  1      폴인러브          윤영민(기수)         양호               
    31조  5      정상럭키          임다빈(기수)         양호               
    31조  8      스마트블루        조상범(기수)         양호               
    31조  9      사바나찰리        송재철(기수)         양호               
    31조  22     패스트트랙        이경열(주로조교)     양호               
    31조  40     주몽천하          황순도(기수)         진입불량           
    32조  18     매글데이          박동혁(주로조교)     양호               
    33조  9      모닝힐            서인석(조교사)       출발자세불량       
    33조  11     성불축제          양경태(주로조교)     양호               
    33조  17     흑룡가무          김태희(기수)         출발불량           
    33조  31     매직러시          서인석(조교사)       양호               
    33조  신마   아만바로우즈      김태희(기수)         양호               
    34조  8      선더프린스        함덕균(주로조교)     양호               
    34조  18     이스머스          아자루딘(외국인 말관리사) 양호               
    35조  4      이터널선샤인      이용호(기수)         양호               
    35조  12     더록선샤인        박선진(주로조교)     양호               
    35조  27     드림스카이        박선진(주로조교)     양호               
    37조  16     모던캠프          양현우(주로조교)     양호               
    37조  27     브라운퀸          김태훈(기수)         양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    41조  5      소호승리          박재민(주로조교)     진입불량           
    41조  15     알사이먼          장추열(기수)         양호               
    42조  2      톱포지션          빅투아르(기수)       양호               
    42조  7      거센챔프          장추열(기수)         양호               
    42조  11     베스트리치        송재철(기수)         진입불량           
    42조  13     라스트피치        이혁(기수)           양호               
    42조  14     서울을날다        조한별(기수)         양호               
    42조  37     쿠레레쿠스        먼로(기수)           양호               
    48조  4      리치게이트        하정훈(기수)         진입불량           
    48조  5      아가판서스        조영진(주로조교)     양호               
    48조  14     나올스나이퍼      문세영(기수)         출발자세불량       
    48조  23     캔디글로우        신호철(주로조교)     양호               
    48조  24     티즈인디          안승국(주로조교)     양호               
    48조  29     투어퀸            하정훈(기수)         양호               
    50조  14     파이어걸          박을운(기수)         양호               
    50조  신마   컴플리트엔젤      김현준(주로조교)     양호               
    50조  신마   다이아비숍        정정희(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     양호               
    51조  17     울트라갤럭시      이강서(기수)         출발자세불량       
    52조  2      한강질주          박현우(기수)         양호               
    52조  16     인생의감동        김도중(주로조교)     양호               
    52조  17     앱설루트명작      김준영(주로조교)     양호               
    52조  20     루나실버          지하주(기수)         양호               
    53조  13     하이선            이현종(기수)         양호               
    53조  14     큐피드챔프        이혁(기수)           양호               
    53조  20     머스탱참          조상범(기수)         양호               
    54조  22     베스트천상        이용근(주로조교)     양호               
    54조  25     은성마루          김관용(주로조교)     양호               
