

제목 : 2022년 03월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      킹그레이스        김혜선(기수)         출발자세불량       
     1조  6      영천파워          나캇싱(주로조교)     진입불량           
     1조  16     닥터캔디          나캇싱(주로조교)     양호               
     1조  17     아델골드          이성재(기수)         양호               
     1조  22     영원다이너모      정우주(기수)         양호               
     1조  44     알파어게인        이성재(기수)         양호               
     2조  4      스파이스인디      샤바즈 알람(주로조교) 출발자세불량       
     2조  8      백구              전진구(기수)         출발자세불량       
     2조  9      스페셜투게더      박종승(주로조교)     통과               
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  15     비케이하운드      조창욱(기수)         양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  36     우승멜로디        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     6조  9      혼디글라          아딜 모하매드(주로조교) 양호               
     6조  20     영광의라이더      김동영(기수)         양호               
     7조  3      쿨가이            서승운(기수)         양호               
     7조  8      가속데이          김혜선(기수)         양호               
     7조  19     네임드            조창욱(기수)         양호               
     7조  21     맨오브더이어      다실바(기수)         양호               
     8조  10     렛잇고            웰러슨 실바 프리타스(주로조교) 양호               
     8조  25     파워트레인        김용식(주로조교)     양호               
     8조  34     태풍이            웰러슨 실바 프리타스(주로조교) 양호               
     8조  38     플레이더인디      서승운(기수)         양호               
     8조  39     마리아스갈        페로비치(기수)       양호               
     9조  10     메니어게인        다실바(기수)         양호               
     9조  13     매지컬송          김태현(기수)         양호               
     9조  27     선더킹            운카 싱(주로조교)    양호               
     9조  37     독보              최시대(기수)         양호               
    10조  10     드림비거          구민성(조교사)       통과               
    12조  5      온누리강자        임성실(기수)         양호               
    12조  7      쾌한황금          모준호(기수)         양호               
    12조  8      배다리강호        전진구(기수)         양호               
    12조  12     리아논포인트      서강주(기수)         양호               
    12조  13     천마하서          마단 싱(주로조교)    양호               
    12조  14     밀크데이          김혜선(기수)         출발자세불량       
    13조  1      럭셔리참          박태성(주로조교)     양호               
    13조  8      튠포인트          임준철(주로조교)     양호               
    13조  9      디아블로퀸        조인권(기수)         양호               
    13조  16     인투마린          박태성(주로조교)     양호               
    13조  17     인디초이스        임준철(주로조교)     양호               
    13조  19     레드퀸            박태성(주로조교)     양호               
    14조  1      장산왕자          김동영(기수)         양호               
    14조  9      토함스타          서도수(심판승인관리사) 양호               
    14조  25     오르마            서도수(심판승인관리사) 진입불량           
    15조  3      디어킹            강형철(주로조교)     양호               
    15조  6      주말보배          설동복(주로조교)     양호               
    15조  20     모닝코리아        김동영(기수)         양호               
    15조  26     스카이제주향      설동복(주로조교)     양호               
    15조  31     얼라이브캡틴      설동복(주로조교)     양호               
    15조  32     올크라운          설동복(주로조교)     양호               
    15조  33     플라잉더챔프      유현명(기수)         양호               
    16조  5      레인킬러          자그말 싱(주로조교)  통과               
    16조  12     컴온퍼스트        모준호(기수)         양호               
    16조  13     로즈불릿          김동영(기수)         양호               
    17조  23     다이아포스        박종호(기수)         양호               
    18조  1      언제나영웅        윤형석(기수)         양호               
    18조  10     탐라하늘          윤형석(기수)         출발자세불량       
    18조  26     에이원스          권오찬(기수)         양호               
    19조  5      금아스탈렛        김도현(기수)         양호               
    19조  16     몽땅              임성실(기수)         진입불량           
    19조  19     에이치데이        칸와라즈싱(주로조교) 양호               
    19조  20     킹보스            칸와라즈싱(주로조교) 진입불량           
    19조  23     파워가이          유현명(기수)         양호               
    19조  32     파워투데이        조창욱(기수)         양호               
    20조  12     컨피던스마린      백승범(주로조교)     양호               
    20조  17     와이즈킹          김지민(주로조교)     양호               
    20조  21     굿바이래비츠      전진구(기수)         양호               
    21조  13     와일드블루        김태현(기수)         양호               
    21조  20     컬러윈드          이충훈(주로조교)     양호               
    21조  30     큐트가이          김태현(기수)         양호               
    21조  40     골든선더볼트      유광희(기수)         출발자세불량       
    22조  22     아너퀸            이승우(주로조교)     양호               
    23조  7      원더골            손병직(조교사)       통과               
    23조  7      크로너스          손병직(조교사)       양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  27     느닷              정고종(주로조교)     양호               
    27조  2      윈드파크          정우주(기수)         양호               
    27조  5      금아니피          정동철(기수)         진입불량           
    27조  12     퍼스트파크        암베드카 파스완(주로조교) 양호               
    27조  18     금아스마티        암베드카 파스완(주로조교) 양호               
    27조  23     스카이아치        암베드카 파스완(주로조교) 양호               
    27조  26     부경천사          정우주(기수)         양호               
    28조  15     해피피버          김동영(기수)         양호               
    30조  41     에코레이디        더그 싱(주로조교)    양호               
    31조  14     허니드래건        김경주(주로조교)     양호               
    31조  26     블루캡틴          스탠포드(주로조교)   출발자세불량       
    31조  27     정문치타          김현수(주로조교)     양호               
    32조  10     금빛단우          서창효(주로조교)     양호               
    32조  19     글로벌최고        서창효(주로조교)     양호               
    33조  9      마이송            윤기정(심판승인관리사) 출발자세불량       
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
    33조  34     루사              이성수(주로조교)     양호               
    33조  44     로켓소리          윤주용(주로조교)     양호               
