

제목 : 2022년 01월 13일   제4차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   어나더레벨         출발미합(신)     한   암    3  김용만(주로조교)    전승규    이관형              불합격      출발불량          
   5   나올에이스         출발지정(재)     한   수    3  김봉희(주로조교)    최용건    이경호a             불합격      진입불량          
  11   화이트캣           출발미합(신)     한   거    3  이준철(조교사)      이준철    현대영              불합격      진입불량          
   2   송암캔디           출발심사(연속)   한   거    6  안승현(주로조교)    안해양    송암축산            합격                          
   3   스타레이서         출발미합(신)     한   수    3  한만달(주로조교)    전승규    손병철              합격                          
   6   신대로             출발지정(재)     한   수    5  이동국(기수)        최용건    박정배              합격                          
   8   퍼미션투윈         출발미합(신)     한   수    3  이병권(주로조교)    강성오    임병효              합격                          
   9   히든브레인         출발미합(신)     한   암    3  김태현(주로조교)    강성오    박순옥              합격                          
  10   드럼메이저         출발미합(신)     미   수    3  지하주(기수)        김동균    김태성              합격                          
  12   터프여제           출발(합격유보)   한   암    3  김수현(주로조교)    정호익    김광명              합격                          
