

제목 : 2022년 02월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학토스코        송재철(기수)         양호               
     3조  4      심플퀸            황순도(기수)         양호               
     3조  8      함평여왕          김옥성(기수)         양호               
     3조  21     디스코보이        이기회(기수)         양호               
     3조  24     퍼플스톰          최원준(기수)         양호               
     4조  10     클래스희망        김인선(주로조교)     양호               
     4조  27     킹아너            송석현(주로조교)     양호               
     5조  17     빅스고            먼로(기수)           양호               
     6조  2      차돌런            최범현(기수)         양호               
     6조  14     그린드래건        김태응(주로조교)     양호               
     6조  16     정문스피드        김귀배(기수)         진입불량           
     6조  19     내길의별          이호석(주로조교)     양호               
     6조  20     새로운빛깔        이성옥(주로조교)     양호               
     6조  27     킹스아이          김창환(주로조교)     양호               
     7조  4      로드위너          김효정(기수)         양호               
     8조  7      티즈헌터          이용호(기수)         양호               
     9조  1      킹칼레            김태현(주로조교)     양호               
     9조  2      이너피스          이병권(주로조교)     진입불량           
     9조  6      퍼미션투윈        김태현(주로조교)     양호               
     9조  7      마이공주          김태현(주로조교)     양호               
     9조  17     남산무적          빅투아르(기수)       양호               
     9조  26     최고블랙          장별(주로조교)       진입불량           
     9조  27     옥룡              다비드(기수)         양호               
    10조  21     문학스톰          김진완(주로조교)     양호               
    10조  22     땡큐대천          김진완(주로조교)     양호               
    10조  28     인천치프          하영웅(주로조교)     양호               
    10조  38     마이호크          임다빈(기수)         양호               
    10조  39     두손장군          장추열(기수)         양호               
    12조  13     선파이팅          부민호(기수)         진입불량           
    12조  18     블레싱로드        김찬영(주로조교)     양호               
    12조  20     런런런            부민호(기수)         양호               
    12조  29     스트롱벌처        부민호(기수)         양호               
    13조  14     창성히트          김선태(주로조교)     양호               
    13조  28     비트업            김건우(주로조교)     진입불량           
    14조  7      바이킹하트        안토니오(기수)       진입불량           
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  17     인디팝            윤태혁(기수)         양호               
    14조  29     말리부진저        윤태혁(기수)         진입불량           
    15조  8      은파마운틴        백진(주로조교)       양호               
    15조  13     매디슨뮤직        백진(주로조교)       출발불량           
    16조  37     대천챔프          예병연(주로조교)     양호               
    19조  4      우승바람          최범현(기수)         양호               
    19조  16     클라우터          이용호(기수)         진입불량           
    19조  19     리빙스턴          먼로(기수)           양호               
    19조  23     트리플조이        조명안(주로조교)     양호               
    20조  17     머니시장          최범현(기수)         양호               
    20조  22     우주의봄          김효정(기수)         양호               
    20조  40     원더풀케이        최범현(기수)         양호               
    21조  3      천년의비          박상우(기수)         출발자세불량       
    21조  22     슬립웰            황순도(기수)         출발불량           
    21조  37     퀸즈투어          조상범(기수)         진입불량           
    21조  40     황금해            문희성(주로조교)     진입불량           
    22조  신마   야무진새강자      정하백(주로조교)     양호               
    23조  4      동방칸            정평수(기수)         양호               
    24조  3      마이티앤          김효정(기수)         양호               
    24조  24     블랙버미          김용근(기수)         양호               
    25조  7      스타레이서        문성혁(기수)         양호               
    25조  21     특별              성상현(주로조교)     양호               
    25조  37     블랙초콜릿        김용만(주로조교)     양호               
    25조  신마   골든아너          문성혁(기수)         진입불량           
    26조  5      가나패션          맹승호(주로조교)     출발자세불량       
    26조  10     벼락              안승현(주로조교)     양호               
    27조  12     최강미래          김병이(주로조교)     양호               
    27조  25     드림로즈          정정희(기수)         양호               
    27조  28     은혜드림          김정준(기수)         진입불량           
    27조  신마   은혜가이          최재식(주로조교)     양호               
    28조  7      카우보이탱고      김동수(기수)         양호               
    28조  17     퍼펙트파워        김동현(주로조교)     출발불량           
    29조  11     천적캣            이동국(기수)         양호               
    29조  14     천송이            이해동(기수)         양호               
    29조  19     스푸트니크        이동국(기수)         양호               
    29조  36     퀸오브레이싱      김태훈(기수)         양호               
    31조  8      스마트블루        장성훈(주로조교)     진입불량           
    31조  11     클래식스타        이찬웅(주로조교)     출발불량           
    31조  19     장산미사일        안토니오(기수)       양호               
    31조  25     히든블레이드      장성훈(주로조교)     진입불량           
    31조  32     로마블레이드      장성훈(주로조교)     양호               
    31조  36     청담위키드        안토니오(기수)       양호               
    32조  8      슈퍼플랜          백종수(주로조교)     진입불량           
    32조  20     상상스타          정필화(주로조교)     양호               
    32조  21     함평에이스        김옥성(기수)         양호               
    32조  22     함평스카이        백종수(주로조교)     양호               
    32조  23     세인트루카        송재철(기수)         양호               
    33조  5      흑룡가무          김귀배(기수)         양호               
    33조  22     방방뜨네          최명길(주로조교)     출발자세불량       
    33조  24     워프나인          김귀배(기수)         출발자세불량       
    33조  신마   새벽밴드          이철경(기수)         진입불량           
    33조  신마   코스모퀸          양경태(주로조교)     출발불량           
    33조  신마   남산바이트        최명길(주로조교)     양호               
    33조  신마   퀵실버            노한울(주로조교)     양호               
    35조  2      투에이스          박홍섭(주로조교)     양호               
    35조  7      플라잉센걸        김동수(기수)         양호               
    35조  10     스마일레이디      임다빈(기수)         출발자세불량       
    35조  18     플라잉캡틴        박홍섭(주로조교)     양호               
    35조  19     하니              조상범(기수)         양호               
    35조  22     불의신화          김덕현(기수)         양호               
    37조  15     뉴스마트          최범현(기수)         양호               
    41조  1      희망워리어        임정희(주로조교)     양호               
    41조  5      소호승리          정민섭(주로조교)     양호               
    41조  6      광마힐            박규창(주로조교)     양호               
    41조  28     돌아온날리        박규창(주로조교)     양호               
    42조  14     무도              장추열(기수)         양호               
    42조  23     청산드림          황순도(기수)         양호               
    42조  30     지산군            김정준(기수)         양호               
    42조  33     히트에이스        김정준(기수)         양호               
    48조  6      너를응원해        이준철(조교사)       출발자세불량       
    48조  9      거문              이준철(조교사)       양호               
    48조  25     화이트캣          하정훈(기수)         진입불량           
    48조  30     퀵니스            이준철(조교사)       양호               
    48조  31     티즈석세스        이준철(조교사)       양호               
    49조  8      황금달빛          김옥성(기수)         진입불량           
    49조  14     포사포사          김태훈(기수)         양호               
    49조  22     러닝킹            김용근(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     진입불량           
    51조  38     해피뉴마          서수빈(주로조교)     양호               
    53조  9      러피언이글        이상호(주로조교)     양호               
    53조  10     로맨스참          최민석(주로조교)     출발자세불량       
    53조  13     바람타고          김현수(주로조교)     양호               
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    53조  33     퀸즈패션          최정우(주로조교)     양호               
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  15     대륜함성          이용근(주로조교)     양호               
