

제목 : 2022년 03월 24일   제23차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   샤이니스타         출발미합(신)     한   암    3  권오찬(기수)          이상영    권주순              불합격      출발불량          
   2   골든               출발지정(재)     한   수    5  서창효(주로조교)      임동창    김화원              합격                          
   3   글로벌승리         출발지정(재)     한   거    5  이문희(주로조교)      임동창    이동좌              합격                          
   4   스파이스인디       출발지정(재)     한   암    4  샤바즈 알람(주로조교)  강형곤    정영식              합격                          
   5   키튼스킹           출발지정(재)     한   수    3  손병직(조교사)        손병직    임순하              합격                          
   6   스카이윈           출발지정(재)     한   수    5  루시아노 실바(주로조교)  안우성    문애순              합격                          
