

제목 : 2022년 04월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  11     문학드림          이우현(주로조교)     양호               
     1조  15     포에버원          최범현(기수)         양호               
     1조  23     라온더타이거      문세영(기수)         양호               
     1조  38     라온더아리아      박태종(기수)         양호               
     2조  27     트레비트          박병윤(기수)         양호               
     3조  1      골드윙            함완식(기수)         양호               
     3조  7      미사일캔디        쿠날(외국인 말관리사) 양호               
     3조  13     블루아치          김아현(기수)         양호               
     4조  8      퍼플월드          송석현(주로조교)     양호               
     4조  20     월드킹맨          김인선(주로조교)     양호               
     4조  23     굿카보            송석현(주로조교)     양호               
     5조  1      점순이고          김태훈(기수)         양호               
     5조  2      금로열            박태종(기수)         양호               
     5조  16     몬스터케이        장추열(기수)         양호               
     5조  18     금국화            김태훈(기수)         양호               
     5조  20     원더케이          유승완(기수)         양호               
     5조  25     위너블루          박태종(기수)         양호               
     6조  1      정문최강          김태응(주로조교)     양호               
     6조  3      챈슬러            박을운(기수)         양호               
     6조  17     정문사이          박태종(기수)         양호               
     6조  28     그린폭주          박을운(기수)         진입불량           
     6조  29     글로벌캐슬        송재철(기수)         양호               
     6조  35     배다리캔디        박을운(기수)         양호               
     7조  3      정문파파고        김용근(기수)         양호               
     7조  4      꿀팁              조만근(주로조교)     진입불량           
     7조  6      원더풀룰즈        임다빈(기수)         진입불량           
     7조  17     블랙머니          이혁(기수)           양호               
     8조  5      회두령            조상범(기수)         양호               
     9조  7      마이공주          빅투아르(기수)       양호               
     9조  9      최강돌풍          김태현(주로조교)     진입불량           
     9조  21     중추부사          임기원(기수)         양호               
     9조  29     골든배지          송재철(기수)         양호               
    10조  8      네이비크롬        하영웅(주로조교)     양호               
    10조  10     문학치프          문세영(기수)         양호               
    10조  15     작두콩            임다빈(기수)         양호               
    10조  16     터프가이          장추열(기수)         양호               
    10조  20     티즈퀸            정요섭(주로조교)     양호               
    10조  40     알찬누리          임다빈(기수)         양호               
    11조  2      퀸오브베스트      로드리고(외국인 말관리사) 양호               
    11조  5      스마트별          김동수(기수)         양호               
    11조  7      원더풀우먼        김기원(주로조교)     양호               
    11조  13     폴카              로드리고(외국인 말관리사) 출발불량           
    11조  14     퀸라이언          박명규(주로조교)     양호               
    11조  17     브라이트해피      박명규(주로조교)     양호               
    11조  21     피엔에스갬블      이동국(기수)         양호               
    11조  22     휘파람            박명규(주로조교)     양호               
    11조  23     비플라워          김아현(기수)         양호               
    11조  28     메니스피드        김기원(주로조교)     양호               
    11조  31     시선집중          박명규(주로조교)     양호               
    12조  12     아마다블람        강석우(주로조교)     양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  17     문더스트          박지훈(주로조교)     진입불량           
    12조  21     슈어윈            김찬영(주로조교)     진입불량           
    13조  4      다크존            하리(외국인 말관리사) 양호               
    13조  7      삼바존            하리(외국인 말관리사) 양호               
    13조  12     큐피드벨          최원준(기수)         양호               
    13조  19     베스트야          최원준(기수)         양호               
    14조  8      퓨리오사          방천형(주로조교)     양호               
    15조  1      대세만세          김태훈(기수)         양호               
    15조  4      마에스트로        백진(주로조교)       양호               
    16조  2      플라이스타        박태종(기수)         양호               
    16조  6      언패럴렐드        김동수(기수)         양호               
    16조  7      천마챗            아난드(외국인 말관리사) 진입불량           
    16조  14     차이밍보이        이기회(기수)         진입불량           
    16조  15     코스모            최봉주(조교사)       양호               
    16조  28     호크행진곡        최봉주(조교사)       양호               
    16조  33     천블릿            예병연(주로조교)     양호               
    19조  2      한강여울          모힛(외국인 말관리사) 출발불량           
    19조  6      파워풀화성        유승완(기수)         출발불량           
    19조  10     한강에이스        박태종(기수)         양호               
    19조  14     한강뮤직          박현우(기수)         양호               
    19조  16     클라우터          모힛(외국인 말관리사) 양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  22     옥천최강          박태종(기수)         양호               
    19조  30     한강돌풍          유승완(기수)         양호               
    21조  10     패밀리캡틴        박현우(기수)         양호               
    21조  14     만세              김용근(기수)         양호               
    21조  20     조우니가          문희성(주로조교)     양호               
    21조  25     드림맥스          이용호(기수)         양호               
    21조  29     스타프린세스      임재훈(주로조교)     진입불량           
    21조  33     신의여인          함덕균(주로조교)     출발자세불량       
    21조  40     황금해            이용호(기수)         양호               
    22조  15     소우주            조한별(기수)         양호               
    22조  32     콩코드퀸          송재철(기수)         양호               
    22조  신마   원더루키          권중석(주로조교)     진입불량           
    23조  3      미사일킹          박상우(기수)         양호               
    23조  13     홀리데이참        황인홍(주로조교)     양호               
    23조  18     원평퀸            박태종(기수)         양호               
    23조  24     월드참            박병윤(기수)         양호               
    24조  8      마이티칩          안토니오(기수)       진입불량           
    24조  23     럭키클럽          다비드(기수)         출발자세불량       
    24조  25     콰이어트참        박석진(주로조교)     양호               
    24조  32     마이티지          문세영(기수)         양호               
    24조  39     블루참            다비드(기수)         양호               
    25조  26     송암플레이어      문성혁(기수)         양호               
    26조  1      폭스파워          빅투아르(기수)       양호               
    26조  6      달금              모힛(외국인 말관리사) 양호               
    26조  14     드림여왕          김효정(기수)         양호               
    26조  15     런던스카이        김효정(기수)         양호               
    26조  18     댓츠마이걸        유승완(기수)         양호               
    26조  24     팍스누리          문경호(주로조교)     양호               
    26조  31     빅토리카          임다빈(기수)         출발자세불량       
    27조  6      문학태핏          김동수(기수)         양호               
    27조  20     검포              김정준(기수)         양호               
    27조  28     은혜드림          김병이(주로조교)     진입불량           
    27조  29     떠오르다          임다빈(기수)         양호               
    28조  15     원더풀라이트      정평수(기수)         출발자세불량       
    28조  18     글로벌보배        김동수(기수)         양호               
    29조  3      쇼미더골드        박상우(기수)         양호               
    29조  5      세명레이디        강호원(주로조교)     진입불량           
    29조  31     와일드킹덤        이기회(기수)         양호               
    30조  7      에이스샤인        조광희(주로조교)     양호               
    30조  10     청담도끼          안토니오(기수)       진입불량           
    30조  25     스타블레이드      먼로(기수)           양호               
    31조  7      메타블레이드      이상무(주로조교)     양호               
    31조  12     데블케이          쇼엡(외국인 말관리사) 양호               
    31조  26     크레이지러브      장성훈(주로조교)     양호               
    32조  3      파워플랜          유승완(기수)         양호               
    32조  5      나우누리          정필화(주로조교)     양호               
    32조  11     위드럭키          박동혁(주로조교)     양호               
    32조  33     룰즈클래스        정필화(주로조교)     양호               
    33조  2      누비강자          다비드(기수)         양호               
    33조  5      모스트스피드      이현종(기수)         양호               
    33조  6      다이아파워캣      송재철(기수)         양호               
    33조  17     새벽밴드          문성혁(기수)         양호               
    33조  20     오천복            이현종(기수)         양호               
    33조  21     남산바이트        문성혁(기수)         양호               
    33조  27     동방의혼          안토니오(기수)       양호               
    33조  28     매직조이          문성혁(기수)         양호               
    33조  신마   리걸하이          김태희(기수)         진입불량           
    33조  신마   드래곤스타        양경태(주로조교)     진입불량           
    34조  9      대사리            이용호(기수)         진입불량           
    34조  13     포춘룰즈          김효정(기수)         출발불량           
    34조  17     가로수길          다비드(기수)         양호               
    34조  19     자이언트인디      윤태원(주로조교)     양호               
    34조  24     몬스터파워        다비드(기수)         양호               
    34조  30     트로팅라일리      빅투아르(기수)       진입불량           
    34조  32     미라클도터        빅투아르(기수)       양호               
    35조  13     미스캠프          김정준(기수)         양호               
    35조  25     캐츠우먼          박홍섭(주로조교)     출발불량           
    35조  26     반포선샤인        윤태혁(기수)         진입불량           
    37조  30     스위트카카오      양현우(주로조교)     양호               
    40조  18     월드레이서        김용근(기수)         양호               
    40조  40     제이피닉스        송재철(기수)         양호               
    41조  1      희망워리어        김태훈(기수)         양호               
    41조  4      리얼콩코드        송재철(기수)         출발자세불량       
    41조  5      소호승리          이용호(기수)         양호               
    41조  8      유로퀸            정민섭(주로조교)     양호               
    41조  10     크레이지산타      박규창(주로조교)     양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    41조  38     문학파이어        박규창(주로조교)     양호               
    42조  1      맥스런            유승완(기수)         양호               
    42조  8      더퀸저스티스      문세영(기수)         양호               
    42조  19     챔피언함성        조한별(기수)         양호               
    42조  30     파워풀삭스        정원우(주로조교)     양호               
    48조  11     쏘아라대로        하정훈(기수)         양호               
    48조  14     나올스나이퍼      조영진(주로조교)     진입불량           
    48조  20     나올정상          이준철(조교사)       양호               
    48조  32     흥행캡틴          하정훈(기수)         진입불량           
    50조  20     베스트전사        임기원(기수)         양호               
    50조  40     제이에스군주      정정희(기수)         양호               
    50조  신마   화이트넘버원      김현준(주로조교)     양호               
    50조  신마   씽씽씽            김현준(주로조교)     진입불량           
    50조  신마   컴플리트비전      정정희(기수)         진입불량           
    50조  신마   백두보이          정정희(기수)         진입불량           
    50조  신마   럭키파워          이동국(기수)         양호               
    50조  신마   쾌향              김현준(주로조교)     양호               
    52조  12     허밍버드          김준영(주로조교)     양호               
    52조  16     나올시대          김희중(주로조교)     진입불량           
    52조  17     파노라마칸        김도중(주로조교)     양호               
    52조  27     드림노크          김도중(주로조교)     양호               
    52조  32     허니펀치          문성혁(기수)         양호               
    53조  1      스트롱참          김재석(주로조교)     출발불량           
    53조  2      대한질주          박을운(기수)         양호               
    53조  7      브라운            김현수(주로조교)     양호               
    53조  12     스피드에이스      김정준(기수)         양호               
    53조  14     나올챔프          김아현(기수)         진입불량           
    53조  16     블랙인디          이상호(주로조교)     양호               
    53조  18     티케이데이        박을운(기수)         양호               
    53조  38     럭키어필          김현수(주로조교)     양호               
    54조  15     대륜함성          임다빈(기수)         양호               
    54조  27     정우시네마        김관용(주로조교)     발진불량           
    54조  28     정우플라잉        박현우(기수)         양호               
    54조  30     베스트선          이용근(주로조교)     양호               
