

제목 : 2022년 11월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     8조  34     천마파워          이정우(주로조교)     양호               
    10조  5      한강세이버        유성태(주로조교)     양호               
    10조  30     샤인몬스터        오창혁(주로조교)     양호               
    12조  26     판타스틱우먼      마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김영웅(주로조교)     양호               
    13조  3      원더풀트릭스      김영웅(주로조교)     양호               
    13조  12     애니싱스          문상희(주로조교)     양호               
    13조  15     드림비전          김영웅(주로조교)     양호               
    13조  18     나이트메어        김영웅(주로조교)     양호               
    13조  25     드림런            문상희(주로조교)     양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 진입불량           
    15조  17     라온더어게인      정현(외국인/트랙라이더) 양호               
    15조  23     리치카우보이      김명신(기수)         출발자세불량       
    18조  5      가속제일          정우진(주로조교)     양호               
    19조  6      레몬도끼          정우주(기수)         양호               
    20조  14     창창대로          서승운(기수)         양호               
    21조  28     석세스모카        모하마드 산지드 알람(주로조교) 양호               
    21조  40     골든선더볼트      박종호(기수)         양호               
    30조  2      미라쿨룸          김정웅(주로조교)     양호               
    30조  10     데어드림두        더그 싱(주로조교)    양호               
    30조  13     트릭스터          박금만(주로조교)     양호               
    33조  3      블루모어          이성수(주로조교)     양호               
    33조  15     라온더보스        윤주용(주로조교)     양호               
    33조  18     은성위너          윤주용(주로조교)     양호               
    33조  19     파워라이드        김대연(주로조교)     양호               
    33조  35     서부빅스텝        윤주용(주로조교)     양호               
