

제목 : 2022년 05월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        박태종(기수)         양호               
     1조  17     어메이징나우      하리(외국인 말관리사) 양호               
     1조  22     라온더골드        하리(외국인 말관리사) 양호               
     1조  31     황우강자          이혁(기수)           양호               
     1조  39     라온더위켄드      이혁(기수)           양호               
     2조  9      불의가속          김진규(주로조교)     양호               
     3조  2      너트플레이        장세현(주로조교)     양호               
     3조  6      울프플레이        모힛(외국인 말관리사) 양호               
     3조  16     행복한문막        장세현(주로조교)     양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  23     굿카보            송석현(주로조교)     양호               
     4조  28     브이퀸            임기원(기수)         출발자세불량       
     5조  4      우뚝              김효정(기수)         진입불량           
     5조  18     금국화            임다빈(기수)         양호               
     5조  20     원더케이          임택열(주로조교)     양호               
     5조  22     히트파워          이호행(주로조교)     양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  28     제타마스터        임택열(주로조교)     양호               
     6조  5      그린필스타        김태응(주로조교)     출발자세불량       
     6조  8      피엔에스룩        김태응(주로조교)     양호               
     6조  12     새내황제          박을운(기수)         양호               
     6조  20     새로운빛깔        김귀배(기수)         진입불량           
     6조  34     배다리공주        김창환(주로조교)     양호               
     6조  36     안양호랑이        이호석(주로조교)     양호               
     6조  40     그린스파크        김태응(주로조교)     양호               
     6조  신마   원평축제          이호석(주로조교)     진입불량           
     6조  신마   미스샤프          손현길(주로조교)     출발불량           
     6조  신마   새내퀸            이성옥(주로조교)     출발불량           
     7조  7      슈발도리앙        김옥성(기수)         양호               
     7조  19     안양옥센          신용대(주로조교)     진입불량           
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     8조  3      블랙건            이현(주로조교)       양호               
     8조  11     유니콘킹덤        신성범(주로조교)     출발자세불량       
     8조  26     케이빅토리        신용민(주로조교)     양호               
     8조  28     은혜레코드        조상범(기수)         양호               
     9조  26     최고블랙          이동하(기수)         양호               
    10조  8      네이비크롬        임다빈(기수)         양호               
    10조  10     문학치프          빅투아르(기수)       양호               
    10조  16     터프가이          장추열(기수)         출발자세불량       
    10조  22     땡큐대천          임다빈(기수)         양호               
    10조  23     작두콩            임다빈(기수)         양호               
    11조  6      슛업스파크        이형권(주로조교)     진입불량           
    11조  26     피엔에스행복      이동국(기수)         양호               
    12조  1      논스톱캣          부민호(기수)         양호               
    12조  7      라피어반          이혁(기수)           양호               
    12조  9      원더풀하와이      김효정(기수)         양호               
    13조  1      큐피드점보        임다빈(기수)         양호               
    13조  4      다크존            최원준(기수)         진입불량           
    13조  11     엘리트룰즈        최원준(기수)         양호               
    13조  17     캐시백            하리(외국인 말관리사) 진입불량           
    13조  23     샤크짱            최원준(기수)         양호               
    14조  14     플라잉아테나      이혁(기수)           진입불량           
    14조  26     플라잉점프        윤영민(기수)         양호               
    15조  10     정상킹덤          백윤진(주로조교)     발진불량           
    16조  1      장군별            함완식(기수)         양호               
    16조  13     플라이제니        최봉주(조교사)       양호               
    16조  15     코스모            최봉주(조교사)       양호               
    16조  25     에이스프린스      최범현(기수)         양호               
    16조  35     돌격앞으로        김태희(기수)         양호               
    18조  18     케이엔스케치      안토니오(기수)       양호               
    18조  31     케이엔언더킹      이혁(기수)           진입불량           
    19조  2      한강여울          박현우(기수)         양호               
    19조  9      한강지존          모힛(외국인 말관리사) 양호               
    19조  19     파이널질주        하리(외국인 말관리사) 진입불량           
    19조  20     한강매직          유승완(기수)         양호               
    19조  22     옥천최강          박태종(기수)         양호               
    19조  23     트리플조이        김용근(기수)         양호               
    21조  6      원더풀퍼지        문희성(주로조교)     양호               
    21조  13     바디스타          함덕균(주로조교)     양호               
    21조  28     스피드벨          송재철(기수)         출발자세불량       
    21조  33     신의여인          이경열(주로조교)     출발자세불량       
    22조  7      테이크머니        권중석(주로조교)     양호               
    22조  11     센스쟁이          조한별(기수)         양호               
    22조  15     소우주            정하백(주로조교)     출발자세불량       
    22조  28     초인강자          김태희(기수)         양호               
    22조  29     바람을그리다      김옥성(기수)         양호               
    23조  13     홀리데이참        장추열(기수)         양호               
    23조  18     원평퀸            이강서(기수)         진입불량           
    23조  23     스피어퀸          아난드(외국인 말관리사) 양호               
    23조  24     월드참            박병윤(기수)         양호               
    23조  27     해피나이스        아난드(외국인 말관리사) 양호               
    24조  2      마이티렘          다비드(기수)         진입불량           
    24조  15     마이티굿          함완식(기수)         출발자세불량       
    24조  21     행복여왕          다비드(기수)         양호               
    24조  40     시크릿보스        다비드(기수)         양호               
    25조  17     화이트참          김동수(기수)         출발자세불량       
    25조  25     루킹굿            이혁(기수)           양호               
    25조  신마   당찬대보          성상현(주로조교)     양호               
    26조  4      나노메타          맹승호(주로조교)     양호               
    26조  6      달금              손동영(주로조교)     출발불량           
    26조  10     벼락              안승현(주로조교)     양호               
    26조  14     드림여왕          김효정(기수)         양호               
    26조  32     유로특급          김진수(주로조교)     양호               
    26조  33     라이크더스톤      최영철(주로조교)     양호               
    27조  4      흥행대박          최재식(주로조교)     양호               
    27조  6      문학태핏          김동수(기수)         양호               
    27조  11     톱시드            김정준(기수)         양호               
    27조  29     떠오르다          임다빈(기수)         양호               
    28조  17     퍼펙트파워        김동수(기수)         양호               
    30조  23     헤라블레이드      토니(조교사)         양호               
    30조  25     스타블레이드      빅투아르(기수)       양호               
    31조  2      리저브드존        먼로(기수)           양호               
    31조  7      메타블레이드      황순도(기수)         출발불량           
    31조  12     데블케이          김용근(기수)         진입불량           
    32조  20     상상스타          백종수(주로조교)     양호               
    33조  10     원평킬라          빅투아르(기수)       양호               
    33조  23     퀵실버            김태희(기수)         양호               
    33조  37     코스모퀸          문성혁(기수)         출발자세불량       
    34조  1      비제이스톰        다비드(기수)         진입불량           
    34조  9      대사리            다비드(기수)         양호               
    34조  17     가로수길          다비드(기수)         양호               
    34조  23     남산시대          빅투아르(기수)       양호               
    34조  25     블랙마스크        이강서(기수)         양호               
    35조  2      투에이스          하정훈(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    37조  16     모던캠프          양현우(주로조교)     양호               
    37조  19     해피선샤인        임다빈(기수)         출발자세불량       
    40조  23     파이널참          이용호(기수)         양호               
    40조  신마   젠틀야라          임수빈(주로조교)     양호               
    40조  신마   플라잉라이트      김판옥(주로조교)     양호               
    41조  8      유로퀸            정민섭(주로조교)     양호               
    41조  15     알사이먼          장추열(기수)         양호               
    41조  19     퍼플에이스        임정희(주로조교)     진입불량           
    42조  5      로열함성          먼로(기수)           양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  24     청산영웅          이해동(기수)         출발자세불량       
    42조  28     맥스런            유승완(기수)         양호               
    42조  34     아로마            임다빈(기수)         양호               
    42조  39     백스핀            김정준(기수)         양호               
    48조  22     원더풀위크        조영진(주로조교)     진입불량           
    48조  26     가기만고당        하정훈(기수)         양호               
    49조  3      에이원스타        김태훈(기수)         양호               
    49조  7      강력한지금        조상범(기수)         진입불량           
    49조  26     나인아이          남기철(주로조교)     양호               
    49조  31     선샤인아너        김태훈(기수)         양호               
    49조  37     페더럴킹          김아현(기수)         양호               
    50조  3      백두미인          정정희(기수)         진입불량           
    50조  신마   골드파워          조상범(기수)         양호               
    51조  14     스탈렛            서수빈(주로조교)     진입불량           
    51조  20     송암레이서        김효정(기수)         출발불량           
    51조  23     마하스타          김현민(주로조교)     진입불량           
    52조  17     파노라마칸        김도중(주로조교)     양호               
    52조  34     페더럴프레스      김도중(주로조교)     양호               
    52조  36     엠제이포인트      김준영(주로조교)     양호               
    53조  12     스피드에이스      김정준(기수)         양호               
    53조  19     나인이글          최민석(주로조교)     양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  14     그린백            송재철(기수)         양호               
    54조  16     밀리언퀸          이현종(기수)         양호               
