

제목 : 2022년 03월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  10     하이로드          성낙일(주로조교)     양호               
     4조  7      팔팔빅토리        이현종(기수)         양호               
     4조  8      퍼플월드          유승완(기수)         진입불량           
     4조  14     동진최강          김용근(기수)         양호               
     4조  24     피엔에스찬스      김용근(기수)         출발자세불량       
     5조  6      선더매직          이동수(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     양호               
     6조  22     베스트플랜        박병윤(기수)         양호               
     8조  20     어나더초이스      조상범(기수)         양호               
     9조  9      최강돌풍          장별(주로조교)       양호               
    11조  11     신주류            이동국(기수)         양호               
    11조  28     메니스피드        김기원(주로조교)     양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    12조  23     티즈탭탭          강석우(주로조교)     진입불량           
    12조  35     디터미네이션      부민호(기수)         양호               
    14조  20     타이탄삭스        문세영(기수)         양호               
    16조  30     러닝복스          예병연(주로조교)     양호               
    18조  15     치프인디          문세영(기수)         양호               
    18조  30     케이엔라이트      장추열(기수)         출발자세불량       
    19조  28     라스트펀치        이기회(기수)         양호               
    19조  32     원더풀뮤직        조명안(주로조교)     양호               
    21조  14     만세              김용근(기수)         양호               
    21조  15     엠제이베스트      함덕균(주로조교)     양호               
    21조  19     황금럭키          임재훈(주로조교)     양호               
    21조  36     명진캔디          박현우(기수)         양호               
    22조  7      테이크머니        조한별(기수)         양호               
    22조  8      리드보컬          조한별(기수)         양호               
    22조  16     대물              안토니오(기수)       양호               
    23조  23     스피어퀸          문정균(기수)         양호               
    23조  25     헤이마마          황인홍(주로조교)     양호               
    24조  17     마이티윙          김귀배(기수)         양호               
    24조  34     동서여걸          김용근(기수)         출발자세불량       
    24조  40     시크릿보스        다비드(기수)         양호               
    25조  11     최강게임          장추열(기수)         양호               
    26조  36     그레이토르        맹승호(주로조교)     양호               
    27조  13     마이블랙          최재식(주로조교)     양호               
    27조  25     드림로즈          김정준(기수)         양호               
    28조  13     글로벌신화        김동수(기수)         양호               
    31조  13     블루해머          이현종(기수)         양호               
    32조  10     천스닥            박동혁(주로조교)     양호               
    32조  20     상상스타          김정준(기수)         양호               
    33조  28     매직조이          이해동(기수)         진입불량           
    33조  33     이스트제트        김용근(기수)         양호               
    34조  36     선더윈드          안토니오(기수)       양호               
    35조  10     스마일레이디      장추열(기수)         출발자세불량       
    40조  2      라피도아레스      이용호(기수)         양호               
    40조  7      어마어마          문세영(기수)         양호               
    40조  12     뉴문워리어        이현종(기수)         양호               
    40조  16     어메이징위즈      이용호(기수)         양호               
    41조  24     원더풀금성        임정희(주로조교)     진입불량           
    42조  17     브라보삭스        임다빈(기수)         진입불량           
    42조  31     모르피스          빅투아르(기수)       양호               
    48조  3      엄청난걸          하정훈(기수)         양호               
    49조  16     페더럴아이        김태훈(기수)         양호               
    49조  18     온천하            남기철(주로조교)     양호               
    49조  22     러닝킹            김아현(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  32     강철부대          김아현(기수)         양호               
    49조  36     대변화            지민규(주로조교)     양호               
    52조  19     스팟플래터        함완식(기수)         출발자세불량       
    52조  30     퀴클리선          김희중(주로조교)     양호               
    52조  31     천지여걸          유승완(기수)         양호               
    53조  12     스피드에이스      최민석(주로조교)     양호               
    53조  13     하이선            김현수(주로조교)     양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    53조  39     럭셔리킹          조한별(기수)         양호               
