

제목 : 2022년 02월 19일   제14차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   버닝패션           출발미합(신)     한   암    3  스탠포드(주로조교)    라이스    이성희              합격                          
   2   퀸앨리             출발미합(신)     한   암    3  김경주(주로조교)      라이스    김정두              불합격      진입불량          
   3   서귀대로           출발미합(신)     한   암    3  리야즈 알람(주로조교)  윤영훈    서귀포시축협        합격                          
   4   날아라꿀단지       출발미합(신)     미   거    4  웨이(주로조교)        임금만    임병효              불합격      진입불량          
   5   파워트레인         출발지정(재)     한   거    5  웰러슨 실바 프리타스(주로조교)  토마스    백수현              불합격      진입불량          
   6   오르다             출발지정(재)     한   수    3  서도수(심판승인관리사)  윤영훈    이동헌              합격                          
   7   스파이스인디       출발지정(재)     한   암    4  유기현(주로조교)      강형곤    정영식              불합격      출발자세불량      
   8   스마트샤크         출발미합(신)     한   거    3  김형철(주로조교)      이상영    배은정              합격                          
   9   골든포인트         출발지정(신)     한   수    3  이충훈(주로조교)      민장기    윤지중              합격                          
