

제목 : 2022년 06월 08일   제45차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   다이나펀치         출발미합(신)     한   암    3  이문희(주로조교)      임동창    김영옥              불합격      진입불량          
   2   불의산             출발미합(신)     한   수    2  샤바즈 알람(주로조교)  강형곤    이혜란              불합격      진입불량          
   3   불의전설           출발미합(신)     한   수    2  유기현(주로조교)      강형곤    이혜란              합격                          
   4   달릴래요           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    이종훈              합격                          
   5   함안백이산         출발지정(재)     한   수    4  정우진(주로조교)      이정표    함안군              합격                          
   6   닥터샤크           출발미합(신)     한   암    2  웰링턴(주로조교)      백광열    권혁희              불합격      진입불량          
   7   사바하             출발미합(신)     한   수    2  박성식(주로조교)      백광열    박웅진              합격                          
   8   아너퀸             출발지정(재)     한   암    5  키샨싱(주로조교)      강은석    김호영              합격                          
   9   월드레전드         출발미합(신)     한   수    2  양영봉(주로조교)      구민성    김진영a             합격                          
  10   함평샤인           출발미합(신)     한   암    2  구민성(조교사)        구민성    함평제일            합격                          
  11   맨오브더맨         출발지정(재)     한   수    3  최봉수(주로조교)      강은석    강호남              합격                          
  12   비제스코           출발미합(신)     한   암    3  김신형(주로조교)      김병학    변완수              출전취소    조교불충분        
  13   치어풀라이프       출발미합(신)     한   수    2  자밀(주로조교)        김병학    신윤경              출전취소    조교불충분        
  14   최강두드림         출발지정(재)     한   암    4  오영일(주로조교)      하무선    말구유              불합격      진입불량          
  15   석세스배틀         출발미합(신)     한   암    2  조인우(주로조교)      김영민    이종훈              합격                          
  16   언매치드           출발미합(신)     한   암    2  박두빈(주로조교)      김영민    하늬바람            불합격      진입불량          
  17   영천파워           출발지정(재)     한   수    3  웰링턴(주로조교)      백광열    이종훈              합격                          
