

제목 : 2022년 11월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      두바이원정대      홍환웅(주로조교)     양호               
     1조  24     닥터팡팡          최시대(기수)         진입불량           
     1조  32     알파송당          최시대(기수)         양호               
     1조  41     상상그이상        하리 싱(주로조교)    양호               
     2조  2      최강총알          유기현(주로조교)     양호               
     2조  6      최강쏜살          정도윤(기수)         양호               
     2조  8      비케이마셜        박종승(주로조교)     양호               
     2조  12     핼러윈시티        박종승(주로조교)     양호               
     2조  13     용상운기          정도윤(기수)         출발자세불량       
     2조  20     비케이하나        박종승(주로조교)     양호               
     2조  22     풍운조화          유기현(주로조교)     출발자세불량       
     2조  23     서경대로          다실바(기수)         양호               
     2조  36     그린치타          다실바(기수)         출발자세불량       
     2조  42     히든찰리          자그말 싱(주로조교)  출발자세불량       
     3조  3      포인트포지션      김경주(주로조교)     진입불량           
     3조  6      해피노던          김경주(주로조교)     양호               
     3조  14     대호나라          다실바(기수)         양호               
     3조  15     테이아            김혜선(기수)         양호               
     3조  17     짜릿한이순간      이정우(주로조교)     통과               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     6조  7      최강위크          최신호(주로조교)     통과               
     6조  9      제타드림          아딜 모하매드(주로조교) 통과               
     6조  13     날라              송경윤(기수)         양호               
     6조  16     런퍼스트          구영준(조교사)       양호               
     6조  19     남양볼트          김명신(기수)         양호               
     6조  20     대호마            김신형(외국인/트랙라이더) 출발자세불량       
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  19     네임드            서강주(기수)         양호               
     9조  7      선더킹            라니단싱(주로조교)   양호               
     9조  12     핼러윈파티        박재이(기수)         양호               
     9조  21     마르카브          송경윤(기수)         양호               
     9조  27     우승강자          김도현(기수)         양호               
     9조  28     하늘승리          송경윤(기수)         양호               
     9조  30     담양돌풍          이홍락(기수)         양호               
     9조  38     나인포스원        박재이(기수)         양호               
    10조  25     스피드마스트      박정원(주로조교)     양호               
    10조  26     대지물결          김혜선(기수)         양호               
    12조  3      두승산캠프        서강주(기수)         출발자세불량       
    12조  11     베스트매직        마단 싱(주로조교)    양호               
    12조  22     패스트건          마단 싱(주로조교)    양호               
    12조  25     핀홀아이          마단 싱(주로조교)    양호               
    12조  28     일망블루          마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김승배(주로조교)     양호               
    13조  12     애니싱스          박태성(주로조교)     진입불량           
    13조  18     나이트메어        박태성(주로조교)     양호               
    14조  6      유핑              김어수(기수)         양호               
    17조  13     저스트윈          양선권(주로조교)     양호               
    17조  17     런앤드건          채상현(기수)         양호               
    17조  23     다이아포스        서강주(기수)         양호               
    17조  32     고흥클래스        박재이(기수)         양호               
    17조  33     브레드히트        양선권(주로조교)     진입불량           
    18조  3      원더풀차차        비샬싱(주로조교)     양호               
    18조  6      오메가걸          다실바(기수)         양호               
    18조  8      퀸스랜딩          윤기정(외국인/트랙라이더) 양호               
    18조  14     연승글로리        윤기정(외국인/트랙라이더) 양호               
    18조  19     스마티돌풍        윤형석(기수)         양호               
    18조  23     모닝선더          윤형석(기수)         양호               
    18조  25     하비스트댄서      박종호(기수)         양호               
    19조  14     금아사이킥        미티키(주로조교)     양호               
    19조  15     레이더            송경윤(기수)         양호               
    19조  18     원더풀파일        이성재(기수)         양호               
    19조  22     즐거운여정        다실바(기수)         양호               
    19조  28     바람바람          송경윤(기수)         양호               
    19조  33     어게인터치        미티키(주로조교)     양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    20조  16     어나더마린        김지민(주로조교)     양호               
    20조  21     티케이모어        김욱(주로조교)       양호               
    21조  6      톱아델            이홍락(기수)         양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    24조  13     원더풀러닝        이성재(기수)         양호               
    26조  13     세븐퀸            정고종(주로조교)     양호               
    26조  14     스피드영          유현명(기수)         양호               
    26조  19     얼루어            라왈 싱A(주로조교)   양호               
    26조  32     샤이드래건        조규명(주로조교)     양호               
    27조  11     윈드위너          송경윤(기수)         양호               
    27조  12     퍼스트파크        김형철(주로조교)     양호               
    27조  15     해피매직          정동철(기수)         양호               
    28조  28     케이에프오공      이홍락(기수)         양호               
    28조  30     팬텀퀸            오영일(주로조교)     양호               
    31조  4      퀸오브하츠        스탠포드(주로조교)   출발불량           
    31조  10     아웃넘버드        모준호(기수)         진입불량           
    31조  26     비뢰인디          다실바(기수)         진입불량           
    31조  38     승리테이큰        김현수(주로조교)     진입불량           
    33조  7      여수토네이도      김혜선(기수)         양호               
    33조  12     아침빛            이홍락(기수)         양호               
    33조  17     볼라벤            김가을(주로조교)     양호               
    33조  25     골드로즈          최시대(기수)         양호               
    33조  26     굿매직            김대연(주로조교)     양호               
    33조  34     블루아이콘        이홍락(기수)         양호               
    33조  37     라온더플래시      최시대(기수)         양호               
    33조  42     감동에너지        윤주용(주로조교)     양호               
