

제목 : 2022년 07월 09일   제54차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   퀸오브하츠         출발지정(재)     한   암    4  김현수(주로조교)      라이스    부건영              불합격      출발자세불량      
   2   그린레전드         출발미합(신)     한   암    2  스탠포드(주로조교)    라이스    김재영b             출전취소    조교불충분        
   3   기적의금빛         출발미합(신)     한   암    2  정진성(주로조교)      김영민    임용근              합격                          
   4   즐거운여정         출발(합격유보)   한   암    2  미티키(주로조교)      김영관    (주)나스카          합격                          
   5   볼라벤             출발지정(재)     호   수    4  김대연(주로조교)      권승주    손병철              불합격      진입불량          
   6   파이널세븐         출발미합(신)     한   수    2  자밀(주로조교)        김병학    송승규              합격                          
   7   두유어베스트       출발(합격유보)   한   암    3  김신형(주로조교)      김병학    신윤경              합격                          
   8   인디불패           출발지정(재)     한   수    3  더그 싱(주로조교)     울즐리    정영식              출전취소    조교불충분        
   9   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              불합격      출발자세불량      
  10   메타퀸             출발미합(신)     한   암    2  서보엽(주로조교)      장세한    김의기              합격                          
  11   스위트윈           출발미합(신)     한   암    2  암베드카 파스완(주로조교)  이상영    곽종수              합격                          
  12   로즈파이터         출발미합(신)     한   암    2  박태성(주로조교)      박재호    손병철              합격                          
  13   케이에프오공       출발미합(신)     한   암    2  이윤진(주로조교)      하무선    말구유              합격                          
  14   벨로시랩터         출발미합(신)     한   암    2  김지민(주로조교)      최기홍    이경희              불합격      진입불량          
  15   연승고             출발미합(신)     한   암    2  김승윤(주로조교)      최기홍    안규생              합격                          
  16   골든선더볼트       출발지정(재)     한   거    3  정현(주로조교)        민장기    김진영a             불합격      출발자세불량      
  17   월드베스트캣       출발미합(신)     한   암    2  파테 싱(주로조교)     민장기    윤지중              합격                          
  18   월드클래스캣       출발미합(신)     한   암    2  백민창(주로조교)      민장기    윤지중              합격                          
  19   마이티즈젬         출발지정(재)     미   암    5  루시아노 실바(주로조교)  안우성    이성기              불합격      출발불량          
  20   베르다             출발미합(신)     한   암    2  김명신(기수)          안우성    이광림              불합격      진입불량          
  21   아너칼             출발미합(신)     한   암    3  김주용(주로조교)      안우성    이광림              합격                          
  22   패스트퓨리         출발미합(신)     한   암    2  설동복(주로조교)      안우성    김지열              합격                          
  23   컨피던트           출발미합(신)     한   암    2  구영준(조교사)        구영준    하늬바람            합격                          
  24   탑드림             출발(합격유보)   한   암    2  아딜 모하매드(주로조교)  구영준    하늬바람            불합격      출발자세불량      
  25   월드포인트         출발미합(신)     한   수    2  조규명(주로조교)      방동석    윤지중              합격                          
