

제목 : 2022년 01월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      킹그레이스        나캇싱(주로조교)     양호               
     1조  4      닥터테이크        최시대(기수)         양호               
     1조  18     영천솔레미오      박성식(주로조교)     양호               
     1조  22     영원다이너모      박성식(주로조교)     양호               
     1조  31     대호전설          진겸(기수)           출발자세불량       
     1조  36     닥터칼리파        김혜선(기수)         진입불량           
     1조  37     유로스타          나캇싱(주로조교)     양호               
     1조  39     닥터패션          최시대(기수)         양호               
     2조  6      스페셜팩트        전진구(기수)         양호               
     2조  31     소리태풍          전진구(기수)         양호               
     2조  36     스타레이크        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     4조  4      바람의약속        김혜선(기수)         양호               
     4조  9      날아라꿀단지      강태욱(주로조교)     진입불량           
     4조  15     호랭이            진겸(기수)           출발자세불량       
     4조  18     챔프고            신윤섭(기수)         출발자세불량       
     6조  4      윈드하푼          아딜 모하매드(주로조교) 출발자세불량       
     6조  10     뷰티브라운        아딜 모하매드(주로조교) 양호               
     7조  19     네임드            조창권(주로조교)     출발자세불량       
     8조  8      그레이트굿        김용식(주로조교)     출발자세불량       
     8조  11     허니스타          웰러슨 실바 프리타스(주로조교) 양호               
     8조  21     한라누리          모준호(기수)         양호               
     8조  37     에이스잭팟        진겸(기수)           양호               
     8조  39     마리아스갈        김용식(주로조교)     통과               
     9조  3      온누리질주        다실바(기수)         양호               
     9조  10     마풍질주          이종석(주로조교)     양호               
     9조  11     서브나인          라니단싱(주로조교)   양호               
     9조  35     하늘전사          최시대(기수)         양호               
     9조  39     당대블루          이종석(주로조교)     양호               
    10조  10     동남히어로        양영남(주로조교)     양호               
    10조  12     퍼스트포스원      양영봉(주로조교)     양호               
    10조  14     스카이팔콘        양영남(주로조교)     양호               
    10조  18     패션포스원        양영봉(주로조교)     양호               
    10조  25     스마트매직        김철호(기수)         양호               
    11조  3      아델스파이크      정동철(기수)         양호               
    12조  1      운주스타          박재이(기수)         양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  6      배다리아이콘      최시대(기수)         출발자세불량       
    12조  7      쾌한황금          전진구(기수)         양호               
    12조  9      동진카라반        마단 싱(주로조교)    통과               
    12조  13     천마하서          정동철(기수)         양호               
    12조  14     밀크데이          윤형석(기수)         통과               
    13조  1      럭셔리참          임준철(주로조교)     통과               
    13조  9      디아블로퀸        박태성(주로조교)     통과               
    14조  10     금빛여장군        리야즈 알람(주로조교) 진입불량           
    14조  17     우승여걸          윤형석(기수)         통과               
    15조  31     얼라이브캡틴      루시아노 실바(주로조교) 양호               
    15조  36     아트켈리          설동복(주로조교)     양호               
    16조  1      키튼스킹          김태현(기수)         양호               
    16조  6      해피송송          김혜선(기수)         양호               
    16조  11     어명              이윤진(주로조교)     양호               
    16조  22     성산히어로        자그말 싱(주로조교)  양호               
    16조  28     매직플라잉        다실바(기수)         양호               
    17조  4      청호보스          자말 싱(주로조교)    양호               
    18조  2      빅토리해피        비샬싱(주로조교)     양호               
    18조  4      타이탄케이        비샬싱(주로조교)     양호               
    19조  3      월드체인지        미티키(주로조교)     양호               
    19조  4      폴투윈            칸와라즈싱(주로조교) 양호               
    19조  6      스타에이스        미티키(주로조교)     양호               
    19조  12     월드포에이        칸와라즈싱(주로조교) 양호               
    19조  14     레전드넘버원      최시대(기수)         양호               
    19조  18     수소파워          박재이(기수)         양호               
    19조  19     할리우드파티      최시대(기수)         양호               
    19조  25     마군              미티키(주로조교)     양호               
    19조  26     금아사이킥        서강주(기수)         양호               
    19조  30     킹오브더매치      미티키(주로조교)     양호               
    20조  7      빅토리마린        김지민(주로조교)     양호               
    20조  20     쿨데이            김지민(주로조교)     양호               
    20조  21     굿바이래비츠      백승범(주로조교)     양호               
    21조  3      그레이룰즈        파테 싱(주로조교)    진입불량           
    21조  15     파이널프런트      최은경(기수)         양호               
    21조  21     월드보이          이충훈(주로조교)     양호               
    21조  22     골든크라운        이충훈(주로조교)     양호               
    21조  23     원러시            유광희(기수)         진입불량           
    21조  36     이글스타          김상우(주로조교)     양호               
    23조  2      최강큐피드        손병직(조교사)       양호               
    23조  6      월드금메달        손병직(조교사)       양호               
    26조  13     짜잔              신윤섭(기수)         양호               
    26조  14     러너              라왈 싱A(주로조교)   양호               
    26조  23     캡틴스텔스        요아니스(기수)       양호               
    27조  2      하이섹시          최호성(주로조교)     양호               
    27조  8      애니카걸          송경윤(기수)         양호               
    27조  12     퍼스트파크        정동철(기수)         양호               
    27조  16     금아굿포인트      김영덕(주로조교)     양호               
    28조  3      월드슬램          라왈 싱B(주로조교)   통과               
    28조  11     팬텀퀸            오영일(주로조교)     통과               
    28조  16     머스트맨          오영일(주로조교)     통과               
    30조  33     비제이치프        더그 싱(주로조교)    통과               
    31조  8      허리케인참        스탠포드(주로조교)   양호               
    31조  14     허니드래건        스탠포드(주로조교)   양호               
    31조  30     알파브이          김경주(주로조교)     진입불량           
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    32조  16     몬스터브룸        서창효(주로조교)     양호               
    33조  9      마이송            윤기정(심판승인관리사) 통과               
    33조  39     감동에너지        윤주용(주로조교)     통과               
