

제목 : 2022년 09월 24일   제73차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   어메이징무브       출발미합(신)     한   암    2  비샬싱(주로조교)      이정표    이일형              합격                          
   2   두바이평정         출발지정(재)     한   암    2  박성식(주로조교)      백광열    이종훈              합격                          
   3   원더풀시크릿       출발지정(재)     한   수    4  김형철(주로조교)      이상영    지성배              합격                          
   4   퀸오브하츠         출발지정(재)     한   암    4  스탠포드(주로조교)    라이스    부건영              합격                          
   5   서귀플래시         출발미합(신)     한   암    2  박종승(주로조교)      강형곤    서귀포시축협        합격                          
   6   새비지걸           출발미합(신)     한   암    2  김현수(주로조교)      라이스    류화영              합격                          
   7   파워플레인         출발미합(신)     한   수    2  김용식(주로조교)      토마스    백수현              합격                          
   8   해랑영웅           출발미합(신)     한   수    2  오영일(주로조교)      하무선    이은영              합격                          
   9   해랑장군           출발미합(신)     한   수    2  고성리(심판승인관리사)  하무선    이은영              합격                          
  10   베르다             출발지정(재)     한   암    2  정현(외국인/트랙라이더)  안우성    이광림              불합격      출발자세불량      
  11   플라잉리걸         출발지정(재)     한   수    3  루시아노 실바(주로조교)  안우성    김형순              합격                          
  12   금아스타리         출발미합(신)     한   암    3  구현완(주로조교)      김영관    금아산업(주)        불합격      진입불량          
  13   럭키스트걸         출발미합(신)     미   암    2  미티키(주로조교)      김영관    유길상              출전취소    조교불충분        
  14   스페셜리스트       출발미합(신)     한   수    2  김현수(주로조교)      라이스    류주영              합격                          
  15   라온더할리         출발미합(신)     한   거    2  박재이(기수)          안우성    손천수              불합격      진입불량          
  16   라온스트롱         출발미합(신)     한   수    2  유현명(기수)          안우성    손천수              불합격      진입불량          
  17   무한열정           출발지정(재)     한   수    8  김명신(기수)          안우성    정영광              합격                          
  18   플라잉아론         출발미합(신)     한   거    2  설동복(주로조교)      안우성    김형순              합격                          
  19   운주마하           출발미합(신)     한   암    2  정현(외국인/트랙라이더)  민장기    부수선              불합격      출발자세불량      
  20   마하불릿           출발미합(신)     미   암    2  윤주용(주로조교)      권승주    손병현              합격                          
  21   선더공주           출발미합(신)     한   암    2  이성수(주로조교)      권승주    손병철              합격                          
  22   축복열차           출발미합(신)     한   암    2  김가을(주로조교)      권승주    장철환              불합격      출발자세불량      
  23   케이골드바         출발미합(신)     한   수    2  샤르완 싱(외국인/트랙라이더)  권승주    김광원              합격                          
  24   그레이트인디       출발미합(신)     한   수    2  양선권(주로조교)      장세한    양정두              합격                          
  25   푸른열정           출발미합(신)     한   암    2  서차영(주로조교)      장세한    그열정 그대로       합격                          
  26   인트라플라잉       출발미합(신)     한   암    3  박태성(주로조교)      박재호    김무현              합격                          
  27   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
  28   채스팔팔           출발미합(신)     한   수    2  정도윤(기수)          손병직    채전식              합격                          
  29   퍼팩트위너         출발미합(신)     한   암    2  손병직(조교사)        손병직    김진영a             합격                          
  30   마이맨트라         출발미합(신)     한   암    2  더그 싱(주로조교)     울즐리    제임스윗펠드        합격                          
  31   시에라선셋         출발미합(신)     한   암    2  박금만(심판승인관리사)  울즐리    이경희              합격                          
