

제목 : 2022년 06월 04일   제44차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   모스트래피드       출발미합(신)     한   수    2  박민주(주로조교)      임금만    류주영              합격                          
   2   골드로즈           출발미합(신)     한   암    2  오야마 노부유끼(주로조교)  권승주    손병철              합격                          
   3   선더크라운         출발미합(신)     한   수    2  김대연(주로조교)      권승주    손병현              합격                          
   4   다이나펀치         출발미합(신)     한   암    3  서창효(주로조교)      임동창    김영옥              불합격      진입불량          
   5   스타드래건         출발미합(신)     한   수    2  서창효(주로조교)      임동창    김화원              합격                          
   6   원더풀어필         출발미합(신)     한   암    2  임준철(주로조교)      박재호    지성배              합격                          
   7   황우머니           출발미합(신)     한   수    2  웨이(주로조교)        임금만    남춘우              출전취소    조교불충분        
   8   그레이트원         출발지정(재)     한   거    4  김용식(주로조교)      토마스    양정두              출전취소    조교불충분        
   9   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              합격                          
  10   날라               출발미합(신)     한   암    2  아딜 모하매드(주로조교)  구영준    김종민              합격                          
  11   황우파이터         출발미합(신)     한   거    2  웨이(주로조교)        임금만    남춘우              합격                          
  12   칼마크             출발지정(재)     한   수    4  김동영(기수)          윤영훈    강애순              합격                          
  13   서던조이           출발미합(신)     한   암    2  안현규(주로조교)      구민성    배수한              불합격      출발자세불량      
  14   캡틴찰리           출발미합(신)     한   수    2  양영남(주로조교)      구민성    김진영a             합격                          
  15   아너퀸             출발지정(재)     한   암    5  키샨싱(주로조교)      강은석    김호영              합격                          
  16   드림오브퀸         출발미합(신)     한   암    2  박금만(심판승인관리사)  울즐리    류주영              합격                          
  17   아웃넘버드         출발미합(신)     한   암    2  김정웅(주로조교)      울즐리    페가수스            합격                          
  18   보라챔프           출발미합(신)     한   암    2  박태성(주로조교)      박재호    빅크루즈            합격                          
  19   달릴래요           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    이종훈              불합격      진입불량          
  20   상상그이상         출발미합(신)     한   수    2  박성식(주로조교)      백광열    이종훈              합격                          
  21   아델호랑이         출발미합(신)     한   수    2  웰링턴(주로조교)      백광열    이종훈              합격                          
  22   골든플러스         출발미합(신)     한   암    2  서현철(주로조교)      김병학    신우철              합격                          
  23   마이플레저         출발미합(신)     한   수    2  김신형(주로조교)      김병학    최상기              합격                          
  24   아이윌더스타       출발미합(신)     한   수    2  자밀(주로조교)        김병학    신윤경              합격                          
