

제목 : 2022년 11월 05일   제85차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   정문치타           출발지정(재)     한   거    3  스탠포드(주로조교)    라이스    김재영b             불합격      출발자세불량      
   2   미스노벨           출발미합(신)     한   암    2  김현수(주로조교)      라이스    범한산업            합격                          
   3   황우장사           출발지정(신)     한   수    2  백승범(주로조교)      최기홍    남춘우              불합격      출발자세불량      
   4   올오어낫싱         출발(합격유보)   한   수    2  유광희(기수)          문현철    서창식              합격                          
   5   러너               출발(합격유보)   한   거    3  정고종(주로조교)      방동석    오공학              합격                          
   6   석세스풀           출발미합(신)     한   수    2  정진성(주로조교)      김영민    이종훈              합격                          
   7   무적포스원         출발미합(신)     한   수    2  운카 싱(주로조교)     양귀선    서정범              합격                          
   8   에지               출발지정(휴)     한   암    4  라니단싱(주로조교)    양귀선    정순옥              합격                          
   9   운주히어로         출발지정(재)     한   수    3  최봉수(주로조교)      강은석    부수선              불합격      출발자세불량      
  10   플라잉더챔프       출발지정(재)     한   수    3  정현(외국인/트랙라이더)  안우성    김형순              합격                          
  11   플라잉리걸         출발지정(재)     한   수    3  루시아노 실바(주로조교)  안우성    김형순              합격                          
  12   플라잉아론         출발(합격유보)   한   거    2  김명신(기수)          안우성    김형순              합격                          
  13   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발불량          
  14   영광의함성         출발미합(신)     한   수    2  문영수(주로조교)      임금만    변창덕              합격                          
  15   와이즈보이         출발지정(재)     한   수    3  이승준(주로조교)      임금만    신우철              합격                          
  16   윈드매직           출발(합격유보)   한   암    2  김형철(주로조교)      이상영    전주동              합격                          
  17   송도갈매기         출발미합(신)     한   거    2  김어수(기수)          최기홍    배은정              합격                          
  18   다르마             출발지정(재)     한   거    8  이윤진(주로조교)      하무선    김봉겸              합격                          
  19   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              합격                          
  20   해랑이슬           출발미합(신)     한   암    2  윤기정(외국인/트랙라이더)  하무선    이은영              불합격      진입불량          
  21   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              불합격      출발자세불량      
  22   로드투글로리       출발미합(신)     한   수    2  비샬싱(주로조교)      이정표    최종복              합격                          
  23   미라클원           출발(합격유보)   한   암    2  김경주(주로조교)      문현철    힐링팜조합          합격                          
  24   골드천사           출발미합(신)     한   암    2  구현완(주로조교)      김영관    김종근              합격                          
  25   킹보스             출발지정(재)     한   거    3  정우주(기수)          김영관    강호남              합격                          
  26   드림런             출발미합(신)     한   암    2  박태성(주로조교)      박재호    손병철              합격                          
  27   총알참             출발지정(재)     한   수    3  김승배(주로조교)      박재호    김세민              불합격      출발자세불량      
  28   석세스영광         출발지정(신)     한   거    2  파테 싱(주로조교)     민장기    이종훈              합격                          
  29   볼라벤             출발지정(재)     호   수    4  김대연(주로조교)      권승주    손병철              합격                          
  30   축복열차           출발지정(신)     한   암    2  이성수(주로조교)      권승주    장철환              합격                          
  31   허니드래건         출발지정(재)     미   거    4  이정우(주로조교)      토마스    류주영              합격                          
  32   넥스트마린         출발미합(신)     한   암    2  김지민(주로조교)      최기홍    이경희              합격                          
  33   무적불패           출발지정(재)     한   수    4  서도수(주로조교)      윤영훈    이임보              합격                          
