

제목 : 2022년 05월 19일   제39차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   칼마크             출발지정(재)     한   수    4  김동영(기수)          윤영훈    강애순              합격                          
   2   트리플질주         출발지정(재)     한   수    4  윤형석(기수)          이정표    오영복              불합격      출발자세불량      
   3   심플칼릭스         출발미합(신)     한   거    3  정동철(기수)          김영관    우만식              합격                          
   4   샤카               출발(합격유보)   한   거    3  김태현(기수)          김영관    최종복              합격                          
   5   에이스코리아       출발지정(재)     미   거    7  자밀(주로조교)        김병학    신윤경              합격                          
   6   논스톱송           출발(합격유보)   한   거    4  손병직(조교사)        손병직    태립                불합격      진입불량          
   7   갤럭시로드         출발지정(휴)     한   수    4  박진영(주로조교)      김길중    손병철              합격                          
   8   탭댄서             출발미합(신)     한   암    3  오야마 노부유끼(주로조교)  권승주    문상후              불합격      출발자세불량      
