

제목 : 2022년 05월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     7조  5      파이널세븐        김신형(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
    15조  8      해남짱돌          강형철(주로조교)     양호               
    18조  3      원더풀차차        정우진(주로조교)     출발자세불량       
    18조  15     에이스질주        김명신(기수)         양호               
    21조  4      일출골드          김상우(주로조교)     양호               
    21조  11     월드베스트캣      파테 싱(주로조교)    양호               
    21조  20     월드클래스캣      백민창(주로조교)     양호               
    21조  25     절대보스          파테 싱(주로조교)    양호               
    21조  27     하늘제왕          김상우(주로조교)     양호               
    21조  28     석세스쇼미        백민창(주로조교)     양호               
    21조  38     일번지            모준호(기수)         양호               
    33조  39     감동에너지        윤기정(심판승인관리사) 출발자세불량       
