

제목 : 2022년 10월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     6조  1      컨피던트          구영준(조교사)       양호               
     7조  3      라이트스토리      김동영(기수)         출발자세불량       
     7조  9      머니케이스        이승후(주로조교)     양호               
     8조  5      판타스틱타임      월터 루카스(주로조교) 양호               
     8조  17     무비모어          웰러슨 실바 프리타스(주로조교) 양호               
     8조  18     판타스틱데이      김용식(주로조교)     양호               
    13조  26     저스트위너        문상희(주로조교)     양호               
    15조  11     원더풀폰          설동복(주로조교)     양호               
    15조  12     라온스트롱        김명신(기수)         양호               
    15조  19     라온더할리        설동복(주로조교)     양호               
    19조  3      페어리퀸          칸와라즈싱(주로조교) 양호               
    19조  4      금아스타리        정우주(기수)         양호               
    19조  6      레몬도끼          칸와라즈싱(주로조교) 양호               
    19조  7      강서자이언트      미티키(주로조교)     양호               
    19조  8      월드파이브        정우주(기수)         양호               
    19조  10     골드천사          구현완(주로조교)     양호               
    19조  12     맨오브톱          정우주(기수)         양호               
    19조  14     금아사이킥        구현완(주로조교)     양호               
    19조  17     킹보스            미티키(주로조교)     양호               
    19조  18     원더풀파일        김도현(기수)         양호               
    19조  29     브라보함양        미티키(주로조교)     양호               
    21조  4      터보여걸          모하마드 산지드 알람(주로조교) 양호               
    21조  5      월드톱            박종호(기수)         양호               
    21조  38     델릴라            한준희(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    33조  3      블루모어          김가을(주로조교)     양호               
    33조  11     다이아보스        김가을(주로조교)     양호               
    33조  25     위대한선택        윤주용(주로조교)     양호               
    33조  27     여수파이터        이성수(주로조교)     양호               
