

제목 : 2022년 11월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터콩돌이        최시대(기수)         양호               
     1조  14     사바하            나캇싱(주로조교)     양호               
     1조  18     영천솔레미오      나캇싱(주로조교)     양호               
     1조  19     달릴래요          최시대(기수)         양호               
     1조  30     닥터페로          박성식(주로조교)     양호               
     1조  36     아델앨리스        홍환웅(주로조교)     양호               
     1조  38     벌마의스타        정도윤(기수)         양호               
     1조  39     닥터펜타곤        홍환웅(주로조교)     양호               
     2조  1      비케이론          권오찬(기수)         양호               
     2조  18     스페셜팩트        김어수(기수)         양호               
     2조  21     히어로맨          이홍락(기수)         양호               
     2조  32     백구              유기현(주로조교)     양호               
     2조  41     스토미데이        서강주(기수)         양호               
     2조  42     히든찰리          샤바즈 알람(주로조교) 양호               
     3조  2      퀸오브더월드      김혜선(기수)         양호               
     3조  8      판타스틱맨        박재이(기수)         양호               
     3조  12     미라클원          김어수(기수)         양호               
     3조  19     스마일킹          유광희(기수)         양호               
     4조  9      아쿠아매직        문영수(주로조교)     진입불량           
     4조  17     레츠고            서강주(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발불량           
     4조  30     마이티즈젬        강태욱(주로조교)     양호               
     7조  3      라이트스토리      김동영(기수)         출발자세불량       
     7조  6      킹오브더이어      정우주(기수)         양호               
     8조  2      미드나이트퀸      김용식(주로조교)     양호               
     8조  7      아임킹이지        유현명(기수)         출발자세불량       
     8조  17     무비모어          월터 루카스(주로조교) 양호               
     8조  21     한라누리          월터 루카스(주로조교) 양호               
     8조  25     꽃무리            웰러슨 실바 프리타스(주로조교) 양호               
     8조  34     천마파워          김용식(주로조교)     양호               
     9조  12     핼러윈파티        박재이(기수)         양호               
     9조  18     무적포스원        운카 싱(주로조교)    진입불량           
     9조  19     글로리송          김어수(기수)         양호               
     9조  29     로드투퀸          송경윤(기수)         양호               
     9조  34     대지초이스        송경윤(기수)         양호               
     9조  35     그래핀랩월드      운카 싱(주로조교)    양호               
     9조  42     에지              라니단싱(주로조교)   출발자세불량       
    10조  4      모로              양영봉(주로조교)     양호               
    10조  5      한강세이버        고석봉(외국인/트랙라이더) 양호               
    10조  10     좋구먼            구민성(조교사)       양호               
    10조  16     이터널에이스      서강주(기수)         양호               
    10조  20     해피브리애나      양영봉(주로조교)     양호               
    10조  22     영봉산            오창혁(주로조교)     양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    10조  26     대지물결          김철호(기수)         양호               
    10조  33     그레이트보스      유현명(기수)         양호               
    11조  5      레이디베이더      문제영(주로조교)     진입불량           
    11조  11     선샤인스타        유현명(기수)         양호               
    11조  19     그래핀킹          유현명(기수)         양호               
    11조  24     순천여왕          정진성(주로조교)     양호               
    12조  3      두승산캠프        정도윤(기수)         양호               
    12조  10     남도일등          전진구(기수)         양호               
    12조  11     베스트매직        정동철(기수)         양호               
    12조  15     윈드하이          유광희(기수)         양호               
    12조  17     플렉스신화        마단 싱(주로조교)    출발자세불량       
    12조  18     함안서북산        정우주(기수)         양호               
    12조  19     클라우드러브      전진구(기수)         양호               
    12조  22     패스트건          박재이(기수)         양호               
    12조  23     베스트챔피언      조용배(조교사)       통과               
    12조  24     엑톤파워          권오찬(기수)         양호               
    12조  25     핀홀아이          마단 싱(주로조교)    진입불량           
    12조  26     판타스틱우먼      마단 싱(주로조교)    양호               
    12조  27     베스트리더        마단 싱(주로조교)    양호               
    13조  12     애니싱스          박태성(주로조교)     양호               
    13조  25     드림런            문상희(주로조교)     양호               
    14조  5      문막우상          김어수(기수)         양호               
    14조  6      유핑              리야즈 알람(주로조교) 양호               
    14조  10     금빛여장군        리야즈 알람(주로조교) 양호               
    15조  3      피미              설동복(주로조교)     양호               
    15조  7      트라이엄프킹      김혜선(기수)         양호               
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    15조  22     무한열정          모준호(기수)         양호               
    17조  12     로드투선더        자말 싱(주로조교)    양호               
    17조  16     티케이앤드미      양선권(주로조교)     양호               
    17조  23     다이아포스        서차영(주로조교)     양호               
    17조  27     성실킹            양선권(주로조교)     통과               
    17조  32     고흥클래스        박재이(기수)         양호               
    18조  1      언제나영웅        윤형석(기수)         양호               
    18조  4      타이탄케이        권오찬(기수)         진입불량           
    18조  5      가속제일          비샬싱(주로조교)     통과               
    18조  8      퀸스랜딩          윤기정(외국인/트랙라이더) 양호               
    19조  1      금아데프트        서강주(기수)         양호               
    19조  5      금아우노          송경윤(기수)         양호               
    19조  9      원더풀로맨스      구현완(주로조교)     출발자세불량       
    19조  11     스타아이          정도윤(기수)         양호               
    19조  14     금아사이킥        최시대(기수)         양호               
    19조  17     킹보스            정우주(기수)         양호               
    19조  28     바람바람          정도윤(기수)         양호               
    19조  30     킹오브더매치      이홍락(기수)         양호               
    19조  33     어게인터치        이홍락(기수)         양호               
    19조  38     스타클래스        미티키(주로조교)     양호               
    20조  19     벨로시랩터        전진구(기수)         진입불량           
    20조  33     레인킬러          김신형(외국인/트랙라이더) 양호               
    21조  14     위드선            유광희(기수)         양호               
    21조  38     델릴라            모하마드 산지드 알람(주로조교) 진입불량           
    21조  40     골든선더볼트      김상우(주로조교)     출발자세불량       
    22조  15     천년의구름        최봉수(주로조교)     양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    24조  3      희망의아침        정도윤(기수)         양호               
    24조  8      루비스톰          정도윤(기수)         통과               
    26조  17     멀티히트          유현명(기수)         양호               
    26조  21     데이바이데이      정고종(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     출발자세불량       
    27조  9      금아패셔너트      김형철(주로조교)     양호               
    27조  22     금아굿포인트      김철호(기수)         양호               
    28조  10     해랑이슬          윤기정(외국인/트랙라이더) 양호               
    28조  14     아쿠아리우스      김어수(기수)         양호               
    28조  30     팬텀퀸            오영일(주로조교)     출발자세불량       
    30조  2      미라쿨룸          비시와 프라탑 싱(주로조교) 출발자세불량       
    30조  4      아베라우어        하지훈(주로조교)     양호               
    30조  30     비제이치프        더그 싱(주로조교)    양호               
    30조  43     하먼              김정웅(주로조교)     양호               
    32조  9      색달파이터        임준철(주로조교)     양호               
    32조  16     위크스페셜        이문희(주로조교)     양호               
    32조  18     골든              정동철(기수)         양호               
    33조  2      골든웨이브        김가을(주로조교)     통과               
    33조  15     라온더보스        샤르완 싱(외국인/트랙라이더) 출발자세불량       
    33조  24     파이터스타        김가을(주로조교)     양호               
    33조  26     굿매직            김대연(주로조교)     양호               
    33조  30     천마독주          김가을(주로조교)     양호               
    33조  33     축복열차          이성수(주로조교)     양호               
