

제목 : 2022년 04월 14일   제28차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   티즈데이           출발미합(신)     한   암    3  김현민(주로조교)    최용건    (주)자성실업        불합격      출발자세불량      
   7   문학앙코르         출발지정(재)     미   수    4  임다빈(기수)        정호익    황봉기              불합격      출발자세불량      
  11   원더풀라이트       출발지정(재)     한   암    5  이용호(기수)        최상식    변갑한              불합격      출발불량          
  12   고마나루           출발미합(신)     한   수    3  쿠날(외국인 말관리사)  구자흥    김근영              불합격      진입불량          
  13   원더풀룰즈         출발미합(신)     한   수    3  쿠날(외국인 말관리사)  구자흥    (주)녹원목장        불합격      출발불량          
   1   올드블레이드       출발지정(주)     한   암    5  쇼엡(외국인 말관리사)  최용건    김형란              합격                          
   6   트로트퀸           출발지정(재)     한   암    3  문성혁(기수)        김동균    김영근              합격                          
  10   마성질주           출발지정(재)     한   거    6  이기회(기수)        서인석    천사들의 안장       합격                          
