

제목 : 2022년 04월 21일   제30차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   용암보스           출발지정(재)     한   수    3  이기회(기수)        곽영효    나기두              불합격      출발자세불량      
   2   금국화             출발불량(연속)(0/2)  한   암    4  임택열(주로조교)    우창구    배태곤              불합격      출발자세불량      
   6   레드워리어         출발미합(신)     한   수    4  정정희(기수)        리카디    이용식              불합격      진입불량          
   7   정우시네마         출발미합(신)     한   암    3  김관용(주로조교)    박천서    민용태              불합격      출발불량          
   9   문학앙코르         출발지정(재)     미   수    4  장추열(기수)        정호익    황봉기              불합격      출발자세불량      
   3   빛의카             출발지정(재)     한   수    3  프라샨트(외국인 말관리사)  배대선    한광세              합격                          
   4   미스캠프           출발지정(재)     한   암    4  윤태혁(기수)        임채덕    말사모              합격                          
   8   정우플라잉         출발미합(신)     한   수    3  박현우(기수)        박천서    민용태              합격                          
  10   티즈데이           출발미합(신)     한   암    3  김현민(주로조교)    최용건    (주)자성실업        합격                          
  11   광치기             출발미합(신)     한   수    2  정하백(주로조교)    안병기    우태율              합격                          
  12   블루아치           출발미합(신)     한   암    2  쿠날(외국인 말관리사)  최영주    이장운              합격                          
  13   월드플레이         출발미합(신)     한   수    2  장세현(주로조교)    최영주    조현영              합격                          
  14   흥행대박           출발지정(재)     한   거    4  김병이(주로조교)    박병일    임동현              합격                          
