

제목 : 2022년 06월 29일   제48차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   9   모던캠프           출발미합(신)     한   암    3  양현우(주로조교)    심승태    최장석              불합격      출발불량          
  16   원평버드           출발지정(재)     한   거    3  박병윤(기수)        유재길    김용재              불합격      출발불량          
  19   레몬블레이드       출발미합(신)     한   수    2  장성훈(주로조교)    강환민    김병진              불합격      진입불량          
  23   마구마             출발미합(신)     한   수    2  맹승호(주로조교)    안해양    임흥호              불합격      출발불량          
  27   흑룡가무           출발지정(휴)     한   거    4  김태희(기수)        서인석    정승희              불합격      출발불량          
  32   오공선샤인         출발미합(신)     한   암    2  박현우(기수)        박천서    손칠규              불합격      진입불량          
  38   아치참             출발지정(휴)     한   암    3  박석진(주로조교)    서홍수    김세민              불합격      진입불량          
  39   질주왕             출발미합(신)     한   수    2  김태현(주로조교)    강성오    김기종              불합격      진입불량          
  40   대왕삭스           출발미합(신)     한   수    2  이병권(주로조교)    강성오    김창식              불합격      진입불량          
  41   블랙모션           출발미합(신)     한   수    2  윤태원(주로조교)    리카디    이기선              불합격      진입불량          
  42   선더프린스         출발미합(신)     한   거    2  이제충(주로조교)    리카디    조건진              불합격      진입불량          
   1   스포블레이드       출발미합(신)     한   수    2  김봉희(주로조교)    최용건    김병진              합격                          
   2   찬란한폭풍         출발지정(신)     한   수    2  이용호(기수)        임채덕    진교원              합격                          
   3   넥스트레벨         출발미합(신)     한   암    2  이혁(기수)          지용철    오종환              합격                          
   4   라온더퀄리티       출발미합(신)     한   암    2  문세영(기수)        박종곤    손천수              합격                          
   5   라온홀리데이       출발미합(신)     한   수    2  하리(외국인 말관리사)  박종곤    손광섭              합격                          
   6   나올대왕           출발미합(신)     한   수    2  김재석(주로조교)    김동철    이경호a             합격                          
   7   데이브레이크       출발미합(신)     한   암    2  지하주(기수)        김동철    하늬바람            합격                          
   8   선드래곤           출발지정(신)     한   수    2  백태현(주로조교)    최용구    선우패션            합격                          
  12   서울을날다         출발미합(신)     한   암    2  김동수(기수)        이관호    이동좌              합격                          
  13   신의함성           출발미합(신)     한   수    2  이해동(기수)        이관호    황의영              합격                          
  14   포에이스           출발미합(신)     한   암    2  이해동(기수)        이관호    강석대              합격                          
  17   국제공항           출발지정(주)     미   암    3  윤영민(기수)        강환민    배은정              합격                          
  18   세명기상           출발지정(재)     한   수    6  윤영민(기수)        배휴준    이기철              합격                          
  20   정상럭키           출발미합(신)     한   암    2  윤영민(기수)        강환민    정동진              합격                          
  21   폴인러브           출발미합(신)     한   암    2  장성훈(주로조교)    강환민    (주)나스카          합격                          
  22   럭키선             출발미합(신)     한   수    2  문경호(주로조교)    안해양    (주)인펨            합격                          
  25   엄청난걸           출발지정(재)     한   암    4  최재식(주로조교)    박병일    임한용              합격                          
  26   원더풀인디         출발지정(신)     한   거    2  문성혁(기수)        서인석    지대섭              합격                          
  29   마의웨이           출발미합(신)     한   수    2  유승완(기수)        박천서    퍼플라인            합격                          
  34   정우포에버         출발미합(신)     한   수    2  김효정(기수)        박천서    민용태              합격                          
  37   엘리트로열         출발미합(신)     한   암    2  이태호(주로조교)    서홍수    태희종합건설        합격                          
  43   한강파워           출발미합(신)     한   수    2  장세현(주로조교)    최영주    나기두              합격                          
