

제목 : 2022년 04월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  36     라온샹젤리        최범현(기수)         양호               
     2조  5      피엔에스골드      이강서(기수)         양호               
     3조  4      파워플레이        장세현(주로조교)     양호               
     4조  18     걸작우먼          박태종(기수)         양호               
     5조  11     사이먼퀸          박태종(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  20     원더케이          이현종(기수)         양호               
     5조  21     스피드블랙        이호행(주로조교)     양호               
     5조  25     위너블루          장추열(기수)         양호               
     6조  8      베스트토치        송재철(기수)         양호               
     6조  18     루비콘            함완식(기수)         출발자세불량       
     6조  신마   정문듀마          김정묵(주로조교)     양호               
     7조  6      원더풀룰즈        홍민기(주로조교)     양호               
     7조  25     매직모카신        홍민기(주로조교)     양호               
     7조  26     그린다르크        김태훈(기수)         양호               
     8조  5      회두령            조상범(기수)         양호               
     9조  19     브라운참          장별(주로조교)       양호               
    10조  19     원평가속          장추열(기수)         양호               
    14조  3      화이트윙          윤영민(기수)         양호               
    14조  14     플라잉아테나      문세영(기수)         양호               
    14조  37     엉클벨            윤영민(기수)         양호               
    15조  7      헬로퀸            쿠날(외국인 말관리사) 진입불량           
    17조  9      하늘아            김태훈(기수)         양호               
    18조  1      최강퀸            문세영(기수)         진입불량           
    18조  11     케이엔원더풀      최범현(기수)         양호               
    18조  20     도끼블레이드      문세영(기수)         양호               
    18조  40     광해              최범현(기수)         양호               
    19조  7      발바투            프라샨트(외국인 말관리사) 양호               
    19조  11     천지지대          유승완(기수)         출발자세불량       
    19조  30     한강돌풍          유승완(기수)         양호               
    21조  4      루이사            이용호(기수)         출발자세불량       
    21조  39     베스트타임        송재철(기수)         양호               
    22조  35     울트라펀치        박근(주로조교)       진입불량           
    24조  3      마이티앤          김효정(기수)         양호               
    24조  6      원더풀데블        다비드(기수)         양호               
    24조  16     신데렐라          김효정(기수)         양호               
    24조  23     럭키클럽          다비드(기수)         양호               
    24조  24     블랙버미          다비드(기수)         양호               
    28조  15     원더풀라이트      김승민(주로조교)     출발자세불량       
    29조  3      쇼미더골드        강호원(주로조교)     양호               
    33조  1      질주에바다        문성혁(기수)         양호               
    34조  25     블랙마스크        다비드(기수)         양호               
    34조  29     슈퍼다이아        정정희(기수)         양호               
    34조  30     트로팅라일리      빅투아르(기수)       진입불량           
    35조  24     불의꽃            송재철(기수)         양호               
    37조  6      피엔에스캣        정용복(주로조교)     양호               
    40조  2      라피도아레스      이용호(기수)         양호               
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  신마   자이언트펀치      박종욱(주로조교)     양호               
    41조  9      리치모어리치      서정운(주로조교)     진입불량           
    42조  10     전정사금          장추열(기수)         양호               
    42조  40     쿠레레쿠스        송재철(기수)         출발자세불량       
    48조  25     화이트캣          하정훈(기수)         양호               
    49조  1      아메리칸포스원    김태훈(기수)         양호               
    49조  2      페더럴캣          지민규(주로조교)     양호               
    49조  5      청산가세          이혁(기수)           양호               
    49조  6      마패봉            지민규(주로조교)     양호               
    49조  7      강력한지금        조상범(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  10     상승행진          김옥성(기수)         출발자세불량       
    49조  18     온천하            남기철(주로조교)     양호               
    49조  21     밀키셰리          조상범(기수)         양호               
    49조  24     인듀어런스        김태훈(기수)         양호               
    49조  26     나인아이          김태훈(기수)         양호               
    49조  38     리마커블          이혁(기수)           양호               
    50조  11     컴플리트룰러      김현준(주로조교)     양호               
    53조  12     스피드에이스      이상호(주로조교)     진입불량           
    54조  28     정우플라잉        김관용(주로조교)     양호               
