

제목 : 2022년 04월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  9      매직신화          정평수(기수)         양호               
     3조  16     행복한문막        장세현(주로조교)     진입불량           
     3조  21     디스코보이        장세현(주로조교)     양호               
     4조  14     동진최강          김용근(기수)         양호               
     4조  20     월드킹맨          김인선(주로조교)     진입불량           
     4조  21     검은질주          송석현(주로조교)     양호               
     4조  25     굿필승            김용근(기수)         양호               
     6조  6      그레이스퀸        문세영(기수)         양호               
     6조  신마   화이트위치        김창환(주로조교)     양호               
    10조  8      네이비크롬        하영웅(주로조교)     양호               
    10조  10     문학치프          문세영(기수)         양호               
    10조  20     티즈퀸            정요섭(주로조교)     양호               
    12조  5      브리가디어제너럴  이혁(기수)           양호               
    12조  12     아마다블람        강석우(주로조교)     출발불량           
    12조  17     문더스트          박지훈(주로조교)     진입불량           
    13조  15     넘버원타깃        임다빈(기수)         양호               
    13조  18     파크윈            임다빈(기수)         진입불량           
    14조  14     플라잉아테나      이혁(기수)           출발자세불량       
    16조  4      대천뷰티          아난드(외국인 말관리사) 양호               
    16조  7      천마챗            예병연(주로조교)     진입불량           
    18조  13     왕벚꽃            최범현(기수)         양호               
    18조  15     치프인디          문세영(기수)         양호               
    18조  16     케이엔포스트      이혁(기수)           양호               
    18조  18     케이엔스케치      문세영(기수)         양호               
    18조  21     스톰워리어        최범현(기수)         양호               
    18조  34     리버태양          문세영(기수)         양호               
    18조  40     광해              최범현(기수)         양호               
    19조  18     나올행복          하리(외국인 말관리사) 양호               
    19조  23     트리플조이        김용근(기수)         양호               
    19조  30     한강돌풍          하리(외국인 말관리사) 출발자세불량       
    19조  33     콩코드스퍼트      함완식(기수)         양호               
    20조  30     빛의카            프라샨트(외국인 말관리사) 양호               
    21조  11     하이파크          조상범(기수)         양호               
    21조  15     엠제이베스트      이혁(기수)           양호               
    21조  29     스타프린세스      임재훈(주로조교)     출발자세불량       
    22조  1      월드포스          김정준(기수)         양호               
    22조  신마   원더루키          권중석(주로조교)     양호               
    23조  27     해피나이스        아난드(외국인 말관리사) 양호               
    24조  16     신데렐라          이태호(주로조교)     양호               
    25조  31     남산꽃            송재철(기수)         양호               
    26조  24     팍스누리          문경호(주로조교)     양호               
    27조  4      흥행대박          김정준(기수)         양호               
    29조  5      세명레이디        강호원(주로조교)     진입불량           
    30조  10     청담도끼          토니(조교사)         양호               
    33조  24     대승가온          김아현(기수)         양호               
    33조  27     동방의혼          요아니스(기수)       양호               
    33조  신마   리걸하이          김태희(기수)         양호               
    33조  신마   드래곤스타        양경태(주로조교)     양호               
    34조  23     남산시대          빅투아르(기수)       양호               
    40조  12     뉴문워리어        김정준(기수)         양호               
    40조  22     시리우스알파      유승완(기수)         양호               
    40조  30     제다이포스        이현종(기수)         양호               
    40조  38     스마트전사        김정준(기수)         양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    42조  2      톱포지션          이해동(기수)         양호               
    42조  8      더퀸저스티스      임다빈(기수)         양호               
    42조  25     댓츠마이보이      유승완(기수)         양호               
    42조  30     파워풀삭스        이해동(기수)         양호               
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    48조  20     나올정상          이준철(조교사)       양호               
    48조  32     흥행캡틴          하정훈(기수)         양호               
    49조  5      청산가세          김아현(기수)         양호               
    49조  15     달리는빛깔        남기철(주로조교)     양호               
    49조  20     깡돌이            김아현(기수)         양호               
    49조  27     교룡득수          김아현(기수)         양호               
    49조  28     태양타고          남기철(주로조교)     양호               
    49조  38     리마커블          이혁(기수)           양호               
    50조  11     컴플리트룰러      김현준(주로조교)     양호               
    50조  28     유쾌한날들        김효정(기수)         출발자세불량       
    50조  신마   쾌향              김현준(주로조교)     진입불량           
    50조  신마   화이트넘버원      김현준(주로조교)     출발자세불량       
    50조  신마   럭키파워          이동국(기수)         양호               
    50조  신마   씽씽씽            김현준(주로조교)     진입불량           
    50조  신마   백두보이          정정희(기수)         양호               
    50조  신마   컴플리트비전      정정희(기수)         출발자세불량       
    51조  16     인빅터스          빅투아르(기수)       양호               
    52조  4      볼트맨            박현우(기수)         양호               
    52조  5      럭키월드          유승완(기수)         양호               
    52조  24     흑전사            함완식(기수)         양호               
