

제목 : 2022년 07월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     라온더빅숀        이효진(주로조교)     양호               
     1조  15     라온아메리칸      이혁(기수)           양호               
     1조  16     라온더플래터      이혁(기수)           양호               
     1조  17     라온점프          정선호(주로조교)     출발자세불량       
     1조  20     라온더하이맨      임기원(기수)         진입불량           
     1조  27     라온더파이터      문세영(기수)         양호               
     1조  28     라온홀리데이      하리(외국인 말관리사) 출발불량           
     1조  30     라온패션          정선호(주로조교)     발진불량           
     1조  35     라온슈퍼킹        임기원(기수)         출발자세불량       
     3조  21     한강차르          하리(외국인 말관리사) 양호               
     3조  25     뉴청파            장세현(주로조교)     양호               
     4조  5      천지광풍          김인선(주로조교)     양호               
     4조  10     클래스희망        최지현(주로조교)     양호               
     4조  13     걸작선            송석현(주로조교)     양호               
     4조  15     걸작드림          아난드(외국인 말관리사) 진입불량           
     4조  34     라누트            송석현(주로조교)     진입불량           
     4조  38     하얀왕자          임기원(기수)         양호               
     5조  3      화이트케이        이동수(주로조교)     양호               
     5조  8      한강스카이        이동하(기수)         출발불량           
     5조  10     스타케이          임택열(주로조교)     양호               
     5조  14     럭키바운스        이형용(주로조교)     양호               
     5조  22     히트파워          이형용(주로조교)     양호               
     5조  28     제타마스터        이형용(주로조교)     양호               
     6조  1      화이트위치        박태종(기수)         양호               
     6조  11     강력한지금        윤태혁(기수)         양호               
     6조  14     새내황제          이성옥(주로조교)     진입불량           
     6조  19     내길의별          이혁(기수)           양호               
     6조  20     새로운빛깔        김귀배(기수)         양호               
     6조  신마   강한퀸            김태응(주로조교)     양호               
     6조  신마   캐츠아이          김태응(주로조교)     양호               
     6조  신마   실버부스터        김창환(주로조교)     양호               
     6조  신마   문학이든          김태응(주로조교)     양호               
     6조  신마   새내비바          이성옥(주로조교)     출발자세불량       
     7조  2      베스트레이디      조만근(주로조교)     출발불량           
     7조  11     이다나은          송재철(기수)         양호               
     7조  29     정문지존          신용대(주로조교)     진입불량           
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     8조  20     유니콘히트        원동준(주로조교)     양호               
     8조  26     케이빅토리        송재철(기수)         진입불량           
     9조  17     비전스타          정영훈(주로조교)     양호               
     9조  32     대지의여인        이동하(기수)         양호               
    10조  1      두손클래식        장추열(기수)         양호               
    10조  2      문학송            김진완(주로조교)     진입불량           
    10조  28     문학어플리트      김수현(주로조교)     진입불량           
    10조  36     케이탑클래스      장추열(기수)         진입불량           
    10조  38     두손장군          장추열(기수)         양호               
    11조  10     은빛돌풍          김정현(주로조교)     출발자세불량       
    12조  10     네버네버스톱      박상우(기수)         양호               
    12조  12     아마다블람        박상우(기수)         양호               
    14조  5      엉클오            윤태혁(기수)         양호               
    14조  24     스마트삭스        박태주(주로조교)     출발자세불량       
    14조  31     고스트참          방천형(주로조교)     진입불량           
    15조  3      정상히트          보파나(외국인 말관리사) 양호               
    15조  34     스페셜스토리      백진(주로조교)       양호               
    16조  5      장흥클래스        최봉주(조교사)       출발자세불량       
    16조  12     내추럴클래스      예병연(주로조교)     양호               
    19조  8      한강의기상        쿠날(외국인 말관리사) 출발불량           
    19조  22     옥천최강          박태종(기수)         양호               
    19조  26     나올천지          조명안(주로조교)     양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  4      머니탑            황순도(기수)         양호               
    20조  23     러닝넘버원        지하주(기수)         양호               
    20조  34     골든럭키          이동하(기수)         양호               
    22조  신마   아르고리치        안토니오(기수)       양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  33     마칼루파워        박석진(주로조교)     양호               
    24조  신마   낭주여걸          박석진(주로조교)     양호               
    25조  신마   킹고태양          성상현(주로조교)     양호               
    25조  신마   크로마이트        한만달(주로조교)     진입불량           
    26조  2      세륭              손동영(주로조교)     양호               
    26조  17     런던에이스        김효정(기수)         양호               
    26조  24     팍스누리          김진수(주로조교)     진입불량           
    26조  35     송암파크          방춘식(기수)         양호               
    26조  40     레드태풍          아난드(외국인 말관리사) 진입불량           
    28조  23     글로벌찬가        장추열(기수)         양호               
    29조  1      천존챗            조상범(기수)         양호               
    29조  5      세명레이디        조한별(기수)         양호               
    31조  1      폴인러브          장성훈(주로조교)     진입불량           
    31조  7      메타블레이드      이상무(주로조교)     양호               
    31조  28     큐피드스윙        김용근(기수)         양호               
    31조  34     레몬블레이드      안토니오(기수)       양호               
    31조  40     주몽천하          황순도(기수)         양호               
    32조  18     매글데이          박동혁(주로조교)     양호               
    32조  22     테스조이          정필화(주로조교)     양호               
    33조  9      모닝힐            이현종(기수)         양호               
    33조  17     흑룡가무          최명길(주로조교)     출발불량           
    33조  35     디스챌린지        다비드(기수)         양호               
    33조  신마   블루밍스타        양경태(주로조교)     진입불량           
    33조  신마   코스모킹          문성혁(기수)         양호               
    34조  2      희망가득          이제충(주로조교)     양호               
    34조  8      선더프린스        함덕균(주로조교)     진입불량           
    34조  18     이스머스          아자루딘(외국인 말관리사) 양호               
    34조  31     블랙모션          아자루딘(외국인 말관리사) 양호               
    35조  9      원더풀위싱        문성혁(기수)         양호               
    35조  10     찬란한폭풍        아자루딘(외국인 말관리사) 양호               
    35조  23     당찬낭보          문성혁(기수)         양호               
    35조  25     캐츠우먼          김옥성(기수)         양호               
    37조  16     모던캠프          양현우(주로조교)     진입불량           
    37조  27     브라운퀸          김태훈(기수)         양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    37조  35     라스트보스        김정준(기수)         양호               
    40조  신마   우루스퀸          임수빈(주로조교)     양호               
    40조  신마   타우루스퀸        홍기훈(주로조교)     양호               
    41조  11     금빛천하          노한울(주로조교)     양호               
    41조  17     더드림캐리어      정민섭(주로조교)     출발불량           
    41조  22     아름다운사이      박재민(주로조교)     양호               
    42조  7      거센챔프          이해동(기수)         양호               
    42조  8      청산영웅          이혁(기수)           출발자세불량       
    42조  10     전정사금          먼로(기수)           진입불량           
    42조  14     서울을날다        김동수(기수)         양호               
    42조  18     신의함성          이해동(기수)         양호               
    42조  19     샤인온미          로드리고(외국인 말관리사) 양호               
    42조  36     제로백파이브      김아현(기수)         양호               
    42조  38     해피드림          먼로(기수)           양호               
    42조  39     포에이스          임기원(기수)         양호               
    48조  1      쏘아라바바        김아현(기수)         양호               
    48조  4      리치게이트        하정훈(기수)         양호               
    48조  5      아가판서스        이준철(조교사)       양호               
    48조  7      피엔에스럭키      김동수(기수)         양호               
    48조  13     도끼불패          신호철(주로조교)     진입불량           
    48조  14     나올스나이퍼      이준철(조교사)       출발자세불량       
    48조  22     원더풀위크        이준철(조교사)       진입불량           
    48조  23     캔디글로우        신호철(주로조교)     양호               
    48조  24     티즈인디          하정훈(기수)         양호               
    48조  25     밀리언파티        김현(주로조교)       양호               
    48조  27     나올고니          김현(주로조교)       양호               
    48조  29     투어퀸            이준철(조교사)       진입불량           
    48조  30     나올인디          안승국(주로조교)     양호               
    50조  23     컴플리트포스      김현준(주로조교)     양호               
    50조  신마   컴플리트엔젤      김현준(주로조교)     양호               
    51조  5      티즈데이          김동수(기수)         출발자세불량       
    51조  13     제우시대          정정희(기수)         양호               
    51조  21     스포블레이드      오수철(기수)         진입불량           
    51조  27     아치러너          김효정(기수)         양호               
    51조  30     스프링킹          김봉희(주로조교)     양호               
    51조  34     별나라신사        오수철(기수)         양호               
    52조  2      한강질주          박현우(기수)         양호               
    52조  12     드림포레          김희중(주로조교)     진입불량           
    52조  16     인생의감동        김도중(주로조교)     양호               
    52조  17     앱설루트명작      김준영(주로조교)     양호               
    52조  22     비에스에너지      김희중(주로조교)     진입불량           
    52조  25     비에스파워        김도중(주로조교)     양호               
    52조  34     파이널축제        이기회(기수)         진입불량           
    52조  37     글로리앤아너      김준영(주로조교)     양호               
    53조  1      스트롱참          이동하(기수)         양호               
    53조  4      케이톱킹          이상호(주로조교)     출발자세불량       
    53조  12     스피드에이스      이현종(기수)         진입불량           
    54조  4      정우도다샤        이용근(주로조교)     양호               
    54조  18     라로마네          박병윤(기수)         양호               
