

제목 : 2022년 06월 22일   제49차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   금보성             출발지정(재)     한   암    3  자그말 싱(주로조교)   강형곤    새만금              합격                          
   2   성실스타           출발미합(신)     한   수    2  정동철(기수)          임동창    이동훈              불합격      출발불량          
   3   투투러블리         출발미합(신)     한   수    2  서창효(주로조교)      임동창    강용익              합격                          
   4   화차               출발미합(신)     한   수    2  박종승(주로조교)      강형곤    하나레저            합격                          
   5   아델호랑이         출발지정(신)     한   수    2  웰링턴(주로조교)      백광열    이종훈              합격                          
   6   영천파워           출발지정(재)     한   수    3  나캇싱(주로조교)      백광열    이종훈              합격                          
   7   나이스투데이       출발미합(신)     한   암    2  조인우(주로조교)      김영민    이성인              출전취소    조교불충분        
   8   뉴커넥트           출발미합(신)     한   수    2  박두빈(주로조교)      김영민    홍종운              합격                          
   9   해운대스타         출발미합(신)     한   수    2  정진성(주로조교)      김영민    김승진              합격                          
  10   위드스타           출발미합(신)     한   암    2  파테 싱(주로조교)     민장기    하늬바람            합격                          
  11   카우라인           출발미합(신)     한   수    2  정현(주로조교)        민장기    김종업              합격                          
  12   황우파이터         출발지정(신)     한   거    2  웨이(주로조교)        임금만    남춘우              합격                          
  13   에이스런           출발미합(신)     한   수    2  양영남(주로조교)      구민성    손병철              합격                          
