

제목 : 2022년 12월 14일   제96차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   테이아             출발지정(재)     한   암    2  김경주(주로조교)      문현철    박병현              합격                          
   2   용상운기           출발지정(재)     한   암    2  유기현(주로조교)      강형곤    이남일              합격                          
   3   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              출전취소    조교불충분        
   4   천마파워           출발지정(휴)     한   암    4  김용식(주로조교)      토마스    양국만              합격                          
   5   두바이평정         출발지정(재)     한   암    2  하리 싱(주로조교)     백광열    이종훈              합격                          
   6   볼라벤             출발지정(재)     호   수    4  김대연(주로조교)      권승주    손병철              합격                          
   7   퀸오브하츠         출발지정(재)     한   암    4  스탠포드(주로조교)    라이스    부건영              불합격      출발불량          
