

제목 : 2022년 03월 17일   제20차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   슈퍼파크           출발지정(재)     한   암    5  강호원(주로조교)    배휴준    이성재              불합격      출발자세불량      
   2   마이티선샤인       출발지정(재)     한   수    3  이현종(기수)        임채덕    손칠규              불합격      진입불량          
  10   블랙버미           출발지정(재)     한   암    3  김용근(기수)        서홍수    허윤범              불합격      출발자세불량      
  12   원더풀금성         출발지정(재)     한   암    4  임정희(주로조교)    신삼영    조창규              불합격      진입불량          
   3   동방칸             출발미합(신)     한   수    3  정평수(기수)        유재길    제주축산개발        합격                          
   4   부케팔로스         출발지정(재)     한   수    4  이정진(주로조교)    유재길    권택종              합격                          
   5   올드블레이드       출발(합격유보)   한   암    5  다비드(기수)        최용건    김형란              합격                          
   6   슈퍼다이아         출발지정(재)     한   암    3  정정희(기수)        리카디    김아라              합격                          
   9   리멤버웬           출발지정(주)     한   암    5  조한별(기수)        리카디    이강운              합격                          
  11   야무진새강자       출발지정(신)     한   암    3  조한별(기수)        안병기    우태율              합격                          
  13   피엔에스린         출발지정(주)     한   거    3  신용대(주로조교)    구자흥    피엔에스홈즈        합격                          
  15   나스티챔프         출발지정(신)     한   수    3  박현우(기수)        김동균    굿원                합격                          
