

제목 : 2022년 07월 30일   제60차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   모스트래피드       출발지정(신)     한   수    2  웨이(주로조교)        임금만    류주영              불합격      출발자세불량      
   2   글로리킹           출발지정(재)     한   수    4  최봉수(주로조교)      강은석    이성인              합격                          
   3   아틀라스           출발미합(신)     한   암    2  최봉수(주로조교)      강은석    김동훈              합격                          
   4   팬텀에이스         출발지정(재)     한   수    3  권오찬(기수)          하무선    말구유              합격                          
   5   미라쿨룸           출발지정(재)     한   거    4  더그 싱(주로조교)     울즐리    양승홍              합격                          
   6   매직큐             출발미합(신)     한   수    2  조창권(주로조교)      김병학    최상기              출전취소    조교불충분        
   7   노던비드           출발미합(신)     한   수    2  김현수(주로조교)      라이스    이시돌협회          합격                          
   8   승리매직킹         출발미합(신)     한   수    2  스탠포드(주로조교)    라이스    강수현              불합격      출발자세불량      
   9   아무르             출발미합(신)     한   암    2  암베드카 파스완(주로조교)  이상영    박광순              불합격      출발자세불량      
  10   멀티히트           출발미합(신)     한   수    2  조규명(주로조교)      방동석    김준현              합격                          
  11   파워트레인         출발지정(재)     한   거    5  김용식(주로조교)      토마스    백수현              합격                          
  12   앱설루트위너       출발미합(신)     한   수    2  파테 싱(주로조교)     민장기    김진영a             합격                          
  13   자이언츠스텝       출발미합(신)     한   암    2  한준희(주로조교)      민장기    고경민              합격                          
  14   위드스타           출발지정(신)     한   암    2  정현(주로조교)        민장기    하늬바람            합격                          
  15   윈드모어           출발미합(신)     한   암    2  윤기정(심판승인관리사)  권승주    허정완              합격                          
  16   아이러브한센       출발지정(재)     한   수    3  라니단싱(주로조교)    양귀선    모순                합격                          
  17   샤인몬스터         출발미합(신)     한   암    2  양영봉(주로조교)      구민성    김용구              합격                          
