

제목 : 2022년 06월 16일   제47차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   영천파워           출발지정(재)     한   수    3  박성식(주로조교)      백광열    이종훈              합격                          
   2   아름다운인연       출발미합(신)     한   암    3  칸와라즈싱(주로조교)  김영관    유영준              합격                          
   3   은성위너           출발지정(재)     한   암    3  김대연(주로조교)      권승주    은성                합격                          
   4   그레이트원         출발지정(재)     한   거    4  김용식(주로조교)      토마스    양정두              출전취소    조교불충분        
   5   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              출전취소    조교불충분        
   6   최강두드림         출발지정(재)     한   암    4  오영일(주로조교)      하무선    말구유              합격                          
   7   토미리스           출발지정(재)     한   암    3  더그 싱(주로조교)     울즐리    박희상              합격                          
   8   정문코빗           출발미합(신)     한   수    2  김경주(주로조교)      라이스    김재영b             합격                          
   9   퀸앨리             출발(합격유보)   한   암    3  스탠포드(주로조교)    라이스    김정두              출전취소    조교불충분        
  10   사랑채             출발미합(신)     한   암    3  최봉수(주로조교)      강은석    하늬바람            출전취소    조교불충분        
