

제목 : 2022년 07월 16일   제56차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   블루챔프           출발지정(재)     미   거    4  박두빈(주로조교)      김영민    김진영a             합격                          
   2   닥터티파니         출발미합(신)     한   암    2  홍환웅(주로조교)      백광열    권혁희              합격                          
   3   백투더레전드       출발미합(신)     한   수    2  박민주(주로조교)      임금만    무지개렌트카        합격                          
   4   스카이샷           출발미합(신)     한   암    2  웨이(주로조교)        임금만    이경희              합격                          
   5   천마파워           출발지정(재)     한   암    4  김용식(주로조교)      토마스    양국만              출전취소    조교불충분        
   6   스페셜투게더       출발지정(재)     한   수    3  박종승(주로조교)      강형곤    이혜란              불합격      진입불량          
   7   퀸오브하츠         출발지정(재)     한   암    4  김현수(주로조교)      라이스    부건영              합격                          
   8   볼라벤             출발지정(재)     호   수    4  김대연(주로조교)      권승주    손병철              합격                          
   9   강서절영           출발미합(신)     한   수    2  미티키(주로조교)      김영관    (주)디알엠씨티      합격                          
  10   승리의영웅         출발미합(신)     한   수    2  미티키(주로조교)      김영관    (주)디알엠씨티      합격                          
  11   장산디파이         출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    김병진              합격                          
  12   한센코드걸         출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    우만식              합격                          
  13   금손클래스         출발미합(신)     한   암    2  설동복(주로조교)      안우성    임한용              합격                          
  14   베르다             출발미합(신)     한   암    2  김명신(기수)          안우성    이광림              합격                          
  15   성실킹             출발미합(신)     한   수    2  자그말 싱(주로조교)   장세한    이동훈              불합격      진입불량          
  16   선더클라우드       출발지정(재)     한   암    3  더그 싱(주로조교)     울즐리    페가수스            합격                          
