

제목 : 2022년 02월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     아델스마트        웰링턴(주로조교)     양호               
     1조  16     닥터캔디          박성식(주로조교)     양호               
     1조  31     대호전설          김혜선(기수)         양호               
     1조  40     닥터콩순이        김혜선(기수)         양호               
     2조  4      스파이스인디      샤바즈 알람(주로조교) 출발자세불량       
     2조  10     회자인구          박종승(주로조교)     통과               
     2조  12     스톰어게인        박종승(주로조교)     양호               
     2조  21     히어로맨          요아니스(기수)       출발자세불량       
     2조  33     글로벌캐처        유기현(주로조교)     통과               
     2조  37     드라이브타운      박종호(기수)         양호               
     4조  9      날아라꿀단지      웨이(주로조교)       진입불량           
     4조  36     시티블레이드      박종호(기수)         양호               
     6조  27     최강포스          송경윤(기수)         양호               
     8조  2      미드나이트퀸      정우주(기수)         양호               
     8조  6      무적불패          최시대(기수)         출발자세불량       
     8조  7      그레이트킹        월터 루카스(주로조교) 양호               
     8조  13     화랑스카이        박재이(기수)         양호               
     8조  15     라인브레이커      웰러슨 실바 프리타스(주로조교) 양호               
     8조  25     파워트레인        웰러슨 실바 프리타스(주로조교) 진입불량           
     8조  27     스카이모어        월터 루카스(주로조교) 양호               
     8조  33     알파킹이지        유현명(기수)         양호               
     8조  35     꽃과구름          정우주(기수)         양호               
     9조  9      그레이트보스      이종석(주로조교)     양호               
     9조  25     당대블루          다실바(기수)         양호               
    10조  1      크레이지콘티      조인권(기수)         양호               
    10조  10     드림비거          양영남(주로조교)     통과               
    10조  19     핼러윈데이        양영봉(주로조교)     출발자세불량       
    11조  8      캐치더스카이      박재이(기수)         양호               
    11조  17     히든챔프          박재이(기수)         양호               
    11조  22     엘클라시코        문제영(주로조교)     양호               
    12조  10     남도일등          송경윤(기수)         양호               
    13조  8      튠포인트          임준철(주로조교)     통과               
    13조  9      디아블로퀸        박태성(주로조교)     통과               
    14조  19     서귀대로          리야즈 알람(주로조교) 양호               
    14조  20     오르다            서도수(심판승인관리사) 양호               
    14조  25     오르마            서도수(심판승인관리사) 양호               
    15조  29     아너스마고        최시대(기수)         출발자세불량       
    16조  2      트래픽마린        박민주(주로조교)     양호               
    17조  2      사전통보          자말 싱(주로조교)    양호               
    17조  4      청호보스          마노하 싱(주로조교)  통과               
    17조  9      은빛질주          김태경(기수)         양호               
    18조  5      원더풀강자        정우진(주로조교)     양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    18조  18     다르마            윤형석(기수)         양호               
    19조  3      월드체인지        유현명(기수)         양호               
    21조  5      월드톱            김혜선(기수)         양호               
    21조  9      정든로            파테 싱(주로조교)    양호               
    21조  10     꿈너머            정현(주로조교)       양호               
    21조  19     제라게            파테 싱(주로조교)    양호               
    21조  29     운주오션          유광희(기수)         양호               
    21조  30     큐트가이          김태현(기수)         양호               
    21조  32     골든포인트        이충훈(주로조교)     양호               
    22조  3      파샤              최봉수(주로조교)     양호               
    22조  11     상임여왕          최봉수(주로조교)     양호               
    22조  16     소머치고          서강주(기수)         양호               
    22조  19     백두정기          권오찬(기수)         양호               
    22조  23     달려라볼포니      최봉수(주로조교)     양호               
    22조  29     미스터스캣        이승우(주로조교)     양호               
    22조  38     최강드래곤        키샨싱(주로조교)     양호               
    23조  10     키튼스킹          손병직(조교사)       통과               
    24조  16     원더풀큐티        유현명(기수)         출발자세불량       
    24조  22     투투셀럽          서강주(기수)         출발자세불량       
    27조  14     샤이니스타        김형철(주로조교)     통과               
    27조  18     금아스마티        암베드카 파스완(주로조교) 통과               
    27조  20     스마트샤크        김형철(주로조교)     양호               
    27조  23     스카이아치        암베드카 파스완(주로조교) 통과               
    27조  25     원더풀시크릿      조창욱(기수)         양호               
    31조  5      퀸앨리            김경주(주로조교)     양호               
    31조  15     버닝패션          스탠포드(주로조교)   진입불량           
    32조  10     금빛단우          서창효(주로조교)     양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    33조  1      천년의퀸          이성재(기수)         양호               
    33조  8      마하비너스        신윤섭(기수)         양호               
    33조  18     은성위너          다실바(기수)         양호               
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
    33조  44     로켓소리          윤주용(주로조교)     양호               
