

제목 : 2022년 06월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      닥터샤크          웰링턴(주로조교)     진입불량           
     1조  14     사바하            박성식(주로조교)     양호               
     1조  19     달릴래요          홍환웅(주로조교)     진입불량           
     1조  31     대호전설          서승운(기수)         양호               
     1조  34     영천파워          홍환웅(주로조교)     양호               
     2조  3      영광의축제        서강주(기수)         양호               
     2조  6      마더마운틴        박종승(주로조교)     양호               
     2조  7      스톰어게인        전진구(기수)         양호               
     2조  8      라비오사          유기현(주로조교)     출발자세불량       
     2조  11     쌕쌕이            전진구(기수)         양호               
     2조  12     불의축제          자그말 싱(주로조교)  양호               
     2조  13     투투플라잉        전진구(기수)         진입불량           
     2조  19     서귀포인트        서승운(기수)         양호               
     2조  21     히어로맨          서강주(기수)         양호               
     2조  22     스파이스인디      자그말 싱(주로조교)  양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  35     불의전설          유기현(주로조교)     진입불량           
     2조  37     스페셜투게더      김태현(기수)         양호               
     2조  38     제왕의미소        자그말 싱(주로조교)  출발자세불량       
     2조  40     불의산            샤바즈 알람(주로조교) 진입불량           
     2조  42     비케이파워        전진구(기수)         양호               
     2조  43     골드캔디          유기현(주로조교)     출발자세불량       
     2조  44     비케이맥스        박종승(주로조교)     양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     6조  7      최강리사          아딜 모하매드(주로조교) 양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  25     비제스코          김신형(주로조교)     출발자세불량       
     8조  22     천마파워          웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  23     그레이트원        김용식(주로조교)     양호               
     9조  1      호랑가시          김어수(기수)         양호               
     9조  9      퓨어매직          유현명(기수)         양호               
     9조  16     우승강자          김태현(기수)         출발불량           
     9조  33     원더풀킹          김태현(기수)         양호               
    10조  6      봉아름캣          양영남(주로조교)     양호               
    10조  8      함평샤인          구민성(조교사)       양호               
    10조  19     서던조이          구민성(조교사)       양호               
    10조  20     에이스런          양영남(주로조교)     양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  23     월드레전드        양영봉(주로조교)     양호               
    11조  1      해운대전설        조인우(주로조교)     양호               
    11조  10     언매치드          박두빈(주로조교)     진입불량           
    11조  14     석세스배틀        조인우(주로조교)     양호               
    11조  15     라이트세이버      박두빈(주로조교)     양호               
    11조  21     퍼스트코리아      정진성(주로조교)     양호               
    11조  22     한빛영광          김태현(기수)         양호               
    12조  5      온누리강자        송경윤(기수)         양호               
    13조  14     다이아선더        임준철(주로조교)     양호               
    13조  16     인투마린          김어수(기수)         양호               
    14조  12     동남불패          최은경(기수)         양호               
    14조  22     케이비보스        최은경(기수)         양호               
    15조  3      디어킹            신윤섭(기수)         양호               
    15조  11     원더풀페이거      김명신(기수)         양호               
    15조  21     원더풀보브캣      유현명(기수)         양호               
    17조  23     다이아포스        박종호(기수)         양호               
    18조  7      코코윈            정우진(주로조교)     양호               
    18조  14     연승글로리        서강주(기수)         양호               
    18조  22     함안백이산        정우진(주로조교)     양호               
    18조  24     트리플질주        비샬싱(주로조교)     양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    19조  2      금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  9      폴투윈            정우주(기수)         양호               
    19조  19     아름다운인연      정동철(기수)         양호               
    19조  21     세이하트          정우주(기수)         양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 양호               
    19조  38     킹골리앗          칸와라즈싱(주로조교) 양호               
    21조  9      정든로            유광희(기수)         양호               
    21조  21     월드보이          백민창(주로조교)     양호               
    21조  31     탑스타            김태현(기수)         양호               
    22조  6      부산미소          최봉수(주로조교)     출발자세불량       
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    22조  15     천년의구름        최봉수(주로조교)     양호               
    22조  17     아너퀸            키샨싱(주로조교)     양호               
    24조  18     행복한길          최은경(기수)         양호               
    24조  27     골든레이서        권오찬(기수)         출발자세불량       
    26조  4      위너스타임        정고종(주로조교)     양호               
    26조  8      더원              조규명(주로조교)     양호               
    26조  10     드로모스          김태현(기수)         양호               
    26조  16     월드포인트        라왈 싱A(주로조교)   양호               
    26조  27     느닷              신윤섭(기수)         양호               
    28조  13     최강두드림        오영일(주로조교)     진입불량           
    31조  14     노던비드          김경주(주로조교)     출발자세불량       
    31조  16     정문코빗          김현수(주로조교)     양호               
    31조  20     더블탭            김경주(주로조교)     양호               
    31조  27     정문치타          김경주(주로조교)     양호               
    32조  3      다이나펀치        이문희(주로조교)     양호               
    33조  9      마이송            서강주(기수)         양호               
    33조  43     탭댄서            최시대(기수)         출발자세불량       
