

제목 : 2022년 07월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     4조  1      래피드게임        문영수(주로조교)     양호               
     4조  14     디러블리퀸        웨이(주로조교)       양호               
     4조  16     판타스틱킹덤      조창욱(기수)         양호               
     8조  9      그레이트록        김용식(주로조교)     양호               
     8조  22     천마파워          김용식(주로조교)     양호               
    11조  5      블루챔프          주재환(주로조교)     양호               
    11조  6      나이스투데이      조인우(주로조교)     양호               
    11조  11     선샤인스타        김영민(조교사)       양호               
    11조  17     해운대스타        정진성(주로조교)     양호               
    14조  24     승리의불길        리야즈 알람(주로조교) 양호               
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  5      금아우노          미티키(주로조교)     양호               
    19조  6      승리의영웅        미티키(주로조교)     양호               
    19조  13     할리우드파티      미티키(주로조교)     양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  15     레이더            미티키(주로조교)     양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        미티키(주로조교)     양호               
    19조  24     가디스문          미티키(주로조교)     양호               
    19조  26     파워투데이        칸와라즈싱(주로조교) 양호               
    19조  31     금아제피로스      구현완(주로조교)     양호               
    19조  33     루킹캣            칸와라즈싱(주로조교) 양호               
    19조  34     원더풀로맨스      구현완(주로조교)     양호               
    19조  35     테이크포춘        미티키(주로조교)     양호               
    21조  1      운주으뜸          백민창(주로조교)     양호               
    21조  3      컴백투유          김상우(주로조교)     양호               
    21조  21     석세스영광        한준희(주로조교)     양호               
    21조  23     자이언츠스텝      한준희(주로조교)     양호               
    21조  28     석세스모카        김상우(주로조교)     양호               
    22조  2      영광의타임        최봉수(주로조교)     양호               
    22조  10     와일드패션        이대연(주로조교)     양호               
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    33조  31     선데이머니        김가을(주로조교)     양호               
