

제목 : 2022년 05월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      황우최강          윤기묵(주로조교)     양호               
     1조  24     문학스트롱        이혁(기수)           양호               
     1조  27     라온더파이터      이혁(기수)           진입불량           
     1조  40     라온더피버        김아현(기수)         출발자세불량       
     2조  25     금성환희          김옥성(기수)         양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  13     블루아치          김아현(기수)         양호               
     3조  16     행복한문막        장세현(주로조교)     진입불량           
     4조  10     클래스희망        송석현(주로조교)     양호               
     4조  20     월드킹맨          김인선(주로조교)     양호               
     4조  23     굿카보            송석현(주로조교)     양호               
     4조  36     피엔에스탑        송석현(주로조교)     양호               
     5조  1      점순이고          이동하(기수)         양호               
     5조  9      러블리케이        임택열(주로조교)     양호               
     5조  14     초원의힘          임다빈(기수)         양호               
     5조  22     히트파워          이동하(기수)         양호               
     6조  1      화이트위치        김창환(주로조교)     양호               
     6조  8      피엔에스룩        김태응(주로조교)     출발자세불량       
     6조  12     새내황제          이성옥(주로조교)     진입불량           
     6조  16     선더브라보        김태응(주로조교)     출발자세불량       
     6조  18     새내칸            이성옥(주로조교)     양호               
     6조  20     새로운빛깔        김귀배(기수)         진입불량           
     6조  40     그린스파크        이호석(주로조교)     진입불량           
     6조  신마   새내퀸            이성옥(주로조교)     양호               
     6조  신마   배다리공주        김창환(주로조교)     양호               
     6조  신마   미스샤프          손현길(주로조교)     양호               
     7조  6      원더풀룰즈        임다빈(기수)         진입불량           
     7조  8      다나은로즈        김효정(기수)         양호               
     7조  11     이다나은          조만근(주로조교)     양호               
     7조  16     달려라존          신용대(주로조교)     양호               
     7조  27     디케이나린        신용대(주로조교)     양호               
     9조  2      이너피스          이동하(기수)         양호               
     9조  6      퍼미션투윈        이동하(기수)         양호               
     9조  18     우주전쟁          장별(주로조교)       양호               
     9조  20     울트라삭스        이병권(주로조교)     양호               
     9조  32     대지의여인        박승찬(주로조교)     양호               
    10조  1      두손클래식        장추열(기수)         양호               
    10조  6      글로벌조이        김진완(주로조교)     양호               
    10조  8      네이비크롬        임다빈(기수)         양호               
    10조  20     슈프림스타        임다빈(기수)         양호               
    10조  24     흥드림            박태종(기수)         양호               
    10조  31     퀸톱              김진완(주로조교)     진입불량           
    12조  12     아마다블람        조한별(기수)         양호               
    12조  13     선파이팅          부민호(기수)         양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    14조  7      바이킹하트        안토니오(기수)       출발자세불량       
    14조  8      퓨리오사          임다빈(기수)         양호               
    15조  8      은파마운틴        김태희(기수)         양호               
    15조  10     정상킹덤          김옥성(기수)         양호               
    15조  13     매디슨뮤직        박인철(주로조교)     양호               
    15조  14     원더풀샘          송재철(기수)         양호               
    16조  5      장흥클래스        아난드(외국인 말관리사) 양호               
    18조  6      파르키우스        문세영(기수)         양호               
    18조  8      타라타라타라      조상범(기수)         양호               
    19조  6      파워풀화성        유승완(기수)         양호               
    19조  7      발바투            유승완(기수)         양호               
    19조  10     한강에이스        박태종(기수)         양호               
    19조  18     나올행복          함완식(기수)         양호               
    19조  28     라스트펀치        유승완(기수)         양호               
    20조  6      다울퀸            이강서(기수)         양호               
    20조  7      보스베이비        이동하(기수)         양호               
    20조  32     점프              이동하(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  33     신의여인          이경열(주로조교)     양호               
    22조  39     야무진재수        조한별(기수)         양호               
    22조  신마   아르고공주        권중석(주로조교)     양호               
    22조  신마   아깽이            권중석(주로조교)     양호               
    22조  신마   압구정치타        박근(주로조교)       진입불량           
    22조  신마   짜릿한자유        조한별(기수)         양호               
    22조  신마   스톰매직          정하백(주로조교)     출발자세불량       
    23조  3      미사일킹          이정진(주로조교)     진입불량           
    23조  16     부케팔로스        이정진(주로조교)     양호               
    23조  17     피엔에스안        황인홍(주로조교)     양호               
    25조  12     스마트오피서      성상현(주로조교)     양호               
    25조  16     럭키영            정준호(주로조교)     양호               
    25조  26     송암플레이어      문성혁(기수)         양호               
    25조  신마   크로마이트        김효준(주로조교)     진입불량           
    26조  8      런던비상          김효정(기수)         양호               
    26조  9      마구마            김정준(기수)         양호               
    26조  16     런던명가          조한별(기수)         양호               
    26조  22     비제이키스        손동영(주로조교)     양호               
    27조  2      템파르퀸          김병이(주로조교)     양호               
    27조  10     록임팩트          김정준(기수)         양호               
    28조  6      글로벌강타        김동현(주로조교)     양호               
    28조  20     대흥클래스        쿠날(외국인 말관리사) 양호               
    28조  21     선더블루          김동현(주로조교)     양호               
    29조  9      싱싱메리          이병문(주로조교)     양호               
    29조  20     원더풀루비        이동국(기수)         양호               
    29조  24     피엔에스싱        로드리고(외국인 말관리사) 양호               
    29조  36     퀸오브레이싱      윤영민(기수)         양호               
    31조  6      정상파워          윤영민(기수)         양호               
    31조  15     블루인디          윤영민(기수)         양호               
    31조  26     크레이지러브      신형철(기수)         양호               
    32조  19     미스하이플라이    정필화(주로조교)     양호               
    33조  17     흑룡가무          문성혁(기수)         양호               
    33조  24     이스트트로스      이현종(기수)         양호               
    33조  신마   리걸하이          김태희(기수)         양호               
    34조  39     갤럽컬린          이강서(기수)         진입불량           
    35조  9      원더풀위싱        이용호(기수)         진입불량           
    35조  10     찬란한폭풍        이용호(기수)         진입불량           
    35조  22     불의신화          윤태혁(기수)         양호               
    37조  14     이천쌀            정용복(주로조교)     진입불량           
    37조  19     해피선샤인        임다빈(기수)         진입불량           
    40조  신마   나의전설          박찬중(주로조교)     양호               
    40조  신마   플라잉라이트      김판옥(주로조교)     양호               
    40조  신마   젠틀야라          임수빈(주로조교)     양호               
    40조  신마   하이그랜드        박찬중(주로조교)     양호               
    40조  신마   고스트울프        홍기훈(주로조교)     출발자세불량       
    41조  19     퍼플에이스        임정희(주로조교)     진입불량           
    42조  1      청산강호          먼로(기수)           양호               
    42조  2      톱포지션          이해동(기수)         양호               
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  12     방탄여걸          이혁(기수)           출발자세불량       
    42조  13     라스트피치        이해동(기수)         진입불량           
    42조  14     히트에이스        로드리고(외국인 말관리사) 양호               
    42조  16     와일드삭스        이해동(기수)         양호               
    42조  18     엔비전사          조한별(기수)         양호               
    42조  23     금빛마            로드리고(외국인 말관리사) 출발자세불량       
    42조  27     서울기쁨          구교영(주로조교)     양호               
    42조  28     맥스런            이해동(기수)         양호               
    42조  30     파워풀삭스        이해동(기수)         양호               
    42조  36     쿠레레쿠스        모힛(외국인 말관리사) 양호               
    42조  38     지산군            안토니오(기수)       출발자세불량       
    43조  7      세명강자          문정균(기수)         양호               
    48조  1      쏘아라바바        하정훈(기수)         양호               
    48조  8      흥행질주          김용근(기수)         양호               
    48조  32     흥행캡틴          하정훈(기수)         양호               
    49조  7      강력한지금        조상범(기수)         양호               
    49조  24     인듀어런스        김옥성(기수)         양호               
    49조  32     강철부대          지민규(주로조교)     양호               
    50조  5      금성스피드        김효정(기수)         양호               
    51조  5      티즈데이          쇼엡(외국인 말관리사) 양호               
    51조  17     울트라갤럭시      선종식(주로조교)     양호               
    52조  9      트로트퀸          문성혁(기수)         진입불량           
    52조  35     네모프린스        김정준(기수)         양호               
    52조  38     슈퍼피니시        김희중(주로조교)     양호               
    52조  40     토호스카이        김준영(주로조교)     양호               
    53조  1      스트롱참          장추열(기수)         진입불량           
    53조  5      스타태풍          박을운(기수)         출발자세불량       
    53조  6      나올영웅          박을운(기수)         양호               
    53조  10     시크릿플레이      문성혁(기수)         양호               
    54조  17     그레이스리        임다빈(기수)         양호               
    54조  30     베스트선          송재철(기수)         양호               
