

제목 : 2022년 01월 26일   제7차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   선파이팅           출발지정(재)     한   암    5  부민호(기수)        서범석    이신근              불합격      진입불량          
  14   마이공주           출발미합(신)     한   수    3  윤영민(기수)        강성오    이기선              불합격      출발불량          
   2   샤인뮤직           출발지정(재)     한   암    5  아달쉬(외국인 말관리사)  심승태    김용래              합격                          
   3   콘도르여왕         출발지정(재)     한   암    5  최지현(주로조교)    김점오    문창완              합격                          
   4   리저브드존         출발미합(신)     한   암    3  황순도(기수)        강환민    김태권              합격                          
   5   아임포스원         출발미합(신)     한   수    3  이동국(기수)        조현수    서정범              합격                          
   9   철각파워           출발미합(신)     한   수    3  조만근(주로조교)    구자흥    고창범              합격                          
  11   원더레이서         출발미합(신)     한   암    3  임다빈(기수)        정호익    손병철              합격                          
  12   골드파워           출발미합(신)     한   암    3  김덕현(기수)        박재우    김은갑              합격                          
  13   큐피드세이프       출발지정(재)     한   암    3  김현준(주로조교)    박재우    서순배              합격                          
