

제목 : 2022년 11월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  15     닥터페르시아      최시대(기수)         출발자세불량       
     1조  18     영천솔레미오      나캇싱(주로조교)     양호               
     1조  19     달릴래요          최시대(기수)         양호               
     1조  38     벌마의스타        정도윤(기수)         양호               
     1조  39     닥터펜타곤        홍환웅(주로조교)     양호               
     1조  42     연승브라보        최은경(기수)         양호               
     2조  1      비케이론          권오찬(기수)         양호               
     2조  9      글로벌캐처        유기현(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발불량           
     6조  8      퍼스트메니        구영준(조교사)       양호               
     7조  2      와이즈킹          서현철(주로조교)     진입불량           
     7조  3      라이트스토리      이승후(주로조교)     양호               
     7조  5      파이널세븐        정도윤(기수)         양호               
     7조  29     미라클드리밍      조창권(주로조교)     출발자세불량       
     7조  32     위시럭            김혜선(기수)         양호               
     7조  33     해브어굿데이      이승후(주로조교)     양호               
     8조  17     무비모어          웰러슨 실바 프리타스(주로조교) 양호               
     8조  34     천마파워          김용식(주로조교)     양호               
     9조  22     한라백두          이종석(주로조교)     양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    10조  30     샤인몬스터        구민성(조교사)       양호               
    11조  7      폭풍언덕          서강주(기수)         양호               
    11조  17     해운대스타        이홍락(기수)         양호               
    11조  24     순천여왕          정진성(주로조교)     통과               
    12조  5      온누리강자        모준호(기수)         양호               
    12조  11     베스트매직        마단 싱(주로조교)    양호               
    12조  20     스타티세          마단 싱(주로조교)    양호               
    12조  27     베스트리더        마단 싱(주로조교)    양호               
    13조  4      총알참            김승배(주로조교)     양호               
    13조  8      말리부별          임성실(기수)         양호               
    13조  13     하늘불패          박태성(주로조교)     진입불량           
    13조  20     영보스            김혜선(기수)         양호               
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    17조  21     낭만대로          양선권(주로조교)     진입불량           
    17조  27     성실킹            양선권(주로조교)     통과               
    18조  5      가속제일          비샬싱(주로조교)     통과               
    18조  24     트리플질주        최시대(기수)         통과               
    18조  28     퀸로맨스          정찬용(주로조교)     윤승불량           
    19조  4      금아스타리        정우주(기수)         양호               
    19조  7      강서자이언트      미티키(주로조교)     양호               
    19조  16     부산항갈매기      최시대(기수)         양호               
    19조  17     킹보스            정우주(기수)         양호               
    19조  27     제이에스데이      미티키(주로조교)     양호               
    19조  28     바람바람          정도윤(기수)         양호               
    19조  30     킹오브더매치      이홍락(기수)         양호               
    19조  33     어게인터치        이홍락(기수)         양호               
    20조  17     히어더퀸          백승범(주로조교)     진입불량           
    21조  11     골든매직          모하마드 산지드 알람(주로조교) 양호               
    21조  38     델릴라            모하마드 산지드 알람(주로조교) 양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    양호               
    22조  1      운주히어로        최봉수(주로조교)     양호               
    22조  3      조이준마          이대연(주로조교)     양호               
    22조  8      디먼스파이        김도현(기수)         양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  14     플로잉리버        최봉수(주로조교)     양호               
    22조  19     클린샷            이승우(주로조교)     양호               
    26조  11     고포잇            조규명(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     출발자세불량       
    28조  10     해랑이슬          오영일(주로조교)     양호               
    28조  19     퀸오브조이        이윤진(주로조교)     양호               
    28조  21     해랑강자          라왈 싱B(주로조교)   통과               
    28조  30     팬텀퀸            오영일(주로조교)     양호               
    28조  31     아리온퀸          고성리(주로조교)     통과               
    32조  7      용가리            서창효(주로조교)     양호               
    32조  16     위크스페셜        이문희(주로조교)     양호               
    33조  2      골든웨이브        김가을(주로조교)     양호               
    33조  26     굿매직            김대연(주로조교)     양호               
    33조  30     천마독주          김가을(주로조교)     양호               
    33조  39     선데이머니        김대연(주로조교)     양호               
    33조  43     알파토르          김혜선(기수)         양호               
