

제목 : 2022년 10월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      에이펙스          쿠날(외국인/트랙라이더) 출발자세불량       
     1조  24     문학젠야타        최범현(기수)         양호               
     1조  35     라온슈퍼킹        보파나(외국인/트랙라이더) 양호               
     3조  1      골드윙            이기회(기수)         양호               
     3조  8      피엔에스별        아야르(외국인/트랙라이더) 발진불량           
     3조  17     임페리얼본        김태훈(기수)         양호               
     3조  25     뉴청파            장세현(주로조교)     양호               
     4조  19     걸작맨            최지현(외국인/트랙라이더) 양호               
     4조  24     피엔에스찬스      빅투아르(기수)       양호               
     4조  28     브이퀸            조한별(기수)         출발자세불량       
     4조  39     럭키클럽          박창민(주로조교)     양호               
     5조  1      점순이고          임택열(주로조교)     양호               
     5조  15     골드마이티        임택열(주로조교)     양호               
     5조  21     골드케이          조만근(외국인/트랙라이더) 출발자세불량       
     5조  28     제타마스터        장추열(기수)         양호               
     5조  35     금전사            조만근(외국인/트랙라이더) 양호               
     5조  36     플라잉제스트      임다빈(기수)         양호               
     6조  7      새내비바          이용호(기수)         양호               
     6조  8      섬싱로스트        이성옥(주로조교)     양호               
     6조  10     용비천            이혁(기수)           출발자세불량       
     6조  11     강력한지금        김태응(주로조교)     양호               
     6조  31     정문볼트          김태응(주로조교)     양호               
     6조  34     그린폭주          윤태혁(기수)         진입불량           
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  18     원더풀남촌        신용대(주로조교)     양호               
     7조  19     골든플라잉        조상범(기수)         양호               
     9조  4      히든브레인        이동하(기수)         출발자세불량       
     9조  32     대지의여인        박태종(기수)         양호               
    11조  13     브라이트러닝      세카(외국인/트랙라이더) 양호               
    11조  17     나올스카이        이동국(기수)         양호               
    11조  25     스마트그린        이형권(주로조교)     양호               
    11조  32     브라이트위너      이형권(주로조교)     양호               
    11조  33     피엔에스심슨      칸(외국인/트랙라이더) 양호               
    12조  2      검이불루          박지훈(주로조교)     양호               
    12조  3      원더풀데퓨티      박상우(기수)         양호               
    12조  9      원더풀하와이      박상우(기수)         양호               
    12조  20     런런런            조재로(기수)         양호               
    12조  28     리드더웨이        조만근(외국인/트랙라이더) 양호               
    13조  3      특급대로          최원준(기수)         출발불량           
    13조  8      베스트클론        김선태(주로조교)     양호               
    13조  12     논스톱선더        김선태(주로조교)     진입불량           
    13조  18     히어로강자        하리(외국인/트랙라이더) 양호               
    14조  1      정성바이스        김준영(외국인/트랙라이더) 양호               
    14조  13     체크포인트        김옥성(기수)         출발불량           
    14조  29     사려니티케        방천형(주로조교)     출발불량           
    15조  6      정상제트          김태희(기수)         양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    19조  1      햇무리            박태종(기수)         양호               
    19조  8      한강의기상        박태종(기수)         양호               
    19조  16     월드패션          이기회(기수)         양호               
    19조  26     나올천지          조명안(주로조교)     양호               
    20조  6      다울퀸            지하주(기수)         양호               
    20조  7      보스베이비        지하주(기수)         양호               
    20조  18     글로리케이        지하주(기수)         양호               
    20조  19     킹덤스톰          황순도(기수)         양호               
    20조  27     멸콩              이동하(기수)         양호               
    22조  5      야무진배짱        로드리고(외국인/트랙라이더) 양호               
    22조  신마   아르고스마일      박근(주로조교)       양호               
    22조  신마   크리솔스마일      장추열(기수)         양호               
    22조  신마   스탠바이미        박근(주로조교)       출발자세불량       
    26조  10     벼락              김용근(기수)         양호               
    27조  1      오월춘추          김정준(기수)         양호               
    27조  25     드림로즈          김정준(기수)         진입불량           
    28조  24     쏘아라미미        아야르(외국인/트랙라이더) 양호               
    29조  10     늘가을            조재로(기수)         양호               
    29조  13     원더풀리걸        이병문(주로조교)     양호               
    29조  14     딘시챔프          조재로(기수)         양호               
    29조  17     천총챗            조재로(기수)         진입불량           
    30조  19     성실공주핑크      세카(외국인/트랙라이더) 양호               
    31조  16     빅야크            오수철(기수)         양호               
    31조  20     버터케이          이경열(주로조교)     양호               
    31조  24     신의여인          이경열(주로조교)     출발자세불량       
    31조  34     레몬블레이드      윤영민(기수)         양호               
    31조  36     슈퍼엑톤          이동하(기수)         양호               
    31조  38     신의반전          이동하(기수)         양호               
    31조  39     스위치송          예병연(주로조교)     양호               
    31조  40     주몽천하          장성훈(주로조교)     양호               
    32조  3      스카이퓨처        정필화(주로조교)     양호               
    32조  8      달맞이            박동혁(주로조교)     양호               
    32조  11     위너브라운        정선호(외국인/트랙라이더) 양호               
    32조  18     매글데이          정필화(주로조교)     양호               
    32조  20     테스메리          박병윤(기수)         양호               
    32조  25     함평나비          정선호(외국인/트랙라이더) 양호               
    32조  27     파이어로드        최지현(외국인/트랙라이더) 양호               
    33조  7      드래곤스타        이기회(기수)         출발자세불량       
    33조  신마   콜리타스          최명길(주로조교)     양호               
    33조  신마   행운바람          양경태(주로조교)     진입불량           
    34조  8      선더프린스        이천호(주로조교)     양호               
    34조  23     호크프린스        조한별(기수)         양호               
    34조  38     원더풀슬루        칸(외국인/트랙라이더) 진입불량           
    35조  4      찬란한불꽃        이용호(기수)         양호               
    35조  9      원더풀위싱        이용호(기수)         양호               
    35조  18     황금해            이용호(기수)         진입불량           
    35조  24     불의꽃            임다빈(기수)         양호               
    35조  26     드림투어          이상규(기수)         양호               
    37조  1      프라임라벨        신철수(주로조교)     양호               
    37조  16     나이스존          김태훈(기수)         양호               
    37조  28     파인데이          이혁(기수)           양호               
    40조  23     파이널참          김판옥(주로조교)     출발자세불량       
    40조  신마   영원파이터        이용호(기수)         양호               
    40조  신마   업타운위즈        김용근(기수)         양호               
    41조  13     논스톱기상        노한울(주로조교)     양호               
    42조  13     제로백파이브      임다빈(기수)         양호               
    48조  4      리치게이트        조상범(기수)         양호               
    48조  10     에너자이저        오수철(기수)         양호               
    48조  14     나올스나이퍼      김용근(기수)         양호               
    48조  15     디에코            김아현(기수)         양호               
    48조  18     그린실드          신호철(주로조교)     양호               
    48조  21     오래함께하자      김용근(기수)         양호               
    48조  22     원더풀위크        최범현(기수)         양호               
    48조  29     투어퀸            안승국(주로조교)     양호               
    48조  33     카리즈마          조상범(기수)         양호               
    50조  19     시리우스에이      문희성(주로조교)     진입불량           
    50조  22     파인팜            조상범(기수)         양호               
    50조  신마   클레어퀸          김정준(기수)         양호               
    51조  25     피엔에스번쩍      이상무(외국인/트랙라이더) 진입불량           
    51조  33     누리데이          오수철(기수)         양호               
    52조  9      트로트퀸          김준영(외국인/트랙라이더) 양호               
    52조  신마   태평무            김희중(주로조교)     진입불량           
    52조  신마   실버퍼지          김준영(외국인/트랙라이더) 양호               
    52조  신마   지니어스퀸        김희중(주로조교)     진입불량           
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 양호               
    53조  신마   비단주머니        조재로(기수)         양호               
    54조  1      베링맨            김태희(기수)         양호               
    54조  3      도리포            송재철(기수)         양호               
    54조  39     은성노을          김관용(주로조교)     양호               
