

제목 : 2022년 03월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      킹그레이스        박재이(기수)         양호               
     1조  16     닥터캔디          박성식(주로조교)     양호               
     1조  18     영천솔레미오      나캇싱(주로조교)     양호               
     1조  22     영원다이너모      나캇싱(주로조교)     양호               
     1조  23     닥터페이스        서승운(기수)         양호               
     1조  31     대호전설          서승운(기수)         양호               
     1조  37     유로스타          서강주(기수)         양호               
     2조  4      스파이스인디      샤바즈 알람(주로조교) 양호               
     2조  6      스페셜팩트        박종승(주로조교)     양호               
     2조  13     비케이킹스타      샤바즈 알람(주로조교) 양호               
     2조  21     히어로맨          김태현(기수)         양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     4조  9      날아라꿀단지      문영수(주로조교)     통과               
     4조  17     슬림퀸            김도현(기수)         양호               
     6조  7      최강리사          진상민(주로조교)     양호               
     6조  10     뷰티브라운        아딜 모하매드(주로조교) 양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 양호               
     6조  12     윈드크로스        박성수(주로조교)     양호               
     6조  15     바벨피닉스        아딜 모하매드(주로조교) 양호               
     7조  14     엔들리스러닝      정동철(기수)         양호               
     8조  10     렛잇고            서승운(기수)         양호               
     8조  14     서부퀸            서강주(기수)         양호               
     8조  22     천마파워          정우주(기수)         양호               
     9조  2      바벨라일락        운카 싱(주로조교)    양호               
     9조  5      하늘울림          최시대(기수)         양호               
     9조  28     우승강자          모준호(기수)         양호               
     9조  32     바벨스톰          운카 싱(주로조교)    출발자세불량       
     9조  39     제라              최시대(기수)         양호               
    10조  10     드림비거          양영남(주로조교)     진입불량           
    10조  26     티라노파이브      정우주(기수)         양호               
    11조  20     킹브라더          박재이(기수)         양호               
    11조  21     에이스킬러        김태현(기수)         양호               
    11조  23     메니피송          박재이(기수)         출발자세불량       
    12조  1      운주스타          유광희(기수)         양호               
    12조  10     남도일등          정동철(기수)         양호               
    12조  11     베스트챔피언      성기호(주로조교)     양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    12조  24     엑톤파워          모준호(기수)         양호               
    13조  9      디아블로퀸        박태성(주로조교)     출발자세불량       
    13조  20     영보스            박재호(조교사)       양호               
    14조  25     오르마            윤영훈(조교사)       양호               
    15조  3      디어킹            강형철(주로조교)     양호               
    15조  23     스마일리래리      루시아노 실바(주로조교) 양호               
    15조  32     올크라운          설동복(주로조교)     양호               
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  양호               
    16조  9      장성대로          박민주(주로조교)     통과               
    18조  3      원더풀차차        정우주(기수)         양호               
    18조  4      타이탄케이        서강주(기수)         진입불량           
    18조  5      원더풀강자        모준호(기수)         양호               
    19조  21     부카티니          정우주(기수)         양호               
    19조  27     함양은산삼        최시대(기수)         양호               
    19조  30     킹오브더매치      김태현(기수)         양호               
    21조  4      바람공주          김혜선(기수)         양호               
    22조  10     대호평정          정우주(기수)         양호               
    22조  11     상임여왕          최봉수(주로조교)     양호               
    22조  22     아너퀸            최봉수(주로조교)     양호               
    22조  23     달려라볼포니      요아니스(기수)       양호               
    23조  8      원더골            손병직(조교사)       양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    24조  4      천년의질주        서강주(기수)         양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   통과               
    27조  5      금아니피          정동철(기수)         양호               
    27조  11     윈드위너          최호성(주로조교)     양호               
    27조  14     샤이니스타        암베드카 파스완(주로조교) 양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    27조  21     남도퀸            최은경(기수)         양호               
    30조  18     퓨전퀸            이찬희(주로조교)     양호               
    30조  26     미스밸러          강남규(주로조교)     양호               
    30조  41     에코레이디        김정웅(주로조교)     양호               
    32조  7      용가리            최은경(기수)         통과               
    32조  8      글로벌승리        이문희(주로조교)     진입불량           
    33조  34     루사              정우주(기수)         양호               
