

제목 : 2022년 03월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  22     영원다이너모      나캇싱(주로조교)     양호               
     1조  31     대호전설          서승운(기수)         양호               
     1조  37     유로스타          웰링턴(주로조교)     양호               
     2조  3      영광의축제        박종승(주로조교)     양호               
     2조  4      스파이스인디      샤바즈 알람(주로조교) 양호               
     2조  6      스페셜팩트        유기현(주로조교)     출발자세불량       
     2조  13     비케이킹스타      샤바즈 알람(주로조교) 양호               
     2조  16     투투그레이트      유기현(주로조교)     양호               
     2조  21     히어로맨          김태현(기수)         양호               
     2조  23     히든찰리          요아니스(기수)       양호               
     2조  25     비케이마셜        박종승(주로조교)     양호               
     2조  26     스타캐치          샤바즈 알람(주로조교) 양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     2조  39     캄스트롱          유기현(주로조교)     양호               
     4조  1      래피드게임        이승준(주로조교)     양호               
     4조  4      바람의약속        정동철(기수)         양호               
     4조  20     윈스팅            이승준(주로조교)     양호               
     4조  26     천년의약속        서강주(기수)         양호               
     4조  32     판타스틱여걸      박재이(기수)         양호               
     6조  12     윈드크로스        진상민(주로조교)     양호               
     6조  15     바벨피닉스        아딜 모하매드(주로조교) 양호               
    10조  10     드림비거          양영봉(주로조교)     양호               
    10조  11     파스텔            양영봉(주로조교)     양호               
    10조  30     파티인디          김태현(기수)         양호               
    12조  2      그린스캣          이명훈(주로조교)     양호               
    12조  11     베스트챔피언      성기호(주로조교)     양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    15조  3      디어킹            강형철(주로조교)     양호               
    15조  4      크라운킹스타      박재이(기수)         양호               
    15조  12     화랑의챔피언      모준호(기수)         양호               
    15조  20     모닝코리아        최은경(기수)         양호               
    15조  32     올크라운          루시아노 실바(주로조교) 출발자세불량       
    15조  36     아트켈리          김혜선(기수)         양호               
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  출발자세불량       
    20조  12     컨피던스마린      백승범(주로조교)     양호               
    22조  11     상임여왕          최봉수(주로조교)     양호               
    23조  8      원더골            김형민(주로조교)     양호               
    24조  4      천년의질주        서강주(기수)         양호               
    26조  1      자이언트칼        라왈 싱A(주로조교)   양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   진입불량           
    26조  5      고수의파워        최시대(기수)         양호               
    26조  6      원더풀모닝        정고종(주로조교)     양호               
    26조  8      더원              라왈 싱A(주로조교)   진입불량           
    26조  23     캡틴스텔스        정고종(주로조교)     양호               
    26조  25     마이데스티니      정고종(주로조교)     양호               
    27조  5      금아니피          정동철(기수)         진입불량           
    28조  18     신의전사          오영일(주로조교)     양호               
    30조  18     퓨전퀸            더그 싱(주로조교)    진입불량           
    30조  26     미스밸러          고석봉(주로조교)     양호               
    30조  41     에코레이디        김정웅(주로조교)     양호               
    31조  2      치프원            김준태(주로조교)     양호               
    31조  5      퀸앨리            김경주(주로조교)     양호               
    31조  34     인디매직          박재이(기수)         양호               
    31조  39     원더풀트릭스      김경주(주로조교)     양호               
    32조  7      용가리            최은경(기수)         양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  10     금빛단우          정동철(기수)         양호               
    33조  1      천년의퀸          오야마 노부유끼(주로조교) 양호               
    33조  4      트리플질주        김대연(주로조교)     양호               
    33조  9      마이송            모준호(기수)         양호               
    33조  16     라온더탱크        오야마 노부유끼(주로조교) 양호               
    33조  28     서부특급          최시대(기수)         양호               
    33조  44     로켓소리          윤기정(심판승인관리사) 양호               
    33조  45     어메이징풋        유광희(기수)         양호               
