

제목 : 2022년 06월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  34     영천파워          나캇싱(주로조교)     양호               
     7조  35     럭키브레이크      서현철(주로조교)     양호               
    19조  3      에이치데이        미티키(주로조교)     양호               
    19조  8      월드포에이        미티키(주로조교)     양호               
    19조  12     금아인피니티      칸와라즈싱(주로조교) 양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    19조  17     심플칼릭스        칸와라즈싱(주로조교) 양호               
    19조  24     가디스문          미티키(주로조교)     양호               
    19조  30     킹오브더매치      미티키(주로조교)     양호               
    19조  33     터치스타맨        미티키(주로조교)     양호               
    19조  34     원더풀레이즈      칸와라즈싱(주로조교) 양호               
    21조  11     월드베스트캣      파테 싱(주로조교)    양호               
    21조  12     특급캠프          유광희(기수)         양호               
    21조  17     스페셜윈드        유광희(기수)         양호               
    21조  20     월드클래스캣      김상우(주로조교)     양호               
    21조  30     큐트가이          유광희(기수)         양호               
    21조  32     골든포인트        파테 싱(주로조교)    진입불량           
    21조  36     런투킹            백민창(주로조교)     양호               
    21조  39     석세스마초        파테 싱(주로조교)    양호               
    26조  31     바베어리언        조규명(주로조교)     양호               
