

제목 : 2022년 03월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  11     문학드림          빅투아르(기수)       양호               
     2조  10     하이로드          성낙일(주로조교)     양호               
     3조  9      매직신화          장세현(주로조교)     진입불량           
     4조  1      멋진기록          다비드(기수)         양호               
     4조  3      티파니블루        송재철(기수)         출발자세불량       
     4조  4      에이스파워풀      김동수(기수)         양호               
     4조  17     바로퀸            이현종(기수)         양호               
     4조  37     행복왕자          김용근(기수)         양호               
     5조  5      위너골드          먼로(기수)           양호               
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  9      러블리케이        먼로(기수)           출발자세불량       
     5조  14     초원의힘          김태훈(기수)         양호               
     5조  16     몬스터케이        이동수(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     출발자세불량       
     5조  26     눈부신한센        이혁(기수)           양호               
     6조  5      희망의불꽃        김귀배(기수)         양호               
     6조  21     킹마운틴          박병윤(기수)         양호               
     6조  29     글로벌캐슬        김태응(주로조교)     양호               
     6조  신마   정문듀마          김정묵(주로조교)     양호               
     8조  33     유니콘브라보      안토니오(기수)       출발자세불량       
     9조  9      최강돌풍          김태현(주로조교)     진입불량           
     9조  29     골든배지          김용근(기수)         출발자세불량       
     9조  32     대지의여인        윤영민(기수)         진입불량           
    11조  5      스마트별          이형권(주로조교)     진입불량           
    13조  35     엘리트라인        이혁(기수)           양호               
    14조  35     플로리다파워      김용근(기수)         양호               
    15조  5      아침함성          임다빈(기수)         양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    15조  14     원더풀샘          박인철(주로조교)     양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  5      마루마            최범현(기수)         양호               
    18조  7      케이엔매직        정정희(기수)         양호               
    18조  16     케이엔포스트      이혁(기수)           양호               
    18조  18     케이엔스케치      김정준(기수)         양호               
    18조  28     케이엔파크        김아현(기수)         진입불량           
    18조  38     청수여걸          장추열(기수)         양호               
    18조  39     질주의꿈          최범현(기수)         출발자세불량       
    19조  8      한강의기상        아난드(외국인 말관리사) 출발불량           
    19조  21     용암보스          유승완(기수)         양호               
    19조  22     옥천최강          이용호(기수)         양호               
    19조  31     한강히어로        윤태혁(기수)         양호               
    22조  신마   런타이거          조한별(기수)         양호               
    23조  13     홀리데이참        장추열(기수)         양호               
    24조  13     아치참            이태호(주로조교)     양호               
    24조  24     블랙버미          안용찬(주로조교)     양호               
    24조  32     마이티지          문세영(기수)         양호               
    25조  34     춘산              이혁(기수)           진입불량           
    27조  8      금세다            김병이(주로조교)     출발자세불량       
    27조  38     더파이팅          박상우(기수)         양호               
    28조  22     글로벌프라임      정평수(기수)         진입불량           
    29조  34     슈퍼파크          강호원(주로조교)     출발자세불량       
    30조  2      더검푸            안토니오(기수)       출발자세불량       
    33조  32     누비고            김용근(기수)         양호               
    34조  2      희망가득          송남규(주로조교)     양호               
    34조  6      금아시크          윤태원(주로조교)     양호               
    34조  21     드림스피드        이제충(주로조교)     진입불량           
    35조  20     불의질주          임채덕(조교사)       진입불량           
    37조  8      주얼리베스트      방춘식(기수)         진입불량           
    40조  24     콰이어트아델      송재철(기수)         양호               
    40조  29     샴로커            장추열(기수)         양호               
    40조  34     아델머스탱        이현종(기수)         양호               
    40조  신마   블랙케이          박찬중(주로조교)     양호               
    40조  신마   스피디루키        김판옥(주로조교)     양호               
    42조  5      아로마            문세영(기수)         양호               
    42조  6      빅에너지          조한별(기수)         양호               
    42조  13     백스핀            송재철(기수)         양호               
    42조  32     메인오브킹        먼로(기수)           양호               
    42조  35     다크플레이어      이현종(기수)         출발자세불량       
    48조  13     이천아치          김현(주로조교)       양호               
    48조  21     오래함께하자      조영진(주로조교)     양호               
    48조  26     가기만고당        하정훈(기수)         양호               
    49조  7      강력한지금        조상범(기수)         양호               
    49조  19     원퍼트            김태훈(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  27     교룡득수          김아현(기수)         양호               
    49조  28     태양타고          김아현(기수)         양호               
    49조  30     심장의고동        문세영(기수)         양호               
    50조  20     문학포리스트      빅투아르(기수)       양호               
    50조  24     베스트전사        임기원(기수)         양호               
    50조  29     문학타이거        황순도(기수)         양호               
    50조  34     베스트매드캠      이동국(기수)         양호               
    50조  40     제이에스군주      이현종(기수)         양호               
    52조  35     베스트군황        김준영(주로조교)     출발불량           
    53조  3      스타러시          김현수(주로조교)     양호               
    53조  12     스피드에이스      최민석(주로조교)     진입불량           
    53조  26     캡틴레드          최민석(주로조교)     양호               
    53조  29     상임과천          이상호(주로조교)     양호               
    54조  11     토루크막토        김관용(주로조교)     양호               
    54조  12     금아포쉬          장추열(기수)         양호               
    54조  17     상산기적          김관용(주로조교)     양호               
