

제목 : 2022년 02월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      화랑브라보        웰링턴(주로조교)     통과               
     1조  22     영원다이너모      박성식(주로조교)     양호               
     1조  30     아델스텔라        진겸(기수)           양호               
     1조  31     대호전설          웰링턴(주로조교)     양호               
     2조  2      그린치타          김태현(기수)         양호               
     2조  4      스파이스인디      조창욱(기수)         양호               
     2조  11     히트더로드        모준호(기수)         양호               
     2조  15     비케이하운드      조창욱(기수)         양호               
     2조  29     풍운조화          박종승(주로조교)     진입불량           
     2조  30     동부월드          진겸(기수)           양호               
     2조  32     비케이뉴문        전진구(기수)         양호               
     2조  36     우승멜로디        다실바(기수)         양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     2조  38     로열티켓          유기현(주로조교)     양호               
     2조  40     스페셜존          김태현(기수)         양호               
     2조  43     골드캔디          유기현(주로조교)     양호               
     4조  16     영광의매직        김철호(기수)         양호               
     6조  2      아이엠차터드      박성수(주로조교)     양호               
     6조  9      혼디글라          아딜 모하매드(주로조교) 양호               
     6조  14     렛츠고고          아딜 모하매드(주로조교) 양호               
     6조  21     대호누리          아딜 모하매드(주로조교) 양호               
     6조  28     베스트윈드        아딜 모하매드(주로조교) 출발자세불량       
     7조  10     퀸오브글로리      자밀(주로조교)       양호               
     7조  13     골드럭            이승후(주로조교)     양호               
     7조  24     나르캣            송경윤(기수)         양호               
     7조  31     슈퍼빅토리        조창권(주로조교)     양호               
     9조  2      바벨라일락        운카 싱(주로조교)    양호               
     9조  19     금빛스카이        김성현(주로조교)     양호               
     9조  24     골든캠프          최시대(기수)         양호               
     9조  26     원더풀티즈        최시대(기수)         양호               
     9조  31     하늘질주          진겸(기수)           출발자세불량       
    10조  4      빅토리나인        양영봉(주로조교)     양호               
    10조  14     스카이팔콘        양영남(주로조교)     양호               
    10조  17     프레시스타트      유성태(주로조교)     양호               
    10조  23     하늘미소          송경윤(기수)         양호               
    11조  2      그래핀킹          정진성(주로조교)     양호               
    11조  19     자메이카파워      정진성(주로조교)     양호               
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  6      배다리아이콘      신윤섭(기수)         출발자세불량       
    12조  9      동진카라반        성기호(주로조교)     양호               
    13조  1      럭셔리참          김승배(주로조교)     양호               
    13조  5      로켓고            박재호(조교사)       양호               
    13조  8      튠포인트          임준철(주로조교)     양호               
    13조  9      디아블로퀸        박태성(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         양호               
    15조  2      위너버드          김명신(기수)         양호               
    15조  4      크라운킹스타      유현명(기수)         양호               
    15조  5      켄드릭            박재이(기수)         양호               
    15조  9      레거시            송경윤(기수)         양호               
    15조  14     얼라이브퀸        다실바(기수)         양호               
    15조  26     스카이제주향      설동복(주로조교)     양호               
    15조  31     얼라이브캡틴      신윤섭(기수)         양호               
    16조  11     어명              샤르완 싱(주로조교)  양호               
    16조  14     백설퀸            이윤진(주로조교)     양호               
    16조  22     함안봉화산        모준호(기수)         양호               
    16조  24     럭키브레이크      샤르완 싱(주로조교)  양호               
    17조  8      댄싱드래건        김어수(기수)         양호               
    17조  29     광대승천          요아니스(기수)       양호               
    18조  6      오메가걸          정찬용(주로조교)     양호               
    18조  11     투데이스타        김태경(기수)         양호               
    19조  23     파워가이          미티키(주로조교)     양호               
    20조  17     와이즈킹          백승범(주로조교)     통과               
    20조  24     금보성            김승윤(주로조교)     양호               
    21조  3      그레이룰즈        파테 싱(주로조교)    출발자세불량       
    21조  32     골든포인트        모하마드 산지드 알람(주로조교) 양호               
    21조  37     원더풀차머        한준희(주로조교)     양호               
    22조  21     영광의타임        최봉수(주로조교)     양호               
    23조  2      최강큐피드        김형민(주로조교)     양호               
    23조  4      글로벌톱          손병직(조교사)       양호               
    23조  9      함안서북산        손병직(조교사)       양호               
    26조  8      더원              조규명(주로조교)     양호               
    27조  19     금아님블          암베드카 파스완(주로조교) 통과               
    28조  3      월드슬램          라왈 싱B(주로조교)   통과               
    31조  26     블루캡틴          스탠포드(주로조교)   양호               
    32조  4      성실최고          김혜선(기수)         양호               
    32조  8      글로벌승리        김어수(기수)         양호               
    33조  2      우승아이콘        윤기정(심판승인관리사) 양호               
    33조  13     라온더파워        최시대(기수)         양호               
    33조  16     라온더탱크        유현명(기수)         양호               
    33조  17     갤럽보이          신윤섭(기수)         출발자세불량       
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
    33조  32     볼라벤            최시대(기수)         양호               
    33조  40     은성영웅          임성실(기수)         양호               
