

제목 : 2022년 04월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  27     닥터카슨          최시대(기수)         양호               
     1조  31     대호전설          웰링턴(주로조교)     출발자세불량       
     1조  42     아델보스          이혁(기수)           출발자세불량       
     2조  3      영광의축제        채상현(기수)         양호               
     2조  10     회자인구          샤바즈 알람(주로조교) 양호               
     2조  21     히어로맨          유기현(주로조교)     양호               
     2조  37     스페셜투게더      박종승(주로조교)     양호               
     4조  9      날아라꿀단지      김동영(기수)         양호               
     4조  23     판타스틱매직      조인권(기수)         양호               
     4조  24     판타스틱챔프      이승준(주로조교)     양호               
     6조  3      전설의질주        아딜 모하매드(주로조교) 출발자세불량       
     7조  6      해브어굿데이      페로비치(기수)       양호               
     7조  19     네임드            김혜선(기수)         양호               
     7조  29     미라클드리밍      조인권(기수)         양호               
     8조  32     스텔루나          페로비치(기수)       양호               
     9조  11     아이러브한센      이종석(주로조교)     진입불량           
     9조  17     함평맨            라니단싱(주로조교)   출발자세불량       
     9조  25     담양의신          운카 싱(주로조교)    출발자세불량       
     9조  32     원더풀질주        라니단싱(주로조교)   양호               
    10조  2      베스트함성        이성재(기수)         양호               
    10조  4      빅토리나인        다실바(기수)         양호               
    10조  16     이터널에이스      임성실(기수)         양호               
    11조  12     블루치퍼          다실바(기수)         양호               
    11조  23     메니피송          박재이(기수)         출발자세불량       
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  9      핫플렉스          마단 싱(주로조교)    출발불량           
    13조  12     실버로드          김승배(주로조교)     양호               
    13조  16     인투마린          김승배(주로조교)     양호               
    13조  17     인디초이스        유현명(기수)         출발자세불량       
    13조  18     골든브룸          최은경(기수)         출발자세불량       
    14조  12     동남불패          김건표(주로조교)     양호               
    15조  18     플라잉리걸        루시아노 실바(주로조교) 진입불량           
    16조  7      다이아몬드마린    박민주(주로조교)     출발자세불량       
    17조  10     매직클래스        자말 싱(주로조교)    양호               
    18조  3      원더풀차차        비샬싱(주로조교)     출발자세불량       
    18조  8      에이스로드        윤형석(기수)         양호               
    18조  20     노던라이츠        모준호(기수)         양호               
    19조  4      올드천하          박재이(기수)         양호               
    19조  8      월드포에이        정도윤(기수)         양호               
    19조  10     손아도르          최시대(기수)         양호               
    19조  13     할리우드파티      최시대(기수)         양호               
    19조  21     세이하트          구현완(주로조교)     양호               
    20조  5      메가예감          김승윤(주로조교)     진입불량           
    21조  3      그레이룰즈        김상우(주로조교)     출발자세불량       
    21조  13     와일드블루        유광희(기수)         양호               
    22조  1      투큐트걸          이승우(주로조교)     양호               
    22조  5      사랑채            키샨싱(주로조교)     양호               
    22조  11     상임여왕          서승운(기수)         양호               
    23조  9      함안자양산        손병직(조교사)       출발자세불량       
    24조  18     행복한길          최은경(기수)         양호               
    28조  2      서귀축제          윤형석(기수)         양호               
    31조  22     알파브이          김경주(주로조교)     양호               
    31조  40     스파이스엑톤      스탠포드(주로조교)   양호               
    33조  4      트리플질주        최시대(기수)         양호               
    33조  40     은성영웅          페로비치(기수)       양호               
