

제목 : 2022년 09월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        웰링턴(주로조교)     출발자세불량       
     1조  5      닥터패션          홍환웅(주로조교)     통과               
     1조  13     에이스호랑이      나캇싱(주로조교)     양호               
     1조  26     미스터웰링턴      웰링턴(주로조교)     통과               
     2조  3      서귀플래시        박종승(주로조교)     양호               
     2조  5      최강무지개        채상현(기수)         양호               
     2조  6      비케이론          자그말 싱(주로조교)  양호               
     2조  8      불의산            자그말 싱(주로조교)  양호               
     2조  10     스페셜팩트        박종승(주로조교)     양호               
     2조  11     투투코인          다실바(기수)         양호               
     2조  12     스페셜투게더      이명훈(주로조교)     양호               
     2조  14     마더마운틴        서강주(기수)         양호               
     2조  17     불의축제          유기현(주로조교)     양호               
     2조  18     스톰어게인        이명훈(주로조교)     양호               
     2조  21     히어로맨          샤바즈 알람(주로조교) 양호               
     2조  23     비케이하나        유현명(기수)         양호               
     2조  24     비케이파워        모준호(기수)         양호               
     2조  29     스페셜히어로      박종승(주로조교)     양호               
     2조  30     동부월드          박종승(주로조교)     양호               
     2조  32     비케이뉴문        정도윤(기수)         양호               
     2조  38     동부스타          채상현(기수)         양호               
     2조  45     슈퍼카넬          박종승(주로조교)     양호               
     3조  3      퓨어킹            김경주(주로조교)     통과               
     3조  12     미라클원          김경주(주로조교)     통과               
     3조  17     짜릿한이순간      유광희(기수)         통과               
     7조  14     마이플레저        자밀(주로조교)       양호               
     7조  38     바비스패로우      서현철(주로조교)     출발자세불량       
    10조  2      함평이즈백        안현규(주로조교)     양호               
    10조  20     해피브리애나      구민성(조교사)       양호               
    12조  6      배다리아이콘      마단 싱(주로조교)    양호               
    12조  19     클라우드러브      성기호(주로조교)     양호               
    13조  8      도미네이션        박재호(조교사)       통과               
    13조  9      로즈파이터        전진구(기수)         출발자세불량       
    13조  22     원더풀어필        박태성(주로조교)     양호               
    13조  24     인투마린          전진구(기수)         진입불량           
    15조  12     라온스트롱        김명신(기수)         양호               
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    15조  16     패스트퓨리        박재이(기수)         양호               
    15조  19     라온더할리        설동복(주로조교)     양호               
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            양선권(주로조교)     양호               
    17조  33     브레드히트        양선권(주로조교)     양호               
    18조  7      어메이징무브      비샬싱(주로조교)     양호               
    18조  26     에이원스          이홍락(기수)         양호               
    19조  4      금아스타리        구현완(주로조교)     통과               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  8      월드파이브        칸와라즈싱(주로조교) 통과               
    19조  9      럭키스트걸        미티키(주로조교)     통과               
    19조  21     장산디파이        김철호(기수)         통과               
    19조  24     금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  28     바람바람          정우주(기수)         양호               
    19조  29     브라보함양        칸와라즈싱(주로조교) 양호               
    19조  32     강서루다          구현완(주로조교)     양호               
    21조  20     월드클래스캣      김상우(주로조교)     양호               
    21조  36     런투킹            파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    양호               
    22조  17     아너퀸            이대연(주로조교)     양호               
    23조  15     채스팔팔          손병직(조교사)       양호               
    26조  4      위너스타임        김혜선(기수)         양호               
    26조  5      고수의파워        이성재(기수)         양호               
    26조  11     고포잇            정고종(주로조교)     통과               
    26조  23     해피태양          조규명(주로조교)     통과               
    27조  10     아무르            정동철(기수)         양호               
    28조  15     해피피버          오영일(주로조교)     양호               
    28조  22     커널플라잉        윤형석(기수)         통과               
    28조  24     해랑장군          고성리(심판승인관리사) 통과               
    31조  16     정문코빗          배종준(주로조교)     양호               
    33조  4      엠프리스로드      김가을(주로조교)     양호               
    33조  9      제니스러너        윤주용(주로조교)     양호               
    33조  29     마하불릿          윤주용(주로조교)     통과               
    33조  31     케이골드바        이성수(주로조교)     양호               
    33조  32     선더공주          이성수(주로조교)     통과               
    33조  33     축복열차          김가을(주로조교)     통과               
