

제목 : 2022년 06월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        이효진(주로조교)     양호               
     1조  13     라온스파이크      이효진(주로조교)     양호               
     2조  12     로스트워          김동수(기수)         양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  4      파워플레이        장세현(주로조교)     양호               
     3조  15     희망오름          장세현(주로조교)     양호               
     3조  23     피엔에스얀        장세현(주로조교)     양호               
     4조  21     검은질주          송재철(기수)         양호               
     5조  5      위너골드          김태희(기수)         양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  17     빅스고            먼로(기수)           양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  23     위너영            이호행(주로조교)     양호               
     5조  24     장비무지개        김효정(기수)         출발자세불량       
     6조  9      원평축제          이호석(주로조교)     양호               
     6조  11     미스샤프          빅투아르(기수)       양호               
     6조  14     그린드래건        김정준(기수)         양호               
     6조  19     내길의별          이혁(기수)           양호               
     6조  20     새로운빛깔        이성옥(주로조교)     양호               
     6조  29     글로벌캐슬        손현길(주로조교)     양호               
     6조  40     그린스파크        이혁(기수)           진입불량           
     7조  23     피엔에스린        김덕현(기수)         출발자세불량       
     7조  30     그린스펙터        신용대(주로조교)     양호               
     8조  19     선드래곤          백태현(주로조교)     진입불량           
     9조  14     대왕삭스          이병권(주로조교)     양호               
     9조  18     우주전쟁          이동하(기수)         양호               
     9조  28     히든삭스          이병권(주로조교)     양호               
     9조  31     월드고            이동하(기수)         양호               
     9조  36     킹심바            이동하(기수)         양호               
     9조  37     루비캣            이동하(기수)         출발자세불량       
     9조  38     질주왕            김태현(주로조교)     양호               
    10조  8      네이비크롬        장추열(기수)         양호               
    10조  22     땡큐대천          장추열(기수)         양호               
    10조  23     작두콩            장추열(기수)         출발자세불량       
    11조  6      슛업스파크        이형권(주로조교)     진입불량           
    11조  17     마성질주          이형권(주로조교)     양호               
    11조  24     티즈로켓          이동국(기수)         양호               
    12조  14     선라이팅          김효정(기수)         양호               
    12조  33     큐피드비상        부민호(기수)         양호               
    13조  8      베스트클론        김선태(주로조교)     양호               
    14조  7      바이킹하트        박병윤(기수)         양호               
    14조  14     플라잉아테나      최원준(기수)         진입불량           
    14조  24     스마트삭스        김덕현(기수)         양호               
    14조  26     플라잉점프        박현우(기수)         출발불량           
    15조  7      헬로퀸            박인철(주로조교)     양호               
    15조  13     매디슨뮤직        박인철(주로조교)     진입불량           
    19조  21     용암보스          유승완(기수)         양호               
    19조  22     옥천최강          송재철(기수)         양호               
    19조  26     나올천지          하리(외국인 말관리사) 양호               
    19조  32     원더풀뮤직        조명안(주로조교)     양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  4      머니탑            이현종(기수)         양호               
    20조  15     빛의대륙          김효정(기수)         양호               
    20조  23     러닝넘버원        이동하(기수)         양호               
    20조  32     점프              이현종(기수)         양호               
    22조  26     짜릿한자유        조한별(기수)         양호               
    22조  신마   아르고스마일      조한별(기수)         양호               
    22조  신마   당당한선택        권중석(주로조교)     양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  12     새내타운          송재철(기수)         양호               
    24조  13     아치참            박석진(주로조교)     양호               
    24조  16     검의전설          송재철(기수)         양호               
    25조  19     화랑투데이        김효준(주로조교)     양호               
    25조  신마   제트비전          성상현(주로조교)     발진불량           
    26조  4      나노메타          맹승호(주로조교)     양호               
    26조  6      달금              김정준(기수)         양호               
    26조  21     히어로파크        맹승호(주로조교)     양호               
    26조  24     팍스누리          박현우(기수)         양호               
    26조  39     우청륭            다비드(기수)         양호               
    27조  13     엄청난걸          최재식(주로조교)     진입불량           
    27조  25     드림로즈          김정준(기수)         양호               
    28조  15     원더풀라이트      김승민(주로조교)     양호               
    29조  2      천은총            이병문(주로조교)     양호               
    29조  5      세명레이디        조한별(기수)         양호               
    29조  15     럭키크라운        이해동(기수)         출발자세불량       
    29조  21     천리총            이동국(기수)         양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    30조  24     삼정타퍼즈        토니(조교사)         진입불량           
    31조  1      폴인러브          윤영민(기수)         진입불량           
    31조  5      정상럭키          이상무(주로조교)     양호               
    31조  9      사바나찰리        윤영민(기수)         진입불량           
    31조  28     큐피드스윙        장성훈(주로조교)     양호               
    31조  31     국제공항          이상무(주로조교)     양호               
    31조  34     레몬블레이드      윤영민(기수)         진입불량           
    32조  5      나우누리          정필화(주로조교)     양호               
    33조  11     성불축제          김태희(기수)         양호               
    33조  17     흑룡가무          김태희(기수)         출발자세불량       
    33조  32     열린문            김태희(기수)         양호               
    33조  39     리걸하이          김태희(기수)         양호               
    33조  신마   아만바로우즈      양경태(주로조교)     양호               
    33조  신마   원더풀인디        노한울(주로조교)     양호               
    33조  신마   드래곤스타        문성혁(기수)         양호               
    33조  신마   콜리타스          최명길(주로조교)     출발불량           
    34조  9      대사리            이용호(기수)         진입불량           
    34조  13     포춘룰즈          김효정(기수)         양호               
    34조  18     이스머스          이동국(기수)         진입불량           
    34조  20     레드워리어        이제충(주로조교)     진입불량           
    34조  39     갤럽컬린          다비드(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         진입불량           
    35조  19     하니              이은수(주로조교)     양호               
    35조  23     당찬낭보          이은수(주로조교)     양호               
    35조  25     캐츠우먼          윤태혁(기수)         양호               
    35조  27     드림스카이        이용호(기수)         양호               
    37조  11     퍼스트슈          양현우(주로조교)     양호               
    37조  12     파워에치드        아난드(외국인 말관리사) 양호               
    37조  16     모던캠프          양현우(주로조교)     양호               
    37조  19     해피선샤인        김정준(기수)         양호               
    40조  14     파워돌풍          이동하(기수)         양호               
    40조  20     클레어포인트      김정준(기수)         양호               
    40조  신마   그레이스케이      홍기훈(주로조교)     양호               
    41조  4      큐피드워리어      정민섭(주로조교)     양호               
    41조  9      리치모어리치      임정희(주로조교)     양호               
    41조  19     퍼플에이스        송재철(기수)         진입불량           
    42조  7      거센챔프          이해동(기수)         출발불량           
    42조  11     베스트리치        송재철(기수)         양호               
    48조  11     기쁨환호          하정훈(기수)         양호               
    48조  26     가기만고당        하정훈(기수)         양호               
    48조  29     투어퀸            김현(주로조교)       진입불량           
    49조  1      넥스트레벨        남기철(주로조교)     양호               
    49조  2      페더럴캣          김아현(기수)         양호               
    49조  3      에이원스타        김태훈(기수)         양호               
    49조  25     에펠탑            남기철(주로조교)     양호               
    50조  20     베스트전사        김현준(주로조교)     양호               
    50조  36     금성세계          빅투아르(기수)       진입불량           
    50조  신마   백두멋쟁이        정정희(기수)         양호               
    51조  2      올드블레이드      선종식(주로조교)     양호               
    51조  25     피엔에스번쩍      김현민(주로조교)     양호               
    51조  27     아치러너          김현민(주로조교)     진입불량           
    52조  9      트로트퀸          김준영(주로조교)     양호               
    52조  23     하이퍼카          김준영(주로조교)     양호               
    52조  33     티시패밀리        임상규(주로조교)     양호               
    52조  35     네모프린스        정정희(기수)         양호               
    52조  37     글로리앤아너      김준영(주로조교)     양호               
    52조  40     토호스카이        김도중(주로조교)     양호               
    53조  1      스트롱참          장추열(기수)         양호               
    53조  3      스타러시          먼로(기수)           양호               
    53조  11     에코존            조한별(기수)         양호               
    53조  12     스피드에이스      김재석(주로조교)     진입불량           
    53조  38     데이브레이크      김현석(주로조교)     양호               
    54조  31     정우포에버        김효정(기수)         양호               
    54조  32     오공선샤인        박현우(기수)         진입불량           
    54조  35     마의웨이          김효정(기수)         양호               
