

제목 : 2022년 02월 17일   제13차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   위너버드           출발(합격유보)   한   암    5  설동복(주로조교)      안우성    요시다 순스케       합격                          
   2   청담드라이브       출발지정(재)     한   수    5  리야즈 알람(주로조교)  윤영훈    김형란              합격                          
   3   버닝패션           출발미합(신)     한   암    3  스탠포드(주로조교)    라이스    이성희              출전취소    조교불충분        
   4   크리스털싱킹       출발(합격유보)   한   암    4  라니단싱(주로조교)    양귀선    정순옥              합격                          
   5   골드캔디           출발지정(재)     한   암    5  유기현(주로조교)      강형곤    정영식              합격                          
