

제목 : 2022년 04월 30일   제34차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   그레이룰즈         출발지정(재)     한   암    3  백민창(주로조교)      민장기    장철환              합격                          
   2   특급캠프           출발(합격유보)   한   수    3  유광희(기수)          민장기    김지원              합격                          
   3   무적불패           출발지정(재)     한   수    4  김용식(주로조교)      토마스    이임보              불합격      출발자세불량      
   4   동남불패           출발지정(재)     한   거    4  김건표(주로조교)      윤영훈    최상배              불합격      출발자세불량      
   5   다이아몬드마린     출발지정(재)     미   거    5  박민주(주로조교)      김재섭    이경희              불합격      출발불량          
   6   리멤버미           출발미합(신)     한   암    2  김정웅(주로조교)      울즐리    페가수스            불합격      진입불량          
   7   윈드토커           출발미합(신)     한   암    2  박금만(심판승인관리사)  울즐리    페가수스            합격                          
   8   천사의노래         출발미합(신)     한   암    2  더그 싱(주로조교)     울즐리    페가수스            불합격      진입불량          
   9   토미리스           출발지정(주)     한   암    3  비시와 프라탑 싱(주로조교)  울즐리    박희상              합격                          
  10   릴리즈에디션       출발미합(신)     한   수    2  웨이(주로조교)        임금만    김혜진              합격                          
  11   그래핀퀸           출발미합(신)     한   암    3  조인우(주로조교)      김영민    이성인              합격                          
  12   투데이스타         출발(합격유보)   한   수    4  비샬싱(주로조교)      이정표    이계옥              합격                          
  13   인투마린           출발지정(재)     한   거    5  김어수(기수)          박재호    이경희              합격                          
  14   코코찰리           출발미합(신)     미   암    3  칸와라즈싱(주로조교)  김영관    배은정              합격                          
  15   담양의신           출발미합(신)     한   수    2  이종석(주로조교)      양귀선    최원호              합격                          
  16   함평맨             출발미합(신)     한   수    2  라니단싱(주로조교)    양귀선    함평제일            합격                          
  17   호랑가시           출발지정(재)     한   암    3  라니단싱(주로조교)    양귀선    김영옥              합격                          
