

제목 : 2022년 04월 09일   제28차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   칼마크             출발지정(재)     한   수    4  김명신(기수)          윤영훈    강애순              불합격      출발자세불량      
   2   퓨전퀸             출발지정(재)     한   암    4  비시와 프라탑 싱(주로조교)  울즐리    이시돌협회          합격                          
   3   루사               출발지정(재)     호   암    4  윤기정(심판승인관리사)  권승주    손병현              합격                          
   4   탑스타             출발(합격유보)   한   거    3  정현(주로조교)        민장기    양치복              합격                          
   5   디어킹             출발지정(재)     한   수    3  권오찬(기수)          안우성    임성록              합격                          
   6   위너버드           출발(합격유보)   한   암    5  신윤섭(기수)          안우성    요시다 순스케       합격                          
   7   캐치더빅토리       출발지정(재)     한   거    4  자밀(주로조교)        김병학    신우철              합격                          
