

제목 : 2022년 12월 14일   제92차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   5   선파이팅           출발지정(재)     한   암    5  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
  13   전정사금           출발지정(재)     한   암    5  김아현(기수)        이관호    박재범              불합격      진입불량          
  16   성실인동           출발(합격유보)   한   암    2  손현길(주로조교)    문병기    이동훈              불합격      출발자세불량      
  19   불의질주           출발지정(재)     한   수    3  최재식(주로조교)    박병일    황경호              불합격      진입불량          
  21   남산바이트         출발(합격유보)   한   수    3  문성혁(기수)        서인석    이성님              불합격      출발자세불량      
  24   하이파크           출발지정(주)     한   암    3  우재민(주로조교)    문병기    박민지              불합격      발진불량          
  27   집시퀸             출발미합(신)     한   암    2  조상범(기수)        안병기    말사모              불합격      진입불량          
  42   가나드림           출발지정(신)     한   암    2  아야르(외국인/트랙라이더)  안해양    김한수              불합격      출발불량          
   1   디자이어투윈       출발지정(재)     한   거    3  오수철(기수)        최용건    오종택              합격                          
   4   골든플라잉         출발지정(재)     한   암    2  최원준(기수)        구자흥    표종순              합격                          
  10   글로벌진격         출발(합격유보)   한   수    2  정선호(외국인/트랙라이더)  최상식    장재형              합격                          
  14   초이스마스터       출발미합(신)     한   암    2  이해동(기수)        이관호    손병현              합격                          
  15   바디스타           출발지정(재)     한   수    5  송재철(기수)        문병기    김진태a             합격                          
  22   뷰티풀멜로디       출발(합격유보)   한   암    2  쇼엡(외국인/트랙라이더)  토니      페가수스            합격                          
  26   아르고무적         출발지정(재)     한   수    2  박근(주로조교)      안병기    우태율              합격                          
  28   크리솔삼손         출발지정(신)     한   수    2  조상범(기수)        안병기    요시다 가츠미       합격                          
  29   한가위선물         출발지정(휴)     한   암    3  정하백(주로조교)    안병기    우태율              합격                          
  30   원더풀폭스         출발미합(신)     한   암    2  아난드(외국인/트랙라이더)  배대선    투애니포            합격                          
  31   이노퀸             출발미합(신)     한   암    2  지하주(기수)        배대선    투애니포            합격                          
  33   벨비티             출발미합(신)     한   암    2  로드리고(외국인/트랙라이더)  강환민    이건행              합격                          
  36   톱티어             출발(합격유보)   한   암    2  박승찬(주로조교)    강성오    김기종              합격                          
