

제목 : 2022년 04월 13일   제29차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   골든               출발지정(재)     한   수    5  서창효(주로조교)      임동창    김화원              합격                          
   2   칼마크             출발지정(재)     한   수    4  김명신(기수)          윤영훈    강애순              합격                          
   3   리즈원더풀         출발미합(신)     한   암    3  라니단싱(주로조교)    양귀선    임순하              합격                          
   4   상승보이           출발지정(재)     한   거    3  이종석(주로조교)      양귀선    최종복              합격                          
   5   구름속산책         출발지정(재)     한   수    3  루시아노 실바(주로조교)  안우성    임교철              불합격      출발자세불량      
   6   아너스마고         출발지정(재)     한   암    3  설동복(주로조교)      안우성    이성기              합격                          
   7   퓨전퀸             출발지정(재)     한   암    4  비시와 프라탑 싱(주로조교)  울즐리    이시돌협회          합격                          
   8   캐치더빅토리       출발지정(재)     한   거    4  자밀(주로조교)        김병학    신우철              합격                          
   9   퀸앨리             출발지정(신)     한   암    3  김경주(주로조교)      라이스    김정두              합격                          
