

제목 : 2022년 07월 27일   제59차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   미라쿨룸           출발지정(재)     한   거    4  더그 싱(주로조교)     울즐리    양승홍              합격                          
   2   나이스데이         출발(합격유보)   한   거    3  손병직(조교사)        손병직    임순하              합격                          
   3   골든선더볼트       출발지정(재)     한   거    3  정현(주로조교)        민장기    김진영a             불합격      출발자세불량      
   4   파워트레인         출발지정(재)     한   거    5  김용식(주로조교)      토마스    백수현              출전취소    조교불충분        
   5   라온더탱고         출발(합격유보)   한   수    2  샤르완 싱(외국인 말관리사)  권승주    손천수              합격                          
   6   윈드모어           출발미합(신)     한   암    2  윤기정(심판승인관리사)  권승주    허정완              불합격      진입불량          
   7   성실킹             출발미합(신)     한   수    2  자그말 싱(주로조교)   장세한    이동훈              불합격      발진불량          
