

제목 : 2022년 07월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  32     라온스페셜        이혁(기수)           양호               
     1조  34     라온더와일드      김태희(기수)         양호               
     1조  35     라온슈퍼킹        하리(외국인 말관리사) 진입불량           
     1조  38     라온더아리아      박태종(기수)         양호               
     2조  7      올드스타트        임다빈(기수)         양호               
     2조  22     피어나다          이동하(기수)         양호               
     2조  32     라스트콜          김태희(기수)         발진불량           
     3조  6      울프플레이        장세현(주로조교)     양호               
     4조  15     걸작드림          아난드(외국인 말관리사) 출발자세불량       
     4조  18     걸작우먼          김태희(기수)         양호               
     4조  19     걸작맨            문정균(기수)         양호               
     4조  20     월드킹맨          김용근(기수)         양호               
     4조  29     원더풀티지        최지현(주로조교)     진입불량           
     5조  5      위너골드          김태희(기수)         양호               
     5조  6      선더매직          임다빈(기수)         양호               
     5조  8      한강스카이        이동수(주로조교)     진입불량           
     5조  10     스타케이          임택열(주로조교)     양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  19     동행              이혁(기수)           양호               
     7조  20     철각파워          김옥성(기수)         양호               
     7조  30     그린스펙터        신용대(주로조교)     양호               
     9조  10     터치나인          김용근(기수)         양호               
     9조  15     톱클래스          신형철(기수)         진입불량           
     9조  29     골든배지          이동하(기수)         양호               
    10조  10     문학스톰          임다빈(기수)         양호               
    10조  11     터프맨            임다빈(기수)         양호               
    10조  30     마이원            김현제(주로조교)     양호               
    11조  8      컴플리트캡틴      이동국(기수)         진입불량           
    11조  9      프린세스데이      이동국(기수)         양호               
    11조  15     도깨비            임기원(기수)         양호               
    11조  16     아메리칸포스원    김아현(기수)         양호               
    11조  23     비플라워          이형권(주로조교)     양호               
    11조  24     티즈로켓          박명규(주로조교)     양호               
    12조  14     선라이팅          김효정(기수)         진입불량           
    12조  22     원더풀스톰        부민호(기수)         양호               
    12조  27     스트라이드업      김정준(기수)         양호               
    13조  5      베스트탑          하리(외국인 말관리사) 양호               
    13조  10     런던퀸            김효정(기수)         양호               
    13조  31     큐피드원더        하리(외국인 말관리사) 양호               
    14조  2      불의여왕          안토니오(기수)       양호               
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  31     고스트참          방천형(주로조교)     양호               
    14조  40     거센강자          임다빈(기수)         양호               
    15조  3      정상히트          박인철(주로조교)     양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    15조  11     젤로스            김옥성(기수)         양호               
    19조  24     테이크뮤직        쿠날(외국인 말관리사) 진입불량           
    19조  32     원더풀뮤직        박태종(기수)         양호               
    22조  1      아르고탑          김태희(기수)         양호               
    22조  16     대물              박근(주로조교)       양호               
    22조  19     초인스파크        조한별(기수)         양호               
    22조  21     다이아마이트      박근(주로조교)       양호               
    22조  28     초인강자          김아현(기수)         양호               
    22조  33     갈색향기          정하백(주로조교)     양호               
    22조  39     야무진재수        김태희(기수)         양호               
    22조  신마   스텔스박          정하백(주로조교)     진입불량           
    23조  15     피엔에스빌        이혁(기수)           양호               
    24조  7      팬시팬츠          이태호(주로조교)     양호               
    24조  11     마이티쎈          안용찬(주로조교)     진입불량           
    24조  13     아치참            박석진(주로조교)     양호               
    24조  18     엘리트로열        이태호(주로조교)     출발불량           
    25조  19     화랑투데이        김동수(기수)         양호               
    26조  2      세륭              손동영(주로조교)     진입불량           
    26조  4      나노메타          맹승호(주로조교)     진입불량           
    26조  5      가나패션          다비드(기수)         양호               
    26조  10     벼락              문세영(기수)         양호               
    26조  15     런던스카이        다비드(기수)         양호               
    26조  35     송암파크          방춘식(기수)         양호               
    26조  39     우청륭            다비드(기수)         양호               
    27조  19     스마티대세        안토니오(기수)       양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    28조  23     글로벌찬가        하리(외국인 말관리사) 진입불량           
    28조  26     글로벌선          김동수(기수)         양호               
    29조  1      천존챗            조상범(기수)         양호               
    29조  20     원더풀루비        이동국(기수)         양호               
    30조  5      에이스삭스        토니(조교사)         양호               
    31조  2      리저브드존        먼로(기수)           양호               
    31조  22     패스트트랙        이경열(주로조교)     진입불량           
    31조  28     큐피드스윙        이경열(주로조교)     진입불량           
    31조  34     레몬블레이드      이상무(주로조교)     양호               
    31조  36     청담위키드        홍윤화(주로조교)     양호               
    31조  40     주몽천하          황순도(기수)         양호               
    32조  1      고고스타          최원준(기수)         양호               
    32조  6      탄산              김정준(기수)         양호               
    32조  13     금성블루          정필화(주로조교)     양호               
    33조  3      탭다운            박태종(기수)         양호               
    33조  4      오천복            이현종(기수)         양호               
    33조  10     모스트스피드      김태희(기수)         양호               
    33조  20     모닝파이브        이현종(기수)         양호               
    33조  23     빈체로킹          김태희(기수)         양호               
    33조  30     드래곤스타        문성혁(기수)         출발자세불량       
    33조  38     노던타임          빅투아르(기수)       양호               
    34조  18     이스머스          아자루딘(외국인 말관리사) 진입불량           
    34조  22     벌말대장          먼로(기수)           양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    35조  12     더록선샤인        박선진(주로조교)     양호               
    37조  2      펀크레이지        김태훈(기수)         출발자세불량       
    37조  6      넥스트레벨        이혁(기수)           양호               
    37조  13     광명성            조상범(기수)         양호               
    37조  27     브라운퀸          최용혁(주로조교)     진입불량           
    40조  19     심플스타일        송재철(기수)         양호               
    41조  2      피렌체힐          노한울(주로조교)     양호               
    41조  6      광마힐            노한울(주로조교)     양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    41조  17     더드림캐리어      임정희(주로조교)     진입불량           
    42조  1      티나              이혁(기수)           양호               
    42조  37     쿠레레쿠스        이해동(기수)         양호               
    48조  13     도끼불패          신호철(주로조교)     진입불량           
    48조  23     캔디글로우        신호철(주로조교)     양호               
    48조  29     투어퀸            안승국(주로조교)     출발불량           
    48조  31     티즈석세스        하정훈(기수)         양호               
    50조  4      컴플리트웨펀      김현준(주로조교)     양호               
    51조  4      신의한수          오수철(기수)         양호               
    51조  21     스포블레이드      오수철(기수)         양호               
    51조  27     아치러너          오수철(기수)         양호               
    51조  37     디바인퓨처즈      오수철(기수)         양호               
    51조  38     해피뉴마          문성혁(기수)         양호               
    52조  2      한강질주          박현우(기수)         진입불량           
    52조  31     천지여걸          김희중(주로조교)     양호               
    52조  40     토호스카이        김도중(주로조교)     진입불량           
    52조  신마   비에스에너지      김희중(주로조교)     양호               
    52조  신마   인생의감동        김도중(주로조교)     양호               
    53조  18     티케이데이        박을운(기수)         양호               
    53조  27     대변화            이상호(주로조교)     양호               
    54조  31     정우포에버        김효정(기수)         양호               
    54조  36     캔디여왕          김태훈(기수)         진입불량           
