

제목 : 2022년 10월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        박성식(주로조교)     양호               
     1조  12     닥터샤크          이성재(기수)         출발자세불량       
     1조  16     닥터파라오        박성식(주로조교)     양호               
     1조  17     에버스타          이성재(기수)         양호               
     1조  18     영천솔레미오      유현명(기수)         양호               
     1조  20     아델호랑이        박성식(주로조교)     양호               
     1조  24     닥터팡팡          유현명(기수)         양호               
     1조  30     닥터리카          박성식(주로조교)     양호               
     1조  40     닥터콩순이        유현명(기수)         양호               
     1조  41     아델골드          나캇싱(주로조교)     양호               
     2조  1      정문레전드        자그말 싱(주로조교)  양호               
     2조  5      최강무지개        박종승(주로조교)     양호               
     2조  7      최강돌콩          박종승(주로조교)     양호               
     2조  8      히트더로드        샤바즈 알람(주로조교) 양호               
     2조  11     투투코인          유기현(주로조교)     양호               
     2조  13     용상운기          유기현(주로조교)     양호               
     2조  27     불의검            다실바(기수)         양호               
     2조  29     스페셜히어로      서강주(기수)         양호               
     2조  35     엔드게임          이명훈(주로조교)     양호               
     2조  38     동부스타          채상현(기수)         양호               
     2조  42     히든찰리          자그말 싱(주로조교)  양호               
     3조  3      퓨어킹            김경주(주로조교)     출발자세불량       
     3조  7      저스트비해피      김경주(주로조교)     양호               
     3조  11     레몬불패          김경주(주로조교)     진입불량           
     3조  12     미라클원          김어수(기수)         출발자세불량       
     3조  14     대호나라          정동철(기수)         양호               
     3조  17     짜릿한이순간      김경주(주로조교)     양호               
     3조  20     하마              정동철(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     4조  24     와이즈보이        문영수(주로조교)     양호               
     4조  26     황우머니          강태욱(주로조교)     양호               
     4조  37     황우파이터        조인권(기수)         양호               
     6조  3      바벨퀸            박성수(주로조교)     양호               
     6조  19     남양볼트          아딜 모하매드(주로조교) 양호               
     6조  25     운주오름          아딜 모하매드(주로조교) 양호               
     7조  2      와이즈킹          이승후(주로조교)     양호               
     7조  8      뷰티풀라이프      조창권(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     7조  15     매직위스퍼        조인권(기수)         양호               
     7조  17     퍼스트빅뱅        조창권(주로조교)     진입불량           
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  22     모닝위스퍼        자밀(주로조교)       양호               
     7조  26     인디언파티        권오찬(기수)         양호               
     7조  31     엔들리스러닝      송경윤(기수)         양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     8조  6      원더풀임팩트      웰러슨 실바 프리타스(주로조교) 출발불량           
     8조  23     그레이트원        월터 루카스(주로조교) 양호               
     8조  25     꽃무리            웰러슨 실바 프리타스(주로조교) 양호               
     8조  40     해피우먼          채상현(기수)         양호               
     9조  1      호랑가시          이홍락(기수)         양호               
     9조  2      랩베르사          유현명(기수)         양호               
     9조  3      온누리질주        권오찬(기수)         양호               
     9조  6      대지스페셜        조인권(기수)         양호               
     9조  11     아이러브한센      조인권(기수)         양호               
     9조  18     무적포스원        운카 싱(주로조교)    양호               
     9조  19     글로리송          운카 싱(주로조교)    양호               
     9조  24     케이아이          송경윤(기수)         양호               
     9조  25     담양의신          송경윤(기수)         양호               
     9조  29     로드투퀸          라니단싱(주로조교)   양호               
     9조  32     바벨하트          운카 싱(주로조교)    출발자세불량       
     9조  35     그래핀랩월드      유현명(기수)         양호               
     9조  36     바벨히트          김성현(주로조교)     양호               
    10조  4      모로              오창혁(주로조교)     양호               
    10조  5      한강세이버        구민성(조교사)       출발자세불량       
    10조  18     에이스런          안현규(주로조교)     양호               
    10조  20     해피브리애나      구민성(조교사)       출발자세불량       
    10조  24     스마일보이        구민성(조교사)       양호               
    10조  25     스피드마스트      구민성(조교사)       출발자세불량       
    11조  3      언매치드          송경윤(기수)         양호               
    11조  16     석세스플라잉      문제영(주로조교)     양호               
    12조  4      청마황후          서강주(기수)         양호               
    12조  13     천마하서          송경윤(기수)         양호               
    13조  2      인트라플라잉      문상희(주로조교)     양호               
    14조  5      문막우상          리야즈 알람(주로조교) 양호               
    14조  6      유핑              리야즈 알람(주로조교) 양호               
    14조  7      동남위너          리야즈 알람(주로조교) 양호               
    14조  9      리벤지쿠로        서도수(주로조교)     양호               
    14조  10     금빛여장군        김철호(기수)         양호               
    14조  14     마크원            서도수(주로조교)     양호               
    15조  2      베르다            김주용(주로조교)     양호               
    15조  3      피미              루시아노 실바(주로조교) 양호               
    15조  11     원더풀폰          설동복(주로조교)     양호               
    15조  19     라온더할리        루시아노 실바(주로조교) 양호               
    15조  26     스카이모닝        강형철(주로조교)     양호               
    15조  34     스타퓨리          설동복(주로조교)     양호               
    15조  36     플라잉다이아      다실바(기수)         양호               
    17조  6      낭만전사          이홍락(기수)         양호               
    17조  15     블랙볼트          양선권(주로조교)     양호               
    17조  21     낭만대로          김어수(기수)         양호               
    17조  29     딴봉퀸            자말 싱(주로조교)    양호               
    18조  28     퀸로맨스          박종호(기수)         양호               
    19조  4      금아스타리        정우주(기수)         양호               
    19조  5      금아우노          송경윤(기수)         양호               
    19조  7      강서자이언트      미티키(주로조교)     양호               
    19조  8      월드파이브        칸와라즈싱(주로조교) 양호               
    19조  18     원더풀파일        미티키(주로조교)     양호               
    19조  19     아름다운인연      다실바(기수)         양호               
    19조  20     카론투데이        조인권(기수)         양호               
    19조  21     장산디파이        정우주(기수)         양호               
    19조  29     브라보함양        다실바(기수)         양호               
    19조  32     강서루다          정우주(기수)         양호               
    19조  37     나이스최강        유현명(기수)         양호               
    20조  12     오케이드림        백승범(주로조교)     양호               
    20조  25     황우장사          백승범(주로조교)     진입불량           
    20조  29     황우퍼스트        김승윤(주로조교)     양호               
    21조  3      반지의기적        박종호(기수)         양호               
    21조  22     와일드블루        정우주(기수)         양호               
    21조  23     원더풀차머        김상우(주로조교)     진입불량           
    21조  36     런투킹            파테 싱(주로조교)    출발자세불량       
    21조  40     골든선더볼트      모하마드 산지드 알람(주로조교) 양호               
    22조  6      챌린저레전드      이대연(주로조교)     양호               
    22조  11     메인브리지        최봉수(주로조교)     양호               
    24조  11     달에홀린광대      박진영(주로조교)     양호               
    26조  3      용산큰별          라왈 싱A(주로조교)   양호               
    26조  5      고수의파워        라왈 싱A(주로조교)   양호               
    26조  16     월드포인트        조규명(주로조교)     양호               
    26조  17     멀티히트          정고종(주로조교)     양호               
    26조  22     톱데이            모준호(기수)         양호               
    26조  23     해피태양          라왈 싱A(주로조교)   양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 양호               
    27조  4      오션스톰          송경윤(기수)         양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  19     원더풀비더        최호성(주로조교)     양호               
    27조  25     원더풀시크릿      유현명(기수)         양호               
    28조  1      제트캐시          서강주(기수)         양호               
    28조  14     아쿠아리우스      라왈 싱B(주로조교)   양호               
    28조  16     이캐시            정우주(기수)         양호               
    28조  19     퀸오브조이        이윤진(주로조교)     양호               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    32조  13     태양으뜸          모준호(기수)         양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  3      블루모어          윤주용(주로조교)     진입불량           
    33조  7      여수토네이도      이성수(주로조교)     양호               
    33조  12     러닝파워          이성수(주로조교)     양호               
    33조  19     파워라이드        김가을(주로조교)     양호               
    33조  31     케이골드바        김가을(주로조교)     양호               
    33조  33     축복열차          이성수(주로조교)     양호               
