

제목 : 2022년 05월 28일   제42차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   케이에프원         출발지정(재)     한   암    3  윤형석(기수)          하무선    말구유              합격                          
   2   위대한함안         출발(합격유보)   한   암    3  김경주(주로조교)      라이스    함안군              불합격      진입불량          
   3   모스트래피드       출발미합(신)     한   수    2  박민주(주로조교)      임금만    류주영              불합격      진입불량          
   4   영광의탱크         출발미합(신)     한   수    2  이승준(주로조교)      임금만    변창덕              합격                          
   5   영웅로드           출발미합(신)     한   수    3  박민주(주로조교)      임금만    김지원              합격                          
   6   칼마크             출발지정(재)     한   수    4  김동영(기수)          윤영훈    강애순              불합격      출발자세불량      
   7   아서킹이지         출발미합(신)     한   수    2  웰러슨 실바 프리타스(주로조교)  토마스    춘강                합격                          
   8   트리모어           출발미합(신)     한   수    2  김용식(주로조교)      토마스    허정완              합격                          
   9   인디불패           출발(합격유보)   한   수    3  김정웅(주로조교)      울즐리    정영식              합격                          
  10   몽땅               출발지정(재)     한   수    3  칸와라즈싱(주로조교)  김영관    대륭                불합격      출발자세불량      
  11   즐거운여정         출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    (주)나스카          불합격      진입불량          
  12   하늘제왕           출발미합(신)     한   수    2  정현(주로조교)        민장기    허도행              합격                          
  13   닥터쿠쿠           출발지정(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              합격                          
  14   대호전설           출발지정(재)     한   수    3  웰링턴(주로조교)      백광열    고재완              합격                          
  15   스파이스인디       출발지정(재)     한   암    4  샤바즈 알람(주로조교)  강형곤    정영식              합격                          
  16   원더풀차차         출발미합(신)     한   수    3  모준호(기수)          이정표    오영복              합격                          
  17   당대블루           출발지정(재)     한   거    4  김어수(기수)          양귀선    최원길              합격                          
  18   마르카브           출발지정(신)     한   수    2  운카 싱(주로조교)     양귀선    박치권              불합격      출발불량          
  19   피플파워           출발(합격유보)   한   암    2  김대연(주로조교)      권승주    강봉한              합격                          
  20   다이나펀치         출발미합(신)     한   암    3  서창효(주로조교)      임동창    김영옥              불합격      출발불량          
  21   더블플라잉         출발미합(신)     한   수    3  서창효(주로조교)      임동창    김영옥              합격                          
  22   로라이마           출발미합(신)     한   암    2  이문희(주로조교)      임동창    박병현              합격                          
  23   샤이닝보스         출발미합(신)     한   수    2  윤기정(심판승인관리사)  권승주    손병철              합격                          
  24   선데이머니         출발미합(신)     한   수    2  김가을(주로조교)      권승주    정태원              합격                          
  25   탑드림             출발미합(신)     한   암    2  아딜 모하매드(주로조교)  구영준    하늬바람            합격                          
  26   구디               출발미합(신)     한   수    2  설동복(주로조교)      안우성    이태희              합격                          
  27   더베스트에버       출발미합(신)     한   수    2  김명신(기수)          안우성    김중길              합격                          
  28   스카이승           출발미합(신)     한   암    3  루시아노 실바(주로조교)  안우성    문애순              합격                          
