

제목 : 2022년 10월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      에이펙스          쿠날(외국인/트랙라이더) 양호               
     1조  24     문학젠야타        최범현(기수)         양호               
     1조  31     라온에어포스      박태종(기수)         출발자세불량       
     1조  33     라온더특급        김정준(기수)         양호               
     1조  34     라온더와일드      김태희(기수)         양호               
     1조  35     라온슈퍼킹        보파나(외국인/트랙라이더) 출발자세불량       
     2조  16     쏘아라가가        황주현(주로조교)     양호               
     2조  27     트레비트          성낙일(주로조교)     양호               
     3조  10     러너몬스터        조재로(기수)         양호               
     3조  13     블루아치          함완식(기수)         양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  19     걸작맨            송석현(주로조교)     양호               
     4조  28     브이퀸            이상무(외국인/트랙라이더) 진입불량           
     5조  1      점순이고          임택열(주로조교)     양호               
     5조  15     골드마이티        이형용(주로조교)     양호               
     5조  21     골드케이          조만근(외국인/트랙라이더) 진입불량           
     5조  28     제타마스터        장추열(기수)         양호               
     5조  39     화씨벽            장추열(기수)         양호               
     6조  4      새내윈            이성옥(주로조교)     양호               
     6조  13     용비서울          이혁(기수)           양호               
     6조  16     선더브라보        송재철(기수)         양호               
     6조  19     내길의별          이혁(기수)           진입불량           
     6조  22     베스트플랜        안토니오(기수)       양호               
     6조  28     킹마운틴          박병윤(기수)         양호               
     6조  29     글로벌캐슬        조한별(기수)         양호               
     6조  34     그린폭주          윤태혁(기수)         진입불량           
     6조  신마   맥스마            김태응(주로조교)     양호               
     6조  신마   문학이글          김창환(주로조교)     양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     8조  11     유니콘킹덤        김용근(기수)         양호               
     8조  17     퍼지데이          신용민(주로조교)     양호               
     9조  4      히든브레인        이동하(기수)         양호               
     9조  22     중추부사          장별(주로조교)       양호               
     9조  32     대지의여인        박태종(기수)         양호               
    10조  9      두손챔프          임다빈(기수)         양호               
    10조  12     레이스위너        장추열(기수)         양호               
    10조  30     문학어플리트      하영웅(외국인/트랙라이더) 양호               
    11조  17     나올스카이        김태희(기수)         양호               
    11조  22     휘파람            칸(외국인/트랙라이더) 양호               
    11조  25     스마트그린        이형권(주로조교)     양호               
    11조  32     브라이트위너      이형권(주로조교)     양호               
    11조  33     피엔에스심슨      칸(외국인/트랙라이더) 양호               
    12조  2      검이불루          박지훈(주로조교)     진입불량           
    12조  6      러브카우걸        김찬영(주로조교)     양호               
    13조  3      특급대로          최원준(기수)         출발불량           
    13조  10     런던퀸            임다빈(기수)         양호               
    13조  12     논스톱선더        김선태(주로조교)     출발자세불량       
    13조  15     런던파워          하리(외국인/트랙라이더) 양호               
    13조  25     큐피드와우        신형철(기수)         양호               
    14조  2      불의여왕          임다빈(기수)         양호               
    14조  13     체크포인트        김옥성(기수)         양호               
    14조  29     사려니티케        방천형(주로조교)     진입불량           
    14조  30     아인슈페너        방천형(주로조교)     진입불량           
    14조  31     고스트참          안토니오(기수)       진입불량           
    15조  8      은파마운틴        오수철(기수)         양호               
    15조  10     정상킹덤          조한별(기수)         양호               
    15조  14     원더풀샘          박인철(주로조교)     양호               
    16조  1      장군별            박태종(기수)         진입불량           
    16조  2      플라이스타        최봉주(조교사)       양호               
    16조  34     부스터로켓        최봉주(조교사)       양호               
    19조  8      한강의기상        박태종(기수)         양호               
    19조  12     한강챔프          유승완(기수)         양호               
    19조  15     콜조이            문정균(기수)         양호               
    19조  16     월드패션          이기회(기수)         출발불량           
    19조  26     나올천지          유승완(기수)         진입불량           
    21조  7      바디스타          송재철(기수)         윤승불량           
    21조  12     선더플래시        김옥성(기수)         양호               
    21조  17     황금럭키          이혁(기수)           양호               
    21조  20     천년의바람        문병기(조교사)       양호               
    21조  22     그랜드실버        이용호(기수)         양호               
    21조  27     위너존            박규창(주로조교)     양호               
    22조  5      야무진배짱        로드리고(외국인/트랙라이더) 출발자세불량       
    22조  6      네모프린세스      송재철(기수)         양호               
    22조  13     광치기            김태희(기수)         진입불량           
    22조  16     대물              최지현(외국인/트랙라이더) 진입불량           
    22조  19     블로마인드        박근(주로조교)       양호               
    22조  24     와일들리로맨틱    안병기(조교사)       양호               
    22조  26     로열로드          안토니오(기수)       양호               
    22조  27     야무진왕초        안토니오(기수)       출발자세불량       
    22조  29     타라타라타라      안토니오(기수)       양호               
    22조  신마   아르고스마일      박근(주로조교)       양호               
    23조  8      피엔에스헐        김태훈(기수)         양호               
    24조  39     블루참            임다빈(기수)         양호               
    25조  4      크로마이트        김동수(기수)         양호               
    25조  6      케이엔스타트      김동수(기수)         양호               
    25조  13     골든아너          김동수(기수)         양호               
    25조  19     화랑투데이        송재철(기수)         양호               
    25조  24     이글포인트        이혁(기수)           양호               
    25조  28     아치데이          송재철(기수)         양호               
    25조  31     남산꽃            김용만(주로조교)     양호               
    25조  33     당찬대보          쇼엡(외국인/트랙라이더) 양호               
    25조  36     테마탄생          송재철(기수)         진입불량           
    26조  15     런던스카이        장추열(기수)         출발자세불량       
    26조  18     히어로퀸          김정준(기수)         양호               
    26조  39     우청륭            김아현(기수)         양호               
    27조  2      대마지풍          김옥성(기수)         진입불량           
    27조  14     피닉스서브        김용근(기수)         양호               
    27조  15     블루              최재식(주로조교)     양호               
    27조  18     금자유            김병이(주로조교)     양호               
    27조  25     드림로즈          김정준(기수)         양호               
    27조  31     해피믹스          이용호(기수)         양호               
    28조  6      글로벌강타        김동수(기수)         양호               
    28조  10     글로벌축배        아야르(외국인/트랙라이더) 양호               
    28조  11     글로벌스톰        김동현(주로조교)     진입불량           
    28조  15     선더갤러퍼        문정균(기수)         양호               
    29조  2      천은총            이병문(주로조교)     양호               
    29조  5      세명레이디        이병문(주로조교)     양호               
    29조  10     늘가을            조재로(기수)         진입불량           
    29조  11     천운챗            조상범(기수)         양호               
    29조  17     천총챗            이병문(주로조교)     출발자세불량       
    29조  22     세명기상          윤영민(기수)         양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    29조  36     퀸오브레이싱      강호원(외국인/트랙라이더) 양호               
    30조  6      헌터블레이드      안토니오(기수)       양호               
    30조  19     성실공주핑크      먼로(기수)           양호               
    31조  20     버터케이          이경열(주로조교)     양호               
    31조  24     신의여인          송재철(기수)         양호               
    31조  35     레전드삭스        정원우(외국인/트랙라이더) 양호               
    31조  40     주몽천하          송재철(기수)         양호               
    32조  8      달맞이            정필화(주로조교)     양호               
    32조  20     테스메리          박병윤(기수)         진입불량           
    33조  2      빈체로킹          임다빈(기수)         양호               
    33조  5      은파챔피언        최명길(주로조교)     양호               
    33조  8      블루밍스타        빅투아르(기수)       진입불량           
    33조  10     건곤일척          빅투아르(기수)       양호               
    33조  11     유정챔프          김태희(기수)         양호               
    33조  16     선포레            문성혁(기수)         양호               
    33조  19     대승가온          양경태(주로조교)     양호               
    33조  21     금성크라운        문성혁(기수)         양호               
    33조  33     모스트스피드      김태희(기수)         양호               
    33조  36     티즈에너지        유승완(기수)         양호               
    33조  40     매직그레이스      빅투아르(기수)       양호               
    34조  8      선더프린스        이천호(주로조교)     양호               
    34조  23     호크프린스        조한별(기수)         윤승불량           
    34조  31     블랙모션          빅투아르(기수)       진입불량           
    34조  33     제이모션          정정희(기수)         출발불량           
    34조  38     원더풀슬루        칸(외국인/트랙라이더) 진입불량           
    35조  4      찬란한불꽃        이용호(기수)         양호               
    35조  9      원더풀위싱        이용호(기수)         양호               
    35조  12     더록선샤인        김태훈(기수)         양호               
    35조  13     찬란한날          이용호(기수)         양호               
    35조  16     원더풀캣          세카(외국인/트랙라이더) 양호               
    35조  18     황금해            이용호(기수)         윤승불량           
    35조  19     하니              김옥성(기수)         양호               
    35조  24     불의꽃            임다빈(기수)         양호               
    37조  1      프라임라벨        최용혁(주로조교)     양호               
    37조  8      주얼리베스트      김태훈(기수)         양호               
    37조  10     감곡선샤인        김태훈(기수)         양호               
    37조  16     나이스존          김태훈(기수)         양호               
    37조  28     파인데이          양현우(주로조교)     양호               
    40조  3      스마트파워        김태희(기수)         양호               
    40조  15     자이언트킬링      송재철(기수)         윤승불량           
    40조  23     파이널참          김판옥(주로조교)     양호               
    40조  27     제이트로스        유승완(기수)         양호               
    41조  1      희망워리어        이혁(기수)           출발자세불량       
    41조  5      소호승리          정선호(외국인/트랙라이더) 진입불량           
    41조  11     금빛천하          임다빈(기수)         양호               
    41조  13     논스톱기상        노한울(주로조교)     양호               
    41조  15     알사이먼          장추열(기수)         양호               
    42조  4      금아스위프트      송재철(기수)         양호               
    42조  5      성은크라운        빅투아르(기수)       양호               
    42조  40     해피드림          김아현(기수)         양호               
    48조  22     원더풀위크        최범현(기수)         양호               
    50조  19     시리우스에이      김덕현(기수)         진입불량           
    50조  신마   문학토스코        문희성(주로조교)     출발불량           
    51조  10     디자이어투윈      오수철(기수)         진입불량           
    51조  25     피엔에스번쩍      오수철(기수)         양호               
    51조  33     누리데이          이상무(외국인/트랙라이더) 양호               
    52조  2      한강질주          박태종(기수)         양호               
    52조  4      해피홀리데이      조한별(기수)         양호               
    52조  6      루나실버          지하주(기수)         양호               
    52조  9      트로트퀸          김준영(외국인/트랙라이더) 양호               
    52조  13     배다리쾌검        김준영(외국인/트랙라이더) 출발자세불량       
    52조  21     그로우            김희중(주로조교)     양호               
    52조  40     토호스카이        김준영(외국인/트랙라이더) 진입불량           
    52조  신마   지니어스퀸        김희중(주로조교)     진입불량           
    52조  신마   태평무            김희중(주로조교)     진입불량           
    53조  11     러피언파크        오수철(기수)         양호               
    53조  13     대박스타          안토니오(기수)       진입불량           
    53조  19     브라운            이상무(외국인/트랙라이더) 양호               
    53조  23     올가림            김태훈(기수)         양호               
    53조  39     나올킹            김현수(주로조교)     양호               
    53조  신마   비단주머니        조재로(기수)         양호               
    54조  30     베스트선          송재철(기수)         양호               
