

제목 : 2022년 02월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  1      동부스타          유기현(주로조교)     양호               
     2조  4      스파이스인디      샤바즈 알람(주로조교) 출발자세불량       
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  12     스톰어게인        박종승(주로조교)     양호               
     2조  17     팀스카이          샤바즈 알람(주로조교) 양호               
     2조  21     히어로맨          박종승(주로조교)     양호               
     2조  23     히든찰리          유기현(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     2조  43     골드캔디          샤바즈 알람(주로조교) 양호               
     4조  9      날아라꿀단지      웨이(주로조교)       진입불량           
     4조  10     굿탱크            웨이(주로조교)       양호               
     4조  18     챔프고            이승준(주로조교)     양호               
     6조  10     뷰티브라운        아딜 모하매드(주로조교) 출발자세불량       
    10조  18     패션포스원        양영남(주로조교)     양호               
    16조  14     백설퀸            이윤진(주로조교)     양호               
    16조  20     스피드퓨리        샤르완 싱(주로조교)  양호               
    18조  2      빅토리해피        정찬용(주로조교)     양호               
    18조  5      원더풀강자        정우진(주로조교)     양호               
    19조  1      금아우노          칸와라즈싱(주로조교) 양호               
    19조  3      월드체인지        칸와라즈싱(주로조교) 양호               
    19조  25     굿파워            칸와라즈싱(주로조교) 양호               
    19조  29     뉴욕망치          칸와라즈싱(주로조교) 양호               
    20조  7      빅토리마린        김지민(주로조교)     양호               
    21조  2      나이스원          모하마드 산지드 알람(주로조교) 양호               
    21조  5      월드톱            정현(주로조교)       양호               
    21조  9      정든로            파테 싱(주로조교)    양호               
    21조  10     꿈너머            정현(주로조교)       양호               
    21조  11     콜업더가드        유광희(기수)         양호               
    21조  24     플랫베이브        유광희(기수)         양호               
    21조  26     원더풀월드        유광희(기수)         양호               
    21조  32     골든포인트        모하마드 산지드 알람(주로조교) 진입불량           
    26조  3      판타스틱맨        조규명(주로조교)     양호               
    26조  12     원더풀오션        조규명(주로조교)     양호               
    26조  13     짜잔              라왈 싱A(주로조교)   출발자세불량       
    31조  10     샤이닝힐          스탠포드(주로조교)   양호               
    31조  27     정문치타          스탠포드(주로조교)   양호               
    31조  31     알렉킹이지        스탠포드(주로조교)   양호               
    32조  10     금빛단우          서창효(주로조교)     양호               
    32조  15     성실시화          서창효(주로조교)     진입불량           
