

제목 : 2022년 08월 24일   제62차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   7   그린불패           출발미합(신)     한   암    2  김덕현(기수)        구자흥    김재영b             불합격      진입불량          
   8   질풍한별           출발미합(신)     한   암    2  임다빈(기수)        구자흥    고창범              불합격      진입불량          
  14   슬립웰             출발지정(재)     미   수    5  황순도(기수)        문병기    채승배              불합격      출발자세불량      
  17   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
   1   한강의기상         출발지정(신)     한   수    3  김용근(기수)        곽영효    나기두              합격                          
   2   나올고니           출발미합(신)     한   수    2  이준철(조교사)      이준철    이경호a             합격                          
   3   티즈인디           출발미합(신)     한   암    2  조상범(기수)        이준철    이종욱              합격                          
   4   쏘아라투투         출발미합(신)     한   암    2  정선호(외국인 말관리사)  최상식    현태봉              합격                          
   6   파워에치드         출발미합(신)     한   수    2  김태훈(기수)        심승태    박정재              합격                          
  15   정상히트           출발지정(신)     한   암    2  정정희(기수)        박희철    정동진              합격                          
  18   크리솔크라운       출발미합(신)     한   수    2  김준영(주로조교)    안병기    요시다 가츠미       합격                          
  20   대륜시대           출발미합(신)     한   암    2  노한울(주로조교)    신삼영    퍼플라인            합격                          
  21   아름다운사이       출발미합(신)     한   암    2  박재민(주로조교)    신삼영    유영준              합격                          
  22   제이모션           출발미합(신)     한   수    2  아자루딘(외국인 말관리사)  리카디    이강운              합격                          
  23   지모션             출발미합(신)     한   수    2  빅투아르(기수)      리카디    이강운              합격                          
  25   베아트리스         출발미합(신)     한   암    2  쇼엡(외국인 말관리사)  서인석    배영한              합격                          
