

제목 : 2022년 08월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학스트롱        이혁(기수)           양호               
     1조  11     라온더빅숀        정선호(외국인 말관리사) 양호               
     1조  13     라온스파이크      이혁(기수)           양호               
     1조  14     라온포레스트      박태종(기수)         양호               
     1조  24     문학젠야타        정선호(외국인 말관리사) 양호               
     1조  28     라온홀리데이      하리(외국인 말관리사) 양호               
     1조  32     라온더스파크      쿠날(외국인 말관리사) 출발자세불량       
     1조  37     라온시티걸        정선호(외국인 말관리사) 양호               
     2조  2      쏘아라오라        박현우(기수)         양호               
     2조  3      금성탈환          조상범(기수)         양호               
     2조  7      올드스타트        임다빈(기수)         양호               
     2조  13     미르포인트        조상범(기수)         양호               
     3조  2      너트플레이        조한별(기수)         출발자세불량       
     3조  6      울프플레이        장세현(주로조교)     양호               
     3조  8      피엔에스별        장세현(주로조교)     양호               
     3조  9      굿사이먼          장세현(주로조교)     양호               
     3조  13     블루아치          장세현(주로조교)     양호               
     3조  15     희망오름          장세현(주로조교)     양호               
     3조  20     김천영웅          장세현(주로조교)     진입불량           
     3조  21     한강차르          하리(외국인 말관리사) 양호               
     4조  6      아이스크림        최지현(외국인 말관리사) 출발불량           
     4조  7      희망의찬가        최지현(외국인 말관리사) 양호               
     4조  32     멋진강호          송석현(주로조교)     양호               
     4조  33     파토스            김인선(주로조교)     출발자세불량       
     4조  35     걸작투어          김아현(기수)         양호               
     5조  8      한강스카이        이동하(기수)         출발자세불량       
     5조  14     럭키바운스        이형용(주로조교)     양호               
     5조  29     마에스트라        임택열(주로조교)     양호               
     6조  2      차돌런            이혁(기수)           출발자세불량       
     6조  7      용비세상          송재철(기수)         양호               
     6조  25     강한퀸            김태응(주로조교)     양호               
     6조  26     문학이든          임다빈(기수)         진입불량           
     6조  신마   문학이글          김태응(주로조교)     양호               
     6조  신마   승리공주          김태응(주로조교)     양호               
     6조  신마   미스샤프          이성옥(주로조교)     양호               
     7조  4      그린불패          김덕현(기수)         양호               
     7조  12     질풍한별          홍민기(주로조교)     양호               
     9조  3      대박삭스          로드리고(외국인 말관리사) 양호               
     9조  17     비전스타          이동하(기수)         진입불량           
     9조  32     대지의여인        김태현(주로조교)     양호               
    10조  2      문학송            임다빈(기수)         양호               
    10조  29     매직아워          김진완(주로조교)     양호               
    10조  36     케이탑클래스      장추열(기수)         양호               
    11조  3      뮤직뱅크          박명규(주로조교)     양호               
    11조  10     은빛돌풍          이형권(주로조교)     양호               
    11조  17     나올스카이        이형권(주로조교)     양호               
    11조  27     투투키튼          이형권(주로조교)     양호               
    11조  29     나올탱크          이형권(주로조교)     양호               
    12조  24     큐피드미션        신형철(기수)         양호               
    12조  32     일마레            방춘식(기수)         출발자세불량       
    14조  13     체크포인트        김준영(외국인 말관리사) 진입불량           
    14조  31     고스트참          박태주(주로조교)     양호               
    14조  33     헤이큐피드        김도중(외국인 말관리사) 양호               
    14조  36     들꽃향기          박태주(주로조교)     양호               
    15조  3      정상히트          보파나(외국인 말관리사) 양호               
    19조  8      한강의기상        김용근(기수)         출발불량           
    19조  20     한강매직          쿠날(외국인 말관리사) 양호               
    19조  28     라스트펀치        함완식(기수)         양호               
    19조  32     원더풀뮤직        쿠날(외국인 말관리사) 발진불량           
    20조  6      다울퀸            이동하(기수)         양호               
    20조  7      보스베이비        지하주(기수)         양호               
    20조  9      머니장군          김옥성(기수)         양호               
    20조  10     대원결의          아난드(외국인 말관리사) 진입불량           
    20조  30     빛의카            이동하(기수)         양호               
    21조  16     하이파크          황순도(기수)         출발자세불량       
    21조  18     스타프린세스      손현길(주로조교)     진입불량           
    22조  19     블로마인드        박근(주로조교)       양호               
    22조  신마   크리솔크라운      김덕현(기수)         양호               
    23조  10     은성사랑          쿠날(외국인 말관리사) 양호               
    23조  11     강철여걸          이정진(주로조교)     양호               
    24조  11     마이티쎈          안용찬(주로조교)     양호               
    24조  18     엘리트로열        이태호(주로조교)     양호               
    24조  31     아르폰스          정원우(외국인 말관리사) 진입불량           
    24조  33     마칼루파워        박석진(주로조교)     양호               
    24조  40     시크릿킹          정원우(외국인 말관리사) 진입불량           
    25조  4      크로마이트        김용근(기수)         양호               
    25조  14     특별              성상현(주로조교)     양호               
    25조  30     질주의꿈          성상현(주로조교)     양호               
    25조  40     위너이즈웰        문성혁(기수)         양호               
    26조  2      세륭              손동영(주로조교)     양호               
    26조  24     팍스누리          김진수(주로조교)     출발자세불량       
    26조  33     라이크더스톤      김진수(주로조교)     양호               
    26조  35     송암파크          방춘식(기수)         양호               
    26조  37     럭키선            문경호(주로조교)     양호               
    26조  40     레드태풍          맹승호(주로조교)     양호               
    27조  14     피닉스서브        김병이(주로조교)     진입불량           
    28조  20     대흥클래스        신형철(기수)         양호               
    29조  4      클로버파티        류종대(주로조교)     양호               
    29조  5      세명레이디        이병문(주로조교)     양호               
    29조  6      디스위켄드        차우호(주로조교)     양호               
    29조  7      원더풀트루스      강호원(외국인 말관리사) 양호               
    29조  8      매디슨마운틴      강호원(외국인 말관리사) 진입불량           
    29조  24     피엔에스싱        강호원(외국인 말관리사) 양호               
    29조  31     와일드킹덤        강호원(외국인 말관리사) 양호               
    30조  16     최강장산          안토니오(기수)       양호               
    31조  1      폴인러브          장성훈(주로조교)     양호               
    31조  5      정상럭키          이경열(주로조교)     양호               
    31조  6      수리수리마        장성훈(주로조교)     양호               
    31조  20     버터케이          이상무(외국인 말관리사) 양호               
    31조  39     원더풀섀도우      이경열(주로조교)     양호               
    32조  16     엘리              정필화(주로조교)     양호               
    32조  20     테스메리          정필화(주로조교)     양호               
    33조  4      빅레드            문성혁(기수)         양호               
    33조  17     흑룡가무          이상무(외국인 말관리사) 양호               
    33조  27     드래곤스타        문성혁(기수)         양호               
    33조  30     빈체로킹          임다빈(기수)         양호               
    33조  신마   이스트로드        이현종(기수)         양호               
    33조  신마   아라모아          양경태(주로조교)     양호               
    33조  신마   블루밍스타        문성혁(기수)         양호               
    33조  신마   아라대장군        최명길(주로조교)     양호               
    34조  8      선더프린스        함덕균(주로조교)     진입불량           
    34조  18     이스머스          아자루딘(외국인 말관리사) 양호               
    35조  2      투에이스          하정훈(기수)         양호               
    35조  25     캐츠우먼          임다빈(기수)         출발자세불량       
    35조  27     드림스카이        송재철(기수)         양호               
    37조  8      주얼리베스트      김태훈(기수)         양호               
    37조  12     파워에치드        조만근(외국인 말관리사) 양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    37조  33     인디언의별        양현우(주로조교)     양호               
    37조  34     위너드래건        보파나(외국인 말관리사) 양호               
    37조  36     시대의명작        지민규(주로조교)     양호               
    40조  11     호크프린스        박찬중(주로조교)     출발자세불량       
    40조  신마   메디치울프        박찬중(주로조교)     양호               
    40조  신마   파인캠프          임수빈(주로조교)     양호               
    40조  신마   골든스나이퍼      홍기훈(주로조교)     양호               
    41조  13     논스톱기상        노한울(주로조교)     양호               
    42조  5      성은크라운        로드리고(외국인 말관리사) 진입불량           
    42조  11     베스트리치        송재철(기수)         진입불량           
    42조  18     신의함성          로드리고(외국인 말관리사) 양호               
    42조  19     샤인온미          로드리고(외국인 말관리사) 진입불량           
    42조  20     비트레이서        로드리고(외국인 말관리사) 양호               
    42조  24     서울스퍼트        이해동(기수)         양호               
    42조  25     비트러너          칸(외국인 말관리사)  양호               
    42조  27     아이스펀치        이혁(기수)           양호               
    42조  37     제로백포          칸(외국인 말관리사)  양호               
    48조  3      드림플레이        김현(주로조교)       양호               
    48조  10     에너자이저        송재철(기수)         양호               
    48조  13     도끼불패          조영진(주로조교)     진입불량           
    48조  23     캔디글로우        김현(주로조교)       양호               
    48조  24     티즈인디          하정훈(기수)         진입불량           
    48조  27     나올고니          김현(주로조교)       진입불량           
    48조  28     연희일출          배백종(주로조교)     양호               
    48조  29     투어퀸            안승국(주로조교)     양호               
    48조  30     나올인디          안승국(주로조교)     양호               
    50조  6      국향              박범진(주로조교)     양호               
    50조  36     그랜드스타        김현준(외국인 말관리사) 양호               
    50조  신마   금성시대          김현준(외국인 말관리사) 양호               
    50조  신마   다이아비숍        정정희(기수)         양호               
    51조  8      캠프세이버        오수철(기수)         양호               
    51조  11     퍼펙트건맨        이동하(기수)         양호               
    51조  14     스탈렛            김용근(기수)         양호               
    51조  25     피엔에스번쩍      김봉희(주로조교)     진입불량           
    51조  29     골든펄            오수철(기수)         양호               
    51조  31     케이엔매직        오수철(기수)         진입불량           
    52조  25     비에스파워        김도중(외국인 말관리사) 출발불량           
    52조  29     원평킹덤          김준영(외국인 말관리사) 양호               
    52조  신마   천지스카이        김희중(주로조교)     발진불량           
    52조  신마   다산질주          지하주(기수)         양호               
    52조  신마   럭키허니          김준영(외국인 말관리사) 양호               
    53조  21     팬시플레이        이상무(외국인 말관리사) 양호               
    53조  33     승리의영혼        김현석(주로조교)     진입불량           
    54조  3      상상질주          김관용(주로조교)     양호               
    54조  4      정우도다샤        김관용(주로조교)     양호               
    54조  6      퍼플스톰          보파나(외국인 말관리사) 양호               
    54조  9      큐피드가이        이혁(기수)           양호               
    54조  14     그린백            이용근(주로조교)     양호               
    54조  20     바람의칼          김관용(주로조교)     양호               
    54조  29     보름달빛          이용근(주로조교)     양호               
    54조  32     신풍여걸          박현우(기수)         양호               
