

제목 : 2022년 06월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     7조  10     치어풀라이프      자밀(주로조교)       출발자세불량       
     7조  25     비제스코          김신형(주로조교)     진입불량           
    10조  3      에이프릴퀸        양영남(주로조교)     진입불량           
    10조  6      봉아름캣          양영봉(주로조교)     양호               
    10조  8      함평샤인          양영봉(주로조교)     양호               
    10조  20     에이스런          양영남(주로조교)     양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  23     월드레전드        양영남(주로조교)     양호               
    10조  24     스마일보이        양영봉(주로조교)     진입불량           
    11조  1      해운대전설        박두빈(주로조교)     양호               
    11조  21     퍼스트코리아      정진성(주로조교)     양호               
    12조  10     남도일등          정동철(기수)         양호               
    12조  17     플렉스신화        송경윤(기수)         출발자세불량       
    14조  13     에이스가이        신윤섭(기수)         양호               
    19조  2      금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  9      폴투윈            정우주(기수)         진입불량           
    19조  19     아름다운인연      정동철(기수)         양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 진입불량           
    19조  38     킹골리앗          칸와라즈싱(주로조교) 양호               
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    31조  27     정문치타          스탠포드(주로조교)   양호               
    31조  28     위대한함안        김경주(주로조교)     양호               
