

제목 : 2022년 08월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     에버스타          홍환웅(주로조교)     출발자세불량       
     2조  4      백구              정도윤(기수)         진입불량           
     2조  5      비케이룩스        정도윤(기수)         양호               
     2조  7      투투브레인        샤바즈 알람(주로조교) 양호               
     2조  8      불의산            다실바(기수)         양호               
     2조  9      비케이마셜        박종승(주로조교)     양호               
     2조  13     투투그레이트      정도윤(기수)         양호               
     2조  15     스페셜존          모준호(기수)         양호               
     2조  19     서귀포인트        박종승(주로조교)     양호               
     2조  21     히어로맨          샤바즈 알람(주로조교) 출발자세불량       
     2조  22     투투코인          다실바(기수)         양호               
     2조  26     스타캐치          자그말 싱(주로조교)  양호               
     2조  27     불의검            다실바(기수)         양호               
     2조  28     불의여신          박종승(주로조교)     양호               
     2조  29     투투플라잉        전진구(기수)         양호               
     2조  30     동부월드          이성재(기수)         양호               
     2조  31     소리태풍          다실바(기수)         양호               
     2조  36     그린치타          샤바즈 알람(주로조교) 진입불량           
     2조  37     노블카우보이      전진구(기수)         양호               
     2조  38     동부스타          박종승(주로조교)     통과               
     2조  40     제왕의미소        전진구(기수)         양호               
     2조  43     스페셜히어로      박종승(주로조교)     양호               
     3조  2      퀸오브더월드      김경주(주로조교)     양호               
     4조  4      선더퓨리          문영수(주로조교)     양호               
     6조  4      탑드림            구영준(조교사)       양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 양호               
     7조  14     마이플레저        자밀(주로조교)       양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     7조  37     플라잉터치        김태경(기수)         양호               
     8조  25     파워트레인        월터 루카스(주로조교) 진입불량           
     9조  11     아이러브한센      라니단싱(주로조교)   양호               
     9조  31     하늘질주          송경윤(기수)         양호               
    10조  2      베스트함성        이성재(기수)         양호               
    10조  5      한강세이버        안현규(주로조교)     출발자세불량       
    10조  13     니콜라스지        양영남(주로조교)     양호               
    10조  18     신해망치          양영봉(주로조교)     양호               
    11조  9      석세스타임        전민철(주로조교)     양호               
    11조  11     선샤인스타        박두빈(주로조교)     통과               
    11조  13     기적의금빛        전민철(주로조교)     통과               
    11조  23     벌교의꿈          박두빈(주로조교)     양호               
    12조  6      배다리아이콘      마단 싱(주로조교)    양호               
    14조  2      서귀포에이스      최은경(기수)         양호               
    14조  4      골든캠프          윤형석(기수)         양호               
    14조  8      신비한강자        윤형석(기수)         양호               
    14조  10     금빛여장군        리야즈 알람(주로조교) 양호               
    14조  15     청담드라이브      김건표(주로조교)     양호               
    14조  17     우승여걸          윤형석(기수)         양호               
    14조  20     오르다            리야즈 알람(주로조교) 양호               
    14조  21     패션블레이드      리야즈 알람(주로조교) 양호               
    18조  8      퀸스랜딩          비샬싱(주로조교)     출발불량           
    18조  9      사이먼탑건        윤형석(기수)         통과               
    18조  16     더프린세스        최시대(기수)         양호               
    18조  21     모닝플로우        비샬싱(주로조교)     양호               
    18조  24     트리플질주        정우진(주로조교)     양호               
    18조  26     에이원스          최은경(기수)         양호               
    18조  28     퀸로맨스          박종호(기수)         진입불량           
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  14     강서절영          칸와라즈싱(주로조교) 양호               
    19조  20     카론투데이        칸와라즈싱(주로조교) 양호               
    19조  28     바람바람          미티키(주로조교)     양호               
    19조  35     테이크포춘        미티키(주로조교)     양호               
    19조  38     스타클래스        칸와라즈싱(주로조교) 양호               
    20조  14     창창대로          백승범(주로조교)     진입불량           
    20조  24     오케이스타        김승윤(주로조교)     양호               
    20조  26     쿨러닝            김지민(주로조교)     양호               
    21조  16     테이크아델        모하마드 산지드 알람(주로조교) 양호               
    21조  20     월드클래스캣      백민창(주로조교)     양호               
    21조  22     카우라인          정현(주로조교)       양호               
    21조  36     런투킹            파테 싱(주로조교)    양호               
    22조  10     와일드패션        이대연(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  18     노마드에디션      이승우(주로조교)     진입불량           
    23조  4      조셉핀퀸          손병직(조교사)       양호               
    23조  7      나이스데이        손병직(조교사)       양호               
    26조  2      블랙지수          모준호(기수)         양호               
    26조  3      용산큰별          정고종(주로조교)     양호               
    26조  5      고수의파워        모준호(기수)         양호               
    26조  14     스피드영          조규명(주로조교)     양호               
    26조  19     에이스데이        라왈 싱A(주로조교)   양호               
    26조  22     톱데이            라왈 싱A(주로조교)   양호               
    26조  27     느닷              정고종(주로조교)     양호               
    27조  10     아무르            암베드카 파스완(주로조교) 양호               
    28조  15     해피피버          오영일(주로조교)     양호               
    33조  6      라온더탱고        김가을(주로조교)     양호               
    33조  16     버럭              이성수(주로조교)     양호               
    33조  37     라온더플래시      김가을(주로조교)     양호               
