

제목 : 2022년 03월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     블랙펀치          정선호(주로조교)     양호               
     1조  30     라온패션          윤태혁(기수)         양호               
     2조  5      피엔에스골드      임다빈(기수)         양호               
     2조  10     하이로드          황주현(주로조교)     진입불량           
     3조  8      함평여왕          쿠날(외국인 말관리사) 출발자세불량       
     3조  20     멋진가이          프라샨트(외국인 말관리사) 양호               
     5조  6      선더매직          임다빈(기수)         양호               
     5조  15     역전의우승        김태훈(기수)         출발자세불량       
     5조  18     금국화            임택열(주로조교)     양호               
     5조  20     원더케이          임택열(주로조교)     양호               
     5조  21     스피드블랙        이호행(주로조교)     출발자세불량       
     5조  37     드림걸스          이동수(주로조교)     출발자세불량       
     6조  20     새로운빛깔        김귀배(기수)         양호               
     6조  29     글로벌캐슬        송재철(기수)         양호               
     6조  신마   정문듀마          김정묵(주로조교)     양호               
     7조  5      고마나루          홍민기(주로조교)     양호               
     7조  6      원더풀룰즈        홍민기(주로조교)     양호               
     9조  12     정조의꿈          조상범(기수)         양호               
     9조  32     대지의여인        박승찬(주로조교)     진입불량           
    10조  16     터프가이          장추열(기수)         양호               
    10조  19     원평가속          장추열(기수)         양호               
    12조  29     스트롱벌처        부민호(기수)         양호               
    15조  13     매디슨뮤직        김태훈(기수)         출발자세불량       
    18조  21     스톰워리어        박선진(주로조교)     양호               
    18조  23     바람의검          원동준(주로조교)     양호               
    19조  7      발바투            하리(외국인 말관리사) 양호               
    19조  30     한강돌풍          하리(외국인 말관리사) 양호               
    20조  4      머니탑            황순도(기수)         양호               
    20조  5      머니지프          프라샨트(외국인 말관리사) 양호               
    20조  17     머니시장          최범현(기수)         양호               
    20조  37     원더풀오렌지      이강서(기수)         양호               
    21조  31     우리              이용호(기수)         양호               
    21조  37     퀸즈투어          조상범(기수)         양호               
    21조  40     황금해            이용호(기수)         진입불량           
    22조  27     야무진왕초        권중석(주로조교)     출발자세불량       
    22조  신마   라이언헤드        정하백(주로조교)     양호               
    22조  신마   아르고탑          박근(주로조교)       양호               
    22조  신마   런타이거          조한별(기수)         양호               
    24조  23     럭키클럽          로드리고(외국인 말관리사) 출발자세불량       
    24조  24     블랙버미          안용찬(주로조교)     양호               
    25조  38     마크스토리        한만달(주로조교)     양호               
    26조  5      가나패션          맹승호(주로조교)     양호               
    26조  36     그레이토르        김효정(기수)         양호               
    26조  38     런보이런          모힛(외국인 말관리사) 출발불량           
    27조  8      금세다            김병이(주로조교)     양호               
    27조  11     톱시드            김병이(주로조교)     양호               
    28조  9      글로벌천하        최원준(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    28조  22     글로벌프라임      정평수(기수)         양호               
    29조  3      쇼미더골드        박상우(기수)         진입불량           
    29조  20     원더풀루비        이동국(기수)         양호               
    29조  34     슈퍼파크          강호원(주로조교)     양호               
    31조  4      장산가드          다비드(기수)         출발자세불량       
    31조  9      그레이트제니      김덕현(기수)         양호               
    31조  14     탱크삭스          이찬웅(주로조교)     진입불량           
    31조  15     블루인디          김덕현(기수)         양호               
    33조  신마   코스모킹          양경태(주로조교)     양호               
    33조  신마   포에버아이시      노한울(주로조교)     양호               
    34조  1      비제이스톰        다비드(기수)         진입불량           
    34조  2      희망가득          이강서(기수)         양호               
    34조  6      금아시크          윤태원(주로조교)     양호               
    34조  21     드림스피드        이제충(주로조교)     양호               
    35조  5      마이티선샤인      윤태혁(기수)         양호               
    35조  6      스파이스타워      임다빈(기수)         양호               
    35조  17     제왕의별          이혁(기수)           양호               
    37조  1      프라임라벨        양현우(주로조교)     양호               
    37조  6      피엔에스캣        정용복(주로조교)     발진불량           
    40조  신마   스피디루키        김판옥(주로조교)     양호               
    40조  신마   블랙케이          김판옥(주로조교)     양호               
    41조  9      리치모어리치      서정운(주로조교)     진입불량           
    41조  15     알사이먼          임정희(주로조교)     양호               
    42조  11     하이러너          안토니오(기수)       진입불량           
    42조  17     브라보삭스        윤영민(기수)         양호               
    42조  21     청산강호          먼로(기수)           양호               
    42조  24     콩코드스파크      안토니오(기수)       양호               
    42조  27     불화산            이혁(기수)           양호               
    42조  28     티케이존          김덕현(기수)         진입불량           
    48조  13     이천아치          김현(주로조교)       양호               
    48조  14     팀임팩트          문세영(기수)         양호               
    48조  21     오래함께하자      하정훈(기수)         양호               
    48조  26     가기만고당        하정훈(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    51조  2      올드블레이드      선종식(주로조교)     양호               
    52조  5      베를린스타        임상규(주로조교)     윤승불량           
    52조  6      엠제이스톰        지하주(기수)         양호               
    52조  23     하이퍼카          김준영(주로조교)     양호               
    53조  3      스타러시          김현수(주로조교)     양호               
    53조  12     스피드에이스      김현수(주로조교)     진입불량           
    53조  24     영블러드          김현석(주로조교)     양호               
    53조  33     퀸즈패션          이상호(주로조교)     양호               
    53조  34     러피언파크        박을운(기수)         양호               
    54조  17     상산기적          김관용(주로조교)     양호               
