

제목 : 2022년 01월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      대호질주          진겸(기수)           양호               
     1조  5      닥터자이언츠      웰링턴(주로조교)     양호               
     1조  19     파워원더풀        김혜선(기수)         양호               
     1조  29     메니글로리        이성재(기수)         양호               
     1조  37     유로스타          나캇싱(주로조교)     양호               
     2조  5      비케이마셜        이성재(기수)         양호               
     4조  23     장산프라이드      다실바(기수)         양호               
     4조  30     톱럭키            최시대(기수)         양호               
     4조  33     장산도끼          박재이(기수)         양호               
     6조  4      윈드하푼          아딜 모하매드(주로조교) 진입불량           
     6조  6      위닝포스트        아딜 모하매드(주로조교) 양호               
     6조  13     남도퀸            박성수(주로조교)     양호               
     7조  6      마스터퀸          홍환웅(주로조교)     양호               
     7조  20     와이즈걸          송경윤(기수)         양호               
     7조  30     퀸오브캡틴        송경윤(기수)         양호               
     8조  4      바벨드리머        모준호(기수)         양호               
     8조  6      무적불패          박재이(기수)         출발자세불량       
     8조  17     에이스포텐        신윤섭(기수)         양호               
     8조  30     경주의두레박      웰러슨 실바 프리타스(주로조교) 양호               
     8조  34     태풍이            웰러슨 실바 프리타스(주로조교) 양호               
     8조  41     으뜸이            김어수(기수)         양호               
     9조  10     마풍질주          이종석(주로조교)     출발불량           
     9조  23     범이내려온다      최시대(기수)         양호               
    10조  4      빅토리나인        신윤섭(기수)         양호               
    10조  10     동남히어로        양영봉(주로조교)     양호               
    10조  14     스카이팔콘        양영봉(주로조교)     양호               
    10조  18     패션포스원        양영남(주로조교)     양호               
    10조  26     티라노파이브      전진구(기수)         양호               
    12조  9      동진카라반        마단 싱(주로조교)    양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    13조  1      럭셔리참          박태성(주로조교)     양호               
    13조  4      총알참            박태성(주로조교)     양호               
    13조  6      트리플선더        박태성(주로조교)     양호               
    13조  9      디아블로퀸        박태성(주로조교)     양호               
    16조  11     어명              이윤진(주로조교)     양호               
    16조  13     도미네이션        유현명(기수)         양호               
    16조  14     백설퀸            김혜선(기수)         양호               
    16조  24     성산불꽃          정우주(기수)         양호               
    17조  8      댄싱드래건        자말 싱(주로조교)    양호               
    18조  6      오메가걸          김태현(기수)         양호               
    19조  4      폴투윈            칸와라즈싱(주로조교) 진입불량           
    19조  6      스타에이스        미티키(주로조교)     양호               
    19조  9      월드투데이        정우주(기수)         양호               
    19조  34     올드천하          박재이(기수)         양호               
    19조  35     함안여항산        정우주(기수)         양호               
    20조  20     쿨데이            백승범(주로조교)     양호               
    20조  23     리턴오브섭서디    김지민(주로조교)     양호               
    21조  3      그레이룰즈        정현(주로조교)       양호               
    21조  6      톱아델            김혜선(기수)         양호               
    21조  22     골든크라운        김상우(주로조교)     양호               
    22조  13     달이뜨니          최봉수(주로조교)     양호               
    22조  17     솔라세일          키샨싱(주로조교)     양호               
    22조  23     달려라볼포니      최봉수(주로조교)     양호               
    24조  8      래피드            최은경(기수)         양호               
    24조  28     로킹스타          서강주(기수)         통과               
    24조  29     잣나무길          송경윤(기수)         양호               
    26조  8      더원              조규명(주로조교)     양호               
    26조  14     러너              정고종(주로조교)     양호               
    28조  16     머스트맨          오영일(주로조교)     양호               
    30조  27     갤럭시오브        서강주(기수)         통과               
    31조  34     인디매직          김경주(주로조교)     양호               
    31조  43     후사이치          스탠포드(주로조교)   진입불량           
    31조  44     더블탭            김경주(주로조교)     진입불량           
    32조  8      글로벌승리        이문희(주로조교)     출발불량           
    32조  16     몬스터브룸        서창효(주로조교)     양호               
