

제목 : 2022년 11월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델스텔라        홍환웅(주로조교)     양호               
     1조  4      닥터테이크        나캇싱(주로조교)     양호               
     1조  12     닥터샤크          최시대(기수)         양호               
     1조  20     아델호랑이        서승운(기수)         양호               
     1조  21     위너스타          서강주(기수)         양호               
     1조  37     화랑에이스        정도윤(기수)         양호               
     1조  40     닥터콩순이        정도윤(기수)         양호               
     2조  3      서귀플래시        유기현(주로조교)     양호               
     2조  23     서경대로          샤바즈 알람(주로조교) 양호               
     2조  25     스페셜로드        김동영(기수)         양호               
     2조  30     스파이스인디      박종승(주로조교)     양호               
     2조  40     화차              박종승(주로조교)     양호               
     2조  41     스토미데이        유기현(주로조교)     양호               
     3조  13     로즈블레이드      반와르 싱(주로조교)  양호               
     3조  20     하마              김경주(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     4조  24     와이즈보이        신윤섭(기수)         양호               
     6조  9      제타드림          박성수(주로조교)     통과               
     6조  10     렛츠고고          김신형(외국인/트랙라이더) 통과               
     7조  2      와이즈킹          자밀(주로조교)       양호               
     7조  3      라이트스토리      정도윤(기수)         양호               
     7조  6      킹오브더이어      정우주(기수)         양호               
     7조  11     뷰티힐            조인권(기수)         양호               
     7조  19     네임드            송경윤(기수)         양호               
     8조  17     무비모어          웰러슨 실바 프리타스(주로조교) 양호               
     8조  19     원더풀앤도버      웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  27     스카이모어        채상현(기수)         양호               
     8조  38     페가콘            유현명(기수)         양호               
     9조  2      랩베르사          조인권(기수)         양호               
     9조  7      슈퍼크랙          송경윤(기수)         양호               
     9조  8      뷰티풀킹          라니단싱(주로조교)   양호               
     9조  9      파이트패밀리      이성재(기수)         양호               
     9조  16     바벨선샤인        송경윤(기수)         양호               
     9조  27     당대블루          이홍락(기수)         진입불량           
     9조  40     로키블리스        조인권(기수)         양호               
     9조  41     켈리퀸            송경윤(기수)         양호               
    10조  7      블루카슨          양영남(외국인/트랙라이더) 출발불량           
    10조  9      신해망치          구민성(조교사)       양호               
    10조  19     서던조이          정동철(기수)         출발자세불량       
    12조  15     윈드하이          유현명(기수)         양호               
    12조  20     스타티세          마단 싱(주로조교)    양호               
    12조  22     패스트건          송경윤(기수)         양호               
    13조  1      다이아스피릿      김승배(주로조교)     양호               
    13조  12     애니싱스          박태성(주로조교)     양호               
    13조  15     드림비전          김승배(주로조교)     양호               
    13조  18     나이트메어        김영웅(주로조교)     양호               
    13조  22     원더풀어필        김혜선(기수)         양호               
    13조  25     드림런            박태성(주로조교)     양호               
    14조  3      평정시대          윤형석(기수)         양호               
    14조  4      골든캠프          윤형석(기수)         양호               
    14조  9      리벤지쿠로        정우주(기수)         양호               
    14조  18     선마운틴          리야즈 알람(주로조교) 진입불량           
    14조  24     승리의불길        리야즈 알람(주로조교) 양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 양호               
    15조  12     라온스트롱        박재이(기수)         양호               
    15조  17     라온더어게인      강형철(주로조교)     양호               
    15조  28     플라잉아론        김명신(기수)         진입불량           
    17조  6      낭만전사          이홍락(기수)         양호               
    17조  10     매직클래스        박재이(기수)         양호               
    17조  18     런파이터          서강주(기수)         양호               
    17조  27     성실킹            양선권(주로조교)     양호               
    17조  30     마이스타          채상현(기수)         양호               
    18조  5      가속제일          정우진(주로조교)     양호               
    18조  26     에이원스          비샬싱(주로조교)     양호               
    18조  28     퀸로맨스          조인권(기수)         양호               
    19조  2      한센코드걸        정우주(기수)         양호               
    19조  4      금아스타리        정우주(기수)         양호               
    19조  9      원더풀로맨스      정우주(기수)         양호               
    19조  10     골드천사          이성재(기수)         양호               
    19조  13     몽땅              유현명(기수)         양호               
    19조  32     승리의영웅        김혜선(기수)         양호               
    19조  37     나이스최강        구현완(주로조교)     양호               
    20조  7      송도갈매기        김어수(기수)         진입불량           
    20조  17     히어더퀸          백승범(주로조교)     양호               
    20조  27     넥스트마린        김신형(외국인/트랙라이더) 양호               
    20조  33     레인킬러          김신형(외국인/트랙라이더) 양호               
    21조  11     골든매직          유현명(기수)         양호               
    21조  15     파이널프런트      김상우(주로조교)     양호               
    21조  18     운주싹쓸이        김혜선(기수)         양호               
    21조  27     하늘제왕          파테 싱(주로조교)    양호               
    21조  35     일번지            유광희(기수)         양호               
    21조  36     런투킹            김철호(기수)         양호               
    22조  3      조이준마          이대연(주로조교)     양호               
    22조  8      디먼스파이        이대연(주로조교)     양호               
    22조  9      시티위크          이승우(주로조교)     양호               
    22조  16     소머치고          최봉수(주로조교)     양호               
    24조  28     록파워            김흥수(주로조교)     양호               
    26조  6      원더워커          조규명(주로조교)     통과               
    26조  12     원더풀오션        전진구(기수)         양호               
    26조  16     월드포인트        전진구(기수)         양호               
    26조  19     얼루어            라왈 싱A(주로조교)   통과               
    26조  30     머니백            정고종(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     출발자세불량       
    28조  2      서귀축제          윤형석(기수)         양호               
    28조  3      해랑더원          이홍락(기수)         양호               
    28조  11     타우루스킹        모준호(기수)         양호               
    28조  19     퀸오브조이        이윤진(주로조교)     양호               
    28조  30     팬텀퀸            오영일(주로조교)     양호               
    28조  31     아리온퀸          고성리(주로조교)     양호               
    30조  5      마이럴러바이      강남규(주로조교)     양호               
    30조  10     데어드림두        비시와 프라탑 싱(주로조교) 양호               
    30조  13     트릭스터          김정웅(주로조교)     양호               
    30조  28     해피째즈          김정웅(주로조교)     양호               
    30조  44     리멤버미          박금만(주로조교)     양호               
    31조  21     굿삭스            김현수(주로조교)     양호               
    31조  26     비뢰인디          스탠포드(주로조교)   양호               
    32조  9      색달파이터        서창효(주로조교)     양호               
    32조  12     하바나제인        최은경(기수)         양호               
    32조  13     태양으뜸          모준호(기수)         진입불량           
    32조  14     쿠케난            정도윤(기수)         진입불량           
    32조  16     위크스페셜        이문희(주로조교)     양호               
    33조  2      골든웨이브        김가을(주로조교)     양호               
    33조  39     선데이머니        김대연(주로조교)     양호               
