

제목 : 2022년 06월 30일   제51차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   서경대로           출발미합(신)     한   수    2  샤바즈 알람(주로조교)  강형곤    이혜란              합격                          
   2   투투플라잉         출발미합(신)     한   암    2  전진구(기수)          강형곤    강용익              합격                          
   3   스페셜로드         출발미합(신)     한   암    2  유기현(주로조교)      강형곤    이혜란              합격                          
   4   비케이누마         출발미합(신)     한   암    2  자그말 싱(주로조교)   강형곤    함승원              합격                          
   5   몽땅               출발지정(재)     한   수    3  칸와라즈싱(주로조교)  김영관    대륭                출전취소    조교불충분        
   6   운주본능           출발미합(신)     한   수    2  이승우(주로조교)      강은석    부수선              합격                          
   7   운주히어로         출발지정(재)     한   수    3  최봉수(주로조교)      강은석    부수선              합격                          
   8   닥터팡팡           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              불합격      진입불량          
   9   두바이원정대       출발미합(신)     한   수    2  웰링턴(주로조교)      백광열    이종훈              합격                          
  10   골든포인트         출발지정(재)     한   수    3  파테 싱(주로조교)     민장기    윤지중              합격                          
  11   마이티즈젬         출발지정(재)     미   암    5  설동복(주로조교)      안우성    이성기              불합격      출발불량          
  12   천마파워           출발지정(재)     한   암    4  김용식(주로조교)      토마스    양국만              합격                          
