

제목 : 2022년 01월 20일   제6차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   콘도르여왕         출발지정(재)     한   암    5  최지현(주로조교)    김점오    문창완              불합격      진입불량          
   3   리저브드존         출발미합(신)     한   암    3  황순도(기수)        강환민    김태권              불합격      진입불량          
   7   선파이팅           출발지정(재)     한   암    5  김찬영(주로조교)    서범석    이신근              불합격      진입불량          
   1   선더매직           출발미합(신)     한   암    3  이호행(주로조교)    우창구    변갑한              합격                          
   4   마이티렘           출발미합(신)     한   암    3  안용찬(주로조교)    서홍수    조병태              합격                          
   5   송암캔디           출발심사(연속)   한   거    6  안승현(주로조교)    안해양    송암축산            합격                          
   6   천지여걸           출발지정(재)     한   암    5  김도중(주로조교)    김동균    최임규              합격                          
   8   거센강자           출발지정(신)     한   암    3  방천형(주로조교)    이신영    강석대              합격                          
   9   바이킹하트         출발지정(재)     한   거    4  박태주(주로조교)    이신영    (주)디알엠씨티      합격                          
  10   인디팝             출발지정(신)     한   수    3  이용호(기수)        이신영    정영식              합격                          
