

제목 : 2022년 09월 17일   제71차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   리벤지쿠로         출발미합(신)     한   암    2  정우주(기수)          윤영훈    조현영              합격                          
   2   유핑               출발미합(신)     한   암    2  리야즈 알람(주로조교)  윤영훈    조현영              불합격      진입불량          
   3   글로벌여제         출발미합(신)     미   암    2  문영수(주로조교)      임금만    류주영              합격                          
   4   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              출전취소    조교불충분        
   5   두바이평정         출발지정(재)     한   암    2  나캇싱(주로조교)      백광열    이종훈              합격                          
   6   퀸오브하츠         출발지정(재)     한   암    4  김현수(주로조교)      라이스    부건영              합격                          
   7   새비지걸           출발미합(신)     한   암    2  스탠포드(주로조교)    라이스    류화영              출전취소    조교불충분        
   8   브라보함양         출발지정(재)     한   수    3  칸와라즈싱(주로조교)  김영관    유영준              합격                          
   9   닥터넥스트         출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              합격                          
  10   미스터웰링턴       출발미합(신)     한   수    2  웰링턴(주로조교)      백광열    이종훈              합격                          
  11   뉴커넥트           출발지정(신)     한   수    2  정우주(기수)          김영민    홍종운              합격                          
  12   뷰티풀라이프       출발미합(신)     한   암    2  조창권(주로조교)      김병학    신우철              합격                          
  13   호크모스           출발미합(신)     한   암    2  마단 싱(주로조교)     조용배    김준현              합격                          
  14   선더클라우드       출발지정(재)     한   암    3  더그 싱(주로조교)     울즐리    페가수스            합격                          
  15   고흥클래스         출발미합(신)     한   암    2  자말 싱(주로조교)     장세한    임한용              합격                          
  16   브레드히트         출발미합(신)     한   암    2  양선권(주로조교)      장세한    김호종              합격                          
  17   칼잡이             출발미합(신)     한   수    2  자말 싱(주로조교)     장세한    임총재              합격                          
  18   함평이즈백         출발미합(신)     한   수    2  구민성(조교사)        구민성    함평제일            합격                          
