

제목 : 2022년 06월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        웰링턴(주로조교)     양호               
     1조  33     닥터위키          박성식(주로조교)     양호               
     1조  34     영천파워          나캇싱(주로조교)     출발자세불량       
     1조  43     화랑에이스        페로비치(기수)       양호               
     2조  2      서경대로          자그말 싱(주로조교)  양호               
     2조  13     투투플라잉        전진구(기수)         양호               
     2조  14     화차              박종승(주로조교)     양호               
     2조  18     스페셜로드        유기현(주로조교)     진입불량           
     2조  25     비케이누마        샤바즈 알람(주로조교) 양호               
     2조  28     금보성            자그말 싱(주로조교)  양호               
     2조  36     슈퍼카넬          박종승(주로조교)     진입불량           
     2조  41     행복한함안        박재이(기수)         양호               
     4조  1      래피드게임        채상현(기수)         양호               
     4조  16     판타스틱킹덤      조창욱(기수)         양호               
     6조  21     대호누리          이성재(기수)         양호               
     6조  24     우승헌터          아딜 모하매드(주로조교) 양호               
     7조  11     명성매직          정도윤(기수)         양호               
     7조  22     골드스위트        유현명(기수)         양호               
     7조  37     플라잉터치        조창권(주로조교)     양호               
     8조  7      아임킹이지        월터 루카스(주로조교) 양호               
     8조  13     화랑스카이        웰러슨 실바 프리타스(주로조교) 양호               
     8조  22     천마파워          이정우(주로조교)     양호               
     8조  23     그레이트원        이정우(주로조교)     양호               
     8조  34     태풍이            채상현(기수)         양호               
     8조  38     페가콘            웰러슨 실바 프리타스(주로조교) 양호               
     9조  13     선더킹            김어수(기수)         양호               
    10조  20     에이스런          양영남(주로조교)     양호               
    11조  9      맨오브더스타      유현명(기수)         양호               
    11조  16     폭풍질주          서승운(기수)         양호               
    11조  17     해운대스타        조인우(주로조교)     양호               
    11조  20     뉴커넥트          정진성(주로조교)     양호               
    12조  1      운주스타          김혜선(기수)         양호               
    12조  4      청마황후          최시대(기수)         양호               
    12조  9      핫플렉스          성기호(주로조교)     양호               
    13조  21     오렌지스타        채상현(기수)         양호               
    15조  2      베르다            설동복(주로조교)     진입불량           
    15조  4      구디              루시아노 실바(주로조교) 양호               
    15조  9      더베스트에버      설동복(주로조교)     양호               
    15조  15     무한열정          김명신(기수)         양호               
    15조  18     낙동전사          정동철(기수)         진입불량           
    15조  29     팬스타            설동복(주로조교)     진입불량           
    17조  5      메타퀸            자말 싱(주로조교)    양호               
    17조  15     블랙볼트          서보엽(주로조교)     양호               
    18조  20     노던라이츠        모준호(기수)         양호               
    18조  22     함안백이산        김어수(기수)         양호               
    19조  17     심플칼릭스        칸와라즈싱(주로조교) 진입불량           
    19조  20     킹보스            최시대(기수)         양호               
    19조  23     금아스토밍        송경윤(기수)         양호               
    20조  6      성치대로          서강주(기수)         양호               
    20조  8      굿바이래비츠      박종호(기수)         양호               
    20조  9      그레이트미스      김지민(주로조교)     양호               
    20조  13     금수파워          김승윤(주로조교)     양호               
    21조  22     카우라인          정현(주로조교)       진입불량           
    21조  35     위드스타          모하마드 산지드 알람(주로조교) 양호               
    21조  36     런투킹            백민창(주로조교)     진입불량           
    22조  1      운주히어로        이승우(주로조교)     양호               
    22조  14     맨오브더맨        김도현(기수)         양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    30조  5      토미리스          더그 싱(주로조교)    양호               
    31조  5      퀸앨리            김경주(주로조교)     양호               
    32조  1      투투러블리        서창효(주로조교)     양호               
    32조  3      다이나펀치        정동철(기수)         양호               
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  14     쿠케난            이문희(주로조교)     양호               
    32조  19     글로벌최고        박재이(기수)         양호               
    32조  22     성실스타          정동철(기수)         양호               
    32조  25     투투셀럽          서창효(주로조교)     양호               
    33조  18     은성위너          김대연(주로조교)     양호               
