

제목 : 2022년 03월 31일   제24차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   7   희망가득           출발지정(재)     한   암    3  이강서(기수)        리카디    최용도              불합격      진입불량          
  10   쇼미더골드         출발지정(주)     한   암    4  강호원(주로조교)    배휴준    김용래              불합격      진입불량          
   1   금세다             출발지정(재)     한   거    4  김병이(주로조교)    박병일    배태곤              합격                          
   2   올드블레이드       출발지정(재)     한   암    5  선종식(주로조교)    최용건    김형란              합격                          
   3   매디슨뮤직         출발(합격유보)   한   암    3  백진(주로조교)      박희철    이미경              합격                          
   4   금국화             출발지정(재)     한   암    4  임택열(주로조교)    우창구    배태곤              합격                          
   5   드림걸스           출발지정(재)     한   암    5  이동수(주로조교)    우창구    드림커뮤니티        합격                          
   6   금아시크           출발미합(신)     한   암    3  빅투아르(기수)      리카디    금아산업(주)        합격                          
   8   마크스토리         출발불량(연속)(1/2)  미   거    5  한만달(주로조교)    전승규    박웅진              합격                          
   9   함평여왕           출발지정(재)     한   암    3  쿠날(외국인 말관리사)  최영주    함평제일            합격                          
  11   브라보삭스         출발지정(재)     미   거    5  윤영민(기수)        이관호    김창식              합격                          
  12   베스트군황         출발미합(신)     미   수    3  김준영(주로조교)    김동균    김태성              합격                          
