

제목 : 2022년 04월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  31     황우강자          송재철(기수)         양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     4조  11     이스트반          박태종(기수)         양호               
     4조  29     해피먼스          문정균(기수)         양호               
     6조  4      새내파워풀        이성옥(주로조교)     양호               
     6조  9      그린질주          이현종(기수)         양호               
     6조  12     새내황제          박을운(기수)         양호               
     6조  40     정문지존          임다빈(기수)         진입불량           
     6조  신마   그린코빗          김태응(주로조교)     양호               
     6조  신마   우갈라파워        이호석(주로조교)     양호               
     9조  1      킹칼레            박승찬(주로조교)     양호               
     9조  9      최강돌풍          김태현(주로조교)     양호               
     9조  22     런투골            조상범(기수)         양호               
    10조  3      원평타운          김진완(주로조교)     진입불량           
    10조  21     스마티파이터      김현제(주로조교)     양호               
    10조  33     문학앙코르        김진완(주로조교)     양호               
    10조  39     원평광야          임다빈(기수)         양호               
    11조  5      스마트별          이형권(주로조교)     진입불량           
    11조  33     퍼지퀸            김정현(주로조교)     양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    12조  8      브레인스피더      부민호(기수)         출발불량           
    12조  12     아마다블람        강석우(주로조교)     양호               
    12조  25     제주의흑선        부민호(기수)         양호               
    13조  7      삼바존            하리(외국인 말관리사) 양호               
    14조  16     스카이망치        박을운(기수)         양호               
    14조  20     타이탄삭스        안토니오(기수)       양호               
    16조  13     플라이제니        최봉주(조교사)       양호               
    18조  12     별나라질주        원동준(주로조교)     양호               
    18조  29     퍼스트로드        이혁(기수)           양호               
    18조  30     케이엔라이트      최범현(기수)         양호               
    19조  6      파워풀화성        하리(외국인 말관리사) 양호               
    19조  31     한강히어로        유승완(기수)         양호               
    21조  18     플렉스퀸          이용호(기수)         양호               
    23조  3      미사일킹          이정진(주로조교)     진입불량           
    23조  24     월드참            황우연(주로조교)     양호               
    25조  34     춘산              김효준(주로조교)     진입불량           
    25조  39     나나랜드          문성혁(기수)         양호               
    26조  12     송암캔디          박현우(기수)         출발불량           
    26조  23     럭키인디          유승완(기수)         양호               
    27조  28     은혜드림          김종덕(주로조교)     진입불량           
    28조  7      카우보이탱고      함완식(기수)         양호               
    29조  1      천스닥            이해동(기수)         양호               
    30조  10     청담도끼          안토니오(기수)       진입불량           
    30조  12     스프링킹          이기회(기수)         양호               
    33조  32     마성질주          이기회(기수)         양호               
    34조  7      남산호랑이        빅투아르(기수)       양호               
    34조  13     포춘룰즈          이천호(주로조교)     양호               
    34조  19     자이언트인디      윤태원(주로조교)     진입불량           
    34조  20     레드워리어        백문권(주로조교)     양호               
    34조  24     몬스터파워        로드리고(외국인 말관리사) 양호               
    35조  20     불의질주          윤태혁(기수)         양호               
    35조  25     캐츠우먼          박재민(주로조교)     양호               
    37조  7      샤인뮤직          방춘식(기수)         양호               
    40조  4      시티참            박찬중(주로조교)     양호               
    40조  16     어메이징위즈      이현종(기수)         양호               
    40조  신마   꿈의순간          박찬중(주로조교)     진입불량           
    41조  24     원더풀금성        임정희(주로조교)     양호               
    41조  37     좋은관계          박태종(기수)         양호               
    42조  17     브라보삭스        모힛(외국인 말관리사) 양호               
    42조  36     이무기            이현종(기수)         양호               
    48조  19     원더풀카로        이준철(조교사)       출발자세불량       
    48조  26     가기만고당        하정훈(기수)         양호               
    49조  3      에이원스타        김태훈(기수)         양호               
    49조  6      마패봉            조상범(기수)         양호               
    49조  14     포사포사          김아현(기수)         양호               
    49조  16     페더럴아이        김태훈(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  26     나인아이          남기철(주로조교)     양호               
    49조  32     강철부대          김태훈(기수)         양호               
    49조  36     대변화            김아현(기수)         양호               
    50조  17     영광의미소        정정희(기수)         양호               
    52조  15     메니스피어        김도중(주로조교)     양호               
    52조  33     글로리뷰          이기회(기수)         진입불량           
    53조  1      스트롱참          김재석(주로조교)     양호               
    53조  10     시크릿플레이      김현석(주로조교)     양호               
    53조  31     블루마카롱        조상범(기수)         출발자세불량       
    54조  14     그린백            이용근(주로조교)     양호               
    54조  24     체인저            김관용(주로조교)     양호               
    54조  28     정우플라잉        김관용(주로조교)     양호               
