

제목 : 2022년 01월 08일   제2차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   쿨데이             출발지정(휴)     한   암    4  백승범(주로조교)      최기홍    김영옥              합격                          
   2   마풍질주           출발미합(신)     한   수    3  이종석(주로조교)      양귀선    최원길              불합격      출발불량          
   3   더블탭             출발미합(신)     한   수    3  김경주(주로조교)      라이스    이시돌협회          불합격      진입불량          
   4   후사이치           출발미합(신)     한   수    3  스탠포드(주로조교)    라이스    이시돌협회          합격                          
   5   인디매직           출발지정(신)     한   수    3  김경주(주로조교)      라이스    이시돌협회          합격                          
   6   스타에이스         출발미합(신)     한   수    3  미티키(주로조교)      김영관    (주)금악목장        합격                          
   7   폴투윈             출발미합(신)     한   수    3  칸와라즈싱(주로조교)  김영관    오상철              합격                          
   8   위닝포스트         출발지정(재)     미   거    6  아딜 모하매드(주로조교)  구영준    조영자              합격                          
   9   래피드             출발미합(신)     한   암    3  최은경(기수)          김길중    서영수              합격                          
  10   글로벌승리         출발지정(재)     한   거    5  이문희(주로조교)      임동창    이동좌              불합격      출발자세불량      
  11   댄싱드래건         출발지정(재)     한   암    4  자말 싱(주로조교)     장세한    김의기              합격                          
