

제목 : 2022년 02월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          서승운(기수)         양호               
     1조  4      닥터테이크        박성식(주로조교)     양호               
     1조  7      영원파워          웰링턴(주로조교)     양호               
     1조  8      알파송당          최시대(기수)         양호               
     1조  18     영천솔레미오      유현명(기수)         양호               
     1조  30     아델스텔라        노현균(주로조교)     양호               
     2조  1      동부스타          신윤섭(기수)         통과               
     2조  3      영광의축제        임성실(기수)         양호               
     2조  4      스파이스인디      샤바즈 알람(주로조교) 진입불량           
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  12     스톰어게인        박종승(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     4조  2      이스트벨          다실바(기수)         양호               
     4조  34     모닝뮤즈          최시대(기수)         양호               
     6조  7      최강리사          박성수(주로조교)     통과               
     6조  20     영광의라이더      박성수(주로조교)     통과               
     7조  1      머니케이스        박재이(기수)         양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  11     베스트코리아      박종호(기수)         양호               
     7조  12     원픽              송경윤(기수)         출발자세불량       
     8조  10     렛잇고            웰러슨 실바 프리타스(주로조교) 양호               
     8조  20     대암장군          웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  24     소닉킹이지        최시대(기수)         양호               
     8조  25     파워트레인        김용식(주로조교)     양호               
     8조  41     으뜸이            서승운(기수)         양호               
     9조  11     서브나인          정우주(기수)         양호               
     9조  16     상승보이          조인권(기수)         진입불량           
     9조  38     담양돌풍          김태현(기수)         양호               
     9조  39     제라              다실바(기수)         양호               
    10조  10     드림비거          양영남(주로조교)     통과               
    10조  19     핼러윈데이        양영남(주로조교)     양호               
    11조  5      맨오브더월드      박재이(기수)         양호               
    11조  7      적도전사          유현명(기수)         양호               
    11조  21     에이스킬러        박재이(기수)         양호               
    11조  22     엘클라시코        문제영(주로조교)     양호               
    12조  10     남도일등          정동철(기수)         양호               
    12조  15     윈드하이          모준호(기수)         양호               
    12조  24     엑톤파워          김태현(기수)         양호               
    13조  8      튠포인트          박태성(주로조교)     양호               
    13조  13     스피드마스트      조인권(기수)         출발자세불량       
    14조  2      케이비런웨이      리야즈 알람(주로조교) 양호               
    14조  10     금빛여장군        서도수(심판승인관리사) 출발자세불량       
    14조  17     우승여걸          윤형석(기수)         양호               
    15조  1      예스퍼펙트        조인권(기수)         양호               
    15조  2      위너버드          김명신(기수)         양호               
    15조  7      맨오브더필드      다실바(기수)         양호               
    15조  19     굿캐스팅          설동복(주로조교)     양호               
    15조  23     스마일리래리      설동복(주로조교)     양호               
    15조  32     올크라운          루시아노 실바(주로조교) 출발자세불량       
    16조  21     매직플라잉        최시대(기수)         양호               
    17조  1      퀄리티퀸          양선권(주로조교)     양호               
    17조  11     오섬킹이지        마노하 싱(주로조교)  양호               
    18조  2      빅토리해피        권오찬(기수)         양호               
    18조  5      원더풀강자        김건표(주로조교)     양호               
    18조  16     더프린세스        윤형석(기수)         출발자세불량       
    19조  11     동트자보이        조인권(기수)         양호               
    19조  12     금아인피니티      서강주(기수)         양호               
    19조  17     에이커스드림      송경윤(기수)         출발자세불량       
    19조  19     에이치데이        김성수(주로조교)     양호               
    19조  20     킹보스            정우주(기수)         진입불량           
    19조  22     루킹캣            조인권(기수)         양호               
    19조  23     파워가이          김도현(기수)         양호               
    19조  25     굿파워            칸와라즈싱(주로조교) 양호               
    20조  2      위너스맨          손기흥(주로조교)     양호               
    20조  12     컨피던스마린      백승범(주로조교)     양호               
    20조  20     쿨데이            김어수(기수)         출발자세불량       
    21조  9      정든로            파테 싱(주로조교)    양호               
    21조  10     꿈너머            모하마드 산지드 알람(주로조교) 양호               
    21조  14     석세스파티        파테 싱(주로조교)    양호               
    21조  32     골든포인트        파테 싱(주로조교)    진입불량           
    21조  35     클린히트          김태현(기수)         양호               
    22조  5      사랑채            구현완(주로조교)     통과               
    22조  7      퍼스트체인저      이성재(기수)         양호               
    22조  8      플로잉리버        최봉수(주로조교)     양호               
    22조  10     대호평정          강은석(조교사)       통과               
    22조  20     운주히어로        박재이(기수)         양호               
    22조  22     아너퀸            최봉수(주로조교)     양호               
    23조  7      원더골            손병직(조교사)       양호               
    24조  32     킹비드            서강주(기수)         양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   진입불량           
    26조  8      더원              정고종(주로조교)     양호               
    26조  13     짜잔              정고종(주로조교)     양호               
    26조  14     러너              정고종(주로조교)     양호               
    26조  17     영성특급          정고종(주로조교)     통과               
    30조  15     헌치              더그 싱(주로조교)    양호               
    31조  37     쏜살처럼          김경주(주로조교)     양호               
    32조  10     금빛단우          서창효(주로조교)     양호               
    33조  11     퍼플스타          신윤섭(기수)         양호               
    33조  12     영웅루이스        페로비치(기수)       양호               
    33조  27     케이케이원        신윤섭(기수)         양호               
    33조  39     감동에너지        윤형석(기수)         양호               
    33조  44     로켓소리          윤주용(주로조교)     양호               
