

제목 : 2022년 10월 22일   제81차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   팬텀퀸             출발지정(재)     한   암    3  고성리(주로조교)      하무선    이은영              불합격      출발자세불량      
   2   무비모어           출발미합(신)     한   암    2  웰러슨 실바 프리타스(주로조교)  토마스    허정완              불합격      출발불량          
   3   판타스틱데이       출발미합(신)     한   수    2  김용식(주로조교)      토마스    무지개렌트카        불합격      진입불량          
   4   판타스틱타임       출발미합(신)     한   암    2  웰러슨 실바 프리타스(주로조교)  토마스    무지개렌트카        합격                          
   5   스파클퀸           출발미합(신)     한   암    2  이윤진(주로조교)      하무선    현길림              합격                          
   6   대호나라           출발(합격유보)   한   암    2  정동철(기수)          문현철    고재완              합격                          
   7   석세스플라잉       출발미합(신)     한   수    2  문제영(주로조교)      김영민    이종훈              합격                          
   8   델릴라             출발미합(신)     한   암    2  한준희(주로조교)      민장기    빅크루즈            출전취소    조교불충분        
   9   골든선더볼트       출발지정(재)     한   거    3  모하마드 산지드 알람(주로조교)  민장기    김진영a             불합격      출발불량          
  10   인디매직           출발지정(재)     한   수    3  김현수(주로조교)      라이스    이시돌협회          불합격      진입불량          
  11   그린치프           출발미합(신)     한   암    2  스탠포드(주로조교)    라이스    김재영b             합격                          
  12   동남위너           출발미합(신)     한   암    2  리야즈 알람(주로조교)  윤영훈    최상배              불합격      출발불량          
  13   아델스텔라         출발(합격유보)   한   수    3  홍환웅(주로조교)      백광열    이종훈              불합격      출발자세불량      
  14   저스트위너         출발(합격유보)   한   암    3  문상희(주로조교)      박재호    빅크루즈            합격                          
  15   챌린저레전드       출발지정(재)     한   암    4  이승우(주로조교)      강은석    이광림              불합격      진입불량          
  16   고포잇             출발지정(신)     한   수    2  정고종(주로조교)      방동석    윤지중              합격                          
  17   원더풀브레이       출발미합(신)     한   수    2  라왈 싱A(주로조교)    방동석    지대섭              불합격      출발불량          
  18   랜드뱅크           출발미합(신)     한   수    2  미티키(주로조교)      김영관    유길상              합격                          
  19   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
  20   라온스트롱         출발미합(신)     한   수    2  강형철(주로조교)      안우성    손천수              합격                          
  21   블루모어           출발미합(신)     한   수    2  샤르완 싱(주로조교)   권승주    허정완              합격                          
  22   축복열차           출발미합(신)     한   암    2  이성수(주로조교)      권승주    장철환              합격                          
