

제목 : 2022년 01월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  4      제이에스파워      이혁(기수)           양호               
     2조  6      킹덤스톰          조상범(기수)         양호               
     4조  5      천지광풍          박을운(기수)         양호               
     5조  20     원더케이          임다빈(기수)         출발자세불량       
     6조  17     정문사이          김태응(주로조교)     양호               
     6조  19     내길의별          이호석(주로조교)     진입불량           
     6조  20     새로운빛깔        이성옥(주로조교)     진입불량           
     7조  15     사려니퀸          문세영(기수)         양호               
     7조  26     그린다르크        김용근(기수)         양호               
     8조  33     유니콘브라보      최범현(기수)         양호               
     9조  20     캐치참            이병권(주로조교)     양호               
     9조  29     골든배지          이병권(주로조교)     진입불량           
    10조  11     터프맨            정요섭(주로조교)     양호               
    11조  1      일향달마          김태희(주로조교)     양호               
    11조  3      그랜드캐슬        김태희(주로조교)     양호               
    12조  32     일마레            먼로(기수)           윤승불량           
    13조  35     엘리트라인        이혁(기수)           양호               
    14조  14     플라잉아테나      문세영(기수)         양호               
    14조  17     인디팝            방천형(주로조교)     양호               
    14조  22     사려니퍼스트      윤영민(기수)         진입불량           
    14조  33     에이스삭스        박태주(주로조교)     양호               
    17조  5      콘도르여왕        최지현(주로조교)     진입불량           
    18조  1      최강퀸            먼로(기수)           양호               
    18조  3      아스펜태양        문세영(기수)         양호               
    18조  11     별나라질주        임다빈(기수)         양호               
    18조  15     치프인디          문세영(기수)         양호               
    18조  26     남촌아티스트      원동준(주로조교)     양호               
    18조  33     피닉스선          박선진(주로조교)     양호               
    18조  40     위너템플러        김정준(기수)         양호               
    19조  12     한강챔프          최범현(기수)         양호               
    19조  15     콜조이            최범현(기수)         양호               
    19조  28     라스트펀치        박을운(기수)         진입불량           
    21조  7      비바챔피언        박현우(기수)         양호               
    21조  30     찬란한날          장추열(기수)         양호               
    21조  39     베스트타임        송재철(기수)         양호               
    21조  40     황금해            김옥성(기수)         양호               
    23조  2      더트서퍼          박병윤(기수)         진입불량           
    24조  20     마이티킥          김귀배(기수)         양호               
    24조  32     마이티지          문세영(기수)         양호               
    25조  신마   골든아너          한만달(주로조교)     양호               
    26조  5      가나패션          맹승호(주로조교)     양호               
    26조  36     그레이토르        맹승호(주로조교)     양호               
    26조  38     런보이런          손동영(주로조교)     양호               
    27조  15     최강파티          이혁(기수)           양호               
    27조  17     리얼팩            최재식(주로조교)     양호               
    28조  13     글로벌신화        김용근(기수)         양호               
    28조  25     돌배              김용근(기수)         양호               
    29조  19     스푸트니크        이동국(기수)         양호               
    31조  10     머스탱파워        송재철(기수)         양호               
    32조  7      송암누리          김옥성(기수)         양호               
    32조  9      지금여기에        김정준(기수)         양호               
    32조  20     상상스타          정필화(주로조교)     진입불량           
    33조  1      이스트제트        김용근(기수)         양호               
    33조  9      모닝힐            이현종(기수)         진입불량           
    33조  13     벤칼프린세스      김용근(기수)         진입불량           
    33조  19     모스트스피드      이현종(기수)         양호               
    34조  25     블랙마스크        이현종(기수)         양호               
    34조  33     애플민트          정정희(기수)         양호               
    34조  36     선더윈드          안토니오(기수)       양호               
    40조  6      파워케이          유승완(기수)         양호               
    40조  14     비밀상자          유승완(기수)         양호               
    40조  17     글라디아토레에이  박현우(기수)         양호               
    40조  23     파이널참          박찬중(주로조교)     진입불량           
    40조  40     스포트라이트      정성남(주로조교)     진입불량           
    41조  16     섀도우퀸          정민섭(주로조교)     양호               
    41조  24     원더풀금성        김옥성(기수)         진입불량           
    42조  2      톱포지션          문세영(기수)         출발자세불량       
    42조  17     브라보삭스        먼로(기수)           양호               
    42조  37     아이스펀치        문세영(기수)         양호               
    49조  6      마패봉            조상범(기수)         양호               
    49조  8      황금달빛          김아현(기수)         양호               
    49조  16     페더럴아이        조상범(기수)         출발자세불량       
    49조  27     교룡득수          송재철(기수)         출발자세불량       
    49조  32     강철부대          김아현(기수)         양호               
    50조  2      럭키재산          정정희(기수)         양호               
    50조  21     그랜드스타        이동국(기수)         양호               
    50조  27     멋진금성          김덕현(기수)         양호               
    50조  31     엠제이타임        김현준(주로조교)     양호               
    50조  32     파인팜            김현준(주로조교)     양호               
    50조  38     야호스마트캣      이동국(기수)         양호               
    51조  7      실버스타          먼로(기수)           양호               
    52조  18     메니히어로        함완식(기수)         출발자세불량       
    53조  9      러피언이글        이상호(주로조교)     양호               
    53조  16     블랙인디          김효정(기수)         양호               
    53조  24     영블러드          김현석(주로조교)     양호               
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    53조  36     서울의별          김현수(주로조교)     양호               
    54조  13     마바위            박현우(기수)         양호               
