

제목 : 2022년 01월 12일   제3차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   화이트캣           출발미합(신)     한   거    3  이강서(기수)        이준철    현대영              불합격      출발자세불량      
   7   터프여제           출발(합격유보)   한   암    3  김태현(주로조교)    정호익    김광명              불합격      진입불량          
  20   최고블랙           출발미합(신)     한   수    3  장별(주로조교)      강성오    이강운              불합격      출발불량          
  23   드럼메이저         출발미합(신)     미   수    3  김희중(주로조교)    김동균    김태성              불합격      출발불량          
   3   티즈석세스         출발미합(신)     한   암    3  이준철(조교사)      이준철    이종욱              합격                          
   5   거센기상           출발지정(재)     한   암    4  박태주(주로조교)    이신영    강석대              합격                          
   8   스피어퀸           출발(합격유보)   한   암    3  쿠날(외국인 말관리사)  유재길    김수경              합격                          
   9   퍼플스톰           출발지정(신)     한   수    3  최원준(기수)        최영주    퍼플라인            합격                          
  10   희망오름           출발미합(신)     한   암    3  아난드(외국인 말관리사)  최영주    김근영              합격                          
  11   우청륭             출발지정(재)     한   수    3  안토니오(기수)      토니      임흥호              합격                          
  12   엠제이타임         출발미합(신)     한   암    3  정정희(기수)        박재우    박정재              합격                          
  13   새벽밴드           출발미합(신)     한   수    3  한종우(주로조교)    서인석    서운석              합격                          
  14   코스모런           출발미합(신)     한   암    3  한종우(주로조교)    서인석    유수현              합격                          
  15   코스모퀸           출발미합(신)     한   암    3  양경태(주로조교)    서인석    유수현              합격                          
  16   코스모킹           출발미합(신)     한   수    3  최명길(주로조교)    서인석    유수현              합격                          
  17   퀵실버             출발미합(신)     한   암    3  양경태(주로조교)    서인석    홍상기              합격                          
  18   포에버아이시       출발미합(신)     한   암    3  최명길(주로조교)    서인석    최상일              합격                          
  19   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              합격                          
  24   매디슨뮤직         출발미합(신)     한   암    3  이용호(기수)        박희철    이미경              합격                          
  25   탱자               출발지정(신)     한   수    3  김병이(주로조교)    박병일    임한용              합격                          
