

제목 : 2022년 07월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  23     닥터페이스        함완식(기수)         양호               
     1조  24     닥터팡팡          나캇싱(주로조교)     양호               
     1조  26     닥터파라오        최시대(기수)         양호               
     1조  30     닥터티파니        홍환웅(주로조교)     양호               
     1조  31     대호전설          함완식(기수)         양호               
     1조  42     아델보스          홍환웅(주로조교)     양호               
     2조  11     스페셜투게더      박종승(주로조교)     양호               
     4조  11     릴리즈에디션      정도윤(기수)         양호               
     4조  32     판타스틱여걸      정동철(기수)         통과               
     4조  34     모닝뮤즈          페로비치(기수)       양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 양호               
     6조  24     우승헌터          박성수(주로조교)     통과               
     9조  7      슈퍼크랙          조인권(기수)         양호               
     9조  12     핼러윈파티        다실바(기수)         양호               
     9조  18     담양돌풍          이홍락(기수)         출발자세불량       
     9조  22     한라백두          이홍락(기수)         양호               
     9조  24     케이아이          송경윤(기수)         출발자세불량       
     9조  29     당대블루          조인권(기수)         양호               
     9조  34     대지초이스        이성재(기수)         양호               
    10조  1      크레이지콘티      채상현(기수)         양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  24     스마일보이        안현규(주로조교)     양호               
    11조  2      맨오브더스타      유현명(기수)         양호               
    11조  3      퍼니라이프        정도윤(기수)         양호               
    11조  4      적도전사          김혜선(기수)         양호               
    11조  5      블루챔프          주재환(주로조교)     양호               
    12조  5      온누리강자        채상현(기수)         양호               
    12조  24     엑톤파워          윤형석(기수)         양호               
    13조  8      도미네이션        페로비치(기수)       양호               
    13조  21     오렌지스타        정도윤(기수)         양호               
    14조  8      신비한강자        윤형석(기수)         양호               
    14조  18     선마운틴          윤형석(기수)         양호               
    15조  8      스카이승          박재이(기수)         양호               
    17조  4      청호보스          양선권(주로조교)     양호               
    17조  8      성실양구          서보엽(주로조교)     양호               
    18조  2      빅토리해피        이홍락(기수)         통과               
    18조  20     노던라이츠        모준호(기수)         양호               
    18조  21     모닝플로우        비샬싱(주로조교)     통과               
    18조  24     트리플질주        최은경(기수)         양호               
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  6      승리의영웅        미티키(주로조교)     양호               
    19조  8      월드포에이        문세영(기수)         양호               
    19조  11     마군              칸와라즈싱(주로조교) 양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  19     아름다운인연      칸와라즈싱(주로조교) 양호               
    19조  20     카론투데이        칸와라즈싱(주로조교) 양호               
    19조  21     장산디파이        미티키(주로조교)     양호               
    19조  27     제이에스데이      구현완(주로조교)     양호               
    19조  34     원더풀로맨스      구현완(주로조교)     양호               
    19조  35     테이크포춘        구현완(주로조교)     양호               
    20조  5      베스트듀오        김지민(주로조교)     양호               
    20조  17     히어더퀸          김승윤(주로조교)     출발불량           
    20조  20     황우태복          백승범(주로조교)     양호               
    21조  9      정든로            김상우(주로조교)     출발자세불량       
    21조  21     석세스영광        김상우(주로조교)     양호               
    21조  28     석세스모카        백민창(주로조교)     진입불량           
    21조  40     골든선더볼트      파테 싱(주로조교)    양호               
    22조  5      윈드빅토리        키샨싱(주로조교)     양호               
    22조  7      아틀라스          최봉수(주로조교)     양호               
    22조  17     아너퀸            이대연(주로조교)     통과               
    22조  18     파샤              이대연(주로조교)     양호               
    23조  7      나이스데이        손병직(조교사)       양호               
    23조  16     나이스매직        손병직(조교사)       통과               
    24조  6      스타마타          권오찬(기수)         통과               
    26조  2      블랙지수          정고종(주로조교)     출발자세불량       
    26조  6      윙크데이          라왈 싱A(주로조교)   진입불량           
    26조  8      더원              정고종(주로조교)     통과               
    26조  17     멀티히트          조규명(주로조교)     양호               
    27조  10     아무르            암베드카 파스완(주로조교) 진입불량           
    27조  11     윈드위너          송경윤(기수)         양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    27조  23     스카이아치        채상현(기수)         양호               
    27조  26     부경천사          최은경(기수)         양호               
    28조  1      제트캐시          고성리(심판승인관리사) 양호               
    28조  13     최강두드림        오영일(주로조교)     양호               
    28조  21     케이에프오공      서강주(기수)         양호               
    30조  3      드림오브퀸        이성재(기수)         양호               
    30조  12     정문스펙터        김동영(기수)         출발자세불량       
    30조  26     솔레다드          김정웅(주로조교)     출발자세불량       
    30조  38     프리깃버드        서승운(기수)         양호               
    32조  11     글로벌사랑        전진구(기수)         출발자세불량       
    32조  14     쿠케난            이문희(주로조교)     양호               
    32조  25     투투셀럽          정동철(기수)         양호               
    33조  38     윈드모어          윤기정(심판승인관리사) 양호               
