

제목 : 2022년 12월 08일   제91차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  10   바디스타           출발지정(재)     한   수    5  손현길(주로조교)    문병기    김진태a             불합격      진입불량          
  14   성실인동           출발(합격유보)   한   암    2  박규창(주로조교)    문병기    이동훈              불합격      진입불량          
  15   피엔에스헐         출발지정(재)     한   암    3  김태훈(기수)        유재길    피엔에스홈즈        불합격      출발불량          
  16   젤로스             출발지정(재)     한   암    4  조재로(기수)        박희철    함평제일            불합격      출발자세불량      
   2   파이널참           출발지정(재)     한   수    3  김판옥(주로조교)    송문길    김명식              합격                          
   3   크로마이트         출발지정(재)     한   수    2  김현준(외국인/트랙라이더)  전승규    박기태              합격                          
   4   담쟁이아르고       출발미합(신)     한   암    2  김현민(주로조교)    최용건    우태율              합격                          
   5   케이엔언더킹       출발지정(재)     한   거    4  선종식(주로조교)    최용건    조경수              합격                          
   6   사려니로키         출발지정(재)     한   거    3  김귀배(기수)        이신영    오영익              합격                          
  11   배다리쾌검         출발지정(재)     한   암    2  김희중(주로조교)    김동균    송태형              합격                          
  12   성실롱런           출발미합(신)     한   수    2  방춘식(기수)        문병기    이동훈              합격                          
  13   토호스카이         출발지정(재)     한   수    2  김준영(외국인/트랙라이더)  김동균    최임규              합격                          
  17   함평여왕           출발지정(재)     한   암    3  하리(외국인/트랙라이더)  박희철    함평제일            합격                          
