

제목 : 2022년 04월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학시바          이효진(주로조교)     진입불량           
     1조  13     블랙펀치          정선호(주로조교)     양호               
     2조  10     하이로드          황주현(주로조교)     양호               
     3조  4      파워플레이        장세현(주로조교)     양호               
     3조  12     함평파이터        장세현(주로조교)     양호               
     3조  24     퍼플스톰          김정준(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  21     스피드블랙        이호행(주로조교)     양호               
     6조  신마   정문듀마          김정묵(주로조교)     양호               
     9조  10     터치나인          장추열(기수)         양호               
     9조  40     플라잉골드        장추열(기수)         양호               
    10조  3      하이하이          장추열(기수)         출발자세불량       
    10조  13     원평코드          장추열(기수)         양호               
    10조  27     레전드스톰        하영웅(주로조교)     양호               
    10조  29     유롱스타          최정우(주로조교)     출발자세불량       
    10조  34     두손판타스틱      장추열(기수)         출발자세불량       
    10조  39     원평광야          김진완(주로조교)     양호               
    12조  34     브라보메이        부민호(기수)         양호               
    14조  27     트위티파이        최범현(기수)         진입불량           
    15조  7      헬로퀸            쿠날(외국인 말관리사) 양호               
    15조  10     정상킹덤          김옥성(기수)         양호               
    16조  37     대천챔프          예병연(주로조교)     양호               
    18조  8      남촌데이          이강서(기수)         양호               
    18조  9      미라클케이        박선진(주로조교)     진입불량           
    18조  23     바람의검          장추열(기수)         양호               
    20조  12     신한특송          김정준(기수)         양호               
    20조  23     러닝넘버원        이강서(기수)         양호               
    20조  25     천사박            황순도(기수)         양호               
    21조  7      신의반전          임재훈(주로조교)     양호               
    22조  3      원지              조한별(기수)         양호               
    22조  24     와일들리로맨틱    김정준(기수)         양호               
    22조  30     티즈파이팅        권중석(주로조교)     양호               
    22조  신마   라이언헤드        조한별(기수)         진입불량           
    22조  신마   아르고탑          박근(주로조교)       양호               
    22조  신마   런타이거          조한별(기수)         양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    25조  38     마크스토리        한만달(주로조교)     양호               
    26조  24     팍스누리          문경호(주로조교)     양호               
    26조  38     런보이런          맹승호(주로조교)     출발자세불량       
    27조  8      금세다            김병이(주로조교)     양호               
    28조  15     원더풀라이트      김승민(주로조교)     출발자세불량       
    29조  3      쇼미더골드        차우호(주로조교)     양호               
    29조  11     천적캣            이기회(기수)         양호               
    29조  18     데스크탑          이병문(주로조교)     양호               
    30조  3      청춘비바          조광희(주로조교)     양호               
    30조  12     스프링킹          조광희(주로조교)     진입불량           
    31조  9      그레이트제니      김덕현(기수)         양호               
    31조  12     데블케이          쇼엡(외국인 말관리사) 진입불량           
    31조  21     클린업샤인        김용근(기수)         양호               
    31조  25     히든블레이드      장성훈(주로조교)     양호               
    31조  36     청담위키드        김용근(기수)         양호               
    33조  23     건곤일척          양경태(주로조교)     양호               
    33조  26     이스트트로스      이기회(기수)         양호               
    33조  32     마성질주          최명길(주로조교)     진입불량           
    33조  신마   매직콘서트        양경태(주로조교)     양호               
    33조  신마   원평킬라          최명길(주로조교)     양호               
    33조  신마   모닝프린스        한종우(주로조교)     양호               
    33조  신마   아라챔프          한종우(주로조교)     양호               
    34조  6      금아시크          빅투아르(기수)       양호               
    35조  13     미스캠프          이은수(주로조교)     양호               
    37조  18     베스트선샤인      양현우(주로조교)     양호               
    40조  18     월드레이서        박찬중(주로조교)     출발자세불량       
    40조  35     쇼메이커          정성남(주로조교)     양호               
    40조  신마   블랙케이          박찬중(주로조교)     양호               
    40조  신마   자이언트펀치      홍기훈(주로조교)     양호               
    41조  9      리치모어리치      신형철(기수)         양호               
    42조  12     대박행진          이해동(기수)         양호               
    42조  15     포에버드림        안토니오(기수)       양호               
    48조  25     화이트캣          하정훈(기수)         진입불량           
    49조  7      강력한지금        김아현(기수)         양호               
    49조  35     라스트보스        지민규(주로조교)     양호               
    50조  1      럭키법전          임기원(기수)         양호               
    51조  2      올드블레이드      빅투아르(기수)       진입불량           
    51조  25     봄꽃              선종식(주로조교)     양호               
    52조  7      천둥세자          김도중(주로조교)     양호               
    52조  9      트로트퀸          문성혁(기수)         진입불량           
    52조  39     사만다치타        김희중(주로조교)     양호               
    53조  12     스피드에이스      최민석(주로조교)     양호               
    53조  33     퀸즈패션          최민석(주로조교)     양호               
    53조  39     럭셔리킹          김현수(주로조교)     양호               
    54조  27     정우시네마        박현우(기수)         양호               
    54조  28     정우플라잉        김관용(주로조교)     양호               
