

제목 : 2022년 08월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     아르크투루스      최시대(기수)         양호               
     1조  12     닥터페로          정동철(기수)         양호               
     1조  17     에버스타          나캇싱(주로조교)     양호               
     1조  19     달릴래요          홍환웅(주로조교)     양호               
     1조  26     닥터콩돌이        홍환웅(주로조교)     양호               
     1조  36     알파어게인        정동철(기수)         양호               
     2조  12     록파이어          박종승(주로조교)     양호               
     3조  4      게미진            김경주(주로조교)     양호               
     3조  7      저스트비해피      김경주(주로조교)     양호               
     4조  2      그랜드퓨리        박민주(주로조교)     양호               
     4조  8      백투더레전드      문영수(주로조교)     양호               
     4조  31     스카이샷          이승준(주로조교)     양호               
     6조  4      탑드림            구영준(조교사)       양호               
     7조  7      아이윌비프리      송경윤(기수)         양호               
     7조  13     에이스코리아      서강주(기수)         양호               
     7조  16     언브레이크        조창권(주로조교)     양호               
     7조  25     비제스코          윤형석(기수)         양호               
     7조  30     헤이모닝          자밀(주로조교)       양호               
     8조  18     그레이트킹        이정우(주로조교)     양호               
     8조  22     성원스타          월터 루카스(주로조교) 양호               
     8조  42     소니퀸이지        웰러슨 실바 프리타스(주로조교) 양호               
     9조  8      뷰티풀킹          임귀현(주로조교)     양호               
     9조  9      파이트패밀리      라니단싱(주로조교)   양호               
     9조  17     함평맨            조인권(기수)         양호               
     9조  21     마르카브          운카 싱(주로조교)    양호               
     9조  23     온누리축제        운카 싱(주로조교)    양호               
     9조  28     하늘승리          라니단싱(주로조교)   양호               
    10조  1      크레이지콘티      채상현(기수)         양호               
    10조  5      한강세이버        양영봉(주로조교)     양호               
    10조  6      스텔라퀸          전진구(기수)         양호               
    10조  12     골드크라운        양영봉(주로조교)     양호               
    10조  28     원더풀톱          양영봉(주로조교)     양호               
    11조  24     아델퓨펄          최시대(기수)         양호               
    12조  3      두승산캠프        성기호(주로조교)     양호               
    12조  15     윈드하이          정도윤(기수)         양호               
    12조  21     우드스턱          마단 싱(주로조교)    양호               
    14조  3      평정시대          서도수(심판승인관리사) 양호               
    14조  25     태풍의축제        김명신(기수)         양호               
    15조  11     원더풀폰          김주용(주로조교)     통과               
    15조  12     라온스트롱        설동복(주로조교)     양호               
    15조  17     라온더어게인      설동복(주로조교)     양호               
    15조  19     라온더할리        설동복(주로조교)     통과               
    17조  21     낭만대로          양선권(주로조교)     양호               
    17조  31     성실천하          자말 싱(주로조교)    진입불량           
    18조  2      빅토리해피        이홍락(기수)         양호               
    18조  4      타이탄케이        권오찬(기수)         양호               
    18조  15     명성차지          최시대(기수)         출발자세불량       
    18조  19     스마티돌풍        조인권(기수)         양호               
    18조  20     노던라이츠        정도윤(기수)         양호               
    18조  25     하비스트댄서      박종호(기수)         양호               
    18조  28     퀸로맨스          박종호(기수)         양호               
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  15     레이더            송경윤(기수)         양호               
    19조  18     강서불패          미티키(주로조교)     양호               
    19조  24     금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  28     바람바람          미티키(주로조교)     진입불량           
    19조  31     파워사운드        칸와라즈싱(주로조교) 양호               
    19조  32     강서루다          칸와라즈싱(주로조교) 양호               
    19조  36     동트자보이        조인권(기수)         양호               
    19조  38     스타클래스        칸와라즈싱(주로조교) 양호               
    21조  3      컴백투유          모하마드 산지드 알람(주로조교) 양호               
    21조  11     골든매직          김상우(주로조교)     양호               
    21조  14     위드선            모하마드 산지드 알람(주로조교) 양호               
    21조  33     캡틴코만도        파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    양호               
    22조  2      영광의타임        최봉수(주로조교)     양호               
    22조  5      윈드빅토리        키샨싱(주로조교)     진입불량           
    22조  15     천년의구름        최봉수(주로조교)     양호               
    24조  24     원더풀체로키      장재경(주로조교)     양호               
    26조  11     고포잇            정고종(주로조교)     양호               
    26조  13     세븐퀸            정고종(주로조교)     양호               
    26조  14     스피드영          조규명(주로조교)     양호               
    26조  15     머니허거          조규명(주로조교)     양호               
    26조  21     데이바이데이      라왈 싱A(주로조교)   양호               
    28조  19     대천질주          이윤진(주로조교)     양호               
    28조  21     케이에프오공      오영일(주로조교)     양호               
    28조  22     커널플라잉        고성리(심판승인관리사) 진입불량           
    30조  3      드림오브퀸        이성재(기수)         양호               
    30조  31     선더클라우드      비시와 프라탑 싱(주로조교) 출발자세불량       
    30조  35     화이트마린        이성재(기수)         양호               
    30조  40     록앤드롤          더그 싱(주로조교)    양호               
    31조  6      다이니지          김현수(주로조교)     양호               
    31조  12     그린치프          김현수(주로조교)     양호               
    32조  12     하바나제인        전진구(기수)         출발자세불량       
    33조  11     다이아보스        윤주용(주로조교)     양호               
    33조  24     알파브라보        윤기정(심판승인관리사) 양호               
    33조  35     서부빅스텝        윤주용(주로조교)     양호               
    33조  43     알파토르          이성수(주로조교)     양호               
