

제목 : 2022년 11월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         출발자세불량       
     1조  36     라온샹젤리        임다빈(기수)         양호               
     1조  39     라온더위켄드      오수철(기수)         양호               
     1조  40     라온엠파이어      문세영(기수)         양호               
     2조  3      금성탈환          김진규(주로조교)     양호               
     4조  5      천지광풍          오수철(기수)         양호               
     4조  9      케이프렌지        문세영(기수)         양호               
     4조  21     검은질주          서승운(기수)         양호               
     4조  39     럭키클럽          박창민(주로조교)     양호               
     5조  8      한강스카이        장추열(기수)         출발자세불량       
     5조  24     장비무지개        이동하(기수)         양호               
     5조  27     알렉산더원        이혁(기수)           양호               
     6조  26     챈슬러            이혁(기수)           양호               
     7조  3      정문파파고        김용근(기수)         양호               
     7조  12     질풍한별          임다빈(기수)         양호               
     8조  8      카우보이킹        이동하(기수)         양호               
     9조  4      히든브레인        정영훈(주로조교)     양호               
     9조  35     최고레이스        빅투아르(기수)       양호               
    12조  3      원더풀데퓨티      박상우(기수)         양호               
    12조  27     스트라이드업      김옥성(기수)         출발자세불량       
    14조  10     영영삭스          윤영민(기수)         양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  23     시킹더키튼        박병윤(기수)         양호               
    20조  1      클럽디            이동하(기수)         양호               
    20조  9      머니장군          지하주(기수)         양호               
    21조  23     원더풀조이        문병기(조교사)       양호               
    21조  26     성실인동          손현길(주로조교)     양호               
    22조  17     쓸모              정정희(기수)         양호               
    22조  32     콩코드퀸          문세영(기수)         진입불량           
    22조  신마   미스터퀄리티      오수철(기수)         양호               
    22조  신마   크리솔삼손        유영민(주로조교)     양호               
    23조  2      더트서퍼          박병윤(기수)         양호               
    24조  31     리월마            문세영(기수)         양호               
    24조  33     아르폰스          박석진(주로조교)     출발자세불량       
    24조  신마   메니참            박석진(주로조교)     양호               
    24조  신마   온더록스          안용찬(주로조교)     양호               
    26조  24     팍스누리          박병윤(기수)         양호               
    26조  40     레드태풍          송재철(기수)         출발자세불량       
    27조  10     록임팩트          이동국(기수)         양호               
    27조  12     스마티드림        이창섭(주로조교)     양호               
    28조  15     선더갤러퍼        아야르(외국인/트랙라이더) 양호               
    28조  29     글로벌진격        이혁(기수)           양호               
    29조  6      디스위켄드        김태훈(기수)         진입불량           
    29조  8      매디슨마운틴      쇼엡(외국인/트랙라이더) 양호               
    29조  19     천권챗            쇼엡(외국인/트랙라이더) 양호               
    31조  8      사바나찰리        김용근(기수)         양호               
    31조  39     스위치송          예병연(주로조교)     양호               
    32조  31     이글퀸            아난드(외국인/트랙라이더) 양호               
    33조  3      탭다운            송재철(기수)         출발자세불량       
    33조  11     블랙실버          양경태(주로조교)     양호               
    33조  16     아만바로우즈      로드리고(외국인/트랙라이더) 양호               
    33조  23     원평킬라          빅투아르(기수)       양호               
    33조  35     디스챌린지        송재철(기수)         양호               
    33조  신마   에스아이코코      최명길(주로조교)     양호               
    33조  신마   비야리카          양경태(주로조교)     진입불량           
    33조  신마   상임대표          양경태(주로조교)     양호               
    34조  1      비제이스톰        이동진(기수)         양호               
    34조  9      대사리            다비드(기수)         진입불량           
    34조  16     펄포인트          함덕균(주로조교)     양호               
    34조  28     강철블레이드      백문권(주로조교)     양호               
    34조  38     원더풀슬루        이천호(주로조교)     양호               
    37조  16     나이스존          김태훈(기수)         양호               
    37조  30     스위트카카오      김아현(기수)         양호               
    37조  36     시대의명작        이혁(기수)           양호               
    37조  40     심장의고동        문세영(기수)         양호               
    40조  16     어메이징위즈      김아현(기수)         양호               
    42조  4      비트레이서        문성혁(기수)         양호               
    42조  13     티나              이혁(기수)           양호               
    42조  14     히든돌풍          이해동(기수)         양호               
    42조  15     포에버드림        함완식(기수)         양호               
    48조  27     나올고니          박을운(기수)         양호               
    48조  32     금아파이어리      조상범(기수)         양호               
    50조  20     치프인디          이혁(기수)           양호               
    50조  29     두손드라이브      조상범(기수)         양호               
    50조  32     최강퀸            정정희(기수)         출발자세불량       
    51조  4      신의한수          선종식(주로조교)     양호               
    51조  19     장산레이저        장추열(기수)         양호               
    51조  25     피엔에스번쩍      김아현(기수)         양호               
    51조  31     케이엔매직        오수철(기수)         출발자세불량       
    51조  37     디바인퓨처즈      오수철(기수)         양호               
    53조  20     머스탱참          조상범(기수)         양호               
    53조  21     팬시플레이        김현수(주로조교)     진입불량           
    53조  26     유로킹덤          이상호(주로조교)     양호               
    53조  신마   비전파워          김현석(주로조교)     양호               
    53조  신마   탱글이            조재로(기수)         양호               
    54조  2      스카이텐          박현우(기수)         양호               
    54조  5      불방울            문세영(기수)         양호               
