

제목 : 2022년 01월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        최시대(기수)         양호               
     1조  37     유로스타          웰링턴(주로조교)     양호               
     2조  6      스페셜팩트        전진구(기수)         통과               
     2조  11     히트더로드        박종승(주로조교)     양호               
     2조  13     최강쏜살          전진구(기수)         양호               
     2조  15     비케이하운드      김태현(기수)         출발자세불량       
     2조  18     최강무지개        정동철(기수)         양호               
     2조  24     알라스카캠프      전진구(기수)         양호               
     2조  37     드라이브타운      박종승(주로조교)     출발불량           
     2조  41     쌕쌕이            요아니스(기수)       양호               
     4조  18     챔프고            신윤섭(기수)         양호               
     6조  4      윈드하푼          아딜 모하매드(주로조교) 진입불량           
     6조  6      위닝포스트        아딜 모하매드(주로조교) 양호               
     6조  8      대호마            오창혁(주로조교)     통과               
     6조  10     뷰티브라운        아딜 모하매드(주로조교) 양호               
     6조  12     윈드크로스        박성수(주로조교)     양호               
     6조  20     영광의라이더      아딜 모하매드(주로조교) 양호               
     6조  27     최강포스          아딜 모하매드(주로조교) 양호               
     9조  2      바벨라일락        이종석(주로조교)     양호               
     9조  8      뷰티풀킹          이정우(주로조교)     양호               
     9조  10     마풍질주          운카 싱(주로조교)    출발불량           
     9조  25     케이축제          라니단싱(주로조교)   양호               
     9조  38     담양돌풍          김어수(기수)         양호               
    10조  12     퍼스트포스원      양영남(주로조교)     양호               
    10조  13     그레이트캡틴      구민성(조교사)       양호               
    10조  20     룰루              양영남(주로조교)     양호               
    10조  22     영봉산            요아니스(기수)       양호               
    10조  25     스마트매직        김철호(기수)         양호               
    10조  29     신진강호          박재이(기수)         양호               
    12조  17     플렉스신화        마단 싱(주로조교)    통과               
    13조  1      럭셔리참          박태성(주로조교)     통과               
    13조  4      총알참            박태성(주로조교)     양호               
    13조  6      트리플선더        박태성(주로조교)     양호               
    13조  9      디아블로퀸        박태성(주로조교)     통과               
    15조  10     필그림            송경윤(기수)         양호               
    15조  14     얼라이브퀸        다실바(기수)         양호               
    15조  17     트라이엄프킹      박재이(기수)         양호               
    15조  34     스카이윈          최은경(기수)         양호               
    16조  1      키튼스킹          김태현(기수)         양호               
    16조  11     어명              이윤진(주로조교)     양호               
    17조  4      청호보스          김어수(기수)         양호               
    17조  20     뉴프레시          조상국(주로조교)     양호               
    17조  22     텐텐퀸            서강주(기수)         양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    19조  3      월드체인지        미티키(주로조교)     진입불량           
    19조  4      폴투윈            칸와라즈싱(주로조교) 양호               
    19조  6      스타에이스        미티키(주로조교)     양호               
    19조  11     동트자보이        유현명(기수)         양호               
    19조  12     월드포에이        칸와라즈싱(주로조교) 양호               
    19조  14     레전드넘버원      최시대(기수)         양호               
    19조  18     수소파워          박재이(기수)         양호               
    19조  25     마군              미티키(주로조교)     양호               
    19조  27     함양은산삼        미티키(주로조교)     양호               
    19조  28     원더풀파일        김도현(기수)         양호               
    19조  30     킹오브더매치      유현명(기수)         양호               
    21조  3      그레이룰즈        파테 싱(주로조교)    양호               
    21조  22     골든크라운        이충훈(주로조교)     양호               
    21조  32     골든포인트        김상우(주로조교)     양호               
    23조  3      파이니스트워리어  손병직(조교사)       양호               
    26조  14     러너              라왈 싱A(주로조교)   양호               
    26조  22     에이스데이        조인권(기수)         양호               
    27조  2      하이섹시          암베드카 파스완(주로조교) 진입불량           
    28조  15     해피피버          오영일(주로조교)     통과               
    30조  18     헤일로어게인      강남규(주로조교)     양호               
    30조  42     인디불패          김정웅(주로조교)     양호               
    31조  8      허리케인참        김준태(주로조교)     양호               
    31조  14     허니드래건        김준태(주로조교)     진입불량           
    31조  18     프리티참          스탠포드(주로조교)   양호               
    31조  26     블루캡틴          김준태(주로조교)     양호               
    31조  35     하디찰리          스탠포드(주로조교)   양호               
    32조  8      글로벌승리        이문희(주로조교)     출발자세불량       
    32조  15     성실시화          서창효(주로조교)     양호               
    32조  16     몬스터브룸        서창효(주로조교)     양호               
    33조  16     라온더탱크        유현명(기수)         양호               
    33조  38     청호리더          오야마 노부유끼(주로조교) 양호               
