

제목 : 2022년 10월 27일   제79차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   월드패션           출발미합(신)     한   거    2  이기회(기수)        곽영효    김준현              불합격      출발불량          
   6   황금해             출발지정(재)     한   수    5  이용호(기수)        임채덕    진교원              불합격      진입불량          
  11   시리우스에이       출발지정(재)     미   거    4  김덕현(기수)        박재우    박남성              불합격      진입불량          
  15   원더풀슬루         출발미합(신)     한   암    2  칸(외국인/트랙라이더)  리카디    지대섭              불합격      진입불량          
  16   호크프린스         출발지정(재)     미   거    3  조한별(기수)        리카디    최상일              불합격      진입불량          
  20   지니어스퀸         출발미합(신)     한   암    2  김희중(주로조교)    김동균    노환영              불합격      진입불량          
  21   태평무             출발미합(신)     한   암    2  김희중(주로조교)    김동균    공이공팔            불합격      진입불량          
  22   특급대로           출발미합(신)     한   암    3  최원준(기수)        이희영    김근영              불합격      출발불량          
  25   검이불루           출발미합(신)     한   암    2  박지훈(주로조교)    서범석    김우식              불합격      진입불량          
   1   나올천지           출발지정(재)     한   암    2  유승완(기수)        곽영효    이경호a             합격                          
   3   성실공주핑크       출발지정(재)     한   암    2  먼로(기수)          토니      이동훈              합격                          
   5   불의꽃             출발(합격유보)   한   암    3  임다빈(기수)        임채덕    황경호              합격                          
   7   버터케이           출발지정(신)     한   수    2  이경열(주로조교)    강환민    강경운              합격                          
   8   신의여인           출발지정(재)     한   암    2  송재철(기수)        강환민    김진태a             합격                          
   9   걸작맨             출발지정(재)     한   거    4  송석현(주로조교)    박윤규    박덕희              합격                          
  10   달맞이             출발미합(신)     한   수    2  정필화(주로조교)    김윤섭    박태준              합격                          
  12   그린폭주           출발지정(재)     한   암    4  윤태혁(기수)        홍대유    김재영b             합격                          
  13   문학이글           출발미합(신)     한   암    2  김창환(주로조교)    홍대유    권경자              합격                          
  14   선더프린스         출발미합(신)     한   거    2  이천호(주로조교)    리카디    조건진              합격                          
  17   에이펙스           출발(합격유보)   한   암    2  쿠날(외국인/트랙라이더)  박종곤    김정철              합격                          
  18   야무진배짱         출발지정(재)     한   수    3  로드리고(주로조교)  안병기    우태율              합격                          
  23   점순이고           출발(합격유보)   한   암    2  임택열(주로조교)    우창구    정기환              합격                          
  24   드림로즈           출발지정(재)     한   암    3  김정준(기수)        박병일    드림커뮤니티        합격                          
  26   사려니티케         출발미합(신)     한   암    2  방천형(주로조교)    이신영    오영익              합격                          
  27   체크포인트         출발지정(신)     한   거    2  김옥성(기수)        이신영    선형조              합격                          
