

제목 : 2022년 01월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          이혁(기수)           양호               
     2조  11     엑톤질주          박병윤(기수)         양호               
     2조  15     베스트빅뱅        박병윤(기수)         양호               
     3조  15     희망오름          정평수(기수)         양호               
     4조  2      광양으뜸          임다빈(기수)         양호               
     4조  6      성실머니          문세영(기수)         양호               
     4조  12     에이스캔트        김종민(주로조교)     양호               
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  15     역전의우승        김태희(기수)         양호               
     5조  25     위너블루          김태훈(기수)         양호               
     6조  신마   정문지존          이용호(기수)         양호               
     6조  신마   새로운빛깔        이성옥(주로조교)     양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  20     철각파워          조만근(주로조교)     양호               
    10조  2      원더레이서        하영웅(주로조교)     양호               
    11조  2      퀸오브베스트      김기원(주로조교)     양호               
    11조  10     그레이트한센      이형권(주로조교)     양호               
    11조  39     보디가드          이혁(기수)           양호               
    12조  6      파이팅히어로      부민호(기수)         양호               
    12조  11     스트롱러너        강석우(주로조교)     양호               
    12조  13     선파이팅          김찬영(주로조교)     진입불량           
    12조  27     스트라이드업      박상우(기수)         양호               
    14조  9      아이언삭스        문세영(기수)         양호               
    14조  12     사려니로키        방천형(주로조교)     양호               
    17조  5      콘도르여왕        최지현(주로조교)     양호               
    18조  35     케이엔올드퀸      문세영(기수)         양호               
    21조  4      루이사            김용근(기수)         양호               
    21조  11     하이파크          장추열(기수)         출발자세불량       
    21조  28     스피드벨          이경열(주로조교)     양호               
    22조  신마   야무진기대        권중석(주로조교)     양호               
    23조  23     스피어퀸          박상우(기수)         양호               
    24조  3      마이티앤          김효정(기수)         양호               
    25조  37     블랙초콜릿        성상현(주로조교)     양호               
    26조  10     벼락              안승현(주로조교)     양호               
    26조  32     유로특급          안승현(주로조교)     양호               
    27조  12     최강미래          김병이(주로조교)     양호               
    27조  25     드림로즈          김병이(주로조교)     양호               
    27조  신마   은혜가이          최재식(주로조교)     양호               
    28조  14     글로벌퍼스트      송재철(기수)         진입불량           
    31조  3      천비성            이현종(기수)         양호               
    32조  13     슈퍼버드          김정준(기수)         양호               
    34조  11     슈퍼삭스          이현종(기수)         양호               
    34조  15     라이징호크        정정희(기수)         양호               
    34조  34     조이브라더        이강서(기수)         양호               
    40조  27     제이트로스        유승완(기수)         양호               
    41조  8      유로퀸            정민섭(주로조교)     양호               
    41조  14     큐피드베이브      김용근(기수)         양호               
    42조  7      금아애크미        이강서(기수)         양호               
    42조  28     백스핀            김정준(기수)         양호               
    42조  신마   티케이존          윤영민(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  32     강철부대          김태훈(기수)         양호               
    49조  37     페더럴킹          안승국(주로조교)     양호               
    49조  38     리마커블          이혁(기수)           양호               
    50조  20     영광의미소        정정희(기수)         양호               
    50조  34     문학포리스트      정정희(기수)         양호               
    51조  15     나올에이스        최용건(조교사)       양호               
    51조  35     서니블레이드      최용건(조교사)       양호               
    51조  36     경부대검          이혁(기수)           양호               
    52조  12     천지여걸          김도중(주로조교)     양호               
    53조  28     스마트핑크        문성혁(기수)         양호               
    53조  33     퀸즈패션          최정우(주로조교)     양호               
    54조  14     그린백            박현우(기수)         진입불량           
