

제목 : 2022년 07월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  20     아델호랑이        최시대(기수)         양호               
     1조  30     닥터티파니        홍환웅(주로조교)     양호               
     1조  41     파인의꿈          임성실(기수)         양호               
     2조  11     스페셜투게더      박종승(주로조교)     진입불량           
     4조  8      백투더레전드      박민주(주로조교)     양호               
     4조  31     스카이샷          웨이(주로조교)       양호               
     7조  4      골든플러스        김신형(주로조교)     양호               
     7조  12     원픽              서현철(주로조교)     출발자세불량       
     7조  33     헬로선샤인        서현철(주로조교)     양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     7조  37     플라잉터치        조창권(주로조교)     양호               
     8조  22     천마파워          김용식(주로조교)     출발자세불량       
     8조  23     그레이트원        서승운(기수)         양호               
    10조  5      한강세이버        구민성(조교사)       양호               
    10조  11     마이티스톰        양영남(주로조교)     양호               
    10조  14     애니라인          양영봉(주로조교)     양호               
    10조  30     샤인몬스터        양영봉(주로조교)     양호               
    11조  5      블루챔프          박두빈(주로조교)     양호               
    12조  6      배다리아이콘      윤형석(기수)         양호               
    12조  15     윈드하이          정도윤(기수)         양호               
    14조  3      평정시대          리야즈 알람(주로조교) 출발자세불량       
    15조  2      베르다            김명신(기수)         양호               
    15조  17     금손클래스        설동복(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    진입불량           
    18조  28     퀸로맨스          정찬용(주로조교)     양호               
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  5      금아우노          미티키(주로조교)     양호               
    19조  6      승리의영웅        미티키(주로조교)     양호               
    19조  13     할리우드파티      최시대(기수)         양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        페로비치(기수)       진입불량           
    19조  24     가디스문          최시대(기수)         양호               
    21조  3      컴백투유          김상우(주로조교)     통과               
    21조  21     석세스영광        정현(주로조교)       양호               
    21조  23     자이언츠스텝      한석훈(주로조교)     양호               
    21조  28     석세스모카        김상우(주로조교)     진입불량           
    21조  40     골든선더볼트      한준희(주로조교)     양호               
    22조  3      퀸데이            이승우(주로조교)     진입불량           
    22조  10     와일드패션        이대연(주로조교)     양호               
    22조  11     메인브리지        최봉수(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    26조  2      블랙지수          정고종(주로조교)     양호               
    26조  17     멀티히트          라왈 싱A(주로조교)   양호               
    30조  8      챔프고            더그 싱(주로조교)    진입불량           
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    31조  44     퀸오브하츠        김현수(주로조교)     양호               
    33조  1      블루아이콘        김가을(주로조교)     양호               
    33조  20     골든파워          최시대(기수)         출발자세불량       
    33조  32     볼라벤            김대연(주로조교)     양호               
    33조  33     다시영광          이성수(주로조교)     양호               
    33조  36     샤이닝보스        김가을(주로조교)     양호               
    33조  38     윈드모어          윤기정(심판승인관리사) 양호               
