

제목 : 2022년 12월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  9      에이펙스          박태종(기수)         양호               
     1조  15     라온아메리칸      유현명(기수)         양호               
     1조  18     라온더찰리        최범현(기수)         양호               
     1조  24     문학젠야타        최범현(기수)         양호               
     1조  37     라온시티걸        문세영(기수)         양호               
     2조  2      드럼메이저        성낙일(주로조교)     양호               
     2조  5      클레어파워        오수철(기수)         양호               
     2조  8      옥동공주          임다빈(기수)         출발자세불량       
     2조  17     그랜드대로        박병윤(기수)         진입불량           
     2조  20     사랑다모아        조상범(기수)         양호               
     3조  13     블루아치          장세현(주로조교)     양호               
     3조  20     김천영웅          장세현(주로조교)     양호               
     5조  21     골드케이          이동수(주로조교)     양호               
     6조  4      원평축제          김창환(주로조교)     양호               
     6조  5      배다리공주        유승완(기수)         진입불량           
     6조  9      원펀치            이호석(주로조교)     양호               
     6조  13     새내황제          이성옥(주로조교)     양호               
     6조  14     용비퀸            조상범(기수)         진입불량           
     6조  22     용비서울          이혁(기수)           양호               
     6조  39     새내윈            이혁(기수)           출발자세불량       
     6조  40     그린스파크        김창환(주로조교)     진입불량           
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  25     매직모카신        오수철(기수)         양호               
     7조  30     그린스펙터        조재로(기수)         양호               
     9조  4      히든브레인        이동하(기수)         양호               
     9조  5      컴플리트스텝      빅투아르(기수)       양호               
     9조  22     중추부사          김용근(기수)         양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 양호               
    10조  26     승부사            임다빈(기수)         양호               
    10조  40     알찬누리          임다빈(기수)         양호               
    12조  2      검이불루          송재철(기수)         양호               
    12조  8      브레인스피더      조재로(기수)         출발자세불량       
    13조  12     논스톱선더        김준영(외국인/트랙라이더) 양호               
    14조  12     사려니로키        김귀배(기수)         진입불량           
    14조  13     체크포인트        김옥성(기수)         양호               
    14조  31     고스트참          안토니오(기수)       양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    15조  11     젤로스            조재로(기수)         양호               
    15조  16     함평여왕          쿠날(외국인/트랙라이더) 양호               
    16조  6      언패럴렐드        최봉주(조교사)       양호               
    16조  15     코스모            유승완(기수)         양호               
    16조  20     쌍옥루            임다빈(기수)         양호               
    16조  28     케이엔포스트      문세영(기수)         양호               
    19조  1      햇무리            함완식(기수)         진입불량           
    19조  13     한강보스          이상규(기수)         양호               
    19조  26     나올천지          문세영(기수)         출발자세불량       
    19조  27     머니스톤          쿠날(외국인/트랙라이더) 양호               
    20조  14     돌콩              지하주(기수)         양호               
    20조  20     이노퀸            지하주(기수)         양호               
    20조  21     원더풀폭스        아난드(외국인/트랙라이더) 양호               
    21조  7      바디스타          손현길(주로조교)     진입불량           
    21조  8      마파람            오수철(기수)         양호               
    21조  13     미르베스트        유승완(기수)         양호               
    21조  15     베스트타임        송재철(기수)         양호               
    21조  26     성실인동          문병기(조교사)       진입불량           
    21조  36     성실롱런          방춘식(기수)         양호               
    22조  21     원더루키          로드리고(외국인/트랙라이더) 양호               
    22조  32     콩코드퀸          최지현(외국인/트랙라이더) 진입불량           
    22조  40     아르고꾸숑        박근(주로조교)       양호               
    22조  신마   미스터퀄리티      조한별(기수)         양호               
    22조  신마   크리솔삼손        정하백(주로조교)     양호               
    22조  신마   집시퀸            조상범(기수)         진입불량           
    23조  8      피엔에스헐        김태훈(기수)         출발불량           
    23조  11     강철여걸          김용근(기수)         양호               
    23조  24     월드참            김용근(기수)         양호               
    24조  9      배다리왕자        송재철(기수)         양호               
    24조  12     새내타운          송재철(기수)         양호               
    24조  20     시크릿보스        이태호(주로조교)     양호               
    24조  35     인듀어런스        박재이(기수)         양호               
    24조  40     시크릿킹          박석진(주로조교)     양호               
    25조  4      크로마이트        김현준(외국인/트랙라이더) 양호               
    25조  18     항구스타          송재철(기수)         진입불량           
    25조  23     제트비전          김용만(주로조교)     양호               
    25조  25     루킹굿            송재철(기수)         양호               
    26조  5      가나패션          김용근(기수)         양호               
    26조  34     바다의꿈          김정준(기수)         진입불량           
    26조  40     레드태풍          송재철(기수)         출발자세불량       
    29조  5      세명레이디        조재로(기수)         양호               
    29조  10     늘가을            차우호(주로조교)     양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    30조  20     님의향기          토니(조교사)         양호               
    30조  22     뷰티풀멜로디      쇼엡(외국인/트랙라이더) 양호               
    30조  27     장산플레이크      이동하(기수)         양호               
    31조  4      어서와            서강주(기수)         양호               
    31조  13     폴인러브          이동하(기수)         양호               
    31조  32     벨비티            정원우(외국인/트랙라이더) 양호               
    32조  23     세인트루카        백종수(주로조교)     양호               
    32조  29     드림케이          정필화(주로조교)     양호               
    33조  5      은파챔피언        최명길(주로조교)     양호               
    33조  8      블루밍스타        빅투아르(기수)       진입불량           
    33조  10     클라우드나인      박태종(기수)         양호               
    33조  15     모스트스피드      김승태(주로조교)     양호               
    33조  16     질주에바다        임다빈(기수)         양호               
    33조  20     모닝파이브        임다빈(기수)         양호               
    33조  33     천마비상          박태종(기수)         양호               
    34조  29     남산러브          김효정(기수)         양호               
    34조  33     제이모션          정정희(기수)         진입불량           
    34조  34     조이브라더        이동진(기수)         양호               
    35조  11     불의날개          송재철(기수)         양호               
    35조  25     캐츠우먼          임다빈(기수)         양호               
    37조  26     오스틴리더        보파나(외국인/트랙라이더) 양호               
    37조  27     제이와이코코      조상범(기수)         진입불량           
    40조  23     파이널참          김판옥(주로조교)     출발자세불량       
    40조  25     온리위너          김효정(기수)         양호               
    41조  4      큐피드워리어      신형철(기수)         양호               
    41조  10     빛나는금성        정민섭(주로조교)     출발불량           
    42조  1      라스트피치        함완식(기수)         양호               
    42조  7      거센챔프          안토니오(기수)       양호               
    42조  16     와일드삭스        이해동(기수)         양호               
    42조  21     아이스펀치        문세영(기수)         양호               
    42조  23     금빛마            문세영(기수)         양호               
    42조  29     대박행진          김효정(기수)         진입불량           
    48조  22     원더풀위크        최범현(기수)         양호               
    50조  9      문학포리스트      김태희(기수)         양호               
    50조  14     화이트퀸          김현준(외국인/트랙라이더) 양호               
    50조  17     위대한한마        김효정(기수)         양호               
    50조  25     옥스퍼드킹        김현준(외국인/트랙라이더) 양호               
    50조  29     두손드라이브      김아현(기수)         양호               
    50조  신마   문학토스코        문희성(주로조교)     발진불량           
    51조  2      담쟁이아르고      김현민(주로조교)     양호               
    51조  14     스탈렛            이동하(기수)         양호               
    51조  25     피엔에스번쩍      김아현(기수)         양호               
    51조  31     케이엔매직        이해동(기수)         양호               
    51조  33     누리데이          이상무(외국인/트랙라이더) 양호               
    51조  34     별나라신사        오수철(기수)         양호               
    51조  36     케이엔언더킹      선종식(주로조교)     출발자세불량       
    51조  38     할슈타트          조재로(기수)         양호               
    52조  4      지니어스퀸        김희중(주로조교)     진입불량           
    52조  5      하이본미          김정준(기수)         양호               
    52조  8      해피홀리데이      조한별(기수)         양호               
    52조  13     배다리쾌검        김희중(주로조교)     양호               
    52조  20     태평무            김정준(기수)         양호               
    52조  40     토호스카이        김준영(외국인/트랙라이더) 양호               
    53조  16     비단주머니        이상무(외국인/트랙라이더) 양호               
    53조  20     머스탱참          조상범(기수)         양호               
    53조  26     유로킹덤          이혁(기수)           양호               
    53조  33     승리의영혼        함완식(기수)         출발자세불량       
    53조  34     교룡득수          조재로(기수)         양호               
    54조  27     비호번개          박현우(기수)         양호               
