

제목 : 2022년 05월 14일   제38차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   트리플질주         출발지정(재)     한   수    4  윤형석(기수)          이정표    오영복              불합격      출발자세불량      
   2   스톰투윈           출발지정(재)     한   암    5  서강주(기수)          이상영    임석수              합격                          
   3   좋구먼             출발미합(신)     한   암    2  양영남(주로조교)      구민성    김봉겸              합격                          
   4   닥터쿠쿠           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              합격                          
   5   실크패션로드       출발미합(신)     한   수    2  박성식(주로조교)      백광열    이종훈              합격                          
   6   에이스코리아       출발지정(재)     미   거    7  자밀(주로조교)        김병학    신윤경              합격                          
   7   은성영웅           출발지정(재)     한   수    3  윤기정(심판승인관리사)  권승주    은성                합격                          
   8   마하원더           출발미합(신)     한   수    2  이성수(주로조교)      권승주    문상후              합격                          
   9   일강대로           출발미합(신)     한   수    2  김가을(주로조교)      권승주    조창환              합격                          
  10   탭댄서             출발미합(신)     한   암    3  오야마 노부유끼(주로조교)  권승주    문상후              불합격      출발불량          
  11   피플파워           출발미합(신)     한   암    2  김대연(주로조교)      권승주    강봉한              합격                          
  12   구름속산책         출발지정(재)     한   수    3  루시아노 실바(주로조교)  안우성    임교철              합격                          
  13   무한열정           출발지정(재)     한   수    8  김명신(기수)          안우성    정영광              합격                          
  14   트라이엄프킹       출발지정(재)     한   수    5  설동복(주로조교)      안우성    임한용              합격                          
  15   논스톱송           출발(합격유보)   한   거    4  손병직(조교사)        손병직    태립                불합격      진입불량          
  16   칼마크             출발지정(재)     한   수    4  김명신(기수)          윤영훈    강애순              불합격      출발자세불량      
  17   원더풀앤도버       출발미합(신)     한   암    2  웰러슨 실바 프리타스(주로조교)  토마스    지성배              합격                          
  18   마르카브           출발미합(신)     한   수    2  라니단싱(주로조교)    양귀선    박치권              합격                          
  19   판타스틱킹덤       출발미합(신)     한   수    2  이승준(주로조교)      임금만    무지개렌트카        불합격      진입불량          
  20   글로벌히트         출발미합(신)     한   수    2  조규명(주로조교)      방동석    김준현              불합격      진입불량          
