

제목 : 2022년 11월 09일   제86차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   플라잉더챔프       출발지정(재)     한   수    3  설동복(주로조교)      안우성    김형순              합격                          
   2   볼라벤             출발지정(재)     호   수    4  남정혁(주로조교)      권승주    손병철              합격                          
   3   무적불패           출발지정(재)     한   수    4  서도수(주로조교)      윤영훈    이임보              합격                          
   4   금아데프트         출발지정(신)     한   수    2  서강주(기수)          김영관    금아산업(주)        합격                          
   5   운주히어로         출발지정(재)     한   수    3  최봉수(주로조교)      강은석    부수선              합격                          
   6   골든스텔라         출발미합(신)     한   암    2  자말 싱(주로조교)     장세한    이경희              합격                          
   7   낭만대로           출발지정(재)     한   수    2  양선권(주로조교)      장세한    정광화              합격                          
   8   마사랑길           출발미합(신)     한   암    2  권오찬(기수)          김길중    허필도              합격                          
   9   타이거런           출발미합(신)     한   수    2  사와이 싱(주로조교)   김길중    손병철              합격                          
  10   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발불량          
  11   와이즈보이         출발지정(재)     한   수    3  이승준(주로조교)      임금만    신우철              합격                          
  12   한라백두           출발지정(재)     한   거    3  이종석(주로조교)      양귀선    임순하              합격                          
  13   샤인몬스터         출발지정(재)     한   암    2  구민성(조교사)        구민성    김용구              합격                          
  14   스피드마스트       출발지정(재)     한   수    4  양영봉(주로조교)      구민성    배수한              불합격      출발자세불량      
  15   황우장사           출발지정(신)     한   수    2  김어수(기수)          최기홍    남춘우              불합격      진입불량          
  16   히어더퀸           출발지정(신)     한   암    2  김어수(기수)          최기홍    안숙영              출전취소    조교불충분        
  17   델릴라             출발지정(신)     한   암    2  모하마드 산지드 알람(주로조교)  민장기    빅크루즈            출전취소    조교불충분        
  18   선데이머니         출발지정(재)     한   수    2  김대연(주로조교)      권승주    정태원              합격                          
  19   총알참             출발지정(재)     한   수    3  김승배(주로조교)      박재호    김세민              합격                          
  20   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              불합격      출발자세불량      
