

제목 : 2022년 04월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      닥터카이로        나캇싱(주로조교)     양호               
     1조  5      닥터패션          함완식(기수)         양호               
     1조  7      영원파워          페로비치(기수)       양호               
     1조  19     파워원더풀        문세영(기수)         양호               
     1조  33     아델로사리오      나캇싱(주로조교)     통과               
     1조  34     닥터콩돌이        함완식(기수)         양호               
     2조  4      스파이스인디      전진구(기수)         양호               
     2조  5      비케이룩스        유기현(주로조교)     양호               
     2조  8      백구              유현명(기수)         양호               
     6조  3      전설의질주        오창혁(주로조교)     통과               
     7조  8      가속데이          페로비치(기수)       양호               
     7조  16     리버스스윕        송재철(기수)         양호               
     7조  18     골드프린스        송경윤(기수)         양호               
     8조  7      그레이트킹        신윤섭(기수)         양호               
     8조  10     렛잇고            페로비치(기수)       양호               
     8조  22     천마파워          서승운(기수)         양호               
     8조  23     그레이트원        최은경(기수)         양호               
     8조  34     태풍이            최시대(기수)         양호               
     9조  12     핼러윈파티        다실바(기수)         양호               
     9조  13     이터널히어로      임귀현(주로조교)     양호               
     9조  16     상승보이          라니단싱(주로조교)   양호               
     9조  18     리즈원더풀        운카 싱(주로조교)    출발불량           
    10조  14     애니라인          안현규(주로조교)     양호               
    10조  19     스프링펀치        양영남(주로조교)     통과               
    10조  20     룰루              양영남(주로조교)     양호               
    10조  31     골드크라운        안현규(주로조교)     통과               
    11조  3      도미네이션        다실바(기수)         양호               
    11조  18     블루챔프          정진성(주로조교)     출발자세불량       
    11조  20     킹브라더          유광희(기수)         양호               
    12조  2      그린스캣          마단 싱(주로조교)    양호               
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  16     청마영웅          박태종(기수)         양호               
    13조  6      트리플선더        박재이(기수)         양호               
    13조  8      튠포인트          임준철(주로조교)     양호               
    13조  12     실버로드          박태성(주로조교)     통과               
    13조  17     인디초이스        김어수(기수)         양호               
    13조  21     오렌지스타        박태성(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         출발자세불량       
    15조  2      위너버드          김명신(기수)         양호               
    15조  7      구름속산책        루시아노 실바(주로조교) 출발자세불량       
    15조  23     스마일리래리      루시아노 실바(주로조교) 통과               
    15조  26     스카이제주향      박재이(기수)         양호               
    15조  27     트라이엄프캣      최시대(기수)         양호               
    15조  35     갤런트워리어      유현명(기수)         양호               
    16조  6      해피송송          다실바(기수)         양호               
    16조  9      장성대로          박민주(주로조교)     양호               
    16조  17     동반의시작        채상현(기수)         양호               
    17조  4      청호보스          김어수(기수)         통과               
    17조  14     퍼스트스타        조상국(주로조교)     양호               
    17조  23     다이아포스        박종호(기수)         양호               
    18조  2      빅토리해피        권오찬(기수)         양호               
    18조  8      에이스로드        윤형석(기수)         양호               
    18조  18     명성탑걸          정우진(주로조교)     양호               
    18조  21     상승대한          비샬싱(주로조교)     양호               
    19조  12     금아인피니티      칸와라즈싱(주로조교) 양호               
    19조  16     몽땅              임성실(기수)         진입불량           
    19조  32     포켓파워          정우주(기수)         양호               
    19조  35     부산항갈매기      최시대(기수)         양호               
    20조  1      뉴루비            전진구(기수)         양호               
    20조  3      퀸오브더퀸        김어수(기수)         출발자세불량       
    20조  20     쿨데이            정우주(기수)         양호               
    20조  21     굿바이래비츠      김어수(기수)         양호               
    21조  12     특급캠프          김상우(주로조교)     양호               
    21조  29     운주오션          유현명(기수)         양호               
    21조  31     탑스타            정현(주로조교)       양호               
    22조  4      부산미소          최봉수(주로조교)     양호               
    22조  5      사랑채            키샨싱(주로조교)     양호               
    22조  17     리얼버클버니      이대연(주로조교)     진입불량           
    24조  1      투투토리          박진영(주로조교)     양호               
    24조  6      스타마타          장재경(주로조교)     양호               
    26조  13     짜잔              라왈 싱A(주로조교)   출발자세불량       
    27조  5      금아니피          송재철(기수)         양호               
    27조  11     윈드위너          신대전(주로조교)     양호               
    30조  18     퓨전퀸            더그 싱(주로조교)    양호               
    31조  6      퀸마블이지        스탠포드(주로조교)   양호               
    31조  37     쏜살처럼          김경주(주로조교)     양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  20     골든파워          최시대(기수)         양호               
    33조  22     희망펀치          윤기정(심판승인관리사) 양호               
    33조  32     볼라벤            문세영(기수)         진입불량           
    33조  34     루사              윤기정(심판승인관리사) 양호               
