

제목 : 2022년 07월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더포인트      민성재(주로조교)     양호               
     1조  13     라온스파이크      이혁(기수)           양호               
     1조  14     라온포레스트      정선호(주로조교)     양호               
     1조  19     라온더코브라      문세영(기수)         양호               
     1조  28     라온홀리데이      하리(외국인 말관리사) 양호               
     1조  35     라온슈퍼킹        하리(외국인 말관리사) 양호               
     2조  7      올드스타트        임다빈(기수)         양호               
     2조  26     퍼펙트타임        박현우(기수)         양호               
     2조  31     오섬스프링스      김진규(주로조교)     양호               
     3조  6      울프플레이        장세현(주로조교)     양호               
     3조  15     희망오름          장세현(주로조교)     양호               
     3조  19     한강파워          장세현(주로조교)     진입불량           
     4조  13     걸작선            송석현(주로조교)     양호               
     4조  20     월드킹맨          김용근(기수)         양호               
     4조  29     원더풀티지        최지현(주로조교)     양호               
     4조  38     하얀왕자          김인선(주로조교)     양호               
     5조  6      선더매직          이동수(주로조교)     양호               
     5조  8      한강스카이        유승완(기수)         양호               
     5조  10     스타케이          임택열(주로조교)     양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  19     동행              이혁(기수)           양호               
     6조  9      원평축제          송재철(기수)         양호               
     6조  22     베스트플랜        윤태혁(기수)         양호               
     6조  29     글로벌캐슬        이호석(주로조교)     양호               
     7조  7      슈발도리앙        신용대(주로조교)     양호               
     7조  30     그린스펙터        신용대(주로조교)     양호               
     8조  11     유니콘킹덤        함완식(기수)         양호               
     9조  14     대왕삭스          이병권(주로조교)     양호               
     9조  23     최고포인트        임다빈(기수)         양호               
     9조  32     대지의여인        이혁(기수)           진입불량           
     9조  38     질주왕            김태현(주로조교)     양호               
    10조  13     원평코드          임다빈(기수)         양호               
    10조  20     슈프림스타        임다빈(기수)         양호               
    10조  28     문학어플리트      정요섭(주로조교)     양호               
    10조  32     문학엠파이어      임다빈(기수)         양호               
    10조  36     케이탑클래스      김진완(주로조교)     양호               
    10조  39     빅스마트          임다빈(기수)         양호               
    11조  6      슛업스파크        이형권(주로조교)     출발자세불량       
    11조  24     티즈로켓          박명규(주로조교)     진입불량           
    12조  11     스트롱러너        이상규(기수)         양호               
    12조  13     선파이팅          김효정(기수)         진입불량           
    12조  16     채플프린세스      부민호(기수)         양호               
    13조  2      함평스톤          최원준(기수)         양호               
    15조  2      웰빙챔피언        백진(주로조교)       양호               
    15조  6      정상제트          백진(주로조교)       양호               
    15조  11     젤로스            김옥성(기수)         양호               
    16조  32     선더여왕          최봉주(조교사)       양호               
    19조  20     한강매직          쿠날(외국인 말관리사) 양호               
    19조  31     한강히어로        박현우(기수)         양호               
    19조  34     어카운트          박태종(기수)         양호               
    19조  35     용암렉스          쿠날(외국인 말관리사) 양호               
    20조  5      머니지프          황순도(기수)         양호               
    20조  12     신한특송          이동하(기수)         진입불량           
    20조  13     백색광채          이동하(기수)         양호               
    20조  30     빛의카            이동하(기수)         양호               
    20조  33     투게더웨이        이동하(기수)         양호               
    21조  16     하이파크          황순도(기수)         양호               
    22조  1      아르고탑          김태희(기수)         양호               
    22조  16     대물              박근(주로조교)       양호               
    22조  신마   스텔스박          정하백(주로조교)     양호               
    23조  3      미사일킹          이정진(주로조교)     진입불량           
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  11     마이티쎈          안용찬(주로조교)     진입불량           
    24조  13     아치참            박석진(주로조교)     진입불량           
    24조  18     엘리트로열        이태호(주로조교)     양호               
    24조  20     마이티킥          송재철(기수)         진입불량           
    24조  39     블루참            이태호(주로조교)     양호               
    26조  2      세륭              손동영(주로조교)     양호               
    26조  4      나노메타          맹승호(주로조교)     양호               
    26조  9      마구마            맹승호(주로조교)     양호               
    27조  10     록임팩트          김정준(기수)         양호               
    27조  14     피닉스서브        김병이(주로조교)     양호               
    27조  19     스마티대세        최재식(주로조교)     양호               
    28조  3      굿카우보이        하리(외국인 말관리사) 양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    29조  1      천존챗            조상범(기수)         양호               
    29조  2      천은총            이병문(주로조교)     출발자세불량       
    30조  5      에이스삭스        고정원(주로조교)     양호               
    30조  24     삼정타퍼즈        토니(조교사)         양호               
    31조  7      메타블레이드      이상무(주로조교)     양호               
    31조  8      스마트블루        장성훈(주로조교)     진입불량           
    31조  9      사바나찰리        장성훈(주로조교)     진입불량           
    31조  14     파이팅케이        이상무(주로조교)     양호               
    31조  22     패스트트랙        이경열(주로조교)     진입불량           
    31조  25     히든블레이드      정정희(기수)         양호               
    31조  28     큐피드스윙        이경열(주로조교)     진입불량           
    31조  34     레몬블레이드      이상무(주로조교)     양호               
    31조  36     청담위키드        홍윤화(주로조교)     양호               
    31조  40     주몽천하          황순도(기수)         진입불량           
    33조  6      건곤일척          서인석(조교사)       양호               
    33조  34     모닝펄            빅투아르(기수)       양호               
    34조  8      선더프린스        함덕균(주로조교)     진입불량           
    34조  31     블랙모션          윤태원(주로조교)     진입불량           
    35조  9      원더풀위싱        이용호(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    35조  11     불의날개          임다빈(기수)         양호               
    37조  2      펀크레이지        지민규(주로조교)     양호               
    37조  6      넥스트레벨        이혁(기수)           출발불량           
    37조  16     모던캠프          양현우(주로조교)     양호               
    37조  20     에펠탑            지민규(주로조교)     양호               
    37조  23     나인아이          지민규(주로조교)     양호               
    37조  25     크레이지러시      김태훈(기수)         출발자세불량       
    37조  27     브라운퀸          최용혁(주로조교)     양호               
    37조  34     위너드래건        양현우(주로조교)     양호               
    40조  6      고스트울프        박찬중(주로조교)     양호               
    40조  12     뉴문워리어        김태희(기수)         양호               
    40조  33     킬리의제왕        임수빈(주로조교)     양호               
    40조  신마   골든스나이퍼      홍기훈(주로조교)     양호               
    41조  9      리치모어리치      노한울(주로조교)     양호               
    42조  7      거센챔프          함완식(기수)         양호               
    42조  9      에이스함성        문세영(기수)         양호               
    42조  11     베스트리치        송재철(기수)         출발자세불량       
    42조  22     이무기            송재철(기수)         양호               
    42조  23     금빛마            문세영(기수)         양호               
    42조  39     포에이스          임기원(기수)         양호               
    48조  3      드림플레이        김현(주로조교)       진입불량           
    48조  4      리치게이트        하정훈(기수)         출발자세불량       
    48조  5      아가판서스        조영진(주로조교)     양호               
    48조  10     에너자이저        김용근(기수)         양호               
    48조  13     도끼불패          신호철(주로조교)     진입불량           
    48조  23     캔디글로우        신호철(주로조교)     진입불량           
    48조  25     밀리언파티        김현(주로조교)       양호               
    48조  29     투어퀸            김현(주로조교)       진입불량           
    48조  31     티즈석세스        하정훈(기수)         양호               
    50조  13     화이트퀸          정정희(기수)         양호               
    50조  33     엠제이타임        조상범(기수)         양호               
    50조  신마   컴플리트엔젤      김현준(주로조교)     양호               
    50조  신마   파이어걸          김현준(주로조교)     양호               
    50조  신마   컴플리트레벨      김현준(주로조교)     양호               
    51조  11     퍼펙트건맨        이동하(기수)         양호               
    51조  39     메니데이          서수빈(주로조교)     양호               
    52조  4      메니스피어        김도중(주로조교)     양호               
    52조  15     랠리퀸            김준영(주로조교)     양호               
    53조  7      밀키셰리          조상범(기수)         출발자세불량       
    54조  20     바람의칼          김관용(주로조교)     출발불량           
    54조  31     정우포에버        김효정(기수)         양호               
    54조  32     오공선샤인        박현우(기수)         양호               
    54조  35     마의웨이          이용근(주로조교)     양호               
