

제목 : 2022년 12월 21일   제94차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   6   샤인온미           출발지정(재)     한   암    2  이해동(기수)        이관호    김정철              불합격      진입불량          
  30   금성세계           출발지정(재)     한   수    4  김현준(외국인/트랙라이더)  박재우    조창규              불합격      진입불량          
  32   하이파크           출발지정(주)     한   암    3  박규창(주로조교)    문병기    박민지              불합격      출발불량          
  35   젤로스             출발지정(재)     한   암    4  백진(주로조교)      박희철    함평제일            불합격      출발자세불량      
   1   테이크뮤직         출발지정(재)     한   암    2  이혁(기수)          곽영효    이미경              합격                          
   2   원더풀캣           출발지정(재)     한   암    5  조상범(기수)        임채덕    (주)녹원목장        합격                          
   3   호크의영광         출발지정(재)     한   거    6  최봉주(조교사)      최봉주    오호극              합격                          
   4   전정사금           출발지정(재)     한   암    5  김아현(기수)        이관호    박재범              합격                          
   5   베스트리치         출발지정(재)     한   암    2  최원준(기수)        이관호    베스트샤인조합      합격                          
   7   울트라갤럭시       출발지정(재)     한   수    2  송재철(기수)        최용건    (주)나스카          합격                          
   8   누리데이           출발지정(신)     한   수    2  오수철(기수)        최용건    (주)자성실업        합격                          
   9   내길의퀸           출발지정(재)     한   암    2  김준영(외국인/트랙라이더)  이신영    유종국              합격                          
  13   남산바이트         출발(합격유보)   한   수    3  로드리고(외국인/트랙라이더)  서인석    이성님              합격                          
  14   아라대장군         출발지정(재)     한   수    2  문성혁(기수)        서인석    고재완              합격                          
  15   집시퀸             출발미합(신)     한   암    2  조상범(기수)        안병기    말사모              합격                          
  16   쏘아라가가         출발지정(신)     한   수    2  조상범(기수)        손영표    현태봉              합격                          
  22   스마티파이터       출발(합격유보)   한   수    2  하영웅(주로조교)    정호익    황봉기              합격                          
  25   우루스칸           출발미합(신)     한   수    2  최민석(주로조교)    송문길    허장원              합격                          
  26   제이에스로드       출발미합(신)     한   수    2  김판옥(주로조교)    송문길    박민지              합격                          
  28   은성노을           출발지정(신)     한   암    2  박현우(기수)        박천서    은성                합격                          
  29   무장               출발(합격유보)   한   암    2  박현우(기수)        안해양    김윤호              합격                          
  33   성실인동           출발(합격유보)   한   암    2  문병기(조교사)      문병기    이동훈              합격                          
  37   브라운             출발지정(재)     한   수    3  조한별(기수)        김동철    김순주              합격                          
