

제목 : 2022년 11월 16일   제88차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스피드마스트       출발지정(재)     한   수    4  양영봉(주로조교)      구민성    배수한              합격                          
   2   금아데프트         출발(합격유보)   한   수    2  서강주(기수)          김영관    금아산업(주)        합격                          
   3   마하원더           출발지정(재)     한   수    2  남정혁(주로조교)      권승주    문상후              합격                          
   4   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발불량          
   5   낭만대로           출발지정(재)     한   수    2  양선권(주로조교)      장세한    정광화              합격                          
   6   하늘불패           출발미합(신)     한   수    2  박태성(주로조교)      박재호    허도행              합격                          
   7   골든선더볼트       출발지정(재)     한   거    3  파테 싱(주로조교)     민장기    김진영a             합격                          
   8   케이에프오공       출발지정(재)     한   암    2  이홍락(기수)          하무선    말구유              합격                          
