

제목 : 2022년 07월 06일   제53차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   석세스배틀         출발(합격유보)   한   암    2  조인우(주로조교)      김영민    이종훈              합격                          
   2   슈퍼카넬           출발미합(신)     한   수    2  박종승(주로조교)      강형곤    전종섭              합격                          
   3   투투제이에스       출발미합(신)     한   암    2  전진구(기수)          강형곤    강용익              합격                          
   4   그래핀랩월드       출발미합(신)     한   암    2  운카 싱(주로조교)     양귀선    이성인              합격                          
   5   나인포스원         출발미합(신)     한   암    2  라니단싱(주로조교)    양귀선    서정범              합격                          
   6   매직캠프           출발미합(신)     한   암    3  김성현(주로조교)      양귀선    김채형              합격                          
   7   우승강자           출발지정(재)     한   암    4  이종석(주로조교)      양귀선    허도행              합격                          
   8   원더풀어필         출발지정(신)     한   암    2  문상희(주로조교)      박재호    지성배              합격                          
   9   닥터팡팡           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              합격                          
  10   골든포인트         출발지정(재)     한   수    3  파테 싱(주로조교)     민장기    윤지중              합격                          
  11   스타드래건         출발지정(신)     한   수    2  서창효(주로조교)      임동창    김화원              합격                          
  12   천마파워           출발지정(재)     한   암    4  김용식(주로조교)      토마스    양국만              불합격      출발자세불량      
  13   버럭               출발미합(신)     한   수    2  이성수(주로조교)      권승주    빅크루즈            합격                          
  14   마이티즈젬         출발지정(재)     미   암    5  루시아노 실바(주로조교)  안우성    이성기              불합격      출발불량          
