

제목 : 2022년 10월 13일   제78차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   원더풀비더         출발미합(신)     한   수    2  김형철(주로조교)      이상영    지대섭              합격                          
   2   퀸스랜딩           출발(합격유보)   한   암    2  윤형석(기수)          이정표    천사들의 안장       합격                          
   3   해브어굿이어       출발미합(신)     한   수    2  자밀(주로조교)        김병학    신윤경              합격                          
   4   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
   5   마이티즈젬         출발지정(재)     미   암    5  이승준(주로조교)      임금만    이성기              합격                          
   6   골든선더볼트       출발지정(재)     한   거    3  모하마드 산지드 알람(주로조교)  민장기    김진영a             불합격      출발자세불량      
   7   스피드마스트       출발지정(재)     한   수    4  양영봉(주로조교)      구민성    배수한              합격                          
   8   해피브리애나       출발미합(신)     한   암    2  양영봉(주로조교)      구민성    김호종              합격                          
   9   문막우상           출발미합(신)     한   수    2  리야즈 알람(주로조교)  윤영훈    조현영              합격                          
  10   평정시대           출발지정(신)     한   암    2  서도수(주로조교)      윤영훈    이계옥              합격                          
  11   금보성             출발지정(재)     한   암    3  마단 싱(주로조교)     조용배    새만금              합격                          
  12   하마               출발미합(신)     한   암    2  김경주(주로조교)      문현철    임총재              합격                          
  13   오케이드림         출발미합(신)     한   암    2  백승범(주로조교)      최기홍    김지현              합격                          
  14   히어더퀸           출발미합(신)     한   암    2  김신형(외국인/트랙라이더)  최기홍    안숙영              합격                          
  15   원더풀임팩트       출발미합(신)     한   암    3  월터 루카스(주로조교)  토마스    (주)녹원목장        합격                          
  16   소니퀸이지         출발미합(신)     미   암    2  웰러슨 실바 프리타스(주로조교)  토마스    춘강                합격                          
  17   판타스틱데이       출발미합(신)     한   수    2  김용식(주로조교)      토마스    무지개렌트카        불합격      진입불량          
  18   황우퍼스트         출발미합(신)     한   암    2  김승윤(주로조교)      최기홍    남춘우              합격                          
  19   루시드             출발지정(주)     한   암    3  샤바즈 알람(주로조교)  강형곤    김호종              출전취소    조교불충분        
  20   아쿠아리우스       출발미합(신)     한   암    2  김어수(기수)          하무선    김조은              합격                          
