

제목 : 2022년 11월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     4조  20     월드킹맨          이동하(기수)         양호               
     4조  34     라누트            문세영(기수)         양호               
     5조  17     빅스고            박태종(기수)         양호               
     5조  18     동행퍼스트        이동수(주로조교)     양호               
     6조  1      새내파워풀        이성옥(주로조교)     진입불량           
     6조  3      피엔에스룩        이용호(기수)         진입불량           
     6조  14     배다리공주        정선호(외국인/트랙라이더) 양호               
     6조  신마   그린프로텍터      김태응(주로조교)     양호               
     7조  14     스프링워터        김아현(기수)         양호               
     8조  19     선드래곤          김용근(기수)         양호               
     9조  38     절대가치          이병권(주로조교)     양호               
    10조  1      두손클래식        이동국(기수)         양호               
    10조  11     터프맨            장추열(기수)         양호               
    10조  14     글로벌캡틴        하영웅(외국인/트랙라이더) 양호               
    10조  28     두손판타스틱      하영웅(외국인/트랙라이더) 양호               
    10조  29     매직아워          장추열(기수)         양호               
    11조  28     메니스피드        김정현(주로조교)     양호               
    13조  12     논스톱선더        김준영(외국인/트랙라이더) 양호               
    13조  28     비트업            이혁(기수)           양호               
    14조  14     플라잉아테나      이혁(기수)           양호               
    14조  17     파워풀비전        보파나(외국인/트랙라이더) 진입불량           
    14조  34     청계기상          쿠날(외국인/트랙라이더) 양호               
    19조  10     한강에이스        박태종(기수)         양호               
    21조  26     성실인동          손현길(주로조교)     진입불량           
    22조  2      스프링백          조상범(기수)         양호               
    22조  40     아르고꾸숑        최지현(외국인/트랙라이더) 양호               
    23조  22     왈츠카우보이      쿠날(외국인/트랙라이더) 양호               
    24조  2      원앤온리          김동수(기수)         양호               
    24조  5      마이티팝          안토니오(기수)       출발자세불량       
    24조  10     마이티고          안용찬(주로조교)     양호               
    24조  11     마이티쎈          안토니오(기수)       양호               
    24조  12     새내타운          송재철(기수)         양호               
    24조  16     마이티칩          안용찬(주로조교)     진입불량           
    24조  27     원퍼트            문성혁(기수)         양호               
    24조  35     인듀어런스        이강서(기수)         양호               
    24조  신마   메니참            이태호(주로조교)     양호               
    25조  15     초토마            김태희(기수)         양호               
    25조  30     질주의꿈          김동수(기수)         양호               
    26조  4      나노메타          문세영(기수)         양호               
    26조  11     더블에지          문경호(주로조교)     진입불량           
    27조  24     오키드밸리        이기회(기수)         진입불량           
    28조  11     글로벌스톰        방춘식(기수)         양호               
    29조  5      세명레이디        이병문(주로조교)     양호               
    29조  11     천운챗            조상범(기수)         양호               
    31조  12     데블케이          정원우(외국인/트랙라이더) 양호               
    31조  39     스위치송          예병연(주로조교)     양호               
    32조  31     이글퀸            아난드(외국인/트랙라이더) 양호               
    33조  5      은파챔피언        빅투아르(기수)       양호               
    33조  9      코스모킹          문성혁(기수)         진입불량           
    33조  12     천마비상          김태희(기수)         양호               
    33조  34     모닝펄            김태희(기수)         양호               
    34조  23     호크프린스        조한별(기수)         진입불량           
    34조  24     몬스터파워        세카(외국인/트랙라이더) 양호               
    35조  6      스파이스타워      박선진(주로조교)     양호               
    35조  8      로즈골드          김옥성(기수)         양호               
    35조  15     레이디태풍        구본수(주로조교)     양호               
    37조  1      프라임라벨        양현우(주로조교)     양호               
    37조  16     나이스존          김태훈(기수)         양호               
    37조  22     아치리버          양현우(주로조교)     양호               
    37조  34     위너드래건        김용근(기수)         양호               
    40조  13     꿈의순간          김용근(기수)         양호               
    40조  39     스카이돌풍        송재철(기수)         양호               
    40조  신마   하트케이          홍기훈(주로조교)     양호               
    40조  신마   엠제이대로        김판옥(주로조교)     양호               
    41조  22     아름다운사이      박태종(기수)         양호               
    42조  1      챔피언함성        오수철(기수)         출발자세불량       
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  20     불화산            김아현(기수)         양호               
    42조  28     서울을날다        김동수(기수)         양호               
    42조  35     다크플레이어      다비드(기수)         양호               
    42조  36     밴프              김덕현(기수)         진입불량           
    50조  16     쾌향              최범현(기수)         양호               
    50조  23     문학타이거        김현준(외국인/트랙라이더) 양호               
    50조  37     럭키파워          김현준(외국인/트랙라이더) 양호               
    50조  40     컴플리트타임      이혁(기수)           양호               
    51조  6      장산포이즌        선종식(주로조교)     양호               
    52조  신마   태평무            김희중(주로조교)     양호               
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 양호               
    53조  3      스타러시          먼로(기수)           양호               
    53조  20     머스탱참          이상무(외국인/트랙라이더) 양호               
    53조  39     나올킹            이상무(외국인/트랙라이더) 양호               
    53조  신마   바람의향기        김재석(주로조교)     진입불량           
    53조  신마   티즈모닝          김현석(주로조교)     출발불량           
