

제목 : 2022년 09월 01일   제64차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   스위트플레이       출발미합(신)     한   암    2  강호원(외국인 말관리사)  임채덕    조현영              불합격      진입불량          
   3   성실공주핑크       출발미합(신)     한   암    2  김효정(기수)        토니      이동훈              불합격      진입불량          
  24   디스위켄드         출발지정(신)     한   수    2  김태훈(기수)        배휴준    이성재              불합격      출발자세불량      
  28   파이팅케이         출발미합(신)     한   수    2  이경열(주로조교)    강환민    강경운              불합격      진입불량          
  33   은파챔피언         출발미합(신)     한   수    2  세카(외국인 말관리사)  서인석    이미경              불합격      진입불량          
  34   포에버아이시       출발지정(신)     한   암    3  문성혁(기수)        서인석    최상일              불합격      출발자세불량      
  38   뮤직뱅크           출발지정(신)     한   암    2  칸(외국인 말관리사)  조현수    (주)나스카          불합격      출발자세불량      
   1   민트플레이         출발미합(신)     한   암    2  이현종(기수)        임채덕    조현영              합격                          
   4   배다리쾌검         출발미합(신)     한   암    2  김도중(외국인 말관리사)  김동균    송한우              합격                          
   5   해피플레이         출발미합(신)     한   암    2  조영진(주로조교)    이준철    조현영              합격                          
   6   원더풀위싱         출발지정(재)     한   암    2  박선진(주로조교)    임채덕    지대섭              합격                          
   7   흥행열차           출발미합(신)     한   암    2  안승국(주로조교)    이준철    임한용              합격                          
   8   그린불패           출발미합(신)     한   암    2  김덕현(기수)        구자흥    김재영b             합격                          
   9   대륜불패           출발미합(신)     한   거    2  임기원(기수)        박천서    희망홀스            합격                          
  11   라온에어포스       출발미합(신)     한   수    2  윤기묵(주로조교)    박종곤    손광섭              합격                          
  12   라온엠파이어       출발미합(신)     한   암    2  하리(외국인 말관리사)  박종곤    손광섭              합격                          
  13   로열장다크         출발미합(신)     한   암    2  선종식(주로조교)    최용건    이장호              합격                          
  14   플라이데이         출발미합(신)     한   수    2  오수철(기수)        최용건    정은섭              합격                          
  15   내길의퀸           출발미합(신)     한   암    2  윤태혁(기수)        이신영    유종국              합격                          
  18   정우도다샤         출발지정(신)     한   암    2  이현종(기수)        박천서    민용태              합격                          
  19   정우포에버         출발지정(신)     한   수    2  박현우(기수)        박천서    민용태              합격                          
  22   은혜드림           출발지정(재)     한   암    3  김정준(기수)        박병일    강태구              합격                          
  23   블랙모션           출발지정(신)     한   수    2  빅투아르(기수)      리카디    이기선              합격                          
  25   머스탱파워         출발지정(재)     한   거    3  이상무(외국인 말관리사)  강환민    이영성              합격                          
  29   금성리비어         출발지정(신)     한   암    2  김태희(기수)        서인석    조창규              합격                          
  30   블루밍스타         출발지정(신)     한   수    2  빅투아르(기수)      서인석    송창오              합격                          
  31   아라대장군         출발미합(신)     한   수    2  한종우(주로조교)    서인석    고재완              합격                          
  32   아침동자           출발미합(신)     한   수    2  양경태(주로조교)    서인석    배영한              합격                          
  35   찬란한불꽃         출발미합(신)     한   암    2  이상규(기수)        임채덕    진교원              합격                          
  36   승리의영혼         출발미합(신)     한   암    2  김현석(주로조교)    김동철    최성룡              합격                          
  37   투투키튼           출발지정(주)     한   암    3  성상현(주로조교)    조현수    강용익              합격                          
  39   리치게이트         출발지정(신)     한   수    2  조상범(기수)        이준철    이종욱              합격                          
  40   최강현마           출발미합(신)     한   수    2  아자루딘(외국인 말관리사)  전승규    (주)디알엠씨티      합격                          
  41   마이티큐           출발미합(신)     미   암    2  이태호(주로조교)    서홍수    조병태              합격                          
  42   아르폰스           출발지정(재)     미   수    6  박석진(주로조교)    서홍수    유정희              합격                          
  43   아침누리           출발지정(휴)     미   암    3  방춘식(기수)        서홍수    김세민              합격                          
  44   킹마운틴           출발지정(재)     한   수    3  김정묵(주로조교)    홍대유    이미경              합격                          
