

제목 : 2022년 08월 19일   제61차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   승리의영혼         출발미합(신)     한   암    2  김현석(주로조교)    김동철    최성룡              불합격      출발자세불량      
  11   크리솔크라운       출발미합(신)     한   수    2  김준영(주로조교)    안병기    요시다 가츠미       불합격      출발불량          
  13   그린불패           출발미합(신)     한   암    2  김덕현(기수)        구자흥    김재영b             불합격      진입불량          
  21   문막의설기         출발미합(신)     한   암    2  아난드(외국인 말관리사)  안해양    제일우              불합격      출발불량          
   2   스트렝스           출발미합(신)     한   수    2  김현석(주로조교)    김동철    하늬바람            합격                          
   3   한강차르           출발미합(신)     한   수    2  장세현(주로조교)    최영주    나기두              합격                          
   5   시대의명작         출발미합(신)     한   수    2  지민규(주로조교)    심승태    오종환              합격                          
   6   체크포인트         출발미합(신)     한   수    2  윤영민(기수)        이신영    선형조              합격                          
   8   청계기상           출발미합(신)     한   수    2  방천형(주로조교)    이신영    강석대              합격                          
  15   그린스파크         출발지정(재)     한   암    2  김창환(주로조교)    홍대유    김재영b             합격                          
  17   베스트천상         출발지정(재)     한   암    4  김용근(기수)        박천서    베스트샤인조합      합격                          
  19   멋진강호           출발미합(신)     한   수    2  박창민(주로조교)    박윤규    정기찬              합격                          
  22   플랜비             출발미합(신)     한   암    2  손동영(주로조교)    안해양    김길중              합격                          
  24   네모스피릿         출발미합(신)     한   암    2  노한울(주로조교)    신삼영    박정배              합격                          
  26   정상킹덤           출발지정(재)     미   수    5  백윤진(주로조교)    박희철    정동진              합격                          
