

제목 : 2022년 05월 11일   제37차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   유아어보스         출발미합(신)     호   수    4  윤기정(심판승인관리사)  권승주    서창식              합격                          
   2   은성영웅           출발지정(재)     한   수    3  김대연(주로조교)      권승주    은성                합격                          
   3   칼마크             출발지정(재)     한   수    4  김명신(기수)          윤영훈    강애순              불합격      출발자세불량      
   4   메가예감           출발미합(신)     한   암    3  김승윤(주로조교)      최기홍    안규생              합격                          
   5   성치대로           출발미합(신)     한   수    3  김지민(주로조교)      최기홍    안규생              합격                          
   6   스마일보이         출발미합(신)     한   수    2  양영남(주로조교)      구민성    신우철              합격                          
   7   원마인드           출발미합(신)     한   암    2  파테 싱(주로조교)     민장기    하늬바람            합격                          
   8   닥터쿠쿠           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              출전취소    조교불충분        
   9   피스톨스타         출발(합격유보)   한   수    2  박성식(주로조교)      백광열    강훈표              합격                          
  10   무적불패           출발지정(재)     한   수    4  김용식(주로조교)      토마스    이임보              합격                          
  11   논스톱송           출발(합격유보)   한   거    4  손병직(조교사)        손병직    태립                불합격      진입불량          
  12   트라이엄프킹       출발지정(재)     한   수    5  설동복(주로조교)      안우성    임한용              합격                          
  13   에이스코리아       출발지정(재)     미   거    7  자밀(주로조교)        김병학    신윤경              불합격      진입불량          
  14   심플칼릭스         출발미합(신)     한   거    3  구현완(주로조교)      김영관    우만식              불합격      출발불량          
  15   실크패션로드       출발미합(신)     한   수    2  웰링턴(주로조교)      백광열    이종훈              불합격      진입불량          
  16   월드터치           출발미합(신)     한   수    2  박성식(주로조교)      백광열    이종훈              합격                          
  17   핫플렉스           출발미합(신)     한   수    2  마단 싱(주로조교)     조용배    김준현              합격                          
