

제목 : 2022년 08월 24일   제65차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   마르카브           출발지정(재)     한   거    2  김성현(주로조교)      양귀선    박치권              합격                          
   2   뷰티풀킹           출발지정(재)     한   수    4  임귀현(주로조교)      양귀선    이성인              합격                          
   3   파워사운드         출발미합(신)     한   수    2  칸와라즈싱(주로조교)  김영관    김효태              합격                          
   4   퀸로맨스           출발미합(신)     한   암    3  박종호(기수)          이정표    천사들의 안장       합격                          
   5   달릴래요           출발지정(신)     한   수    2  홍환웅(주로조교)      백광열    이종훈              합격                          
   6   글로벌스카이       출발미합(신)     한   수    2  서창효(주로조교)      임동창    이동좌              합격                          
   7   태양으뜸           출발미합(신)     한   암    2  이문희(주로조교)      임동창    이동혁              합격                          
   8   원더풀체로키       출발미합(신)     한   수    2  장재경(주로조교)      김길중    지대섭              출전취소    조교불충분        
   9   플라잉더챔프       출발지정(재)     한   수    3  설동복(주로조교)      안우성    김형순              출전취소    조교불충분        
  10   윈드빅토리         출발미합(신)     한   암    2  최봉수(주로조교)      강은석    하늬바람            합격                          
  11   두승산캠프         출발미합(신)     한   암    3  성기호(주로조교)      조용배    새만금              합격                          
