

제목 : 2022년 04월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학시바          이효진(주로조교)     양호               
     1조  30     라온패션          이혁(기수)           양호               
     2조  10     하이로드          황주현(주로조교)     양호               
     2조  22     피어나다          박승우(주로조교)     양호               
     2조  25     금성환희          박승우(주로조교)     양호               
     3조  2      너트플레이        프라샨트(외국인 말관리사) 진입불량           
     3조  10     러너몬스터        쿠날(외국인 말관리사) 양호               
     3조  13     블루아치          쿠날(외국인 말관리사) 양호               
     3조  14     록라인            장세현(주로조교)     양호               
     4조  17     바로퀸            문정균(기수)         양호               
     4조  21     굿승리            김종민(주로조교)     양호               
     5조  7      코브라볼          최범현(기수)         양호               
     5조  18     금국화            하정훈(기수)         양호               
     5조  30     파이널스타        안토니오(기수)       양호               
     6조  3      정문프린스        이혁(기수)           진입불량           
     6조  23     정문질주          이혁(기수)           양호               
     7조  1      안양사자          홍민기(주로조교)     양호               
     7조  5      고마나루          홍민기(주로조교)     출발불량           
     7조  6      원더풀룰즈        홍민기(주로조교)     양호               
     7조  7      슈발도리앙        이은형(주로조교)     양호               
     9조  9      최강돌풍          김태현(기수)         진입불량           
     9조  36     킹심바            김옥성(기수)         양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  29     유롱스타          최정우(주로조교)     양호               
    12조  27     스트라이드업      최원준(기수)         양호               
    12조  30     원더풀이블        부민호(기수)         진입불량           
    14조  9      아이언삭스        이혁(기수)           양호               
    14조  27     트위티파이        박태주(주로조교)     양호               
    14조  28     유레카            최원준(기수)         양호               
    15조  23     파티파워          백진(주로조교)       양호               
    16조  13     플라이제니        최봉주(조교사)       진입불량           
    17조  19     통일전사          최지현(주로조교)     양호               
    18조  11     케이엔원더풀      최범현(기수)         진입불량           
    18조  35     케이엔올드퀸      먼로(기수)           양호               
    19조  4      우승바람          윤태혁(기수)         양호               
    19조  25     쇠와꽃            문정균(기수)         양호               
    21조  7      신의반전          이경열(주로조교)     양호               
    21조  13     바디스타          박상우(기수)         양호               
    21조  26     바이스로이        이용호(기수)         양호               
    21조  30     찬란한날          이용호(기수)         양호               
    22조  34     야무진새강자      조한별(기수)         양호               
    22조  신마   광치기            정하백(주로조교)     진입불량           
    22조  신마   아르고공주        권중석(주로조교)     진입불량           
    23조  4      동방칸            정평수(기수)         출발불량           
    25조  21     원더풀플라이      김효준(주로조교)     양호               
    26조  24     팍스누리          문경호(주로조교)     양호               
    26조  30     레이디켈리        맹승호(주로조교)     양호               
    26조  32     유로특급          김진수(주로조교)     양호               
    27조  30     포에버칸          빅투아르(기수)       양호               
    28조  3      굿카우보이        쿠날(외국인 말관리사) 진입불량           
    28조  15     원더풀라이트      김승민(주로조교)     출발불량           
    28조  16     록파이터          김동수(기수)         양호               
    31조  1      큐피드와우        쇼엡(외국인 말관리사) 양호               
    31조  25     히든블레이드      장성훈(주로조교)     양호               
    32조  11     위드럭키          정필화(주로조교)     양호               
    32조  12     동방사기          김정준(기수)         양호               
    33조  2      빈체로킹          문성혁(기수)         양호               
    33조  32     마성질주          이기회(기수)         양호               
    33조  36     티즈에너지        문성혁(기수)         양호               
    33조  신마   매직콘서트        양경태(주로조교)     양호               
    33조  신마   원평킬라          최명길(주로조교)     양호               
    33조  신마   모닝프린스        한종우(주로조교)     양호               
    34조  16     남산러브          빅투아르(기수)       양호               
    40조  18     월드레이서        박찬중(주로조교)     양호               
    40조  23     파이널참          이용호(기수)         출발자세불량       
    40조  37     파워박스          김용근(기수)         진입불량           
    42조  4      어나더스마트원    김정준(기수)         양호               
    42조  7      금아애크미        먼로(기수)           양호               
    42조  18     서울크라운        조한별(기수)         양호               
    42조  33     프로함성          먼로(기수)           양호               
    48조  8      흥행질주          김용근(기수)         양호               
    48조  31     티즈석세스        하정훈(기수)         양호               
    49조  3      에이원스타        남기철(주로조교)     양호               
    49조  7      강력한지금        최원준(기수)         진입불량           
    49조  9      올가림            김옥성(기수)         양호               
    49조  15     달리는빛깔        이용호(기수)         양호               
    49조  16     페더럴아이        남기철(주로조교)     양호               
    49조  29     그레이트아이      조한별(기수)         양호               
    49조  32     강철부대          김아현(기수)         양호               
    49조  35     라스트보스        지민규(주로조교)     양호               
    50조  2      이스트임팩트      임기원(기수)         양호               
    50조  9      베스트스톰        김효정(기수)         양호               
    52조  9      트로트퀸          문성혁(기수)         진입불량           
    52조  33     글로리뷰          이기회(기수)         진입불량           
    53조  5      스타태풍          이상호(주로조교)     양호               
    53조  8      미르스톰          이상호(주로조교)     양호               
    53조  12     스피드에이스      최민석(주로조교)     출발불량           
    54조  27     정우시네마        이용근(주로조교)     양호               
    54조  28     정우플라잉        김관용(주로조교)     출발불량           
