

제목 : 2022년 06월 15일   제44차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   5   파워플레이         출발(합격유보)   한   암    2  장세현(주로조교)    최영주    조현영              불합격      진입불량          
   7   원더풀라이트       출발지정(재)     한   암    5  김승민(주로조교)    최상식    변갑한              불합격      발진불량          
  12   나노메타           출발미합(신)     한   수    2  맹승호(주로조교)    안해양    임두인              불합격      진입불량          
  14   마구마             출발미합(신)     한   수    2  김효정(기수)        안해양    임흥호              불합격      출발불량          
  16   선드래곤           출발지정(신)     한   수    2  조상범(기수)        최용구    선우패션            불합격      출발자세불량      
  19   나올대왕           출발미합(신)     한   수    2  김현수(주로조교)    김동철    이경호a             불합격      진입불량          
  24   리드더웨이         출발미합(신)     한   암    2  김찬영(주로조교)    서범석    청팅콩              불합격      출발불량          
  29   성불축제           출발미합(신)     한   암    3  노한울(주로조교)    서인석    이성님              불합격      진입불량          
  33   콜리타스           출발미합(신)     한   수    2  최명길(주로조교)    서인석    김근영              불합격      출발불량          
  37   아깽이             출발미합(신)     한   수    2  임기원(기수)        안병기    김동선              불합격      진입불량          
  41   미스윈스타         출발미합(신)     한   수    2  황인홍(주로조교)    유재길    송창오              불합격      출발불량          
  43   스마트삭스         출발미합(신)     한   암    2  윤태혁(기수)        이신영    김창식              불합격      진입불량          
  44   플라잉점프         출발미합(신)     한   암    2  최원준(기수)        이신영    김형순              불합격      출발불량          
   1   사이먼퀸           출발지정(재)     한   암    6  임택열(주로조교)    우창구    임영수              합격                          
   2   위너영             출발미합(신)     한   수    2  임택열(주로조교)    우창구    전영범              합격                          
   3   장비무지개         출발미합(신)     한   암    2  김효정(기수)        우창구    장수영              합격                          
   6   글로벌강타         출발(합격유보)   한   수    2  김동수(기수)        최상식    장재형              합격                          
   9   엠제이타임         출발지정(재)     한   암    3  조상범(기수)        박재우    박정재              합격                          
  20   나인이글           출발미합(신)     한   거    2  최민석(주로조교)    김동철    금악목장            합격                          
  21   샤크플레이         출발미합(신)     한   수    2  김현석(주로조교)    김동철    조현영              합격                          
  22   스틸플레이         출발미합(신)     한   수    2  최민석(주로조교)    김동철    조현영              합격                          
  23   큐피드챔프         출발미합(신)     한   암    2  이상호(주로조교)    김동철    서순배              합격                          
  25   트로트퀸           출발지정(재)     한   암    3  김준영(주로조교)    김동균    김영근              합격                          
  26   슛업스파크         출발미합(신)     한   암    2  이형권(주로조교)    조현수    정광화              합격                          
  30   아만바로우즈       출발미합(신)     한   암    2  양경태(주로조교)    서인석    이노쿠마 히로츠구   합격                          
  31   원더풀인디         출발미합(신)     한   거    2  노한울(주로조교)    서인석    지대섭              합격                          
  32   이스트로드         출발미합(신)     한   수    2  양경태(주로조교)    서인석    김영구              합격                          
  34   천문               출발지정(재)     한   수    4  예병연(주로조교)    최봉주    조금제              합격                          
  38   아르고리치         출발미합(신)     한   수    2  권중석(주로조교)    안병기    우태율              합격                          
  39   배다리왕자         출발(합격유보)   한   수    2  이태호(주로조교)    서홍수    송한우              합격                          
  40   아치참             출발지정(주)     한   암    3  박석진(주로조교)    서홍수    김세민              합격                          
  42   비크레이지         출발지정(재)     한   거    4  백태현(주로조교)    최용구    전영애              합격                          
