

제목 : 2022년 02월 09일   제11차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   로켓고             출발지정(재)     한   거    4  박재호(조교사)        박재호    김세민              합격                          
   2   파워가이           출발미합(신)     한   수    3  미티키(주로조교)      김영관    김효태              합격                          
   3   칼마크             출발지정(재)     한   수    4  김명신(기수)          윤영훈    강애순              합격                          
   4   더원               출발미합(신)     한   수    3  조규명(주로조교)      방동석    오공학              합격                          
