

제목 : 2022년 05월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      버디버디          박성식(주로조교)     양호               
     1조  9      닥터쿠쿠          웰링턴(주로조교)     진입불량           
     1조  10     월드터치          웰링턴(주로조교)     양호               
     1조  22     실크패션로드      박성식(주로조교)     양호               
     1조  31     대호전설          웰링턴(주로조교)     양호               
     1조  36     알파어게인        김혜선(기수)         양호               
     2조  8      백구              다실바(기수)         출발자세불량       
     2조  21     히어로맨          김태현(기수)         출발자세불량       
     2조  22     스파이스인디      샤바즈 알람(주로조교) 양호               
     2조  28     스페셜팩트        유기현(주로조교)     양호               
     4조  1      래피드게임        조인권(기수)         양호               
     4조  7      영웅로드          웨이(주로조교)       양호               
     4조  8      가디언엔젤        조인권(기수)         양호               
     4조  11     릴리즈에디션      정도윤(기수)         양호               
     4조  16     판타스틱킹덤      조인권(기수)         양호               
     4조  17     슬림퀸            웨이(주로조교)       양호               
     4조  20     영광의탱크        강태욱(주로조교)     출발자세불량       
     4조  24     판타스틱챔프      조인권(기수)         양호               
     4조  30     톱럭키            최은경(기수)         출발자세불량       
     4조  35     모스트래피드      웨이(주로조교)       출발자세불량       
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     6조  13     날라              오창혁(주로조교)     양호               
     6조  28     베스트윈드        아딜 모하매드(주로조교) 양호               
     7조  4      골든플러스        서현철(주로조교)     양호               
     7조  5      파이널세븐        서현철(주로조교)     양호               
     7조  11     명성매직          다실바(기수)         양호               
     7조  14     마이플레저        자밀(주로조교)       양호               
     7조  24     나르캣            송경윤(기수)         양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     8조  11     허니스타          김용식(주로조교)     양호               
     8조  29     트리모어          웰러슨 실바 프리타스(주로조교) 양호               
     8조  31     아서킹이지        월터 루카스(주로조교) 양호               
     8조  35     윈드우먼          월터 루카스(주로조교) 양호               
     9조  21     마르카브          운카 싱(주로조교)    양호               
     9조  27     담양돌풍          서강주(기수)         양호               
     9조  39     빌드업            운카 싱(주로조교)    양호               
    10조  10     캡틴찰리          양영남(주로조교)     양호               
    10조  11     마이티스톰        신윤섭(기수)         양호               
    10조  17     파티인디          김어수(기수)         양호               
    10조  19     서던조이          안현규(주로조교)     양호               
    10조  27     대지플라이        채상현(기수)         양호               
    11조  1      해운대전설        박두빈(주로조교)     양호               
    11조  4      말리부별          페로비치(기수)       양호               
    11조  9      맨오브더스타      유현명(기수)         양호               
    11조  10     언매치드          조인우(주로조교)     양호               
    11조  14     석세스배틀        주재환(주로조교)     양호               
    11조  15     라이트세이버      박두빈(주로조교)     양호               
    11조  21     퍼스트코리아      전민철(주로조교)     양호               
    12조  5      온누리강자        성기호(주로조교)     양호               
    12조  8      배다리강호        서강주(기수)         양호               
    12조  9      핫플렉스          정도윤(기수)         양호               
    12조  10     남도일등          최은경(기수)         양호               
    13조  19     레드퀸            김어수(기수)         양호               
    14조  23     칼마크            김동영(기수)         양호               
    15조  2      베르다            설동복(주로조교)     양호               
    15조  3      디어킹            강형철(주로조교)     양호               
    15조  4      구디              설동복(주로조교)     양호               
    15조  7      구름속산책        신윤섭(기수)         양호               
    15조  8      해남짱돌          강형철(주로조교)     양호               
    15조  9      더베스트에버      루시아노 실바(주로조교) 양호               
    15조  10     필그림            송경윤(기수)         양호               
    15조  15     무한열정          김동영(기수)         양호               
    15조  30     스카이승          루시아노 실바(주로조교) 양호               
    15조  36     플라잉다이아      루시아노 실바(주로조교) 양호               
    17조  15     블랙볼트          양선권(주로조교)     양호               
    18조  1      언제나영웅        윤형석(기수)         양호               
    18조  24     트리플질주        모준호(기수)         양호               
    18조  25     하비스트댄서      김어수(기수)         양호               
    18조  26     에이원스          서강주(기수)         출발자세불량       
    19조  6      블랙맘바          칸와라즈싱(주로조교) 양호               
    19조  11     마군              정동철(기수)         양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    19조  17     심플칼릭스        정동철(기수)         양호               
    19조  18     샤카              김태현(기수)         양호               
    19조  19     아름다운인연      칸와라즈싱(주로조교) 양호               
    19조  21     세이하트          칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 양호               
    19조  23     금아스토밍        송경윤(기수)         양호               
    19조  27     함양은산삼        정도윤(기수)         양호               
    19조  29     브라보함양        정동철(기수)         양호               
    19조  35     부산항갈매기      정도윤(기수)         양호               
    21조  27     하늘제왕          김상우(주로조교)     양호               
    21조  30     큐트가이          유현명(기수)         양호               
    22조  2      영광의타임        최봉수(주로조교)     출발자세불량       
    22조  15     천년의구름        최봉수(주로조교)     양호               
    23조  7      금빛단우          손병직(조교사)       양호               
    27조  8      애니카걸          모준호(기수)         양호               
    27조  15     해피매직          채상현(기수)         양호               
    28조  14     색달파이터        윤형석(기수)         양호               
    30조  42     인디불패          김정웅(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        사와이 싱(주로조교)  진입불량           
    32조  10     더블플라잉        서창효(주로조교)     양호               
    32조  20     로라이마          이문희(주로조교)     양호               
    33조  2      선더크라운        김대연(주로조교)     양호               
    33조  4      골드로즈          오야마 노부유끼(주로조교) 양호               
    33조  15     라온더보스        오야마 노부유끼(주로조교) 출발자세불량       
    33조  29     피플파워          김가을(주로조교)     양호               
    33조  31     선데이머니        오야마 노부유끼(주로조교) 양호               
    33조  36     샤이닝보스        윤기정(심판승인관리사) 양호               
    33조  43     탭댄서            오야마 노부유끼(주로조교) 양호               
