

제목 : 2022년 09월 07일   제69차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   소니퀸이지         출발미합(신)     미   암    2  웰러슨 실바 프리타스(주로조교)  토마스    춘강                출전취소    조교불충분        
   2   바벨선샤인         출발미합(신)     미   암    2  라니단싱(주로조교)    양귀선    김명환              합격                          
   3   우승무패           출발미합(신)     한   수    2  운카 싱(주로조교)     양귀선    김호종              합격                          
   4   켈리퀸             출발미합(신)     한   암    2  김성현(주로조교)      양귀선    김호영              합격                          
   5   두바이평정         출발지정(재)     한   암    2  나캇싱(주로조교)      백광열    이종훈              출전취소    조교불충분        
   6   에이스호랑이       출발미합(신)     한   암    2  박성식(주로조교)      백광열    이종훈              불합격      출발불량          
   7   킹오브더이어       출발미합(신)     한   수    2  자밀(주로조교)        김병학    신우철              합격                          
   8   스페셜투게더       출발지정(재)     한   수    3  이명훈(주로조교)      강형곤    이혜란              합격                          
   9   슈퍼카넬           출발지정(신)     한   수    2  박종승(주로조교)      강형곤    전종섭              합격                          
  10   희망의아침         출발지정(신)     한   암    2  서강주(기수)          김길중    변공민              합격                          
  11   라카르타           출발미합(신)     미   암    2  하지훈(주로조교)      울즐리    박희상              합격                          
  12   해피블루           출발미합(신)     한   수    2  더그 싱(주로조교)     울즐리    변수정              합격                          
  13   시티위크           출발미합(신)     한   수    3  이승우(주로조교)      강은석    김호종              합격                          
  14   아너퀸             출발지정(재)     한   암    5  이대연(주로조교)      강은석    김호영              합격                          
  15   배다리아이콘       출발지정(재)     한   암    4  윤형석(기수)          조용배    송한우              합격                          
  16   패스트건           출발미합(신)     한   수    2  마단 싱(주로조교)     조용배    하늬바람            합격                          
  17   고포잇             출발미합(신)     한   수    2  정고종(주로조교)      방동석    윤지중              합격                          
