

제목 : 2022년 04월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     8조  5      무적영웅          웰러슨 실바 프리타스(주로조교) 양호               
     9조  11     아이러브한센      이종석(주로조교)     양호               
     9조  21     케이축제          라니단싱(주로조교)   출발자세불량       
     9조  25     담양의신          이정우(주로조교)     양호               
     9조  26     원더풀티즈        라니단싱(주로조교)   양호               
     9조  32     원더풀질주        라니단싱(주로조교)   양호               
     9조  34     대지초이스        이종석(주로조교)     통과               
     9조  39     빌드업            라니단싱(주로조교)   양호               
    11조  18     블루챔프          박두빈(주로조교)     양호               
    12조  7      쾌한황금          조용배(조교사)       양호               
    13조  11     노블스피릿        박태성(주로조교)     양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  양호               
    16조  15     스피드선샤인      박민주(주로조교)     양호               
    16조  23     해브어굿타임      서보엽(주로조교)     양호               
    19조  8      월드포에이        김도현(기수)         양호               
    19조  14     레전드넘버원      조창욱(기수)         양호               
    19조  16     몽땅              김도현(기수)         양호               
    19조  17     심플칼릭스        칸와라즈싱(주로조교) 양호               
    19조  20     킹보스            김도현(기수)         양호               
    19조  32     포켓파워          구현완(주로조교)     양호               
    21조  12     특급캠프          유광희(기수)         양호               
    21조  15     파이널프런트      백민창(주로조교)     양호               
    21조  23     원러시            유광희(기수)         양호               
    21조  26     원더풀월드        정현(주로조교)       양호               
    22조  20     운주히어로        최봉수(주로조교)     양호               
    31조  5      퀸앨리            김경주(주로조교)     양호               
    31조  16     드래건킹          김경주(주로조교)     양호               
    31조  27     정문치타          김현수(주로조교)     양호               
    31조  38     블랙올리브        스탠포드(주로조교)   양호               
    33조  38     청호리더          이성수(주로조교)     양호               
