

제목 : 2022년 04월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  40     닥터콩순이        최시대(기수)         양호               
     2조  4      스파이스인디      전진구(기수)         양호               
     2조  8      백구              유기현(주로조교)     양호               
     2조  11     히트더로드        다실바(기수)         양호               
     2조  19     서귀포인트        박재이(기수)         양호               
     2조  21     히어로맨          유현명(기수)         양호               
     2조  37     스페셜투게더      박종승(주로조교)     양호               
     6조  24     우승헌터          박성수(주로조교)     양호               
     6조  28     베스트윈드        아딜 모하매드(주로조교) 양호               
     7조  18     골드프린스        송경윤(기수)         양호               
     9조  1      호랑가시          이종석(주로조교)     출발자세불량       
     9조  9      퓨어매직          이종석(주로조교)     양호               
     9조  12     핼러윈파티        운카 싱(주로조교)    양호               
     9조  13     이터널히어로      이종석(주로조교)     출발자세불량       
     9조  16     상승보이          운카 싱(주로조교)    양호               
     9조  20     존워리어          이정우(주로조교)     양호               
     9조  24     센세이션파티      김도현(기수)         양호               
     9조  27     선더킹            다실바(기수)         양호               
     9조  35     하늘전사          이종석(주로조교)     양호               
     9조  37     독보              문세영(기수)         양호               
    10조  1      크레이지콘티      박태종(기수)         양호               
    10조  27     대지플라이        전진구(기수)         양호               
    12조  2      그린스캣          마단 싱(주로조교)    양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  6      배다리아이콘      신윤섭(기수)         양호               
    12조  15     윈드하이          모준호(기수)         양호               
    13조  13     스피드마스트      임준철(주로조교)     양호               
    14조  10     금빛여장군        김건표(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         양호               
    15조  16     점보블레이드      설동복(주로조교)     양호               
    15조  22     얼라이브스타      유현명(기수)         양호               
    15조  29     아너스마고        김명신(기수)         양호               
    15조  34     스카이윈          김명신(기수)         양호               
    18조  3      원더풀차차        정우진(주로조교)     출발불량           
    18조  14     연승글로리        서강주(기수)         양호               
    18조  18     명성탑걸          정우진(주로조교)     양호               
    18조  21     상승대한          비샬싱(주로조교)     통과               
    18조  26     에이원스          박재이(기수)         출발자세불량       
    19조  16     몽땅              임성실(기수)         양호               
    19조  22     루킹캣            문세영(기수)         양호               
    19조  32     포켓파워          정우주(기수)         양호               
    21조  16     테이크아델        파테 싱(주로조교)    양호               
    21조  31     탑스타            이충훈(주로조교)     양호               
    21조  33     위닝댄서          유광희(기수)         양호               
    21조  38     일번지            모준호(기수)         양호               
    21조  39     석세스마초        유현명(기수)         양호               
    22조  5      사랑채            키샨싱(주로조교)     양호               
    22조  17     리얼버클버니      이대연(주로조교)     진입불량           
    23조  6      월드금메달        손병직(조교사)       양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    28조  3      월드슬램          고성리(심판승인관리사) 양호               
    30조  18     퓨전퀸            비시와 프라탑 싱(주로조교) 출발자세불량       
    31조  5      퀸앨리            스탠포드(주로조교)   양호               
    31조  14     허니드래건        스탠포드(주로조교)   출발자세불량       
    31조  27     정문치타          김경주(주로조교)     양호               
    31조  37     쏜살처럼          권오찬(기수)         진입불량           
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  18     골든              서창효(주로조교)     출발자세불량       
    33조  1      천년의퀸          이성재(기수)         양호               
    33조  3      러닝워리어        윤형석(기수)         양호               
    33조  16     라온더탱크        페로비치(기수)       양호               
    33조  34     루사              윤기정(심판승인관리사) 양호               
