

제목 : 2022년 03월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        김용근(기수)         양호               
     1조  10     라온더축제        송재환(주로조교)     양호               
     1조  28     만석지기          문성혁(기수)         양호               
     1조  31     황우강자          윤기묵(주로조교)     진입불량           
     1조  33     플래시선더        송재철(기수)         양호               
     1조  37     문학파로아        박재찬(주로조교)     양호               
     1조  40     라온더피버        김아현(기수)         양호               
     2조  15     베스트빅뱅        함완식(기수)         양호               
     2조  17     피엔에스얀        조상범(기수)         양호               
     2조  23     디바인파워        빅투아르(기수)       양호               
     3조  14     록라인            이기회(기수)         진입불량           
     3조  28     질주본            이중구(주로조교)     양호               
     4조  6      성실머니          문세영(기수)         양호               
     4조  8      퍼플월드          유승완(기수)         양호               
     4조  16     굿니센            문세영(기수)         양호               
     5조  2      금로열            먼로(기수)           양호               
     5조  10     초원의기적        다비드(기수)         양호               
     5조  12     티즈블랙          장추열(기수)         양호               
     5조  13     선더타임          먼로(기수)           양호               
     5조  17     빅스고            먼로(기수)           진입불량           
     5조  18     금국화            임택열(주로조교)     양호               
     6조  9      그린질주          김동수(기수)         양호               
     6조  26     그린짱            김아현(기수)         양호               
     6조  31     정문볼트          김태응(주로조교)     양호               
     7조  3      정문파파고        이은형(주로조교)     양호               
     7조  12     제로백파이브      조상범(기수)         양호               
     7조  23     피엔에스린        신용대(주로조교)     출발자세불량       
     8조  10     유니콘알파        조상범(기수)         진입불량           
     8조  23     은혜              안토니오(기수)       양호               
     8조  28     은혜레코드        조상범(기수)         양호               
     9조  6      퍼미션투윈        장추열(기수)         출발자세불량       
     9조  7      마이공주          김태현(주로조교)     양호               
     9조  9      최강돌풍          장별(주로조교)       출발불량           
     9조  22     런투골            장별(주로조교)       출발자세불량       
     9조  23     최고포인트        임다빈(기수)         양호               
     9조  27     옥룡              조상범(기수)         양호               
     9조  33     텐배거            임다빈(기수)         양호               
    10조  9      레전드데이        김진완(주로조교)     양호               
    10조  12     원평광야          임다빈(기수)         양호               
    10조  14     글로벌캡틴        정요섭(주로조교)     양호               
    10조  21     문학앙코르        임다빈(기수)         출발자세불량       
    11조  10     그레이트한센      이형권(주로조교)     양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    12조  16     채플프린세스      부민호(기수)         양호               
    12조  26     카지노스타        황종우(기수)         양호               
    12조  35     디터미네이션      부민호(기수)         양호               
    14조  16     스카이망치        박을운(기수)         출발자세불량       
    14조  28     유레카            안토니오(기수)       출발자세불량       
    16조  5      원더풀니키야      최원준(기수)         출발자세불량       
    17조  1      에코빅터          박을운(기수)         양호               
    18조  29     퍼스트로드        이강서(기수)         양호               
    18조  34     리버태양          문세영(기수)         양호               
    19조  13     한강보스          유승완(기수)         양호               
    19조  16     클라우터          이용호(기수)         진입불량           
    19조  23     트리플조이        김용근(기수)         양호               
    19조  32     원더풀뮤직        조명안(주로조교)     양호               
    19조  33     콩코드스퍼트      함완식(기수)         양호               
    20조  13     백색광채          다비드(기수)         양호               
    20조  30     빛의카            문성혁(기수)         양호               
    21조  17     풀부스터          김아현(기수)         양호               
    22조  7      테이크머니        조한별(기수)         양호               
    22조  8      리드보컬          조한별(기수)         양호               
    22조  18     푸른요정          조한별(기수)         양호               
    22조  29     바람을그리다      김옥성(기수)         양호               
    22조  32     콩코드퀸          송재철(기수)         출발자세불량       
    22조  33     갈색향기          김동수(기수)         양호               
    22조  신마   야무진새강자      조한별(기수)         진입불량           
    22조  신마   런타이거          박근(주로조교)       양호               
    23조  4      동방칸            정평수(기수)         양호               
    23조  16     부케팔로스        이정진(주로조교)     출발자세불량       
    24조  24     블랙버미          김용근(기수)         출발자세불량       
    24조  38     미르파워          다비드(기수)         양호               
    24조  39     블루참            안용찬(주로조교)     양호               
    25조  9      명진데이          문성혁(기수)         양호               
    25조  15     초토마            문세영(기수)         양호               
    25조  16     럭키영            김동수(기수)         양호               
    25조  25     루킹굿            이혁(기수)           양호               
    25조  39     나나랜드          문성혁(기수)         양호               
    25조  40     원더풀인디언      김동수(기수)         양호               
    26조  4      런던액티브        김정준(기수)         출발자세불량       
    26조  36     그레이토르        맹승호(주로조교)     양호               
    27조  7      흥복드림          김병이(주로조교)     양호               
    27조  16     문학선            빅투아르(기수)       양호               
    27조  18     금자유            함완식(기수)         양호               
    27조  19     스마티대세        김동수(기수)         양호               
    27조  20     검포              김정준(기수)         양호               
    27조  23     은혜가이          김정준(기수)         양호               
    27조  25     드림로즈          김정준(기수)         양호               
    28조  17     퍼펙트파워        김동수(기수)         양호               
    29조  1      골든클래스        이병문(주로조교)     양호               
    29조  31     와일드킹덤        강호원(주로조교)     양호               
    29조  34     슈퍼파크          강호원(주로조교)     출발자세불량       
    30조  16     최강장산          빅투아르(기수)       양호               
    30조  26     장산몬스터        토니(조교사)         양호               
    31조  17     해피삭스          먼로(기수)           양호               
    31조  18     바잉블레이드      다비드(기수)         진입불량           
    31조  28     빅트리플          먼로(기수)           양호               
    31조  29     레전드삭스        로드리고(외국인 말관리사) 출발자세불량       
    31조  30     송암베스트        이현종(기수)         양호               
    31조  36     청담위키드        김용근(기수)         양호               
    32조  10     천스닥            백종수(주로조교)     진입불량           
    32조  11     천은총            정필화(주로조교)     출발자세불량       
    32조  20     상상스타          김정준(기수)         양호               
    32조  23     세인트루카        송재철(기수)         출발자세불량       
    33조  10     워프나인          김귀배(기수)         양호               
    33조  12     천마비상          문성혁(기수)         양호               
    33조  17     건곤일척          조상범(기수)         양호               
    33조  21     방방뜨네          조한별(기수)         출발자세불량       
    33조  23     블랙실버          문성혁(기수)         출발자세불량       
    33조  25     매직타이드        이현종(기수)         양호               
    33조  26     선포레            이현종(기수)         양호               
    34조  12     리멤버웬          조한별(기수)         양호               
    34조  19     매직레코드        빅투아르(기수)       진입불량           
    34조  23     남산시대          김동수(기수)         양호               
    34조  28     파이널칸지노      김용근(기수)         양호               
    34조  29     슈퍼다이아        정정희(기수)         양호               
    35조  14     쿨프린세스        박을운(기수)         양호               
    35조  19     하니              조상범(기수)         출발자세불량       
    37조  5      비엔토            정용복(주로조교)     양호               
    40조  6      파워케이          유승완(기수)         양호               
    40조  19     심플스타일        송재철(기수)         양호               
    40조  28     와우와우          송재철(기수)         양호               
    40조  30     제다이포스        이현종(기수)         양호               
    40조  32     제다이            문세영(기수)         출발자세불량       
    40조  신마   블랙케이          박찬중(주로조교)     양호               
    41조  2      피렌체힐          박규창(주로조교)     진입불량           
    41조  4      리얼콩코드        정민섭(주로조교)     양호               
    41조  10     크레이지산타      김아현(기수)         양호               
    41조  14     큐피드베이브      김용근(기수)         양호               
    41조  24     원더풀금성        임정희(주로조교)     진입불량           
    41조  33     루미너스퀸        장추열(기수)         양호               
    42조  2      톱포지션          문세영(기수)         진입불량           
    42조  3      서브에이스        먼로(기수)           양호               
    42조  15     베스트마루        김아현(기수)         양호               
    42조  18     해피드림          먼로(기수)           양호               
    42조  34     댓츠마이보이      유승완(기수)         양호               
    43조  7      세명강자          문정균(기수)         양호               
    48조  3      엄청난걸          하정훈(기수)         진입불량           
    48조  16     메이블레이드      김현(주로조교)       양호               
    49조  16     페더럴아이        김태훈(기수)         출발자세불량       
    49조  32     강철부대          김아현(기수)         양호               
    49조  35     라스트보스        남기철(주로조교)     양호               
    50조  9      파인팜            김현준(주로조교)     양호               
    50조  13     별빛마루          김현준(주로조교)     양호               
    50조  39     위대한한마        김현준(주로조교)     양호               
    51조  2      올드블레이드      다비드(기수)         출발자세불량       
    52조  3      글로리뷰          유승완(기수)         양호               
    52조  34     그랜드파워        함완식(기수)         양호               
    52조  신마   나스티챔프        박현우(기수)         양호               
    53조  5      스타태풍          이상호(주로조교)     양호               
    53조  12     스피드에이스      최민석(주로조교)     양호               
    53조  13     하이선            김현수(주로조교)     양호               
    53조  22     대박스타          빅투아르(기수)       양호               
    53조  33     퀸즈패션          최민석(주로조교)     양호               
    53조  36     서울의별          빅투아르(기수)       양호               
    53조  39     럭셔리킹          이상호(주로조교)     진입불량           
    54조  17     상산기적          김관용(주로조교)     양호               
