

제목 : 2022년 11월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온더퀄리티      문세영(기수)         양호               
     1조  7      문학드림          쿠날(외국인/트랙라이더) 양호               
     1조  15     라온아메리칸      최범현(기수)         양호               
     1조  20     라온더하이맨      최범현(기수)         양호               
     1조  21     라온탑맨          박재찬(주로조교)     양호               
     1조  25     라온핑크          박태종(기수)         양호               
     1조  37     라온시티걸        문세영(기수)         양호               
     2조  9      불의가속          오수철(기수)         양호               
     2조  16     쏘아라가가        성낙일(주로조교)     양호               
     2조  32     라스트콜          이상규(기수)         양호               
     3조  2      너트플레이        함완식(기수)         양호               
     3조  14     록라인            장세현(주로조교)     양호               
     3조  15     희망오름          김정준(기수)         출발자세불량       
     4조  29     원더풀티지        김태훈(기수)         양호               
     4조  38     하얀왕자          오수철(기수)         양호               
     5조  15     골드마이티        장추열(기수)         양호               
     5조  23     위너영            유승완(기수)         진입불량           
     5조  26     미라클케이        이동수(주로조교)     양호               
     6조  1      새내파워풀        이혁(기수)           양호               
     6조  3      피엔에스룩        김태응(주로조교)     양호               
     6조  10     용비천            정선호(외국인/트랙라이더) 진입불량           
     6조  21     용비퀸            김창환(주로조교)     진입불량           
     6조  24     그린질주          이혁(기수)           양호               
     6조  32     안양폭격기        이호석(주로조교)     양호               
     6조  33     새내퀸            이성옥(주로조교)     양호               
     6조  34     그린폭주          조한별(기수)         양호               
     6조  37     연희사랑          김창환(주로조교)     양호               
     6조  40     그린스파크        이혁(기수)           진입불량           
     6조  신마   그린프로텍터      김태응(주로조교)     양호               
     6조  신마   문학이글          다비드(기수)         양호               
     8조  7      티즈헌터          이혁(기수)           양호               
     8조  28     은혜레코드        김용근(기수)         양호               
     9조  1      퍼미션투윈        김태현(주로조교)     진입불량           
     9조  4      히든브레인        정영훈(주로조교)     진입불량           
     9조  10     터치나인          김용근(기수)         양호               
     9조  15     톱클래스          로드리고(외국인/트랙라이더) 양호               
     9조  16     베스퍼            김태현(주로조교)     양호               
     9조  17     비전스타          이동하(기수)         양호               
     9조  27     옥룡              로드리고(외국인/트랙라이더) 양호               
     9조  33     컴플리트헌터      박승찬(주로조교)     양호               
     9조  37     최고포인트        로드리고(외국인/트랙라이더) 양호               
     9조  38     절대가치          이병권(주로조교)     양호               
    10조  1      두손클래식        이동국(기수)         양호               
    10조  11     터프맨            장추열(기수)         진입불량           
    10조  14     글로벌캡틴        하영웅(외국인/트랙라이더) 양호               
    10조  19     원평가속          함완식(기수)         양호               
    10조  27     원모어러시        김수현(주로조교)     양호               
    10조  28     두손판타스틱      하영웅(외국인/트랙라이더) 양호               
    10조  29     매직아워          장추열(기수)         양호               
    10조  33     문학앙코르        김현제(주로조교)     진입불량           
    10조  38     두손장군          하영웅(외국인/트랙라이더) 양호               
    12조  8      브레인스피더      김옥성(기수)         양호               
    12조  13     선파이팅          김정준(기수)         양호               
    12조  26     카지노스타        박상우(기수)         양호               
    13조  3      특급대로          김선태(주로조교)     양호               
    13조  11     엘리트룰즈        김태희(기수)         양호               
    13조  12     논스톱선더        김준영(외국인/트랙라이더) 진입불량           
    13조  23     샤크짱            김선태(주로조교)     진입불량           
    14조  16     아침기상          김용근(기수)         양호               
    14조  17     파워풀비전        보파나(외국인/트랙라이더) 진입불량           
    14조  29     사려니티케        방천형(주로조교)     양호               
    15조  16     함평여왕          박인철(주로조교)     양호               
    19조  32     원더풀뮤직        쿠날(외국인/트랙라이더) 양호               
    20조  28     머니신            아난드(외국인/트랙라이더) 양호               
    21조  25     새터데이          박규창(주로조교)     양호               
    21조  26     성실인동          손현길(주로조교)     진입불량           
    22조  8      파르키우스        문세영(기수)         양호               
    22조  10     생일선물          이상규(기수)         양호               
    22조  21     원더루키          박근(주로조교)       양호               
    22조  22     월드포스          김정준(기수)         양호               
    23조  6      원평버드          조만근(외국인/트랙라이더) 양호               
    23조  7      미스윈스타        장추열(기수)         진입불량           
    23조  17     피엔에스안        쿠날(외국인/트랙라이더) 양호               
    23조  22     왈츠카우보이      쿠날(외국인/트랙라이더) 출발불량           
    23조  26     하트시그널        문성혁(기수)         양호               
    24조  9      배다리왕자        송재철(기수)         양호               
    24조  23     깡돌이            강호원(외국인/트랙라이더) 양호               
    24조  26     그레이캣          이태호(주로조교)     양호               
    24조  40     시크릿킹          함완식(기수)         진입불량           
    24조  신마   메니참            이태호(주로조교)     양호               
    25조  1      허쉬대보          이동하(기수)         양호               
    25조  5      어나더레벨        송재철(기수)         양호               
    25조  8      미스양호          김동수(기수)         양호               
    25조  16     럭키훈            장추열(기수)         양호               
    25조  22     아스펜태양        문세영(기수)         양호               
    25조  30     질주의꿈          성상현(주로조교)     양호               
    26조  9      마구마            김진수(주로조교)     양호               
    26조  11     더블에지          문경호(주로조교)     양호               
    26조  24     팍스누리          이동국(기수)         양호               
    26조  25     더블테이크        박건배(외국인/트랙라이더) 양호               
    27조  15     블루              김종덕(주로조교)     양호               
    27조  21     피닉스클래스      김병이(주로조교)     양호               
    27조  24     오키드밸리        이기회(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    29조  3      클라우터          강호원(외국인/트랙라이더) 양호               
    29조  15     럭키크라운        윤영민(기수)         양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    31조  10     장산스포          이경열(주로조교)     양호               
    32조  8      달맞이            박동혁(주로조교)     진입불량           
    32조  9      지금여기에        백종수(주로조교)     양호               
    32조  31     이글퀸            아난드(외국인/트랙라이더) 양호               
    33조  7      드래곤스타        문성혁(기수)         양호               
    33조  17     옐로우캣          김태희(기수)         출발자세불량       
    33조  24     나올세상          문성혁(기수)         양호               
    33조  25     오천복            송재철(기수)         양호               
    33조  39     질주에바다        먼로(기수)           양호               
    33조  신마   클라우드하트      문성혁(기수)         양호               
    33조  신마   콜리타스          김태희(기수)         양호               
    33조  신마   비야리카          양경태(주로조교)     양호               
    34조  3      최강블랙          먼로(기수)           양호               
    34조  24     몬스터파워        조한별(기수)         양호               
    35조  2      투에이스          이상규(기수)         양호               
    35조  14     쿨프린세스        오수철(기수)         양호               
    37조  1      프라임라벨        최용혁(주로조교)     양호               
    37조  16     나이스존          김태훈(기수)         양호               
    40조  21     하이그랜드        정성남(주로조교)     양호               
    40조  25     온리위너          홍기훈(주로조교)     양호               
    40조  36     순간터치          유승완(기수)         출발자세불량       
    40조  37     파워박스          김용근(기수)         양호               
    40조  신마   엠제이대로        김판옥(주로조교)     양호               
    42조  7      거센챔프          장추열(기수)         출발자세불량       
    42조  10     전정사금          김아현(기수)         출발자세불량       
    42조  17     피어리스          이해동(기수)         양호               
    42조  22     이무기            송재철(기수)         양호               
    42조  23     금빛마            문세영(기수)         양호               
    42조  26     레이먼드          안토니오(기수)       양호               
    42조  36     밴프              김덕현(기수)         양호               
    42조  37     제로백포          정정희(기수)         진입불량           
    50조  38     그랜드스타        정정희(기수)         양호               
    51조  29     골든펄            오수철(기수)         양호               
    51조  40     케이엔메니퀸      오수철(기수)         양호               
    52조  6      루나실버          지하주(기수)         양호               
    52조  10     일동박수          김정준(기수)         양호               
    52조  23     홀리스타          이혁(기수)           양호               
    52조  29     레전드데이        유승완(기수)         양호               
    52조  35     네모프린스        김정준(기수)         양호               
    52조  40     토호스카이        유승완(기수)         진입불량           
    52조  신마   페더럴프레스      김희중(주로조교)     진입불량           
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 발진불량           
    53조  16     비단주머니        이혁(기수)           양호               
    53조  21     팬시플레이        김현석(주로조교)     양호               
    53조  22     에이투제트        이혁(기수)           양호               
    53조  34     교룡득수          조상범(기수)         양호               
    53조  36     대왕순간이        조재로(기수)         양호               
    53조  39     나올킹            김현수(주로조교)     출발불량           
    53조  신마   비전파워          김현수(주로조교)     양호               
    54조  7      레이볼트          최범현(기수)         양호               
