

제목 : 2022년 11월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      닥터쿠쿠          이성재(기수)         양호               
     1조  6      아델플라이        이성재(기수)         양호               
     1조  8      두바이원정대      홍환웅(주로조교)     통과               
     1조  10     닥터칼리파        박성식(주로조교)     양호               
     1조  24     닥터팡팡          홍환웅(주로조교)     양호               
     1조  25     닥터넥스트        정도윤(기수)         양호               
     1조  28     베텔게우스        최시대(기수)         양호               
     1조  34     킹그레이스        임성실(기수)         양호               
     1조  36     아델앨리스        양영남(외국인/트랙라이더) 양호               
     1조  39     닥터펜타곤        정도윤(기수)         양호               
     1조  43     다함께달리자      나캇싱(주로조교)     통과               
     2조  10     범한골드          유기현(주로조교)     양호               
     2조  18     스페셜존          서강주(기수)         양호               
     2조  25     스페셜로드        유기현(주로조교)     양호               
     2조  39     캄스트롱          유현명(기수)         양호               
     2조  44     비케이누마        박재이(기수)         출발자세불량       
     3조  3      포인트포지션      김경주(주로조교)     통과               
     3조  6      해피노던          김경주(주로조교)     양호               
     3조  9      마스터요다        정현(외국인/트랙라이더) 통과               
     3조  10     브라이트          김경주(주로조교)     양호               
     3조  11     레몬불패          김경주(주로조교)     양호               
     4조  13     가디언엔젤        유현명(기수)         양호               
     4조  20     영광의탱크        채상현(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     4조  27     에코선            신윤섭(기수)         출발자세불량       
     4조  37     황우파이터        웨이(주로조교)       양호               
     4조  38     컨피던스마린      웨이(주로조교)       양호               
     6조  7      최강위크          김부민(주로조교)     통과               
     6조  9      제타드림          아딜 모하매드(주로조교) 양호               
     6조  10     렛츠고고          김신형(외국인/트랙라이더) 진입불량           
     6조  16     런퍼스트          박성수(주로조교)     양호               
     6조  18     스페셜터치        아딜 모하매드(주로조교) 통과               
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  23     캐치더빅토리      윤형석(기수)         출발자세불량       
     7조  24     골든플러스        조인권(기수)         양호               
     7조  30     헤이모닝          윤형석(기수)         양호               
     7조  34     아이윌더스타      다실바(기수)         양호               
     7조  35     럭키브레이크      조인권(기수)         양호               
     9조  10     우승무패          이성재(기수)         진입불량           
     9조  22     한라백두          이동하(기수)         양호               
     9조  23     온누리축제        박재이(기수)         양호               
    10조  21     신진강호          서강주(기수)         양호               
    10조  30     샤인몬스터        서강주(기수)         양호               
    11조  6      나이스투데이      윤형석(기수)         양호               
    12조  2      호크모스          마단 싱(주로조교)    양호               
    12조  4      청마황후          정도윤(기수)         양호               
    12조  12     리아논포인트      권오찬(기수)         양호               
    12조  14     밀크데이          박재이(기수)         양호               
    12조  17     플렉스신화        권오찬(기수)         양호               
    12조  25     핀홀아이          마단 싱(주로조교)    양호               
    12조  28     일망블루          마단 싱(주로조교)    통과               
    13조  3      원더풀트릭스      박태성(주로조교)     양호               
    13조  6      트리플선더        박태성(주로조교)     양호               
    13조  9      로즈파이터        최시대(기수)         출발자세불량       
    13조  12     애니싱스          박태성(주로조교)     양호               
    13조  13     하늘불패          김혜선(기수)         양호               
    13조  14     초이스로드        김혜선(기수)         양호               
    13조  15     드림비전          김승배(주로조교)     양호               
    13조  18     나이트메어        김승배(주로조교)     양호               
    13조  19     하늘미소          김승배(주로조교)     양호               
    14조  1      나르캣            윤형석(기수)         양호               
    14조  25     태풍의축제        김명신(기수)         양호               
    15조  2      베르다            루시아노 실바(주로조교) 양호               
    15조  11     원더풀폰          김혜선(기수)         양호               
    15조  12     라온스트롱        박재이(기수)         양호               
    17조  2      골든스텔라        전진구(기수)         양호               
    17조  3      레이디골든        정우주(기수)         양호               
    17조  12     로드투선더        자말 싱(주로조교)    진입불량           
    17조  16     티케이앤드미      양선권(주로조교)     진입불량           
    17조  21     낭만대로          김어수(기수)         양호               
    17조  31     성실천하          임성실(기수)         양호               
    18조  5      가속제일          정우진(주로조교)     양호               
    18조  9      사이먼탑건        윤형석(기수)         양호               
    18조  15     명성차지          다실바(기수)         양호               
    19조  6      레몬도끼          정우주(기수)         통과               
    19조  8      월드파이브        최시대(기수)         양호               
    19조  11     스타아이          다실바(기수)         양호               
    19조  17     킹보스            김동영(기수)         양호               
    19조  19     아름다운인연      채상현(기수)         양호               
    19조  22     즐거운여정        미티키(주로조교)     진입불량           
    19조  23     랜드뱅크          미티키(주로조교)     양호               
    19조  27     제이에스데이      최시대(기수)         양호               
    19조  34     폴투윈            유현명(기수)         진입자세불량       
    20조  6      황우대장군        김신형(외국인/트랙라이더) 통과               
    20조  7      송도갈매기        김승윤(주로조교)     양호               
    20조  13     금수파워          양영남(외국인/트랙라이더) 통과               
    20조  16     어나더마린        김승윤(주로조교)     양호               
    20조  17     히어더퀸          김어수(기수)         양호               
    20조  21     티케이모어        김지민(주로조교)     양호               
    21조  4      터보여걸          박종호(기수)         양호               
    21조  20     월드클래스캣      박재이(기수)         양호               
    21조  28     석세스모카        파테 싱(주로조교)    양호               
    21조  29     운주오션          서승운(기수)         양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    23조  21     글로벌레전드      강선호(주로조교)     양호               
    24조  26     타이거런          사와이 싱(주로조교)  양호               
    24조  28     록파워            권오찬(기수)         양호               
    26조  4      강서루다          정우주(기수)         양호               
    26조  6      원더워커          라왈 싱A(주로조교)   양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    27조  8      애니카걸          김어수(기수)         양호               
    27조  25     원더풀시크릿      김형철(주로조교)     양호               
    28조  8      다르마            전진구(기수)         양호               
    28조  21     해랑강자          이홍락(기수)         양호               
    28조  28     케이에프오공      이홍락(기수)         양호               
    28조  32     워너비스타        고성리(주로조교)     양호               
    31조  38     승리테이큰        김현수(주로조교)     양호               
    32조  2      스타드래건        임성실(기수)         양호               
    32조  11     글로벌사랑        최은경(기수)         양호               
    33조  13     라온더파워        김대연(주로조교)     양호               
    33조  36     일념천하          김대연(주로조교)     양호               
