

제목 : 2022년 03월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          홍환웅(주로조교)     양호               
     1조  4      닥터테이크        박성식(주로조교)     양호               
     1조  12     닥터프로          이성재(기수)         양호               
     1조  30     아델스텔라        임성실(기수)         양호               
     1조  32     닥터탱고          웰링턴(주로조교)     양호               
     2조  3      영광의축제        요아니스(기수)       출발자세불량       
     2조  4      스파이스인디      샤바즈 알람(주로조교) 양호               
     2조  7      투투코인          전진구(기수)         진입불량           
     2조  9      스페셜존          박종승(주로조교)     양호               
     2조  17     노블카우보이      유기현(주로조교)     양호               
     2조  18     최강무지개        김태현(기수)         양호               
     2조  24     에이원플러스      전진구(기수)         양호               
     2조  27     불의검            다실바(기수)         양호               
     2조  28     톱메이트          김혜선(기수)         양호               
     2조  35     코르사            정동철(기수)         양호               
     2조  36     우승멜로디        김태현(기수)         양호               
     2조  42     비케이파워        전진구(기수)         출발자세불량       
     4조  9      날아라꿀단지      김동영(기수)         양호               
     4조  14     디러블리퀸        다실바(기수)         양호               
     4조  17     슬림퀸            전진구(기수)         양호               
     4조  18     챔프고            다실바(기수)         양호               
     4조  28     체인지백          김철호(기수)         출발자세불량       
     6조  7      최강리사          아딜 모하매드(주로조교) 통과               
     6조  8      대호마            오창혁(주로조교)     통과               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 통과               
     6조  14     렛츠고고          아딜 모하매드(주로조교) 양호               
     6조  15     바벨피닉스        송경윤(기수)         양호               
     6조  26     판타스틱러브      박성수(주로조교)     양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  10     퀸오브글로리      송경윤(기수)         양호               
     7조  23     세이브어스        조인권(기수)         양호               
     7조  28     캐러비언데이      송경윤(기수)         양호               
     9조  4      하늘강자          박재이(기수)         출발자세불량       
     9조  6      대지스페셜        이성재(기수)         양호               
     9조  16     상승보이          운카 싱(주로조교)    양호               
     9조  22     한라백두          다실바(기수)         양호               
     9조  25     당대블루          송경윤(기수)         진입불량           
    10조  2      베스트함성        박재이(기수)         출발자세불량       
    10조  9      그랜드축제        신윤섭(기수)         출발자세불량       
    10조  10     드림비거          구민성(조교사)       양호               
    10조  18     패션포스원        구민성(조교사)       양호               
    11조  7      적도전사          김혜선(기수)         양호               
    11조  13     기적의적토마      김태현(기수)         양호               
    12조  2      그린스캣          마단 싱(주로조교)    통과               
    12조  7      쾌한황금          조인권(기수)         양호               
    12조  11     베스트챔피언      성기호(주로조교)     양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    13조  7      킹파티            김어수(기수)         양호               
    13조  11     노블스피릿        임준철(주로조교)     양호               
    13조  12     실버로드          임준철(주로조교)     통과               
    13조  13     스피드마스트      박태성(주로조교)     출발자세불량       
    13조  19     레드퀸            박태성(주로조교)     출발불량           
    14조  19     서귀대로          리야즈 알람(주로조교) 양호               
    15조  1      예스퍼펙트        최시대(기수)         양호               
    15조  5      켄드릭            최시대(기수)         진입불량           
    15조  10     필그림            송경윤(기수)         양호               
    15조  13     해남해머          김명신(기수)         양호               
    15조  14     얼라이브퀸        유현명(기수)         양호               
    15조  17     트라이엄프킹      박재이(기수)         양호               
    15조  18     플라잉리걸        박재이(기수)         출발자세불량       
    15조  34     스카이윈          루시아노 실바(주로조교) 출발자세불량       
    16조  9      장성대로          박민주(주로조교)     진입불량           
    16조  12     컴온퍼스트        서승운(기수)         양호               
    16조  23     해브어굿타임      샤르완 싱(주로조교)  양호               
    17조  1      퀄리티퀸          서강주(기수)         양호               
    17조  9      은빛질주          조상국(주로조교)     양호               
    17조  19     루카스선          김어수(기수)         양호               
    18조  11     투데이스타        권오찬(기수)         진입불량           
    18조  14     연승글로리        비샬싱(주로조교)     진입불량           
    18조  27     우리좋은날        서강주(기수)         양호               
    19조  3      월드체인지        유현명(기수)         양호               
    19조  8      레이더            유현명(기수)         양호               
    19조  10     손아도르          정우주(기수)         양호               
    19조  18     수소파워          최시대(기수)         양호               
    19조  19     에이치데이        미티키(주로조교)     양호               
    19조  20     킹보스            조인권(기수)         진입불량           
    19조  22     루킹캣            조인권(기수)         양호               
    19조  28     원더풀파일        유현명(기수)         양호               
    20조  12     컨피던스마린      백승범(주로조교)     양호               
    20조  17     와이즈킹          김지민(주로조교)     양호               
    21조  3      그레이룰즈        김상우(주로조교)     통과               
    21조  10     꿈너머            김태현(기수)         양호               
    21조  31     탑스타            김상우(주로조교)     양호               
    21조  32     골든포인트        모하마드 산지드 알람(주로조교) 양호               
    21조  35     클린히트          김태현(기수)         양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    23조  11     함안여항산        손병직(조교사)       양호               
    24조  12     가속스텔스        서강주(기수)         양호               
    24조  27     골든레이서        박진영(주로조교)     양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  4      위너스타임        모준호(기수)         양호               
    26조  10     드로모스          정고종(주로조교)     양호               
    26조  14     러너              최시대(기수)         양호               
    26조  30     머니백            조인권(기수)         양호               
    26조  31     바베어리언        유현명(기수)         양호               
    27조  5      금아니피          정동철(기수)         양호               
    27조  14     샤이니스타        권오찬(기수)         출발불량           
    27조  15     해피매직          정동철(기수)         양호               
    30조  41     에코레이디        김정웅(주로조교)     양호               
    32조  5      글로벌여신        정동철(기수)         양호               
    32조  8      글로벌승리        이문희(주로조교)     양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  4      트리플질주        윤기정(심판승인관리사) 양호               
    33조  10     라온더파이팅      최시대(기수)         양호               
    33조  36     챔프그린          신윤섭(기수)         양호               
    33조  39     감동에너지        윤형석(기수)         양호               
    33조  44     로켓소리          김가을(주로조교)     양호               
