

제목 : 2022년 05월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  22     라온더골드        임기원(기수)         양호               
     1조  31     황우강자          이혁(기수)           양호               
     1조  39     라온더위켄드      이혁(기수)           양호               
     2조  10     하이로드          조상범(기수)         양호               
     2조  27     트레비트          조상범(기수)         양호               
     4조  3      티파니블루        송석현(주로조교)     양호               
     4조  13     방주              김용근(기수)         양호               
     4조  37     행복왕자          김용근(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  20     원더케이          박태종(기수)         양호               
     5조  22     히트파워          이동하(기수)         양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  24     장비무지개        김효정(기수)         양호               
     5조  28     제타마스터        임택열(주로조교)     진입불량           
     5조  37     드림걸스          이동수(주로조교)     양호               
     5조  39     화씨벽            유승완(기수)         양호               
     6조  26     그린짱            조상범(기수)         양호               
     7조  3      정문파파고        송재철(기수)         양호               
     7조  12     제로백파이브      김태훈(기수)         양호               
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     8조  3      블랙건            이현(주로조교)       양호               
     8조  9      아치신            이용호(기수)         양호               
     8조  14     비크레이지        송재철(기수)         진입불량           
     8조  16     로열엘비스        이혁(기수)           양호               
     8조  19     선드래곤          백태현(주로조교)     양호               
     8조  26     케이빅토리        신용민(주로조교)     양호               
     9조  18     우주전쟁          장별(주로조교)       양호               
     9조  26     최고블랙          이동하(기수)         양호               
     9조  27     옥룡              김태희(기수)         양호               
    10조  23     작두콩            임다빈(기수)         양호               
    11조  6      슛업스파크        이형권(주로조교)     진입불량           
    12조  17     문더스트          부민호(기수)         양호               
    12조  21     슈어윈            김찬영(주로조교)     양호               
    12조  28     리드더웨이        박지훈(주로조교)     출발자세불량       
    14조  26     플라잉점프        정석환(주로조교)     진입불량           
    14조  32     다프네            임기원(기수)         진입불량           
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    18조  21     스톰워리어        송재철(기수)         양호               
    19조  9      한강지존          모힛(외국인 말관리사) 양호               
    19조  19     파이널질주        하리(외국인 말관리사) 양호               
    19조  33     콩코드스퍼트      함완식(기수)         양호               
    21조  4      루이사            이용호(기수)         양호               
    21조  11     하이파크          조상범(기수)         양호               
    21조  14     만세              김용근(기수)         양호               
    21조  23     천년의바람        김옥성(기수)         양호               
    21조  25     드림맥스          이용호(기수)         양호               
    22조  20     울트라킹          임기원(기수)         양호               
    22조  22     로열로드          김용근(기수)         양호               
    22조  신마   아르고공주        권중석(주로조교)     양호               
    25조  20     콘스티솔로        장추열(기수)         양호               
    25조  31     남산꽃            송재철(기수)         출발불량           
    26조  6      달금              김정준(기수)         양호               
    26조  12     송암캔디          박현우(기수)         양호               
    27조  4      흥행대박          신형철(기수)         양호               
    28조  16     록파이터          쿠날(외국인 말관리사) 양호               
    28조  20     대흥클래스        쿠날(외국인 말관리사) 양호               
    28조  21     선더블루          김동현(주로조교)     양호               
    29조  1      천존챗            배휴준(조교사)       양호               
    31조  1      폴인러브          장성훈(주로조교)     진입불량           
    31조  9      사바나찰리        장성훈(주로조교)     진입불량           
    31조  14     파이팅케이        이상무(주로조교)     진입불량           
    31조  34     레몬블레이드      쇼엡(외국인 말관리사) 양호               
    33조  11     성불축제          한종우(주로조교)     양호               
    33조  신마   드래곤스타        문성혁(기수)         양호               
    34조  35     최고캠프          김태희(기수)         양호               
    35조  9      원더풀위싱        이용호(기수)         양호               
    35조  25     캐츠우먼          임다빈(기수)         양호               
    40조  19     심플스타일        송재철(기수)         양호               
    41조  4      큐피드워리어      정민섭(주로조교)     양호               
    41조  19     퍼플에이스        임정희(주로조교)     진입불량           
    42조  2      톱포지션          이해동(기수)         양호               
    42조  23     금빛마            이해동(기수)         진입불량           
    42조  27     서울기쁨          이해동(기수)         양호               
    48조  신마   피엔에스럭키      임다빈(기수)         진입불량           
    49조  6      마패봉            조상범(기수)         양호               
    49조  7      강력한지금        조상범(기수)         진입불량           
    49조  26     나인아이          남기철(주로조교)     양호               
    49조  27     교룡득수          김아현(기수)         양호               
    49조  28     태양타고          김아현(기수)         양호               
    49조  29     그레이트아이      김태훈(기수)         양호               
    49조  37     페더럴킹          남기철(주로조교)     양호               
    49조  38     리마커블          김용근(기수)         양호               
    50조  33     백두걸            정정희(기수)         양호               
    51조  5      티즈데이          하정훈(기수)         양호               
    51조  6      장산포이즌        김용근(기수)         출발자세불량       
    51조  13     제우시대          서수빈(주로조교)     출발자세불량       
    51조  14     스탈렛            서수빈(주로조교)     양호               
    51조  16     인빅터스          빅투아르(기수)       양호               
    51조  23     마하스타          김현민(주로조교)     진입불량           
    51조  28     그레이트선더      정정희(기수)         양호               
    51조  36     경부대검          조한별(기수)         양호               
    52조  33     베스트팔콘        지하주(기수)         진입불량           
    52조  34     페더럴프레스      김도중(주로조교)     진입불량           
    52조  39     스피어킹          지하주(기수)         양호               
    53조  7      브라운            조한별(기수)         양호               
    54조  14     그린백            이용근(주로조교)     양호               
    54조  28     정우플라잉        김태훈(기수)         양호               
