

제목 : 2022년 09월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          윤기묵(주로조교)     양호               
     1조  9      에이펙스          윤기묵(주로조교)     양호               
     1조  28     라온홀리데이      하리(외국인/트랙라이더) 양호               
     1조  31     라온에어포스      아야르(외국인/트랙라이더) 진입불량           
     1조  33     라온더특급        하리(외국인/트랙라이더) 양호               
     3조  8      피엔에스별        보파나(외국인/트랙라이더) 진입불량           
     3조  9      굿사이먼          쿠날(외국인/트랙라이더) 양호               
     3조  25     뉴청파            장세현(주로조교)     양호               
     4조  10     클래스희망        김태훈(기수)         양호               
     4조  28     브이퀸            송석현(주로조교)     진입불량           
     4조  신마   시크릿왕자        김인선(주로조교)     양호               
     5조  15     골드마이티        이동수(주로조교)     진입불량           
     5조  36     플라잉제스트      임다빈(기수)         양호               
     6조  1      새내파워풀        오수철(기수)         진입불량           
     6조  6      위너콜            이혁(기수)           양호               
     6조  10     용비코리아        김창환(주로조교)     양호               
     6조  11     강력한지금        함완식(기수)         양호               
     6조  12     안양폭격기        이용호(기수)         양호               
     6조  13     용비서울          이성옥(주로조교)     양호               
     6조  21     용비퀸            이성옥(주로조교)     양호               
     6조  28     그린폭주          김태응(주로조교)     진입불량           
     6조  34     배다리공주        이용호(기수)         양호               
     8조  14     큐피드시크        이현(주로조교)       진입불량           
     8조  29     원더플마고        신성범(주로조교)     출발불량           
     8조  31     브라보한센        원동준(주로조교)     진입불량           
     9조  3      대박삭스          임다빈(기수)         양호               
     9조  4      블랙루키          김용근(기수)         양호               
     9조  8      글로벌삭스        이병권(주로조교)     양호               
    10조  4      원평광야          임다빈(기수)         양호               
    10조  9      두손챔프          하영웅(외국인/트랙라이더) 양호               
    10조  39     인천캡틴          하영웅(외국인/트랙라이더) 양호               
    11조  17     나올스카이        김아현(기수)         양호               
    12조  4      로드반            이동하(기수)         양호               
    12조  5      브리가디어제너럴  송재철(기수)         양호               
    12조  7      라피어반          조재로(기수)         양호               
    12조  13     선파이팅          김찬영(주로조교)     진입불량           
    12조  32     일마레            방춘식(기수)         양호               
    13조  16     루비어게인        하리(외국인/트랙라이더) 양호               
    13조  17     카메로투          김선태(주로조교)     양호               
    13조  18     히어로강자        하리(외국인/트랙라이더) 양호               
    13조  21     최강나이스        김준영(외국인/트랙라이더) 양호               
    13조  24     함평호프          최원준(기수)         양호               
    14조  11     그래티튜드        아야르(외국인/트랙라이더) 양호               
    14조  16     아침기상          정석환(주로조교)     진입불량           
    14조  23     맥캘란            방천형(주로조교)     양호               
    14조  25     갤럭시삭스        보파나(외국인/트랙라이더) 양호               
    14조  27     해피고고          쿠날(외국인/트랙라이더) 양호               
    14조  30     아인슈페너        아지트(외국인/트랙라이더) 양호               
    14조  34     청계기상          윤영민(기수)         양호               
    14조  36     들꽃향기          김도중(외국인/트랙라이더) 양호               
    15조  4      마에스트로        백진(주로조교)       출발자세불량       
    15조  10     정상킹덤          백윤진(주로조교)     진입불량           
    15조  16     함평여왕          김옥성(기수)         양호               
    15조  17     투아레그나인      조재로(기수)         진입불량           
    16조  9      케이엔골든킹      하영웅(외국인/트랙라이더) 양호               
    16조  10     천송이            이현종(기수)         진입불량           
    16조  23     시킹더키튼        박병윤(기수)         출발불량           
    19조  10     한강에이스        박태종(기수)         양호               
    19조  26     나올천지          함완식(기수)         양호               
    19조  34     어카운트          박태종(기수)         양호               
    20조  15     빛의대륙          이동하(기수)         양호               
    20조  18     글로리케이        이동하(기수)         양호               
    20조  24     레전드케이        김준영(외국인/트랙라이더) 양호               
    20조  25     천사박            지하주(기수)         양호               
    20조  26     바로챔피언        아난드(외국인/트랙라이더) 양호               
    20조  27     멸콩              이동하(기수)         양호               
    21조  23     원더풀조이        문병기(조교사)       양호               
    21조  25     새터데이          박규창(주로조교)     양호               
    22조  25     초인스파크        권중석(주로조교)     양호               
    22조  31     스톰매직          조한별(기수)         양호               
    22조  신마   다시태어나도      로드리고(외국인/트랙라이더) 양호               
    22조  신마   아르고스마일      김옥성(기수)         진입불량           
    23조  16     총알커널          황우연(주로조교)     양호               
    23조  22     왈츠카우보이      쿠날(외국인/트랙라이더) 진입불량           
    23조  26     하트시그널        황인홍(주로조교)     양호               
    23조  28     터치참            이정진(주로조교)     양호               
    24조  13     행복한미르        다비드(기수)         양호               
    24조  22     아침누리          방춘식(기수)         양호               
    24조  29     아치참            방춘식(기수)         진입불량           
    24조  30     마이티탭          함완식(기수)         양호               
    25조  31     남산꽃            한만달(주로조교)     양호               
    25조  신마   에클레어스타      아난드(외국인/트랙라이더) 양호               
    26조  18     히어로퀸          김정준(기수)         양호               
    26조  35     송암파크          아난드(외국인/트랙라이더) 양호               
    27조  1      오월춘추          최재식(주로조교)     진입불량           
    27조  8      금세다            김병이(주로조교)     양호               
    27조  14     피닉스서브        김용근(기수)         양호               
    27조  22     드림카드          최재식(주로조교)     진입불량           
    27조  24     오키드밸리        김병이(주로조교)     진입불량           
    27조  32     은혜서브          보파나(외국인/트랙라이더) 양호               
    29조  10     늘가을            조재로(기수)         양호               
    29조  13     원더풀리걸        차우호(주로조교)     양호               
    29조  14     딘시챔프          이병문(주로조교)     양호               
    29조  22     세명기상          윤영민(기수)         양호               
    31조  1      파이팅케이        이경열(주로조교)     진입불량           
    31조  8      사바나찰리        이경열(주로조교)     양호               
    31조  10     장산스포          다비드(기수)         양호               
    31조  32     불패블레이드      안토니오(기수)       출발자세불량       
    31조  34     레몬블레이드      이상무(외국인/트랙라이더) 진입불량           
    31조  37     컴플리트럭키      정원우(외국인/트랙라이더) 양호               
    33조  1      모닝힐            세카(외국인/트랙라이더) 출발자세불량       
    33조  15     아라대장군        서인석(조교사)       진입불량           
    33조  24     슈퍼제나이        양경태(주로조교)     진입불량           
    33조  신마   행운바람          양경태(주로조교)     양호               
    33조  신마   클라우드하트      최명길(주로조교)     양호               
    35조  4      찬란한불꽃        박선진(주로조교)     양호               
    35조  11     불의날개          윤태혁(기수)         양호               
    35조  17     제왕의별          이용호(기수)         진입불량           
    35조  22     불의신화          윤태혁(기수)         양호               
    35조  30     스위트플레이      이현종(기수)         양호               
    37조  15     뉴스마트          김아현(기수)         양호               
    37조  23     나인아이          지민규(주로조교)     양호               
    37조  25     크레이지러시      하리(외국인/트랙라이더) 양호               
    37조  27     브라운퀸          김태훈(기수)         양호               
    37조  28     파인데이          양현우(주로조교)     양호               
    37조  29     페더럴아이        지민규(주로조교)     양호               
    40조  10     마이윈            김용근(기수)         양호               
    40조  신마   꿈의순간          최민석(주로조교)     출발자세불량       
    40조  신마   골든스나이퍼      송재철(기수)         통과               
    40조  신마   자이언트룰러      홍기훈(주로조교)     양호               
    42조  11     콩코드스파크      유승완(기수)         출발자세불량       
    42조  12     디바인평화        이해동(기수)         양호               
    42조  18     신의함성          임다빈(기수)         양호               
    42조  20     비트레이서        이혁(기수)           양호               
    42조  22     불화산            조한별(기수)         양호               
    42조  23     금빛마            정정희(기수)         양호               
    42조  25     방탄여걸          조재로(기수)         출발자세불량       
    42조  37     제로백포          정정희(기수)         양호               
    42조  40     쿠레레쿠스        로드리고(외국인/트랙라이더) 출발자세불량       
    48조  11     기쁨환호          최범현(기수)         양호               
    48조  22     원더풀위크        최범현(기수)         양호               
    48조  27     나올고니          김용근(기수)         양호               
    48조  29     투어퀸            송재철(기수)         진입불량           
    48조  30     나올인디          안승국(주로조교)     양호               
    48조  32     금아파이어리      박을운(기수)         출발자세불량       
    50조  9      유쾌한선택        정정희(기수)         양호               
    50조  17     골드파워          박을운(기수)         출발자세불량       
    50조  신마   문학센트럴        김현준(외국인/트랙라이더) 양호               
    51조  32     플라이데이        오수철(기수)         양호               
    51조  33     누리데이          오수철(기수)         양호               
    51조  38     할슈타트          선종식(주로조교)     양호               
    51조  40     케이엔메니퀸      이상무(외국인/트랙라이더) 양호               
    52조  5      하이본미          지하주(기수)         양호               
    52조  10     일동박수          지하주(기수)         양호               
    52조  13     배다리쾌검        김준영(외국인/트랙라이더) 양호               
    52조  14     클레어파워        김준영(외국인/트랙라이더) 진입불량           
    52조  23     홀리스타          김준영(외국인/트랙라이더) 양호               
    52조  35     네모프린스        함완식(기수)         양호               
    52조  신마   그로우            김도중(외국인/트랙라이더) 양호               
    52조  신마   원더풀비카        김도중(외국인/트랙라이더) 양호               
    53조  13     대박스타          박을운(기수)         진입불량           
    53조  15     로드에이스        김재석(주로조교)     양호               
    53조  19     브라운            조한별(기수)         양호               
    53조  28     미스터스타        이상호(주로조교)     양호               
    53조  39     나올킹            김현수(주로조교)     진입불량           
    53조  신마   나올루니          김현석(주로조교)     양호               
    53조  신마   대왕순간이        조재로(기수)         양호               
    54조  7      레이볼트          이상규(기수)         양호               
    54조  10     베스트선샤인      김태훈(기수)         양호               
    54조  16     대륜불패          이상규(기수)         양호               
    54조  21     피엔에스아이      이상규(기수)         양호               
