

제목 : 2022년 12월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     양호               
     1조  2      월드터치          나캇싱(주로조교)     양호               
     1조  7      파인의꿈          박성식(주로조교)     양호               
     1조  8      두바이원정대      박성식(주로조교)     통과               
     1조  12     닥터샤크          나캇싱(주로조교)     양호               
     1조  22     닥터시저          정도윤(기수)         양호               
     1조  24     닥터팡팡          이성재(기수)         양호               
     1조  31     대호전설          정도윤(기수)         양호               
     1조  35     아델크라운        박성식(주로조교)     양호               
     1조  42     에이스호랑이      최시대(기수)         양호               
     2조  10     범한골드          박종승(주로조교)     양호               
     2조  36     그린치타          샤바즈 알람(주로조교) 양호               
     2조  44     비케이누마        김도현(기수)         양호               
     3조  21     운주스타          유현명(기수)         양호               
     3조  23     청담드라이브      최은경(기수)         양호               
     4조  4      선더퓨리          서승운(기수)         양호               
     4조  19     영광의레전드      문영수(주로조교)     양호               
     4조  20     영광의탱크        조인권(기수)         양호               
     4조  34     모닝뮤즈          김혜선(기수)         양호               
     6조  3      바벨퀸            김부민(주로조교)     양호               
     6조  5      남해미소          박성수(주로조교)     통과               
     6조  7      최강위크          김부민(주로조교)     통과               
     6조  9      제타드림          아딜 모하매드(주로조교) 양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 양호               
     7조  5      파이널세븐        정도윤(기수)         양호               
     7조  6      킹오브더이어      자밀(주로조교)       양호               
     7조  8      맨오브더이어      자밀(주로조교)       양호               
     7조  10     치어풀라이프      김어수(기수)         출발자세불량       
     7조  12     원픽              박재이(기수)         양호               
     7조  13     마스터로드        조창권(주로조교)     양호               
     7조  27     골드프린스        서현철(주로조교)     출발자세불량       
     7조  36     매직큐            임성실(기수)         양호               
     8조  5      판타스틱타임      김용식(주로조교)     양호               
     8조  6      원더풀임팩트      웰러슨 실바 프리타스(주로조교) 양호               
     8조  9      웨이팅포유        김영진(주로조교)     양호               
     8조  41     그레이트원        채상현(기수)         양호               
     9조  14     그랜드선          김성현(주로조교)     양호               
     9조  30     어게인헬렌        신윤섭(기수)         양호               
     9조  32     바벨하트          김어수(기수)         통과               
    10조  4      모로              조인권(기수)         양호               
    10조  6      서던킹            유현명(기수)         양호               
    10조  20     해피브리애나      김철호(기수)         양호               
    10조  25     스피드마스트      전진구(기수)         양호               
    11조  4      석세스프런트      신윤섭(기수)         양호               
    11조  6      나이스투데이      서강주(기수)         양호               
    11조  7      폭풍언덕          서강주(기수)         출발자세불량       
    11조  14     맨오브더월드      김혜선(기수)         양호               
    11조  23     벌교의꿈          박두빈(주로조교)     양호               
    12조  1      머스트맨          마단 싱(주로조교)    양호               
    12조  3      두승산캠프        최은경(기수)         양호               
    12조  10     남도일등          최은경(기수)         양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    12조  22     패스트건          송경윤(기수)         양호               
    13조  17     디아블로퀸        김영웅(주로조교)     출발자세불량       
    13조  20     영보스            김혜선(기수)         양호               
    14조  7      동남위너          서도수(주로조교)     양호               
    14조  26     오케이스타        윤형석(기수)         양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 통과               
    15조  9      러닝패션          루시아노 실바(주로조교) 통과               
    15조  13     해남해머          박재이(기수)         양호               
    15조  25     원더풀보브캣      김철호(기수)         양호               
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    17조  3      레이디골든        정우주(기수)         양호               
    17조  5      메타퀸            모준호(기수)         양호               
    17조  33     브레드히트        양선권(주로조교)     양호               
    18조  5      가속제일          정우주(기수)         양호               
    18조  18     신출영웅          정우진(주로조교)     양호               
    18조  30     나래              비샬싱(주로조교)     양호               
    19조  1      금아데프트        서강주(기수)         양호               
    19조  2      한센코드걸        미티키(주로조교)     양호               
    19조  3      럭키스트걸        정우주(기수)         양호               
    19조  11     스타아이          서승운(기수)         양호               
    19조  13     몽땅              박재이(기수)         출발자세불량       
    19조  17     킹보스            이성재(기수)         양호               
    19조  20     금아인피니티      채상현(기수)         양호               
    19조  24     용산큰별          미티키(주로조교)     양호               
    19조  26     스피드매치        조인권(기수)         양호               
    19조  31     스타에이스        조창욱(기수)         양호               
    19조  32     승리의영웅        김혜선(기수)         양호               
    19조  35     월드체인지        김도현(기수)         통과               
    19조  36     월드포에이        미티키(주로조교)     통과               
    19조  37     나이스최강        미티키(주로조교)     양호               
    19조  38     브라보함양        임성실(기수)         양호               
    20조  6      황우대장군        백승범(주로조교)     양호               
    20조  16     어나더마린        김지민(주로조교)     양호               
    21조  18     운주싹쓸이        박종호(기수)         양호               
    21조  22     와일드블루        파테 싱(주로조교)    출발자세불량       
    21조  27     하늘제왕          설동복(주로조교)     양호               
    21조  28     석세스모카        설동복(주로조교)     양호               
    22조  8      디먼스파이        이승우(주로조교)     양호               
    22조  14     플로잉리버        이대연(주로조교)     양호               
    22조  16     소머치고          최봉수(주로조교)     양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    23조  17     원더풀바우        채상현(기수)         양호               
    23조  20     무등산            모준호(기수)         양호               
    24조  7      갤럭시로드        박준형(주로조교)     양호               
    24조  16     포크록            사와이 싱(주로조교)  양호               
    26조  2      원더풀브레이      정고종(주로조교)     양호               
    26조  3      패뷸러스비터      라왈 싱A(주로조교)   통과               
    26조  7      러너              김철호(기수)         양호               
    26조  15     머니허거          정고종(주로조교)     통과               
    26조  25     마이데스티니      서강주(기수)         양호               
    26조  27     느닷              윤형석(기수)         양호               
    27조  13     싱가포르파티      암베드카 파스완(주로조교) 진입불량           
    27조  16     무적찰리          암베드카 파스완(주로조교) 양호               
    28조  4      하늘햇살          고성리(주로조교)     양호               
    28조  8      다르마            전진구(기수)         양호               
    28조  12     케이에프원        오영일(주로조교)     양호               
    28조  17     해랑영웅          라왈 싱B(주로조교)   양호               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    28조  29     맨오브더킹        이윤진(주로조교)     양호               
    28조  30     팬텀퀸            라왈 싱B(주로조교)   양호               
    31조  18     노던비드          한종혁(주로조교)     양호               
    31조  25     후사이치          한종혁(주로조교)     양호               
    31조  34     인디매직          김현수(주로조교)     양호               
    31조  38     승리테이큰        김현수(주로조교)     양호               
    32조  4      글로벌스카이      최은경(기수)         양호               
    32조  6      성실태순          서창효(주로조교)     양호               
    32조  12     하바나제인        최은경(기수)         양호               
    32조  14     쿠케난            정도윤(기수)         양호               
    32조  15     성실시화          송경윤(기수)         양호               
    32조  19     글로벌최고        이문희(주로조교)     양호               
    32조  26     하디찰리          김혜선(기수)         양호               
    33조  2      골든웨이브        김가을(주로조교)     발진불량           
    33조  26     굿매직            김대연(주로조교)     출발자세불량       
    33조  42     조던파이팅        김가을(주로조교)     통과               
