

제목 : 2022년 09월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     양호               
     1조  10     닥터샤크          김혜선(기수)         양호               
     1조  16     닥터파라오        박성식(주로조교)     양호               
     1조  17     에버스타          홍환웅(주로조교)     양호               
     1조  19     달릴래요          홍환웅(주로조교)     양호               
     1조  20     아델호랑이        나캇싱(주로조교)     통과               
     1조  27     화랑베스트        최시대(기수)         양호               
     1조  32     닥터칼리파        김혜선(기수)         양호               
     1조  42     우리다함께        웰링턴(주로조교)     양호               
     1조  43     다함께달리자      박성식(주로조교)     양호               
     2조  27     불의검            다실바(기수)         양호               
     2조  28     불의여신          서강주(기수)         양호               
     2조  31     소리태풍          이성재(기수)         양호               
     2조  33     비케이헌터        박종승(주로조교)     양호               
     2조  36     그린치타          모준호(기수)         양호               
     2조  40     최강총알          유기현(주로조교)     양호               
     2조  41     스토미데이        이명훈(주로조교)     양호               
     2조  43     투투플라잉        다실바(기수)         출발자세불량       
     3조  3      퓨어킹            김명신(기수)         양호               
     3조  7      저스트비해피      김경주(주로조교)     양호               
     4조  2      그랜드퓨리        박민주(주로조교)     양호               
     4조  20     영광의탱크        조인권(기수)         출발자세불량       
     4조  24     와이즈보이        웨이(주로조교)       양호               
     6조  3      바벨퀸            아딜 모하매드(주로조교) 양호               
     6조  12     윈드크로스        김부민(주로조교)     양호               
     7조  5      파이널세븐        임성실(기수)         양호               
     7조  6      킹오브더이어      자밀(주로조교)       양호               
     7조  9      프라임타임        서현철(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       진입불량           
     7조  11     뷰티힐            서현철(주로조교)     양호               
     7조  15     매직위스퍼        조인권(기수)         양호               
     7조  38     바비스패로우      조창권(주로조교)     양호               
     8조  10     렛잇고            권오찬(기수)         양호               
     8조  22     성원스타          웰러슨 실바 프리타스(주로조교) 양호               
     8조  30     카르페바벨        김용식(주로조교)     출발불량           
     9조  15     우승무패          김성현(주로조교)     출발불량           
     9조  21     마르카브          박재이(기수)         양호               
     9조  35     그래핀랩월드      조인권(기수)         양호               
     9조  37     독보              조인권(기수)         양호               
     9조  39     빌드업            이성재(기수)         양호               
     9조  41     켈리퀸            운카 싱(주로조교)    양호               
    10조  2      함평이즈백        구민성(조교사)       출발불량           
    10조  3      그레이트캡틴      구민성(조교사)       양호               
    10조  5      한강세이버        안현규(주로조교)     출발자세불량       
    10조  8      함평샤인          조인권(기수)         양호               
    10조  18     신해망치          안현규(주로조교)     출발자세불량       
    11조  7      폭풍언덕          서강주(기수)         양호               
    11조  11     선샤인스타        박재이(기수)         양호               
    11조  19     그래핀킹          최시대(기수)         양호               
    12조  1      운주스타          김혜선(기수)         양호               
    12조  2      호크모스          마단 싱(주로조교)    양호               
    12조  3      두승산캠프        유광희(기수)         양호               
    12조  9      핫플렉스          서강주(기수)         양호               
    12조  14     밀크데이          박재이(기수)         양호               
    12조  19     클라우드러브      성기호(주로조교)     양호               
    12조  20     스타티세          마단 싱(주로조교)    양호               
    12조  21     우드스턱          성기호(주로조교)     양호               
    12조  22     패스트건          마단 싱(주로조교)    통과               
    13조  2      인트라플라잉      문상희(주로조교)     양호               
    13조  11     하트브레이커      박태성(주로조교)     진입불량           
    13조  17     인디초이스        신윤섭(기수)         양호               
    14조  2      서귀포에이스      최은경(기수)         양호               
    14조  3      평정시대          윤형석(기수)         통과               
    14조  4      골든캠프          윤형석(기수)         양호               
    14조  6      유핑              리야즈 알람(주로조교) 통과               
    14조  9      리벤지쿠로        김건표(주로조교)     통과               
    14조  17     우승여걸          윤형석(기수)         양호               
    14조  19     서귀대로          리야즈 알람(주로조교) 양호               
    15조  5      켄드릭            강형철(주로조교)     양호               
    15조  10     필그림            루시아노 실바(주로조교) 양호               
    15조  12     라온스트롱        설동복(주로조교)     출발자세불량       
    15조  23     스마일리래리      박재이(기수)         양호               
    15조  29     팬스타            다실바(기수)         진입불량           
    17조  24     그레이트고        최은경(기수)         양호               
    17조  29     딴봉퀸            양선권(주로조교)     진입불량           
    19조  2      한센코드걸        정우주(기수)         양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  12     금아인피니티      박재이(기수)         양호               
    19조  17     킹보스            임성실(기수)         출발자세불량       
    19조  23     함양은산삼        다실바(기수)         양호               
    19조  27     제이에스데이      조인권(기수)         양호               
    19조  32     강서루다          칸와라즈싱(주로조교) 양호               
    20조  1      퀸할리            전진구(기수)         양호               
    20조  17     히어더퀸          김욱(주로조교)       진입불량           
    20조  21     금의맨            이성재(기수)         양호               
    20조  26     쿨러닝            김지민(주로조교)     양호               
    21조  2      운주마하          백민창(주로조교)     통과               
    21조  3      컴백투유          김상우(주로조교)     양호               
    21조  7      타핏원더풀        최은경(기수)         양호               
    21조  11     골든매직          모하마드 산지드 알람(주로조교) 양호               
    21조  18     운주싹쓸이        김혜선(기수)         양호               
    21조  36     런투킹            모하마드 산지드 알람(주로조교) 통과               
    21조  40     골든선더볼트      파테 싱(주로조교)    양호               
    22조  3      퀸데이            정우주(기수)         출발자세불량       
    22조  7      아틀라스          박재이(기수)         양호               
    22조  8      디먼스파이        최봉수(주로조교)     양호               
    22조  14     맨오브더맨        다실바(기수)         양호               
    22조  18     노마드에디션      이승우(주로조교)     출발자세불량       
    22조  20     콰트로맥스        윤형석(기수)         양호               
    26조  11     고포잇            정고종(주로조교)     양호               
    26조  13     세븐퀸            조규명(주로조교)     출발자세불량       
    26조  15     머니허거          정고종(주로조교)     양호               
    26조  21     데이바이데이      라왈 싱A(주로조교)   양호               
    28조  3      해랑더원          오영일(주로조교)     양호               
    28조  8      다르마            정동철(기수)         양호               
    28조  19     대천질주          이윤진(주로조교)     양호               
    28조  20     팬텀에이스        오영일(주로조교)     양호               
    28조  22     커널플라잉        고성리(심판승인관리사) 양호               
    30조  13     행복축제          더그 싱(주로조교)    양호               
    30조  18     라카르타          김정웅(주로조교)     양호               
    30조  21     해피블루          강남규(주로조교)     출발불량           
    30조  31     선더클라우드      비시와 프라탑 싱(주로조교) 양호               
    30조  45     영광의패밀리      김정웅(주로조교)     양호               
    31조  44     퀸오브하츠        정우주(기수)         출발불량           
    32조  4      글로벌스카이      서창효(주로조교)     양호               
    32조  7      용가리            이성재(기수)         양호               
    32조  13     태양으뜸          모준호(기수)         양호               
    32조  16     모신나강          전진구(기수)         양호               
    33조  34     루사              정우주(기수)         출발자세불량       
    33조  35     서부빅스텝        최시대(기수)         진입불량           
    33조  39     톱프렌드          윤기정(심판승인관리사) 양호               
    33조  41     파이터스타        이성수(주로조교)     양호               
    33조  43     알파토르          이성수(주로조교)     양호               
