

제목 : 2022년 10월 15일   제79차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스카이마운틴       출발미합(신)     한   암    2  박두빈(주로조교)      김영민    이성인              합격                          
   2   라카르타           출발(합격유보)   미   암    2  더그 싱(주로조교)     울즐리    박희상              합격                          
   3   모닝위스퍼         출발미합(신)     한   암    2  자밀(주로조교)        김병학    최상기              합격                          
   4   퍼스트빅뱅         출발지정(신)     한   거    3  조창권(주로조교)      김병학    혼디                합격                          
   5   골든선더볼트       출발지정(재)     한   거    3  모하마드 산지드 알람(주로조교)  민장기    김진영a             불합격      출발자세불량      
   6   러닝파워           출발미합(신)     한   수    2  이성수(주로조교)      권승주    손병철              합격                          
   7   파워라이드         출발미합(신)     한   수    2  김가을(주로조교)      권승주    손병현              합격                          
   8   스피드마스트       출발지정(재)     한   수    4  양영봉(주로조교)      구민성    배수한              합격                          
   9   라온더할리         출발(합격유보)   한   거    2  설동복(주로조교)      안우성    손천수              합격                          
  10   베르다             출발지정(재)     한   암    2  정현(외국인/트랙라이더)  안우성    이광림              합격                          
  11   팬스타             출발지정(재)     한   암    2  김명신(기수)          안우성    정영광              불합격      진입불량          
  12   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발불량          
  13   마이티즈젬         출발지정(재)     미   암    5  이승준(주로조교)      임금만    이성기              합격                          
  14   금보성             출발지정(재)     한   암    3  마단 싱(주로조교)     조용배    새만금              합격                          
  15   레몬불패           출발미합(신)     한   수    2  유광희(기수)          문현철    김병진              합격                          
  16   브라이트           출발미합(신)     한   수    2  김경주(주로조교)      문현철    이본희              합격                          
