

제목 : 2022년 12월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     라온자이언트      박태종(기수)         양호               
     1조  14     라온포레스트      박태종(기수)         양호               
     4조  25     굿필승            오수철(기수)         양호               
     5조  14     럭키바운스        장추열(기수)         양호               
     5조  22     히트파워          김효정(기수)         양호               
     6조  28     그린드래건        이혁(기수)           양호               
     6조  37     안양폭격기        이혁(기수)           양호               
     6조  신마   그린비바체        박종원(주로조교)     양호               
     6조  신마   도시의바람        이호석(주로조교)     진입불량           
     7조  16     그린필스타        신용대(주로조교)     양호               
     8조  1      맬리스퀸          김태희(기수)         양호               
     9조  3      대박삭스          로드리고(외국인/트랙라이더) 양호               
     9조  9      최강돌풍          장별(주로조교)       양호               
     9조  14     대왕삭스          이병권(주로조교)     양호               
     9조  18     톱티어            오수철(기수)         양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 양호               
    11조  6      슛업스파크        이형권(주로조교)     양호               
    11조  12     풀부스터          박명규(주로조교)     양호               
    11조  13     브라이트러닝      칸(외국인/트랙라이더) 진입불량           
    11조  24     티즈로켓          박명규(주로조교)     양호               
    12조  13     선파이팅          박지훈(주로조교)     양호               
    14조  8      퓨리오사          임다빈(기수)         양호               
    14조  9      아이언삭스        김동수(기수)         양호               
    14조  15     스위트주스바      김태희(기수)         진입불량           
    14조  20     타이탄삭스        김동수(기수)         양호               
    14조  29     사려니티케        방천형(주로조교)     윤승불량           
    15조  6      정상제트          백진(주로조교)       양호               
    19조  8      한강의기상        이혁(기수)           양호               
    22조  20     울트라킹          박근(주로조교)       진입불량           
    22조  22     악동아르고        김동수(기수)         양호               
    23조  1      골드참            황인홍(주로조교)     양호               
    24조  7      마이티큐          박석진(주로조교)     양호               
    24조  13     로터스미르        안용찬(주로조교)     양호               
    24조  15     마이티굿          박석진(주로조교)     양호               
    24조  40     시크릿킹          정원우(외국인/트랙라이더) 진입불량           
    25조  신마   파워빅토리        쇼엡(외국인/트랙라이더) 양호               
    26조  17     런던에이스        김정준(기수)         양호               
    27조  14     피닉스서브        장추열(기수)         양호               
    27조  32     은혜서브          김정준(기수)         양호               
    31조  31     국제공항          장성훈(주로조교)     진입불량           
    31조  39     스위치송          장성훈(주로조교)     양호               
    32조  19     미스하이플라이    정선호(외국인/트랙라이더) 출발자세불량       
    33조  10     아만바로우즈      정정희(기수)         양호               
    33조  18     에스아이코코      방춘식(기수)         양호               
    33조  25     옐로우캣          김태희(기수)         양호               
    34조  6      금아시크          정정희(기수)         양호               
    34조  35     메니골드          정정희(기수)         양호               
    35조  10     찬란한폭풍        박선진(주로조교)     진입불량           
    35조  31     플라잉카라        강호원(외국인/트랙라이더) 양호               
    37조  24     스웨이            양현우(주로조교)     양호               
    37조  28     파인데이          이혁(기수)           양호               
    37조  33     인디언의별        이혁(기수)           양호               
    37조  34     위너드래건        보파나(외국인/트랙라이더) 양호               
    37조  38     아치메모리        임다빈(기수)         양호               
    40조  1      메디치울프        유승완(기수)         양호               
    40조  3      스마트파워        김태희(기수)         양호               
    40조  16     어메이징위즈      이용호(기수)         양호               
    40조  20     시티참            김태희(기수)         양호               
    40조  28     와우와우          오수철(기수)         양호               
    40조  31     타우루스퀸        유승완(기수)         양호               
    41조  11     금빛천하          임다빈(기수)         양호               
    42조  27     서브에이스        송재철(기수)         양호               
    42조  35     다크플레이어      유승완(기수)         양호               
    50조  20     치프인디          조상범(기수)         양호               
    50조  28     유쾌한날들        김효정(기수)         양호               
    50조  34     골드파워          김아현(기수)         양호               
    50조  38     더페이버릿        김아현(기수)         양호               
    52조  2      빅터문            김도중(외국인/트랙라이더) 양호               
    52조  25     비에스파워        송재철(기수)         출발자세불량       
    54조  11     예지몽            보파나(외국인/트랙라이더) 양호               
