

제목 : 2022년 02월 09일   제9차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  15   정문스피드         출발지정(재)     한   수    3  김귀배(기수)        홍대유    김재영b             불합격      진입불량          
  21   선파이팅           출발지정(재)     한   암    5  부민호(기수)        서범석    이신근              불합격      진입불량          
  28   황금해             출발지정(재)     한   수    5  문희성(주로조교)    임봉춘    진교원              불합격      진입불량          
  30   코스모퀸           출발지정(신)     한   암    3  양경태(주로조교)    서인석    유수현              불합격      출발불량          
  34   클래식스타         출발미합(신)     한   암    3  이찬웅(주로조교)    강환민    (주)나스카          불합격      출발불량          
  35   히든블레이드       출발미합(신)     한   암    3  장성훈(주로조교)    강환민    김형란              불합격      진입불량          
  42   이너피스           출발미합(신)     한   암    3  이병권(주로조교)    강성오    김경민              불합격      진입불량          
  43   최고블랙           출발미합(신)     한   수    3  장별(주로조교)      강성오    이강운              불합격      진입불량          
   1   클래스희망         출발미합(신)     한   암    3  김인선(주로조교)    박윤규    희망홀스            합격                          
   2   킹아너             출발미합(신)     한   수    3  송석현(주로조교)    박윤규    희망홀스            합격                          
   3   로드위너           출발지정(재)     미   수    7  김효정(기수)        구자흥    표종순              합격                          
   8   블랙초콜릿         출발(합격유보)   한   수    3  김용만(주로조교)    전승규    이강운              합격                          
   9   스타레이서         출발(합격유보)   한   수    3  문성혁(기수)        전승규    손병철              합격                          
  10   상상스타           출발미합(신)     한   암    3  정필화(주로조교)    김윤섭    하영덕              합격                          
  12   함평스카이         출발미합(신)     한   수    3  백종수(주로조교)    김윤섭    함평제일            합격                          
  14   새로운빛깔         출발미합(신)     한   거    3  이성옥(주로조교)    홍대유    김종식              합격                          
  18   벼락               출발지정(재)     한   수    3  안승현(주로조교)    안해양    공이공팔            합격                          
  22   퍼펙트파워         출발지정(재)     한   거    5  김동현(주로조교)    최상식    지성한              합격                          
  23   광마힐             출발지정(재)     한   암    8  박규창(주로조교)    신삼영    안병렬              합격                          
  27   천년의비           출발지정(재)     한   암    6  박상우(기수)        임봉춘    류주영              합격                          
  31   퀵실버             출발지정(신)     한   암    3  노한울(주로조교)    서인석    홍상기              합격                          
  32   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              합격                          
  36   스마트블루         출발지정(재)     한   암    3  장성훈(주로조교)    강환민    이종원              합격                          
  39   매디슨뮤직         출발지정(신)     한   암    3  백진(주로조교)      박희철    이미경              합격                          
  40   심플퀸             출발미합(신)     한   암    3  황순도(기수)        최영주    윤훈현              합격                          
  41   마이공주           출발미합(신)     한   수    3  김태현(주로조교)    강성오    이기선              합격                          
