

제목 : 2022년 04월 16일   제30차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   칼마크             출발지정(재)     한   수    4  김명신(기수)          윤영훈    강애순              불합격      출발자세불량      
   2   상승보이           출발지정(재)     한   거    3  이종석(주로조교)      양귀선    최종복              합격                          
   3   리얼버클버니       출발미합(신)     한   암    3  이대연(주로조교)      강은석    고경현              합격                          
   4   구름속산책         출발지정(재)     한   수    3  루시아노 실바(주로조교)  안우성    임교철              합격                          
   5   아너스마고         출발지정(재)     한   암    3  설동복(주로조교)      안우성    이성기              합격                          
   6   골든               출발지정(재)     한   수    5  서창효(주로조교)      임동창    김화원              합격                          
   7   다이아몬드마린     출발지정(재)     미   거    5  샤르완 싱(주로조교)   김재섭    이경희              불합격      출발불량          
   8   닥터쿠쿠           출발미합(신)     한   수    2  나캇싱(주로조교)      백광열    권혁희              불합격      진입불량          
   9   베텔게우스         출발미합(신)     한   수    2  조창욱(기수)          백광열    이종훈              불합격      진입불량          
  10   아르크투루스       출발미합(신)     한   수    2  웰링턴(주로조교)      백광열    이종훈              합격                          
  11   피스톨스타         출발미합(신)     한   수    2  박성식(주로조교)      백광열    강훈표              합격                          
  12   블루챔프           출발지정(재)     미   거    4  박두빈(주로조교)      김영민    김진영a             합격                          
  13   그린스캣           출발미합(신)     한   암    3  마단 싱(주로조교)     조용배    김재영b             합격                          
