

제목 : 2022년 05월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      버디버디          웰링턴(주로조교)     양호               
     1조  4      닥터테이크        정도윤(기수)         양호               
     1조  10     월드터치          웰링턴(주로조교)     진입불량           
     1조  22     실크패션로드      박성식(주로조교)     양호               
     1조  29     닥터오스카        박성식(주로조교)     양호               
     1조  33     닥터페로          홍환웅(주로조교)     양호               
     1조  37     유로스타          정도윤(기수)         양호               
     1조  39     닥터펜타곤        웰링턴(주로조교)     양호               
     1조  43     화랑에이스        웰링턴(주로조교)     양호               
     2조  11     히트더로드        김도현(기수)         양호               
     2조  14     금보성            유기현(주로조교)     양호               
     2조  20     비케이론          유기현(주로조교)     양호               
     2조  24     에이원플러스      서강주(기수)         양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  37     스페셜투게더      유기현(주로조교)     양호               
     2조  38     제왕의미소        박종승(주로조교)     양호               
     2조  41     행복한함안        박종승(주로조교)     양호               
     2조  42     비케이파워        김도현(기수)         양호               
     2조  43     골드캔디          김어수(기수)         양호               
     2조  45     비케이존          박종승(주로조교)     양호               
     4조  16     판타스틱킹덤      문영수(주로조교)     양호               
     4조  28     체인지백          요아니스(기수)       양호               
     4조  34     모닝뮤즈          김철호(기수)         양호               
     4조  36     시티블레이드      김동영(기수)         양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 진입불량           
     6조  11     라우드컬러        송경윤(기수)         양호               
     6조  21     대호누리          아딜 모하매드(주로조교) 양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     7조  15     매직위스퍼        조인권(기수)         양호               
     9조  1      호랑가시          김동영(기수)         양호               
     9조  5      하늘울림          송경윤(기수)         양호               
     9조  9      퓨어매직          조인권(기수)         양호               
     9조  15     우승강자          조인권(기수)         양호               
     9조  18     리즈원더풀        김어수(기수)         양호               
     9조  24     케이아이          운카 싱(주로조교)    양호               
     9조  26     하늘축복          이종석(주로조교)     양호               
     9조  32     원더풀질주        김어수(기수)         양호               
    10조  5      왈츠참            채상현(기수)         양호               
    10조  22     영봉산            요아니스(기수)       양호               
    11조  16     아델퓨펄          서승운(기수)         출발자세불량       
    11조  19     오케이선더        김혜선(기수)         양호               
    11조  22     한빛영광          김혜선(기수)         양호               
    12조  1      운주스타          김혜선(기수)         양호               
    12조  4      청마황후          송경윤(기수)         양호               
    12조  12     리아논포인트      최은경(기수)         양호               
    12조  17     플렉스신화        김태현(기수)         출발자세불량       
    12조  24     엑톤파워          모준호(기수)         양호               
    13조  11     노블스피릿        박태성(주로조교)     양호               
    13조  21     오렌지스타        송경윤(기수)         양호               
    14조  23     칼마크            김동영(기수)         양호               
    15조  27     트라이엄프캣      최시대(기수)         양호               
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    16조  9      장성대로          최시대(기수)         출발자세불량       
    16조  15     스피드선샤인      샤르완 싱(주로조교)  양호               
    17조  12     와칸다            김어수(기수)         양호               
    17조  18     런파이터          페로비치(기수)       양호               
    17조  23     다이아포스        서강주(기수)         양호               
    18조  24     트리플질주        윤형석(기수)         출발자세불량       
    18조  25     하비스트킹        정도윤(기수)         양호               
    19조  8      월드포에이        정도윤(기수)         양호               
    19조  11     마군              정동철(기수)         양호               
    19조  15     스타아이          페로비치(기수)       양호               
    19조  17     심플칼릭스        정동철(기수)         양호               
    19조  18     샤카              김태현(기수)         양호               
    19조  20     킹보스            김태현(기수)         양호               
    19조  26     금아카이로스      김태현(기수)         출발자세불량       
    20조  5      메가예감          서강주(기수)         양호               
    20조  6      성치대로          정도윤(기수)         양호               
    21조  4      일출골드          김상우(주로조교)     양호               
    21조  6      톱아델            김혜선(기수)         양호               
    21조  25     절대보스          파테 싱(주로조교)    양호               
    21조  27     하늘제왕          김상우(주로조교)     진입불량           
    21조  28     석세스쇼미        백민창(주로조교)     양호               
    23조  1      논스톱송          손병직(조교사)       진입불량           
    23조  9      함안자양산        손병직(조교사)       양호               
    24조  7      갤럭시로드        박진영(주로조교)     양호               
    24조  22     투투셀럽          김흥수(주로조교)     양호               
    26조  9      글로벌히트        라왈 싱A(주로조교)   양호               
    27조  1      블루스카이        정동철(기수)         양호               
    27조  16     스톰투윈          서강주(기수)         출발자세불량       
    27조  19     금아님블          최은경(기수)         양호               
    27조  23     스카이아치        암베드카 파스완(주로조교) 양호               
    28조  13     최강두드림        권오찬(기수)         양호               
    28조  20     팬텀에이스        오영일(주로조교)     양호               
    30조  16     해피위치          서승운(기수)         양호               
    31조  27     정문치타          스탠포드(주로조교)   양호               
    31조  28     위대한함안        김경주(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     출발자세불량       
    32조  7      용가리            송경윤(기수)         양호               
    32조  10     더블플라잉        서창효(주로조교)     진입불량           
    32조  19     글로벌최고        박재이(기수)         양호               
    33조  11     마하원더          김대연(주로조교)     양호               
    33조  19     골든위너          오야마 노부유끼(주로조교) 양호               
    33조  26     일강대로          이성수(주로조교)     양호               
    33조  28     서부특급          페로비치(기수)       양호               
    33조  29     피플파워          오야마 노부유끼(주로조교) 양호               
    33조  43     탭댄서            오야마 노부유끼(주로조교) 출발자세불량       
