

제목 : 2022년 01월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  4      라온더특급        이우현(주로조교)     양호               
     1조  5      문학젠야타        이혁(기수)           양호               
     1조  9      문학토스코        라무(외국인 말관리사) 출발불량           
     1조  30     라온패션          윤태혁(기수)         진입불량           
     1조  35     라온핑크          이혁(기수)           양호               
     1조  38     라온더아리아      문세영(기수)         양호               
     2조  5      피엔에스골드      함완식(기수)         양호               
     2조  9      불의가속          이혁(기수)           양호               
     2조  12     로스트워          김아현(기수)         양호               
     3조  18     함평나비          이기회(기수)         양호               
     3조  20     멋진가이          임다빈(기수)         양호               
     4조  4      에이스파워풀      함완식(기수)         출발자세불량       
     4조  8      퍼플월드          유승완(기수)         양호               
     4조  10     클래스희망        김인선(주로조교)     양호               
     4조  19     걸작맨            이현종(기수)         양호               
     4조  27     킹아너            김종민(주로조교)     진입불량           
     4조  31     멋진왕자          장추열(기수)         양호               
     5조  2      금로열            먼로(기수)           양호               
     6조  14     챈슬러            김창환(주로조교)     양호               
     6조  15     문학문            유승완(기수)         양호               
     6조  24     에이스플랜        임다빈(기수)         양호               
     6조  28     그린폭주          박을운(기수)         진입불량           
     6조  35     배다리캔디        박을운(기수)         양호               
     6조  36     안양호랑이        김옥성(기수)         출발자세불량       
     6조  38     어플리트마린      김창환(주로조교)     출발자세불량       
     7조  4      로드위너          김효정(기수)         진입불량           
     7조  32     대군제패          신용대(주로조교)     양호               
     8조  2      송암레전드        이현(주로조교)       양호               
     8조  3      스위트캠프        이혁(기수)           양호               
     8조  10     유니콘알파        최범현(기수)         양호               
     8조  33     유니콘브라보      최범현(기수)         출발자세불량       
     9조  1      킹칼레            박승찬(주로조교)     양호               
     9조  2      이너피스          이병권(주로조교)     양호               
     9조  7      마이공주          윤영민(기수)         진입불량           
     9조  9      최강돌풍          윤영민(기수)         출발자세불량       
     9조  16     온포인트          김용근(기수)         출발자세불량       
     9조  24     나의나라          이현종(기수)         양호               
     9조  26     최고블랙          기욤(외국인 말관리사) 출발불량           
     9조  32     대지의여인        윤영민(기수)         양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  31     골든선더          임다빈(기수)         양호               
    11조  7      원더풀우먼        이동국(기수)         양호               
    11조  22     휘파람            박을운(기수)         출발불량           
    11조  23     비플라워          김아현(기수)         양호               
    11조  26     피엔에스행복      박명규(주로조교)     진입불량           
    12조  11     스트롱러너        김찬영(주로조교)     양호               
    12조  13     선파이팅          부민호(기수)         진입불량           
    12조  25     제주의흑선        김효정(기수)         양호               
    12조  32     일마레            강석우(주로조교)     양호               
    13조  1      큐피드점보        아달쉬(외국인 말관리사) 진입불량           
    13조  8      바다의꿈          이혁(기수)           양호               
    13조  16     굿바우            아달쉬(외국인 말관리사) 양호               
    13조  22     모던베스트        아달쉬(외국인 말관리사) 양호               
    13조  23     샤크짱            최원준(기수)         양호               
    13조  35     엘리트라인        최원준(기수)         양호               
    14조  10     아그리워          방천형(주로조교)     진입불량           
    14조  17     인디팝            박태주(주로조교)     진입불량           
    15조  4      마에스트로        백진(주로조교)       양호               
    15조  10     정상킹덤          함완식(기수)         출발자세불량       
    16조  2      플라이스타        함완식(기수)         양호               
    16조  10     러브레이스        임다빈(기수)         출발자세불량       
    16조  12     디바인키튼        박건배(주로조교)     양호               
    16조  15     코스모            장추열(기수)         양호               
    16조  25     에이스프린스      최범현(기수)         양호               
    16조  33     천블릿            박건배(주로조교)     양호               
    18조  3      아스펜태양        문세영(기수)         진입불량           
    19조  1      햇무리            문세영(기수)         양호               
    19조  7      발바투            유승완(기수)         양호               
    19조  11     천지지대          송재철(기수)         양호               
    19조  23     트리플조이        윤태혁(기수)         양호               
    19조  29     메니에이스        최범현(기수)         진입불량           
    21조  2      신의아들          송재철(기수)         양호               
    21조  18     플렉스퀸          이용호(기수)         양호               
    21조  23     천년의바람        박상우(기수)         양호               
    21조  25     드림맥스          박현우(기수)         양호               
    21조  38     보리보리          박상우(기수)         양호               
    22조  10     티즈파이팅        김효정(기수)         양호               
    22조  15     사람이라는별      김옥성(기수)         진입불량           
    22조  19     초인스파크        김정준(기수)         양호               
    22조  32     콩코드퀸          송재철(기수)         진입불량           
    22조  신마   드림포스          권중석(주로조교)     양호               
    22조  신마   야무진새강자      정하백(주로조교)     진입불량           
    24조  6      원더풀데블        김용근(기수)         양호               
    24조  22     질주대로          황순도(기수)         양호               
    25조  5      아스펜로스        김효준(주로조교)     양호               
    25조  15     초토마            송재철(기수)         양호               
    25조  35     에클레어더원      김효정(기수)         양호               
    26조  14     드림여왕          김효정(기수)         양호               
    26조  15     런던스카이        김효정(기수)         양호               
    26조  23     럭키인디          김정준(기수)         양호               
    26조  26     송암캣            안승현(주로조교)     양호               
    26조  36     그레이토르        맹승호(주로조교)     진입불량           
    26조  38     런보이런          손동영(주로조교)     양호               
    27조  4      흥행대박          김정준(기수)         진입불량           
    27조  12     최강미래          김병이(주로조교)     진입불량           
    27조  14     파란왕자          정평수(기수)         양호               
    27조  25     드림로즈          박종원(주로조교)     양호               
    27조  32     은혜서브          김정준(기수)         양호               
    27조  신마   은혜가이          최재식(주로조교)     진입불량           
    28조  2      글로벌매직        함완식(기수)         진입불량           
    28조  5      바람살            아난드(외국인 말관리사) 양호               
    28조  18     글로벌보배        송재철(기수)         양호               
    28조  25     돌배              김용근(기수)         양호               
    29조  3      쇼미더골드        강호원(주로조교)     양호               
    29조  15     럭키크라운        이해동(기수)         양호               
    29조  17     피엔에스아이      로드리고(외국인 말관리사) 진입불량           
    29조  20     원더풀루비        이동국(기수)         양호               
    31조  4      장산가드          조상범(기수)         양호               
    31조  10     머스탱파워        송재철(기수)         출발자세불량       
    31조  11     클래식스타        이찬웅(주로조교)     양호               
    31조  17     해피삭스          이현종(기수)         양호               
    31조  23     롤러블레이드      안토니오(기수)       진입불량           
    31조  25     히든블레이드      장성훈(주로조교)     양호               
    31조  30     송암베스트        이현종(기수)         양호               
    31조  32     로마블레이드      황순도(기수)         양호               
    32조  4      금성맨            정필화(주로조교)     양호               
    33조  7      이스트트로스      김귀배(기수)         진입불량           
    33조  10     스토미            김귀배(기수)         양호               
    33조  13     벤칼프린세스      김용근(기수)         진입불량           
    33조  23     동방의혼          이현종(기수)         양호               
    33조  신마   남산바이트        한종우(주로조교)     양호               
    35조  18     플라잉캡틴        라무(외국인 말관리사) 양호               
    37조  5      비엔토            방춘식(기수)         양호               
    37조  28     아치메모리        박을운(기수)         양호               
    37조  30     스위트카카오      양현우(주로조교)     양호               
    40조  10     마이윈            문세영(기수)         출발자세불량       
    40조  23     파이널참          이용호(기수)         진입불량           
    40조  28     와우와우          송재철(기수)         양호               
    41조  15     알사이먼          김아현(기수)         양호               
    41조  37     좋은관계          김용근(기수)         양호               
    42조  17     브라보삭스        먼로(기수)           양호               
    42조  25     엔비전사          이해동(기수)         양호               
    42조  26     레이먼드          김정준(기수)         양호               
    42조  36     지스타            김정준(기수)         출발불량           
    42조  39     포에버드림        김정준(기수)         양호               
    49조  6      마패봉            안승국(주로조교)     양호               
    49조  32     강철부대          김아현(기수)         진입불량           
    50조  6      큐피드세이프      김현준(주로조교)     양호               
    50조  13     아담스애플        정정희(기수)         양호               
    50조  18     이스트매직        김현준(주로조교)     양호               
    50조  22     베스트전사        정정희(기수)         양호               
    50조  31     엠제이타임        김현준(주로조교)     진입불량           
    51조  6      장산포이즌        문세영(기수)         양호               
    51조  21     천상성            김아현(기수)         양호               
    52조  4      볼트맨            박현우(기수)         양호               
    52조  12     천지여걸          유승완(기수)         진입불량           
    52조  15     메니스피어        함완식(기수)         출발자세불량       
    52조  16     카빙크로스        장추열(기수)         진입불량           
    52조  30     퀴클리선          임상규(주로조교)     양호               
    52조  32     로드스카이        김도중(주로조교)     양호               
    52조  35     스피드팔콘        유승완(기수)         출발자세불량       
    53조  9      러피언이글        이상호(주로조교)     양호               
    53조  11     에코존            김효정(기수)         양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    53조  34     러피언파크        이상호(주로조교)     양호               
