

제목 : 2022년 03월 12일   제20차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   샤이니스타         출발미합(신)     한   암    3  권오찬(기수)          이상영    권주순              불합격      진입불량          
   2   스카이아치         출발미합(신)     한   암    3  정동철(기수)          이상영    박광순              합격                          
   3   오르마             출발미합(신)     한   수    3  서도수(심판승인관리사)  윤영훈    오종환              불합격      출발불량          
   4   바벨피닉스         출발지정(재)     한   수    3  아딜 모하매드(주로조교)  구영준    김명환              합격                          
   5   금보성             출발(합격유보)   한   암    3  김승윤(주로조교)      최기홍    새만금              합격                          
   6   와이즈킹           출발미합(신)     한   수    3  김승윤(주로조교)      최기홍    신우철              출전취소    조교불충분        
   7   금아스마티         출발미합(신)     한   암    3  김형철(주로조교)      이상영    금아산업(주)        합격                          
   8   에코레이디         출발지정(재)     한   암    4  김정웅(주로조교)      울즐리    류주영              불합격      출발자세불량      
   9   글로벌캐처         출발미합(신)     한   암    3  유기현(주로조교)      강형곤    권주순              불합격      출발불량          
  10   회자인구           출발미합(신)     한   수    3  박종승(주로조교)      강형곤    하나레저            합격                          
  11   디어킹             출발지정(재)     한   수    3  강형철(주로조교)      안우성    임성록              불합격      출발자세불량      
  12   스카이윈           출발지정(재)     한   수    5  설동복(주로조교)      안우성    문애순              불합격      출발자세불량      
