

제목 : 2022년 02월 26일   제16차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   원더풀강자         출발미합(신)     한   암    3  모준호(기수)          이정표    이광열              합격                          
   2   오르다             출발지정(재)     한   수    3  서도수(심판승인관리사)  윤영훈    이동헌              합격                          
   3   원더골             출발미합(신)     한   거    4  김형민(주로조교)      손병직    유길상              불합격      출발불량          
   4   파워트레인         출발지정(재)     한   거    5  웰러슨 실바 프리타스(주로조교)  토마스    백수현              불합격      진입불량          
   5   헌치               출발지정(재)     미   거    5  더그 싱(주로조교)     울즐리    박희상              합격                          
   6   캐치더윈           출발미합(신)     한   암    3  박재호(조교사)        박재호    신윤경              합격                          
   7   튠포인트           출발미합(신)     한   암    3  임준철(주로조교)      박재호    강영종              불합격      출발불량          
   8   올크라운           출발지정(재)     한   암    3  루시아노 실바(주로조교)  안우성    정영광              합격                          
   9   에이치데이         출발지정(재)     한   암    3  칸와라즈싱(주로조교)  김영관    고정수              불합격      출발자세불량      
  10   허니드래건         출발지정(재)     미   거    4  스탠포드(주로조교)    라이스    류주영              합격                          
