

제목 : 2022년 11월 24일   제87차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   5   나올시대           출발지정(재)     한   수    2  이형권(주로조교)    조현수    이경호a             불합격      진입불량          
  14   원더풀슬루         출발미합(신)     한   암    2  세카(외국인/트랙라이더)  리카디    지대섭              불합격      진입불량          
  15   사려니로키         출발지정(재)     한   거    3  김귀배(기수)        이신영    오영익              불합격      출발자세불량      
  18   체크포인트         출발지정(신)     한   거    2  방천형(주로조교)    이신영    선형조              불합격      진입불량          
  21   미스터퀄리티       출발미합(신)     한   수    2  박근(주로조교)      안병기    김용래              불합격      윤승불량          
  22   크리솔삼손         출발미합(신)     한   수    2  정하백(주로조교)    안병기    요시다 가츠미       불합격      출발불량          
  23   트롤               출발미합(신)     한   거    2  홍민기(주로조교)    구자흥    김근영              불합격      발진불량          
  25   김천영웅           출발지정(재)     한   거    4  장세현(주로조교)    최영주    말사모              불합격      진입불량          
  28   아르폰스           출발지정(재)     미   수    6  박석진(주로조교)    서홍수    유정희              불합격      진입불량          
   1   블랙이글스         출발미합(신)     한   암    2  아야르(외국인/트랙라이더)  유재길    최경미              합격                          
   2   이에이치코코       출발미합(신)     한   수    2  김아현(기수)        심승태    이성님              합격                          
   3   샤크짱             출발불량(연속)(1/3)  미   수    5  김선태(주로조교)    이희영    이종길              합격                          
   4   위너영             출발지정(재)     한   수    2  장추열(기수)        우창구    전영범              합격                          
   6   더블에지           출발불량(연속)(2/2)  한   수    3  김진수(주로조교)    안해양    (주)인펨            합격                          
   7   칠산대교           출발미합(신)     한   암    2  김관용(주로조교)    박천서    조현영              합격                          
   9   해랑여왕           출발미합(신)     한   암    2  보파나(외국인/트랙라이더)  박천서    이은영              합격                          
  20   에이스티아라       출발(합격유보)   한   암    2  박규창(주로조교)    문병기    김광두              합격                          
  24   송암캣             출발지정(재)     한   암    5  김용근(기수)        안해양    송암축산            합격                          
  26   클라우드퀸         출발미합(신)     한   암    2  아지트(외국인/트랙라이더)  최영주    김근영              합격                          
  27   메니참             출발미합(신)     한   암    2  송재철(기수)        서홍수    김명식              합격                          
