

제목 : 2022년 02월 16일   제11차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   7   챔프스타일         출발지정(주)     한   암    3  권중석(주로조교)    안병기    박정웅              불합격      출발불량          
   8   스마일레이디       출발(합격유보)   한   암    4  임다빈(기수)        임채덕    박광순              불합격      출발자세불량      
   9   슈퍼플랜           출발미합(신)     한   암    3  백종수(주로조교)    김윤섭    에스지이건설        불합격      진입불량          
  12   화이트캣           출발미합(신)     한   거    3  하정훈(기수)        이준철    현대영              불합격      진입불량          
  13   피엔에스린         출발지정(재)     한   거    3  신용대(주로조교)    구자흥    피엔에스홈즈        불합격      출발자세불량      
  19   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              불합격      출발불량          
  27   이너피스           출발미합(신)     한   암    3  이병권(주로조교)    강성오    김경민              불합격      출발불량          
  28   최고블랙           출발미합(신)     한   수    3  장별(주로조교)      강성오    이강운              불합격      진입불량          
   1   선파이팅           출발지정(재)     한   암    5  부민호(기수)        서범석    이신근              합격                          
   2   플라잉캡틴         출발미합(신)     한   수    3  김귀배(기수)        임채덕    김형순              합격                          
   3   원퍼트             출발지정(재)     한   거    5  김태훈(기수)        지용철    박시용              합격                          
   4   교룡득수           출발지정(재)     한   수    5  최원준(기수)        지용철    (주)디알엠씨티      합격                          
   5   페더럴아이         출발지정(재)     한   수    4  남기철(주로조교)    지용철    금악목장            합격                          
   6   야무진새강자       출발미합(신)     한   암    3  정하백(주로조교)    안병기    우태율              합격                          
  10   비트업             출발지정(재)     한   수    3  이혁(기수)          이희영    김정성              합격                          
  11   퀵니스             출발미합(신)     한   암    3  이준철(조교사)      이준철    김경민              합격                          
  18   질주에바다         출발지정(재)     한   수    3  한종우(주로조교)    서인석    고재완              합격                          
  22   황금해             출발지정(재)     한   수    5  문희성(주로조교)    임봉춘    진교원              합격                          
  24   인디팝             출발지정(신)     한   수    3  윤태혁(기수)        이신영    정영식              합격                          
  29   킹칼레             출발지정(신)     미   거    3  박승찬(주로조교)    강성오    박호균              합격                          
