

제목 : 2022년 12월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     아르크투루스      정도윤(기수)         진입불량           
     1조  13     아델보스          이성재(기수)         양호               
     1조  33     닥터위키          홍환웅(주로조교)     양호               
     1조  41     상상그이상        하리 싱(주로조교)    진입자세불량       
     1조  44     피스톨스타        임성실(기수)         양호               
     2조  12     핼러윈시티        박종승(주로조교)     양호               
     2조  24     비케이갤럽        이명훈(주로조교)     양호               
     2조  25     스페셜로드        자그말 싱(주로조교)  양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     8조  11     영광의에이스      유현명(기수)         양호               
     8조  13     허니드래건        웰러슨 실바 프리타스(주로조교) 진입불량           
     8조  18     판타스틱데이      김용식(주로조교)     양호               
     8조  25     꽃무리            김영진(주로조교)     양호               
     8조  32     플레이더인디      웰러슨 실바 프리타스(주로조교) 양호               
     8조  34     천마파워          웰러슨 실바 프리타스(주로조교) 양호               
     8조  37     으뜸이            웰러슨 실바 프리타스(주로조교) 양호               
    10조  3      그레이트캡틴      박정원(주로조교)     양호               
    10조  13     니콜라스지        조인권(기수)         양호               
    10조  23     월드레전드        조인권(기수)         양호               
    11조  13     에이스킬러        서강주(기수)         양호               
    11조  23     벌교의꿈          김어수(기수)         양호               
    12조  6      배다리아이콘      전진구(기수)         양호               
    12조  16     청마영웅          신윤섭(기수)         양호               
    12조  20     스타티세          마단 싱(주로조교)    통과               
    12조  22     패스트건          마단 싱(주로조교)    통과               
    12조  28     일망블루          마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김승배(주로조교)     양호               
    13조  3      원더풀트릭스      박태성(주로조교)     양호               
    13조  15     드림비전          서강주(기수)         양호               
    13조  18     나이트메어        김영웅(주로조교)     양호               
    14조  12     화랑브라보        윤형석(기수)         양호               
    14조  13     무적불패          유현명(기수)         양호               
    14조  20     오르다            윤형석(기수)         양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 진입불량           
    17조  33     브레드히트        자말 싱(주로조교)    양호               
    18조  5      가속제일          정우진(주로조교)     진입불량           
    19조  9      원더풀로맨스      구현완(주로조교)     양호               
    19조  14     금아사이킥        칸와라즈싱(주로조교) 양호               
    19조  20     금아인피니티      미티키(주로조교)     양호               
    19조  22     즐거운여정        다실바(기수)         양호               
    19조  28     바람바람          송경윤(기수)         양호               
    20조  21     티케이모어        김승윤(주로조교)     양호               
    20조  27     넥스트마린        김지민(주로조교)     양호               
    26조  19     얼루어            라왈 싱A(주로조교)   양호               
    27조  2      윈드파크          정동철(기수)         양호               
    28조  4      하늘햇살          고성리(주로조교)     양호               
    28조  19     퀸오브조이        라왈 싱B(주로조교)   양호               
    28조  28     케이에프오공      이홍락(기수)         양호               
    28조  29     맨오브더킹        이윤진(주로조교)     양호               
    28조  30     팬텀퀸            오영일(주로조교)     출발자세불량       
    28조  31     아리온퀸          고성리(주로조교)     양호               
    30조  13     트릭스터          김정웅(주로조교)     양호               
    31조  4      퀸오브하츠        김현수(주로조교)     출발불량           
    31조  33     그린레전드        김현수(주로조교)     양호               
    31조  35     스페셜리스트      한종혁(주로조교)     양호               
    31조  38     승리테이큰        스탠포드(주로조교)   진입불량           
    33조  8      초이스런          최시대(기수)         양호               
    33조  28     서부특급          유현명(기수)         양호               
    33조  39     선데이머니        신윤섭(기수)         양호               
