

제목 : 2022년 02월 23일   제13차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   피엔에스린         출발지정(재)     한   거    3  신용대(주로조교)    구자흥    피엔에스홈즈        불합격      진입불량          
   9   남산바이트         출발미합(신)     한   수    3  최명길(주로조교)    서인석    이성님              불합격      출발자세불량      
  11   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              불합격      출발불량          
  23   이스트트로스       출발지정(재)     한   암    4  노한울(주로조교)    서인석    김영구              불합격      진입불량          
   1   스마일레이디       출발(합격유보)   한   암    4  임다빈(기수)        임채덕    박광순              합격                          
   2   스탠바이미         출발지정(재)     한   거    3  임재훈(주로조교)    임봉춘    홍종운              합격                          
   6   킹아너             출발지정(신)     한   수    3  송석현(주로조교)    박윤규    희망홀스            합격                          
   7   티즈석세스         출발(합격유보)   한   암    3  이준철(조교사)      이준철    이종욱              합격                          
   8   송암티즈           출발지정(주)     한   거    5  문성혁(기수)        전승규    송암축산            합격                          
  10   원더풀러커스       출발지정(재)     한   암    4  양경태(주로조교)    서인석    지대섭              합격                          
  12   광명성             출발미합(신)     한   수    3  남기철(주로조교)    지용철    오종환              합격                          
  17   최고블랙           출발미합(신)     한   수    3  장별(주로조교)      강성오    이강운              합격                          
  18   아침누리           출발지정(신)     미   암    3  이태호(주로조교)    서홍수    김세민              합격                          
  19   행복한버미         출발지정(신)     한   수    3  이태호(주로조교)    서홍수    허윤범              합격                          
  20   챔프스타일         출발지정(주)     한   암    3  박근(주로조교)      안병기    박정웅              합격                          
  21   블루참             출발심사(연속)   한   거    5  안용찬(주로조교)    서홍수    김세민              합격                          
  22   라온더골드         출발지정(재)     한   암    3  정선호(주로조교)    박종곤    손광섭              합격                          
