

제목 : 2022년 09월 22일   제69차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  18   그린폭주           출발지정(재)     한   암    4  김창환(주로조교)    홍대유    김재영b             불합격      진입불량          
  21   원더풀비카         출발미합(신)     한   수    2  김도중(외국인/트랙라이더)  김동균    지대섭              불합격      진입불량          
  22   아치참             출발지정(재)     한   암    3  방춘식(기수)        서홍수    김세민              불합격      진입불량          
  23   원더풀뮤직         출발지정(재)     한   암    3  이상규(기수)        곽영효    이미경              불합격      출발불량          
  25   새터데이           출발미합(신)     한   수    2  박규창(주로조교)    문병기    (주)자성실업        불합격      진입불량          
  27   늘가을             출발미합(신)     한   수    2  이기회(기수)        배휴준    이종길              불합격      진입불량          
   1   국대클래스         출발지정(재)     한   거    3  최봉주(조교사)      최봉주    임한용              합격                          
   4   최강현마           출발지정(신)     한   수    2  김효준(주로조교)    전승규    (주)디알엠씨티      합격                          
   5   굿카보             출발지정(재)     한   거    2  송석현(주로조교)    박윤규    김지훈              합격                          
   6   골드마이티         출발미합(신)     한   수    2  조만근(외국인/트랙라이더)  우창구    유길상              합격                          
   7   금전사             출발미합(신)     한   수    2  이현종(기수)        우창구    배태곤              합격                          
   8   샤크짱             출발지정(재)     미   수    5  김선태(주로조교)    이희영    이종길              합격                          
   9   광마힐             출발지정(재)     한   암    8  노한울(주로조교)    신삼영    안병렬              합격                          
  10   대장별             출발미합(신)     한   수    2  쇼엡(외국인/트랙라이더)  서인석    유길상              합격                          
  11   퓨리오사           출발지정(재)     한   암    2  임다빈(기수)        이신영    황경호              합격                          
  15   성실공주핑크       출발미합(신)     한   암    2  김효정(기수)        토니      이동훈              합격                          
  16   성실태양           출발지정(신)     한   암    2  세카(외국인/트랙라이더)  토니      이동훈              합격                          
  17   강력한지금         출발지정(재)     한   수    2  김태응(주로조교)    홍대유    금악목장            합격                          
  19   대왕순간이         출발미합(신)     한   수    2  조재로(기수)        김동철    금악목장            합격                          
  24   바디스타           출발지정(재)     한   수    5  손현길(주로조교)    문병기    김진태a             합격                          
  26   파이팅케이         출발지정(신)     한   수    2  이경열(주로조교)    강환민    강경운              합격                          
