

제목 : 2022년 12월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온더퀄리티      최범현(기수)         양호               
     1조  16     라온더플래터      이혁(기수)           양호               
     1조  17     라온점프          최범현(기수)         양호               
     1조  31     라온에어포스      최범현(기수)         양호               
     1조  32     메티스선더        하리(외국인/트랙라이더) 진입불량           
     1조  33     라온더특급        김정준(기수)         양호               
     2조  22     피어나다          조상범(기수)         양호               
     3조  7      미사일캔디        아야르(외국인/트랙라이더) 양호               
     3조  12     클라우드퀸        김태희(기수)         양호               
     3조  19     한강파워          장세현(주로조교)     출발자세불량       
     3조  26     피엔에스더킹      하영웅(외국인/트랙라이더) 양호               
     4조  19     걸작맨            문정균(기수)         양호               
     4조  33     파토스            방춘식(기수)         양호               
     5조  2      금로열            임다빈(기수)         양호               
     5조  15     골드마이티        먼로(기수)           윤승불량           
     5조  17     빅스고            먼로(기수)           양호               
     5조  20     원더케이          임다빈(기수)         양호               
     5조  25     위너블루          문성혁(기수)         양호               
     6조  1      새내파워풀        이혁(기수)           진입불량           
     6조  23     새내칸            이용호(기수)         양호               
     6조  32     새로운빛깔        이성옥(주로조교)     진입불량           
     7조  4      그린불패          조재로(기수)         양호               
     7조  14     스프링워터        조재로(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     9조  2      이너피스          이혁(기수)           양호               
     9조  26     최고블랙          문세영(기수)         양호               
    10조  5      영웅대마          임다빈(기수)         양호               
    10조  14     글로벌캡틴        하영웅(외국인/트랙라이더) 양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 출발자세불량       
    10조  36     원평스카이        임다빈(기수)         양호               
    10조  37     해들뫼            임다빈(기수)         양호               
    11조  9      나올시대          이형권(주로조교)     양호               
    11조  18     송암에이스        박명규(주로조교)     양호               
    11조  29     나올탱크          함완식(기수)         양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    12조  7      라피어반          이혁(기수)           양호               
    12조  13     선파이팅          조재로(기수)         양호               
    12조  31     큐피드웨이        김옥성(기수)         양호               
    12조  33     큐피드비상        조재로(기수)         양호               
    13조  23     샤크짱            김선태(주로조교)     양호               
    14조  2      불의여왕          김동수(기수)         양호               
    14조  12     사려니로키        김귀배(기수)         진입불량           
    14조  26     플라잉점프        이혁(기수)           양호               
    14조  36     들꽃향기          김동수(기수)         양호               
    14조  39     내길의퀸          최범현(기수)         양호               
    14조  40     사려니워리어      방천형(주로조교)     양호               
    15조  7      오키티데이        이용호(기수)         양호               
    19조  9      한강지존          조명안(주로조교)     양호               
    19조  16     월드패션          이혁(기수)           진입불량           
    20조  7      보스베이비        아난드(외국인/트랙라이더) 양호               
    20조  20     이노퀸            아난드(외국인/트랙라이더) 양호               
    21조  4      마스크            박규창(주로조교)     양호               
    21조  24     성실핑크          손현길(주로조교)     양호               
    21조  26     성실인동          문병기(조교사)       진입불량           
    21조  29     누리태양          손현길(주로조교)     양호               
    22조  8      파르키우스        문세영(기수)         양호               
    22조  18     짜릿한자유        박근(주로조교)       양호               
    22조  19     스탠바이미        이강서(기수)         양호               
    22조  36     열정아르고        박근(주로조교)       양호               
    23조  6      원평버드          문정균(기수)         양호               
    23조  14     빛나는질주        조만근(외국인/트랙라이더) 진입불량           
    23조  29     별빛보석          김태훈(기수)         양호               
    24조  36     온더록스          안용찬(주로조교)     양호               
    24조  38     원더풀데블        문성혁(기수)         양호               
    25조  4      크로마이트        김정준(기수)         양호               
    25조  7      킹에이스          오수철(기수)         진입불량           
    25조  8      미스양호          김동수(기수)         진입불량           
    25조  26     볼드어게인        김태희(기수)         양호               
    26조  3      문막의설기        아지트(외국인/트랙라이더) 양호               
    26조  8      무장              아야르(외국인/트랙라이더) 양호               
    26조  21     가나드림          아지트(외국인/트랙라이더) 양호               
    27조  5      드림패션          김병이(주로조교)     양호               
    27조  23     만석지기          김병이(주로조교)     진입불량           
    29조  10     늘가을            차우호(주로조교)     진입불량           
    29조  18     데스크탑          이병문(주로조교)     양호               
    29조  31     와일드킹덤        강호원(외국인/트랙라이더) 양호               
    31조  5      정상럭키          임다빈(기수)         출발자세불량       
    31조  23     송암베스트        김귀배(기수)         양호               
    31조  32     벨비티            임재훈(주로조교)     양호               
    32조  8      달맞이            김정준(기수)         양호               
    32조  33     룰즈클래스        김태희(기수)         양호               
    33조  17     빈체로킹          빅투아르(기수)       출발자세불량       
    33조  23     건곤일척          빅투아르(기수)       양호               
    33조  34     슈퍼제나이        문성혁(기수)         양호               
    33조  40     매직그레이스      임다빈(기수)         양호               
    34조  10     레디고            칸(외국인/트랙라이더) 진입불량           
    34조  20     얼티멋원더        이동진(기수)         양호               
    34조  28     강철블레이드      백문권(주로조교)     진입불량           
    34조  35     메니골드          빅투아르(기수)       양호               
    34조  40     프린세스레아      함덕균(주로조교)     양호               
    35조  7      우승탑            조한별(기수)         진입불량           
    35조  14     쿨프린세스        김동수(기수)         양호               
    35조  18     황금해            김옥성(기수)         양호               
    37조  16     나이스존          김태훈(기수)         양호               
    40조  27     제이트로스        김효정(기수)         양호               
    40조  34     아델머스탱        김태희(기수)         양호               
    40조  40     파워케이          이강서(기수)         진입불량           
    40조  신마   우루스칸          김판옥(주로조교)     양호               
    40조  신마   제이에스로드      임수빈(주로조교)     양호               
    41조  2      피렌체힐          임정희(주로조교)     양호               
    41조  6      광마힐            하정훈(기수)         출발자세불량       
    41조  8      대륜시대          조재로(기수)         양호               
    41조  28     돌아온날리        노한울(주로조교)     양호               
    42조  5      성은크라운        함완식(기수)         양호               
    42조  11     콩코드스파크      황순도(기수)         양호               
    42조  34     베스트리치        함완식(기수)         양호               
    48조  5      피지블레이드      안승국(주로조교)     양호               
    48조  26     나올골드          김현(주로조교)       양호               
    48조  32     금아파이어리      신호철(주로조교)     양호               
    50조  5      문학센트럴        김현준(외국인/트랙라이더) 양호               
    50조  6      컴플리트엔젤      김효정(기수)         양호               
    50조  8      엠제이타임        김효정(기수)         양호               
    50조  11     제이에스군주      김태희(기수)         양호               
    50조  12     금성시대          김효정(기수)         진입불량           
    50조  22     영광의미소        최범현(기수)         양호               
    50조  30     클린업해피        김현준(외국인/트랙라이더) 양호               
    50조  39     그랜드스타        이주호(주로조교)     출발자세불량       
    52조  9      트로트퀸          김준영(외국인/트랙라이더) 양호               
    52조  30     럭키허니          김준영(외국인/트랙라이더) 양호               
    52조  34     파이널축제        함완식(기수)         양호               
    52조  신마   페더럴프레스      김희중(주로조교)     양호               
    52조  신마   티아모            지하주(기수)         진입불량           
    53조  5      스타태풍          조한별(기수)         양호               
    53조  8      나인이글          김재석(주로조교)     진입불량           
    53조  11     올가림            김태훈(기수)         양호               
    53조  16     비단주머니        이상호(주로조교)     출발자세불량       
    54조  4      정우도다샤        박현우(기수)         진입불량           
    54조  12     칠산대교          박현우(기수)         양호               
    54조  33     탐라최강자        박현우(기수)         양호               
    54조  37     해랑여왕          보파나(외국인/트랙라이더) 양호               
