

제목 : 2022년 07월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     아델스마트        정도윤(기수)         양호               
     1조  33     닥터위키          서승운(기수)         양호               
     1조  35     아델크라운        서승운(기수)         양호               
     1조  39     닥터펜타곤        김혜선(기수)         양호               
     2조  28     스파이스인디      전진구(기수)         양호               
     2조  37     백구              전진구(기수)         양호               
     4조  4      선더퓨리          이승준(주로조교)     양호               
     4조  22     아쿠아매직        모준호(기수)         양호               
     4조  35     모스트래피드      정도윤(기수)         출발자세불량       
     4조  37     황우파이터        웨이(주로조교)       양호               
     6조  1      컨피던트          구영준(조교사)       양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     6조  27     최강포스          임성실(기수)         출발자세불량       
     7조  5      파이널세븐        자밀(주로조교)       양호               
     7조  6      해브어굿데이      조인권(기수)         양호               
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  28     두유어베스트      김신형(주로조교)     양호               
     8조  7      아임킹이지        웰러슨 실바 프리타스(주로조교) 통과               
     8조  11     허니스타          요아니스(기수)       양호               
     8조  31     아서킹이지        유현명(기수)         양호               
     8조  40     해피우먼          박재이(기수)         출발자세불량       
     9조  2      랩베르사          최시대(기수)         진입불량           
     9조  13     하늘전사          박재이(기수)         양호               
     9조  25     담양의신          송경윤(기수)         양호               
     9조  30     로드투브이        정우주(기수)         양호               
     9조  31     하늘질주          박재이(기수)         출발자세불량       
     9조  39     빌드업            조인권(기수)         양호               
    10조  2      베스트함성        구민성(조교사)       출발자세불량       
    10조  6      스텔라퀸          양영남(주로조교)     양호               
    10조  17     패션포스원        전진구(기수)         양호               
    10조  18     신해망치          구민성(조교사)       출발자세불량       
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  26     파티인디          김어수(기수)         양호               
    11조  5      블루챔프          김어수(기수)         양호               
    11조  16     한빛영광          김영민(조교사)       통과               
    11조  19     그래핀킹          유현명(기수)         양호               
    12조  2      동반의시작        최은경(기수)         양호               
    12조  4      청마황후          다실바(기수)         양호               
    12조  5      온누리강자        송경윤(기수)         양호               
    12조  13     천마하서          최은경(기수)         양호               
    12조  20     스타티세          신윤섭(기수)         양호               
    13조  2      인트라플라잉      김승배(주로조교)     양호               
    13조  9      로즈파이터        박태성(주로조교)     양호               
    13조  24     원더풀트릭스      임준철(주로조교)     진입불량           
    15조  2      베르다            김명신(기수)         양호               
    15조  16     패스트퓨리        설동복(주로조교)     양호               
    15조  30     아너칼            루시아노 실바(주로조교) 양호               
    15조  36     플라잉다이아      김주용(주로조교)     출발자세불량       
    18조  9      사이먼탑건        윤형석(기수)         양호               
    18조  10     탐라하늘          모준호(기수)         통과               
    18조  14     연승글로리        신윤섭(기수)         양호               
    19조  2      한센코드걸        미티키(주로조교)     양호               
    19조  6      승리의영웅        미티키(주로조교)     양호               
    19조  7      금아마이아        채상현(기수)         양호               
    19조  11     마군              송경윤(기수)         양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 진입불량           
    19조  22     즐거운여정        미티키(주로조교)     양호               
    20조  10     영성프린스        서강주(기수)         양호               
    20조  18     연승고            김승윤(주로조교)     양호               
    20조  19     벨로시랩터        김지민(주로조교)     양호               
    21조  11     월드베스트캣      파테 싱(주로조교)    양호               
    21조  20     월드클래스캣      백민창(주로조교)     양호               
    21조  32     골든포인트        파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      김상우(주로조교)     양호               
    22조  1      운주히어로        최봉수(주로조교)     양호               
    22조  17     아너퀸            이대연(주로조교)     양호               
    23조  4      조셉핀퀸          손병직(조교사)       양호               
    23조  13     천하넘버원        손병직(조교사)       양호               
    23조  14     수소파워          손병직(조교사)       양호               
    24조  12     가속스텔스        최은경(기수)         통과               
    26조  5      고수의파워        모준호(기수)         양호               
    26조  16     월드포인트        조규명(주로조교)     양호               
    28조  8      다르마            라왈 싱B(주로조교)   양호               
    28조  13     최강두드림        오영일(주로조교)     양호               
    28조  20     팬텀에이스        오영일(주로조교)     양호               
    28조  21     케이에프오공      오영일(주로조교)     양호               
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    31조  44     퀸오브하츠        김현수(주로조교)     출발자세불량       
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  22     성실스타          정동철(기수)         양호               
    33조  1      블루아이콘        이성수(주로조교)     통과               
    33조  32     볼라벤            김가을(주로조교)     양호               
    33조  33     다시영광          김가을(주로조교)     양호               
