

제목 : 2022년 07월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더포인트      민성재(주로조교)     양호               
     1조  14     라온포레스트      박태종(기수)         양호               
     1조  15     라온아메리칸      윤기묵(주로조교)     양호               
     1조  22     라온더골드        임기원(기수)         양호               
     1조  35     라온슈퍼킹        하리(외국인 말관리사) 양호               
     2조  2      쏘아라오라        황주현(주로조교)     양호               
     2조  13     미르포인트        김진규(주로조교)     양호               
     3조  5      골드카이저        장세현(주로조교)     양호               
     3조  13     블루아치          장세현(주로조교)     양호               
     3조  16     행복한문막        장세현(주로조교)     양호               
     3조  17     임페리얼본        장세현(주로조교)     양호               
     3조  19     한강파워          장세현(주로조교)     양호               
     4조  10     클래스희망        박태종(기수)         양호               
     5조  5      위너골드          김태희(기수)         양호               
     5조  10     스타케이          임택열(주로조교)     출발불량           
     5조  18     금국화            이호행(주로조교)     양호               
     6조  2      차돌런            이혁(기수)           양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  30     그린스펙터        신용대(주로조교)     양호               
     8조  20     유니콘히트        원동준(주로조교)     출발자세불량       
    10조  30     마이원            김현제(주로조교)     양호               
    11조  18     송암에이스        이형권(주로조교)     양호               
    12조  32     일마레            김정준(기수)         진입불량           
    14조  9      아이언삭스        정석환(주로조교)     양호               
    14조  31     고스트참          방천형(주로조교)     진입불량           
    15조  3      정상히트          박인철(주로조교)     양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    19조  24     테이크뮤직        쿠날(외국인 말관리사) 양호               
    19조  35     용암렉스          쿠날(외국인 말관리사) 양호               
    21조  12     선더플래시        문세영(기수)         양호               
    22조  20     울트라킹          임기원(기수)         양호               
    22조  33     갈색향기          정하백(주로조교)     양호               
    22조  39     야무진재수        김태희(기수)         양호               
    23조  2      더트서퍼          박병윤(기수)         양호               
    25조  1      허쉬대보          전승규(조교사)       양호               
    25조  8      미스양호          김동수(기수)         양호               
    25조  12     스마트오피서      문세영(기수)         양호               
    25조  16     럭키영            성상현(주로조교)     양호               
    25조  39     나나랜드          송재철(기수)         양호               
    26조  16     런던명가          김진수(주로조교)     양호               
    28조  23     글로벌찬가        하리(외국인 말관리사) 진입불량           
    30조  25     스타블레이드      토니(조교사)         양호               
    31조  22     패스트트랙        이경열(주로조교)     양호               
    31조  40     주몽천하          황순도(기수)         양호               
    32조  1      고고스타          이동하(기수)         양호               
    32조  13     금성블루          정필화(주로조교)     양호               
    32조  30     어디가나          정필화(주로조교)     양호               
    33조  1      릴패트론          빅투아르(기수)       양호               
    33조  9      모닝힐            서인석(조교사)       양호               
    33조  40     매직그레이스      빅투아르(기수)       양호               
    34조  18     이스머스          아자루딘(외국인 말관리사) 진입불량           
    34조  32     미라클도터        빅투아르(기수)       양호               
    34조  34     조이브라더        먼로(기수)           양호               
    35조  14     쿨프린세스        윤태혁(기수)         양호               
    37조  27     브라운퀸          최용혁(주로조교)     진입불량           
    40조  3      스마트파워        김정준(기수)         양호               
    40조  26     별의순간          김용근(기수)         양호               
    41조  9      리치모어리치      노한울(주로조교)     양호               
    41조  12     논스톱리워드      김동수(기수)         양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    41조  17     더드림캐리어      임정희(주로조교)     진입불량           
    42조  5      아이스스타        이강서(기수)         양호               
    42조  15     포에버드림        안토니오(기수)       양호               
    42조  33     골든스쿠프        문세영(기수)         양호               
    42조  35     다크플레이어      안토니오(기수)       양호               
    42조  37     쿠레레쿠스        먼로(기수)           양호               
    42조  40     프로함성          김귀배(기수)         양호               
    48조  4      리치게이트        하정훈(기수)         양호               
    48조  5      아가판서스        조영진(주로조교)     양호               
    48조  13     도끼불패          신호철(주로조교)     진입불량           
    48조  23     캔디글로우        신호철(주로조교)     양호               
    50조  3      백두미인          정정희(기수)         양호               
    50조  5      프린스            문희성(주로조교)     양호               
    50조  24     더페이버릿        정정희(기수)         진입불량           
    50조  신마   컴플리트레벨      김현준(주로조교)     진입불량           
    50조  신마   다이아비숍        정정희(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     양호               
    52조  2      한강질주          박현우(기수)         진입불량           
    52조  31     천지여걸          김희중(주로조교)     진입불량           
    52조  신마   인생의감동        김도중(주로조교)     양호               
    54조  25     은성마루          김관용(주로조교)     양호               
