

제목 : 2022년 05월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        이혁(기수)           양호               
     1조  8      황우최강          윤기묵(주로조교)     양호               
     1조  31     황우강자          박태종(기수)         양호               
     1조  32     라온스페셜        이혁(기수)           양호               
     1조  33     플래시선더        송재철(기수)         양호               
     1조  34     라온더와일드      최범현(기수)         양호               
     2조  4      제이에스파워      김진규(주로조교)     양호               
     2조  5      피엔에스골드      조인권(기수)         양호               
     2조  15     베스트빅뱅        박병윤(기수)         양호               
     2조  25     금성환희          김옥성(기수)         양호               
     3조  9      매직신화          쿠날(외국인 말관리사) 양호               
     3조  10     러너몬스터        장세현(주로조교)     양호               
     3조  16     행복한문막        장세현(주로조교)     양호               
     4조  7      팔팔빅토리        정정희(기수)         양호               
     4조  10     클래스희망        송석현(주로조교)     양호               
     4조  21     검은질주          김용근(기수)         양호               
     4조  30     반도희망          박창민(주로조교)     출발불량           
     5조  1      점순이고          이동하(기수)         양호               
     5조  11     사이먼퀸          박태종(기수)         진입불량           
     5조  18     금국화            이호행(주로조교)     양호               
     5조  22     히트파워          이형용(주로조교)     양호               
     6조  9      정문프린스        이혁(기수)           진입불량           
     6조  10     새내윈            이성옥(주로조교)     양호               
     6조  신마   새내칸            이성옥(주로조교)     양호               
     6조  신마   화이트위치        김창환(주로조교)     양호               
     6조  신마   피엔에스룩        손현길(주로조교)     양호               
     6조  신마   선더브라보        김태응(주로조교)     양호               
     7조  7      슈발도리앙        김옥성(기수)         양호               
     7조  8      다나은로즈        홍민기(주로조교)     양호               
     7조  16     달려라존          이은형(주로조교)     양호               
     7조  17     블랙머니          송재철(기수)         양호               
     7조  18     사려니위너        김효정(기수)         양호               
     8조  6      골든서비스        장추열(기수)         양호               
     9조  10     터치나인          김용근(기수)         양호               
     9조  15     톱클래스          신형철(기수)         양호               
     9조  17     남산무적          빅투아르(기수)       양호               
     9조  32     대지의여인        박승찬(주로조교)     양호               
     9조  35     최고레이스        빅투아르(기수)       양호               
     9조  36     킹심바            이동하(기수)         양호               
    10조  2      문학송            김진완(주로조교)     양호               
    10조  3      원평타운          임다빈(기수)         양호               
    10조  11     터프맨            장추열(기수)         양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  21     원평광야          임다빈(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  28     인천캡틴          임다빈(기수)         양호               
    10조  34     두손판타스틱      장추열(기수)         양호               
    10조  37     해들뫼            임다빈(기수)         양호               
    10조  39     빅스마트          장추열(기수)         출발불량           
    11조  4      아임포스원        로드리고(외국인 말관리사) 출발자세불량       
    11조  15     도깨비            이동국(기수)         양호               
    11조  21     피엔에스갬블      박명규(주로조교)     양호               
    11조  23     비플라워          윤영민(기수)         양호               
    11조  39     보디가드          이동국(기수)         양호               
    12조  8      브레인스피더      김효정(기수)         출발자세불량       
    12조  13     선파이팅          부민호(기수)         진입불량           
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  21     슈어윈            박지훈(주로조교)     진입불량           
    12조  22     원더풀스톰        부민호(기수)         양호               
    12조  25     제주의흑선        부민호(기수)         양호               
    13조  15     런던파워          하리(외국인 말관리사) 양호               
    13조  20     별빛마루          하리(외국인 말관리사) 양호               
    14조  7      바이킹하트        최원준(기수)         양호               
    14조  8      퓨리오사          이동하(기수)         진입불량           
    14조  21     킹다이아          박태주(주로조교)     양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  4      대천뷰티          신형철(기수)         양호               
    16조  5      장흥클래스        아난드(외국인 말관리사) 양호               
    16조  6      언패럴렐드        임다빈(기수)         양호               
    16조  18     국대클래스        박태종(기수)         양호               
    16조  27     파워타워          김동수(기수)         양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  12     별나라질주        장추열(기수)         양호               
    18조  24     드림케이          김동해(주로조교)     양호               
    18조  25     케이엔메니퀸      원동준(주로조교)     양호               
    18조  26     남촌아티스트      조상범(기수)         양호               
    19조  2      한강여울          박현우(기수)         양호               
    19조  5      원더풀화성        모힛(외국인 말관리사) 양호               
    19조  14     한강뮤직          박현우(기수)         양호               
    19조  16     클라우터          모힛(외국인 말관리사) 양호               
    19조  18     나올행복          하리(외국인 말관리사) 양호               
    19조  31     한강히어로        조인권(기수)         양호               
    19조  32     원더풀뮤직        박태종(기수)         양호               
    20조  11     농본바다          장추열(기수)         양호               
    20조  12     신한특송          장추열(기수)         양호               
    20조  13     백색광채          장추열(기수)         양호               
    20조  22     우주의봄          송재철(기수)         양호               
    20조  30     빛의카            김효정(기수)         양호               
    21조  6      원더풀퍼지        문희성(주로조교)     양호               
    21조  17     풀부스터          김아현(기수)         양호               
    21조  29     스타프린세스      김옥성(기수)         진입불량           
    21조  33     신의여인          이경열(주로조교)     진입불량           
    21조  37     퀸즈투어          조상범(기수)         양호               
    22조  18     푸른요정          박근(주로조교)       양호               
    22조  21     다이아마이트      박근(주로조교)       양호               
    22조  30     티즈파이팅        권중석(주로조교)     양호               
    22조  34     야무진새강자      조한별(기수)         양호               
    23조  14     빛나는질주        황우연(주로조교)     양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  4      마이티뉴          이태호(주로조교)     양호               
    24조  5      마이티수          함완식(기수)         출발불량           
    24조  7      팬시팬츠          다비드(기수)         양호               
    24조  9      배다리왕자        이태호(주로조교)     양호               
    24조  24     블랙버미          김태희(기수)         양호               
    24조  25     콰이어트참        박석진(주로조교)     양호               
    24조  33     마칼루파워        로드리고(외국인 말관리사) 양호               
    24조  37     원더풀타이쿤      임다빈(기수)         양호               
    24조  38     미르파워          김태희(기수)         양호               
    24조  39     블루참            박석진(주로조교)     양호               
    25조  4      럭키시엠프레      이혁(기수)           양호               
    25조  11     최강게임          장추열(기수)         양호               
    25조  20     콘스티솔로        전승규(조교사)       양호               
    25조  23     피버디니          송재철(기수)         양호               
    25조  26     송암플레이어      이기회(기수)         출발불량           
    25조  33     드림펠라          김동수(기수)         양호               
    25조  40     티즈로켓          김용만(주로조교)     양호               
    25조  신마   크로마이트        한만달(주로조교)     진입불량           
    26조  5      가나패션          다비드(기수)         양호               
    26조  8      런던비상          김효정(기수)         양호               
    26조  9      마구마            김정준(기수)         양호               
    26조  24     팍스누리          박현우(기수)         양호               
    27조  1      올드스타트        김정준(기수)         출발자세불량       
    27조  2      템파르퀸          김병이(주로조교)     진입불량           
    27조  8      금세다            김병이(주로조교)     양호               
    27조  10     록임팩트          김종덕(주로조교)     양호               
    27조  18     금자유            이동국(기수)         양호               
    27조  32     은혜서브          김효정(기수)         양호               
    28조  6      글로벌강타        김동현(주로조교)     양호               
    28조  14     글로벌파워        쿠날(외국인 말관리사) 진입불량           
    28조  20     대흥클래스        쿠날(외국인 말관리사) 출발불량           
    28조  21     선더블루          김동현(주로조교)     출발불량           
    29조  2      천은총            로드리고(외국인 말관리사) 양호               
    29조  14     천송이            김태희(기수)         양호               
    29조  21     천리총            이동국(기수)         양호               
    29조  22     세명기상          류종대(주로조교)     진입불량           
    30조  10     청담도끼          토니(조교사)         양호               
    30조  13     청담탱크          토니(조교사)         양호               
    30조  18     청담제왕          조광희(주로조교)     양호               
    30조  26     장산몬스터        쇼엡(외국인 말관리사) 양호               
    31조  22     패스트트랙        다비드(기수)         진입불량           
    31조  26     크레이지러브      장성훈(주로조교)     양호               
    31조  30     송암베스트        안토니오(기수)       양호               
    31조  36     청담위키드        김용근(기수)         출발자세불량       
    32조  5      나우누리          정필화(주로조교)     양호               
    32조  8      슈퍼플랜          백종수(주로조교)     양호               
    32조  16     달타령            백종수(주로조교)     양호               
    32조  21     함평에이스        김옥성(기수)         양호               
    33조  5      유정챔프          김태희(기수)         양호               
    33조  13     건곤일척          안토니오(기수)       양호               
    33조  18     옐로우캣          김태희(기수)         양호               
    33조  21     바람과함께        한종우(주로조교)     양호               
    33조  34     킹칸모르          임다빈(기수)         양호               
    33조  35     디스챌린지        다비드(기수)         양호               
    33조  39     선포레            김태희(기수)         양호               
    33조  신마   메니포켓          노한울(주로조교)     양호               
    33조  신마   매직콘서트        다비드(기수)         양호               
    33조  신마   모닝프린스        빅투아르(기수)       양호               
    34조  21     드림스피드        정정희(기수)         양호               
    34조  36     선더윈드          안토니오(기수)       양호               
    34조  39     갤럽컬린          이강서(기수)         양호               
    35조  1      럭센              이용호(기수)         양호               
    35조  4      이터널선샤인      임다빈(기수)         양호               
    35조  5      마이티선샤인      임다빈(기수)         양호               
    35조  9      원더풀위싱        박재민(주로조교)     양호               
    35조  10     찬란한폭풍        박홍섭(주로조교)     양호               
    35조  14     쿨프린세스        윤태혁(기수)         양호               
    35조  21     플라잉풀문        임채덕(조교사)       양호               
    35조  25     캐츠우먼          윤태혁(기수)         양호               
    37조  11     퍼스트슈          이혁(기수)           양호               
    37조  18     베스트선샤인      임다빈(기수)         양호               
    37조  19     해피선샤인        임다빈(기수)         출발자세불량       
    37조  26     또바기            이기회(기수)         양호               
    40조  3      스마트파워        김정준(기수)         양호               
    40조  36     순간터치          김용근(기수)         양호               
    40조  신마   블랙케이          박찬중(주로조교)     양호               
    40조  신마   블랙참            이동하(기수)         양호               
    41조  3      유로강자          쿠날(외국인 말관리사) 양호               
    41조  6      광마힐            박규창(주로조교)     양호               
    41조  16     섀도우퀸          김용근(기수)         양호               
    41조  38     문학파이어        박규창(주로조교)     양호               
    42조  3      금아얼루어        구교영(주로조교)     양호               
    42조  6      빅에너지          조한별(기수)         양호               
    42조  11     하이러너          조한별(기수)         양호               
    42조  17     브라보삭스        안토니오(기수)       양호               
    42조  21     챌린지삭스        김옥성(기수)         양호               
    42조  23     금빛마            로드리고(외국인 말관리사) 양호               
    42조  26     레이먼드          안토니오(기수)       양호               
    42조  29     히든돌풍          이혁(기수)           양호               
    42조  33     프로함성          먼로(기수)           양호               
    42조  36     쿠레레쿠스        모힛(외국인 말관리사) 양호               
    48조  3      엄청난걸          하정훈(기수)         양호               
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    48조  15     디에코            조한별(기수)         양호               
    48조  18     좋은걸            이준철(조교사)       양호               
    48조  25     화이트캣          하정훈(기수)         양호               
    48조  32     흥행캡틴          하정훈(기수)         양호               
    49조  3      에이원스타        김태훈(기수)         진입불량           
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  31     선샤인아너        김아현(기수)         양호               
    49조  35     라스트보스        지민규(주로조교)     양호               
    52조  16     나올시대          함완식(기수)         양호               
    52조  31     천지여걸          송재철(기수)         양호               
    52조  35     네모프린스        김정준(기수)         양호               
    52조  40     토호스카이        김준영(주로조교)     양호               
    52조  신마   슈퍼피니시        김희중(주로조교)     양호               
    52조  신마   다산명품          김도중(주로조교)     양호               
    53조  3      스타러시          김현수(주로조교)     양호               
    53조  10     시크릿플레이      문성혁(기수)         양호               
    53조  14     나올챔프          김태희(기수)         양호               
    53조  17     나올킹            박을운(기수)         진입불량           
    53조  36     서울의별          조한별(기수)         양호               
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  17     그레이스리        이용근(주로조교)     양호               
    54조  18     라로마네          문세영(기수)         양호               
    54조  26     대륜태양          김관용(주로조교)     양호               
    54조  28     정우플라잉        김관용(주로조교)     양호               
