

제목 : 2022년 07월 31일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     6조  4      탑드림            구영준(조교사)       양호               
    18조  8      퀸스랜딩          비샬싱(주로조교)     양호               
    18조  28     퀸로맨스          박종호(기수)         진입불량           
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  20     카론투데이        칸와라즈싱(주로조교) 양호               
    19조  35     테이크포춘        미티키(주로조교)     양호               
    19조  38     스타클래스        칸와라즈싱(주로조교) 양호               
