

제목 : 2022년 01월 05일   제1차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   하늘아             출발미합(신)     한   암    3  구본수(주로조교)    김점오    최성룡              불합격      출발불량          
   5   골든아너           출발미합(신)     한   수    3  김효준(주로조교)    전승규    박기태              불합격      진입불량          
  10   바이킹하트         출발지정(재)     한   거    4  정석환(주로조교)    이신영    (주)디알엠씨티      불합격      출발자세불량      
  27   최고블랙           출발미합(신)     한   수    3  장별(주로조교)      강성오    이강운              불합격      출발불량          
   1   상상질주           출발미합(신)     한   수    3  김관용(주로조교)    박천서    하영덕              합격                          
   6   블랙초콜릿         출발미합(신)     한   수    3  성상현(주로조교)    전승규    이강운              합격                          
  11   메니에이스         출발미합(신)     한   암    3  프라샨트(외국인 말관리사)  곽영효    나기두              합격                          
  12   우승바람           출발(합격유보)   한   거    3  조명안(주로조교)    곽영효    퓨리나코리아        합격                          
  14   엔비전사           출발미합(신)     한   수    3  모힛(외국인 말관리사)  이관호    김용래              합격                          
  15   아라챔프           출발미합(신)     한   암    3  노한울(주로조교)    서인석    고재완              합격                          
  20   블랙버미           출발지정(신)     한   암    3  정경호(주로조교)    서홍수    허윤범              합격                          
  22   동트자웨이         출발지정(신)     한   수    3  임다빈(기수)        정호익    김평갑              합격                          
  24   유니콘브라보       출발지정(재)     미   수    4  신용민(주로조교)    최용구    권태석              합격                          
  25   크레이지산타       출발지정(신)     한   암    3  라무(외국인 말관리사)  강환민    서창식              합격                          
  26   송암베스트         출발미합(신)     한   암    3  이찬웅(주로조교)    강환민    송암축산            합격                          
  28   최고포인트         출발미합(신)     한   거    3  장별(주로조교)      강성오    이강운              합격                          
