

제목 : 2022년 11월 26일   제91차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   닥터팡팡           출발지정(재)     한   수    2  홍환웅(주로조교)      백광열    권혁희              합격                          
   2   범한골드           출발미합(신)     한   수    2  유기현(주로조교)      강형곤    정영식              합격                          
   3   해피노던           출발미합(신)     한   수    2  김경주(주로조교)      문현철    이본희              합격                          
   4   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
   5   런퍼스트           출발지정(재)     한   수    2  구영준(조교사)        구영준    신영미              합격                          
   6   천마파워           출발지정(재)     한   암    4  김용식(주로조교)      토마스    양국만              합격                          
   7   핀홀아이           출발미합(신)     한   수    2  마단 싱(주로조교)     조용배    김근영              합격                          
   8   드림비전           출발(합격유보)   한   암    2  문상희(주로조교)      박재호    손병현              합격                          
   9   원더풀트릭스       출발(합격유보)   한   암    3  박태성(주로조교)      박재호    지성배              합격                          
  10   송도갈매기         출발지정(신)     한   거    2  김어수(기수)          최기홍    배은정              합격                          
  11   록파워             출발미합(신)     한   수    2  권오찬(기수)          김길중    정영식              합격                          
  12   브레이브캡틴       출발(합격유보)   한   암    2  김형철(주로조교)      이상영    곽종수              합격                          
  13   해랑강자           출발미합(신)     한   수    2  이홍락(기수)          하무선    이은영              합격                          
  14   미라쿨룸           출발지정(재)     한   거    4  김정웅(주로조교)      울즐리    양승홍              합격                          
  15   정문치타           출발지정(재)     한   거    3  스탠포드(주로조교)    라이스    김재영b             합격                          
  16   알파브이           출발지정(재)     한   암    4  김현수(주로조교)      라이스    이성영              출전취소    조교불충분        
  17   퀸오브하츠         출발지정(재)     한   암    4  김현수(주로조교)      라이스    부건영              합격                          
