

제목 : 2022년 07월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      알파송당          최시대(기수)         양호               
     1조  13     아델스마트        웰링턴(주로조교)     통과               
     1조  24     닥터팡팡          홍환웅(주로조교)     양호               
     1조  33     닥터위키          서승운(기수)         양호               
     2조  4      투투제이에스      전진구(기수)         양호               
     2조  6      마더마운틴        유기현(주로조교)     양호               
     2조  13     투투플라잉        전진구(기수)         출발자세불량       
     2조  21     히어로맨          서강주(기수)         출발자세불량       
     2조  22     투투코인          다실바(기수)         양호               
     2조  26     스타캐치          다실바(기수)         양호               
     2조  27     불의검            다실바(기수)         양호               
     2조  28     스파이스인디      전진구(기수)         양호               
     2조  33     글로벌캐처        정도윤(기수)         양호               
     2조  34     에코피아          조창욱(기수)         양호               
     2조  36     슈퍼카넬          박종승(주로조교)     양호               
     2조  37     백구              김도현(기수)         출발자세불량       
     6조  1      컨피던트          김부민(주로조교)     양호               
     6조  3      전설의질주        박성수(주로조교)     양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 출발자세불량       
     7조  5      파이널세븐        자밀(주로조교)       진입불량           
     7조  24     나르캣            김혜선(기수)         양호               
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  36     매직큐            조창권(주로조교)     통과               
     8조  22     천마파워          김용식(주로조교)     출발자세불량       
     9조  8      뷰티풀킹          김성현(주로조교)     출발자세불량       
     9조  16     매직캠프          김성현(주로조교)     출발자세불량       
     9조  20     선더킹            서강주(기수)         양호               
     9조  32     우승강자          이종석(주로조교)     양호               
     9조  35     그래핀랩월드      운카 싱(주로조교)    양호               
     9조  38     나인포스원        라니단싱(주로조교)   양호               
    10조  17     패션포스원        양영봉(주로조교)     양호               
    10조  26     파티인디          김어수(기수)         통과               
    11조  5      블루챔프          김어수(기수)         통과               
    11조  13     기적의금빛        전민철(주로조교)     양호               
    11조  14     석세스배틀        조인우(주로조교)     양호               
    13조  2      인트라플라잉      김승배(주로조교)     양호               
    13조  9      로즈파이터        박태성(주로조교)     양호               
    13조  22     원더풀어필        문상희(주로조교)     양호               
    15조  25     짱이              김혜선(기수)         양호               
    15조  28     마이티즈젬        루시아노 실바(주로조교) 출발불량           
    15조  35     갤런트워리어      유현명(기수)         양호               
    17조  5      메타퀸            서보엽(주로조교)     양호               
    18조  16     더프린세스        다실바(기수)         출발자세불량       
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  4      금아스타리        미티키(주로조교)     양호               
    19조  6      승리의영웅        칸와라즈싱(주로조교) 양호               
    19조  7      금아마이아        채상현(기수)         양호               
    19조  11     마군              송경윤(기수)         양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 출발자세불량       
    19조  21     장산디파이        미티키(주로조교)     양호               
    19조  22     즐거운여정        미티키(주로조교)     양호               
    19조  27     함양은산삼        미티키(주로조교)     양호               
    19조  36     동트자보이        임성실(기수)         양호               
    20조  3      퀸오브더퀸        김어수(기수)         통과               
    20조  7      송도갈매기        백승범(주로조교)     진입불량           
    20조  16     해피송송          정도윤(기수)         통과               
    20조  18     연승고            김욱(주로조교)       양호               
    20조  19     벨로시랩터        김지민(주로조교)     양호               
    21조  9      정든로            최은경(기수)         출발자세불량       
    21조  11     월드베스트캣      김상우(주로조교)     양호               
    21조  20     월드클래스캣      백민창(주로조교)     양호               
    21조  32     골든포인트        파테 싱(주로조교)    양호               
    22조  2      영광의타임        최봉수(주로조교)     양호               
    22조  10     와일드패션        이승우(주로조교)     양호               
    23조  6      월드금메달        손병직(조교사)       진입불량           
    23조  13     천하넘버원        손병직(조교사)       양호               
    24조  31     보람이            서강주(기수)         양호               
    26조  16     월드포인트        조규명(주로조교)     양호               
    27조  9      금아패셔너트      김형철(주로조교)     양호               
    27조  14     샤이니스타        채상현(기수)         양호               
    27조  16     스톰투윈          김형철(주로조교)     양호               
    27조  18     금아스마티        김형철(주로조교)     양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    30조  42     인디불패          더그 싱(주로조교)    양호               
    31조  14     노던비드          김현수(주로조교)     출발자세불량       
    31조  39     그린레전드        파멜라라이스(주로조교) 진입불량           
    31조  42     승리매직킹        김현수(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        서창효(주로조교)     양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  10     더블플라잉        정동철(기수)         양호               
    33조  8      초이스런          이성수(주로조교)     양호               
    33조  9      마이송            김대연(주로조교)     양호               
    33조  16     버럭              이성수(주로조교)     양호               
    33조  22     희망펀치          최시대(기수)         양호               
    33조  32     볼라벤            김가을(주로조교)     진입불량           
    33조  41     일념천하          박재이(기수)         양호               
    33조  44     로켓소리          최시대(기수)         양호               
