

제목 : 2022년 09월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        윤기묵(주로조교)     양호               
     1조  17     라온점프          임기원(기수)         양호               
     1조  31     라온에어포스      보파나(외국인/트랙라이더) 양호               
     1조  40     라온엠파이어      쿠날(외국인/트랙라이더) 양호               
     2조  3      금성탈환          다비드(기수)         양호               
     2조  9      불의가속          이현종(기수)         양호               
     2조  12     로스트워          김효정(기수)         양호               
     2조  20     사랑다모아        빅투아르(기수)       양호               
     2조  26     퍼펙트타임        박현우(기수)         양호               
     3조  2      너트플레이        장세현(주로조교)     진입불량           
     3조  8      피엔에스별        아야르(외국인/트랙라이더) 출발불량           
     3조  11     매직선데이        하영웅(외국인/트랙라이더) 양호               
     3조  13     블루아치          장세현(주로조교)     양호               
     3조  21     한강차르          장세현(주로조교)     양호               
     3조  24     피엔에스캣        오수철(기수)         양호               
     3조  26     피엔에스더킹      이기회(기수)         양호               
     4조  13     걸작선            김태희(기수)         양호               
     4조  23     굿카보            송석현(주로조교)     진입불량           
     4조  32     멋진강호          박창민(주로조교)     양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  18     동행퍼스트        이용호(기수)         양호               
     5조  28     제타마스터        박태종(기수)         양호               
     5조  31     퍼스트유저        임다빈(기수)         진입불량           
     5조  33     위너제린          이동하(기수)         진입불량           
     5조  34     서울태양          이현종(기수)         양호               
     5조  36     플라잉제스트      임다빈(기수)         진입불량           
     6조  11     강력한지금        김태응(주로조교)     진입불량           
     6조  18     새내칸            이용호(기수)         양호               
     6조  28     그린폭주          정평수(기수)         진입불량           
     6조  신마   용비코리아        김창환(주로조교)     양호               
     6조  신마   용비퀸            이성옥(주로조교)     양호               
     6조  신마   위너콜            김창환(주로조교)     양호               
     6조  신마   용비서울          이성옥(주로조교)     출발불량           
     7조  4      그린불패          조재로(기수)         양호               
     7조  25     매직모카신        조재로(기수)         양호               
     8조  14     큐피드시크        이현(주로조교)       양호               
     8조  29     원더플마고        신성범(주로조교)     양호               
     8조  31     브라보한센        원동준(주로조교)     양호               
     9조  13     로열태리          정영훈(주로조교)     양호               
     9조  23     바덴바덴          장별(주로조교)       출발불량           
     9조  26     최고블랙          이동하(기수)         양호               
     9조  28     히든삭스          오수철(기수)         양호               
     9조  31     월드고            이동하(기수)         양호               
     9조  36     킹심바            이동하(기수)         양호               
    10조  2      레이스위너        임다빈(기수)         양호               
    10조  9      두손챔프          장추열(기수)         양호               
    10조  28     스마티파이터      하영웅(외국인/트랙라이더) 양호               
    10조  30     마이원            임다빈(기수)         양호               
    11조  25     스마트그린        칸(외국인/트랙라이더) 양호               
    11조  27     투투키튼          박명규(주로조교)     양호               
    11조  29     나올탱크          이형권(주로조교)     양호               
    13조  2      함평스톤          김선태(주로조교)     양호               
    13조  23     샤크짱            최원준(기수)         양호               
    14조  8      퓨리오사          임다빈(기수)         출발자세불량       
    14조  10     영영삭스          이신영(조교사)       양호               
    14조  11     그래티튜드        아야르(외국인/트랙라이더) 진입불량           
    14조  23     맥캘란            방천형(주로조교)     양호               
    14조  30     아인슈페너        정석환(주로조교)     진입불량           
    14조  36     들꽃향기          김도중(외국인/트랙라이더) 양호               
    14조  39     내길의퀸          이혁(기수)           양호               
    15조  3      정상히트          조재로(기수)         양호               
    15조  17     투아레그나인      박인철(주로조교)     양호               
    16조  5      장흥클래스        신형철(기수)         양호               
    16조  18     국대클래스        최봉주(조교사)       양호               
    19조  6      파워풀화성        이기회(기수)         진입불량           
    19조  9      한강지존          이전호(주로조교)     양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  24     테이크뮤직        쿠날(외국인/트랙라이더) 양호               
    19조  30     한강돌풍          하리(외국인/트랙라이더) 진입불량           
    19조  32     원더풀뮤직        이상규(기수)         출발불량           
    19조  35     용암렉스          유승완(기수)         양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  9      머니장군          김효정(기수)         진입불량           
    20조  13     백색광채          지하주(기수)         양호               
    20조  19     킹덤스톰          황순도(기수)         양호               
    20조  23     러닝넘버원        황순도(기수)         양호               
    20조  26     바로챔피언        아난드(외국인/트랙라이더) 진입불량           
    20조  34     골든럭키          지하주(기수)         양호               
    20조  40     원더풀케이        이동하(기수)         양호               
    21조  7      바디스타          손현길(주로조교)     진입불량           
    21조  22     그랜드실버        이혁(기수)           양호               
    21조  23     원더풀조이        박규창(주로조교)     양호               
    21조  24     성실핑크          손현길(주로조교)     양호               
    21조  25     새터데이          박규창(주로조교)     진입불량           
    22조  4      아깽이            정정희(기수)         양호               
    22조  20     울트라킹          박근(주로조교)       양호               
    22조  23     라이언헤드        임기원(기수)         출발자세불량       
    22조  27     야무진왕초        조한별(기수)         양호               
    22조  34     야무진새강자      조한별(기수)         양호               
    22조  신마   다시태어나도      로드리고(외국인/트랙라이더) 양호               
    22조  신마   아치로켓          김덕현(기수)         양호               
    22조  신마   신의블루          김덕현(기수)         양호               
    22조  신마   익스펙트          박근(주로조교)       양호               
    22조  신마   원더루키          김덕현(기수)         양호               
    23조  7      미스윈스타        황인홍(주로조교)     양호               
    24조  8      마이티쇼          안용찬(주로조교)     진입불량           
    24조  18     마이티룩          박석진(주로조교)     출발불량           
    24조  22     아침누리          방춘식(기수)         양호               
    24조  25     콰이어트참        안토니오(기수)       양호               
    24조  29     아치참            방춘식(기수)         진입불량           
    25조  21     최강현마          김효준(주로조교)     진입불량           
    25조  신마   불곰마드레        성상현(주로조교)     양호               
    26조  3      문막의설기        송재철(기수)         양호               
    26조  18     히어로퀸          장추열(기수)         양호               
    26조  22     플랜비            이혁(기수)           진입불량           
    26조  29     히어로사랑        다비드(기수)         출발자세불량       
    26조  32     히어로최강        김정준(기수)         양호               
    28조  6      글로벌강타        김동수(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    28조  27     노워              김덕현(기수)         양호               
    28조  28     쏘아라투투        김동수(기수)         양호               
    29조  1      천존챗            이동국(기수)         양호               
    29조  3      클라우터          강호원(외국인/트랙라이더) 진입불량           
    29조  8      매디슨마운틴      강호원(외국인/트랙라이더) 양호               
    29조  10     늘가을            이기회(기수)         진입불량           
    29조  13     원더풀리걸        이병문(주로조교)     양호               
    29조  14     딘시챔프          조재로(기수)         양호               
    29조  21     천리총            이병문(주로조교)     양호               
    29조  36     퀸오브레이싱      윤영민(기수)         양호               
    30조  18     성실태양          아야르(외국인/트랙라이더) 양호               
    30조  19     성실공주핑크      김효정(기수)         양호               
    31조  1      파이팅케이        이경열(주로조교)     양호               
    31조  8      사바나찰리        장성훈(주로조교)     진입불량           
    31조  10     장산스포          장성훈(주로조교)     양호               
    31조  35     레전드삭스        이경열(주로조교)     양호               
    32조  21     아치클래스        정필화(주로조교)     양호               
    32조  22     테스조이          김도중(외국인/트랙라이더) 양호               
    33조  18     원평킬라          쇼엡(외국인/트랙라이더) 발진불량           
    33조  24     슈퍼제나이        세카(외국인/트랙라이더) 양호               
    33조  32     포에버아이시      서인석(조교사)       양호               
    33조  신마   금성리비어        서인석(조교사)       양호               
    33조  신마   은파챔피언        최명길(주로조교)     양호               
    33조  신마   붉은폭풍          문성혁(기수)         양호               
    33조  신마   대장별            쇼엡(외국인/트랙라이더) 양호               
    34조  3      최강블랙          아자루딘(외국인/트랙라이더) 양호               
    34조  12     장산포에버        빅투아르(기수)       양호               
    35조  2      투에이스          이상규(기수)         양호               
    35조  4      찬란한불꽃        박선진(주로조교)     양호               
    35조  5      마이티선샤인      김태훈(기수)         진입불량           
    35조  13     찬란한날          이용호(기수)         양호               
    35조  23     당찬낭보          장추열(기수)         양호               
    37조  21     스타크레이지      양현우(주로조교)     양호               
    37조  23     나인아이          지민규(주로조교)     양호               
    37조  25     크레이지러시      보파나(외국인/트랙라이더) 양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    40조  2      라피도아레스      이용호(기수)         양호               
    40조  6      고스트울프        박찬중(주로조교)     양호               
    40조  20     시티참            송재철(기수)         양호               
    40조  신마   꿈의순간          최민석(주로조교)     양호               
    40조  신마   새벽안개          홍기훈(주로조교)     양호               
    40조  신마   자이언트룰러      홍기훈(주로조교)     양호               
    41조  6      광마힐            노한울(주로조교)     출발자세불량       
    41조  11     금빛천하          임정희(주로조교)     출발자세불량       
    41조  17     더드림캐리어      하정훈(기수)         양호               
    42조  10     전정사금          김아현(기수)         양호               
    42조  12     디바인평화        로드리고(외국인/트랙라이더) 양호               
    42조  18     신의함성          임다빈(기수)         양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    48조  1      쏘아라바바        김현(주로조교)       양호               
    48조  13     도끼불패          조영진(주로조교)     양호               
    48조  14     나올스나이퍼      김용근(기수)         양호               
    48조  16     메이블레이드      김현(주로조교)       양호               
    48조  27     나올고니          신호철(주로조교)     양호               
    48조  30     나올인디          안승국(주로조교)     양호               
    48조  32     금아파이어리      신호철(주로조교)     양호               
    50조  신마   문학센트럴        김현준(외국인/트랙라이더) 양호               
    51조  10     디자이어투윈      오수철(기수)         진입불량           
    52조  4      해피홀리데이      김준영(외국인/트랙라이더) 양호               
    52조  12     고져스서브        장추열(기수)         진입불량           
    52조  29     원평킹덤          김도중(외국인/트랙라이더) 양호               
    52조  신마   원더풀비카        김도중(외국인/트랙라이더) 양호               
    52조  신마   홀리스타          김준영(외국인/트랙라이더) 양호               
    52조  신마   그로우            김도중(외국인/트랙라이더) 양호               
    53조  28     미스터스타        이상호(주로조교)     양호               
    53조  35     에코존            조재로(기수)         양호               
    53조  39     나올킹            김현수(주로조교)     양호               
    53조  신마   대왕순간이        조재로(기수)         양호               
    53조  신마   비단주머니        김현수(주로조교)     양호               
    53조  신마   나올루니          김현석(주로조교)     양호               
    54조  2      스카이텐          이상규(기수)         양호               
    54조  10     베스트선샤인      김태훈(기수)         양호               
    54조  11     시선주마          박현우(기수)         양호               
    54조  14     그린백            이용근(주로조교)     양호               
