

제목 : 2022년 05월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터쿠쿠          박성식(주로조교)     양호               
     1조  21     위너스타          웰링턴(주로조교)     양호               
     2조  22     스파이스인디      자그말 싱(주로조교)  양호               
     7조  5      파이널세븐        김신형(주로조교)     양호               
     7조  14     마이플레저        자밀(주로조교)       양호               
     9조  2      당대블루          김어수(기수)         양호               
    12조  6      배다리아이콘      서강주(기수)         양호               
    15조  2      베르다            설동복(주로조교)     양호               
    15조  4      구디              강형철(주로조교)     양호               
    15조  36     플라잉다이아      루시아노 실바(주로조교) 양호               
    18조  24     트리플질주        비샬싱(주로조교)     양호               
    19조  6      블랙맘바          칸와라즈싱(주로조교) 양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
