

제목 : 2022년 04월 07일   제26차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   부케팔로스         출발지정(재)     한   수    4  이정진(주로조교)    유재길    권택종              불합격      출발자세불량      
   5   마성질주           출발지정(재)     한   거    6  이기회(기수)        서인석    천사들의 안장       불합격      진입불량          
   6   트로트퀸           출발지정(재)     한   암    3  문성혁(기수)        김동균    김영근              불합격      진입불량          
   9   미라클케이         출발지정(재)     한   암    3  박선진(주로조교)    박대흥    강경운              불합격      진입불량          
  10   문학시바           출발지정(휴)     캐   수    4  이효진(주로조교)    박종곤    권경자              불합격      출발자세불량      
  11   월드레이서         출발지정(재)     한   수    3  박찬중(주로조교)    송문길    손병철              불합격      출발자세불량      
   1   정상킹덤           출발지정(재)     미   수    5  김옥성(기수)        박희철    정동진              합격                          
   2   헬로퀸             출발미합(신)     한   암    3  쿠날(외국인 말관리사)  박희철    김근영              합격                          
   4   대박행진           출발지정(재)     미   암    6  김덕현(기수)        이관호    최수군              합격                          
   7   원평광야           출발지정(재)     한   암    3  장추열(기수)        정호익    김용재              합격                          
   8   스프링킹           출발지정(재)     미   거    5  고정원(주로조교)    토니      (주)디알엠씨티      합격                          
  12   아르고탑           출발미합(신)     한   수    2  박근(주로조교)      안병기    우태율              합격                          
  13   라이언헤드         출발미합(신)     한   암    2  조한별(기수)        안병기    조명식              합격                          
  14   런보이런           출발미합(신)     한   거    3  박현우(기수)        안해양    김길중              합격                          
