

제목 : 2022년 03월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     파인의꿈          이승현(주로조교)     양호               
     1조  24     닥터시저          페로비치(기수)       양호               
     1조  42     아델보스          페로비치(기수)       양호               
     2조  4      스파이스인디      샤바즈 알람(주로조교) 양호               
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     출발불량           
     2조  37     드라이브타운      유기현(주로조교)     출발불량           
     4조  27     에코선            조인권(기수)         양호               
     4조  32     판타스틱여걸      김철호(기수)         양호               
     6조  7      최강리사          박성수(주로조교)     양호               
     6조  11     라우드컬러        진상민(주로조교)     양호               
     6조  14     렛츠고고          아딜 모하매드(주로조교) 양호               
     6조  15     바벨피닉스        아딜 모하매드(주로조교) 양호               
     7조  5      캐치더빅토리      유현명(기수)         양호               
     7조  19     네임드            조인권(기수)         출발자세불량       
     8조  6      무적불패          웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  7      그레이트킹        신윤섭(기수)         양호               
     8조  23     그레이트원        월터 루카스(주로조교) 양호               
     8조  33     알파킹이지        유현명(기수)         양호               
     9조  11     서브나인          정동철(기수)         진입불량           
     9조  12     어게인헬렌        김성현(주로조교)     양호               
     9조  33     원더풀킹          페로비치(기수)       양호               
     9조  35     하늘전사          이성재(기수)         양호               
    10조  1      크레이지콘티      조인권(기수)         양호               
    10조  10     드림비거          양영봉(주로조교)     양호               
    10조  20     룰루              유현명(기수)         출발자세불량       
    10조  25     서던킹            양영남(주로조교)     양호               
    12조  1      운주스타          유현명(기수)         양호               
    12조  2      그린스캣          성기호(주로조교)     통과               
    12조  10     남도일등          정동철(기수)         양호               
    12조  11     베스트챔피언      이명훈(주로조교)     양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    14조  25     오르마            서도수(심판승인관리사) 출발불량           
    15조  3      디어킹            강형철(주로조교)     출발자세불량       
    15조  34     스카이윈          설동복(주로조교)     출발자세불량       
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  출발자세불량       
    16조  9      장성대로          박민주(주로조교)     통과               
    18조  4      타이탄케이        권오찬(기수)         양호               
    19조  15     스타아이          김도현(기수)         양호               
    19조  31     사가르마타        김성수(주로조교)     양호               
    19조  33     터치스타맨        페로비치(기수)       양호               
    19조  35     부산항갈매기      임성실(기수)         양호               
    20조  2      위너스맨          다실바(기수)         양호               
    20조  12     컨피던스마린      김지민(주로조교)     양호               
    20조  24     금보성            김승윤(주로조교)     양호               
    21조  11     콜업더가드        유광희(기수)         양호               
    22조  6      천년의강          요아니스(기수)       양호               
    24조  8      래피드            서강주(기수)         통과               
    24조  16     원더풀큐티        유현명(기수)         출발자세불량       
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    27조  14     샤이니스타        권오찬(기수)         진입불량           
    27조  18     금아스마티        김형철(주로조교)     양호               
    27조  23     스카이아치        정동철(기수)         양호               
    28조  10     워너비스타        김혜선(기수)         양호               
    30조  41     에코레이디        김정웅(주로조교)     출발자세불량       
    32조  8      글로벌승리        사와이 싱(주로조교)  통과               
    33조  4      트리플질주        김대연(주로조교)     출발자세불량       
    33조  9      마이송            윤형석(기수)         출발자세불량       
    33조  13     라온더파워        김가을(주로조교)     통과               
    33조  16     라온더탱크        김대연(주로조교)     진입불량           
    33조  18     은성위너          다실바(기수)         양호               
    33조  34     루사              신윤섭(기수)         양호               
    33조  38     청호리더          김혜선(기수)         양호               
    33조  41     일념천하          다실바(기수)         출발자세불량       
    33조  44     로켓소리          김대연(주로조교)     양호               
