

제목 : 2022년 12월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     진입불량           
     1조  5      닥터패션          박성식(주로조교)     양호               
     1조  19     달릴래요          최시대(기수)         양호               
     1조  20     아델호랑이        홍환웅(주로조교)     양호               
     1조  36     아델앨리스        최시대(기수)         양호               
     2조  13     용상운기          박종승(주로조교)     양호               
     3조  9      마스터요다        김경주(주로조교)     양호               
     3조  15     테이아            김경주(주로조교)     진입불량           
     4조  7      윈스팅            웨이(주로조교)       양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발불량           
     4조  37     황우파이터        웨이(주로조교)       진입불량           
     7조  27     골드프린스        서현철(주로조교)     양호               
     7조  29     미라클드리밍      김어수(기수)         양호               
     8조  9      웨이팅포유        월터 루카스(주로조교) 진입불량           
     8조  26     에이스굿잡        웰러슨 실바 프리타스(주로조교) 진입불량           
     9조  31     하늘질주          송경윤(기수)         양호               
    10조  2      함평이즈백        구민성(조교사)       양호               
    10조  7      블루카슨          이성재(기수)         양호               
    10조  10     씽가              박정원(주로조교)     통과               
    10조  16     이터널에이스      이홍락(기수)         양호               
    11조  3      언매치드          최은경(기수)         양호               
    12조  23     베스트챔피언      김어수(기수)         양호               
    13조  1      다이아스피릿      김영웅(주로조교)     양호               
    13조  4      총알참            권오찬(기수)         양호               
    13조  12     애니싱스          박태성(주로조교)     진입자세불량       
    13조  18     나이트메어        문상희(주로조교)     양호               
    14조  7      동남위너          리야즈 알람(주로조교) 진입불량           
    15조  8      라온탑포인트      루시아노 실바(주로조교) 진입불량           
    15조  9      러닝패션          강형철(주로조교)     양호               
    15조  20     화랑의챔피언      이홍락(기수)         양호               
    15조  34     스타퓨리          다실바(기수)         양호               
    17조  12     로드투선더        자말 싱(주로조교)    양호               
    17조  22     다이나믹위너      양선권(주로조교)     출발불량           
    17조  33     브레드히트        양선권(주로조교)     양호               
    18조  18     신출영웅          비샬싱(주로조교)     진입자세불량       
    19조  1      금아데프트        미티키(주로조교)     진입자세불량       
    19조  16     부산항갈매기      최시대(기수)         양호               
    19조  21     할리우드파티      정동철(기수)         양호               
    19조  32     승리의영웅        김도현(기수)         양호               
    19조  34     폴투윈            이성재(기수)         양호               
    19조  35     월드체인지        구현완(주로조교)     진입불량           
    20조  16     어나더마린        백승범(주로조교)     출발불량           
    21조  5      골든크라운        김상우(주로조교)     통과               
    22조  1      운주히어로        이승우(주로조교)     양호               
    26조  19     얼루어            정고종(주로조교)     진입불량           
    27조  13     싱가포르파티      암베드카 파스완(주로조교) 통과               
    28조  19     퀸오브조이        이홍락(기수)         양호               
    28조  29     맨오브더킹        이윤진(주로조교)     양호               
    28조  30     팬텀퀸            오영일(주로조교)     양호               
    30조  44     리멤버미          박금만(주로조교)     양호               
    31조  4      퀸오브하츠        이정우(주로조교)     양호               
    31조  33     그린레전드        이정우(주로조교)     양호               
    31조  38     승리테이큰        김현수(주로조교)     진입불량           
    32조  7      용가리            송경윤(기수)         양호               
    33조  2      골든웨이브        김가을(주로조교)     양호               
    33조  26     굿매직            김대연(주로조교)     양호               
