

제목 : 2022년 06월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     라온자이언트      윤기묵(주로조교)     양호               
     1조  14     라온포레스트      정선호(주로조교)     출발자세불량       
     1조  16     라온더플래터      윤기묵(주로조교)     양호               
     2조  22     피어나다          김진규(주로조교)     진입불량           
     2조  32     라스트콜          성낙일(주로조교)     양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  11     사이먼퀸          임택열(주로조교)     양호               
     5조  22     히트파워          이동하(기수)         양호               
     5조  23     위너영            임택열(주로조교)     출발불량           
     5조  24     장비무지개        김효정(기수)         양호               
     5조  26     눈부신한센        유승완(기수)         양호               
     5조  28     제타마스터        임택열(주로조교)     양호               
     6조  8      피엔에스룩        김태응(주로조교)     양호               
     6조  39     월영이            김동수(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  28     정문최강          신용대(주로조교)     진입불량           
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  22     원더풀스톰        부민호(기수)         양호               
    12조  28     리드더웨이        박지훈(주로조교)     양호               
    13조  8      베스트클론        김선태(주로조교)     양호               
    14조  6      록의제왕          장추열(기수)         양호               
    14조  22     사려니퍼스트      박을운(기수)         진입불량           
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  19     블루카이저        최봉주(조교사)       양호               
    18조  16     케이엔포스트      이동하(기수)         양호               
    18조  37     선더여왕          쿠날(외국인 말관리사) 양호               
    19조  16     클라우터          문정균(기수)         양호               
    22조  신마   당당한선택        권중석(주로조교)     양호               
    23조  5      대승퀸            유영범(주로조교)     양호               
    23조  7      미스윈스타        황인홍(주로조교)     출발불량           
    24조  11     마이티쎈          안용찬(주로조교)     진입불량           
    26조  4      나노메타          맹승호(주로조교)     발진불량           
    26조  9      마구마            안승현(주로조교)     양호               
    26조  11     더블에지          문경호(주로조교)     진입불량           
    28조  6      글로벌강타        김동현(주로조교)     진입불량           
    28조  15     원더풀라이트      김승민(주로조교)     양호               
    30조  10     청담도끼          토니(조교사)         양호               
    31조  7      메타블레이드      이상무(주로조교)     양호               
    31조  34     레몬블레이드      이상무(주로조교)     진입불량           
    33조  7      누비강자          다비드(기수)         양호               
    33조  8      티즈바로우즈      빅투아르(기수)       양호               
    33조  10     천마비상          김태희(기수)         양호               
    33조  11     성불축제          노한울(주로조교)     양호               
    33조  17     흑룡가무          김귀배(기수)         양호               
    33조  18     킹칸모르          임다빈(기수)         양호               
    33조  28     매직조이          다비드(기수)         양호               
    33조  30     질주에바다        최명길(주로조교)     양호               
    33조  36     티즈에너지        이동하(기수)         양호               
    33조  신마   콜리타스          최명길(주로조교)     양호               
    33조  신마   아만바로우즈      양경태(주로조교)     양호               
    33조  신마   원더풀인디        노한울(주로조교)     양호               
    34조  8      선더프린스        이제충(주로조교)     양호               
    34조  26     아이언머스킷      다비드(기수)         양호               
    34조  28     파이널칸지노      정정희(기수)         양호               
    34조  31     블랙모션          백문권(주로조교)     진입불량           
    40조  3      스마트파워        김정준(기수)         양호               
    40조  13     퍼플케이          유승완(기수)         양호               
    40조  17     글라디아토레에이  홍기훈(주로조교)     양호               
    40조  25     온리위너          이용호(기수)         양호               
    40조  28     와우와우          송재철(기수)         출발자세불량       
    40조  40     제이피닉스        유승완(기수)         양호               
    42조  6      빅에너지          함완식(기수)         양호               
    42조  35     다크플레이어      정원우(주로조교)     양호               
    48조  1      쏘아라바바        김현(주로조교)       양호               
    48조  11     기쁨환호          하정훈(기수)         양호               
    48조  22     원더풀위크        이준철(조교사)       진입불량           
    49조  1      넥스트레벨        남기철(주로조교)     양호               
    49조  4      블러드문          조상범(기수)         양호               
    49조  6      마패봉            이용호(기수)         양호               
    49조  14     포사포사          김아현(기수)         양호               
    49조  17     위너드래건        지민규(주로조교)     양호               
    49조  23     탁트인            조상범(기수)         양호               
    49조  25     에펠탑            조상범(기수)         진입불량           
    49조  39     빅비트            김아현(기수)         양호               
    50조  7      컴플리트밸류      임기원(기수)         양호               
    50조  10     영광의미소        정정희(기수)         양호               
    50조  11     베스트스톰        김현준(주로조교)     양호               
    50조  23     컴플리트스타      김현준(주로조교)     진입불량           
    50조  33     엠제이타임        조상범(기수)         진입불량           
    50조  35     컴플리트타임      임기원(기수)         양호               
    51조  23     마하스타          김현민(주로조교)     출발불량           
    52조  9      트로트퀸          김준영(주로조교)     양호               
    52조  40     토호스카이        이기회(기수)         양호               
    53조  10     시크릿플레이      문성혁(기수)         양호               
    53조  14     큐피드챔프        이상호(주로조교)     진입불량           
    53조  29     샤크플레이        김현석(주로조교)     양호               
    53조  30     스틸플레이        최민석(주로조교)     양호               
    53조  31     블루마카롱        최민석(주로조교)     양호               
    53조  35     나올대왕          김현수(주로조교)     출발불량           
    54조  20     바람의칼          김정준(기수)         진입불량           
