

제목 : 2022년 05월 25일   제38차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   해피선샤인         출발미합(신)     한   암    3  임다빈(기수)        심승태    손칠규              불합격      출발자세불량      
  13   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
  16   그린필스타         출발지정(재)     한   암    4  김태응(주로조교)    홍대유    김재영b             불합격      출발자세불량      
  17   메타블레이드       출발미합(신)     한   암    2  이상무(주로조교)    강환민    김병진              불합격      출발불량          
  19   달금               출발미합(신)     한   암    2  김정준(기수)        안해양    임흥호              불합격      출발불량          
  30   울프플레이         출발미합(신)     한   수    2  모힛(외국인 말관리사)  최영주    조현영              불합격      출발자세불량      
  52   퍼플에이스         출발미합(신)     한   수    2  임정희(주로조교)    신삼영    퍼플라인            불합격      출발불량          
  53   퍼플윙크           출발미합(신)     한   수    2  정민섭(주로조교)    신삼영    희망홀스            불합격      출발불량          
   1   정상킹덤           출발지정(재)     미   수    5  김옥성(기수)        박희철    정동진              합격                          
   2   화이트넘버원       출발(합격유보)   한   수    2  정정희(기수)        박재우    이진경              합격                          
   3   컴플리트웨펀       출발지정(재)     한   수    3  임기원(기수)        박재우    장석영              합격                          
   5   피엔에스탑         출발미합(신)     한   암    3  송석현(주로조교)    박윤규    피엔에스홈즈        합격                          
   6   작두콩             출발지정(재)     한   암    3  임다빈(기수)        정호익    임한용              합격                          
   9   컴플리트레벨       출발미합(신)     한   수    2  정정희(기수)        박재우    장세준              합격                          
  10   컴플리트포스       출발미합(신)     한   수    2  김현준(주로조교)    박재우    장세준              합격                          
  11   미스하이플라이     출발미합(신)     미   암    2  정필화(주로조교)    김윤섭    에스지이건설        합격                          
  12   짜릿한자유         출발미합(신)     한   수    2  조한별(기수)        안병기    우태율              합격                          
  15   원더풀데퓨티       출발지정(주)     한   암    3  박지훈(주로조교)    서범석    지대섭              합격                          
  20   런던명가           출발지정(재)     한   수    3  조한별(기수)        안해양    임현성              합격                          
  22   퍼펙트건맨         출발미합(신)     한   수    2  김봉희(주로조교)    최용건    박재범              합격                          
  23   울트라갤럭시       출발미합(신)     한   수    2  정정희(기수)        최용건    (주)나스카          합격                          
  24   아치참             출발지정(주)     한   암    3  박석진(주로조교)    서홍수    김세민              합격                          
  25   파르키우스         출발미합(신)     한   수    2  원동준(주로조교)    박대흥    말사모              합격                          
  26   고스트울프         출발미합(신)     한   암    2  홍기훈(주로조교)    송문길    (주)나스카          합격                          
  27   하이그랜드         출발미합(신)     한   수    2  박찬중(주로조교)    송문길    김태성              합격                          
  28   다산명품           출발미합(신)     한   수    2  김도중(주로조교)    김동균    김영근              합격                          
  29   원평킹덤           출발미합(신)     한   수    2  김희중(주로조교)    김동균    김용재              합격                          
  31   임페리얼본         출발미합(신)     한   수    2  장세현(주로조교)    최영주    박준배              합격                          
  32   은혜드림           출발지정(재)     한   암    3  김종덕(주로조교)    박병일    강태구              합격                          
  33   글로벌강타         출발미합(신)     한   수    2  김동현(주로조교)    최상식    장재형              합격                          
  34   글로벌파워         출발미합(신)     한   수    2  쿠날(외국인 말관리사)  최상식    장재형              합격                          
  39   파이어파워         출발미합(신)     한   수    2  김용만(주로조교)    전승규    이관형              합격                          
  42   노던타임           출발지정(재)     미   거    4  최명길(주로조교)    서인석    최상기              합격                          
  43   흑룡가무           출발지정(주)     한   거    4  문성혁(기수)        서인석    정승희              합격                          
  44   내생애최고         출발지정(재)     미   수    4  박근(주로조교)      안병기    우태율              합격                          
  45   점프               출발지정(신)     한   수    3  이현종(기수)        배대선    이태인              합격                          
  46   투투키튼           출발지정(재)     한   암    3  이태호(주로조교)    서홍수    강용익              합격                          
  50   투혼기상           출발미합(신)     한   암    2  장세현(주로조교)    최영주    김근영              합격                          
  51   다나은로즈         출발(합격유보)   한   암    3  김효정(기수)        구자흥    이진경              합격                          
