

제목 : 2022년 12월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학드림          이우현(주로조교)     양호               
     1조  39     라온더위켄드      조한별(기수)         양호               
     2조  2      드럼메이저        성낙일(주로조교)     양호               
     3조  2      너트플레이        장세현(주로조교)     진입불량           
     4조  1      황금달빛          오수철(기수)         양호               
     4조  13     걸작선            조재로(기수)         출발자세불량       
     5조  1      점순이고          임택열(주로조교)     양호               
     5조  13     선더타임          문성혁(기수)         양호               
     6조  9      원펀치            이호석(주로조교)     양호               
     6조  21     스마티글로리      신형철(기수)         진입불량           
     6조  27     킹스아이          이혁(기수)           양호               
     6조  31     정문볼트          이혁(기수)           양호               
     6조  신마   그린비바체        김태응(주로조교)     진입불량           
     7조  2      베스트레이디      신용대(주로조교)     양호               
     7조  5      고마나루          임다빈(기수)         출발자세불량       
     7조  11     이다나은          송재철(기수)         양호               
     7조  19     골든플라잉        조상범(기수)         진입불량           
     8조  17     퍼지데이          신용민(주로조교)     출발불량           
     9조  38     절대가치          이병권(주로조교)     양호               
    10조  신마   황우최강          임다빈(기수)         양호               
    14조  7      바이킹하트        김준영(외국인/트랙라이더) 양호               
    14조  14     플라잉아테나      임다빈(기수)         양호               
    14조  31     고스트참          안토니오(기수)       양호               
    14조  38     더스파이커        윤영민(기수)         양호               
    14조  39     내길의퀸          보파나(외국인/트랙라이더) 진입불량           
    15조  8      은파마운틴        이용호(기수)         양호               
    15조  17     투아레그나인      박인철(주로조교)     진입불량           
    15조  34     스페셜스토리      이용호(기수)         양호               
    16조  36     케이엔라이트      임다빈(기수)         양호               
    19조  20     한강매직          유승완(기수)         출발자세불량       
    21조  11     퍼스트드림        박규창(주로조교)     양호               
    21조  16     하이파크          박규창(주로조교)     출발자세불량       
    21조  26     성실인동          손현길(주로조교)     진입불량           
    21조  36     성실롱런          문병기(조교사)       양호               
    22조  35     위너템플러        조재로(기수)         양호               
    22조  신마   집시퀸            조상범(기수)         진입불량           
    22조  신마   미스터퀄리티      조한별(기수)         진입불량           
    23조  8      피엔에스헐        아야르(외국인/트랙라이더) 출발자세불량       
    24조  1      에브리참          임다빈(기수)         양호               
    24조  27     원퍼트            박석진(주로조교)     양호               
    24조  32     마이티지          이태호(주로조교)     양호               
    24조  39     블루참            임다빈(기수)         양호               
    25조  24     이글포인트        신형철(기수)         양호               
    26조  11     더블에지          문세영(기수)         진입불량           
    26조  21     가나드림          아지트(외국인/트랙라이더) 양호               
    27조  27     불의질주          최재식(주로조교)     진입불량           
    28조  28     쏘아라투투        김승민(주로조교)     양호               
    28조  29     글로벌진격        정선호(외국인/트랙라이더) 양호               
    33조  7      붉은폭풍          박현우(기수)         양호               
    33조  37     남산바이트        로드리고(외국인/트랙라이더) 출발자세불량       
    34조  4      최강파티          이강서(기수)         양호               
    34조  7      남산호랑이        정정희(기수)         출발자세불량       
    34조  38     원더풀슬루        정정희(기수)         양호               
    35조  22     불의신화          임다빈(기수)         출발자세불량       
    35조  31     플라잉카라        구본수(주로조교)     진입불량           
    37조  14     그랜드파워        김아현(기수)         양호               
    37조  21     스타크레이지      김아현(기수)         양호               
    37조  36     시대의명작        이혁(기수)           양호               
    40조  4      블랙참            이용호(기수)         양호               
    40조  18     월드레이서        김용근(기수)         양호               
    40조  23     파이널참          문성혁(기수)         양호               
    40조  26     별의순간          김용근(기수)         양호               
    40조  30     제다이포스        유승완(기수)         양호               
    40조  신마   제이에스로드      홍기훈(주로조교)     양호               
    40조  신마   우루스퀸          최민석(주로조교)     양호               
    41조  3      유로강자          정민섭(주로조교)     양호               
    41조  13     논스톱기상        이혁(기수)           양호               
    42조  20     금아애크미        조재로(기수)         양호               
    42조  28     샤인온미          이해동(기수)         진입불량           
    42조  34     베스트리치        최원준(기수)         양호               
    42조  37     천군              문세영(기수)         양호               
    50조  10     베스트전사        이혁(기수)           양호               
    50조  13     야호골든캣        이주호(주로조교)     양호               
    50조  15     파인팜            조상범(기수)         양호               
    50조  19     시리우스에이      김효정(기수)         진입불량           
    50조  22     금성세계          김정준(기수)         진입불량           
    50조  31     장수나봄          김효정(기수)         양호               
    50조  40     컴플리트타임      이혁(기수)           양호               
    51조  16     인빅터스          이동하(기수)         양호               
    51조  19     장산레이저        문세영(기수)         양호               
    51조  21     스포블레이드      김용근(기수)         양호               
    51조  23     마하스타          문세영(기수)         양호               
    51조  30     스프링킹          이동하(기수)         진입불량           
    53조  25     페더럴킹          김태훈(기수)         양호               
    54조  1      베링맨            임다빈(기수)         양호               
