

제목 : 2022년 11월 23일   제86차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   사려니로키         출발지정(재)     한   거    3  김귀배(기수)        이신영    오영익              불합격      출발자세불량      
   5   샤크짱             출발불량(연속)(0/3)  미   수    5  김선태(주로조교)    이희영    이종길              불합격      출발자세불량      
  11   에이스티아라       출발(합격유보)   한   암    2  박규창(주로조교)    문병기    김광두              불합격      출발자세불량      
  22   미스터퀄리티       출발미합(신)     한   수    2  이상규(기수)        안병기    김용래              불합격      진입불량          
  24   크리솔삼손         출발미합(신)     한   수    2  조상범(기수)        안병기    요시다 가츠미       불합격      출발불량          
  29   위너영             출발지정(재)     한   수    2  장추열(기수)        우창구    전영범              불합격      윤승불량          
  32   메니참             출발미합(신)     한   암    2  이태호(주로조교)    서홍수    김명식              불합격      출발불량          
  33   아르폰스           출발지정(재)     미   수    6  박석진(주로조교)    서홍수    유정희              불합격      진입불량          
  34   나올시대           출발지정(재)     한   수    2  이형권(주로조교)    조현수    이경호a             불합격      출발자세불량      
  35   체크포인트         출발지정(신)     한   거    2  김옥성(기수)        이신영    선형조              불합격      진입불량          
   2   더블에지           출발불량(연속)(1/2)  한   수    3  김진수(주로조교)    안해양    (주)인펨            합격                          
   3   호크의영광         출발지정(재)     한   거    6  김동해(주로조교)    최봉주    오호극              합격                          
   4   원평퀸             출발지정(재)     한   암    3  황인홍(주로조교)    유재길    김용재              합격                          
   6   그랜드군황         출발미합(신)     한   수    2  쿠날(외국인/트랙라이더)  심승태    김은갑              합격                          
   8   퀸즈선샤인         출발미합(신)     한   암    3  보파나(외국인/트랙라이더)  심승태    손칠규              합격                          
  10   새벽안개           출발지정(신)     한   암    2  홍기훈(주로조교)    송문길    정형철              합격                          
  12   새로운빛깔         출발지정(재)     한   거    3  이성옥(주로조교)    홍대유    김종식              합격                          
  13   태평무             출발(합격유보)   한   암    2  김희중(주로조교)    김동균    공이공팔            합격                          
  14   스피디루키         출발지정(재)     미   거    4  박찬중(주로조교)    송문길    이미양              합격                          
  16   뷰티풀멜로디       출발미합(신)     한   암    2  쇼엡(외국인/트랙라이더)  토니      페가수스            합격                          
  17   스포불패           출발미합(신)     한   암    2  토니(조교사)        토니      김병진              합격                          
  18   장산플레이크       출발미합(신)     한   암    2  쇼엡(외국인/트랙라이더)  토니      김형란              합격                          
  19   지르콘             출발미합(신)     한   암    2  토니(조교사)        토니      한명로              합격                          
  23   블로마인드         출발지정(재)     한   거    4  정하백(주로조교)    안병기    요시다 가츠미       합격                          
  25   디바인퓨처즈       출발지정(재)     한   수    3  서수빈(주로조교)    최용건    김정철              합격                          
  30   샤인온미           출발지정(재)     한   암    2  이해동(기수)        이관호    김정철              합격                          
  31   행운바람           출발(합격유보)   한   암    2  최명길(주로조교)    서인석    양현모              합격                          
  41   스위치송           출발미합(신)     한   수    2  로드리고(외국인/트랙라이더)  강환민    송암축산            합격                          
  42   신의여인           출발지정(주)     한   암    2  이경열(주로조교)    강환민    김진태a             합격                          
  44   오스틴리더         출발미합(신)     한   수    2  보파나(외국인/트랙라이더)  심승태    오종환              합격                          
  45   데이브레이크       출발지정(신)     한   암    2  김현수(주로조교)    김동철    하늬바람            합격                          
