

제목 : 2022년 09월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      상상그이상        이성재(기수)         양호               
     1조  13     에이스호랑이      나캇싱(주로조교)     출발자세불량       
     1조  22     닥터시저          이성재(기수)         양호               
     1조  42     우리다함께        웰링턴(주로조교)     양호               
     2조  12     스페셜투게더      이명훈(주로조교)     양호               
     2조  40     최강총알          유기현(주로조교)     양호               
     2조  41     스토미데이        이명훈(주로조교)     양호               
     4조  2      그랜드퓨리        박민주(주로조교)     양호               
     4조  8      백투더레전드      강태욱(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     4조  36     글로벌여제        박민주(주로조교)     진입불량           
     6조  3      바벨퀸            아딜 모하매드(주로조교) 통과               
     8조  6      원더풀임팩트      월터 루카스(주로조교) 통과               
     8조  8      딕시밴드          최시대(기수)         양호               
     8조  22     성원스타          김용식(주로조교)     양호               
     8조  30     카르페바벨        웰러슨 실바 프리타스(주로조교) 양호               
     9조  9      파이트패밀리      임귀현(주로조교)     양호               
     9조  15     우승무패          운카 싱(주로조교)    양호               
     9조  16     바벨선샤인        운카 싱(주로조교)    진입자세불량       
     9조  26     스카이펀치        운카 싱(주로조교)    양호               
     9조  40     로키블리스        라니단싱(주로조교)   양호               
     9조  41     켈리퀸            김성현(주로조교)     양호               
    10조  6      스텔라퀸          신윤섭(기수)         양호               
    10조  8      함평샤인          조인권(기수)         양호               
    10조  11     마이티스톰        박재이(기수)         양호               
    10조  12     골드크라운        구민성(조교사)       양호               
    10조  18     신해망치          구민성(조교사)       양호               
    12조  2      호크모스          마단 싱(주로조교)    양호               
    12조  6      배다리아이콘      마단 싱(주로조교)    양호               
    12조  19     클라우드러브      성기호(주로조교)     양호               
    12조  21     우드스턱          성기호(주로조교)     양호               
    12조  22     패스트건          마단 싱(주로조교)    양호               
    14조  6      유핑              리야즈 알람(주로조교) 통과               
    14조  9      리벤지쿠로        정우주(기수)         통과               
    14조  18     선마운틴          김건표(주로조교)     진입불량           
    15조  19     라온더할리        설동복(주로조교)     통과               
    17조  26     푸른열정          양선권(주로조교)     양호               
    17조  29     딴봉퀸            양선권(주로조교)     양호               
    17조  32     고흥클래스        자말 싱(주로조교)    양호               
    17조  33     브레드히트        서차영(주로조교)     양호               
    17조  34     칼잡이            자말 싱(주로조교)    양호               
    18조  11     투데이스타        비샬싱(주로조교)     양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  14     강서절영          정우주(기수)         양호               
    19조  15     레이더            조인권(기수)         양호               
    19조  23     함양은산삼        다실바(기수)         양호               
    19조  24     금아휴즈히트      정우주(기수)         양호               
    19조  29     브라보함양        최시대(기수)         양호               
    19조  32     강서루다          칸와라즈싱(주로조교) 양호               
    20조  17     히어더퀸          윤기정(심판승인관리사) 양호               
    21조  3      컴백투유          김상우(주로조교)     양호               
    21조  36     런투킹            파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    출발불량           
    22조  9      시티위크          이승우(주로조교)     양호               
    22조  13     사랑채            키샨싱(주로조교)     양호               
    22조  17     아너퀸            이대연(주로조교)     양호               
    22조  19     부산미소          키샨싱(주로조교)     출발자세불량       
    23조  1      논스톱송          신윤섭(기수)         양호               
    23조  7      나이스데이        다실바(기수)         양호               
    23조  19     에이프릴퀸        손병직(조교사)       통과               
    26조  11     고포잇            정고종(주로조교)     진입불량           
    26조  13     세븐퀸            조규명(주로조교)     양호               
    26조  21     데이바이데이      라왈 싱A(주로조교)   양호               
    28조  19     대천질주          이윤진(주로조교)     통과               
    28조  22     커널플라잉        고성리(심판승인관리사) 양호               
    30조  13     행복축제          비시와 프라탑 싱(주로조교) 양호               
    30조  18     라카르타          하지훈(주로조교)     진입불량           
    30조  21     해피블루          더그 싱(주로조교)    출발불량           
    30조  45     영광의패밀리      김정웅(주로조교)     양호               
    33조  41     파이터스타        이성수(주로조교)     양호               
