

제목 : 2022년 08월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  20     라온더하이맨      이우현(주로조교)     양호               
     3조  5      골드카이저        장세현(주로조교)     양호               
     3조  21     한강차르          장세현(주로조교)     양호               
     3조  26     피엔에스더킹      이상규(기수)         양호               
     4조  4      에이스파워풀      김종민(주로조교)     양호               
     4조  9      케이프렌지        문세영(기수)         진입불량           
     4조  13     걸작선            송석현(주로조교)     양호               
     4조  29     원더풀티지        박태종(기수)         양호               
     4조  32     멋진강호          박창민(주로조교)     진입불량           
     5조  31     퍼스트유저        임택열(주로조교)     양호               
     5조  38     운외창천          송재철(기수)         양호               
     6조  8      피엔에스룩        김태응(주로조교)     양호               
     6조  9      원평축제          조한별(기수)         양호               
     6조  11     강력한지금        김태응(주로조교)     진입불량           
     6조  22     베스트플랜        조한별(기수)         양호               
     6조  40     그린스파크        김창환(주로조교)     진입불량           
     7조  4      그린불패          김덕현(기수)         진입불량           
     7조  12     질풍한별          홍민기(주로조교)     양호               
     7조  25     매직모카신        안토니오(기수)       양호               
     8조  27     피엔에스골드      임기원(기수)         출발자세불량       
     9조  12     왈가닥            박승찬(주로조교)     양호               
     9조  14     대왕삭스          정원우(외국인 말관리사) 양호               
     9조  24     나의나라          김용근(기수)         양호               
     9조  29     골든배지          이동하(기수)         양호               
     9조  40     플라잉골드        이병권(주로조교)     양호               
    11조  6      슛업스파크        이형권(주로조교)     양호               
    11조  7      원더풀우먼        이동국(기수)         양호               
    11조  24     티즈로켓          박명규(주로조교)     진입불량           
    12조  7      라피어반          박지훈(주로조교)     양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    14조  1      정성바이스        보파나(외국인 말관리사) 출발자세불량       
    14조  2      불의여왕          김태희(기수)         양호               
    14조  13     체크포인트        윤영민(기수)         양호               
    14조  20     타이탄삭스        문세영(기수)         양호               
    14조  22     사려니퍼스트      정석환(주로조교)     양호               
    14조  34     청계기상          방천형(주로조교)     양호               
    14조  39     내길의퀸          정석환(주로조교)     양호               
    15조  10     정상킹덤          백윤진(주로조교)     진입불량           
    19조  8      한강의기상        쿠날(외국인 말관리사) 양호               
    19조  10     한강에이스        조명안(주로조교)     양호               
    19조  30     한강돌풍          쿠날(외국인 말관리사) 출발자세불량       
    20조  18     글로리케이        아난드(외국인 말관리사) 양호               
    21조  12     선더플래시        문세영(기수)         양호               
    21조  13     미르베스트        문병기(조교사)       양호               
    22조  27     야무진왕초        조한별(기수)         양호               
    22조  신마   크리솔크라운      김준영(외국인 말관리사) 출발불량           
    23조  18     원평퀸            황인홍(주로조교)     양호               
    25조  34     춘산              이혁(기수)           진입불량           
    25조  신마   파이어굿          김용만(주로조교)     출발불량           
    26조  3      문막의설기        아난드(외국인 말관리사) 출발불량           
    26조  22     플랜비            손동영(주로조교)     양호               
    28조  8      글로벌영웅        정선호(외국인 말관리사) 진입불량           
    31조  22     패스트트랙        송재철(기수)         양호               
    33조  3      탭다운            다비드(기수)         출발자세불량       
    34조  17     가로수길          다비드(기수)         양호               
    34조  28     파이널칸지노      조상범(기수)         양호               
    34조  33     제이모션          아자루딘(외국인 말관리사) 양호               
    34조  37     지모션            빅투아르(기수)       양호               
    35조  23     당찬낭보          이상규(기수)         양호               
    35조  28     라이드럭키        이상규(기수)         양호               
    37조  9      퀸즈선샤인        보파나(외국인 말관리사) 진입불량           
    37조  12     파워에치드        김태훈(기수)         진입불량           
    37조  25     크레이지러시      보파나(외국인 말관리사) 양호               
    37조  36     시대의명작        지민규(주로조교)     양호               
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  25     온리위너          이용호(기수)         양호               
    40조  37     파워박스          김용근(기수)         양호               
    41조  7      올포유어드림      정민섭(주로조교)     양호               
    41조  8      대륜시대          노한울(주로조교)     진입불량           
    41조  16     네모스피릿        임정희(주로조교)     양호               
    41조  22     아름다운사이      박재민(주로조교)     양호               
    41조  33     루미너스퀸        정민섭(주로조교)     양호               
    41조  37     좋은관계          박태종(기수)         양호               
    42조  1      아이스스타        문세영(기수)         양호               
    42조  13     백스핀            김정준(기수)         양호               
    42조  37     제로백포          정정희(기수)         양호               
    48조  14     나올스나이퍼      이준철(조교사)       양호               
    48조  24     티즈인디          조상범(기수)         양호               
    48조  27     나올고니          김현(주로조교)       양호               
    48조  30     나올인디          안승국(주로조교)     양호               
    50조  5      베스트전사        김현준(외국인 말관리사) 양호               
    50조  11     백두걸            조상범(기수)         양호               
    50조  19     시리우스에이      김현준(외국인 말관리사) 진입불량           
    50조  21     이스트임팩트      정정희(기수)         양호               
    50조  23     컴플리트포스      임기원(기수)         양호               
    50조  27     프린스            조상범(기수)         양호               
    51조  17     울트라갤럭시      문세영(기수)         출발자세불량       
    51조  36     케이엔언더킹      오수철(기수)         양호               
    52조  9      트로트퀸          김준영(외국인 말관리사) 양호               
    52조  13     배다리쾌검        김도중(외국인 말관리사) 양호               
    53조  10     시크릿플레이      문성혁(기수)         진입불량           
    53조  33     승리의영혼        김현석(주로조교)     출발자세불량       
    53조  37     스트렝스          이상호(주로조교)     진입불량           
    54조  21     피엔에스아이      이현종(기수)         양호               
    54조  22     베스트천상        김용근(기수)         양호               
    54조  31     정우포에버        박현우(기수)         양호               
