

제목 : 2022년 06월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  28     라온홀리데이      하리(외국인 말관리사) 양호               
     2조  25     금성환희          김옥성(기수)         양호               
     4조  5      천지광풍          송석현(주로조교)     양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  10     스타케이          임택열(주로조교)     양호               
     5조  20     원더케이          이형용(주로조교)     양호               
     5조  25     위너블루          이동하(기수)         양호               
     7조  30     그린스펙터        신용대(주로조교)     진입불량           
     8조  14     비크레이지        송재철(기수)         진입불량           
     8조  28     은혜레코드        안토니오(기수)       양호               
     9조  14     대왕삭스          이병권(주로조교)     양호               
     9조  38     질주왕            김태현(주로조교)     진입불량           
    10조  28     문학어플리트      정요섭(주로조교)     양호               
    11조  6      슛업스파크        이형권(주로조교)     양호               
    13조  2      함평스톤          김건우(주로조교)     양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  26     나올천지          하리(외국인 말관리사) 진입불량           
    19조  34     어카운트          조명안(주로조교)     양호               
    21조  13     바디스타          김옥성(기수)         양호               
    22조  신마   스텔스박          정하백(주로조교)     양호               
    23조  6      원평버드          황우연(주로조교)     양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  30     행복한버미        문성혁(기수)         양호               
    26조  12     송암캔디          안승현(주로조교)     양호               
    26조  37     럭키선            문경호(주로조교)     양호               
    27조  13     엄청난걸          최재식(주로조교)     진입불량           
    27조  29     떠오르다          김정준(기수)         양호               
    28조  17     퍼펙트파워        김동수(기수)         양호               
    29조  1      천존챗            배휴준(조교사)       양호               
    29조  22     세명기상          윤영민(기수)         양호               
    30조  24     삼정타퍼즈        토니(조교사)         양호               
    34조  1      비제이스톰        다비드(기수)         진입불량           
    34조  15     라이징호크        이강서(기수)         출발자세불량       
    34조  23     남산시대          로드리고(외국인 말관리사) 양호               
    35조  10     찬란한폭풍        박홍섭(주로조교)     양호               
    35조  19     하니              이용호(기수)         출발불량           
    40조  11     호크프린스        유승완(기수)         양호               
    40조  23     파이널참          김효정(기수)         양호               
    40조  34     아델머스탱        김효정(기수)         양호               
    42조  14     서울을날다        로드리고(외국인 말관리사) 양호               
    42조  18     신의함성          이해동(기수)         양호               
    42조  36     챌린지삭스        김옥성(기수)         양호               
    42조  39     포에이스          이해동(기수)         양호               
    48조  29     투어퀸            하정훈(기수)         진입불량           
    49조  1      넥스트레벨        남기철(주로조교)     양호               
    49조  9      올가림            김태훈(기수)         양호               
    49조  32     강철부대          이혁(기수)           양호               
    50조  32     올드스페셜        다비드(기수)         양호               
    50조  38     화이트넘버원      김현준(주로조교)     양호               
    51조  4      신의한수          이현종(기수)         양호               
    53조  11     에코존            조한별(기수)         양호               
    53조  12     스피드에이스      이현종(기수)         진입불량           
    54조  14     그린백            이용근(주로조교)     양호               
    54조  31     정우포에버        김효정(기수)         양호               
    54조  32     오공선샤인        박현우(기수)         양호               
    54조  35     마의웨이          유승완(기수)         양호               
