

제목 : 2022년 05월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      영천파워          이성재(기수)         양호               
     1조  9      닥터쿠쿠          박성식(주로조교)     진입불량           
     1조  22     실크패션로드      박성식(주로조교)     진입불량           
     1조  38     벌마의스타        최시대(기수)         양호               
     1조  42     아델보스          이성재(기수)         양호               
     2조  4      비케이가이아      박종승(주로조교)     양호               
     2조  7      불의여신          유기현(주로조교)     양호               
     2조  20     비케이론          샤바즈 알람(주로조교) 양호               
     2조  28     스페셜팩트        유기현(주로조교)     양호               
     2조  38     제왕의미소        유기현(주로조교)     양호               
     4조  4      바람의약속        모준호(기수)         양호               
     4조  6      영광의라이더      강태욱(주로조교)     출발불량           
     4조  7      영웅로드          박종호(기수)         양호               
     4조  21     워리어클래스      모준호(기수)         양호               
     6조  5      바벨포세이돈      박성수(주로조교)     양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 양호               
     7조  18     골드프린스        채상현(기수)         양호               
     7조  24     나르캣            다실바(기수)         양호               
     8조  8      딕시밴드          월터 루카스(주로조교) 양호               
     8조  10     렛잇고            유현명(기수)         양호               
     8조  34     태풍이            김혜선(기수)         양호               
     9조  17     함평맨            운카 싱(주로조교)    양호               
     9조  19     금빛스카이        김동영(기수)         출발자세불량       
     9조  20     존워리어          박종호(기수)         양호               
     9조  21     마르카브          운카 싱(주로조교)    양호               
     9조  25     담양의신          이종석(주로조교)     양호               
     9조  29     뉴크라운          이성재(기수)         양호               
    10조  6      봉아름캣          안현규(주로조교)     양호               
    10조  12     좋구먼            구민성(조교사)       양호               
    10조  18     패션포스원        채상현(기수)         양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  31     골드크라운        구민성(조교사)       양호               
    12조  10     남도일등          최은경(기수)         양호               
    12조  14     밀크데이          김혜선(기수)         양호               
    13조  1      이츠마이럭키보이  모준호(기수)         양호               
    13조  8      튠포인트          김어수(기수)         양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    13조  24     원더풀트릭스      임준철(주로조교)     양호               
    14조  23     칼마크            김동영(기수)         양호               
    15조  12     화랑의챔피언      채상현(기수)         양호               
    15조  19     굿캐스팅          서강주(기수)         양호               
    15조  25     짱이              김혜선(기수)         양호               
    16조  4      불패영광          모준호(기수)         양호               
    17조  13     저스트윈          양선권(주로조교)     양호               
    18조  16     더프린세스        정우진(주로조교)     양호               
    18조  22     함안백이산        서강주(기수)         양호               
    18조  24     트리플질주        윤형석(기수)         양호               
    19조  18     샤카              김태현(기수)         양호               
    19조  25     골든벼락          김태현(기수)         양호               
    19조  35     부산항갈매기      최시대(기수)         양호               
    19조  36     동트자보이        김태현(기수)         양호               
    23조  1      논스톱송          손병직(조교사)       양호               
    26조  9      글로벌히트        라왈 싱A(주로조교)   출발자세불량       
    26조  12     원더풀오션        정고종(주로조교)     양호               
    26조  17     영성특급          김명신(기수)         양호               
    26조  27     느닷              유현명(기수)         양호               
    27조  1      블루스카이        정동철(기수)         양호               
    27조  5      금아니피          암베드카 파스완(주로조교) 양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    31조  28     위대한함안        김현수(주로조교)     양호               
    32조  18     골든              최은경(기수)         양호               
    33조  25     은성여왕          이성수(주로조교)     양호               
    33조  31     선데이머니        김가을(주로조교)     양호               
    33조  36     샤이닝보스        오야마 노부유끼(주로조교) 양호               
