

제목 : 2022년 01월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  21     위너스타          임성실(기수)         양호               
     1조  37     유로스타          나캇싱(주로조교)     양호               
     1조  40     닥터콩순이        김혜선(기수)         양호               
     2조  2      그린치타          전진구(기수)         양호               
     2조  4      스파이스인디      요아니스(기수)       양호               
     2조  8      백구              다실바(기수)         양호               
     2조  25     루시드            박종승(주로조교)     통과               
     2조  27     불의검            전진구(기수)         양호               
     2조  32     비케이뉴문        전진구(기수)         통과               
     2조  37     드라이브타운      박종승(주로조교)     진입불량           
     2조  38     로열티켓          진겸(기수)           양호               
     2조  44     케이비아너        유기현(주로조교)     통과               
     2조  45     노블카우보이      박종승(주로조교)     양호               
     4조  9      날아라꿀단지      강태욱(주로조교)     통과               
     4조  24     영광의치얼스      웨이(주로조교)       양호               
     6조  1      히든보이          아딜 모하매드(주로조교) 양호               
     6조  3      강한질주          아딜 모하매드(주로조교) 양호               
     6조  4      윈드하푼          아딜 모하매드(주로조교) 진입불량           
     6조  5      바벨포세이돈      박성수(주로조교)     양호               
     6조  15     바벨피닉스        박성수(주로조교)     양호               
     6조  24     우승헌터          박성수(주로조교)     양호               
     6조  26     판타스틱러브      조인권(기수)         양호               
     9조  6      대지스페셜        진겸(기수)           양호               
     9조  9      그레이트보스      이종석(주로조교)     양호               
     9조  14     그랜드선          조인권(기수)         통과               
     9조  15     더퍼스트팩터      임귀현(주로조교)     양호               
     9조  32     바벨스톰          김어수(기수)         양호               
     9조  34     대지초이스        최시대(기수)         양호               
     9조  36     바벨히트          임귀현(주로조교)     양호               
    10조  7      블루카슨          이성재(기수)         양호               
    10조  14     스카이팔콘        유성태(주로조교)     양호               
    10조  17     프레시스타트      김어수(기수)         양호               
    10조  18     패션포스원        양영남(주로조교)     양호               
    12조  7      쾌한황금          마단 싱(주로조교)    양호               
    12조  8      배다리강호        조용배(조교사)       통과               
    12조  9      동진카라반        성기호(주로조교)     양호               
    12조  10     남도일등          정동철(기수)         양호               
    13조  1      럭셔리참          박태성(주로조교)     양호               
    13조  9      디아블로퀸        박태성(주로조교)     양호               
    13조  14     메가포스          박태성(주로조교)     양호               
    14조  10     금빛여장군        리야즈 알람(주로조교) 양호               
    14조  19     서귀대로          리야즈 알람(주로조교) 통과               
    14조  25     오르마            리야즈 알람(주로조교) 통과               
    15조  7      맨오브더필드      설동복(주로조교)     양호               
    15조  11     원더풀페이거      유현명(기수)         양호               
    15조  17     트라이엄프킹      윤형석(기수)         양호               
    15조  31     얼라이브캡틴      강형철(주로조교)     양호               
    15조  36     아트켈리          다실바(기수)         양호               
    16조  1      퀸할리            샤르완 싱(주로조교)  양호               
    16조  8      새로운함안        모준호(기수)         양호               
    16조  18     빙고맨            다실바(기수)         양호               
    17조  7      뜨거운만남        다실바(기수)         양호               
    17조  8      댄싱드래건        양선권(주로조교)     양호               
    17조  29     광대승천          김혜선(기수)         진입불량           
    18조  2      빅토리해피        비샬싱(주로조교)     양호               
    18조  4      타이탄케이        비샬싱(주로조교)     양호               
    19조  12     월드포에이        미티키(주로조교)     양호               
    19조  24     나이스매직        정우주(기수)         통과               
    19조  25     마군              미티키(주로조교)     양호               
    21조  2      나이스원          모하마드 산지드 알람(주로조교) 양호               
    21조  3      그레이룰즈        한준희(주로조교)     양호               
    21조  22     골든크라운        김상우(주로조교)     양호               
    22조  27     클린샷            구현완(주로조교)     양호               
    23조  2      최강큐피드        손병직(조교사)       양호               
    23조  7      원더골            강선호(주로조교)     통과               
    24조  8      래피드            최은경(기수)         양호               
    26조  19     레드컬러          라왈 싱A(주로조교)   양호               
    26조  28     투오브어스        정고종(주로조교)     양호               
    30조  18     헤일로어게인      김정웅(주로조교)     양호               
    30조  28     마이럴러바이      비시와 프라탑 싱(주로조교) 양호               
    30조  42     인디불패          박금만(심판승인관리사) 양호               
    31조  8      허리케인참        김경주(주로조교)     양호               
    31조  14     허니드래건        스탠포드(주로조교)   양호               
    32조  5      글로벌여신        전진구(기수)         양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  진입불량           
    32조  15     성실시화          박재이(기수)         양호               
    32조  16     몬스터브룸        서창효(주로조교)     양호               
    33조  9      마이송            윤기정(심판승인관리사) 출발자세불량       
    33조  10     라온더파이팅      최시대(기수)         양호               
    33조  26     라온더굳센        임성실(기수)         양호               
    33조  30     센텀토르          최시대(기수)         양호               
    33조  39     감동에너지        김가을(주로조교)     양호               
