

제목 : 2022년 01월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        먼로(기수)           양호               
     1조  9      문학토스코        라무(외국인 말관리사) 양호               
     1조  11     문학드림          이우현(주로조교)     양호               
     1조  19     라온더최강        함완식(기수)         양호               
     1조  25     문학럭키          이우현(주로조교)     양호               
     2조  1      럭셔리캡틴        박을운(기수)         양호               
     2조  26     퍼펙트타임        조상범(기수)         양호               
     3조  8      함평여왕          이기회(기수)         양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  12     함평파이터        최원준(기수)         양호               
     4조  13     피엔에스꼬미      박현우(기수)         양호               
     4조  17     바로퀸            이현종(기수)         양호               
     4조  21     굿승리            김효정(기수)         양호               
     5조  5      위너골드          임다빈(기수)         양호               
     5조  6      선더매직          이호행(주로조교)     진입불량           
     5조  25     위너블루          임택열(주로조교)     양호               
     5조  39     화씨벽            장추열(기수)         양호               
     6조  19     정문짱            박을운(기수)         양호               
     6조  신마   새로운빛깔        이성옥(주로조교)     양호               
     7조  18     사려니위너        김아현(기수)         양호               
     8조  4      발베니            안토니오(기수)       양호               
     8조  8      카우보이킹        안토니오(기수)       진입불량           
     8조  12     예술이야          안토니오(기수)       출발자세불량       
     8조  21     더블블랙          신용민(주로조교)     출발자세불량       
     9조  2      이너피스          이병권(주로조교)     진입불량           
     9조  3      히든브레인        박승찬(주로조교)     양호               
     9조  4      블랙루키          조상범(기수)         양호               
     9조  21     중추부사          장추열(기수)         양호               
     9조  23     최고포인트        장별(주로조교)       양호               
     9조  25     대지의여걸        김용근(기수)         양호               
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  34     일격필살          이병권(주로조교)     양호               
    10조  4      화이트코멧        임다빈(기수)         양호               
    10조  20     마이멤버          임다빈(기수)         양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  31     골든선더          임다빈(기수)         양호               
    10조  40     알찬누리          임다빈(기수)         양호               
    10조  신마   인천캡틴          장추열(기수)         양호               
    11조  5      스마트별          김태희(기수)         양호               
    11조  11     신주류            김기원(주로조교)     양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    11조  신마   아임포스원        이형권(주로조교)     양호               
    12조  2      사우스반          부민호(기수)         윤승불량           
    12조  5      브리가디어제너럴  부민호(기수)         양호               
    12조  11     스트롱러너        강석우(주로조교)     양호               
    12조  13     선파이팅          김찬영(주로조교)     진입불량           
    12조  16     채플프린세스      박지훈(주로조교)     양호               
    12조  31     큐피드웨이        부민호(기수)         양호               
    13조  2      베스트라인        임다빈(기수)         양호               
    13조  5      베스트탑          송재철(기수)         양호               
    13조  11     엘리트룰즈        최원준(기수)         양호               
    13조  17     캐시백            최원준(기수)         진입불량           
    13조  19     베스트야          최원준(기수)         양호               
    14조  7      바이킹하트        박태주(주로조교)     출발자세불량       
    14조  17     인디팝            이용호(기수)         진입불량           
    14조  39     플라잉팰리스      윤영민(기수)         양호               
    14조  40     거센강자          방천형(주로조교)     진입불량           
    15조  13     매디슨뮤직        박인철(주로조교)     양호               
    16조  5      원더풀니키야      예병연(주로조교)     양호               
    16조  16     제주의요정        조상범(기수)         발진불량           
    16조  20     쌍옥루            박병윤(기수)         양호               
    16조  34     부스터로켓        먼로(기수)           진입불량           
    16조  35     돌격앞으로        박병윤(기수)         양호               
    17조  5      콘도르여왕        최지현(주로조교)     진입불량           
    17조  35     황금주머니        구본수(주로조교)     양호               
    18조  7      케이엔매직        문세영(기수)         진입불량           
    18조  36     챔피언가문        조상범(기수)         양호               
    19조  20     한강매직          먼로(기수)           양호               
    19조  21     용암보스          송재철(기수)         양호               
    22조  5      야무진독도        조상범(기수)         양호               
    22조  20     울트라킹          박근(주로조교)       양호               
    22조  22     로열로드          김용근(기수)         양호               
    22조  34     라온라이트맨      박근(주로조교)       양호               
    22조  신마   야무진새강자      정하백(주로조교)     양호               
    22조  신마   드림포스          권중석(주로조교)     양호               
    23조  6      원평버드          장추열(기수)         양호               
    23조  18     원평퀸            함완식(기수)         양호               
    23조  19     큐피드보우        쿠날(외국인 말관리사) 양호               
    24조  2      마이티렘          안용찬(주로조교)     양호               
    24조  34     동서여걸          김효정(기수)         양호               
    24조  37     원더풀타이쿤      송재철(기수)         양호               
    25조  3      강태풍            문성혁(기수)         양호               
    25조  5      아스펜로스        김효준(주로조교)     양호               
    25조  13     페페런            한만달(주로조교)     양호               
    25조  24     이글포인트        문성혁(기수)         양호               
    25조  26     송암플레이어      성상현(주로조교)     양호               
    25조  38     럭키훈            김용근(기수)         양호               
    25조  39     나나랜드          문성혁(기수)         양호               
    26조  4      런던액티브        김정준(기수)         양호               
    26조  11     더블에지          김정준(기수)         양호               
    26조  12     송암캔디          안승현(주로조교)     양호               
    26조  16     런던명가          송재철(기수)         양호               
    27조  8      금세다            하리(외국인 말관리사) 출발불량           
    27조  12     최강미래          김병이(주로조교)     양호               
    27조  29     떠오르다          임다빈(기수)         양호               
    28조  1      베스트럭키        함완식(기수)         양호               
    28조  5      바람살            이용호(기수)         양호               
    28조  17     퍼펙트파워        함완식(기수)         양호               
    30조  2      더검푸            안토니오(기수)       양호               
    30조  5      에이스솔롱고      토니(조교사)         양호               
    30조  14     남산초콜릿        윤영민(기수)         양호               
    30조  16     최강장산          토니(조교사)         양호               
    30조  21     천둥오름          김효정(기수)         양호               
    30조  23     헤라블레이드      안토니오(기수)       양호               
    30조  25     스타블레이드      토니(조교사)         양호               
    31조  2      리저브드존        황순도(기수)         진입불량           
    31조  9      그레이트제니      이현종(기수)         양호               
    32조  3      파워플랜          쿠날(외국인 말관리사) 양호               
    32조  12     동방사기          정필화(주로조교)     양호               
    32조  20     상상스타          정필화(주로조교)     양호               
    32조  22     함평스카이        백종수(주로조교)     양호               
    33조  2      나올세상          문성혁(기수)         양호               
    33조  4      빅레드            김태희(기수)         양호               
    33조  11     질주에바다        문성혁(기수)         양호               
    33조  15     모닝파이브        이현종(기수)         양호               
    33조  17     킹칸모르          문성혁(기수)         양호               
    33조  22     다이아파워캣      문성혁(기수)         양호               
    33조  26     마성천하          김태희(기수)         양호               
    33조  27     열린문            김태희(기수)         양호               
    33조  28     매직조이          이현종(기수)         양호               
    33조  30     대승가온          김태희(기수)         양호               
    33조  37     레이스로열        이현종(기수)         양호               
    34조  29     슈퍼다이아        정정희(기수)         양호               
    35조  17     제왕의별          문성혁(기수)         양호               
    37조  7      샤인뮤직          아달쉬(외국인 말관리사) 양호               
    37조  10     천둥캣            아달쉬(외국인 말관리사) 양호               
    37조  24     무야호            신호철(주로조교)     양호               
    37조  29     티즈드림          정용복(주로조교)     양호               
    40조  3      스마트파워        김용근(기수)         양호               
    40조  11     블루케이          박찬중(주로조교)     양호               
    40조  20     클레어포인트      김정준(기수)         양호               
    40조  26     별의순간          문세영(기수)         양호               
    40조  31     제이랩터          송재철(기수)         양호               
    41조  11     과천신세계        서정운(주로조교)     양호               
    41조  12     논스톱리워드      박을운(기수)         양호               
    42조  10     전정사금          장추열(기수)         양호               
    42조  11     챌린지삭스        김정준(기수)         양호               
    42조  20     청산영웅          유승완(기수)         진입불량           
    42조  21     천군              먼로(기수)           양호               
    48조  24     피엔에스수        이준철(조교사)       양호               
    48조  25     화이트캣          이준철(조교사)       진입불량           
    48조  30     퀵니스            조영진(주로조교)     진입불량           
    49조  32     강철부대          김아현(기수)         양호               
    50조  6      큐피드세이프      김현준(주로조교)     양호               
    50조  11     컴플리트룰러      문세영(기수)         양호               
    50조  16     스킬맥스          김덕현(기수)         진입불량           
    50조  17     컴플리트스타      김현준(주로조교)     양호               
    50조  24     두손드라이브      김현준(주로조교)     양호               
    50조  40     용호지마          김현준(주로조교)     양호               
    50조  신마   골드파워          김덕현(기수)         양호               
    52조  12     천지여걸          김도중(주로조교)     진입불량           
    52조  30     퀴클리선          김희중(주로조교)     양호               
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  31     블루마카롱        박을운(기수)         양호               
    53조  33     퀸즈패션          최정우(주로조교)     양호               
    54조  4      피노시스터        박현우(기수)         양호               
    54조  14     그린백            이용근(주로조교)     진입불량           
