

제목 : 2022년 07월 20일   제54차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  10   크로마이트         출발미합(신)     한   수    2  한만달(주로조교)    전승규    박기태              불합격      진입불량          
  20   베스트레이디       출발미합(신)     한   암    2  조만근(주로조교)    구자흥    베스트샤인조합      불합격      출발불량          
  25   고스트참           출발미합(신)     한   수    2  방천형(주로조교)    이신영    김세민              불합격      진입불량          
  28   걸작드림           출발(합격유보)   한   암    3  아난드(외국인 말관리사)  박윤규    박덕희              불합격      진입불량          
  32   새내황제           출발지정(재)     한   거    4  이성옥(주로조교)    홍대유    문금철              불합격      진입불량          
  36   비에스에너지       출발미합(신)     미   암    2  김희중(주로조교)    김동균    이월희              불합격      진입불량          
  43   문학송             출발미합(신)     미   암    2  김진완(주로조교)    정호익    권경자              불합격      진입불량          
  45   흑룡가무           출발지정(휴)     한   거    4  최명길(주로조교)    서인석    유수현              불합격      출발불량          
  49   라온패션           출발지정(재)     한   거    5  정선호(주로조교)    박종곤    손천수              불합격      주행불량          
  58   선더프린스         출발미합(신)     한   거    2  함덕균(주로조교)    리카디    조건진              불합격      진입불량          
   1   한강질주           출발미합(신)     한   암    2  박현우(기수)        김동균    나기두              합격                          
   2   앱설루트명작       출발미합(신)     미   암    2  김희중(주로조교)    김동균    나기두              합격                          
   3   인생의감동         출발미합(신)     한   암    2  김도중(주로조교)    김동균    굿원                합격                          
   4   파이널축제         출발미합(신)     한   수    2  이기회(기수)        김동균    정기환              합격                          
  11   킹고태양           출발미합(신)     한   수    2  성상현(주로조교)    전승규    박남성              합격                          
  12   브라운퀸           출발미합(신)     미   암    2  김태훈(기수)        심승태    손칠규              합격                          
  17   유니콘히트         출발미합(신)     한   암    2  원동준(주로조교)    최용구    권태석              합격                          
  18   맬리스퀸           출발지정(신)     미   암    2  신용민(주로조교)    최용구    강무웅              합격                          
  21   정문지존           출발지정(재)     한   거    4  신용대(주로조교)    구자흥    김재영b             합격                          
  22   매글데이           출발미합(신)     한   수    2  박동혁(주로조교)    김윤섭    하늬바람            합격                          
  24   테스조이           출발미합(신)     한   암    3  정필화(주로조교)    김윤섭    김광영              합격                          
  26   라누트             출발미합(신)     한   암    2  송석현(주로조교)    박윤규    임종근              합격                          
  27   천지광풍           출발지정(재)     미   수    3  김인선(주로조교)    박윤규    김영선              합격                          
  29   걸작선             출발지정(신)     한   암    2  송석현(주로조교)    박윤규    박덕희              합격                          
  30   천존챗             출발(합격유보)   한   암    2  조상범(기수)        배휴준    조금제              합격                          
  31   강력한지금         출발지정(재)     한   수    2  윤태혁(기수)        홍대유    금악목장            합격                          
  33   실버부스터         출발미합(신)     한   수    2  김창환(주로조교)    홍대유    최동근              합격                          
  34   캐츠아이           출발미합(신)     한   수    2  김태응(주로조교)    홍대유    금악목장            합격                          
  41   두손장군           출발지정(재)     미   수    4  장추열(기수)        정호익    이도명              합격                          
  42   스마트삭스         출발지정(신)     한   암    2  박태주(주로조교)    이신영    김창식              합격                          
  44   모닝힐             출발지정(재)     한   거    4  이현종(기수)        서인석    최상기              합격                          
  48   주몽천하           출발미합(신)     한   수    2  황순도(기수)        강환민    씨유네트워크        합격                          
  50   내추럴클래스       출발미합(신)     한   암    2  예병연(주로조교)    최봉주    임한용              합격                          
  51   스타케이           출발미합(신)     한   수    2  임택열(주로조교)    우창구    강경운              합격                          
  52   스프링킹           출발지정(재)     미   거    5  김봉희(주로조교)    최용건    (주)디알엠씨티      합격                          
  55   강한퀸             출발미합(신)     한   암    2  김태응(주로조교)    홍대유    강수덕              합격                          
  56   새내비바           출발미합(신)     한   암    2  이성옥(주로조교)    홍대유    문금철              합격                          
  57   문학어플리트       출발미합(신)     미   수    2  김수현(주로조교)    정호익    권경자              합격                          
  65   샤인온미           출발미합(신)     한   암    2  로드리고(외국인 말관리사)  이관호    김정철              합격                          
