

제목 : 2022년 04월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        박태종(기수)         양호               
     1조  14     문학보스          박태종(기수)         양호               
     1조  22     라온더골드        정선호(주로조교)     양호               
     2조  25     금성환희          김옥성(기수)         양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  8      함평여왕          김옥성(기수)         양호               
     3조  13     블루아치          쿠날(외국인 말관리사) 양호               
     3조  20     멋진가이          프라샨트(외국인 말관리사) 양호               
     3조  23     피엔에스얀        김아현(기수)         출발자세불량       
     4조  8      퍼플월드          송석현(주로조교)     진입불량           
     4조  10     클래스희망        문정균(기수)         양호               
     4조  12     에이스캔트        박창민(주로조교)     진입불량           
     4조  31     멋진왕자          정정희(기수)         양호               
     5조  1      점순이고          이호행(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     출발자세불량       
     5조  38     운외창천          임택열(주로조교)     출발자세불량       
     5조  39     화씨벽            박태종(기수)         양호               
     6조  14     그린드래건        김정준(기수)         양호               
     6조  20     새로운빛깔        김귀배(기수)         양호               
     6조  30     럭키선더          김귀배(기수)         양호               
     6조  31     정문볼트          이현종(기수)         양호               
     8조  10     유니콘알파        이세영(주로조교)     양호               
     8조  18     위시미            임기원(기수)         양호               
     8조  28     은혜레코드        조상범(기수)         양호               
     9조  6      퍼미션투윈        장추열(기수)         출발자세불량       
    10조  7      터프여제          김수현(주로조교)     양호               
    10조  12     원더레이서        장추열(기수)         양호               
    10조  17     정상파이팅        장추열(기수)         양호               
    10조  33     문학앙코르        장추열(기수)         출발자세불량       
    11조  14     퀸라이언          윤영민(기수)         양호               
    12조  10     네버네버스톱      김정준(기수)         양호               
    12조  15     에이피파텍        부민호(기수)         출발자세불량       
    12조  20     런런런            부민호(기수)         양호               
    13조  17     캐시백            빅투아르(기수)       진입불량           
    14조  1      정성바이스        방천형(주로조교)     진입불량           
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  28     유레카            안토니오(기수)       출발자세불량       
    14조  35     플로리다파워      김동수(기수)         양호               
    14조  37     엉클벨            안토니오(기수)       양호               
    15조  5      아침함성          장추열(기수)         양호               
    15조  14     원더풀샘          송재철(기수)         진입불량           
    16조  25     에이스프린스      송재철(기수)         양호               
    16조  34     부스터로켓        최봉주(조교사)       출발자세불량       
    17조  2      명품축제          박태종(기수)         양호               
    17조  35     황금주머니        신형철(기수)         양호               
    19조  2      한강여울          모힛(외국인 말관리사) 양호               
    19조  3      빅토리샘          윤황석(주로조교)     양호               
    19조  5      원더풀화성        김동수(기수)         양호               
    19조  7      발바투            모힛(외국인 말관리사) 양호               
    19조  12     한강챔프          유승완(기수)         양호               
    19조  14     한강뮤직          박현우(기수)         양호               
    19조  20     한강매직          유승완(기수)         양호               
    19조  21     용암보스          이기회(기수)         출발자세불량       
    19조  28     라스트펀치        하리(외국인 말관리사) 양호               
    20조  30     빛의카            프라샨트(외국인 말관리사) 양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  2      신의아들          장추열(기수)         양호               
    21조  3      천년의비          박상우(기수)         출발자세불량       
    21조  19     황금럭키          송재철(기수)         양호               
    21조  21     프리맥스          이용호(기수)         양호               
    22조  8      리드보컬          조한별(기수)         양호               
    22조  22     로열로드          박태종(기수)         양호               
    22조  35     울트라펀치        조상범(기수)         진입불량           
    22조  신마   광치기            정하백(주로조교)     양호               
    23조  6      원평버드          박병윤(기수)         양호               
    24조  18     웰빙챔피언        송재철(기수)         양호               
    24조  25     콰이어트참        최재기(주로조교)     양호               
    25조  21     원더풀플라이      김효준(주로조교)     양호               
    25조  33     드림펠라          김효정(기수)         양호               
    25조  36     스카이퓨처        김동수(기수)         양호               
    25조  38     마크스토리        김동수(기수)         양호               
    25조  40     원더풀인디언      김동수(기수)         양호               
    26조  16     런던명가          김효정(기수)         양호               
    27조  4      흥행대박          김병이(주로조교)     양호               
    27조  5      드림패션          김정준(기수)         양호               
    27조  19     스마티대세        빅투아르(기수)       양호               
    27조  23     은혜가이          김병이(주로조교)     양호               
    28조  11     글로벌스톰        정평수(기수)         양호               
    29조  22     세명기상          윤영민(기수)         양호               
    29조  36     퀸오브레이싱      윤영민(기수)         양호               
    30조  10     청담도끼          안토니오(기수)       진입불량           
    30조  18     청담제왕          조광희(주로조교)     양호               
    30조  20     님의향기          빅투아르(기수)       양호               
    31조  8      스마트블루        장성훈(주로조교)     출발자세불량       
    31조  19     장산미사일        먼로(기수)           양호               
    31조  22     패스트트랙        다비드(기수)         양호               
    31조  23     롤러블레이드      먼로(기수)           진입불량           
    32조  5      나우누리          정필화(주로조교)     진입불량           
    32조  6      탄산              정필화(주로조교)     양호               
    32조  11     위드럭키          박동혁(주로조교)     양호               
    33조  1      누비고            문성혁(기수)         양호               
    33조  7      릴패트론          빅투아르(기수)       양호               
    33조  11     블랙실버          이현종(기수)         양호               
    33조  16     매직글로리        최명길(주로조교)     출발자세불량       
    33조  22     천마비상          문성혁(기수)         양호               
    33조  30     퀵실버            김아현(기수)         양호               
    33조  37     방방뜨네          최명길(주로조교)     출발자세불량       
    34조  1      비제이스톰        다비드(기수)         양호               
    34조  3      남산열매          정정희(기수)         출발자세불량       
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  20     레드워리어        정정희(기수)         진입불량           
    35조  13     미스캠프          윤태혁(기수)         양호               
    35조  21     플라잉풀문        임채덕(조교사)       양호               
    35조  22     불의신화          신형철(기수)         양호               
    35조  25     캐츠우먼          박창연(주로조교)     양호               
    37조  8      주얼리베스트      방춘식(기수)         양호               
    37조  14     이천쌀            정용복(주로조교)     진입불량           
    40조  19     심플스타일        송재철(기수)         양호               
    40조  34     아델머스탱        이현종(기수)         양호               
    40조  신마   꿈의순간          박찬중(주로조교)     진입불량           
    41조  11     과천신세계        임정희(주로조교)     양호               
    41조  16     섀도우퀸          유승완(기수)         양호               
    42조  6      빅에너지          조한별(기수)         양호               
    42조  9      에이스함성        유승완(기수)         양호               
    42조  21     청산강호          먼로(기수)           양호               
    42조  33     청산영웅          유승완(기수)         양호               
    42조  40     백스핀            김정준(기수)         출발자세불량       
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    48조  16     메이블레이드      김현(주로조교)       양호               
    48조  20     나올정상          이준철(조교사)       양호               
    48조  24     피엔에스수        하정훈(기수)         양호               
    48조  32     흥행캡틴          하정훈(기수)         양호               
    49조  3      에이원스타        김태훈(기수)         진입불량           
    49조  24     인듀어런스        남기철(주로조교)     양호               
    50조  6      국향              임기원(기수)         양호               
    50조  12     위대한한마        정정희(기수)         양호               
    50조  16     프린스            김현준(주로조교)     양호               
    50조  19     위대한군주        김현준(주로조교)     출발자세불량       
    50조  31     엠제이타임        정정희(기수)         진입불량           
    51조  5      티즈데이          김현민(주로조교)     양호               
    52조  1      엠제이파워        김도중(주로조교)     양호               
    52조  8      제이에스군황      이기회(기수)         양호               
    52조  13     슈팅리버스        김희중(주로조교)     양호               
    52조  26     블랙머스크        유승완(기수)         양호               
    52조  28     고져스서브        송재철(기수)         양호               
    52조  36     엠제이포인트      김준영(주로조교)     양호               
    52조  38     타이거존          김준영(주로조교)     양호               
    53조  1      스트롱참          김재석(주로조교)     양호               
    53조  7      브라운            김현수(주로조교)     양호               
    54조  2      비호번개          박현우(기수)         진입불량           
    54조  4      피노시스터        박현우(기수)         양호               
    54조  14     그린백            이용근(주로조교)     양호               
    54조  27     정우시네마        김관용(주로조교)     출발불량           
    54조  28     정우플라잉        박현우(기수)         양호               
