

제목 : 2022년 06월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  19     라온더코브라      문세영(기수)         진입불량           
     1조  28     라온홀리데이      하리(외국인 말관리사) 양호               
     2조  10     하이로드          김아현(기수)         양호               
     2조  15     베스트빅뱅        김태희(기수)         양호               
     3조  2      너트플레이        조한별(기수)         양호               
     3조  10     러너몬스터        김아현(기수)         양호               
     3조  12     함평파이터        장세현(주로조교)     양호               
     3조  14     록라인            장세현(주로조교)     양호               
     3조  19     한강파워          장세현(주로조교)     양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  10     스타케이          임택열(주로조교)     진입불량           
     5조  18     금국화            이호행(주로조교)     양호               
     5조  23     위너영            이동하(기수)         양호               
     6조  9      원평축제          송재철(기수)         양호               
     6조  33     새내퀸            이성옥(주로조교)     양호               
     7조  7      슈발도리앙        이은형(주로조교)     양호               
     7조  16     달려라존          이은형(주로조교)     양호               
     7조  30     그린스펙터        신용대(주로조교)     진입불량           
     8조  19     선드래곤          백태현(주로조교)     양호               
     9조  5      강서돌풍          장추열(기수)         양호               
     9조  14     대왕삭스          이병권(주로조교)     진입불량           
     9조  26     최고블랙          문세영(기수)         양호               
     9조  31     월드고            이동하(기수)         양호               
     9조  38     질주왕            김태현(주로조교)     진입불량           
    10조  12     원더레이서        임다빈(기수)         양호               
    10조  16     터프가이          장추열(기수)         양호               
    10조  20     슈프림스타        임다빈(기수)         양호               
    10조  28     문학어플리트      정요섭(주로조교)     양호               
    11조  6      슛업스파크        이형권(주로조교)     진입불량           
    11조  20     컴플리트조이      이동국(기수)         양호               
    11조  24     티즈로켓          이동국(기수)         진입불량           
    12조  9      원더풀하와이      김효정(기수)         양호               
    12조  10     네버네버스톱      김정준(기수)         양호               
    12조  31     큐피드웨이        김동수(기수)         양호               
    19조  24     테이크뮤직        하리(외국인 말관리사) 진입불량           
    19조  26     나올천지          이전호(주로조교)     진입불량           
    19조  34     어카운트          조명안(주로조교)     양호               
    20조  25     천사박            이현종(기수)         양호               
    21조  33     신의여인          송재철(기수)         양호               
    22조  7      테이크머니        안토니오(기수)       양호               
    22조  24     와일들리로맨틱    김정준(기수)         양호               
    22조  40     광치기            이동하(기수)         양호               
    23조  6      원평버드          황우연(주로조교)     양호               
    23조  7      미스윈스타        황인홍(주로조교)     양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  9      배다리왕자        송재철(기수)         양호               
    24조  11     마이티쎈          안용찬(주로조교)     양호               
    24조  13     아치참            박석진(주로조교)     진입불량           
    24조  18     엘리트로열        이태호(주로조교)     발진불량           
    24조  24     블랙버미          김태희(기수)         양호               
    24조  36     원더풀머스킷      문세영(기수)         출발자세불량       
    25조  7      남산주몽          전승규(조교사)       양호               
    25조  12     스마트오피서      성상현(주로조교)     양호               
    25조  38     강서프린세스      한만달(주로조교)     양호               
    26조  2      세륭              손동영(주로조교)     진입불량           
    26조  9      마구마            맹승호(주로조교)     출발불량           
    26조  25     더블테이크        이동하(기수)         양호               
    26조  37     럭키선            문경호(주로조교)     출발자세불량       
    27조  13     엄청난걸          최재식(주로조교)     출발자세불량       
    27조  14     피닉스서브        김병이(주로조교)     진입불량           
    29조  1      천존챗            차우호(주로조교)     양호               
    29조  22     세명기상          윤영민(기수)         양호               
    31조  1      폴인러브          장성훈(주로조교)     양호               
    31조  5      정상럭키          윤영민(기수)         양호               
    31조  9      사바나찰리        장성훈(주로조교)     양호               
    31조  14     파이팅케이        이상무(주로조교)     양호               
    31조  28     큐피드스윙        장성훈(주로조교)     양호               
    31조  31     국제공항          윤영민(기수)         양호               
    31조  34     레몬블레이드      장성훈(주로조교)     진입불량           
    33조  11     성불축제          노한울(주로조교)     양호               
    33조  17     흑룡가무          김태희(기수)         출발불량           
    33조  26     새벽밴드          서인석(조교사)       양호               
    33조  신마   아만바로우즈      김태희(기수)         양호               
    33조  신마   원더풀인디        문성혁(기수)         양호               
    33조  신마   블루밍스타        양경태(주로조교)     양호               
    33조  신마   콜리타스          최명길(주로조교)     양호               
    34조  8      선더프린스        이제충(주로조교)     출발불량           
    34조  18     이스머스          정정희(기수)         양호               
    34조  31     블랙모션          윤태원(주로조교)     진입불량           
    35조  10     찬란한폭풍        이용호(기수)         출발불량           
    35조  11     불의날개          이용호(기수)         양호               
    35조  16     원더풀캣          조한별(기수)         양호               
    37조  12     파워에치드        아난드(외국인 말관리사) 양호               
    37조  16     모던캠프          양현우(주로조교)     출발불량           
    37조  25     크레이지러시      양현우(주로조교)     양호               
    41조  4      큐피드워리어      정민섭(주로조교)     양호               
    42조  7      거센챔프          이해동(기수)         출발불량           
    42조  11     베스트리치        송재철(기수)         양호               
    42조  14     서울을날다        김동수(기수)         양호               
    42조  18     신의함성          이해동(기수)         양호               
    42조  27     아이스펀치        문세영(기수)         양호               
    42조  28     아로마            김아현(기수)         양호               
    42조  39     포에이스          이해동(기수)         양호               
    48조  16     메이블레이드      김현(주로조교)       진입불량           
    48조  21     오래함께하자      하정훈(기수)         양호               
    48조  29     투어퀸            김현(주로조교)       진입불량           
    49조  1      넥스트레벨        이혁(기수)           출발불량           
    49조  26     나인아이          안승국(주로조교)     양호               
    50조  12     백두멋쟁이        조상범(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     양호               
    51조  21     스포블레이드      김봉희(주로조교)     양호               
    51조  27     아치러너          김효정(기수)         진입불량           
    51조  39     메니데이          김효정(기수)         양호               
    52조  14     클레어파워        김준영(주로조교)     양호               
    52조  16     나올시대          장추열(기수)         양호               
    52조  29     원평킹덤          임상규(주로조교)     양호               
    52조  31     천지여걸          이기회(기수)         양호               
    52조  33     티시패밀리        임상규(주로조교)     양호               
    52조  34     페더럴프레스      김도중(주로조교)     진입불량           
    52조  38     슈퍼피니시        송재철(기수)         양호               
    52조  40     토호스카이        김도중(주로조교)     양호               
    53조  9      러피언이글        조상범(기수)         출발자세불량       
    53조  28     미스터스타        최민석(주로조교)     양호               
    53조  31     블루마카롱        조한별(기수)         양호               
    53조  35     나올대왕          김재석(주로조교)     양호               
    53조  38     데이브레이크      지하주(기수)         진입불량           
    54조  3      상상질주          김옥성(기수)         양호               
    54조  24     체인저            유승완(기수)         양호               
    54조  31     정우포에버        김효정(기수)         양호               
    54조  32     오공선샤인        박현우(기수)         진입불량           
    54조  35     마의웨이          이용근(주로조교)     양호               
