

제목 : 2022년 11월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  16     쏘아라가가        조상범(기수)         양호               
     2조  25     금성환희          김옥성(기수)         양호               
     3조  6      울프플레이        안토니오(기수)       양호               
     3조  11     윈스토리          아야르(외국인/트랙라이더) 양호               
     3조  13     블루아치          먼로(기수)           진입불량           
     5조  23     위너영            임택열(주로조교)     양호               
     5조  31     퍼스트유저        조만근(외국인/트랙라이더) 양호               
     5조  33     위너제린          조만근(외국인/트랙라이더) 양호               
     6조  13     새내황제          임다빈(기수)         양호               
     6조  19     내길의별          이호석(주로조교)     진입불량           
     6조  22     베스트플랜        안토니오(기수)       양호               
     6조  신마   새로운빛깔        이성옥(주로조교)     진입불량           
     7조  4      그린불패          김아현(기수)         양호               
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     9조  1      케이모션          장별(주로조교)       양호               
     9조  4      히든브레인        이동하(기수)         양호               
     9조  5      강서돌풍          장별(주로조교)       양호               
     9조  7      마이공주          김태현(주로조교)     양호               
     9조  18     톱티어            박승찬(주로조교)     진입불량           
     9조  20     울트라삭스        임다빈(기수)         양호               
    10조  3      원평타운          김동수(기수)         양호               
    10조  4      티즈퀸            안토니오(기수)       양호               
    10조  10     문학송            장추열(기수)         양호               
    10조  15     스마트태양        하영웅(외국인/트랙라이더) 양호               
    10조  30     문학엠파이어      임다빈(기수)         양호               
    11조  9      나올시대          이형권(주로조교)     진입불량           
    11조  11     신주류            박명규(주로조교)     양호               
    11조  27     투투키튼          김기원(주로조교)     양호               
    11조  33     피엔에스심슨      아자루딘(외국인/트랙라이더) 양호               
    12조  21     슈어윈            송재철(기수)         양호               
    12조  29     스트롱벌처        다비드(기수)         양호               
    13조  17     카메로투          아지트(외국인/트랙라이더) 양호               
    13조  23     샤크짱            김선태(주로조교)     양호               
    14조  1      정성바이스        김준영(외국인/트랙라이더) 양호               
    14조  13     체크포인트        김옥성(기수)         진입불량           
    14조  23     맥캘란            윤영민(기수)         양호               
    14조  29     사려니티케        방천형(주로조교)     양호               
    14조  36     들꽃향기          김동수(기수)         양호               
    15조  1      대세만세          백진(주로조교)       양호               
    15조  3      정상히트          백진(주로조교)       양호               
    15조  10     정상킹덤          장추열(기수)         양호               
    15조  17     투아레그나인      조재로(기수)         진입불량           
    16조  19     블루카이저        김옥성(기수)         출발자세불량       
    16조  20     쌍옥루            임다빈(기수)         양호               
    16조  24     호크의영광        다비드(기수)         진입불량           
    16조  33     별나라비마        최봉주(조교사)       양호               
    19조  16     월드패션          유승완(기수)         양호               
    19조  24     테이크뮤직        유승완(기수)         양호               
    19조  28     라스트펀치        유승완(기수)         진입불량           
    19조  30     한강돌풍          이기회(기수)         양호               
    20조  2      다이아키          황순도(기수)         양호               
    20조  10     대원결의          아난드(외국인/트랙라이더) 양호               
    20조  28     머니신            아난드(외국인/트랙라이더) 양호               
    20조  30     빛의카            이동하(기수)         양호               
    20조  33     투게더웨이        이동진(기수)         양호               
    21조  1      에이스티아라      손현길(주로조교)     진입불량           
    21조  26     성실인동          손현길(주로조교)     양호               
    22조  29     익스펙트          안토니오(기수)       양호               
    22조  신마   크리솔삼손        조상범(기수)         양호               
    22조  신마   미스터퀄리티      이상규(기수)         양호               
    23조  18     원평퀸            황인홍(주로조교)     진입불량           
    24조  18     마이티룩          박석진(주로조교)     양호               
    24조  33     아르폰스          박석진(주로조교)     진입불량           
    24조  신마   메니참            이태호(주로조교)     진입불량           
    25조  12     스마트오피서      아자루딘(외국인/트랙라이더) 양호               
    26조  11     더블에지          다비드(기수)         진입불량           
    27조  12     스마티드림        이창섭(주로조교)     양호               
    28조  8      글로벌영웅        황순도(기수)         양호               
    28조  15     선더갤러퍼        아야르(외국인/트랙라이더) 양호               
    28조  20     대흥클래스        신형철(기수)         양호               
    28조  29     글로벌진격        정선호(외국인/트랙라이더) 양호               
    29조  1      천존챗            이동국(기수)         양호               
    29조  6      디스위켄드        이병문(주로조교)     양호               
    29조  19     천권챗            쇼엡(외국인/트랙라이더) 양호               
    31조  1      파이팅케이        장추열(기수)         진입불량           
    31조  20     버터케이          이경열(주로조교)     양호               
    31조  24     신의여인          이경열(주로조교)     진입불량           
    31조  30     머스탱파워        조상범(기수)         출발자세불량       
    31조  39     스위치송          로드리고(외국인/트랙라이더) 출발불량           
    32조  21     아치클래스        정필화(주로조교)     양호               
    32조  31     이글퀸            아난드(외국인/트랙라이더) 양호               
    33조  12     다이아파워캣      정원우(외국인/트랙라이더) 진입불량           
    33조  15     아라대장군        김승태(주로조교)     진입불량           
    33조  17     아라챔프          최명길(주로조교)     출발자세불량       
    33조  27     누비강자          최명길(주로조교)     양호               
    33조  신마   상임대표          양경태(주로조교)     양호               
    33조  신마   비야리카          양경태(주로조교)     진입불량           
    33조  신마   에스아이코코      최명길(주로조교)     양호               
    34조  31     블랙모션          정정희(기수)         진입불량           
    34조  33     제이모션          하리(외국인/트랙라이더) 양호               
    34조  38     원더풀슬루        세카(외국인/트랙라이더) 진입불량           
    34조  40     프린세스레아      박현우(기수)         양호               
    35조  15     레이디태풍        구본수(주로조교)     진입불량           
    35조  19     하니              칸(외국인/트랙라이더) 출발자세불량       
    35조  24     불의꽃            유승완(기수)         양호               
    37조  7      그랜드군황        아야르(외국인/트랙라이더) 양호               
    37조  13     이에이치코코      지민규(주로조교)     양호               
    37조  16     나이스존          김태훈(기수)         양호               
    37조  18     선샤인아너        김옥성(기수)         양호               
    37조  20     에펠탑            지민규(주로조교)     양호               
    37조  24     스웨이            양현우(주로조교)     양호               
    37조  26     오스틴리더        보파나(외국인/트랙라이더) 양호               
    37조  27     제이와이코코      최용혁(주로조교)     양호               
    40조  신마   새벽불빛          최민석(주로조교)     양호               
    40조  신마   엠제이대로        김판옥(주로조교)     양호               
    42조  17     피어리스          김덕현(기수)         양호               
    42조  36     밴프              아자루딘(외국인/트랙라이더) 출발자세불량       
    48조  7      피엔에스럭키      김아현(기수)         양호               
    48조  12     참좋은친구        조영진(주로조교)     양호               
    48조  27     나올고니          박을운(기수)         양호               
    48조  31     티즈석세스        이동하(기수)         양호               
    48조  32     금아파이어리      조상범(기수)         양호               
    48조  35     카미노            조상범(기수)         출발자세불량       
    52조  20     태평무            김희중(주로조교)     양호               
    52조  39     베스트팔콘        조상범(기수)         양호               
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 양호               
    53조  16     비단주머니        이상호(주로조교)     양호               
    53조  26     유로킹덤          이상호(주로조교)     진입불량           
    53조  30     스틸플레이        장추열(기수)         양호               
    53조  39     나올킹            이상무(외국인/트랙라이더) 출발자세불량       
    53조  신마   바람의향기        김재석(주로조교)     양호               
    53조  신마   비전파워          김현석(주로조교)     진입불량           
    53조  신마   탱글이            조재로(기수)         양호               
    54조  10     베스트선샤인      김태훈(기수)         양호               
    54조  24     베스트토치        이용근(주로조교)     양호               
    54조  33     탐라최강자        아난드(외국인/트랙라이더) 양호               
