

제목 : 2022년 04월 06일   제25차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   런보이런           출발미합(신)     한   거    3  맹승호(주로조교)    안해양    김길중              불합격      진입불량          
   6   미라클케이         출발지정(재)     한   암    3  박선진(주로조교)    박대흥    강경운              불합격      진입불량          
   9   스프링킹           출발지정(재)     미   거    5  조광희(주로조교)    토니      (주)디알엠씨티      불합격      진입불량          
  14   원더풀라이트       출발지정(재)     한   암    5  김승민(주로조교)    최상식    변갑한              불합격      출발자세불량      
  20   원평광야           출발지정(재)     한   암    3  김진완(주로조교)    정호익    김용재              불합격      진입불량          
   2   쇼미더골드         출발지정(주)     한   암    4  차우호(주로조교)    배휴준    김용래              합격                          
   7   사만다치타         출발(합격유보)   한   암    4  김희중(주로조교)    김동균    이관형              합격                          
  10   마크스토리         출발불량(연속)(2/2)  미   거    5  한만달(주로조교)    전승규    박웅진              합격                          
  11   블랙케이           출발미합(신)     한   암    3  박찬중(주로조교)    송문길    강경운              합격                          
  13   러닝넘버원         출발지정(재)     한   수    4  이강서(기수)        배대선    (주)디알엠씨티      합격                          
  19   파워플레이         출발미합(신)     한   암    2  장세현(주로조교)    최영주    조현영              합격                          
  21   건곤일척           출발지정(재)     한   수    3  양경태(주로조교)    서인석    서상주              합격                          
  22   자이언트펀치       출발미합(신)     한   수    2  홍기훈(주로조교)    송문길    이종훈              합격                          
  23   강력한지금         출발미합(신)     한   수    2  김아현(기수)        지용철    금악목장            합격                          
  24   그레이트제니       출발지정(주)     한   암    3  김덕현(기수)        강환민    김순건              합격                          
