

제목 : 2022년 10월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델스텔라        박성식(주로조교)     양호               
     1조  8      버디버디          임성실(기수)         양호               
     1조  19     달릴래요          홍환웅(주로조교)     양호               
     1조  28     베텔게우스        최시대(기수)         양호               
     1조  30     닥터페로          나캇싱(주로조교)     양호               
     1조  34     킹그레이스        임성실(기수)         양호               
     1조  42     연승브라보        나캇싱(주로조교)     양호               
     1조  44     피스톨스타        최시대(기수)         양호               
     3조  5      톱메이트          박재이(기수)         양호               
     3조  12     미라클원          김어수(기수)         진입불량           
     3조  21     운주스타          다실바(기수)         양호               
     4조  17     레츠고            문영수(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     6조  25     운주오름          아딜 모하매드(주로조교) 양호               
     7조  10     치어풀라이프      자밀(주로조교)       출발자세불량       
     7조  28     매직스위티        조창권(주로조교)     양호               
     8조  12     퀸즈대로          웰러슨 실바 프리타스(주로조교) 양호               
     8조  18     판타스틱데이      김용식(주로조교)     양호               
     8조  41     비제이미스        유현명(기수)         양호               
     9조  5      퍼스트블러드      운카 싱(주로조교)    양호               
     9조  6      우승강자          이종석(주로조교)     양호               
     9조  13     하늘전사          박재이(기수)         진입불량           
     9조  18     무적포스원        라니단싱(주로조교)   양호               
    10조  4      모로              구민성(조교사)       양호               
    10조  7      블루카슨          김혜선(기수)         양호               
    10조  11     마이티스톰        임성실(기수)         양호               
    10조  12     골드크라운        신윤섭(기수)         양호               
    10조  20     해피브리애나      박정원(주로조교)     양호               
    10조  32     그레이트댄스      서강주(기수)         양호               
    11조  10     스카이마운틴      박두빈(주로조교)     출발자세불량       
    11조  11     선샤인스타        박재이(기수)         양호               
    11조  22     석세스풀          정진성(주로조교)     양호               
    12조  11     베스트매직        마단 싱(주로조교)    양호               
    12조  26     판타스틱우먼      마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      박재호(조교사)       양호               
    13조  15     드림비전          김승배(주로조교)     양호               
    13조  16     탑볼트            문상희(주로조교)     양호               
    13조  25     드림런            박태성(주로조교)     양호               
    14조  1      나르캣            최은경(기수)         양호               
    14조  13     무적불패          서도수(주로조교)     양호               
    15조  3      피미              정현(외국인/트랙라이더) 양호               
    15조  12     라온스트롱        강형철(주로조교)     양호               
    15조  22     무한열정          루시아노 실바(주로조교) 양호               
    15조  28     플라잉아론        김명신(기수)         양호               
    15조  29     팬스타            설동복(주로조교)     양호               
    17조  2      골든스텔라        자말 싱(주로조교)    진입불량           
    17조  21     낭만대로          양선권(주로조교)     출발자세불량       
    17조  28     그레이트인디      양선권(주로조교)     출발자세불량       
    18조  16     로드투글로리      비샬싱(주로조교)     양호               
    18조  19     스마티돌풍        윤형석(기수)         양호               
    18조  22     함안백이산        윤기정(외국인/트랙라이더) 양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    19조  2      한센코드걸        미티키(주로조교)     양호               
    19조  3      페어리퀸          칸와라즈싱(주로조교) 양호               
    19조  6      레몬도끼          정우주(기수)         양호               
    19조  10     골드천사          구현완(주로조교)     양호               
    19조  26     스피드매치        미티키(주로조교)     양호               
    19조  32     승리의영웅        미티키(주로조교)     양호               
    20조  7      송도갈매기        김승윤(주로조교)     양호               
    20조  17     히어더퀸          김어수(기수)         양호               
    20조  18     연승고            손기흥(주로조교)     양호               
    21조  2      운주마하          김상우(주로조교)     양호               
    21조  18     운주싹쓸이        조인권(기수)         양호               
    21조  21     석세스영광        김상우(주로조교)     양호               
    21조  38     델릴라            박종호(기수)         양호               
    22조  2      운주아칸샤        최봉수(주로조교)     출발자세불량       
    22조  6      챌린저레전드      이승우(주로조교)     양호               
    22조  15     천년의구름        최봉수(주로조교)     양호               
    22조  17     아너퀸            이대연(주로조교)     양호               
    24조  6      스타마타          장재경(주로조교)     양호               
    24조  12     너가최고          사와이 싱(주로조교)  양호               
    24조  13     원더풀러닝        권오찬(기수)         양호               
    24조  24     원더풀체로키      권오찬(기수)         양호               
    24조  30     마사랑길          권오찬(기수)         양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    28조  30     팬텀퀸            오영일(주로조교)     출발자세불량       
    30조  4      아베라우어        박금만(주로조교)     양호               
    30조  8      챔프고            더그 싱(주로조교)    양호               
    30조  43     하먼              김정웅(주로조교)     양호               
    31조  9      신한갬블          스탠포드(주로조교)   양호               
    31조  27     정문치타          스탠포드(주로조교)   양호               
    31조  34     인디매직          김현수(주로조교)     양호               
    32조  12     하바나제인        전진구(기수)         양호               
    33조  3      블루모어          김가을(주로조교)     양호               
    33조  19     파워라이드        김가을(주로조교)     양호               
    33조  26     굿매직            김가을(주로조교)     양호               
