

제목 : 2022년 12월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델스텔라        나캇싱(주로조교)     양호               
     1조  6      닥터리카          나캇싱(주로조교)     양호               
     1조  18     영천솔레미오      최시대(기수)         양호               
     1조  19     달릴래요          최시대(기수)         양호               
     1조  20     아델호랑이        정도윤(기수)         양호               
     1조  21     닥터티파니        이승현(주로조교)     양호               
     1조  27     화랑베스트        박성식(주로조교)     양호               
     1조  30     닥터페로          나캇싱(주로조교)     양호               
     1조  36     아델앨리스        나캇싱(주로조교)     양호               
     1조  37     화랑에이스        최은경(기수)         양호               
     1조  43     다함께달리자      박성식(주로조교)     양호               
     2조  12     핼러윈시티        박종승(주로조교)     양호               
     2조  24     비케이갤럽        박종승(주로조교)     양호               
     2조  35     함안청룡          자그말 싱(주로조교)  양호               
     2조  37     정문레전드        정동철(기수)         양호               
     2조  41     스토미데이        모준호(기수)         양호               
     3조  1      올오어낫싱        다실바(기수)         양호               
     3조  3      포인트포지션      김경주(주로조교)     양호               
     3조  5      톱메이트          다실바(기수)         양호               
     3조  9      마스터요다        김경주(주로조교)     진입불량           
     3조  11     레몬불패          김경주(주로조교)     양호               
     4조  13     가디언엔젤        채상현(기수)         양호               
     4조  28     체인지백          문영수(주로조교)     양호               
     7조  5      파이널세븐        자밀(주로조교)       양호               
     7조  6      킹오브더이어      신윤섭(기수)         양호               
     7조  7      아이윌비프리      다실바(기수)         양호               
     7조  14     마이플레저        최은경(기수)         양호               
     7조  20     킹오브글로리      윤형석(기수)         양호               
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  27     골드프린스        서현철(주로조교)     통과               
     7조  29     미라클드리밍      김어수(기수)         양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     8조  5      판타스틱타임      월터 루카스(주로조교) 양호               
     8조  6      원더풀임팩트      정도윤(기수)         양호               
     8조  10     렛잇고            이성재(기수)         양호               
     8조  12     빙고맨            웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  17     무비모어          웰러슨 실바 프리타스(주로조교) 양호               
     8조  21     한라누리          웰러슨 실바 프리타스(주로조교) 양호               
     8조  31     뮤직박스          웰러슨 실바 프리타스(주로조교) 양호               
     8조  35     스텔루나          모준호(기수)         양호               
     8조  38     페가콘            웰러슨 실바 프리타스(주로조교) 진입자세불량       
     9조  1      범이내려온다      이종석(주로조교)     진입불량           
     9조  3      온누리질주        송경윤(기수)         양호               
     9조  9      파이트패밀리      이종석(주로조교)     양호               
     9조  20     호랑가시          운카 싱(주로조교)    양호               
     9조  28     하늘승리          송경윤(기수)         양호               
     9조  39     빌드업            송경윤(기수)         양호               
    10조  10     씽가              박정원(주로조교)     통과               
    11조  1      해운대전설        신윤섭(기수)         양호               
    11조  10     스카이마운틴      정도윤(기수)         양호               
    11조  12     맨오브더스타      정도윤(기수)         양호               
    12조  4      청마황후          전진구(기수)         양호               
    12조  14     밀크데이          윤형석(기수)         양호               
    12조  28     일망블루          마단 싱(주로조교)    양호               
    13조  2      에이스런          박태성(주로조교)     진입불량           
    13조  10     보라챔프          최시대(기수)         양호               
    14조  1      나르캣            윤형석(기수)         양호               
    14조  4      골든캠프          최은경(기수)         양호               
    14조  5      문막우상          김어수(기수)         양호               
    14조  7      동남위너          리야즈 알람(주로조교) 양호               
    14조  9      리벤지쿠로        모준호(기수)         양호               
    14조  22     블루치퍼          윤형석(기수)         양호               
    15조  9      러닝패션          루시아노 실바(주로조교) 진입불량           
    15조  17     라온더어게인      강형철(주로조교)     양호               
    15조  29     팬스타            다실바(기수)         양호               
    17조  1      퀄리티퀸          김어수(기수)         양호               
    17조  11     로즈불릿          신윤섭(기수)         양호               
    17조  12     로드투선더        자말 싱(주로조교)    양호               
    17조  15     블랙볼트          양선권(주로조교)     통과               
    17조  22     다이나믹위너      자말 싱(주로조교)    양호               
    17조  32     고흥클래스        채상현(기수)         통과               
    17조  33     브레드히트        자말 싱(주로조교)    양호               
    18조  18     신출영웅          정우진(주로조교)     진입자세불량       
    18조  21     모닝플로우        정도윤(기수)         양호               
    18조  28     퀸로맨스          최시대(기수)         양호               
    18조  30     나래              비샬싱(주로조교)     양호               
    19조  6      레몬도끼          구현완(주로조교)     양호               
    19조  9      원더풀로맨스      다실바(기수)         양호               
    19조  20     금아인피니티      채상현(기수)         양호               
    19조  29     장산레몬          미티키(주로조교)     출발자세불량       
    19조  35     월드체인지        구현완(주로조교)     양호               
    20조  16     어나더마린        백승범(주로조교)     양호               
    21조  3      카우라인          설동복(주로조교)     양호               
    21조  5      골든크라운        장혜준(주로조교)     진입자세불량       
    21조  8      자이언츠스텝      모하마드 산지드 알람(주로조교) 양호               
    21조  17     그레이챔프        박종호(기수)         양호               
    21조  21     석세스영광        설동복(주로조교)     양호               
    21조  28     석세스모카        파테 싱(주로조교)    통과               
    22조  4      정수시대          최봉수(주로조교)     양호               
    22조  6      챌린저레전드      이승우(주로조교)     양호               
    22조  15     천년의구름        키샨싱(주로조교)     양호               
    26조  17     멀티히트          모준호(기수)         양호               
    26조  19     얼루어            라왈 싱A(주로조교)   출발불량           
    28조  4      하늘햇살          고성리(주로조교)     진입불량           
    28조  17     해랑영웅          라왈 싱B(주로조교)   통과               
    28조  19     퀸오브조이        이홍락(기수)         양호               
    28조  26     부미스타          오영일(주로조교)     양호               
    28조  29     맨오브더킹        이윤진(주로조교)     양호               
    28조  32     워너비스타        고성리(주로조교)     양호               
    31조  33     그린레전드        김현수(주로조교)     양호               
    32조  6      성실태순          이문희(주로조교)     진입불량           
    32조  8      용건              전진구(기수)         양호               
