

제목 : 2022년 12월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     진입자세불량       
     1조  2      월드터치          나캇싱(주로조교)     양호               
     1조  12     닥터샤크          나캇싱(주로조교)     통과               
     1조  18     영천솔레미오      박성식(주로조교)     양호               
     1조  22     닥터시저          정도윤(기수)         양호               
     1조  24     닥터팡팡          이성재(기수)         양호               
     1조  31     대호전설          정도윤(기수)         양호               
     1조  40     닥터콩순이        최시대(기수)         양호               
     1조  42     에이스호랑이      최시대(기수)         양호               
     2조  4      노블카우보이      서강주(기수)         양호               
     2조  5      스페셜투게더      서강주(기수)         양호               
     2조  10     범한골드          박종승(주로조교)     양호               
     2조  13     용상운기          유기현(주로조교)     양호               
     2조  14     마더마운틴        서강주(기수)         양호               
     2조  16     스페셜팩트        김어수(기수)         양호               
     2조  18     스페셜존          권오찬(기수)         양호               
     2조  22     풍운조화          정도윤(기수)         출발자세불량       
     2조  25     스페셜로드        유기현(주로조교)     양호               
     2조  27     불의검            서승운(기수)         양호               
     2조  28     최강돌콩          이명훈(주로조교)     양호               
     2조  31     소리태풍          정동철(기수)         양호               
     2조  34     스페셜히어로      박종승(주로조교)     양호               
     2조  35     함안청룡          샤바즈 알람(주로조교) 양호               
     2조  40     동부월드          박종승(주로조교)     양호               
     2조  45     루시드            정동철(기수)         진입불량           
     3조  6      해피노던          김경주(주로조교)     양호               
     3조  9      마스터요다        김경주(주로조교)     양호               
     3조  11     레몬불패          유현명(기수)         양호               
     3조  15     테이아            김경주(주로조교)     양호               
     3조  23     청담드라이브      최은경(기수)         양호               
     4조  9      아쿠아매직        서승운(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     6조  3      바벨퀸            진상민(주로조교)     양호               
     6조  5      남해미소          아딜 모하매드(주로조교) 통과               
     6조  7      최강위크          아딜 모하매드(주로조교) 통과               
     6조  9      제타드림          김명신(기수)         양호               
     6조  10     렛츠고고          박성수(주로조교)     양호               
     6조  21     대호누리          김어수(기수)         양호               
     6조  25     운주오름          정동철(기수)         양호               
     7조  2      와이즈킹          자밀(주로조교)       양호               
     7조  8      맨오브더이어      자밀(주로조교)       양호               
     7조  10     치어풀라이프      김어수(기수)         양호               
     7조  12     원픽              박재이(기수)         진입불량           
     7조  15     매직위스퍼        정도윤(기수)         양호               
     7조  22     모닝위스퍼        조창권(주로조교)     양호               
     7조  27     골드프린스        서현철(주로조교)     진입자세불량       
     7조  36     매직큐            임성실(기수)         양호               
     8조  34     천마파워          김용식(주로조교)     양호               
     9조  9      파이트패밀리      이홍락(기수)         통과               
     9조  22     한라백두          정동철(기수)         양호               
     9조  32     바벨하트          김어수(기수)         양호               
     9조  35     그래핀랩월드      유현명(기수)         양호               
     9조  41     켈리퀸            송경윤(기수)         양호               
    10조  4      모로              구민성(조교사)       양호               
    10조  6      서던킹            백종민(주로조교)     양호               
    10조  20     해피브리애나      김철호(기수)         양호               
    10조  27     대지플라이        신윤섭(기수)         양호               
    12조  3      두승산캠프        마단 싱(주로조교)    양호               
    12조  22     패스트건          송경윤(기수)         양호               
    13조  1      다이아스피릿      박태성(주로조교)     양호               
    13조  2      에이스런          김영웅(주로조교)     양호               
    13조  12     애니싱스          박태성(주로조교)     양호               
    13조  18     나이트메어        문상희(주로조교)     양호               
    13조  27     글로벌위크        김영웅(주로조교)     양호               
    14조  7      동남위너          서도수(주로조교)     진입불량           
    14조  8      레인킬러          최시대(기수)         양호               
    14조  19     무한열정          리야즈 알람(주로조교) 양호               
    15조  3      피미              김명신(기수)         양호               
    15조  4      구디              권오찬(기수)         진입불량           
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    17조  6      낭만전사          자말 싱(주로조교)    양호               
    18조  5      가속제일          정우주(기수)         진입불량           
    18조  7      어메이징무브      김혜선(기수)         양호               
    18조  9      사이먼탑건        신윤섭(기수)         양호               
    18조  18     신출영웅          정우진(주로조교)     발진불량           
    18조  25     하비스트댄서      박종호(기수)         양호               
    19조  38     브라보함양        임성실(기수)         통과               
    21조  9      정든로            송경윤(기수)         진입자세불량       
    21조  24     플랫베이브        설동복(주로조교)     양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    26조  2      원더풀브레이      정고종(주로조교)     통과               
    26조  3      패뷸러스비터      라왈 싱A(주로조교)   통과               
    26조  5      맨오브톱          윤형석(기수)         양호               
    26조  7      러너              김철호(기수)         양호               
    26조  11     고포잇            권오찬(기수)         양호               
    26조  15     머니허거          정고종(주로조교)     통과               
    26조  16     월드포인트        정고종(주로조교)     양호               
    27조  13     싱가포르파티      암베드카 파스완(주로조교) 통과               
    28조  1      제트캐시          라왈 싱B(주로조교)   양호               
    28조  14     아쿠아리우스      전진구(기수)         양호               
    28조  31     아리온퀸          김어수(기수)         양호               
    31조  4      퀸오브하츠        김현수(주로조교)     출발불량           
    31조  30     아서킹이지        이정우(주로조교)     출발자세불량       
    31조  40     스파이스엑톤      김현수(주로조교)     양호               
    31조  42     승리매직킹        서승운(기수)         양호               
    32조  6      성실태순          서창효(주로조교)     양호               
    33조  2      골든웨이브        김대연(주로조교)     양호               
    33조  13     라온더파워        유현명(기수)         양호               
    33조  17     볼라벤            김대연(주로조교)     양호               
    33조  19     러닝파워          최시대(기수)         양호               
    33조  24     톱프렌드          김대연(주로조교)     양호               
    33조  25     다이아보스        김철호(기수)         양호               
    33조  26     굿매직            김가을(주로조교)     양호               
    33조  28     서부특급          권오찬(기수)         통과               
    33조  40     은성영웅          최시대(기수)         양호               
