

제목 : 2022년 05월 05일   제35차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   동남불패           출발지정(재)     한   거    4  김건표(주로조교)      윤영훈    최상배              합격                          
   2   닥터오스카         출발미합(신)     한   암    2  웰링턴(주로조교)      백광열    권혁희              불합격      진입불량          
   3   닥터페로           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              합격                          
   4   버디버디           출발미합(신)     한   수    2  정도윤(기수)          백광열    이종훈              합격                          
   5   피스톨스타         출발(합격유보)   한   수    2  박성식(주로조교)      백광열    강훈표              불합격      출발자세불량      
   6   호랑가시           출발지정(재)     한   암    3  라니단싱(주로조교)    양귀선    김영옥              합격                          
   7   무적불패           출발지정(재)     한   수    4  웰러슨 실바 프리타스(주로조교)  토마스    이임보              합격                          
   8   나이스최강         출발(합격유보)   미   거    4  칸와라즈싱(주로조교)  김영관    유연욱              불합격      출발자세불량      
   9   월드포에이         출발(합격유보)   한   수    3  칸와라즈싱(주로조교)  김영관    김태권              합격                          
  10   그레이룰즈         출발지정(재)     한   암    3  백민창(주로조교)      민장기    장철환              합격                          
