

제목 : 2022년 07월 13일   제55차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   벨로시랩터         출발미합(신)     한   암    2  김지민(주로조교)      최기홍    이경희              합격                          
   2   천마파워           출발지정(재)     한   암    4  김용식(주로조교)      토마스    양국만              출전취소    조교불충분        
   3   성실스타           출발지정(신)     한   수    2  정동철(기수)          임동창    이동훈              합격                          
   4   퀸오브하츠         출발지정(재)     한   암    4  김현수(주로조교)      라이스    부건영              합격                          
   5   닥터위키           출발지정(신)     한   수    2  박성식(주로조교)      백광열    권혁희              합격                          
   6   볼라벤             출발지정(재)     호   수    4  김대연(주로조교)      권승주    손병철              합격                          
   7   스페셜투게더       출발지정(재)     한   수    3  박종승(주로조교)      강형곤    이혜란              합격                          
   8   록스               출발미합(신)     한   암    2  장재경(주로조교)      김길중    조재섭              출전취소    조교불충분        
   9   루비스톰           출발미합(신)     한   수    2  박진영(주로조교)      김길중    범한산업            합격                          
  10   플라잉다이아       출발미합(신)     한   암    2  설동복(주로조교)      안우성    김형순              불합격      출발자세불량      
  11   플라잉리걸         출발지정(재)     한   수    3  김명신(기수)          안우성    김형순              합격                          
  12   선더클라우드       출발지정(재)     한   암    3  더그 싱(주로조교)     울즐리    페가수스            합격                          
  13   정문스펙터         출발미합(신)     한   수    2  이성재(기수)          울즐리    김재영b             합격                          
  14   솔레다드           출발미합(신)     한   암    2  김정웅(주로조교)      울즐리    페가수스            합격                          
  15   해피째즈           출발미합(신)     한   암    2  서승운(기수)          울즐리    변수정              합격                          
  16   닥터티파니         출발미합(신)     한   암    2  나캇싱(주로조교)      백광열    권혁희              불합격      진입불량          
  17   탑드림             출발(합격유보)   한   암    2  아딜 모하매드(주로조교)  구영준    하늬바람            합격                          
