

제목 : 2022년 10월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  40     라온엠파이어      문세영(기수)         양호               
     3조  8      피엔에스별        아야르(외국인/트랙라이더) 양호               
     3조  17     임페리얼본        박건배(외국인/트랙라이더) 양호               
     3조  24     피엔에스캣        아지트(외국인/트랙라이더) 양호               
     4조  32     멋진강호          김아현(기수)         양호               
     4조  40     매니킹            송석현(주로조교)     출발불량           
     5조  1      점순이고          임택열(주로조교)     양호               
     5조  21     골드케이          조만근(외국인/트랙라이더) 출발자세불량       
     5조  36     플라잉제스트      임다빈(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     출발자세불량       
     7조  19     골든플라잉        조상범(기수)         양호               
     7조  28     정문최강          김아현(기수)         양호               
     9조  3      대박삭스          임다빈(기수)         양호               
     9조  4      히든브레인        로드리고(외국인/트랙라이더) 양호               
     9조  12     왈가닥            이동하(기수)         양호               
     9조  21     온포인트          이동하(기수)         진입불량           
     9조  23     바덴바덴          장별(주로조교)       양호               
     9조  29     하얀태양          정영훈(주로조교)     양호               
     9조  31     월드고            이동하(기수)         양호               
     9조  32     대지의여인        박승찬(주로조교)     진입불량           
     9조  33     컴플리트헌터      박승찬(주로조교)     출발자세불량       
     9조  36     킹심바            김옥성(기수)         출발자세불량       
     9조  38     절대가치          이병권(주로조교)     양호               
     9조  39     퀴클리런          박승찬(주로조교)     양호               
    10조  6      리버태양          하영웅(외국인/트랙라이더) 양호               
    11조  27     투투키튼          조재로(기수)         양호               
    11조  29     나올탱크          이형권(주로조교)     양호               
    12조  16     채플프린세스      김정준(기수)         양호               
    13조  16     루비어게인        하리(외국인/트랙라이더) 양호               
    13조  21     최강나이스        이혁(기수)           양호               
    13조  22     모던베스트        하리(외국인/트랙라이더) 양호               
    14조  13     체크포인트        김옥성(기수)         진입불량           
    14조  31     고스트참          윤영민(기수)         양호               
    16조  5      장흥클래스        신형철(기수)         양호               
    16조  18     국대클래스        최봉주(조교사)       양호               
    16조  25     에이스퀸          박태종(기수)         양호               
    19조  18     나올행복          하리(외국인/트랙라이더) 양호               
    19조  24     테이크뮤직        박태종(기수)         출발자세불량       
    20조  9      머니장군          김옥성(기수)         진입불량           
    20조  26     바로챔피언        문성혁(기수)         양호               
    21조  1      에이스티아라      박규창(주로조교)     양호               
    21조  26     성실인동          박규창(주로조교)     진입불량           
    22조  신마   스탠바이미        박근(주로조교)       진입불량           
    24조  18     마이티룩          박석진(주로조교)     양호               
    24조  신마   에브리참          문세영(기수)         양호               
    25조  3      찰나질주          한만달(주로조교)     진입불량           
    25조  10     스테디챔피언      한만달(주로조교)     양호               
    25조  12     스마트오피서      이상무(외국인/트랙라이더) 양호               
    27조  1      오월춘추          최재식(주로조교)     양호               
    28조  24     쏘아라미미        문정균(기수)         진입불량           
    28조  27     노워              세카(외국인/트랙라이더) 양호               
    28조  28     쏘아라투투        김동수(기수)         진입불량           
    29조  4      클로버파티        조재로(기수)         양호               
    29조  8      매디슨마운틴      조재로(기수)         양호               
    29조  17     천총챗            이병문(주로조교)     진입불량           
    30조  10     최강미래          세카(외국인/트랙라이더) 양호               
    30조  25     스타블레이드      토니(조교사)         양호               
    31조  34     레몬블레이드      이상무(외국인/트랙라이더) 진입불량           
    32조  8      달맞이            박동혁(주로조교)     진입불량           
    33조  19     대승가온          양경태(주로조교)     양호               
    33조  29     라이오넷          서인석(조교사)       양호               
    33조  신마   행운바람          서인석(조교사)       양호               
    34조  9      대사리            윤태원(주로조교)     양호               
    34조  10     레디고            아자루딘(외국인/트랙라이더) 양호               
    34조  23     호크프린스        조한별(기수)         진입불량           
    34조  26     아이언머스킷      칸(외국인/트랙라이더) 양호               
    34조  27     화이트다이아      윤태원(주로조교)     양호               
    34조  31     블랙모션          아자루딘(외국인/트랙라이더) 진입불량           
    34조  38     원더풀슬루        이천호(주로조교)     출발불량           
    34조  40     프린세스레아      함덕균(주로조교)     양호               
    35조  5      마이티선샤인      김태훈(기수)         진입불량           
    35조  7      우승탑            이용호(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    35조  22     불의신화          박홍섭(주로조교)     양호               
    35조  23     당찬낭보          김태희(기수)         양호               
    35조  25     캐츠우먼          박선진(주로조교)     양호               
    37조  6      넥스트레벨        하영웅(외국인/트랙라이더) 양호               
    37조  28     파인데이          양현우(주로조교)     양호               
    37조  36     시대의명작        지민규(주로조교)     양호               
    40조  신마   영원파이터        임수빈(주로조교)     양호               
    40조  신마   업타운위즈        최민석(주로조교)     양호               
    41조  10     빛나는금성        노한울(주로조교)     진입불량           
    42조  7      거센챔프          이해동(기수)         양호               
    42조  12     디바인평화        조재로(기수)         양호               
    42조  14     히든돌풍          이해동(기수)         출발자세불량       
    42조  18     신의함성          임다빈(기수)         양호               
    42조  20     하이러너          함완식(기수)         양호               
    42조  34     베스트리치        이해동(기수)         양호               
    48조  9      해피플레이        신호철(주로조교)     양호               
    48조  13     도끼불패          안토니오(기수)       양호               
    48조  18     그린실드          신호철(주로조교)     양호               
    48조  24     티즈인디          조상범(기수)         양호               
    48조  26     나올골드          김현(주로조교)       출발자세불량       
    48조  33     카리즈마          안승국(주로조교)     양호               
    48조  35     카미노            조영진(주로조교)     양호               
    50조  4      컴플리트웨펀      김현준(외국인/트랙라이더) 출발자세불량       
    50조  신마   클레어퀸          김덕현(기수)         양호               
    51조  3      장산탱크          오수철(기수)         양호               
    51조  23     마하스타          김현민(주로조교)     출발자세불량       
    51조  28     그레이트선더      선종식(주로조교)     양호               
    53조  10     시크릿플레이      조재로(기수)         양호               
    53조  20     머스탱참          조상범(기수)         양호               
    53조  30     스틸플레이        조재로(기수)         양호               
    53조  31     럭셔리킹          김현수(주로조교)     출발자세불량       
    53조  37     스트렝스          조재로(기수)         진입불량           
    53조  39     나올킹            문성혁(기수)         출발자세불량       
    53조  신마   강풍마            이상호(주로조교)     진입불량           
    53조  신마   대왕순간이        이상호(주로조교)     양호               
    53조  신마   비단주머니        김현수(주로조교)     양호               
    54조  6      퍼플스톰          박현우(기수)         양호               
    54조  20     샤프선샤인        김아현(기수)         양호               
    54조  35     마의웨이          유승완(기수)         양호               
