

제목 : 2022년 05월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      황우최강          윤기묵(주로조교)     양호               
     1조  30     라온패션          박태종(기수)         양호               
     1조  36     라온샹젤리        송재철(기수)         양호               
     2조  4      제이에스파워      황주현(주로조교)     양호               
     2조  11     엑톤질주          임다빈(기수)         양호               
     2조  25     금성환희          김옥성(기수)         출발자세불량       
     3조  2      너트플레이        장세현(주로조교)     양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  12     함평파이터        장세현(주로조교)     양호               
     3조  14     록라인            장세현(주로조교)     양호               
     3조  16     행복한문막        장세현(주로조교)     진입불량           
     3조  23     피엔에스얀        장세현(주로조교)     진입불량           
     4조  8      퍼플월드          송석현(주로조교)     양호               
     4조  10     클래스희망        송석현(주로조교)     양호               
     4조  17     바로퀸            김용근(기수)         양호               
     4조  20     월드킹맨          김인선(주로조교)     출발불량           
     4조  21     검은질주          송석현(주로조교)     출발불량           
     4조  23     굿카보            박창민(주로조교)     양호               
     4조  24     피엔에스찬스      김아현(기수)         양호               
     4조  27     킹아너            안토니오(기수)       양호               
     4조  30     반도희망          박창민(주로조교)     양호               
     5조  1      점순이고          김태훈(기수)         진입불량           
     5조  6      선더매직          김태훈(기수)         양호               
     5조  7      코브라볼          유승완(기수)         양호               
     5조  15     역전의우승        김태훈(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  21     스피드블랙        이형용(주로조교)     양호               
     5조  30     파이널스타        김태훈(기수)         양호               
     6조  34     그린와트          이현종(기수)         양호               
     6조  39     월영이            이혁(기수)           출발자세불량       
     6조  신마   화이트위치        김창환(주로조교)     양호               
     6조  신마   피엔에스룩        손현길(주로조교)     진입불량           
     7조  4      꿀팁              조만근(주로조교)     양호               
     7조  5      고마나루          김태훈(기수)         진입불량           
     7조  6      원더풀룰즈        임다빈(기수)         양호               
     7조  23     피엔에스린        임다빈(기수)         양호               
     7조  25     매직모카신        임기원(기수)         양호               
     7조  26     그린다르크        김용근(기수)         양호               
     8조  15     스피돔            먼로(기수)           양호               
     8조  39     카일룸제왕        임다빈(기수)         양호               
     9조  4      블랙루키          먼로(기수)           양호               
     9조  9      최강돌풍          김태현(주로조교)     양호               
     9조  12     정조의꿈          쇼엡(외국인 말관리사) 양호               
     9조  18     우주전쟁          장별(주로조교)       진입불량           
     9조  20     울트라삭스        이병권(주로조교)     양호               
     9조  22     런투골            박승찬(주로조교)     양호               
     9조  24     나의나라          김효정(기수)         양호               
     9조  28     히든삭스          이병권(주로조교)     양호               
     9조  36     킹심바            이동하(기수)         양호               
    10조  1      두손클래식        장추열(기수)         양호               
    10조  3      원평타운          임다빈(기수)         양호               
    10조  4      마이멤버          김태희(기수)         양호               
    10조  8      네이비크롬        임다빈(기수)         양호               
    10조  9      레전드데이        김진완(주로조교)     양호               
    10조  12     원더레이서        하영웅(주로조교)     양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  19     원평가속          장추열(기수)         양호               
    10조  20     티즈퀸            장추열(기수)         양호               
    10조  31     백승              최정우(주로조교)     양호               
    10조  33     문학앙코르        임다빈(기수)         양호               
    10조  35     동쪽글로리        임다빈(기수)         양호               
    10조  36     마이호크          임다빈(기수)         양호               
    11조  1      일향달마          박명규(주로조교)     양호               
    11조  8      컴플리트캡틴      이동국(기수)         양호               
    11조  9      프린세스데이      김동수(기수)         양호               
    11조  12     컴플리트스윕      임기원(기수)         양호               
    12조  7      라피어반          이혁(기수)           양호               
    12조  12     아마다블람        강석우(주로조교)     출발불량           
    12조  13     선파이팅          모힛(외국인 말관리사) 진입불량           
    12조  14     선라이팅          모힛(외국인 말관리사) 진입불량           
    12조  17     문더스트          박지훈(주로조교)     출발불량           
    12조  24     큐피드미션        유승완(기수)         양호               
    12조  27     스트라이드업      김정준(기수)         양호               
    12조  31     큐피드웨이        부민호(기수)         양호               
    12조  33     큐피드비상        부민호(기수)         양호               
    12조  34     브라보메이        부민호(기수)         양호               
    13조  13     고업              최원준(기수)         양호               
    13조  27     논스톱알리        신형철(기수)         양호               
    14조  3      화이트윙          윤영민(기수)         양호               
    14조  8      퓨리오사          방천형(주로조교)     진입불량           
    14조  15     스위트주스바      박을운(기수)         양호               
    14조  18     델피니            윤영민(기수)         양호               
    14조  19     라게르타          임다빈(기수)         양호               
    14조  21     킹다이아          이동하(기수)         출발불량           
    14조  32     다프네            최원준(기수)         양호               
    14조  40     거센강자          윤영민(기수)         진입불량           
    15조  9      정상으뜸          박인철(주로조교)     양호               
    16조  4      대천뷰티          아난드(외국인 말관리사) 양호               
    16조  7      천마챗            예병연(주로조교)     양호               
    16조  19     블루카이저        최봉주(조교사)       양호               
    16조  24     호크의영광        최원준(기수)         양호               
    16조  37     대천챔프          신형철(기수)         양호               
    17조  9      하늘아            김아현(기수)         출발불량           
    18조  4      별나라신사        장추열(기수)         양호               
    18조  7      케이엔매직        장추열(기수)         양호               
    18조  14     최강팀            이해동(기수)         양호               
    18조  23     블로마인드        이현종(기수)         양호               
    19조  6      파워풀화성        유승완(기수)         출발자세불량       
    19조  13     한강보스          유승완(기수)         양호               
    19조  18     나올행복          하리(외국인 말관리사) 진입불량           
    19조  25     쇠와꽃            문정균(기수)         양호               
    20조  5      머니지프          김정준(기수)         양호               
    20조  17     머니시장          이동하(기수)         양호               
    20조  25     천사박            이강서(기수)         양호               
    20조  40     원더풀케이        황순도(기수)         양호               
    21조  4      루이사            이용호(기수)         출발자세불량       
    21조  7      신의반전          이용호(기수)         양호               
    21조  13     바디스타          박상우(기수)         양호               
    21조  26     바이스로이        이혁(기수)           양호               
    21조  28     스피드벨          김용근(기수)         양호               
    21조  29     스타프린세스      임재훈(주로조교)     출발자세불량       
    21조  31     우리              김승태(주로조교)     출발자세불량       
    21조  33     신의여인          이경열(주로조교)     진입불량           
    21조  39     베스트타임        송재철(기수)         양호               
    22조  3      원지              박태종(기수)         양호               
    22조  12     메니챔프          송재철(기수)         양호               
    22조  25     생일선물          박근(주로조교)       양호               
    22조  26     퀸제니스          권중석(주로조교)     양호               
    22조  40     런타이거          조한별(기수)         양호               
    22조  신마   광치기            이동하(기수)         양호               
    23조  27     해피나이스        아난드(외국인 말관리사) 양호               
    24조  2      마이티렘          김태희(기수)         양호               
    24조  4      마이티뉴          이태호(주로조교)     진입불량           
    24조  6      원더풀데블        임다빈(기수)         양호               
    24조  10     마이티고          다비드(기수)         양호               
    24조  23     럭키클럽          박석진(주로조교)     양호               
    24조  24     블랙버미          김태희(기수)         양호               
    24조  39     블루참            박석진(주로조교)     양호               
    25조  8      미스양호          이혁(기수)           출발자세불량       
    25조  17     화이트참          김동수(기수)         출발자세불량       
    25조  21     원더풀플라이      김동수(기수)         양호               
    25조  32     티케파이어        이혁(기수)           출발자세불량       
    25조  35     에클레어더원      한만달(주로조교)     양호               
    25조  38     마크스토리        김동수(기수)         양호               
    25조  신마   크로마이트        한만달(주로조교)     양호               
    26조  5      가나패션          맹승호(주로조교)     양호               
    26조  6      달금              이동하(기수)         출발불량           
    26조  24     팍스누리          김진수(주로조교)     양호               
    26조  36     그레이토르        김효정(기수)         양호               
    27조  8      금세다            김병이(주로조교)     양호               
    27조  11     톱시드            김정준(기수)         양호               
    27조  25     드림로즈          김정준(기수)         양호               
    27조  30     포에버칸          빅투아르(기수)       양호               
    28조  3      굿카우보이        쿠날(외국인 말관리사) 양호               
    28조  25     돌배              김용근(기수)         진입불량           
    29조  5      세명레이디        이병문(주로조교)     양호               
    29조  16     세명나래          로드리고(외국인 말관리사) 양호               
    29조  26     소중한당신        이혁(기수)           양호               
    29조  34     슈퍼파크          윤영민(기수)         양호               
    30조  7      에이스샤인        조광희(주로조교)     양호               
    30조  10     청담도끼          토니(조교사)         양호               
    31조  7      메타블레이드      이상무(주로조교)     양호               
    31조  12     데블케이          쇼엡(외국인 말관리사) 진입불량           
    31조  17     해피삭스          먼로(기수)           양호               
    31조  26     크레이지러브      장성훈(주로조교)     양호               
    31조  32     로마블레이드      정정희(기수)         양호               
    32조  5      나우누리          정필화(주로조교)     양호               
    32조  9      지금여기에        최원준(기수)         양호               
    32조  10     문학다이얼        백종수(주로조교)     진입불량           
    32조  11     위드럭키          박동혁(주로조교)     양호               
    32조  16     달타령            정필화(주로조교)     양호               
    32조  17     용천지상          송재철(기수)         양호               
    32조  18     금성최고          신형철(기수)         양호               
    33조  7      릴패트론          최명길(주로조교)     양호               
    33조  12     열린문            김태희(기수)         양호               
    33조  13     건곤일척          노한울(주로조교)     양호               
    33조  17     흑룡가무          정정희(기수)         양호               
    33조  22     포트스원          이현종(기수)         양호               
    33조  23     원더풀키티        박태종(기수)         양호               
    33조  25     매직타이드        박태종(기수)         양호               
    33조  29     금성크라운        이철경(기수)         양호               
    33조  31     매직러시          안토니오(기수)       양호               
    33조  32     마성질주          서인석(조교사)       양호               
    33조  36     티즈에너지        유승완(기수)         양호               
    33조  37     빈체로킹          임다빈(기수)         양호               
    33조  38     노던타임          빅투아르(기수)       양호               
    33조  신마   리걸하이          김태희(기수)         양호               
    33조  신마   드래곤스타        양경태(주로조교)     양호               
    34조  6      금아시크          빅투아르(기수)       양호               
    34조  13     포춘룰즈          김효정(기수)         양호               
    34조  16     남산러브          이용호(기수)         양호               
    34조  19     자이언트인디      정정희(기수)         양호               
    34조  29     슈퍼다이아        정정희(기수)         양호               
    35조  12     불국화            김옥성(기수)         양호               
    35조  17     제왕의별          윤태혁(기수)         양호               
    35조  18     플라잉캡틴        임다빈(기수)         양호               
    35조  25     캐츠우먼          윤태혁(기수)         진입불량           
    37조  2      펀크레이지        김용근(기수)         양호               
    37조  3      새로운보배        방춘식(기수)         양호               
    37조  7      샤인뮤직          김아현(기수)         양호               
    37조  8      주얼리베스트      방춘식(기수)         양호               
    37조  18     베스트선샤인      양현우(주로조교)     양호               
    37조  19     해피선샤인        최용혁(주로조교)     출발자세불량       
    37조  21     스타크레이지      양현우(주로조교)     양호               
    37조  26     또바기            양현우(주로조교)     진입불량           
    37조  28     아치메모리        김정준(기수)         양호               
    40조  2      라피도아레스      이용호(기수)         양호               
    40조  10     마이윈            유승완(기수)         양호               
    40조  32     제다이            유승완(기수)         출발자세불량       
    41조  2      피렌체힐          먼로(기수)           양호               
    41조  9      리치모어리치      임정희(주로조교)     양호               
    41조  18     퍼플윙크          정민섭(주로조교)     양호               
    41조  19     퍼플에이스        임정희(주로조교)     진입불량           
    42조  2      톱포지션          이해동(기수)         양호               
    42조  5      로열함성          먼로(기수)           양호               
    42조  10     전정사금          윤영민(기수)         양호               
    42조  11     하이러너          황순도(기수)         양호               
    42조  12     대박행진          김정준(기수)         양호               
    42조  15     포에버드림        안토니오(기수)       양호               
    42조  20     천군              장추열(기수)         양호               
    42조  24     콩코드스파크      안토니오(기수)       양호               
    42조  27     불화산            로드리고(외국인 말관리사) 양호               
    42조  28     서울크라운        조한별(기수)         양호               
    42조  30     파워풀삭스        이해동(기수)         양호               
    42조  32     메인오브킹        임다빈(기수)         양호               
    42조  34     골든스쿠프        이혁(기수)           양호               
    42조  36     쿠레레쿠스        먼로(기수)           양호               
    42조  37     아이스펀치        이해동(기수)         양호               
    42조  38     지산군            정원우(주로조교)     양호               
    43조  3      아르폰스          모힛(외국인 말관리사) 양호               
    43조  12     대한챔프          모힛(외국인 말관리사) 양호               
    48조  13     이천아치          하정훈(기수)         양호               
    48조  14     나올스나이퍼      김현(주로조교)       양호               
    48조  18     좋은걸            이준철(조교사)       양호               
    48조  20     나올정상          이준철(조교사)       양호               
    48조  21     오래함께하자      이준철(조교사)       양호               
    48조  28     연희일출          김현(주로조교)       양호               
    48조  32     흥행캡틴          하정훈(기수)         양호               
    48조  33     피지블레이드      신호철(주로조교)     양호               
    49조  3      에이원스타        김태훈(기수)         양호               
    49조  4      블러드문          김태훈(기수)         양호               
    49조  7      강력한지금        조상범(기수)         양호               
    49조  8      황금달빛          김아현(기수)         양호               
    49조  12     에이투제트        김태훈(기수)         양호               
    49조  16     페더럴아이        김태훈(기수)         양호               
    49조  26     나인아이          지민규(주로조교)     양호               
    49조  29     그레이트아이      김태훈(기수)         양호               
    49조  31     선샤인아너        김아현(기수)         양호               
    49조  37     페더럴킹          김아현(기수)         양호               
    50조  2      이스트임팩트      임기원(기수)         양호               
    50조  10     야호골든캣        정정희(기수)         양호               
    50조  13     컴플리트럭키      임기원(기수)         출발자세불량       
    50조  25     옥스퍼드킹        정정희(기수)         양호               
    50조  신마   컴플리트비전      정정희(기수)         출발불량           
    50조  신마   쾌향              이동국(기수)         양호               
    50조  신마   화이트넘버원      김정준(기수)         출발자세불량       
    50조  신마   럭키파워          이동국(기수)         양호               
    50조  신마   백두보이          정정희(기수)         출발자세불량       
    50조  신마   씽씽씽            김현준(주로조교)     양호               
    51조  2      올드블레이드      빅투아르(기수)       양호               
    51조  14     스탈렛            서수빈(주로조교)     양호               
    51조  17     울트라갤럭시      선종식(주로조교)     양호               
    51조  19     장산레이저        서수빈(주로조교)     양호               
    51조  23     마하스타          김현민(주로조교)     양호               
    52조  12     허밍버드          김준영(주로조교)     양호               
    52조  14     클레어파워        김준영(주로조교)     양호               
    52조  16     나올시대          임상규(주로조교)     양호               
    52조  33     글로리뷰          임상규(주로조교)     양호               
    52조  34     그랜드파워        김준영(주로조교)     양호               
    52조  신마   토호스카이        김준영(주로조교)     양호               
    53조  8      미르스톰          조한별(기수)         양호               
    53조  11     에코존            김재석(주로조교)     양호               
    53조  17     나올킹            김재석(주로조교)     진입불량           
    53조  23     은혜파도          박을운(기수)         양호               
    53조  38     럭키어필          조한별(기수)         양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  17     그레이스리        김관용(주로조교)     양호               
    54조  23     질주의칸          임다빈(기수)         양호               
    54조  26     대륜태양          이용근(주로조교)     진입불량           
    54조  28     정우플라잉        박현우(기수)         출발불량           
    54조  30     베스트선          송재철(기수)         진입불량           
