

제목 : 2022년 05월 07일   제36차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   명성탑걸           출발미합(신)     한   암    3  김혜선(기수)          이정표    변완수              합격                          
   2   스톰투윈           출발지정(재)     한   암    5  서강주(기수)          이상영    임석수              합격                          
   3   골든레이서         출발미합(신)     한   암    3  장재경(주로조교)      김길중    손병철              합격                          
   4   원마인드           출발미합(신)     한   암    2  파테 싱(주로조교)     민장기    하늬바람            출전취소    조교불충분        
   5   특급캠프           출발(합격유보)   한   수    3  정현(주로조교)        민장기    김지원              합격                          
   6   동남불패           출발지정(재)     한   거    4  김건표(주로조교)      윤영훈    최상배              합격                          
   7   나이스최강         출발(합격유보)   미   거    4  칸와라즈싱(주로조교)  김영관    유연욱              합격                          
   8   닥터오스카         출발미합(신)     한   암    2  웰링턴(주로조교)      백광열    권혁희              합격                          
   9   피스톨스타         출발(합격유보)   한   수    2  박성식(주로조교)      백광열    강훈표              불합격      진입불량          
  10   투큐트걸           출발미합(신)     한   암    2  이승우(주로조교)      강은석    류화영              합격                          
  11   실버로드           출발미합(신)     한   암    3  김승배(주로조교)      박재호    손병철              합격                          
  12   트라이엄프킹       출발지정(재)     한   수    5  설동복(주로조교)      안우성    임한용              불합격      출발불량          
  13   리멤버미           출발미합(신)     한   암    2  김정웅(주로조교)      울즐리    페가수스            합격                          
  14   영광의터치         출발미합(신)     한   수    2  박금만(심판승인관리사)  울즐리    변창덕              합격                          
  15   천사의노래         출발미합(신)     한   암    2  더그 싱(주로조교)     울즐리    페가수스            합격                          
  16   토탈이클립스       출발미합(신)     한   암    3  비시와 프라탑 싱(주로조교)  울즐리    페가수스            합격                          
  17   무적불패           출발지정(재)     한   수    4  김용식(주로조교)      토마스    이임보              출전취소    조교불충분        
  18   트리플질주         출발지정(재)     한   수    4  비샬싱(주로조교)      이정표    오영복              합격                          
