

제목 : 2022년 06월 18일   제48차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스톰투윈           출발지정(재)     한   암    5  서강주(기수)          이상영    임석수              합격                          
   2   쿠케난             출발미합(신)     한   암    2  이문희(주로조교)      임동창    박병현              합격                          
   3   다이나펀치         출발미합(신)     한   암    3  정동철(기수)          임동창    김영옥              합격                          
   4   무한열정           출발지정(재)     한   수    8  김명신(기수)          안우성    정영광              합격                          
   5   은성위너           출발지정(재)     한   암    3  김대연(주로조교)      권승주    은성                합격                          
   6   영천파워           출발지정(재)     한   수    3  나캇싱(주로조교)      백광열    이종훈              불합격      출발자세불량      
   7   토미리스           출발지정(재)     한   암    3  더그 싱(주로조교)     울즐리    박희상              합격                          
   8   블랙볼트           출발미합(신)     한   수    2  서보엽(주로조교)      장세한    이종석              합격                          
   9   퀸앨리             출발(합격유보)   한   암    3  김경주(주로조교)      라이스    김정두              합격                          
  10   그레이트원         출발지정(재)     한   거    4  이정우(주로조교)      토마스    양정두              합격                          
  11   아임킹이지         출발미합(신)     한   수    2  월터 루카스(주로조교)  토마스    춘강                합격                          
  12   천마파워           출발지정(재)     한   암    4  이정우(주로조교)      토마스    양국만              출전취소    조교불충분        
  13   페가콘             출발미합(신)     한   수    2  웰러슨 실바 프리타스(주로조교)  토마스    류주영              합격                          
  14   닥터위키           출발미합(신)     한   수    2  박성식(주로조교)      백광열    권혁희              합격                          
  15   두바이평정         출발미합(신)     한   암    2  웰링턴(주로조교)      백광열    이종훈              합격                          
  16   금보성             출발지정(재)     한   암    3  자그말 싱(주로조교)   강형곤    새만금              합격                          
