

제목 : 2022년 09월 15일   제67차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   마이티룩           출발미합(신)     미   암    2  박석진(주로조교)    서홍수    조병태              불합격      출발불량          
   3   마이티쇼           출발미합(신)     미   암    2  안용찬(주로조교)    서홍수    조병태              불합격      출발불량          
   4   아침누리           출발(합격유보)   미   암    3  방춘식(기수)        서홍수    김세민              불합격      진입불량          
  10   용비퀸             출발미합(신)     한   암    2  이성옥(주로조교)    홍대유    정성진              불합격      진입불량          
  14   최강현마           출발지정(신)     한   수    2  김용만(주로조교)    전승규    (주)디알엠씨티      불합격      진입불량          
  18   라온퍼스트         출발지정(재)     한   암    5  윤기묵(주로조교)    박종곤    손천수              불합격      진입불량          
  20   홀리스타           출발미합(신)     한   수    2  김준영(외국인/트랙라이더)  김동균    강균호              불합격      출발불량          
  25   영블러드           출발지정(재)     한   수    3  김재석(주로조교)    김동철    김선식              불합격      출발자세불량      
  27   너트플레이         출발지정(재)     한   수    2  장세현(주로조교)    최영주    조현영              불합격      출발자세불량      
   1   피엔에스린         출발지정(재)     한   거    3  신용대(주로조교)    구자흥    피엔에스홈즈        합격                          
   5   쏘아라미미         출발미합(신)     한   암    3  김동현(주로조교)    최상식    현태봉              합격                          
   6   두손챔프           출발미합(신)     미   암    2  하영웅(주로조교)    정호익    이도명              합격                          
   7   레이스위너         출발미합(신)     미   암    2  김진완(주로조교)    정호익    에스지이건설        합격                          
   8   화이트코멧         출발지정(재)     한   수    6  김현제(주로조교)    정호익    백국인              합격                          
   9   함평스톤           출발미합(신)     한   수    2  김선태(주로조교)    이희영    함평제일            합격                          
  15   선더갤러퍼         출발미합(신)     한   수    2  김덕현(기수)        최상식    변갑한              합격                          
  16   성실핑크           출발미합(신)     한   암    2  손현길(주로조교)    문병기    이동훈              합격                          
  17   황금달빛           출발지정(재)     한   암    4  송석현(주로조교)    박윤규    장석린외1인(신치구)  합격                          
  19   제축일호           출발미합(신)     한   수    2  김도중(외국인/트랙라이더)  김동균    제주축협            합격                          
  22   벤칼프린세스       출발지정(재)     한   암    3  이상무(외국인/트랙라이더)  서인석    박준배              합격                          
  23   은파챔피언         출발미합(신)     한   수    2  최명길(주로조교)    서인석    이미경              합격                          
  26   퀸오브레이싱       출발지정(재)     한   암    3  강호원(외국인/트랙라이더)  배휴준    김진철              합격                          
  28   한강차르           출발지정(신)     한   수    2  장세현(주로조교)    최영주    나기두              합격                          
  30   스카이텐           출발미합(신)     한   암    2  김관용(주로조교)    박천서    박광순              합격                          
  35   위너제린           출발미합(신)     한   수    2  조만근(외국인/트랙라이더)  우창구    전영범              합격                          
  36   함평호프           출발미합(신)     한   암    2  최원준(기수)        이희영    함평제일            합격                          
