

제목 : 2022년 06월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      영원파워          페로비치(기수)       양호               
     1조  9      닥터쿠쿠          홍환웅(주로조교)     양호               
     1조  10     월드터치          신윤섭(기수)         양호               
     1조  16     닥터캔디          홍환웅(주로조교)     양호               
     1조  24     닥터콩돌이        웰링턴(주로조교)     양호               
     2조  1      동부스타          김도현(기수)         출발자세불량       
     2조  4      비케이가이아      박종승(주로조교)     양호               
     2조  6      마더마운틴        박종승(주로조교)     양호               
     2조  12     불의축제          유기현(주로조교)     양호               
     2조  14     화차              유기현(주로조교)     양호               
     2조  16     투투그레이트      전진구(기수)         양호               
     2조  17     노블카우보이      전진구(기수)         양호               
     2조  23     히든찰리          김태현(기수)         양호               
     2조  24     에이원플러스      전진구(기수)         양호               
     2조  28     스페셜팩트        유기현(주로조교)     양호               
     2조  30     동부월드          유기현(주로조교)     양호               
     2조  34     에코피아          박종승(주로조교)     양호               
     2조  35     불의전설          샤바즈 알람(주로조교) 양호               
     2조  38     제왕의미소        자그말 싱(주로조교)  양호               
     2조  40     불의산            자그말 싱(주로조교)  양호               
     4조  9      날아라꿀단지      김동영(기수)         양호               
     4조  12     판타스틱로드      모준호(기수)         양호               
     6조  2      컬러윈드          아딜 모하매드(주로조교) 양호               
     6조  3      전설의질주        아딜 모하매드(주로조교) 양호               
     6조  13     날라              오창혁(주로조교)     양호               
     6조  27     최강포스          이성재(기수)         양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  4      골든플러스        서현철(주로조교)     양호               
     7조  5      파이널세븐        김신형(주로조교)     출발자세불량       
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  12     원픽              서강주(기수)         출발자세불량       
     7조  14     마이플레저        자밀(주로조교)       양호               
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  32     위시럭            서현철(주로조교)     양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     7조  37     플라잉터치        서현철(주로조교)     진입불량           
     8조  8      딕시밴드          김용식(주로조교)     양호               
     8조  19     원더풀앤도버      월터 루카스(주로조교) 양호               
     9조  2      당대블루          김어수(기수)         진입불량           
     9조  3      온누리질주        조인권(기수)         양호               
     9조  6      대지스페셜        이성재(기수)         진입불량           
     9조  8      뷰티풀킹          김태현(기수)         양호               
     9조  15     어게인헬렌        서강주(기수)         양호               
     9조  19     금빛스카이        조창욱(기수)         출발자세불량       
     9조  20     존워리어          정우주(기수)         양호               
     9조  21     마르카브          라니단싱(주로조교)   양호               
     9조  22     한라백두          조창욱(기수)         양호               
     9조  28     골든캠프          이성재(기수)         출발자세불량       
     9조  29     뉴크라운          김어수(기수)         양호               
     9조  30     로드투브이        조인권(기수)         양호               
     9조  32     원더풀질주        김어수(기수)         양호               
     9조  36     바벨히트          박재이(기수)         양호               
     9조  37     독보              유현명(기수)         양호               
     9조  39     빌드업            운카 싱(주로조교)    양호               
    10조  6      봉아름캣          안현규(주로조교)     양호               
    10조  7      블루카슨          채상현(기수)         양호               
    10조  9      그랜드축제        신윤섭(기수)         양호               
    10조  10     캡틴찰리          양영남(주로조교)     양호               
    10조  12     좋구먼            양영남(주로조교)     양호               
    10조  19     서던조이          안현규(주로조교)     양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  32     그레이트댄스      서승운(기수)         양호               
    10조  33     그레이트보스      양영남(주로조교)     출발불량           
    11조  1      해운대전설        정진성(주로조교)     양호               
    11조  2      그래핀킹          조인권(기수)         양호               
    11조  10     언매치드          박두빈(주로조교)     양호               
    11조  14     석세스배틀        문제영(주로조교)     양호               
    11조  15     라이트세이버      박두빈(주로조교)     양호               
    11조  21     퍼스트코리아      전민철(주로조교)     양호               
    12조  13     천마하서          김혜선(기수)         양호               
    12조  19     함안방어산        최은경(기수)         양호               
    12조  24     엑톤파워          신윤섭(기수)         양호               
    13조  4      총알참            페로비치(기수)       양호               
    13조  10     보라챔프          박태성(주로조교)     양호               
    13조  22     원더풀어필        김승배(주로조교)     양호               
    14조  19     서귀대로          김어수(기수)         양호               
    14조  23     칼마크            김동영(기수)         양호               
    15조  20     원더풀디거        박재이(기수)         양호               
    15조  26     스카이제주향      김혜선(기수)         양호               
    15조  27     트라이엄프캣      박재이(기수)         양호               
    15조  35     갤런트워리어      유현명(기수)         출발자세불량       
    17조  4      청호보스          김어수(기수)         양호               
    17조  11     로즈불릿          채상현(기수)         양호               
    17조  19     루카스선          양선권(주로조교)     양호               
    18조  9      사이먼탑건        모준호(기수)         양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    18조  12     할리우드퀸        최은경(기수)         양호               
    18조  18     명성탑걸          비샬싱(주로조교)     양호               
    18조  22     함안백이산        권오찬(기수)         양호               
    19조  7      금아마이아        조창욱(기수)         양호               
    19조  8      월드포에이        김혜선(기수)         양호               
    19조  9      폴투윈            정우주(기수)         진입불량           
    19조  10     손아도르          김혜선(기수)         양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 출발자세불량       
    19조  19     아름다운인연      정동철(기수)         양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 진입불량           
    19조  28     원더풀파일        유현명(기수)         양호               
    19조  31     금아사이킥        김태현(기수)         출발자세불량       
    19조  37     나이스최강        칸와라즈싱(주로조교) 양호               
    20조  11     영성퀸            조인권(기수)         양호               
    21조  3      그레이룰즈        권오찬(기수)         양호               
    21조  32     골든포인트        김태현(기수)         양호               
    22조  7      와일드패션        키샨싱(주로조교)     양호               
    22조  8      디먼스파이        최봉수(주로조교)     진입불량           
    24조  14     로열골드          권오찬(기수)         양호               
    24조  25     원더풀스마티      최은경(기수)         양호               
    26조  26     톱데이            채상현(기수)         양호               
    26조  30     머니백            김태현(기수)         양호               
    27조  11     윈드위너          송경윤(기수)         양호               
    28조  3      월드슬램          권오찬(기수)         출발자세불량       
    28조  12     케이에프원        윤형석(기수)         출발자세불량       
    30조  42     인디불패          비시와 프라탑 싱(주로조교) 양호               
    31조  28     위대한함안        김경주(주로조교)     양호               
    31조  37     쏜살처럼          김현수(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        서창효(주로조교)     진입불량           
    32조  8      글로벌승리        서창효(주로조교)     양호               
    32조  15     성실시화          송경윤(기수)         양호               
    32조  16     모신나강          이문희(주로조교)     양호               
    33조  2      선더크라운        오야마 노부유끼(주로조교) 양호               
    33조  3      러닝워리어        김태현(기수)         양호               
    33조  4      골드로즈          오야마 노부유끼(주로조교) 양호               
    33조  8      초이스런          이성수(주로조교)     양호               
    33조  17     갤럽보이          윤형석(기수)         양호               
    33조  25     은성여왕          김대연(주로조교)     양호               
    33조  26     일강대로          김가을(주로조교)     양호               
    33조  34     루사              이성재(기수)         양호               
    33조  44     로켓소리          페로비치(기수)       양호               
