

제목 : 2022년 07월 28일   제56차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   6   위너이즈웰         출발지정(재)     한   수    6  김효준(주로조교)    전승규    요시다 가츠미       불합격      출발자세불량      
  21   미르포인트         출발미합(신)     한   수    2  보파나(외국인 말관리사)  손영표    김은갑              불합격      발진불량          
  36   주몽천하           출발(합격유보)   한   수    2  황순도(기수)        강환민    씨유네트워크        불합격      출발자세불량      
  42   선더프린스         출발미합(신)     한   거    2  함덕균(주로조교)    리카디    조건진              불합격      진입불량          
  43   이스머스           출발지정(재)     한   거    4  아자루딘(외국인 말관리사)  리카디    이성인              불합격      진입불량          
   1   바람의칼           출발(합격유보)   한   거    3  김관용(주로조교)    박천서    희망홀스            합격                          
   8   강서돌풍           출발지정(재)     한   수    3  이병권(주로조교)    강성오    (주)디알엠씨티      합격                          
   9   비전스타           출발미합(신)     한   암    2  장별(주로조교)      강성오    씨유네트워크        합격                          
  10   비에스에너지       출발미합(신)     미   암    2  김희중(주로조교)    김동균    이월희              합격                          
  11   엉클오             출발(합격유보)   미   수    6  정석환(주로조교)    이신영    오종택              합격                          
  12   다이아비숍         출발미합(신)     한   수    2  정정희(기수)        박재우    김희정              합격                          
  13   컴플리트엔젤       출발지정(신)     한   암    2  김현준(주로조교)    박재우    장석영              합격                          
  14   드림투어           출발미합(신)     한   수    2  박석진(주로조교)    임채덕    박덕희              합격                          
  15   갤럭시삭스         출발미합(신)     한   암    2  방천형(주로조교)    이신영    김창식              합격                          
  16   고스트참           출발미합(신)     한   수    2  정석환(주로조교)    이신영    김세민              합격                          
  18   세륭               출발미합(신)     한   수    3  손동영(주로조교)    안해양    임흥호              합격                          
  20   쏘아라오라         출발미합(신)     한   수    2  박현우(기수)        손영표    현태봉              합격                          
  23   클래스희망         출발불량(연속)(1/2)  한   암    3  최지현(주로조교)    박윤규    희망홀스            합격                          
  24   나올스나이퍼       출발지정(재)     한   수    2  조영진(주로조교)    이준철    이경호a             합격                          
  25   나올인디           출발미합(신)     한   수    2  이준철(조교사)      이준철    이경호a             합격                          
  26   투어퀸             출발지정(신)     한   암    2  이준철(조교사)      이준철    이경호              합격                          
  27   케이빅토리         출발지정(신)     한   수    2  신성범(주로조교)    최용구    선우패션            합격                          
  28   새내비바           출발(합격유보)   한   암    2  이성옥(주로조교)    홍대유    문금철              합격                          
  29   실버부스터         출발(합격유보)   한   수    2  김창환(주로조교)    홍대유    최동근              합격                          
  32   베스트레이디       출발미합(신)     한   암    2  조만근(주로조교)    구자흥    베스트샤인조합      합격                          
  33   크레이지잭팟       출발미합(신)     한   수    2  이경열(주로조교)    강환민    서창식              합격                          
  34   레몬블레이드       출발지정(신)     한   수    2  이상무(주로조교)    강환민    김병진              합격                          
  35   송암베스트         출발(합격유보)   한   암    3  이경열(주로조교)    강환민    송암축산            합격                          
  37   폴인러브           출발지정(신)     한   암    2  장성훈(주로조교)    강환민    (주)나스카          합격                          
  38   우루스퀸           출발미합(신)     한   암    2  임수빈(주로조교)    송문길    허장원              합격                          
  39   타우루스퀸         출발미합(신)     한   암    2  홍기훈(주로조교)    송문길    허장원              합격                          
  40   정상히트           출발미합(신)     한   암    2  보파나(외국인 말관리사)  박희철    정동진              합격                          
  41   성실태양           출발미합(신)     한   암    2  고정원(주로조교)    토니      이동훈              합격                          
  44   문학송             출발미합(신)     미   암    2  임다빈(기수)        정호익    권경자              합격                          
  46   낭주여걸           출발미합(신)     한   암    2  박석진(주로조교)    서홍수    전영규              합격                          
  47   시크릿킹           출발지정(신)     한   수    3  이태호(주로조교)    서홍수    김명식              합격                          
  49   사려니로키         출발지정(재)     한   거    3  방천형(주로조교)    이신영    오영익              합격                          
  51   일마레             출발지정(재)     한   수    6  박지훈(주로조교)    서범석    기무라요시아키      합격                          
  52   블루아치           출발지정(신)     한   암    2  장세현(주로조교)    최영주    이장운              합격                          
  53   큐피드챔프         출발(합격유보)   한   암    2  지하주(기수)        김동철    서순배              합격                          
  55   금성시대           출발미합(신)     한   수    2  김효정(기수)        박재우    조창규              합격                          
  56   건곤일척           출발지정(재)     한   수    3  최명길(주로조교)    서인석    서상주              합격                          
  57   흑룡가무           출발지정(휴)     한   거    4  최명길(주로조교)    서인석    유수현              합격                          
  58   라온패션           출발지정(재)     한   거    5  김아현(기수)        박종곤    손천수              합격                          
  63   알찬누리           출발지정(재)     한   거    5  김진완(주로조교)    정호익    김광명              합격                          
  64   아르고무적         출발미합(신)     한   수    2  김덕현(기수)        안병기    우태율              합격                          
  65   원더루키           출발미합(신)     한   수    3  김진완(주로조교)    안병기    손병철              합격                          
  68   선더여왕           출발불량(연속)(1/3)  한   암    3  박상우(기수)        최봉주    양동희              합격                          
