

제목 : 2022년 05월 12일   제34차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  10   송암플레이어       출발지정(재)     한   암    5  이기회(기수)        전승규    송암축산            불합격      출발불량          
  11   크로마이트         출발미합(신)     한   수    2  한만달(주로조교)    전승규    박기태              불합격      진입불량          
  13   퓨리오사           출발미합(신)     한   암    2  이동하(기수)        이신영    황경호              불합격      진입불량          
  17   신의여인           출발미합(신)     한   암    2  이경열(주로조교)    임봉춘    김진태a             불합격      진입불량          
  19   선파이팅           출발지정(재)     한   암    5  부민호(기수)        서범석    이신근              불합격      진입불량          
  27   빅스마트           출발미합(신)     한   암    2  장추열(기수)        정호익    최상기              불합격      출발불량          
  31   세명기상           출발지정(재)     한   수    6  류종대(주로조교)    배휴준    이기철              불합격      진입불량          
   1   캐츠우먼           출발미합(신)     한   암    2  윤태혁(기수)        임채덕    금악목장            합격                          
   2   청담도끼           출발불량(연속)(2/2)  미   거    8  토니(조교사)        토니      김병진              합격                          
   3   나우누리           출발미합(신)     한   암    3  정필화(주로조교)    김윤섭    최장석              합격                          
   6   마이티뉴           출발지정(재)     뉴   거    5  이태호(주로조교)    서홍수    조병태              합격                          
   7   금성환희           출발지정(재)     한   수    3  김옥성(기수)        손영표    조창규              합격                          
   8   클래스희망         출발(합격유보)   한   암    3  송석현(주로조교)    박윤규    희망홀스            합격                          
   9   드림케이           출발(합격유보)   한   암    3  김동해(주로조교)    박대흥    강경운              합격                          
  14   나올시대           출발미합(신)     한   수    2  함완식(기수)        김동균    이경호a             합격                          
  15   네모프린스         출발미합(신)     한   수    2  김정준(기수)        김동균    최지욱              합격                          
  16   토호스카이         출발미합(신)     한   수    2  김준영(주로조교)    김동균    최임규              합격                          
  20   슈어윈             출발미합(신)     한   암    2  박지훈(주로조교)    서범석    청팅콩              합격                          
  22   배다리왕자         출발미합(신)     한   수    2  이태호(주로조교)    서홍수    송한우              합격                          
  25   정우플라잉         출발(합격유보)   한   수    3  김관용(주로조교)    박천서    민용태              합격                          
  28   나올행복           출발미합(신)     한   암    2  하리(외국인 말관리사)  곽영효    이경호a             합격                          
  29   파워풀화성         출발미합(신)     한   수    2  모힛(외국인 말관리사)  곽영효    조중호              합격                          
  30   점순이고           출발미합(신)     한   암    2  이동하(기수)        우창구    정기환              합격                          
  32   크레이지러브       출발미합(신)     한   암    2  장성훈(주로조교)    강환민    서창식              합격                          
  34   바람과함께         출발지정(재)     한   수    4  한종우(주로조교)    서인석    양현모              합격                          
  36   청담제왕           출발지정(재)     미   수    7  조광희(주로조교)    토니      삼정                합격                          
  37   청담탱크           출발지정(재)     한   암    5  토니(조교사)        토니      삼정                합격                          
