

제목 : 2022년 03월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     닥터프로          신윤섭(기수)         양호               
     1조  13     아델스마트        웰링턴(주로조교)     양호               
     1조  20     아델앨리스        웰링턴(주로조교)     양호               
     1조  21     위너스타          박성식(주로조교)     양호               
     1조  32     닥터탱고          박성식(주로조교)     양호               
     1조  35     아델크라운        서승운(기수)         양호               
     1조  40     닥터콩순이        김혜선(기수)         양호               
     2조  4      스파이스인디      유기현(주로조교)     양호               
     2조  8      백구              유현명(기수)         진입불량           
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  19     서귀포인트        박종승(주로조교)     양호               
     2조  32     비케이뉴문        전진구(기수)         양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  34     에코피아          다실바(기수)         양호               
     2조  43     골드캔디          김태현(기수)         양호               
     6조  7      최강리사          박성수(주로조교)     양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 양호               
     6조  12     윈드크로스        박성수(주로조교)     양호               
     6조  14     렛츠고고          아딜 모하매드(주로조교) 통과               
     6조  15     바벨피닉스        아딜 모하매드(주로조교) 양호               
     6조  21     대호누리          이성재(기수)         양호               
     6조  24     우승헌터          아딜 모하매드(주로조교) 양호               
     6조  28     베스트윈드        송경윤(기수)         양호               
     7조  6      해브어굿데이      자밀(주로조교)       양호               
     7조  19     네임드            조창권(주로조교)     양호               
     7조  22     골드스위트        페로비치(기수)       양호               
     7조  24     나르캣            조인권(기수)         양호               
     7조  31     슈퍼빅토리        신윤섭(기수)         양호               
     8조  29     여왕의미소        요아니스(기수)       출발자세불량       
     9조  29     뉴크라운          다실바(기수)         양호               
    10조  4      빅토리나인        임성실(기수)         양호               
    10조  10     드림비거          양영남(주로조교)     양호               
    10조  17     프레시스타트      전진구(기수)         양호               
    10조  22     영봉산            김동영(기수)         양호               
    10조  27     대지플라이        안현규(주로조교)     양호               
    12조  4      청마황후          유현명(기수)         양호               
    12조  18     마하메루          유광희(기수)         양호               
    12조  22     스마트클래스      마단 싱(주로조교)    양호               
    13조  4      총알참            박태성(주로조교)     양호               
    13조  6      트리플선더        조인권(기수)         진입불량           
    13조  18     골든브룸          이성재(기수)         양호               
    14조  25     오르마            서도수(심판승인관리사) 양호               
    15조  3      디어킹            강형철(주로조교)     양호               
    15조  7      맨오브더필드      이성재(기수)         양호               
    15조  9      레거시            송경윤(기수)         양호               
    15조  15     무한열정          김동영(기수)         양호               
    15조  21     원더풀보브캣      신윤섭(기수)         양호               
    15조  24     어플리트타핏      유현명(기수)         출발자세불량       
    15조  27     트라이엄프캣      김명신(기수)         양호               
    15조  29     아너스마고        송경윤(기수)         진입불량           
    15조  34     스카이윈          설동복(주로조교)     양호               
    16조  1      퀸할리            조인권(기수)         양호               
    16조  5      레인킬러          다실바(기수)         양호               
    17조  3      레이디골든        양선권(주로조교)     양호               
    17조  4      청호보스          김어수(기수)         양호               
    19조  10     손아도르          유현명(기수)         양호               
    19조  18     수소파워          송경윤(기수)         양호               
    19조  19     에이치데이        유현명(기수)         양호               
    19조  20     킹보스            김도현(기수)         양호               
    19조  22     루킹캣            조인권(기수)         양호               
    20조  11     영성퀸            김혜선(기수)         양호               
    20조  12     컨피던스마린      백승범(주로조교)     양호               
    20조  17     와이즈킹          김지민(주로조교)     양호               
    20조  24     금보성            김승윤(주로조교)     진입불량           
    20조  25     솔라세일          김어수(기수)         양호               
    21조  23     원러시            유현명(기수)         양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  36     이글스타          윤형석(기수)         출발자세불량       
    23조  2      최강큐피드        손병직(조교사)       양호               
    23조  7      크로너스          손병직(조교사)       양호               
    23조  9      함안서북산        손병직(조교사)       양호               
    26조  2      블랙지수          정고종(주로조교)     양호               
    26조  13     짜잔              전진구(기수)         출발자세불량       
    26조  17     영성특급          정고종(주로조교)     양호               
    27조  14     샤이니스타        권오찬(기수)         양호               
    27조  15     해피매직          정동철(기수)         양호               
    27조  18     금아스마티        암베드카 파스완(주로조교) 양호               
    27조  23     스카이아치        정동철(기수)         양호               
    30조  27     갤럭시오브        김정웅(주로조교)     통과               
    30조  41     에코레이디        김정웅(주로조교)     양호               
    31조  15     버닝패션          스탠포드(주로조교)   양호               
    31조  24     후사이치          다실바(기수)         양호               
    33조  3      러닝워리어        신윤섭(기수)         양호               
    33조  6      라온더밀리언      윤기정(심판승인관리사) 진입불량           
    33조  8      마하비너스        김태현(기수)         양호               
    33조  9      마이송            윤기정(심판승인관리사) 양호               
    33조  32     볼라벤            신윤섭(기수)         양호               
    33조  35     위대한선택        페로비치(기수)       출발자세불량       
    33조  44     로켓소리          윤주용(주로조교)     양호               
