

제목 : 2022년 06월 22일   제46차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   5   플라잉점프         출발미합(신)     한   암    2  박현우(기수)        이신영    김형순              불합격      출발불량          
   7   선드래곤           출발지정(신)     한   수    2  백태현(주로조교)    최용구    선우패션            불합격      진입불량          
   9   레몬블레이드       출발미합(신)     한   수    2  윤영민(기수)        강환민    김병진              불합격      진입불량          
  10   찬란한폭풍         출발지정(신)     한   수    2  이용호(기수)        임채덕    진교원              불합격      진입불량          
  16   제트비전           출발미합(신)     한   수    2  성상현(주로조교)    전승규    손병현              불합격      발진불량          
  34   금성세계           출발지정(재)     한   수    4  박범진(주로조교)    박재우    조창규              불합격      진입불량          
  35   피엔에스린         출발지정(재)     한   거    3  김덕현(기수)        구자흥    피엔에스홈즈        불합격      출발자세불량      
  47   콜리타스           출발미합(신)     한   수    2  최명길(주로조교)    서인석    김근영              불합격      출발불량          
   1   라온스파이크       출발미합(신)     한   암    2  이효진(주로조교)    박종곤    손천수              합격                          
   2   라온퍼스트         출발지정(재)     한   암    5  이효진(주로조교)    박종곤    손천수              합격                          
   4   스마트삭스         출발미합(신)     한   암    2  김덕현(기수)        이신영    김창식              합격                          
  11   티시패밀리         출발미합(신)     미   암    2  임상규(주로조교)    김동균    김한수              합격                          
  14   베스트클론         출발지정(신)     한   수    2  김선태(주로조교)    이희영    베스트샤인조합      합격                          
  19   아치러너           출발미합(신)     한   암    2  김현민(주로조교)    최용건    송암축산            합격                          
  20   올드블레이드       출발지정(재)     한   암    5  선종식(주로조교)    최용건    김형란              합격                          
  21   피엔에스번쩍       출발미합(신)     한   암    2  김현민(주로조교)    최용건    피엔에스커튼월      합격                          
  23   레드워리어         출발지정(재)     한   거    4  이제충(주로조교)    리카디    이용식              합격                          
  30   해피선샤인         출발(합격유보)   한   암    3  김정준(기수)        심승태    손칠규              합격                          
  31   파워플레이         출발(합격유보)   한   암    2  장세현(주로조교)    최영주    조현영              합격                          
  37   그레이스케이       출발미합(신)     한   암    2  홍기훈(주로조교)    송문길    강경운              합격                          
  38   티즈로켓           출발지정(신)     한   거    3  이동국(기수)        조현수    송암축산            합격                          
  43   에펠탑             출발미합(신)     한   수    2  남기철(주로조교)    지용철    오종환              합격                          
  44   당당한선택         출발미합(신)     한   암    2  권중석(주로조교)    안병기    우태율              합격                          
  46   백두멋쟁이         출발미합(신)     한   암    2  정정희(기수)        박재우    이민희              합격                          
  48   흑룡가무           출발지정(휴)     한   거    4  김태희(기수)        서인석    정승희              합격                          
  49   아치참             출발지정(휴)     한   암    3  박석진(주로조교)    서홍수    김세민              합격                          
  51   베스트리치         출발미합(신)     한   암    2  송재철(기수)        이관호    베스트샤인조합      합격                          
