

제목 : 2022년 05월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학시바          이혁(기수)           양호               
     2조  8      옥동공주          임다빈(기수)         진입불량           
     2조  25     금성환희          김옥성(기수)         양호               
     3조  6      울프플레이        로드리고(외국인 말관리사) 출발불량           
     3조  17     임페리얼본        모힛(외국인 말관리사) 양호               
     4조  5      천지광풍          임기원(기수)         진입불량           
     4조  10     클래스희망        박창민(주로조교)     양호               
     4조  21     검은질주          송석현(주로조교)     진입불량           
     4조  30     반도희망          박창민(주로조교)     양호               
     4조  36     피엔에스탑        송석현(주로조교)     출발불량           
     5조  1      점순이고          이동하(기수)         양호               
     5조  9      러블리케이        박태종(기수)         출발자세불량       
     5조  14     초원의힘          임다빈(기수)         양호               
     5조  15     역전의우승        유승완(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  19     동행              이동하(기수)         출발자세불량       
     5조  25     위너블루          유승완(기수)         양호               
     5조  37     드림걸스          이동하(기수)         양호               
     6조  4      새내파워풀        함완식(기수)         양호               
     6조  8      피엔에스룩        김태희(기수)         양호               
     6조  16     선더브라보        김태응(주로조교)     양호               
     6조  18     새내칸            이성옥(주로조교)     양호               
     6조  20     새로운빛깔        김귀배(기수)         양호               
     6조  24     에이스플랜        빅투아르(기수)       진입불량           
     6조  28     그린폭주          박을운(기수)         진입불량           
     6조  30     럭키선더          조상범(기수)         양호               
     6조  37     연희사랑          이현종(기수)         양호               
     6조  40     그린스파크        이호석(주로조교)     양호               
     6조  신마   새내퀸            이성옥(주로조교)     양호               
     6조  신마   미스샤프          김태응(주로조교)     양호               
     7조  1      안양사자          이혁(기수)           양호               
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     9조  18     우주전쟁          장별(주로조교)       양호               
     9조  29     골든배지          이동하(기수)         양호               
     9조  34     일격필살          문세영(기수)         양호               
    10조  1      두손클래식        하영웅(주로조교)     양호               
    10조  8      네이비크롬        임다빈(기수)         양호               
    10조  15     문학조이          김태희(기수)         양호               
    10조  25     문학에카티        임다빈(기수)         양호               
    10조  27     레전드스톰        하영웅(주로조교)     양호               
    10조  35     원모어러시        김수현(주로조교)     양호               
    10조  36     골든선더          임다빈(기수)         양호               
    10조  38     두손장군          박태종(기수)         양호               
    11조  2      퀸오브베스트      박명규(주로조교)     양호               
    11조  5      스마트별          이형권(주로조교)     양호               
    11조  11     신주류            이동국(기수)         양호               
    12조  10     네버네버스톱      김정준(기수)         양호               
    12조  20     런런런            부민호(기수)         양호               
    13조  5      베스트탑          하리(외국인 말관리사) 양호               
    13조  10     런던퀸            하리(외국인 말관리사) 양호               
    13조  31     큐피드원더        최원준(기수)         양호               
    14조  7      바이킹하트        안토니오(기수)       양호               
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  16     스카이망치        박을운(기수)         양호               
    14조  20     타이탄삭스        문세영(기수)         양호               
    15조  6      정상제트          백진(주로조교)       양호               
    15조  13     매디슨뮤직        박인철(주로조교)     진입불량           
    16조  3      그레이트매직      신형철(기수)         양호               
    16조  7      천마챗            예병연(주로조교)     양호               
    17조  35     황금주머니        신형철(기수)         양호               
    18조  6      파르키우스        원동준(주로조교)     진입불량           
    18조  31     케이엔언더킹      박선진(주로조교)     출발자세불량       
    19조  5      원더풀화성        유승완(기수)         양호               
    21조  6      원더풀퍼지        문희성(주로조교)     양호               
    21조  7      신의반전          이용호(기수)         양호               
    21조  9      미르베스트        이용호(기수)         양호               
    21조  33     신의여인          이경열(주로조교)     진입불량           
    22조  6      네모프린세스      송재철(기수)         양호               
    22조  24     와일들리로맨틱    김정준(기수)         양호               
    22조  신마   압구정치타        박근(주로조교)       양호               
    22조  신마   스톰매직          정하백(주로조교)     양호               
    22조  신마   아깽이            이동하(기수)         양호               
    22조  신마   짜릿한자유        박근(주로조교)       양호               
    23조  6      원평버드          박병윤(기수)         양호               
    23조  15     피엔에스빌        문정균(기수)         출발자세불량       
    23조  16     부케팔로스        이정진(주로조교)     양호               
    23조  25     헤이마마          김정준(기수)         양호               
    24조  31     투투키튼          다비드(기수)         양호               
    24조  39     블루참            다비드(기수)         양호               
    25조  27     파이어파워        김용만(주로조교)     양호               
    25조  36     스카이퓨처        김용만(주로조교)     양호               
    25조  신마   크로마이트        김효준(주로조교)     진입불량           
    26조  6      달금              문경호(주로조교)     발진불량           
    26조  8      런던비상          김효정(기수)         양호               
    26조  16     런던명가          윤영민(기수)         진입불량           
    26조  26     송암캣            김태희(기수)         양호               
    27조  7      흥복드림          신형철(기수)         진입불량           
    27조  15     최강파티          먼로(기수)           양호               
    27조  23     은혜가이          김병이(주로조교)     양호               
    27조  31     해피믹스          김동수(기수)         양호               
    28조  4      거센돌풍          김동수(기수)         양호               
    28조  7      카우보이탱고      신형철(기수)         양호               
    28조  10     거센광풍          김승민(주로조교)     양호               
    28조  11     글로벌스톰        방춘식(기수)         진입불량           
    28조  14     글로벌파워        쿠날(외국인 말관리사) 양호               
    30조  2      더검푸            안토니오(기수)       양호               
    30조  3      청춘비바          문병기(주로조교)     양호               
    30조  7      에이스샤인        토니(조교사)         양호               
    30조  10     청담도끼          안토니오(기수)       양호               
    30조  11     더리퍼            빅투아르(기수)       진입불량           
    30조  13     청담탱크          토니(조교사)         양호               
    30조  20     님의향기          빅투아르(기수)       양호               
    31조  11     클래식스타        임다빈(기수)         양호               
    31조  15     블루인디          안토니오(기수)       진입불량           
    31조  19     장산미사일        먼로(기수)           양호               
    31조  27     최강블레이드      김용근(기수)         양호               
    32조  5      나우누리          정필화(주로조교)     양호               
    32조  10     문학다이얼        정필화(주로조교)     양호               
    32조  12     동방사기          유승완(기수)         양호               
    32조  19     미스하이플라이    정필화(주로조교)     양호               
    33조  15     마성투혼          김태희(기수)         양호               
    33조  18     옐로우캣          김태희(기수)         양호               
    33조  26     천마비상          문성혁(기수)         양호               
    33조  27     방방뜨네          문성혁(기수)         출발자세불량       
    34조  39     갤럽컬린          다비드(기수)         양호               
    35조  3      퀵실버키튼        임다빈(기수)         양호               
    35조  6      스파이스타워      김태희(기수)         출발불량           
    35조  7      플라잉센걸        조상범(기수)         양호               
    35조  8      로즈골드          김옥성(기수)         양호               
    35조  9      원더풀위싱        이용호(기수)         출발불량           
    35조  10     찬란한폭풍        이용호(기수)         진입불량           
    35조  13     미스캠프          조상범(기수)         양호               
    35조  20     불의질주          임채덕(조교사)       진입불량           
    35조  24     불의꽃            임다빈(기수)         양호               
    35조  25     캐츠우먼          윤태혁(기수)         출발불량           
    37조  2      펀크레이지        김용근(기수)         양호               
    37조  19     해피선샤인        임다빈(기수)         진입불량           
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  11     호크프린스        김정준(기수)         양호               
    40조  14     비밀상자          유승완(기수)         출발자세불량       
    40조  신마   젠틀야라          임수빈(주로조교)     양호               
    40조  신마   하이그랜드        박찬중(주로조교)     양호               
    40조  신마   플라잉라이트      김판옥(주로조교)     양호               
    40조  신마   고스트울프        홍기훈(주로조교)     양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    41조  18     퍼플윙크          정민섭(주로조교)     양호               
    41조  19     퍼플에이스        임정희(주로조교)     양호               
    42조  23     금빛마            로드리고(외국인 말관리사) 양호               
    48조  19     원더풀카로        이준철(조교사)       양호               
    48조  22     원더풀위크        조영진(주로조교)     양호               
    49조  9      올가림            김태훈(기수)         양호               
    49조  14     포사포사          김태훈(기수)         양호               
    49조  15     달리는빛깔        남기철(주로조교)     양호               
    49조  19     원퍼트            이동하(기수)         양호               
    49조  32     강철부대          문세영(기수)         양호               
    50조  신마   컴플리트포스      김현준(주로조교)     양호               
    50조  신마   컴플리트레벨      정정희(기수)         진입불량           
    51조  5      티즈데이          쇼엡(외국인 말관리사) 출발자세불량       
    51조  7      실버스타          선종식(주로조교)     양호               
    51조  19     장산레이저        문세영(기수)         양호               
    51조  23     마하스타          김현민(주로조교)     양호               
    52조  13     슈팅리버스        김희중(주로조교)     양호               
    52조  20     서머에이스        이기회(기수)         양호               
    52조  23     하이퍼카          임다빈(기수)         양호               
    52조  28     고져스서브        송재철(기수)         출발자세불량       
    52조  37     다운더존          유승완(기수)         양호               
    53조  9      러피언이글        함완식(기수)         출발자세불량       
    53조  20     머스탱참          조상범(기수)         양호               
    54조  2      비호번개          박현우(기수)         양호               
    54조  10     아미고라로        김효정(기수)         양호               
