

제목 : 2022년 04월 23일   제32차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   판타스틱챔프       출발미합(신)     한   수    3  이승준(주로조교)      임금만    무지개렌트카        합격                          
   2   서귀축제           출발(합격유보)   한   암    3  윤형석(기수)          하무선    서귀포시축협        합격                          
   3   행복한길           출발미합(신)     한   수    2  최은경(기수)          김길중    허필도              합격                          
   4   스페셜투게더       출발지정(재)     한   수    3  박종승(주로조교)      강형곤    이혜란              합격                          
   5   히어로맨           출발지정(재)     한   거    4  샤바즈 알람(주로조교)  강형곤    송문관              합격                          
   6   성치대로           출발미합(신)     한   수    3  백승범(주로조교)      최기홍    안규생              출전취소    조교불충분        
   7   매직클래스         출발미합(신)     한   암    2  자그말 싱(주로조교)   장세한    임한용              합격                          
   8   알파브이           출발지정(재)     한   암    4  김경주(주로조교)      라이스    이성영              합격                          
   9   다이아몬드마린     출발지정(재)     미   거    5  박민주(주로조교)      김재섭    이경희              불합격      출발자세불량      
  10   전설의질주         출발미합(신)     한   수    3  아딜 모하매드(주로조교)  구영준    무지개렌트카        불합격      출발자세불량      
  11   원더풀차차         출발미합(신)     한   수    3  비샬싱(주로조교)      이정표    오영복              불합격      출발불량          
  12   스파이스엑톤       출발미합(신)     한   거    3  스탠포드(주로조교)    라이스    정영식              합격                          
  13   대호전설           출발지정(재)     한   수    3  웰링턴(주로조교)      백광열    고재완              출전취소    조교불충분        
