

제목 : 2022년 10월 07일   제73차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   걸작우먼           출발지정(재)     한   암    4  아난드(외국인/트랙라이더)  박윤규    박덕희              불합격      발진불량          
  10   행운바람           출발미합(신)     한   암    2  한종우(주로조교)    서인석    양현모              불합격      출발불량          
  17   강풍마             출발미합(신)     한   수    2  이상호(주로조교)    김동철    박재범              불합격      출발불량          
  18   나올루니           출발미합(신)     한   암    2  김현석(주로조교)    김동철    이경호a             불합격      출발불량          
  20   티즈모닝           출발미합(신)     한   암    2  이상무(주로조교)    김동철    오종환              불합격      진입불량          
  22   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
   4   파토스             출발지정(신)     한   거    2  최지현(외국인/트랙라이더)  박윤규    양경필              합격                          
   6   플라잉제스트       출발미합(신)     한   수    2  조만근(주로조교)    우창구    이선호              합격                          
   7   케이엔언더킹       출발지정(재)     한   거    4  서수빈(주로조교)    최용건    조경수              합격                          
  11   마구               출발미합(신)     한   암    2  손동영(주로조교)    안해양    임흥호              합격                          
  13   체크포인트         출발지정(신)     한   거    2  보파나(외국인/트랙라이더)  이신영    선형조              합격                          
