

제목 : 2022년 11월 19일   제89차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   서경대로           출발지정(재)     한   수    2  샤바즈 알람(주로조교)  강형곤    이혜란              합격                          
   2   로즈블레이드       출발미합(신)     한   수    2  김주용(주로조교)      문현철    김병진              출전취소    조교불충분        
   3   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
   4   와이즈킹           출발지정(주)     한   거    3  자밀(주로조교)        김병학    신우철              합격                          
   5   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              불합격      출발자세불량      
   6   허니드래건         출발지정(재)     미   거    4  김용식(주로조교)      토마스    류주영              합격                          
   7   판타스틱우먼       출발미합(신)     한   암    2  마단 싱(주로조교)     조용배    김진영a             합격                          
   8   히어더퀸           출발지정(신)     한   암    2  김어수(기수)          최기홍    안숙영              합격                          
   9   조이준마           출발미합(신)     미   암    2  이대연(주로조교)      강은석    조성우              합격                          
  10   케이에프오공       출발지정(재)     한   암    2  이홍락(기수)          하무선    말구유              불합격      출발자세불량      
  11   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              불합격      출발자세불량      
  12   미라쿨룸           출발지정(재)     한   거    4  김정웅(주로조교)      울즐리    양승홍              합격                          
  13   정문치타           출발지정(재)     한   거    3  스탠포드(주로조교)    라이스    김재영b             합격                          
  14   퀸오브하츠         출발지정(재)     한   암    4  김현수(주로조교)      라이스    부건영              불합격      출발불량          
  15   마하원더           출발지정(재)     한   수    2  남정혁(주로조교)      권승주    문상후              합격                          
