

제목 : 2022년 03월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터패션          김혜선(기수)         양호               
     1조  11     닥터페르시아      김혜선(기수)         양호               
     1조  15     두무산            김어수(기수)         양호               
     1조  25     연승브라보        임성실(기수)         양호               
     1조  27     닥터카슨          서승운(기수)         양호               
     1조  43     화랑에이스        웰링턴(주로조교)     양호               
     2조  12     스톰어게인        샤바즈 알람(주로조교) 양호               
     2조  42     비케이파워        전진구(기수)         진입불량           
     6조  7      최강리사          아딜 모하매드(주로조교) 양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 진입불량           
     9조  9      퓨어매직          이종석(주로조교)     양호               
     9조  16     상승보이          운카 싱(주로조교)    양호               
     9조  18     리즈원더풀        라니단싱(주로조교)   통과               
     9조  20     존워리어          김성현(주로조교)     양호               
     9조  29     뉴크라운          다실바(기수)         양호               
     9조  31     하늘질주          박재이(기수)         양호               
    11조  8      캐치더스카이      박재이(기수)         양호               
    12조  7      쾌한황금          마단 싱(주로조교)    양호               
    12조  11     베스트챔피언      성기호(주로조교)     양호               
    12조  18     마하메루          박재이(기수)         출발자세불량       
    12조  22     스마트클래스      정우주(기수)         양호               
    14조  10     금빛여장군        김건표(주로조교)     양호               
    14조  25     오르마            서도수(심판승인관리사) 출발불량           
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  통과               
    16조  21     매직플라잉        샤르완 싱(주로조교)  출발자세불량       
    18조  14     연승글로리        비샬싱(주로조교)     양호               
    19조  22     루킹캣            김도현(기수)         통과               
    20조  12     컨피던스마린      백승범(주로조교)     양호               
    20조  17     와이즈킹          김승윤(주로조교)     양호               
    21조  8      돌아온포경선      이충훈(주로조교)     양호               
    22조  2      모닝대로          최봉수(주로조교)     통과               
    22조  8      플로잉리버        최봉수(주로조교)     양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    27조  7      조셉핀퀸          정우주(기수)         양호               
    27조  14     샤이니스타        권오찬(기수)         양호               
    30조  41     에코레이디        김정웅(주로조교)     양호               
    31조  5      퀸앨리            신윤섭(기수)         진입불량           
    31조  27     정문치타          스탠포드(주로조교)   양호               
    32조  18     골든              서창효(주로조교)     출발자세불량       
