

제목 : 2022년 10월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      아델플라이        김교진(주로조교)     양호               
     1조  19     달릴래요          최시대(기수)         양호               
     1조  38     벌마의스타        정도윤(기수)         양호               
     1조  42     연승브라보        신윤섭(기수)         양호               
     2조  16     투투러블리        이명훈(주로조교)     양호               
     2조  45     루시드            자그말 싱(주로조교)  진입불량           
     3조  10     브라이트          김경주(주로조교)     양호               
     3조  11     레몬불패          유광희(기수)         양호               
     3조  19     스마일킹          이정우(주로조교)     진입불량           
     3조  20     하마              김경주(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  30     마이티즈젬        이승준(주로조교)     양호               
     4조  38     컨피던스마린      웨이(주로조교)       양호               
     6조  25     운주오름          아딜 모하매드(주로조교) 양호               
     7조  3      라이트스토리      조창권(주로조교)     양호               
     7조  9      머니케이스        서현철(주로조교)     양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     7조  17     퍼스트빅뱅        조창권(주로조교)     양호               
     7조  22     모닝위스퍼        자밀(주로조교)       양호               
     7조  29     미라클드리밍      다실바(기수)         출발자세불량       
     8조  5      판타스틱타임      김용식(주로조교)     양호               
     8조  18     판타스틱데이      김용식(주로조교)     양호               
    10조  16     이터널에이스      유현명(기수)         양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    11조  10     스카이마운틴      박두빈(주로조교)     양호               
    11조  16     석세스플라잉      문제영(주로조교)     진입불량           
    11조  17     해운대스타        서강주(기수)         양호               
    11조  23     벌교의꿈          김어수(기수)         양호               
    12조  1      금보성            마단 싱(주로조교)    양호               
    12조  6      배다리아이콘      전진구(기수)         양호               
    12조  7      쾌한황금          모준호(기수)         양호               
    12조  17     플렉스신화        송경윤(기수)         출발자세불량       
    13조  9      로즈파이터        김승배(주로조교)     통과               
    13조  15     드림비전          문상희(주로조교)     통과               
    13조  16     탑볼트            김승배(주로조교)     통과               
    13조  22     원더풀어필        김영웅(주로조교)     통과               
    13조  25     드림런            박태성(주로조교)     통과               
    13조  27     글로벌위크        김영웅(주로조교)     통과               
    14조  7      동남위너          리야즈 알람(주로조교) 통과               
    15조  2      베르다            설동복(주로조교)     양호               
    15조  11     원더풀폰          설동복(주로조교)     통과               
    15조  17     라온더어게인      설동복(주로조교)     통과               
    15조  19     라온더할리        설동복(주로조교)     양호               
    15조  29     팬스타            김명신(기수)         진입불량           
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    17조  8      성실양구          김어수(기수)         양호               
    17조  9      동남불패          서차영(주로조교)     양호               
    19조  6      레몬도끼          정우주(기수)         양호               
    19조  16     부산항갈매기      최시대(기수)         양호               
    19조  23     랜드뱅크          미티키(주로조교)     양호               
    19조  28     바람바람          유현명(기수)         양호               
    19조  33     어게인터치        유현명(기수)         양호               
    19조  34     폴투윈            정우주(기수)         양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    20조  25     황우장사          백승범(주로조교)     양호               
    21조  36     런투킹            파테 싱(주로조교)    통과               
    21조  38     델릴라            한준희(주로조교)     양호               
    21조  40     골든선더볼트      모하마드 산지드 알람(주로조교) 출발자세불량       
    22조  6      챌린저레전드      이대연(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    24조  4      스트리트록        김흥수(주로조교)     출발불량           
    24조  23     슈넬블리츠        권오찬(기수)         양호               
    24조  33     딕시갈            사와이 싱(주로조교)  양호               
    26조  1      남양도리          전진구(기수)         양호               
    26조  2      원더풀브레이      라왈 싱A(주로조교)   양호               
    26조  3      용산큰별          정고종(주로조교)     통과               
    26조  11     고포잇            정고종(주로조교)     양호               
    26조  15     머니허거          조규명(주로조교)     통과               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    27조  10     아무르            정동철(기수)         양호               
    27조  19     원더풀비더        김형철(주로조교)     양호               
    28조  13     최강두드림        오영일(주로조교)     양호               
    28조  28     케이에프오공      이홍락(기수)         양호               
    30조  16     마이맨트라        김정웅(주로조교)     양호               
    30조  18     라카르타          더그 싱(주로조교)    양호               
    30조  24     시에라선셋        박금만(주로조교)     양호               
    32조  8      용건              서창효(주로조교)     통과               
    32조  16     위크스페셜        이문희(주로조교)     통과               
    33조  3      블루모어          김가을(주로조교)     양호               
    33조  12     러닝파워          이성수(주로조교)     양호               
    33조  19     파워라이드        김가을(주로조교)     양호               
    33조  21     마하원더          김가을(주로조교)     통과               
    33조  33     축복열차          김가을(주로조교)     양호               
