

제목 : 2022년 11월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     라온점프          최범현(기수)         양호               
     1조  32     메티스선더        하리(외국인/트랙라이더) 양호               
     2조  9      불의가속          오수철(기수)         진입불량           
     2조  17     그랜드대로        박병윤(기수)         진입불량           
     3조  5      골드카이저        장세현(주로조교)     양호               
     3조  20     김천영웅          장세현(주로조교)     양호               
     5조  15     골드마이티        먼로(기수)           양호               
     5조  36     플라잉제스트      임다빈(기수)         양호               
     6조  18     문학이든          빅투아르(기수)       진입불량           
     6조  28     킹마운틴          이성옥(주로조교)     양호               
     6조  32     새로운빛깔        이성옥(주로조교)     진입불량           
     7조  4      그린불패          신용대(주로조교)     진입불량           
     7조  10     트롤              임다빈(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     9조  1      케이모션          장별(주로조교)       양호               
     9조  11     돈마              먼로(기수)           양호               
    10조  1      두손클래식        이동국(기수)         양호               
    10조  14     글로벌캡틴        하영웅(외국인/트랙라이더) 양호               
    10조  21     원모어러시        황순도(기수)         양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 진입불량           
    10조  28     두손판타스틱      이동국(기수)         양호               
    10조  36     원평스카이        하영웅(외국인/트랙라이더) 양호               
    11조  9      나올시대          이형권(주로조교)     양호               
    11조  30     메니윈            칸(외국인/트랙라이더) 양호               
    11조  31     시선집중          강호원(외국인/트랙라이더) 양호               
    12조  13     선파이팅          조재로(기수)         양호               
    12조  28     리드더웨이        조만근(외국인/트랙라이더) 양호               
    13조  23     샤크짱            김선태(주로조교)     양호               
    14조  12     사려니로키        김귀배(기수)         진입불량           
    14조  13     체크포인트        방천형(주로조교)     양호               
    14조  37     사려니불릿        방천형(주로조교)     양호               
    14조  40     사려니워리어      쿠날(외국인/트랙라이더) 진입불량           
    15조  7      오키티데이        이용호(기수)         양호               
    19조  16     월드패션          함완식(기수)         양호               
    19조  19     파이널질주        이기회(기수)         양호               
    19조  32     원더풀뮤직        쿠날(외국인/트랙라이더) 양호               
    20조  7      보스베이비        아난드(외국인/트랙라이더) 양호               
    20조  17     머니시장          아난드(외국인/트랙라이더) 양호               
    20조  24     레전드케이        최범현(기수)         양호               
    20조  25     천사박            아난드(외국인/트랙라이더) 양호               
    20조  33     투게더웨이        지하주(기수)         양호               
    20조  34     골든럭키          김효정(기수)         양호               
    20조  40     원더풀케이        지하주(기수)         양호               
    21조  21     명진캔디          김태희(기수)         양호               
    21조  26     성실인동          손현길(주로조교)     진입불량           
    22조  신마   크리솔삼손        조상범(기수)         양호               
    23조  1      골드참            황인홍(주로조교)     양호               
    23조  16     총알커널          황우연(주로조교)     양호               
    24조  33     아르폰스          김효정(기수)         양호               
    24조  35     인듀어런스        박석진(주로조교)     양호               
    24조  36     온더록스          안용찬(주로조교)     진입불량           
    24조  40     시크릿킹          박석진(주로조교)     진입불량           
    26조  8      무장              아야르(외국인/트랙라이더) 진입불량           
    26조  21     가나드림          아지트(외국인/트랙라이더) 진입불량           
    27조  19     스마티대세        최재식(주로조교)     양호               
    27조  23     만석지기          김병이(주로조교)     진입불량           
    27조  24     오키드밸리        이동진(기수)         양호               
    28조  6      글로벌강타        김동수(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    28조  21     선더블루          아야르(외국인/트랙라이더) 양호               
    29조  11     천운챗            윤영민(기수)         양호               
    29조  19     천권챗            쇼엡(외국인/트랙라이더) 양호               
    31조  13     폴인러브          장성훈(주로조교)     양호               
    31조  14     컴플리트리더      이경열(주로조교)     진입불량           
    31조  24     신의여인          이경열(주로조교)     양호               
    32조  20     테스메리          박병윤(기수)         양호               
    33조  28     매직조이          조재로(기수)         양호               
    33조  신마   상임대표          김태희(기수)         양호               
    33조  신마   투혼특급          최명길(주로조교)     양호               
    33조  신마   비야리카          김태희(기수)         양호               
    33조  신마   에스아이코코      문성혁(기수)         출발불량           
    34조  10     레디고            칸(외국인/트랙라이더) 진입불량           
    34조  14     스피드갤럽        백문권(주로조교)     양호               
    34조  16     펄포인트          칸(외국인/트랙라이더) 양호               
    34조  27     화이트다이아      이천호(주로조교)     진입불량           
    34조  28     강철블레이드      백문권(주로조교)     양호               
    34조  38     원더풀슬루        이동진(기수)         양호               
    35조  7      우승탑            조한별(기수)         양호               
    35조  15     레이디태풍        임다빈(기수)         진입불량           
    35조  25     캐츠우먼          박선진(주로조교)     양호               
    37조  7      그랜드군황        쿠날(외국인/트랙라이더) 양호               
    37조  16     나이스존          김태훈(기수)         양호               
    37조  23     나인아이          지민규(주로조교)     양호               
    37조  26     오스틴리더        보파나(외국인/트랙라이더) 양호               
    37조  27     제이와이코코      최용혁(주로조교)     양호               
    40조  5      스피디루키        김정준(기수)         양호               
    40조  35     자이언트펀치      송재철(기수)         양호               
    40조  신마   제이에스로드      홍기훈(주로조교)     양호               
    40조  신마   우루스칸          김판옥(주로조교)     양호               
    40조  신마   핑크멜로디        임수빈(주로조교)     출발불량           
    40조  신마   새벽안개          김정준(기수)         출발자세불량       
    40조  신마   자이언트룰러      이용호(기수)         양호               
    40조  신마   베트캡틴          홍기훈(주로조교)     양호               
    42조  8      하이러너          황순도(기수)         양호               
    42조  13     서울크라운        조재로(기수)         양호               
    42조  28     샤인온미          이해동(기수)         양호               
    42조  39     포에이스          이해동(기수)         양호               
    42조  40     로열함성          윤영민(기수)         양호               
    48조  5      피지블레이드      안승국(주로조교)     양호               
    48조  21     오래함께하자      문세영(기수)         양호               
    48조  24     티즈인디          조상범(기수)         양호               
    48조  26     나올골드          김현(주로조교)       양호               
    48조  28     연희일출          조상범(기수)         양호               
    48조  32     금아파이어리      신호철(주로조교)     진입불량           
    50조  5      문학센트럴        김현준(외국인/트랙라이더) 양호               
    50조  19     시리우스에이      김현준(외국인/트랙라이더) 진입불량           
    50조  39     그랜드스타        이주호(주로조교)     양호               
    51조  33     누리데이          오수철(기수)         진입불량           
    51조  36     케이엔언더킹      선종식(주로조교)     양호               
    52조  19     하이퍼카          김준영(외국인/트랙라이더) 양호               
    52조  신마   페더럴프레스      김준영(외국인/트랙라이더) 양호               
    52조  신마   티아모            지하주(기수)         진입불량           
    53조  16     비단주머니        이혁(기수)           양호               
    53조  19     캔디글로우        이상호(주로조교)     양호               
    53조  21     팬시플레이        조재로(기수)         양호               
    53조  23     은혜파도          조재로(기수)         양호               
    53조  26     유로킹덤          이혁(기수)           출발불량           
    53조  36     대왕순간이        조재로(기수)         양호               
    53조  40     바람의향기        김재석(주로조교)     양호               
    53조  신마   비전파워          이상무(외국인/트랙라이더) 양호               
    54조  14     그린백            박현우(기수)         양호               
    54조  27     비호번개          박현우(기수)         양호               
