

제목 : 2022년 08월 11일   제59차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   도끼불패           출발미합(신)     한   수    2  조영진(주로조교)    이준철    김형란              불합격      진입불량          
  10   하이파크           출발지정(재)     한   암    3  황순도(기수)        문병기    박민지              불합격      출발자세불량      
  11   대원결의           출발미합(신)     한   암    2  이동하(기수)        배대선    미리내              불합격      출발자세불량      
  12   시크릿킹           출발(합격유보)   한   수    3  이혁(기수)          서홍수    김명식              불합격      진입불량          
  16   클라우드나인       출발미합(신)     한   수    2  세카(외국인 말관리사)  서인석    김근영              불합격      진입불량          
  19   체크포인트         출발미합(신)     한   수    2  송재철(기수)        이신영    선형조              불합격      진입불량          
  23   트로트퀸           출발지정(재)     한   암    3  김준영(외국인 말관리사)  김동균    김영근              불합격      진입불량          
  24   대지의여인         출발지정(재)     한   암    5  김태현(주로조교)    강성오    김세민              불합격      진입불량          
  25   호크프린스         출발지정(재)     미   거    3  박찬중(주로조교)    송문길    최상일              불합격      출발불량          
   1   국대클래스         출발지정(재)     한   거    3  최봉주(조교사)      최봉주    임한용              합격                          
   3   매직아워           출발미합(신)     한   수    2  김진완(주로조교)    정호익    (주)디알엠씨티      합격                          
   4   국향               출발지정(재)     한   암    4  김현준(주로조교)    박재우    김창만              합격                          
   7   이스머스           출발지정(재)     한   거    4  아자루딘(외국인 말관리사)  리카디    이성인              합격                          
   9   마에스트라         출발미합(신)     한   암    2  임택열(주로조교)    우창구    한명로              합격                          
  14   붉은폭풍           출발미합(신)     한   수    2  한종우(주로조교)    서인석    홍상기              합격                          
  15   아라모아           출발미합(신)     한   암    2  양경태(주로조교)    서인석    고재완              합격                          
  20   강한퀸             출발(합격유보)   한   암    2  김태응(주로조교)    홍대유    강수덕              합격                          
  21   비에스파워         출발미합(신)     미   암    2  김도중(외국인 말관리사)  김동균    이월희              합격                          
  22   천지스카이         출발미합(신)     한   수    2  김희중(주로조교)    김동균    최임규              합격                          
  26   원더풀뮤직         출발지정(재)     한   암    3  박태종(기수)        곽영효    이미경              합격                          
