

제목 : 2022년 05월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     6조  13     날라              아딜 모하매드(주로조교) 양호               
     9조  2      당대블루          김어수(기수)         양호               
     9조  21     마르카브          라니단싱(주로조교)   양호               
     9조  39     빌드업            운카 싱(주로조교)    양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    11조  10     언매치드          박두빈(주로조교)     양호               
    11조  14     석세스배틀        조인우(주로조교)     양호               
    11조  15     라이트세이버      박두빈(주로조교)     양호               
    11조  16     폭풍질주          정진성(주로조교)     양호               
    14조  23     칼마크            리야즈 알람(주로조교) 양호               
    18조  18     명성탑걸          정우진(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        서창효(주로조교)     양호               
    32조  8      글로벌승리        서창효(주로조교)     양호               
    32조  18     골든              최은경(기수)         양호               
    33조  4      골드로즈          김대연(주로조교)     양호               
    33조  8      초이스런          오야마 노부유끼(주로조교) 양호               
    33조  25     은성여왕          김가을(주로조교)     양호               
