

제목 : 2022년 12월 01일   제89차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   6   성실인동           출발(합격유보)   한   암    2  문병기(조교사)      문병기    이동훈              불합격      진입불량          
   7   레디고             출발지정(신)     한   암    2  칸(외국인/트랙라이더)  리카디    배은정              불합격      진입불량          
   9   스마티파이터       출발지정(휴)     한   수    2  하영웅(주로조교)    정호익    황봉기              불합격      출발자세불량      
  10   티아모             출발미합(신)     한   암    2  지하주(기수)        김동균    강홍수              불합격      진입불량          
  11   사려니로키         출발지정(재)     한   거    3  김귀배(기수)        이신영    오영익              불합격      진입불량          
  19   그랜드스타         출발지정(재)     한   수    4  이주호(주로조교)    박재우    박정재              불합격      출발자세불량      
  12   사려니워리어       출발미합(신)     한   수    2  방천형(주로조교)    이신영    오영익              합격                          
  13   샤크짱             출발불량(연속)(3/3)  미   수    5  김선태(주로조교)    이희영    이종길              합격                          
  14   그린불패           출발지정(재)     한   암    2  조재로(기수)        구자흥    김재영b             합격                          
  15   오키티데이         출발미합(신)     한   암    2  이용호(기수)        박희철    한영석              합격                          
