

제목 : 2022년 04월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      영원파워          페로비치(기수)       양호               
     1조  10     파인의꿈          최시대(기수)         양호               
     1조  37     유로스타          웰링턴(주로조교)     양호               
     2조  8      백구              유현명(기수)         양호               
     4조  11     릴리즈에디션      웨이(주로조교)       양호               
     7조  28     맨오브더필드      조인권(기수)         양호               
     8조  5      무적영웅          김철호(기수)         양호               
     8조  6      무적불패          웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  22     천마파워          최시대(기수)         출발자세불량       
     9조  1      호랑가시          이종석(주로조교)     양호               
     9조  17     함평맨            라니단싱(주로조교)   양호               
     9조  25     담양의신          이종석(주로조교)     양호               
    10조  17     프레시스타트      양영남(주로조교)     양호               
    10조  29     신진강호          최시대(기수)         양호               
    11조  8      캐치더스카이      박재이(기수)         출발자세불량       
    11조  13     기적의적토마      권오찬(기수)         양호               
    11조  24     그래핀퀸          조인우(주로조교)     양호               
    12조  9      핫플렉스          마단 싱(주로조교)    양호               
    13조  12     실버로드          김승배(주로조교)     출발불량           
    13조  16     인투마린          김어수(기수)         양호               
    14조  12     동남불패          김건표(주로조교)     출발자세불량       
    15조  17     트라이엄프킹      설동복(주로조교)     출발자세불량       
    16조  7      다이아몬드마린    박민주(주로조교)     출발자세불량       
    17조  6      낭만전사          서강주(기수)         양호               
    18조  11     투데이스타        비샬싱(주로조교)     양호               
    19조  11     코코찰리          칸와라즈싱(주로조교) 양호               
    19조  15     스타아이          정도윤(기수)         양호               
    19조  17     심플칼릭스        칸와라즈싱(주로조교) 양호               
    19조  24     가디스문          최시대(기수)         양호               
    19조  29     뉴욕망치          조인권(기수)         진입불량           
    19조  32     포켓파워          구현완(주로조교)     양호               
    21조  3      그레이룰즈        백민창(주로조교)     양호               
    21조  12     특급캠프          유광희(기수)         양호               
    21조  34     운주불패          김상우(주로조교)     양호               
    22조  1      투큐트걸          이대연(주로조교)     양호               
    22조  5      사랑채            최봉수(주로조교)     양호               
    24조  27     골든레이서        박진영(주로조교)     양호               
    26조  10     드로모스          김태현(기수)         진입불량           
    26조  15     퀸오브더월드      유현명(기수)         양호               
    27조  11     윈드위너          송경윤(기수)         양호               
    30조  5      토미리스          비시와 프라탑 싱(주로조교) 양호               
    30조  9      영광의터치        더그 싱(주로조교)    양호               
    30조  22     리멤버미          김정웅(주로조교)     진입불량           
    30조  23     토탈이클립스      박금만(심판승인관리사) 양호               
    30조  35     윈드토커          박금만(심판승인관리사) 양호               
    30조  37     천사의노래        더그 싱(주로조교)    진입불량           
    31조  28     위대한함안        김경주(주로조교)     진입불량           
