

제목 : 2022년 12월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      드럼메이저        성낙일(주로조교)     양호               
     3조  6      울프플레이        장세현(주로조교)     양호               
     3조  8      피엔에스별        아야르(외국인/트랙라이더) 양호               
     3조  12     클라우드퀸        이기회(기수)         양호               
     3조  21     한강차르          유승완(기수)         양호               
     3조  23     피엔에스얀        아야르(외국인/트랙라이더) 양호               
     4조  8      시크릿왕자        송석현(주로조교)     양호               
     5조  28     제타마스터        박태종(기수)         양호               
     5조  29     마에스트라        임택열(주로조교)     양호               
     5조  34     서울태양          이호행(주로조교)     양호               
     5조  35     금전사            조만근(외국인/트랙라이더) 양호               
     6조  11     강력한지금        김태응(주로조교)     양호               
     6조  13     새내황제          이성옥(주로조교)     양호               
     7조  4      그린불패          조만근(외국인/트랙라이더) 양호               
     7조  5      고마나루          임다빈(기수)         양호               
     7조  11     이다나은          송재철(기수)         양호               
     7조  19     골든플라잉        최원준(기수)         양호               
     9조  4      히든브레인        이동하(기수)         양호               
     9조  11     돈마              김태현(주로조교)     양호               
     9조  18     톱티어            박승찬(주로조교)     양호               
     9조  28     히든삭스          김태현(주로조교)     양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 양호               
    11조  25     스마트그린        칸(외국인/트랙라이더) 양호               
    11조  27     투투키튼          김기원(주로조교)     양호               
    12조  3      원더풀데퓨티      김효정(기수)         양호               
    12조  13     선파이팅          박지훈(주로조교)     진입불량           
    13조  8      베스트클론        송재철(기수)         양호               
    14조  6      스카이망치        방천형(주로조교)     진입불량           
    16조  24     호크의영광        최봉주(조교사)       양호               
    16조  36     케이엔라이트      김동해(주로조교)     양호               
    19조  18     나올행복          조명안(주로조교)     양호               
    19조  20     한강매직          조명안(주로조교)     양호               
    19조  30     한강돌풍          쿠날(외국인/트랙라이더) 양호               
    20조  2      다이아키          황순도(기수)         양호               
    20조  11     농본바다          아난드(외국인/트랙라이더) 양호               
    20조  13     백색광채          지하주(기수)         양호               
    20조  19     킹덤스톰          황순도(기수)         양호               
    20조  20     이노퀸            지하주(기수)         양호               
    20조  21     원더풀폭스        아난드(외국인/트랙라이더) 진입불량           
    20조  22     우주의봄          김효정(기수)         양호               
    20조  30     빛의카            지하주(기수)         양호               
    20조  33     투게더웨이        지하주(기수)         양호               
    20조  39     머니가락          이동하(기수)         양호               
    21조  7      바디스타          송재철(기수)         양호               
    21조  14     엠제이베스트      박규창(주로조교)     양호               
    21조  16     하이파크          우재민(주로조교)     발진불량           
    21조  23     원더풀조이        강호원(외국인/트랙라이더) 양호               
    21조  25     새터데이          박규창(주로조교)     양호               
    21조  26     성실인동          손현길(주로조교)     출발자세불량       
    21조  36     성실롱런          손현길(주로조교)     양호               
    22조  3      한가위선물        정하백(주로조교)     양호               
    22조  7      아르고무적        박근(주로조교)       양호               
    22조  신마   집시퀸            조상범(기수)         진입불량           
    22조  신마   스텔스박          정정희(기수)         양호               
    22조  신마   미스터퀄리티      조한별(기수)         진입불량           
    22조  신마   크리솔삼손        조상범(기수)         양호               
    23조  8      피엔에스헐        김태훈(기수)         양호               
    24조  16     메니참            이태호(주로조교)     양호               
    26조  21     가나드림          아지트(외국인/트랙라이더) 출발불량           
    27조  1      오월춘추          김정준(기수)         양호               
    27조  23     만석지기          김병이(주로조교)     진입불량           
    27조  27     불의질주          최재식(주로조교)     진입불량           
    28조  15     선더갤러퍼        김동현(주로조교)     양호               
    28조  16     록파이터          아야르(외국인/트랙라이더) 양호               
    28조  29     글로벌진격        정선호(외국인/트랙라이더) 양호               
    29조  1      천존챗            조상범(기수)         양호               
    29조  8      매디슨마운틴      이동국(기수)         양호               
    29조  13     원더풀리걸        조재로(기수)         양호               
    29조  15     럭키크라운        윤영민(기수)         양호               
    30조  6      헌터블레이드      조광희(주로조교)     양호               
    30조  22     뷰티풀멜로디      쇼엡(외국인/트랙라이더) 출발자세불량       
    31조  14     컴플리트리더      이혁(기수)           양호               
    31조  32     벨비티            로드리고(외국인/트랙라이더) 양호               
    32조  6      탄산              정필화(주로조교)     양호               
    32조  18     매글데이          박병윤(기수)         양호               
    33조  19     아라대장군        김승태(주로조교)     양호               
    33조  26     아침동자          양경태(주로조교)     양호               
    33조  37     남산바이트        로드리고(외국인/트랙라이더) 출발자세불량       
    33조  신마   투혼특급          고담량(주로조교)     양호               
    34조  10     레디고            김태훈(기수)         양호               
    34조  28     강철블레이드      칸(외국인/트랙라이더) 양호               
    35조  16     원더풀캣          조상범(기수)         출발불량           
    35조  26     드림투어          조한별(기수)         양호               
    35조  31     플라잉카라        구본수(주로조교)     양호               
    37조  20     에펠탑            보파나(외국인/트랙라이더) 양호               
    37조  24     스웨이            양현우(주로조교)     양호               
    37조  27     제이와이코코      최용혁(주로조교)     양호               
    40조  신마   새벽불빛          이용호(기수)         양호               
    40조  신마   우루스퀸          유승완(기수)         출발자세불량       
    41조  10     빛나는금성        하정훈(기수)         양호               
    42조  10     전정사금          김아현(기수)         진입불량           
    42조  33     초이스마스터      이해동(기수)         양호               
    42조  36     밴프              조재로(기수)         양호               
    48조  27     나올고니          박을운(기수)         양호               
    48조  29     투어퀸            송재철(기수)         양호               
    48조  33     카리즈마          조상범(기수)         양호               
    50조  신마   문학토스코        문희성(주로조교)     출발불량           
    51조  10     디자이어투윈      오수철(기수)         양호               
    51조  32     플라이데이        선종식(주로조교)     양호               
    51조  33     누리데이          이상무(외국인/트랙라이더) 진입불량           
    52조  11     메니샤크          김희중(주로조교)     양호               
    53조  4      브라운            김현수(주로조교)     양호               
    53조  7      아가판서스        김용근(기수)         양호               
    53조  31     럭셔리킹          조재로(기수)         양호               
    53조  37     스트렝스          조재로(기수)         양호               
    54조  35     마의웨이          이용근(주로조교)     진입불량           
