

제목 : 2022년 10월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      에이펙스          민성재(주로조교)     양호               
     1조  12     라온더스퍼트      최범현(기수)         양호               
     1조  35     라온슈퍼킹        박태종(기수)         양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  14     록라인            장세현(주로조교)     양호               
     3조  20     김천영웅          장세현(주로조교)     양호               
     4조  18     걸작우먼          아난드(외국인/트랙라이더) 발진불량           
     4조  33     파토스            최지현(외국인/트랙라이더) 양호               
     5조  36     플라잉제스트      조만근(외국인/트랙라이더) 진입불량           
     6조  8      섬싱로스트        이성옥(주로조교)     진입불량           
     6조  19     내길의별          이성옥(주로조교)     양호               
     6조  25     강한퀸            이용호(기수)         출발자세불량       
     6조  28     그린폭주          조한별(기수)         양호               
     6조  34     배다리공주        윤태혁(기수)         진입불량           
     6조  신마   용비천            김창환(주로조교)     양호               
     6조  신마   그린질주          김태응(주로조교)     양호               
     7조  18     원더풀남촌        김덕현(기수)         양호               
     7조  19     골든플라잉        이은형(주로조교)     진입불량           
     7조  22     대산특급          김아현(기수)         양호               
     7조  28     정문최강          조재로(기수)         양호               
     8조  18     위시미            문세영(기수)         양호               
     9조  17     비전스타          이동하(기수)         양호               
    10조  14     글로벌캡틴        하영웅(외국인/트랙라이더) 양호               
    11조  1      일향달마          김기원(주로조교)     양호               
    11조  11     신주류            박명규(주로조교)     양호               
    11조  15     도깨비            이동국(기수)         양호               
    11조  28     메니스피드        김정현(주로조교)     양호               
    11조  31     시선집중          강호원(외국인/트랙라이더) 양호               
    11조  39     보디가드          이형권(주로조교)     양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  27     스트라이드업      김찬영(주로조교)     양호               
    12조  31     큐피드웨이        조재로(기수)         양호               
    13조  7      삼바존            최원준(기수)         양호               
    14조  13     체크포인트        보파나(외국인/트랙라이더) 진입불량           
    14조  23     맥캘란            방천형(주로조교)     출발불량           
    14조  34     청계기상          정석환(주로조교)     양호               
    19조  18     나올행복          윤태혁(기수)         양호               
    21조  2      퀸즈투어          손현길(주로조교)     양호               
    22조  13     아르고공주        조한별(기수)         양호               
    22조  21     티즈파이팅        권중석(외국인/트랙라이더) 양호               
    22조  신마   크리솔스마일      권중석(외국인/트랙라이더) 양호               
    22조  신마   아치로켓          김덕현(기수)         양호               
    23조  4      노블킹            아야르(외국인/트랙라이더) 양호               
    23조  10     은성사랑          조만근(외국인/트랙라이더) 양호               
    23조  16     총알커널          황우연(주로조교)     양호               
    23조  26     하트시그널        황인홍(주로조교)     출발불량           
    23조  28     터치참            이혁(기수)           진입불량           
    23조  신마   골드참            황인홍(주로조교)     양호               
    24조  9      배다리왕자        이태호(주로조교)     양호               
    24조  29     아치참            방춘식(기수)         양호               
    24조  34     동서여걸          강호원(외국인/트랙라이더) 양호               
    24조  39     블루참            정원우(외국인/트랙라이더) 양호               
    25조  신마   찰나질주          김효준(주로조교)     진입불량           
    26조  2      세륭              김아현(기수)         양호               
    26조  4      나노메타          문세영(기수)         양호               
    26조  5      가나패션          문세영(기수)         출발자세불량       
    26조  7      단디              손동영(주로조교)     양호               
    26조  31     마구              손동영(주로조교)     양호               
    27조  1      오월춘추          최재식(주로조교)     양호               
    30조  10     최강미래          세카(외국인/트랙라이더) 양호               
    32조  16     엘리              백종수(주로조교)     양호               
    32조  23     세인트루카        백종수(주로조교)     양호               
    32조  30     어디가나          정필화(주로조교)     양호               
    33조  27     다이아파워캣      송재철(기수)         진입불량           
    33조  29     라이오넷          서인석(조교사)       출발자세불량       
    33조  39     원더풀키티        박태종(기수)         양호               
    33조  신마   행운바람          한종우(주로조교)     출발불량           
    33조  신마   클라우드하트      최명길(주로조교)     진입불량           
    34조  3      최강블랙          먼로(기수)           양호               
    34조  23     호크프린스        조한별(기수)         진입불량           
    34조  24     몬스터파워        다비드(기수)         양호               
    34조  33     제이모션          아자루딘(외국인/트랙라이더) 양호               
    37조  25     크레이지러시      김태훈(기수)         양호               
    37조  28     파인데이          양현우(주로조교)     양호               
    37조  35     라스트보스        지민규(주로조교)     양호               
    40조  11     다이아로드        김용근(기수)         양호               
    40조  22     시리우스알파      송재철(기수)         양호               
    40조  23     파이널참          이용호(기수)         양호               
    40조  28     와우와우          오수철(기수)         양호               
    42조  6      빅에너지          이해동(기수)         양호               
    42조  13     청산영웅          유승완(기수)         양호               
    42조  31     모르피스          빅투아르(기수)       양호               
    50조  18     유쾌한사랑        최범현(기수)         양호               
    51조  16     인빅터스          선종식(주로조교)     양호               
    51조  26     플래티넘유로      오수철(기수)         양호               
    51조  36     케이엔언더킹      서수빈(주로조교)     양호               
    52조  16     인생의감동        김희중(주로조교)     양호               
    52조  40     토호스카이        김정준(기수)         진입불량           
    52조  신마   실버퍼지          임상규(주로조교)     양호               
    53조  1      스트롱참          문세영(기수)         양호               
    53조  20     머스탱참          이상무(외국인/트랙라이더) 양호               
    53조  24     영블러드          권중석(외국인/트랙라이더) 양호               
    53조  27     대변화            오수철(기수)         양호               
    53조  36     서울의별          조재로(기수)         양호               
    53조  신마   강풍마            이상호(주로조교)     출발불량           
    53조  신마   티즈모닝          이상무(외국인/트랙라이더) 진입불량           
    53조  신마   나올루니          김현석(주로조교)     출발불량           
    54조  20     샤프선샤인        김관용(주로조교)     출발불량           
    54조  29     보름달빛          이용근(주로조교)     양호               
