

제목 : 2022년 01월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      서승운(기수)         양호               
     1조  8      알파송당          조인권(기수)         양호               
     1조  24     닥터시저          박성식(주로조교)     양호               
     1조  28     닥터텍사스        이성재(기수)         양호               
     1조  29     메니글로리        박성식(주로조교)     양호               
     1조  44     알파어게인        웰링턴(주로조교)     양호               
     2조  8      백구              유기현(주로조교)     출발자세불량       
     2조  21     히어로맨          요아니스(기수)       양호               
     2조  24     에이원플러스      요아니스(기수)       양호               
     2조  37     드라이브타운      유기현(주로조교)     양호               
     2조  39     캄스트롱          전진구(기수)         양호               
     2조  41     비케이킹스타      박종승(주로조교)     진입불량           
     4조  9      날아라꿀단지      강태욱(주로조교)     양호               
     4조  10     굿탱크            웨이(주로조교)       양호               
     4조  22     미스터고          강태욱(주로조교)     통과               
     4조  27     에코선            웨이(주로조교)       양호               
     4조  29     영광의스타트      김철호(기수)         양호               
     4조  34     모닝뮤즈          모준호(기수)         양호               
     6조  9      혼디글라          아딜 모하매드(주로조교) 통과               
     6조  14     렛츠고고          박성수(주로조교)     통과               
     6조  16     마인드존          김혜선(기수)         양호               
     7조  16     리버스스윕        송경윤(기수)         양호               
     7조  18     골드프린스        홍환웅(주로조교)     출발자세불량       
     7조  22     골드스위트        서승운(기수)         양호               
     7조  28     캐러비언데이      조인권(기수)         양호               
     8조  37     에이스잭팟        웰러슨 실바 프리타스(주로조교) 양호               
     8조  39     마리아스갈        웰러슨 실바 프리타스(주로조교) 양호               
     9조  4      하늘강자          임귀현(주로조교)     양호               
     9조  20     크리스털싱킹      라니단싱(주로조교)   양호               
     9조  33     원더풀킹          이성재(기수)         양호               
     9조  37     독보              운카 싱(주로조교)    양호               
    10조  2      베스트함성        김철호(기수)         출발자세불량       
    10조  9      그랜드축제        신윤섭(기수)         양호               
    10조  10     드림비거          전진구(기수)         양호               
    10조  14     스카이팔콘        양영남(주로조교)     양호               
    10조  22     영봉산            양영봉(주로조교)     양호               
    11조  9      한빛영광          유광희(기수)         양호               
    12조  5      온누리강자        윤형석(기수)         양호               
    12조  8      배다리강호        마단 싱(주로조교)    출발자세불량       
    12조  9      동진카라반        마단 싱(주로조교)    양호               
    12조  13     천마하서          윤형석(기수)         양호               
    12조  15     윈드하이          모준호(기수)         양호               
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    12조  20     스타티세          모준호(기수)         양호               
    12조  22     스마트클래스      전진구(기수)         양호               
    13조  1      럭셔리참          박태성(주로조교)     양호               
    13조  6      트리플선더        박태성(주로조교)     양호               
    13조  7      킹파티            김어수(기수)         양호               
    13조  8      튠포인트          임준철(주로조교)     양호               
    13조  9      디아블로퀸        박태성(주로조교)     양호               
    13조  16     인투마린          박태성(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         양호               
    15조  2      위너버드          강형철(주로조교)     출발자세불량       
    15조  8      예스파워          강형철(주로조교)     양호               
    15조  31     얼라이브캡틴      강형철(주로조교)     양호               
    15조  33     플라잉더챔프      김명신(기수)         양호               
    16조  2      트래픽마린        박민주(주로조교)     양호               
    16조  11     어명              자그말 싱(주로조교)  양호               
    17조  6      낭만전사          마노하 싱(주로조교)  양호               
    19조  2      스피드매치        유현명(기수)         양호               
    19조  6      스타에이스        유현명(기수)         양호               
    19조  8      레이더            서강주(기수)         양호               
    19조  11     동트자보이        유현명(기수)         양호               
    19조  28     원더풀파일        김철호(기수)         양호               
    19조  31     사가르마타        조인권(기수)         양호               
    20조  4      청호레전드        김혜선(기수)         양호               
    21조  4      바람공주          유광희(기수)         양호               
    21조  34     운주불패          유현명(기수)         양호               
    22조  6      천년의강          권오찬(기수)         양호               
    22조  9      포인트레인        키샨싱(주로조교)     양호               
    22조  11     상임여왕          키샨싱(주로조교)     양호               
    22조  23     달려라볼포니      구현완(주로조교)     양호               
    23조  1      논스톱송          손병직(조교사)       양호               
    23조  3      파이니스트워리어  김어수(기수)         양호               
    23조  5      수소엔진          송경윤(기수)         양호               
    23조  7      크로너스          손병직(조교사)       출발자세불량       
    23조  7      원더골            손병직(조교사)       양호               
    26조  7      톱오브코리아      유현명(기수)         양호               
    26조  8      더원              라왈 싱A(주로조교)   양호               
    26조  31     바베어리언        서승운(기수)         양호               
    27조  2      하이섹시          정동철(기수)         양호               
    27조  4      밀리언뱅크        정동철(기수)         양호               
    27조  11     윈드위너          암베드카 파스완(주로조교) 양호               
    27조  14     샤이니스타        암베드카 파스완(주로조교) 양호               
    27조  16     금아굿포인트      김철호(기수)         양호               
    27조  19     금아님블          김영덕(주로조교)     통과               
    27조  20     스마트샤크        김영덕(주로조교)     양호               
    28조  4      앨버트킹          윤형석(기수)         진입불량           
    28조  8      색달파이터        오영일(주로조교)     양호               
    30조  27     갤럭시오브        박금만(심판승인관리사) 양호               
    31조  16     바비스패로우      김준태(주로조교)     출발자세불량       
    31조  37     쏜살처럼          스탠포드(주로조교)   진입불량           
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    33조  2      우승아이콘        권오찬(기수)         양호               
    33조  9      마이송            윤기정(심판승인관리사) 양호               
    33조  11     퍼플스타          김가을(주로조교)     양호               
    33조  14     마하타이탄        서승운(기수)         출발자세불량       
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
    33조  33     선라이트보이      윤형석(기수)         양호               
    33조  36     챔프그린          박종호(기수)         양호               
    33조  39     감동에너지        윤기정(심판승인관리사) 양호               
