

제목 : 2022년 02월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      영천파워          서승운(기수)         양호               
     1조  19     파워원더풀        김혜선(기수)         양호               
     1조  30     아델스텔라        진겸(기수)           양호               
     1조  31     대호전설          서승운(기수)         양호               
     1조  42     아델보스          진겸(기수)           출발자세불량       
     2조  12     스톰어게인        박종승(주로조교)     양호               
     2조  15     비케이하운드      김태현(기수)         양호               
     2조  35     코르사            유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     2조  43     골드캔디          유기현(주로조교)     양호               
     6조  8      대호마            송경윤(기수)         출발자세불량       
     6조  9      혼디글라          아딜 모하매드(주로조교) 통과               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 통과               
     6조  14     렛츠고고          아딜 모하매드(주로조교) 양호               
     8조  25     파워트레인        웰러슨 실바 프리타스(주로조교) 양호               
     9조  8      뷰티풀킹          김태현(기수)         출발자세불량       
     9조  21     서던킹            최시대(기수)         양호               
     9조  29     뉴크라운          박재이(기수)         양호               
    10조  14     스카이팔콘        양영남(주로조교)     양호               
    10조  29     신진강호          유현명(기수)         출발자세불량       
    11조  2      그래핀킹          문제영(주로조교)     진입불량           
    11조  3      도미네이션        다실바(기수)         양호               
    12조  1      운주스타          최시대(기수)         양호               
    12조  5      온누리강자        윤형석(기수)         양호               
    12조  13     천마하서          전진구(기수)         양호               
    12조  14     밀크데이          윤형석(기수)         양호               
    13조  1      럭셔리참          박태성(주로조교)     양호               
    13조  9      디아블로퀸        김승배(주로조교)     양호               
    14조  15     청담드라이브      리야즈 알람(주로조교) 양호               
    14조  19     서귀대로          리야즈 알람(주로조교) 양호               
    14조  23     칼마크            김명신(기수)         양호               
    15조  23     스마일리래리      설동복(주로조교)     양호               
    18조  5      원더풀강자        정우진(주로조교)     양호               
    19조  9      월드투데이        정우주(기수)         양호               
    19조  14     레전드넘버원      유현명(기수)         양호               
    19조  35     부산항갈매기      최시대(기수)         양호               
    20조  24     금보성            김승윤(주로조교)     양호               
    20조  25     솔라세일          정우주(기수)         양호               
    21조  6      톱아델            김혜선(기수)         출발자세불량       
    21조  39     석세스마초        유현명(기수)         양호               
    26조  2      블랙지수          문현철(주로조교)     양호               
    26조  8      더원              정고종(주로조교)     양호               
    27조  7      조셉핀퀸          정우주(기수)         양호               
    32조  10     금빛단우          서창효(주로조교)     양호               
    33조  16     라온더탱크        윤주용(주로조교)     진입불량           
    33조  35     위대한선택        모준호(기수)         양호               
