

제목 : 2022년 10월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      닥터쿠쿠          서승운(기수)         양호               
     1조  3      아델스텔라        홍환웅(주로조교)     양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  11     아르크투루스      최시대(기수)         양호               
     1조  27     화랑베스트        나캇싱(주로조교)     양호               
     1조  33     닥터위키          박성식(주로조교)     양호               
     1조  39     닥터펜타곤        최시대(기수)         양호               
     2조  25     스페셜로드        유기현(주로조교)     양호               
     2조  45     루시드            이명훈(주로조교)     양호               
     3조  14     대호나라          김경주(주로조교)     양호               
     4조  11     릴리즈에디션      서승운(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     6조  1      컨피던트          구영준(조교사)       양호               
     6조  8      퍼스트메니        박성수(주로조교)     양호               
     6조  14     운주글로벌        송경윤(기수)         양호               
     6조  25     운주오름          아딜 모하매드(주로조교) 양호               
     7조  24     골든플러스        서현철(주로조교)     양호               
     7조  28     매직스위티        조창권(주로조교)     양호               
     7조  34     아이윌더스타      다실바(기수)         양호               
     8조  5      판타스틱타임      웰러슨 실바 프리타스(주로조교) 양호               
     8조  17     무비모어          웰러슨 실바 프리타스(주로조교) 출발불량           
     8조  18     판타스틱데이      웰러슨 실바 프리타스(주로조교) 진입자세불량       
     9조  4      하늘강자          송경윤(기수)         양호               
     9조  33     원더풀킹          이홍락(기수)         양호               
     9조  38     나인포스원        송경윤(기수)         양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    11조  2      그래핀퀸          윤형석(기수)         양호               
    11조  16     석세스플라잉      문제영(주로조교)     양호               
    12조  13     천마하서          송경윤(기수)         양호               
    13조  1      다이아스피릿      문상희(주로조교)     양호               
    13조  6      트리플선더        이성재(기수)         양호               
    13조  15     드림비전          박재호(조교사)       양호               
    13조  16     탑볼트            박태성(주로조교)     양호               
    13조  25     드림런            박태성(주로조교)     양호               
    13조  26     저스트위너        문상희(주로조교)     양호               
    13조  27     글로벌위크        김영웅(주로조교)     양호               
    14조  7      동남위너          리야즈 알람(주로조교) 양호               
    15조  3      피미              루시아노 실바(주로조교) 양호               
    15조  12     라온스트롱        강형철(주로조교)     양호               
    15조  27     금손클래스        설동복(주로조교)     양호               
    15조  29     팬스타            설동복(주로조교)     진입불량           
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    17조  9      동남불패          자말 싱(주로조교)    양호               
    17조  15     블랙볼트          양선권(주로조교)     양호               
    17조  21     낭만대로          양선권(주로조교)     양호               
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            자말 싱(주로조교)    양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    19조  3      페어리퀸          칸와라즈싱(주로조교) 양호               
    19조  6      레몬도끼          칸와라즈싱(주로조교) 양호               
    19조  10     골드천사          구현완(주로조교)     양호               
    19조  12     맨오브톱          정우주(기수)         양호               
    19조  17     킹보스            송경윤(기수)         양호               
    19조  18     원더풀파일        박재이(기수)         양호               
    19조  23     랜드뱅크          미티키(주로조교)     양호               
    19조  29     브라보함양        서승운(기수)         양호               
    20조  5      베스트듀오        김승윤(주로조교)     양호               
    20조  7      송도갈매기        김어수(기수)         진입불량           
    21조  29     운주오션          서승운(기수)         양호               
    21조  38     델릴라            한준희(주로조교)     진입불량           
    21조  40     골든선더볼트      모하마드 산지드 알람(주로조교) 출발불량           
    22조  2      운주아칸샤        키샨싱(주로조교)     양호               
    22조  6      챌린저레전드      이승우(주로조교)     진입불량           
    22조  15     천년의구름        최봉수(주로조교)     양호               
    22조  17     아너퀸            이승우(주로조교)     양호               
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    23조  11     함안봉화산        신윤섭(기수)         양호               
    24조  7      갤럭시로드        박진영(주로조교)     양호               
    24조  20     캡틴골드          최시대(기수)         양호               
    26조  2      원더풀브레이      라왈 싱A(주로조교)   출발불량           
    26조  11     고포잇            정고종(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     출발자세불량       
    28조  10     해랑이슬          윤기정(외국인/트랙라이더) 통과               
    28조  17     스파클퀸          이윤진(주로조교)     양호               
    28조  18     신의전사          고성리(주로조교)     통과               
    28조  30     팬텀퀸            고성리(주로조교)     출발자세불량       
    31조  5      퀸앨리            한종혁(주로조교)     양호               
    31조  7      알렉킹이지        김현수(주로조교)     양호               
    31조  12     그린치프          스탠포드(주로조교)   양호               
    31조  16     정문코빗          스탠포드(주로조교)   양호               
    31조  34     인디매직          김현수(주로조교)     진입불량           
    32조  4      글로벌스카이      최은경(기수)         양호               
    32조  8      용건              서창효(주로조교)     양호               
    32조  23     용천              박재이(기수)         출발자세불량       
    33조  3      블루모어          샤르완 싱(외국인/트랙라이더) 양호               
    33조  33     축복열차          이성수(주로조교)     양호               
