

제목 : 2022년 04월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터쿠쿠          홍환웅(주로조교)     통과               
     1조  11     아르크투루스      웰링턴(주로조교)     통과               
     1조  28     베텔게우스        나캇싱(주로조교)     통과               
     1조  44     피스톨스타        박성식(주로조교)     통과               
     2조  6      스페셜팩트        유기현(주로조교)     양호               
     2조  7      투투코인          전진구(기수)         양호               
     2조  17     노블카우보이      전진구(기수)         양호               
     2조  22     비케이하나        유기현(주로조교)     양호               
     2조  24     에이원플러스      전진구(기수)         양호               
     2조  26     스타캐치          전진구(기수)         양호               
     2조  29     풍운조화          신윤섭(기수)         양호               
     2조  30     동부월드          조창욱(기수)         양호               
     2조  38     제왕의미소        박종승(주로조교)     양호               
     2조  39     캄스트롱          유현명(기수)         양호               
     2조  41     행복한함안        박종승(주로조교)     양호               
     6조  1      히든보이          최은경(기수)         양호               
     6조  3      전설의질주        오창혁(주로조교)     통과               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 통과               
     6조  21     대호누리          아딜 모하매드(주로조교) 양호               
     7조  5      캐치더빅토리      자밀(주로조교)       출발자세불량       
     7조  15     매직위스퍼        조인권(기수)         양호               
     9조  2      어게인헬렌        박종호(기수)         출발자세불량       
     9조  15     더퍼스트팩터      정우주(기수)         양호               
     9조  16     상승보이          이종석(주로조교)     양호               
     9조  18     리즈원더풀        라니단싱(주로조교)   양호               
    10조  9      그랜드축제        유현명(기수)         양호               
    10조  31     골드크라운        안현규(주로조교)     통과               
    11조  18     블루챔프          정진성(주로조교)     진입불량           
    12조  2      그린스캣          마단 싱(주로조교)    양호               
    12조  3      탐라황후          성기호(주로조교)     양호               
    12조  7      쾌한황금          조용배(조교사)       양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    13조  13     스피드마스트      임준철(주로조교)     양호               
    13조  19     레드퀸            박태성(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         출발자세불량       
    15조  2      위너버드          신윤섭(기수)         양호               
    15조  7      구름속산책        루시아노 실바(주로조교) 출발자세불량       
    15조  15     무한열정          김동영(기수)         양호               
    15조  19     굿캐스팅          김혜선(기수)         양호               
    15조  21     원더풀보브캣      신윤섭(기수)         양호               
    15조  23     스마일리래리      루시아노 실바(주로조교) 양호               
    15조  29     아너스마고        설동복(주로조교)     양호               
    16조  2      트래픽마린        박민주(주로조교)     양호               
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  양호               
    18조  5      원더풀강자        모준호(기수)         양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    18조  14     연승글로리        비샬싱(주로조교)     양호               
    18조  16     더프린세스        모준호(기수)         출발자세불량       
    19조  6      스피드매치        임성실(기수)         양호               
    19조  16     몽땅              임성실(기수)         양호               
    19조  20     킹보스            임성실(기수)         진입불량           
    19조  26     금아카이로스      최시대(기수)         양호               
    19조  28     원더풀파일        최시대(기수)         양호               
    21조  3      그레이룰즈        권오찬(기수)         출발자세불량       
    21조  4      바람공주          김혜선(기수)         양호               
    21조  5      월드톱            박재이(기수)         양호               
    21조  9      정든로            유광희(기수)         출발불량           
    21조  12     특급캠프          파테 싱(주로조교)    출발자세불량       
    21조  40     골든선더볼트      백민창(주로조교)     양호               
    22조  5      사랑채            키샨싱(주로조교)     양호               
    22조  10     대호평정          김도현(기수)         양호               
    22조  17     리얼버클버니      이대연(주로조교)     양호               
    22조  20     운주히어로        이승우(주로조교)     양호               
    23조  9      함안자양산        손병직(조교사)       양호               
    24조  1      투투토리          박진영(주로조교)     통과               
    24조  6      스타마타          박준형(주로조교)     통과               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  5      고수의파워        정고종(주로조교)     양호               
    26조  18     원더풀리얼티      라왈 싱A(주로조교)   양호               
    26조  27     느닷              페로비치(기수)       양호               
    26조  31     바베어리언        유현명(기수)         양호               
    27조  14     샤이니스타        권오찬(기수)         양호               
    27조  23     스카이아치        서강주(기수)         양호               
    28조  15     해피피버          오영일(주로조교)     통과               
    30조  18     퓨전퀸            비시와 프라탑 싱(주로조교) 양호               
    31조  5      퀸앨리            김경주(주로조교)     양호               
    31조  17     뷰어메이징        김경주(주로조교)     양호               
    31조  19     메이저포스        서강주(기수)         양호               
    31조  36     프리티참          김준태(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     통과               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  18     골든              서창효(주로조교)     양호               
    32조  19     글로벌최고        김혜선(기수)         양호               
    33조  9      마이송            윤형석(기수)         양호               
    33조  28     서부특급          유현명(기수)         양호               
    33조  31     스톰브라운        신윤섭(기수)         양호               
