

제목 : 2022년 11월 09일   제82차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   나이스존           출발미합(신)     한   수    2  김태훈(기수)        심승태    김선식              불합격      진입불량          
   6   머스탱참           출발지정(재)     한   암    3  조상범(기수)        김동철    김세민              불합격      출발자세불량      
   9   쏘아라가가         출발미합(신)     한   수    2  성낙일(주로조교)    손영표    현태봉              불합격      진입불량          
  17   그린프로텍터       출발미합(신)     한   암    2  이호석(주로조교)    홍대유    김재영b             불합격      출발불량          
  19   체크포인트         출발지정(신)     한   거    2  보파나(외국인/트랙라이더)  이신영    선형조              불합격      진입불량          
  21   헤이큐피드         출발지정(재)     한   수    2  김준영(외국인/트랙라이더)  이신영    서순배              불합격      진입불량          
  27   히든브레인         출발지정(신)     한   암    3  정영훈(주로조교)    강성오    박순옥              불합격      진입불량          
   2   테마탄생           출발지정(신)     한   수    2  김효준(주로조교)    전승규    박남성              합격                          
   4   프라임라벨         출발미합(신)     한   암    3  최용혁(주로조교)    심승태    김순건              합격                          
   7   팬시플레이         출발지정(신)     한   수    2  김현석(주로조교)    김동철    조현영              합격                          
   8   메니샤크           출발미합(신)     한   암    2  김준영(외국인/트랙라이더)  김동균    김영완              합격                          
  13   야무진배짱         출발(합격유보)   한   수    3  로드리고(주로조교)  안병기    우태율              합격                          
  14   크리솔스마일       출발(합격유보)   한   암    2  이상규(기수)        안병기    현재달              합격                          
  16   레이디태풍         출발미합(신)     한   암    2  임다빈(기수)        임채덕    조현영              합격                          
  23   왈츠카우보이       출발미합(신)     한   수    2  아지트(외국인/트랙라이더)  유재길    김세민              합격                          
  25   울트라삭스         출발지정(재)     한   암    2  로드리고(외국인/트랙라이더)  강성오    김창식              합격                          
  26   절대가치           출발미합(신)     한   수    2  이병권(주로조교)    강성오    김기종              합격                          
  28   바람의향기         출발미합(신)     한   암    2  김재석(주로조교)    김동철    이수길              합격                          
  31   콜리타스           출발지정(신)     한   수    2  최명길(주로조교)    서인석    김근영              합격                          
  32   행운바람           출발지정(신)     한   암    2  문성혁(기수)        서인석    양현모              합격                          
