

제목 : 2022년 09월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더포인트      민성재(주로조교)     양호               
     1조  8      만석지기          이우현(주로조교)     양호               
     1조  12     라온더스퍼트      최범현(기수)         양호               
     1조  19     라온더코브라      문세영(기수)         양호               
     1조  25     라온핑크          정선호(외국인 말관리사) 양호               
     1조  31     라온에어포스      윤기묵(주로조교)     양호               
     1조  34     라온더와일드      김태희(기수)         양호               
     1조  35     라온슈퍼킹        임기원(기수)         진입불량           
     1조  40     라온엠파이어      하리(외국인 말관리사) 양호               
     2조  2      쏘아라오라        박현우(기수)         양호               
     2조  4      제이에스파워      성낙일(주로조교)     양호               
     2조  12     로스트워          김동수(기수)         양호               
     2조  15     베스트빅뱅        김태희(기수)         양호               
     2조  16     쏘아라가가        성낙일(주로조교)     양호               
     3조  9      굿사이먼          장세현(주로조교)     양호               
     3조  14     록라인            장세현(주로조교)     양호               
     3조  21     한강차르          장세현(주로조교)     양호               
     3조  22     투혼기상          장세현(주로조교)     양호               
     4조  14     동진최강          송석현(주로조교)     양호               
     4조  17     바로퀸            김태희(기수)         양호               
     4조  19     걸작맨            문정균(기수)         양호               
     4조  25     굿필승            김인선(주로조교)     양호               
     4조  32     멋진강호          박창민(주로조교)     양호               
     5조  9      러블리케이        문세영(기수)         양호               
     5조  18     동행퍼스트        이호행(주로조교)     양호               
     5조  31     퍼스트유저        임택열(주로조교)     양호               
     5조  33     위너제린          조만근(외국인 말관리사) 진입불량           
     6조  4      캐츠아이          박태종(기수)         양호               
     6조  11     강력한지금        함완식(기수)         양호               
     6조  12     정문프린스        이혁(기수)           진입불량           
     6조  21     킹마운틴          김정묵(주로조교)     양호               
     6조  30     문학이든          이성옥(주로조교)     진입불량           
     6조  31     정문볼트          유승완(기수)         양호               
     6조  38     새내선            함완식(기수)         진입불량           
     6조  신마   위너콜            김창환(주로조교)     양호               
     6조  신마   용비퀸            이성옥(주로조교)     양호               
     7조  4      그린불패          김덕현(기수)         양호               
     7조  12     질풍한별          홍민기(주로조교)     양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     8조  11     유니콘킹덤        김용근(기수)         양호               
     8조  18     위시미            임기원(기수)         양호               
     8조  19     선드래곤          김용근(기수)         양호               
     8조  22     송암누리          신성범(주로조교)     양호               
     8조  25     돌아온뽀빠이      임기원(기수)         양호               
     9조  11     베스퍼            이동하(기수)         출발자세불량       
    10조  17     토종글로리        임다빈(기수)         양호               
    10조  19     원평가속          장추열(기수)         양호               
    10조  21     문학치프          안토니오(기수)       양호               
    10조  29     매직아워          장추열(기수)         진입불량           
    10조  30     마이원            임다빈(기수)         양호               
    10조  40     알찬누리          임다빈(기수)         양호               
    10조  신마   두손챔프          하영웅(외국인 말관리사) 양호               
    11조  3      뮤직뱅크          칸(외국인 말관리사)  출발불량           
    11조  6      슛업스파크        김정현(주로조교)     양호               
    11조  13     폴카              김정현(주로조교)     양호               
    11조  15     도깨비            이동국(기수)         양호               
    11조  20     컴플리트조이      조한별(기수)         진입불량           
    11조  25     스마트그린        칸(외국인 말관리사)  진입불량           
    11조  26     피엔에스행복      이형권(주로조교)     양호               
    11조  27     투투키튼          이형권(주로조교)     양호               
    11조  28     메니스피드        이형권(주로조교)     양호               
    11조  39     보디가드          강호원(외국인 말관리사) 양호               
    12조  32     일마레            방춘식(기수)         양호               
    12조  35     디터미네이션      이혁(기수)           양호               
    13조  2      함평스톤          김선태(주로조교)     양호               
    13조  8      베스트클론        송재철(기수)         양호               
    14조  13     체크포인트        김도중(외국인 말관리사) 양호               
    14조  31     고스트참          김준영(외국인 말관리사) 양호               
    14조  33     헤이큐피드        정석환(주로조교)     양호               
    14조  35     플로리다파워      김용근(기수)         양호               
    14조  36     들꽃향기          김도중(외국인 말관리사) 양호               
    14조  39     내길의퀸          윤태혁(기수)         양호               
    15조  14     원더풀샘          송재철(기수)         양호               
    16조  15     코스모            장추열(기수)         양호               
    16조  36     케이엔라이트      최봉주(조교사)       양호               
    19조  1      햇무리            박태종(기수)         양호               
    19조  31     한강히어로        이혁(기수)           양호               
    20조  1      클럽디            지하주(기수)         진입불량           
    20조  5      머니지프          김효정(기수)         양호               
    20조  10     대원결의          아난드(외국인 말관리사) 양호               
    20조  14     돌콩              이동하(기수)         양호               
    20조  18     글로리케이        문성혁(기수)         양호               
    20조  33     투게더웨이        지하주(기수)         양호               
    21조  1      에이스티아라      박규창(주로조교)     양호               
    21조  4      마스크            송재철(기수)         양호               
    21조  5      바이스로이        이혁(기수)           양호               
    21조  22     그랜드실버        손현길(주로조교)     양호               
    21조  23     원더풀조이        박규창(주로조교)     양호               
    21조  24     성실핑크          손현길(주로조교)     양호               
    21조  26     성실인동          우재민(주로조교)     진입불량           
    22조  8      파르키우스        문세영(기수)         양호               
    22조  18     생일선물          조한별(기수)         진입불량           
    22조  신마   열정아르고        박근(주로조교)       양호               
    22조  신마   아르고꾸숑        조한별(기수)         양호               
    22조  신마   쓸모              박근(주로조교)       양호               
    23조  10     은성사랑          쿠날(외국인 말관리사) 양호               
    24조  1      마이티붐          이태호(주로조교)     양호               
    24조  7      마이티큐          이태호(주로조교)     진입불량           
    24조  9      배다리왕자        송재철(기수)         양호               
    24조  13     아치참            방춘식(기수)         진입불량           
    24조  22     아침누리          방춘식(기수)         진입불량           
    24조  31     아르폰스          박석진(주로조교)     양호               
    24조  34     동서여걸          박석진(주로조교)     양호               
    24조  35     인듀어런스        방춘식(기수)         양호               
    24조  39     블루참            이태호(주로조교)     양호               
    25조  7      남산주몽          김용만(주로조교)     양호               
    25조  13     골든아너          김동수(기수)         양호               
    25조  19     화랑투데이        장추열(기수)         양호               
    25조  21     최강현마          아자루딘(외국인 말관리사) 출발자세불량       
    25조  22     아스펜태양        김용만(주로조교)     양호               
    25조  24     이글포인트        장추열(기수)         양호               
    25조  26     볼드어게인        김용만(주로조교)     양호               
    25조  38     질주대세          송재철(기수)         양호               
    27조  10     록임팩트          김정준(기수)         양호               
    27조  28     은혜드림          김정준(기수)         출발자세불량       
    28조  22     글로벌프라임      장추열(기수)         양호               
    28조  24     쏘아라미미        하리(외국인 말관리사) 양호               
    28조  29     글로벌진격        김덕현(기수)         출발자세불량       
    29조  6      디스위켄드        김태훈(기수)         출발자세불량       
    29조  7      원더풀트루스      차우호(주로조교)     양호               
    29조  11     천운챗            이병문(주로조교)     출발자세불량       
    29조  16     세명나래          이동국(기수)         양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    30조  18     성실태양          세카(외국인 말관리사) 양호               
    30조  19     성실공주핑크      김효정(기수)         진입불량           
    31조  1      파이팅케이        이경열(주로조교)     진입불량           
    31조  10     장산스포          장성훈(주로조교)     양호               
    31조  21     클린업샤인        이동하(기수)         양호               
    31조  30     머스탱파워        이상무(외국인 말관리사) 양호               
    31조  32     불패블레이드      쇼엡(외국인 말관리사) 양호               
    31조  34     레몬블레이드      안토니오(기수)       양호               
    32조  5      나우누리          김진성(주로조교)     양호               
    32조  21     아치클래스        김도중(외국인 말관리사) 양호               
    32조  24     명품축제          김정준(기수)         양호               
    32조  29     드림케이          문세영(기수)         양호               
    33조  1      모닝힐            이현종(기수)         양호               
    33조  10     바람과함께        이기회(기수)         양호               
    33조  11     유정챔프          김태희(기수)         양호               
    33조  15     열린문            김태희(기수)         양호               
    33조  17     원더풀인디        문성혁(기수)         양호               
    33조  19     금성크라운        문성혁(기수)         양호               
    33조  29     라이오넷          쇼엡(외국인 말관리사) 양호               
    33조  32     포에버아이시      문성혁(기수)         출발자세불량       
    33조  신마   붉은폭풍          쇼엡(외국인 말관리사) 양호               
    33조  신마   아침동자          양경태(주로조교)     양호               
    33조  신마   블루밍스타        빅투아르(기수)       양호               
    33조  신마   금성리비어        김태희(기수)         양호               
    33조  신마   은파챔피언        세카(외국인 말관리사) 진입불량           
    33조  신마   베아트리스        문성혁(기수)         양호               
    33조  신마   아라대장군        한종우(주로조교)     진입불량           
    33조  신마   아라모아          빅투아르(기수)       양호               
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  24     몬스터파워        다비드(기수)         양호               
    34조  29     슈퍼다이아        이강서(기수)         양호               
    34조  31     블랙모션          빅투아르(기수)       양호               
    34조  33     제이모션          아자루딘(외국인 말관리사) 진입불량           
    35조  1      럭센              장추열(기수)         양호               
    35조  2      투에이스          이은수(주로조교)     양호               
    35조  4      찬란한불꽃        이상규(기수)         진입불량           
    35조  9      원더풀위싱        박선진(주로조교)     양호               
    35조  28     라이드럭키        김태희(기수)         양호               
    35조  29     민트플레이        이현종(기수)         진입불량           
    35조  30     스위트플레이      강호원(외국인 말관리사) 진입불량           
    37조  9      퀸즈선샤인        보파나(외국인 말관리사) 양호               
    37조  12     파워에치드        김태훈(기수)         진입불량           
    37조  25     크레이지러시      보파나(외국인 말관리사) 양호               
    37조  33     인디언의별        양현우(주로조교)     진입불량           
    37조  34     위너드래건        보파나(외국인 말관리사) 양호               
    37조  36     시대의명작        문세영(기수)         양호               
    40조  30     제다이포스        유승완(기수)         양호               
    41조  8      대륜시대          임정희(주로조교)     진입불량           
    41조  11     금빛천하          정민섭(주로조교)     양호               
    41조  22     아름다운사이      박재민(주로조교)     양호               
    42조  6      빅에너지          이해동(기수)         양호               
    42조  7      거센챔프          장추열(기수)         양호               
    42조  8      금아애크미        로드리고(외국인 말관리사) 양호               
    42조  16     와일드삭스        이해동(기수)         양호               
    42조  19     샤인온미          문세영(기수)         양호               
    42조  26     레이먼드          임기원(기수)         진입불량           
    42조  33     대박행진          이해동(기수)         진입불량           
    42조  35     다크플레이어      유승완(기수)         양호               
    48조  4      리치게이트        조상범(기수)         양호               
    48조  5      아가판서스        조영진(주로조교)     양호               
    48조  7      피엔에스럭키      임다빈(기수)         양호               
    48조  9      해피플레이        조영진(주로조교)     양호               
    48조  32     금아파이어리      배백종(주로조교)     양호               
    48조  34     흥행열차          안승국(주로조교)     진입불량           
    50조  2      럭키재산          김현준(외국인 말관리사) 양호               
    50조  3      문학킹            김현준(외국인 말관리사) 출발불량           
    50조  16     쾌향              김현준(외국인 말관리사) 양호               
    50조  18     영광의미소        조상범(기수)         양호               
    50조  20     치프인디          문세영(기수)         양호               
    50조  21     백두멋쟁이        조상범(기수)         양호               
    50조  29     두손드라이브      임기원(기수)         양호               
    50조  신마   강서브이          김현준(외국인 말관리사) 출발자세불량       
    51조  1      로열장다크        선종식(주로조교)     양호               
    51조  11     퍼펙트건맨        이동하(기수)         양호               
    51조  29     골든펄            오수철(기수)         양호               
    51조  32     플라이데이        오수철(기수)         양호               
    51조  40     케이엔메니퀸      이상무(외국인 말관리사) 출발자세불량       
    52조  8      제이에스군황      김도중(외국인 말관리사) 출발자세불량       
    52조  12     빅터문            송재철(기수)         양호               
    52조  13     배다리쾌검        김도중(외국인 말관리사) 양호               
    52조  16     인생의감동        김도중(외국인 말관리사) 양호               
    52조  17     앱설루트명작      함완식(기수)         양호               
    52조  25     비에스파워        김도중(외국인 말관리사) 출발자세불량       
    52조  28     다산질주          지하주(기수)         양호               
    52조  신마   해피홀리데이      김준영(외국인 말관리사) 양호               
    53조  1      스트롱참          장추열(기수)         양호               
    53조  2      대한질주          김용근(기수)         양호               
    53조  6      태양타고          이혁(기수)           양호               
    53조  9      러피언이글        함완식(기수)         양호               
    53조  14     큐피드챔프        이혁(기수)           양호               
    53조  20     머스탱참          조상범(기수)         양호               
    53조  27     대변화            김아현(기수)         양호               
    53조  28     미스터스타        김현수(주로조교)     양호               
    53조  33     승리의영혼        김현석(주로조교)     진입불량           
    53조  36     서울의별          지하주(기수)         양호               
    53조  37     스트렝스          김용근(기수)         양호               
    53조  신마   대왕순간이        이상호(주로조교)     양호               
    53조  신마   티즈모닝          김현석(주로조교)     양호               
    54조  3      도리포            송재철(기수)         진입불량           
    54조  4      정우도다샤        이현종(기수)         양호               
    54조  6      퍼플스톰          김효정(기수)         양호               
    54조  16     대륜불패          임기원(기수)         진입불량           
    54조  30     베스트선          송재철(기수)         양호               
    54조  31     정우포에버        박현우(기수)         양호               
