

제목 : 2022년 07월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     라온더빅숀        이효진(주로조교)     양호               
     1조  17     라온점프          정선호(주로조교)     출발자세불량       
     1조  20     라온더하이맨      임기원(기수)         진입불량           
     1조  24     문학파로아        먼로(기수)           진입불량           
     1조  26     라온더펄          이혁(기수)           양호               
     1조  30     라온패션          김아현(기수)         출발자세불량       
     1조  33     플래시선더        송재철(기수)         양호               
     2조  12     로스트워          김동수(기수)         양호               
     3조  21     한강차르          하리(외국인 말관리사) 양호               
     3조  25     뉴청파            장세현(주로조교)     양호               
     4조  10     클래스희망        최지현(주로조교)     양호               
     4조  15     걸작드림          송석현(주로조교)     양호               
     4조  24     피엔에스찬스      임기원(기수)         출발자세불량       
     5조  8      한강스카이        이동하(기수)         양호               
     5조  14     럭키바운스        이형용(주로조교)     양호               
     5조  20     원더케이          이동하(기수)         양호               
     5조  25     위너블루          송재철(기수)         양호               
     5조  28     제타마스터        장추열(기수)         양호               
     6조  13     선더챔프          이호석(주로조교)     양호               
     6조  14     새내황제          이성옥(주로조교)     양호               
     6조  35     배다리캔디        송재철(기수)         양호               
     6조  신마   새내비바          이성옥(주로조교)     양호               
     7조  2      베스트레이디      조만근(주로조교)     진입불량           
     7조  25     매직모카신        김효정(기수)         양호               
     7조  29     정문지존          조상범(기수)         진입불량           
     7조  30     그린스펙터        김덕현(기수)         출발자세불량       
     8조  7      티즈헌터          먼로(기수)           진입불량           
     8조  14     비크레이지        송재철(기수)         진입불량           
     8조  22     송암누리          이현(주로조교)       양호               
     8조  28     은혜레코드        조상범(기수)         출발자세불량       
     9조  2      이너피스          이동하(기수)         양호               
     9조  5      강서돌풍          로드리고(외국인 말관리사) 진입불량           
     9조  7      마이공주          이동하(기수)         양호               
     9조  16     브라운참          장별(주로조교)       양호               
     9조  20     울트라삭스        김동수(기수)         출발자세불량       
     9조  32     대지의여인        이동하(기수)         진입불량           
     9조  36     킹심바            이동하(기수)         양호               
     9조  37     루비캣            김용근(기수)         양호               
    10조  2      문학송            김진완(주로조교)     출발불량           
    10조  7      원평광야          김현제(주로조교)     양호               
    10조  19     원평가속          장추열(기수)         양호               
    10조  20     슈프림스타        장추열(기수)         양호               
    11조  2      퀸오브베스트      칸(외국인 말관리사)  양호               
    11조  7      원더풀우먼        이동국(기수)         양호               
    11조  21     피엔에스갬블      박명규(주로조교)     양호               
    12조  10     네버네버스톱      박상우(기수)         양호               
    12조  12     아마다블람        박상우(기수)         양호               
    12조  13     선파이팅          김효정(기수)         양호               
    12조  17     문더스트          부민호(기수)         양호               
    13조  9      베스트매드캠      오수철(기수)         양호               
    13조  17     캐시백            이혁(기수)           진입불량           
    14조  24     스마트삭스        박태주(주로조교)     양호               
    14조  31     고스트참          방천형(주로조교)     진입불량           
    15조  3      정상히트          보파나(외국인 말관리사) 양호               
    15조  5      아침함성          장추열(기수)         양호               
    15조  7      헬로퀸            백진(주로조교)       양호               
    15조  8      은파마운틴        송재철(기수)         양호               
    16조  5      장흥클래스        신형철(기수)         양호               
    16조  32     선더여왕          보파나(외국인 말관리사) 양호               
    19조  1      햇무리            박태종(기수)         진입불량           
    19조  2      한강여울          박현우(기수)         양호               
    19조  8      한강의기상        쿠날(외국인 말관리사) 출발불량           
    21조  5      바이스로이        이혁(기수)           양호               
    22조  5      야무진배짱        김옥성(기수)         양호               
    22조  10     압구정치타        임기원(기수)         양호               
    22조  13     아르고공주        조한별(기수)         양호               
    22조  15     소우주            김옥성(기수)         양호               
    22조  19     블로마인드        안토니오(기수)       양호               
    22조  21     위너템플러        안토니오(기수)       양호               
    22조  34     야무진새강자      김옥성(기수)         진입불량           
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  12     새내타운          안용찬(주로조교)     양호               
    24조  25     콰이어트참        조한별(기수)         진입불량           
    25조  25     루킹굿            이혁(기수)           양호               
    25조  35     송암티즈          문성혁(기수)         양호               
    25조  신마   크로마이트        한만달(주로조교)     출발자세불량       
    26조  2      세륭              손동영(주로조교)     진입불량           
    26조  6      달금              김정준(기수)         양호               
    26조  20     지산군            다비드(기수)         양호               
    26조  24     팍스누리          김진수(주로조교)     양호               
    26조  35     송암파크          방춘식(기수)         양호               
    26조  40     레드태풍          아난드(외국인 말관리사) 양호               
    27조  25     드림로즈          김정준(기수)         양호               
    27조  29     떠오르다          김정준(기수)         양호               
    27조  32     은혜서브          먼로(기수)           양호               
    29조  5      세명레이디        조한별(기수)         양호               
    29조  24     피엔에스싱        김동수(기수)         양호               
    30조  6      헌터블레이드      안토니오(기수)       양호               
    30조  7      네버어게인        남기철(주로조교)     진입불량           
    30조  11     더리퍼            토니(조교사)         양호               
    30조  16     최강장산          조광희(주로조교)     양호               
    30조  18     성실태양          세카(외국인 말관리사) 출발불량           
    31조  7      메타블레이드      김용근(기수)         양호               
    31조  19     장산미사일        다비드(기수)         양호               
    31조  33     슈퍼엑톤          다비드(기수)         양호               
    32조  5      나우누리          정필화(주로조교)     양호               
    32조  12     동방사기          김옥성(기수)         양호               
    33조  7      누비강자          다비드(기수)         양호               
    33조  15     코스모퀸          문성혁(기수)         양호               
    33조  17     흑룡가무          최명길(주로조교)     출발불량           
    33조  18     킹칸모르          다비드(기수)         양호               
    33조  24     이스트트로스      문성혁(기수)         양호               
    33조  27     아라챔프          이현종(기수)         출발자세불량       
    33조  28     매직조이          박태종(기수)         양호               
    33조  34     모닝펄            이현종(기수)         양호               
    34조  2      희망가득          이천호(주로조교)     진입불량           
    34조  8      선더프린스        함덕균(주로조교)     진입불량           
    34조  15     라이징호크        정정희(기수)         양호               
    34조  18     이스머스          아자루딘(외국인 말관리사) 진입불량           
    35조  2      투에이스          하정훈(기수)         양호               
    35조  8      로즈골드          김옥성(기수)         양호               
    35조  13     찬란한날          송재철(기수)         양호               
    35조  28     라이드럭키        박선진(주로조교)     양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    40조  8      위즈업            송재철(기수)         양호               
    40조  32     제다이            김용근(기수)         양호               
    40조  신마   우루스퀸          임수빈(주로조교)     양호               
    40조  신마   타우루스퀸        홍기훈(주로조교)     양호               
    41조  11     금빛천하          노한울(주로조교)     진입불량           
    41조  13     논스톱기상        노한울(주로조교)     양호               
    41조  17     더드림캐리어      임정희(주로조교)     양호               
    42조  7      거센챔프          장추열(기수)         양호               
    42조  12     서울기쁨          김정준(기수)         양호               
    42조  21     서울크라운        조한별(기수)         양호               
    42조  29     히든돌풍          이혁(기수)           양호               
    42조  36     제로백파이브      김아현(기수)         양호               
    48조  3      드림플레이        김현(주로조교)       양호               
    48조  13     도끼불패          신호철(주로조교)     진입불량           
    48조  14     나올스나이퍼      이준철(조교사)       출발자세불량       
    48조  22     원더풀위크        안승국(주로조교)     진입불량           
    48조  25     밀리언파티        김현(주로조교)       양호               
    48조  27     나올고니          이준철(조교사)       양호               
    48조  29     투어퀸            이준철(조교사)       진입불량           
    48조  30     나올인디          안승국(주로조교)     양호               
    50조  11     베스트스톰        조상범(기수)         양호               
    50조  12     백두멋쟁이        조상범(기수)         양호               
    50조  27     럭키재산          임기원(기수)         양호               
    50조  40     제이에스군주      조상범(기수)         출발자세불량       
    50조  신마   금성시대          김효정(기수)         진입불량           
    51조  21     스포블레이드      오수철(기수)         양호               
    52조  12     드림포레          김희중(주로조교)     양호               
    52조  22     비에스에너지      김희중(주로조교)     진입불량           
    52조  27     드림노크          김도중(주로조교)     양호               
    53조  4      케이톱킹          이상호(주로조교)     양호               
    53조  6      태양타고          이혁(기수)           양호               
    53조  23     은혜파도          먼로(기수)           양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  4      정우도다샤        김관용(주로조교)     양호               
