

제목 : 2022년 07월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  30     닥터티파니        나캇싱(주로조교)     진입불량           
     1조  33     닥터위키          박성식(주로조교)     양호               
     1조  38     벌마의스타        페로비치(기수)       출발자세불량       
     2조  1      최강무지개        김동영(기수)         출발자세불량       
     2조  5      비케이룩스        정도윤(기수)         양호               
     2조  7      투투브레인        다실바(기수)         양호               
     2조  8      라비오사          김동영(기수)         양호               
     2조  11     스페셜투게더      박종승(주로조교)     양호               
     2조  18     스페셜로드        유기현(주로조교)     양호               
     2조  19     서귀포인트        박종승(주로조교)     양호               
     2조  23     히든찰리          샤바즈 알람(주로조교) 양호               
     2조  28     불의여신          김도현(기수)         양호               
     2조  29     풍운조화          김도현(기수)         양호               
     2조  31     소리태풍          다실바(기수)         양호               
     2조  39     캄스트롱          유현명(기수)         양호               
     2조  40     비케이가이아      전진구(기수)         양호               
     2조  41     행복한함안        조창욱(기수)         양호               
     2조  42     스톰어게인        전진구(기수)         양호               
     2조  45     비케이존          서강주(기수)         양호               
     6조  3      전설의질주        박성수(주로조교)     양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     6조  12     윈드크로스        오창혁(주로조교)     양호               
     6조  15     바벨피닉스        모준호(기수)         양호               
     7조  3      쿨가이            페로비치(기수)       양호               
     7조  7      아이윌비프리      페로비치(기수)       양호               
     7조  19     네임드            채상현(기수)         양호               
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  27     에스엘킹          유현명(기수)         양호               
     9조  1      호랑가시          라니단싱(주로조교)   출발자세불량       
     9조  5      하늘울림          송경윤(기수)         양호               
     9조  9      퓨어매직          라니단싱(주로조교)   양호               
     9조  18     담양돌풍          신윤섭(기수)         양호               
     9조  40     케이축제          서강주(기수)         양호               
     9조  41     어게인헬렌        김도현(기수)         양호               
    11조  6      나이스투데이      조인우(주로조교)     양호               
    11조  17     해운대스타        정진성(주로조교)     양호               
    11조  20     뉴커넥트          박두빈(주로조교)     양호               
    12조  15     윈드하이          정도윤(기수)         양호               
    13조  2      인트라플라잉      김승배(주로조교)     진입불량           
    13조  9      로즈파이터        박태성(주로조교)     양호               
    14조  1      장산왕자          신윤섭(기수)         양호               
    14조  3      평정시대          리야즈 알람(주로조교) 진입불량           
    14조  4      골든캠프          윤형석(기수)         진입불량           
    14조  12     동남불패          리야즈 알람(주로조교) 양호               
    15조  6      주말보배          정도윤(기수)         양호               
    15조  7      구름속산책        신윤섭(기수)         양호               
    15조  12     화랑의챔피언      신윤섭(기수)         양호               
    15조  15     플라잉리걸        김명신(기수)         양호               
    15조  36     플라잉다이아      설동복(주로조교)     진입불량           
    17조  27     성실킹            자말 싱(주로조교)    양호               
    18조  25     하비스트댄서      서강주(기수)         양호               
    19조  2      한센코드걸        미티키(주로조교)     양호               
    19조  6      승리의영웅        미티키(주로조교)     양호               
    19조  14     강서절영          칸와라즈싱(주로조교) 양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 양호               
    19조  34     원더풀로맨스      구현완(주로조교)     양호               
    19조  35     테이크포춘        칸와라즈싱(주로조교) 양호               
    20조  19     벨로시랩터        김지민(주로조교)     양호               
    21조  16     테이크아델        최은경(기수)         양호               
    21조  26     원더풀월드        박재이(기수)         양호               
    21조  29     운주오션          페로비치(기수)       양호               
    21조  34     운주불패          유현명(기수)         양호               
    22조  2      영광의타임        최봉수(주로조교)     양호               
    22조  9      클린샷            최봉수(주로조교)     양호               
    22조  10     와일드패션        이대연(주로조교)     출발불량           
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    23조  9      함안자양산        정우주(기수)         양호               
    23조  10     키튼스킹          모준호(기수)         진입불량           
    24조  3      희망의아침        박진영(주로조교)     양호               
    24조  8      루비스톰          박진영(주로조교)     양호               
    24조  9      블루파워          채상현(기수)         양호               
    26조  25     마이데스티니      페로비치(기수)       양호               
    27조  12     퍼스트파크        암베드카 파스완(주로조교) 양호               
    27조  18     금아스마티        송경윤(기수)         양호               
    27조  22     금아굿포인트      송경윤(기수)         양호               
    30조  1      트래픽마린        더그 싱(주로조교)    양호               
    30조  8      챔프고            더그 싱(주로조교)    진입불량           
    30조  12     정문스펙터        이성재(기수)         양호               
    30조  15     리턴오브섭서디    김정웅(주로조교)     출발자세불량       
    30조  26     솔레다드          김정웅(주로조교)     양호               
    30조  28     해피째즈          이홍락(기수)         양호               
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    31조  44     퀸오브하츠        김현수(주로조교)     양호               
    32조  1      투투러블리        모준호(기수)         양호               
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  12     하바나제인        서창효(주로조교)     양호               
    32조  22     성실스타          정동철(기수)         양호               
    33조  1      블루아이콘        이성수(주로조교)     양호               
    33조  6      라온더탱고        김가을(주로조교)     양호               
    33조  32     볼라벤            김대연(주로조교)     양호               
    33조  33     다시영광          김대연(주로조교)     양호               
    33조  34     루사              이성재(기수)         양호               
    33조  36     샤이닝보스        김가을(주로조교)     양호               
    33조  39     감동에너지        김도현(기수)         양호               
    33조  40     은성영웅          박재이(기수)         양호               
    33조  43     탭댄서            윤형석(기수)         양호               
