

제목 : 2022년 10월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        최시대(기수)         양호               
     1조  11     아르크투루스      임성실(기수)         양호               
     1조  21     위너스타          임성실(기수)         양호               
     1조  22     닥터시저          유현명(기수)         양호               
     1조  30     닥터리카          박성식(주로조교)     양호               
     1조  44     피스톨스타        최시대(기수)         양호               
     2조  1      정문레전드        박종승(주로조교)     양호               
     2조  7      최강돌콩          자그말 싱(주로조교)  양호               
     2조  13     용상운기          유기현(주로조교)     양호               
     2조  35     엔드게임          이명훈(주로조교)     양호               
     3조  1      올오어낫싱        김경주(주로조교)     양호               
     3조  4      게미진            유현명(기수)         출발자세불량       
     3조  7      저스트비해피      정동철(기수)         양호               
     3조  12     미라클원          김어수(기수)         양호               
     3조  14     대호나라          정동철(기수)         양호               
     3조  17     짜릿한이순간      김경주(주로조교)     양호               
     4조  20     영광의탱크        채상현(기수)         출발자세불량       
     6조  19     남양볼트          아딜 모하매드(주로조교) 통과               
     7조  2      와이즈킹          윤기정(외국인/트랙라이더) 양호               
     7조  5      파이널세븐        김동영(기수)         양호               
     7조  8      뷰티풀라이프      조창권(주로조교)     통과               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     8조  6      원더풀임팩트      월터 루카스(주로조교) 양호               
     8조  10     렛잇고            서승운(기수)         양호               
     8조  31     아서킹이지        다실바(기수)         양호               
     8조  34     천마파워          이정우(주로조교)     양호               
     9조  18     무적포스원        라니단싱(주로조교)   통과               
     9조  29     로드투퀸          운카 싱(주로조교)    양호               
    10조  4      모로              오창혁(주로조교)     진입불량           
    10조  8      함평샤인          구민성(조교사)       양호               
    10조  11     마이티스톰        김동영(기수)         양호               
    10조  20     해피브리애나      박정원(주로조교)     양호               
    10조  25     스피드마스트      구민성(조교사)       출발자세불량       
    11조  1      해운대전설        박두빈(주로조교)     양호               
    12조  17     플렉스신화        조인권(기수)         양호               
    13조  2      인트라플라잉      문상희(주로조교)     양호               
    13조  3      비전월드          문상희(주로조교)     양호               
    13조  14     초이스로드        박태성(주로조교)     양호               
    13조  15     드림비전          박재호(조교사)       양호               
    14조  5      문막우상          리야즈 알람(주로조교) 통과               
    14조  7      동남위너          리야즈 알람(주로조교) 통과               
    15조  2      베르다            김주용(주로조교)     양호               
    15조  7      트라이엄프킹      설동복(주로조교)     양호               
    15조  11     원더풀폰          설동복(주로조교)     양호               
    15조  22     무한열정          김명신(기수)         양호               
    17조  29     딴봉퀸            양선권(주로조교)     진입불량           
    18조  5      가속제일          비샬싱(주로조교)     양호               
    19조  2      한센코드걸        서승운(기수)         양호               
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  20     카론투데이        조인권(기수)         통과               
    19조  26     스피드매치        유현명(기수)         양호               
    19조  37     나이스최강        칸와라즈싱(주로조교) 양호               
    21조  2      운주마하          정현(외국인/트랙라이더) 양호               
    21조  12     특급캠프          유현명(기수)         양호               
    21조  22     와일드블루        유광희(기수)         양호               
    21조  27     하늘제왕          정도윤(기수)         양호               
    21조  36     런투킹            파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      김상우(주로조교)     양호               
    23조  21     글로벌레전드      손병직(조교사)       양호               
    24조  11     달에홀린광대      사와이 싱(주로조교)  진입불량           
    24조  13     원더풀러닝        권오찬(기수)         양호               
    24조  24     원더풀체로키      박진영(주로조교)     양호               
    26조  23     해피태양          정고종(주로조교)     양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 통과               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  19     원더풀비더        김형철(주로조교)     양호               
    28조  1      제트캐시          고성리(주로조교)     양호               
    28조  14     아쿠아리우스      이윤진(주로조교)     출발자세불량       
    28조  16     이캐시            정우주(기수)         양호               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    31조  16     정문코빗          모준호(기수)         양호               
    32조  11     글로벌사랑        전진구(기수)         양호               
    32조  12     하바나제인        전진구(기수)         진입불량           
    33조  7      여수토네이도      김가을(주로조교)     양호               
    33조  33     축복열차          김가을(주로조교)     통과               
    33조  35     서부빅스텝        최시대(기수)         양호               
