

제목 : 2022년 04월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  15     포에버원          윤기묵(주로조교)     양호               
     1조  24     문학스트롱        빅투아르(기수)       양호               
     1조  26     라온더펄          이혁(기수)           양호               
     1조  28     만석지기          박태종(기수)         양호               
     1조  29     라온더대쉬        이혁(기수)           양호               
     1조  40     라온더피버        김아현(기수)         양호               
     2조  9      불의가속          이현종(기수)         양호               
     2조  10     하이로드          박병윤(기수)         양호               
     2조  15     베스트빅뱅        함완식(기수)         양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  13     블루아치          쿠날(외국인 말관리사) 양호               
     3조  14     록라인            함완식(기수)         양호               
     3조  17     임페리얼본        쿠날(외국인 말관리사) 양호               
     5조  19     동행              유승완(기수)         양호               
     6조  4      새내파워풀        함완식(기수)         양호               
     6조  19     내길의별          함완식(기수)         양호               
     6조  22     베스트플랜        박병윤(기수)         양호               
     7조  5      고마나루          쿠날(외국인 말관리사) 진입불량           
     7조  6      원더풀룰즈        쿠날(외국인 말관리사) 양호               
     7조  7      슈발도리앙        하정훈(기수)         양호               
     9조  9      최강돌풍          장별(주로조교)       양호               
     9조  15     톱클래스          신형철(기수)         양호               
     9조  16     온포인트          송재철(기수)         출발자세불량       
     9조  30     당찬세력          임다빈(기수)         양호               
    10조  33     문학앙코르        임다빈(기수)         출발자세불량       
    10조  39     원평광야          임다빈(기수)         출발자세불량       
    11조  39     보디가드          이현종(기수)         양호               
    12조  16     채플프린세스      부민호(기수)         양호               
    12조  22     원더풀스톰        부민호(기수)         양호               
    12조  26     카지노스타        박상우(기수)         양호               
    12조  35     디터미네이션      부민호(기수)         양호               
    13조  2      베스트라인        김건우(주로조교)     양호               
    13조  7      삼바존            하리(외국인 말관리사) 출발자세불량       
    13조  8      바다의꿈          하리(외국인 말관리사) 양호               
    13조  23     샤크짱            김옥성(기수)         양호               
    14조  2      불의여왕          방천형(주로조교)     양호               
    15조  8      은파마운틴        이혁(기수)           출발자세불량       
    15조  13     매디슨뮤직        박인철(주로조교)     양호               
    16조  1      장군별            함완식(기수)         양호               
    16조  3      그레이트매직      윤태혁(기수)         양호               
    16조  18     국대클래스        박태종(기수)         양호               
    18조  12     별나라질주        최범현(기수)         양호               
    18조  32     피닉스선          이강서(기수)         양호               
    19조  15     콜조이            박태종(기수)         양호               
    19조  31     한강히어로        유승완(기수)         진입불량           
    21조  9      미르베스트        김덕현(기수)         양호               
    21조  32     마파람            송재철(기수)         양호               
    22조  6      네모프린세스      송재철(기수)         양호               
    22조  18     푸른요정          조한별(기수)         양호               
    22조  36     사람이라는별      문성혁(기수)         양호               
    23조  3      미사일킹          이정진(주로조교)     진입불량           
    23조  4      동방칸            박상우(기수)         출발불량           
    23조  15     피엔에스빌        문정균(기수)         양호               
    23조  17     피엔에스안        김효정(기수)         양호               
    23조  24     월드참            황우연(주로조교)     양호               
    24조  1      마이티붐          이태호(주로조교)     양호               
    24조  19     마이티후          다비드(기수)         출발자세불량       
    24조  23     럭키클럽          다비드(기수)         양호               
    24조  26     그레이캣          박을운(기수)         양호               
    24조  38     미르파워          다비드(기수)         양호               
    25조  9      명진데이          송재철(기수)         출발자세불량       
    25조  17     화이트참          이혁(기수)           양호               
    25조  23     피버디니          이혁(기수)           양호               
    25조  34     춘산              이혁(기수)           진입불량           
    25조  35     에클레어더원      문성혁(기수)         양호               
    25조  39     나나랜드          문성혁(기수)         양호               
    26조  10     벼락              함완식(기수)         양호               
    26조  22     비제이키스        맹승호(주로조교)     양호               
    26조  24     팍스누리          문경호(주로조교)     양호               
    27조  3      은혜충만          빅투아르(기수)       양호               
    27조  8      금세다            김병이(주로조교)     양호               
    27조  15     최강파티          빅투아르(기수)       양호               
    27조  16     문학선            빅투아르(기수)       양호               
    27조  18     금자유            박상우(기수)         양호               
    27조  32     은혜서브          김효정(기수)         양호               
    28조  15     원더풀라이트      이용호(기수)         발진불량           
    29조  2      천은총            이기회(기수)         양호               
    29조  34     슈퍼파크          김덕현(기수)         양호               
    30조  7      에이스샤인        문병기(주로조교)     양호               
    30조  10     청담도끼          안토니오(기수)       양호               
    30조  11     더리퍼            문병기(주로조교)     양호               
    30조  17     아마존킹          빅투아르(기수)       양호               
    30조  26     장산몬스터        쇼엡(외국인 말관리사) 양호               
    31조  2      리저브드존        송재철(기수)         양호               
    31조  9      그레이트제니      정정희(기수)         양호               
    31조  11     클래식스타        송재철(기수)         출발자세불량       
    31조  13     블루해머          안토니오(기수)       양호               
    31조  30     송암베스트        안토니오(기수)       양호               
    33조  9      모닝힐            이현종(기수)         양호               
    33조  10     바람과함께        서인석(조교사)       양호               
    33조  12     열린문            문성혁(기수)         양호               
    33조  13     천지폭풍          이현종(기수)         양호               
    33조  18     워프나인          김귀배(기수)         양호               
    33조  23     건곤일척          안토니오(기수)       양호               
    33조  29     유정챔프          문성혁(기수)         양호               
    33조  32     마성질주          이기회(기수)         양호               
    33조  34     킹칸모르          안토니오(기수)       양호               
    33조  39     선포레            문성혁(기수)         양호               
    34조  7      남산호랑이        빅투아르(기수)       양호               
    34조  20     레드워리어        백문권(주로조교)     양호               
    34조  21     드림스피드        정정희(기수)         양호               
    34조  22     벌말대장          먼로(기수)           양호               
    35조  2      투에이스          박홍섭(주로조교)     양호               
    35조  8      로즈골드          김옥성(기수)         양호               
    35조  14     쿨프린세스        박을운(기수)         출발자세불량       
    35조  20     불의질주          윤태혁(기수)         양호               
    35조  23     스마트대보        박재민(주로조교)     양호               
    40조  4      시티참            박찬중(주로조교)     양호               
    40조  14     비밀상자          유승완(기수)         출발자세불량       
    41조  2      피렌체힐          먼로(기수)           출발자세불량       
    41조  6      광마힐            박규창(주로조교)     출발불량           
    41조  24     원더풀금성        임정희(주로조교)     양호               
    42조  5      로열함성          먼로(기수)           양호               
    42조  13     지스타            유승완(기수)         양호               
    42조  20     엔비전사          김덕현(기수)         양호               
    42조  22     레이디퍼스트      유승완(기수)         양호               
    42조  26     레이먼드          유승완(기수)         양호               
    42조  39     해피드림          먼로(기수)           양호               
    48조  3      엄청난걸          하정훈(기수)         양호               
    49조  3      에이원스타        김태훈(기수)         양호               
    49조  7      강력한지금        조상범(기수)         양호               
    49조  14     포사포사          김아현(기수)         양호               
    49조  16     페더럴아이        남기철(주로조교)     출발자세불량       
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  26     나인아이          김아현(기수)         양호               
    49조  32     강철부대          김태훈(기수)         출발자세불량       
    50조  13     컴플리트조이      김현준(주로조교)     양호               
    50조  24     더페이버릿        정정희(기수)         양호               
    50조  39     은어축제          김현준(주로조교)     출발자세불량       
    51조  2      올드블레이드      쇼엡(외국인 말관리사) 양호               
    51조  5      티즈데이          김현민(주로조교)     출발자세불량       
    52조  9      트로트퀸          문성혁(기수)         양호               
    52조  12     랠리퀸            김준영(주로조교)     양호               
    52조  20     서머에이스        박현우(기수)         양호               
    53조  6      나올영웅          박을운(기수)         양호               
    53조  7      브라운            김현수(주로조교)     양호               
    53조  9      러피언이글        함완식(기수)         양호               
    53조  14     나올챔프          박을운(기수)         양호               
    53조  32     블루키톤          문성혁(기수)         양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  2      비호번개          김태훈(기수)         양호               
    54조  27     정우시네마        이용근(주로조교)     양호               
