

제목 : 2022년 10월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      에이펙스          보파나(외국인/트랙라이더) 양호               
     1조  31     라온에어포스      윤기묵(주로조교)     양호               
     1조  35     라온슈퍼킹        쿠날(외국인/트랙라이더) 양호               
     2조  25     금성환희          김옥성(기수)         양호               
     3조  6      울프플레이        장추열(기수)         양호               
     4조  13     걸작선            조재로(기수)         양호               
     4조  27     킹아너            이동하(기수)         양호               
     5조  23     위너영            이동하(기수)         양호               
     5조  28     제타마스터        이형용(주로조교)     양호               
     6조  34     그린폭주          김태응(주로조교)     양호               
     6조  신마   문학이글          김창환(주로조교)     양호               
     7조  4      그린불패          김아현(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  18     원더풀남촌        김덕현(기수)         양호               
     8조  27     피엔에스골드      임다빈(기수)         출발자세불량       
     9조  33     컴플리트헌터      박승찬(주로조교)     양호               
     9조  38     절대가치          정영훈(주로조교)     진입불량           
    10조  3      원평타운          박태종(기수)         양호               
    10조  4      원평광야          임다빈(기수)         양호               
    10조  32     빅스마트          김수현(주로조교)     양호               
    10조  34     소울메리트        문세영(기수)         양호               
    10조  35     터프여제          하영웅(외국인/트랙라이더) 양호               
    10조  39     인천캡틴          김수현(주로조교)     양호               
    12조  2      검이불루          박지훈(주로조교)     양호               
    12조  3      원더풀데퓨티      박상우(기수)         양호               
    12조  13     선파이팅          김찬영(주로조교)     양호               
    13조  3      특급대로          김건우(주로조교)     출발불량           
    13조  12     논스톱선더        최원준(기수)         양호               
    14조  1      정성바이스        김준영(외국인/트랙라이더) 진입불량           
    14조  9      아이언삭스        임다빈(기수)         양호               
    14조  10     영영삭스          임다빈(기수)         양호               
    14조  20     타이탄삭스        문세영(기수)         양호               
    14조  29     사려니티케        방천형(주로조교)     양호               
    15조  10     정상킹덤          조한별(기수)         양호               
    16조  5      장흥클래스        신형철(기수)         양호               
    19조  16     월드패션          이전호(주로조교)     양호               
    20조  10     대원결의          지하주(기수)         양호               
    20조  27     멸콩              이동하(기수)         양호               
    21조  1      에이스티아라      박규창(주로조교)     양호               
    22조  18     짜릿한자유        이상규(기수)         양호               
    22조  30     바람의검          문세영(기수)         양호               
    23조  13     홀리데이참        장추열(기수)         양호               
    24조  3      마이티앤          강호원(외국인/트랙라이더) 양호               
    24조  25     콰이어트참        정원우(외국인/트랙라이더) 양호               
    26조  7      단디              손동영(주로조교)     양호               
    26조  22     플랜비            유승완(기수)         양호               
    26조  29     히어로사랑        다비드(기수)         양호               
    26조  38     런보이런          문세영(기수)         진입불량           
    27조  25     드림로즈          이동국(기수)         진입불량           
    29조  10     늘가을            강호원(외국인/트랙라이더) 진입불량           
    29조  13     원더풀리걸        조재로(기수)         양호               
    29조  14     딘시챔프          조재로(기수)         출발자세불량       
    29조  17     천총챗            이병문(주로조교)     양호               
    31조  2      신의아들          정원우(외국인/트랙라이더) 양호               
    31조  15     블루인디          이상무(외국인/트랙라이더) 양호               
    31조  24     신의여인          이경열(주로조교)     양호               
    31조  34     레몬블레이드      이상무(외국인/트랙라이더) 양호               
    32조  20     테스메리          박병윤(기수)         진입불량           
    33조  18     새벽밴드          김태희(기수)         양호               
    33조  23     성불축제          김태희(기수)         양호               
    33조  27     아라모아          빅투아르(기수)       양호               
    33조  30     티즈바로우즈      빅투아르(기수)       양호               
    33조  신마   행운바람          서인석(조교사)       출발불량           
    34조  5      남산의별          칸(외국인/트랙라이더) 양호               
    34조  9      대사리            조한별(기수)         진입불량           
    34조  11     슈퍼삭스          먼로(기수)           양호               
    34조  23     호크프린스        조한별(기수)         진입불량           
    34조  30     트로팅라일리      빅투아르(기수)       양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    35조  18     황금해            윤태혁(기수)         양호               
    35조  22     불의신화          임다빈(기수)         양호               
    37조  1      프라임라벨        최용혁(주로조교)     진입불량           
    37조  16     나이스존          김태훈(기수)         진입불량           
    37조  17     소베라니아        양현우(주로조교)     양호               
    37조  21     스타크레이지      김옥성(기수)         양호               
    40조  8      위즈업            이동하(기수)         양호               
    40조  9      골드스파이크      유승완(기수)         양호               
    40조  23     파이널참          김판옥(주로조교)     출발불량           
    41조  17     더드림캐리어      임정희(주로조교)     양호               
    42조  8      금아애크미        이동하(기수)         양호               
    42조  38     엔비전사          조한별(기수)         양호               
    48조  29     투어퀸            안승국(주로조교)     진입불량           
    50조  6      컴플리트엔젤      김현준(외국인/트랙라이더) 양호               
    50조  9      금성스피드        조상범(기수)         출발자세불량       
    50조  11     영광의미소        김현준(외국인/트랙라이더) 양호               
    50조  14     이터널메모리      김태희(기수)         양호               
    50조  29     두손드라이브      김현준(외국인/트랙라이더) 양호               
    52조  17     앱설루트명작      임상규(주로조교)     양호               
    52조  신마   실버퍼지          김준영(외국인/트랙라이더) 양호               
    52조  신마   태평무            김희중(주로조교)     양호               
    53조  7      밀키셰리          이현종(기수)         양호               
    53조  30     스틸플레이        장추열(기수)         양호               
    53조  31     럭셔리킹          조상범(기수)         양호               
    53조  32     블루키톤          이현종(기수)         양호               
    54조  30     베스트선          이용근(주로조교)     양호               
