

제목 : 2022년 11월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온더퀄리티      문세영(기수)         양호               
     1조  15     라온아메리칸      최범현(기수)         양호               
     1조  35     라온슈퍼킹        보파나(외국인/트랙라이더) 양호               
     2조  16     쏘아라가가        성낙일(주로조교)     양호               
     3조  5      골드카이저        장세현(주로조교)     진입불량           
     3조  8      피엔에스별        아야르(외국인/트랙라이더) 양호               
     3조  9      굿사이먼          박건배(외국인/트랙라이더) 양호               
     3조  19     한강파워          장세현(주로조교)     양호               
     3조  20     김천영웅          장세현(주로조교)     양호               
     4조  19     걸작맨            문정균(기수)         양호               
     5조  35     금전사            이동하(기수)         양호               
     6조  10     용비천            정선호(외국인/트랙라이더) 양호               
     6조  34     그린폭주          조한별(기수)         양호               
     7조  18     원더풀남촌        조재로(기수)         진입불량           
     9조  1      퍼미션투윈        김태현(주로조교)     양호               
     9조  4      히든브레인        정영훈(주로조교)     진입불량           
     9조  6      남산무적          이동하(기수)         양호               
     9조  22     중추부사          장별(주로조교)       양호               
     9조  23     바덴바덴          김용근(기수)         양호               
     9조  33     컴플리트헌터      박승찬(주로조교)     양호               
     9조  37     최고포인트        로드리고(외국인/트랙라이더) 양호               
     9조  38     절대가치          이병권(주로조교)     진입불량           
    10조  1      두손클래식        이동국(기수)         양호               
    10조  19     원평가속          함완식(기수)         양호               
    11조  6      슛업스파크        이동국(기수)         양호               
    11조  10     은빛돌풍          김정현(주로조교)     양호               
    11조  13     브라이트러닝      아자루딘(외국인/트랙라이더) 양호               
    11조  24     티즈로켓          이상규(기수)         양호               
    11조  29     나올탱크          함완식(기수)         양호               
    11조  32     브라이트위너      이형권(주로조교)     양호               
    11조  33     피엔에스심슨      아자루딘(외국인/트랙라이더) 양호               
    12조  2      검이불루          박지훈(주로조교)     양호               
    13조  3      특급대로          김선태(주로조교)     양호               
    13조  12     논스톱선더        김준영(외국인/트랙라이더) 양호               
    14조  11     그래티튜드        윤태혁(기수)         양호               
    14조  13     체크포인트        보파나(외국인/트랙라이더) 진입불량           
    14조  17     파워풀비전        보파나(외국인/트랙라이더) 양호               
    14조  27     해피고고          윤영민(기수)         양호               
    14조  30     아인슈페너        김동수(기수)         양호               
    15조  16     함평여왕          박인철(주로조교)     양호               
    19조  9      한강지존          유승완(기수)         양호               
    19조  10     한강에이스        박태종(기수)         양호               
    19조  16     월드패션          이혁(기수)           양호               
    19조  18     나올행복          쇼엡(외국인/트랙라이더) 양호               
    19조  26     나올천지          문세영(기수)         출발자세불량       
    19조  31     한강히어로        이혁(기수)           양호               
    20조  5      머니지프          이기회(기수)         양호               
    20조  24     레전드케이        이동하(기수)         양호               
    20조  25     천사박            지하주(기수)         양호               
    20조  30     빛의카            아난드(외국인/트랙라이더) 양호               
    20조  34     골든럭키          지하주(기수)         양호               
    20조  40     원더풀케이        지하주(기수)         양호               
    21조  1      에이스티아라      박규창(주로조교)     양호               
    21조  26     성실인동          손현길(주로조교)     진입불량           
    21조  27     위너존            박규창(주로조교)     양호               
    21조  30     원스피어          박규창(주로조교)     양호               
    22조  10     생일선물          이상규(기수)         양호               
    22조  30     다이아마이트      최지현(외국인/트랙라이더) 양호               
    22조  31     스톰매직          김태희(기수)         양호               
    22조  39     야무진재수        다비드(기수)         양호               
    22조  40     아르고꾸숑        다비드(기수)         양호               
    22조  신마   열정아르고        박근(주로조교)       양호               
    26조  7      단디              손동영(주로조교)     양호               
    26조  11     더블에지          문경호(주로조교)     진입불량           
    26조  24     팍스누리          안승현(주로조교)     진입불량           
    27조  1      오월춘추          김정준(기수)         양호               
    27조  8      금세다            김병이(주로조교)     양호               
    27조  23     만석지기          김병이(주로조교)     출발불량           
    28조  10     글로벌축배        아야르(외국인/트랙라이더) 양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    29조  5      세명레이디        조한별(기수)         양호               
    29조  11     천운챗            조상범(기수)         양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    31조  14     컴플리트리더      이경열(주로조교)     진입불량           
    31조  24     신의여인          송재철(기수)         양호               
    31조  37     컴플리트럭키      이동하(기수)         양호               
    31조  39     스위치송          예병연(주로조교)     진입불량           
    32조  8      달맞이            박동혁(주로조교)     양호               
    32조  20     테스메리          정필화(주로조교)     양호               
    32조  31     이글퀸            아난드(외국인/트랙라이더) 양호               
    33조  신마   행운바람          문성혁(기수)         양호               
    33조  신마   클라우드하트      문성혁(기수)         진입불량           
    34조  23     호크프린스        조한별(기수)         진입불량           
    35조  11     불의날개          김태훈(기수)         출발자세불량       
    35조  15     레이디태풍        최지현(외국인/트랙라이더) 양호               
    35조  18     황금해            이용호(기수)         양호               
    35조  27     드림스카이        이용호(기수)         양호               
    35조  30     스위트플레이      김태훈(기수)         양호               
    37조  1      프라임라벨        신철수(주로조교)     양호               
    37조  16     나이스존          윤태혁(기수)         양호               
    37조  23     나인아이          지민규(주로조교)     양호               
    40조  17     클레어베스트      이동하(기수)         양호               
    40조  신마   새벽안개          이용호(기수)         출발자세불량       
    40조  신마   자이언트룰러      송재철(기수)         양호               
    40조  신마   하트케이          홍기훈(주로조교)     양호               
    40조  신마   플라잉라이트      유승완(기수)         양호               
    40조  신마   엠제이대로        김판옥(주로조교)     양호               
    41조  22     아름다운사이      임정희(주로조교)     양호               
    42조  14     히든돌풍          장추열(기수)         양호               
    42조  17     피어리스          이해동(기수)         양호               
    42조  23     금빛마            이해동(기수)         양호               
    42조  25     비트러너          김동수(기수)         출발불량           
    42조  36     밴프              김덕현(기수)         양호               
    42조  39     포에이스          유승완(기수)         양호               
    48조  11     기쁨환호          최범현(기수)         양호               
    48조  18     그린실드          조상범(기수)         양호               
    48조  29     투어퀸            송재철(기수)         양호               
    50조  8      엠제이타임        정정희(기수)         양호               
    51조  29     골든펄            선종식(주로조교)     양호               
    51조  31     케이엔매직        장추열(기수)         양호               
    51조  33     누리데이          오수철(기수)         진입불량           
    51조  35     서니블레이드      이동하(기수)         출발자세불량       
    52조  5      하이본미          지하주(기수)         양호               
    52조  32     허밍버드          김준영(외국인/트랙라이더) 양호               
    52조  34     파이널축제        이기회(기수)         양호               
    52조  36     캔디존            이기회(기수)         양호               
    52조  신마   태평무            김희중(주로조교)     양호               
    52조  신마   지니어스퀸        김희중(주로조교)     양호               
    53조  1      스트롱참          문세영(기수)         양호               
    53조  9      러피언이글        이혁(기수)           출발자세불량       
    53조  16     비단주머니        김현수(주로조교)     양호               
    53조  29     샤크플레이        장추열(기수)         양호               
    53조  36     대왕순간이        김현수(주로조교)     양호               
    53조  39     나올킹            김현수(주로조교)     양호               
    53조  신마   바람의향기        김재석(주로조교)     진입불량           
    53조  신마   티즈모닝          김현석(주로조교)     양호               
    53조  신마   강풍마            이상무(외국인/트랙라이더) 양호               
    54조  7      레이볼트          최범현(기수)         양호               
    54조  22     베스트천상        이용근(주로조교)     양호               
