

제목 : 2022년 12월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     라온스파이크      이혁(기수)           양호               
     1조  22     라온더골드        김정준(기수)         출발자세불량       
     1조  40     라온엠파이어      문세영(기수)         양호               
     2조  7      올드스타트        김정준(기수)         양호               
     2조  15     베스트빅뱅        김아현(기수)         양호               
     2조  27     트레비트          김아현(기수)         양호               
     3조  2      너트플레이        장세현(주로조교)     출발자세불량       
     4조  8      시크릿왕자        송석현(주로조교)     양호               
     5조  11     사이먼퀸          박태종(기수)         양호               
     5조  13     선더타임          문성혁(기수)         양호               
     5조  18     동행퍼스트        이용호(기수)         양호               
     5조  26     미라클케이        이동하(기수)         양호               
     5조  28     제타마스터        박태종(기수)         출발자세불량       
     5조  29     마에스트라        문세영(기수)         양호               
     5조  38     운외창천          김효정(기수)         양호               
     6조  9      원펀치            이호석(주로조교)     양호               
     6조  11     강력한지금        김태응(주로조교)     양호               
     6조  13     새내황제          이혁(기수)           진입불량           
     6조  15     문학문            송재철(기수)         양호               
     6조  16     베스트플랜        안토니오(기수)       양호               
     6조  24     실버부스터        조한별(기수)         양호               
     6조  33     새내퀸            이혁(기수)           양호               
     6조  37     안양폭격기        이혁(기수)           출발자세불량       
     6조  신마   그린비바체        김태응(주로조교)     진입불량           
     7조  7      슈발도리앙        조만근(외국인/트랙라이더) 진입불량           
     7조  18     원더풀남촌        조재로(기수)         양호               
     8조  3      블랙건            신용민(주로조교)     양호               
     8조  4      발베니            이동하(기수)         양호               
     8조  5      회두령            오수철(기수)         양호               
     8조  11     유니콘킹덤        김용근(기수)         양호               
     8조  20     유니콘히트        이동하(기수)         양호               
     9조  7      퍼미션투윈        문성혁(기수)         진입불량           
     9조  24     당찬세력          오수철(기수)         양호               
     9조  28     히든삭스          오수철(기수)         양호               
     9조  37     최고포인트        장별(주로조교)       양호               
    10조  3      원평타운          김진완(주로조교)     양호               
    10조  6      리버태양          하영웅(외국인/트랙라이더) 양호               
    10조  7      두손장군          하영웅(외국인/트랙라이더) 양호               
    10조  13     원평코드          안토니오(기수)       양호               
    10조  19     원평가속          정요섭(주로조교)     양호               
    10조  22     문학어플리트      박태종(기수)         양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 출발불량           
    10조  27     인천캡틴          하영웅(외국인/트랙라이더) 양호               
    10조  36     원평스카이        임다빈(기수)         양호               
    10조  38     원평광야          임다빈(기수)         양호               
    10조  39     마이원            임다빈(기수)         양호               
    10조  신마   황우최강          임다빈(기수)         양호               
    11조  7      원더풀우먼        이동국(기수)         양호               
    11조  10     은빛돌풍          이형권(주로조교)     양호               
    11조  22     휘파람            박명규(주로조교)     양호               
    12조  7      라피어반          박태종(기수)         양호               
    12조  10     네버네버스톱      신형철(기수)         양호               
    13조  20     별빛마루          하리(외국인/트랙라이더) 양호               
    15조  11     젤로스            아지트(외국인/트랙라이더) 양호               
    15조  14     원더풀샘          박인철(주로조교)     양호               
    16조  10     천송이            최봉주(조교사)       양호               
    16조  17     케이엔스케치      문세영(기수)         양호               
    19조  18     나올행복          조명안(주로조교)     양호               
    19조  20     한강매직          조명안(주로조교)     양호               
    19조  24     테이크뮤직        박태종(기수)         양호               
    19조  30     한강돌풍          쿠날(외국인/트랙라이더) 진입불량           
    21조  16     하이파크          박규창(주로조교)     출발자세불량       
    21조  18     스타프린세스      방춘식(기수)         양호               
    21조  25     새터데이          유승완(기수)         양호               
    21조  26     성실인동          손현길(주로조교)     진입불량           
    21조  29     누리태양          손현길(주로조교)     양호               
    22조  4      아깽이            정정희(기수)         윤승불량           
    22조  9      다시태어나도      최지현(외국인/트랙라이더) 양호               
    22조  12     당당한선택        박근(주로조교)       양호               
    22조  15     아르고리치        안토니오(기수)       출발자세불량       
    22조  신마   집시퀸            조상범(기수)         진입불량           
    23조  4      노블킹            문정균(기수)         양호               
    23조  7      미스윈스타        황인홍(주로조교)     양호               
    23조  8      피엔에스헐        아지트(외국인/트랙라이더) 출발자세불량       
    23조  13     홀리데이참        이강서(기수)         양호               
    23조  28     터치참            이혁(기수)           양호               
    24조  3      마이티킥          박석진(주로조교)     양호               
    24조  5      마이티팝          안토니오(기수)       양호               
    24조  9      배다리왕자        문세영(기수)         양호               
    24조  26     그레이캣          문성혁(기수)         양호               
    24조  31     리월마            문세영(기수)         양호               
    25조  4      크로마이트        이동하(기수)         양호               
    25조  5      어나더레벨        이용호(기수)         양호               
    25조  10     에클레어스타      송재철(기수)         양호               
    25조  11     최강게임          문세영(기수)         양호               
    25조  17     화이트참          유승완(기수)         양호               
    25조  19     화랑투데이        유승완(기수)         양호               
    26조  11     더블에지          문세영(기수)         양호               
    26조  21     가나드림          아지트(외국인/트랙라이더) 양호               
    26조  24     팍스누리          손동영(주로조교)     양호               
    27조  24     오키드밸리        안토니오(기수)       양호               
    27조  27     불의질주          최재식(주로조교)     진입불량           
    28조  20     대흥클래스        신형철(기수)         진입불량           
    28조  24     쏘아라미미        문정균(기수)         출발자세불량       
    28조  25     돌배              김용근(기수)         진입불량           
    29조  10     늘가을            조재로(기수)         진입불량           
    31조  8      사바나찰리        장성훈(주로조교)     양호               
    31조  12     데블케이          정원우(외국인/트랙라이더) 양호               
    31조  19     장산미사일        최범현(기수)         양호               
    31조  30     머스탱파워        송재철(기수)         양호               
    31조  39     스위치송          이용호(기수)         양호               
    31조  40     주몽천하          장성훈(주로조교)     양호               
    32조  11     위너브라운        유승완(기수)         양호               
    32조  24     명품축제          정필화(주로조교)     양호               
    33조  2      상임대표          문성혁(기수)         양호               
    33조  9      비야리카          문성혁(기수)         양호               
    33조  12     오천복            송재철(기수)         양호               
    33조  13     모닝프린스        정정희(기수)         양호               
    33조  17     원더풀인디        문성혁(기수)         양호               
    33조  19     아라대장군        김승태(주로조교)     진입불량           
    33조  26     아침동자          문성혁(기수)         양호               
    33조  27     대승가온          이용호(기수)         양호               
    33조  37     남산바이트        로드리고(외국인/트랙라이더) 출발자세불량       
    33조  39     빅블레드          최명길(주로조교)     양호               
    34조  8      선더프린스        조한별(기수)         진입불량           
    34조  14     스피드갤럽        이강서(기수)         양호               
    34조  26     아이언머스킷      이강서(기수)         양호               
    34조  31     블랙모션          이강서(기수)         양호               
    34조  37     지모션            정정희(기수)         양호               
    35조  2      투에이스          오수철(기수)         양호               
    35조  4      찬란한불꽃        문성혁(기수)         양호               
    35조  8      로즈골드          강호원(외국인/트랙라이더) 양호               
    35조  16     원더풀캣          조상범(기수)         출발자세불량       
    35조  23     당찬낭보          오수철(기수)         양호               
    35조  24     불의꽃            임다빈(기수)         양호               
    37조  10     감곡선샤인        조상범(기수)         양호               
    37조  20     에펠탑            보파나(외국인/트랙라이더) 진입불량           
    37조  23     나인아이          지민규(주로조교)     양호               
    37조  27     제이와이코코      최용혁(주로조교)     양호               
    40조  21     하이그랜드        김정준(기수)         양호               
    40조  22     시리우스알파      송재철(기수)         양호               
    41조  10     빛나는금성        정민섭(주로조교)     진입불량           
    41조  14     큐피드베이브      김용근(기수)         양호               
    41조  16     네모스피릿        하정훈(기수)         양호               
    41조  37     좋은관계          박태종(기수)         양호               
    42조  9      에이스함성        이해동(기수)         양호               
    42조  10     전정사금          김아현(기수)         출발자세불량       
    42조  25     비트레이서        이용호(기수)         양호               
    42조  30     파워풀삭스        이해동(기수)         양호               
    50조  1      유쾌한선택        조상범(기수)         양호               
    50조  12     백두보이          김아현(기수)         양호               
    50조  23     이스트임팩트      김현준(외국인/트랙라이더) 진입불량           
    50조  26     용호지마          김현준(외국인/트랙라이더) 양호               
    50조  37     럭키파워          최범현(기수)         양호               
    51조  29     골든펄            임다빈(기수)         양호               
    51조  36     케이엔언더킹      이동하(기수)         진입불량           
    52조  10     일동박수          김정준(기수)         양호               
    52조  11     메니샤크          김희중(주로조교)     양호               
    52조  12     럭키월드          유승완(기수)         양호               
    52조  13     배다리쾌검        김희중(주로조교)     양호               
    52조  23     홀리스타          조한별(기수)         양호               
    52조  29     레전드데이        신형철(기수)         출발자세불량       
    52조  40     토호스카이        유승완(기수)         양호               
    53조  4      브라운            김현수(주로조교)     출발자세불량       
    53조  18     티케이데이        박을운(기수)         양호               
    53조  30     스틸플레이        안토니오(기수)       양호               
    53조  신마   비전파워          박을운(기수)         양호               
    54조  3      도리포            이용근(주로조교)     양호               
    54조  7      레이볼트          김정준(기수)         양호               
    54조  35     마의웨이          유승완(기수)         양호               
