

제목 : 2022년 10월 20일   제80차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스페셜로드         출발지정(신)     한   암    2  유기현(주로조교)      강형곤    이혜란              불합격      진입불량          
   2   아델스텔라         출발(합격유보)   한   수    3  박성식(주로조교)      백광열    이종훈              불합격      출발자세불량      
   3   딕시갈             출발미합(신)     한   암    2  박진영(주로조교)      김길중    이시돌협회          합격                          
   4   슈넬블리츠         출발미합(신)     한   암    2  장재경(주로조교)      김길중    홍경표              합격                          
   5   스트리트록         출발미합(신)     한   암    2  박진영(주로조교)      김길중    정영식              합격                          
   6   스마일킹           출발미합(신)     한   수    2  김주용(주로조교)      문현철    신우철              합격                          
   7   골든선더볼트       출발지정(재)     한   거    3  모하마드 산지드 알람(주로조교)  민장기    김진영a             합격                          
   8   고포잇             출발지정(신)     한   수    2  정고종(주로조교)      방동석    윤지중              불합격      출발자세불량      
   9   남양도리           출발미합(신)     한   암    2  조규명(주로조교)      방동석    홍태수              합격                          
  10   동남불패           출발지정(재)     한   거    4  자말 싱(주로조교)     장세한    최상배              합격                          
  11   황우장사           출발지정(신)     한   수    2  백승범(주로조교)      최기홍    남춘우              합격                          
  12   원더풀폰           출발미합(신)     한   암    2  설동복(주로조교)      안우성    지대섭              합격                          
  13   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
  14   인디매직           출발지정(재)     한   수    3  김현수(주로조교)      라이스    이시돌협회          합격                          
  15   마하원더           출발지정(재)     한   수    2  김가을(주로조교)      권승주    문상후              합격                          
  16   블루모어           출발미합(신)     한   수    2  샤르완 싱(외국인/트랙라이더)  권승주    허정완              불합격      진입불량          
  17   저스트위너         출발(합격유보)   한   암    3  문상희(주로조교)      박재호    빅크루즈            불합격      진입불량          
