

제목 : 2022년 12월 07일   제90차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   성실인동           출발(합격유보)   한   암    2  문병기(조교사)      문병기    이동훈              불합격      출발자세불량      
   4   성실롱런           출발미합(신)     한   수    2  박규창(주로조교)    문병기    이동훈              불합격      출발불량          
   5   바디스타           출발지정(재)     한   수    5  손현길(주로조교)    문병기    김진태a             불합격      출발불량          
   7   배다리쾌검         출발지정(재)     한   암    2  김희중(주로조교)    김동균    송태형              불합격      출발자세불량      
  12   크로마이트         출발지정(재)     한   수    2  김현준(외국인/트랙라이더)  전승규    박기태              불합격      출발자세불량      
  26   사려니로키         출발지정(재)     한   거    3  김귀배(기수)        이신영    오영익              불합격      진입불량          
  28   케이엔언더킹       출발지정(재)     한   거    4  선종식(주로조교)    최용건    조경수              불합격      진입불량          
  38   피엔에스헐         출발지정(재)     한   암    3  아야르(외국인/트랙라이더)  유재길    피엔에스홈즈        불합격      출발불량          
   1   컴플리트리더       출발미합(신)     한   수    2  이경열(주로조교)    강환민    장석영              합격                          
   2   누리태양           출발미합(신)     한   암    2  손현길(주로조교)    문병기    박남성              합격                          
   6   티아모             출발미합(신)     한   암    2  지하주(기수)        김동균    강홍수              합격                          
   9   발베니             출발지정(재)     미   수    4  신용민(주로조교)    최용구    강무웅              합격                          
  10   빅토리샘           출발지정(재)     한   암    4  문정균(기수)        곽영효    이미경              합격                          
  11   보스베이비         출발지정(재)     한   거    3  아난드(외국인/트랙라이더)  배대선    조중호              합격                          
  13   새내황제           출발지정(재)     한   거    4  이성옥(주로조교)    홍대유    문금철              합격                          
  14   그랜드스타         출발지정(재)     한   수    4  이주호(주로조교)    박재우    박정재              합격                          
  15   나올골드           출발미합(신)     한   거    2  김현(주로조교)      이준철    이경호a             합격                          
  16   피지블레이드       출발미합(신)     한   암    2  안승국(주로조교)    이준철    김형란              합격                          
  17   문학센트럴         출발(합격유보)   한   암    2  김현준(주로조교)    박재우    권경자              합격                          
  18   큐피드베이브       출발지정(재)     뉴   거    5  노한울(주로조교)    신삼영    서순배              합격                          
  19   당당한선택         출발(합격유보)   한   암    2  박근(주로조교)      안병기    우태율              합격                          
  20   미스터퀄리티       출발미합(신)     한   수    2  조한별(기수)        안병기    김용래              합격                          
  23   탐라최강자         출발미합(신)     한   수    2  박현우(기수)        박천서    퍼플라인            합격                          
  24   해제여걸           출발미합(신)     한   암    2  김관용(주로조교)    박천서    함운일              합격                          
  25   스마티파이터       출발지정(휴)     한   수    2  하영웅(주로조교)    정호익    황봉기              합격                          
  29   할슈타트           출발지정(재)     한   수    2  조재로(기수)        최용건    김정철              합격                          
  32   절대가치           출발지정(신)     한   수    2  장별(주로조교)      강성오    김기종              합격                          
  33   시크릿킹           출발지정(재)     한   수    3  박석진(주로조교)    서홍수    김명식              합격                          
  34   온더록스           출발미합(신)     한   수    2  안용찬(주로조교)    서홍수    박시용              합격                          
  35   에스아이코코       출발지정(신)     한   수    2  김태희(기수)        서인석    이성님              합격                          
  36   강철블레이드       출발미합(신)     한   수    2  세카(외국인/트랙라이더)  리카디    김형란              합격                          
  37   레디고             출발지정(신)     한   암    2  칸(외국인/트랙라이더)  리카디    배은정              합격                          
  41   만석지기           출발지정(재)     한   수    6  김병이(주로조교)    박병일    강태구              합격                          
