

제목 : 2022년 05월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  37     만석지기          김정준(기수)         양호               
     2조  10     하이로드          성낙일(주로조교)     양호               
     2조  15     베스트빅뱅        김태희(기수)         양호               
     2조  26     퍼펙트타임        박현우(기수)         양호               
     2조  27     트레비트          박승우(주로조교)     양호               
     3조  2      너트플레이        함완식(기수)         양호               
     3조  6      울프플레이        모힛(외국인 말관리사) 출발자세불량       
     3조  9      매직신화          이기회(기수)         양호               
     3조  12     함평파이터        장세현(주로조교)     양호               
     3조  16     행복한문막        장세현(주로조교)     진입불량           
     3조  17     임페리얼본        장세현(주로조교)     양호               
     3조  22     투혼기상          장세현(주로조교)     양호               
     3조  23     피엔에스얀        장세현(주로조교)     출발자세불량       
     4조  23     굿카보            송석현(주로조교)     양호               
     4조  36     피엔에스탑        송석현(주로조교)     양호               
     5조  3      화이트케이        이동수(주로조교)     진입불량           
     5조  18     금국화            이호행(주로조교)     양호               
     5조  20     원더케이          임택열(주로조교)     양호               
     5조  22     히트파워          이호행(주로조교)     양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  24     장비무지개        이호행(주로조교)     양호               
     6조  5      그린필스타        김태응(주로조교)     출발자세불량       
     6조  12     새내황제          박을운(기수)         양호               
     6조  16     선더브라보        조한별(기수)         양호               
     6조  18     새내칸            이성옥(주로조교)     양호               
     6조  19     내길의별          임다빈(기수)         양호               
     6조  20     새로운빛깔        김귀배(기수)         양호               
     6조  27     킹스아이          최범현(기수)         양호               
     6조  29     글로벌캐슬        송재철(기수)         양호               
     6조  34     배다리공주        김창환(주로조교)     양호               
     6조  40     그린스파크        김태응(주로조교)     진입불량           
     6조  신마   원평축제          이호석(주로조교)     양호               
     6조  신마   미스샤프          손현길(주로조교)     진입불량           
     6조  신마   새내퀸            이성옥(주로조교)     양호               
     7조  8      다나은로즈        김효정(기수)         양호               
     7조  16     달려라존          조상범(기수)         양호               
     7조  26     그린다르크        신용대(주로조교)     양호               
     8조  22     송암누리          송재철(기수)         양호               
     9조  5      강서돌풍          이병권(주로조교)     진입불량           
     9조  11     베스퍼            김태현(주로조교)     양호               
     9조  18     우주전쟁          장별(주로조교)       양호               
     9조  20     울트라삭스        이병권(주로조교)     양호               
     9조  26     최고블랙          이동하(기수)         진입불량           
    10조  6      글로벌조이        김진완(주로조교)     양호               
    10조  8      네이비크롬        임다빈(기수)         양호               
    10조  22     땡큐대천          김진완(주로조교)     양호               
    10조  23     작두콩            임다빈(기수)         양호               
    10조  28     스마티파이터      장추열(기수)         양호               
    10조  40     알찬누리          임다빈(기수)         양호               
    11조  6      슛업스파크        이형권(주로조교)     양호               
    12조  3      원더풀데퓨티      박지훈(주로조교)     양호               
    12조  11     스트롱러너        강석우(주로조교)     양호               
    12조  12     아마다블람        조한별(기수)         양호               
    12조  13     선파이팅          부민호(기수)         진입불량           
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  17     문더스트          부민호(기수)         진입불량           
    12조  21     슈어윈            김찬영(주로조교)     진입불량           
    12조  28     리드더웨이        박지훈(주로조교)     양호               
    14조  3      화이트윙          박태주(주로조교)     양호               
    14조  21     킹다이아          윤영민(기수)         양호               
    14조  26     플라잉점프        박태주(주로조교)     양호               
    15조  2      웰빙챔피언        김태희(기수)         양호               
    15조  10     정상킹덤          김옥성(기수)         양호               
    16조  5      장흥클래스        아난드(외국인 말관리사) 양호               
    18조  6      파르키우스        원동준(주로조교)     양호               
    18조  8      타라타라타라      유영민(주로조교)     양호               
    18조  32     바람의검          김동해(주로조교)     양호               
    18조  33     별나라비마        조상범(기수)         양호               
    19조  2      한강여울          박현우(기수)         양호               
    19조  6      파워풀화성        하리(외국인 말관리사) 양호               
    19조  9      한강지존          모힛(외국인 말관리사) 양호               
    19조  12     한강챔프          유승완(기수)         양호               
    19조  19     파이널질주        하리(외국인 말관리사) 진입불량           
    19조  20     한강매직          유승완(기수)         양호               
    19조  21     용암보스          유승완(기수)         양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  15     빛의대륙          황순도(기수)         양호               
    20조  23     러닝넘버원        이동하(기수)         양호               
    20조  32     점프              이현종(기수)         양호               
    20조  33     투게더웨이        이동하(기수)         양호               
    21조  6      원더풀퍼지        문희성(주로조교)     양호               
    21조  33     신의여인          이경열(주로조교)     양호               
    21조  40     황금해            이용호(기수)         양호               
    22조  1      아르고탑          송재철(기수)         양호               
    22조  17     내생애최고        박근(주로조교)       양호               
    22조  23     라이언헤드        조한별(기수)         출발자세불량       
    22조  신마   아르고공주        권중석(주로조교)     양호               
    22조  신마   아깽이            박근(주로조교)       양호               
    22조  신마   짜릿한자유        조한별(기수)         양호               
    24조  13     아치참            박석진(주로조교)     양호               
    24조  31     투투키튼          이태호(주로조교)     진입불량           
    25조  27     파이어파워        김용만(주로조교)     양호               
    25조  40     위너이즈웰        김효준(주로조교)     양호               
    26조  6      달금              김정준(기수)         출발불량           
    26조  8      런던비상          김효정(기수)         진입불량           
    26조  10     벼락              안승현(주로조교)     진입불량           
    26조  16     런던명가          조한별(기수)         양호               
    26조  22     비제이키스        손동영(주로조교)     출발불량           
    26조  24     팍스누리          박현우(기수)         양호               
    26조  34     바다의꿈          김효정(기수)         진입불량           
    27조  2      템파르퀸          김정준(기수)         양호               
    27조  10     록임팩트          김병이(주로조교)     양호               
    27조  28     은혜드림          김종덕(주로조교)     양호               
    28조  6      글로벌강타        김동현(주로조교)     양호               
    28조  14     글로벌파워        쿠날(외국인 말관리사) 양호               
    29조  22     세명기상          윤영민(기수)         양호               
    30조  10     청담도끼          토니(조교사)         양호               
    31조  7      메타블레이드      이상무(주로조교)     출발불량           
    31조  10     머스탱파워        송재철(기수)         양호               
    31조  26     크레이지러브      장성훈(주로조교)     양호               
    32조  5      나우누리          김정준(기수)         진입불량           
    32조  11     위드럭키          정필화(주로조교)     양호               
    32조  19     미스하이플라이    정필화(주로조교)     양호               
    33조  4      아라챔프          이현종(기수)         양호               
    33조  17     흑룡가무          문성혁(기수)         출발불량           
    33조  38     노던타임          최명길(주로조교)     진입불량           
    33조  신마   드래곤스타        문성혁(기수)         진입불량           
    33조  신마   메니포켓          김태희(기수)         양호               
    35조  1      럭센              박재민(주로조교)     양호               
    35조  10     찬란한폭풍        이용호(기수)         진입불량           
    35조  11     불의날개          이용호(기수)         양호               
    35조  20     불의질주          이은수(주로조교)     양호               
    37조  14     이천쌀            정용복(주로조교)     양호               
    37조  19     해피선샤인        임다빈(기수)         출발자세불량       
    37조  30     스위트카카오      양현우(주로조교)     양호               
    40조  신마   젠틀야라          임수빈(주로조교)     양호               
    40조  신마   고스트울프        홍기훈(주로조교)     양호               
    40조  신마   플라잉라이트      김판옥(주로조교)     출발불량           
    40조  신마   하이그랜드        박찬중(주로조교)     양호               
    41조  9      리치모어리치      임정희(주로조교)     양호               
    41조  18     퍼플윙크          정민섭(주로조교)     출발불량           
    41조  19     퍼플에이스        임정희(주로조교)     출발불량           
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  8      더퀸저스티스      이혁(기수)           양호               
    42조  13     라스트피치        이해동(기수)         양호               
    42조  24     청산영웅          유승완(기수)         출발자세불량       
    42조  25     댓츠마이보이      유승완(기수)         양호               
    42조  37     아이스스타        이강서(기수)         양호               
    48조  10     에너자이저        송재철(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       출발자세불량       
    48조  19     원더풀카로        이준철(조교사)       진입불량           
    48조  22     원더풀위크        조영진(주로조교)     양호               
    48조  26     가기만고당        신호철(주로조교)     양호               
    48조  31     티즈석세스        하정훈(기수)         양호               
    50조  4      컴플리트웨펀      임기원(기수)         양호               
    50조  23     화이트넘버원      정정희(기수)         양호               
    50조  신마   컴플리트레벨      정정희(기수)         양호               
    50조  신마   씽씽씽            김현준(주로조교)     양호               
    50조  신마   골드파워          조상범(기수)         양호               
    50조  신마   미스찰리          박범진(주로조교)     양호               
    50조  신마   컴플리트포스      김현준(주로조교)     양호               
    50조  신마   컴플리트비전      정정희(기수)         양호               
    51조  10     디자이어투윈      쇼엡(외국인 말관리사) 출발자세불량       
    51조  11     퍼펙트건맨        김봉희(주로조교)     양호               
    51조  17     울트라갤럭시      정정희(기수)         양호               
    51조  23     마하스타          김현민(주로조교)     양호               
    52조  2      다산명품          김도중(주로조교)     진입불량           
    52조  14     클레어파워        김준영(주로조교)     양호               
    52조  16     나올시대          함완식(기수)         양호               
    52조  29     원평킹덤          김희중(주로조교)     양호               
    52조  34     페더럴프레스      김도중(주로조교)     양호               
    52조  38     슈퍼피니시        김희중(주로조교)     출발불량           
    52조  40     토호스카이        임다빈(기수)         진입불량           
    53조  1      스트롱참          장추열(기수)         진입불량           
    53조  11     에코존            조한별(기수)         양호               
    53조  12     스피드에이스      김정준(기수)         진입불량           
    53조  18     티케이데이        박을운(기수)         출발자세불량       
    54조  2      비호번개          박현우(기수)         양호               
