

제목 : 2022년 08월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      버디버디          웰링턴(주로조교)     양호               
     1조  9      닥터쿠쿠          홍환웅(주로조교)     양호               
     1조  16     닥터캔디          홍환웅(주로조교)     양호               
     1조  31     대호전설          최시대(기수)         양호               
     1조  34     킹그레이스        박재이(기수)         양호               
     1조  38     벌마의스타        페로비치(기수)       양호               
     2조  21     히어로맨          자그말 싱(주로조교)  양호               
     2조  36     그린치타          샤바즈 알람(주로조교) 출발자세불량       
     2조  38     동부스타          박종승(주로조교)     양호               
     2조  40     제왕의미소        전진구(기수)         통과               
     3조  2      퀸오브더월드      김경주(주로조교)     양호               
     4조  8      백투더레전드      조인권(기수)         양호               
     6조  4      탑드림            구영준(조교사)       통과               
     6조  9      마인드존          오창혁(주로조교)     양호               
     6조  12     윈드크로스        아딜 모하매드(주로조교) 양호               
     6조  15     바벨피닉스        전진구(기수)         양호               
     7조  14     마이플레저        자밀(주로조교)       양호               
     7조  23     캐치더빅토리      이승후(주로조교)     양호               
     8조  10     렛잇고            월터 루카스(주로조교) 양호               
     8조  19     원더풀앤도버      웰러슨 실바 프리타스(주로조교) 진입불량           
     8조  25     파워트레인        조상호(주로조교)     양호               
     9조  1      호랑가시          박재이(기수)         출발자세불량       
     9조  2      랩베르사          최시대(기수)         양호               
     9조  9      퓨어매직          이성재(기수)         양호               
     9조  20     선더킹            송경윤(기수)         양호               
     9조  27     원더풀질주        정우주(기수)         양호               
     9조  31     하늘질주          송경윤(기수)         양호               
     9조  37     독보              조인권(기수)         양호               
    10조  5      한강세이버        안현규(주로조교)     출발자세불량       
    10조  13     니콜라스지        구민성(조교사)       양호               
    10조  18     신해망치          양영봉(주로조교)     양호               
    11조  9      석세스타임        전민철(주로조교)     진입불량           
    11조  11     선샤인스타        김영민(조교사)       양호               
    11조  13     기적의금빛        조인우(주로조교)     양호               
    11조  14     맨오브더월드      김영민(조교사)       양호               
    11조  23     벌교의꿈          박두빈(주로조교)     양호               
    14조  3      평정시대          리야즈 알람(주로조교) 양호               
    14조  11     진마크            최은경(기수)         양호               
    14조  20     오르다            리야즈 알람(주로조교) 양호               
    14조  23     칼마크            김명신(기수)         양호               
    15조  4      구디              페로비치(기수)       양호               
    15조  12     라온스트롱        김주용(주로조교)     양호               
    15조  23     스마일리래리      정도윤(기수)         출발자세불량       
    15조  26     스카이모닝        설동복(주로조교)     양호               
    15조  27     트라이엄프캣      박재이(기수)         양호               
    15조  28     플라잉아론        김명신(기수)         양호               
    15조  33     플라잉더챔프      설동복(주로조교)     양호               
    15조  36     플라잉다이아      김주용(주로조교)     양호               
    17조  4      청호보스          김어수(기수)         통과               
    17조  8      성실양구          서보엽(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    양호               
    18조  6      오메가걸          김혜선(기수)         양호               
    18조  8      퀸스랜딩          비샬싱(주로조교)     양호               
    18조  13     퀸스타            다실바(기수)         양호               
    18조  16     더프린세스        최시대(기수)         양호               
    18조  28     퀸로맨스          박종호(기수)         양호               
    19조  3      에이치데이        조인권(기수)         양호               
    19조  5      금아우노          서승운(기수)         양호               
    19조  8      월드포에이        칸와라즈싱(주로조교) 양호               
    19조  11     마군              서승운(기수)         양호               
    19조  12     금아인피니티      박재이(기수)         양호               
    19조  13     할리우드파티      최시대(기수)         양호               
    19조  16     부산항갈매기      최시대(기수)         양호               
    19조  20     카론투데이        칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        채상현(기수)         양호               
    19조  27     제이에스데이      조인권(기수)         양호               
    19조  28     바람바람          미티키(주로조교)     양호               
    19조  33     루킹캣            송경윤(기수)         출발자세불량       
    20조  5      베스트듀오        김지민(주로조교)     양호               
    20조  14     창창대로          김승윤(주로조교)     진입불량           
    20조  21     금의맨            정도윤(기수)         양호               
    20조  24     오케이스타        백승범(주로조교)     진입불량           
    20조  26     쿨러닝            김지민(주로조교)     양호               
    21조  7      타핏원더풀        한준희(주로조교)     양호               
    21조  13     미녀봉            백민창(주로조교)     양호               
    21조  16     테이크아델        김상우(주로조교)     양호               
    21조  20     월드클래스캣      김상우(주로조교)     양호               
    21조  22     카우라인          파테 싱(주로조교)    양호               
    21조  36     런투킹            파테 싱(주로조교)    양호               
    21조  37     이글스타          최은경(기수)         양호               
    22조  1      운주히어로        최봉수(주로조교)     양호               
    22조  4      정수시대          키샨싱(주로조교)     양호               
    22조  7      아틀라스          최봉수(주로조교)     양호               
    22조  10     와일드패션        이대연(주로조교)     양호               
    22조  18     노마드에디션      이승우(주로조교)     양호               
    22조  19     부산미소          이대연(주로조교)     양호               
    23조  8      원더골            손병직(조교사)       양호               
    23조  11     함안봉화산        모준호(기수)         양호               
    23조  13     천하넘버원        다실바(기수)         출발자세불량       
    23조  14     수소파워          송경윤(기수)         양호               
    23조  17     원더풀바우        손병직(조교사)       양호               
    24조  1      파워스텔스        이제열(주로조교)     양호               
    24조  3      희망의아침        서강주(기수)         양호               
    24조  8      루비스톰          권오찬(기수)         양호               
    24조  17     록스              장재경(주로조교)     양호               
    26조  3      용산큰별          정고종(주로조교)     양호               
    26조  4      위너스타임        정고종(주로조교)     양호               
    26조  5      고수의파워        모준호(기수)         양호               
    26조  11     고포잇            모준호(기수)         양호               
    26조  14     스피드영          조규명(주로조교)     진입불량           
    26조  19     에이스데이        라왈 싱A(주로조교)   양호               
    26조  22     톱데이            전진구(기수)         양호               
    26조  25     마이데스티니      페로비치(기수)       양호               
    26조  30     머니백            라왈 싱A(주로조교)   양호               
    27조  1      블루스카이        정동철(기수)         진입불량           
    27조  5      금아니피          김어수(기수)         양호               
    28조  8      다르마            정동철(기수)         양호               
    28조  15     해피피버          박재이(기수)         출발자세불량       
    28조  22     커널플라잉        고성리(심판승인관리사) 통과               
    30조  1      트래픽마린        김정웅(주로조교)     양호               
    30조  8      챔프고            신윤섭(기수)         양호               
    30조  12     정문스펙터        모준호(기수)         양호               
    30조  28     해피째즈          서승운(기수)         양호               
    31조  27     정문치타          김현수(주로조교)     양호               
    31조  45     퍼플망고          스탠포드(주로조교)   양호               
    32조  7      용가리            송경윤(기수)         양호               
    32조  22     성실스타          정동철(기수)         양호               
    33조  9      마이송            김가을(주로조교)     양호               
    33조  22     희망펀치          김가을(주로조교)     양호               
    33조  44     로켓소리          최시대(기수)         양호               
