

제목 : 2022년 04월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     7조  9      미라클선          자밀(주로조교)       양호               
    12조  5      온누리강자        유광희(기수)         양호               
    12조  10     남도일등          성기호(주로조교)     양호               
    16조  1      퀸할리            박민주(주로조교)     양호               
    16조  3      스나이더          박민주(주로조교)     양호               
    16조  5      레인킬러          자그말 싱(주로조교)  양호               
    16조  9      장성대로          박민주(주로조교)     양호               
    16조  20     스피드퓨리        샤르완 싱(주로조교)  양호               
    18조  3      원더풀차차        정우진(주로조교)     양호               
    18조  14     연승글로리        정우진(주로조교)     양호               
    21조  1      운주으뜸          유광희(기수)         양호               
    21조  2      나이스원          정현(주로조교)       양호               
    21조  18     미녀봉            모하마드 산지드 알람(주로조교) 양호               
    21조  20     컬러윈드          이충훈(주로조교)     양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    26조  26     톱데이            정고종(주로조교)     양호               
