

제목 : 2022년 05월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터쿠쿠          홍환웅(주로조교)     양호               
     1조  15     두무산            이성재(기수)         진입불량           
     1조  27     닥터카슨          정도윤(기수)         양호               
     1조  31     대호전설          웰링턴(주로조교)     양호               
     2조  22     스파이스인디      샤바즈 알람(주로조교) 양호               
     4조  7      영웅로드          박민주(주로조교)     양호               
     4조  9      날아라꿀단지      박민주(주로조교)     양호               
     4조  17     슬림퀸            조인권(기수)         양호               
     4조  20     영광의탱크        이승준(주로조교)     양호               
     4조  35     모스트래피드      박민주(주로조교)     진입불량           
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     7조  4      골든플러스        서현철(주로조교)     양호               
     7조  5      파이널세븐        김신형(주로조교)     양호               
     7조  14     마이플레저        자밀(주로조교)       양호               
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  29     미라클드리밍      유현명(기수)         양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     8조  23     그레이트원        최은경(기수)         양호               
     8조  29     트리모어          웰러슨 실바 프리타스(주로조교) 양호               
     8조  31     아서킹이지        월터 루카스(주로조교) 양호               
     8조  35     윈드우먼          월터 루카스(주로조교) 양호               
     9조  2      당대블루          김어수(기수)         양호               
     9조  21     마르카브          운카 싱(주로조교)    출발불량           
     9조  32     원더풀질주        운카 싱(주로조교)    양호               
     9조  39     빌드업            라니단싱(주로조교)   양호               
    10조  6      봉아름캣          안현규(주로조교)     출발불량           
    10조  10     캡틴찰리          양영남(주로조교)     양호               
    10조  14     애니라인          채상현(기수)         양호               
    10조  19     서던조이          안현규(주로조교)     양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  29     신진강호          다실바(기수)         양호               
    11조  1      해운대전설        박두빈(주로조교)     양호               
    11조  10     언매치드          전민철(주로조교)     양호               
    12조  5      온누리강자        채상현(기수)         양호               
    12조  6      배다리아이콘      서강주(기수)         양호               
    12조  7      쾌한황금          모준호(기수)         양호               
    13조  10     보라챔프          박태성(주로조교)     양호               
    13조  22     원더풀어필        김승배(주로조교)     양호               
    13조  23     파이니스트워리어  채상현(기수)         양호               
    14조  23     칼마크            김동영(기수)         출발자세불량       
    15조  4      구디              설동복(주로조교)     양호               
    15조  9      더베스트에버      김명신(기수)         양호               
    15조  29     팬스타            루시아노 실바(주로조교) 양호               
    15조  30     스카이승          루시아노 실바(주로조교) 양호               
    15조  32     올크라운          루시아노 실바(주로조교) 출발자세불량       
    17조  15     블랙볼트          양선권(주로조교)     진입불량           
    18조  3      원더풀차차        모준호(기수)         양호               
    19조  4      올드천하          정도윤(기수)         양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 출발자세불량       
    19조  22     즐거운여정        칸와라즈싱(주로조교) 진입불량           
    21조  27     하늘제왕          정현(주로조교)       양호               
    22조  2      영광의타임        최봉수(주로조교)     양호               
    22조  8      디먼스파이        최봉수(주로조교)     양호               
    22조  10     대호평정          다실바(기수)         양호               
    26조  13     골든카이저        김태현(기수)         양호               
    28조  12     케이에프원        윤형석(기수)         양호               
    28조  15     해피피버          오영일(주로조교)     양호               
    30조  42     인디불패          김정웅(주로조교)     출발자세불량       
    31조  28     위대한함안        김경주(주로조교)     진입불량           
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        서창효(주로조교)     양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  10     더블플라잉        서창효(주로조교)     양호               
    32조  20     로라이마          이문희(주로조교)     양호               
    33조  8      초이스런          김대연(주로조교)     양호               
    33조  10     라온더파이팅      유현명(기수)         양호               
    33조  25     은성여왕          김가을(주로조교)     양호               
    33조  29     피플파워          김대연(주로조교)     출발불량           
    33조  31     선데이머니        김가을(주로조교)     양호               
    33조  36     샤이닝보스        윤기정(심판승인관리사) 양호               
