

제목 : 2022년 04월 02일   제26차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   오르마             출발미합(신)     한   수    3  김건표(주로조교)      윤영훈    오종환              합격                          
   2   퍼플망고           출발(합격유보)   한   암    3  김경주(주로조교)      라이스    강봉한              합격                          
   3   상승보이           출발지정(재)     한   거    3  라니단싱(주로조교)    양귀선    최종복              불합격      출발자세불량      
   4   디어킹             출발지정(재)     한   수    3  권오찬(기수)          안우성    임성록              합격                          
   5   스마일리래리       출발미합(신)     한   수    3  설동복(주로조교)      안우성    이태희              합격                          
   6   금빛여장군         출발지정(신)     한   암    3  김건표(주로조교)      윤영훈    이동헌              출전취소    조교불충분        
   7   토함스타           출발지정(재)     한   거    6  서도수(심판승인관리사)  윤영훈    박웅진              합격                          
   8   장성대로           출발미합(신)     한   수    3  박민주(주로조교)      김재섭    정광화              합격                          
   9   골든               출발지정(재)     한   수    5  서창효(주로조교)      임동창    김화원              합격                          
  10   글로벌승리         출발지정(재)     한   거    5  이문희(주로조교)      임동창    이동좌              합격                          
  11   블랙지수           출발미합(신)     한   암    3  라왈 싱A(주로조교)    방동석    오종환              합격                          
  12   월드슬램           출발지정(재)     한   거    6  고성리(심판승인관리사)  하무선    김진영a             합격                          
  13   연승글로리         출발지정(재)     한   거    4  서강주(기수)          이정표    성중희              합격                          
  14   윈드위너           출발지정(휴)     한   거    3  김형철(주로조교)      이상영    곽종수              합격                          
  15   퓨전퀸             출발지정(재)     한   암    4  비시와 프라탑 싱(주로조교)  울즐리    이시돌협회          합격                          
  16   헌치               출발지정(재)     미   거    5  더그 싱(주로조교)     울즐리    박희상              합격                          
