

제목 : 2022년 01월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      알파송당          나캇싱(주로조교)     양호               
     1조  9      화랑브라보        최시대(기수)         양호               
     1조  10     아델플라이        최시대(기수)         양호               
     1조  11     닥터페르시아      웰링턴(주로조교)     양호               
     1조  30     아델스텔라        박성식(주로조교)     진입불량           
     1조  35     아델크라운        웰링턴(주로조교)     양호               
     1조  37     유로스타          나캇싱(주로조교)     양호               
     2조  3      영광의축제        요아니스(기수)       출발자세불량       
     2조  7      투투코인          박종승(주로조교)     양호               
     2조  17     팀스카이          전진구(기수)         양호               
     2조  21     히어로맨          요아니스(기수)       양호               
     2조  22     비케이존          다실바(기수)         양호               
     2조  28     톱메이트          유현명(기수)         양호               
     2조  29     풍운조화          박종승(주로조교)     양호               
     2조  30     동부월드          유기현(주로조교)     양호               
     2조  40     비케이하나        다실바(기수)         양호               
     4조  9      날아라꿀단지      강태욱(주로조교)     양호               
     4조  21     청담파이어        서강주(기수)         양호               
     4조  35     영웅로드          웨이(주로조교)       양호               
     6조  4      윈드하푼          아딜 모하매드(주로조교) 진입불량           
     6조  6      위닝포스트        아딜 모하매드(주로조교) 양호               
     6조  16     마인드존          김혜선(기수)         양호               
     6조  28     베스트윈드        아딜 모하매드(주로조교) 양호               
     7조  3      쿨가이            최시대(기수)         양호               
     7조  5      캐치더빅토리      유현명(기수)         양호               
     7조  12     원픽              홍환웅(주로조교)     출발자세불량       
     7조  24     나르캣            송경윤(기수)         양호               
     8조  13     화랑스카이        유현명(기수)         양호               
     8조  14     서부퀸            김용식(주로조교)     양호               
     9조  4      센세이션파티      이성재(기수)         양호               
     9조  9      그레이트보스      이종석(주로조교)     양호               
     9조  10     마풍질주          임귀현(주로조교)     양호               
     9조  13     그레이트댄스      조인권(기수)         양호               
     9조  18     어게인헬렌        신윤섭(기수)         양호               
    10조  12     퍼스트포스원      양영봉(주로조교)     양호               
    10조  17     프레시스타트      유성태(주로조교)     양호               
    11조  5      맨오브더월드      모준호(기수)         양호               
    11조  6      베이킹즈          유광희(기수)         양호               
    11조  13     기적의적토마      박재이(기수)         양호               
    11조  23     메니피송          박재이(기수)         출발자세불량       
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  4      청마황후          유현명(기수)         양호               
    12조  8      배다리강호        모준호(기수)         양호               
    12조  20     스타티세          마단 싱(주로조교)    양호               
    12조  22     스마트클래스      전진구(기수)         양호               
    13조  1      럭셔리참          박태성(주로조교)     양호               
    13조  9      디아블로퀸        박태성(주로조교)     양호               
    15조  8      해남짱돌          루시아노 실바(주로조교) 양호               
    15조  36     아트켈리          설동복(주로조교)     양호               
    16조  11     어명              이윤진(주로조교)     양호               
    16조  19     스페이스마린      이윤진(주로조교)     양호               
    16조  24     성산불꽃          정우주(기수)         양호               
    16조  25     영보스            유현명(기수)         양호               
    16조  32     프리덤나이트      박민주(주로조교)     양호               
    17조  8      댄싱드래건        자말 싱(주로조교)    양호               
    18조  8      에이스로드        권오찬(기수)         양호               
    18조  20     노던라이츠        조인권(기수)         양호               
    18조  26     에이원스          권오찬(기수)         통과               
    19조  4      폴투윈            칸와라즈싱(주로조교) 양호               
    19조  6      스타에이스        미티키(주로조교)     양호               
    19조  9      월드투데이        정우주(기수)         양호               
    19조  12     월드포에이        칸와라즈싱(주로조교) 통과               
    19조  15     스타아이          서강주(기수)         양호               
    19조  16     몽땅              유현명(기수)         진입불량           
    19조  23     원더풀재즈        조인권(기수)         양호               
    19조  24     나이스매직        정우주(기수)         양호               
    19조  25     마군              미티키(주로조교)     양호               
    19조  27     함양은산삼        미티키(주로조교)     진입불량           
    19조  28     원더풀파일        칸와라즈싱(주로조교) 양호               
    19조  29     금아마이아        송경윤(기수)         양호               
    19조  34     올드천하          박재이(기수)         양호               
    20조  13     난산스타          전진구(기수)         양호               
    20조  18     라이언니스        김지민(주로조교)     양호               
    20조  20     쿨데이            김지민(주로조교)     양호               
    20조  21     굿바이래비츠      백승범(주로조교)     양호               
    21조  2      나이스원          이충훈(주로조교)     양호               
    21조  3      그레이룰즈        한준희(주로조교)     양호               
    21조  9      정든로            박재이(기수)         양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  32     골든포인트        김상우(주로조교)     양호               
    21조  34     운주불패          유현명(기수)         양호               
    22조  2      운주의별          키샨싱(주로조교)     양호               
    22조  4      부산미소          정우주(기수)         양호               
    22조  6      천년의강          김철호(기수)         양호               
    22조  24     퀸오브더퀸        요아니스(기수)       양호               
    24조  8      래피드            박진영(주로조교)     양호               
    24조  32     킹비드            최은경(기수)         양호               
    26조  1      자이언트칼        정고종(주로조교)     양호               
    26조  6      원더풀모닝        박명진(주로조교)     양호               
    26조  7      톱오브코리아      정고종(주로조교)     양호               
    26조  8      더원              정고종(주로조교)     양호               
    26조  14     러너              정고종(주로조교)     양호               
    26조  15     퀸오브더월드      정고종(주로조교)     양호               
    27조  5      실버레이디        정동철(기수)         양호               
    27조  6      슈퍼갤러리        정동철(기수)         양호               
    27조  9      나이스데이        유광희(기수)         양호               
    27조  15     해피매직          정동철(기수)         양호               
    28조  6      크라우드원        최은경(기수)         양호               
    28조  13     최강두드림        오영일(주로조교)     양호               
    28조  16     머스트맨          고성리(심판승인관리사) 통과               
    32조  4      성실최고          김혜선(기수)         양호               
    32조  8      글로벌승리        서창효(주로조교)     양호               
    32조  16     몬스터브룸        서창효(주로조교)     양호               
    33조  2      우승아이콘        윤주용(주로조교)     양호               
    33조  8      마하비너스        윤형석(기수)         양호               
    33조  11     퍼플스타          김가을(주로조교)     양호               
    33조  18     은성위너          윤기정(심판승인관리사) 양호               
    33조  36     챔프그린          박종호(기수)         양호               
