

제목 : 2022년 07월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  37     유로스타          웰링턴(주로조교)     통과               
     2조  9      비케이마셜        유기현(주로조교)     양호               
     2조  10     회자인구          유현명(기수)         양호               
     2조  11     스페셜투게더      박종승(주로조교)     양호               
     2조  16     불의전설          유기현(주로조교)     양호               
     2조  17     쌕쌕이            다실바(기수)         양호               
     2조  20     비케이파워        전진구(기수)         진입불량           
     2조  21     히어로맨          김동영(기수)         양호               
     2조  29     풍운조화          전진구(기수)         양호               
     2조  36     그린치타          다실바(기수)         출발자세불량       
     2조  37     노블카우보이      전진구(기수)         양호               
     2조  43     스페셜히어로      샤바즈 알람(주로조교) 양호               
     4조  22     아쿠아매직        웨이(주로조교)       양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 통과               
     7조  1      머니케이스        서강주(기수)         양호               
     7조  33     헬로선샤인        자밀(주로조교)       양호               
     7조  37     플라잉터치        조창권(주로조교)     양호               
     9조  4      하늘강자          문세영(기수)         출발자세불량       
     9조  6      대지스페셜        이성재(기수)         양호               
     9조  32     우승강자          조인권(기수)         양호               
    10조  8      함평샤인          조인권(기수)         양호               
    10조  19     서던조이          양영봉(주로조교)     양호               
    10조  23     월드레전드        구민성(조교사)       양호               
    10조  32     그레이트댄스      함완식(기수)         양호               
    11조  5      블루챔프          박두빈(주로조교)     양호               
    12조  6      배다리아이콘      윤형석(기수)         양호               
    14조  3      평정시대          리야즈 알람(주로조교) 양호               
    14조  12     동남불패          리야즈 알람(주로조교) 양호               
    15조  7      구름속산책        다실바(기수)         양호               
    15조  10     필그림            송경윤(기수)         양호               
    15조  27     트라이엄프캣      페로비치(기수)       양호               
    15조  32     올크라운          루시아노 실바(주로조교) 양호               
    17조  8      성실양구          서보엽(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    양호               
    18조  8      퀸스랜딩          정찬용(주로조교)     통과               
    18조  28     퀸로맨스          정찬용(주로조교)     통과               
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  34     원더풀로맨스      구현완(주로조교)     양호               
    20조  5      베스트듀오        김지민(주로조교)     양호               
    20조  17     히어더퀸          김승윤(주로조교)     진입불량           
    20조  20     황우태복          백승범(주로조교)     양호               
    20조  23     오케이선더        서승운(기수)         양호               
    21조  5      월드톱            정현(주로조교)       양호               
    21조  10     꿈너머            유광희(기수)         양호               
    21조  17     스페셜윈드        유광희(기수)         양호               
    21조  40     골든선더볼트      한준희(주로조교)     양호               
    22조  3      퀸데이            이승우(주로조교)     양호               
    22조  5      윈드빅토리        키샨싱(주로조교)     양호               
    22조  6      대호평정          페로비치(기수)       양호               
    22조  7      아틀라스          최봉수(주로조교)     양호               
    22조  10     와일드패션        이대연(주로조교)     양호               
    22조  11     메인브리지        최봉수(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    26조  6      윙크데이          라왈 싱A(주로조교)   출발자세불량       
    26조  8      더원              정고종(주로조교)     양호               
    26조  10     드로모스          유현명(기수)         진입불량           
    26조  17     멀티히트          조규명(주로조교)     양호               
    27조  10     아무르            암베드카 파스완(주로조교) 양호               
    28조  1      제트캐시          고성리(심판승인관리사) 통과               
    28조  21     케이에프오공      오영일(주로조교)     양호               
    28조  22     커널플라잉        고성리(심판승인관리사) 양호               
    30조  8      챔프고            더그 싱(주로조교)    양호               
    31조  14     노던비드          김현수(주로조교)     양호               
    31조  39     그린레전드        김현수(주로조교)     양호               
    31조  42     승리매직킹        스탠포드(주로조교)   진입불량           
    33조  1      블루아이콘        이성수(주로조교)     양호               
    33조  33     다시영광          김가을(주로조교)     양호               
    33조  36     샤이닝보스        윤기정(심판승인관리사) 양호               
    33조  38     윈드모어          윤기정(심판승인관리사) 양호               
