

제목 : 2022년 07월 23일   제58차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스파이스엑톤       출발(합격유보)   한   거    3  스탠포드(주로조교)    라이스    정영식              합격                          
   2   블루챔프           출발지정(재)     미   거    4  박두빈(주로조교)      김영민    김진영a             출전취소    기타              
   3   플라잉리걸         출발지정(재)     한   수    3  김명신(기수)          안우성    김형순              합격                          
   4   팬텀에이스         출발지정(재)     한   수    3  권오찬(기수)          하무선    말구유              합격                          
   5   스페셜투게더       출발지정(재)     한   수    3  박종승(주로조교)      강형곤    이혜란              합격                          
   6   서경대로           출발지정(신)     한   수    2  샤바즈 알람(주로조교)  강형곤    이혜란              합격                          
   7   골든선더볼트       출발지정(재)     한   거    3  파테 싱(주로조교)     민장기    김진영a             불합격      출발자세불량      
   8   석세스모카         출발미합(신)     한   수    2  김상우(주로조교)      민장기    이종훈              합격                          
   9   석세스영광         출발미합(신)     한   수    2  한준희(주로조교)      민장기    이종훈              합격                          
  10   베스트듀오         출발미합(신)     한   수    2  김지민(주로조교)      최기홍    최병부              합격                          
  11   황우태복           출발미합(신)     한   암    2  백승범(주로조교)      최기홍    남춘우              합격                          
  12   파워트레인         출발지정(재)     한   거    5  김용식(주로조교)      토마스    백수현              합격                          
  13   록스               출발미합(신)     한   암    2  이홍락(기수)          김길중    조재섭              합격                          
