

제목 : 2022년 09월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        김도현(기수)         양호               
     1조  10     닥터캔디          나캇싱(주로조교)     양호               
     2조  3      서귀플래시        박종승(주로조교)     양호               
     4조  13     문화시그니쳐      문영수(주로조교)     양호               
     4조  23     판타스틱매직      웨이(주로조교)       양호               
     6조  6      마하메루          구영준(조교사)       양호               
     8조  22     성원스타          웰러슨 실바 프리타스(주로조교) 양호               
     8조  24     파워플레인        월터 루카스(주로조교) 양호               
     8조  30     카르페바벨        월터 루카스(주로조교) 양호               
     8조  35     스텔루나          이정우(주로조교)     양호               
    10조  20     해피브리애나      박정원(주로조교)     양호               
    10조  25     스피드마스트      구민성(조교사)       양호               
    13조  3      비전월드          김승배(주로조교)     양호               
    13조  14     초이스로드        박태성(주로조교)     양호               
    13조  15     드림비전          박재호(조교사)       양호               
    15조  2      베르다            설동복(주로조교)     양호               
    15조  12     라온스트롱        설동복(주로조교)     양호               
    15조  15     플라잉리걸        김명신(기수)         양호               
    15조  19     라온더할리        설동복(주로조교)     양호               
    15조  22     무한열정          루시아노 실바(주로조교) 양호               
    15조  28     플라잉아론        루시아노 실바(주로조교) 양호               
    15조  29     팬스타            설동복(주로조교)     양호               
    15조  30     스카이제주향      김명신(기수)         양호               
    15조  36     플라잉다이아      루시아노 실바(주로조교) 양호               
    17조  8      성실양구          양선권(주로조교)     양호               
    17조  15     블랙볼트          자말 싱(주로조교)    양호               
    17조  26     푸른열정          서차영(주로조교)     양호               
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            양선권(주로조교)     양호               
    17조  34     칼잡이            자말 싱(주로조교)    양호               
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  34     폴투윈            구현완(주로조교)     양호               
    19조  37     나이스최강        칸와라즈싱(주로조교) 양호               
    21조  2      운주마하          백민창(주로조교)     양호               
    21조  8      돌아온포경선      김상우(주로조교)     양호               
    21조  16     테이크아델        모하마드 산지드 알람(주로조교) 양호               
    21조  22     와일드블루        백민창(주로조교)     출발자세불량       
    21조  26     원더풀월드        백민창(주로조교)     양호               
    21조  34     운주불패          모하마드 산지드 알람(주로조교) 양호               
    21조  36     런투킹            파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      김상우(주로조교)     양호               
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    23조  15     채스팔팔          손병직(조교사)       양호               
    23조  21     글로벌레전드      손병직(조교사)       양호               
    26조  14     스피드영          조규명(주로조교)     양호               
    27조  5      금아니피          김형철(주로조교)     양호               
    27조  25     원더풀시크릿      암베드카 파스완(주로조교) 양호               
    33조  14     마하타이탄        윤주용(주로조교)     양호               
    33조  35     서부빅스텝        김가을(주로조교)     양호               
    33조  40     은성영웅          김가을(주로조교)     양호               
