

제목 : 2022년 09월 28일   제70차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   우승탑             출발미합(신)     한   수    2  이용호(기수)        임채덕    김창희              불합격      진입불량          
  15   모닝힐             출발지정(재)     한   거    4  세카(외국인/트랙라이더)  서인석    최상기              불합격      출발자세불량      
  18   나올킹             출발지정(재)     한   거    3  김현수(주로조교)    김동철    이경호a             불합격      진입불량          
  28   선파이팅           출발지정(재)     한   암    5  김찬영(주로조교)    서범석    이신근              불합격      진입불량          
  34   아치참             출발지정(재)     한   암    3  방춘식(기수)        서홍수    김세민              불합격      진입불량          
  38   원더플마고         출발미합(신)     한   암    2  신성범(주로조교)    최용구    김한수              불합격      출발불량          
  52   쿠레레쿠스         출발지정(재)     한   거    5  로드리고(외국인/트랙라이더)  이관호    이재원              불합격      출발자세불량      
  53   슈퍼제나이         출발지정(휴)     한   암    4  양경태(주로조교)    서인석    이용대              불합격      진입불량          
   2   그린폭주           출발지정(재)     한   암    4  김태응(주로조교)    홍대유    김재영b             합격                          
   3   늘가을             출발미합(신)     한   수    2  조재로(기수)        배휴준    이종길              합격                          
   4   시킹더키튼         출발미합(신)     한   암    2  박병윤(기수)        최봉주    김정철              합격                          
   7   맥캘란             출발미합(신)     한   거    2  방천형(주로조교)    이신영    정영식              합격                          
   8   해피고고           출발미합(신)     한   암    2  쿠날(외국인/트랙라이더)  이신영    이성영              합격                          
   9   레전드케이         출발미합(신)     한   수    2  김준영(외국인/트랙라이더)  배대선    강경운              합격                          
  10   멸콩               출발미합(신)     한   암    2  이동하(기수)        배대선    이태인              합격                          
  11   바로챔피언         출발미합(신)     한   암    2  아난드(외국인/트랙라이더)  배대선    미리내              합격                          
  12   그로우             출발미합(신)     한   암    2  김도중(외국인/트랙라이더)  김동균    배석두              합격                          
  13   일동박수           출발미합(신)     한   암    2  지하주(기수)        김동균    이관형              합격                          
  14   원더풀비카         출발미합(신)     한   수    2  김도중(외국인/트랙라이더)  김동균    지대섭              합격                          
  19   미스터스타         출발미합(신)     한   수    2  박을운(기수)        김동철    오종환              합격                          
  20   비단주머니         출발미합(신)     한   수    2  김현수(주로조교)    김동철    오종환              합격                          
  21   투아레그나인       출발미합(신)     한   수    2  조재로(기수)        박희철    김근영              합격                          
  23   골드파워           출발지정(재)     한   암    3  박을운(기수)        박재우    김은갑              합격                          
  24   문학센트럴         출발미합(신)     한   암    2  김현준(외국인/트랙라이더)  박재우    권경자              합격                          
  32   라온비트           출발지정(재)     한   거    4  윤기묵(주로조교)    박종곤    손광섭              합격                          
  33   라온홀리데이       출발지정(재)     한   수    2  하리(외국인/트랙라이더)  박종곤    손광섭              합격                          
  35   마이티탭           출발미합(신)     한   수    2  함완식(기수)        서홍수    조병태              합격                          
  36   행복한미르         출발미합(신)     미   암    2  다비드(기수)        서홍수    허윤범              합격                          
  39   큐피드시크         출발미합(신)     한   암    2  이현(주로조교)      최용구    서순배              합격                          
  41   루비어게인         출발미합(신)     한   암    2  하리(외국인/트랙라이더)  이희영    이재상              합격                          
  42   카메로투           출발미합(신)     한   암    2  김선태(주로조교)    이희영    최명균              합격                          
  43   함평호프           출발지정(신)     한   암    2  최원준(기수)        이희영    함평제일            합격                          
  44   히어로강자         출발미합(신)     한   암    2  하리(외국인/트랙라이더)  이희영    임재형              합격                          
  46   에클레어스타       출발미합(신)     한   암    2  아난드(외국인/트랙라이더)  전승규    토마스 리           합격                          
  48   자이언트룰러       출발미합(신)     한   수    2  홍기훈(주로조교)    송문길    이종훈              합격                          
  49   새터데이           출발미합(신)     한   수    2  박규창(주로조교)    문병기    (주)자성실업        합격                          
  50   레몬블레이드       출발지정(재)     한   수    2  이상무(주로조교)    강환민    김병진              합격                          
