

제목 : 2022년 11월 23일   제90차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   서경대로           출발지정(재)     한   수    2  샤바즈 알람(주로조교)  강형곤    이혜란              합격                          
   2   골든웨이브         출발미합(신)     한   암    2  김가을(주로조교)      권승주    손병현              합격                          
   3   골드천사           출발(합격유보)   한   암    2  구현완(주로조교)      김영관    김종근              합격                          
   4   닥터팡팡           출발지정(재)     한   수    2  홍환웅(주로조교)      백광열    권혁희              합격                          
   5   천마파워           출발지정(재)     한   암    4  김용식(주로조교)      토마스    양국만              출전취소    조교불충분        
   6   슈넬블리츠         출발(합격유보)   한   암    2  박진영(주로조교)      김길중    홍경표              합격                          
   7   레드재스퍼         출발미합(신)     한   암    2  스탠포드(주로조교)    라이스    임병효              합격                          
   8   비뢰인디           출발미합(신)     한   암    3  김현수(주로조교)      라이스    김정두              합격                          
   9   알파브이           출발지정(재)     한   암    4  고석봉(주로조교)      라이스    이성영              합격                          
  10   아웃넘버드         출발(합격유보)   한   암    2  김현수(주로조교)      라이스    페가수스            합격                          
  11   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
