

제목 : 2022년 08월 10일   제58차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  25   하이파크           출발지정(재)     한   암    3  황순도(기수)        문병기    박민지              불합격      출발자세불량      
  30   천지스카이         출발미합(신)     한   수    2  김희중(주로조교)    김동균    최임규              불합격      발진불량          
  34   아이스크림         출발미합(신)     한   암    2  최지현(외국인 말관리사)  박윤규    오종환              불합격      출발불량          
  41   비에스파워         출발미합(신)     미   암    2  김도중(외국인 말관리사)  김동균    이월희              불합격      출발불량          
  45   원더풀뮤직         출발지정(재)     한   암    3  쿠날(외국인 말관리사)  곽영효    이미경              불합격      발진불량          
  51   체크포인트         출발미합(신)     한   수    2  김준영(외국인 말관리사)  이신영    선형조              불합격      진입불량          
   1   캐츠우먼           출발지정(재)     한   암    2  임다빈(기수)        임채덕    금악목장            합격                          
   4   마이티쎈           출발지정(신)     한   수    2  안용찬(주로조교)    서홍수    조병태              합격                          
  10   신풍여걸           출발미합(신)     한   암    2  박현우(기수)        박천서    윤훈현              합격                          
  11   정우도다샤         출발미합(신)     한   암    2  김관용(주로조교)    박천서    민용태              합격                          
  12   디스위켄드         출발미합(신)     한   수    2  차우호(주로조교)    배휴준    이성재              합격                          
  13   매디슨마운틴       출발미합(신)     한   암    2  강호원(주로조교)    배휴준    이미경              합격                          
  14   클로버파티         출발미합(신)     한   수    2  류종대(주로조교)    배휴준    김용래              합격                          
  15   엘리               출발미합(신)     한   암    2  정필화(주로조교)    김윤섭    하영덕              합격                          
  16   테스메리           출발미합(신)     한   암    2  정필화(주로조교)    김윤섭    김광영              합격                          
  21   금성탈환           출발미합(신)     한   수    2  조상범(기수)        손영표    조창규              합격                          
  23   라온홀리데이       출발지정(신)     한   수    2  하리(외국인 말관리사)  박종곤    손광섭              합격                          
  24   스타프린세스       출발지정(재)     한   암    3  손현길(주로조교)    문병기    금악목장            합격                          
  28   다산질주           출발미합(신)     한   수    2  지하주(기수)        김동균    김영근              합격                          
  29   럭키허니           출발미합(신)     한   암    2  김준영(외국인 말관리사)  김동균    윤대우              합격                          
  31   걸작투어           출발미합(신)     한   암    2  김아현(기수)        박윤규    박덕희              합격                          
  35   파토스             출발미합(신)     한   거    2  김인선(주로조교)    박윤규    양경필              합격                          
  36   희망의찬가         출발미합(신)     한   수    2  최지현(외국인 말관리사)  박윤규    오종환              합격                          
  37   폴인러브           출발(합격유보)   한   암    2  장성훈(주로조교)    강환민    (주)나스카          합격                          
  38   버터케이           출발미합(신)     한   수    2  이상무(주로조교)    강환민    강경운              합격                          
  39   팍스누리           출발지정(재)     한   암    3  김진수(주로조교)    안해양    임두인              합격                          
  42   서울스퍼트         출발미합(신)     한   암    2  이해동(기수)        이관호    이동좌              합격                          
  43   성은크라운         출발미합(신)     한   수    2  로드리고(외국인 말관리사)  이관호    서홍배              합격                          
  46   강철여걸           출발미합(신)     한   암    2  이정진(주로조교)    유재길    허건호              합격                          
  47   은성사랑           출발미합(신)     한   암    2  쿠날(외국인 말관리사)  유재길    은성                합격                          
  48   굿사이먼           출발미합(신)     한   암    2  장세현(주로조교)    최영주    박준배              합격                          
  52   헤이큐피드         출발미합(신)     한   수    2  김도중(주로조교)    이신영    서순배              합격                          
  53   투투키튼           출발지정(주)     한   암    3  이형권(주로조교)    조현수    강용익              합격                          
  54   드래곤스타         출발지정(재)     한   수    2  문성혁(기수)        서인석    송창오              합격                          
  56   흑룡가무           출발지정(주)     한   거    4  이상무(주로조교)    서인석    유수현              합격                          
  57   위너이즈웰         출발지정(재)     한   수    6  문성혁(기수)        전승규    요시다 가츠미       합격                          
  58   팬시플레이         출발미합(신)     한   수    2  이상무(외국인 말관리사)  김동철    조현영              합격                          
