

제목 : 2022년 05월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      버디버디          박성식(주로조교)     양호               
     1조  9      닥터쿠쿠          홍환웅(주로조교)     진입불량           
     1조  31     대호전설          웰링턴(주로조교)     양호               
     2조  3      영광의축제        김태현(기수)         출발자세불량       
     2조  7      불의여신          서강주(기수)         출발자세불량       
     2조  8      백구              박종승(주로조교)     출발자세불량       
     2조  9      스페셜존          권오찬(기수)         양호               
     2조  18     최강무지개        김태현(기수)         양호               
     2조  20     비케이론          샤바즈 알람(주로조교) 양호               
     2조  21     히어로맨          샤바즈 알람(주로조교) 양호               
     2조  22     스파이스인디      자그말 싱(주로조교)  양호               
     2조  25     투투코인          다실바(기수)         양호               
     2조  26     스타캐치          샤바즈 알람(주로조교) 양호               
     2조  31     소리태풍          김도현(기수)         양호               
     2조  32     비케이뉴문        박종승(주로조교)     양호               
     2조  38     제왕의미소        자그말 싱(주로조교)  양호               
     2조  39     캄스트롱          유현명(기수)         양호               
     4조  7      영웅로드          웨이(주로조교)       진입불량           
     6조  6      마하메루          아딜 모하매드(주로조교) 진입불량           
     6조  10     뷰티브라운        모준호(기수)         양호               
     6조  13     날라              오창혁(주로조교)     진입불량           
     6조  15     바벨피닉스        이성재(기수)         양호               
     7조  9      미라클선          페로비치(기수)       양호               
     8조  8      딕시밴드          월터 루카스(주로조교) 양호               
     8조  14     서부퀸            이정우(주로조교)     양호               
     8조  29     트리모어          월터 루카스(주로조교) 양호               
     8조  31     아서킹이지        이정우(주로조교)     양호               
     9조  2      당대블루          김어수(기수)         양호               
     9조  4      하늘강자          페로비치(기수)       양호               
     9조  7      슈퍼크랙          유현명(기수)         양호               
     9조  16     상승보이          조인권(기수)         양호               
     9조  21     마르카브          운카 싱(주로조교)    출발자세불량       
     9조  24     케이아이          라니단싱(주로조교)   양호               
     9조  26     하늘축복          이종석(주로조교)     양호               
     9조  31     하늘질주          페로비치(기수)       출발자세불량       
     9조  39     빌드업            운카 싱(주로조교)    양호               
    14조  23     칼마크            김동영(기수)         양호               
    15조  2      베르다            설동복(주로조교)     진입불량           
    15조  4      구디              설동복(주로조교)     진입불량           
    15조  9      더베스트에버      루시아노 실바(주로조교) 진입불량           
    15조  29     팬스타            루시아노 실바(주로조교) 진입불량           
    15조  30     스카이승          루시아노 실바(주로조교) 진입불량           
    15조  36     플라잉다이아      설동복(주로조교)     진입불량           
    17조  7      뜨거운만남        페로비치(기수)       양호               
    17조  9      은빛질주          김어수(기수)         양호               
    17조  10     매직클래스        자말 싱(주로조교)    양호               
    17조  17     런앤드건          최은경(기수)         양호               
    18조  3      원더풀차차        정우진(주로조교)     양호               
    18조  24     트리플질주        비샬싱(주로조교)     양호               
    19조  6      블랙맘바          칸와라즈싱(주로조교) 양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 진입불량           
    19조  17     심플칼릭스        정동철(기수)         양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 양호               
    21조  4      일출골드          유광희(기수)         양호               
    21조  9      정든로            유현명(기수)         양호               
    21조  12     특급캠프          김혜선(기수)         양호               
    21조  17     스페셜윈드        유광희(기수)         양호               
    21조  25     절대보스          파테 싱(주로조교)    양호               
    21조  27     하늘제왕          정현(주로조교)       양호               
    21조  28     석세스쇼미        백민창(주로조교)     양호               
    21조  33     위닝댄서          유현명(기수)         양호               
    22조  2      영광의타임        최봉수(주로조교)     출발자세불량       
    22조  7      콰트로맥스        최봉수(주로조교)     양호               
    23조  7      금빛단우          손병직(조교사)       양호               
    23조  8      원더골            손병직(조교사)       양호               
    23조  11     함안봉화산        손병직(조교사)       양호               
    24조  2      원더풀피스        이성재(기수)         양호               
    24조  7      갤럭시로드        박진영(주로조교)     양호               
    27조  14     샤이니스타        권오찬(기수)         양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    27조  18     금아스마티        최호성(주로조교)     양호               
    27조  20     스마트샤크        모준호(기수)         양호               
    30조  19     더에어            박금만(심판승인관리사) 양호               
    30조  42     인디불패          김정웅(주로조교)     출발자세불량       
    31조  5      퀸앨리            다실바(기수)         양호               
    31조  17     뷰어메이징        김경주(주로조교)     양호               
    31조  33     야생화            김경주(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        사와이 싱(주로조교)  양호               
    32조  10     더블플라잉        서창효(주로조교)     양호               
    32조  16     모신나강          이문희(주로조교)     양호               
    33조  2      선더크라운        김가을(주로조교)     양호               
    33조  4      골드로즈          오야마 노부유끼(주로조교) 양호               
    33조  14     마하타이탄        김혜선(기수)         양호               
    33조  31     선데이머니        오야마 노부유끼(주로조교) 양호               
    33조  36     샤이닝보스        윤기정(심판승인관리사) 양호               
    33조  40     은성영웅          페로비치(기수)       양호               
    33조  42     유아어보스        윤주용(주로조교)     진입불량           
