

제목 : 2022년 10월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  9      에이펙스          민성재(주로조교)     양호               
     1조  12     라온더스퍼트      최범현(기수)         양호               
     1조  13     라온스파이크      김정준(기수)         양호               
     1조  16     라온더플래터      김정준(기수)         양호               
     1조  22     라온더골드        윤기묵(주로조교)     양호               
     1조  28     라온홀리데이      하리(외국인/트랙라이더) 양호               
     1조  38     라온더아리아      오수철(기수)         진입불량           
     2조  8      옥동공주          다비드(기수)         양호               
     2조  31     오섬스프링스      이현종(기수)         양호               
     2조  32     라스트콜          성낙일(주로조교)     양호               
     3조  1      골드윙            이기회(기수)         양호               
     3조  7      미사일캔디        이상규(기수)         양호               
     3조  8      피엔에스별        보파나(외국인/트랙라이더) 양호               
     3조  20     김천영웅          장세현(주로조교)     진입불량           
     3조  22     투혼기상          장세현(주로조교)     양호               
     4조  3      티파니블루        김인선(주로조교)     양호               
     4조  7      희망의찬가        조재로(기수)         양호               
     4조  8      시크릿왕자        오수철(기수)         양호               
     4조  19     걸작맨            오수철(기수)         양호               
     4조  33     파토스            최지현(외국인/트랙라이더) 양호               
     4조  38     하얀왕자          김태훈(기수)         양호               
     5조  2      금로열            임택열(주로조교)     양호               
     5조  14     럭키바운스        이동수(주로조교)     양호               
     5조  20     원더케이          유승완(기수)         양호               
     5조  34     서울태양          조만근(외국인/트랙라이더) 양호               
     5조  36     플라잉제스트      조만근(외국인/트랙라이더) 진입불량           
     6조  3      챈슬러            박을운(기수)         양호               
     6조  4      캐츠아이          박태종(기수)         양호               
     6조  8      섬싱로스트        이성옥(주로조교)     양호               
     6조  9      용비세상          김창환(주로조교)     양호               
     6조  10     용비코리아        김창환(주로조교)     진입불량           
     6조  19     내길의별          이성옥(주로조교)     양호               
     6조  20     새로운빛깔        김옥성(기수)         진입불량           
     6조  28     그린폭주          조한별(기수)         진입불량           
     6조  34     배다리공주        윤태혁(기수)         양호               
     6조  신마   용비천            김창환(주로조교)     진입불량           
     7조  3      정문파파고        김용근(기수)         양호               
     7조  30     그린스펙터        조재로(기수)         양호               
     8조  15     스피돔            신용민(주로조교)     양호               
     8조  22     송암누리          이현(주로조교)       양호               
     9조  2      이너피스          이동하(기수)         양호               
     9조  6      남산무적          정영훈(주로조교)     양호               
     9조  9      최강돌풍          김태현(주로조교)     양호               
     9조  10     터치나인          김용근(기수)         양호               
     9조  15     톱클래스          이동하(기수)         양호               
     9조  17     비전스타          이동하(기수)         양호               
     9조  24     나의나라          김용근(기수)         진입불량           
     9조  40     플라잉골드        이동하(기수)         양호               
    10조  4      원평광야          임다빈(기수)         양호               
    10조  10     문학송            임다빈(기수)         양호               
    10조  14     글로벌캡틴        하영웅(외국인/트랙라이더) 양호               
    10조  19     원평가속          함완식(기수)         양호               
    10조  28     두손판타스틱      하영웅(외국인/트랙라이더) 양호               
    10조  29     매직아워          함완식(기수)         양호               
    10조  33     문학앙코르        김수현(주로조교)     양호               
    10조  36     케이탑클래스      김진완(주로조교)     양호               
    10조  38     두손장군          하영웅(외국인/트랙라이더) 진입불량           
    11조  29     나올탱크          이형권(주로조교)     양호               
    11조  30     메니윈            칸(외국인/트랙라이더) 진입불량           
    12조  2      검이불루          박지훈(주로조교)     진입불량           
    12조  14     선라이팅          박지훈(주로조교)     양호               
    12조  25     제주의흑선        조재로(기수)         양호               
    12조  32     일마레            방춘식(기수)         출발자세불량       
    13조  21     최강나이스        김준영(외국인/트랙라이더) 양호               
    13조  24     함평호프          최원준(기수)         양호               
    14조  11     그래티튜드        김준영(외국인/트랙라이더) 양호               
    14조  13     체크포인트        보파나(외국인/트랙라이더) 진입불량           
    14조  16     아침기상          윤태혁(기수)         양호               
    14조  23     맥캘란            방천형(주로조교)     양호               
    14조  30     아인슈페너        권중석(외국인/트랙라이더) 발진불량           
    15조  16     함평여왕          김옥성(기수)         양호               
    15조  17     투아레그나인      조재로(기수)         양호               
    16조  9      케이엔골든킹      하영웅(외국인/트랙라이더) 양호               
    16조  24     호크의영광        박건배(외국인/트랙라이더) 양호               
    19조  3      빅토리샘          이전호(주로조교)     양호               
    19조  9      한강지존          김용근(기수)         양호               
    19조  11     천지지대          문정균(기수)         진입불량           
    19조  20     한강매직          하리(외국인/트랙라이더) 양호               
    19조  25     쇠와꽃            문정균(기수)         양호               
    19조  29     메니에이스        박태종(기수)         양호               
    19조  32     원더풀뮤직        문정균(기수)         양호               
    20조  5      머니지프          이동하(기수)         양호               
    20조  7      보스베이비        아난드(외국인/트랙라이더) 양호               
    20조  11     농본바다          아난드(외국인/트랙라이더) 양호               
    20조  15     빛의대륙          이현종(기수)         양호               
    20조  19     킹덤스톰          황순도(기수)         양호               
    20조  22     우주의봄          아난드(외국인/트랙라이더) 양호               
    20조  24     레전드케이        지하주(기수)         양호               
    20조  27     멸콩              이동하(기수)         양호               
    20조  28     머니신            아난드(외국인/트랙라이더) 진입불량           
    20조  29     짱콩              지하주(기수)         양호               
    20조  30     빛의카            지하주(기수)         양호               
    20조  33     투게더웨이        지하주(기수)         양호               
    20조  34     골든럭키          김준영(외국인/트랙라이더) 양호               
    21조  17     황금럭키          문세영(기수)         양호               
    21조  25     새터데이          박규창(주로조교)     양호               
    22조  3      원지              최은경(기수)         양호               
    22조  6      네모프린세스      안토니오(기수)       양호               
    22조  17     쓸모              정정희(기수)         양호               
    22조  23     압구정치타        안토니오(기수)       양호               
    22조  31     스톰매직          조한별(기수)         양호               
    22조  신마   세상앞으로        권중석(외국인/트랙라이더) 양호               
    23조  16     총알커널          황우연(주로조교)     양호               
    23조  22     왈츠카우보이      쿠날(외국인/트랙라이더) 양호               
    23조  26     하트시그널        황인홍(주로조교)     양호               
    24조  5      마이티팝          안용찬(주로조교)     양호               
    24조  7      마이티큐          먼로(기수)           양호               
    24조  11     마이티쎈          안토니오(기수)       양호               
    24조  13     로터스미르        함완식(기수)         양호               
    24조  26     그레이캣          이태호(주로조교)     양호               
    24조  29     아치참            방춘식(기수)         진입불량           
    24조  30     마이티탭          함완식(기수)         양호               
    24조  35     인듀어런스        박석진(주로조교)     양호               
    25조  5      어나더레벨        송재철(기수)         출발자세불량       
    25조  9      불곰마드레        송재철(기수)         양호               
    25조  16     럭키훈            김용근(기수)         양호               
    25조  31     남산꽃            한만달(주로조교)     양호               
    25조  33     당찬대보          쇼엡(외국인/트랙라이더) 양호               
    25조  40     송암티즈          문성혁(기수)         양호               
    25조  신마   크레이지          칸(외국인/트랙라이더) 양호               
    25조  신마   케이엔스타트      세카(외국인/트랙라이더) 양호               
    25조  신마   테마탄생          쇼엡(외국인/트랙라이더) 양호               
    26조  7      단디              손동영(주로조교)     양호               
    26조  31     마구              아지트(외국인/트랙라이더) 양호               
    27조  1      오월춘추          최재식(주로조교)     진입불량           
    27조  10     록임팩트          김정준(기수)         양호               
    28조  15     선더갤러퍼        김동현(주로조교)     양호               
    28조  28     쏘아라투투        김덕현(기수)         양호               
    28조  29     글로벌진격        김덕현(기수)         양호               
    29조  5      세명레이디        이병문(주로조교)     양호               
    29조  11     천운챗            조재로(기수)         양호               
    29조  15     럭키크라운        이해동(기수)         양호               
    30조  6      헌터블레이드      안토니오(기수)       양호               
    31조  6      수리수리마        신형철(기수)         양호               
    31조  8      사바나찰리        장성훈(주로조교)     양호               
    31조  12     데블케이          김용근(기수)         양호               
    31조  23     송암베스트        홍윤화(주로조교)     양호               
    31조  29     정상파이팅        이상무(외국인/트랙라이더) 양호               
    31조  34     레몬블레이드      김용근(기수)         진입불량           
    31조  37     컴플리트럭키      조한별(기수)         양호               
    32조  16     엘리              유승완(기수)         양호               
    32조  23     세인트루카        백종수(주로조교)     양호               
    33조  1      모닝힐            송재철(기수)         양호               
    33조  4      아침동자          문성혁(기수)         양호               
    33조  5      은파챔피언        최명길(주로조교)     양호               
    33조  8      대장별            김태희(기수)         양호               
    33조  12     빅블레드          쇼엡(외국인/트랙라이더) 진입불량           
    33조  15     아라대장군        세카(외국인/트랙라이더) 양호               
    33조  23     동방의혼          문성혁(기수)         양호               
    33조  24     슈퍼제나이        김태희(기수)         진입불량           
    33조  25     에스테이크        정원우(외국인/트랙라이더) 양호               
    33조  34     모닝펄            김태희(기수)         양호               
    33조  신마   클라우드하트      최명길(주로조교)     진입불량           
    33조  신마   행운바람          한종우(주로조교)     출발불량           
    34조  2      희망가득          다비드(기수)         양호               
    34조  20     얼티멋원더        백문권(주로조교)     출발불량           
    34조  23     호크프린스        조한별(기수)         양호               
    34조  27     화이트다이아      윤태원(주로조교)     양호               
    34조  34     조이브라더        먼로(기수)           양호               
    34조  36     선더윈드          아자루딘(외국인/트랙라이더) 양호               
    35조  7      우승탑            이용호(기수)         양호               
    35조  12     더록선샤인        이상규(기수)         양호               
    35조  14     쿨프린세스        김태희(기수)         양호               
    35조  28     라이드럭키        김태희(기수)         양호               
    37조  13     광명성            김옥성(기수)         진입불량           
    37조  18     선샤인아너        양현우(주로조교)     양호               
    37조  28     파인데이          양현우(주로조교)     양호               
    37조  33     인디언의별        김도중(외국인/트랙라이더) 양호               
    37조  34     위너드래건        김용근(기수)         양호               
    37조  36     시대의명작        지민규(주로조교)     양호               
    40조  4      블랙참            김태희(기수)         양호               
    40조  13     퍼플케이          유승완(기수)         양호               
    40조  16     어메이징위즈      이동하(기수)         양호               
    40조  30     제다이포스        유승완(기수)         양호               
    40조  신마   새벽안개          홍기훈(주로조교)     양호               
    40조  신마   스트리트퀸        최민석(주로조교)     양호               
    40조  신마   꿈의순간          김용근(기수)         양호               
    40조  신마   자이언트룰러      홍기훈(주로조교)     양호               
    41조  3      유로강자          노한울(주로조교)     양호               
    41조  12     논스톱리워드      오수철(기수)         양호               
    42조  1      샤인온미          문세영(기수)         양호               
    42조  4      서브에이스        송재철(기수)         양호               
    42조  12     디바인평화        조재로(기수)         양호               
    42조  18     신의함성          이해동(기수)         양호               
    42조  26     레이먼드          안토니오(기수)       양호               
    42조  33     아이스펀치        송재철(기수)         양호               
    42조  34     아로마            이해동(기수)         양호               
    42조  40     쿠레레쿠스        로드리고(외국인/트랙라이더) 양호               
    48조  19     황금꽃            김현(주로조교)       양호               
    48조  27     나올고니          신호철(주로조교)     양호               
    48조  31     티즈석세스        안승국(주로조교)     양호               
    50조  5      문학센트럴        권중석(외국인/트랙라이더) 양호               
    50조  10     더페이버릿        김현준(외국인/트랙라이더) 양호               
    50조  12     이스트임팩트      정정희(기수)         양호               
    50조  14     클레어파크        김현준(외국인/트랙라이더) 양호               
    50조  18     유쾌한사랑        최범현(기수)         양호               
    50조  21     장수나봄          김덕현(기수)         양호               
    50조  24     백두걸            정정희(기수)         양호               
    50조  27     백두보이          박을운(기수)         양호               
    50조  28     유쾌한날들        김정준(기수)         양호               
    50조  32     최강퀸            정정희(기수)         양호               
    50조  33     프린스            김현준(외국인/트랙라이더) 양호               
    50조  신마   미스찰리          김현준(외국인/트랙라이더) 양호               
    51조  11     퍼펙트건맨        문세영(기수)         양호               
    51조  31     케이엔매직        오수철(기수)         양호               
    51조  33     누리데이          서수빈(주로조교)     양호               
    51조  36     케이엔언더킹      서수빈(주로조교)     진입불량           
    51조  38     할슈타트          선종식(주로조교)     양호               
    51조  40     케이엔메니퀸      이상무(외국인/트랙라이더) 양호               
    52조  10     일동박수          임상규(주로조교)     양호               
    52조  11     다운더존          유승완(기수)         양호               
    52조  24     원더풀비카        김도중(외국인/트랙라이더) 양호               
    52조  31     천지여걸          유승완(기수)         양호               
    52조  38     슈퍼피니시        송재철(기수)         양호               
    53조  3      스타러시          먼로(기수)           양호               
    53조  9      러피언이글        박을운(기수)         양호               
    53조  12     은혜파도          조재로(기수)         양호               
    53조  15     로드에이스        김재석(주로조교)     양호               
    53조  19     브라운            김현수(주로조교)     양호               
    53조  20     머스탱참          이상무(외국인/트랙라이더) 출발자세불량       
    53조  24     영블러드          김재석(주로조교)     양호               
    53조  28     미스터스타        조재로(기수)         양호               
    53조  33     승리의영혼        박을운(기수)         양호               
    53조  37     스트렝스          조재로(기수)         양호               
    53조  39     나올킹            박을운(기수)         양호               
    53조  신마   티즈모닝          김현석(주로조교)     진입불량           
    53조  신마   강풍마            이상호(주로조교)     출발불량           
    53조  신마   샤우트쿠로        김현석(주로조교)     양호               
    53조  신마   나올루니          김현석(주로조교)     양호               
    54조  2      스카이텐          이동하(기수)         출발불량           
    54조  4      정우도다샤        이현종(기수)         양호               
    54조  16     대륜불패          박현우(기수)         양호               
    54조  20     샤프선샤인        김관용(주로조교)     양호               
    54조  21     피엔에스아이      이상규(기수)         양호               
    54조  29     보름달빛          이용근(주로조교)     양호               
    54조  30     베스트선          송재철(기수)         출발자세불량       
