

제목 : 2022년 04월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학토스코        하리(외국인 말관리사) 양호               
     1조  21     라온탑맨          윤태혁(기수)         양호               
     1조  22     라온더골드        정선호(주로조교)     양호               
     1조  27     라온더파이터      이혁(기수)           양호               
     1조  33     플래시선더        하리(외국인 말관리사) 양호               
     2조  10     하이로드          박병윤(기수)         양호               
     2조  25     금성환희          김옥성(기수)         양호               
     3조  2      너트플레이        장세현(주로조교)     양호               
     3조  3      월드플레이        장세현(주로조교)     출발불량           
     3조  4      파워플레이        장세현(주로조교)     양호               
     3조  13     블루아치          아난드(외국인 말관리사) 진입불량           
     3조  18     함평나비          이기회(기수)         양호               
     4조  8      퍼플월드          유승완(기수)         진입불량           
     4조  10     클래스희망        송석현(주로조교)     양호               
     4조  20     월드킹맨          김인선(주로조교)     양호               
     4조  21     검은질주          아난드(외국인 말관리사) 양호               
     4조  23     굿카보            송석현(주로조교)     진입불량           
     5조  1      점순이고          이동수(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  27     알렉산더원        임택열(주로조교)     양호               
     6조  신마   우갈라파워        이호석(주로조교)     양호               
     6조  신마   그린코빗          김태응(주로조교)     양호               
     6조  신마   피엔에스룩        손현길(주로조교)     양호               
     7조  5      고마나루          쿠날(외국인 말관리사) 출발불량           
     7조  6      원더풀룰즈        아난드(외국인 말관리사) 양호               
     7조  17     블랙머니          신용대(주로조교)     양호               
     7조  20     철각파워          조만근(주로조교)     양호               
     9조  1      킹칼레            조상범(기수)         양호               
     9조  2      이너피스          쇼엡(외국인 말관리사) 진입불량           
     9조  27     옥룡              조상범(기수)         양호               
     9조  34     일격필살          먼로(기수)           양호               
    10조  3      원평타운          김진완(주로조교)     진입불량           
    10조  21     스마티파이터      김현제(주로조교)     양호               
    10조  33     문학앙코르        장추열(기수)         출발자세불량       
    10조  36     문학스톰          장추열(기수)         양호               
    10조  38     두손장군          장추열(기수)         양호               
    11조  5      스마트별          이형권(주로조교)     양호               
    12조  9      원더풀하와이      부민호(기수)         양호               
    12조  12     아마다블람        강석우(주로조교)     양호               
    12조  17     문더스트          박지훈(주로조교)     양호               
    13조  2      베스트라인        김선태(주로조교)     양호               
    13조  7      삼바존            하리(외국인 말관리사) 양호               
    13조  17     캐시백            김선태(주로조교)     진입불량           
    14조  18     델피니            윤영민(기수)         양호               
    15조  7      헬로퀸            쿠날(외국인 말관리사) 양호               
    19조  2      한강여울          모힛(외국인 말관리사) 양호               
    19조  3      빅토리샘          이전호(주로조교)     출발자세불량       
    19조  5      원더풀화성        이전호(주로조교)     양호               
    19조  6      파워풀화성        모힛(외국인 말관리사) 양호               
    19조  14     한강뮤직          박현우(기수)         양호               
    19조  18     나올행복          하리(외국인 말관리사) 양호               
    19조  20     한강매직          유승완(기수)         양호               
    19조  21     용암보스          이기회(기수)         양호               
    19조  28     라스트펀치        유승완(기수)         양호               
    20조  6      다울퀸            이강서(기수)         양호               
    20조  7      보스베이비        프라샨트(외국인 말관리사) 양호               
    20조  15     빛의대륙          황순도(기수)         양호               
    20조  23     러닝넘버원        최범현(기수)         양호               
    20조  30     빛의카            프라샨트(외국인 말관리사) 양호               
    20조  33     투게더웨이        김효정(기수)         양호               
    21조  7      신의반전          임재훈(주로조교)     출발불량           
    21조  33     신의여인          함덕균(주로조교)     양호               
    22조  4      세렌디피티야      김아현(기수)         양호               
    22조  14     선더호스          조한별(기수)         양호               
    22조  28     초인강자          조한별(기수)         양호               
    22조  39     야무진재수        김정준(기수)         양호               
    22조  신마   광치기            정하백(주로조교)     진입불량           
    22조  신마   아르고탑          박근(주로조교)       양호               
    22조  신마   라이언헤드        조한별(기수)         양호               
    23조  3      미사일킹          박상우(기수)         진입불량           
    23조  24     월드참            박병윤(기수)         양호               
    23조  25     헤이마마          김정준(기수)         양호               
    25조  27     파이어파워        성상현(주로조교)     양호               
    25조  신마   티즈로켓          정준호(주로조교)     양호               
    26조  24     팍스누리          문경호(주로조교)     양호               
    26조  32     유로특급          김진수(주로조교)     양호               
    27조  4      흥행대박          김병이(주로조교)     진입불량           
    27조  28     은혜드림          김병이(주로조교)     출발자세불량       
    28조  15     원더풀라이트      이용호(기수)         출발자세불량       
    29조  1      천스닥            조상범(기수)         진입불량           
    29조  5      세명레이디        강호원(주로조교)     진입불량           
    29조  9      싱싱메리          이병문(주로조교)     양호               
    29조  14     천송이            조상범(기수)         출발자세불량       
    29조  36     퀸오브레이싱      윤영민(기수)         양호               
    30조  10     청담도끼          안토니오(기수)       양호               
    30조  24     삼정타퍼즈        문병기(주로조교)     진입불량           
    31조  10     머스탱파워        이상무(주로조교)     양호               
    31조  12     데블케이          쇼엡(외국인 말관리사) 양호               
    31조  15     블루인디          조상범(기수)         양호               
    31조  28     빅트리플          먼로(기수)           양호               
    31조  37     송암아치걸        정정희(기수)         양호               
    32조  11     위드럭키          정필화(주로조교)     양호               
    33조  32     마성질주          문성혁(기수)         양호               
    33조  신마   원평킬라          빅투아르(기수)       양호               
    33조  신마   드래곤스타        최명길(주로조교)     진입불량           
    33조  신마   리걸하이          양경태(주로조교)     양호               
    34조  10     에코빌            빅투아르(기수)       양호               
    34조  13     포춘룰즈          이천호(주로조교)     양호               
    34조  19     자이언트인디      윤태원(주로조교)     양호               
    34조  20     레드워리어        정정희(기수)         진입불량           
    34조  24     몬스터파워        송남규(주로조교)     양호               
    35조  7      플라잉센걸        문성혁(기수)         양호               
    35조  13     미스캠프          박재민(주로조교)     양호               
    35조  25     캐츠우먼          박재민(주로조교)     양호               
    35조  26     반포선샤인        이은수(주로조교)     양호               
    37조  6      피엔에스캣        정용복(주로조교)     양호               
    40조  4      시티참            송재철(기수)         진입불량           
    40조  신마   꿈의순간          박찬중(주로조교)     양호               
    40조  신마   블랙케이          박찬중(주로조교)     출발자세불량       
    41조  28     돌아온날리        유승완(기수)         양호               
    42조  17     브라보삭스        안토니오(기수)       양호               
    42조  23     와일드러너        안토니오(기수)       양호               
    42조  27     불화산            조한별(기수)         출발자세불량       
    48조  1      쏘아라바바        하정훈(기수)         양호               
    48조  19     원더풀카로        이준철(조교사)       진입불량           
    48조  26     가기만고당        하정훈(기수)         양호               
    49조  3      에이원스타        김태훈(기수)         양호               
    49조  19     원퍼트            김태훈(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  26     나인아이          남기철(주로조교)     양호               
    51조  2      올드블레이드      빅투아르(기수)       양호               
    51조  5      티즈데이          김현민(주로조교)     진입불량           
    51조  10     디자이어투윈      쇼엡(외국인 말관리사) 양호               
    51조  36     경부대검          조한별(기수)         양호               
    52조  9      트로트퀸          김준영(주로조교)     양호               
    52조  23     하이퍼카          김준영(주로조교)     양호               
    52조  33     글로리뷰          김도중(주로조교)     양호               
    53조  1      스트롱참          김재석(주로조교)     양호               
    53조  10     시크릿플레이      최민석(주로조교)     양호               
    53조  12     스피드에이스      김정준(기수)         진입불량           
    53조  20     머스탱참          조상범(기수)         양호               
    54조  2      비호번개          박현우(기수)         양호               
    54조  14     그린백            이용근(주로조교)     양호               
    54조  27     정우시네마        김관용(주로조교)     출발불량           
    54조  28     정우플라잉        김관용(주로조교)     출발불량           
