

제목 : 2022년 02월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  4      스파이스인디      샤바즈 알람(주로조교) 양호               
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  12     스톰어게인        박종승(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
    19조  10     손아도르          칸와라즈싱(주로조교) 양호               
    19조  12     금아인피니티      서강주(기수)         양호               
    19조  14     레전드넘버원      유현명(기수)         양호               
    19조  16     몽땅              임성실(기수)         양호               
    19조  19     에이치데이        조창욱(기수)         양호               
    19조  20     킹보스            김도현(기수)         양호               
    19조  32     파워투데이        서승운(기수)         양호               
