

제목 : 2022년 12월 15일   제93차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   원더풀캣           출발지정(재)     한   암    5  조상범(기수)        임채덕    (주)녹원목장        불합격      출발자세불량      
   6   성실인동           출발(합격유보)   한   암    2  손현길(주로조교)    문병기    이동훈              불합격      진입불량          
   7   하이파크           출발지정(주)     한   암    3  박규창(주로조교)    문병기    박민지              불합격      출발자세불량      
  15   집시퀸             출발미합(신)     한   암    2  조상범(기수)        안병기    말사모              불합격      진입불량          
  16   피엔에스헐         출발지정(재)     한   암    3  김태훈(기수)        유재길    피엔에스홈즈        불합격      출발자세불량      
  18   남산바이트         출발(합격유보)   한   수    3  로드리고(외국인/트랙라이더)  서인석    이성님              불합격      출발자세불량      
  19   아라대장군         출발지정(재)     한   수    2  김승태(주로조교)    서인석    고재완              불합격      진입불량          
  21   브라운             출발지정(재)     한   수    3  김현수(주로조교)    김동철    김순주              불합격      출발자세불량      
  22   전정사금           출발지정(재)     한   암    5  김아현(기수)        이관호    박재범              불합격      출발자세불량      
   2   은빛돌풍           출발지정(신)     한   암    2  이형권(주로조교)    조현수    김욱수              합격                          
   3   마의웨이           출발지정(재)     한   수    2  유승완(기수)        박천서    퍼플라인            합격                          
   8   시크릿왕자         출발지정(재)     한   거    2  송석현(주로조교)    박윤규    김광영              합격                          
  11   가나드림           출발지정(신)     한   암    2  아야르(외국인/트랙라이더)  안해양    김한수              합격                          
  12   강력한지금         출발지정(재)     한   수    2  김태응(주로조교)    홍대유    금악목장            합격                          
  13   에펠탑             출발지정(재)     한   거    2  보파나(외국인/트랙라이더)  심승태    오종환              합격                          
  14   제이와이코코       출발(합격유보)   한   암    2  최용혁(주로조교)    심승태    이성님              합격                          
  17   메니샤크           출발(합격유보)   한   암    2  김희중(주로조교)    김동균    김영완              합격                          
  25   별빛마루           출발지정(재)     한   암    3  하리(외국인/트랙라이더)  이희영    서순배              합격                          
