

제목 : 2022년 10월 26일   제78차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   황금해             출발지정(재)     한   수    5  이용호(기수)        임채덕    진교원              불합격      진입불량          
   3   신의여인           출발지정(재)     한   암    2  이경열(주로조교)    강환민    김진태a             불합격      출발자세불량      
   6   드림로즈           출발지정(재)     한   암    3  김정준(기수)        박병일    드림커뮤니티        불합격      진입불량          
   9   그린폭주           출발지정(재)     한   암    4  윤태혁(기수)        홍대유    김재영b             불합격      진입불량          
  12   에이펙스           출발(합격유보)   한   암    2  쿠날(외국인/트랙라이더)  박종곤    김정철              불합격      출발자세불량      
  18   체크포인트         출발지정(신)     한   거    2  김옥성(기수)        이신영    선형조              불합격      출발불량          
  19   사려니티케         출발미합(신)     한   암    2  방천형(주로조교)    이신영    오영익              불합격      출발불량          
  34   태평무             출발미합(신)     한   암    2  김희중(주로조교)    김동균    공이공팔            불합격      진입불량          
  36   특급대로           출발미합(신)     한   암    3  최원준(기수)        이희영    김근영              불합격      출발불량          
   1   피엔에스별         출발미합(신)     한   수    2  아야르(외국인/트랙라이더)  최영주    피엔에스홈즈        합격                          
   5   레몬블레이드       출발지정(재)     한   수    2  윤영민(기수)        강환민    김병진              합격                          
   7   원더풀남촌         출발미합(신)     한   수    2  신용대(주로조교)    구자흥    남승현              합격                          
  11   라온슈퍼킹         출발지정(재)     한   수    2  보파나(외국인/트랙라이더)  박종곤    손광섭              합격                          
  13   함평나비           출발(합격유보)   한   암    3  정선호(외국인/트랙라이더)  김윤섭    함평제일            합격                          
  15   스탠바이미         출발지정(휴)     한   거    3  박근(주로조교)      안병기    홍종운              합격                          
  16   은성노을           출발미합(신)     한   암    2  김관용(주로조교)    박천서    은성                합격                          
  20   정성바이스         출발미합(신)     한   거    2  김준영(외국인/트랙라이더)  이신영    전성열              합격                          
  23   파이널참           출발지정(재)     한   수    3  김판옥(주로조교)    송문길    김명식              합격                          
  24   쏘아라미미         출발지정(신)     한   암    3  아야르(외국인/트랙라이더)  최상식    현태봉              합격                          
  25   투어퀸             출발지정(재)     한   암    2  안승국(주로조교)    이준철    이경호              합격                          
  31   드래곤스타         출발지정(재)     한   수    2  이기회(기수)        서인석    송창오              합격                          
  33   실버퍼지           출발미합(신)     한   암    2  김준영(외국인/트랙라이더)  김동균    오상철              합격                          
  35   베스트클론         출발지정(재)     한   수    2  김선태(주로조교)    이희영    베스트샤인조합      합격                          
