

제목 : 2022년 06월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터쿠쿠          홍환웅(주로조교)     양호               
     1조  34     영천파워          나캇싱(주로조교)     양호               
     2조  8      라비오사          유기현(주로조교)     출발자세불량       
     4조  13     문화시그니쳐      문영수(주로조교)     양호               
     4조  39     퀸오브스피릿      문영수(주로조교)     양호               
     7조  27     에스엘킹          자밀(주로조교)       양호               
    10조  6      봉아름캣          양영남(주로조교)     양호               
    10조  19     서던조이          양영남(주로조교)     양호               
    10조  20     에이스런          구민성(조교사)       양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    11조  3      도미네이션        유광희(기수)         양호               
    11조  6      나이스투데이      조인우(주로조교)     양호               
    11조  10     언매치드          박두빈(주로조교)     양호               
    11조  21     퍼스트코리아      정진성(주로조교)     양호               
    11조  23     히든챔프          박두빈(주로조교)     양호               
    12조  2      동반의시작        성기호(주로조교)     양호               
    15조  15     무한열정          김명신(기수)         양호               
    17조  2      팀스카이          조상국(주로조교)     양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    19조  2      금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  4      올드천하          김도현(기수)         양호               
    19조  7      금아마이아        칸와라즈싱(주로조교) 양호               
    19조  9      폴투윈            칸와라즈싱(주로조교) 양호               
    19조  11     마군              칸와라즈싱(주로조교) 양호               
    19조  13     할리우드파티      김도현(기수)         양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    19조  21     세이하트          칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 양호               
    19조  38     킹골리앗          조창욱(기수)         양호               
    21조  5      월드톱            정현(주로조교)       양호               
    21조  13     와일드블루        백민창(주로조교)     양호               
    21조  21     월드보이          김상우(주로조교)     양호               
    21조  26     원더풀월드        정현(주로조교)       양호               
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    22조  20     플로잉리버        이대연(주로조교)     양호               
    27조  23     스카이아치        암베드카 파스완(주로조교) 양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    28조  13     최강두드림        오영일(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        서창효(주로조교)     양호               
    32조  10     더블플라잉        사와이 싱(주로조교)  양호               
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  14     쿠케난            이문희(주로조교)     양호               
