

제목 : 2022년 04월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  33     아델로사리오      노현균(주로조교)     양호               
     4조  25     영광의파워        이승준(주로조교)     양호               
    11조  5      맨오브더월드      주재환(주로조교)     양호               
    15조  2      위너버드          김명신(기수)         출발자세불량       
    18조  3      원더풀차차        정우진(주로조교)     양호               
    18조  18     명성탑걸          정우진(주로조교)     양호               
    19조  4      올드천하          칸와라즈싱(주로조교) 양호               
    19조  16     몽땅              김도현(기수)         양호               
    19조  22     루킹캣            칸와라즈싱(주로조교) 양호               
    19조  26     금아카이로스      칸와라즈싱(주로조교) 양호               
    19조  34     원더풀레이즈      칸와라즈싱(주로조교) 양호               
    22조  5      사랑채            키샨싱(주로조교)     양호               
    22조  17     리얼버클버니      이대연(주로조교)     양호               
    33조  6      라온더밀리언      윤기정(심판승인관리사) 양호               
    33조  18     은성위너          오야마 노부유끼(주로조교) 양호               
    33조  35     위대한선택        김대연(주로조교)     양호               
    33조  41     일념천하          오야마 노부유끼(주로조교) 양호               
