

제목 : 2022년 10월 26일   제82차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   마하불릿           출발(합격유보)   미   암    2  김대연(주로조교)      권승주    손병현              합격                          
   2   무한열정           출발지정(재)     한   수    8  루시아노 실바(주로조교)  안우성    정영광              합격                          
   3   팬스타             출발지정(재)     한   암    2  설동복(주로조교)      안우성    정영광              합격                          
   4   용건               출발미합(신)     한   수    2  서창효(주로조교)      임동창    최종하              합격                          
   5   아델스텔라         출발(합격유보)   한   수    3  홍환웅(주로조교)      백광열    이종훈              불합격      출발자세불량      
   6   동남위너           출발미합(신)     한   암    2  서도수(주로조교)      윤영훈    최상배              합격                          
   7   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              불합격      출발자세불량      
   8   루시드             출발지정(신)     한   암    3  이명훈(주로조교)      강형곤    김호종              합격                          
   9   스페셜로드         출발지정(신)     한   암    2  유기현(주로조교)      강형곤    이혜란              합격                          
  10   아너퀸             출발지정(재)     한   암    5  이승우(주로조교)      강은석    김호영              합격                          
  11   챌린저레전드       출발지정(재)     한   암    4  이승우(주로조교)      강은석    이광림              합격                          
  12   천년의구름         출발지정(재)     한   암    6  최봉수(주로조교)      강은석    류주영              합격                          
  13   낭만대로           출발지정(재)     한   수    2  양선권(주로조교)      장세한    정광화              불합격      출발불량          
  14   동남불패           출발지정(재)     한   거    4  자말 싱(주로조교)     장세한    최상배              합격                          
  15   블랙볼트           출발(합격유보)   한   수    2  양선권(주로조교)      장세한    이종석              합격                          
  16   골든매직           출발지정(신)     한   암    3  유광희(기수)          민장기    윤지중              합격                          
  17   델릴라             출발미합(신)     한   암    2  한준희(주로조교)      민장기    빅크루즈            합격                          
  18   원더풀체로키       출발지정(신)     한   거    2  박진영(주로조교)      김길중    지대섭              합격                          
  19   우승강자           출발지정(재)     한   암    4  이종석(주로조교)      양귀선    허도행              합격                          
  20   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
  21   원더풀브레이       출발미합(신)     한   수    2  정고종(주로조교)      방동석    지대섭              합격                          
  22   승리매직킹         출발미합(신)     한   수    2  김현수(주로조교)      라이스    강수현              합격                          
  23   인디매직           출발지정(재)     한   수    3  스탠포드(주로조교)    라이스    이시돌협회          합격                          
  24   정문치타           출발지정(재)     한   거    3  김현수(주로조교)      라이스    김재영b             불합격      출발자세불량      
