

제목 : 2022년 10월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  30     닥터리카          박성식(주로조교)     양호               
     1조  31     대호전설          정도윤(기수)         양호               
     1조  34     킹그레이스        최시대(기수)         양호               
     2조  4      백구              정도윤(기수)         출발자세불량       
     2조  10     스톰어게인        모준호(기수)         양호               
     2조  12     스페셜투게더      김영민(주로조교)     양호               
     2조  19     서귀포인트        조창욱(기수)         양호               
     2조  20     비케이하나        김도현(기수)         양호               
     2조  23     서경대로          김도현(기수)         양호               
     2조  24     비케이파워        박종승(주로조교)     양호               
     2조  30     글로벌캐처        김동영(기수)         양호               
     2조  36     그린치타          다실바(기수)         출발자세불량       
     2조  37     노블카우보이      김동영(기수)         양호               
     2조  39     캄스트롱          유현명(기수)         양호               
     2조  43     비케이론          샤바즈 알람(주로조교) 양호               
     2조  45     루시드            샤바즈 알람(주로조교) 출발자세불량       
     3조  18     스피드퓨리        이성재(기수)         양호               
     6조  12     윈드크로스        박성수(주로조교)     양호               
     6조  13     날라              송경윤(기수)         양호               
     6조  21     대호누리          박성수(주로조교)     양호               
     6조  26     판타스틱러브      아딜 모하매드(주로조교) 양호               
     7조  1      컴온퍼스트        임성실(기수)         양호               
     7조  17     퍼스트빅뱅        조창권(주로조교)     양호               
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  22     모닝위스퍼        자밀(주로조교)       양호               
     7조  33     헬로선샤인        임성실(기수)         양호               
     8조  5      판타스틱타임      김용식(주로조교)     양호               
     8조  6      원더풀임팩트      김용식(주로조교)     양호               
     8조  18     판타스틱데이      웰러슨 실바 프리타스(주로조교) 양호               
     8조  42     소니퀸이지        웰러슨 실바 프리타스(주로조교) 양호               
     9조  12     핼러윈파티        최시대(기수)         출발자세불량       
     9조  37     독보              유현명(기수)         양호               
    10조  5      한강세이버        구민성(조교사)       양호               
    10조  12     골드크라운        박정원(주로조교)     양호               
    10조  17     패션포스원        오창혁(주로조교)     양호               
    10조  20     해피브리애나      양영봉(주로조교)     양호               
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    11조  13     에이스킬러        문제영(주로조교)     양호               
    15조  7      트라이엄프킹      김혜선(기수)         양호               
    15조  14     크라운킹스타      이성재(기수)         출발자세불량       
    15조  15     플라잉리걸        유현명(기수)         양호               
    15조  22     무한열정          최은경(기수)         양호               
    15조  35     갤런트워리어      정도윤(기수)         양호               
    18조  1      언제나영웅        박종호(기수)         양호               
    18조  6      오메가걸          김혜선(기수)         양호               
    18조  8      퀸스랜딩          윤형석(기수)         양호               
    18조  17     에이스질주        강기만(주로조교)     양호               
    18조  24     트리플질주        다실바(기수)         양호               
    19조  15     레이더            송경윤(기수)         양호               
    19조  17     킹보스            미티키(주로조교)     양호               
    19조  33     어게인터치        유현명(기수)         양호               
    20조  12     오케이드림        백승범(주로조교)     양호               
    20조  17     히어더퀸          김승윤(주로조교)     출발불량           
    20조  25     황우장사          백승범(주로조교)     양호               
    20조  29     황우퍼스트        김승윤(주로조교)     양호               
    21조  11     골든매직          파테 싱(주로조교)    양호               
    21조  16     테이크아델        박종호(기수)         양호               
    21조  18     운주싹쓸이        김혜선(기수)         양호               
    21조  19     원마인드          정도윤(기수)         양호               
    21조  32     골든포인트        다실바(기수)         양호               
    21조  37     이글스타          최은경(기수)         양호               
    21조  40     골든선더볼트      모하마드 산지드 알람(주로조교) 양호               
    22조  1      운주히어로        이대연(주로조교)     양호               
    22조  6      챌린저레전드      이대연(주로조교)     출발자세불량       
    23조  4      조셉핀퀸          손병직(조교사)       양호               
    23조  7      나이스데이        손병직(조교사)       양호               
    23조  9      함안방어산        정도윤(기수)         양호               
    23조  13     천하넘버원        손병직(조교사)       양호               
    23조  14     수소파워          모준호(기수)         양호               
    23조  18     함안여항산        김어수(기수)         양호               
    23조  20     무등산            손병직(조교사)       양호               
    26조  5      고수의파워        전진구(기수)         양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 양호               
    27조  19     원더풀비더        김형철(주로조교)     양호               
    33조  34     볼라벤            최시대(기수)         양호               
