

제목 : 2022년 08월 20일   제64차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   케이에프오공       출발(합격유보)   한   암    2  오영일(주로조교)      하무선    말구유              합격                          
   2   평정시대           출발미합(신)     한   암    2  리야즈 알람(주로조교)  윤영훈    이계옥              합격                          
   3   뷰티풀킹           출발지정(재)     한   수    4  임귀현(주로조교)      양귀선    이성인              합격                          
   4   온누리축제         출발미합(신)     한   수    2  운카 싱(주로조교)     양귀선    강성호              합격                          
   5   하늘승리           출발미합(신)     한   수    2  라니단싱(주로조교)    양귀선    허도행              합격                          
   6   탑드림             출발지정(재)     한   암    2  구영준(조교사)        구영준    하늬바람            합격                          
   7   달릴래요           출발지정(신)     한   수    2  홍환웅(주로조교)      백광열    이종훈              출전취소    조교불충분        
   8   한강세이버         출발미합(신)     한   수    2  양영봉(주로조교)      구민성    나기두              합격                          
   9   서부빅스텝         출발미합(신)     한   수    2  윤주용(주로조교)      권승주    부준혁              합격                          
  10   에버스타           출발미합(신)     한   암    2  나캇싱(주로조교)      백광열    박웅진              출전취소    조교불충분        
  11   퀸로맨스           출발미합(신)     한   암    3  박종호(기수)          이정표    천사들의 안장       출전취소    조교불충분        
  12   낭만대로           출발미합(신)     한   수    2  양선권(주로조교)      장세한    정광화              합격                          
  13   성실천하           출발미합(신)     한   수    2  자그말 싱(주로조교)   장세한    이동훈              불합격      진입불량          
  14   록파이어           출발미합(신)     한   거    2  박종승(주로조교)      강형곤    정영식              합격                          
  15   스피드영           출발미합(신)     한   수    2  조규명(주로조교)      방동석    (주)디알엠씨티      합격                          
  16   골든선더볼트       출발지정(재)     한   거    3  파테 싱(주로조교)     민장기    김진영a             합격                          
  17   다이아보스         출발미합(신)     한   수    2  김가을(주로조교)      권승주    손병철              합격                          
  18   알파브라보         출발미합(신)     한   암    2  윤기정(심판승인관리사)  권승주    이성영              합격                          
  19   알파토르           출발미합(신)     미   암    2  이성수(주로조교)      권승주    이성영              합격                          
  20   윈드빅토리         출발미합(신)     한   암    2  키샨싱(주로조교)      강은석    하늬바람            불합격      진입불량          
  21   록앤드롤           출발미합(신)     한   수    2  더그 싱(주로조교)     울즐리    정영식              합격                          
  22   화이트마린         출발미합(신)     한   수    2  이성재(기수)          울즐리    이경희              합격                          
  23   게미진             출발미합(신)     한   암    2  김경주(주로조교)      문현철    박병현              합격                          
