

제목 : 2022년 05월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      버디버디          정도윤(기수)         양호               
     1조  2      닥터페르시아      함완식(기수)         양호               
     1조  5      닥터패션          함완식(기수)         양호               
     1조  15     두무산            함완식(기수)         양호               
     1조  25     연승브라보        박성식(주로조교)     양호               
     1조  29     닥터오스카        웰링턴(주로조교)     진입불량           
     1조  33     닥터페로          홍환웅(주로조교)     양호               
     1조  36     알파어게인        홍환웅(주로조교)     양호               
     1조  44     피스톨스타        박성식(주로조교)     출발자세불량       
     2조  18     최강무지개        김태현(기수)         출발자세불량       
     2조  23     히든찰리          유기현(주로조교)     양호               
     2조  42     비케이파워        정도윤(기수)         양호               
     4조  24     판타스틱챔프      서승운(기수)         양호               
     6조  7      최강리사          아딜 모하매드(주로조교) 양호               
     8조  6      무적불패          웰러슨 실바 프리타스(주로조교) 양호               
     8조  8      딕시밴드          월터 루카스(주로조교) 양호               
     8조  19     원더풀앤도버      웰러슨 실바 프리타스(주로조교) 양호               
     8조  25     파워트레인        김용식(주로조교)     양호               
     8조  37     에이스잭팟        서승운(기수)         양호               
     9조  1      호랑가시          라니단싱(주로조교)   양호               
     9조  10     메니어게인        라니단싱(주로조교)   양호               
     9조  12     핼러윈파티        다실바(기수)         양호               
     9조  15     더퍼스트팩터      김동영(기수)         양호               
     9조  21     마르카브          운카 싱(주로조교)    양호               
     9조  22     한라백두          운카 싱(주로조교)    양호               
     9조  32     원더풀질주        운카 싱(주로조교)    양호               
     9조  36     바벨히트          페로비치(기수)       양호               
     9조  37     독보              문세영(기수)         양호               
    10조  12     좋구먼            양영봉(주로조교)     양호               
    10조  24     스마일보이        양영남(주로조교)     양호               
    10조  25     서던킹            조인권(기수)         양호               
    10조  31     골드크라운        안현규(주로조교)     양호               
    11조  2      그래핀킹          박두빈(주로조교)     양호               
    11조  20     킹브라더          유광희(기수)         진입불량           
    12조  6      배다리아이콘      신윤섭(기수)         양호               
    12조  7      쾌한황금          신윤섭(기수)         양호               
    12조  9      핫플렉스          마단 싱(주로조교)    양호               
    12조  19     함안방어산        마단 싱(주로조교)    양호               
    12조  20     스타티세          송경윤(기수)         양호               
    12조  24     엑톤파워          김태현(기수)         양호               
    13조  6      트리플선더        박태성(주로조교)     양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    13조  20     영보스            페로비치(기수)       양호               
    14조  12     동남불패          김건표(주로조교)     양호               
    15조  17     트라이엄프킹      설동복(주로조교)     양호               
    15조  24     어플리트타핏      김혜선(기수)         출발자세불량       
    16조  13     로즈불릿          채상현(기수)         양호               
    16조  16     동반의시작        샤르완 싱(주로조교)  출발자세불량       
    17조  2      팀스카이          양선권(주로조교)     양호               
    17조  23     다이아포스        박종호(기수)         양호               
    18조  1      언제나영웅        모준호(기수)         양호               
    18조  3      원더풀차차        모준호(기수)         출발자세불량       
    18조  11     투데이스타        요아니스(기수)       양호               
    18조  14     연승글로리        서강주(기수)         양호               
    19조  5      금아스탈렛        최시대(기수)         양호               
    19조  8      월드포에이        칸와라즈싱(주로조교) 양호               
    19조  12     금아인피니티      정도윤(기수)         양호               
    19조  19     에이커스드림      최시대(기수)         출발자세불량       
    19조  20     킹보스            임성실(기수)         진입불량           
    19조  24     가디스문          조인권(기수)         양호               
    19조  27     함양은산삼        최시대(기수)         양호               
    19조  37     나이스최강        칸와라즈싱(주로조교) 출발자세불량       
    21조  2      나이스원          유광희(기수)         양호               
    21조  3      그레이룰즈        백민창(주로조교)     양호               
    21조  12     특급캠프          모하마드 산지드 알람(주로조교) 양호               
    21조  17     스페셜윈드        정도윤(기수)         양호               
    21조  19     원마인드          김상우(주로조교)     양호               
    22조  1      투큐트걸          이승우(주로조교)     양호               
    22조  15     천년의구름        김철호(기수)         출발자세불량       
    26조  32     샤이드래건        모준호(기수)         양호               
    27조  12     퍼스트파크        김형철(주로조교)     양호               
    27조  15     해피매직          채상현(기수)         양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    30조  18     퓨전퀸            더그 싱(주로조교)    양호               
    31조  5      퀸앨리            스탠포드(주로조교)   양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  15     성실시화          송경윤(기수)         양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  18     은성위너          다실바(기수)         양호               
    33조  20     골든파워          최시대(기수)         양호               
    33조  29     피플파워          이성재(기수)         양호               
    33조  34     루사              윤기정(심판승인관리사) 출발자세불량       
    33조  35     위대한선택        김태현(기수)         출발자세불량       
    33조  41     일념천하          다실바(기수)         양호               
    33조  42     유아어보스        윤기정(심판승인관리사) 양호               
    33조  43     탭댄서            오야마 노부유끼(주로조교) 양호               
