

제목 : 2022년 02월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  12     스톰어게인        박종승(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     4조  8      가디언엔젤        이승준(주로조교)     양호               
    18조  5      원더풀강자        정우진(주로조교)     양호               
