

제목 : 2022년 04월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  4      제이에스파워      황주현(주로조교)     출발자세불량       
     3조  2      너트플레이        장세현(주로조교)     진입불량           
     4조  23     굿카보            송석현(주로조교)     진입불량           
     5조  1      점순이고          이호행(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     양호               
     5조  38     운외창천          다비드(기수)         양호               
     6조  11     정문폭주          이용호(기수)         양호               
     7조  3      정문파파고        이은형(주로조교)     양호               
     9조  26     최고블랙          장별(주로조교)       양호               
    10조  33     문학앙코르        김진완(주로조교)     양호               
    11조  11     신주류            이동국(기수)         양호               
    11조  12     컴플리트스윕      김정현(주로조교)     양호               
    14조  1      정성바이스        쿠날(외국인 말관리사) 출발자세불량       
    14조  7      바이킹하트        박태주(주로조교)     출발자세불량       
    14조  25     화려한미소        정석환(주로조교)     진입불량           
    14조  신마   퓨리오사          박태주(주로조교)     진입불량           
    16조  16     제주의요정        박태종(기수)         양호               
    16조  27     파워타워          김동수(기수)         양호               
    18조  5      마루마            최범현(기수)         양호               
    18조  22     소울메리트        최범현(기수)         양호               
    18조  24     드림케이          김동해(주로조교)     양호               
    19조  21     용암보스          이기회(기수)         진입불량           
    19조  28     라스트펀치        하리(외국인 말관리사) 양호               
    20조  30     빛의카            프라샨트(외국인 말관리사) 진입불량           
    22조  신마   라이언헤드        조한별(기수)         양호               
    22조  신마   아르고탑          박근(주로조교)       양호               
    24조  15     마이티굿          최재기(주로조교)     양호               
    25조  27     파이어파워        정준호(주로조교)     양호               
    25조  신마   티즈로켓          김용만(주로조교)     양호               
    27조  4      흥행대박          김병이(주로조교)     양호               
    27조  23     은혜가이          김병이(주로조교)     양호               
    27조  31     해피믹스          김동수(기수)         양호               
    28조  17     퍼펙트파워        김동수(기수)         출발자세불량       
    29조  5      세명레이디        강호원(주로조교)     진입불량           
    29조  19     스푸트니크        이기회(기수)         양호               
    30조  10     청담도끼          안토니오(기수)       진입불량           
    32조  5      나우누리          정필화(주로조교)     양호               
    32조  11     위드럭키          박동혁(주로조교)     출발불량           
    32조  23     세인트루카        송재철(기수)         양호               
    33조  4      에스테이크        문성혁(기수)         양호               
    33조  신마   리걸하이          최명길(주로조교)     양호               
    33조  신마   드래곤스타        양경태(주로조교)     양호               
    34조  3      남산열매          정정희(기수)         양호               
    34조  20     레드워리어        정정희(기수)         양호               
    35조  25     캐츠우먼          윤태혁(기수)         양호               
    40조  13     퍼플케이          유승완(기수)         양호               
    40조  28     와우와우          송재철(기수)         양호               
    40조  39     스카이돌풍        김효정(기수)         양호               
    40조  신마   꿈의순간          박찬중(주로조교)     양호               
    41조  13     논스톱기상        임정희(주로조교)     양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    42조  2      톱포지션          정원우(주로조교)     양호               
    42조  6      빅에너지          조한별(기수)         양호               
    42조  12     대박행진          김정준(기수)         진입불량           
    42조  28     아로마            김아현(기수)         양호               
    42조  33     청산영웅          유승완(기수)         출발자세불량       
    42조  37     아이스펀치        장추열(기수)         양호               
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    48조  20     나올정상          이준철(조교사)       진입불량           
    48조  32     흥행캡틴          하정훈(기수)         진입불량           
    49조  3      에이원스타        김태훈(기수)         출발불량           
    49조  19     원퍼트            김태훈(기수)         양호               
    49조  26     나인아이          남기철(주로조교)     양호               
    49조  35     라스트보스        김아현(기수)         양호               
    49조  37     페더럴킹          김아현(기수)         양호               
    50조  36     금성세계          김효정(기수)         진입불량           
    51조  18     희망챔프          정정희(기수)         양호               
    51조  37     디바인퓨처즈      김현민(주로조교)     양호               
    52조  39     사만다치타        김희중(주로조교)     출발자세불량       
    53조  4      퍼텐셜에너지      조한별(기수)         양호               
    53조  15     로드에이스        김정준(기수)         양호               
    53조  20     머스탱참          조상범(기수)         양호               
    54조  27     정우시네마        김관용(주로조교)     양호               
    54조  신마   베스트선          이용근(주로조교)     양호               
