

제목 : 2022년 05월 25일   제41차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   트리플질주         출발지정(재)     한   수    4  비샬싱(주로조교)      이정표    오영복              합격                          
   2   영웅로드           출발미합(신)     한   수    3  웨이(주로조교)        임금만    김지원              불합격      진입불량          
   3   칼마크             출발지정(재)     한   수    4  김동영(기수)          윤영훈    강애순              합격                          
   4   제왕의미소         출발미합(신)     한   거    3  자그말 싱(주로조교)   강형곤    범한산업            합격                          
   5   비케이론           출발미합(신)     한   암    2  샤바즈 알람(주로조교)  강형곤    함승원              합격                          
   6   스파이스인디       출발지정(재)     한   암    4  자그말 싱(주로조교)   강형곤    정영식              합격                          
   7   몽땅               출발지정(재)     한   수    3  칸와라즈싱(주로조교)  김영관    대륭                불합격      진입불량          
   8   석세스쇼미         출발미합(신)     한   수    2  백민창(주로조교)      민장기    이종훈              합격                          
   9   일출골드           출발미합(신)     한   암    2  유광희(기수)          민장기    김종업              합격                          
  10   절대보스           출발미합(신)     한   수    2  파테 싱(주로조교)     민장기    양치복              합격                          
  11   하늘제왕           출발미합(신)     한   수    2  정현(주로조교)        민장기    허도행              불합격      출발불량          
  12   버디버디           출발지정(신)     한   수    2  박성식(주로조교)      백광열    이종훈              합격                          
  13   닥터쿠쿠           출발지정(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              불합격      진입불량          
  14   대호전설           출발지정(재)     한   수    3  웰링턴(주로조교)      백광열    고재완              합격                          
  15   당대블루           출발지정(재)     한   거    4  김어수(기수)          양귀선    최원길              합격                          
  16   마르카브           출발지정(신)     한   수    2  운카 싱(주로조교)     양귀선    박치권              불합격      출발자세불량      
  17   케이아이           출발미합(신)     한   거    2  라니단싱(주로조교)    양귀선    최종복              합격                          
  18   하늘축복           출발미합(신)     한   암    2  이종석(주로조교)      양귀선    허도행              합격                          
  19   더에어             출발(합격유보)   미   수    3  박금만(심판승인관리사)  울즐리    박희상              합격                          
  20   인디불패           출발(합격유보)   한   수    3  김정웅(주로조교)      울즐리    정영식              불합격      출발자세불량      
  21   블랙맘바           출발미합(신)     한   수    2  칸와라즈싱(주로조교)  김영관    배은정              합격                          
