

제목 : 2022년 04월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  28     베텔게우스        박성식(주로조교)     양호               
     1조  31     대호전설          웰링턴(주로조교)     양호               
     2조  2      그린치타          샤바즈 알람(주로조교) 양호               
     2조  9      스페셜존          서강주(기수)         양호               
     2조  12     스톰어게인        김태현(기수)         양호               
     2조  15     비케이하운드      김도현(기수)         양호               
     2조  16     투투그레이트      채상현(기수)         양호               
     2조  21     히어로맨          샤바즈 알람(주로조교) 출발자세불량       
     2조  36     우승멜로디        자그말 싱(주로조교)  양호               
     2조  37     스페셜투게더      박종승(주로조교)     양호               
     2조  41     행복한함안        박종승(주로조교)     양호               
     2조  42     비케이파워        김도현(기수)         진입불량           
     6조  3      전설의질주        오창혁(주로조교)     양호               
     6조  5      바벨포세이돈      이성재(기수)         양호               
     6조  7      최강리사          아딜 모하매드(주로조교) 진입불량           
     6조  12     윈드크로스        박성수(주로조교)     양호               
     6조  15     바벨피닉스        박성수(주로조교)     양호               
     6조  26     판타스틱러브      박성수(주로조교)     양호               
     9조  3      온누리질주        다실바(기수)         출발자세불량       
     9조  4      하늘강자          박재이(기수)         양호               
     9조  11     아이러브한센      이종석(주로조교)     양호               
     9조  16     상승보이          조인권(기수)         양호               
     9조  25     담양의신          라니단싱(주로조교)   양호               
     9조  29     뉴크라운          다실바(기수)         양호               
     9조  32     원더풀질주        운카 싱(주로조교)    양호               
    10조  2      베스트함성        양영봉(주로조교)     양호               
    10조  7      블루카슨          양영남(주로조교)     양호               
    10조  18     패션포스원        구민성(조교사)       양호               
    11조  2      그래핀킹          문제영(주로조교)     양호               
    11조  18     블루챔프          박두빈(주로조교)     양호               
    11조  24     그래핀퀸          박두빈(주로조교)     양호               
    12조  9      핫플렉스          마단 싱(주로조교)    양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    15조  4      크라운킹스타      박재이(기수)         출발자세불량       
    15조  29     아너스마고        김명신(기수)         진입불량           
    16조  7      다이아몬드마린    박민주(주로조교)     양호               
    17조  1      퀄리티퀸          양선권(주로조교)     양호               
    17조  10     매직클래스        자말 싱(주로조교)    양호               
    19조  12     금아인피니티      칸와라즈싱(주로조교) 양호               
    20조  6      성치대로          김지민(주로조교)     양호               
    21조  24     플랫베이브        박재이(기수)         출발자세불량       
    21조  32     골든포인트        유광희(기수)         양호               
    23조  7      금빛단우          손병직(조교사)       양호               
    24조  1      투투토리          박진영(주로조교)     양호               
    24조  4      천년의질주        서강주(기수)         양호               
    24조  6      스타마타          장재경(주로조교)     양호               
    26조  6      원더풀모닝        조인권(기수)         양호               
    31조  20     돌풍              스탠포드(주로조교)   양호               
    31조  22     알파브이          김경주(주로조교)     양호               
    31조  40     스파이스엑톤      스탠포드(주로조교)   양호               
    32조  7      용가리            송경윤(기수)         양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  39     감동에너지        윤형석(기수)         출발자세불량       
