

제목 : 2022년 09월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     양호               
     1조  3      연승브라보        신윤섭(기수)         양호               
     1조  5      닥터패션          웰링턴(주로조교)     양호               
     1조  12     닥터페로          최시대(기수)         진입자세불량       
     1조  20     아델호랑이        최시대(기수)         양호               
     1조  25     닥터넥스트        홍환웅(주로조교)     양호               
     1조  26     미스터웰링턴      웰링턴(주로조교)     양호               
     1조  31     대호전설          김혜선(기수)         양호               
     2조  3      서귀플래시        박종승(주로조교)     양호               
     2조  17     불의축제          유기현(주로조교)     통과               
     3조  12     미라클원          김어수(기수)         양호               
     4조  26     황우머니          문영수(주로조교)     통과               
     4조  36     글로벌여제        문영수(주로조교)     양호               
     7조  2      와이즈킹          서현철(주로조교)     양호               
     7조  8      뷰티풀라이프      조창권(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  35     럭키브레이크      채상현(기수)         양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     8조  7      아임킹이지        다실바(기수)         양호               
     9조  3      온누리질주        조인권(기수)         양호               
     9조  15     우승무패          라니단싱(주로조교)   양호               
     9조  26     스카이펀치        운카 싱(주로조교)    양호               
     9조  27     로드투드림        라니단싱(주로조교)   양호               
     9조  32     바벨하트          운카 싱(주로조교)    양호               
     9조  36     바벨히트          송경윤(기수)         양호               
     9조  41     켈리퀸            운카 싱(주로조교)    양호               
    10조  2      함평이즈백        구민성(조교사)       양호               
    10조  16     이터널에이스      임성실(기수)         양호               
    10조  24     스마일보이        김어수(기수)         양호               
    10조  25     스피드마스트      안현규(주로조교)     출발자세불량       
    11조  9      석세스타임        서강주(기수)         양호               
    11조  17     해운대스타        박재이(기수)         양호               
    11조  20     뉴커넥트          정우주(기수)         양호               
    12조  2      호크모스          마단 싱(주로조교)    양호               
    12조  4      청마황후          전진구(기수)         양호               
    12조  5      온누리강자        정도윤(기수)         양호               
    12조  12     리아논포인트      윤형석(기수)         출발자세불량       
    12조  13     천마하서          마단 싱(주로조교)    출발자세불량       
    12조  18     청마의질주        윤기정(심판승인관리사) 양호               
    12조  19     클라우드러브      마단 싱(주로조교)    양호               
    12조  22     패스트건          성기호(주로조교)     통과               
    13조  1      다이아스피릿      김승배(주로조교)     통과               
    13조  2      인트라플라잉      박태성(주로조교)     통과               
    13조  26     저스트위너        박태성(주로조교)     통과               
    14조  6      유핑              리야즈 알람(주로조교) 진입불량           
    14조  9      리벤지쿠로        정우주(기수)         양호               
    14조  16     천마브라보        김철호(기수)         양호               
    15조  2      베르다            강형철(주로조교)     양호               
    17조  32     고흥클래스        자말 싱(주로조교)    양호               
    17조  33     브레드히트        양선권(주로조교)     양호               
    17조  34     칼잡이            자말 싱(주로조교)    양호               
    18조  7      어메이징무브      비샬싱(주로조교)     양호               
    18조  24     트리플질주        다실바(기수)         출발자세불량       
    19조  16     부산항갈매기      최시대(기수)         양호               
    19조  29     브라보함양        칸와라즈싱(주로조교) 양호               
    19조  31     파워사운드        조인권(기수)         양호               
    20조  12     오케이드림        김승윤(주로조교)     양호               
    21조  29     운주오션          유현명(기수)         양호               
    22조  13     사랑채            이승우(주로조교)     양호               
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    23조  15     채스팔팔          손병직(조교사)       양호               
    23조  21     글로벌레전드      강선호(주로조교)     통과               
    26조  15     머니허거          조규명(주로조교)     양호               
    26조  23     해피태양          라왈 싱A(주로조교)   양호               
    28조  11     타우루스킹        라왈 싱B(주로조교)   양호               
    28조  16     이캐시            이윤진(주로조교)     진입불량           
    28조  23     한솔브레인        이윤진(주로조교)     진입불량           
    28조  24     해랑장군          고성리(심판승인관리사) 양호               
    30조  8      챔프고            비시와 프라탑 싱(주로조교) 양호               
    30조  15     리턴오브섭서디    비시와 프라탑 싱(주로조교) 양호               
    30조  20     인세이셔블        이성재(기수)         양호               
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    31조  44     퀸오브하츠        김현수(주로조교)     양호               
    32조  22     성실스타          송경윤(기수)         양호               
    33조  4      엠프리스로드      김가을(주로조교)     양호               
    33조  9      제니스러너        김가을(주로조교)     양호               
    33조  27     여수파이터        박재이(기수)         양호               
    33조  29     마하불릿          김가을(주로조교)     양호               
    33조  31     케이골드바        김가을(주로조교)     양호               
    33조  33     축복열차          김가을(주로조교)     진입불량           
