

제목 : 2022년 08월 27일   제66차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   태풍의축제         출발미합(신)     한   수    2  김명신(기수)          윤영훈    조현영              합격                          
   2   골든선더볼트       출발지정(재)     한   거    3  파테 싱(주로조교)     민장기    김진영a             불합격      출발불량          
   3   캡틴코만도         출발미합(신)     한   수    2  모하마드 산지드 알람(주로조교)  민장기    김진영a             합격                          
   4   위드선             출발미합(신)     한   수    2  유광희(기수)          민장기    하늬바람            합격                          
   5   해랑더원           출발미합(신)     한   수    2  오영일(주로조교)      하무선    이은영              불합격      진입불량          
   6   도쿄케이           출발미합(신)     한   암    2  샤르완 싱(외국인 말관리사)  권승주    고은아              합격                          
   7   여수파이터         출발(합격유보)   한   수    2  샤르완 싱(외국인 말관리사)  권승주    모순                합격                          
   8   대지물결           출발미합(신)     한   암    2  양영남(주로조교)      구민성    한정협              합격                          
   9   마르카브           출발지정(재)     한   거    2  라니단싱(주로조교)    양귀선    박치권              합격                          
  10   황우장사           출발미합(신)     한   수    2  백승범(주로조교)      최기홍    남춘우              합격                          
  11   저스트비해피       출발미합(신)     한   암    2  이정우(주로조교)      문현철    신우철              합격                          
  12   우드스턱           출발미합(신)     한   암    2  마단 싱(주로조교)     조용배    김근영              합격                          
  13   리벤지쿠로         출발미합(신)     한   암    2  정우주(기수)          윤영훈    조현영              불합격      발진불량          
  14   성실천하           출발미합(신)     한   수    2  자말 싱(주로조교)     장세한    이동훈              합격                          
  15   노마드에디션       출발미합(신)     한   수    2  최봉수(주로조교)      강은석    김혜진              합격                          
  16   영광의에이스       출발미합(신)     한   수    2  웰러슨 실바 프리타스(주로조교)  토마스    변창덕              합격                          
