

제목 : 2022년 04월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     아델스마트        웰링턴(주로조교)     양호               
     1조  16     닥터캔디          홍환웅(주로조교)     양호               
     1조  23     닥터페이스        서승운(기수)         양호               
     1조  30     아델스텔라        문세영(기수)         양호               
     1조  31     대호전설          웰링턴(주로조교)     양호               
     1조  32     닥터탱고          홍환웅(주로조교)     양호               
     1조  39     닥터펜타곤        문세영(기수)         진입불량           
     2조  2      그린치타          김용근(기수)         양호               
     2조  10     회자인구          유기현(주로조교)     양호               
     2조  15     비케이하운드      김도현(기수)         양호               
     2조  18     최강무지개        다실바(기수)         출발자세불량       
     2조  21     히어로맨          샤바즈 알람(주로조교) 출발자세불량       
     2조  23     히든찰리          요아니스(기수)       출발자세불량       
     2조  31     소리태풍          박재이(기수)         양호               
     2조  42     비케이파워        김도현(기수)         양호               
     4조  17     슬림퀸            웨이(주로조교)       양호               
     4조  19     런스마일          강태욱(주로조교)     양호               
     4조  21     워리어클래스      조인권(기수)         양호               
     4조  24     판타스틱챔프      강태욱(주로조교)     양호               
     4조  30     톱럭키            김동영(기수)         양호               
     6조  3      전설의질주        오창혁(주로조교)     양호               
     6조  7      최강리사          아딜 모하매드(주로조교) 진입불량           
     6조  15     바벨피닉스        박성수(주로조교)     양호               
     7조  6      해브어굿데이      페로비치(기수)       양호               
     7조  20     킹오브글로리      서현철(주로조교)     양호               
     7조  23     라이트스토리      서현철(주로조교)     양호               
     8조  11     허니스타          정우주(기수)         양호               
     8조  16     울트라파워        유현명(기수)         양호               
     8조  20     대암장군          페로비치(기수)       양호               
     9조  11     아이러브한센      이종석(주로조교)     양호               
     9조  18     리즈원더풀        정우주(기수)         양호               
     9조  25     담양의신          라니단싱(주로조교)   양호               
     9조  28     우승강자          송경윤(기수)         양호               
     9조  32     원더풀질주        라니단싱(주로조교)   양호               
    10조  2      베스트함성        양영봉(주로조교)     양호               
    10조  18     패션포스원        구민성(조교사)       진입불량           
    10조  33     그레이트보스      페로비치(기수)       양호               
    11조  7      적도전사          김혜선(기수)         양호               
    11조  24     그래핀퀸          문제영(주로조교)     양호               
    12조  5      온누리강자        신윤섭(기수)         양호               
    12조  8      배다리강호        서강주(기수)         양호               
    12조  10     남도일등          송경윤(기수)         양호               
    12조  17     플렉스신화        김어수(기수)         출발자세불량       
    13조  11     노블스피릿        페로비치(기수)       양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    13조  16     인투마린          김승배(주로조교)     출발자세불량       
    14조  10     금빛여장군        김건표(주로조교)     양호               
    14조  23     칼마크            김명신(기수)         양호               
    15조  12     화랑의챔피언      김동영(기수)         양호               
    15조  20     원더풀디거        정도윤(기수)         양호               
    15조  23     스마일리래리      설동복(주로조교)     양호               
    15조  25     짱이              김명신(기수)         양호               
    15조  30     아람나래          김혜선(기수)         양호               
    16조  7      다이아몬드마린    박민주(주로조교)     양호               
    17조  10     매직클래스        자말 싱(주로조교)    양호               
    17조  17     런앤드건          양선권(주로조교)     양호               
    18조  9      사이먼탑건        서강주(기수)         양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    19조  8      월드포에이        정도윤(기수)         진입불량           
    19조  9      월드투데이        김혜선(기수)         양호               
    19조  12     금아인피니티      정도윤(기수)         양호               
    19조  13     할리우드파티      조창욱(기수)         양호               
    19조  17     심플칼릭스        구현완(주로조교)     진입불량           
    19조  21     세이하트          구현완(주로조교)     양호               
    19조  22     루킹캣            문세영(기수)         양호               
    19조  23     금아스토밍        구현완(주로조교)     양호               
    19조  31     금아사이킥        김용근(기수)         양호               
    19조  35     부산항갈매기      최시대(기수)         양호               
    20조  5      메가예감          김승윤(주로조교)     진입불량           
    20조  6      성치대로          김승윤(주로조교)     양호               
    20조  8      비뢰인디          백승범(주로조교)     진입불량           
    21조  32     골든포인트        김태현(기수)         양호               
    22조  2      영광의타임        김철호(기수)         양호               
    23조  1      논스톱송          손병직(조교사)       양호               
    23조  7      금빛단우          손병직(조교사)       양호               
    24조  1      투투토리          박진영(주로조교)     양호               
    24조  18     행복한길          박진영(주로조교)     진입불량           
    27조  8      애니카걸          김혜선(기수)         양호               
    27조  14     샤이니스타        권오찬(기수)         양호               
    27조  20     스마트샤크        모준호(기수)         양호               
    27조  22     라피도퀸          암베드카 파스완(주로조교) 양호               
    27조  25     원더풀시크릿      김철호(기수)         양호               
    28조  2      서귀축제          오영일(주로조교)     양호               
    28조  8      다르마            윤형석(기수)         양호               
    31조  2      플래시참          스탠포드(주로조교)   양호               
    31조  28     위대한함안        김경주(주로조교)     양호               
    32조  18     골든              김혜선(기수)         양호               
