

제목 : 2022년 06월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  28     금보성            자그말 싱(주로조교)  양호               
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  30     헤이모닝          김신형(주로조교)     양호               
     7조  33     헬로선샤인        서현철(주로조교)     양호               
     7조  37     플라잉터치        김신형(주로조교)     진입불량           
    17조  3      레이디골든        자말 싱(주로조교)    출발자세불량       
    19조  5      금아우노          칸와라즈싱(주로조교) 출발자세불량       
    19조  16     몽땅              칸와라즈싱(주로조교) 출발자세불량       
    19조  19     아름다운인연      칸와라즈싱(주로조교) 출발자세불량       
    19조  21     세이하트          칸와라즈싱(주로조교) 진입불량           
    21조  10     꿈너머            유광희(기수)         양호               
    21조  11     월드베스트캣      한준희(주로조교)     양호               
    21조  20     월드클래스캣      파테 싱(주로조교)    양호               
    21조  22     카우라인          정현(주로조교)       양호               
    21조  25     절대보스          정현(주로조교)       양호               
    21조  34     운주불패          파테 싱(주로조교)    양호               
    21조  35     위드스타          김상우(주로조교)     양호               
    21조  36     런투킹            한준희(주로조교)     양호               
    26조  32     샤이드래건        정고종(주로조교)     양호               
    31조  5      퀸앨리            김현수(주로조교)     양호               
    31조  20     더블탭            김경주(주로조교)     양호               
    31조  27     정문치타          김경주(주로조교)     양호               
    32조  1      투투러블리        서창효(주로조교)     양호               
    32조  3      다이나펀치        이문희(주로조교)     양호               
    32조  10     더블플라잉        서창효(주로조교)     양호               
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  14     쿠케난            이문희(주로조교)     양호               
    32조  19     글로벌최고        서창효(주로조교)     양호               
    32조  22     성실스타          이문희(주로조교)     양호               
