

제목 : 2022년 02월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  17     피엔에스얀        김태훈(기수)         출발자세불량       
     5조  5      위너골드          먼로(기수)           양호               
     5조  8      선더소니아        이동수(주로조교)     양호               
     5조  19     동행              김효정(기수)         양호               
     5조  21     스피드블랙        이호행(주로조교)     양호               
     5조  39     화씨벽            김태훈(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     8조  8      카우보이킹        조한별(기수)         진입불량           
     8조  30     은혜가문          조상범(기수)         양호               
     9조  14     돈마              이현종(기수)         양호               
     9조  24     나의나라          김용근(기수)         양호               
     9조  25     대지의여걸        김용근(기수)         출발자세불량       
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  32     대지의여인        윤영민(기수)         양호               
     9조  36     킹심바            이병권(주로조교)     양호               
     9조  38     플라잉빅터        장별(주로조교)       양호               
    10조  10     문학치프          문세영(기수)         양호               
    10조  40     알찬누리          임다빈(기수)         양호               
    12조  30     원더풀이블        조한별(기수)         진입불량           
    14조  20     타이탄삭스        먼로(기수)           양호               
    14조  22     사려니퍼스트      이용호(기수)         양호               
    14조  30     프린세스삭스      먼로(기수)           양호               
    16조  18     국대클래스        최봉주(조교사)       양호               
    16조  27     파워타워          김동수(기수)         양호               
    17조  2      명품축제          박을운(기수)         양호               
    18조  5      마루마            문세영(기수)         양호               
    18조  7      케이엔매직        이강서(기수)         양호               
    18조  16     케이엔포스트      문세영(기수)         양호               
    18조  18     케이엔스케치      김정준(기수)         양호               
    18조  22     소울메리트        문세영(기수)         양호               
    19조  8      한강의기상        이기회(기수)         양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  29     메니에이스        최범현(기수)         양호               
    21조  7      비바챔피언        김아현(기수)         출발자세불량       
    21조  26     바이스로이        함덕균(주로조교)     양호               
    22조  신마   드림포스          박근(주로조교)       양호               
    23조  4      동방칸            정평수(기수)         출발불량           
    23조  25     헤이마마          황인홍(주로조교)     양호               
    24조  7      팬시팬츠          안용찬(주로조교)     양호               
    24조  25     콰이어트참        김귀배(기수)         양호               
    24조  29     스타워즈          박을운(기수)         양호               
    26조  1      폭스파워          맹승호(주로조교)     진입불량           
    27조  16     문학선            빅투아르(기수)       양호               
    27조  25     드림로즈          박종원(주로조교)     양호               
    28조  2      글로벌매직        함완식(기수)         진입불량           
    29조  22     세명기상          김아현(기수)         양호               
    29조  31     와일드킹덤        김옥성(기수)         양호               
    31조  8      스마트블루        장성훈(주로조교)     양호               
    31조  30     송암베스트        이현종(기수)         양호               
    33조  5      흑룡가무          김귀배(기수)         양호               
    33조  12     마성투혼          양경태(주로조교)     양호               
    34조  29     슈퍼다이아        이강서(기수)         양호               
    34조  34     조이브라더        빅투아르(기수)       양호               
    35조  5      마이티선샤인      박홍섭(주로조교)     출발자세불량       
    37조  13     럭키월드          송재철(기수)         출발자세불량       
    40조  29     샴로커            김용근(기수)         양호               
    40조  37     파워박스          김용근(기수)         출발자세불량       
    42조  1      맥스런            이해동(기수)         양호               
    42조  5      아로마            문세영(기수)         양호               
    42조  34     티케이존          윤영민(기수)         양호               
    42조  40     청산영웅          유승완(기수)         진입불량           
    48조  1      쏘아라바바        이준철(조교사)       진입불량           
    48조  12     참좋은친구        이준철(조교사)       양호               
    49조  13     광명성            남기철(주로조교)     양호               
    49조  16     페더럴아이        조상범(기수)         출발자세불량       
    49조  23     탁트인            김태훈(기수)         양호               
    49조  24     인듀어런스        김옥성(기수)         양호               
    49조  25     리월마            김태훈(기수)         양호               
    49조  27     교룡득수          송재철(기수)         출발자세불량       
    49조  30     심장의고동        송재철(기수)         출발자세불량       
    50조  35     문학타이거        황순도(기수)         양호               
    52조  5      메니원더풀        임상규(주로조교)     양호               
    53조  9      러피언이글        이상호(주로조교)     양호               
    53조  20     머스탱참          함완식(기수)         진입불량           
    53조  26     캡틴레드          김현수(주로조교)     양호               
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  15     대륜함성          이용근(주로조교)     양호               
