

제목 : 2022년 01월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      대호질주          서승운(기수)         양호               
     1조  7      영원파워          나캇싱(주로조교)     양호               
     1조  15     두무산            다실바(기수)         양호               
     1조  25     연승브라보        신윤섭(기수)         양호               
     1조  32     닥터탱고          웰링턴(주로조교)     양호               
     1조  34     닥터콩돌이        나캇싱(주로조교)     양호               
     2조  16     투투그레이트      정동철(기수)         양호               
     2조  25     루시드            박종승(주로조교)     양호               
     2조  26     스타캐치          유기현(주로조교)     양호               
     2조  32     비케이뉴문        전진구(기수)         양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     2조  44     케이비아너        유기현(주로조교)     양호               
     4조  2      이스트벨          모준호(기수)         양호               
     4조  8      가디언엔젤        김혜선(기수)         양호               
     4조  9      날아라꿀단지      강태욱(주로조교)     양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     4조  20     윈스팅            문영수(주로조교)     양호               
     4조  32     판타스틱여걸      강태욱(주로조교)     양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  18     골드프린스        홍환웅(주로조교)     양호               
     7조  21     맨오브더이어      유현명(기수)         양호               
     7조  23     세이브어스        조인권(기수)         양호               
     7조  26     인디언파티        임성실(기수)         양호               
     8조  15     라인브레이커      웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  16     뮤직박스          웰러슨 실바 프리타스(주로조교) 양호               
     8조  23     그레이트원        요아니스(기수)       양호               
     8조  27     스카이모어        서승운(기수)         양호               
     8조  29     여왕의미소        김어수(기수)         양호               
     8조  39     마리아스갈        월터 루카스(주로조교) 양호               
     9조  14     그랜드선          조인권(기수)         양호               
    10조  14     스카이팔콘        유성태(주로조교)     진입불량           
    10조  15     캡틴양키          조인권(기수)         양호               
    10조  16     이터널에이스      임성실(기수)         양호               
    10조  18     패션포스원        양영남(주로조교)     양호               
    11조  8      캐치더스카이      주재환(주로조교)     출발자세불량       
    11조  16     아델퓨펄          조인권(기수)         양호               
    11조  21     에이스킬러        박재이(기수)         양호               
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  9      동진카라반        성기호(주로조교)     양호               
    12조  10     남도일등          정동철(기수)         출발자세불량       
    12조  17     플렉스신화        마단 싱(주로조교)    양호               
    12조  21     스마트모드        모준호(기수)         양호               
    12조  24     엑톤파워          김태현(기수)         양호               
    12조  32     청마영웅          송경윤(기수)         양호               
    13조  1      럭셔리참          박태성(주로조교)     양호               
    13조  9      디아블로퀸        박태성(주로조교)     양호               
    14조  10     금빛여장군        서도수(심판승인관리사) 양호               
    14조  17     우승여걸          윤형석(기수)         양호               
    15조  31     얼라이브캡틴      강형철(주로조교)     양호               
    16조  4      불패영광          이윤진(주로조교)     양호               
    16조  21     울트라파워        김태현(기수)         양호               
    16조  26     럭키브레이크      최시대(기수)         양호               
    17조  2      사전통보          양선권(주로조교)     양호               
    17조  3      레이디골든        김태현(기수)         양호               
    17조  9      은빛질주          자말 싱(주로조교)    진입불량           
    17조  22     텐텐퀸            권오찬(기수)         양호               
    17조  23     다이아포스        김어수(기수)         양호               
    18조  1      언제나영웅        윤형석(기수)         양호               
    18조  2      빅토리해피        비샬싱(주로조교)     양호               
    18조  14     연승글로리        권오찬(기수)         양호               
    18조  18     다르마            윤형석(기수)         양호               
    18조  20     노던라이츠        모준호(기수)         양호               
    19조  7      맨오브톱          임성실(기수)         양호               
    19조  12     월드포에이        칸와라즈싱(주로조교) 양호               
    19조  22     골든벼락          임성실(기수)         양호               
    19조  24     나이스매직        정우주(기수)         양호               
    19조  25     마군              미티키(주로조교)     양호               
    19조  32     브라보함양        송경윤(기수)         통과               
    19조  35     함안여항산        요아니스(기수)       양호               
    20조  5      함안백이산        전진구(기수)         양호               
    20조  9      와이즈보이        백승범(주로조교)     양호               
    20조  21     굿바이래비츠      김지민(주로조교)     양호               
    21조  13     와일드블루        김상우(주로조교)     출발자세불량       
    21조  19     제라게            이충훈(주로조교)     양호               
    21조  26     원더풀월드        유현명(기수)         양호               
    22조  4      부산미소          이승우(주로조교)     통과               
    22조  15     천년의구름        키샨싱(주로조교)     통과               
    22조  20     운주히어로        구현완(주로조교)     양호               
    23조  6      월드금메달        손병직(조교사)       양호               
    24조  13     불멸의길          이성재(기수)         양호               
    26조  8      더원              라왈 싱A(주로조교)   양호               
    26조  15     퀸오브더월드      서승운(기수)         양호               
    26조  19     레드컬러          최은경(기수)         양호               
    26조  28     투오브어스        정고종(주로조교)     양호               
    26조  30     머니백            최은경(기수)         양호               
    28조  1      제트캐시          박종호(기수)         양호               
    28조  3      월드슬램          라왈 싱B(주로조교)   양호               
    28조  11     팬텀퀸            오영일(주로조교)     양호               
    30조  21     전설의펀치        김정웅(주로조교)     양호               
    30조  36     아티스갈          강남규(주로조교)     양호               
    31조  1      그린파파고        김준태(주로조교)     양호               
    31조  2      뷰티힐            서승운(기수)         양호               
    31조  14     허니드래건        스탠포드(주로조교)   양호               
    31조  16     바비스패로우      요아니스(기수)       양호               
    31조  37     쏜살처럼          정우주(기수)         양호               
    31조  43     후사이치          다실바(기수)         양호               
    32조  8      글로벌승리        서창효(주로조교)     양호               
    32조  15     성실시화          김어수(기수)         양호               
    33조  8      마하비너스        신윤섭(기수)         양호               
    33조  9      마이송            윤기정(심판승인관리사) 출발자세불량       
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
    33조  35     위대한선택        모준호(기수)         양호               
    33조  41     일념천하          최시대(기수)         진입불량           
