

제목 : 2022년 05월 13일   제35차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   7   행복한문막         출발미합(신)     한   암    2  장세현(주로조교)    최영주    조현영              불합격      발진불량          
   8   쿠레레쿠스         출발지정(재)     한   거    5  모힛(외국인 말관리사)  이관호    이재원              불합격      출발자세불량      
   9   송암플레이어       출발지정(재)     한   암    5  이기회(기수)        전승규    송암축산            불합격      출발불량          
   1   메니포켓           출발미합(신)     한   암    2  노한울(주로조교)    서인석    박정배              합격                          
   2   블랙케이           출발(합격유보)   한   암    3  박찬중(주로조교)    송문길    강경운              합격                          
   3   빅스마트           출발미합(신)     한   암    2  문성혁(기수)        정호익    최상기              합격                          
   4   세명기상           출발지정(재)     한   수    6  이병문(주로조교)    배휴준    이기철              합격                          
  12   퓨리오사           출발미합(신)     한   암    2  임다빈(기수)        이신영    황경호              합격                          
