

제목 : 2022년 07월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  33     닥터위키          박성식(주로조교)     양호               
     1조  44     피스톨스타        박성식(주로조교)     양호               
     7조  5      파이널세븐        자밀(주로조교)       양호               
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  28     두유어베스트      김신형(주로조교)     양호               
     8조  22     천마파워          웰러슨 실바 프리타스(주로조교) 양호               
     9조  2      랩베르사          김성현(주로조교)     양호               
     9조  13     하늘전사          이종석(주로조교)     양호               
     9조  19     금빛스카이        임귀현(주로조교)     양호               
     9조  22     한라백두          이홍락(기수)         양호               
    10조  2      베스트함성        구민성(조교사)       양호               
    10조  6      스텔라퀸          양영남(주로조교)     양호               
    10조  7      블루카슨          구민성(조교사)       출발자세불량       
    10조  12     좋구먼            구민성(조교사)       양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    15조  28     마이티즈젬        루시아노 실바(주로조교) 출발불량           
    17조  2      팀스카이          이홍락(기수)         양호               
    17조  14     퍼스트스타        서보엽(주로조교)     양호               
    17조  20     불패영광          자말 싱(주로조교)    양호               
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  6      승리의영웅        미티키(주로조교)     양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  16     몽땅              미티키(주로조교)     양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        미티키(주로조교)     양호               
    19조  33     루킹캣            칸와라즈싱(주로조교) 양호               
    21조  6      톱아델            모하마드 산지드 알람(주로조교) 양호               
    21조  14     석세스파티        정현(주로조교)       양호               
    21조  40     골든선더볼트      백민창(주로조교)     양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    28조  11     팬텀퀸            오영일(주로조교)     양호               
    30조  42     인디불패          김정웅(주로조교)     양호               
    31조  42     승리매직킹        스탠포드(주로조교)   양호               
    31조  44     퀸오브하츠        김현수(주로조교)     양호               
    32조  7      용가리            서창효(주로조교)     양호               
    33조  2      선더크라운        김가을(주로조교)     양호               
    33조  4      골드로즈          김가을(주로조교)     양호               
