

제목 : 2022년 09월 21일   제72차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   서귀플래시         출발미합(신)     한   암    2  박종승(주로조교)      강형곤    서귀포시축협        출전취소    조교불충분        
   2   베르다             출발지정(재)     한   암    2  김명신(기수)          안우성    이광림              출전취소    조교불충분        
   3   팬스타             출발지정(재)     한   암    2  설동복(주로조교)      안우성    정영광              합격                          
   4   플라잉리걸         출발지정(재)     한   수    3  루시아노 실바(주로조교)  안우성    김형순              합격                          
   5   두바이평정         출발지정(재)     한   암    2  박성식(주로조교)      백광열    이종훈              불합격      출발자세불량      
   6   로드투드림         출발미합(신)     한   거    2  라니단싱(주로조교)    양귀선    최종복              합격                          
   7   바벨하트           출발미합(신)     한   암    2  운카 싱(주로조교)     양귀선    김명환              합격                          
   8   스카이펀치         출발미합(신)     한   수    2  운카 싱(주로조교)     양귀선    이성인              합격                          
   9   청마의질주         출발미합(신)     한   암    2  윤기정(심판승인관리사)  조용배    차청일              합격                          
  10   클라우드러브       출발미합(신)     한   수    2  마단 싱(주로조교)     조용배    김근영              합격                          
  11   선더클라우드       출발지정(재)     한   암    3  더그 싱(주로조교)     울즐리    페가수스            합격                          
  12   엠프리스로드       출발미합(신)     미   암    2  샤르완 싱(외국인/트랙라이더)  권승주    손병현              합격                          
  13   제니스러너         출발미합(신)     미   암    2  윤주용(주로조교)      권승주    손병현              합격                          
  14   퀸오브하츠         출발지정(재)     한   암    4  스탠포드(주로조교)    라이스    부건영              불합격      출발자세불량      
  15   다이니지           출발미합(신)     미   암    2  김현수(주로조교)      라이스    김병호              합격                          
  16   그랜드퓨리         출발미합(신)     한   거    3  웨이(주로조교)        임금만    김지열              합격                          
