

제목 : 2022년 09월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  29     라온더대쉬        김태희(기수)         양호               
     3조  7      미사일캔디        김아현(기수)         양호               
     3조  8      피엔에스별        보파나(외국인/트랙라이더) 양호               
     3조  22     투혼기상          장세현(주로조교)     양호               
     3조  25     뉴청파            장세현(주로조교)     양호               
     4조  23     굿카보            오수철(기수)         진입불량           
     4조  24     피엔에스찬스      김태희(기수)         출발자세불량       
     4조  28     브이퀸            조재로(기수)         양호               
     4조  29     원더풀티지        방춘식(기수)         진입불량           
     4조  34     라누트            김용근(기수)         진입불량           
     5조  1      점순이고          이형용(주로조교)     양호               
     5조  14     럭키바운스        이동수(주로조교)     양호               
     5조  36     플라잉제스트      임다빈(기수)         진입불량           
     6조  11     강력한지금        함완식(기수)         진입불량           
     6조  40     그린스파크        이혁(기수)           진입불량           
     6조  신마   용비천            김창환(주로조교)     양호               
     6조  신마   섬싱로스트        이성옥(주로조교)     양호               
     8조  19     선드래곤          김용근(기수)         진입불량           
     8조  28     은혜레코드        김용근(기수)         출발자세불량       
     9조  16     브라운참          이동하(기수)         양호               
     9조  22     런투골            이동하(기수)         양호               
    11조  29     나올탱크          이형권(주로조교)     양호               
    11조  30     메니윈            칸(외국인/트랙라이더) 양호               
    12조  2      검이불루          박지훈(주로조교)     양호               
    14조  8      퓨리오사          임다빈(기수)         양호               
    14조  11     그래티튜드        아야르(외국인/트랙라이더) 양호               
    14조  13     체크포인트        보파나(외국인/트랙라이더) 양호               
    14조  30     아인슈페너        아지트(외국인/트랙라이더) 양호               
    14조  31     고스트참          임다빈(기수)         양호               
    15조  16     함평여왕          김옥성(기수)         양호               
    16조  9      케이엔골든킹      하영웅(외국인/트랙라이더) 양호               
    19조  20     한강매직          하리(외국인/트랙라이더) 양호               
    21조  26     성실인동          박규창(주로조교)     진입불량           
    22조  40     아르고꾸숑        조한별(기수)         출발자세불량       
    23조  13     홀리데이참        장추열(기수)         진입불량           
    24조  12     새내타운          안토니오(기수)       양호               
    25조  22     아스펜태양        송재철(기수)         양호               
    25조  33     당찬대보          쇼엡(외국인/트랙라이더) 양호               
    25조  38     질주대세          쇼엡(외국인/트랙라이더) 양호               
    25조  신마   크레이지          칸(외국인/트랙라이더) 양호               
    26조  10     벼락              안승현(주로조교)     양호               
    26조  33     더퀸저스티스      안승현(주로조교)     출발불량           
    27조  22     드림카드          최재식(주로조교)     양호               
    27조  29     떠오르다          김병이(주로조교)     양호               
    28조  15     선더갤러퍼        아야르(외국인/트랙라이더) 출발불량           
    28조  28     쏘아라투투        정선호(외국인/트랙라이더) 양호               
    29조  5      세명레이디        이병문(주로조교)     양호               
    30조  26     장산몬스터        강호원(외국인/트랙라이더) 양호               
    33조  2      드래곤스타        문성혁(기수)         진입불량           
    33조  18     원평킬라          유승완(기수)         양호               
    33조  19     메니포켓          김아현(기수)         진입불량           
    33조  24     슈퍼제나이        양경태(주로조교)     양호               
    33조  28     매직조이          조재로(기수)         양호               
    34조  2      희망가득          아자루딘(외국인/트랙라이더) 양호               
    34조  5      남산의별          먼로(기수)           양호               
    34조  11     슈퍼삭스          김태희(기수)         양호               
    34조  13     포춘룰즈          김태훈(기수)         양호               
    34조  20     얼티멋원더        백문권(주로조교)     양호               
    34조  25     블랙마스크        백문권(주로조교)     양호               
    35조  7      우승탑            이용호(기수)         양호               
    37조  8      주얼리베스트      보파나(외국인/트랙라이더) 양호               
    37조  10     감곡선샤인        김태훈(기수)         양호               
    37조  22     아치리버          최원준(기수)         양호               
    37조  28     파인데이          지민규(주로조교)     양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    37조  33     인디언의별        김도중(외국인/트랙라이더) 양호               
    40조  1      메디치울프        유승완(기수)         양호               
    40조  3      스마트파워        오수철(기수)         양호               
    40조  21     하이그랜드        김정준(기수)         양호               
    40조  25     온리위너          이용호(기수)         양호               
    40조  35     자이언트펀치      송재철(기수)         양호               
    40조  신마   스트리트퀸        최민석(주로조교)     양호               
    40조  신마   새벽안개          홍기훈(주로조교)     양호               
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  20     비트레이서        이혁(기수)           양호               
    42조  21     티나              이혁(기수)           양호               
    42조  27     로열함성          임다빈(기수)         양호               
    42조  40     쿠레레쿠스        로드리고(외국인/트랙라이더) 양호               
    48조  19     황금꽃            신호철(주로조교)     양호               
    48조  31     티즈석세스        이동하(기수)         양호               
    50조  1      파이어걸          박을운(기수)         양호               
    50조  16     쾌향              박을운(기수)         양호               
    50조  37     럭키파워          장추열(기수)         양호               
    50조  신마   미스찰리          김현준(외국인/트랙라이더) 양호               
    51조  34     별나라신사        오수철(기수)         양호               
    51조  38     할슈타트          선종식(주로조교)     양호               
    52조  25     비에스파워        장추열(기수)         양호               
    52조  34     파이널축제        함완식(기수)         양호               
    53조  1      스트롱참          이상호(주로조교)     양호               
    53조  9      러피언이글        이상무(외국인/트랙라이더) 양호               
    53조  16     러피언파크        오수철(기수)         양호               
    53조  33     승리의영혼        박을운(기수)         양호               
    53조  37     스트렝스          이상호(주로조교)     양호               
    53조  39     나올킹            김현수(주로조교)     진입불량           
    53조  신마   샤우트쿠로        김현석(주로조교)     양호               
    53조  신마   비단주머니        김현수(주로조교)     양호               
    53조  신마   강풍마            이상호(주로조교)     진입불량           
