

제목 : 2022년 10월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  18     라온더찰리        최범현(기수)         양호               
     1조  22     라온더골드        김정준(기수)         양호               
     1조  28     라온홀리데이      김정준(기수)         양호               
     2조  7      올드스타트        임다빈(기수)         출발자세불량       
     2조  13     미르포인트        박현우(기수)         양호               
     2조  15     베스트빅뱅        김아현(기수)         양호               
     2조  20     사랑다모아        빅투아르(기수)       출발자세불량       
     3조  2      너트플레이        조한별(기수)         양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  5      골드카이저        장세현(주로조교)     양호               
     3조  16     행복한문막        함완식(기수)         양호               
     4조  6      아이스크림        김용근(기수)         양호               
     4조  7      희망의찬가        김아현(기수)         양호               
     4조  9      케이프렌지        문세영(기수)         진입불량           
     4조  15     걸작드림          송석현(주로조교)     양호               
     4조  18     걸작우먼          아난드(외국인/트랙라이더) 양호               
     4조  25     굿필승            최범현(기수)         양호               
     4조  29     원더풀티지        김태훈(기수)         양호               
     4조  31     멋진왕자          최지현(외국인/트랙라이더) 양호               
     5조  9      러블리케이        조인권(기수)         출발자세불량       
     5조  10     스타케이          박태종(기수)         양호               
     5조  34     서울태양          이형용(주로조교)     양호               
     5조  36     플라잉제스트      임다빈(기수)         양호               
     6조  8      섬싱로스트        이성옥(주로조교)     양호               
     6조  10     용비천            김창환(주로조교)     양호               
     6조  18     새내칸            이용호(기수)         양호               
     6조  19     내길의별          유승완(기수)         진입불량           
     6조  34     배다리공주        유승완(기수)         진입불량           
     7조  11     이다나은          김정준(기수)         양호               
     7조  12     질풍한별          조재로(기수)         양호               
     7조  13     대군파워          임다빈(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     진입불량           
     7조  18     원더풀남촌        김덕현(기수)         양호               
     7조  19     골든플라잉        최원준(기수)         양호               
     8조  15     스피돔            빅투아르(기수)       양호               
     9조  16     브라운참          김철호(기수)         양호               
    10조  2      문학치프          안토니오(기수)       진입불량           
    10조  5      영웅대마          임다빈(기수)         양호               
    10조  13     원평코드          안토니오(기수)       양호               
    10조  16     터프가이          임다빈(기수)         양호               
    10조  20     슈프림스타        임다빈(기수)         양호               
    10조  23     작두콩            박재이(기수)         양호               
    10조  26     승부사            함완식(기수)         양호               
    10조  31     퀸톱              임다빈(기수)         진입불량           
    10조  37     해들뫼            김수현(주로조교)     양호               
    10조  40     알찬누리          임다빈(기수)         양호               
    11조  9      프린세스데이      박명규(주로조교)     양호               
    11조  12     풀부스터          칸(외국인/트랙라이더) 양호               
    12조  9      원더풀하와이      김옥성(기수)         양호               
    12조  10     네버네버스톱      빅투아르(기수)       양호               
    12조  27     스트라이드업      이현종(기수)         양호               
    12조  29     스트롱벌처        조재로(기수)         양호               
    13조  8      베스트클론        하리(외국인/트랙라이더) 출발자세불량       
    13조  12     논스톱선더        김도중(외국인/트랙라이더) 진입불량           
    13조  20     별빛마루          최원준(기수)         양호               
    14조  15     스위트주스바      박을운(기수)         진입불량           
    14조  33     헤이큐피드        김용근(기수)         진입불량           
    16조  34     부스터로켓        최봉주(조교사)       진입불량           
    19조  13     한강보스          유승완(기수)         양호               
    19조  17     캡틴브라보        쿠날(외국인/트랙라이더) 양호               
    19조  31     한강히어로        조인권(기수)         양호               
    20조  6      다울퀸            지하주(기수)         양호               
    20조  9      머니장군          지하주(기수)         양호               
    20조  11     농본바다          황순도(기수)         양호               
    20조  12     신한특송          이동하(기수)         진입불량           
    20조  14     돌콩              지하주(기수)         양호               
    20조  22     우주의봄          지하주(기수)         양호               
    20조  28     머니신            지하주(기수)         양호               
    20조  30     빛의카            이동하(기수)         양호               
    21조  18     스타프린세스      문병기(조교사)       양호               
    21조  26     성실인동          박규창(주로조교)     양호               
    22조  5      야무진배짱        김옥성(기수)         진입불량           
    22조  33     갈색향기          김동수(기수)         양호               
    22조  신마   크리솔스마일      김덕현(기수)         진입불량           
    24조  6      낭주여걸          이태호(주로조교)     양호               
    24조  18     마이티룩          박석진(주로조교)     양호               
    24조  24     블랙버미          다비드(기수)         양호               
    24조  31     리월마            문세영(기수)         진입불량           
    24조  37     리마커블          다비드(기수)         양호               
    24조  40     시크릿킹          정원우(외국인/트랙라이더) 진입불량           
    24조  신마   에브리참          박석진(주로조교)     양호               
    25조  3      찰나질주          김효준(주로조교)     진입불량           
    25조  8      미스양호          김동수(기수)         양호               
    25조  12     스마트오피서      이상무(외국인/트랙라이더) 양호               
    25조  15     초토마            김용만(주로조교)     양호               
    25조  20     케이엔티즈원      문성혁(기수)         양호               
    25조  26     볼드어게인        김용만(주로조교)     양호               
    25조  27     파이어파워        김철호(기수)         양호               
    25조  37     블랙초콜릿        김동수(기수)         양호               
    26조  3      문막의설기        아지트(외국인/트랙라이더) 양호               
    26조  24     팍스누리          김진수(주로조교)     양호               
    26조  26     송암캣            박건배(외국인/트랙라이더) 양호               
    27조  1      오월춘추          최재식(주로조교)     양호               
    27조  10     록임팩트          김정준(기수)         양호               
    27조  28     은혜드림          김정준(기수)         양호               
    27조  29     떠오르다          김정준(기수)         양호               
    27조  30     포에버칸          조인권(기수)         양호               
    28조  14     글로벌파워        김동수(기수)         양호               
    28조  20     대흥클래스        신형철(기수)         양호               
    28조  28     쏘아라투투        김덕현(기수)         양호               
    29조  2      천은총            이병문(주로조교)     양호               
    29조  8      매디슨마운틴      이병문(주로조교)     양호               
    29조  20     원더풀루비        이동국(기수)         양호               
    29조  31     와일드킹덤        강호원(외국인/트랙라이더) 양호               
    29조  36     퀸오브레이싱      조재로(기수)         양호               
    30조  10     최강미래          세카(외국인/트랙라이더) 진입불량           
    30조  16     최강장산          빅투아르(기수)       양호               
    30조  19     성실공주핑크      하정훈(기수)         양호               
    31조  3      천비성            송재철(기수)         양호               
    31조  5      정상럭키          임다빈(기수)         양호               
    31조  7      메타블레이드      김용근(기수)         양호               
    31조  22     패스트트랙        송재철(기수)         양호               
    31조  28     큐피드스윙        김용근(기수)         양호               
    31조  34     레몬블레이드      이상무(외국인/트랙라이더) 진입불량           
    32조  14     스카이팡팡        최원준(기수)         진입불량           
    32조  24     명품축제          최지현(외국인/트랙라이더) 양호               
    32조  25     함평나비          김정준(기수)         양호               
    32조  33     룰즈클래스        정필화(주로조교)     양호               
    33조  2      열린문            문성혁(기수)         양호               
    33조  10     빅레드            김태희(기수)         양호               
    33조  11     천지폭풍          쇼엡(외국인/트랙라이더) 양호               
    33조  16     리걸하이          김태희(기수)         양호               
    33조  17     원더풀인디        문성혁(기수)         양호               
    33조  19     아라챔프          김태희(기수)         양호               
    33조  25     에스테이크        채상현(기수)         양호               
    33조  29     라이오넷          서인석(조교사)       출발자세불량       
    33조  신마   행운바람          임다빈(기수)         진입불량           
    33조  신마   클라우드하트      최명길(주로조교)     양호               
    34조  12     장산포에버        빅투아르(기수)       양호               
    34조  22     벌말대장          먼로(기수)           진입불량           
    34조  23     호크프린스        조한별(기수)         양호               
    34조  31     블랙모션          칸(외국인/트랙라이더) 출발자세불량       
    34조  35     메니골드          정정희(기수)         양호               
    34조  37     지모션            빅투아르(기수)       양호               
    35조  1      럭센              임다빈(기수)         양호               
    35조  18     황금해            이용호(기수)         양호               
    37조  12     파워에치드        김태훈(기수)         양호               
    37조  18     선샤인아너        양현우(주로조교)     양호               
    37조  20     에펠탑            김도중(외국인/트랙라이더) 양호               
    37조  25     크레이지러시      김태훈(기수)         양호               
    37조  28     파인데이          양현우(주로조교)     양호               
    37조  33     인디언의별        문세영(기수)         진입불량           
    37조  36     시대의명작        지민규(주로조교)     진입불량           
    40조  12     뉴문워리어        김태희(기수)         양호               
    40조  19     드림윈디          송재철(기수)         양호               
    40조  신마   업타운위즈        최민석(주로조교)     진입불량           
    40조  신마   영원파이터        임수빈(주로조교)     양호               
    41조  3      유로강자          정선호(외국인/트랙라이더) 양호               
    41조  7      올포유어드림      송재철(기수)         양호               
    41조  16     네모스피릿        송재철(기수)         양호               
    42조  2      톱포지션          빅투아르(기수)       양호               
    42조  14     히든돌풍          이해동(기수)         출발자세불량       
    42조  22     불화산            이해동(기수)         양호               
    42조  25     대박행진          김정준(기수)         출발불량           
    42조  28     라스트피치        함완식(기수)         양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    42조  34     베스트리치        로드리고(외국인/트랙라이더) 진입불량           
    42조  40     쿠레레쿠스        송재철(기수)         양호               
    48조  18     그린실드          신호철(주로조교)     양호               
    48조  26     나올골드          김현(주로조교)       진입불량           
    48조  34     흥행열차          안승국(주로조교)     양호               
    48조  35     카미노            조영진(주로조교)     진입불량           
    50조  17     문학포리스트      함완식(기수)         양호               
    50조  25     옥스퍼드킹        김현준(외국인/트랙라이더) 양호               
    50조  34     컴플리트포스      김현준(외국인/트랙라이더) 양호               
    51조  23     마하스타          김현민(주로조교)     출발자세불량       
    52조  14     클레어파워        김준영(외국인/트랙라이더) 양호               
    52조  32     허밍버드          김준영(외국인/트랙라이더) 진입불량           
    52조  37     글로리앤아너      김도중(외국인/트랙라이더) 양호               
    52조  신마   태평무            김도중(외국인/트랙라이더) 진입불량           
    53조  10     시크릿플레이      조재로(기수)         양호               
    53조  37     스트렝스          조재로(기수)         양호               
    53조  39     나올킹            임다빈(기수)         진입불량           
    53조  신마   나올루니          김현석(주로조교)     양호               
    53조  신마   비단주머니        김현수(주로조교)     진입불량           
    53조  신마   럭셔리킹          김현수(주로조교)     양호               
    54조  20     샤프선샤인        김아현(기수)         양호               
    54조  29     보름달빛          이용근(주로조교)     양호               
