

제목 : 2022년 09월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        박성식(주로조교)     양호               
     1조  27     화랑베스트        최시대(기수)         양호               
     1조  29     닥터오스카        김혜선(기수)         양호               
     1조  30     닥터리카          박성식(주로조교)     양호               
     1조  34     킹그레이스        임성실(기수)         양호               
     2조  3      서귀플래시        박종승(주로조교)     양호               
     2조  40     최강총알          유기현(주로조교)     양호               
     2조  41     스토미데이        이명훈(주로조교)     양호               
     3조  12     미라클원          김어수(기수)         양호               
     3조  14     대호나라          정동철(기수)         통과               
     3조  17     짜릿한이순간      김경주(주로조교)     양호               
     3조  20     하마              김경주(주로조교)     통과               
     4조  16     판타스틱킹덤      이승준(주로조교)     양호               
     4조  20     영광의탱크        채상현(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  24     와이즈보이        신윤섭(기수)         양호               
     4조  36     글로벌여제        다실바(기수)         양호               
     7조  7      아이윌비프리      송경윤(기수)         양호               
     7조  13     에이스코리아      윤형석(기수)         양호               
     7조  20     킹오브글로리      신윤섭(기수)         양호               
     7조  30     헤이모닝          임성실(기수)         통과               
     8조  6      원더풀임팩트      월터 루카스(주로조교) 통과               
     8조  24     파워플레인        김용식(주로조교)     양호               
    10조  3      그레이트캡틴      박재이(기수)         양호               
    10조  20     해피브리애나      안현규(주로조교)     양호               
    10조  25     스피드마스트      구민성(조교사)       양호               
    10조  32     그레이트댄스      유현명(기수)         양호               
    11조  14     맨오브더월드      신윤섭(기수)         양호               
    11조  18     킹브라더          최은경(기수)         양호               
    12조  14     밀크데이          다실바(기수)         양호               
    12조  20     스타티세          모준호(기수)         양호               
    12조  21     우드스턱          윤형석(기수)         양호               
    13조  2      인트라플라잉      박태성(주로조교)     양호               
    13조  3      비전월드          김승배(주로조교)     양호               
    13조  14     초이스로드        박태성(주로조교)     양호               
    13조  15     드림비전          박재호(조교사)       양호               
    14조  4      골든캠프          서도수(주로조교)     양호               
    15조  2      베르다            정현(외국인/트랙라이더) 출발자세불량       
    15조  12     라온스트롱        유현명(기수)         진입불량           
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    15조  19     라온더할리        박재이(기수)         진입불량           
    15조  22     무한열정          김명신(기수)         양호               
    15조  28     플라잉아론        설동복(주로조교)     양호               
    15조  29     팬스타            설동복(주로조교)     양호               
    15조  32     올크라운          루시아노 실바(주로조교) 양호               
    17조  5      메타퀸            양선권(주로조교)     양호               
    17조  8      성실양구          자말 싱(주로조교)    양호               
    17조  26     푸른열정          서차영(주로조교)     양호               
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            양선권(주로조교)     양호               
    18조  7      어메이징무브      비샬싱(주로조교)     양호               
    19조  4      금아스타리        구현완(주로조교)     진입불량           
    19조  9      럭키스트걸        미티키(주로조교)     양호               
    19조  33     어게인터치        조인권(기수)         양호               
    21조  2      운주마하          정현(외국인/트랙라이더) 출발자세불량       
    21조  4      터보여걸          모하마드 산지드 알람(주로조교) 출발자세불량       
    21조  13     어나더원          김상우(주로조교)     양호               
    21조  17     그레이챔프        파테 싱(주로조교)    진입불량           
    21조  36     런투킹            파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      김상우(주로조교)     양호               
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    23조  15     채스팔팔          손병직(조교사)       양호               
    23조  21     글로벌레전드      손병직(조교사)       양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 양호               
    27조  14     윈드매직          최호성(주로조교)     양호               
    27조  25     원더풀시크릿      김형철(주로조교)     양호               
    28조  3      해랑더원          김혜선(기수)         양호               
    28조  11     타우루스킹        라왈 싱B(주로조교)   양호               
    28조  16     이캐시            이윤진(주로조교)     진입불량           
    28조  20     팬텀에이스        이홍락(기수)         양호               
    28조  24     해랑장군          고성리(주로조교)     양호               
    28조  25     해랑영웅          오영일(주로조교)     양호               
    30조  16     마이맨트라        더그 싱(주로조교)    양호               
    30조  24     시에라선셋        박금만(주로조교)     양호               
    30조  37     패트리엇          모준호(기수)         양호               
    31조  14     새비지걸          김현수(주로조교)     양호               
    31조  35     스페셜리스트      김현수(주로조교)     양호               
    31조  44     퀸오브하츠        스탠포드(주로조교)   양호               
    32조  1      투투라임          전진구(기수)         통과               
    32조  7      용가리            조인권(기수)         양호               
    33조  29     마하불릿          윤주용(주로조교)     양호               
    33조  31     케이골드바        샤르완 싱(외국인/트랙라이더) 양호               
    33조  32     선더공주          이성수(주로조교)     양호               
    33조  33     축복열차          김가을(주로조교)     출발자세불량       
    33조  35     서부빅스텝        최시대(기수)         양호               
    33조  39     톱프렌드          이성수(주로조교)     통과               
