

제목 : 2022년 10월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  25     라온핑크          박태종(기수)         양호               
     2조  27     트레비트          성낙일(주로조교)     양호               
     3조  2      너트플레이        장세현(주로조교)     진입불량           
     3조  19     한강파워          장세현(주로조교)     양호               
     4조  12     스타워즈          방춘식(기수)         양호               
     4조  28     브이퀸            최지현(외국인/트랙라이더) 출발자세불량       
     4조  39     럭키클럽          방춘식(기수)         양호               
     5조  21     골드케이          조만근(외국인/트랙라이더) 출발자세불량       
     6조  6      위너콜            이혁(기수)           양호               
     6조  11     강력한지금        유승완(기수)         양호               
     6조  27     킹스아이          이혁(기수)           양호               
     6조  31     정문볼트          이혁(기수)           양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     8조  4      발베니            이동하(기수)         양호               
     9조  2      이너피스          이동하(기수)         양호               
     9조  24     텐배거            김용근(기수)         양호               
     9조  26     최고블랙          이동하(기수)         양호               
    10조  12     레이스위너        장추열(기수)         양호               
    11조  10     은빛돌풍          김정현(주로조교)     양호               
    11조  13     브라이트러닝      칸(외국인/트랙라이더) 양호               
    11조  33     피엔에스심슨      칸(외국인/트랙라이더) 양호               
    12조  6      러브카우걸        김찬영(주로조교)     양호               
    13조  15     런던파워          김동수(기수)         양호               
    14조  17     파워풀비전        보파나(외국인/트랙라이더) 진입불량           
    14조  25     갤럭시삭스        임다빈(기수)         양호               
    14조  39     내길의퀸          이혁(기수)           양호               
    15조  4      마에스트로        백진(주로조교)       양호               
    16조  36     케이엔라이트      장추열(기수)         양호               
    19조  18     나올행복          하리(외국인/트랙라이더) 양호               
    19조  26     나올천지          조명안(주로조교)     양호               
    21조  1      에이스티아라      박규창(주로조교)     진입불량           
    21조  25     새터데이          박규창(주로조교)     양호               
    22조  29     타라타라타라      박근(주로조교)       양호               
    23조  8      피엔에스헐        김태훈(기수)         양호               
    24조  7      마이티큐          먼로(기수)           양호               
    24조  19     마이티후          먼로(기수)           출발자세불량       
    24조  33     마칼루파워        정원우(외국인/트랙라이더) 양호               
    24조  신마   메니참            이태호(주로조교)     양호               
    25조  18     항구스타          쇼엡(외국인/트랙라이더) 양호               
    26조  8      런던비상          다비드(기수)         양호               
    26조  10     벼락              김용근(기수)         양호               
    26조  33     더퀸저스티스      다비드(기수)         양호               
    26조  37     럭키선            다비드(기수)         양호               
    28조  10     글로벌축배        아야르(외국인/트랙라이더) 양호               
    28조  17     퍼펙트파워        김동수(기수)         양호               
    29조  5      세명레이디        이병문(주로조교)     양호               
    29조  11     천운챗            조상범(기수)         양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    32조  20     테스메리          정필화(주로조교)     진입불량           
    33조  29     라이오넷          먼로(기수)           양호               
    33조  36     티즈에너지        쇼엡(외국인/트랙라이더) 양호               
    33조  38     노던타임          빅투아르(기수)       양호               
    33조  신마   행운바람          최명길(주로조교)     양호               
    33조  신마   클라우드하트      최명길(주로조교)     양호               
    33조  신마   콜리타스          최명길(주로조교)     양호               
    34조  7      남산호랑이        빅투아르(기수)       출발자세불량       
    34조  17     가로수길          다비드(기수)         양호               
    34조  21     드림스피드        정정희(기수)         양호               
    34조  23     호크프린스        조한별(기수)         윤승불량           
    37조  1      프라임라벨        최용혁(주로조교)     출발불량           
    37조  10     감곡선샤인        김태훈(기수)         양호               
    37조  16     나이스존          김태훈(기수)         출발불량           
    40조  26     별의순간          김용근(기수)         양호               
    41조  14     큐피드베이브      김용근(기수)         양호               
    42조  10     전정사금          김아현(기수)         양호               
    42조  19     청산강호          하정훈(기수)         양호               
    42조  21     아이스스타        오수철(기수)         양호               
    42조  24     서울스퍼트        다비드(기수)         양호               
    42조  25     비트러너          김동수(기수)         양호               
    42조  29     방탄여걸          먼로(기수)           출발자세불량       
    48조  4      리치게이트        김현(주로조교)       양호               
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    50조  3      국향              정정희(기수)         양호               
    50조  12     야호골든캣        김현준(외국인/트랙라이더) 양호               
    50조  15     트리플킹덤        정정희(기수)         양호               
    51조  13     제우시대          임다빈(기수)         양호               
    52조  1      제축일호          최용혁(주로조교)     양호               
    52조  22     비에스에너지      유승완(기수)         양호               
    52조  29     레전드데이        김희중(주로조교)     양호               
    52조  33     티시패밀리        송재철(기수)         양호               
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 양호               
    53조  15     로드에이스        김재석(주로조교)     출발자세불량       
    53조  18     티케이데이        이현종(기수)         양호               
    53조  28     미스터스타        조재로(기수)         양호               
    53조  39     나올킹            김현수(주로조교)     양호               
    54조  3      도리포            송재철(기수)         양호               
