

제목 : 2022년 06월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온더퀄리티      하리(외국인 말관리사) 양호               
     2조  9      불의가속          김진규(주로조교)     양호               
     2조  12     로스트워          김동수(기수)         양호               
     2조  25     금성환희          김옥성(기수)         양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  4      에이스파워풀      문성혁(기수)         양호               
     4조  24     피엔에스찬스      김태희(기수)         양호               
     5조  5      위너골드          김태희(기수)         양호               
     5조  7      코브라볼          김효정(기수)         양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  17     빅스고            먼로(기수)           양호               
     5조  24     장비무지개        김효정(기수)         양호               
     6조  19     내길의별          이혁(기수)           양호               
     6조  20     새로운빛깔        이현종(기수)         양호               
     6조  27     킹스아이          최범현(기수)         양호               
     6조  35     배다리캔디        이현종(기수)         양호               
     6조  40     그린스파크        이혁(기수)           진입불량           
     7조  17     블랙머니          김덕현(기수)         진입불량           
     7조  23     피엔에스린        김덕현(기수)         양호               
     7조  25     매직모카신        김덕현(기수)         양호               
     8조  7      티즈헌터          먼로(기수)           양호               
     8조  19     선드래곤          백태현(주로조교)     진입불량           
     9조  20     울트라삭스        이동하(기수)         양호               
    10조  8      네이비크롬        장추열(기수)         양호               
    10조  23     작두콩            하영웅(주로조교)     양호               
    10조  30     화수분            정요섭(주로조교)     양호               
    10조  32     두손판타스틱      장추열(기수)         양호               
    10조  35     원모어러시        김동수(기수)         양호               
    10조  40     알찬누리          김진완(주로조교)     양호               
    11조  7      원더풀우먼        이동하(기수)         양호               
    11조  11     신주류            이동국(기수)         양호               
    11조  14     퀸라이언          로드리고(외국인 말관리사) 양호               
    11조  17     마성질주          이형권(주로조교)     양호               
    11조  20     컴플리트조이      이동국(기수)         양호               
    11조  21     피엔에스갬블      이동국(기수)         양호               
    12조  6      파이팅히어로      문정균(기수)         양호               
    12조  8      브레인스피더      부민호(기수)         양호               
    12조  14     선라이팅          김효정(기수)         진입불량           
    12조  21     슈어윈            김정준(기수)         양호               
    12조  28     리드더웨이        박지훈(주로조교)     양호               
    13조  6      런던액티브        이혁(기수)           양호               
    13조  8      베스트클론        송재철(기수)         진입불량           
    13조  11     엘리트룰즈        하리(외국인 말관리사) 양호               
    14조  7      바이킹하트        박병윤(기수)         양호               
    14조  14     플라잉아테나      최원준(기수)         양호               
    14조  26     플라잉점프        윤영민(기수)         양호               
    14조  37     엉클벨            안토니오(기수)       양호               
    15조  5      아침함성          장추열(기수)         양호               
    15조  7      헬로퀸            박인철(주로조교)     양호               
    15조  8      은파마운틴        김태희(기수)         양호               
    15조  13     매디슨뮤직        김태훈(기수)         양호               
    15조  34     스페셜스토리      백진(주로조교)       양호               
    16조  14     차이밍보이        김태희(기수)         양호               
    16조  21     파이팅대디        최범현(기수)         양호               
    16조  24     호크의영광        다비드(기수)         양호               
    18조  21     스톰워리어        이혁(기수)           양호               
    18조  33     별나라비마        이동하(기수)         진입불량           
    19조  2      한강여울          박현우(기수)         양호               
    19조  26     나올천지          조명안(주로조교)     진입불량           
    19조  31     한강히어로        박현우(기수)         양호               
    19조  34     어카운트          하리(외국인 말관리사) 진입불량           
    21조  2      신의아들          송재철(기수)         양호               
    21조  6      원더풀퍼지        이동하(기수)         양호               
    21조  30     찬란한날          유승완(기수)         양호               
    21조  40     황금해            이용호(기수)         양호               
    22조  26     짜릿한자유        조한별(기수)         양호               
    22조  27     야무진왕초        조한별(기수)         양호               
    22조  신마   스텔스박          정하백(주로조교)     양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    23조  24     월드참            박병윤(기수)         양호               
    24조  18     엘리트로열        이태호(주로조교)     양호               
    24조  40     시크릿보스        이태호(주로조교)     양호               
    25조  12     스마트오피서      문성혁(기수)         양호               
    25조  25     루킹굿            김효준(주로조교)     양호               
    25조  34     춘산              이혁(기수)           진입불량           
    25조  신마   제트비전          성상현(주로조교)     발진불량           
    26조  2      세륭              손동영(주로조교)     양호               
    26조  9      마구마            맹승호(주로조교)     출발불량           
    26조  14     드림여왕          장추열(기수)         양호               
    26조  17     런던에이스        김효정(기수)         양호               
    27조  9      탱자              김병이(주로조교)     양호               
    27조  13     엄청난걸          최재식(주로조교)     진입불량           
    27조  29     떠오르다          이기회(기수)         양호               
    28조  6      글로벌강타        김동수(기수)         양호               
    29조  2      천은총            김정준(기수)         양호               
    29조  5      세명레이디        조한별(기수)         양호               
    29조  22     세명기상          이병문(주로조교)     양호               
    29조  24     피엔에스싱        윤영민(기수)         양호               
    30조  4      액티몬            문성혁(기수)         양호               
    30조  16     최강장산          이현종(기수)         양호               
    30조  24     삼정타퍼즈        토니(조교사)         진입불량           
    31조  1      폴인러브          윤영민(기수)         양호               
    31조  5      정상럭키          이상무(주로조교)     양호               
    31조  15     블루인디          안토니오(기수)       양호               
    31조  32     로마블레이드      황순도(기수)         양호               
    31조  34     레몬블레이드      윤영민(기수)         진입불량           
    31조  36     청담위키드        안토니오(기수)       양호               
    31조  37     송암아치걸        송재철(기수)         양호               
    33조  2      천지폭풍          한종우(주로조교)     양호               
    33조  6      아라챔프          이현종(기수)         양호               
    33조  12     모닝프린스        안토니오(기수)       양호               
    33조  13     금성크라운        문성혁(기수)         양호               
    33조  14     매직주니어        빅투아르(기수)       양호               
    33조  25     매직타이드        다비드(기수)         양호               
    33조  신마   원더풀인디        문성혁(기수)         진입불량           
    33조  신마   콜리타스          최명길(주로조교)     양호               
    34조  14     스피드갤럽        먼로(기수)           양호               
    34조  39     갤럽컬린          다비드(기수)         양호               
    35조  2      투에이스          하정훈(기수)         양호               
    35조  5      마이티선샤인      장추열(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         진입불량           
    35조  19     하니              이은수(주로조교)     양호               
    37조  12     파워에치드        아난드(외국인 말관리사) 출발불량           
    37조  16     모던캠프          양현우(주로조교)     출발불량           
    37조  22     아치리버          김정준(기수)         진입불량           
    37조  25     크레이지러시      양현우(주로조교)     양호               
    40조  9      골드스파이크      송재철(기수)         출발자세불량       
    40조  16     어메이징위즈      김효정(기수)         출발자세불량       
    41조  3      유로강자          박규창(주로조교)     출발자세불량       
    41조  19     퍼플에이스        임정희(주로조교)     양호               
    42조  1      티나              유승완(기수)         양호               
    42조  12     방탄여걸          하정훈(기수)         출발자세불량       
    42조  13     엔비전사          조한별(기수)         양호               
    42조  19     콩코드스파크      안토니오(기수)       양호               
    42조  34     청산강호          먼로(기수)           양호               
    49조  3      에이원스타        김태훈(기수)         양호               
    49조  7      강력한지금        김태훈(기수)         출발자세불량       
    49조  25     에펠탑            남기철(주로조교)     양호               
    50조  6      국향              정정희(기수)         양호               
    50조  16     쾌향              김현준(주로조교)     양호               
    50조  22     골드파워          김효정(기수)         출발자세불량       
    50조  36     금성세계          김현준(주로조교)     진입불량           
    51조  5      티즈데이          하정훈(기수)         양호               
    51조  21     스포블레이드      김봉희(주로조교)     양호               
    52조  3      슈팅리버스        지하주(기수)         양호               
    52조  4      볼트맨            송재철(기수)         양호               
    52조  9      트로트퀸          김정준(기수)         양호               
    52조  23     하이퍼카          송재철(기수)         양호               
    52조  37     글로리앤아너      김준영(주로조교)     진입불량           
    52조  39     스피어킹          지하주(기수)         양호               
    53조  8      미르스톰          조한별(기수)         양호               
    53조  35     나올대왕          김현수(주로조교)     양호               
    54조  31     정우포에버        김효정(기수)         양호               
    54조  33     승승파워          박현우(기수)         양호               
    54조  34     황금천지          박현우(기수)         양호               
    54조  35     마의웨이          이용근(주로조교)     양호               
