

제목 : 2022년 03월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
    12조  10     남도일등          송경윤(기수)         양호               
    13조  12     실버로드          김승배(주로조교)     양호               
    16조  9      장성대로          박민주(주로조교)     양호               
    18조  3      원더풀차차        정우진(주로조교)     양호               
    18조  14     연승글로리        비샬싱(주로조교)     진입불량           
    33조  4      트리플질주        윤기정(심판승인관리사) 양호               
