

제목 : 2022년 07월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      영원파워          임성실(기수)         양호               
     1조  9      닥터쿠쿠          홍환웅(주로조교)     양호               
     2조  2      서경대로          자그말 싱(주로조교)  양호               
     2조  3      영광의축제        다실바(기수)         양호               
     2조  4      백구              유기현(주로조교)     양호               
     2조  6      스파이스인디      모준호(기수)         양호               
     2조  10     회자인구          유기현(주로조교)     양호               
     2조  11     스페셜투게더      김도현(기수)         양호               
     2조  18     스페셜로드        박종승(주로조교)     양호               
     2조  20     비케이파워        전진구(기수)         양호               
     2조  22     투투코인          조창욱(기수)         양호               
     2조  23     비케이하나        박재이(기수)         양호               
     2조  24     에이원플러스      전진구(기수)         양호               
     2조  26     스타캐치          자그말 싱(주로조교)  양호               
     2조  28     불의여신          서강주(기수)         양호               
     2조  32     비케이뉴문        다실바(기수)         양호               
     2조  33     글로벌캐처        김도현(기수)         양호               
     2조  34     에코피아          유기현(주로조교)     양호               
     2조  35     투투아치걸        다실바(기수)         양호               
     2조  41     행복한함안        박재이(기수)         양호               
     2조  42     스톰어게인        전진구(기수)         양호               
     4조  8      백투더레전드      박민주(주로조교)     양호               
     4조  9      날아라꿀단지      채상현(기수)         양호               
     6조  1      컨피던트          오창혁(주로조교)     양호               
     6조  6      마하메루          김혜선(기수)         양호               
     6조  7      최강리사          아딜 모하매드(주로조교) 양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 양호               
     6조  26     판타스틱러브      구영준(조교사)       양호               
     7조  5      파이널세븐        자밀(주로조교)       양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     7조  15     매직위스퍼        서강주(기수)         양호               
     7조  23     캐치더빅토리      박상민(주로조교)     양호               
     7조  37     플라잉터치        서현철(주로조교)     양호               
     9조  8      뷰티풀킹          조인권(기수)         양호               
     9조  10     메니어게인        다실바(기수)         양호               
     9조  11     아이러브한센      라니단싱(주로조교)   양호               
     9조  19     금빛스카이        서강주(기수)         출발자세불량       
     9조  20     선더킹            송경윤(기수)         양호               
     9조  30     로드투브이        이종석(주로조교)     양호               
     9조  33     원더풀킹          페로비치(기수)       양호               
     9조  41     어게인헬렌        이홍락(기수)         양호               
    10조  2      베스트함성        양영남(주로조교)     양호               
    10조  5      한강세이버        구민성(조교사)       양호               
    10조  13     니콜라스지        구민성(조교사)       출발자세불량       
    10조  18     신해망치          양영봉(주로조교)     진입불량           
    10조  20     에이스런          양영남(주로조교)     양호               
    10조  30     샤인몬스터        양영봉(주로조교)     양호               
    11조  1      해운대전설        김동영(기수)         양호               
    11조  9      석세스타임        조인우(주로조교)     양호               
    11조  11     선샤인스타        전민철(주로조교)     양호               
    11조  23     벌교의꿈          박두빈(주로조교)     양호               
    12조  14     밀크데이          페로비치(기수)       양호               
    12조  17     플렉스신화        송경윤(기수)         양호               
    13조  9      로즈파이터        박태성(주로조교)     출발자세불량       
    14조  4      골든캠프          윤형석(기수)         양호               
    14조  10     금빛여장군        리야즈 알람(주로조교) 양호               
    14조  16     천마브라보        리야즈 알람(주로조교) 양호               
    14조  24     승리의불길        리야즈 알람(주로조교) 진입불량           
    15조  4      구디              루시아노 실바(주로조교) 양호               
    15조  9      더베스트에버      송경윤(기수)         양호               
    15조  11     원더풀페이거      김혜선(기수)         양호               
    15조  15     플라잉리걸        박재이(기수)         양호               
    15조  18     낙동전사          박재이(기수)         양호               
    15조  20     원더풀디거        송경윤(기수)         양호               
    15조  21     원더풀보브캣      유현명(기수)         양호               
    17조  1      퀄리티퀸          김어수(기수)         양호               
    17조  7      뜨거운만남        페로비치(기수)       양호               
    17조  8      성실양구          서보엽(주로조교)     양호               
    17조  9      은빛질주          자말 싱(주로조교)    양호               
    17조  10     매직클래스        다실바(기수)         양호               
    17조  23     다이아포스        신윤섭(기수)         양호               
    17조  27     성실킹            자말 싱(주로조교)    출발불량           
    18조  4      타이탄케이        비샬싱(주로조교)     양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    18조  14     연승글로리        신윤섭(기수)         양호               
    19조  4      금아스타리        미티키(주로조교)     양호               
    19조  7      금아마이아        최은경(기수)         양호               
    19조  12     금아인피니티      박재이(기수)         양호               
    19조  17     심플칼릭스        페로비치(기수)       양호               
    19조  23     금아스토밍        최은경(기수)         양호               
    20조  17     히어더퀸          백승범(주로조교)     양호               
    21조  1      운주으뜸          유현명(기수)         양호               
    21조  2      나이스원          백민창(주로조교)     양호               
    21조  3      컴백투유          파테 싱(주로조교)    진입불량           
    21조  13     미녀봉            김상우(주로조교)     양호               
    21조  18     운주싹쓸이        파테 싱(주로조교)    양호               
    21조  23     자이언츠스텝      한준희(주로조교)     진입불량           
    21조  24     플랫베이브        정현(주로조교)       출발자세불량       
    21조  25     절대보스          페로비치(기수)       양호               
    21조  30     앱설루트위너      김상우(주로조교)     양호               
    21조  31     탑스타            유광희(기수)         양호               
    21조  32     골든포인트        박재이(기수)         양호               
    21조  36     런투킹            파테 싱(주로조교)    출발불량           
    21조  40     골든선더볼트      정현(주로조교)       출발자세불량       
    22조  7      아틀라스          최봉수(주로조교)     양호               
    22조  8      디먼스파이        이대연(주로조교)     진입불량           
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    22조  16     소머치고          최봉수(주로조교)     양호               
    22조  17     아너퀸            최봉수(주로조교)     진입불량           
    22조  20     플로잉리버        최봉수(주로조교)     양호               
    23조  4      조셉핀퀸          손병직(조교사)       양호               
    23조  7      나이스데이        손병직(조교사)       양호               
    23조  18     함안여항산        손병직(조교사)       양호               
    23조  19     에이프릴퀸        손병직(조교사)       양호               
    26조  7      검은쏜살          다실바(기수)         양호               
    26조  9      글로벌히트        유현명(기수)         양호               
    26조  12     원더풀오션        조인권(기수)         양호               
    26조  28     투오브어스        조규명(주로조교)     양호               
    27조  4      오션스톰          송경윤(기수)         양호               
    27조  10     아무르            암베드카 파스완(주로조교) 양호               
    27조  11     윈드위너          송경윤(기수)         양호               
    27조  15     해피매직          채상현(기수)         양호               
    27조  16     스톰투윈          서강주(기수)         양호               
    27조  20     위대한함안        유현명(기수)         양호               
    30조  2      미라쿨룸          더그 싱(주로조교)    양호               
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    32조  16     모신나강          전진구(기수)         양호               
    32조  25     투투셀럽          정동철(기수)         양호               
    33조  3      러닝워리어        윤형석(기수)         양호               
    33조  5      청호리더          김혜선(기수)         양호               
    33조  6      라온더탱고        윤주용(주로조교)     양호               
    33조  8      초이스런          최시대(기수)         양호               
    33조  13     라온더파워        최시대(기수)         양호               
    33조  17     갤럽보이          윤형석(기수)         양호               
    33조  26     일강대로          김혜선(기수)         양호               
    33조  27     여수파이터        김대연(주로조교)     양호               
    33조  35     위대한선택        서강주(기수)         양호               
    33조  38     윈드모어          윤기정(심판승인관리사) 진입불량           
    33조  42     영웅루이스        다실바(기수)         출발자세불량       
    33조  45     스톰브라운        신윤섭(기수)         양호               
