

제목 : 2022년 02월 12일   제12차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   그래핀킹           출발미합(신)     한   거    3  문제영(주로조교)      김영민    이성인              합격                          
   2   청담드라이브       출발지정(재)     한   수    5  리야즈 알람(주로조교)  윤영훈    김형란              합격                          
   3   칼마크             출발지정(재)     한   수    4  김명신(기수)          윤영훈    강애순              합격                          
   4   디아블로퀸         출발미합(신)     한   암    3  김승배(주로조교)      박재호    빅크루즈            합격                          
   5   럭셔리참           출발미합(신)     한   암    3  박태성(주로조교)      박재호    김세민              합격                          
   6   골드캔디           출발지정(재)     한   암    5  유기현(주로조교)      강형곤    정영식              합격                          
   7   파워트레인         출발지정(재)     한   거    5  웰러슨 실바 프리타스(주로조교)  토마스    백수현              합격                          
   8   금보성             출발미합(신)     한   암    3  김승윤(주로조교)      최기홍    새만금              합격                          
   9   스카이팔콘         출발미합(신)     한   수    3  양영남(주로조교)      구민성    정기환              합격                          
  10   렛츠고고           출발미합(신)     한   수    3  아딜 모하매드(주로조교)  구영준    김갑수              합격                          
