

제목 : 2022년 06월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     라온자이언트      박태종(기수)         양호               
     1조  14     라온포레스트      박태종(기수)         양호               
     1조  16     라온더플래터      이혁(기수)           양호               
     1조  18     라온더찰리        최범현(기수)         양호               
     1조  20     라온더하이맨      임기원(기수)         진입불량           
     1조  29     라온더대쉬        이혁(기수)           양호               
     2조  2      쏘아라오라        김태희(기수)         양호               
     2조  10     하이로드          성낙일(주로조교)     양호               
     2조  20     사랑다모아        임다빈(기수)         양호               
     3조  4      파워플레이        장세현(주로조교)     진입불량           
     3조  17     임페리얼본        장세현(주로조교)     양호               
     4조  29     원더풀티지        송석현(주로조교)     진입불량           
     5조  8      한강스카이        유승완(기수)         양호               
     5조  11     사이먼퀸          임택열(주로조교)     양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  22     히트파워          이형용(주로조교)     양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  24     장비무지개        김효정(기수)         출발자세불량       
     5조  28     제타마스터        이동하(기수)         양호               
     6조  1      화이트위치        유승완(기수)         양호               
     6조  8      피엔에스룩        송재철(기수)         양호               
     6조  10     새내윈            이성옥(주로조교)     양호               
     6조  11     미스샤프          빅투아르(기수)       양호               
     6조  34     배다리공주        김창환(주로조교)     양호               
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     8조  14     비크레이지        백태현(주로조교)     양호               
     8조  19     선드래곤          조상범(기수)         출발자세불량       
     8조  22     송암누리          이현(주로조교)       양호               
     8조  26     케이빅토리        신성범(주로조교)     양호               
     9조  14     대왕삭스          이병권(주로조교)     양호               
     9조  37     루비캣            장별(주로조교)       양호               
     9조  39     퀴클리런          김용근(기수)         양호               
    10조  1      두손클래식        장추열(기수)         양호               
    10조  3      원평타운          임다빈(기수)         양호               
    10조  10     원평광야          임다빈(기수)         양호               
    11조  4      아임포스원        박명규(주로조교)     출발자세불량       
    11조  6      슛업스파크        이형권(주로조교)     양호               
    12조  12     아마다블람        부민호(기수)         양호               
    12조  14     선라이팅          김효정(기수)         양호               
    12조  20     런런런            부민호(기수)         양호               
    12조  28     리드더웨이        김찬영(주로조교)     출발불량           
    13조  8      베스트클론        송재철(기수)         양호               
    14조  24     스마트삭스        윤태혁(기수)         진입불량           
    14조  26     플라잉점프        최원준(기수)         출발불량           
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  5      장흥클래스        최봉주(조교사)       양호               
    16조  9      천문              예병연(주로조교)     출발자세불량       
    16조  10     천송이            아난드(외국인 말관리사) 양호               
    19조  9      한강지존          유승완(기수)         양호               
    19조  10     한강에이스        박태종(기수)         양호               
    19조  18     나올행복          함완식(기수)         양호               
    20조  6      다울퀸            이현종(기수)         양호               
    20조  17     머니시장          이동하(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    22조  13     아르고공주        김정준(기수)         양호               
    22조  신마   아깽이            임기원(기수)         진입불량           
    22조  신마   아르고리치        권중석(주로조교)     양호               
    22조  신마   당당한선택        권중석(주로조교)     양호               
    23조  7      미스윈스타        황인홍(주로조교)     출발불량           
    24조  9      배다리왕자        이태호(주로조교)     양호               
    24조  13     아치참            박석진(주로조교)     양호               
    26조  4      나노메타          맹승호(주로조교)     진입불량           
    26조  9      마구마            김효정(기수)         출발불량           
    26조  10     벼락              함완식(기수)         양호               
    26조  33     라이크더스톤      김진수(주로조교)     진입불량           
    27조  10     록임팩트          김정준(기수)         양호               
    27조  13     엄청난걸          최재식(주로조교)     양호               
    28조  6      글로벌강타        김동수(기수)         양호               
    28조  15     원더풀라이트      이용호(기수)         발진불량           
    30조  5      에이스삭스        고정원(주로조교)     양호               
    30조  10     청담도끼          토니(조교사)         양호               
    31조  7      메타블레이드      김용근(기수)         양호               
    31조  31     국제공항          윤영민(기수)         양호               
    31조  34     레몬블레이드      이상무(주로조교)     양호               
    32조  7      매직케이          박동혁(주로조교)     진입불량           
    33조  11     성불축제          노한울(주로조교)     진입불량           
    33조  17     흑룡가무          김귀배(기수)         양호               
    33조  신마   아만바로우즈      양경태(주로조교)     양호               
    33조  신마   원더풀인디        노한울(주로조교)     양호               
    33조  신마   이스트로드        양경태(주로조교)     양호               
    33조  신마   콜리타스          최명길(주로조교)     출발불량           
    34조  8      선더프린스        이제충(주로조교)     양호               
    34조  31     블랙모션          백문권(주로조교)     양호               
    35조  9      원더풀위싱        이용호(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    37조  12     파워에치드        아난드(외국인 말관리사) 양호               
    37조  16     모던캠프          정용복(주로조교)     양호               
    37조  25     크레이지러시      양현우(주로조교)     양호               
    40조  6      고스트울프        문세영(기수)         양호               
    40조  신마   그레이스케이      홍기훈(주로조교)     양호               
    40조  신마   젠틀야라          김용근(기수)         출발자세불량       
    40조  신마   하이그랜드        김정준(기수)         양호               
    40조  신마   플라잉라이트      유승완(기수)         양호               
    42조  5      로열함성          먼로(기수)           양호               
    42조  23     금빛마            임기원(기수)         양호               
    42조  30     파워풀삭스        이해동(기수)         양호               
    42조  33     골든스쿠프        이해동(기수)         양호               
    48조  28     연희일출          조영진(주로조교)     양호               
    49조  1      넥스트레벨        남기철(주로조교)     양호               
    49조  13     광명성            조상범(기수)         양호               
    49조  17     위너드래건        지민규(주로조교)     양호               
    49조  25     에펠탑            조상범(기수)         양호               
    50조  24     더페이버릿        정정희(기수)         출발자세불량       
    50조  33     엠제이타임        조상범(기수)         양호               
    50조  신마   컴플리트포스      임기원(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     진입불량           
    52조  9      트로트퀸          김준영(주로조교)     양호               
    52조  22     빅터문            김도중(주로조교)     양호               
    52조  37     글로리앤아너      장추열(기수)         양호               
    52조  40     토호스카이        이기회(기수)         양호               
    53조  10     시크릿플레이      문성혁(기수)         양호               
    53조  14     큐피드챔프        이상호(주로조교)     양호               
    53조  16     블랙인디          이상호(주로조교)     양호               
    53조  19     나인이글          최민석(주로조교)     진입불량           
    53조  20     머스탱참          조상범(기수)         양호               
    53조  29     샤크플레이        김현석(주로조교)     양호               
    53조  30     스틸플레이        최민석(주로조교)     양호               
    53조  34     러피언파크        이상호(주로조교)     양호               
    53조  35     나올대왕          김현수(주로조교)     진입불량           
