

제목 : 2022년 01월 06일   제2차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   6   퀵실버             출발미합(신)     한   암    3  양경태(주로조교)    서인석    홍상기              불합격      진입불량          
  14   드럼메이저         출발미합(신)     미   수    3  김희중(주로조교)    김동균    김태성              불합격      출발불량          
  16   바이킹하트         출발지정(재)     한   거    4  정석환(주로조교)    이신영    (주)디알엠씨티      불합격      출발자세불량      
   1   금국화             출발지정(재)     한   암    4  임택열(주로조교)    우창구    배태곤              합격                          
   2   트리플조이         출발미합(신)     한   거    3  아난드(외국인 말관리사)  곽영효    나기두              합격                          
   3   천상성             출발(합격유보)   한   수    4  기욤(외국인 말관리사)  최용건    임정균              합격                          
   5   스피드갤럽         출발지정(재)     한   암    3  정정희(기수)        리카디    홍종철              합격                          
   7   마루캐슬           출발지정(재)     한   암    5  이동국(기수)        손영표    류재욱              합격                          
   8   청산영웅           출발지정(재)     한   거    3  모힛(외국인 말관리사)  이관호    황은호              합격                          
  10   플라이스타         출발(합격유보)   한   수    5  최봉주(조교사)      최봉주    오종환              합격                          
  11   하늘아             출발미합(신)     한   암    3  김태훈(기수)        김점오    최성룡              합격                          
  13   그레이캣           출발지정(재)     한   수    4  이태호(주로조교)    서홍수    김명식              합격                          
  15   베를린스타         출발미합(신)     한   수    3  임상규(주로조교)    김동균    강승연              합격                          
