

제목 : 2022년 07월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      쏘아라오라        황주현(주로조교)     양호               
     2조  4      제이에스파워      황주현(주로조교)     양호               
     2조  13     미르포인트        성낙일(주로조교)     양호               
     2조  17     그랜드대로        김진규(주로조교)     출발자세불량       
     3조  15     희망오름          장세현(주로조교)     양호               
     4조  13     걸작선            김인선(주로조교)     양호               
     4조  20     월드킹맨          김인선(주로조교)     양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  10     스타케이          임택열(주로조교)     진입불량           
     5조  18     금국화            이호행(주로조교)     양호               
     6조  24     에이스플랜        문세영(기수)         양호               
     6조  29     글로벌캐슬        이호석(주로조교)     양호               
     7조  1      안양사자          이혁(기수)           양호               
     7조  2      베스트레이디      조만근(주로조교)     진입불량           
     7조  3      정문파파고        김용근(기수)         양호               
     7조  7      슈발도리앙        이은형(주로조교)     양호               
     7조  8      다나은로즈        김효정(기수)         양호               
     7조  23     피엔에스린        신용대(주로조교)     양호               
     7조  30     그린스펙터        신용대(주로조교)     진입불량           
     8조  5      회두령            임다빈(기수)         양호               
     9조  14     대왕삭스          이병권(주로조교)     양호               
     9조  24     나의나라          김용근(기수)         양호               
     9조  38     질주왕            김태현(주로조교)     양호               
    10조  28     문학어플리트      정요섭(주로조교)     양호               
    10조  36     케이탑클래스      김진완(주로조교)     진입불량           
    11조  5      스마트별          이형권(주로조교)     양호               
    11조  20     컴플리트조이      김정현(주로조교)     양호               
    12조  1      논스톱캣          박지훈(주로조교)     양호               
    12조  10     네버네버스톱      김정준(기수)         양호               
    13조  2      함평스톤          최원준(기수)         진입불량           
    13조  7      삼바존            하리(외국인 말관리사) 양호               
    13조  22     모던베스트        하리(외국인 말관리사) 양호               
    19조  24     테이크뮤직        조명안(주로조교)     진입불량           
    19조  34     어카운트          조명안(주로조교)     양호               
    22조  23     라이언헤드        조한별(기수)         양호               
    24조  3      마이티앤          안용찬(주로조교)     양호               
    24조  15     마이티굿          문세영(기수)         양호               
    24조  38     미르파워          로드리고(외국인 말관리사) 양호               
    27조  13     엄청난걸          최재식(주로조교)     양호               
    27조  14     피닉스서브        김병이(주로조교)     진입불량           
    27조  19     스마티대세        이동국(기수)         양호               
    28조  21     선더블루          문정균(기수)         양호               
    28조  25     돌배              김용근(기수)         진입불량           
    29조  2      천은총            이병문(주로조교)     양호               
    30조  24     삼정타퍼즈        조광희(주로조교)     양호               
    31조  9      사바나찰리        윤영민(기수)         양호               
    31조  14     파이팅케이        이상무(주로조교)     양호               
    31조  20     버터케이          김용근(기수)         양호               
    31조  22     패스트트랙        다비드(기수)         출발자세불량       
    31조  28     큐피드스윙        이상무(주로조교)     양호               
    31조  34     레몬블레이드      이상무(주로조교)     양호               
    32조  33     룰즈클래스        정필화(주로조교)     양호               
    33조  6      건곤일척          서인석(조교사)       양호               
    34조  20     레드워리어        정정희(기수)         양호               
    34조  21     드림스피드        김태희(기수)         양호               
    34조  25     블랙마스크        다비드(기수)         양호               
    34조  26     아이언머스킷      정정희(기수)         양호               
    35조  26     마성투혼          박홍섭(주로조교)     양호               
    35조  28     라이드럭키        윤태혁(기수)         양호               
    37조  25     크레이지러시      김태훈(기수)         양호               
    40조  4      블랙참            김용근(기수)         양호               
    40조  6      고스트울프        박찬중(주로조교)     양호               
    40조  12     뉴문워리어        김태희(기수)         양호               
    40조  27     제이트로스        유승완(기수)         양호               
    40조  31     클레어베스트      김정준(기수)         양호               
    40조  35     자이언트펀치      김용근(기수)         양호               
    40조  신마   골든스나이퍼      홍기훈(주로조교)     양호               
    42조  16     와일드삭스        빅투아르(기수)       양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    48조  3      드림플레이        김현(주로조교)       양호               
    48조  4      리치게이트        하정훈(기수)         진입불량           
    48조  5      아가판서스        조영진(주로조교)     양호               
    48조  13     도끼불패          신호철(주로조교)     양호               
    48조  23     캔디글로우        신호철(주로조교)     양호               
    48조  25     밀리언파티        김현(주로조교)       양호               
    48조  31     티즈석세스        하정훈(기수)         양호               
    50조  26     용호지마          정정희(기수)         출발자세불량       
    50조  31     이터널메모리      정정희(기수)         양호               
    51조  14     스탈렛            유승완(기수)         양호               
    51조  15     나올에이스        문세영(기수)         양호               
    53조  9      러피언이글        김현수(주로조교)     양호               
    54조  14     그린백            이용근(주로조교)     양호               
    54조  35     마의웨이          유승완(기수)         양호               
