

제목 : 2022년 08월 05일   제62차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   벌교의꿈           출발미합(신)     한   거    2  박두빈(주로조교)      김영민    김은태              합격                          
   2   석세스타임         출발미합(신)     한   암    2  조인우(주로조교)      김영민    이종훈              합격                          
   3   원더풀바우         출발미합(신)     한   암    2  손병직(조교사)        손병직    지대섭              합격                          
   4   파워스텔스         출발미합(신)     한   암    2  권오찬(기수)          김길중    곽영숙              합격                          
   5   희망의아침         출발미합(신)     한   암    2  서강주(기수)          김길중    변공민              합격                          
   6   여수파이터         출발미합(신)     한   수    2  샤르완 싱(외국인 말관리사)  권승주    모순                합격                          
   7   오르다             출발지정(재)     한   수    3  리야즈 알람(주로조교)  윤영훈    이동헌              합격                          
   8   스타클래스         출발미합(신)     한   수    2  구현완(주로조교)      김영관    유영준              불합격      출발불량          
   9   카론투데이         출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    고정수              합격                          
  10   스카이모닝         출발미합(신)     한   암    2  김명신(기수)          안우성    문애순              합격                          
  11   플라잉다이아       출발미합(신)     한   암    2  설동복(주로조교)      안우성    김형순              합격                          
  12   플라잉아론         출발미합(신)     한   거    2  설동복(주로조교)      안우성    김형순              불합격      출발불량          
  13   성실킹             출발미합(신)     한   수    2  자그말 싱(주로조교)   장세한    이동훈              합격                          
  14   탑드림             출발지정(재)     한   암    2  구영준(조교사)        구영준    하늬바람            불합격      출발자세불량      
  15   오케이스타         출발미합(신)     한   수    2  백승범(주로조교)      최기홍    김지현              불합격      진입불량          
  16   창창대로           출발미합(신)     한   수    2  김승윤(주로조교)      최기홍    송정아              불합격      출발자세불량      
  17   쿨러닝             출발미합(신)     한   수    2  김지민(주로조교)      최기홍    이경희              합격                          
  18   니콜라스지         출발미합(신)     한   수    2  구민성(조교사)        구민성    김진영a             합격                          
  19   신해망치           출발미합(신)     한   수    2  양영봉(주로조교)      구민성    박관탁              합격                          
  20   와일드패션         출발미합(신)     한   수    3  이대연(주로조교)      강은석    김중길              합격                          
