

제목 : 2022년 01월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      알파송당          나캇싱(주로조교)     양호               
     1조  11     닥터페르시아      웰링턴(주로조교)     양호               
     1조  37     유로스타          웰링턴(주로조교)     양호               
     2조  12     베스트해피        조창욱(기수)         양호               
     2조  20     스페셜히어로      박종승(주로조교)     양호               
     2조  29     풍운조화          박종승(주로조교)     양호               
     2조  30     동부월드          유기현(주로조교)     양호               
     6조  2      아이엠차터드      박종호(기수)         양호               
     6조  6      위닝포스트        아딜 모하매드(주로조교) 양호               
     6조  27     최강포스          박성수(주로조교)     통과               
     7조  10     퀸오브글로리      홍환웅(주로조교)     양호               
     7조  22     골드스위트        조창권(주로조교)     양호               
     9조  9      그레이트보스      이종석(주로조교)     양호               
     9조  10     마풍질주          이종석(주로조교)     양호               
     9조  37     글로리송          라니단싱(주로조교)   출발자세불량       
    10조  2      베스트함성        최시대(기수)         양호               
    10조  9      그랜드축제        요아니스(기수)       양호               
    10조  21     록페가수스        박재이(기수)         출발자세불량       
    10조  23     하늘미소          김혜선(기수)         양호               
    15조  6      주말보배          박재이(기수)         양호               
    15조  29     아너스마고        모준호(기수)         양호               
    16조  4      불패영광          샤르완 싱(주로조교)  양호               
    16조  11     어명              이윤진(주로조교)     통과               
    17조  24     그레이트고        모준호(기수)         양호               
    19조  2      스피드매치        유현명(기수)         양호               
    19조  4      폴투윈            칸와라즈싱(주로조교) 양호               
    19조  6      스타에이스        미티키(주로조교)     양호               
    19조  23     원더풀재즈        조인권(기수)         양호               
    19조  24     나이스매직        정우주(기수)         양호               
    19조  29     금아마이아        송경윤(기수)         양호               
    19조  35     함안여항산        정우주(기수)         양호               
    20조  7      빅토리마린        김승윤(주로조교)     양호               
    21조  17     스페셜윈드        모하마드 산지드 알람(주로조교) 양호               
    21조  27     운주싹쓸이        파테 싱(주로조교)    양호               
    22조  23     달려라볼포니      김도현(기수)         양호               
    24조  8      래피드            박준형(주로조교)     양호               
    24조  31     보람이            박진영(주로조교)     양호               
    26조  6      원더풀모닝        정고종(주로조교)     양호               
    26조  7      톱오브코리아      정고종(주로조교)     양호               
    26조  8      더원              정고종(주로조교)     양호               
    28조  7      컬러풀윈드        고성리(심판승인관리사) 양호               
    28조  12     케이에프원        오영일(주로조교)     양호               
    30조  38     반지의기적        이성재(기수)         양호               
    31조  34     인디매직          스탠포드(주로조교)   양호               
    31조  43     후사이치          스탠포드(주로조교)   양호               
    31조  44     더블탭            김경주(주로조교)     양호               
    32조  4      성실최고          김혜선(기수)         양호               
    32조  16     몬스터브룸        서창효(주로조교)     양호               
    33조  4      트리플질주        이성재(기수)         양호               
    33조  23     알파하트          윤기정(심판승인관리사) 양호               
