

제목 : 2022년 10월 20일   제77차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   호크프린스         출발지정(재)     미   거    3  조한별(기수)        리카디    최상일              불합격      진입불량          
   4   원더풀슬루         출발미합(신)     한   암    2  칸(외국인/트랙라이더)  리카디    지대섭              불합격      진입불량          
   8   나올골드           출발미합(신)     한   거    2  김현(주로조교)      이준철    이경호a             불합격      출발불량          
   9   성실인동           출발미합(신)     한   암    2  박규창(주로조교)    문병기    이동훈              불합격      진입불량          
   1   카리즈마           출발미합(신)     한   수    2  안승국(주로조교)    이준철    투애니포            합격                          
   2   블랙모션           출발지정(신)     한   거    2  아자루딘(외국인/트랙라이더)  리카디    이기선              합격                          
   5   마하스타           출발지정(재)     한   암    3  김현민(주로조교)    최용건    장철환              합격                          
   6   사려니퀸           출발지정(재)     한   암    5  신용대(주로조교)    구자흥    오영익              합격                          
   7   그린실드           출발미합(신)     한   암    2  신호철(주로조교)    이준철    김창호              합격                          
  11   컴플리트웨펀       출발지정(재)     한   수    3  김현준(외국인/트랙라이더)  박재우    장석영              합격                          
  12   베스트선           출발(합격유보)   한   수    2  김관용(주로조교)    박천서    베스트샤인조합      합격                          
  14   골드케이           출발지정(재)     한   거    4  조만근(외국인/트랙라이더)  우창구    강경운              합격                          
  15   제축일호           출발지정(신)     한   수    2  김준영(외국인/트랙라이더)  김동균    제주축협            합격                          
  17   대지의여인         출발지정(재)     한   암    5  박승찬(주로조교)    강성오    김세민              합격                          
  19   테스메리           출발지정(신)     한   암    2  박병윤(기수)        김윤섭    김광영              합격                          
  20   매니킹             출발미합(신)     한   수    2  송석현(주로조교)    박윤규    희망홀스            합격                          
