

제목 : 2022년 08월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  5      라온더퀄리티      문세영(기수)         양호               
     1조  10     라온자이언트      박태종(기수)         양호               
     1조  17     라온점프          이효진(주로조교)     양호               
     1조  37     라온시티걸        문세영(기수)         양호               
     1조  38     라온더아리아      김태희(기수)         출발자세불량       
     2조  15     베스트빅뱅        김태희(기수)         양호               
     2조  20     사랑다모아        빅투아르(기수)       양호               
     2조  22     피어나다          김진규(주로조교)     양호               
     2조  32     라스트콜          빅투아르(기수)       양호               
     3조  9      굿사이먼          장세현(주로조교)     양호               
     3조  16     행복한문막        함완식(기수)         양호               
     3조  21     한강차르          장세현(주로조교)     양호               
     4조  3      티파니블루        송석현(주로조교)     양호               
     4조  6      아이스크림        최지현(외국인 말관리사) 양호               
     4조  13     걸작선            빅투아르(기수)       양호               
     4조  24     피엔에스찬스      김태희(기수)         양호               
     4조  30     반도희망          박태종(기수)         양호               
     4조  32     멋진강호          박창민(주로조교)     진입불량           
     4조  33     파토스            김인선(주로조교)     양호               
     4조  35     걸작투어          김아현(기수)         양호               
     4조  37     행복왕자          김인선(주로조교)     양호               
     5조  22     히트파워          최범현(기수)         양호               
     5조  24     장비무지개        김효정(기수)         양호               
     5조  29     마에스트라        임택열(주로조교)     양호               
     5조  31     퍼스트유저        임택열(주로조교)     양호               
     6조  20     새로운빛깔        김옥성(기수)         출발자세불량       
     6조  27     킹스아이          문세영(기수)         양호               
     6조  33     새내퀸            이용호(기수)         양호               
     6조  40     그린스파크        김창환(주로조교)     진입불량           
     6조  신마   미스샤프          안토니오(기수)       양호               
     6조  신마   맥스마            김태응(주로조교)     양호               
     6조  신마   문학이글          김창환(주로조교)     양호               
     6조  신마   승리공주          김태응(주로조교)     출발자세불량       
     6조  신마   스마티글로리      이성옥(주로조교)     양호               
     7조  4      그린불패          김덕현(기수)         진입불량           
     7조  8      다나은로즈        김효정(기수)         양호               
     7조  12     질풍한별          홍민기(주로조교)     양호               
     7조  13     대군파워          신용대(주로조교)     양호               
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     8조  3      블랙건            이동하(기수)         양호               
     8조  4      발베니            임기원(기수)         양호               
     8조  7      티즈헌터          신성범(주로조교)     양호               
     8조  8      카우보이킹        이동하(기수)         양호               
     8조  25     돌아온뽀빠이      안토니오(기수)       양호               
     9조  1      킹칼레            이동하(기수)         양호               
     9조  2      이너피스          이혁(기수)           양호               
     9조  5      강서돌풍          이동하(기수)         양호               
     9조  9      최강돌풍          김태현(주로조교)     출발자세불량       
     9조  12     왈가닥            박승찬(주로조교)     양호               
     9조  16     브라운참          이동하(기수)         양호               
     9조  17     비전스타          이동하(기수)         양호               
     9조  19     마루마            문세영(기수)         양호               
     9조  20     울트라삭스        김동수(기수)         양호               
     9조  32     대지의여인        박승찬(주로조교)     출발자세불량       
    10조  3      원평타운          장추열(기수)         양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  15     스마트태양        하영웅(외국인 말관리사) 양호               
    10조  20     슈프림스타        장추열(기수)         양호               
    10조  25     티즈퀸            임다빈(기수)         양호               
    10조  29     매직아워          김진완(주로조교)     양호               
    10조  30     마이원            하영웅(외국인 말관리사) 양호               
    10조  33     문학스톰          장추열(기수)         양호               
    10조  35     터프여제          김수현(주로조교)     양호               
    10조  38     두손장군          장추열(기수)         양호               
    10조  신마   토종글로리        임다빈(기수)         양호               
    11조  3      뮤직뱅크          김정현(주로조교)     양호               
    11조  17     나올스카이        이형권(주로조교)     양호               
    11조  25     스마트그린        칸(외국인 말관리사)  진입불량           
    11조  26     피엔에스행복      윤영민(기수)         양호               
    11조  29     나올탱크          이형권(주로조교)     진입불량           
    11조  31     시선집중          강호원(외국인 말관리사) 양호               
    12조  17     문더스트          송재철(기수)         출발자세불량       
    12조  23     티즈탭탭          박상우(기수)         양호               
    12조  27     스트라이드업      방춘식(기수)         양호               
    12조  28     리드더웨이        박지훈(주로조교)     양호               
    12조  29     스트롱벌처        이상규(기수)         양호               
    13조  9      베스트매드캠      이상규(기수)         양호               
    13조  10     런던퀸            김효정(기수)         양호               
    14조  10     영영삭스          윤영민(기수)         양호               
    14조  13     체크포인트        윤영민(기수)         출발불량           
    14조  19     라게르타          정석환(주로조교)     출발자세불량       
    14조  22     사려니퍼스트      박을운(기수)         진입불량           
    14조  25     갤럭시삭스        윤영민(기수)         양호               
    14조  26     플라잉점프        윤영민(기수)         양호               
    14조  31     고스트참          윤영민(기수)         양호               
    14조  34     청계기상          방천형(주로조교)     양호               
    15조  2      웰빙챔피언        김태희(기수)         양호               
    15조  3      정상히트          정정희(기수)         양호               
    15조  8      은파마운틴        송재철(기수)         양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    15조  13     매디슨뮤직        이용호(기수)         양호               
    16조  5      장흥클래스        신형철(기수)         양호               
    19조  2      한강여울          김용근(기수)         양호               
    19조  7      발바투            쿠날(외국인 말관리사) 양호               
    19조  26     나올천지          조명안(주로조교)     양호               
    19조  30     한강돌풍          보파나(외국인 말관리사) 진입불량           
    19조  34     어카운트          박태종(기수)         양호               
    19조  35     용암렉스          유승완(기수)         양호               
    20조  4      머니탑            김효정(기수)         양호               
    20조  9      머니장군          지하주(기수)         양호               
    20조  12     신한특송          이동하(기수)         양호               
    20조  13     백색광채          이동하(기수)         양호               
    20조  23     러닝넘버원        황순도(기수)         양호               
    20조  30     빛의카            이동하(기수)         양호               
    20조  34     골든럭키          김효정(기수)         양호               
    21조  2      퀸즈투어          조상범(기수)         양호               
    21조  16     하이파크          황순도(기수)         양호               
    22조  16     대물              임기원(기수)         진입불량           
    22조  39     야무진재수        조한별(기수)         양호               
    22조  신마   쓸모              박근(주로조교)       양호               
    22조  신마   아깽이            정정희(기수)         양호               
    22조  신마   악동아르고        김덕현(기수)         발진불량           
    22조  신마   크리솔크라운      김준영(외국인 말관리사) 출발불량           
    22조  신마   신의블루          조한별(기수)         양호               
    22조  신마   아르고무적        김덕현(기수)         양호               
    22조  신마   아르고꾸숑        김덕현(기수)         양호               
    22조  신마   원더루키          김덕현(기수)         양호               
    22조  신마   열정아르고        박근(주로조교)       진입불량           
    23조  4      노블킹            정평수(기수)         양호               
    23조  29     별빛보석          이정진(주로조교)     양호               
    24조  3      마이티앤          안용찬(주로조교)     양호               
    24조  12     새내타운          송재철(기수)         양호               
    24조  13     아치참            문성혁(기수)         양호               
    24조  20     마이티킥          함완식(기수)         양호               
    24조  28     마이티웰          먼로(기수)           양호               
    24조  31     아르폰스          박석진(주로조교)     진입불량           
    24조  39     블루참            안용찬(주로조교)     양호               
    24조  40     시크릿킹          이태호(주로조교)     양호               
    25조  13     골든아너          성상현(주로조교)     양호               
    25조  17     화이트참          김동수(기수)         양호               
    25조  24     이글포인트        장추열(기수)         양호               
    26조  2      세륭              문경호(주로조교)     진입불량           
    26조  3      문막의설기        임다빈(기수)         진입불량           
    26조  6      달금              김정준(기수)         양호               
    26조  12     파크윈            다비드(기수)         양호               
    26조  17     런던에이스        김효정(기수)         양호               
    26조  22     플랜비            손동영(주로조교)     진입불량           
    26조  33     라이크더스톤      맹승호(주로조교)     양호               
    26조  36     그레이토르        맹승호(주로조교)     양호               
    27조  8      금세다            김병이(주로조교)     양호               
    27조  9      탱자              김병이(주로조교)     양호               
    27조  11     톱시드            김정준(기수)         양호               
    27조  21     피닉스클래스      김병이(주로조교)     양호               
    27조  29     떠오르다          김정준(기수)         양호               
    27조  30     포에버칸          빅투아르(기수)       양호               
    28조  2      글로벌매직        김용근(기수)         양호               
    28조  6      글로벌강타        김동수(기수)         양호               
    28조  28     쏘아라투투        정선호(외국인 말관리사) 진입불량           
    29조  6      디스위켄드        이병문(주로조교)     양호               
    29조  8      매디슨마운틴      강호원(외국인 말관리사) 양호               
    29조  20     원더풀루비        이동국(기수)         양호               
    30조  7      네버어게인        빅투아르(기수)       양호               
    30조  13     청담탱크          먼로(기수)           양호               
    30조  16     최강장산          안토니오(기수)       양호               
    30조  18     성실태양          아자루딘(외국인 말관리사) 양호               
    30조  19     성실공주핑크      남기철(주로조교)     출발불량           
    31조  7      메타블레이드      김용근(기수)         양호               
    31조  8      스마트블루        이동하(기수)         양호               
    31조  14     크레이지잭팟      이경열(주로조교)     양호               
    31조  20     버터케이          이상무(외국인 말관리사) 양호               
    31조  27     최강블레이드      김용근(기수)         양호               
    31조  39     원더풀섀도우      이경열(주로조교)     양호               
    32조  7      매직케이          김정준(기수)         양호               
    32조  18     매글데이          박동혁(주로조교)     양호               
    32조  19     미스하이플라이    유승완(기수)         양호               
    33조  3      탭다운            다비드(기수)         양호               
    33조  6      매직주드          양경태(주로조교)     양호               
    33조  10     바람과함께        이기회(기수)         양호               
    33조  24     모스트스피드      김태희(기수)         양호               
    33조  26     천마비상          김태희(기수)         양호               
    33조  27     드래곤스타        문성혁(기수)         양호               
    33조  신마   블루밍스타        빅투아르(기수)       양호               
    33조  신마   금성리비어        양경태(주로조교)     양호               
    33조  신마   클라우드나인      김태희(기수)         양호               
    34조  2      희망가득          다비드(기수)         양호               
    34조  8      선더프린스        함덕균(주로조교)     진입불량           
    34조  18     이스머스          아자루딘(외국인 말관리사) 양호               
    34조  19     자이언트인디      아자루딘(외국인 말관리사) 양호               
    34조  31     블랙모션          빅투아르(기수)       출발자세불량       
    34조  33     제이모션          로드리고(외국인 말관리사) 양호               
    34조  35     메니골드          아자루딘(외국인 말관리사) 양호               
    35조  3      퀵실버키튼        다비드(기수)         양호               
    35조  9      원더풀위싱        조한별(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    35조  12     더록선샤인        이상규(기수)         양호               
    35조  13     찬란한날          강호원(외국인 말관리사) 양호               
    35조  18     황금해            이용호(기수)         양호               
    35조  23     당찬낭보          이상규(기수)         양호               
    35조  26     드림투어          박선진(주로조교)     양호               
    35조  29     민트플레이        이현종(기수)         진입불량           
    37조  12     파워에치드        김태훈(기수)         진입불량           
    37조  16     러닝킹            김아현(기수)         양호               
    37조  33     인디언의별        양현우(주로조교)     양호               
    37조  34     위너드래건        보파나(외국인 말관리사) 양호               
    37조  36     시대의명작        지민규(주로조교)     양호               
    40조  3      스마트파워        김효정(기수)         양호               
    40조  12     뉴문워리어        김판옥(주로조교)     양호               
    40조  신마   골든스나이퍼      송재철(기수)         양호               
    40조  신마   드림윈디          홍기훈(주로조교)     양호               
    40조  신마   메디치울프        박찬중(주로조교)     양호               
    40조  신마   그레이스케이      김정준(기수)         양호               
    40조  신마   파인캠프          임수빈(주로조교)     양호               
    41조  4      큐피드워리어      노한울(주로조교)     양호               
    41조  5      소호승리          이현종(기수)         양호               
    41조  7      올포유어드림      정민섭(주로조교)     양호               
    41조  12     논스톱리워드      김동수(기수)         양호               
    41조  13     논스톱기상        노한울(주로조교)     양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    41조  16     네모스피릿        임정희(주로조교)     양호               
    41조  22     아름다운사이      박재민(주로조교)     양호               
    41조  33     루미너스퀸        정민섭(주로조교)     출발자세불량       
    42조  5      성은크라운        임다빈(기수)         양호               
    42조  11     베스트리치        송재철(기수)         진입불량           
    42조  18     신의함성          로드리고(외국인 말관리사) 양호               
    42조  19     샤인온미          로드리고(외국인 말관리사) 양호               
    42조  20     비트레이서        이해동(기수)         양호               
    42조  25     비트러너          칸(외국인 말관리사)  양호               
    42조  37     제로백포          칸(외국인 말관리사)  진입불량           
    42조  40     이무기            송재철(기수)         양호               
    48조  1      쏘아라바바        김현(주로조교)       양호               
    48조  13     도끼불패          조영진(주로조교)     양호               
    48조  22     원더풀위크        조상범(기수)         양호               
    48조  24     티즈인디          조상범(기수)         양호               
    48조  26     가기만고당        안승국(주로조교)     양호               
    48조  27     나올고니          김현(주로조교)       양호               
    50조  34     컴플리트엔젤      임기원(기수)         출발자세불량       
    51조  7      실버스타          김태희(기수)         양호               
    51조  9      패션드패션        김봉희(주로조교)     양호               
    51조  10     디자이어투윈      오수철(기수)         양호               
    51조  18     희망챔프          김용근(기수)         양호               
    51조  23     마하스타          오수철(기수)         양호               
    51조  27     아치러너          김효정(기수)         양호               
    51조  36     케이엔언더킹      김현민(주로조교)     진입불량           
    51조  37     디바인퓨처즈      김용근(기수)         양호               
    52조  2      한강질주          박현우(기수)         양호               
    52조  6      엠제이스톰        지하주(기수)         양호               
    52조  9      트로트퀸          김준영(외국인 말관리사) 양호               
    52조  21     후이넘            유승완(기수)         양호               
    52조  22     비에스에너지      김희중(주로조교)     양호               
    52조  23     천지스카이        김도중(외국인 말관리사) 양호               
    52조  27     드림노크          함완식(기수)         양호               
    52조  30     럭키허니          김준영(외국인 말관리사) 양호               
    52조  34     파이널축제        함완식(기수)         양호               
    53조  10     시크릿플레이      문성혁(기수)         양호               
    53조  12     스피드에이스      이현종(기수)         양호               
    53조  22     에이투제트        이혁(기수)           양호               
    53조  28     미스터스타        이상호(주로조교)     양호               
    53조  29     샤크플레이        김현석(주로조교)     양호               
    53조  32     블루키톤          이현종(기수)         양호               
    53조  33     승리의영혼        김현석(주로조교)     진입불량           
    53조  35     나올대왕          박을운(기수)         양호               
    53조  36     서울의별          김재석(주로조교)     양호               
    53조  37     스트렝스          이상호(주로조교)     양호               
    53조  38     데이브레이크      김현석(주로조교)     진입불량           
    54조  3      도리포            김관용(주로조교)     양호               
    54조  12     금아포쉬          장추열(기수)         양호               
    54조  23     질주의칸          임기원(기수)         양호               
    54조  29     보름달빛          임다빈(기수)         양호               
