

제목 : 2022년 01월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  9      문학토스코        라무(외국인 말관리사) 양호               
     1조  22     라온더골드        이혁(기수)           출발자세불량       
     1조  33     플래시선더        송재철(기수)         출발자세불량       
     3조  9      매직신화          정평수(기수)         양호               
     3조  15     희망오름          정평수(기수)         양호               
     3조  18     함평나비          이기회(기수)         양호               
     3조  19     바람의칼          정영훈(주로조교)     양호               
     4조  10     클래스희망        김인선(주로조교)     양호               
     4조  27     킹아너            김종민(주로조교)     양호               
     5조  3      퍼펙트라이트      김현진(주로조교)     출발자세불량       
     5조  6      선더매직          장추열(기수)         출발불량           
     6조  14     챈슬러            김창환(주로조교)     양호               
     6조  신마   새로운빛깔        이성옥(주로조교)     출발자세불량       
     6조  신마   내길의별          이호석(주로조교)     진입불량           
     6조  신마   글로벌캐슬        정평수(기수)         양호               
     7조  4      로드위너          이은형(주로조교)     출발불량           
     7조  15     사려니퀸          신용대(주로조교)     양호               
     7조  20     철각파워          조만근(주로조교)     양호               
     8조  9      아치신            이용호(기수)         양호               
     8조  24     은혜글로리        신성범(주로조교)     출발불량           
     9조  1      킹칼레            조상범(기수)         출발자세불량       
     9조  2      이너피스          이병권(주로조교)     양호               
     9조  3      히든브레인        유승완(기수)         진입불량           
     9조  6      퍼미션투윈        함완식(기수)         양호               
     9조  7      마이공주          윤영민(기수)         출발불량           
     9조  23     최고포인트        안토니오(기수)       출발불량           
     9조  26     최고블랙          김태훈(기수)         양호               
     9조  36     킹심바            박현우(기수)         양호               
    10조  2      원더레이서        임다빈(기수)         양호               
    10조  7      터프여제          임다빈(기수)         양호               
    10조  10     문학치프          김진완(주로조교)     양호               
    10조  13     원평코드          장추열(기수)         출발자세불량       
    10조  15     작두콩            임다빈(기수)         양호               
    10조  19     원평가속          임다빈(기수)         양호               
    10조  23     스마티드림        김현제(주로조교)     양호               
    10조  31     골든선더          임다빈(기수)         양호               
    10조  33     문학앙코르        임다빈(기수)         양호               
    11조  12     컴플리트스윕      이혁(기수)           양호               
    11조  13     폴카              이형권(주로조교)     양호               
    11조  23     비플라워          김아현(기수)         양호               
    11조  신마   아임포스원        이동국(기수)         진입불량           
    12조  2      사우스반          박상우(기수)         양호               
    12조  10     네버네버스톱      부민호(기수)         진입불량           
    12조  11     스트롱러너        김찬영(주로조교)     출발자세불량       
    12조  13     선파이팅          부민호(기수)         진입불량           
    12조  16     채플프린세스      부민호(기수)         양호               
    12조  32     일마레            강석우(주로조교)     출발자세불량       
    14조  17     인디팝            이용호(기수)         진입불량           
    14조  33     에이스삭스        김귀배(기수)         양호               
    14조  40     거센강자          윤영민(기수)         양호               
    15조  1      대세만세          백진(주로조교)       양호               
    15조  8      은파마운틴        백진(주로조교)       양호               
    15조  9      정상으뜸          박인철(주로조교)     양호               
    15조  13     매디슨뮤직        박인철(주로조교)     양호               
    17조  5      콘도르여왕        최지현(주로조교)     진입불량           
    17조  35     황금주머니        구본수(주로조교)     양호               
    18조  15     치프인디          문세영(기수)         양호               
    19조  11     천지지대          송재철(기수)         출발자세불량       
    19조  23     트리플조이        윤태혁(기수)         양호               
    19조  29     메니에이스        최범현(기수)         진입불량           
    20조  6      원더풀할란        김효정(기수)         양호               
    20조  12     신한특송          김정준(기수)         양호               
    20조  20     화랑스토리        이강서(기수)         양호               
    20조  25     천사박            하리(외국인 말관리사) 양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  40     황금해            김옥성(기수)         양호               
    22조  3      원지              이용호(기수)         양호               
    22조  18     소우주            김정준(기수)         양호               
    22조  신마   야무진재수        박근(주로조교)       양호               
    22조  신마   드림포스          권중석(주로조교)     양호               
    22조  신마   야무진기대        권중석(주로조교)     양호               
    22조  신마   야무진새강자      정하백(주로조교)     진입불량           
    24조  3      마이티앤          김효정(기수)         양호               
    24조  8      마이티칩          황순도(기수)         진입불량           
    24조  9      나래킹            모힛(외국인 말관리사) 양호               
    24조  35     아침누리          송재철(기수)         양호               
    25조  3      강태풍            김효준(주로조교)     양호               
    25조  7      스타레이서        한만달(주로조교)     양호               
    25조  8      미스클레버        성상현(주로조교)     양호               
    25조  29     어나더레벨        김용만(주로조교)     양호               
    25조  37     블랙초콜릿        문세영(기수)         양호               
    26조  5      가나패션          맹승호(주로조교)     양호               
    26조  14     드림여왕          김효정(기수)         진입불량           
    26조  15     런던스카이        김효정(기수)         양호               
    26조  32     유로특급          안승현(주로조교)     양호               
    26조  38     런보이런          손동영(주로조교)     양호               
    27조  9      탱자              김정준(기수)         진입불량           
    27조  12     최강미래          김병이(주로조교)     양호               
    27조  25     드림로즈          박종원(주로조교)     양호               
    27조  신마   은혜가이          최재식(주로조교)     양호               
    29조  3      쇼미더골드        강호원(주로조교)     출발자세불량       
    29조  9      싱싱메리          로드리고(외국인 말관리사) 양호               
    29조  15     럭키크라운        이해동(기수)         양호               
    29조  16     세명나래          로드리고(외국인 말관리사) 양호               
    29조  17     피엔에스아이      로드리고(외국인 말관리사) 진입불량           
    29조  19     스푸트니크        이동국(기수)         양호               
    29조  24     피엔에스싱        박병윤(기수)         양호               
    29조  34     슈퍼파크          이해동(기수)         출발자세불량       
    31조  2      리저브드존        황순도(기수)         양호               
    31조  8      스마트블루        조상범(기수)         진입불량           
    31조  11     클래식스타        이찬웅(주로조교)     양호               
    31조  17     해피삭스          이현종(기수)         양호               
    31조  23     롤러블레이드      홍윤화(주로조교)     양호               
    31조  25     히든블레이드      장성훈(주로조교)     양호               
    32조  20     상상스타          정필화(주로조교)     진입불량           
    33조  31     매직러시          이현종(기수)         양호               
    33조  40     매직그레이스      이현종(기수)         양호               
    33조  신마   포에버아이시      최명길(주로조교)     양호               
    33조  신마   새벽밴드          한종우(주로조교)     양호               
    33조  신마   코스모퀸          양경태(주로조교)     진입불량           
    33조  신마   코스모런          양경태(주로조교)     양호               
    33조  신마   아라챔프          최명길(주로조교)     양호               
    33조  신마   퀵실버            한종우(주로조교)     양호               
    34조  3      남산열매          정정희(기수)         양호               
    34조  10     에코빌            안토니오(기수)       양호               
    35조  1      럭센              김태훈(기수)         양호               
    35조  10     스마일레이디      조상범(기수)         발진불량           
    35조  18     플라잉캡틴        라무(외국인 말관리사) 양호               
    35조  20     불의질주          이강서(기수)         진입불량           
    35조  21     플라잉풀문        김효정(기수)         양호               
    37조  7      샤인뮤직          아달쉬(외국인 말관리사) 양호               
    40조  신마   스포트라이트      이용호(기수)         진입불량           
    41조  3      유로강자          박규창(주로조교)     양호               
    41조  38     문학파이어        박규창(주로조교)     양호               
    42조  13     방탄여걸          김아현(기수)         출발자세불량       
    42조  15     베스트마루        김아현(기수)         양호               
    48조  11     쏘아라대로        이준철(조교사)       진입불량           
    48조  13     이천아치          조영진(주로조교)     양호               
    48조  24     피엔에스수        이준철(조교사)       양호               
    48조  25     화이트캣          이준철(조교사)       출발불량           
    48조  29     에이스월드        박병윤(기수)         양호               
    48조  30     퀵니스            조영진(주로조교)     양호               
    48조  31     티즈석세스        이준철(조교사)       출발자세불량       
    49조  6      마패봉            안승국(주로조교)     양호               
    49조  8      황금달빛          김아현(기수)         양호               
    49조  16     페더럴아이        조상범(기수)         양호               
    50조  6      큐피드세이프      김현준(주로조교)     진입불량           
    50조  29     문학타이거        김덕현(기수)         양호               
    50조  37     은어축제          김덕현(기수)         양호               
    50조  신마   골드파워          김덕현(기수)         출발불량           
    51조  3      장산탱크          이혁(기수)           양호               
    51조  22     클리어검          이혁(기수)           양호               
    52조  12     천지여걸          유승완(기수)         진입불량           
    52조  20     베스트팔콘        지하주(기수)         양호               
    52조  30     퀴클리선          김희중(주로조교)     양호               
    52조  40     루나실버          지하주(기수)         진입불량           
    53조  5      스타태풍          이상호(주로조교)     양호               
    53조  9      러피언이글        이상호(주로조교)     양호               
    53조  11     에코존            김현수(주로조교)     진입불량           
    53조  16     블랙인디          최민석(주로조교)     양호               
    53조  18     티케이데이        박을운(기수)         양호               
    53조  20     머스탱참          조상범(기수)         진입불량           
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    54조  3      상상질주          김태훈(기수)         양호               
