

제목 : 2022년 03월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  10     하이로드          성낙일(주로조교)     양호               
     4조  11     푸른나래          최원준(기수)         양호               
     5조  14     초원의힘          이동수(주로조교)     진입불량           
     5조  18     금국화            임택열(주로조교)     출발자세불량       
     6조  4      새내파워풀        이성옥(주로조교)     양호               
     6조  8      베스트토치        송재철(기수)         양호               
     6조  12     새내황제          이성옥(주로조교)     진입불량           
     6조  18     루비콘            최범현(기수)         양호               
     7조  3      정문파파고        이은형(주로조교)     양호               
     7조  6      원더풀룰즈        홍민기(주로조교)     양호               
     8조  14     비크레이지        송재철(기수)         진입불량           
     9조  6      퍼미션투윈        김태현(기수)         출발자세불량       
     9조  7      마이공주          김태현(기수)         양호               
     9조  9      최강돌풍          장별(주로조교)       진입불량           
     9조  15     톱클래스          이병권(주로조교)     양호               
     9조  23     최고포인트        장별(주로조교)       양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  32     원평스카이        임다빈(기수)         양호               
    11조  12     컴플리트스윕      이혁(기수)           출발자세불량       
    12조  6      파이팅히어로      부민호(기수)         양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  33     큐피드비상        부민호(기수)         양호               
    13조  8      바다의꿈          이혁(기수)           출발자세불량       
    14조  6      록의제왕          이혁(기수)           양호               
    18조  4      바램              이혁(기수)           양호               
    18조  9      미라클케이        김아현(기수)         진입불량           
    18조  24     블로마인드        조상범(기수)         진입불량           
    19조  8      한강의기상        프라샨트(외국인 말관리사) 출발불량           
    19조  20     한강매직          유승완(기수)         양호               
    19조  27     머니스톤          박태종(기수)         양호               
    21조  23     천년의바람        박상우(기수)         양호               
    21조  24     미르캡틴          박현우(기수)         양호               
    21조  29     스타프린세스      박현우(기수)         진입불량           
    21조  32     마파람            이혁(기수)           양호               
    22조  5      야무진독도        조한별(기수)         양호               
    22조  6      네모프린세스      최범현(기수)         양호               
    22조  36     사람이라는별      문성혁(기수)         출발자세불량       
    23조  4      동방칸            정평수(기수)         출발불량           
    23조  16     부케팔로스        이정진(주로조교)     출발자세불량       
    23조  25     헤이마마          황인홍(주로조교)     출발불량           
    24조  1      마이티붐          이태호(주로조교)     양호               
    24조  2      마이티렘          안용찬(주로조교)     진입불량           
    24조  12     왕인행차          이태호(주로조교)     양호               
    24조  26     그레이캣          박을운(기수)         양호               
    24조  28     마이티웰          안토니오(기수)       양호               
    24조  31     투투키튼          황순도(기수)         양호               
    28조  7      카우보이탱고      함완식(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    30조  7      에이스샤인        문병기(주로조교)     양호               
    30조  10     청담도끼          토니(조교사)         진입불량           
    31조  9      그레이트제니      이상무(주로조교)     진입불량           
    31조  11     클래식스타        송재철(기수)         양호               
    31조  12     데블케이          쇼엡(외국인 말관리사) 양호               
    31조  14     탱크삭스          이찬웅(주로조교)     양호               
    31조  15     블루인디          김덕현(기수)         진입불량           
    31조  17     해피삭스          홍윤화(주로조교)     양호               
    32조  3      파워플랜          박병윤(기수)         양호               
    33조  24     천지폭풍          노한울(주로조교)     양호               
    34조  9      대사리            안토니오(기수)       양호               
    34조  12     리멤버웬          조한별(기수)         진입불량           
    34조  29     슈퍼다이아        정정희(기수)         양호               
    34조  37     비제이플래시      정정희(기수)         양호               
    40조  13     퍼플케이          유승완(기수)         양호               
    40조  14     비밀상자          유승완(기수)         출발자세불량       
    40조  22     시리우스알파      유승완(기수)         양호               
    40조  35     쇼메이커          김용근(기수)         출발자세불량       
    41조  14     큐피드베이브      서정운(주로조교)     양호               
    42조  4      어나더스마트원    김동수(기수)         양호               
    42조  19     쿠레레쿠스        송재철(기수)         양호               
    48조  1      쏘아라바바        이준철(조교사)       출발자세불량       
    48조  9      거문              신호철(주로조교)     양호               
    48조  11     쏘아라대로        이준철(조교사)       양호               
    48조  22     퍼플블레이드      김현(주로조교)       양호               
    48조  25     화이트캣          하정훈(기수)         양호               
    48조  31     티즈석세스        하정훈(기수)         양호               
    49조  4      블러드문          김태훈(기수)         출발자세불량       
    49조  6      마패봉            조상범(기수)         양호               
    49조  10     상승행진          김아현(기수)         양호               
    49조  12     에이투제트        김태훈(기수)         양호               
    49조  14     포사포사          김태훈(기수)         양호               
    49조  15     달리는빛깔        김태훈(기수)         양호               
    49조  20     깡돌이            남기철(주로조교)     양호               
    49조  29     그레이트아이      남기철(주로조교)     양호               
    49조  32     강철부대          김아현(기수)         진입불량           
    49조  38     리마커블          이혁(기수)           양호               
    49조  39     빅비트            지민규(주로조교)     양호               
    50조  21     국향              정정희(기수)         양호               
    50조  25     옥스퍼드킹        정정희(기수)         양호               
    50조  26     컴플리트타임      빅투아르(기수)       양호               
    50조  33     백두걸            정정희(기수)         양호               
    51조  8      캠프세이버        김태훈(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     양호               
    51조  38     해피뉴마          이혁(기수)           양호               
    52조  10     타이거존          김준영(주로조교)     양호               
    52조  16     카빙크로스        송재철(기수)         양호               
    52조  23     하이퍼카          장추열(기수)         진입불량           
    52조  28     고져스서브        송재철(기수)         양호               
    52조  31     천지여걸          이기회(기수)         양호               
    52조  40     드림포레          김도중(주로조교)     양호               
