

제목 : 2022년 06월 09일   제42차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  15   사려니퀸           출발지정(재)     한   암    5  신용대(주로조교)    구자흥    오영익              불합격      진입불량          
  16   레몬블레이드       출발미합(신)     한   수    2  이상무(주로조교)    강환민    삼정                불합격      출발불량          
  17   원더풀위크         출발지정(신)     한   암    2  이준철(조교사)      이준철    지대섭              불합격      진입불량          
  21   마하스타           출발미합(신)     한   암    3  김현민(주로조교)    최용건    장철환              불합격      출발불량          
  24   투투키튼           출발지정(주)     한   암    3  이태호(주로조교)    서홍수    강용익              불합격      진입불량          
  43   마구마             출발미합(신)     한   수    2  맹승호(주로조교)    안해양    임흥호              불합격      진입불량          
  48   질주에바다         출발지정(재)     한   수    3  최명길(주로조교)    서인석    고재완              불합격      출발불량          
  49   천마비상           출발지정(재)     한   암    4  황순도(기수)        서인석    정승희              불합격      출발자세불량      
  50   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              불합격      출발불량          
   1   글로리앤아너       출발미합(신)     한   암    2  김준영(주로조교)    김동균    박정배              합격                          
   2   토호스카이         출발지정(신)     한   수    2  이기회(기수)        김동균    최임규              합격                          
   3   페더럴프레스       출발미합(신)     한   수    2  김도중(주로조교)    김동균    박정배              합격                          
   4   라온더찰리         출발미합(신)     한   수    2  윤기묵(주로조교)    박종곤    손천수              합격                          
   5   라온더코브라       출발미합(신)     한   수    2  이효진(주로조교)    박종곤    손천수              합격                          
   8   라온더하이맨       출발미합(신)     한   수    2  이우현(주로조교)    박종곤    손천수              합격                          
  12   캐츠우먼           출발지정(신)     한   암    2  임다빈(기수)        임채덕    금악목장            합격                          
  18   별나라비마         출발(합격유보)   미   암    4  조상범(기수)        박대흥    조경수              합격                          
  19   파르키우스         출발(합격유보)   한   수    2  원동준(주로조교)    박대흥    말사모              합격                          
  20   울트라갤럭시       출발지정(신)     한   수    2  선종식(주로조교)    최용건    (주)나스카          합격                          
  22   새내타운           출발미합(신)     한   수    2  송재철(기수)        서홍수    문금철              합격                          
  23   검의전설           출발미합(신)     한   수    2  박석진(주로조교)    서홍수    이혜란              합격                          
  25   미스샤프           출발미합(신)     미   암    2  손현길(주로조교)    홍대유    에스지이건설        합격                          
  26   새내칸             출발(합격유보)   한   수    2  이성옥(주로조교)    홍대유    문금철              합격                          
  27   피엔에스룩         출발지정(신)     한   암    2  김태응(주로조교)    홍대유    피엔에스홈즈        합격                          
  28   달금               출발미합(신)     한   암    2  김정준(기수)        안해양    임흥호              합격                          
  30   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              합격                          
  31   우주전쟁           출발미합(신)     한   수    2  이동하(기수)        강성오    이관형              합격                          
  32   월드고             출발미합(신)     한   수    2  박승찬(주로조교)    강성오    배은정              합격                          
  33   베스트클론         출발미합(신)     한   수    2  김선태(주로조교)    이희영    베스트샤인조합      합격                          
  34   거센챔프           출발미합(신)     한   수    2  이해동(기수)        이관호    강석대              합격                          
  40   선더여왕           출발불량(연속)(1/3)  한   암    3  쿠날(외국인 말관리사)  박대흥    양동희              합격                          
  44   파이어걸           출발미합(신)     미   암    2  조상범(기수)        박재우    에스지이건설        합격                          
  51   부케팔로스         출발지정(재)     한   수    4  이정진(주로조교)    유재길    권택종              합격                          
