

제목 : 2022년 11월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  20     아델호랑이        서승운(기수)         양호               
     1조  21     위너스타          박성식(주로조교)     양호               
     1조  37     화랑에이스        박성식(주로조교)     양호               
     2조  10     범한골드          유기현(주로조교)     양호               
     2조  14     마더마운틴        서강주(기수)         양호               
     2조  15     슈퍼카넬          박종승(주로조교)     양호               
     2조  17     불의축제          샤바즈 알람(주로조교) 양호               
     2조  22     풍운조화          이홍락(기수)         양호               
     2조  25     스페셜로드        김동영(기수)         양호               
     2조  27     불의검            유기현(주로조교)     양호               
     2조  30     스파이스인디      박종승(주로조교)     양호               
     2조  33     비케이헌터        이명훈(주로조교)     양호               
     2조  37     노블카우보이      자그말 싱(주로조교)  양호               
     2조  38     동부스타          채상현(기수)         양호               
     2조  43     투투플라잉        정도윤(기수)         양호               
     2조  44     비케이누마        이명훈(주로조교)     출발자세불량       
     2조  45     루시드            정동철(기수)         양호               
     3조  13     로즈블레이드      김경주(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발불량           
     4조  34     모닝뮤즈          서강주(기수)         양호               
     6조  8      퍼스트메니        정도윤(기수)         양호               
     6조  9      제타드림          박성수(주로조교)     양호               
     6조  26     판타스틱러브      서강주(기수)         양호               
     7조  2      와이즈킹          서현철(주로조교)     진입불량           
     7조  3      라이트스토리      정도윤(기수)         양호               
     7조  11     뷰티힐            자밀(주로조교)       양호               
     7조  19     네임드            송경윤(기수)         양호               
     8조  30     카르페바벨        김철호(기수)         양호               
     9조  15     로드투드림        송경윤(기수)         양호               
     9조  31     하늘질주          송경윤(기수)         양호               
     9조  39     빌드업            이종석(주로조교)     양호               
    10조  5      한강세이버        조인권(기수)         양호               
    10조  19     서던조이          정동철(기수)         출발자세불량       
    10조  25     스피드마스트      양영봉(주로조교)     양호               
    12조  20     스타티세          마단 싱(주로조교)    통과               
    12조  25     핀홀아이          마단 싱(주로조교)    통과               
    12조  26     판타스틱우먼      마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김승배(주로조교)     통과               
    13조  12     애니싱스          박태성(주로조교)     통과               
    13조  13     하늘불패          박태성(주로조교)     양호               
    13조  18     나이트메어        문상희(주로조교)     통과               
    15조  6      주말보배          서강주(기수)         양호               
    15조  24     아트켈리          조인권(기수)         양호               
    15조  28     플라잉아론        김혜선(기수)         진입불량           
    15조  29     팬스타            조인권(기수)         양호               
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    17조  12     로드투선더        자말 싱(주로조교)    통과               
    17조  16     티케이앤드미      양선권(주로조교)     통과               
    17조  21     낭만대로          양선권(주로조교)     양호               
    18조  5      가속제일          정우진(주로조교)     양호               
    18조  20     노던라이츠        조인권(기수)         양호               
    18조  24     트리플질주        최시대(기수)         양호               
    18조  25     하비스트댄서      권오찬(기수)         양호               
    19조  1      금아데프트        서강주(기수)         양호               
    19조  4      금아스타리        정우주(기수)         양호               
    19조  10     골드천사          구현완(주로조교)     양호               
    19조  13     몽땅              유현명(기수)         양호               
    20조  17     히어더퀸          김승윤(주로조교)     통과               
    20조  33     레인킬러          김신형(외국인/트랙라이더) 양호               
    21조  5      월드톱            박종호(기수)         양호               
    21조  11     골든매직          유현명(기수)         양호               
    21조  31     월드보이          박종호(기수)         양호               
    21조  37     이글스타          서승운(기수)         양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    양호               
    22조  1      운주히어로        이대연(주로조교)     양호               
    22조  3      조이준마          이대연(주로조교)     양호               
    22조  7      아틀라스          최봉수(주로조교)     양호               
    22조  11     메인브리지        최봉수(주로조교)     양호               
    23조  1      함안봉화산        손병직(조교사)       양호               
    23조  4      조셉핀퀸          손병직(조교사)       양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    23조  8      에이커스드림      손병직(조교사)       양호               
    23조  9      세이하트          손병직(조교사)       양호               
    23조  17     원더풀바우        채상현(기수)         양호               
    23조  21     글로벌레전드      강선호(주로조교)     양호               
    26조  5      맨오브톱          이홍락(기수)         양호               
    26조  7      러너              전진구(기수)         양호               
    26조  11     고포잇            정고종(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     통과               
    27조  9      금아패셔너트      유현명(기수)         양호               
    27조  10     아무르            정동철(기수)         양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  20     위대한함안        김형철(주로조교)     양호               
    27조  23     스카이아치        암베드카 파스완(주로조교) 양호               
    28조  21     해랑강자          라왈 싱B(주로조교)   통과               
    28조  28     케이에프오공      이홍락(기수)         양호               
    28조  30     팬텀퀸            오영일(주로조교)     양호               
    28조  31     아리온퀸          고성리(주로조교)     양호               
    31조  14     새비지걸          서승운(기수)         양호               
    31조  38     승리테이큰        김현수(주로조교)     진입불량           
    31조  42     승리매직킹        스탠포드(주로조교)   출발자세불량       
    33조  2      골든웨이브        김가을(주로조교)     양호               
    33조  10     라온더파이팅      이홍락(기수)         양호               
    33조  12     러닝파워          최시대(기수)         양호               
    33조  34     위대한선택        최시대(기수)         양호               
    33조  36     일념천하          김혜선(기수)         양호               
    33조  42     톱프렌드          정우주(기수)         양호               
    33조  43     알파토르          김혜선(기수)         출발자세불량       
    33조  45     마하원더          남정혁(주로조교)     양호               
