

제목 : 2022년 01월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     어메이징나우      이효진(주로조교)     발진불량           
     1조  33     플래시선더        송재철(기수)         양호               
     3조  15     희망오름          아난드(외국인 말관리사) 양호               
     3조  19     바람의칼          송재철(기수)         양호               
     4조  10     클래스희망        김종민(주로조교)     양호               
     4조  19     걸작맨            아난드(외국인 말관리사) 양호               
     5조  6      선더매직          이호행(주로조교)     출발불량           
     5조  15     역전의우승        임택열(주로조교)     양호               
     5조  25     위너블루          임택열(주로조교)     양호               
     6조  1      정문최강          안토니오(기수)       양호               
     6조  34     그린와트          김효정(기수)         양호               
     6조  신마   그린다이아        이호석(주로조교)     양호               
     6조  신마   정문지존          이용호(기수)         양호               
     6조  신마   새로운빛깔        이성옥(주로조교)     양호               
     8조  6      골든서비스        신용민(주로조교)     양호               
     8조  7      티즈헌터          쇼엡(외국인 말관리사) 출발자세불량       
     8조  9      아치신            이용호(기수)         양호               
     8조  21     더블블랙          신용민(주로조교)     출발자세불량       
     9조  1      킹칼레            박승찬(주로조교)     양호               
     9조  3      히든브레인        윤영민(기수)         진입불량           
     9조  6      퍼미션투윈        김태현(주로조교)     양호               
     9조  10     터치나인          장추열(기수)         출발자세불량       
     9조  26     최고블랙          장별(주로조교)       출발불량           
    10조  2      원더레이서        하영웅(주로조교)     양호               
    10조  23     스마티드림        김현제(주로조교)     양호               
    10조  31     골든선더          임다빈(기수)         양호               
    12조  10     네버네버스톱      강석우(주로조교)     진입불량           
    12조  13     선파이팅          김찬영(주로조교)     진입불량           
    14조  7      바이킹하트        박태주(주로조교)     출발자세불량       
    14조  17     인디팝            이용호(기수)         진입불량           
    14조  33     에이스삭스        박을운(기수)         양호               
    14조  40     거센강자          박태주(주로조교)     진입불량           
    15조  8      은파마운틴        백진(주로조교)       양호               
    16조  33     천블릿            정평수(기수)         진입불량           
    17조  5      콘도르여왕        최지현(주로조교)     진입불량           
    17조  6      스피드황룡        구본수(주로조교)     양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  31     케이엔언더킹      장추열(기수)         진입불량           
    19조  20     한강매직          먼로(기수)           양호               
    19조  21     용암보스          하리(외국인 말관리사) 양호               
    20조  5      머니지프          김정준(기수)         양호               
    20조  6      원더풀할란        김효정(기수)         양호               
    20조  15     빛의대륙          황순도(기수)         양호               
    20조  25     천사박            김윤관(주로조교)     양호               
    20조  34     골든럭키          김정준(기수)         양호               
    20조  37     원더풀오렌지      김효정(기수)         양호               
    22조  5      야무진독도        박근(주로조교)       양호               
    22조  8      리드보컬          권중석(주로조교)     양호               
    22조  39     생일선물          박근(주로조교)       양호               
    22조  신마   야무진새강자      정하백(주로조교)     양호               
    22조  신마   야무진재수        박근(주로조교)       양호               
    22조  신마   야무진기대        권중석(주로조교)     양호               
    24조  2      마이티렘          안용찬(주로조교)     양호               
    24조  3      마이티앤          김효정(기수)         진입불량           
    24조  9      나래킹            모힛(외국인 말관리사) 양호               
    24조  16     스카이송          황순도(기수)         양호               
    24조  30     행복한버미        황순도(기수)         출발불량           
    24조  31     투투키튼          이기회(기수)         양호               
    24조  35     아침누리          황순도(기수)         양호               
    25조  신마   스타레이서        한만달(주로조교)     양호               
    25조  신마   어나더레벨        김효준(주로조교)     양호               
    26조  12     송암캔디          안승현(주로조교)     양호               
    27조  5      드림패션          김병이(주로조교)     양호               
    27조  9      탱자              김정준(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    29조  3      쇼미더골드        강호원(주로조교)     출발자세불량       
    29조  18     데스크탑          조상범(기수)         양호               
    29조  21     천리총            이동국(기수)         양호               
    29조  31     와일드킹덤        이혁(기수)           양호               
    30조  16     최강장산          토니(조교사)         양호               
    31조  1      크레이지산타      장성훈(주로조교)     양호               
    31조  2      리저브드존        황순도(기수)         진입불량           
    31조  24     원더풀섀도우      함완식(기수)         양호               
    31조  32     로마블레이드      정정희(기수)         양호               
    31조  37     송암아치걸        이찬웅(주로조교)     양호               
    32조  20     상상스타          정필화(주로조교)     양호               
    32조  22     함평스카이        백종수(주로조교)     양호               
    33조  5      흑룡가무          김귀배(기수)         양호               
    33조  6      라이오넷          이현종(기수)         양호               
    33조  14     매직주니어        이현종(기수)         양호               
    33조  16     매직글로리        이현종(기수)         양호               
    33조  신마   코스모런          문성혁(기수)         양호               
    33조  신마   코스모퀸          문성혁(기수)         양호               
    33조  신마   새벽밴드          한종우(주로조교)     출발불량           
    33조  신마   포에버아이시      최명길(주로조교)     출발불량           
    33조  신마   아라챔프          김태희(기수)         양호               
    33조  신마   퀵실버            문성혁(기수)         진입불량           
    34조  3      남산열매          쇼엡(외국인 말관리사) 진입불량           
    34조  33     애플민트          이천호(주로조교)     양호               
    35조  3      퀵실버키튼        임다빈(기수)         양호               
    35조  5      마이티선샤인      박병윤(기수)         양호               
    35조  20     불의질주          이은수(주로조교)     양호               
    35조  24     불의꽃            임다빈(기수)         양호               
    37조  7      샤인뮤직          아달쉬(외국인 말관리사) 진입불량           
    40조  신마   스포트라이트      이용호(기수)         출발자세불량       
    41조  11     과천신세계        서정운(주로조교)     양호               
    41조  20     별빛보석          임다빈(기수)         양호               
    41조  31     크레이지탱크      김태훈(기수)         양호               
    42조  1      챔피언함성        먼로(기수)           진입불량           
    42조  5      아로마            김아현(기수)         양호               
    42조  19     골든스쿠프        함완식(기수)         양호               
    42조  23     청산드림          황순도(기수)         양호               
    48조  1      쏘아라바바        이준철(조교사)       출발자세불량       
    48조  8      흥행질주          조영진(주로조교)     양호               
    48조  12     참좋은친구        문세영(기수)         양호               
    48조  15     디에코            조영진(주로조교)     양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  23     기쁨환희          박병윤(기수)         양호               
    48조  31     티즈석세스        이준철(조교사)       양호               
    49조  32     강철부대          김아현(기수)         양호               
    50조  36     금성세계          김덕현(기수)         출발자세불량       
    51조  13     모닝뉴스          김현민(주로조교)     양호               
    51조  15     나올에이스        김봉희(주로조교)     양호               
    52조  2      럭키월드          임상규(주로조교)     양호               
    52조  12     천지여걸          김도중(주로조교)     양호               
    52조  13     영광의캡틴        함완식(기수)         양호               
    52조  20     베스트팔콘        지하주(기수)         진입불량           
    52조  30     퀴클리선          김희중(주로조교)     진입불량           
    52조  34     그랜드파워        김준영(주로조교)     양호               
    53조  5      스타태풍          박을운(기수)         진입불량           
    53조  7      브라운            김태훈(기수)         양호               
    53조  10     로맨스참          김효정(기수)         출발자세불량       
    53조  14     루비로드          최민석(주로조교)     진입불량           
    53조  15     로드에이스        김정준(기수)         양호               
    53조  22     대박스타          이상호(주로조교)     양호               
    53조  39     럭셔리킹          문성혁(기수)         양호               
    54조  14     그린백            이용근(주로조교)     양호               
    54조  29     선봉골드          박현우(기수)         양호               
