

제목 : 2022년 04월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학시바          이효진(주로조교)     출발자세불량       
     1조  13     블랙펀치          정선호(주로조교)     양호               
     1조  25     문학럭키          빅투아르(기수)       양호               
     1조  34     라온더와일드      최범현(기수)         양호               
     1조  39     라온더위켄드      이혁(기수)           양호               
     2조  10     하이로드          황주현(주로조교)     양호               
     2조  15     베스트빅뱅        박승우(주로조교)     출발자세불량       
     2조  23     디바인파워        박병윤(기수)         양호               
     3조  10     러너몬스터        문정균(기수)         양호               
     4조  24     피엔에스찬스      김용근(기수)         양호               
     5조  18     금국화            임택열(주로조교)     양호               
     6조  2      차돌런            김창환(주로조교)     양호               
     6조  15     문학문            최범현(기수)         양호               
     6조  24     에이스플랜        빅투아르(기수)       양호               
     6조  27     킹스아이          최범현(기수)         양호               
     6조  신마   정문듀마          김정묵(주로조교)     양호               
     7조  6      원더풀룰즈        홍민기(주로조교)     양호               
     8조  4      발베니            안토니오(기수)       양호               
     8조  7      티즈헌터          안토니오(기수)       양호               
     8조  8      카우보이킹        임기원(기수)         양호               
     8조  15     스피돔            먼로(기수)           양호               
     9조  17     남산무적          빅투아르(기수)       양호               
     9조  19     브라운참          박현우(기수)         양호               
     9조  35     최고레이스        빅투아르(기수)       양호               
     9조  39     퀴클리런          김용근(기수)         양호               
    10조  3      하이하이          김수현(주로조교)     양호               
    10조  5      영웅대마          최정우(주로조교)     양호               
    10조  12     이스트챔프        김현제(주로조교)     양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  21     스마티파이터      김현제(주로조교)     출발자세불량       
    10조  24     흥드림            정요섭(주로조교)     양호               
    10조  39     원평광야          장추열(기수)         진입불량           
    11조  1      일향달마          박명규(주로조교)     양호               
    11조  4      아임포스원        로드리고(외국인 말관리사) 양호               
    11조  9      프린세스데이      이동국(기수)         양호               
    12조  7      라피어반          이혁(기수)           양호               
    12조  11     스트롱러너        강석우(주로조교)     진입불량           
    12조  31     큐피드웨이        부민호(기수)         양호               
    12조  33     큐피드비상        부민호(기수)         양호               
    13조  5      베스트탑          하리(외국인 말관리사) 양호               
    13조  14     창성히트          김선태(주로조교)     양호               
    13조  22     모던베스트        최원준(기수)         양호               
    13조  31     큐피드원더        최원준(기수)         양호               
    14조  6      록의제왕          이혁(기수)           양호               
    14조  15     스위트주스바      박을운(기수)         양호               
    14조  22     사려니퍼스트      박을운(기수)         진입불량           
    14조  27     트위티파이        최원준(기수)         진입불량           
    15조  7      헬로퀸            쿠날(외국인 말관리사) 양호               
    15조  10     정상킹덤          김옥성(기수)         양호               
    15조  13     매디슨뮤직        백진(주로조교)       출발자세불량       
    18조  6      케이엔월드        김동해(주로조교)     양호               
    18조  9      미라클케이        박선진(주로조교)     진입불량           
    18조  23     바람의검          원동준(주로조교)     양호               
    18조  25     케이엔메니퀸      박선진(주로조교)     진입불량           
    18조  37     위너템플러        김정준(기수)         양호               
    19조  16     클라우터          이용호(기수)         양호               
    20조  40     원더풀케이        최범현(기수)         양호               
    21조  10     패밀리캡틴        김덕현(기수)         출발자세불량       
    22조  17     내생애최고        안토니오(기수)       양호               
    22조  37     봄날의기억        안토니오(기수)       양호               
    22조  신마   아르고탑          박근(주로조교)       양호               
    22조  신마   라이언헤드        조한별(기수)         진입불량           
    23조  4      동방칸            정평수(기수)         양호               
    23조  16     부케팔로스        이정진(주로조교)     출발자세불량       
    23조  19     큐피드보우        이혁(기수)           양호               
    24조  2      마이티렘          다비드(기수)         양호               
    24조  7      팬시팬츠          다비드(기수)         양호               
    24조  17     마이티윙          김귀배(기수)         양호               
    24조  20     마이티킥          김귀배(기수)         양호               
    24조  31     투투키튼          다비드(기수)         양호               
    24조  39     블루참            박석진(주로조교)     양호               
    25조  13     골든아너          김동수(기수)         양호               
    25조  21     원더풀플라이      김효준(주로조교)     양호               
    26조  24     팍스누리          문경호(주로조교)     양호               
    26조  32     유로특급          김진수(주로조교)     양호               
    26조  38     런보이런          박현우(기수)         양호               
    27조  1      올드스타트        김정준(기수)         양호               
    27조  8      금세다            김병이(주로조교)     양호               
    27조  39     컨트리로드        김정준(기수)         진입불량           
    28조  22     글로벌프라임      장추열(기수)         양호               
    29조  31     와일드킹덤        박을운(기수)         양호               
    30조  10     청담도끼          안토니오(기수)       양호               
    30조  12     스프링킹          고정원(주로조교)     양호               
    30조  16     최강장산          빅투아르(기수)       양호               
    30조  20     님의향기          이혁(기수)           양호               
    31조  9      그레이트제니      김덕현(기수)         양호               
    31조  12     데블케이          쇼엡(외국인 말관리사) 진입불량           
    31조  17     해피삭스          안토니오(기수)       양호               
    31조  39     어서와            다비드(기수)         양호               
    32조  1      고고스타          김정준(기수)         양호               
    32조  12     동방사기          정필화(주로조교)     양호               
    32조  15     송암드래건        박병윤(기수)         양호               
    32조  16     달타령            백종수(주로조교)     양호               
    32조  18     금성최고          박병윤(기수)         양호               
    33조  3      탭다운            먼로(기수)           양호               
    33조  10     바람과함께        김용근(기수)         양호               
    33조  17     마성투혼          최명길(주로조교)     양호               
    33조  19     코스모퀸          문성혁(기수)         양호               
    33조  21     스토미            김귀배(기수)         양호               
    33조  24     포트스원          문성혁(기수)         양호               
    33조  27     빅레드            먼로(기수)           양호               
    33조  32     마성질주          이기회(기수)         진입불량           
    33조  35     디스챌린지        김용근(기수)         양호               
    33조  신마   모닝프린스        한종우(주로조교)     진입불량           
    33조  신마   원평킬라          최명길(주로조교)     양호               
    33조  신마   매직콘서트        양경태(주로조교)     양호               
    34조  33     애플민트          이강서(기수)         양호               
    35조  1      럭센              하정훈(기수)         양호               
    35조  13     미스캠프          조한별(기수)         양호               
    35조  16     원더풀캣          윤태혁(기수)         출발자세불량       
    37조  2      펀크레이지        김용근(기수)         양호               
    37조  18     베스트선샤인      양현우(주로조교)     양호               
    40조  3      스마트파워        김정준(기수)         양호               
    40조  17     글라디아토레에이  박현우(기수)         양호               
    40조  18     월드레이서        박찬중(주로조교)     출발자세불량       
    40조  23     파이널참          박찬중(주로조교)     양호               
    40조  25     온리위너          이용호(기수)         양호               
    40조  33     킬리의제왕        홍기훈(주로조교)     양호               
    40조  40     제이피닉스        정성남(주로조교)     양호               
    41조  9      리치모어리치      서정운(주로조교)     양호               
    42조  12     대박행진          김덕현(기수)         양호               
    42조  19     금아스위프트      이혁(기수)           양호               
    42조  29     히든돌풍          이혁(기수)           양호               
    42조  34     아이스스타        이강서(기수)         양호               
    48조  25     화이트캣          하정훈(기수)         양호               
    48조  31     티즈석세스        하정훈(기수)         양호               
    49조  4      블러드문          이혁(기수)           출발자세불량       
    49조  9      올가림            김옥성(기수)         양호               
    49조  12     에이투제트        김용근(기수)         출발자세불량       
    49조  20     깡돌이            이용호(기수)         양호               
    50조  1      럭키법전          임기원(기수)         양호               
    50조  8      장수나봄          김효정(기수)         양호               
    50조  30     클린업해피        김현준(주로조교)     양호               
    52조  9      트로트퀸          문성혁(기수)         진입불량           
    52조  11     파노라마뷰        김도중(주로조교)     양호               
    52조  21     후이넘            문성혁(기수)         양호               
    52조  37     다운더존          장추열(기수)         양호               
    52조  신마   글로리뷰          이기회(기수)         진입불량           
    53조  5      스타태풍          이상호(주로조교)     양호               
    53조  23     은혜파도          박을운(기수)         출발불량           
    53조  33     퀸즈패션          최민석(주로조교)     양호               
    54조  27     정우시네마        이용근(주로조교)     양호               
    54조  28     정우플라잉        김관용(주로조교)     양호               
