

제목 : 2022년 07월 13일   제52차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  11   용암렉스           출발미합(신)     한   수    2  쿠날(외국인 말관리사)  곽영효    김학록              불합격      진입불량          
  22   라누트             출발미합(신)     한   암    2  송석현(주로조교)    박윤규    임종근              불합격      진입불량          
  33   주몽천하           출발미합(신)     한   수    2  황순도(기수)        강환민    씨유네트워크        불합격      진입불량          
  42   모닝힐             출발지정(재)     한   거    4  서인석(조교사)      서인석    최상기              불합격      출발자세불량      
  44   흑룡가무           출발지정(휴)     한   거    4  김태희(기수)        서인석    정승희              불합격      출발불량          
  10   라스트펀치         출발지정(재)     한   암    3  유승완(기수)        곽영효    강승연              합격                          
  12   테이크뮤직         출발미합(신)     한   암    2  박태종(기수)        곽영효    이미경              합격                          
  19   파이어걸           출발(합격유보)   미   암    2  박을운(기수)        박재우    에스지이건설        합격                          
  21   걸작드림           출발지정(재)     한   암    3  아난드(외국인 말관리사)  박윤규    박덕희              합격                          
  25   리치게이트         출발미합(신)     한   수    2  하정훈(기수)        이준철    이종욱              합격                          
  26   아가판서스         출발미합(신)     한   수    2  조영진(주로조교)    이준철    조현영              합격                          
  27   캔디글로우         출발미합(신)     한   암    2  신호철(주로조교)    이준철    조현영              합격                          
  28   거센챔프           출발지정(신)     한   수    2  장추열(기수)        이관호    강석대              합격                          
  29   베스트리치         출발지정(신)     한   암    2  송재철(기수)        이관호    베스트샤인조합      합격                          
  32   패스트트랙         출발지정(재)     한   수    3  이경열(주로조교)    강환민    피닉스              합격                          
  43   성불축제           출발(합격유보)   한   암    3  양경태(주로조교)    서인석    이성님              합격                          
  48   한강스카이         출발미합(신)     한   수    2  이동수(주로조교)    우창구    나기두              합격                          
