

제목 : 2022년 03월 19일   제22차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   오르마             출발미합(신)     한   수    3  서도수(심판승인관리사)  윤영훈    오종환              불합격      출발불량          
   2   금아니피           출발(합격유보)   미   거    5  정동철(기수)          이상영    금아산업(주)        합격                          
   3   샤이니스타         출발미합(신)     한   암    3  김형철(주로조교)      이상영    권주순              불합격      출발불량          
   4   스파이스인디       출발지정(재)     한   암    4  유기현(주로조교)      강형곤    정영식              합격                          
   5   글로벌캐처         출발미합(신)     한   암    3  유기현(주로조교)      강형곤    권주순              합격                          
   6   스카이윈           출발지정(재)     한   수    5  설동복(주로조교)      안우성    문애순              합격                          
   7   라온더탱크         출발지정(재)     한   수    3  오야마 노부유끼(주로조교)  권승주    손천수              합격                          
   8   바벨피닉스         출발지정(재)     한   수    3  아딜 모하매드(주로조교)  구영준    김명환              합격                          
   9   에코레이디         출발지정(재)     한   암    4  김정웅(주로조교)      울즐리    류주영              합격                          
  10   디아블로퀸         출발(합격유보)   한   암    3  김승배(주로조교)      박재호    빅크루즈            합격                          
  11   키튼스킹           출발지정(재)     한   수    3  손병직(조교사)        손병직    임순하              불합격      진입불량          
