

제목 : 2022년 12월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      두바이원정대      홍환웅(주로조교)     양호               
     1조  9      닥터콩돌이        정도윤(기수)         양호               
     1조  13     아델보스          홍환웅(주로조교)     통과               
     1조  41     상상그이상        홍환웅(주로조교)     양호               
     1조  44     피스톨스타        임성실(기수)         양호               
     2조  2      최강총알          유기현(주로조교)     양호               
     2조  12     핼러윈시티        박종승(주로조교)     양호               
     2조  13     용상운기          정도윤(기수)         출발자세불량       
     2조  23     서경대로          다실바(기수)         양호               
     2조  24     비케이갤럽        이명훈(주로조교)     양호               
     2조  26     스타캐치          유기현(주로조교)     양호               
     2조  31     소리태풍          정동철(기수)         양호               
     2조  35     함안청룡          자그말 싱(주로조교)  양호               
     3조  6      해피노던          김경주(주로조교)     양호               
     3조  14     대호나라          다실바(기수)         양호               
     3조  22     마하터보          김경주(주로조교)     통과               
     4조  32     영광의스타트      서승운(기수)         양호               
     6조  9      제타드림          아딜 모하매드(주로조교) 통과               
     6조  19     남양볼트          박성수(주로조교)     통과               
     7조  14     마이플레저        서현철(주로조교)     양호               
     7조  19     네임드            서강주(기수)         양호               
     7조  21     아너로드          조창권(주로조교)     양호               
     7조  25     최강마린          서현철(주로조교)     출발자세불량       
     7조  28     매직스위티        자밀(주로조교)       양호               
     7조  32     위시럭            송경윤(기수)         양호               
     8조  4      바벨드리머        김철호(기수)         양호               
     8조  5      판타스틱타임      웰러슨 실바 프리타스(주로조교) 양호               
     8조  15     라인브레이커      서강주(기수)         출발자세불량       
     8조  22     성원스타          웰러슨 실바 프리타스(주로조교) 양호               
     8조  23     베스트듀오        정도윤(기수)         양호               
     8조  36     골드탭            김용식(주로조교)     양호               
     9조  4      하늘강자          조인권(기수)         출발자세불량       
     9조  11     아이러브한센      라니단싱(주로조교)   양호               
     9조  18     에브리킹이지      정도윤(기수)         양호               
     9조  19     글로리송          김어수(기수)         양호               
     9조  25     담양의신          김어수(기수)         양호               
     9조  26     스카이펀치        송경윤(기수)         양호               
     9조  33     원더풀킹          송경윤(기수)         양호               
     9조  36     바벨히트          이성재(기수)         양호               
     9조  37     어게인헬렌        이홍락(기수)         양호               
    10조  14     애니라인          유현명(기수)         양호               
    10조  32     그레이트댄스      서승운(기수)         양호               
    12조  1      머스트맨          조용배(조교사)       양호               
    12조  3      두승산캠프        서강주(기수)         양호               
    12조  5      온누리강자        권오찬(기수)         양호               
    12조  6      배다리아이콘      전진구(기수)         양호               
    12조  10     남도일등          최은경(기수)         양호               
    12조  11     베스트매직        마단 싱(주로조교)    양호               
    12조  18     함안서북산        정우주(기수)         양호               
    12조  22     패스트건          마단 싱(주로조교)    양호               
    12조  24     엑톤파워          권오찬(기수)         양호               
    12조  25     핀홀아이          모준호(기수)         양호               
    12조  28     일망블루          마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김승배(주로조교)     통과               
    13조  7      미녀검객          김혜선(기수)         양호               
    13조  18     나이트메어        박태성(주로조교)     통과               
    13조  25     드림런            최시대(기수)         양호               
    14조  14     태풍이            김혜선(기수)         양호               
    14조  20     오르다            리야즈 알람(주로조교) 양호               
    14조  21     메니피송          서도수(주로조교)     양호               
    14조  23     원더풀찬스        리야즈 알람(주로조교) 양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 양호               
    15조  19     라온더할리        박재이(기수)         양호               
    15조  32     올크라운          정도윤(기수)         양호               
    17조  2      골든스텔라        전진구(기수)         진입불량           
    17조  22     다이나믹위너      자말 싱(주로조교)    양호               
    17조  24     그레이트고        최은경(기수)         양호               
    17조  33     브레드히트        자말 싱(주로조교)    진입불량           
    18조  5      가속제일          정우진(주로조교)     양호               
    18조  26     에이원스          신윤섭(기수)         양호               
    19조  9      원더풀로맨스      구현완(주로조교)     통과               
    19조  14     금아사이킥        정우주(기수)         양호               
    19조  15     레이더            송경윤(기수)         양호               
    19조  18     원더풀파일        이성재(기수)         양호               
    19조  20     금아인피니티      서승운(기수)         양호               
    19조  21     할리우드파티      조창욱(기수)         양호               
    19조  22     즐거운여정        다실바(기수)         양호               
    19조  28     바람바람          송경윤(기수)         양호               
    19조  30     킹오브더매치      미티키(주로조교)     양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    20조  19     벨로시랩터        백승범(주로조교)     통과               
    21조  2      운주마하          최은경(기수)         양호               
    21조  7      타핏원더풀        최은경(기수)         양호               
    21조  10     반지의매직        박종호(기수)         양호               
    21조  18     운주싹쓸이        모하마드 산지드 알람(주로조교) 양호               
    22조  3      조이준마          이승우(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  17     아너퀸            이대연(주로조교)     양호               
    22조  18     대호평정          최봉수(주로조교)     양호               
    26조  14     스피드영          유현명(기수)         양호               
    28조  29     맨오브더킹        라왈 싱B(주로조교)   양호               
    28조  31     아리온퀸          고성리(주로조교)     양호               
    30조  13     트릭스터          김정웅(주로조교)     양호               
    30조  30     비제이치프        신윤섭(기수)         양호               
    30조  43     하먼              채상현(기수)         양호               
    31조  27     정문치타          스탠포드(주로조교)   양호               
    32조  18     골든              모준호(기수)         양호               
    32조  21     고블린            김혜선(기수)         양호               
    32조  23     용천              박재이(기수)         양호               
    33조  4      퍼플라인          샤르완 싱(주로조교)  양호               
