

제목 : 2022년 09월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        박성식(주로조교)     출발자세불량       
     1조  2      닥터쿠쿠          홍환웅(주로조교)     양호               
     1조  8      버디버디          최시대(기수)         양호               
     1조  25     닥터넥스트        홍환웅(주로조교)     양호               
     1조  26     미스터웰링턴      웰링턴(주로조교)     양호               
     1조  28     베텔게우스        최시대(기수)         양호               
     1조  42     우리다함께        박성식(주로조교)     양호               
     2조  3      서귀플래시        박종승(주로조교)     양호               
     2조  4      백구              김도현(기수)         진입불량           
     2조  9      비케이마셜        유기현(주로조교)     양호               
     2조  12     스페셜투게더      유기현(주로조교)     양호               
     2조  17     불의축제          박종승(주로조교)     양호               
     2조  22     풍운조화          권오찬(기수)         양호               
     2조  24     비케이파워        샤바즈 알람(주로조교) 양호               
     2조  26     스타캐치          자그말 싱(주로조교)  양호               
     2조  28     불의여신          김동영(기수)         양호               
     2조  31     소리태풍          조창욱(기수)         양호               
     2조  36     그린치타          정도윤(기수)         진입자세불량       
     2조  37     노블카우보이      김도현(기수)         양호               
     2조  42     투투제이에스      샤바즈 알람(주로조교) 양호               
     3조  4      게미진            김명신(기수)         양호               
     3조  12     미라클원          김어수(기수)         양호               
     3조  17     짜릿한이순간      유광희(기수)         양호               
     3조  18     스피드퓨리        김경주(주로조교)     양호               
     4조  2      그랜드퓨리        웨이(주로조교)       양호               
     6조  8      퍼스트메니        아딜 모하매드(주로조교) 양호               
     6조  15     바벨피닉스        아딜 모하매드(주로조교) 양호               
     6조  22     뉴크라운          박성수(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       진입불량           
     7조  13     에이스코리아      윤형석(기수)         양호               
     7조  27     에스엘킹          윤형석(기수)         양호               
     9조  12     핼러윈파티        다실바(기수)         출발자세불량       
     9조  17     함평맨            송경윤(기수)         양호               
     9조  26     스카이펀치        운카 싱(주로조교)    양호               
     9조  27     로드투드림        라니단싱(주로조교)   양호               
     9조  32     바벨하트          운카 싱(주로조교)    양호               
     9조  42     어게인헬렌        이홍락(기수)         양호               
    10조  25     스피드마스트      안현규(주로조교)     통과               
    12조  10     남도일등          마단 싱(주로조교)    양호               
    12조  18     청마의질주        윤기정(심판승인관리사) 양호               
    12조  19     클라우드러브      마단 싱(주로조교)    양호               
    13조  2      인트라플라잉      박태성(주로조교)     양호               
    13조  6      트리플선더        다실바(기수)         출발자세불량       
    13조  26     저스트위너        박재호(조교사)       양호               
    15조  2      베르다            설동복(주로조교)     양호               
    15조  7      트라이엄프킹      설동복(주로조교)     양호               
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    15조  23     스마일리래리      박재이(기수)         양호               
    15조  28     플라잉아론        김주용(주로조교)     양호               
    15조  29     팬스타            설동복(주로조교)     양호               
    15조  35     갤런트워리어      유현명(기수)         출발불량           
    17조  22     크라운펑키        김태경(기수)         양호               
    18조  5      가속제일          정우진(주로조교)     통과               
    18조  7      어메이징무브      비샬싱(주로조교)     양호               
    18조  9      사이먼탑건        윤기정(심판승인관리사) 양호               
    18조  14     연승글로리        윤기정(심판승인관리사) 양호               
    18조  24     트리플질주        다실바(기수)         양호               
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  9      럭키스트걸        미티키(주로조교)     양호               
    19조  17     킹보스            미티키(주로조교)     양호               
    19조  27     제이에스데이      조인권(기수)         양호               
    19조  28     바람바람          유현명(기수)         양호               
    19조  38     스타클래스        미티키(주로조교)     통과               
    20조  12     오케이드림        김지민(주로조교)     양호               
    20조  17     히어더퀸          김욱(주로조교)       양호               
    21조  2      운주마하          김상우(주로조교)     양호               
    21조  24     플랫베이브        다실바(기수)         양호               
    21조  36     런투킹            모하마드 산지드 알람(주로조교) 출발불량           
    22조  1      운주히어로        이대연(주로조교)     양호               
    22조  2      영광의타임        이승우(주로조교)     양호               
    22조  13     사랑채            이승우(주로조교)     통과               
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    23조  11     함안봉화산        모준호(기수)         출발자세불량       
    23조  12     글로벌톱          손병직(조교사)       양호               
    23조  15     채스팔팔          손병직(조교사)       양호               
    23조  21     글로벌레전드      손병직(조교사)       양호               
    26조  10     드로모스          김철호(기수)         진입불량           
    26조  11     고포잇            조규명(주로조교)     양호               
    26조  13     세븐퀸            조규명(주로조교)     양호               
    26조  21     데이바이데이      라왈 싱A(주로조교)   양호               
    26조  25     마이데스티니      정고종(주로조교)     출발자세불량       
    27조  6      라스트가디언      김철호(기수)         양호               
    27조  19     원더풀비더        김형철(주로조교)     통과               
    27조  22     금아굿포인트      송경윤(기수)         양호               
    28조  11     타우루스킹        고성리(심판승인관리사) 양호               
    28조  14     아쿠아리우스      라왈 싱B(주로조교)   진입불량           
    28조  16     이캐시            이윤진(주로조교)     양호               
    28조  23     한솔브레인        이윤진(주로조교)     진입불량           
    28조  24     해랑장군          고성리(심판승인관리사) 양호               
    30조  26     솔레다드          박금만(주로조교)     양호               
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    31조  6      다이니지          스탠포드(주로조교)   양호               
    31조  44     퀸오브하츠        김현수(주로조교)     출발자세불량       
    33조  4      엠프리스로드      김가을(주로조교)     양호               
    33조  9      제니스러너        윤주용(주로조교)     양호               
    33조  16     한센이천          김혜선(기수)         양호               
    33조  25     피플파워          박재이(기수)         양호               
    33조  27     여수파이터        박재이(기수)         양호               
    33조  29     마하불릿          이성수(주로조교)     양호               
    33조  30     선라이트보이      김철호(기수)         통과               
    33조  31     케이골드바        이성수(주로조교)     양호               
    33조  32     선더공주          김가을(주로조교)     양호               
    33조  33     축복열차          김가을(주로조교)     양호               
    33조  43     알파토르          김혜선(기수)         양호               
