

제목 : 2022년 01월 29일   제8차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   바비스패로우       출발(합격유보)   미   수    4  스탠포드(주로조교)    라이스    최상일              불합격      진입불량          
   2   해피피버           출발지정(재)     한   거    5  고성리(심판승인관리사)  하무선    이본희              합격                          
   3   글로벌승리         출발지정(재)     한   거    5  이문희(주로조교)      임동창    이동좌              합격                          
   4   그레이룰즈         출발미합(신)     한   암    3  김상우(주로조교)      민장기    장철환              합격                          
   5   마리아스갈         출발미합(신)     한   암    3  웰러슨 실바 프리타스(주로조교)  토마스    이시돌협회          합격                          
   6   파워트레인         출발지정(재)     한   거    5  김용식(주로조교)      토마스    백수현              불합격      진입불량          
   7   마이송             출발미합(신)     한   암    4  김대연(주로조교)      권승주    고희종              합격                          
   8   라온더밀리언       출발지정(재)     한   암    4  이성수(주로조교)      권승주    손천수              합격                          
   9   플라잉더챔프       출발지정(재)     한   수    3  설동복(주로조교)      안우성    김형순              합격                          
  10   칼마크             출발지정(재)     한   수    4  김명신(기수)          윤영훈    강애순              불합격      출발자세불량      
  11   플렉스신화         출발미합(신)     한   수    3  마단 싱(주로조교)     조용배    김근영              합격                          
