

제목 : 2022년 01월 19일   제5차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   선파이팅           출발지정(재)     한   암    5  김찬영(주로조교)    서범석    이신근              불합격      진입불량          
   3   리저브드존         출발미합(신)     한   암    3  황순도(기수)        강환민    김태권              불합격      진입불량          
  16   샤인뮤직           출발지정(재)     한   암    5  아달쉬(외국인 말관리사)  심승태    김용래              불합격      진입불량          
  18   바이킹하트         출발지정(재)     한   거    4  박태주(주로조교)    이신영    (주)디알엠씨티      불합격      출발자세불량      
  20   콘도르여왕         출발지정(재)     한   암    5  구본수(주로조교)    김점오    문창완              불합격      진입불량          
   1   나올에이스         출발지정(재)     한   수    3  김봉희(주로조교)    최용건    이경호a             합격                          
   4   플래시선더         출발지정(신)     한   수    3  송재철(기수)        박종곤    이웅열              합격                          
   5   마이티앤           출발미합(신)     한   암    3  김효정(기수)        서홍수    조병태              합격                          
   6   투투키튼           출발미합(신)     한   암    3  이기회(기수)        서홍수    강용익              합격                          
   7   행복한버미         출발미합(신)     한   수    3  황순도(기수)        서홍수    허윤범              합격                          
   8   나래킹             출발미합(신)     한   수    3  모힛(외국인 말관리사)  서홍수    김명식              합격                          
   9   아침누리           출발미합(신)     미   암    3  황순도(기수)        서홍수    김세민              합격                          
  11   걸작맨             출발지정(재)     한   거    4  아난드(외국인 말관리사)  박윤규    박덕희              합격                          
  12   송암캔디           출발심사(연속)   한   거    6  안승현(주로조교)    안해양    송암축산            합격                          
  13   아치신             출발미합(신)     한   암    3  이용호(기수)        최용구    송암축산            합격                          
  14   티즈헌터           출발미합(신)     한   수    3  쇼엡(외국인 말관리사)  최용구    송암축산            합격                          
  15   골든선더           출발지정(재)     한   거    3  임다빈(기수)        정호익    윤지중              합격                          
  21   퀵실버             출발지정(신)     한   암    3  문성혁(기수)        서인석    홍상기              합격                          
  22   포에버아이시       출발지정(신)     한   암    3  최명길(주로조교)    서인석    최상일              합격                          
  24   어나더레벨         출발미합(신)     한   암    3  김효준(주로조교)    전승규    이관형              합격                          
  27   금성세계           출발(합격유보)   한   수    4  김덕현(기수)        박재우    조창규              합격                          
