

제목 : 2022년 11월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      닥터콩돌이        박성식(주로조교)     양호               
     1조  14     사바하            나캇싱(주로조교)     양호               
     1조  19     달릴래요          최시대(기수)         진입불량           
     1조  26     미스터웰링턴      양영남(외국인/트랙라이더) 양호               
     1조  30     닥터페로          나캇싱(주로조교)     양호               
     1조  32     알파송당          최시대(기수)         양호               
     2조  1      비케이론          유기현(주로조교)     양호               
     2조  2      스톰어게인        정동철(기수)         양호               
     2조  5      스페셜투게더      정도윤(기수)         양호               
     2조  9      글로벌캐처        김도현(기수)         양호               
     2조  11     투투브레인        채상현(기수)         양호               
     2조  16     스페셜히어로      서강주(기수)         양호               
     2조  18     스페셜팩트        김도현(기수)         양호               
     2조  20     비케이하나        정도윤(기수)         양호               
     2조  21     히어로맨          이홍락(기수)         양호               
     2조  28     불의여신          조창욱(기수)         양호               
     2조  31     소리태풍          정동철(기수)         양호               
     2조  32     백구              유기현(주로조교)     양호               
     2조  41     스토미데이        이명훈(주로조교)     양호               
     2조  42     히든찰리          샤바즈 알람(주로조교) 양호               
     3조  2      퀸오브더월드      김혜선(기수)         양호               
     3조  8      판타스틱맨        김명신(기수)         양호               
     3조  12     미라클원          김어수(기수)         양호               
     3조  13     로즈블레이드      반와르 싱(주로조교)  양호               
     3조  19     스마일킹          이정우(주로조교)     양호               
     3조  24     패션블레이드      김경주(주로조교)     양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  24     와이즈보이        이승준(주로조교)     양호               
     6조  3      바벨퀸            아딜 모하매드(주로조교) 양호               
     6조  13     날라              송경윤(기수)         양호               
     6조  20     대호마            정우주(기수)         출발자세불량       
     7조  5      파이널세븐        자밀(주로조교)       양호               
     7조  6      킹오브더이어      정우주(기수)         양호               
     7조  9      머니케이스        유현명(기수)         양호               
     7조  37     플라잉터치        김혜선(기수)         양호               
     9조  21     마르카브          송경윤(기수)         양호               
     9조  22     한라백두          이종석(주로조교)     양호               
     9조  24     케이아이          송경윤(기수)         양호               
     9조  25     담양의신          김어수(기수)         양호               
     9조  30     담양돌풍          이홍락(기수)         양호               
     9조  33     원더풀킹          송경윤(기수)         양호               
     9조  35     그래핀랩월드      유현명(기수)         양호               
     9조  42     에지              라니단싱(주로조교)   출발자세불량       
    10조  10     좋구먼            박정원(주로조교)     양호               
    10조  25     스피드마스트      양영봉(주로조교)     출발자세불량       
    10조  30     샤인몬스터        구민성(조교사)       양호               
    11조  11     선샤인스타        유현명(기수)         양호               
    12조  5      온누리강자        마단 싱(주로조교)    통과               
    12조  11     베스트매직        정동철(기수)         양호               
    12조  18     함안서북산        정우주(기수)         양호               
    12조  19     클라우드러브      전진구(기수)         양호               
    12조  22     패스트건          마단 싱(주로조교)    양호               
    12조  23     베스트챔피언      김어수(기수)         양호               
    12조  25     핀홀아이          마단 싱(주로조교)    양호               
    12조  26     판타스틱우먼      마단 싱(주로조교)    통과               
    12조  27     베스트리더        마단 싱(주로조교)    진입불량           
    13조  3      원더풀트릭스      김승배(주로조교)     진입자세불량       
    13조  4      총알참            김승배(주로조교)     양호               
    13조  7      미녀검객          김혜선(기수)         양호               
    13조  10     보라챔프          최시대(기수)         양호               
    13조  11     하트브레이커      박태성(주로조교)     양호               
    13조  13     하늘불패          김영웅(주로조교)     통과               
    14조  13     무적불패          서도수(주로조교)     양호               
    15조  33     플라잉더챔프      설동복(주로조교)     양호               
    17조  1      퀄리티퀸          김어수(기수)         양호               
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    17조  5      메타퀸            모준호(기수)         양호               
    17조  21     낭만대로          양선권(주로조교)     양호               
    17조  32     고흥클래스        자말 싱(주로조교)    양호               
    18조  1      언제나영웅        박종호(기수)         양호               
    18조  4      타이탄케이        권오찬(기수)         진입불량           
    18조  5      가속제일          비샬싱(주로조교)     양호               
    18조  8      퀸스랜딩          윤기정(외국인/트랙라이더) 양호               
    18조  9      사이먼탑건        서강주(기수)         양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    18조  12     할리우드퀸        모준호(기수)         양호               
    18조  13     퀸스타            최시대(기수)         양호               
    18조  22     함안백이산        권오찬(기수)         양호               
    18조  23     모닝선더          윤기정(외국인/트랙라이더) 양호               
    18조  25     하비스트댄서      비샬싱(주로조교)     양호               
    18조  26     에이원스          비샬싱(주로조교)     양호               
    19조  1      금아데프트        서강주(기수)         양호               
    19조  5      금아우노          송경윤(기수)         양호               
    19조  11     스타아이          정도윤(기수)         양호               
    19조  14     금아사이킥        최시대(기수)         양호               
    19조  16     부산항갈매기      최시대(기수)         양호               
    19조  17     킹보스            정우주(기수)         양호               
    19조  28     바람바람          정도윤(기수)         양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    20조  19     벨로시랩터        전진구(기수)         양호               
    20조  25     황우장사          김어수(기수)         진입불량           
    21조  11     골든매직          한준희(주로조교)     진입불량           
    21조  15     파이널프런트      정도윤(기수)         양호               
    21조  16     테이크아델        박종호(기수)         양호               
    21조  34     운주불패          김혜선(기수)         양호               
    21조  38     델릴라            모하마드 산지드 알람(주로조교) 양호               
    21조  40     골든선더볼트      한준희(주로조교)     출발자세불량       
    22조  1      운주히어로        최봉수(주로조교)     양호               
    22조  13     사랑채            키샨싱(주로조교)     양호               
    23조  7      나이스데이        손병직(조교사)       양호               
    24조  11     달에홀린광대      권오찬(기수)         양호               
    24조  26     타이거런          사와이 싱(주로조교)  양호               
    24조  28     록파워            박진영(주로조교)     통과               
    24조  30     마사랑길          권오찬(기수)         양호               
    27조  4      오션스톰          송경윤(기수)         양호               
    27조  5      금아니피          서강주(기수)         양호               
    27조  12     퍼스트파크        김형철(주로조교)     양호               
    28조  10     해랑이슬          윤기정(외국인/트랙라이더) 양호               
    28조  13     최강두드림        오영일(주로조교)     양호               
    28조  15     해피피버          오영일(주로조교)     양호               
    28조  23     한솔브레인        송경윤(기수)         양호               
    28조  30     팬텀퀸            오영일(주로조교)     출발자세불량       
    31조  2      레드재스퍼        김현수(주로조교)     양호               
    31조  26     비뢰인디          스탠포드(주로조교)   양호               
    31조  38     승리테이큰        김현수(주로조교)     양호               
    32조  9      색달파이터        임준철(주로조교)     양호               
    32조  16     위크스페셜        이문희(주로조교)     양호               
    33조  7      여수토네이도      김혜선(기수)         양호               
    33조  11     샤이닝보스        김철호(기수)         양호               
    33조  17     볼라벤            남정혁(주로조교)     양호               
    33조  24     파이터스타        김대연(주로조교)     양호               
    33조  33     축복열차          이성수(주로조교)     양호               
    33조  39     선데이머니        김대연(주로조교)     양호               
    33조  45     마이송            김혜선(기수)         양호               
