

제목 : 2022년 06월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      닥터샤크          홍환웅(주로조교)     양호               
     1조  31     대호전설          서승운(기수)         양호               
     1조  34     영천파워          나캇싱(주로조교)     출발자세불량       
     1조  37     유로스타          김혜선(기수)         양호               
     1조  42     아델보스          서승운(기수)         양호               
     2조  8      라비오사          유기현(주로조교)     양호               
     2조  12     불의축제          샤바즈 알람(주로조교) 양호               
     2조  14     화차              박종승(주로조교)     양호               
     2조  22     스파이스인디      샤바즈 알람(주로조교) 양호               
     2조  40     불의산            샤바즈 알람(주로조교) 양호               
     4조  4      선더퓨리          강태욱(주로조교)     양호               
     4조  7      영웅로드          박민주(주로조교)     양호               
     4조  21     워리어클래스      모준호(기수)         양호               
     4조  22     아쿠아매직        웨이(주로조교)       양호               
     4조  24     판타스틱챔프      웨이(주로조교)       양호               
     4조  34     모닝뮤즈          김철호(기수)         진입불량           
     4조  38     컨피던스마린      모준호(기수)         양호               
     6조  29     전설의불꽃        박성수(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  27     에스엘킹          자밀(주로조교)       양호               
     8조  6      무적불패          김철호(기수)         양호               
     8조  12     퀸즈대로          김용식(주로조교)     양호               
     8조  21     한라누리          최은경(기수)         양호               
     8조  22     천마파워          월터 루카스(주로조교) 진입불량           
     8조  23     그레이트원        김용식(주로조교)     양호               
     9조  18     리즈원더풀        김어수(기수)         양호               
     9조  21     마르카브          김어수(기수)         양호               
    10조  6      봉아름캣          양영남(주로조교)     양호               
    10조  19     서던조이          구민성(조교사)       양호               
    10조  20     에이스런          양영남(주로조교)     양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    11조  1      해운대전설        정진성(주로조교)     양호               
    11조  10     언매치드          박두빈(주로조교)     진입불량           
    11조  15     라이트세이버      박두빈(주로조교)     양호               
    11조  17     해운대스타        전민철(주로조교)     양호               
    11조  20     뉴커넥트          박두빈(주로조교)     양호               
    11조  21     퍼스트코리아      전민철(주로조교)     양호               
    12조  10     남도일등          정동철(기수)         양호               
    12조  20     스타티세          최은경(기수)         양호               
    13조  12     실버로드          채상현(기수)         양호               
    13조  14     다이아선더        임준철(주로조교)     양호               
    13조  24     원더풀트릭스      임준철(주로조교)     출발자세불량       
    13조  25     찬란보이          김승배(주로조교)     양호               
    14조  9      토함스타          리야즈 알람(주로조교) 양호               
    15조  7      구름속산책        신윤섭(기수)         양호               
    15조  12     화랑의챔피언      신윤섭(기수)         양호               
    15조  15     무한열정          강형철(주로조교)     양호               
    15조  30     스카이승          김명신(기수)         양호               
    18조  1      언제나영웅        김어수(기수)         출발자세불량       
    18조  3      원더풀차차        모준호(기수)         양호               
    18조  19     스마티돌풍        서강주(기수)         출발자세불량       
    18조  25     하비스트댄서      서강주(기수)         양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    19조  2      금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  5      금아우노          칸와라즈싱(주로조교) 양호               
    19조  9      폴투윈            정우주(기수)         양호               
    19조  11     마군              정동철(기수)         양호               
    19조  19     아름다운인연      정동철(기수)         출발자세불량       
    19조  21     세이하트          정우주(기수)         양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 양호               
    19조  25     골든벼락          유현명(기수)         출발자세불량       
    19조  36     동트자보이        최시대(기수)         양호               
    21조  24     플랫베이브        김혜선(기수)         출발자세불량       
    24조  5      멋진하루          최은경(기수)         양호               
    24조  6      스타마타          송경윤(기수)         양호               
    26조  5      고수의파워        모준호(기수)         양호               
    26조  10     드로모스          김태현(기수)         진입불량           
    26조  27     느닷              신윤섭(기수)         양호               
    27조  5      금아니피          서강주(기수)         양호               
    27조  14     샤이니스타        암베드카 파스완(주로조교) 양호               
    27조  18     금아스마티        송경윤(기수)         양호               
    27조  21     남도퀸            모준호(기수)         양호               
    27조  25     원더풀시크릿      유현명(기수)         출발자세불량       
    28조  8      다르마            윤형석(기수)         양호               
    28조  10     워너비스타        오영일(주로조교)     양호               
    28조  13     최강두드림        오영일(주로조교)     진입불량           
    28조  20     팬텀에이스        권오찬(기수)         양호               
    30조  12     정문스펙터        김정웅(주로조교)     양호               
    30조  28     해피째즈          더그 싱(주로조교)    양호               
    30조  45     영광의패밀리      강남규(주로조교)     양호               
    32조  1      투투러블리        이문희(주로조교)     양호               
    32조  2      스타드래건        송경윤(기수)         진입불량           
    32조  3      다이나펀치        서창효(주로조교)     양호               
    32조  14     쿠케난            이문희(주로조교)     양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  6      라온더탱고        오야마 노부유끼(주로조교) 양호               
