

제목 : 2022년 12월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        나캇싱(주로조교)     양호               
     1조  10     닥터칼리파        정도윤(기수)         양호               
     1조  11     아르크투루스      최시대(기수)         진입불량           
     1조  29     닥터오스카        최시대(기수)         양호               
     1조  39     닥터펜타곤        홍환웅(주로조교)     양호               
     1조  41     상상그이상        박성식(주로조교)     양호               
     2조  3      서귀플래시        서강주(기수)         양호               
     2조  19     스파이스인디      채상현(기수)         양호               
     3조  2      퀸오브더월드      김명신(기수)         출발자세불량       
     3조  3      포인트포지션      김경주(주로조교)     양호               
     3조  6      해피노던          다실바(기수)         양호               
     3조  8      판타스틱맨        김명신(기수)         양호               
     3조  9      마스터요다        모준호(기수)         양호               
     3조  10     브라이트          임성실(기수)         양호               
     3조  15     테이아            김경주(주로조교)     양호               
     3조  19     스마일킹          다실바(기수)         양호               
     4조  9      아쿠아매직        문영수(주로조교)     양호               
     4조  11     릴리즈에디션      손병철(주로조교)     양호               
     4조  13     가디언엔젤        문영수(주로조교)     양호               
     4조  14     디러블리퀸        다실바(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       통과               
     4조  31     스카이샷          문영수(주로조교)     양호               
     4조  36     글로벌여제        김혜선(기수)         양호               
     6조  5      남해미소          아딜 모하매드(주로조교) 양호               
     6조  7      최강위크          아딜 모하매드(주로조교) 진입불량           
     6조  9      제타드림          아딜 모하매드(주로조교) 양호               
     6조  19     남양볼트          박성수(주로조교)     통과               
     7조  13     마스터로드        조창권(주로조교)     양호               
     7조  16     언브레이크        조인권(기수)         양호               
     7조  19     네임드            유현명(기수)         양호               
     7조  26     인디언파티        윤기정(외국인/트랙라이더) 통과               
     7조  35     럭키브레이크      조인권(기수)         양호               
     8조  1      그레이트굿        웰러슨 실바 프리타스(주로조교) 양호               
     8조  4      바벨드리머        이정우(주로조교)     양호               
     8조  5      판타스틱타임      정도윤(기수)         양호               
     8조  6      원더풀임팩트      김용식(주로조교)     진입불량           
     8조  17     무비모어          서강주(기수)         양호               
     8조  18     판타스틱데이      웰러슨 실바 프리타스(주로조교) 양호               
     8조  26     에이스굿잡        웰러슨 실바 프리타스(주로조교) 양호               
     8조  31     뮤직박스          최은경(기수)         양호               
     9조  10     우승무패          유현명(기수)         양호               
     9조  12     핼러윈파티        정도윤(기수)         양호               
     9조  16     바벨선샤인        송경윤(기수)         진입불량           
     9조  17     퓨어매직          정도윤(기수)         양호               
     9조  18     에브리킹이지      정도윤(기수)         양호               
     9조  23     온누리축제        유현명(기수)         양호               
     9조  40     로키블리스        김도현(기수)         양호               
    10조  5      한강세이버        조인권(기수)         양호               
    10조  8      스카이팔콘        양영봉(주로조교)     양호               
    10조  9      신해망치          오창혁(주로조교)     진입불량           
    10조  10     씽가              박정원(주로조교)     양호               
    10조  28     원더풀톱          유현명(기수)         양호               
    10조  30     샤인몬스터        김혜선(기수)         양호               
    11조  4      석세스프런트      박두빈(주로조교)     양호               
    11조  20     한빛영광          신윤섭(기수)         양호               
    11조  22     석세스풀          최시대(기수)         양호               
    11조  24     순천여왕          정진성(주로조교)     진입불량           
    12조  2      호크모스          전진구(기수)         양호               
    12조  6      배다리아이콘      전진구(기수)         양호               
    12조  13     천마하서          최은경(기수)         양호               
    12조  20     스타티세          마단 싱(주로조교)    양호               
    12조  26     판타스틱우먼      신윤섭(기수)         양호               
    13조  1      다이아스피릿      문상희(주로조교)     양호               
    13조  12     애니싱스          김영웅(주로조교)     양호               
    13조  27     글로벌위크        박태성(주로조교)     양호               
    15조  2      베르다            김우주(주로조교)     양호               
    17조  2      골든스텔라        자말 싱(주로조교)    진입불량           
    17조  9      장성대로          서차영(주로조교)     진입불량           
    17조  12     로드투선더        자말 싱(주로조교)    양호               
    17조  16     티케이앤드미      서차영(주로조교)     양호               
    17조  19     함안불꽃          조상국(주로조교)     양호               
    17조  22     다이나믹위너      조태억(주로조교)     진입불량           
    17조  24     그레이트고        서강주(기수)         양호               
    18조  16     로드투글로리      임성실(기수)         양호               
    18조  19     스마티돌풍        다실바(기수)         양호               
    18조  20     노던라이츠        모준호(기수)         양호               
    19조  3      럭키스트걸        미티키(주로조교)     출발불량           
    19조  7      강서자이언트      미티키(주로조교)     출발자세불량       
    19조  8      월드파이브        최시대(기수)         양호               
    19조  24     용산큰별          정우주(기수)         양호               
    19조  31     스타에이스        정우주(기수)         양호               
    19조  33     어게인터치        정도윤(기수)         양호               
    20조  14     쿨러닝            전진구(기수)         양호               
    20조  18     황우쏜살          백승범(주로조교)     진입불량           
    21조  4      터보여걸          파테 싱(주로조교)    양호               
    21조  12     특급캠프          김상우(주로조교)     양호               
    21조  15     파이널프런트      김상우(주로조교)     통과               
    21조  38     탑스타            김상우(주로조교)     양호               
    22조  2      달이뜨니          이승우(주로조교)     양호               
    22조  3      조이준마          이승우(주로조교)     양호               
    22조  10     서귀플러스        이대연(주로조교)     양호               
    22조  13     상임여왕          최봉수(주로조교)     양호               
    22조  15     천년의구름        이승우(주로조교)     양호               
    22조  20     킹새터데이        최봉수(주로조교)     양호               
    23조  1      함안봉화산        송경윤(기수)         통과               
    23조  13     천하넘버원        김철호(기수)         양호               
    23조  21     글로벌레전드      손병직(조교사)       양호               
    26조  2      원더풀브레이      임귀현(주로조교)     통과               
    26조  3      패뷸러스비터      라왈 싱A(주로조교)   진입불량           
    26조  9      글로벌히트        임귀현(주로조교)     진입자세불량       
    26조  10     송당도리          정고종(주로조교)     양호               
    27조  13     싱가포르파티      암베드카 파스완(주로조교) 양호               
    32조  2      스타드래건        이문희(주로조교)     양호               
    32조  10     누리              서창효(주로조교)     양호               
    33조  11     챔프그린          샤르완 싱(주로조교)  양호               
    33조  33     축복열차          김가을(주로조교)     양호               
