

제목 : 2022년 10월 08일   제77차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   정문레전드         출발미합(신)     한   수    2  박종승(주로조교)      강형곤    김재영b             합격                          
   2   최강돌콩           출발미합(신)     한   수    2  샤바즈 알람(주로조교)  강형곤    전종섭              합격                          
   3   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              불합격      출발자세불량      
   4   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발자세불량      
   5   황우머니           출발미합(신)     한   수    2  이승준(주로조교)      임금만    남춘우              합격                          
   6   원더풀임팩트       출발미합(신)     한   암    3  월터 루카스(주로조교)  토마스    (주)녹원목장        불합격      진입불량          
   7   아쿠아리우스       출발미합(신)     한   암    2  라왈 싱B(주로조교)    하무선    김조은              불합격      출발불량          
   8   대호나라           출발미합(신)     한   암    2  정동철(기수)          문현철    고재완              합격                          
   9   짜릿한이순간       출발미합(신)     한   수    2  김경주(주로조교)      문현철    임총재              합격                          
  10   리벤지쿠로         출발지정(신)     한   암    2  서도수(주로조교)      윤영훈    조현영              합격                          
  11   로드투퀸           출발미합(신)     한   암    2  라니단싱(주로조교)    양귀선    최종복              합격                          
  12   보라챔프           출발지정(신)     한   암    2  박태성(주로조교)      박재호    빅크루즈            합격                          
  13   남양볼트           출발미합(신)     한   수    2  아딜 모하매드(주로조교)  구영준    홍태수              합격                          
  14   대호마             출발(합격유보)   한   수    4  구영준(조교사)        구영준    고재완              합격                          
  15   바벨퀸             출발미합(신)     한   암    2  박성수(주로조교)      구영준    김명환              합격                          
  16   골든선더볼트       출발지정(재)     한   거    3  모하마드 산지드 알람(주로조교)  민장기    김진영a             합격                          
  17   모로               출발미합(신)     한   암    2  오창혁(주로조교)      구민성    김봉겸              합격                          
  18   라온더할리         출발(합격유보)   한   거    2  루시아노 실바(주로조교)  안우성    손천수              불합격      진입불량          
  19   베르다             출발지정(재)     한   암    2  정현(외국인/트랙라이더)  안우성    이광림              합격                          
  20   팬스타             출발지정(재)     한   암    2  루시아노 실바(주로조교)  안우성    정영광              출전취소    조교불충분        
  21   윈드매직           출발미합(신)     한   암    2  김형철(주로조교)      이상영    전주동              합격                          
  22   에이스코리아       출발지정(재)     미   거    7  윤기정(외국인/트랙라이더)  김병학    신윤경              합격                          
  23   해피태양           출발미합(신)     한   암    2  조규명(주로조교)      방동석    (주)디알엠씨티      합격                          
  24   강서자이언트       출발미합(신)     미   암    2  미티키(주로조교)      김영관    (주)디알엠씨티      합격                          
  25   월드파이브         출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    김평갑              합격                          
