

제목 : 2022년 09월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        박성식(주로조교)     양호               
     1조  24     닥터팡팡          최시대(기수)         양호               
     1조  30     닥터리카          홍환웅(주로조교)     진입불량           
     2조  2      스페셜존          박종승(주로조교)     양호               
     2조  3      서귀플래시        유기현(주로조교)     양호               
     2조  6      행복한함안        유기현(주로조교)     양호               
     2조  10     스페셜팩트        김도현(기수)         양호               
     2조  12     스페셜투게더      정도윤(기수)         양호               
     2조  13     용상운기          유기현(주로조교)     양호               
     2조  15     최강쏜살          서강주(기수)         양호               
     2조  18     스파이스인디      모준호(기수)         양호               
     2조  20     투투브레인        조창욱(기수)         양호               
     2조  21     히어로맨          김도현(기수)         양호               
     2조  23     서경대로          샤바즈 알람(주로조교) 양호               
     2조  30     글로벌캐처        유기현(주로조교)     양호               
     2조  32     비케이룩스        박종승(주로조교)     양호               
     2조  33     비케이헌터        박종승(주로조교)     양호               
     2조  35     엔드게임          박종승(주로조교)     양호               
     2조  40     최강총알          유기현(주로조교)     양호               
     2조  41     스토미데이        유기현(주로조교)     양호               
     2조  43     투투플라잉        조창욱(기수)         양호               
     2조  44     비케이누마        박종승(주로조교)     양호               
     3조  1      올오어낫싱        김경주(주로조교)     양호               
     3조  12     미라클원          김어수(기수)         양호               
     3조  14     대호나라          정동철(기수)         양호               
     3조  17     짜릿한이순간      김경주(주로조교)     양호               
     3조  20     하마              김경주(주로조교)     양호               
     6조  3      바벨퀸            박성수(주로조교)     양호               
     6조  17     최강라이거        송경윤(기수)         양호               
     6조  19     남양볼트          아딜 모하매드(주로조교) 양호               
     6조  25     운주오름          김부민(주로조교)     양호               
     6조  28     베스트윈드        김혜선(기수)         양호               
     7조  6      킹오브더이어      서현철(주로조교)     양호               
     7조  12     원픽              송경윤(기수)         양호               
     7조  21     아너로드          서승운(기수)         양호               
     7조  23     캐치더빅토리      권오찬(기수)         양호               
     7조  25     비제스코          신윤섭(기수)         양호               
     7조  30     헤이모닝          자밀(주로조교)       양호               
     7조  35     럭키브레이크      서현철(주로조교)     양호               
     8조  6      원더풀임팩트      조상호(주로조교)     진입자세불량       
     8조  11     영광의에이스      웰러슨 실바 프리타스(주로조교) 진입자세불량       
     9조  4      하늘강자          서승운(기수)         양호               
     9조  19     담양돌풍          이홍락(기수)         양호               
     9조  28     하늘승리          송경윤(기수)         양호               
    10조  8      함평샤인          구민성(조교사)       양호               
    10조  13     니콜라스지        구민성(조교사)       양호               
    10조  17     패션포스원        양영봉(주로조교)     양호               
    10조  20     해피브리애나      양영봉(주로조교)     양호               
    10조  25     스피드마스트      구민성(조교사)       양호               
    12조  3      두승산캠프        김어수(기수)         통과               
    13조  3      비전월드          김승배(주로조교)     양호               
    13조  7      미녀검객          박태성(주로조교)     양호               
    13조  14     초이스로드        김승배(주로조교)     양호               
    13조  15     드림비전          박재호(조교사)       양호               
    13조  16     탑볼트            김승배(주로조교)     통과               
    13조  25     드림런            문상희(주로조교)     통과               
    14조  6      유핑              리야즈 알람(주로조교) 진입불량           
    14조  25     태풍의축제        김명신(기수)         양호               
    15조  2      베르다            설동복(주로조교)     양호               
    15조  6      주말보배          정도윤(기수)         양호               
    15조  8      라온탑포인트      설동복(주로조교)     양호               
    15조  12     라온스트롱        루시아노 실바(주로조교) 양호               
    15조  19     라온더할리        설동복(주로조교)     양호               
    15조  29     팬스타            설동복(주로조교)     양호               
    15조  34     스타퓨리          김명신(기수)         양호               
    17조  8      성실양구          김어수(기수)         양호               
    17조  11     로즈불릿          양선권(주로조교)     양호               
    17조  27     성실킹            채상현(기수)         양호               
    18조  7      어메이징무브      정도윤(기수)         양호               
    18조  8      퀸스랜딩          윤형석(기수)         양호               
    18조  11     투데이스타        김명신(기수)         양호               
    18조  26     에이원스          윤형석(기수)         양호               
    19조  2      한센코드걸        서승운(기수)         양호               
    19조  3      에이치데이        조인권(기수)         양호               
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  7      강서자이언트      미티키(주로조교)     양호               
    19조  8      월드파이브        칸와라즈싱(주로조교) 양호               
    19조  20     카론투데이        미티키(주로조교)     양호               
    19조  22     즐거운여정        유현명(기수)         양호               
    19조  25     터치스타맨        미티키(주로조교)     양호               
    19조  26     스피드매치        유현명(기수)         양호               
    19조  32     강서루다          구현완(주로조교)     양호               
    19조  37     나이스최강        칸와라즈싱(주로조교) 양호               
    19조  38     스타클래스        유현명(기수)         양호               
    20조  12     오케이드림        백승범(주로조교)     진입불량           
    20조  17     히어더퀸          김지민(주로조교)     진입불량           
    21조  2      운주마하          장혜준(주로조교)     진입불량           
    21조  4      터보여걸          모하마드 산지드 알람(주로조교) 양호               
    21조  7      타핏원더풀        최은경(기수)         양호               
    21조  10     꿈너머            유광희(기수)         양호               
    21조  13     어나더원          파테 싱(주로조교)    양호               
    21조  17     그레이챔프        백민창(주로조교)     양호               
    21조  18     운주싹쓸이        유현명(기수)         양호               
    21조  27     하늘제왕          이충훈(주로조교)     양호               
    21조  36     런투킹            모하마드 산지드 알람(주로조교) 양호               
    21조  40     골든선더볼트      장혜준(주로조교)     양호               
    22조  2      영광의타임        이승우(주로조교)     양호               
    22조  6      플로잉리버        최봉수(주로조교)     통과               
    22조  7      아틀라스          이승우(주로조교)     양호               
    22조  13     사랑채            이승우(주로조교)     양호               
    22조  16     소머치고          이승우(주로조교)     양호               
    23조  15     채스팔팔          손병직(조교사)       양호               
    23조  21     글로벌레전드      손병직(조교사)       양호               
    24조  11     달에홀린광대      박진영(주로조교)     양호               
    24조  13     원더풀러닝        권오찬(기수)         양호               
    24조  24     원더풀체로키      박진영(주로조교)     양호               
    26조  3      용산큰별          정고종(주로조교)     양호               
    26조  7      검은쏜살          정고종(주로조교)     양호               
    26조  12     원더풀오션        조인권(기수)         양호               
    26조  14     스피드영          다실바(기수)         양호               
    26조  16     월드포인트        조규명(주로조교)     양호               
    26조  23     해피태양          라왈 싱A(주로조교)   양호               
    26조  27     느닷              서강주(기수)         양호               
    26조  32     샤이드래건        조규명(주로조교)     양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 양호               
    27조  11     윈드위너          암베드카 파스완(주로조교) 양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  18     금아스마티        송경윤(기수)         양호               
    27조  25     원더풀시크릿      김형철(주로조교)     양호               
    28조  11     타우루스킹        라왈 싱B(주로조교)   양호               
    28조  14     아쿠아리우스      이윤진(주로조교)     양호               
    28조  16     이캐시            오영일(주로조교)     양호               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    30조  8      챔프고            모준호(기수)         양호               
    30조  18     라카르타          김정웅(주로조교)     양호               
    30조  28     해피째즈          서승운(기수)         양호               
    31조  44     퀸오브하츠        김현수(주로조교)     양호               
    32조  15     성실시화          송경윤(기수)         양호               
    33조  5      도쿄케이          김가을(주로조교)     양호               
    33조  8      초이스런          최시대(기수)         양호               
    33조  12     러닝파워          김가을(주로조교)     양호               
    33조  18     은성위너          최시대(기수)         양호               
    33조  19     파워라이드        김가을(주로조교)     양호               
    33조  33     축복열차          김가을(주로조교)     진입불량           
    33조  37     라온더플래시      김대연(주로조교)     양호               
    33조  44     로켓소리          정도윤(기수)         출발자세불량       
    33조  45     스톰브라운        신윤섭(기수)         양호               
