

제목 : 2022년 02월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  15     베스트빅뱅        박병윤(기수)         양호               
     2조  26     퍼펙트타임        박현우(기수)         양호               
     3조  12     함평파이터        이기회(기수)         양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  15     걸작드림          안토니오(기수)       출발자세불량       
     4조  18     걸작우먼          안토니오(기수)       양호               
     4조  22     뉴킹맨            이혁(기수)           양호               
     4조  25     굿필승            김용근(기수)         출발자세불량       
     5조  4      우뚝              최범현(기수)         양호               
     5조  9      러블리케이        임택열(주로조교)     출발불량           
     5조  12     티즈블랙          장추열(기수)         양호               
     5조  13     선더타임          김현진(주로조교)     출발자세불량       
     6조  31     정문볼트          김용근(기수)         양호               
     6조  신마   정문지존          김태응(주로조교)     진입불량           
     7조  12     제로백파이브      최범현(기수)         진입불량           
     7조  13     대군파워          김아현(기수)         출발불량           
     7조  22     대산특급          임다빈(기수)         양호               
     7조  23     피엔에스린        신용대(주로조교)     진입불량           
     8조  39     카일룸제왕        장추열(기수)         양호               
     9조  10     터치나인          장추열(기수)         양호               
     9조  28     히든삭스          빅투아르(기수)       양호               
     9조  34     일격필살          박승찬(주로조교)     출발자세불량       
     9조  39     퀴클리런          김용근(기수)         양호               
    10조  10     문학치프          김진완(주로조교)     출발자세불량       
    10조  14     글로벌캡틴        정요섭(주로조교)     양호               
    10조  37     해들뫼            장추열(기수)         출발자세불량       
    11조  9      프린세스데이      박명규(주로조교)     출발자세불량       
    11조  11     신주류            이동국(기수)         양호               
    11조  14     퀸라이언          김아현(기수)         양호               
    11조  24     적벽신화          박명규(주로조교)     양호               
    11조  28     메니스피드        김기원(주로조교)     양호               
    11조  신마   아임포스원        이형권(주로조교)     진입불량           
    12조  11     스트롱러너        강석우(주로조교)     양호               
    12조  14     선라이팅          부민호(기수)         진입불량           
    12조  15     에이피파텍        부민호(기수)         양호               
    13조  15     넘버원타깃        임다빈(기수)         양호               
    13조  23     샤크짱            최원준(기수)         양호               
    13조  28     비트업            이혁(기수)           양호               
    13조  31     큐피드원더        최원준(기수)         양호               
    14조  4      딕시어게인        임다빈(기수)         양호               
    14조  17     인디팝            박태주(주로조교)     양호               
    16조  1      장군별            함완식(기수)         양호               
    16조  3      그레이트매직      장추열(기수)         양호               
    16조  19     블루카이저        최봉주(조교사)       진입불량           
    16조  37     대천챔프          예병연(주로조교)     진입불량           
    17조  9      하늘아            김태훈(기수)         양호               
    19조  8      한강의기상        이전호(주로조교)     출발불량           
    19조  13     한강보스          유승완(기수)         양호               
    19조  33     콩코드스퍼트      최범현(기수)         양호               
    21조  13     바디스타          박상우(기수)         진입불량           
    21조  14     만세              김용근(기수)         양호               
    21조  27     스탠바이미        임재훈(주로조교)     진입불량           
    22조  16     대물              안토니오(기수)       양호               
    22조  31     어느멋진날        장추열(기수)         양호               
    22조  36     일보등천          김정준(기수)         양호               
    22조  40     챔프스타일        박근(주로조교)       출발자세불량       
    23조  6      원평버드          박병윤(기수)         양호               
    23조  18     원평퀸            장추열(기수)         양호               
    24조  40     시크릿보스        다비드(기수)         양호               
    25조  4      아치게이트        문성혁(기수)         양호               
    25조  9      명진데이          문성혁(기수)         양호               
    25조  11     최강게임          장추열(기수)         양호               
    25조  21     특별              김효준(주로조교)     양호               
    25조  24     이글포인트        김용근(기수)         양호               
    26조  5      가나패션          맹승호(주로조교)     양호               
    26조  14     드림여왕          김효정(기수)         양호               
    26조  26     송암캣            문경호(주로조교)     출발불량           
    26조  34     런던파워          김효정(기수)         양호               
    27조  6      문학태핏          박종원(주로조교)     양호               
    27조  9      탱자              김정준(기수)         양호               
    27조  18     금자유            김병이(주로조교)     양호               
    27조  29     떠오르다          임다빈(기수)         양호               
    27조  31     해피믹스          김정준(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    28조  17     퍼펙트파워        황순도(기수)         양호               
    29조  3      쇼미더골드        박상우(기수)         양호               
    29조  6      와와여장부        이병문(주로조교)     양호               
    31조  29     레전드삭스        장성훈(주로조교)     양호               
    31조  38     조이풀케이        최범현(기수)         양호               
    32조  8      슈퍼플랜          백종수(주로조교)     양호               
    32조  14     스카이팡팡        정필화(주로조교)     진입불량           
    33조  2      천마비상          문성혁(기수)         양호               
    33조  4      선포레            임다빈(기수)         양호               
    33조  5      흑룡가무          김귀배(기수)         출발불량           
    33조  8      티즈바로우즈      빅투아르(기수)       양호               
    33조  11     마성질주          김귀배(기수)         양호               
    33조  22     방방뜨네          문성혁(기수)         출발불량           
    33조  25     매직타이드        문성혁(기수)         양호               
    33조  29     건곤일척          이철경(기수)         진입불량           
    33조  35     디스챌린지        빅투아르(기수)       양호               
    34조  9      대사리            안토니오(기수)       진입불량           
    34조  24     엑톤선더          이제충(주로조교)     양호               
    35조  1      럭센              하정훈(기수)         양호               
    35조  10     스마일레이디      박홍섭(주로조교)     출발자세불량       
    37조  8      주얼리베스트      방춘식(기수)         진입불량           
    40조  36     순간터치          김용근(기수)         출발자세불량       
    40조  신마   호크프린스        김정준(기수)         양호               
    41조  1      희망워리어        임정희(주로조교)     양호               
    41조  5      소호승리          정민섭(주로조교)     양호               
    41조  10     크레이지산타      서정운(주로조교)     출발자세불량       
    41조  14     큐피드베이브      이혁(기수)           양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  15     하이러너          이강서(기수)         출발자세불량       
    42조  20     불화산            이강서(기수)         출발자세불량       
    42조  21     천군              이해동(기수)         양호               
    42조  27     프로함성          박병윤(기수)         양호               
    42조  39     골든스쿠프        함완식(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  12     에이투제트        김태훈(기수)         출발자세불량       
    49조  13     광명성            남기철(주로조교)     양호               
    49조  24     인듀어런스        안승국(주로조교)     양호               
    49조  25     리월마            김태훈(기수)         양호               
    50조  6      큐피드세이프      정정희(기수)         양호               
    50조  19     컴플리트웨펀      정정희(기수)         양호               
    50조  21     제이에스군주      정정희(기수)         양호               
    50조  22     컴플리트조이      정정희(기수)         양호               
    50조  23     문학킹            이동국(기수)         양호               
    50조  36     금성세계          김효정(기수)         양호               
    50조  40     용호지마          이동국(기수)         양호               
    52조  8      제이에스군황      박현우(기수)         양호               
    52조  19     스팟플래터        함완식(기수)         진입불량           
    52조  34     그랜드파워        함완식(기수)         양호               
    52조  37     대완구            유승완(기수)         진입불량           
    53조  11     에코존            조한별(기수)         양호               
    53조  14     루비로드          최민석(주로조교)     양호               
    53조  15     로드에이스        김정준(기수)         양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    53조  31     블루마카롱        최민석(주로조교)     양호               
    53조  32     블루키톤          문성혁(기수)         양호               
    53조  33     퀸즈패션          이상호(주로조교)     출발불량           
    53조  38     럭키어필          김현수(주로조교)     양호               
    54조  12     금아포쉬          김관용(주로조교)     진입불량           
    54조  15     대륜함성          이용근(주로조교)     양호               
    54조  18     라로마네          박병윤(기수)         양호               
    54조  20     적토성산          김태훈(기수)         양호               
