

제목 : 2022년 11월 16일   제84차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   5   새로운빛깔         출발지정(재)     한   거    3  이성옥(주로조교)    홍대유    김종식              불합격      진입불량          
  11   블랙모션           출발지정(신)     한   거    2  정정희(기수)        리카디    이기선              불합격      진입불량          
  16   메니참             출발미합(신)     한   암    2  이태호(주로조교)    서홍수    김명식              불합격      진입불량          
  17   아르폰스           출발지정(재)     미   수    6  박석진(주로조교)    서홍수    유정희              불합격      진입불량          
  19   더블에지           출발불량(연속)(0/2)  한   수    3  다비드(기수)        안해양    (주)인펨            불합격      진입불량          
  23   그랜드군황         출발미합(신)     한   수    2  아야르(외국인/트랙라이더)  심승태    김은갑              불합격      출발자세불량      
  25   원평퀸             출발지정(재)     한   암    3  황인홍(주로조교)    유재길    김용재              불합격      진입불량          
  29   유로킹덤           출발미합(신)     한   거    2  이상호(주로조교)    김동철    오종환              불합격      진입불량          
  30   나올시대           출발지정(재)     한   수    2  이형권(주로조교)    조현수    이경호a             불합격      진입불량          
  31   다이아파워캣       출발지정(재)     한   암    3  정원우(주로조교)    서인석    강균호              불합격      진입불량          
  34   비전파워           출발미합(신)     한   수    2  김현석(주로조교)    김동철    손병현              불합격      진입불량          
  36   블루카이저         출발지정(재)     한   암    4  김옥성(기수)        최봉주    임동현              불합격      출발자세불량      
  37   호크의영광         출발지정(재)     한   거    6  다비드(기수)        최봉주    오호극              불합격      진입불량          
   1   글로벌영웅         출발지정(재)     한   수    4  황순도(기수)        최상식    장재형              합격                          
   2   선더갤러퍼         출발지정(재)     한   수    2  아야르(외국인/트랙라이더)  최상식    변갑한              합격                          
   3   샤크짱             출발불량(연속)(2/3)  미   수    5  김선태(주로조교)    이희영    이종길              합격                          
   6   맬리스퀸           출발지정(신)     미   암    2  신용민(주로조교)    최용구    강무웅              합격                          
   7   톱티어             출발미합(신)     한   암    2  박승찬(주로조교)    강성오    김기종              합격                          
   8   엠제이대로         출발미합(신)     한   암    2  김판옥(주로조교)    송문길    박정재              합격                          
   9   새벽불빛           출발미합(신)     한   암    2  최민석(주로조교)    송문길    정형철              합격                          
  10   이글퀸             출발미합(신)     한   암    2  아난드(외국인/트랙라이더)  김윤섭    문창완              합격                          
  15   태평무             출발지정(신)     한   암    2  김희중(주로조교)    김동균    공이공팔            합격                          
  21   나이스존           출발미합(신)     한   수    2  김태훈(기수)        심승태    김선식              합격                          
  22   선샤인아너         출발지정(신)     한   수    2  김옥성(기수)        심승태    김선식              합격                          
  28   나올킹             출발(합격유보)   한   거    3  이상무(주로조교)    김동철    이경호a             합격                          
  32   비야리카           출발미합(신)     한   수    2  양경태(주로조교)    서인석    김경민              합격                          
  33   스마트오피서       출발지정(재)     한   암    4  아자루딘(외국인/트랙라이더)  전승규    (주)자성실업        합격                          
