

제목 : 2022년 06월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        웰링턴(주로조교)     양호               
     1조  20     아델호랑이        웰링턴(주로조교)     양호               
     1조  29     닥터오스카        김혜선(기수)         양호               
     1조  31     대호전설          웰링턴(주로조교)     양호               
     1조  33     닥터위키          홍환웅(주로조교)     양호               
     1조  34     영천파워          나캇싱(주로조교)     양호               
     2조  2      서경대로          자그말 싱(주로조교)  양호               
     2조  5      비케이룩스        다실바(기수)         양호               
     2조  7      불의여신          유기현(주로조교)     양호               
     2조  9      비케이마셜        유기현(주로조교)     양호               
     2조  10     회자인구          김도현(기수)         양호               
     2조  13     투투플라잉        전진구(기수)         양호               
     2조  14     화차              박종승(주로조교)     양호               
     2조  15     스페셜존          조창욱(기수)         양호               
     2조  18     스페셜로드        유기현(주로조교)     양호               
     2조  21     히어로맨          박재이(기수)         양호               
     2조  22     투투코인          정도윤(기수)         양호               
     2조  23     히든찰리          자그말 싱(주로조교)  양호               
     2조  25     비케이누마        샤바즈 알람(주로조교) 양호               
     2조  26     스타캐치          자그말 싱(주로조교)  양호               
     2조  28     금보성            자그말 싱(주로조교)  양호               
     2조  32     비케이뉴문        조창욱(기수)         양호               
     2조  36     슈퍼카넬          박종승(주로조교)     진입불량           
     2조  37     백구              박재이(기수)         양호               
     2조  40     불의산            자그말 싱(주로조교)  양호               
     2조  42     비케이파워        전진구(기수)         양호               
     2조  44     그린치타          자그말 싱(주로조교)  출발자세불량       
     4조  37     황우파이터        웨이(주로조교)       양호               
     6조  15     바벨피닉스        이성재(기수)         양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  30     헤이모닝          김신형(주로조교)     양호               
     7조  33     헬로선샤인        서현철(주로조교)     진입불량           
     7조  37     플라잉터치        조창권(주로조교)     양호               
     8조  22     천마파워          조상호(주로조교)     양호               
     9조  7      슈퍼크랙          이종석(주로조교)     양호               
     9조  20     담양돌풍          김동영(기수)         양호               
    10조  12     좋구먼            양영봉(주로조교)     양호               
    10조  20     에이스런          양영남(주로조교)     양호               
    11조  17     해운대스타        정진성(주로조교)     양호               
    11조  20     뉴커넥트          박두빈(주로조교)     양호               
    12조  10     남도일등          전진구(기수)         양호               
    13조  10     보라챔프          박태성(주로조교)     양호               
    13조  22     원더풀어필        문상희(주로조교)     양호               
    15조  2      베르다            설동복(주로조교)     진입불량           
    15조  10     필그림            루시아노 실바(주로조교) 양호               
    15조  15     무한열정          최은경(기수)         양호               
    15조  18     낙동전사          설동복(주로조교)     양호               
    15조  19     굿캐스팅          설동복(주로조교)     양호               
    15조  32     올크라운          김명신(기수)         양호               
    17조  7      뜨거운만남        페로비치(기수)       양호               
    17조  9      은빛질주          김어수(기수)         양호               
    17조  10     매직클래스        다실바(기수)         양호               
    17조  17     런앤드건          자말 싱(주로조교)    양호               
    17조  21     장성대로          자말 싱(주로조교)    양호               
    17조  22     크라운펑키        양선권(주로조교)     양호               
    18조  11     투데이스타        비샬싱(주로조교)     양호               
    19조  11     마군              미티키(주로조교)     양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    20조  7      송도갈매기        백승범(주로조교)     진입불량           
    20조  13     금수파워          김지민(주로조교)     양호               
    21조  8      돌아온포경선      김상우(주로조교)     양호               
    21조  22     카우라인          정현(주로조교)       양호               
    21조  33     위닝댄서          유광희(기수)         양호               
    21조  35     위드스타          파테 싱(주로조교)    양호               
    21조  36     런투킹            김상우(주로조교)     양호               
    22조  1      운주히어로        이승우(주로조교)     양호               
    22조  7      와일드패션        이대연(주로조교)     양호               
    22조  10     운주본능          이승우(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    23조  1      논스톱송          손병직(조교사)       양호               
    23조  2      최강큐피드        강선호(주로조교)     양호               
    23조  5      수소엔진          손병직(조교사)       양호               
    23조  6      월드금메달        강선호(주로조교)     양호               
    26조  7      검은쏜살          요아니스(기수)       양호               
    26조  9      글로벌히트        유현명(기수)         양호               
    27조  22     금아굿포인트      송경윤(기수)         양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 진입불량           
    28조  13     최강두드림        오영일(주로조교)     진입불량           
    32조  1      투투러블리        서창효(주로조교)     양호               
    32조  10     더블플라잉        서창효(주로조교)     양호               
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  22     성실스타          정동철(기수)         출발불량           
    32조  25     투투셀럽          서창효(주로조교)     양호               
    33조  6      라온더탱고        김가을(주로조교)     양호               
    33조  11     마하원더          최시대(기수)         양호               
    33조  12     한센이천          김가을(주로조교)     양호               
    33조  14     마하타이탄        김혜선(기수)         양호               
    33조  26     일강대로          오야마 노부유끼(주로조교) 양호               
    33조  29     피플파워          이성재(기수)         양호               
    33조  42     유아어보스        이성재(기수)         양호               
