

제목 : 2022년 07월 14일   제53차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  14   주몽천하           출발미합(신)     한   수    2  황순도(기수)        강환민    씨유네트워크        불합격      진입불량          
  16   베스트천상         출발지정(재)     한   암    4  박천서(조교사)      박천서    베스트샤인조합      불합격      출발자세불량      
  19   선더여왕           출발불량(연속)(0/3)  한   암    3  예병연(주로조교)    최봉주    양동희              불합격      발진불량          
  21   모닝힐             출발지정(재)     한   거    4  서인석(조교사)      서인석    최상기              불합격      출발자세불량      
  22   흑룡가무           출발지정(휴)     한   거    4  김태희(기수)        서인석    정승희              불합격      발진불량          
  27   일마레             출발지정(재)     한   수    6  박지훈(주로조교)    서범석    카도노 시게오       불합격      출발자세불량      
  30   선더프린스         출발미합(신)     한   거    2  함덕균(주로조교)    리카디    조건진              불합격      진입불량          
   1   스텔스박           출발미합(신)     한   수    2  정하백(주로조교)    안병기    박재범              합격                          
   3   라온슈퍼킹         출발미합(신)     한   수    2  하리(외국인 말관리사)  박종곤    손광섭              합격                          
   4   라온아메리칸       출발미합(신)     한   수    2  윤기묵(주로조교)    박종곤    손광섭              합격                          
   5   글로벌찬가         출발미합(신)     한   암    2  하리(주로조교)      최상식    장재형              합격                          
   6   디자이어투윈       출발지정(신)     한   거    3  김현민(주로조교)    최용건    오종택              합격                          
   7   올드블레이드       출발(합격유보)   한   암    5  선종식(주로조교)    최용건    김형란              합격                          
   9   마이원             출발미합(신)     한   수    2  장추열(기수)        정호익    백국인              합격                          
  13   페더럴아이         출발지정(재)     한   수    4  김태훈(기수)        심승태    금악목장            합격                          
  20   용암렉스           출발미합(신)     한   수    2  유승완(기수)        곽영효    김학록              합격                          
  23   러닝넘버원         출발지정(재)     한   수    4  지하주(기수)        배대선    (주)디알엠씨티      합격                          
  24   더록선샤인         출발미합(신)     한   수    2  윤태혁(기수)        임채덕    손칠규              합격                          
  26   선파이팅           출발지정(재)     한   암    5  김찬영(주로조교)    서범석    이신근              합격                          
  29   컴플리트엔젤       출발미합(신)     한   암    2  김현준(주로조교)    박재우    장석영              합격                          
  33   마구마             출발지정(신)     한   수    2  문경호(주로조교)    안해양    임흥호              합격                          
  36   라이크더스톤       출발미합(신)     한   암    2  김진수(주로조교)    안해양    김영표              합격                          
