

제목 : 2022년 08월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     에버스타          홍환웅(주로조교)     양호               
     1조  28     베텔게우스        최시대(기수)         양호               
     1조  29     닥터오스카        김혜선(기수)         양호               
     1조  38     벌마의스타        최시대(기수)         양호               
     2조  40     최강총알          유기현(주로조교)     진입불량           
     2조  41     스토미데이        박종승(주로조교)     진입불량           
     3조  7      저스트비해피      김경주(주로조교)     양호               
     4조  2      그랜드퓨리        박민주(주로조교)     통과               
     4조  8      백투더레전드      문영수(주로조교)     통과               
     4조  21     워리어클래스      다실바(기수)         출발자세불량       
     6조  8      퍼스트메니        아딜 모하매드(주로조교) 양호               
     6조  18     매버릭            김부민(주로조교)     양호               
     7조  5      파이널세븐        김동영(기수)         진입불량           
     7조  6      킹오브더이어      서현철(주로조교)     양호               
     7조  10     치어풀라이프      서현철(주로조교)     양호               
     7조  20     킹오브글로리      서강주(기수)         양호               
     7조  28     두유어베스트      서현철(주로조교)     양호               
     7조  29     미라클드리밍      조인권(기수)         양호               
     7조  32     위시럭            이승후(주로조교)     양호               
     8조  6      원더풀임팩트      월터 루카스(주로조교) 진입불량           
     8조  11     영광의에이스      웰러슨 실바 프리타스(주로조교) 양호               
     8조  22     성원스타          웰러슨 실바 프리타스(주로조교) 양호               
     8조  30     카르페바벨        김용식(주로조교)     통과               
     9조  15     우승무패          운카 싱(주로조교)    양호               
     9조  16     바벨선샤인        운카 싱(주로조교)    양호               
     9조  21     마르카브          라니단싱(주로조교)   양호               
     9조  35     그래핀랩월드      라니단싱(주로조교)   양호               
     9조  40     로키블리스        라니단싱(주로조교)   양호               
     9조  41     켈리퀸            임귀현(주로조교)     진입불량           
    10조  2      함평이즈백        양영남(주로조교)     통과               
    10조  12     골드크라운        안현규(주로조교)     양호               
    10조  23     월드레전드        조인권(기수)         양호               
    10조  26     대지물결          양영남(주로조교)     양호               
    10조  28     원더풀톱          구민성(조교사)       양호               
    10조  32     그레이트댄스      유현명(기수)         양호               
    11조  12     캐치더스카이      서강주(기수)         출발자세불량       
    11조  16     한빛영광          서강주(기수)         양호               
    12조  2      호크모스          마단 싱(주로조교)    통과               
    12조  6      배다리아이콘      윤형석(기수)         양호               
    12조  20     스타티세          조용배(조교사)       통과               
    12조  21     우드스턱          마단 싱(주로조교)    양호               
    14조  9      리벤지쿠로        정우주(기수)         발진불량           
    14조  25     태풍의축제        김명신(기수)         양호               
    15조  12     라온스트롱        루시아노 실바(주로조교) 양호               
    15조  17     라온더어게인      루시아노 실바(주로조교) 통과               
    15조  34     스타퓨리          강형철(주로조교)     통과               
    17조  29     딴봉퀸            서보엽(주로조교)     양호               
    17조  31     성실천하          자말 싱(주로조교)    양호               
    18조  24     트리플질주        다실바(기수)         출발자세불량       
    18조  26     에이원스          이홍락(기수)         출발자세불량       
    18조  27     우리좋은날        비샬싱(주로조교)     양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  10     손아도르          정도윤(기수)         양호               
    19조  18     강서불패          미티키(주로조교)     양호               
    19조  19     아름다운인연      유현명(기수)         양호               
    19조  22     즐거운여정        유현명(기수)         양호               
    19조  24     금아휴즈히트      정우주(기수)         양호               
    19조  26     스피드매치        임성실(기수)         양호               
    19조  32     강서루다          칸와라즈싱(주로조교) 진입불량           
    20조  25     황우장사          백승범(주로조교)     양호               
    21조  2      운주마하          김상우(주로조교)     통과               
    21조  3      컴백투유          모하마드 산지드 알람(주로조교) 양호               
    21조  14     위드선            유광희(기수)         양호               
    21조  33     캡틴코만도        모하마드 산지드 알람(주로조교) 양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    출발불량           
    22조  6      대호평정          최봉수(주로조교)     양호               
    22조  10     와일드패션        최봉수(주로조교)     통과               
    22조  18     노마드에디션      최봉수(주로조교)     양호               
    26조  11     고포잇            정고종(주로조교)     양호               
    26조  13     세븐퀸            정고종(주로조교)     양호               
    26조  15     머니허거          조규명(주로조교)     양호               
    26조  21     데이바이데이      라왈 싱A(주로조교)   양호               
    28조  3      해랑더원          오영일(주로조교)     진입불량           
    32조  25     투투셀럽          전진구(기수)         진입불량           
    33조  5      도쿄케이          김가을(주로조교)     양호               
    33조  11     다이아보스        김가을(주로조교)     양호               
    33조  19     골든위너          유현명(기수)         양호               
    33조  24     알파브라보        윤기정(심판승인관리사) 통과               
    33조  27     여수파이터        김가을(주로조교)     양호               
    33조  35     서부빅스텝        최시대(기수)         양호               
    33조  39     톱프렌드          윤기정(심판승인관리사) 양호               
    33조  41     파이터스타        김가을(주로조교)     양호               
