

제목 : 2022년 08월 18일   제60차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   민트플레이         출발미합(신)     한   암    2  이현종(기수)        임채덕    조현영              불합격      진입불량          
   6   그린불패           출발미합(신)     한   암    2  김덕현(기수)        구자흥    김재영b             불합격      진입불량          
  16   청계기상           출발미합(신)     한   수    2  방천형(주로조교)    이신영    강석대              불합격      출발불량          
  17   체크포인트         출발미합(신)     한   수    2  윤영민(기수)        이신영    선형조              불합격      출발불량          
  19   선더프린스         출발미합(신)     한   거    2  함덕균(주로조교)    리카디    조건진              불합격      진입불량          
  27   멋진강호           출발미합(신)     한   수    2  박창민(주로조교)    박윤규    정기찬              불합격      진입불량          
  30   그린스파크         출발지정(재)     한   암    2  김창환(주로조교)    홍대유    김재영b             불합격      진입불량          
  34   승리공주           출발미합(신)     한   암    2  김태응(주로조교)    홍대유    조현영              불합격      출발자세불량      
  37   플랜비             출발미합(신)     한   암    2  손동영(주로조교)    안해양    김길중              불합격      진입불량          
  39   문막의설기         출발미합(신)     한   암    2  임다빈(기수)        안해양    제일우              불합격      진입불량          
  62   악동아르고         출발미합(신)     미   암    2  김덕현(기수)        안병기    우태율              불합격      발진불량          
  65   파워에치드         출발미합(신)     한   수    2  김태훈(기수)        심승태    박정재              불합격      진입불량          
   1   라온시티걸         출발미합(신)     한   암    2  문세영(기수)        박종곤    손광섭              합격                          
   3   트로트퀸           출발지정(재)     한   암    3  김준영(외국인 말관리사)  김동균    김영근              합격                          
   9   보름달빛           출발미합(신)     한   암    2  임다빈(기수)        박천서    이창모              합격                          
  10   티파니블루         출발지정(재)     한   암    4  송석현(주로조교)    박윤규    오호극              합격                          
  11   아이스크림         출발미합(신)     한   암    2  최지현(외국인 말관리사)  박윤규    오종환              합격                          
  14   영영삭스           출발미합(신)     한   암    2  윤영민(기수)        이신영    김창식              합격                          
  18   블랙모션           출발지정(신)     한   수    2  빅투아르(기수)      리카디    이기선              합격                          
  20   자이언트인디       출발(합격유보)   한   수    2  아자루딘(외국인 말관리사)  리카디    남기태              합격                          
  21   나올천지           출발미합(신)     한   암    2  조명안(주로조교)    곽영효    이경호a             합격                          
  22   최강장산           출발지정(재)     한   거    4  안토니오(기수)      토니      김호선              합격                          
  24   별빛보석           출발지정(재)     한   거    4  이정진(주로조교)    유재길    이장운              합격                          
  25   대지의여인         출발지정(재)     한   암    5  박승찬(주로조교)    강성오    김세민              합격                          
  26   머니장군           출발(합격유보)   한   수    2  지하주(기수)        배대선    박상헌              합격                          
  28   도리포             출발미합(신)     한   암    2  김관용(주로조교)    박천서    이진경              합격                          
  29   패션드패션         출발지정(재)     한   암    4  김봉희(주로조교)    최용건    이미양              합격                          
  31   맥스마             출발미합(신)     한   수    2  김태응(주로조교)    홍대유    최동근              합격                          
  33   스마티글로리       출발미합(신)     한   암    2  이성옥(주로조교)    홍대유    황봉기              합격                          
  38   세륭               출발지정(신)     한   수    3  문경호(주로조교)    안해양    임흥호              합격                          
  40   비전스타           출발지정(신)     한   암    2  이동하(기수)        강성오    씨유네트워크        합격                          
  42   뉴문워리어         출발지정(재)     한   거    5  김판옥(주로조교)    송문길    최종환              합격                          
  43   드림윈디           출발미합(신)     한   수    2  홍기훈(주로조교)    송문길    이종훈              합격                          
  44   메디치울프         출발미합(신)     미   암    2  박찬중(주로조교)    송문길    (주)나스카          합격                          
  45   파인캠프           출발미합(신)     한   암    2  임수빈(주로조교)    송문길    이종훈              합격                          
  46   하이파크           출발지정(재)     한   암    3  황순도(기수)        문병기    박민지              합격                          
  47   나올스카이         출발미합(신)     한   암    2  이형권(주로조교)    조현수    이경호a             합격                          
  48   나올탱크           출발미합(신)     한   수    2  이형권(주로조교)    조현수    이경호a             합격                          
  49   뮤직뱅크           출발미합(신)     한   암    2  김정현(주로조교)    조현수    (주)나스카          합격                          
  50   스마트그린         출발미합(신)     한   암    2  칸(외국인 말관리사)  조현수    김조은              합격                          
  51   아르폰스           출발지정(재)     미   수    6  박석진(주로조교)    서홍수    유정희              합격                          
  52   시크릿킹           출발(합격유보)   한   수    3  이태호(주로조교)    서홍수    김명식              합격                          
  53   금성리비어         출발미합(신)     한   암    2  양경태(주로조교)    서인석    조창규              합격                          
  54   바람과함께         출발지정(재)     한   수    4  이기회(기수)        서인석    양현모              합격                          
  55   클라우드나인       출발미합(신)     한   수    2  김태희(기수)        서인석    김근영              합격                          
  56   도끼불패           출발미합(신)     한   수    2  조영진(주로조교)    이준철    김형란              합격                          
  57   열정아르고         출발미합(신)     한   암    2  박근(주로조교)      안병기    우태율              합격                          
  58   아르고꾸숑         출발미합(신)     한   수    2  김덕현(기수)        안병기    우태율              합격                          
  59   신의블루           출발미합(신)     한   암    2  조한별(기수)        안병기    김동익              합격                          
  60   쓸모               출발미합(신)     한   거    2  박근(주로조교)      안병기    박정열              합격                          
  63   위너드래건         출발미합(신)     한   수    2  보파나(외국인 말관리사)  심승태    오종환              합격                          
  64   인디언의별         출발미합(신)     한   수    2  양현우(주로조교)    심승태    오종환              합격                          
  67   티즈헌터           출발지정(재)     한   수    3  신성범(주로조교)    최용구    송암축산            합격                          
  68   비트레이서         출발미합(신)     한   수    2  이해동(기수)        이관호    황은호              합격                          
  69   비트러너           출발미합(신)     한   암    2  칸(외국인 말관리사)  이관호    황은호              합격                          
  70   제로백포           출발미합(신)     한   암    2  칸(외국인 말관리사)  이관호    청수                합격                          
  71   스마트태양         출발미합(신)     한   수    2  하영웅(주로조교)    정호익    박남성              합격                          
  72   토종글로리         출발미합(신)     한   수    2  임다빈(기수)        정호익    정범성              합격                          
  73   피닉스클래스       출발미합(신)     한   암    2  김병이(주로조교)    박병일    임한용              합격                          
  74   골든아너           출발지정(재)     한   수    3  성상현(주로조교)    전승규    박기태              합격                          
