

제목 : 2022년 08월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      연승브라보        정동철(기수)         양호               
     1조  6      아델플라이        이성재(기수)         양호               
     1조  11     아르크투루스      웰링턴(주로조교)     양호               
     1조  12     닥터페로          정동철(기수)         양호               
     1조  14     사바하            웰링턴(주로조교)     통과               
     1조  19     달릴래요          홍환웅(주로조교)     통과               
     1조  26     닥터콩돌이        홍환웅(주로조교)     양호               
     1조  35     아델크라운        정도윤(기수)         양호               
     1조  42     아델보스          이성재(기수)         양호               
     2조  12     록파이어          박종승(주로조교)     양호               
     2조  23     비케이하나        유기현(주로조교)     양호               
     3조  4      게미진            김경주(주로조교)     양호               
     3조  7      저스트비해피      김경주(주로조교)     양호               
     4조  17     레츠고            정동철(기수)         양호               
     4조  37     황우파이터        박재이(기수)         양호               
     6조  1      컨피던트          오창혁(주로조교)     양호               
     6조  7      최강리사          김어수(기수)         양호               
     6조  9      마인드존          송경윤(기수)         양호               
     7조  16     언브레이크        조창권(주로조교)     양호               
     7조  17     매직힐            신윤섭(기수)         양호               
     7조  22     골드스위트        채상현(기수)         양호               
     7조  25     비제스코          윤형석(기수)         양호               
     7조  27     에스엘킹          페로비치(기수)       양호               
     7조  30     헤이모닝          자밀(주로조교)       양호               
     7조  31     엔들리스러닝      서현철(주로조교)     출발자세불량       
     8조  11     영광의에이스      월터 루카스(주로조교) 통과               
     8조  14     서부퀸            조상호(주로조교)     통과               
     8조  22     성원스타          월터 루카스(주로조교) 통과               
     8조  34     태풍이            모준호(기수)         양호               
     8조  42     소니퀸이지        웰러슨 실바 프리타스(주로조교) 통과               
     9조  8      뷰티풀킹          이종석(주로조교)     출발자세불량       
     9조  10     메니어게인        조인권(기수)         양호               
     9조  11     아이러브한센      조인권(기수)         양호               
     9조  22     한라백두          이홍락(기수)         양호               
     9조  23     온누리축제        운카 싱(주로조교)    양호               
     9조  28     하늘승리          임귀현(주로조교)     출발자세불량       
     9조  33     원더풀킹          페로비치(기수)       양호               
     9조  38     나인포스원        송경윤(기수)         양호               
    10조  5      한강세이버        양영봉(주로조교)     양호               
    10조  9      그랜드축제        신윤섭(기수)         양호               
    10조  12     골드크라운        안현규(주로조교)     통과               
    10조  22     영봉산            안현규(주로조교)     양호               
    10조  26     대지물결          안현규(주로조교)     양호               
    10조  27     대지플라이        신윤섭(기수)         양호               
    10조  28     원더풀톱          양영봉(주로조교)     통과               
    11조  4      적도전사          정도윤(기수)         양호               
    11조  5      블루챔프          김어수(기수)         윤승불량           
    11조  7      폭풍언덕          서강주(기수)         출발자세불량       
    12조  3      두승산캠프        성기호(주로조교)     양호               
    12조  4      청마황후          전진구(기수)         양호               
    12조  12     리아논포인트      윤형석(기수)         양호               
    12조  14     밀크데이          페로비치(기수)       양호               
    12조  20     스타티세          조용배(조교사)       통과               
    12조  21     우드스턱          마단 싱(주로조교)    진입불량           
    12조  24     엑톤파워          윤형석(기수)         양호               
    13조  9      로즈파이터        김승배(주로조교)     양호               
    13조  19     희망송            박재호(조교사)       통과               
    13조  24     인투마린          전진구(기수)         양호               
    14조  3      평정시대          리야즈 알람(주로조교) 진입불량           
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    17조  2      팀스카이          신윤섭(기수)         양호               
    17조  5      메타퀸            서보엽(주로조교)     양호               
    17조  21     낭만대로          양선권(주로조교)     양호               
    17조  31     성실천하          자말 싱(주로조교)    양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    18조  22     함안백이산        김어수(기수)         통과               
    19조  5      금아우노          송경윤(기수)         양호               
    19조  7      금아마이아        최시대(기수)         양호               
    19조  10     손아도르          김도현(기수)         양호               
    19조  12     금아인피니티      박재이(기수)         양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  15     레이더            송경윤(기수)         양호               
    19조  18     강서불패          미티키(주로조교)     통과               
    19조  20     카론투데이        칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        미티키(주로조교)     양호               
    19조  24     금아휴즈히트      칸와라즈싱(주로조교) 통과               
    19조  26     스피드매치        미티키(주로조교)     양호               
    19조  33     루킹캣            송경윤(기수)         양호               
    19조  34     원더풀로맨스      조인권(기수)         양호               
    19조  35     테이크포춘        정우주(기수)         양호               
    19조  36     동트자보이        조인권(기수)         양호               
    19조  38     스타클래스        칸와라즈싱(주로조교) 통과               
    20조  3      퀸오브더퀸        김어수(기수)         양호               
    20조  5      베스트듀오        김지민(주로조교)     양호               
    20조  19     벨로시랩터        김승윤(주로조교)     양호               
    20조  25     황우장사          백승범(주로조교)     양호               
    21조  3      컴백투유          김상우(주로조교)     진입불량           
    21조  14     위드선            모하마드 산지드 알람(주로조교) 진입불량           
    21조  17     스페셜윈드        이성재(기수)         양호               
    21조  21     석세스영광        백민창(주로조교)     양호               
    21조  28     석세스모카        파테 싱(주로조교)    양호               
    21조  33     캡틴코만도        모하마드 산지드 알람(주로조교) 양호               
    21조  34     운주불패          정도윤(기수)         양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    양호               
    22조  1      운주히어로        이대연(주로조교)     양호               
    22조  5      윈드빅토리        키샨싱(주로조교)     양호               
    22조  7      아틀라스          최봉수(주로조교)     양호               
    22조  11     메인브리지        최봉수(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  18     노마드에디션      이승우(주로조교)     진입불량           
    23조  10     키튼스킹          송경윤(기수)         진입불량           
    23조  17     원더풀바우        채상현(기수)         양호               
    23조  19     에이프릴퀸        손병직(조교사)       양호               
    23조  20     무등산            손병직(조교사)       양호               
    24조  1      파워스텔스        이홍락(기수)         통과               
    24조  3      희망의아침        서강주(기수)         양호               
    24조  17     록스              권오찬(기수)         양호               
    26조  14     스피드영          라왈 싱A(주로조교)   출발자세불량       
    26조  17     멀티히트          정고종(주로조교)     양호               
    26조  32     샤이드래건        정고종(주로조교)     양호               
    27조  10     아무르            정동철(기수)         양호               
    27조  18     금아스마티        송경윤(기수)         양호               
    27조  23     스카이아치        최호성(주로조교)     양호               
    27조  25     원더풀시크릿      채상현(기수)         출발자세불량       
    28조  1      제트캐시          윤형석(기수)         양호               
    28조  18     신의전사          고성리(심판승인관리사) 양호               
    28조  19     대천질주          이윤진(주로조교)     통과               
    28조  21     케이에프오공      오영일(주로조교)     양호               
    28조  22     커널플라잉        고성리(심판승인관리사) 통과               
    30조  35     화이트마린        강남규(주로조교)     양호               
    30조  40     록앤드롤          비시와 프라탑 싱(주로조교) 양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  4      글로벌스카이      서창효(주로조교)     양호               
    32조  13     태양으뜸          사와이 싱(주로조교)  양호               
    33조  5      도쿄케이          김가을(주로조교)     양호               
    33조  11     다이아보스        이성수(주로조교)     양호               
    33조  24     알파브라보        윤기정(심판승인관리사) 양호               
    33조  27     여수파이터        박재이(기수)         양호               
    33조  38     윈드모어          윤기정(심판승인관리사) 양호               
    33조  43     알파토르          김가을(주로조교)     양호               
