

제목 : 2022년 11월 12일   제87차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   로즈블레이드       출발미합(신)     한   수    2  반와르 싱(주로조교)   문현철    김병진              출전취소    조교불충분        
   2   한라백두           출발지정(재)     한   거    3  이종석(주로조교)      양귀선    임순하              합격                          
   3   선데이머니         출발지정(재)     한   수    2  김대연(주로조교)      권승주    정태원              합격                          
   4   운주히어로         출발지정(재)     한   수    3  최봉수(주로조교)      강은석    부수선              합격                          
   5   위크스페셜         출발미합(신)     한   암    2  이문희(주로조교)      임동창    고경현              합격                          
   6   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발불량          
   7   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              합격                          
   8   허니드래건         출발지정(재)     미   거    4  김용식(주로조교)      토마스    류주영              출전취소    조교불충분        
   9   플라잉리걸         출발지정(재)     한   수    3  루시아노 실바(주로조교)  안우성    김형순              합격                          
  10   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              합격                          
  11   해랑이슬           출발미합(신)     한   암    2  윤기정(외국인/트랙라이더)  하무선    이은영              합격                          
  12   총알참             출발지정(재)     한   수    3  김승배(주로조교)      박재호    김세민              합격                          
  13   하늘불패           출발미합(신)     한   수    2  박태성(주로조교)      박재호    허도행              불합격      진입불량          
  14   샤인몬스터         출발지정(재)     한   암    2  구민성(조교사)        구민성    김용구              합격                          
  15   스피드마스트       출발지정(재)     한   수    4  양영봉(주로조교)      구민성    배수한              합격                          
  16   베스트매직         출발미합(신)     한   암    2  마단 싱(주로조교)     조용배    문법윤              합격                          
  17   델릴라             출발지정(신)     한   암    2  모하마드 산지드 알람(주로조교)  민장기    빅크루즈            합격                          
  18   무비모어           출발미합(신)     한   암    2  김용식(주로조교)      토마스    허정완              합격                          
  19   천마독주           출발미합(신)     한   수    2  김가을(주로조교)      권승주    손병현              합격                          
  20   골든선더볼트       출발지정(재)     한   거    3  파테 싱(주로조교)     민장기    김진영a             합격                          
