

제목 : 2022년 05월 18일   제36차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   8   런던명가           출발지정(재)     한   수    3  조한별(기수)        안해양    임현성              불합격      출발자세불량      
   9   해피선샤인         출발미합(신)     한   암    3  임다빈(기수)        심승태    손칠규              불합격      진입불량          
  15   크로마이트         출발미합(신)     한   수    2  김효준(주로조교)    전승규    박기태              불합격      진입불량          
  22   선더브라보         출발미합(신)     한   수    2  김태훈(기수)        홍대유    최동근              불합격      출발자세불량      
  25   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
  27   원더풀위싱         출발미합(신)     한   암    2  이용호(기수)        임채덕    지대섭              불합격      진입불량          
  36   압구정치타         출발미합(신)     한   암    2  박근(주로조교)      안병기    조명식              불합격      진입불량          
  39   정상킹덤           출발지정(재)     미   수    5  김옥성(기수)        박희철    정동진              불합격      진입불량          
   2   슈퍼피니시         출발미합(신)     한   수    2  김희중(주로조교)    김동균    강현철              합격                          
   4   대흥클래스         출발미합(신)     한   수    2  쿠날(외국인 말관리사)  최상식    임한용              합격                          
   5   선더블루           출발미합(신)     한   수    2  김동현(주로조교)    최상식    변갑한              합격                          
  10   금빛마             출발미합(신)     한   수    2  로드리고(외국인 말관리사)  이관호    (주)디알엠씨티      합격                          
  11   금아얼루어         출발미합(신)     한   암    2  유승완(기수)        이관호    금아산업(주)        합격                          
  12   라스트피치         출발미합(신)     한   수    2  이해동(기수)        이관호    이재원              합격                          
  13   쿠레레쿠스         출발지정(재)     한   거    5  모힛(외국인 말관리사)  이관호    이재원              합격                          
  14   송암플레이어       출발지정(재)     한   암    5  문성혁(기수)        전승규    송암축산            합격                          
  16   달려라존           출발지정(신)     한   거    3  신용대(주로조교)    구자흥    전종섭              합격                          
  17   원더풀룰즈         출발지정(신)     한   수    3  임다빈(기수)        구자흥    (주)녹원목장        합격                          
  18   이다나은           출발미합(신)     한   수    2  조만근(주로조교)    구자흥    이진경              합격                          
  19   시크릿플레이       출발(합격유보)   한   수    2  문성혁(기수)        김동철    조현영              합격                          
  20   새내칸             출발미합(신)     한   수    2  이성옥(주로조교)    홍대유    문금철              합격                          
  21   새내황제           출발지정(재)     한   거    4  이성옥(주로조교)    홍대유    문금철              합격                          
  23   피엔에스룩         출발미합(신)     한   암    2  김태응(주로조교)    홍대유    피엔에스홈즈        합격                          
  24   화이트위치         출발미합(신)     한   암    2  김창환(주로조교)    홍대유    최동근              합격                          
  26   선파이팅           출발지정(재)     한   암    5  부민호(기수)        서범석    이신근              합격                          
  28   글로벌조이         출발지정(재)     미   암    5  김진완(주로조교)    정호익    장재형              합격                          
  29   슈프림스타         출발미합(신)     한   암    2  임다빈(기수)        정호익    손병현              합격                          
  30   퀸톱               출발미합(신)     한   암    2  김진완(주로조교)    정호익    손병현              합격                          
  31   행복한문막         출발미합(신)     한   암    2  장세현(주로조교)    최영주    조현영              합격                          
  32   대지의여인         출발지정(재)     한   암    5  박승찬(주로조교)    강성오    김세민              합격                          
  33   울트라삭스         출발미합(신)     한   암    2  이병권(주로조교)    강성오    김창식              합격                          
  35   아르고공주         출발미합(신)     한   암    2  권중석(주로조교)    안병기    우태율              합격                          
  40   록임팩트           출발미합(신)     한   수    2  김정준(기수)        박병일    본투런              합격                          
  41   템파르퀸           출발미합(신)     한   암    2  김병이(주로조교)    박병일    본투런              합격                          
  44   흑룡가무           출발지정(주)     한   거    4  문성혁(기수)        서인석    정승희              합격                          
