

제목 : 2022년 04월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      킹그레이스        박재이(기수)         양호               
     1조  13     아델스마트        홍환웅(주로조교)     양호               
     1조  20     아델앨리스        유승완(기수)         양호               
     1조  33     아델로사리오      나캇싱(주로조교)     양호               
     1조  41     와일드아델        나캇싱(주로조교)     통과               
     2조  38     제왕의미소        박종승(주로조교)     통과               
     6조  3      전설의질주        오창혁(주로조교)     통과               
     7조  5      캐치더빅토리      자밀(주로조교)       양호               
     7조  10     퀸오브글로리      자밀(주로조교)       양호               
     7조  31     슈퍼빅토리        송경윤(기수)         양호               
     8조  39     마리아스갈        페로비치(기수)       양호               
     9조  16     상승보이          라니단싱(주로조교)   양호               
     9조  18     리즈원더풀        라니단싱(주로조교)   양호               
    10조  19     스프링펀치        양영남(주로조교)     진입불량           
    10조  31     골드크라운        안현규(주로조교)     진입불량           
    11조  9      퍼니라이프        신윤섭(기수)         양호               
    11조  18     블루챔프          유광희(기수)         출발자세불량       
    12조  2      그린스캣          마단 싱(주로조교)    양호               
    12조  3      탐라황후          성기호(주로조교)     통과               
    12조  5      온누리강자        윤형석(기수)         양호               
    12조  12     리아논포인트      신윤섭(기수)         출발자세불량       
    12조  22     스마트클래스      김어수(기수)         통과               
    13조  4      총알참            김승배(주로조교)     양호               
    13조  12     실버로드          김승배(주로조교)     통과               
    13조  13     스피드마스트      임준철(주로조교)     출발자세불량       
    13조  18     골든브룸          김어수(기수)         양호               
    14조  23     칼마크            김명신(기수)         출발자세불량       
    15조  2      위너버드          신윤섭(기수)         양호               
    15조  3      디어킹            권오찬(기수)         양호               
    15조  7      구름속산책        루시아노 실바(주로조교) 양호               
    16조  2      트래픽마린        이윤진(주로조교)     양호               
    16조  7      다이아몬드마린    자그말 싱(주로조교)  양호               
    17조  1      퀄리티퀸          양선권(주로조교)     양호               
    19조  4      올드천하          박재이(기수)         양호               
    19조  16     몽땅              임성실(기수)         양호               
    19조  22     루킹캣            문세영(기수)         양호               
    19조  34     원더풀레이즈      유현명(기수)         양호               
    21조  12     특급캠프          김상우(주로조교)     양호               
    21조  31     탑스타            정현(주로조교)       양호               
    22조  20     운주히어로        최봉수(주로조교)     양호               
    23조  9      함안자양산        손병직(조교사)       양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    24조  1      투투토리          박진영(주로조교)     통과               
    24조  5      멋진하루          최은경(기수)         출발자세불량       
    24조  6      스타마타          장재경(주로조교)     통과               
    30조  18     퓨전퀸            비시와 프라탑 싱(주로조교) 양호               
    31조  27     정문치타          배종준(주로조교)     양호               
    31조  40     스파이스엑톤      스탠포드(주로조교)   양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  통과               
    32조  18     골든              서창효(주로조교)     양호               
    33조  9      마이송            윤형석(기수)         양호               
    33조  34     루사              윤기정(심판승인관리사) 양호               
