

제목 : 2022년 11월 10일   제83차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  13   헤이큐피드         출발지정(재)     한   수    2  김준영(외국인/트랙라이더)  이신영    서순배              불합격      출발자세불량      
  14   성실인동           출발미합(신)     한   암    2  손현길(주로조교)    문병기    이동훈              불합격      진입불량          
  15   마이티칩           출발지정(재)     미   수    4  안용찬(주로조교)    서홍수    조병태              불합격      진입불량          
   1   한강매직           출발지정(재)     한   암    3  아야르(외국인/트랙라이더)  곽영효    김학록              합격                          
   2   메티스선더         출발미합(신)     한   암    2  보파나(외국인/트랙라이더)  박종곤    이웅열              합격                          
   3   올포유어드림       출발지정(재)     한   수    3  정민섭(주로조교)    신삼영    서창식              합격                          
   4   히든브레인         출발지정(신)     한   암    3  정영훈(주로조교)    강성오    박순옥              합격                          
   5   샤크짱             출발불량(연속)(1/3)  미   수    5  김선태(주로조교)    이희영    이종길              합격                          
   6   파이어걸           출발지정(재)     미   암    2  김현준(외국인/트랙라이더)  박재우    에스지이건설        합격                          
   7   그린프로텍터       출발미합(신)     한   암    2  이호석(주로조교)    홍대유    김재영b             합격                          
   9   블루               출발미합(신)     한   수    2  최재식(주로조교)    박병일    신기철              합격                          
  10   오키드밸리         출발미합(신)     한   수    2  김종덕(주로조교)    박병일    신기철              합격                          
  11   머스탱참           출발지정(재)     한   암    3  조상범(기수)        김동철    김세민              합격                          
  12   체크포인트         출발지정(신)     한   거    2  방천형(주로조교)    이신영    선형조              합격                          
  17   쏘아라가가         출발미합(신)     한   수    2  성낙일(주로조교)    손영표    현태봉              합격                          
  19   밴프               출발미합(신)     한   수    2  아자루딘(외국인/트랙라이더)  이관호    김정철              합격                          
  20   더블에지           출발불량(연속)(1/2)  한   수    3  다비드(기수)        안해양    (주)인펨            합격                          
