

제목 : 2022년 03월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      그린치타          다실바(기수)         출발자세불량       
     2조  5      비케이룩스        유기현(주로조교)     양호               
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  12     스톰어게인        샤바즈 알람(주로조교) 양호               
     2조  15     비케이하운드      김태현(기수)         양호               
     2조  30     동부월드          유현명(기수)         양호               
     2조  31     소리태풍          김태현(기수)         양호               
     2조  32     비케이뉴문        전진구(기수)         양호               
     2조  40     투투칼턴          유기현(주로조교)     양호               
     2조  43     골드캔디          박재이(기수)         양호               
     4조  23     판타스틱매직      조인권(기수)         양호               
     4조  30     톱럭키            김동영(기수)         양호               
     6조  1      히든보이          아딜 모하매드(주로조교) 양호               
     6조  11     라우드컬러        아딜 모하매드(주로조교) 양호               
     6조  29     전설의불꽃        이성재(기수)         출발불량           
     7조  9      미라클선          자밀(주로조교)       양호               
     7조  25     백설퀸            조창권(주로조교)     양호               
     9조  1      호랑가시          이종석(주로조교)     양호               
     9조  8      뷰티풀킹          김태현(기수)         양호               
     9조  16     상승보이          라니단싱(주로조교)   출발자세불량       
     9조  19     금빛스카이        박재이(기수)         양호               
     9조  20     존워리어          운카 싱(주로조교)    양호               
     9조  36     바벨히트          이성재(기수)         양호               
    10조  17     프레시스타트      전진구(기수)         양호               
    11조  4      말리부별          정진성(주로조교)     양호               
    12조  2      그린스캣          마단 싱(주로조교)    통과               
    12조  10     남도일등          송경윤(기수)         양호               
    12조  18     마하메루          박재이(기수)         양호               
    14조  9      토함스타          서도수(심판승인관리사) 양호               
    14조  19     서귀대로          김건표(주로조교)     양호               
    14조  25     오르마            서도수(심판승인관리사) 양호               
    15조  2      위너버드          신윤섭(기수)         출발자세불량       
    15조  3      디어킹            강형철(주로조교)     양호               
    15조  6      주말보배          박재이(기수)         양호               
    15조  9      레거시            송경윤(기수)         출발자세불량       
    15조  13     해남해머          김명신(기수)         출발자세불량       
    15조  23     스마일리래리      강형철(주로조교)     양호               
    15조  25     짱이              김명신(기수)         양호               
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    15조  33     플라잉더챔프      설동복(주로조교)     진입불량           
    16조  5      레인킬러          최시대(기수)         통과               
    16조  7      다이아몬드마린    자그말 싱(주로조교)  출발자세불량       
    16조  9      장성대로          샤르완 싱(주로조교)  양호               
    16조  13     로즈불릿          이윤진(주로조교)     양호               
    16조  19     스페이스마린      샤르완 싱(주로조교)  양호               
    18조  3      원더풀차차        비샬싱(주로조교)     양호               
    18조  14     연승글로리        비샬싱(주로조교)     진입불량           
    19조  15     스타아이          칸와라즈싱(주로조교) 양호               
    19조  19     에이치데이        유현명(기수)         양호               
    19조  23     파워가이          김태현(기수)         양호               
    19조  24     가디스문          칸와라즈싱(주로조교) 양호               
    19조  26     금아카이로스      김도현(기수)         진입불량           
    19조  27     함양은산삼        최시대(기수)         양호               
    19조  31     금아사이킥        김태현(기수)         양호               
    19조  32     포켓파워          정우주(기수)         양호               
    21조  16     테이크아델        김상우(주로조교)     양호               
    21조  32     골든포인트        김태현(기수)         양호               
    22조  23     달려라볼포니      키샨싱(주로조교)     양호               
    22조  25     콰트로맥스        최봉수(주로조교)     양호               
    22조  26     최강드래곤        키샨싱(주로조교)     양호               
    24조  12     가속스텔스        서강주(기수)         양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  3      판타스틱맨        정고종(주로조교)     양호               
    26조  7      톱오브코리아      정고종(주로조교)     양호               
    26조  28     투오브어스        김도현(기수)         양호               
    31조  5      퀸앨리            스탠포드(주로조교)   양호               
    31조  35     하디찰리          서승운(기수)         양호               
    31조  39     원더풀트릭스      김경주(주로조교)     양호               
    31조  45     퍼플망고          김경주(주로조교)     진입불량           
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    32조  18     골든              서창효(주로조교)     출발자세불량       
    33조  4      트리플질주        윤기정(심판승인관리사) 양호               
    33조  17     갤럽보이          윤형석(기수)         통과               
    33조  22     희망펀치          이성수(주로조교)     출발자세불량       
    33조  34     루사              윤기정(심판승인관리사) 양호               
