

제목 : 2022년 06월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         출발자세불량       
     1조  10     라온자이언트      윤기묵(주로조교)     진입불량           
     1조  13     라온스파이크      이효진(주로조교)     출발불량           
     1조  16     라온더플래터      이우현(주로조교)     진입불량           
     1조  20     라온더하이맨      이우현(주로조교)     출발불량           
     1조  33     플래시선더        박재찬(주로조교)     양호               
     2조  26     퍼펙트타임        조상범(기수)         양호               
     3조  4      파워플레이        장세현(주로조교)     양호               
     3조  6      울프플레이        장세현(주로조교)     양호               
     3조  8      함평여왕          로드리고(외국인 말관리사) 양호               
     3조  16     행복한문막        장세현(주로조교)     양호               
     5조  15     역전의우승        이동하(기수)         출발자세불량       
     5조  18     금국화            이호행(주로조교)     양호               
     5조  22     히트파워          이호행(주로조교)     양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  24     장비무지개        김효정(기수)         양호               
     5조  27     알렉산더원        장추열(기수)         양호               
     5조  28     제타마스터        임택열(주로조교)     양호               
     6조  3      챈슬러            이성옥(주로조교)     양호               
     6조  9      원평축제          이호석(주로조교)     양호               
     6조  11     미스샤프          손현길(주로조교)     양호               
     6조  21     킹마운틴          박병윤(기수)         양호               
     6조  31     정문볼트          이현종(기수)         양호               
     6조  34     배다리공주        김창환(주로조교)     양호               
     7조  16     달려라존          임다빈(기수)         출발불량           
     8조  18     위시미            임기원(기수)         양호               
     9조  7      마이공주          김태현(주로조교)     양호               
     9조  18     우주전쟁          이동하(기수)         진입불량           
     9조  23     최고포인트        빅투아르(기수)       양호               
    10조  34     정상파이팅        임다빈(기수)         양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  31     큐피드웨이        김동수(기수)         양호               
    13조  8      베스트클론        송재철(기수)         진입불량           
    14조  18     델피니            임기원(기수)         양호               
    14조  24     스마트삭스        박태주(주로조교)     진입불량           
    14조  26     플라잉점프        정석환(주로조교)     양호               
    14조  35     플로리다파워      신형철(기수)         양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  16     제주의요정        최봉주(조교사)       양호               
    16조  24     호크의영광        다비드(기수)         양호               
    18조  5      마루마            장추열(기수)         양호               
    18조  28     바램              장추열(기수)         양호               
    18조  32     바람의검          안토니오(기수)       양호               
    18조  34     리버태양          장추열(기수)         양호               
    21조  26     바이스로이        조상범(기수)         양호               
    21조  39     베스트타임        송재철(기수)         양호               
    22조  32     콩코드퀸          송재철(기수)         진입불량           
    23조  7      미스윈스타        황인홍(주로조교)     진입불량           
    24조  12     새내타운          안용찬(주로조교)     양호               
    24조  13     아치참            박석진(주로조교)     진입불량           
    24조  20     마이티킥          김귀배(기수)         양호               
    24조  24     블랙버미          김태희(기수)         양호               
    24조  31     투투키튼          이태호(주로조교)     진입불량           
    25조  3      천둥오름          장추열(기수)         양호               
    25조  27     파이어파워        아난드(외국인 말관리사) 양호               
    25조  신마   당찬대보          성상현(주로조교)     양호               
    26조  6      달금              김정준(기수)         출발불량           
    27조  11     톱시드            김정준(기수)         양호               
    27조  30     포에버칸          빅투아르(기수)       양호               
    31조  2      리저브드존        황순도(기수)         양호               
    31조  9      사바나찰리        장성훈(주로조교)     양호               
    31조  14     파이팅케이        이상무(주로조교)     진입불량           
    31조  34     레몬블레이드      쇼엡(외국인 말관리사) 양호               
    32조  9      지금여기에        백종수(주로조교)     양호               
    33조  13     남산바이트        윤영민(기수)         양호               
    33조  20     오천복            이현종(기수)         양호               
    33조  신마   아만바로우즈      양경태(주로조교)     양호               
    33조  신마   이스트로드        한종우(주로조교)     양호               
    33조  신마   콜리타스          최명길(주로조교)     양호               
    34조  6      금아시크          빅투아르(기수)       양호               
    34조  33     애플민트          김태희(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         양호               
    37조  28     아치메모리        김정준(기수)         출발자세불량       
    40조  22     시리우스알파      유승완(기수)         양호               
    40조  30     제다이포스        유승완(기수)         양호               
    41조  15     알사이먼          임정희(주로조교)     양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  14     대박행진          김정준(기수)         진입불량           
    49조  8      황금달빛          김아현(기수)         양호               
    49조  12     에이투제트        김정준(기수)         양호               
    49조  40     원앤온리          김아현(기수)         양호               
    50조  8      위대한군주        김현준(주로조교)     출발자세불량       
    50조  26     용호지마          김현준(주로조교)     양호               
    50조  27     럭키재산          임기원(기수)         양호               
    50조  36     금성세계          정정희(기수)         양호               
    50조  신마   파이어걸          조상범(기수)         진입불량           
    51조  4      신의한수          정정희(기수)         양호               
    51조  13     제우시대          정정희(기수)         양호               
    51조  14     스탈렛            유승완(기수)         양호               
    51조  23     마하스타          김현민(주로조교)     진입불량           
    51조  30     스프링킹          임다빈(기수)         출발자세불량       
    52조  34     페더럴프레스      김도중(주로조교)     양호               
    52조  37     글로리앤아너      김준영(주로조교)     양호               
    52조  40     토호스카이        윤영민(기수)         양호               
    53조  17     나올킹            김재석(주로조교)     진입불량           
    53조  23     은혜파도          임다빈(기수)         양호               
