

제목 : 2022년 11월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        홍환웅(주로조교)     양호               
     1조  5      닥터패션          박성식(주로조교)     양호               
     1조  7      파인의꿈          최시대(기수)         양호               
     1조  8      버디버디          임성실(기수)         양호               
     1조  10     닥터캔디          나캇싱(주로조교)     양호               
     1조  13     아델보스          정도윤(기수)         양호               
     1조  17     에버스타          최시대(기수)         양호               
     1조  31     대호전설          정도윤(기수)         양호               
     1조  36     아델앨리스        조창욱(기수)         양호               
     2조  6      최강쏜살          서강주(기수)         양호               
     2조  8      히트더로드        모준호(기수)         양호               
     2조  22     풍운조화          정도윤(기수)         양호               
     3조  4      게미진            이정우(주로조교)     양호               
     3조  12     미라클원          김경주(주로조교)     진입불량           
     3조  14     대호나라          정동철(기수)         양호               
     3조  19     스마일킹          김경주(주로조교)     양호               
     4조  9      아쿠아매직        웨이(주로조교)       양호               
     4조  13     가디언엔젤        김철호(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     4조  24     와이즈보이        강태욱(주로조교)     양호               
     4조  26     황우머니          문영수(주로조교)     양호               
     4조  29     영광의함성        문영수(주로조교)     양호               
     4조  33     장산도끼          박민주(주로조교)     양호               
     4조  37     황우파이터        조인권(기수)         양호               
     6조  25     운주오름          아딜 모하매드(주로조교) 양호               
     7조  12     원픽              송경윤(기수)         진입불량           
     7조  16     언브레이크        조인권(기수)         양호               
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  24     골든플러스        이승후(주로조교)     양호               
     8조  15     라인브레이커      서강주(기수)         양호               
     8조  32     플레이더인디      유현명(기수)         양호               
     8조  34     천마파워          김용식(주로조교)     양호               
     9조  6      우승강자          송경윤(기수)         양호               
     9조  7      슈퍼크랙          최시대(기수)         양호               
     9조  16     바벨선샤인        라니단싱(주로조교)   출발자세불량       
     9조  18     무적포스원        운카 싱(주로조교)    진입불량           
     9조  27     당대블루          이홍락(기수)         양호               
     9조  36     바벨히트          송경윤(기수)         양호               
     9조  42     에지              라니단싱(주로조교)   출발자세불량       
    10조  2      함평이즈백        조인권(기수)         양호               
    10조  4      모로              양영봉(주로조교)     양호               
    10조  6      서던킹            조인권(기수)         양호               
    10조  20     해피브리애나      박정원(주로조교)     양호               
    10조  27     대지플라이        신윤섭(기수)         양호               
    11조  5      레이디베이더      정진성(주로조교)     양호               
    11조  9      석세스타임        최시대(기수)         양호               
    11조  10     스카이마운틴      박두빈(주로조교)     양호               
    11조  12     맨오브더스타      김철호(기수)         양호               
    11조  13     에이스킬러        서강주(기수)         양호               
    11조  15     라이트세이버      김철호(기수)         통과               
    11조  24     순천여왕          전민철(주로조교)     양호               
    12조  13     천마하서          송경윤(기수)         양호               
    13조  1      다이아스피릿      김영웅(주로조교)     양호               
    13조  4      총알참            김승배(주로조교)     양호               
    13조  19     하늘미소          김승배(주로조교)     양호               
    14조  11     진마크            정우주(기수)         양호               
    14조  13     무적불패          서도수(주로조교)     양호               
    14조  24     승리의불길        리야즈 알람(주로조교) 양호               
    15조  11     원더풀폰          설동복(주로조교)     양호               
    15조  12     라온스트롱        강형철(주로조교)     양호               
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    15조  33     플라잉더챔프      설동복(주로조교)     양호               
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    17조  9      동남불패          자말 싱(주로조교)    양호               
    17조  21     낭만대로          자말 싱(주로조교)    양호               
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            김태경(기수)         양호               
    18조  15     명성차지          최시대(기수)         양호               
    18조  16     로드투글로리      비샬싱(주로조교)     양호               
    18조  21     모닝플로우        정도윤(기수)         양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 진입불량           
    19조  6      레몬도끼          정우주(기수)         양호               
    19조  9      원더풀로맨스      서승운(기수)         양호               
    19조  10     골드천사          구현완(주로조교)     양호               
    19조  18     원더풀파일        유현명(기수)         양호               
    19조  19     아름다운인연      채상현(기수)         출발자세불량       
    19조  24     금아휴즈히트      정도윤(기수)         양호               
    19조  32     승리의영웅        미티키(주로조교)     양호               
    20조  12     오케이드림        전진구(기수)         양호               
    20조  25     황우장사          백승범(주로조교)     양호               
    20조  27     넥스트마린        김지민(주로조교)     양호               
    20조  29     황우퍼스트        정도윤(기수)         양호               
    20조  32     메니피송          전진구(기수)         출발자세불량       
    21조  2      운주마하          백민창(주로조교)     양호               
    21조  9      정든로            김상우(주로조교)     양호               
    21조  13     어나더원          모하마드 산지드 알람(주로조교) 양호               
    21조  17     그레이챔프        한준희(주로조교)     양호               
    21조  21     석세스영광        모하마드 산지드 알람(주로조교) 양호               
    21조  22     와일드블루        김상우(주로조교)     양호               
    21조  28     석세스모카        유현명(기수)         진입불량           
    21조  38     델릴라            박종호(기수)         양호               
    22조  17     아너퀸            최봉수(주로조교)     양호               
    23조  9      세이하트          손병직(조교사)       통과               
    23조  20     무등산            김철호(기수)         양호               
    24조  11     달에홀린광대      박진영(주로조교)     진입불량           
    24조  12     너가최고          권오찬(기수)         양호               
    24조  13     원더풀러닝        이성재(기수)         양호               
    24조  26     타이거런          사와이 싱(주로조교)  통과               
    24조  28     록파워            박진영(주로조교)     통과               
    24조  30     마사랑길          권오찬(기수)         통과               
    26조  7      러너              조규명(주로조교)     진입불량           
    26조  13     세븐퀸            조규명(주로조교)     양호               
    26조  14     스피드영          유현명(기수)         양호               
    26조  23     해피태양          한병채(주로조교)     양호               
    26조  32     샤이드래건        김철호(기수)         양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    27조  2      윈드파크          정동철(기수)         양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  18     금아스마티        송경윤(기수)         양호               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    28조  25     해랑영웅          오영일(주로조교)     진입불량           
    28조  30     팬텀퀸            오영일(주로조교)     양호               
    30조  9      영광의터치        이성재(기수)         양호               
    30조  21     해피블루          정동철(기수)         양호               
    30조  31     선더클라우드      이홍락(기수)         양호               
    31조  27     정문치타          스탠포드(주로조교)   양호               
    31조  28     장산블랙          파멜라라이스(주로조교) 출발자세불량       
    31조  37     쏜살처럼          김현수(주로조교)     양호               
    31조  38     승리테이큰        김현수(주로조교)     양호               
    32조  8      용건              송경윤(기수)         양호               
    32조  16     위크스페셜        이문희(주로조교)     진입불량           
    33조  3      블루모어          김가을(주로조교)     양호               
    33조  5      도쿄케이          이성수(주로조교)     양호               
    33조  12     러닝파워          이성수(주로조교)     양호               
    33조  19     파워라이드        김가을(주로조교)     양호               
    33조  29     마하불릿          김대연(주로조교)     양호               
    33조  30     천마독주          김가을(주로조교)     양호               
    33조  33     축복열차          이성수(주로조교)     양호               
