

제목 : 2022년 02월 24일   제14차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   폭스파워           출발지정(재)     한   거    4  맹승호(주로조교)    안해양    말사모              불합격      진입불량          
   3   쏘아라바바         출발지정(재)     한   암    4  이준철(조교사)      이준철    현태봉              불합격      진입불량          
   6   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              불합격      출발불량          
   4   남산바이트         출발미합(신)     한   수    3  최명길(주로조교)    서인석    이성님              합격                          
   5   이스트트로스       출발지정(재)     한   암    4  노한울(주로조교)    서인석    김영구              합격                          
   7   투투키튼           출발지정(신)     한   암    3  황순도(기수)        서홍수    강용익              합격                          
   8   블루참             출발심사(연속)   한   거    5  안용찬(주로조교)    서홍수    김세민              합격                          
  13   피엔에스린         출발지정(재)     한   거    3  신용대(주로조교)    구자흥    피엔에스홈즈        합격                          
  14   드림로즈           출발지정(신)     한   암    3  박종원(주로조교)    박병일    드림커뮤니티        합격                          
  15   퀸즈패션           출발미합(신)     한   암    3  최민석(주로조교)    김동철    김태권              합격                          
