

제목 : 2022년 07월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     라온더빅숀        윤기묵(주로조교)     양호               
     1조  17     라온점프          정선호(주로조교)     양호               
     1조  28     라온홀리데이      하리(외국인 말관리사) 양호               
     1조  30     라온패션          김아현(기수)         양호               
     1조  36     라온샹젤리        임기원(기수)         양호               
     2조  2      쏘아라오라        박현우(기수)         양호               
     2조  3      금성탈환          황주현(주로조교)     양호               
     2조  8      옥동공주          김진규(주로조교)     양호               
     2조  9      불의가속          이현종(기수)         양호               
     2조  11     엑톤질주          임다빈(기수)         양호               
     2조  13     미르포인트        보파나(외국인 말관리사) 발진불량           
     2조  20     사랑다모아        빅투아르(기수)       양호               
     2조  25     금성환희          김옥성(기수)         양호               
     2조  26     퍼펙트타임        박현우(기수)         양호               
     2조  32     라스트콜          빅투아르(기수)       양호               
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  4      파워플레이        장세현(주로조교)     양호               
     3조  13     블루아치          장세현(주로조교)     양호               
     3조  19     한강파워          장세현(주로조교)     양호               
     3조  25     뉴청파            장세현(주로조교)     양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  2      광양으뜸          문정균(기수)         진입불량           
     4조  10     클래스희망        최지현(주로조교)     양호               
     4조  19     걸작맨            송석현(주로조교)     양호               
     4조  20     월드킹맨          김용근(기수)         양호               
     4조  27     킹아너            문세영(기수)         양호               
     4조  28     브이퀸            김동수(기수)         진입불량           
     4조  34     라누트            최지현(주로조교)     양호               
     4조  38     하얀왕자          송석현(주로조교)     양호               
     5조  7      코브라볼          유승완(기수)         양호               
     5조  8      한강스카이        이호행(주로조교)     양호               
     5조  10     스타케이          임택열(주로조교)     양호               
     5조  14     럭키바운스        이형용(주로조교)     양호               
     5조  17     빅스고            박태종(기수)         양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  21     골드케이          이동하(기수)         양호               
     5조  22     히트파워          김효정(기수)         양호               
     5조  27     알렉산더원        박태종(기수)         양호               
     5조  29     마에스트라        임택열(주로조교)     양호               
     6조  7      용비세상          김창환(주로조교)     양호               
     6조  11     강력한지금        함완식(기수)         양호               
     6조  14     새내황제          이성옥(주로조교)     양호               
     6조  19     내길의별          이혁(기수)           양호               
     6조  24     에이스플랜        문세영(기수)         양호               
     6조  30     럭키선더          김귀배(기수)         양호               
     6조  33     새내퀸            이용호(기수)         양호               
     6조  34     배다리공주        박태종(기수)         진입불량           
     6조  신마   새내비바          이성옥(주로조교)     양호               
     6조  신마   문학이든          이성옥(주로조교)     양호               
     6조  신마   실버부스터        김창환(주로조교)     양호               
     6조  신마   안양폭격기        이호석(주로조교)     양호               
     7조  2      베스트레이디      조만근(주로조교)     양호               
     7조  5      고마나루          김덕현(기수)         출발불량           
     7조  11     이다나은          김덕현(기수)         양호               
     7조  13     대군파워          신용대(주로조교)     진입불량           
     7조  17     블랙머니          김덕현(기수)         진입불량           
     7조  28     정문최강          김효정(기수)         양호               
     7조  30     그린스펙터        조상범(기수)         양호               
     8조  5      회두령            임다빈(기수)         양호               
     8조  11     유니콘킹덤        함완식(기수)         양호               
     8조  19     선드래곤          김용근(기수)         진입불량           
     8조  20     유니콘히트        이동하(기수)         양호               
     8조  26     케이빅토리        신성범(주로조교)     양호               
     8조  28     은혜레코드        안토니오(기수)       양호               
     9조  5      강서돌풍          이병권(주로조교)     양호               
     9조  6      퍼미션투윈        이병권(주로조교)     진입불량           
     9조  9      최강돌풍          이동하(기수)         양호               
     9조  14     대왕삭스          문세영(기수)         양호               
     9조  16     브라운참          이동하(기수)         양호               
     9조  17     비전스타          장별(주로조교)       양호               
     9조  27     옥룡              이동하(기수)         양호               
     9조  28     히든삭스          이병권(주로조교)     양호               
     9조  33     텐배거            김용근(기수)         양호               
     9조  38     질주왕            김태현(주로조교)     양호               
    10조  2      문학송            임다빈(기수)         양호               
    10조  8      네이비크롬        임다빈(기수)         양호               
    10조  16     터프가이          임다빈(기수)         양호               
    10조  17     동트자웨이        임다빈(기수)         양호               
    10조  23     작두콩            박태종(기수)         양호               
    10조  26     승부사            박태종(기수)         양호               
    10조  28     문학어플리트      임다빈(기수)         진입불량           
    10조  36     케이탑클래스      김진완(주로조교)     양호               
    10조  37     해들뫼            김수현(주로조교)     양호               
    10조  40     알찬누리          김진완(주로조교)     양호               
    11조  28     메니스피드        김기원(주로조교)     양호               
    11조  39     보디가드          김정현(주로조교)     양호               
    12조  21     슈어윈            김정준(기수)         양호               
    12조  24     큐피드미션        이상규(기수)         양호               
    12조  32     일마레            박지훈(주로조교)     출발자세불량       
    13조  8      베스트클론        송재철(기수)         양호               
    13조  13     고업              이혁(기수)           양호               
    14조  5      엉클오            정석환(주로조교)     양호               
    14조  7      바이킹하트        박을운(기수)         양호               
    14조  12     사려니로키        방천형(주로조교)     양호               
    14조  14     플라잉아테나      이혁(기수)           양호               
    14조  24     스마트삭스        임다빈(기수)         양호               
    14조  25     갤럭시삭스        방천형(주로조교)     양호               
    14조  31     고스트참          방천형(주로조교)     양호               
    15조  3      정상히트          보파나(외국인 말관리사) 양호               
    15조  4      마에스트로        백진(주로조교)       양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    15조  11     젤로스            김옥성(기수)         양호               
    16조  25     에이스프린스      다비드(기수)         양호               
    16조  29     바이킹스톰        박태종(기수)         양호               
    16조  32     선더여왕          박상우(기수)         양호               
    19조  5      원더풀화성        유승완(기수)         양호               
    19조  6      파워풀화성        박태종(기수)         양호               
    19조  8      한강의기상        김용근(기수)         양호               
    19조  19     파이널질주        쿠날(외국인 말관리사) 양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  23     트리플조이        김용근(기수)         양호               
    19조  31     한강히어로        박현우(기수)         양호               
    19조  33     콩코드스퍼트      함완식(기수)         양호               
    20조  9      머니장군          김옥성(기수)         양호               
    20조  14     돌콩              이동하(기수)         양호               
    20조  15     빛의대륙          김효정(기수)         양호               
    20조  17     머니시장          지하주(기수)         양호               
    20조  25     천사박            지하주(기수)         양호               
    20조  29     짱콩              이동하(기수)         양호               
    20조  40     원더풀케이        황순도(기수)         양호               
    21조  15     베스트타임        송재철(기수)         양호               
    22조  13     아르고공주        조한별(기수)         양호               
    22조  29     위너콰드릴        이강서(기수)         진입불량           
    22조  30     바람의검          조한별(기수)         양호               
    22조  31     스톰매직          정정희(기수)         양호               
    22조  신마   아르고무적        김덕현(기수)         출발불량           
    22조  신마   원더루키          이상규(기수)         양호               
    23조  3      미사일킹          이정진(주로조교)     양호               
    23조  6      원평버드          박병윤(기수)         양호               
    23조  7      미스윈스타        황인홍(주로조교)     양호               
    23조  24     월드참            박병윤(기수)         양호               
    24조  6      낭주여걸          박석진(주로조교)     양호               
    24조  9      배다리왕자        송재철(기수)         양호               
    24조  11     마이티쎈          함완식(기수)         양호               
    24조  13     아치참            문성혁(기수)         진입불량           
    24조  14     포사포사          김아현(기수)         양호               
    24조  18     엘리트로열        안용찬(주로조교)     양호               
    24조  24     블랙버미          문세영(기수)         양호               
    24조  26     그레이캣          송재철(기수)         양호               
    24조  28     마이티웰          함완식(기수)         양호               
    24조  29     리월마            박석진(주로조교)     양호               
    24조  30     행복한버미        이태호(주로조교)     양호               
    24조  33     마칼루파워        이태호(주로조교)     양호               
    24조  36     원더풀머스킷      이태호(주로조교)     진입불량           
    24조  37     리마커블          이혁(기수)           양호               
    24조  39     블루참            이혁(기수)           양호               
    24조  40     시크릿킹          이태호(주로조교)     양호               
    25조  4      크로마이트        한만달(주로조교)     진입불량           
    25조  7      남산주몽          김동수(기수)         양호               
    25조  13     골든아너          김동수(기수)         출발자세불량       
    25조  19     화랑투데이        김동수(기수)         양호               
    25조  28     스텔라로드        성상현(주로조교)     진입불량           
    25조  39     나나랜드          김동수(기수)         출발자세불량       
    25조  40     위너이즈웰        김효준(주로조교)     출발자세불량       
    26조  2      세륭              손동영(주로조교)     양호               
    26조  4      나노메타          김진수(주로조교)     양호               
    26조  7      더퀸저스티스      안승현(주로조교)     양호               
    26조  9      마구마            김정준(기수)         양호               
    26조  14     드림여왕          다비드(기수)         양호               
    26조  19     런던스피드        김효정(기수)         양호               
    26조  24     팍스누리          김진수(주로조교)     진입불량           
    26조  29     초륭              맹승호(주로조교)     양호               
    26조  40     레드태풍          맹승호(주로조교)     양호               
    27조  5      드림패션          김병이(주로조교)     양호               
    27조  13     엄청난걸          최재식(주로조교)     양호               
    27조  14     피닉스서브        김용근(기수)         양호               
    27조  17     리얼팩            김정준(기수)         양호               
    27조  33     선더누리          김병이(주로조교)     양호               
    28조  11     글로벌스톰        방춘식(기수)         진입불량           
    29조  1      천존챗            정정희(기수)         양호               
    29조  2      천은총            이병문(주로조교)     양호               
    29조  4      클로버파티        류종대(주로조교)     양호               
    29조  6      디스위켄드        차우호(주로조교)     양호               
    29조  21     천리총            이병문(주로조교)     양호               
    30조  1      성실머니          고정원(주로조교)     양호               
    30조  6      헌터블레이드      안토니오(기수)       양호               
    30조  7      네버어게인        빅투아르(기수)       양호               
    30조  18     성실태양          고정원(주로조교)     양호               
    30조  20     님의향기          토니(조교사)         양호               
    31조  1      폴인러브          장성훈(주로조교)     양호               
    31조  14     크레이지잭팟      이경열(주로조교)     양호               
    31조  20     버터케이          로드리고(외국인 말관리사) 양호               
    31조  30     송암베스트        이경열(주로조교)     양호               
    31조  34     레몬블레이드      이상무(주로조교)     양호               
    31조  38     신의반전          이동하(기수)         양호               
    31조  40     주몽천하          황순도(기수)         출발자세불량       
    32조  8      슈퍼플랜          정필화(주로조교)     양호               
    32조  16     엘리              백종수(주로조교)     양호               
    32조  17     용천지상          아난드(외국인 말관리사) 양호               
    32조  18     매글데이          김정준(기수)         출발자세불량       
    32조  22     테스조이          정필화(주로조교)     양호               
    32조  24     명품축제          김정준(기수)         양호               
    33조  5      새벽밴드          오수철(기수)         양호               
    33조  16     원더풀키티        박태종(기수)         양호               
    33조  17     흑룡가무          최명길(주로조교)     양호               
    33조  19     코스모킹          서인석(조교사)       양호               
    33조  20     모닝파이브        이현종(기수)         양호               
    33조  21     원더풀인디        문성혁(기수)         진입불량           
    33조  23     선포레            최명길(주로조교)     양호               
    33조  29     퀵실버            이현종(기수)         양호               
    33조  37     금성크라운        문성혁(기수)         진입불량           
    33조  39     건곤일척          최명길(주로조교)     진입불량           
    33조  신마   블루밍스타        양경태(주로조교)     양호               
    33조  신마   이스트로드        문성혁(기수)         양호               
    34조  2      희망가득          이제충(주로조교)     양호               
    34조  3      남산열매          아자루딘(외국인 말관리사) 양호               
    34조  8      선더프린스        함덕균(주로조교)     진입불량           
    34조  11     슈퍼삭스          먼로(기수)           양호               
    34조  12     리멤버웬          김태훈(기수)         양호               
    34조  18     이스머스          아자루딘(외국인 말관리사) 진입불량           
    34조  19     자이언트인디      이제충(주로조교)     양호               
    34조  21     드림스피드        정정희(기수)         양호               
    34조  24     몬스터파워        이제충(주로조교)     양호               
    34조  26     아이언머스킷      이천호(주로조교)     양호               
    34조  31     블랙모션          빅투아르(기수)       진입불량           
    34조  35     메니골드          백문권(주로조교)     양호               
    35조  5      마이티선샤인      이현종(기수)         양호               
    35조  16     원더풀캣          이은수(주로조교)     출발자세불량       
    35조  18     황금해            김동수(기수)         양호               
    35조  19     하니              문성혁(기수)         출발불량           
    35조  21     플라잉풀문        박선진(주로조교)     양호               
    35조  26     드림투어          박선진(주로조교)     양호               
    37조  8      주얼리베스트      방춘식(기수)         양호               
    37조  11     퍼스트슈          김정준(기수)         양호               
    37조  14     이천쌀            김태훈(기수)         양호               
    37조  15     뉴스마트          박을운(기수)         양호               
    37조  20     에펠탑            이혁(기수)           양호               
    37조  33     인디언의별        보파나(외국인 말관리사) 양호               
    37조  34     위너드래건        양현우(주로조교)     양호               
    37조  38     아치메모리        김정준(기수)         양호               
    40조  15     자이언트킬링      송재철(기수)         양호               
    40조  16     어메이징위즈      이동하(기수)         출발자세불량       
    40조  23     파이널참          김효정(기수)         출발자세불량       
    40조  30     제다이포스        유승완(기수)         양호               
    40조  신마   타우루스퀸        홍기훈(주로조교)     양호               
    40조  신마   우루스퀸          임수빈(주로조교)     양호               
    41조  1      희망워리어        김아현(기수)         양호               
    41조  14     큐피드베이브      김용근(기수)         양호               
    41조  28     돌아온날리        박재민(주로조교)     양호               
    41조  38     문학파이어        노한울(주로조교)     양호               
    42조  1      로열함성          먼로(기수)           양호               
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  6      빅에너지          함완식(기수)         양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  13     챌린지삭스        김아현(기수)         양호               
    42조  19     샤인온미          이해동(기수)         양호               
    42조  22     불화산            이강서(기수)         출발자세불량       
    42조  30     파워풀삭스        빅투아르(기수)       양호               
    42조  40     하이러너          함완식(기수)         양호               
    48조  3      드림플레이        김현(주로조교)       양호               
    48조  4      리치게이트        하정훈(기수)         양호               
    48조  6      너를응원해        하정훈(기수)         양호               
    48조  8      흥행질주          조영진(주로조교)     양호               
    48조  11     기쁨환호          하정훈(기수)         양호               
    48조  13     도끼불패          신호철(주로조교)     양호               
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    48조  15     디에코            조한별(기수)         양호               
    48조  21     오래함께하자      조영진(주로조교)     양호               
    48조  22     원더풀위크        안승국(주로조교)     양호               
    48조  25     밀리언파티        김현(주로조교)       양호               
    48조  29     투어퀸            이준철(조교사)       양호               
    48조  30     나올인디          이준철(조교사)       양호               
    50조  1      럭키법전          김현준(주로조교)     양호               
    50조  8      금성스피드        정정희(기수)         양호               
    50조  10     영광의미소        정정희(기수)         양호               
    50조  20     치프인디          문세영(기수)         양호               
    50조  21     골드파워          김효정(기수)         출발자세불량       
    50조  26     용호지마          문세영(기수)         양호               
    50조  29     두손드라이브      박을운(기수)         양호               
    50조  신마   금성시대          김효정(기수)         양호               
    50조  신마   강서브이          김현준(주로조교)     양호               
    50조  신마   컴플리트엔젤      김현준(주로조교)     양호               
    50조  신마   다이아비숍        정정희(기수)         양호               
    51조  6      장산포이즌        김용근(기수)         양호               
    51조  11     퍼펙트건맨        이동하(기수)         양호               
    51조  14     스탈렛            유승완(기수)         양호               
    51조  21     스포블레이드      서수빈(주로조교)     양호               
    51조  24     루이사            오수철(기수)         양호               
    51조  25     피엔에스번쩍      오수철(기수)         양호               
    52조  3      슈팅리버스        지하주(기수)         양호               
    52조  4      메니스피어        김준영(주로조교)     양호               
    52조  5      럭키월드          유승완(기수)         양호               
    52조  10     다운더존          유승완(기수)         양호               
    52조  22     비에스에너지      김희중(주로조교)     양호               
    52조  23     하이퍼카          송재철(기수)         양호               
    52조  25     비에스파워        김준영(주로조교)     양호               
    52조  30     대완구            김준영(주로조교)     양호               
    52조  34     파이널축제        이기회(기수)         양호               
    52조  35     네모프린스        김정준(기수)         양호               
    52조  37     글로리앤아너      김준영(주로조교)     양호               
    52조  신마   천지스카이        김희중(주로조교)     양호               
    52조  신마   럭키허니          이기회(기수)         진입불량           
    52조  신마   다산질주          지하주(기수)         양호               
    53조  4      케이톱킹          박을운(기수)         출발자세불량       
    53조  9      러피언이글        함완식(기수)         양호               
    53조  11     에코존            박을운(기수)         양호               
    53조  14     큐피드챔프        지하주(기수)         양호               
    53조  16     올가림            김태훈(기수)         양호               
    53조  17     에이원스타        문세영(기수)         양호               
    53조  20     머스탱참          이현종(기수)         출발자세불량       
    53조  30     스틸플레이        빅투아르(기수)       출발불량           
    53조  34     교룡득수          김아현(기수)         양호               
    54조  4      정우도다샤        김관용(주로조교)     양호               
    54조  7      레이볼트          임다빈(기수)         양호               
    54조  20     바람의칼          김관용(주로조교)     양호               
    54조  29     보름달빛          이용근(주로조교)     양호               
    54조  33     아라비아해        박을운(기수)         양호               
