

제목 : 2022년 03월 31일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  14     화랑베스트        웰링턴(주로조교)     양호               
     1조  16     닥터캔디          김혜선(기수)         양호               
     1조  29     아델플라이        홍환웅(주로조교)     양호               
     1조  39     닥터펜타곤        김혜선(기수)         양호               
     2조  2      그린치타          다실바(기수)         양호               
     2조  10     회자인구          전진구(기수)         양호               
     2조  15     비케이하운드      김태현(기수)         양호               
     2조  30     동부월드          유현명(기수)         통과               
     2조  43     골드캔디          박재이(기수)         양호               
     4조  4      바람의약속        김혜선(기수)         통과               
     4조  9      날아라꿀단지      김동영(기수)         양호               
     4조  21     워리어클래스      김철호(기수)         양호               
     4조  33     장산도끼          요아니스(기수)       양호               
     4조  34     모닝뮤즈          최시대(기수)         양호               
     7조  3      쿨가이            다실바(기수)         양호               
     9조  9      퓨어매직          이종석(주로조교)     양호               
     9조  16     상승보이          라니단싱(주로조교)   양호               
     9조  18     리즈원더풀        라니단싱(주로조교)   진입불량           
     9조  20     존워리어          운카 싱(주로조교)    양호               
     9조  38     담양돌풍          이종석(주로조교)     양호               
    10조  16     이터널에이스      구민성(조교사)       양호               
    12조  2      그린스캣          마단 싱(주로조교)    통과               
    12조  13     천마하서          최은경(기수)         양호               
    12조  14     밀크데이          김혜선(기수)         양호               
    12조  17     플렉스신화        김어수(기수)         양호               
    12조  18     마하메루          박재이(기수)         양호               
    12조  21     스마트모드        유현명(기수)         양호               
    12조  24     엑톤파워          신윤섭(기수)         양호               
    13조  9      디아블로퀸        유현명(기수)         양호               
    13조  12     실버로드          박태성(주로조교)     양호               
    14조  10     금빛여장군        리야즈 알람(주로조교) 양호               
    14조  12     동남불패          다실바(기수)         양호               
    14조  19     서귀대로          리야즈 알람(주로조교) 양호               
    14조  25     오르마            리야즈 알람(주로조교) 양호               
    15조  3      디어킹            강형철(주로조교)     양호               
    15조  11     원더풀페이거      김동영(기수)         양호               
    15조  23     스마일리래리      설동복(주로조교)     양호               
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    16조  1      퀸할리            다실바(기수)         양호               
    16조  7      다이아몬드마린    자그말 싱(주로조교)  출발자세불량       
    16조  8      새로운함안        다실바(기수)         양호               
    16조  13     로즈불릿          박민주(주로조교)     양호               
    16조  19     스페이스마린      전진구(기수)         양호               
    16조  22     함안봉화산        김혜선(기수)         양호               
    17조  2      팀스카이          양선권(주로조교)     양호               
    18조  3      원더풀차차        비샬싱(주로조교)     양호               
    18조  7      코코윈            권오찬(기수)         양호               
    18조  13     퀸스타            김어수(기수)         양호               
    18조  14     연승글로리        서강주(기수)         양호               
    19조  7      맨오브톱          최시대(기수)         양호               
    19조  19     에이치데이        유현명(기수)         양호               
    19조  23     파워가이          김태현(기수)         양호               
    19조  24     가디스문          칸와라즈싱(주로조교) 양호               
    19조  27     함양은산삼        최시대(기수)         양호               
    19조  31     금아사이킥        김태현(기수)         양호               
    19조  32     포켓파워          정우주(기수)         양호               
    20조  7      빅토리마린        최은경(기수)         진입불량           
    20조  12     컨피던스마린      백승범(주로조교)     출발자세불량       
    21조  34     운주불패          유현명(기수)         양호               
    22조  5      사랑채            구현완(주로조교)     양호               
    22조  17     리얼버클버니      키샨싱(주로조교)     통과               
    22조  22     아너퀸            최봉수(주로조교)     양호               
    22조  29     미스터스캣        김태현(기수)         양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    24조  9      블루파워          이성재(기수)         통과               
    24조  21     투투브레인        서강주(기수)         양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  7      톱오브코리아      정고종(주로조교)     양호               
    26조  26     톱데이            정고종(주로조교)     양호               
    27조  1      블루스카이        김형철(주로조교)     양호               
    27조  5      금아니피          최호성(주로조교)     양호               
    27조  18     금아스마티        암베드카 파스완(주로조교) 양호               
    27조  23     스카이아치        서강주(기수)         양호               
    28조  3      월드슬램          라왈 싱B(주로조교)   양호               
    28조  10     워너비스타        오영일(주로조교)     양호               
    28조  12     케이에프원        윤형석(기수)         통과               
    28조  16     머스트맨          유현명(기수)         양호               
    28조  18     신의전사          고성리(심판승인관리사) 통과               
    30조  8      반지의매직        강남규(주로조교)     통과               
    30조  15     헌치              더그 싱(주로조교)    양호               
    30조  18     퓨전퀸            비시와 프라탑 싱(주로조교) 양호               
    30조  36     아티스갈          더그 싱(주로조교)    통과               
    31조  25     그린샤프          스탠포드(주로조교)   출발자세불량       
    31조  45     퍼플망고          김경주(주로조교)     양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    32조  18     골든              서창효(주로조교)     양호               
