

제목 : 2022년 11월 30일   제92차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              합격                          
   2   굿매직             출발미합(신)     한   암    2  김대연(주로조교)      권승주    손병현              합격                          
   3   런퍼스트           출발지정(재)     한   수    2  구영준(조교사)        구영준    신영미              합격                          
   4   상상그이상         출발지정(재)     한   수    2  하리 싱(주로조교)     백광열    이종훈              합격                          
   5   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              출전취소    조교불충분        
   6   알파브이           출발지정(재)     한   암    4  스탠포드(주로조교)    라이스    이성영              출전취소    조교불충분        
   7   퀸오브하츠         출발지정(재)     한   암    4  스탠포드(주로조교)    라이스    부건영              불합격      출발불량          
   8   케이에프오공       출발지정(재)     한   암    2  이홍락(기수)          하무선    말구유              합격                          
   9   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              합격                          
  10   해브어굿이어       출발지정(신)     한   수    2  자밀(주로조교)        김병학    신윤경              합격                          
  11   승리테이큰         출발미합(신)     한   수    2  김현수(주로조교)      라이스    강수현              불합격      진입불량          
  12   화랑신화           출발미합(신)     한   암    2  손병직(조교사)        손병직    채전식              합격                          
