

제목 : 2022년 08월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        박성식(주로조교)     양호               
     1조  17     에버스타          홍환웅(주로조교)     통과               
     1조  19     달릴래요          홍환웅(주로조교)     양호               
     1조  21     위너스타          임성실(기수)         양호               
     2조  1      최강쏜살          김도현(기수)         출발자세불량       
     2조  4      백구              유기현(주로조교)     진입불량           
     2조  7      쌕쌕이            박종승(주로조교)     양호               
     2조  8      서경대로          서강주(기수)         양호               
     2조  12     록파이어          샤바즈 알람(주로조교) 통과               
     2조  13     스파이스인디      모준호(기수)         양호               
     2조  15     투투아치걸        전진구(기수)         출발자세불량       
     2조  16     불의전설          정도윤(기수)         양호               
     2조  18     스톰어게인        전진구(기수)         양호               
     2조  26     스타캐치          샤바즈 알람(주로조교) 양호               
     2조  29     글로벌캐처        김도현(기수)         양호               
     2조  33     비케이헌터        박종승(주로조교)     양호               
     2조  34     에코피아          박종승(주로조교)     양호               
     2조  35     히든찰리          샤바즈 알람(주로조교) 양호               
     2조  37     노블카우보이      김동영(기수)         양호               
     2조  39     캄스트롱          조창욱(기수)         양호               
     3조  1      올오어낫싱        김경주(주로조교)     양호               
     3조  4      게미진            김경주(주로조교)     양호               
     3조  7      저스트비해피      김경주(주로조교)     양호               
     3조  8      판타스틱맨        김경주(주로조교)     양호               
     3조  10     브라이트          김경주(주로조교)     통과               
     6조  6      마하메루          구영준(조교사)       양호               
     6조  11     라우드컬러        박성수(주로조교)     양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 양호               
     6조  16     런퍼스트          박성수(주로조교)     양호               
     6조  18     매버릭            김부민(주로조교)     양호               
     9조  4      하늘강자          페로비치(기수)       양호               
     9조  8      뷰티풀킹          임귀현(주로조교)     양호               
     9조  9      파이트패밀리      운카 싱(주로조교)    양호               
     9조  15     우승무패          김성현(주로조교)     통과               
     9조  16     바벨선샤인        운카 싱(주로조교)    통과               
     9조  21     마르카브          운카 싱(주로조교)    양호               
     9조  31     하늘질주          최시대(기수)         진입불량           
     9조  32     어게인헬렌        서강주(기수)         양호               
     9조  34     대지초이스        이성재(기수)         양호               
     9조  40     로키블리스        라니단싱(주로조교)   통과               
    11조  14     맨오브더월드      김영민(조교사)       통과               
    12조  3      두승산캠프        성기호(주로조교)     양호               
    12조  6      배다리아이콘      윤형석(기수)         양호               
    12조  21     우드스턱          마단 싱(주로조교)    양호               
    15조  6      주말보배          정도윤(기수)         양호               
    15조  13     해남해머          최시대(기수)         양호               
    17조  21     낭만대로          서보엽(주로조교)     양호               
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  31     성실천하          자말 싱(주로조교)    진입불량           
    18조  28     퀸로맨스          박종호(기수)         양호               
    19조  4      금아스타리        구현완(주로조교)     통과               
    19조  22     즐거운여정        유현명(기수)         양호               
    19조  31     파워사운드        칸와라즈싱(주로조교) 양호               
    20조  19     벨로시랩터        김승윤(주로조교)     양호               
    20조  25     황우장사          백승범(주로조교)     진입불량           
    21조  3      컴백투유          파테 싱(주로조교)    양호               
    21조  9      정든로            최은경(기수)         진입불량           
    21조  11     골든매직          김상우(주로조교)     양호               
    21조  14     위드선            모하마드 산지드 알람(주로조교) 양호               
    21조  24     플랫베이브        파테 싱(주로조교)    양호               
    21조  32     골든포인트        다실바(기수)         양호               
    21조  33     캡틴코만도        파테 싱(주로조교)    양호               
    22조  2      영광의타임        최봉수(주로조교)     양호               
    22조  5      윈드빅토리        최봉수(주로조교)     양호               
    22조  10     와일드패션        키샨싱(주로조교)     양호               
    22조  18     노마드에디션      이승우(주로조교)     양호               
    26조  7      검은쏜살          다실바(기수)         양호               
    26조  8      더원              정고종(주로조교)     양호               
    26조  14     스피드영          정고종(주로조교)     양호               
    26조  28     투오브어스        이성재(기수)         양호               
    28조  3      해랑더원          오영일(주로조교)     양호               
    32조  4      글로벌스카이      서창효(주로조교)     양호               
    32조  11     글로벌사랑        전진구(기수)         양호               
    32조  13     태양으뜸          이문희(주로조교)     양호               
    32조  25     투투셀럽          전진구(기수)         진입불량           
    33조  5      도쿄케이          김가을(주로조교)     양호               
    33조  15     라온더보스        최시대(기수)         양호               
    33조  39     톱프렌드          윤기정(심판승인관리사) 양호               
    33조  41     파이터스타        김가을(주로조교)     양호               
