

제목 : 2022년 11월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      에이펙스          이혁(기수)           출발자세불량       
     1조  26     라온더펄          김정준(기수)         양호               
     1조  28     라온홀리데이      김정준(기수)         출발자세불량       
     2조  4      제이에스군황      박병윤(기수)         양호               
     2조  7      올드스타트        임다빈(기수)         양호               
     2조  17     그랜드대로        박병윤(기수)         진입불량           
     2조  20     사랑다모아        빅투아르(기수)       양호               
     2조  26     퍼펙트타임        성낙일(주로조교)     양호               
     2조  27     트레비트          이상규(기수)         양호               
     3조  12     클라우드퀸        아지트(외국인/트랙라이더) 양호               
     3조  20     김천영웅          장세현(주로조교)     양호               
     3조  25     뉴청파            장세현(주로조교)     양호               
     3조  28     질주본            오수철(기수)         양호               
     4조  23     굿카보            오수철(기수)         진입불량           
     4조  26     멋진기록          정원우(외국인/트랙라이더) 양호               
     4조  27     킹아너            오수철(기수)         진입불량           
     4조  35     걸작투어          김아현(기수)         양호               
     5조  1      점순이고          임다빈(기수)         양호               
     5조  9      러블리케이        문성혁(기수)         양호               
     5조  13     선더타임          장추열(기수)         양호               
     5조  23     위너영            장추열(기수)         양호               
     5조  25     위너블루          김효정(기수)         양호               
     5조  31     퍼스트유저        하영웅(외국인/트랙라이더) 양호               
     5조  36     플라잉제스트      이형용(주로조교)     양호               
     6조  6      위너콜            윤태혁(기수)         양호               
     6조  7      새내비바          이성옥(주로조교)     양호               
     6조  8      섬싱로스트        이혁(기수)           양호               
     6조  19     내길의별          이혁(기수)           진입불량           
     6조  25     강한퀸            이용호(기수)         출발자세불량       
     7조  2      베스트레이디      조만근(외국인/트랙라이더) 양호               
     7조  10     트롤              홍민기(주로조교)     발진불량           
     7조  19     골든플라잉        조재로(기수)         양호               
     8조  2      송암레전드        조재로(기수)         양호               
     8조  7      티즈헌터          원동준(주로조교)     양호               
     8조  14     큐피드시크        임다빈(기수)         양호               
     9조  1      케이모션          장별(주로조교)       양호               
     9조  22     중추부사          김용근(기수)         양호               
     9조  23     바덴바덴          김태희(기수)         양호               
     9조  24     당찬세력          장추열(기수)         양호               
     9조  28     히든삭스          이혁(기수)           양호               
     9조  32     대지의여인        문성혁(기수)         양호               
    10조  7      황우강자          김동수(기수)         양호               
    10조  25     스마티파이터      장추열(기수)         양호               
    10조  30     문학엠파이어      김현제(주로조교)     양호               
    11조  9      나올시대          이형권(주로조교)     진입불량           
    11조  10     은빛돌풍          김정현(주로조교)     양호               
    11조  11     신주류            박명규(주로조교)     양호               
    11조  13     브라이트러닝      이형권(주로조교)     양호               
    11조  33     피엔에스심슨      아야르(외국인/트랙라이더) 양호               
    13조  10     런던퀸            임다빈(기수)         양호               
    13조  15     런던파워          아지트(외국인/트랙라이더) 양호               
    13조  23     샤크짱            김선태(주로조교)     양호               
    14조  12     사려니로키        김귀배(기수)         출발자세불량       
    14조  13     체크포인트        방천형(주로조교)     진입불량           
    14조  37     사려니불릿        방천형(주로조교)     양호               
    14조  39     내길의퀸          박을운(기수)         진입불량           
    14조  40     사려니워리어      쿠날(외국인/트랙라이더) 진입불량           
    15조  4      마에스트로        백진(주로조교)       양호               
    15조  7      오키티데이        아지트(외국인/트랙라이더) 양호               
    15조  14     원더풀샘          박인철(주로조교)     양호               
    16조  2      플라이스타        김정준(기수)         양호               
    19조  6      파워풀화성        함완식(기수)         진입불량           
    19조  21     용암보스          이혁(기수)           양호               
    19조  34     어카운트          조명안(주로조교)     양호               
    21조  1      에이스티아라      박규창(주로조교)     양호               
    22조  23     압구정치타        최지현(외국인/트랙라이더) 양호               
    22조  27     야무진왕초        장추열(기수)         양호               
    22조  28     초인강자          김현준(외국인/트랙라이더) 양호               
    22조  30     타라타라타라      김동수(기수)         양호               
    22조  신마   크리솔삼손        정하백(주로조교)     출발불량           
    22조  신마   미스터퀄리티      박근(주로조교)       진입불량           
    23조  3      블랙이글스        아야르(외국인/트랙라이더) 양호               
    23조  23     스피어퀸          조만근(외국인/트랙라이더) 양호               
    23조  28     터치참            이혁(기수)           양호               
    24조  6      낭주여걸          송재철(기수)         양호               
    24조  8      마이티쇼          먼로(기수)           양호               
    24조  33     아르폰스          박석진(주로조교)     양호               
    25조  6      케이엔스타트      김동수(기수)         양호               
    25조  15     초토마            정준호(주로조교)     양호               
    25조  36     테마탄생          임다빈(기수)         양호               
    26조  8      무장              아야르(외국인/트랙라이더) 양호               
    26조  11     더블에지          김진수(주로조교)     진입불량           
    26조  17     런던에이스        김정준(기수)         양호               
    26조  21     가나드림          아지트(외국인/트랙라이더) 양호               
    26조  30     히어로파크        아지트(외국인/트랙라이더) 양호               
    26조  31     송암캣            김용근(기수)         양호               
    26조  32     히어로최강        아야르(외국인/트랙라이더) 양호               
    26조  38     런보이런          김용근(기수)         진입불량           
    27조  14     피닉스서브        김용근(기수)         양호               
    27조  15     블루              최재식(주로조교)     양호               
    27조  24     오키드밸리        김종덕(주로조교)     양호               
    27조  32     은혜서브          김정준(기수)         양호               
    28조  15     선더갤러퍼        문정균(기수)         양호               
    29조  4      클로버파티        윤영민(기수)         양호               
    29조  10     늘가을            이동국(기수)         양호               
    29조  14     딘시챔프          이동국(기수)         양호               
    29조  19     천권챗            쇼엡(외국인/트랙라이더) 양호               
    31조  5      정상럭키          장추열(기수)         출발자세불량       
    31조  11     클래식스타        송재철(기수)         양호               
    31조  14     컴플리트리더      이경열(주로조교)     양호               
    31조  21     클린업샤인        송재철(기수)         양호               
    31조  34     레몬블레이드      먼로(기수)           진입불량           
    32조  10     문학다이얼        백종수(주로조교)     양호               
    32조  20     테스메리          박병윤(기수)         양호               
    33조  1      모닝힐            송재철(기수)         출발자세불량       
    33조  2      벤칼프린세스      먼로(기수)           진입불량           
    33조  9      리걸하이          임다빈(기수)         진입불량           
    33조  12     다이아파워캣      송재철(기수)         양호               
    33조  26     포트스원          문성혁(기수)         양호               
    33조  31     매직러시          임다빈(기수)         양호               
    33조  신마   비야리카          김태희(기수)         양호               
    34조  10     레디고            칸(외국인/트랙라이더) 양호               
    34조  16     펄포인트          함덕균(주로조교)     양호               
    34조  21     드림스피드        김태훈(기수)         양호               
    34조  27     화이트다이아      이천호(주로조교)     양호               
    34조  28     강철블레이드      백문권(주로조교)     양호               
    34조  30     트로팅라일리      이상규(기수)         양호               
    34조  38     원더풀슬루        세카(외국인/트랙라이더) 진입불량           
    35조  19     하니              김옥성(기수)         양호               
    35조  28     라이드럭키        김정준(기수)         양호               
    37조  13     이에이치코코      김아현(기수)         양호               
    37조  23     나인아이          양현우(주로조교)     양호               
    37조  35     라스트보스        지민규(주로조교)     양호               
    40조  2      라피도아레스      이용호(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         양호               
    40조  19     드림윈디          송재철(기수)         양호               
    40조  33     그레이스케이      김정준(기수)         양호               
    40조  신마   우루스퀸          김판옥(주로조교)     양호               
    40조  신마   핑크멜로디        임수빈(주로조교)     양호               
    40조  신마   제이에스로드      임수빈(주로조교)     양호               
    41조  1      희망워리어        장추열(기수)         양호               
    41조  3      유로강자          임다빈(기수)         양호               
    41조  13     논스톱기상        이혁(기수)           양호               
    41조  15     알사이먼          이용호(기수)         양호               
    41조  37     좋은관계          김동수(기수)         양호               
    42조  19     히트에이스        조재로(기수)         양호               
    42조  20     금아스위프트      함완식(기수)         양호               
    42조  25     비트러너          김동수(기수)         양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    42조  34     베스트리치        함완식(기수)         윤승불량           
    42조  38     제로백파이브      김아현(기수)         양호               
    48조  5      피지블레이드      안승국(주로조교)     출발자세불량       
    48조  28     연희일출          김현(주로조교)       양호               
    50조  14     화이트퀸          김현준(외국인/트랙라이더) 양호               
    50조  26     용호지마          이주호(주로조교)     양호               
    50조  27     이터널메모리      김아현(기수)         양호               
    50조  33     금성스피드        김현준(외국인/트랙라이더) 출발자세불량       
    50조  35     씽씽씽            김효정(기수)         양호               
    51조  10     디자이어투윈      오수철(기수)         진입불량           
    51조  27     아치러너          김효정(기수)         양호               
    51조  30     스프링킹          박을운(기수)         진입불량           
    51조  36     케이엔언더킹      이상무(외국인/트랙라이더) 진입불량           
    52조  7      천둥세자          김준영(외국인/트랙라이더) 양호               
    52조  11     메니샤크          김준영(외국인/트랙라이더) 양호               
    52조  15     랠리퀸            김준영(외국인/트랙라이더) 양호               
    52조  30     럭키허니          김준영(외국인/트랙라이더) 양호               
    52조  37     글로리앤아너      함완식(기수)         양호               
    52조  신마   티아모            김희중(주로조교)     양호               
    53조  6      태양타고          박을운(기수)         양호               
    53조  10     시크릿플레이      조재로(기수)         양호               
    53조  17     에이원스타        김태훈(기수)         양호               
    53조  21     팬시플레이        김현수(주로조교)     윤승불량           
    53조  26     유로킹덤          이상호(주로조교)     양호               
    53조  33     승리의영혼        박을운(기수)         양호               
    53조  35     에코존            조재로(기수)         양호               
    53조  38     데이브레이크      김현수(주로조교)     양호               
    53조  39     나올킹            임다빈(기수)         양호               
    53조  40     바람의향기        김아현(기수)         양호               
    53조  신마   탱글이            조재로(기수)         양호               
    54조  12     칠산대교          김관용(주로조교)     양호               
    54조  22     베스트천상        이용근(주로조교)     양호               
    54조  30     베스트선          송재철(기수)         양호               
    54조  33     탐라최강자        박현우(기수)         양호               
    54조  37     해랑여왕          보파나(외국인/트랙라이더) 양호               
