

제목 : 2022년 06월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        웰링턴(주로조교)     진입불량           
     1조  15     두무산            정도윤(기수)         양호               
     1조  16     닥터캔디          홍환웅(주로조교)     양호               
     1조  18     영천솔레미오      최시대(기수)         양호               
     1조  20     아델호랑이        웰링턴(주로조교)     양호               
     1조  22     아델로사리오      나캇싱(주로조교)     양호               
     1조  24     닥터팡팡          홍환웅(주로조교)     진입불량           
     1조  25     두바이원정대      웰링턴(주로조교)     양호               
     1조  30     닥터텍사스        나캇싱(주로조교)     양호               
     1조  33     닥터위키          서승운(기수)         양호               
     1조  34     영천파워          홍환웅(주로조교)     양호               
     1조  37     유로스타          나캇싱(주로조교)     양호               
     1조  42     아델보스          서승운(기수)         양호               
     2조  1      동부스타          정도윤(기수)         양호               
     2조  2      서경대로          샤바즈 알람(주로조교) 양호               
     2조  3      영광의축제        다실바(기수)         출발자세불량       
     2조  7      불의여신          서강주(기수)         양호               
     2조  11     스페셜투게더      유기현(주로조교)     진입불량           
     2조  13     투투플라잉        전진구(기수)         양호               
     2조  16     비케이하나        유기현(주로조교)     양호               
     2조  17     투투그레이트      전진구(기수)         양호               
     2조  18     스페셜로드        유기현(주로조교)     양호               
     2조  24     에이원플러스      전진구(기수)         양호               
     2조  25     비케이누마        자그말 싱(주로조교)  양호               
     2조  31     소리태풍          박종승(주로조교)     양호               
     2조  35     노블카우보이      전진구(기수)         양호               
     2조  36     슈퍼카넬          박종승(주로조교)     양호               
     2조  38     제왕의미소        전진구(기수)         양호               
     2조  43     스페셜팩트        자그말 싱(주로조교)  양호               
     4조  5      톱에이스          채상현(기수)         양호               
     6조  2      컬러윈드          아딜 모하매드(주로조교) 양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  14     마이플레저        서현철(주로조교)     양호               
     7조  22     골드스위트        조인권(기수)         양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     8조  8      딕시밴드          채상현(기수)         양호               
     8조  22     천마파워          김용식(주로조교)     진입불량           
     9조  3      온누리질주        조인권(기수)         양호               
     9조  6      대지스페셜        박재이(기수)         양호               
     9조  16     매직캠프          임귀현(주로조교)     양호               
     9조  17     함평맨            조인권(기수)         양호               
     9조  18     리즈원더풀        김어수(기수)         양호               
     9조  27     원더풀질주        김어수(기수)         양호               
     9조  29     당대블루          김어수(기수)         양호               
     9조  33     원더풀킹          서강주(기수)         양호               
     9조  35     그래핀랩월드      라니단싱(주로조교)   양호               
     9조  36     바벨히트          송경윤(기수)         양호               
     9조  37     독보              유현명(기수)         양호               
     9조  38     나인포스원        이종석(주로조교)     양호               
    10조  5      왈츠참            신윤섭(기수)         양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    11조  14     석세스배틀        조인우(주로조교)     통과               
    11조  15     라이트세이버      김동영(기수)         양호               
    11조  21     퍼스트코리아      유현명(기수)         양호               
    14조  4      골든캠프          윤형석(기수)         양호               
    14조  15     청담드라이브      김건표(주로조교)     양호               
    14조  23     칼마크            최은경(기수)         양호               
    15조  28     마이티즈젬        설동복(주로조교)     출발불량           
    17조  12     와칸다            김태경(기수)         양호               
    17조  23     다이아포스        자말 싱(주로조교)    양호               
    18조  1      언제나영웅        김어수(기수)         양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    18조  18     명성탑걸          김혜선(기수)         양호               
    18조  19     스마티돌풍        서강주(기수)         양호               
    18조  24     트리플질주        최은경(기수)         양호               
    19조  3      에이치데이        조인권(기수)         양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    19조  17     심플칼릭스        정도윤(기수)         진입불량           
    19조  25     골든벼락          페로비치(기수)       양호               
    19조  38     킹골리앗          페로비치(기수)       양호               
    20조  7      송도갈매기        손기흥(주로조교)     진입불량           
    20조  18     연승고            백승범(주로조교)     양호               
    20조  19     벨로시랩터        김지민(주로조교)     양호               
    21조  2      나이스원          정현(주로조교)       양호               
    21조  24     플랫베이브        박재이(기수)         양호               
    21조  32     골든포인트        파테 싱(주로조교)    양호               
    21조  37     이글스타          전진구(기수)         양호               
    21조  38     일번지            김혜선(기수)         양호               
    22조  1      운주히어로        최봉수(주로조교)     양호               
    22조  10     운주본능          이승우(주로조교)     양호               
    23조  8      원더골            손병직(조교사)       양호               
    24조  6      스타마타          권오찬(기수)         양호               
    24조  11     치프오피서        김흥수(주로조교)     양호               
    26조  8      더원              정고종(주로조교)     양호               
    26조  16     월드포인트        라왈 싱A(주로조교)   양호               
    26조  25     마이데스티니      정고종(주로조교)     양호               
    26조  27     느닷              신윤섭(기수)         양호               
    26조  30     머니백            요아니스(기수)       양호               
    27조  16     스톰투윈          김형철(주로조교)     양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    27조  25     원더풀시크릿      김형철(주로조교)     양호               
    28조  3      월드슬램          고성리(심판승인관리사) 양호               
    28조  10     워너비스타        권오찬(기수)         진입불량           
    30조  23     토탈이클립스      이찬희(주로조교)     양호               
    30조  31     선더클라우드      비시와 프라탑 싱(주로조교) 출발자세불량       
    30조  32     선셋멜로디        서승운(기수)         양호               
    30조  37     천사의노래        고석봉(주로조교)     양호               
    30조  42     인디불패          더그 싱(주로조교)    양호               
    32조  2      스타드래건        서창효(주로조교)     진입불량           
    33조  3      러닝워리어        최시대(기수)         양호               
    33조  5      청호리더          김혜선(기수)         양호               
    33조  8      초이스런          윤주용(주로조교)     진입불량           
    33조  16     버럭              김대연(주로조교)     양호               
    33조  17     갤럽보이          윤형석(기수)         양호               
    33조  32     볼라벤            최시대(기수)         양호               
