

제목 : 2022년 08월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더포인트      민성재(주로조교)     양호               
     1조  9      플래시선더        송재철(기수)         출발자세불량       
     1조  11     문학보스          김정준(기수)         양호               
     1조  16     라온더플래터      이혁(기수)           양호               
     1조  20     라온더하이맨      최범현(기수)         진입불량           
     1조  22     라온더골드        김정준(기수)         양호               
     1조  31     라온에어포스      윤기묵(주로조교)     진입불량           
     1조  40     라온엠파이어      하리(외국인 말관리사) 양호               
     2조  8      옥동공주          다비드(기수)         양호               
     2조  26     퍼펙트타임        박현우(기수)         진입불량           
     3조  5      골드카이저        장세현(주로조교)     양호               
     3조  10     러너몬스터        장세현(주로조교)     양호               
     3조  22     투혼기상          장세현(주로조교)     양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  1      황금달빛          김아현(기수)         양호               
     4조  3      티파니블루        김아현(기수)         양호               
     4조  12     스타워즈          최지현(외국인 말관리사) 양호               
     4조  27     킹아너            오수철(기수)         양호               
     4조  34     라누트            박태종(기수)         양호               
     5조  5      위너골드          오수철(기수)         양호               
     5조  7      코브라볼          오수철(기수)         양호               
     5조  10     스타케이          장추열(기수)         양호               
     5조  11     사이먼퀸          박태종(기수)         양호               
     5조  25     위너블루          장추열(기수)         출발불량           
     5조  31     퍼스트유저        임택열(주로조교)     양호               
     6조  3      챈슬러            박을운(기수)         양호               
     6조  5      선더챔프          송재철(기수)         양호               
     6조  7      새내비바          조한별(기수)         양호               
     6조  19     내길의별          이혁(기수)           진입불량           
     6조  25     강한퀸            이용호(기수)         양호               
     7조  4      그린불패          신용대(주로조교)     진입불량           
     7조  12     질풍한별          임다빈(기수)         양호               
     7조  13     대군파워          조만근(외국인 말관리사) 양호               
     7조  14     스프링워터        박상우(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     진입불량           
     8조  2      송암레전드        이혁(기수)           양호               
     8조  15     스피돔            김도중(외국인 말관리사) 양호               
     9조  12     왈가닥            이동하(기수)         진입불량           
     9조  16     브라운참          정원우(외국인 말관리사) 양호               
     9조  33     텐배거            박승찬(주로조교)     양호               
     9조  36     킹심바            박승찬(주로조교)     양호               
     9조  37     루비캣            김용근(기수)         양호               
     9조  40     플라잉골드        장추열(기수)         양호               
    10조  1      두손클래식        장추열(기수)         양호               
    10조  2      동쪽글로리        김태희(기수)         양호               
    10조  10     원평광야          임다빈(기수)         출발자세불량       
    10조  30     마이원            임다빈(기수)         양호               
    10조  32     황우강자          김태희(기수)         양호               
    11조  3      뮤직뱅크          김정현(주로조교)     출발불량           
    11조  17     나올스카이        이형권(주로조교)     양호               
    11조  18     송암에이스        이형권(주로조교)     양호               
    11조  29     나올탱크          박명규(주로조교)     진입불량           
    12조  14     선라이팅          박지훈(주로조교)     양호               
    12조  20     런런런            이혁(기수)           양호               
    12조  21     슈어윈            김정준(기수)         양호               
    12조  31     큐피드웨이        송재철(기수)         양호               
    13조  23     샤크짱            하리(외국인 말관리사) 양호               
    14조  1      정성바이스        보파나(외국인 말관리사) 진입불량           
    14조  32     다프네            함완식(기수)         양호               
    14조  36     들꽃향기          방천형(주로조교)     진입불량           
    14조  39     내길의퀸          윤태혁(기수)         양호               
    16조  1      장군별            박태종(기수)         양호               
    16조  4      대천뷰티          신형철(기수)         양호               
    16조  7      천마챗            김동수(기수)         양호               
    16조  14     차이밍보이        박태종(기수)         진입불량           
    16조  19     블루카이저        김옥성(기수)         양호               
    16조  34     부스터로켓        최봉주(조교사)       출발자세불량       
    19조  6      파워풀화성        유승완(기수)         진입불량           
    19조  8      한강의기상        쿠날(외국인 말관리사) 출발불량           
    19조  10     한강에이스        박태종(기수)         양호               
    19조  15     콜조이            문정균(기수)         양호               
    19조  22     옥천최강          박태종(기수)         양호               
    19조  23     트리플조이        김용근(기수)         양호               
    19조  25     쇠와꽃            문정균(기수)         양호               
    19조  26     나올천지          조명안(주로조교)     진입불량           
    19조  33     콩코드스퍼트      유승완(기수)         양호               
    20조  1      클럽디            이동하(기수)         진입불량           
    20조  10     대원결의          아난드(외국인 말관리사) 양호               
    20조  18     글로리케이        김준영(외국인 말관리사) 양호               
    21조  7      바디스타          송재철(기수)         양호               
    21조  19     슬립웰            황순도(기수)         양호               
    21조  24     성실핑크          손현길(주로조교)     양호               
    22조  8      파르키우스        문세영(기수)         양호               
    22조  40     광치기            이동하(기수)         진입불량           
    22조  신마   악동아르고        조한별(기수)         진입불량           
    22조  신마   아깽이            정정희(기수)         양호               
    23조  7      미스윈스타        박태종(기수)         양호               
    23조  11     강철여걸          이정진(주로조교)     양호               
    24조  2      원앤온리          다비드(기수)         양호               
    24조  4      마이티뉴          함완식(기수)         양호               
    24조  7      팬시팬츠          김태희(기수)         양호               
    24조  22     아침누리          방춘식(기수)         진입불량           
    24조  25     콰이어트참        박석진(주로조교)     양호               
    24조  30     마이티탭          이태호(주로조교)     양호               
    24조  31     아르폰스          박석진(주로조교)     양호               
    24조  32     마이티지          이태호(주로조교)     양호               
    24조  36     원더풀머스킷      안용찬(주로조교)     양호               
    24조  38     미르파워          김효정(기수)         양호               
    24조  40     시크릿킹          안토니오(기수)       양호               
    24조  신마   마이티큐          박석진(주로조교)     양호               
    25조  4      크로마이트        성상현(주로조교)     양호               
    25조  13     골든아너          김동수(기수)         출발자세불량       
    25조  16     럭키훈            김용근(기수)         양호               
    25조  38     질주대세          성상현(주로조교)     양호               
    25조  신마   파이어굿          김용만(주로조교)     진입불량           
    25조  신마   최강현마          아자루딘(외국인 말관리사) 발진불량           
    26조  2      세륭              김아현(기수)         양호               
    26조  8      런던비상          맹승호(주로조교)     양호               
    26조  9      마구마            김효정(기수)         양호               
    26조  26     지스타            안토니오(기수)       양호               
    26조  39     우청륭            이동국(기수)         출발자세불량       
    27조  2      또바기            김병이(주로조교)     양호               
    27조  28     은혜드림          보파나(외국인 말관리사) 양호               
    28조  23     글로벌찬가        장추열(기수)         양호               
    29조  6      디스위켄드        이병문(주로조교)     출발자세불량       
    29조  10     샤크늘푸른        차우호(주로조교)     출발자세불량       
    29조  11     천운챗            이병문(주로조교)     진입불량           
    30조  18     성실태양          세카(외국인 말관리사) 진입불량           
    30조  19     성실공주핑크      김효정(기수)         양호               
    31조  1      파이팅케이        이경열(주로조교)     양호               
    31조  10     장산스포          장성훈(주로조교)     양호               
    31조  15     블루인디          이상무(외국인 말관리사) 양호               
    31조  19     장산미사일        이경열(주로조교)     양호               
    31조  32     불패블레이드      쇼엡(외국인 말관리사) 양호               
    32조  15     송암드래건        아난드(외국인 말관리사) 양호               
    33조  15     열린문            김태희(기수)         양호               
    33조  28     매직조이          박태종(기수)         양호               
    33조  신마   은파챔피언        한종우(주로조교)     진입불량           
    33조  신마   아침동자          양경태(주로조교)     양호               
    33조  신마   아라대장군        한종우(주로조교)     양호               
    34조  30     트로팅라일리      빅투아르(기수)       양호               
    35조  5      마이티선샤인      임다빈(기수)         출발자세불량       
    35조  25     캐츠우먼          임다빈(기수)         진입불량           
    37조  6      넥스트레벨        빅투아르(기수)       양호               
    37조  9      퀸즈선샤인        보파나(외국인 말관리사) 양호               
    37조  12     파워에치드        김태훈(기수)         양호               
    37조  16     러닝킹            김아현(기수)         양호               
    37조  21     스타크레이지      이혁(기수)           진입불량           
    37조  25     크레이지러시      보파나(외국인 말관리사) 양호               
    37조  27     브라운퀸          보파나(외국인 말관리사) 양호               
    37조  32     강철부대          빅투아르(기수)       양호               
    37조  34     위너드래건        보파나(외국인 말관리사) 양호               
    40조  19     심플스타일        송재철(기수)         양호               
    40조  34     아델머스탱        김효정(기수)         양호               
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  4      서브에이스        이혁(기수)           양호               
    42조  19     샤인온미          이해동(기수)         진입불량           
    42조  20     비트레이서        이해동(기수)         양호               
    42조  22     불화산            조한별(기수)         양호               
    42조  25     비트러너          김동수(기수)         양호               
    42조  27     청산영웅          유승완(기수)         양호               
    42조  28     로열함성          임다빈(기수)         양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    42조  34     천군              장추열(기수)         양호               
    42조  36     서울기쁨          김정준(기수)         양호               
    42조  37     제로백포          정정희(기수)         양호               
    48조  9      해피플레이        조영진(주로조교)     양호               
    48조  14     나올스나이퍼      문세영(기수)         양호               
    48조  16     메이블레이드      김현(주로조교)       양호               
    48조  32     금아파이어리      배백종(주로조교)     진입불량           
    48조  34     흥행열차          안승국(주로조교)     양호               
    50조  17     골드파워          김효정(기수)         출발자세불량       
    50조  38     금성스피드        정정희(기수)         양호               
    50조  신마   유쾌한사랑        김효정(기수)         출발불량           
    50조  신마   강서브이          김현준(외국인 말관리사) 양호               
    52조  9      트로트퀸          김정준(기수)         진입불량           
    52조  23     천지스카이        김도중(외국인 말관리사) 진입불량           
    52조  31     천지여걸          유승완(기수)         양호               
    52조  33     티시패밀리        함완식(기수)         양호               
    52조  35     네모프린스        김정준(기수)         양호               
    53조  7      밀키셰리          이현종(기수)         출발자세불량       
    53조  20     머스탱참          조상범(기수)         출발자세불량       
