

제목 : 2022년 09월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        윤기묵(주로조교)     양호               
     1조  5      라온더퀄리티      김정준(기수)         양호               
     1조  14     라온포레스트      박태종(기수)         양호               
     1조  21     라온탑맨          박태종(기수)         양호               
     1조  40     라온엠파이어      쿠날(외국인/트랙라이더) 양호               
     3조  8      피엔에스별        아야르(외국인/트랙라이더) 양호               
     3조  24     피엔에스캣        보파나(외국인/트랙라이더) 발진불량           
     4조  9      케이프렌지        문세영(기수)         진입불량           
     4조  39     럭키클럽          박창민(주로조교)     양호               
     5조  29     마에스트라        문세영(기수)         양호               
     5조  31     퍼스트유저        임택열(주로조교)     양호               
     5조  35     금전사            이현종(기수)         양호               
     5조  36     플라잉제스트      임다빈(기수)         진입불량           
     6조  11     강력한지금        윤태혁(기수)         양호               
     6조  18     새내칸            이용호(기수)         양호               
     6조  19     내길의별          이성옥(주로조교)     출발자세불량       
     6조  22     베스트플랜        조한별(기수)         양호               
     6조  26     실버부스터        김창환(주로조교)     양호               
     6조  27     킹스아이          문세영(기수)         양호               
     6조  30     문학이든          이성옥(주로조교)     양호               
     6조  37     연희사랑          이상규(기수)         양호               
     6조  39     그린드래건        김정준(기수)         양호               
     7조  5      고마나루          안토니오(기수)       진입불량           
     7조  11     이다나은          김아현(기수)         양호               
     8조  20     유니콘히트        이동하(기수)         양호               
     9조  18     톱티어            박승찬(주로조교)     양호               
     9조  19     마루마            문세영(기수)         양호               
     9조  23     바덴바덴          장별(주로조교)       진입불량           
     9조  39     퀴클리런          김용근(기수)         양호               
    10조  34     소울메리트        문세영(기수)         양호               
    12조  9      원더풀하와이      송재철(기수)         양호               
    13조  2      함평스톤          김선태(주로조교)     양호               
    14조  9      아이언삭스        이혁(기수)           양호               
    14조  24     스마트삭스        임다빈(기수)         양호               
    15조  16     함평여왕          백진(주로조교)       양호               
    16조  10     천송이            이현종(기수)         진입불량           
    19조  24     테이크뮤직        이전호(주로조교)     진입불량           
    19조  32     원더풀뮤직        이상규(기수)         양호               
    21조  13     미르베스트        이용호(기수)         양호               
    21조  15     베스트타임        이동국(기수)         양호               
    21조  25     새터데이          박규창(주로조교)     양호               
    22조  신마   아치로켓          김덕현(기수)         양호               
    22조  신마   다시태어나도      김준영(외국인/트랙라이더) 양호               
    24조  15     마이티굿          함완식(기수)         양호               
    24조  35     인듀어런스        방춘식(기수)         양호               
    25조  21     최강현마          김용만(주로조교)     진입불량           
    25조  신마   불곰마드레        쇼엡(외국인/트랙라이더) 진입불량           
    26조  24     팍스누리          안토니오(기수)       양호               
    28조  11     글로벌스톰        김동현(주로조교)     진입불량           
    29조  10     늘가을            이기회(기수)         양호               
    29조  13     원더풀리걸        이병문(주로조교)     양호               
    29조  14     딘시챔프          조재로(기수)         양호               
    31조  5      정상럭키          김용근(기수)         출발자세불량       
    31조  30     머스탱파워        송재철(기수)         양호               
    33조  4      클라우드나인      문성혁(기수)         양호               
    33조  6      매직주드          서인석(조교사)       양호               
    33조  10     대승가온          김태희(기수)         양호               
    33조  14     매직주니어        빅투아르(기수)       양호               
    33조  26     아라모아          빅투아르(기수)       양호               
    33조  31     매직러시          박태종(기수)         양호               
    34조  6      금아시크          다비드(기수)         양호               
    34조  19     자이언트인디      정정희(기수)         양호               
    34조  22     벌말대장          김태희(기수)         양호               
    34조  26     아이언머스킷      다비드(기수)         양호               
    35조  8      로즈골드          송재철(기수)         양호               
    35조  23     당찬낭보          이상규(기수)         양호               
    37조  20     에펠탑            문세영(기수)         진입불량           
    37조  25     크레이지러시      보파나(외국인/트랙라이더) 양호               
    37조  28     파인데이          양현우(주로조교)     양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    37조  30     스위트카카오      다비드(기수)         양호               
    37조  33     인디언의별        양현우(주로조교)     양호               
    37조  34     위너드래건        양현우(주로조교)     양호               
    40조  6      고스트울프        박찬중(주로조교)     양호               
    40조  8      위즈업            송재철(기수)         양호               
    40조  9      골드스파이크      임수빈(주로조교)     양호               
    40조  26     별의순간          김용근(기수)         양호               
    40조  38     스마트전사        김태희(기수)         양호               
    40조  신마   자이언트룰러      홍기훈(주로조교)     양호               
    40조  신마   꿈의순간          최민석(주로조교)     양호               
    41조  11     금빛천하          노한울(주로조교)     양호               
    41조  13     논스톱기상        노한울(주로조교)     양호               
    41조  17     더드림캐리어      임정희(주로조교)     양호               
    42조  1      챔피언함성        오수철(기수)         양호               
    42조  2      톱포지션          다비드(기수)         양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  10     전정사금          김아현(기수)         양호               
    42조  21     해피드림          김아현(기수)         양호               
    42조  39     포에이스          임기원(기수)         양호               
    42조  40     하이러너          함완식(기수)         진입불량           
    48조  13     도끼불패          조영진(주로조교)     양호               
    50조  5      금성세계          김효정(기수)         양호               
    50조  12     문학포리스트      김현준(외국인/트랙라이더) 양호               
    50조  24     야호골든캣        김현준(외국인/트랙라이더) 양호               
    50조  31     컴플리트레벨      임기원(기수)         양호               
    51조  14     스탈렛            유승완(기수)         양호               
    52조  24     하이퍼카          김도중(외국인/트랙라이더) 양호               
    53조  18     티케이데이        이현종(기수)         양호               
    53조  25     페더럴킹          김아현(기수)         양호               
