

제목 : 2022년 11월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        홍환웅(주로조교)     양호               
     1조  24     닥터팡팡          홍환웅(주로조교)     양호               
     2조  3      서귀플래시        정도윤(기수)         양호               
     2조  7      불의산            권오찬(기수)         양호               
     2조  9      글로벌캐처        김동영(기수)         양호               
     2조  10     범한골드          박종승(주로조교)     양호               
     2조  11     최강무지개        채상현(기수)         양호               
     2조  16     스페셜히어로      정동철(기수)         양호               
     2조  18     스페셜존          김도현(기수)         양호               
     2조  23     서경대로          샤바즈 알람(주로조교) 양호               
     2조  25     스페셜로드        박종승(주로조교)     양호               
     2조  28     불의여신          유기현(주로조교)     양호               
     2조  29     투투코인          조창욱(기수)         양호               
     2조  32     백구              샤바즈 알람(주로조교) 출발자세불량       
     2조  34     에코피아          정도윤(기수)         양호               
     2조  44     비케이누마        서강주(기수)         출발자세불량       
     3조  21     운주스타          다실바(기수)         양호               
     3조  23     청담드라이브      최시대(기수)         양호               
     3조  24     패션블레이드      이정우(주로조교)     양호               
     4조  9      아쿠아매직        채상현(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  31     스카이샷          서승운(기수)         양호               
     4조  37     황우파이터        조인권(기수)         진입불량           
     6조  11     라우드컬러        정동철(기수)         양호               
     6조  14     운주글로벌        이성재(기수)         양호               
     6조  17     최강라이거        박성수(주로조교)     양호               
     7조  18     해브어굿이어      자밀(주로조교)       양호               
     7조  23     캐치더빅토리      윤형석(기수)         양호               
     7조  24     골든플러스        조인권(기수)         양호               
     7조  26     인디언파티        윤기정(외국인/트랙라이더) 통과               
     7조  30     헤이모닝          윤형석(기수)         양호               
     8조  18     판타스틱데이      웰러슨 실바 프리타스(주로조교) 양호               
     8조  21     한라누리          웰러슨 실바 프리타스(주로조교) 양호               
     9조  6      로드투브이        이종석(주로조교)     양호               
     9조  8      뷰티풀킹          이홍락(기수)         양호               
     9조  17     퓨어매직          정우주(기수)         양호               
     9조  20     호랑가시          이홍락(기수)         진입불량           
     9조  32     바벨하트          김어수(기수)         양호               
    10조  21     신진강호          서강주(기수)         양호               
    10조  27     대지플라이        백종민(주로조교)     양호               
    10조  28     원더풀톱          양영봉(주로조교)     양호               
    12조  1      머스트맨          마단 싱(주로조교)    양호               
    12조  25     핀홀아이          마단 싱(주로조교)    양호               
    12조  26     판타스틱우먼      마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김승배(주로조교)     양호               
    13조  3      원더풀트릭스      박태성(주로조교)     양호               
    14조  1      나르캣            윤형석(기수)         양호               
    15조  16     패스트퓨리        유현명(기수)         양호               
    15조  33     플라잉더챔프      박재이(기수)         양호               
    17조  2      골든스텔라        전진구(기수)         진입불량           
    17조  8      성실양구          김어수(기수)         양호               
    17조  9      동남불패          김혜선(기수)         양호               
    17조  21     낭만대로          양선권(주로조교)     양호               
    17조  25     해브어굿타임      양선권(주로조교)     양호               
    17조  26     푸른열정          유현명(기수)         양호               
    18조  5      가속제일          정찬용(주로조교)     양호               
    18조  6      오메가걸          비샬싱(주로조교)     양호               
    18조  8      퀸스랜딩          윤기정(외국인/트랙라이더) 양호               
    18조  15     명성차지          다실바(기수)         양호               
    18조  19     스마티돌풍        윤기정(외국인/트랙라이더) 양호               
    19조  8      월드파이브        미티키(주로조교)     양호               
    19조  10     골드천사          구현완(주로조교)     양호               
    19조  11     스타아이          조인권(기수)         양호               
    19조  19     아름다운인연      채상현(기수)         양호               
    19조  27     제이에스데이      조인권(기수)         양호               
    19조  38     스타클래스        미티키(주로조교)     양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    20조  17     히어더퀸          백승범(주로조교)     양호               
    21조  15     파이널프런트      김상우(주로조교)     양호               
    21조  22     와일드블루        한준희(주로조교)     양호               
    21조  28     석세스모카        파테 싱(주로조교)    양호               
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    24조  23     슈넬블리츠        박진영(주로조교)     양호               
    24조  28     록파워            장재경(주로조교)     양호               
    26조  4      강서루다          정우주(기수)         양호               
    26조  6      원더워커          라왈 싱A(주로조교)   진입불량           
    26조  23     해피태양          전진구(기수)         양호               
    26조  25     마이데스티니      서강주(기수)         양호               
    26조  28     투오브어스        조규명(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     통과               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  26     부경천사          암베드카 파스완(주로조교) 양호               
    28조  21     해랑강자          오영일(주로조교)     양호               
    28조  23     한솔브레인        이홍락(기수)         통과               
    28조  26     부미스타          이윤진(주로조교)     양호               
    31조  2      레드재스퍼        김현수(주로조교)     양호               
    31조  10     아웃넘버드        김현수(주로조교)     양호               
    31조  22     알파브이          고석봉(외국인/트랙라이더) 양호               
    31조  26     비뢰인디          스탠포드(주로조교)   양호               
    33조  2      골든웨이브        김가을(주로조교)     양호               
    33조  27     여수파이터        박재이(기수)         양호               
    33조  31     케이골드바        김가을(주로조교)     양호               
    33조  33     축복열차          남정혁(주로조교)     양호               
    33조  41     에이스파트라      윤주용(주로조교)     양호               
    33조  44     알파브라보        샤르완 싱(주로조교)  양호               
    33조  45     마하원더          서강주(기수)         양호               
