

제목 : 2022년 10월 06일   제76차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   엔드게임           출발미합(신)     한   암    2  이명훈(주로조교)      강형곤    김호종              합격                          
   2   용상운기           출발미합(신)     한   암    2  유기현(주로조교)      강형곤    이남일              합격                          
   3   골든선더볼트       출발지정(재)     한   거    3  모하마드 산지드 알람(주로조교)  민장기    김진영a             불합격      출발자세불량      
   4   런투킹             출발미합(신)     한   수    2  파테 싱(주로조교)     민장기    김욱수              합격                          
   5   제트캐시           출발지정(재)     한   수    3  서강주(기수)          하무선    허용권              합격                          
   6   해피브리애나       출발미합(신)     한   암    2  구민성(조교사)        구민성    김호종              불합격      출발자세불량      
   7   달에홀린광대       출발미합(신)     한   암    2  박진영(주로조교)      김길중    김응수              합격                          
   8   스피드마스트       출발지정(재)     한   수    4  구민성(조교사)        구민성    배수한              불합격      출발자세불량      
   9   에이스코리아       출발지정(재)     미   거    7  윤기정(주로조교)      김병학    신윤경              합격                          
  10   딴봉퀸             출발미합(신)     한   암    2  자말 싱(주로조교)     장세한    이동혁              합격                          
  11   유핑               출발미합(신)     한   암    2  리야즈 알람(주로조교)  윤영훈    조현영              합격                          
  12   황우장사           출발지정(신)     한   수    2  백승범(주로조교)      최기홍    남춘우              불합격      진입불량          
