

제목 : 2022년 06월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        정도윤(기수)         양호               
     1조  6      닥터샤크          홍환웅(주로조교)     양호               
     1조  12     상상그이상        박성식(주로조교)     양호               
     1조  13     아델스마트        최시대(기수)         양호               
     1조  14     사바하            나캇싱(주로조교)     양호               
     1조  15     두무산            이성재(기수)         양호               
     1조  18     영천솔레미오      유현명(기수)         출발자세불량       
     1조  19     달릴래요          홍환웅(주로조교)     양호               
     1조  20     아델호랑이        웰링턴(주로조교)     양호               
     1조  32     닥터칼리파        웰링턴(주로조교)     양호               
     1조  34     영천파워          박성식(주로조교)     양호               
     1조  39     닥터펜타곤        최시대(기수)         양호               
     1조  40     닥터프로          나캇싱(주로조교)     양호               
     1조  41     파인의꿈          임성실(기수)         양호               
     2조  8      라비오사          유기현(주로조교)     양호               
     2조  9      비케이마셜        유기현(주로조교)     양호               
     2조  11     쌕쌕이            전진구(기수)         양호               
     2조  13     투투플라잉        전진구(기수)         양호               
     2조  14     화차              박종승(주로조교)     양호               
     2조  17     투투브레인        정도윤(기수)         양호               
     2조  20     비케이론          박종승(주로조교)     양호               
     2조  24     에이원플러스      전진구(기수)         양호               
     2조  28     금보성            자그말 싱(주로조교)  양호               
     2조  29     풍운조화          김태현(기수)         양호               
     2조  35     불의전설          유기현(주로조교)     양호               
     2조  38     제왕의미소        전진구(기수)         양호               
     2조  45     비케이존          서강주(기수)         출발자세불량       
     4조  7      영웅로드          정우주(기수)         양호               
     4조  28     체인지백          요아니스(기수)       양호               
     4조  30     톱럭키            채상현(기수)         양호               
     4조  33     장산도끼          다실바(기수)         출발자세불량       
     4조  37     황우파이터        박재이(기수)         진입불량           
     6조  4      탑드림            박성수(주로조교)     출발자세불량       
     6조  7      최강리사          아딜 모하매드(주로조교) 양호               
     6조  13     날라              오창혁(주로조교)     양호               
     7조  1      머니케이스        자밀(주로조교)       양호               
     7조  3      쿨가이            페로비치(기수)       출발자세불량       
     7조  7      아이윌비프리      페로비치(기수)       출발자세불량       
     7조  26     인디언파티        정도윤(기수)         양호               
     7조  28     두유어베스트      김신형(주로조교)     양호               
     8조  7      아임킹이지        김용식(주로조교)     양호               
     8조  23     그레이트원        이정우(주로조교)     진입불량           
     8조  32     허니드래건        최은경(기수)         양호               
     8조  38     페가콘            월터 루카스(주로조교) 양호               
     9조  5      하늘울림          송경윤(기수)         양호               
     9조  12     핼러윈파티        다실바(기수)         양호               
     9조  21     마르카브          김어수(기수)         양호               
     9조  22     한라백두          김어수(기수)         양호               
     9조  25     담양의신          이종석(주로조교)     양호               
     9조  26     하늘축복          운카 싱(주로조교)    양호               
     9조  27     케이축제          김태현(기수)         양호               
    10조  2      베스트함성        구민성(조교사)       양호               
    10조  8      함평샤인          구민성(조교사)       양호               
    10조  11     마이티스톰        박재이(기수)         양호               
    10조  14     애니라인          양영봉(주로조교)     양호               
    10조  16     이터널에이스      다실바(기수)         양호               
    10조  20     에이스런          양영남(주로조교)     양호               
    10조  22     영봉산            요아니스(기수)       양호               
    10조  23     월드레전드        양영봉(주로조교)     양호               
    10조  24     스마일보이        양영남(주로조교)     양호               
    10조  32     그레이트댄스      유현명(기수)         양호               
    11조  4      말리부별          요아니스(기수)       출발자세불량       
    11조  19     킹브라더          유광희(기수)         양호               
    12조  6      배다리아이콘      서강주(기수)         양호               
    13조  8      튠포인트          이성재(기수)         양호               
    13조  17     인디초이스        최시대(기수)         양호               
    14조  1      장산왕자          강경식(심판승인관리사) 양호               
    14조  2      서귀포에이스      최은경(기수)         양호               
    14조  10     금빛여장군        리야즈 알람(주로조교) 양호               
    14조  14     마크원            김건표(주로조교)     양호               
    14조  20     오르다            리야즈 알람(주로조교) 양호               
    14조  24     승리의불길        윤형석(기수)         양호               
    15조  8      해남짱돌          정도윤(기수)         양호               
    15조  10     필그림            송경윤(기수)         양호               
    15조  25     짱이              김혜선(기수)         양호               
    15조  30     스카이승          김명신(기수)         양호               
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    17조  15     블랙볼트          양선권(주로조교)     양호               
    17조  16     매직플라잉        권오찬(기수)         양호               
    17조  18     런파이터          자말 싱(주로조교)    양호               
    18조  14     연승글로리        서강주(기수)         양호               
    18조  24     트리플질주        모준호(기수)         양호               
    19조  5      금아우노          칸와라즈싱(주로조교) 양호               
    19조  9      폴투윈            유현명(기수)         양호               
    19조  19     아름다운인연      칸와라즈싱(주로조교) 양호               
    19조  20     킹보스            최시대(기수)         양호               
    19조  22     즐거운여정        페로비치(기수)       양호               
    19조  23     금아스토밍        송경윤(기수)         양호               
    19조  26     금아카이로스      김태현(기수)         양호               
    19조  28     원더풀파일        유현명(기수)         양호               
    19조  38     킹골리앗          페로비치(기수)       양호               
    20조  9      그레이트미스      백승범(주로조교)     양호               
    20조  12     새로운함안        서승운(기수)         양호               
    20조  13     금수파워          김승윤(주로조교)     양호               
    21조  1      운주으뜸          김혜선(기수)         양호               
    21조  6      톱아델            권오찬(기수)         출발불량           
    21조  16     테이크아델        김상우(주로조교)     양호               
    21조  19     원마인드          김태현(기수)         양호               
    21조  25     절대보스          김상우(주로조교)     양호               
    21조  27     하늘제왕          백민창(주로조교)     양호               
    21조  28     석세스쇼미        파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      유현명(기수)         양호               
    22조  1      운주히어로        이승우(주로조교)     출발자세불량       
    22조  9      클린샷            최봉수(주로조교)     양호               
    22조  16     소머치고          최봉수(주로조교)     양호               
    22조  20     플로잉리버        키샨싱(주로조교)     양호               
    23조  9      함안자양산        김어수(기수)         양호               
    23조  12     글로벌톱          손병직(조교사)       양호               
    24조  9      블루파워          채상현(기수)         양호               
    26조  12     원더풀오션        요아니스(기수)       양호               
    26조  32     샤이드래건        유현명(기수)         양호               
    27조  1      블루스카이        정동철(기수)         양호               
    27조  12     퍼스트파크        송경윤(기수)         양호               
    27조  23     스카이아치        서강주(기수)         양호               
    28조  9      앨버트윈          권오찬(기수)         양호               
    28조  13     최강두드림        오영일(주로조교)     양호               
    30조  5      토미리스          더그 싱(주로조교)    양호               
    31조  16     정문코빗          김경주(주로조교)     양호               
    32조  3      다이나펀치        정동철(기수)         양호               
    32조  7      용가리            송경윤(기수)         양호               
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  14     쿠케난            이문희(주로조교)     양호               
    32조  19     글로벌최고        박재이(기수)         양호               
    33조  2      선더크라운        김가을(주로조교)     양호               
    33조  4      골드로즈          오야마 노부유끼(주로조교) 양호               
    33조  6      라온더탱고        오야마 노부유끼(주로조교) 양호               
    33조  18     은성위너          김대연(주로조교)     양호               
    33조  28     서부특급          페로비치(기수)       양호               
    33조  36     샤이닝보스        윤기정(심판승인관리사) 진입불량           
    33조  39     감동에너지        신윤섭(기수)         양호               
    33조  40     은성영웅          박재이(기수)         양호               
