

제목 : 2022년 10월 12일   제74차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   5   라이오넷           출발지정(재)     미   암    4  쇼엡(주로조교)      서인석    최상기              불합격      출발자세불량      
   7   행운바람           출발미합(신)     한   암    2  한종우(주로조교)    서인석    양현모              불합격      출발불량          
   8   명품축제           출발지정(재)     한   수    6  최지현(외국인/트랙라이더)  김윤섭    백경무              불합격      출발자세불량      
  20   섬싱로스트         출발미합(신)     한   수    2  이성옥(주로조교)    홍대유    정춘복              불합격      진입불량          
  22   용비천             출발미합(신)     한   암    2  김창환(주로조교)    홍대유    정성진              불합격      진입불량          
  23   최강미래           출발지정(재)     한   거    3  세카(외국인/트랙라이더)  토니      이강운              불합격      진입불량          
  29   크리솔스마일       출발미합(신)     한   암    2  김덕현(기수)        안병기    현재달              불합격      출발불량          
  31   베스트리치         출발지정(재)     한   암    2  이해동(기수)        이관호    베스트샤인조합      불합격      진입불량          
  37   나올킹             출발지정(휴)     한   거    3  문성혁(기수)        김동철    이경호a             불합격      출발자세불량      
  44   히든돌풍           출발지정(재)     미   거    4  이해동(기수)        이관호    김광명              불합격      출발자세불량      
   1   에이펙스           출발미합(신)     한   암    2  이혁(기수)          박종곤    김정철              합격                          
   4   대장별             출발(합격유보)   한   수    2  김태희(기수)        서인석    유길상              합격                          
   6   슈퍼제나이         출발지정(휴)     한   암    4  양경태(주로조교)    서인석    이용대              합격                          
  10   와일드삭스         출발지정(재)     한   수    3  이해동(기수)        이관호    김창식              합격                          
  14   터치참             출발미합(신)     한   암    2  이혁(기수)          유재길    김명식              합격                          
  15   총알커널           출발미합(신)     한   암    2  조한별(기수)        유재길    김세민              합격                          
  16   노블킹             출발미합(신)     한   수    2  아야르(외국인/트랙라이더)  유재길    제주축산개발        합격                          
  17   미지스타           출발미합(신)     한   암    2  조만근(외국인/트랙라이더)  유재길    송창오              합격                          
  18   골드참             출발미합(신)     한   수    2  황인홍(주로조교)    유재길    김명식              합격                          
  19   찰나질주           출발미합(신)     한   암    2  김효준(주로조교)    전승규    이관형              합격                          
  21   실버부스터         출발지정(재)     한   수    2  김창환(주로조교)    홍대유    최동근              합격                          
  24   아치참             출발지정(재)     한   암    3  방춘식(기수)        서홍수    김세민              합격                          
  27   대물               출발지정(재)     한   거    3  최지현(주로조교)    안병기    조명식              합격                          
  28   아르고꾸숑         출발지정(재)     한   수    2  로드리고(주로조교)  안병기    우태율              합격                          
  36   월드고             출발(합격유보)   한   수    2  정영훈(주로조교)    강성오    배은정              합격                          
  38   스트렝스           출발지정(신)     한   수    2  조재로(기수)        김동철    하늬바람            합격                          
  39   영블러드           출발지정(재)     한   수    3  김현수(주로조교)    김동철    김선식              합격                          
  41   빛나는금성         출발미합(신)     한   암    2  노한울(주로조교)    신삼영    조창규              합격                          
  42   신의부활           출발미합(신)     한   수    2  임정희(주로조교)    신삼영    퍼플라인            합격                          
  43   나올고니           출발(합격유보)   한   수    2  신호철(주로조교)    이준철    이경호a             합격                          
