

제목 : 2022년 04월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     파인의꿈          박성식(주로조교)     양호               
     1조  28     닥터텍사스        나캇싱(주로조교)     양호               
     1조  35     아델크라운        서승운(기수)         양호               
     7조  1      머니케이스        김혜선(기수)         양호               
     7조  3      쿨가이            다실바(기수)         출발자세불량       
     7조  13     골드럭            송경윤(기수)         양호               
     8조  36     골드탭            서승운(기수)         양호               
     9조  9      퓨어매직          이종석(주로조교)     양호               
     9조  10     메니어게인        다실바(기수)         양호               
     9조  16     상승보이          라니단싱(주로조교)   출발자세불량       
     9조  18     리즈원더풀        라니단싱(주로조교)   양호               
     9조  20     존워리어          김성현(주로조교)     양호               
    10조  3      에이프릴퀸        김동영(기수)         양호               
    10조  22     영봉산            김동영(기수)         양호               
    10조  32     그레이트댄스      다실바(기수)         양호               
    11조  16     아델퓨펄          서승운(기수)         양호               
    12조  2      그린스캣          마단 싱(주로조교)    양호               
    12조  3      탐라황후          성기호(주로조교)     양호               
    12조  6      배다리아이콘      마단 싱(주로조교)    양호               
    13조  4      총알참            김승배(주로조교)     양호               
    13조  6      트리플선더        박태성(주로조교)     진입불량           
    13조  8      튠포인트          임준철(주로조교)     양호               
    13조  12     실버로드          김승배(주로조교)     출발자세불량       
    13조  21     오렌지스타        박태성(주로조교)     양호               
    14조  9      토함스타          서도수(심판승인관리사) 양호               
    14조  10     금빛여장군        김건표(주로조교)     진입불량           
    14조  18     선마운틴          리야즈 알람(주로조교) 통과               
    14조  25     오르마            김건표(주로조교)     진입불량           
    15조  3      디어킹            권오찬(기수)         양호               
    15조  23     스마일리래리      설동복(주로조교)     양호               
    15조  34     스카이윈          최은경(기수)         양호               
    16조  9      장성대로          박민주(주로조교)     양호               
    18조  6      오메가걸          신윤섭(기수)         양호               
    18조  14     연승글로리        서강주(기수)         진입불량           
    19조  5      금아스탈렛        박재이(기수)         양호               
    22조  5      사랑채            구현완(주로조교)     양호               
    22조  17     리얼버클버니      키샨싱(주로조교)     진입불량           
    23조  6      월드금메달        손병직(조교사)       양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    27조  11     윈드위너          김형철(주로조교)     양호               
    28조  3      월드슬램          고성리(심판승인관리사) 양호               
    28조  13     최강두드림        오영일(주로조교)     통과               
    30조  15     헌치              더그 싱(주로조교)    출발자세불량       
    30조  18     퓨전퀸            비시와 프라탑 싱(주로조교) 양호               
    31조  5      퀸앨리            김경주(주로조교)     양호               
    31조  22     알파브이          김경주(주로조교)     진입불량           
    31조  27     정문치타          배종준(주로조교)     통과               
    31조  28     위대한함안        김경주(주로조교)     양호               
    31조  45     퍼플망고          김경주(주로조교)     양호               
    32조  8      글로벌승리        이문희(주로조교)     양호               
    32조  18     골든              서창효(주로조교)     출발자세불량       
    33조  22     희망펀치          김대연(주로조교)     양호               
    33조  34     루사              윤기정(심판승인관리사) 양호               
