

제목 : 2022년 09월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        박태종(기수)         진입불량           
     1조  10     라온자이언트      박태종(기수)         출발자세불량       
     1조  15     라온아메리칸      임기원(기수)         양호               
     2조  9      불의가속          이현종(기수)         양호               
     3조  8      피엔에스별        보파나(외국인/트랙라이더) 진입불량           
     3조  13     블루아치          장세현(주로조교)     양호               
     3조  19     한강파워          장세현(주로조교)     양호               
     4조  5      천지광풍          김인선(주로조교)     양호               
     4조  18     걸작우먼          김태훈(기수)         출발불량           
     4조  27     킹아너            오수철(기수)         진입불량           
     5조  11     사이먼퀸          정정희(기수)         양호               
     5조  14     럭키바운스        이동수(주로조교)     양호               
     5조  28     제타마스터        박태종(기수)         양호               
     5조  36     플라잉제스트      임다빈(기수)         양호               
     6조  14     새내황제          임다빈(기수)         양호               
     6조  19     내길의별          이혁(기수)           양호               
     6조  28     그린폭주          김태응(주로조교)     진입불량           
     6조  35     배다리캔디        송재철(기수)         양호               
     7조  13     대군파워          신용대(주로조교)     양호               
     8조  14     큐피드시크        이현(주로조교)       양호               
     8조  29     원더플마고        신성범(주로조교)     양호               
    11조  2      퀸오브베스트      칸(외국인/트랙라이더) 양호               
    12조  17     문더스트          이혁(기수)           양호               
    12조  20     런런런            이혁(기수)           양호               
    13조  16     루비어게인        하리(외국인/트랙라이더) 양호               
    14조  7      바이킹하트        송재철(기수)         양호               
    14조  11     그래티튜드        아야르(외국인/트랙라이더) 진입불량           
    14조  23     맥캘란            방천형(주로조교)     양호               
    14조  30     아인슈페너        아지트(외국인/트랙라이더) 진입불량           
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    15조  16     함평여왕          김옥성(기수)         양호               
    15조  17     투아레그나인      박인철(주로조교)     양호               
    16조  9      케이엔골든킹      하영웅(외국인/트랙라이더) 양호               
    19조  6      파워풀화성        유승완(기수)         양호               
    19조  15     콜조이            문정균(기수)         양호               
    19조  30     한강돌풍          하리(외국인/트랙라이더) 양호               
    19조  31     한강히어로        이혁(기수)           양호               
    19조  32     원더풀뮤직        쿠날(외국인/트랙라이더) 발진불량           
    20조  24     레전드케이        김준영(외국인/트랙라이더) 양호               
    20조  26     바로챔피언        아난드(외국인/트랙라이더) 양호               
    20조  27     멸콩              김준영(외국인/트랙라이더) 양호               
    21조  23     원더풀조이        문병기(조교사)       양호               
    21조  25     새터데이          박규창(주로조교)     양호               
    22조  16     대물              임기원(기수)         진입불량           
    22조  신마   아치로켓          박근(주로조교)       양호               
    22조  신마   아르고스마일      김옥성(기수)         양호               
    22조  신마   원더루키          김덕현(기수)         진입불량           
    24조  3      마이티앤          안토니오(기수)       양호               
    24조  13     행복한미르        이태호(주로조교)     양호               
    24조  30     마이티탭          박석진(주로조교)     양호               
    26조  7      단디              손동영(주로조교)     양호               
    26조  12     파크윈            다비드(기수)         양호               
    26조  31     마구              손동영(주로조교)     양호               
    27조  6      문학태핏          김동수(기수)         양호               
    27조  11     톱시드            김정준(기수)         양호               
    27조  14     피닉스서브        김용근(기수)         진입불량           
    27조  21     피닉스클래스      김정준(기수)         양호               
    27조  22     드림카드          최재식(주로조교)     양호               
    27조  24     오키드밸리        김병이(주로조교)     양호               
    28조  8      글로벌영웅        이혁(기수)           양호               
    29조  2      천은총            이병문(주로조교)     양호               
    29조  10     늘가을            조재로(기수)         양호               
    29조  12     세명캡틴          이병문(주로조교)     양호               
    31조  2      신의아들          송재철(기수)         양호               
    31조  32     불패블레이드      정원우(외국인/트랙라이더) 양호               
    31조  34     레몬블레이드      이상무(외국인/트랙라이더) 양호               
    31조  38     신의반전          이동하(기수)         양호               
    33조  7      옐로우캣          김태희(기수)         양호               
    33조  25     건곤일척          빅투아르(기수)       진입불량           
    33조  29     라이오넷          조재로(기수)         양호               
    35조  7      우승탑            이용호(기수)         진입불량           
    37조  13     광명성            김옥성(기수)         양호               
    37조  15     뉴스마트          김아현(기수)         진입불량           
    37조  23     나인아이          지민규(주로조교)     양호               
    37조  25     크레이지러시      보파나(외국인/트랙라이더) 진입불량           
    40조  27     제이트로스        유승완(기수)         양호               
    42조  16     와일드삭스        이해동(기수)         양호               
    42조  17     브라보삭스        임다빈(기수)         양호               
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    48조  19     황금꽃            신호철(주로조교)     양호               
    48조  26     나올골드          김현(주로조교)       진입불량           
    48조  29     투어퀸            송재철(기수)         진입불량           
    50조  6      국향              김현준(외국인/트랙라이더) 양호               
    50조  7      컴플리트밸류      임기원(기수)         양호               
    50조  19     시리우스에이      빅투아르(기수)       진입불량           
    51조  31     케이엔매직        오수철(기수)         양호               
    52조  1      제축일호          김도중(외국인/트랙라이더) 양호               
    52조  10     일동박수          임상규(주로조교)     진입불량           
    52조  신마   원더풀비카        김도중(외국인/트랙라이더) 진입불량           
    52조  신마   그로우            김도중(외국인/트랙라이더) 양호               
    53조  5      스타태풍          조재로(기수)         양호               
    53조  32     블루키톤          이현종(기수)         양호               
