

제목 : 2022년 05월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          최은경(기수)         양호               
     1조  26     닥터파라오        최시대(기수)         양호               
     1조  35     아델크라운        최시대(기수)         양호               
     1조  37     유로스타          정도윤(기수)         양호               
     1조  39     닥터펜타곤        웰링턴(주로조교)     양호               
     2조  20     비케이론          박종승(주로조교)     양호               
     2조  22     스파이스인디      자그말 싱(주로조교)  양호               
     2조  38     제왕의미소        박종승(주로조교)     양호               
     2조  41     행복한함안        박종승(주로조교)     출발자세불량       
     4조  7      영웅로드          웨이(주로조교)       출발불량           
     4조  16     판타스틱킹덤      이승준(주로조교)     양호               
     4조  17     슬림퀸            웨이(주로조교)       양호               
     4조  25     영광의파워        서승운(기수)         양호               
     4조  26     천년의약속        조인권(기수)         양호               
     4조  33     장산도끼          요아니스(기수)       양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     7조  3      쿨가이            최시대(기수)         양호               
     7조  5      파이널세븐        김신형(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  17     매직힐            송경윤(기수)         출발자세불량       
     7조  19     네임드            박재이(기수)         양호               
     7조  22     골드스위트        조인권(기수)         양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     8조  8      딕시밴드          김용식(주로조교)     양호               
     8조  22     천마파워          최시대(기수)         출발자세불량       
     8조  29     트리모어          김용식(주로조교)     양호               
     8조  30     경주의두레박      월터 루카스(주로조교) 양호               
     9조  2      당대블루          김어수(기수)         진입불량           
     9조  5      하늘울림          송경윤(기수)         출발자세불량       
     9조  13     이터널히어로      채상현(기수)         양호               
     9조  24     케이아이          라니단싱(주로조교)   양호               
     9조  26     하늘축복          이종석(주로조교)     진입불량           
    10조  2      베스트함성        페로비치(기수)       양호               
    10조  6      봉아름캣          안현규(주로조교)     양호               
    11조  3      도미네이션        김혜선(기수)         양호               
    11조  7      적도전사          김혜선(기수)         출발자세불량       
    12조  9      핫플렉스          마단 싱(주로조교)    양호               
    13조  17     인디초이스        정도윤(기수)         양호               
    14조  23     칼마크            김동영(기수)         출발자세불량       
    15조  8      해남짱돌          강형철(주로조교)     양호               
    15조  15     무한열정          김명신(기수)         양호               
    17조  10     매직클래스        자말 싱(주로조교)    양호               
    18조  24     트리플질주        비샬싱(주로조교)     양호               
    19조  5      금아스탈렛        정도윤(기수)         양호               
    19조  8      월드포에이        정도윤(기수)         양호               
    19조  16     몽땅              임성실(기수)         양호               
    19조  20     킹보스            김태현(기수)         출발자세불량       
    19조  22     즐거운여정        김도현(기수)         진입불량           
    21조  12     특급캠프          정현(주로조교)       양호               
    21조  30     큐트가이          김태현(기수)         양호               
    22조  1      투큐트걸          최봉수(주로조교)     출발자세불량       
    22조  5      사랑채            키샨싱(주로조교)     출발불량           
    23조  1      논스톱송          손병직(조교사)       양호               
    24조  9      블루파워          채상현(기수)         양호               
    24조  20     캡틴골드          서강주(기수)         양호               
    24조  21     투투브레인        최은경(기수)         양호               
    26조  6      원더풀모닝        모준호(기수)         양호               
    26조  9      글로벌히트        조규명(주로조교)     양호               
    30조  21     미스터스캣        더그 싱(주로조교)    양호               
    31조  20     더블탭            김경주(주로조교)     양호               
    31조  40     스파이스엑톤      김경주(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     출발자세불량       
    32조  3      다이나펀치        사와이 싱(주로조교)  양호               
    32조  10     더블플라잉        서창효(주로조교)     양호               
    32조  21     고블린            박재이(기수)         양호               
    33조  2      선더크라운        윤기정(심판승인관리사) 양호               
    33조  4      골드로즈          오야마 노부유끼(주로조교) 양호               
    33조  25     은성여왕          이성수(주로조교)     양호               
    33조  31     선데이머니        김가을(주로조교)     양호               
    33조  36     샤이닝보스        권승주(조교사)       진입불량           
    33조  43     탭댄서            오야마 노부유끼(주로조교) 양호               
