

제목 : 2022년 12월 07일   제94차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   두바이원정대       출발(합격유보)   한   수    2  홍환웅(주로조교)      백광열    이종훈              합격                          
   2   인디불패           출발지정(재)     한   거    3  김정웅(주로조교)      울즐리    정영식              합격                          
   3   어나더마린         출발미합(신)     미   암    2  백승범(주로조교)      최기홍    이경희              불합격      출발불량          
   4   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              합격                          
   5   가속제일           출발미합(신)     한   수    2  정우진(주로조교)      이정표    김정두              합격                          
