

제목 : 2022년 12월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        하리 싱(주로조교)    양호               
     1조  15     닥터페르시아      최시대(기수)         출발자세불량       
     1조  26     두무산            박성식(주로조교)     양호               
     1조  31     대호전설          정도윤(기수)         양호               
     1조  34     킹그레이스        임성실(기수)         진입자세불량       
     1조  35     아델크라운        박성식(주로조교)     양호               
     1조  42     에이스호랑이      최시대(기수)         양호               
     2조  3      서귀플래시        서강주(기수)         양호               
     2조  10     범한골드          박종승(주로조교)     양호               
     2조  13     용상운기          유기현(주로조교)     양호               
     2조  35     함안청룡          샤바즈 알람(주로조교) 양호               
     2조  44     비케이누마        박종승(주로조교)     양호               
     3조  3      포인트포지션      김경주(주로조교)     양호               
     3조  9      마스터요다        김주용(주로조교)     진입불량           
     3조  15     테이아            김경주(주로조교)     양호               
     3조  17     짜릿한이순간      다실바(기수)         양호               
     3조  22     마하터보          김명신(기수)         출발불량           
     4조  24     와이즈보이        문영수(주로조교)     양호               
     6조  9      제타드림          아딜 모하매드(주로조교) 양호               
     7조  1      컴온퍼스트        김태경(기수)         양호               
     7조  8      맨오브더이어      자밀(주로조교)       양호               
     7조  13     마스터로드        조창권(주로조교)     양호               
     7조  22     모닝위스퍼        이승후(주로조교)     양호               
     8조  5      판타스틱타임      김용식(주로조교)     양호               
     8조  9      웨이팅포유        웰러슨 실바 프리타스(주로조교) 양호               
     8조  19     원더풀앤도버      유현명(기수)         양호               
    10조  21     신진강호          박정원(주로조교)     출발자세불량       
    10조  22     영봉산            정동철(기수)         양호               
    10조  25     스피드마스트      전진구(기수)         양호               
    11조  4      석세스프런트      신윤섭(기수)         양호               
    11조  9      석세스타임        정도윤(기수)         양호               
    11조  11     캐치더스카이      정도윤(기수)         진입자세불량       
    11조  18     킹브라더          주재환(주로조교)     양호               
    11조  24     순천여왕          주재환(주로조교)     통과               
    12조  7      쾌한황금          김혜선(기수)         양호               
    12조  15     윈드하이          유현명(기수)         양호               
    13조  8      말리부별          김영웅(주로조교)     양호               
    13조  12     애니싱스          박태성(주로조교)     출발자세불량       
    13조  27     글로벌위크        김영웅(주로조교)     진입불량           
    14조  7      동남위너          서도수(주로조교)     진입불량           
    14조  8      레인킬러          최시대(기수)         양호               
    14조  19     무한열정          리야즈 알람(주로조교) 진입불량           
    15조  8      라온탑포인트      루시아노 실바(주로조교) 양호               
    15조  9      러닝패션          김우주(주로조교)     출발자세불량       
    15조  11     원더풀폰          김우주(주로조교)     양호               
    15조  33     플라잉더챔프      루시아노 실바(주로조교) 진입불량           
    15조  36     플라잉다이아      유현명(기수)         양호               
    17조  16     티케이앤드미      서차영(주로조교)     통과               
    17조  19     함안불꽃          조태억(주로조교)     통과               
    17조  33     브레드히트        양선권(주로조교)     양호               
    18조  7      어메이징무브      김혜선(기수)         양호               
    18조  16     로드투글로리      비샬싱(주로조교)     양호               
    18조  18     신출영웅          정우진(주로조교)     양호               
    18조  24     트리플질주        송경윤(기수)         양호               
    18조  30     나래              비샬싱(주로조교)     양호               
    19조  11     스타아이          미티키(주로조교)     양호               
    19조  13     몽땅              박재이(기수)         출발자세불량       
    19조  20     금아인피니티      채상현(기수)         양호               
    19조  37     나이스최강        채상현(기수)         양호               
    19조  38     브라보함양        임성실(기수)         양호               
    20조  1      퀸할리            백승범(주로조교)     양호               
    20조  6      황우대장군        김지민(주로조교)     양호               
    20조  16     어나더마린        김지민(주로조교)     양호               
    20조  17     넥스트마린        김지민(주로조교)     양호               
    20조  19     벨로시랩터        최은경(기수)         양호               
    22조  1      운주히어로        최봉수(주로조교)     양호               
    22조  5      투큐트걸          키샨싱(주로조교)     양호               
    22조  19     클린샷            이승우(주로조교)     양호               
    24조  12     너가최고          권오찬(기수)         양호               
    24조  16     포크록            사와이 싱(주로조교)  출발불량           
    24조  20     캡틴골드          김철호(기수)         양호               
    26조  1      남양도리          라왈 싱A(주로조교)   통과               
    26조  2      원더풀브레이      임귀현(주로조교)     통과               
    26조  3      패뷸러스비터      라왈 싱A(주로조교)   통과               
    26조  10     송당도리          임귀현(주로조교)     통과               
    26조  15     머니허거          정고종(주로조교)     통과               
    27조  13     싱가포르파티      암베드카 파스완(주로조교) 양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  22     금아굿포인트      김형철(주로조교)     양호               
    28조  4      하늘햇살          고성리(주로조교)     양호               
    28조  27     신의전사          라왈 싱B(주로조교)   통과               
    32조  6      성실태순          서창효(주로조교)     양호               
    33조  4      퍼플라인          김대연(주로조교)     양호               
    33조  17     볼라벤            김대연(주로조교)     양호               
    33조  42     조던파이팅        김가을(주로조교)     양호               
