

제목 : 2022년 02월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     4조  16     굿니센            이혁(기수)           양호               
     5조  3      퍼펙트라이트      김태훈(기수)         양호               
     5조  37     드림걸스          김태훈(기수)         양호               
     6조  8      베스트토치        송재철(기수)         출발자세불량       
     6조  신마   그린다이아        이호석(주로조교)     양호               
     7조  23     피엔에스린        신용대(주로조교)     진입불량           
     9조  22     런투골            장별(주로조교)       양호               
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  27     옥룡              김태현(주로조교)     양호               
     9조  35     최고레이스        빅투아르(기수)       양호               
    10조  3      하이하이          장추열(기수)         출발자세불량       
    10조  27     레전드스톰        정요섭(주로조교)     양호               
    10조  30     화수분            장추열(기수)         양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  20     런런런            부민호(기수)         양호               
    13조  28     비트업            최원준(기수)         양호               
    14조  9      아이언삭스        이혁(기수)           양호               
    14조  17     인디팝            박태주(주로조교)     양호               
    16조  25     에이스프린스      송재철(기수)         양호               
    18조  12     왕벚꽃            먼로(기수)           양호               
    18조  13     뉴스타영천        다비드(기수)         양호               
    19조  7      발바투            조명안(주로조교)     양호               
    21조  29     스타프린세스      임재훈(주로조교)     진입불량           
    21조  37     퀸즈투어          조상범(기수)         양호               
    23조  4      동방칸            정평수(기수)         양호               
    23조  8      피엔에스헐        먼로(기수)           양호               
    23조  21     스피어골드        정평수(기수)         진입불량           
    24조  15     마이티굿          김옥성(기수)         양호               
    24조  24     블랙버미          김용근(기수)         양호               
    28조  9      글로벌천하        이용호(기수)         양호               
    29조  3      쇼미더골드        이병문(주로조교)     양호               
    29조  17     피엔에스아이      이용호(기수)         진입불량           
    32조  8      슈퍼플랜          백종수(주로조교)     양호               
    32조  23     세인트루카        송재철(기수)         양호               
    33조  신마   남산바이트        한종우(주로조교)     출발불량           
    33조  신마   오천복            최명길(주로조교)     양호               
    34조  2      희망가득          이강서(기수)         진입불량           
    34조  22     벌말대장          안토니오(기수)       양호               
    34조  39     갤럽컬린          다비드(기수)         진입불량           
    35조  18     플라잉캡틴        김귀배(기수)         양호               
    40조  2      라피도아레스      김아현(기수)         양호               
    40조  12     뉴문워리어        이현종(기수)         양호               
    40조  19     심플스타일        송재철(기수)         양호               
    40조  32     제다이            송재철(기수)         출발자세불량       
    41조  4      리얼콩코드        정민섭(주로조교)     출발자세불량       
    41조  26     아이언로즈        임정희(주로조교)     양호               
    42조  4      어나더스마트원    이철경(기수)         양호               
    42조  8      더퀸저스티스      이현종(기수)         양호               
    42조  35     다크플레이어      이현종(기수)         양호               
    48조  25     화이트캣          하정훈(기수)         진입불량           
    48조  30     퀵니스            이준철(조교사)       양호               
    49조  1      아메리칸포스원    김아현(기수)         양호               
    49조  2      페더럴캣          김태훈(기수)         양호               
    49조  4      블러드문          김태훈(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         진입불량           
    49조  9      올가림            조상범(기수)         출발자세불량       
    49조  14     포사포사          김태훈(기수)         양호               
    49조  22     러닝킹            김용근(기수)         양호               
    49조  24     인듀어런스        안승국(주로조교)     양호               
    49조  26     나인아이          남기철(주로조교)     양호               
    49조  29     그레이트아이      남기철(주로조교)     양호               
    49조  39     빅비트            김용근(기수)         양호               
    50조  5      컴플리트아너      정정희(기수)         양호               
    50조  10     베스트매드캠      이동국(기수)         양호               
    50조  12     프린스            김현준(주로조교)     양호               
    50조  25     옥스퍼드킹        김현준(주로조교)     진입불량           
    50조  33     백두걸            정정희(기수)         양호               
    50조  34     컴플리트캡틴      김덕현(기수)         양호               
    51조  2      올드블레이드      다비드(기수)         양호               
    52조  3      글로리뷰          유승완(기수)         양호               
    52조  27     드림노크          임상규(주로조교)     양호               
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  15     대륜함성          이용근(주로조교)     양호               
