

제목 : 2022년 07월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        정도윤(기수)         양호               
     1조  6      아델플라이        박성식(주로조교)     양호               
     1조  20     아델호랑이        최시대(기수)         양호               
     1조  30     닥터티파니        홍환웅(주로조교)     진입불량           
     1조  33     닥터위키          박성식(주로조교)     양호               
     1조  38     벌마의스타        페로비치(기수)       양호               
     1조  43     화랑에이스        웰링턴(주로조교)     양호               
     2조  11     스페셜투게더      박종승(주로조교)     진입불량           
     4조  8      백투더레전드      박민주(주로조교)     양호               
     4조  14     디러블리퀸        최은경(기수)         양호               
     4조  21     워리어클래스      문영수(주로조교)     양호               
     4조  37     황우파이터        웨이(주로조교)       진입불량           
     4조  39     퀸오브스피릿      조인권(기수)         양호               
     7조  21     아너로드          자밀(주로조교)       출발자세불량       
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  27     에스엘킹          유현명(기수)         양호               
     7조  36     매직큐            조창권(주로조교)     통과               
     8조  10     렛잇고            서승운(기수)         출발불량           
     8조  22     천마파워          월터 루카스(주로조교) 양호               
     9조  11     아이러브한센      조인권(기수)         진입불량           
     9조  21     마르카브          이성재(기수)         양호               
     9조  38     나인포스원        조인권(기수)         양호               
    10조  16     이터널에이스      임성실(기수)         양호               
    12조  1      운주스타          다실바(기수)         양호               
    12조  4      청마황후          서승운(기수)         출발자세불량       
    12조  7      쾌한황금          유광희(기수)         양호               
    13조  1      다이아스피릿      김승배(주로조교)     양호               
    13조  2      인트라플라잉      김승배(주로조교)     양호               
    13조  6      트리플선더        조창욱(기수)         양호               
    13조  7      킹파티            임준철(주로조교)     양호               
    13조  9      로즈파이터        박태성(주로조교)     양호               
    14조  3      평정시대          리야즈 알람(주로조교) 진입불량           
    14조  23     칼마크            조인권(기수)         양호               
    15조  1      예스퍼펙트        정도윤(기수)         양호               
    15조  2      베르다            김명신(기수)         진입불량           
    15조  16     패스트퓨리        김혜선(기수)         양호               
    15조  17     금손클래스        설동복(주로조교)     진입불량           
    15조  23     스마일리래리      정도윤(기수)         양호               
    15조  36     플라잉다이아      김주용(주로조교)     진입불량           
    17조  25     해브어굿타임      서강주(기수)         양호               
    17조  27     성실킹            자말 싱(주로조교)    출발자세불량       
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  6      승리의영웅        미티키(주로조교)     양호               
    19조  9      폴투윈            유현명(기수)         양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 진입불량           
    19조  29     브라보함양        박재이(기수)         양호               
    20조  6      성치대로          전진구(기수)         양호               
    20조  18     연승고            정도윤(기수)         양호               
    20조  21     금의맨            김승윤(주로조교)     출발자세불량       
    21조  3      컴백투유          백민창(주로조교)     통과               
    21조  22     카우라인          정현(주로조교)       양호               
    21조  23     자이언츠스텝      김상우(주로조교)     통과               
    21조  35     위드스타          유광희(기수)         양호               
    21조  40     골든선더볼트      김상우(주로조교)     출발자세불량       
    24조  15     캡틴스텔스        서강주(기수)         통과               
    26조  2      블랙지수          정고종(주로조교)     양호               
    28조  22     커널플라잉        고성리(심판승인관리사) 통과               
    30조  6      덩컨              전진구(기수)         양호               
    30조  8      챔프고            더그 싱(주로조교)    진입불량           
    31조  14     노던비드          김현수(주로조교)     진입불량           
    31조  39     그린레전드        김현수(주로조교)     양호               
    31조  42     승리매직킹        파멜라라이스(주로조교) 양호               
    32조  1      투투러블리        정우주(기수)         양호               
    32조  2      스타드래건        서창효(주로조교)     진입불량           
    32조  11     글로벌사랑        서창효(주로조교)     양호               
    32조  19     글로벌최고        박재이(기수)         양호               
    32조  22     성실스타          정동철(기수)         양호               
    33조  16     버럭              김가을(주로조교)     양호               
    33조  43     탭댄서            최시대(기수)         양호               
