

제목 : 2022년 01월 27일   제8차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   마이공주           출발미합(신)     한   수    3  윤영민(기수)        강성오    이기선              불합격      진입불량          
   2   최고블랙           출발미합(신)     한   수    3  기욤(외국인 말관리사)  강성오    이강운              불합격      진입불량          
   3   최강미래           출발미합(신)     한   거    3  김병이(주로조교)    박병일    이강운              불합격      진입불량          
   4   선파이팅           출발지정(재)     한   암    5  부민호(기수)        서범석    이신근              불합격      진입불량          
   5   로드위너           출발지정(재)     미   수    7  김효정(기수)        구자흥    표종순              불합격      진입불량          
