

제목 : 2022년 05월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
    10조  12     좋구먼            구민성(조교사)       양호               
    10조  31     골드크라운        구민성(조교사)       양호               
    11조  3      도미네이션        정진성(주로조교)     양호               
    18조  21     상승대한          비샬싱(주로조교)     양호               
    20조  12     새로운함안        김지민(주로조교)     양호               
    20조  21     굿바이래비츠      김승윤(주로조교)     양호               
    21조  4      일출골드          김상우(주로조교)     양호               
    21조  7      타핏원더풀        유광희(기수)         양호               
    21조  13     와일드블루        정현(주로조교)       양호               
    21조  26     원더풀월드        정현(주로조교)       양호               
    21조  34     운주불패          유광희(기수)         양호               
    21조  39     석세스마초        유광희(기수)         양호               
    26조  3      판타스틱맨        조규명(주로조교)     양호               
    26조  5      고수의파워        정고종(주로조교)     양호               
    26조  31     바베어리언        조규명(주로조교)     양호               
    32조  10     더블플라잉        서창효(주로조교)     양호               
    33조  40     은성영웅          김대연(주로조교)     양호               
    33조  43     탭댄서            오야마 노부유끼(주로조교) 양호               
