

제목 : 2022년 07월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      쏘아라오라        황주현(주로조교)     출발불량           
     2조  13     미르포인트        보파나(외국인 말관리사) 출발불량           
     3조  4      파워플레이        장세현(주로조교)     양호               
     3조  19     한강파워          장세현(주로조교)     양호               
     4조  1      황금달빛          김아현(기수)         진입불량           
     4조  23     굿카보            김용근(기수)         진입불량           
     4조  30     반도희망          박태종(기수)         양호               
     5조  2      금로열            박태종(기수)         양호               
     5조  10     스타케이          임택열(주로조교)     양호               
     5조  14     럭키바운스        이형용(주로조교)     진입불량           
     5조  18     금국화            이호행(주로조교)     양호               
     5조  22     히트파워          이형용(주로조교)     양호               
     6조  신마   안양폭격기        이호석(주로조교)     양호               
     6조  신마   강한퀸            이혁(기수)           양호               
     6조  신마   용비세상          김창환(주로조교)     양호               
     6조  신마   캐츠아이          김태응(주로조교)     양호               
     7조  2      베스트레이디      홍민기(주로조교)     양호               
     9조  5      강서돌풍          로드리고(외국인 말관리사) 양호               
     9조  9      최강돌풍          김태현(주로조교)     진입불량           
     9조  16     브라운참          장별(주로조교)       양호               
    10조  38     두손장군          장추열(기수)         양호               
    10조  40     알찬누리          김진완(주로조교)     양호               
    11조  14     드림맥스          김옥성(기수)         출발자세불량       
    11조  20     컴플리트조이      이동국(기수)         양호               
    11조  26     피엔에스행복      박명규(주로조교)     양호               
    12조  4      로드반            김동수(기수)         양호               
    14조  24     스마트삭스        방천형(주로조교)     진입불량           
    14조  25     갤럭시삭스        방천형(주로조교)     양호               
    14조  31     고스트참          박태주(주로조교)     진입불량           
    15조  3      정상히트          보파나(외국인 말관리사) 양호               
    16조  28     케이엔포스트      김동해(주로조교)     양호               
    16조  32     선더여왕          보파나(외국인 말관리사) 양호               
    19조  8      한강의기상        쿠날(외국인 말관리사) 출발불량           
    20조  9      머니장군          김옥성(기수)         양호               
    21조  6      만세              김용근(기수)         양호               
    21조  7      바디스타          송재철(기수)         양호               
    22조  6      네모프린세스      임기원(기수)         양호               
    22조  신마   아르고무적        이상규(기수)         양호               
    22조  신마   원더루키          정하백(주로조교)     양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  1      마이티붐          이태호(주로조교)     양호               
    24조  6      낭주여걸          박석진(주로조교)     출발불량           
    24조  11     마이티쎈          안용찬(주로조교)     양호               
    24조  29     리월마            박석진(주로조교)     양호               
    24조  31     아르폰스          조한별(기수)         양호               
    24조  34     동서여걸          문성혁(기수)         양호               
    25조  17     화이트참          김동수(기수)         양호               
    25조  20     케이엔티즈원      이동하(기수)         양호               
    25조  신마   크로마이트        한만달(주로조교)     진입불량           
    26조  2      세륭              손동영(주로조교)     진입불량           
    26조  29     초륭              맹승호(주로조교)     진입불량           
    27조  14     피닉스서브        김병이(주로조교)     양호               
    31조  1      폴인러브          장성훈(주로조교)     진입불량           
    31조  14     크레이지잭팟      임재훈(주로조교)     양호               
    31조  15     블루인디          안토니오(기수)       양호               
    32조  15     송암드래건        박병윤(기수)         양호               
    32조  16     엘리              백종수(주로조교)     양호               
    33조  17     흑룡가무          최명길(주로조교)     양호               
    33조  22     매직콘서트        다비드(기수)         양호               
    34조  8      선더프린스        함덕균(주로조교)     양호               
    35조  18     황금해            구본수(주로조교)     양호               
    35조  19     하니              문성혁(기수)         발진불량           
    35조  26     드림투어          박선진(주로조교)     양호               
    37조  29     페더럴아이        김태훈(기수)         양호               
    37조  32     강철부대          이혁(기수)           양호               
    40조  24     콰이어트아델      오수철(기수)         양호               
    40조  35     자이언트펀치      송재철(기수)         양호               
    41조  3      유로강자          쿠날(외국인 말관리사) 양호               
    42조  12     서울기쁨          김정준(기수)         양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    48조  3      드림플레이        김현(주로조교)       출발자세불량       
    48조  13     도끼불패          신호철(주로조교)     진입불량           
    48조  14     나올스나이퍼      김현(주로조교)       양호               
    48조  22     원더풀위크        안승국(주로조교)     진입불량           
    48조  27     나올고니          하정훈(기수)         진입불량           
    48조  29     투어퀸            안승국(주로조교)     양호               
    48조  30     나올인디          안승국(주로조교)     양호               
    50조  24     더페이버릿        정정희(기수)         양호               
    50조  25     옥스퍼드킹        김현준(주로조교)     양호               
    50조  28     유쾌한날들        김효정(기수)         양호               
    50조  34     문학킹            김현준(주로조교)     양호               
    51조  2      올드블레이드      오수철(기수)         양호               
    51조  34     별나라신사        오수철(기수)         양호               
    52조  22     비에스에너지      임상규(주로조교)     양호               
    53조  3      스타러시          먼로(기수)           양호               
    54조  28     정우플라잉        박현우(기수)         양호               
    54조  32     오공선샤인        박현우(기수)         양호               
