

제목 : 2022년 02월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     라온더스퍼트      이혁(기수)           양호               
     1조  23     라온더타이거      이혁(기수)           양호               
     1조  27     라온더파이터      이혁(기수)           양호               
     2조  8      옥동공주          장추열(기수)         양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  14     록라인            김정준(기수)         양호               
     6조  1      정문최강          임다빈(기수)         양호               
     7조  13     대군파워          김아현(기수)         양호               
     8조  14     비크레이지        이현(주로조교)       진입불량           
     8조  23     은혜              이현(주로조교)       양호               
     8조  25     돌아온뽀빠이      김용근(기수)         양호               
     8조  32     하바나찰리        조한별(기수)         양호               
    10조  9      레전드데이        김진완(주로조교)     양호               
    11조  9      프린세스데이      이동국(기수)         출발자세불량       
    11조  34     골디락스          이형권(주로조교)     양호               
    12조  8      브레인스피더      강석우(주로조교)     출발자세불량       
    12조  32     일마레            부민호(기수)         진입불량           
    13조  23     샤크짱            최원준(기수)         양호               
    14조  6      록의제왕          이혁(기수)           양호               
    14조  38     더스파이커        최범현(기수)         양호               
    16조  19     블루카이저        최봉주(조교사)       양호               
    16조  30     러닝복스          예병연(주로조교)     양호               
    17조  15     스테디챔피언      최지현(주로조교)     양호               
    17조  19     통일전사          전영철(주로조교)     양호               
    18조  28     케이엔파크        박선진(주로조교)     진입불량           
    18조  30     케이엔라이트      다비드(기수)         양호               
    18조  32     케이엔티즈원      원동준(주로조교)     양호               
    18조  34     리버태양          장추열(기수)         양호               
    18조  39     질주의꿈          임다빈(기수)         양호               
    19조  13     한강보스          유승완(기수)         양호               
    21조  15     엠제이베스트      이혁(기수)           양호               
    21조  19     황금럭키          박현우(기수)         진입불량           
    21조  27     스탠바이미        임재훈(주로조교)     양호               
    22조  16     대물              안토니오(기수)       양호               
    23조  21     스피어골드        이혁(기수)           진입불량           
    24조  10     마이티고          다비드(기수)         진입불량           
    24조  19     마이티후          안용찬(주로조교)     출발자세불량       
    24조  39     블루참            다비드(기수)         양호               
    26조  5      가나패션          맹승호(주로조교)     양호               
    26조  10     벼락              안승현(주로조교)     양호               
    28조  25     돌배              황순도(기수)         양호               
    29조  26     소중한당신        조한별(기수)         양호               
    29조  31     와일드킹덤        이혁(기수)           양호               
    31조  11     클래식스타        이찬웅(주로조교)     진입불량           
    31조  25     히든블레이드      장성훈(주로조교)     진입불량           
    32조  14     스카이팡팡        백종수(주로조교)     양호               
    33조  5      흑룡가무          김귀배(기수)         양호               
    34조  3      남산열매          이강서(기수)         진입불량           
    35조  10     스마일레이디      박홍섭(주로조교)     출발자세불량       
    40조  8      위즈업            박현우(기수)         양호               
    40조  34     아델머스탱        박현우(기수)         진입불량           
    40조  38     스마트전사        문성혁(기수)         양호               
    40조  39     스카이돌풍        김효정(기수)         양호               
    42조  17     브라보삭스        임다빈(기수)         양호               
    42조  21     천군              이철경(기수)         출발자세불량       
    42조  24     티나              유승완(기수)         양호               
    42조  28     백스핀            김정준(기수)         양호               
    42조  31     모르피스          빅투아르(기수)       양호               
    48조  14     팀임팩트          이준철(조교사)       진입불량           
    48조  27     태산아치          하정훈(기수)         진입불량           
    49조  6      마패봉            김태훈(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  10     상승행진          김아현(기수)         양호               
    49조  13     광명성            남기철(주로조교)     출발불량           
    49조  18     온천하            김태훈(기수)         양호               
    49조  24     인듀어런스        안승국(주로조교)     양호               
    49조  25     리월마            김태훈(기수)         출발불량           
    49조  38     리마커블          이혁(기수)           양호               
    50조  11     컴플리트룰러      이동국(기수)         진입불량           
    50조  13     별빛마루          이동국(기수)         양호               
    50조  37     은어축제          이강서(기수)         양호               
    51조  35     서니블레이드      이강서(기수)         양호               
    52조  40     탭패션드          유승완(기수)         양호               
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  36     서울의별          부민호(기수)         양호               
