

제목 : 2022년 09월 29일   제71차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   7   쿠레레쿠스         출발지정(재)     한   거    5  송재철(기수)        이관호    이재원              불합격      출발자세불량      
   8   플라잉제스트       출발미합(신)     한   수    2  임다빈(기수)        우창구    이선호              불합격      진입불량          
  10   슈퍼제나이         출발지정(휴)     한   암    4  양경태(주로조교)    서인석    이용대              불합격      출발자세불량      
  16   아치참             출발지정(재)     한   암    3  방춘식(기수)        서홍수    김세민              불합격      진입불량          
   1   우승탑             출발미합(신)     한   수    2  강호원(주로조교)    임채덕    김창희              합격                          
   5   케이엔메니퀸       출발지정(휴)     한   암    4  이상무(주로조교)    최용건    조경수              합격                          
   6   전정사금           출발(합격유보)   한   암    5  김아현(기수)        이관호    박재범              합격                          
   9   모닝힐             출발지정(재)     한   거    4  세카(외국인/트랙라이더)  서인석    최상기              합격                          
  13   크레이지러시       출발미합(신)     한   암    2  보파나(외국인/트랙라이더)  심승태    전영애              합격                          
  14   아르고스마일       출발미합(신)     한   수    2  김옥성(기수)        안병기    우태율              합격                          
  17   나올킹             출발지정(재)     한   거    3  김현수(주로조교)    김동철    이경호a             합격                          
  18   선파이팅           출발지정(재)     한   암    5  김찬영(주로조교)    서범석    이신근              합격                          
  19   일마레             출발지정(재)     한   수    6  방춘식(기수)        서범석    기무라요시아키      합격                          
  20   시크릿왕자         출발미합(신)     한   거    2  김인선(주로조교)    박윤규    김광영              합격                          
  21   원더플마고         출발미합(신)     한   암    2  신성범(주로조교)    최용구    김한수              합격                          
