

제목 : 2022년 02월 17일   제12차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   7   흑룡가무           출발지정(주)     한   거    4  김귀배(기수)        서인석    정승희              불합격      출발불량          
  13   피엔에스린         출발지정(재)     한   거    3  신용대(주로조교)    구자흥    피엔에스홈즈        불합격      진입불량          
  15   챔프스타일         출발지정(주)     한   암    3  권중석(주로조교)    안병기    박정웅              불합격      출발불량          
   2   상임과천           출발미합(신)     한   거    3  최민석(주로조교)    김동철    이시환              합격                          
   4   대천챔프           출발미합(신)     한   암    3  예병연(주로조교)    최봉주    김경민              합격                          
   5   대사리             출발지정(신)     한   거    3  안토니오(기수)      리카디    노만영              합격                          
  10   소호승리           출발미합(신)     한   거    3  정민섭(주로조교)    신삼영    퍼플라인            합격                          
  11   희망워리어         출발미합(신)     한   암    3  임정희(주로조교)    신삼영    희망홀스            합격                          
  12   문학치프           출발지정(재)     미   수    7  김진완(주로조교)    정호익    권경자              합격                          
  14   쇼미더골드         출발지정(재)     한   암    4  박상우(기수)        배휴준    김용래              합격                          
  20   슈퍼플랜           출발미합(신)     한   암    3  백종수(주로조교)    김윤섭    에스지이건설        합격                          
