

제목 : 2022년 01월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  26     라온더펄          이혁(기수)           양호               
     2조  21     마루캐슬          아달쉬(외국인 말관리사) 진입불량           
     3조  1      골드윙            김태희(기수)         양호               
     3조  5      골드카이저        이기회(기수)         양호               
     3조  19     바람의칼          정영훈(주로조교)     진입불량           
     4조  16     굿니센            김용근(기수)         양호               
     4조  18     걸작우먼          안토니오(기수)       양호               
     4조  24     피엔에스찬스      김효정(기수)         양호               
     4조  29     해피먼스          조상범(기수)         진입불량           
     5조  6      선더매직          이호행(주로조교)     진입불량           
     5조  18     금국화            임다빈(기수)         양호               
     6조  3      정문프린스        최범현(기수)         진입불량           
     6조  22     베스트플랜        박병윤(기수)         양호               
     7조  23     피엔에스린        신용대(주로조교)     진입불량           
     8조  14     비크레이지        송재철(기수)         진입불량           
     8조  15     스피돔            최범현(기수)         양호               
     8조  22     투어링라니        이현(주로조교)       양호               
     8조  23     은혜              안토니오(기수)       양호               
     9조  3      히든브레인        김태현(기수)         양호               
     9조  7      마이공주          윤영민(기수)         양호               
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  33     텐배거            장추열(기수)         양호               
    10조  31     골든선더          임다빈(기수)         출발자세불량       
    11조  34     골디락스          이형권(주로조교)     양호               
    12조  1      논스톱캣          부민호(기수)         양호               
    12조  18     블레싱로드        부민호(기수)         양호               
    12조  26     카지노스타        부민호(기수)         양호               
    13조  15     넘버원타깃        김태희(기수)         양호               
    14조  24     질주의칸          이용호(기수)         양호               
    14조  28     유레카            이용호(기수)         출발자세불량       
    14조  38     더스파이커        이용호(기수)         양호               
    14조  신마   금아키튼          이용호(기수)         출발자세불량       
    15조  8      은파마운틴        백진(주로조교)       양호               
    15조  14     원더풀샘          장추열(기수)         양호               
    16조  24     호크의영광        송재철(기수)         양호               
    17조  5      콘도르여왕        최지현(주로조교)     양호               
    17조  15     스테디챔피언      박을운(기수)         양호               
    17조  19     통일전사          전영철(주로조교)     양호               
    18조  21     스톰워리어        이용호(기수)         양호               
    18조  22     소울메리트        박선진(주로조교)     양호               
    18조  24     골드케이          안토니오(기수)       양호               
    18조  28     케이엔파크        조상범(기수)         진입불량           
    18조  29     퍼스트로드        안토니오(기수)       출발자세불량       
    19조  20     한강매직          하리(외국인 말관리사) 양호               
    19조  25     쇠와꽃            최범현(기수)         출발자세불량       
    21조  15     엠제이베스트      이혁(기수)           양호               
    21조  16     찰리스타일        이현종(기수)         양호               
    21조  21     프리맥스          이용호(기수)         양호               
    21조  26     바이스로이        이혁(기수)           양호               
    21조  29     스타프린세스      황순도(기수)         양호               
    22조  6      네모프린세스      송재철(기수)         양호               
    22조  39     생일선물          박근(주로조교)       진입불량           
    22조  신마   야무진새강자      정하백(주로조교)     양호               
    24조  3      마이티앤          김효정(기수)         진입불량           
    24조  9      나래킹            라무(외국인 말관리사) 양호               
    24조  30     행복한버미        이태호(주로조교)     양호               
    24조  31     투투키튼          이기회(기수)         양호               
    25조  신마   어나더레벨        김용만(주로조교)     양호               
    27조  12     최강미래          김병이(주로조교)     양호               
    28조  11     글로벌스톰        방춘식(기수)         양호               
    30조  20     님의향기          토니(조교사)         양호               
    30조  26     장산몬스터        안토니오(기수)       양호               
    31조  2      리저브드존        황순도(기수)         양호               
    31조  5      수리수리마        문성혁(기수)         양호               
    31조  34     무적장산          정정희(기수)         양호               
    31조  35     장산클리어        안토니오(기수)       양호               
    32조  14     스카이팡팡        김정준(기수)         양호               
    32조  22     함평스카이        백종수(주로조교)     진입불량           
    34조  2      희망가득          정정희(기수)         진입불량           
    35조  9      감곡선샤인        임다빈(기수)         양호               
    37조  7      샤인뮤직          아달쉬(외국인 말관리사) 진입불량           
    37조  8      주얼리베스트      박을운(기수)         양호               
    37조  20     피케이돌풍        김태희(기수)         진입불량           
    40조  4      시티참            송재철(기수)         양호               
    40조  13     퍼플케이          김용근(기수)         양호               
    40조  34     아델머스탱        윤태혁(기수)         양호               
    40조  36     베오울프          김정준(기수)         양호               
    40조  38     스마트전사        이용호(기수)         양호               
    41조  11     과천신세계        임정희(주로조교)     양호               
    41조  28     돌아온날리        박을운(기수)         양호               
    42조  9      에이스함성        먼로(기수)           출발자세불량       
    42조  12     이무기            이현종(기수)         양호               
    42조  20     청산영웅          이해동(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  25     화이트캣          이준철(조교사)       양호               
    49조  1      아메리칸포스원    남기철(주로조교)     양호               
    49조  2      페더럴캣          김태훈(기수)         출발자세불량       
    49조  10     상승행진          남기철(주로조교)     양호               
    49조  20     깡돌이            김태훈(기수)         양호               
    49조  26     나인아이          김아현(기수)         양호               
    49조  27     교룡득수          조상범(기수)         양호               
    49조  29     그레이트아이      김태훈(기수)         양호               
    49조  32     강철부대          김아현(기수)         진입불량           
    49조  33     푸른빛깔          김아현(기수)         출발자세불량       
    49조  39     빅비트            조상범(기수)         양호               
    50조  1      럭키법전          김현준(주로조교)     양호               
    50조  3      럭키상운          김덕현(기수)         양호               
    50조  10     별빛마루          정정희(기수)         양호               
    50조  30     클린업해피        김현준(주로조교)     양호               
    50조  36     금성세계          김덕현(기수)         진입불량           
    52조  19     스팟플래터        김도중(주로조교)     출발자세불량       
    53조  12     최강돌진          부민호(기수)         양호               
    53조  19     금석돌파          김현수(주로조교)     양호               
    53조  22     대박스타          이상호(주로조교)     진입불량           
    53조  38     럭키어필          문성혁(기수)         양호               
