

제목 : 2022년 01월 26일   제7차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   얼라이브캡틴       출발지정(재)     한   거    4  강형철(주로조교)      안우성    정영광              합격                          
   2   돌풍               출발미합(신)     한   암    3  스탠포드(주로조교)    라이스    송한우              합격                          
   3   빅토리해피         출발미합(신)     한   수    3  비샬싱(주로조교)      이정표    성중희              합격                          
   4   글로벌승리         출발지정(재)     한   거    5  서창효(주로조교)      임동창    이동좌              불합격      진입불량          
   5   머스트맨           출발미합(신)     한   수    3  고성리(심판승인관리사)  하무선    이본희              합격                          
