

제목 : 2022년 05월 21일   제40차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   글로벌히트         출발미합(신)     한   수    2  조규명(주로조교)      방동석    김준현              합격                          
   2   딕시밴드           출발미합(신)     한   암    3  김용식(주로조교)      토마스    정영식              합격                          
   3   영웅로드           출발미합(신)     한   수    3  박민주(주로조교)      임금만    김지원              불합격      출발불량          
   4   판타스틱킹덤       출발미합(신)     한   수    2  이승준(주로조교)      임금만    무지개렌트카        합격                          
   5   칼마크             출발지정(재)     한   수    4  김동영(기수)          윤영훈    강애순              불합격      출발자세불량      
   6   무한열정           출발지정(재)     한   수    8  김명신(기수)          안우성    정영광              합격                          
   7   해남짱돌           출발지정(신)     한   거    3  강형철(주로조교)      안우성    임한용              합격                          
   8   탭댄서             출발미합(신)     한   암    3  오야마 노부유끼(주로조교)  권승주    문상후              합격                          
   9   몽땅               출발지정(재)     한   수    3  임성실(기수)          김영관    대륭                불합격      출발자세불량      
  10   트리플질주         출발지정(재)     한   수    4  비샬싱(주로조교)      이정표    오영복              합격                          
  11   논스톱송           출발(합격유보)   한   거    4  손병직(조교사)        손병직    태립                합격                          
