

제목 : 2022년 01월 12일   제3차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   퍼스트포스원       출발지정(신)     한   암    3  양영남(주로조교)      구민성    서정범              합격                          
   2   글로벌승리         출발지정(재)     한   거    5  이문희(주로조교)      임동창    이동좌              불합격      출발자세불량      
   3   드라이브타운       출발(합격유보)   한   수    4  박종승(주로조교)      강형곤    송문관              불합격      출발불량          
   4   얼라이브캡틴       출발지정(재)     한   거    4  루시아노 실바(주로조교)  안우성    정영광              출전취소    조교불충분        
   5   마풍질주           출발미합(신)     한   수    3  임귀현(주로조교)      양귀선    최원길              불합격      출발불량          
