

제목 : 2022년 01월 22일   제6차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   마군               출발미합(신)     한   수    3  미티키(주로조교)      김영관    (주)나스카          합격                          
   2   월드포에이         출발미합(신)     한   수    3  칸와라즈싱(주로조교)  김영관    김태권              합격                          
   3   해피피버           출발지정(재)     한   거    5  고성리(심판승인관리사)  하무선    이본희              합격                          
   4   금빛여장군         출발미합(신)     한   암    3  서도수(심판승인관리사)  윤영훈    이동헌              합격                          
   5   우승여걸           출발미합(신)     한   암    3  윤형석(기수)          윤영훈    김효태              합격                          
   6   은빛질주           출발지정(신)     한   암    3  자말 싱(주로조교)     장세한    김화원              합격                          
   7   윈드하푼           출발지정(재)     한   암    4  아딜 모하매드(주로조교)  구영준    하늬바람            불합격      진입불량          
   8   얼라이브캡틴       출발지정(재)     한   거    4  강형철(주로조교)      안우성    정영광              합격                          
   9   글로벌승리         출발지정(재)     한   거    5  사와이 싱(주로조교)   임동창    이동좌              불합격      출발불량          
