

제목 : 2022년 10월 06일   제72차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  10   체크포인트         출발지정(신)     한   거    2  보파나(외국인/트랙라이더)  이신영    선형조              불합격      진입불량          
  21   행운바람           출발미합(신)     한   암    2  한종우(주로조교)    서인석    양현모              불합격      출발불량          
  27   플라잉제스트       출발미합(신)     한   수    2  조만근(주로조교)    우창구    이선호              불합격      진입불량          
  32   강풍마             출발미합(신)     한   수    2  이상호(주로조교)    김동철    박재범              불합격      출발불량          
  49   용비코리아         출발(합격유보)   한   암    2  김창환(주로조교)    홍대유    정성진              불합격      진입불량          
   1   인디언의별         출발(합격유보)   한   수    2  김도중(외국인/트랙라이더)  심승태    오종환              합격                          
   2   라온더골드         출발지정(재)     한   암    3  윤기묵(주로조교)    박종곤    손광섭              합격                          
   3   머스탱참           출발지정(재)     한   암    3  이상무(주로조교)    김동철    김세민              합격                          
   4   원더풀뮤직         출발지정(재)     한   암    3  문정균(기수)        곽영효    이미경              합격                          
   5   한강매직           출발지정(재)     한   암    3  하리(외국인/트랙라이더)  곽영효    김학록              합격                          
   8   그래티튜드         출발미합(신)     한   암    2  김준영(주로조교)    이신영    일진코스메틱        합격                          
   9   아인슈페너         출발미합(신)     한   암    2  권중석(주로조교)    이신영    정영식              합격                          
  11   함평여왕           출발지정(재)     한   암    3  김옥성(기수)        박희철    함평제일            합격                          
  12   쏘아라투투         출발지정(신)     한   암    2  김덕현(기수)        최상식    현태봉              합격                          
  13   새벽안개           출발미합(신)     한   암    2  홍기훈(주로조교)    송문길    정형철              합격                          
  14   케이엔골든킹       출발미합(신)     한   수    2  하영웅(외국인/트랙라이더)  최봉주    조경수              합격                          
  15   호크의영광         출발지정(재)     한   거    6  박건배(주로조교)    최봉주    오호극              합격                          
  17   쿠레레쿠스         출발지정(재)     한   거    5  로드리고(외국인/트랙라이더)  이관호    이재원              합격                          
  19   슈퍼제나이         출발지정(휴)     한   암    4  김태희(기수)        서인석    이용대              합격                          
  20   클라우드하트       출발미합(신)     한   암    2  최명길(주로조교)    서인석    김근영              합격                          
  22   대륜불패           출발지정(신)     한   거    2  박현우(기수)        박천서    희망홀스            합격                          
  23   베스트선           출발지정(재)     한   수    2  송재철(기수)        박천서    베스트샤인조합      합격                          
  26   나올고니           출발지정(신)     한   수    2  신호철(주로조교)    이준철    이경호a             합격                          
  28   럭키바운스         출발미합(신)     한   거    2  이동수(주로조교)    우창구    송진석              합격                          
  29   멸콩               출발지정(신)     한   암    2  이동하(기수)        배대선    이태인              합격                          
  30   빛의카             출발지정(재)     한   수    3  지하주(기수)        배대선    한광세              합격                          
  31   할슈타트           출발미합(신)     한   수    2  오수철(기수)        최용건    김정철              합격                          
  33   샤우트쿠로         출발미합(신)     한   수    2  김현석(주로조교)    김동철    조현영              합격                          
  35   당찬대보           출발미합(신)     한   수    2  쇼엡(외국인/트랙라이더)  전승규    박철근              합격                          
  36   케이엔스타트       출발미합(신)     한   수    2  세카(외국인/트랙라이더)  전승규    조경수              합격                          
  37   크레이지           출발미합(신)     한   수    3  칸(외국인/트랙라이더)  전승규    전영애              합격                          
  38   테마탄생           출발미합(신)     한   수    2  쇼엡(외국인/트랙라이더)  전승규    박남성              합격                          
  39   얼티멋원더         출발미합(신)     한   수    2  백문권(주로조교)    리카디    임병효              합격                          
  41   희망가득           출발지정(재)     한   암    3  다비드(기수)        리카디    최용도              합격                          
  42   스트리트퀸         출발미합(신)     한   암    2  최민석(주로조교)    송문길    손병철              합격                          
  44   스피돔             출발지정(재)     미   거    5  신용민(주로조교)    최용구    강무웅              합격                          
  45   황금꽃             출발미합(신)     한   암    2  김현(주로조교)      이준철    김경남              합격                          
  47   단디               출발미합(신)     한   암    2  손동영(주로조교)    안해양    임흥호              합격                          
  52   최강나이스         출발미합(신)     한   수    2  김준영(외국인/트랙라이더)  이희영    전종섭              합격                          
