

제목 : 2022년 03월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  24     문학스트롱        빅투아르(기수)       양호               
     2조  11     엑톤질주          최범현(기수)         양호               
     2조  18     피엔에스럭키      성낙일(주로조교)     진입불량           
     3조  1      골드윙            최원준(기수)         양호               
     3조  11     매직선데이        정평수(기수)         양호               
     3조  20     멋진가이          최원준(기수)         양호               
     4조  5      천지광풍          김용근(기수)         양호               
     5조  7      코브라볼          장추열(기수)         양호               
     5조  11     사이먼퀸          장추열(기수)         진입불량           
     5조  18     금국화            임택열(주로조교)     양호               
     5조  21     스피드블랙        김태훈(기수)         양호               
     5조  25     위너블루          장추열(기수)         양호               
     6조  1      정문최강          이현종(기수)         양호               
     6조  2      차돌런            박을운(기수)         진입불량           
     6조  14     그린드래건        김정준(기수)         양호               
     6조  19     내길의별          이호석(주로조교)     양호               
     6조  20     새로운빛깔        김귀배(기수)         출발자세불량       
     6조  29     글로벌캐슬        송재철(기수)         양호               
     6조  32     정문에이스        임다빈(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     8조  5      회두령            조상범(기수)         양호               
     8조  7      티즈헌터          이현(주로조교)       양호               
     8조  9      아치신            백태현(주로조교)     양호               
     8조  10     유니콘알파        이세영(주로조교)     양호               
     8조  12     예술이야          안토니오(기수)       출발자세불량       
     8조  14     비크레이지        백태현(주로조교)     진입불량           
     9조  10     터치나인          김용근(기수)         양호               
     9조  11     베스퍼            쇼엡(외국인 말관리사) 양호               
     9조  32     대지의여인        윤영민(기수)         진입불량           
     9조  36     킹심바            이병권(주로조교)     양호               
     9조  38     플라잉빅터        장별(주로조교)       양호               
    10조  1      동쪽글로리        임다빈(기수)         양호               
    10조  3      하이하이          장추열(기수)         양호               
    10조  5      영웅대마          임다빈(기수)         양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  19     원평가속          임다빈(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  34     두손판타스틱      장추열(기수)         양호               
    10조  36     유롱스타          임다빈(기수)         양호               
    12조  18     블레싱로드        부민호(기수)         양호               
    12조  22     원더풀스톰        부민호(기수)         양호               
    13조  1      큐피드점보        김선태(주로조교)     양호               
    13조  5      베스트탑          송재철(기수)         양호               
    13조  27     논스톱알리        하리(외국인 말관리사) 양호               
    14조  16     스카이망치        안토니오(기수)       양호               
    18조  4      바램              원동준(주로조교)     출발불량           
    18조  23     바람의검          조상범(기수)         출발불량           
    19조  8      한강의기상        조명안(주로조교)     진입불량           
    19조  22     옥천최강          조명안(주로조교)     양호               
    19조  25     쇠와꽃            조명안(주로조교)     양호               
    20조  4      머니탑            황순도(기수)         양호               
    21조  6      삼상              박상우(기수)         양호               
    21조  28     스피드벨          안토니오(기수)       양호               
    21조  39     베스트타임        송재철(기수)         양호               
    22조  25     축복의약속        김옥성(기수)         양호               
    22조  28     초인강자          송재철(기수)         출발자세불량       
    22조  신마   야무진재수        정하백(주로조교)     양호               
    22조  신마   야무진기대        권중석(주로조교)     양호               
    22조  신마   런타이거          박근(주로조교)       양호               
    23조  4      동방칸            정평수(기수)         출발불량           
    23조  16     부케팔로스        박상우(기수)         출발자세불량       
    23조  25     헤이마마          황인홍(주로조교)     양호               
    24조  3      마이티앤          김효정(기수)         양호               
    24조  6      원더풀데블        다비드(기수)         양호               
    24조  16     신데렐라          김효정(기수)         양호               
    24조  23     럭키클럽          박상우(기수)         양호               
    24조  31     투투키튼          황순도(기수)         진입불량           
    25조  2      테스고대보        이기회(기수)         양호               
    25조  14     송암티즈          문성혁(기수)         양호               
    25조  23     피버디니          문성혁(기수)         양호               
    25조  29     어나더레벨        문성혁(기수)         양호               
    25조  31     남산꽃            송재철(기수)         양호               
    25조  40     원더풀인디언      이혁(기수)           양호               
    26조  1      폭스파워          김진수(주로조교)     양호               
    26조  5      가나패션          맹승호(주로조교)     양호               
    27조  1      올드스타트        임다빈(기수)         양호               
    27조  7      흥복드림          김정준(기수)         양호               
    27조  25     드림로즈          박종원(주로조교)     양호               
    27조  33     선더누리          김병이(주로조교)     양호               
    29조  1      골든클래스        이병문(주로조교)     양호               
    29조  15     럭키크라운        빅투아르(기수)       진입불량           
    29조  21     천리총            조상범(기수)         양호               
    29조  24     피엔에스싱        이동국(기수)         양호               
    29조  28     언비튼가이        이해동(기수)         진입불량           
    29조  36     퀸오브레이싱      윤영민(기수)         양호               
    30조  10     청담도끼          토니(조교사)         양호               
    31조  10     머스탱파워        이상무(주로조교)     진입불량           
    31조  14     탱크삭스          이찬웅(주로조교)     양호               
    31조  22     패스트트랙        송재철(기수)         진입불량           
    31조  24     원더풀섀도우      조상범(기수)         양호               
    31조  39     어서와            조상범(기수)         양호               
    33조  2      마성천하          양경태(주로조교)     양호               
    33조  5      흑룡가무          김귀배(기수)         양호               
    33조  7      다이아파워캣      노한울(주로조교)     양호               
    33조  13     질주에바다        문성혁(기수)         양호               
    33조  18     에스테이크        이해동(기수)         양호               
    33조  21     이스트트로스      노한울(주로조교)     양호               
    33조  26     스토미            이현종(기수)         출발자세불량       
    33조  29     대승가온          양경태(주로조교)     양호               
    33조  32     동방의혼          이현종(기수)         양호               
    33조  34     새벽밴드          문성혁(기수)         양호               
    33조  신마   남산바이트        문성혁(기수)         양호               
    33조  신마   오천복            최명길(주로조교)     양호               
    34조  9      대사리            백문권(주로조교)     진입불량           
    34조  30     트로팅라일리      빅투아르(기수)       출발자세불량       
    35조  1      럭센              하정훈(기수)         양호               
    35조  4      이터널선샤인      임다빈(기수)         양호               
    35조  18     플라잉캡틴        김귀배(기수)         출발불량           
    35조  22     불의신화          임다빈(기수)         양호               
    35조  23     스마트대보        박홍섭(주로조교)     양호               
    37조  5      비엔토            박을운(기수)         진입불량           
    37조  7      샤인뮤직          방춘식(기수)         양호               
    37조  14     이천쌀            정용복(주로조교)     진입불량           
    40조  4      시티참            송재철(기수)         양호               
    40조  27     제이트로스        이강서(기수)         양호               
    41조  2      피렌체힐          박규창(주로조교)     양호               
    41조  12     논스톱리워드      임정희(주로조교)     양호               
    41조  24     원더풀금성        정민섭(주로조교)     진입불량           
    42조  5      아로마            문세영(기수)         양호               
    42조  15     베스트마루        조한별(기수)         양호               
    42조  33     포에버드림        안토니오(기수)       양호               
    43조  3      아르폰스          모힛(외국인 말관리사) 양호               
    48조  1      쏘아라바바        이준철(조교사)       진입불량           
    48조  9      거문              김현(주로조교)       양호               
    48조  12     참좋은친구        이준철(조교사)       양호               
    48조  23     기쁨환희          하정훈(기수)         양호               
    48조  24     피엔에스수        이준철(조교사)       양호               
    48조  25     화이트캣          하정훈(기수)         양호               
    48조  31     티즈석세스        하정훈(기수)         양호               
    49조  9      올가림            김태훈(기수)         양호               
    49조  13     광명성            조상범(기수)         진입불량           
    49조  15     달리는빛깔        남기철(주로조교)     양호               
    49조  16     페더럴아이        남기철(주로조교)     양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  25     리월마            김태훈(기수)         발진불량           
    49조  32     강철부대          김아현(기수)         양호               
    50조  5      장수나봄          김효정(기수)         양호               
    50조  10     베스트스톰        정정희(기수)         양호               
    50조  12     프린스            김현준(주로조교)     출발자세불량       
    50조  34     이스트포인트      김효정(기수)         양호               
    51조  10     디자이어투윈      서수빈(주로조교)     양호               
    51조  28     그레이트선더      서수빈(주로조교)     양호               
    51조  39     메니데이          김봉희(주로조교)     진입불량           
    52조  14     클레어파워        김준영(주로조교)     양호               
    52조  20     서머에이스        이기회(기수)         양호               
    52조  21     베를린스타        지하주(기수)         양호               
    52조  25     천지의빛          김도중(주로조교)     진입불량           
    52조  신마   슈팅리버스        김도중(주로조교)     출발불량           
    52조  신마   나스티챔프        김준영(주로조교)     양호               
    53조  3      스타러시          김현수(주로조교)     양호               
    53조  9      러피언이글        이상호(주로조교)     양호               
    53조  10     로맨스참          최민석(주로조교)     양호               
    53조  16     블랙인디          빅투아르(기수)       양호               
    53조  23     은혜파도          김현수(주로조교)     양호               
    53조  26     캡틴레드          김현수(주로조교)     진입불량           
    53조  28     스마트핑크        먼로(기수)           양호               
    53조  29     상임과천          최민석(주로조교)     양호               
    53조  34     러피언파크        이상호(주로조교)     양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  15     대륜함성          임다빈(기수)         양호               
