

제목 : 2022년 09월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      상상그이상        박성식(주로조교)     양호               
     4조  6      영광의라이더      박민주(주로조교)     양호               
     4조  7      영웅로드          이승준(주로조교)     양호               
     6조  9      마인드존          박성수(주로조교)     양호               
     6조  24     우승헌터          구영준(조교사)       양호               
    10조  18     신해망치          양영남(주로조교)     양호               
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  3      에이치데이        칸와라즈싱(주로조교) 양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  15     레이더            미티키(주로조교)     양호               
    19조  23     함양은산삼        미티키(주로조교)     양호               
    19조  29     브라보함양        칸와라즈싱(주로조교) 양호               
    21조  15     파이널프런트      정현(주로조교)       양호               
    21조  16     테이크아델        유광희(기수)         양호               
    22조  9      시티위크          최봉수(주로조교)     양호               
    22조  18     노마드에디션      이대연(주로조교)     양호               
    23조  1      논스톱송          손병직(조교사)       양호               
    23조  7      나이스데이        손병직(조교사)       양호               
    23조  15     채스팔팔          손병직(조교사)       양호               
    27조  16     스톰투윈          김형철(주로조교)     양호               
    31조  6      다이니지          김현수(주로조교)     양호               
    31조  44     퀸오브하츠        스탠포드(주로조교)   양호               
    33조  25     마이송            김가을(주로조교)     양호               
    33조  28     서부특급          윤주용(주로조교)     양호               
    33조  35     서부빅스텝        윤주용(주로조교)     양호               
    33조  41     파이터스타        이성수(주로조교)     양호               
