

제목 : 2022년 06월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  19     라온더코브라      문세영(기수)         양호               
     2조  8      옥동공주          임다빈(기수)         양호               
     3조  4      파워플레이        장세현(주로조교)     진입불량           
     3조  15     희망오름          장세현(주로조교)     양호               
     5조  11     사이먼퀸          임택열(주로조교)     양호               
     5조  17     빅스고            임택열(주로조교)     양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  24     장비무지개        김효정(기수)         양호               
     5조  38     운외창천          임택열(주로조교)     양호               
     7조  21     정문듀마          홍민기(주로조교)     양호               
     7조  22     대산특급          이혁(기수)           양호               
     7조  26     그린다르크        신용대(주로조교)     양호               
     8조  6      골든서비스        먼로(기수)           양호               
     8조  10     유니콘알파        백태현(주로조교)     양호               
     9조  6      퍼미션투윈        김용근(기수)         진입불량           
     9조  34     일격필살          문세영(기수)         양호               
     9조  37     루비캣            장별(주로조교)       진입불량           
    11조  12     컴플리트스윕      이동국(기수)         양호               
    11조  17     마성질주          이형권(주로조교)     진입불량           
    12조  32     일마레            김찬영(주로조교)     출발자세불량       
    14조  16     스카이망치        박을운(기수)         진입불량           
    18조  4      별나라신사        이동하(기수)         출발자세불량       
    18조  22     소울메리트        최범현(기수)         출발자세불량       
    18조  24     드림케이          문세영(기수)         진입불량           
    19조  15     콜조이            문정균(기수)         양호               
    21조  17     풀부스터          김태희(기수)         양호               
    21조  19     황금럭키          문세영(기수)         양호               
    22조  2      스프링백          이동하(기수)         양호               
    22조  6      네모프린세스      임기원(기수)         양호               
    22조  신마   당당한선택        권중석(주로조교)     양호               
    24조  11     마이티쎈          안용찬(주로조교)     진입불량           
    24조  26     그레이캣          문세영(기수)         양호               
    24조  37     원더풀타이쿤      임다빈(기수)         양호               
    24조  38     미르파워          김태희(기수)         양호               
    25조  19     화랑투데이        김효준(주로조교)     진입불량           
    25조  신마   제트비전          성상현(주로조교)     양호               
    26조  9      마구마            안승현(주로조교)     출발불량           
    27조  6      문학태핏          최재식(주로조교)     양호               
    27조  9      탱자              김병이(주로조교)     양호               
    27조  13     엄청난걸          최재식(주로조교)     진입불량           
    29조  9      싱싱메리          이병문(주로조교)     양호               
    33조  29     동방의혼          문세영(기수)         양호               
    33조  33     이스트제트        먼로(기수)           양호               
    34조  3      남산열매          빅투아르(기수)       양호               
    34조  8      선더프린스        이제충(주로조교)     양호               
    34조  12     리멤버웬          정정희(기수)         양호               
    34조  13     포춘룰즈          김효정(기수)         진입불량           
    34조  20     레드워리어        정정희(기수)         진입불량           
    34조  31     블랙모션          백문권(주로조교)     양호               
    35조  23     당찬낭보          박재민(주로조교)     양호               
    35조  27     드림스카이        박홍섭(주로조교)     진입불량           
    37조  12     파워에치드        아난드(외국인 말관리사) 진입불량           
    37조  16     모던캠프          양현우(주로조교)     양호               
    40조  2      라피도아레스      이용호(기수)         양호               
    40조  7      어마어마          문세영(기수)         양호               
    40조  신마   그레이스케이      홍기훈(주로조교)     진입불량           
    41조  14     큐피드베이브      김용근(기수)         양호               
    42조  29     히든돌풍          이혁(기수)           양호               
    42조  31     모르피스          빅투아르(기수)       양호               
    42조  40     해피드림          먼로(기수)           양호               
    48조  11     기쁨환호          하정훈(기수)         양호               
    48조  20     나올정상          이준철(조교사)       양호               
    49조  1      넥스트레벨        남기철(주로조교)     양호               
    49조  13     광명성            조상범(기수)         양호               
    49조  18     온천하            안승국(주로조교)     양호               
    49조  19     원퍼트            김태훈(기수)         양호               
    49조  28     태양타고          이혁(기수)           양호               
    50조  24     더페이버릿        정정희(기수)         양호               
    50조  28     유쾌한날들        김현준(주로조교)     양호               
    50조  신마   백두멋쟁이        조상범(기수)         진입불량           
    51조  25     피엔에스번쩍      김현민(주로조교)     양호               
    51조  27     아치러너          선종식(주로조교)     양호               
    52조  9      트로트퀸          김준영(주로조교)     양호               
    52조  33     티시패밀리        임상규(주로조교)     양호               
    53조  20     머스탱참          박을운(기수)         양호               
    54조  31     정우포에버        김효정(기수)         양호               
