

제목 : 2022년 08월 31일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     양호               
     1조  13     에이스호랑이      나캇싱(주로조교)     통과               
     1조  15     두무산            웰링턴(주로조교)     양호               
     1조  17     에버스타          홍환웅(주로조교)     양호               
     1조  19     달릴래요          홍환웅(주로조교)     양호               
     1조  42     우리다함께        웰링턴(주로조교)     통과               
     1조  43     다함께달리자      나캇싱(주로조교)     양호               
     2조  10     스페셜팩트        박종승(주로조교)     양호               
     2조  11     투투코인          이명훈(주로조교)     양호               
     2조  19     서귀포인트        박종승(주로조교)     양호               
     2조  21     히어로맨          모준호(기수)         양호               
     2조  22     풍운조화          김도현(기수)         양호               
     2조  25     투투브레인        유기현(주로조교)     양호               
     2조  27     불의검            다실바(기수)         양호               
     2조  28     불의여신          서강주(기수)         양호               
     2조  33     비케이헌터        박종승(주로조교)     양호               
     2조  36     그린치타          자그말 싱(주로조교)  양호               
     2조  38     동부스타          이명훈(주로조교)     양호               
     2조  40     최강총알          유기현(주로조교)     양호               
     2조  41     스토미데이        이명훈(주로조교)     양호               
     2조  42     코르사            전진구(기수)         양호               
     2조  43     투투플라잉        유기현(주로조교)     양호               
     2조  44     제왕의미소        자그말 싱(주로조교)  양호               
     4조  2      그랜드퓨리        박민주(주로조교)     양호               
     4조  8      백투더레전드      강태욱(주로조교)     양호               
     4조  24     와이즈보이        웨이(주로조교)       출발자세불량       
     6조  4      탑드림            김혜선(기수)         양호               
     6조  8      퍼스트메니        아딜 모하매드(주로조교) 출발자세불량       
     6조  18     매버릭            박성수(주로조교)     양호               
     7조  1      컴온퍼스트        조창권(주로조교)     양호               
     7조  5      파이널세븐        조인권(기수)         진입불량           
     7조  6      킹오브더이어      자밀(주로조교)       양호               
     7조  9      프라임타임        서현철(주로조교)     양호               
     7조  10     치어풀라이프      자밀(주로조교)       진입불량           
     7조  11     뷰티힐            서현철(주로조교)     양호               
     7조  34     아이윌더스타      서현철(주로조교)     양호               
     9조  2      랩베르사          최시대(기수)         양호               
     9조  9      파이트패밀리      라니단싱(주로조교)   양호               
     9조  15     우승무패          운카 싱(주로조교)    양호               
     9조  16     바벨선샤인        라니단싱(주로조교)   양호               
     9조  21     마르카브          라니단싱(주로조교)   양호               
     9조  30     상승보이          조인권(기수)         양호               
     9조  40     로키블리스        운카 싱(주로조교)    양호               
     9조  41     켈리퀸            김성현(주로조교)     양호               
     9조  42     원더풀티즈        이홍락(기수)         양호               
    10조  2      함평이즈백        구민성(조교사)       양호               
    10조  6      스텔라퀸          신윤섭(기수)         출발자세불량       
    10조  8      함평샤인          조인권(기수)         양호               
    10조  12     골드크라운        구민성(조교사)       양호               
    10조  14     애니라인          임성실(기수)         양호               
    10조  17     패션포스원        조인권(기수)         양호               
    10조  28     원더풀톱          구민성(조교사)       양호               
    12조  19     클라우드러브      성기호(주로조교)     통과               
    12조  22     패스트건          마단 싱(주로조교)    통과               
    13조  2      인트라플라잉      문상희(주로조교)     통과               
    14조  15     청담드라이브      김건표(주로조교)     양호               
    15조  29     팬스타            다실바(기수)         진입자세불량       
    15조  34     스타퓨리          김명신(기수)         양호               
    15조  36     플라잉다이아      루시아노 실바(주로조교) 양호               
    17조  1      퀄리티퀸          자말 싱(주로조교)    양호               
    17조  3      레이디골든        모준호(기수)         양호               
    17조  10     매직클래스        다실바(기수)         양호               
    17조  17     런앤드건          자말 싱(주로조교)    양호               
    17조  18     런파이터          신윤섭(기수)         양호               
    17조  29     딴봉퀸            양선권(주로조교)     양호               
    18조  6      오메가걸          김혜선(기수)         양호               
    18조  14     연승글로리        윤형석(기수)         양호               
    18조  19     스마티돌풍        서강주(기수)         양호               
    18조  24     트리플질주        다실바(기수)         양호               
    18조  26     에이원스          이홍락(기수)         출발자세불량       
    18조  28     퀸로맨스          박종호(기수)         양호               
    19조  18     강서불패          칸와라즈싱(주로조교) 양호               
    19조  28     바람바람          미티키(주로조교)     양호               
    20조  17     히어더퀸          김욱(주로조교)       진입불량           
    20조  24     오케이스타        백승범(주로조교)     양호               
    21조  3      컴백투유          김상우(주로조교)     양호               
    21조  26     원더풀월드        파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    출발자세불량       
    22조  9      시티위크          이대연(주로조교)     양호               
    22조  13     사랑채            키샨싱(주로조교)     통과               
    24조  12     가속스텔스        권오찬(기수)         통과               
    24조  27     골든레이서        최시대(기수)         양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  11     고포잇            정고종(주로조교)     양호               
    26조  13     세븐퀸            라왈 싱A(주로조교)   양호               
    26조  15     머니허거          조규명(주로조교)     통과               
    27조  4      오션스톰          서강주(기수)         양호               
    27조  12     퍼스트파크        정동철(기수)         양호               
    27조  20     위대한함안        조인권(기수)         양호               
    28조  3      해랑더원          오영일(주로조교)     양호               
    28조  22     커널플라잉        고성리(심판승인관리사) 양호               
    33조  6      라온더탱고        최시대(기수)         양호               
    33조  16     버럭              김가을(주로조교)     양호               
    33조  22     희망펀치          박재이(기수)         양호               
    33조  39     톱프렌드          윤기정(심판승인관리사) 양호               
    33조  41     파이터스타        이성수(주로조교)     진입불량           
    33조  44     로켓소리          윤주용(주로조교)     양호               
