

제목 : 2022년 03월 10일   제17차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   마이공주           출발(합격유보)   한   수    3  김태현(주로조교)    강성오    이기선              불합격      출발불량          
   3   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
  16   금국화             출발지정(재)     한   암    4  임택열(주로조교)    우창구    배태곤              불합격      진입불량          
  17   쏘아라바바         출발지정(재)     한   암    4  이준철(조교사)      이준철    현태봉              불합격      진입불량          
  18   청담도끼           출발지정(재)     미   거    8  토니(조교사)        토니      김병진              불합격      진입불량          
  20   탱크삭스           출발지정(재)     한   암    5  이상무(주로조교)    강환민    김창식              불합격      진입불량          
  21   클래식스타         출발(합격유보)   한   암    3  이찬웅(주로조교)    강환민    (주)나스카          불합격      출발자세불량      
  24   부케팔로스         출발지정(재)     한   수    4  박상우(기수)        유재길    권택종              불합격      출발자세불량      
   2   이너피스           출발미합(신)     한   암    3  쇼엡(주로조교)      강성오    김경민              합격                          
   5   한강매직           출발지정(재)     한   암    3  유승완(기수)        곽영효    나기두              합격                          
   6   피엔에스린         출발지정(주)     한   거    3  신용대(주로조교)    구자흥    피엔에스홈즈        합격                          
   7   슈팅리버스         출발미합(신)     한   암    3  김희중(주로조교)    김동균    공이공팔            합격                          
   8   메니데이           출발미합(신)     한   암    3  김현민(주로조교)    최용건    (주)자성실업        합격                          
  10   비크레이지         출발지정(재)     한   거    4  송재철(기수)        최용구    전영애              합격                          
  11   티즈헌터           출발지정(신)     한   수    3  조상범(기수)        최용구    송암축산            합격                          
  12   광명성             출발(합격유보)   한   수    3  남기철(주로조교)    지용철    오종환              합격                          
  13   리월마             출발미합(신)     한   거    3  김태훈(기수)        지용철    박시용              합격                          
  14   페더럴아이         출발지정(재)     한   수    4  남기철(주로조교)    지용철    금악목장            합격                          
  19   가나패션           출발미합(신)     한   암    3  모힛(외국인 말관리사)  안해양    김한수              합격                          
  26   트로팅라일리       출발미합(신)     한   거    4  빅투아르(기수)      리카디    공이공팔            합격                          
