

제목 : 2022년 10월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델스텔라        박성식(주로조교)     출발자세불량       
     1조  15     닥터페르시아      김혜선(기수)         양호               
     1조  20     아델호랑이        박성식(주로조교)     양호               
     1조  23     닥터페이스        윤형석(기수)         양호               
     1조  33     닥터위키          박성식(주로조교)     양호               
     2조  2      불의산            자그말 싱(주로조교)  진입불량           
     2조  3      서귀플래시        서강주(기수)         양호               
     2조  5      비케이룩스        유기현(주로조교)     출발자세불량       
     2조  6      최강쏜살          서강주(기수)         양호               
     2조  9      비케이마셜        유기현(주로조교)     양호               
     2조  14     마더마운틴        서강주(기수)         양호               
     2조  15     슈퍼카넬          채상현(기수)         양호               
     2조  16     투투러블리        정동철(기수)         양호               
     2조  17     불의축제          정도윤(기수)         양호               
     2조  21     히어로맨          이홍락(기수)         양호               
     2조  22     풍운조화          이홍락(기수)         출발자세불량       
     2조  25     스페셜로드        유기현(주로조교)     진입불량           
     2조  29     투투제이에스      정동철(기수)         양호               
     2조  31     소리태풍          다실바(기수)         양호               
     2조  32     동부월드          다실바(기수)         양호               
     2조  33     비케이헌터        정도윤(기수)         양호               
     2조  35     엔드게임          박종승(주로조교)     양호               
     2조  38     동부스타          김동영(기수)         양호               
     2조  42     히든찰리          자그말 싱(주로조교)  양호               
     2조  44     비케이누마        서강주(기수)         양호               
     2조  45     루시드            샤바즈 알람(주로조교) 양호               
     3조  10     브라이트          조인권(기수)         양호               
     3조  11     레몬불패          김경주(주로조교)     양호               
     3조  14     대호나라          김경주(주로조교)     양호               
     3조  19     스마일킹          김주용(주로조교)     양호               
     3조  20     하마              유광희(기수)         양호               
     4조  19     영광의레전드      박민주(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  24     와이즈보이        신윤섭(기수)         양호               
     4조  27     에코선            신윤섭(기수)         양호               
     4조  31     스카이샷          다실바(기수)         양호               
     4조  39     퀸오브스피릿      최은경(기수)         양호               
     6조  3      바벨퀸            박성수(주로조교)     통과               
     6조  9      제타드림          아딜 모하매드(주로조교) 통과               
     6조  20     대호마            구영준(조교사)       양호               
     6조  25     운주오름          아딜 모하매드(주로조교) 출발자세불량       
     7조  19     네임드            송경윤(기수)         양호               
     7조  26     인디언파티        임성실(기수)         양호               
     7조  31     엔들리스러닝      김철호(기수)         양호               
     7조  34     아이윌더스타      다실바(기수)         양호               
     7조  35     럭키브레이크      이승후(주로조교)     양호               
     8조  5      판타스틱타임      월터 루카스(주로조교) 양호               
     8조  10     렛잇고            김철호(기수)         양호               
     8조  17     무비모어          웰러슨 실바 프리타스(주로조교) 양호               
     8조  18     판타스틱데이      김용식(주로조교)     양호               
     8조  21     한라누리          월터 루카스(주로조교) 출발자세불량       
     8조  34     천마파워          웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  38     페가콘            웰러슨 실바 프리타스(주로조교) 양호               
     9조  9      파이트패밀리      이성재(기수)         양호               
     9조  21     마르카브          정도윤(기수)         양호               
     9조  30     상승보이          송경윤(기수)         양호               
     9조  39     빌드업            김동영(기수)         출발자세불량       
     9조  41     켈리퀸            송경윤(기수)         양호               
     9조  42     에지              라니단싱(주로조교)   출발자세불량       
    10조  17     패션포스원        박재이(기수)         양호               
    10조  21     신진강호          서강주(기수)         양호               
    10조  24     스마일보이        김철호(기수)         양호               
    11조  16     석세스플라잉      문제영(주로조교)     양호               
    11조  19     그래핀킹          박두빈(주로조교)     진입자세불량       
    11조  23     벌교의꿈          김어수(기수)         양호               
    12조  1      금보성            전진구(기수)         양호               
    12조  3      두승산캠프        김어수(기수)         양호               
    12조  4      청마황후          최은경(기수)         양호               
    12조  10     남도일등          전진구(기수)         양호               
    12조  16     청마영웅          임태경(주로조교)     양호               
    12조  19     클라우드러브      윤형석(기수)         양호               
    12조  21     우드스턱          윤형석(기수)         양호               
    13조  4      총알참            이홍락(기수)         양호               
    13조  22     원더풀어필        최시대(기수)         양호               
    13조  26     저스트위너        문상희(주로조교)     진입불량           
    14조  10     금빛여장군        윤형석(기수)         양호               
    14조  24     승리의불길        리야즈 알람(주로조교) 양호               
    14조  25     태풍의축제        김명신(기수)         양호               
    15조  11     원더풀폰          설동복(주로조교)     양호               
    15조  12     라온스트롱        강형철(주로조교)     양호               
    15조  18     낙동전사          박재이(기수)         양호               
    15조  30     스카이제주향      김혜선(기수)         양호               
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    17조  4      청호보스          박재이(기수)         양호               
    17조  7      뜨거운만남        최시대(기수)         양호               
    17조  8      성실양구          김어수(기수)         양호               
    17조  9      동남불패          자말 싱(주로조교)    양호               
    17조  21     낭만대로          양선권(주로조교)     출발자세불량       
    17조  31     성실천하          임성실(기수)         양호               
    18조  7      어메이징무브      정우진(주로조교)     진입불량           
    18조  8      퀸스랜딩          신윤섭(기수)         출발자세불량       
    18조  10     탐라하늘          채상현(기수)         양호               
    18조  26     에이원스          비샬싱(주로조교)     양호               
    19조  3      페어리퀸          칸와라즈싱(주로조교) 통과               
    19조  4      금아스타리        정우주(기수)         양호               
    19조  5      금아우노          송경윤(기수)         양호               
    19조  6      레몬도끼          칸와라즈싱(주로조교) 진입불량           
    19조  7      강서자이언트      미티키(주로조교)     출발자세불량       
    19조  8      월드파이브        정우주(기수)         양호               
    19조  10     골드천사          구현완(주로조교)     통과               
    19조  11     스타아이          김혜선(기수)         양호               
    19조  12     맨오브톱          정우주(기수)         양호               
    19조  17     킹보스            송경윤(기수)         양호               
    19조  18     원더풀파일        박재이(기수)         양호               
    19조  21     장산디파이        최은경(기수)         양호               
    19조  23     랜드뱅크          미티키(주로조교)     양호               
    19조  27     제이에스데이      미티키(주로조교)     양호               
    19조  29     브라보함양        미티키(주로조교)     양호               
    20조  9      그레이트미스      정도윤(기수)         양호               
    20조  25     황우장사          백승범(주로조교)     양호               
    21조  15     파이널프런트      파테 싱(주로조교)    양호               
    21조  26     원더풀월드        이성재(기수)         양호               
    21조  35     위드스타          최은경(기수)         양호               
    21조  40     골든선더볼트      모하마드 산지드 알람(주로조교) 양호               
    22조  6      챌린저레전드      이승우(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  16     소머치고          최봉수(주로조교)     양호               
    22조  20     콰트로맥스        최봉수(주로조교)     양호               
    23조  13     천하넘버원        손병직(조교사)       양호               
    24조  3      희망의아침        이성재(기수)         양호               
    24조  4      스트리트록        박진영(주로조교)     양호               
    24조  23     슈넬블리츠        권오찬(기수)         양호               
    24조  33     딕시갈            박진영(주로조교)     양호               
    26조  1      남양도리          조규명(주로조교)     양호               
    26조  2      원더풀브레이      정고종(주로조교)     양호               
    26조  11     고포잇            정고종(주로조교)     출발자세불량       
    26조  15     머니허거          조규명(주로조교)     양호               
    26조  25     마이데스티니      정고종(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    27조  4      오션스톰          조창욱(기수)         양호               
    27조  6      라스트가디언      암베드카 파스완(주로조교) 양호               
    27조  8      애니카걸          송경윤(기수)         양호               
    27조  10     아무르            정동철(기수)         양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    27조  19     원더풀비더        김형철(주로조교)     양호               
    27조  23     스카이아치        김어수(기수)         양호               
    28조  8      다르마            정동철(기수)         양호               
    30조  1      트래픽마린        정동철(기수)         양호               
    30조  16     마이맨트라        신윤섭(기수)         양호               
    30조  24     시에라선셋        박금만(주로조교)     양호               
    31조  9      신한갬블          스탠포드(주로조교)   양호               
    31조  12     그린치프          스탠포드(주로조교)   양호               
    31조  14     새비지걸          배종준(주로조교)     양호               
    31조  31     미스노벨          김현수(주로조교)     양호               
    31조  34     인디매직          김현수(주로조교)     양호               
    31조  38     승리테이큰        김현수(주로조교)     양호               
    31조  42     승리매직킹        스탠포드(주로조교)   양호               
    32조  8      용건              서창효(주로조교)     양호               
    32조  16     위크스페셜        이문희(주로조교)     양호               
    32조  18     골든              서창효(주로조교)     양호               
    33조  3      블루모어          김가을(주로조교)     진입불량           
    33조  5      도쿄케이          김가을(주로조교)     양호               
    33조  7      여수토네이도      김혜선(기수)         양호               
    33조  21     마하원더          김가을(주로조교)     양호               
    33조  24     한센이천          김혜선(기수)         양호               
    33조  33     축복열차          이성수(주로조교)     양호               
    33조  40     은성영웅          박재이(기수)         양호               
    33조  42     일강대로          김혜선(기수)         양호               
    33조  44     알파브라보        김혜선(기수)         양호               
    33조  45     러닝워리어        최시대(기수)         양호               
