

제목 : 2022년 04월 06일   제27차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   존워리어           출발미합(신)     한   거    3  이정우(주로조교)      양귀선    강성호              합격                          
   2   퓨어매직           출발미합(신)     한   거    3  이종석(주로조교)      양귀선    최종복              합격                          
   3   루사               출발지정(재)     호   암    4  윤기정(심판승인관리사)  권승주    손병현              합격                          
   4   골든               출발지정(재)     한   수    5  서창효(주로조교)      임동창    김화원              불합격      출발자세불량      
   5   연승글로리         출발지정(재)     한   거    4  서강주(기수)          이정표    성중희              합격                          
   6   금빛여장군         출발지정(신)     한   암    3  김건표(주로조교)      윤영훈    이동헌              합격                          
   7   월드슬램           출발지정(재)     한   거    6  고성리(심판승인관리사)  하무선    김진영a             합격                          
   8   퓨전퀸             출발지정(재)     한   암    4  비시와 프라탑 싱(주로조교)  울즐리    이시돌협회          불합격      출발자세불량      
