

제목 : 2022년 07월 20일   제57차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   블루챔프           출발지정(재)     미   거    4  박두빈(주로조교)      김영민    김진영a             합격                          
   2   뉴커넥트           출발지정(신)     한   수    2  박두빈(주로조교)      김영민    홍종운              출전취소    조교불충분        
   3   스페셜투게더       출발지정(재)     한   수    3  박종승(주로조교)      강형곤    이혜란              합격                          
   4   블루아이콘         출발미합(신)     한   암    2  이성수(주로조교)      권승주    권주순              합격                          
   5   아쿠아매직         출발(합격유보)   한   암    2  웨이(주로조교)        임금만    전주동              합격                          
