

제목 : 2022년 12월 22일   제95차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   선파이팅           출발지정(재)     한   암    5  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
   6   스위치송           출발지정(신)     한   수    2  이경열(주로조교)    강환민    송암축산            불합격      진입불량          
   7   샤인온미           출발지정(재)     한   암    2  이해동(기수)        이관호    김정철              불합격      진입불량          
   9   올가림             출발지정(재)     한   수    3  김재석(주로조교)    김동철    임수복              불합격      출발자세불량      
  10   유로킹덤           출발지정(신)     한   거    2  김현수(주로조교)    김동철    오종환              불합격      출발불량          
  16   플라잉카라         출발지정(재)     한   거    4  구본수(주로조교)    임채덕    김형순              불합격      진입불량          
   2   피엔에스얀         출발지정(휴)     한   암    3  장세현(주로조교)    최영주    피엔에스홈즈        합격                          
   3   금성세계           출발지정(재)     한   수    4  김현준(외국인/트랙라이더)  박재우    조창규              합격                          
   4   미스양호           출발지정(재)     한   암    4  세카(외국인/트랙라이더)  전승규    박기태              합격                          
   8   청산영웅           출발지정(재)     한   거    3  이해동(기수)        이관호    황은호              합격                          
  11   라온에어포스       출발지정(재)     한   수    2  하리(외국인/트랙라이더)  박종곤    손광섭              합격                          
  17   젤로스             출발지정(재)     한   암    4  백진(주로조교)      박희철    함평제일            합격                          
