

제목 : 2022년 11월 02일   제84차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   무적포스원         출발미합(신)     한   수    2  운카 싱(주로조교)     양귀선    서정범              불합격      진입불량          
   2   에지               출발지정(휴)     한   암    4  운카 싱(주로조교)     양귀선    정순옥              불합격      출발자세불량      
   3   퍼스트블러드       출발미합(신)     한   암    2  라니단싱(주로조교)    양귀선    이일형              출전취소    조교불충분        
   4   레츠고             출발지정(재)     한   거    3  문영수(주로조교)      임금만    류주영              합격                          
   5   와이즈보이         출발지정(재)     한   수    3  이승준(주로조교)      임금만    신우철              불합격      출발자세불량      
   6   무적불패           출발지정(재)     한   수    4  서도수(주로조교)      윤영훈    이임보              불합격      출발자세불량      
   7   드림런             출발미합(신)     한   암    2  박태성(주로조교)      박재호    손병철              불합격      출발불량          
   8   탑볼트             출발미합(신)     한   수    2  문상희(주로조교)      박재호    김정두              합격                          
   9   드림비전           출발미합(신)     한   암    2  박재호(조교사)        박재호    손병현              합격                          
  10   미라클원           출발(합격유보)   한   암    2  김경주(주로조교)      문현철    힐링팜조합          불합격      진입불량          
  11   치어풀라이프       출발(합격유보)   한   수    2  자밀(주로조교)        김병학    신윤경              합격                          
  12   킹보스             출발지정(재)     한   거    3  정우주(기수)          김영관    강호남              합격                          
  13   페어리퀸           출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    박광순              합격                          
  14   닥터페로           출발지정(재)     한   거    2  나캇싱(주로조교)      백광열    권혁희              합격                          
  15   달릴래요           출발지정(재)     한   수    2  박성식(주로조교)      백광열    이종훈              합격                          
  16   천마파워           출발지정(재)     한   암    4  김용식(주로조교)      토마스    양국만              출전취소    조교불충분        
  17   대암장군           출발지정(재)     미   수    4  김용식(주로조교)      토마스    범한산업            출전취소    조교불충분        
  18   운주아칸샤         출발미합(신)     한   암    2  이승우(주로조교)      강은석    부수선              합격                          
  19   운주히어로         출발지정(재)     한   수    3  최봉수(주로조교)      강은석    부수선              합격                          
  20   너가최고           출발미합(신)     한   거    2  권오찬(기수)          김길중    범한산업            합격                          
  21   딕시갈             출발지정(신)     한   암    2  사와이 싱(주로조교)   김길중    이시돌협회          합격                          
  22   원더풀체로키       출발지정(신)     한   거    2  박진영(주로조교)      김길중    지대섭              합격                          
  23   다르마             출발지정(재)     한   거    8  이윤진(주로조교)      하무선    김봉겸              합격                          
  24   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              불합격      출발자세불량      
  25   석세스영광         출발지정(신)     한   거    2  유광희(기수)          민장기    이종훈              불합격      출발자세불량      
  26   무한열정           출발지정(재)     한   수    8  김명신(기수)          안우성    정영광              합격                          
