

제목 : 2022년 07월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  24     닥터팡팡          홍환웅(주로조교)     양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     9조  16     매직캠프          김성현(주로조교)     양호               
     9조  35     그래핀랩월드      운카 싱(주로조교)    양호               
     9조  38     나인포스원        이종석(주로조교)     양호               
    13조  2      인트라플라잉      김승배(주로조교)     양호               
    13조  9      로즈파이터        박태성(주로조교)     양호               
    13조  22     원더풀어필        문상희(주로조교)     양호               
    15조  3      디어스타          설동복(주로조교)     양호               
    15조  17     금손클래스        설동복(주로조교)     양호               
    15조  30     아너칼            루시아노 실바(주로조교) 양호               
    19조  1      금아데프트        미티키(주로조교)     양호               
    19조  2      한센코드걸        미티키(주로조교)     양호               
    19조  4      금아스타리        칸와라즈싱(주로조교) 양호               
    19조  6      승리의영웅        칸와라즈싱(주로조교) 양호               
    19조  12     금아인피니티      최시대(기수)         양호               
    19조  16     몽땅              미티키(주로조교)     양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        미티키(주로조교)     양호               
    19조  23     금아스토밍        칸와라즈싱(주로조교) 양호               
    19조  26     파워투데이        미티키(주로조교)     양호               
    19조  29     브라보함양        칸와라즈싱(주로조교) 양호               
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    31조  14     노던비드          김현수(주로조교)     양호               
    31조  39     그린레전드        김현수(주로조교)     양호               
    33조  16     버럭              이성수(주로조교)     양호               
