

제목 : 2022년 10월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  14     라온포레스트      박태종(기수)         출발자세불량       
     1조  17     라온점프          김정준(기수)         양호               
     1조  23     라온더타이거      김정준(기수)         양호               
     1조  26     라온더펄          김정준(기수)         양호               
     2조  16     쏘아라가가        황주현(주로조교)     양호               
     2조  25     금성환희          김옥성(기수)         양호               
     2조  26     퍼펙트타임        다비드(기수)         양호               
     3조  6      울프플레이        장세현(주로조교)     양호               
     3조  8      피엔에스별        아야르(외국인/트랙라이더) 양호               
     4조  1      황금달빛          김아현(기수)         양호               
     4조  13     걸작선            조재로(기수)         양호               
     4조  18     걸작우먼          김태훈(기수)         양호               
     4조  19     걸작맨            아난드(외국인/트랙라이더) 양호               
     4조  40     매니킹            송석현(주로조교)     양호               
     5조  1      점순이고          임택열(주로조교)     양호               
     5조  5      위너골드          김태희(기수)         양호               
     5조  21     골드케이          조만근(외국인/트랙라이더) 양호               
     5조  23     위너영            이형용(주로조교)     진입불량           
     5조  29     마에스트라        문세영(기수)         양호               
     5조  36     플라잉제스트      임다빈(기수)         양호               
     6조  6      위너콜            김태응(주로조교)     출발자세불량       
     6조  12     안양호랑이        조한별(기수)         출발자세불량       
     6조  14     새내황제          임다빈(기수)         양호               
     6조  17     정문사이          박태종(기수)         양호               
     6조  20     정문질주          이호석(주로조교)     양호               
     6조  23     정문폭주          김정준(기수)         양호               
     6조  26     실버부스터        조한별(기수)         양호               
     6조  32     정문에이스        유승완(기수)         진입불량           
     6조  39     그린드래건        김정준(기수)         양호               
     6조  신마   문학이글          김창환(주로조교)     양호               
     7조  4      그린불패          김아현(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     진입불량           
     7조  18     원더풀남촌        김덕현(기수)         출발자세불량       
     7조  19     골든플라잉        최원준(기수)         양호               
     8조  6      골든서비스        임다빈(기수)         양호               
     9조  1      퍼미션투윈        정영훈(주로조교)     출발자세불량       
     9조  13     로열태리          로드리고(외국인/트랙라이더) 양호               
     9조  23     바덴바덴          장별(주로조교)       양호               
     9조  28     히든삭스          장별(주로조교)       양호               
     9조  32     대지의여인        박승찬(주로조교)     출발자세불량       
    10조  3      원평타운          박태종(기수)         양호               
    10조  4      원평광야          임다빈(기수)         양호               
    10조  7      황우강자          김진완(주로조교)     양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  32     빅스마트          박태종(기수)         양호               
    10조  33     문학앙코르        임다빈(기수)         양호               
    10조  34     소울메리트        문세영(기수)         양호               
    10조  39     인천캡틴          안토니오(기수)       양호               
    11조  5      스마트별          함완식(기수)         양호               
    11조  8      컴플리트캡틴      이동국(기수)         양호               
    11조  14     드림맥스          김옥성(기수)         양호               
    11조  23     비플라워          박현우(기수)         진입불량           
    12조  2      검이불루          박지훈(주로조교)     진입불량           
    12조  17     문더스트          먼로(기수)           양호               
    12조  21     슈어윈            박태종(기수)         양호               
    13조  3      특급대로          김건우(주로조교)     진입불량           
    13조  12     논스톱선더        김선태(주로조교)     진입불량           
    14조  7      바이킹하트        박을운(기수)         양호               
    14조  13     체크포인트        보파나(외국인/트랙라이더) 양호               
    14조  21     킹다이아          문세영(기수)         양호               
    14조  22     사려니퍼스트      박을운(기수)         양호               
    14조  29     사려니티케        방천형(주로조교)     양호               
    15조  1      대세만세          백진(주로조교)       양호               
    15조  2      웰빙챔피언        백진(주로조교)       양호               
    15조  9      함평파이터        김옥성(기수)         양호               
    15조  11     젤로스            박인철(주로조교)     양호               
    15조  17     투아레그나인      아지트(외국인/트랙라이더) 양호               
    16조  9      케이엔골든킹      하영웅(외국인/트랙라이더) 진입불량           
    16조  20     쌍옥루            임다빈(기수)         양호               
    16조  28     케이엔포스트      문세영(기수)         양호               
    16조  33     별나라비마        최봉주(조교사)       양호               
    16조  34     부스터로켓        최봉주(조교사)       진입불량           
    19조  5      원더풀화성        이전호(주로조교)     양호               
    19조  16     월드패션          이전호(주로조교)     양호               
    19조  18     나올행복          함완식(기수)         양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  28     라스트펀치        쿠날(외국인/트랙라이더) 양호               
    19조  30     한강돌풍          하리(외국인/트랙라이더) 양호               
    20조  2      다이아키          황순도(기수)         양호               
    20조  13     백색광채          이동하(기수)         양호               
    20조  17     머니시장          아난드(외국인/트랙라이더) 양호               
    20조  23     러닝넘버원        지하주(기수)         양호               
    20조  26     바로챔피언        지하주(기수)         양호               
    20조  28     머니신            지하주(기수)         양호               
    20조  33     투게더웨이        김준영(외국인/트랙라이더) 양호               
    21조  10     탁트인            조상범(기수)         양호               
    21조  15     베스트타임        이동국(기수)         양호               
    21조  24     성실핑크          김정준(기수)         양호               
    21조  26     성실인동          박규창(주로조교)     진입불량           
    21조  28     화수분            문병기(조교사)       양호               
    22조  7      아르고무적        빅투아르(기수)       양호               
    22조  18     짜릿한자유        조한별(기수)         양호               
    22조  34     야무진새강자      조한별(기수)         양호               
    22조  36     푸른요정          김덕현(기수)         양호               
    22조  신마   아치로켓          이상규(기수)         양호               
    22조  신마   스탠바이미        박근(주로조교)       양호               
    23조  4      노블킹            아야르(외국인/트랙라이더) 양호               
    23조  24     월드참            함완식(기수)         양호               
    23조  28     터치참            이정진(주로조교)     진입불량           
    24조  20     시크릿보스        함완식(기수)         양호               
    24조  22     아침누리          박상우(기수)         진입불량           
    24조  28     마이티웰          함완식(기수)         양호               
    24조  34     원더풀머스킷      이태호(주로조교)     양호               
    25조  7      킹에이스          성상현(주로조교)     양호               
    25조  21     최강현마          문세영(기수)         출발자세불량       
    25조  34     춘산              김동수(기수)         진입불량           
    26조  29     히어로사랑        다비드(기수)         양호               
    26조  36     그레이토르        이동국(기수)         양호               
    27조  32     은혜서브          먼로(기수)           양호               
    29조  1      천존챗            조재로(기수)         양호               
    29조  4      클로버파티        조재로(기수)         양호               
    29조  7      원더풀트루스      차우호(주로조교)     양호               
    29조  8      매디슨마운틴      조재로(기수)         양호               
    29조  10     늘가을            강호원(외국인/트랙라이더) 진입불량           
    29조  13     원더풀리걸        이병문(주로조교)     양호               
    29조  14     딘시챔프          이병문(주로조교)     양호               
    31조  26     크레이지러브      신형철(기수)         양호               
    31조  27     최강블레이드      먼로(기수)           양호               
    31조  30     머스탱파워        이상무(외국인/트랙라이더) 양호               
    31조  33     우리              함완식(기수)         양호               
    31조  34     레몬블레이드      이상무(외국인/트랙라이더) 양호               
    32조  5      나우누리          김정준(기수)         양호               
    32조  6      탄산              정필화(주로조교)     양호               
    32조  8      달맞이            박동혁(주로조교)     진입불량           
    32조  20     테스메리          박병윤(기수)         출발자세불량       
    32조  24     명품축제          김정준(기수)         양호               
    33조  6      매직주드          유승완(기수)         양호               
    33조  9      클라우드나인      문성혁(기수)         양호               
    33조  24     슈퍼제나이        문성혁(기수)         양호               
    33조  31     매직러시          먼로(기수)           양호               
    33조  40     매직그레이스      빅투아르(기수)       양호               
    33조  신마   콜리타스          유승완(기수)         출발불량           
    34조  4      최강파티          다비드(기수)         양호               
    34조  13     포춘룰즈          김태훈(기수)         양호               
    34조  19     자이언트인디      정정희(기수)         양호               
    34조  21     드림스피드        다비드(기수)         양호               
    34조  23     호크프린스        조한별(기수)         진입불량           
    34조  31     블랙모션          아자루딘(외국인/트랙라이더) 출발자세불량       
    34조  38     원더풀슬루        칸(외국인/트랙라이더) 진입불량           
    34조  40     프린세스레아      함덕균(주로조교)     양호               
    35조  5      마이티선샤인      김태훈(기수)         양호               
    35조  18     황금해            이용호(기수)         양호               
    35조  24     불의꽃            박선진(주로조교)     양호               
    37조  6      넥스트레벨        하영웅(외국인/트랙라이더) 양호               
    37조  20     에펠탑            지민규(주로조교)     윤승불량           
    37조  28     파인데이          지민규(주로조교)     양호               
    37조  36     시대의명작        지민규(주로조교)     양호               
    40조  2      라피도아레스      이용호(기수)         양호               
    40조  4      블랙참            김태희(기수)         양호               
    40조  10     마이윈            신형철(기수)         양호               
    40조  20     시티참            김태희(기수)         양호               
    40조  23     파이널참          김판옥(주로조교)     양호               
    40조  38     스마트전사        김태희(기수)         양호               
    41조  2      피렌체힐          김태희(기수)         양호               
    41조  8      대륜시대          장추열(기수)         양호               
    41조  10     빛나는금성        노한울(주로조교)     양호               
    41조  37     좋은관계          노한울(주로조교)     양호               
    42조  6      빅에너지          유승완(기수)         양호               
    42조  11     서울크라운        김아현(기수)         양호               
    42조  15     포에버드림        유승완(기수)         양호               
    42조  30     파워풀삭스        빅투아르(기수)       양호               
    42조  35     다크플레이어      유승완(기수)         양호               
    48조  2      흥록대부          김태희(기수)         양호               
    48조  7      피엔에스럭키      신호철(주로조교)     양호               
    48조  18     그린실드          신호철(주로조교)     양호               
    48조  24     티즈인디          조상범(기수)         양호               
    48조  26     나올골드          김현(주로조교)       출발불량           
    48조  33     카리즈마          안승국(주로조교)     양호               
    50조  4      컴플리트웨펀      김현준(외국인/트랙라이더) 출발자세불량       
    50조  26     용호지마          김현준(외국인/트랙라이더) 양호               
    50조  35     씽씽씽            김현준(외국인/트랙라이더) 양호               
    50조  40     제이에스군주      김정준(기수)         양호               
    51조  4      신의한수          다비드(기수)         양호               
    51조  7      실버스타          장추열(기수)         출발자세불량       
    51조  14     스탈렛            유승완(기수)         양호               
    51조  21     스포블레이드      서수빈(주로조교)     양호               
    51조  23     마하스타          김현민(주로조교)     양호               
    51조  30     스프링킹          이동하(기수)         양호               
    52조  1      제축일호          김준영(외국인/트랙라이더) 양호               
    52조  28     다산질주          지하주(기수)         양호               
    52조  30     럭키허니          김준영(외국인/트랙라이더) 양호               
    52조  39     베스트팰컨        지하주(기수)         양호               
    52조  신마   태평무            김희중(주로조교)     진입불량           
    52조  신마   메니샤크          김준영(외국인/트랙라이더) 양호               
    52조  신마   실버퍼지          임상규(주로조교)     양호               
    53조  30     스틸플레이        조재로(기수)         양호               
    53조  34     교룡득수          김태훈(기수)         양호               
    53조  35     에코존            김현수(주로조교)     양호               
    53조  37     스트렝스          조재로(기수)         양호               
    53조  39     나올킹            문성혁(기수)         양호               
    53조  신마   대왕순간이        이상호(주로조교)     양호               
    54조  20     샤프선샤인        보파나(외국인/트랙라이더) 양호               
    54조  29     보름달빛          이용근(주로조교)     양호               
    54조  30     베스트선          김관용(주로조교)     양호               
    54조  32     신풍여걸          박현우(기수)         양호               
    54조  39     은성노을          이용근(주로조교)     양호               
