

제목 : 2022년 09월 14일   제66차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  10   황금달빛           출발지정(재)     한   암    4  아난드(외국인/트랙라이더)  박윤규    장석린외1인(신치구)  불합격      진입불량          
  20   고스트울프         출발지정(재)     한   암    2  박찬중(주로조교)    송문길    (주)나스카          불합격      출발불량          
  32   용비퀸             출발미합(신)     한   암    2  이성옥(주로조교)    홍대유    정성진              불합격      진입불량          
  37   너트플레이         출발지정(재)     한   수    2  장세현(주로조교)    최영주    조현영              불합격      진입불량          
  39   벤칼프린세스       출발지정(재)     한   암    3  이상무(주로조교)    서인석    박준배              불합격      진입불량          
  42   은파챔피언         출발미합(신)     한   수    2  최명길(주로조교)    서인석    이미경              불합격      진입불량          
  44   문학센트럴         출발미합(신)     한   암    2  임기원(기수)        박재우    권경자              불합격      진입불량          
  47   선더갤러퍼         출발미합(신)     한   수    2  하리(외국인/트랙라이더)  최상식    변갑한              불합격      출발불량          
  50   퀸오브레이싱       출발지정(재)     한   암    3  강호원(외국인/트랙라이더)  배휴준    김진철              불합격      출발자세불량      
  59   위너제린           출발미합(신)     한   수    2  이동하(기수)        우창구    전영범              불합격      출발자세불량      
   1   스위트플레이       출발미합(신)     한   암    2  이현종(기수)        임채덕    조현영              합격                          
   2   찬란한폭풍         출발지정(재)     한   수    2  이용호(기수)        임채덕    진교원              합격                          
   3   멋진강호           출발지정(신)     한   수    2  박창민(주로조교)    박윤규    정기찬              합격                          
   4   히어로퀸           출발미합(신)     한   암    2  아난드(외국인/트랙라이더)  안해양    임재형              합격                          
   5   문막의설기         출발미합(신)     한   암    2  아난드(외국인/트랙라이더)  안해양    제일우              합격                          
   6   히어로사랑         출발미합(신)     한   암    2  문경호(주로조교)    안해양    임재형              합격                          
   7   히어로최강         출발미합(신)     한   암    2  문경호(주로조교)    안해양    임현성              합격                          
  19   풀부스터           출발지정(재)     미   수    5  이형권(주로조교)    조현수    최몽주              합격                          
  22   캔디존             출발미합(신)     미   암    2  김도중(외국인/트랙라이더)  김동균    최동근              합격                          
  23   하이본미           출발미합(신)     한   수    2  지하주(기수)        김동균    이중연              합격                          
  24   해피홀리데이       출발미합(신)     한   암    2  김준영(외국인/트랙라이더)  김동균    강홍수              합격                          
  27   파워에치드         출발지정(신)     한   수    2  김태훈(기수)        심승태    박정재              합격                          
  29   블루마카롱         출발지정(재)     미   암    5  이현종(기수)        김동철    최병욱              합격                          
  33   그랜드실버         출발미합(신)     한   수    2  손현길(주로조교)    문병기    박정재              합격                          
  35   금빛마             출발지정(재)     한   수    2  임기원(기수)        이관호    (주)디알엠씨티      합격                          
  36   비트러너           출발지정(신)     한   암    2  김동수(기수)        이관호    황은호              합격                          
  38   건곤일척           출발지정(재)     한   수    3  양경태(주로조교)    서인석    서상주              합격                          
  40   붉은폭풍           출발지정(신)     한   수    2  문성혁(기수)        서인석    홍상기              합격                          
  41   빅블레드           출발미합(신)     한   암    2  최명길(주로조교)    서인석    유영준              합격                          
  43   코스모킹           출발지정(재)     한   수    3  정원우(주로조교)    서인석    유수현              합격                          
  45   클레어파크         출발미합(신)     한   암    2  조상범(기수)        박재우    박민지              합격                          
  46   글로벌진격         출발미합(신)     한   수    2  김덕현(기수)        최상식    장재형              합격                          
  49   천리총             출발지정(재)     한   암    3  이병문(주로조교)    배휴준    조금제              합격                          
  51   들꽃향기           출발미합(신)     한   암    2  김도중(외국인/트랙라이더)  이신영    강석대              합격                          
  56   불패블레이드       출발미합(신)     한   수    2  쇼엡(외국인/트랙라이더)  강환민    김형란              합격                          
  57   장산스포           출발미합(신)     한   수    2  장성훈(주로조교)    강환민    김병진              합격                          
  58   동행퍼스트         출발미합(신)     한   암    2  이용호(기수)        우창구    한명로              합격                          
  60   퍼스트유저         출발미합(신)     한   암    2  임다빈(기수)        우창구    한명로              합격                          
  61   서울태양           출발미합(신)     한   수    2  이현종(기수)        우창구    이동좌              합격                          
  64   별빛보석           출발(합격유보)   한   거    4  이정진(주로조교)    유재길    이장운              합격                          
  65   대박삭스           출발미합(신)     한   수    2  로드리고(외국인/트랙라이더)  강성오    김창식              합격                          
  66   위너콜             출발미합(신)     미   암    2  김창환(주로조교)    홍대유    에스지이건설        합격                          
