

제목 : 2022년 02월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          웰링턴(주로조교)     양호               
     1조  30     아델스텔라        임성실(기수)         양호               
     2조  4      스파이스인디      유기현(주로조교)     양호               
     2조  5      최강일세          유기현(주로조교)     양호               
     2조  7      투투코인          전진구(기수)         양호               
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  11     히트더로드        박종승(주로조교)     양호               
     2조  12     스톰어게인        박종승(주로조교)     양호               
     2조  14     드림캐치          김동영(기수)         양호               
     2조  16     투투그레이트      유기현(주로조교)     양호               
     2조  18     최강무지개        김태현(기수)         양호               
     2조  20     스페셜히어로      유기현(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     양호               
     2조  40     스페셜존          유기현(주로조교)     양호               
     2조  42     비케이파워        전진구(기수)         양호               
     4조  9      날아라꿀단지      김동영(기수)         양호               
     4조  14     디러블리퀸        다실바(기수)         양호               
     6조  15     바벨피닉스        박성수(주로조교)     양호               
     6조  24     우승헌터          송경윤(기수)         양호               
     6조  26     판타스틱러브      다실바(기수)         양호               
     6조  31     천하넘버원        오창혁(주로조교)     통과               
     7조  12     원픽              송경윤(기수)         양호               
     8조  10     렛잇고            웰러슨 실바 프리타스(주로조교) 양호               
     9조  2      바벨라일락        정우주(기수)         양호               
     9조  3      온누리질주        다실바(기수)         출발자세불량       
     9조  6      대지스페셜        최시대(기수)         양호               
     9조  11     서브나인          정우주(기수)         출발자세불량       
     9조  16     상승보이          조인권(기수)         출발자세불량       
     9조  19     금빛스카이        운카 싱(주로조교)    양호               
     9조  20     크리스털싱킹      김태현(기수)         양호               
     9조  22     한라백두          라니단싱(주로조교)   양호               
     9조  39     제라              이종석(주로조교)     양호               
    10조  5      왈츠참            전진구(기수)         양호               
    10조  8      스텔라퀸          양영남(주로조교)     양호               
    10조  9      그랜드축제        신윤섭(기수)         양호               
    10조  10     드림비거          양영남(주로조교)     통과               
    10조  19     핼러윈데이        양영봉(주로조교)     양호               
    10조  29     신진강호          양영봉(주로조교)     양호               
    11조  22     엘클라시코        문제영(주로조교)     출발자세불량       
    12조  10     남도일등          정동철(기수)         양호               
    12조  11     베스트챔피언      마단 싱(주로조교)    통과               
    12조  20     스타티세          다실바(기수)         양호               
    13조  7      킹파티            김어수(기수)         양호               
    13조  8      튠포인트          임준철(주로조교)     양호               
    13조  10     캐치더윈          박태성(주로조교)     양호               
    14조  20     오르다            서도수(심판승인관리사) 양호               
    14조  25     오르마            서도수(심판승인관리사) 통과               
    15조  2      위너버드          최시대(기수)         양호               
    15조  10     필그림            송경윤(기수)         양호               
    15조  18     플라잉리걸        모준호(기수)         양호               
    16조  18     빙고맨            샤르완 싱(주로조교)  양호               
    16조  21     매직플라잉        최시대(기수)         양호               
    17조  2      사전통보          양선권(주로조교)     양호               
    17조  9      은빛질주          자말 싱(주로조교)    양호               
    17조  19     루카스선          양선권(주로조교)     출발자세불량       
    18조  5      원더풀강자        정우진(주로조교)     양호               
    19조  9      월드투데이        미티키(주로조교)     통과               
    20조  12     컨피던스마린      백승범(주로조교)     양호               
    21조  9      정든로            파테 싱(주로조교)    양호               
    21조  32     골든포인트        유광희(기수)         양호               
    22조  10     대호평정          김태현(기수)         양호               
    23조  7      원더골            김형민(주로조교)     양호               
    23조  10     키튼스킹          손병직(조교사)       양호               
    24조  2      원더풀피스        박진영(주로조교)     통과               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  4      위너스타임        정고종(주로조교)     양호               
    26조  8      더원              정고종(주로조교)     양호               
    26조  13     짜잔              김명신(기수)         양호               
    26조  14     러너              정고종(주로조교)     양호               
    26조  15     퀸오브더월드      정고종(주로조교)     양호               
    26조  17     영성특급          정고종(주로조교)     양호               
    26조  28     투오브어스        조인권(기수)         양호               
    27조  4      밀리언뱅크        김철호(기수)         양호               
    27조  18     금아스마티        암베드카 파스완(주로조교) 양호               
    27조  23     스카이아치        암베드카 파스완(주로조교) 양호               
    27조  25     원더풀시크릿      암베드카 파스완(주로조교) 양호               
    31조  16     바비스패로우      요아니스(기수)       양호               
    32조  7      용가리            송경윤(기수)         양호               
    32조  10     금빛단우          서창효(주로조교)     양호               
    33조  28     서부특급          오야마 노부유끼(주로조교) 양호               
