

제목 : 2022년 06월 30일   제49차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   블루밍스타         출발미합(신)     한   수    2  양경태(주로조교)    서인석    송창오              합격                          
   5   흑룡가무           출발지정(휴)     한   거    4  김태희(기수)        서인석    정승희              합격                          
   8   모던캠프           출발미합(신)     한   암    3  양현우(주로조교)    심승태    최장석              합격                          
  12   원평버드           출발지정(재)     한   거    3  박병윤(기수)        유재길    김용재              합격                          
  16   스마트오피서       출발지정(재)     한   암    4  성상현(주로조교)    전승규    (주)자성실업        합격                          
