

제목 : 2022년 08월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     9조  8      뷰티풀킹          임귀현(주로조교)     양호               
     9조  21     마르카브          라니단싱(주로조교)   양호               
    10조  12     골드크라운        양영남(주로조교)     양호               
    10조  26     대지물결          양영남(주로조교)     양호               
    10조  28     원더풀톱          양영봉(주로조교)     양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  18     강서불패          미티키(주로조교)     양호               
    19조  22     즐거운여정        유현명(기수)         양호               
    19조  24     금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  28     바람바람          미티키(주로조교)     양호               
    19조  31     파워사운드        칸와라즈싱(주로조교) 양호               
    19조  32     강서루다          칸와라즈싱(주로조교) 양호               
