

제목 : 2022년 08월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
    12조  6      배다리아이콘      마단 싱(주로조교)    양호               
    17조  14     퍼스트스타        서보엽(주로조교)     양호               
    17조  17     런앤드건          양선권(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    양호               
    17조  29     딴봉퀸            서보엽(주로조교)     양호               
    19조  4      금아스타리        칸와라즈싱(주로조교) 양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  10     손아도르          칸와라즈싱(주로조교) 양호               
    19조  18     강서불패          미티키(주로조교)     양호               
    19조  19     아름다운인연      칸와라즈싱(주로조교) 양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 양호               
    19조  22     즐거운여정        미티키(주로조교)     양호               
    19조  24     금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  28     바람바람          미티키(주로조교)     양호               
    19조  31     파워사운드        칸와라즈싱(주로조교) 양호               
    19조  32     강서루다          칸와라즈싱(주로조교) 양호               
    19조  38     스타클래스        미티키(주로조교)     양호               
    21조  1      운주으뜸          유광희(기수)         양호               
    21조  5      월드톱            파테 싱(주로조교)    양호               
    33조  2      선더크라운        윤기정(심판승인관리사) 양호               
    33조  3      러닝워리어        이성수(주로조교)     양호               
    33조  4      골드로즈          윤주용(주로조교)     양호               
    33조  8      초이스런          이성수(주로조교)     양호               
    33조  13     라온더파워        윤주용(주로조교)     양호               
    33조  18     은성위너          윤주용(주로조교)     양호               
    33조  45     스톰브라운        이성수(주로조교)     양호               
