

제목 : 2022년 02월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     6조  9      혼디글라          아딜 모하매드(주로조교) 통과               
     6조  14     렛츠고고          김부민(주로조교)     통과               
    10조  14     스카이팔콘        양영남(주로조교)     진입불량           
    10조  17     프레시스타트      양영남(주로조교)     양호               
    11조  2      그래핀킹          문제영(주로조교)     양호               
    12조  8      배다리강호        조용배(조교사)       통과               
    12조  9      동진카라반        마단 싱(주로조교)    통과               
    13조  1      럭셔리참          김승배(주로조교)     양호               
    13조  5      로켓고            박재호(조교사)       양호               
    13조  8      튠포인트          박태성(주로조교)     양호               
    13조  9      디아블로퀸        박재호(조교사)       양호               
    15조  23     스마일리래리      설동복(주로조교)     통과               
    26조  8      더원              정고종(주로조교)     양호               
    27조  14     샤이니스타        암베드카 파스완(주로조교) 통과               
    27조  20     스마트샤크        김형철(주로조교)     통과               
    28조  8      색달파이터        오영일(주로조교)     양호               
    31조  16     바비스패로우      스탠포드(주로조교)   양호               
    33조  28     서부특급          김대연(주로조교)     통과               
