

제목 : 2022년 08월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더포인트      민성재(주로조교)     양호               
     1조  17     라온점프          쿠날(외국인 말관리사) 양호               
     1조  31     라온에어포스      윤기묵(주로조교)     진입불량           
     1조  37     라온시티걸        문세영(기수)         양호               
     1조  40     라온엠파이어      보파나(외국인 말관리사) 양호               
     2조  3      금성탈환          조상범(기수)         양호               
     2조  25     금성환희          김옥성(기수)         양호               
     4조  28     브이퀸            오수철(기수)         양호               
     4조  38     하얀왕자          김태훈(기수)         양호               
     5조  31     퍼스트유저        임택열(주로조교)     양호               
     6조  3      챈슬러            박을운(기수)         양호               
     6조  17     정문사이          박태종(기수)         양호               
     6조  19     내길의별          이성옥(주로조교)     양호               
     6조  신마   용비퀸            이성옥(주로조교)     양호               
     6조  신마   안양폭격기        이용호(기수)         양호               
     6조  신마   미스샤프          안토니오(기수)       양호               
     6조  신마   스마티글로리      임다빈(기수)         양호               
     7조  4      그린불패          김덕현(기수)         진입불량           
     7조  12     질풍한별          임다빈(기수)         진입불량           
     8조  5      회두령            임다빈(기수)         양호               
     9조  9      최강돌풍          김태현(주로조교)     양호               
     9조  12     왈가닥            박승찬(주로조교)     양호               
     9조  17     비전스타          이동하(기수)         양호               
     9조  21     온포인트          이동하(기수)         양호               
     9조  31     월드고            정영훈(주로조교)     양호               
     9조  36     킹심바            이동하(기수)         양호               
    10조  30     마이원            임다빈(기수)         양호               
    11조  6      슛업스파크        이형권(주로조교)     양호               
    11조  17     나올스카이        박을운(기수)         양호               
    11조  27     투투키튼          박명규(주로조교)     양호               
    11조  29     나올탱크          이형권(주로조교)     양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  19     고고고            방춘식(기수)         양호               
    13조  2      함평스톤          김선태(주로조교)     진입불량           
    14조  8      퓨리오사          문세영(기수)         양호               
    14조  25     갤럭시삭스        윤영민(기수)         진입불량           
    14조  31     고스트참          김준영(외국인 말관리사) 출발자세불량       
    14조  36     들꽃향기          방천형(주로조교)     진입불량           
    14조  39     내길의퀸          윤태혁(기수)         양호               
    15조  3      정상히트          정정희(기수)         출발자세불량       
    15조  11     젤로스            김옥성(기수)         양호               
    16조  28     케이엔포스트      이현종(기수)         양호               
    19조  8      한강의기상        김용근(기수)         양호               
    19조  9      한강지존          김용근(기수)         양호               
    19조  10     한강에이스        박태종(기수)         양호               
    19조  26     나올천지          함완식(기수)         양호               
    19조  33     콩코드스퍼트      유승완(기수)         출발자세불량       
    20조  1      클럽디            아난드(외국인 말관리사) 양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  8      원더풀퍼지        지하주(기수)         진입불량           
    20조  10     대원결의          아난드(외국인 말관리사) 양호               
    20조  18     글로리케이        김준영(외국인 말관리사) 양호               
    20조  40     원더풀케이        이동하(기수)         양호               
    21조  19     슬립웰            황순도(기수)         출발자세불량       
    22조  31     스톰매직          김동수(기수)         양호               
    22조  32     콩코드퀸          최지현(외국인 말관리사) 양호               
    22조  신마   아깽이            김덕현(기수)         양호               
    22조  신마   열정아르고        박근(주로조교)       양호               
    22조  신마   크리솔크라운      김준영(외국인 말관리사) 양호               
    22조  신마   아르고꾸숑        김덕현(기수)         양호               
    22조  신마   쓸모              박근(주로조교)       양호               
    24조  22     아침누리          방춘식(기수)         진입불량           
    24조  31     아르폰스          박석진(주로조교)     진입불량           
    24조  40     시크릿킹          안용찬(주로조교)     양호               
    25조  27     파이어파워        정준호(주로조교)     양호               
    25조  29     킹고태양          문세영(기수)         양호               
    25조  37     블랙초콜릿        이상무(외국인 말관리사) 양호               
    25조  38     질주대세          쇼엡(외국인 말관리사) 양호               
    25조  신마   파이어굿          김용만(주로조교)     진입불량           
    25조  신마   최강현마          아자루딘(외국인 말관리사) 양호               
    26조  2      세륭              맹승호(주로조교)     진입불량           
    26조  22     플랜비            안승현(주로조교)     양호               
    27조  2      또바기            김병이(주로조교)     양호               
    27조  28     은혜드림          보파나(외국인 말관리사) 출발자세불량       
    28조  28     쏘아라투투        정선호(외국인 말관리사) 양호               
    29조  1      천존챗            조상범(기수)         양호               
    29조  6      디스위켄드        이병문(주로조교)     양호               
    29조  8      매디슨마운틴      강호원(외국인 말관리사) 양호               
    29조  10     샤크늘푸른        차우호(주로조교)     양호               
    29조  11     천운챗            이병문(주로조교)     진입불량           
    29조  21     천리총            이동국(기수)         양호               
    30조  18     성실태양          보파나(외국인 말관리사) 양호               
    30조  19     성실공주핑크      김효정(기수)         진입불량           
    31조  10     장산스포          장성훈(주로조교)     진입불량           
    31조  14     크레이지잭팟      임재훈(주로조교)     양호               
    31조  20     버터케이          이상무(외국인 말관리사) 양호               
    31조  32     불패블레이드      쇼엡(외국인 말관리사) 진입불량           
    32조  16     엘리              유승완(기수)         양호               
    32조  20     테스메리          김도중(외국인 말관리사) 출발자세불량       
    33조  21     누비고            정원우(외국인 말관리사) 양호               
    33조  32     포에버아이시      서인석(조교사)       진입불량           
    33조  37     나올세상          정원우(외국인 말관리사) 양호               
    33조  신마   블루밍스타        빅투아르(기수)       양호               
    33조  신마   금성리비어        김태희(기수)         양호               
    33조  신마   아라모아          빅투아르(기수)       양호               
    33조  신마   베아트리스        쇼엡(외국인 말관리사) 진입불량           
    33조  신마   클라우드나인      김태희(기수)         출발불량           
    34조  8      선더프린스        아자루딘(외국인 말관리사) 양호               
    34조  31     블랙모션          빅투아르(기수)       양호               
    34조  33     제이모션          아자루딘(외국인 말관리사) 양호               
    34조  37     지모션            빅투아르(기수)       양호               
    35조  1      럭센              이은수(주로조교)     양호               
    35조  23     당찬낭보          이상규(기수)         양호               
    35조  25     캐츠우먼          박선진(주로조교)     출발자세불량       
    35조  26     드림투어          이상규(기수)         양호               
    37조  9      퀸즈선샤인        보파나(외국인 말관리사) 양호               
    37조  12     파워에치드        김태훈(기수)         양호               
    37조  25     크레이지러시      보파나(외국인 말관리사) 양호               
    37조  33     인디언의별        양현우(주로조교)     양호               
    37조  34     위너드래건        지민규(주로조교)     양호               
    40조  9      골드스파이크      유승완(기수)         양호               
    41조  1      희망워리어        임다빈(기수)         양호               
    41조  4      큐피드워리어      노한울(주로조교)     양호               
    41조  7      올포유어드림      송재철(기수)         양호               
    41조  8      대륜시대          노한울(주로조교)     발진불량           
    41조  14     큐피드베이브      김용근(기수)         양호               
    41조  22     아름다운사이      박재민(주로조교)     양호               
    41조  33     루미너스퀸        장추열(기수)         양호               
    42조  10     전정사금          칸(외국인 말관리사)  출발자세불량       
    42조  18     신의함성          로드리고(외국인 말관리사) 양호               
    42조  19     샤인온미          이해동(기수)         양호               
    42조  20     비트레이서        문세영(기수)         양호               
    42조  24     라스트피치        황순도(기수)         양호               
    42조  27     청산영웅          유승완(기수)         양호               
    42조  36     서울기쁨          김정준(기수)         양호               
    42조  37     제로백포          정정희(기수)         양호               
    48조  2      흥록대부          김태희(기수)         양호               
    48조  9      해피플레이        조영진(주로조교)     진입불량           
    48조  13     도끼불패          조영진(주로조교)     양호               
    48조  14     나올스나이퍼      문세영(기수)         출발자세불량       
    48조  21     오래함께하자      김용근(기수)         양호               
    48조  24     티즈인디          조상범(기수)         양호               
    48조  27     나올고니          이준철(조교사)       진입불량           
    48조  31     티즈석세스        배백종(주로조교)     양호               
    48조  34     흥행열차          안승국(주로조교)     양호               
    50조  신마   강서브이          김현준(외국인 말관리사) 양호               
    50조  신마   유쾌한사랑        김효정(기수)         양호               
    52조  9      트로트퀸          김정준(기수)         양호               
    52조  13     배다리쾌검        김도중(외국인 말관리사) 양호               
    52조  23     천지스카이        김도중(외국인 말관리사) 양호               
    52조  31     천지여걸          유승완(기수)         진입불량           
    52조  37     글로리앤아너      김도중(외국인 말관리사) 양호               
    52조  38     슈퍼피니시        이혁(기수)           양호               
    52조  신마   해피홀리데이      김준영(외국인 말관리사) 출발자세불량       
    53조  11     에코존            박을운(기수)         양호               
    53조  29     샤크플레이        장추열(기수)         양호               
    53조  39     럭셔리킹          박을운(기수)         양호               
    54조  4      정우도다샤        이현종(기수)         양호               
    54조  32     신풍여걸          박현우(기수)         양호               
