

제목 : 2022년 04월 27일   제31차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   청담도끼           출발불량(연속)(0/2)  미   거    8  안토니오(기수)      토니      김병진              불합격      진입불량          
   3   원더풀룰즈         출발미합(신)     한   수    3  아난드(외국인 말관리사)  구자흥    (주)녹원목장        불합격      출발불량          
  14   드래곤스타         출발미합(신)     한   수    2  양경태(주로조교)    서인석    송창오              불합격      진입불량          
  15   리걸하이           출발미합(신)     한   암    2  김태희(기수)        서인석    강균호              불합격      진입불량          
  24   굿카보             출발미합(신)     한   수    2  송석현(주로조교)    박윤규    김지훈              불합격      진입불량          
  27   천마챗             출발미합(신)     한   수    2  아난드(외국인 말관리사)  최봉주    조금제              불합격      진입불량          
   2   용암보스           출발지정(재)     한   수    3  이기회(기수)        곽영효    나기두              합격                          
   4   허밍버드           출발지정(재)     한   거    3  김준영(주로조교)    김동균    박정배              합격                          
   6   화려한미소         출발지정(재)     한   암    4  방천형(주로조교)    이신영    정영식              합격                          
   7   바이킹하트         출발지정(재)     한   거    4  박태주(주로조교)    이신영    (주)디알엠씨티      합격                          
   9   꿈의순간           출발미합(신)     한   암    2  박찬중(주로조교)    송문길    정형철              합격                          
  10   에이원스타         출발미합(신)     한   수    2  김태훈(기수)        지용철    금악목장            합격                          
  11   강력한지금         출발(합격유보)   한   수    2  조상범(기수)        지용철    금악목장            합격                          
  13   클래스희망         출발지정(신)     한   암    3  박창민(주로조교)    박윤규    희망홀스            합격                          
  16   마성질주           출발지정(주)     한   거    6  서인석(조교사)      서인석    천사들의 안장       합격                          
  17   불의질주           출발지정(재)     한   수    3  임다빈(기수)        임채덕    황경호              합격                          
  18   제이에스파워       출발지정(재)     한   거    5  황주현(주로조교)    손영표    박민지              합격                          
  19   스피드에이스       출발지정(신)     한   암    3  최민석(주로조교)    김동철    손병철              합격                          
  20   문학앙코르         출발지정(재)     미   수    4  김진완(주로조교)    정호익    황봉기              합격                          
  21   알사이먼           출발(합격유보)   한   암    3  송재철(기수)        신삼영    박정배              합격                          
  23   어드밴스           출발지정(재)     한   암    5  예병연(주로조교)    최봉주    유수현              합격                          
  25   반도희망           출발미합(신)     한   암    2  박창민(주로조교)    박윤규    퍼플라인            합격                          
  26   피엔에스찬스       출발지정(재)     한   암    3  송석현(주로조교)    박윤규    피엔에스커튼월      합격                          
  29   레드워리어         출발미합(신)     한   수    4  정정희(기수)        리카디    이용식              합격                          
