

제목 : 2022년 06월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학시바          이혁(기수)           양호               
     1조  9      탑퀄리티          김아현(기수)         양호               
     1조  24     문학스트롱        이혁(기수)           양호               
     1조  31     황우강자          김태희(기수)         양호               
     2조  4      제이에스파워      이혁(기수)           양호               
     4조  23     굿카보            문세영(기수)         양호               
     4조  27     킹아너            안토니오(기수)       양호               
     5조  8      한강스카이        유승완(기수)         양호               
     5조  9      러블리케이        이동하(기수)         양호               
     5조  16     몬스터케이        장추열(기수)         양호               
     5조  39     화씨벽            장추열(기수)         양호               
     6조  4      새내파워풀        문세영(기수)         양호               
    10조  7      이스트챔프        김태희(기수)         양호               
    10조  17     동트자웨이        임다빈(기수)         양호               
    11조  5      스마트별          이형권(주로조교)     진입불량           
    11조  24     티즈로켓          박명규(주로조교)     진입불량           
    14조  14     플라잉아테나      이혁(기수)           진입불량           
    19조  13     한강보스          유승완(기수)         양호               
    20조  40     원더풀케이        이동하(기수)         양호               
    23조  6      원평버드          박병윤(기수)         양호               
    23조  19     큐피드보우        이혁(기수)           양호               
    25조  12     스마트오피서      성상현(주로조교)     양호               
    25조  17     화이트참          김동수(기수)         양호               
    25조  28     스텔라로드        김동수(기수)         진입불량           
    26조  38     런보이런          박현우(기수)         진입불량           
    27조  14     피닉스서브        김병이(주로조교)     양호               
    27조  17     리얼팩            김정준(기수)         양호               
    27조  19     스마티대세        이동국(기수)         양호               
    27조  32     은혜서브          김효정(기수)         양호               
    29조  2      천은총            이병문(주로조교)     양호               
    30조  24     삼정타퍼즈        조광희(주로조교)     양호               
    31조  26     크레이지러브      장성훈(주로조교)     양호               
    32조  9      지금여기에        백종수(주로조교)     양호               
    32조  14     스카이팡팡        정필화(주로조교)     양호               
    32조  20     상상스타          백종수(주로조교)     양호               
    33조  15     포트스원          서인석(조교사)       발진불량           
    33조  16     옐로우캣          김태희(기수)         양호               
    33조  17     흑룡가무          김태희(기수)         양호               
    33조  21     원평킬라          빅투아르(기수)       양호               
    33조  26     새벽밴드          박태종(기수)         양호               
    33조  27     메니포켓          김태희(기수)         양호               
    33조  37     원더풀키티        박태종(기수)         양호               
    33조  신마   블루밍스타        양경태(주로조교)     양호               
    33조  신마   콜리타스          최명길(주로조교)     양호               
    34조  30     트로팅라일리      빅투아르(기수)       양호               
    37조  16     모던캠프          양현우(주로조교)     양호               
    40조  15     자이언트킬링      송재철(기수)         진입불량           
    40조  38     스마트전사        김태희(기수)         양호               
    40조  신마   골든스나이퍼      홍기훈(주로조교)     양호               
    41조  1      희망워리어        조한별(기수)         양호               
    41조  38     문학파이어        박규창(주로조교)     양호               
    42조  21     백스핀            김정준(기수)         양호               
    42조  38     댓츠마이보이      황순도(기수)         양호               
    50조  11     베스트스톰        김현준(주로조교)     양호               
    50조  18     이스트매직        김현준(주로조교)     양호               
    53조  4      케이톱킹          박을운(기수)         양호               
    53조  5      스타태풍          박을운(기수)         양호               
    53조  24     영블러드          지하주(기수)         양호               
    53조  32     블루키톤          박을운(기수)         양호               
    53조  신마   달리는빛깔        김아현(기수)         양호               
    53조  신마   페더럴킹          김아현(기수)         양호               
