

제목 : 2022년 01월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  18     피엔에스럭키      박병윤(기수)         양호               
     3조  15     희망오름          아난드(외국인 말관리사) 양호               
     3조  24     퍼플스톰          최원준(기수)         양호               
     4조  4      에이스파워풀      김인선(주로조교)     양호               
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  18     금국화            임다빈(기수)         양호               
     6조  31     정문볼트          김태응(주로조교)     양호               
     7조  14     스프링워터        조상범(기수)         양호               
     8조  7      티즈헌터          이용호(기수)         양호               
     8조  9      아치신            이용호(기수)         양호               
     8조  15     스피돔            최범현(기수)         양호               
     9조  2      이너피스          이병권(주로조교)     진입불량           
     9조  3      히든브레인        김태현(주로조교)     진입불량           
     9조  6      퍼미션투윈        김태현(주로조교)     양호               
     9조  7      마이공주          장별(주로조교)       양호               
     9조  23     최고포인트        장별(주로조교)       양호               
     9조  26     최고블랙          장별(주로조교)       출발불량           
     9조  39     퀴클리런          김용근(기수)         양호               
    10조  7      터프여제          김수현(주로조교)     진입불량           
    13조  13     고업              최원준(기수)         양호               
    13조  28     비트업            최원준(기수)         진입불량           
    14조  15     스위트주스바      이용호(기수)         진입불량           
    14조  17     인디팝            이용호(기수)         진입불량           
    14조  21     거센기상          박태주(주로조교)     양호               
    15조  12     정상스타          백진(주로조교)       양호               
    15조  13     매디슨뮤직        이용호(기수)         진입불량           
    17조  9      하늘아            김태훈(기수)         양호               
    19조  4      우승바람          윤태혁(기수)         양호               
    19조  12     한강챔프          최범현(기수)         양호               
    19조  16     클라우터          이기회(기수)         진입불량           
    19조  19     리빙스턴          이기회(기수)         양호               
    19조  20     한강매직          하리(외국인 말관리사) 양호               
    19조  31     한강히어로        김정준(기수)         양호               
    20조  5      머니지프          이강서(기수)         양호               
    20조  37     원더풀오렌지      황순도(기수)         양호               
    22조  27     야무진왕초        김옥성(기수)         양호               
    22조  39     생일선물          김효정(기수)         양호               
    22조  신마   야무진새강자      정하백(주로조교)     양호               
    22조  신마   드림포스          정하백(주로조교)     양호               
    22조  신마   야무진기대        권중석(주로조교)     양호               
    23조  17     피엔에스안        박병윤(기수)         양호               
    23조  23     스피어퀸          쿠날(외국인 말관리사) 출발자세불량       
    24조  35     아침누리          이태호(주로조교)     진입불량           
    25조  신마   스타레이서        한만달(주로조교)     양호               
    25조  신마   어나더레벨        성상현(주로조교)     양호               
    26조  14     드림여왕          맹승호(주로조교)     양호               
    26조  36     그레이토르        맹승호(주로조교)     진입불량           
    27조  9      탱자              김병이(주로조교)     양호               
    27조  12     최강미래          김병이(주로조교)     진입불량           
    27조  31     해피믹스          이동국(기수)         양호               
    29조  3      쇼미더골드        이해동(기수)         양호               
    29조  6      와와여장부        이동국(기수)         양호               
    29조  26     소중한당신        이해동(기수)         양호               
    30조  1      우청륭            안토니오(기수)       양호               
    30조  11     더리퍼            토니(조교사)         양호               
    31조  2      리저브드존        황순도(기수)         양호               
    31조  5      수리수리마        장성훈(주로조교)     양호               
    31조  7      큐피드벨          장성훈(주로조교)     양호               
    31조  13     블루해머          이현종(기수)         양호               
    31조  17     해피삭스          홍윤화(주로조교)     양호               
    31조  20     멋진아치          김귀배(기수)         양호               
    32조  11     천은총            정필화(주로조교)     양호               
    33조  1      이스트제트        김용근(기수)         양호               
    33조  5      흑룡가무          김귀배(기수)         양호               
    33조  8      티즈바로우즈      이현종(기수)         양호               
    33조  신마   아라챔프          김태희(기수)         양호               
    33조  신마   새벽밴드          한종우(주로조교)     출발불량           
    33조  신마   코스모퀸          양경태(주로조교)     양호               
    33조  신마   퀵실버            양경태(주로조교)     양호               
    33조  신마   코스모킹          최명길(주로조교)     양호               
    33조  신마   코스모런          한종우(주로조교)     양호               
    33조  신마   포에버아이시      최명길(주로조교)     진입불량           
    35조  14     쿨프린세스        박을운(기수)         양호               
    35조  22     불의신화          임다빈(기수)         양호               
    40조  신마   클레어베스트      김정준(기수)         양호               
    41조  2      피렌체힐          임정희(주로조교)     양호               
    42조  10     전정사금          김용근(기수)         양호               
    42조  20     청산영웅          이해동(기수)         양호               
    42조  23     청산드림          모힛(외국인 말관리사) 양호               
    42조  25     엔비전사          최범현(기수)         양호               
    42조  신마   쿠레레쿠스        먼로(기수)           진입불량           
    48조  14     팀임팩트          이준철(조교사)       양호               
    48조  25     화이트캣          이강서(기수)         출발자세불량       
    48조  31     티즈석세스        이준철(조교사)       양호               
    49조  18     온천하            남기철(주로조교)     양호               
    49조  26     나인아이          남기철(주로조교)     양호               
    49조  32     강철부대          김아현(기수)         진입불량           
    50조  7      컴플리트밸류      정정희(기수)         진입불량           
    50조  9      국향              김현준(주로조교)     양호               
    50조  12     제이에스군주      김용근(기수)         양호               
    50조  신마   엠제이타임        정정희(기수)         양호               
    51조  15     나올에이스        김봉희(주로조교)     진입불량           
    51조  27     신대로            이동국(기수)         출발자세불량       
    52조  8      제이에스군황      임상규(주로조교)     양호               
    52조  39     사만다치타        김준영(주로조교)     양호               
    52조  신마   타이거존          김희중(주로조교)     양호               
    52조  신마   베를린스타        임상규(주로조교)     양호               
    52조  신마   드럼메이저        김희중(주로조교)     출발불량           
    53조  19     금석돌파          김현수(주로조교)     양호               
    53조  22     대박스타          이혁(기수)           양호               
