

제목 : 2022년 08월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  19     달릴래요          나캇싱(주로조교)     양호               
     1조  43     다함께달리자      박성식(주로조교)     양호               
     3조  4      게미진            김경주(주로조교)     양호               
     3조  7      저스트비해피      이정우(주로조교)     양호               
     6조  16     런퍼스트          아딜 모하매드(주로조교) 양호               
     9조  23     온누리축제        라니단싱(주로조교)   양호               
     9조  28     하늘승리          운카 싱(주로조교)    양호               
     9조  41     켈리퀸            김성현(주로조교)     양호               
    12조  3      두승산캠프        마단 싱(주로조교)    양호               
    12조  20     스타티세          조용배(조교사)       양호               
    12조  21     우드스턱          마단 싱(주로조교)    양호               
    14조  3      평정시대          리야즈 알람(주로조교) 양호               
    14조  19     서귀대로          리야즈 알람(주로조교) 양호               
    14조  25     태풍의축제        김건표(주로조교)     양호               
    19조  34     원더풀로맨스      김성수(주로조교)     양호               
    22조  3      퀸데이            이승우(주로조교)     양호               
    22조  5      윈드빅토리        키샨싱(주로조교)     양호               
    22조  18     노마드에디션      이승우(주로조교)     윤승불량           
    23조  17     원더풀바우        손병직(조교사)       진입불량           
    26조  3      용산큰별          라왈 싱A(주로조교)   양호               
    26조  14     스피드영          정고종(주로조교)     진입불량           
    32조  4      글로벌스카이      서창효(주로조교)     양호               
    32조  13     태양으뜸          사와이 싱(주로조교)  양호               
    33조  5      도쿄케이          김가을(주로조교)     양호               
    33조  7      마하원더          윤기정(심판승인관리사) 진입불량           
    33조  11     다이아보스        김가을(주로조교)     양호               
    33조  24     알파브라보        윤기정(심판승인관리사) 양호               
    33조  35     서부빅스텝        김가을(주로조교)     양호               
    33조  43     알파토르          이성수(주로조교)     양호               
