

제목 : 2022년 08월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  14     사바하            나캇싱(주로조교)     양호               
     1조  22     닥터시저          나캇싱(주로조교)     양호               
     1조  27     화랑베스트        나캇싱(주로조교)     양호               
     1조  40     닥터콩순이        웰링턴(주로조교)     양호               
     1조  43     다함께달리자      나캇싱(주로조교)     양호               
     2조  2      비케이맥스        모준호(기수)         양호               
     2조  3      영광의축제        조창욱(기수)         양호               
     2조  6      비케이론          샤바즈 알람(주로조교) 양호               
     2조  9      비케이마셜        정도윤(기수)         양호               
     2조  11     최강무지개        조창욱(기수)         양호               
     2조  12     록파이어          박종승(주로조교)     양호               
     2조  14     마더마운틴        서강주(기수)         진입불량           
     2조  15     투투아치걸        전진구(기수)         출발자세불량       
     2조  20     비케이가이아      서강주(기수)         양호               
     2조  22     풍운조화          전진구(기수)         양호               
     2조  24     투투제이에스      모준호(기수)         양호               
     2조  25     비케이누마        자그말 싱(주로조교)  양호               
     2조  29     글로벌캐처        유기현(주로조교)     양호               
     2조  32     비케이뉴문        정도윤(기수)         양호               
     2조  35     히든찰리          샤바즈 알람(주로조교) 출발자세불량       
     2조  42     코르사            박종승(주로조교)     양호               
     2조  43     스페셜히어로      유기현(주로조교)     양호               
     2조  45     슈퍼카넬          박종승(주로조교)     양호               
     4조  14     디러블리퀸        채상현(기수)         양호               
     4조  34     모닝뮤즈          채상현(기수)         양호               
     6조  4      탑드림            구영준(조교사)       양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 통과               
     6조  16     런퍼스트          아딜 모하매드(주로조교) 양호               
     6조  18     매버릭            김부민(주로조교)     통과               
     7조  27     에스엘킹          페로비치(기수)       양호               
     7조  31     엔들리스러닝      서현철(주로조교)     양호               
     9조  7      슈퍼크랙          조인권(기수)         양호               
     9조  8      뷰티풀킹          운카 싱(주로조교)    양호               
     9조  12     핼러윈파티        조인권(기수)         양호               
     9조  13     하늘전사          박재이(기수)         진입불량           
     9조  19     금빛스카이        라니단싱(주로조교)   출발자세불량       
     9조  20     선더킹            송경윤(기수)         양호               
     9조  23     온누리축제        운카 싱(주로조교)    양호               
     9조  28     하늘승리          라니단싱(주로조교)   양호               
    10조  5      한강세이버        양영봉(주로조교)     양호               
    10조  26     대지물결          안현규(주로조교)     양호               
    11조  7      폭풍언덕          김영민(조교사)       양호               
    12조  3      두승산캠프        성기호(주로조교)     양호               
    12조  14     밀크데이          페로비치(기수)       양호               
    12조  15     윈드하이          정도윤(기수)         양호               
    12조  20     스타티세          조용배(조교사)       통과               
    12조  21     우드스턱          마단 싱(주로조교)    양호               
    13조  11     하트브레이커      문상희(주로조교)     양호               
    13조  19     희망송            김승배(주로조교)     양호               
    13조  23     프리덤나이트      김승배(주로조교)     양호               
    14조  3      평정시대          리야즈 알람(주로조교) 진입불량           
    14조  20     오르다            리야즈 알람(주로조교) 양호               
    14조  24     승리의불길        윤형석(기수)         양호               
    15조  4      구디              박재이(기수)         양호               
    15조  35     갤런트워리어      페로비치(기수)       양호               
    17조  1      퀄리티퀸          양선권(주로조교)     양호               
    17조  5      메타퀸            김태경(기수)         양호               
    17조  6      낭만전사          김어수(기수)         양호               
    17조  8      성실양구          서보엽(주로조교)     양호               
    17조  31     성실천하          자말 싱(주로조교)    양호               
    18조  8      퀸스랜딩          윤형석(기수)         양호               
    18조  18     명성탑걸          최은경(기수)         진입불량           
    19조  28     바람바람          미티키(주로조교)     양호               
    19조  31     파워사운드        구현완(주로조교)     양호               
    19조  34     원더풀로맨스      구현완(주로조교)     통과               
    19조  35     테이크포춘        정우주(기수)         양호               
    19조  38     스타클래스        구현완(주로조교)     양호               
    20조  14     창창대로          김승윤(주로조교)     양호               
    21조  3      컴백투유          김상우(주로조교)     통과               
    21조  15     파이널프런트      파테 싱(주로조교)    양호               
    21조  33     캡틴코만도        파테 싱(주로조교)    양호               
    21조  34     운주불패          한준희(주로조교)     양호               
    21조  35     위드스타          모하마드 산지드 알람(주로조교) 양호               
    21조  37     이글스타          최은경(기수)         양호               
    21조  40     골든선더볼트      파테 싱(주로조교)    출발자세불량       
    22조  5      윈드빅토리        키샨싱(주로조교)     출발자세불량       
    22조  18     노마드에디션      이승우(주로조교)     출발자세불량       
    26조  3      용산큰별          정고종(주로조교)     양호               
    26조  10     드로모스          전진구(기수)         진입불량           
    26조  14     스피드영          조규명(주로조교)     출발자세불량       
    28조  13     최강두드림        오영일(주로조교)     양호               
    30조  31     선더클라우드      비시와 프라탑 싱(주로조교) 양호               
    31조  27     정문치타          스탠포드(주로조교)   양호               
    31조  37     쏜살처럼          스탠포드(주로조교)   양호               
    31조  44     퀸오브하츠        김현수(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  14     쿠케난            정도윤(기수)         양호               
    33조  7      마하원더          윤기정(심판승인관리사) 양호               
    33조  11     다이아보스        윤주용(주로조교)     양호               
    33조  12     한센이천          페로비치(기수)       양호               
    33조  29     피플파워          김가을(주로조교)     양호               
    33조  31     청호리더          신윤섭(기수)         양호               
    33조  32     볼라벤            신윤섭(기수)         양호               
    33조  33     다시영광          박재이(기수)         양호               
    33조  35     서부빅스텝        윤주용(주로조교)     양호               
    33조  38     윈드모어          윤기정(심판승인관리사) 양호               
    33조  41     파이터스타        김가을(주로조교)     통과               
    33조  43     알파토르          김가을(주로조교)     양호               
