

제목 : 2022년 07월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      연승브라보        이성재(기수)         양호               
     1조  7      영원파워          임성실(기수)         양호               
     1조  13     아델스마트        이성재(기수)         양호               
     1조  15     두무산            웰링턴(주로조교)     진입불량           
     1조  17     에버스타          홍환웅(주로조교)     양호               
     1조  18     영천솔레미오      최시대(기수)         양호               
     1조  43     다함께달리자      나캇싱(주로조교)     양호               
     2조  6      스파이스인디      모준호(기수)         양호               
     2조  11     스페셜투게더      박종승(주로조교)     양호               
     2조  14     금보성            샤바즈 알람(주로조교) 양호               
     4조  19     영광의레전드      박민주(주로조교)     양호               
     4조  27     에코선            웨이(주로조교)       양호               
     4조  29     월드파워          정우주(기수)         양호               
     4조  33     장산도끼          조인권(기수)         양호               
     4조  35     모스트래피드      웨이(주로조교)       통과               
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     6조  11     라우드컬러        송경윤(기수)         진입불량           
     6조  14     운주글로벌        아딜 모하매드(주로조교) 양호               
     6조  27     최강포스          박성수(주로조교)     통과               
     6조  28     베스트윈드        박성수(주로조교)     양호               
     7조  3      쿨가이            서승운(기수)         양호               
     7조  5      파이널세븐        자밀(주로조교)       양호               
     7조  16     언브레이크        조창권(주로조교)     양호               
     7조  22     골드스위트        다실바(기수)         양호               
     7조  23     캐치더빅토리      박상민(주로조교)     양호               
     7조  26     인디언파티        윤형석(기수)         출발자세불량       
     7조  28     두유어베스트      박상민(주로조교)     양호               
     7조  29     미라클드리밍      조인권(기수)         양호               
     7조  32     위시럭            채상현(기수)         양호               
     7조  35     럭키브레이크      박재이(기수)         양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     8조  25     파워트레인        웰러슨 실바 프리타스(주로조교) 양호               
     8조  31     아서킹이지        웰러슨 실바 프리타스(주로조교) 양호               
     9조  11     아이러브한센      운카 싱(주로조교)    양호               
     9조  30     로드투브이        송경윤(기수)         양호               
     9조  36     바벨히트          라니단싱(주로조교)   진입불량           
    10조  2      베스트함성        양영남(주로조교)     양호               
    10조  4      핼러윈데이        안현규(주로조교)     양호               
    10조  5      한강세이버        양영봉(주로조교)     양호               
    10조  6      스텔라퀸          이성재(기수)         양호               
    10조  23     월드레전드        조인권(기수)         양호               
    10조  27     대지플라이        전진구(기수)         양호               
    10조  29     신진강호          다실바(기수)         출발자세불량       
    10조  30     샤인몬스터        양영봉(주로조교)     양호               
    11조  1      해운대전설        채상현(기수)         양호               
    11조  12     캐치더스카이      박재이(기수)         출발자세불량       
    11조  16     한빛영광          서강주(기수)         양호               
    12조  4      청마황후          최시대(기수)         양호               
    12조  14     밀크데이          페로비치(기수)       양호               
    12조  17     플렉스신화        송경윤(기수)         출발자세불량       
    13조  4      총알참            채상현(기수)         양호               
    13조  9      로즈파이터        박태성(주로조교)     진입불량           
    13조  22     원더풀어필        김승배(주로조교)     양호               
    13조  23     파이니스트워리어  박재이(기수)         양호               
    15조  13     해남해머          김혜선(기수)         양호               
    15조  24     아트켈리          설동복(주로조교)     양호               
    15조  26     스카이모닝        설동복(주로조교)     통과               
    15조  28     플라잉아론        김주용(주로조교)     통과               
    15조  29     팬스타            김혜선(기수)         양호               
    15조  30     아너칼            루시아노 실바(주로조교) 양호               
    15조  34     스타퓨리          강형철(주로조교)     양호               
    15조  36     플라잉다이아      설동복(주로조교)     양호               
    17조  8      성실양구          서보엽(주로조교)     통과               
    17조  12     와칸다            권오찬(기수)         진입불량           
    17조  18     런파이터          양선권(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    통과               
    17조  30     마이스타          서강주(기수)         양호               
    18조  4      타이탄케이        비샬싱(주로조교)     양호               
    18조  8      퀸스랜딩          비샬싱(주로조교)     양호               
    18조  12     할리우드퀸        비샬싱(주로조교)     양호               
    18조  15     명성차지          다실바(기수)         출발자세불량       
    18조  19     스마티돌풍        윤형석(기수)         양호               
    18조  28     퀸로맨스          박종호(기수)         양호               
    19조  2      한센코드걸        칸와라즈싱(주로조교) 양호               
    19조  4      금아스타리        미티키(주로조교)     양호               
    19조  5      금아우노          칸와라즈싱(주로조교) 양호               
    19조  7      금아마이아        최은경(기수)         양호               
    19조  10     손아도르          서승운(기수)         양호               
    19조  14     강서절영          미티키(주로조교)     양호               
    19조  17     심플칼릭스        페로비치(기수)       양호               
    19조  19     아름다운인연      박재이(기수)         진입불량           
    19조  20     카론투데이        칸와라즈싱(주로조교) 양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 양호               
    19조  23     금아스토밍        최은경(기수)         양호               
    19조  27     제이에스데이      미티키(주로조교)     진입불량           
    19조  28     바람바람          칸와라즈싱(주로조교) 진입불량           
    19조  35     테이크포춘        미티키(주로조교)     양호               
    19조  36     동트자보이        조인권(기수)         양호               
    19조  38     스타클래스        미티키(주로조교)     양호               
    20조  17     히어더퀸          김승윤(주로조교)     통과               
    21조  3      컴백투유          김상우(주로조교)     진입불량           
    21조  23     자이언츠스텝      한준희(주로조교)     진입불량           
    21조  30     앱설루트위너      파테 싱(주로조교)    양호               
    22조  7      아틀라스          최봉수(주로조교)     양호               
    22조  8      디먼스파이        최봉수(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     출발자세불량       
    22조  17     아너퀸            최봉수(주로조교)     양호               
    23조  6      월드금메달        손병직(조교사)       양호               
    23조  17     원더풀바우        손병직(조교사)       양호               
    24조  18     행복한길          이성재(기수)         통과               
    24조  27     골든레이서        최시대(기수)         통과               
    24조  29     잣나무길          권오찬(기수)         통과               
    26조  3      용산큰별          조규명(주로조교)     통과               
    26조  5      고수의파워        정고종(주로조교)     양호               
    26조  9      글로벌히트        유현명(기수)         양호               
    26조  11     고포잇            라왈 싱A(주로조교)   통과               
    26조  14     스피드영          라왈 싱A(주로조교)   통과               
    26조  17     멀티히트          정고종(주로조교)     양호               
    27조  10     아무르            암베드카 파스완(주로조교) 양호               
    27조  12     퍼스트파크        김형철(주로조교)     출발자세불량       
    27조  25     원더풀시크릿      유현명(기수)         진입불량           
    28조  15     해피피버          오영일(주로조교)     양호               
    31조  14     노던비드          김현수(주로조교)     양호               
    31조  39     그린레전드        김현수(주로조교)     진입불량           
    31조  42     승리매직킹        스탠포드(주로조교)   출발자세불량       
    32조  21     고블린            박재이(기수)         양호               
    32조  25     투투셀럽          정동철(기수)         양호               
    33조  19     골든위너          유현명(기수)         양호               
    33조  27     여수파이터        김가을(주로조교)     양호               
    33조  38     윈드모어          윤기정(심판승인관리사) 양호               
