

제목 : 2022년 11월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델스텔라        박성식(주로조교)     양호               
     1조  29     닥터오스카        최시대(기수)         양호               
     1조  35     아델크라운        정도윤(기수)         양호               
     2조  10     범한골드          유기현(주로조교)     양호               
     2조  23     서경대로          샤바즈 알람(주로조교) 양호               
     4조  7      윈스팅            박민주(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  28     체인지백          채상현(기수)         양호               
     7조  1      컴온퍼스트        조인권(기수)         진입불량           
     7조  2      와이즈킹          자밀(주로조교)       양호               
     7조  7      아이윌비프리      조인권(기수)         양호               
     8조  13     허니드래건        김용식(주로조교)     양호               
     8조  21     한라누리          웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  24     파워플레인        웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  30     카르페바벨        김철호(기수)         양호               
     8조  34     천마파워          웰러슨 실바 프리타스(주로조교) 출발자세불량       
    10조  28     원더풀톱          구민성(조교사)       양호               
    11조  14     맨오브더월드      윤형석(기수)         양호               
    12조  6      배다리아이콘      마단 싱(주로조교)    양호               
    12조  15     윈드하이          유현명(기수)         양호               
    12조  25     핀홀아이          마단 싱(주로조교)    통과               
    12조  26     판타스틱우먼      마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김승배(주로조교)     양호               
    13조  12     애니싱스          박태성(주로조교)     양호               
    13조  18     나이트메어        김영웅(주로조교)     양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 양호               
    15조  9      러닝패션          루시아노 실바(주로조교) 통과               
    15조  11     원더풀폰          설동복(주로조교)     양호               
    15조  17     라온더어게인      강형철(주로조교)     양호               
    17조  1      퀄리티퀸          이홍락(기수)         양호               
    17조  12     로드투선더        자말 싱(주로조교)    통과               
    17조  16     티케이앤드미      양선권(주로조교)     통과               
    18조  5      가속제일          정우진(주로조교)     양호               
    18조  15     명성차지          다실바(기수)         출발불량           
    18조  16     로드투글로리      조인권(기수)         양호               
    18조  18     신출영웅          정우진(주로조교)     통과               
    19조  2      한센코드걸        미티키(주로조교)     양호               
    19조  8      월드파이브        김도현(기수)         양호               
    19조  13     몽땅              유현명(기수)         출발자세불량       
    19조  24     금아휴즈히트      미티키(주로조교)     양호               
    19조  36     월드포에이        구현완(주로조교)     양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    20조  17     히어더퀸          김어수(기수)         양호               
    20조  24     오케이스타        최시대(기수)         양호               
    21조  12     특급캠프          김상우(주로조교)     양호               
    21조  14     위드선            파테 싱(주로조교)    양호               
    21조  26     원더풀월드        이성재(기수)         양호               
    22조  1      운주히어로        이대연(주로조교)     양호               
    22조  3      조이준마          이대연(주로조교)     양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    27조  14     윈드매직          김형철(주로조교)     양호               
    28조  21     해랑강자          라왈 싱B(주로조교)   통과               
    28조  22     커널플라잉        윤형석(기수)         양호               
    28조  26     부미스타          오영일(주로조교)     통과               
    28조  28     케이에프오공      이홍락(기수)         출발자세불량       
    28조  30     팬텀퀸            오영일(주로조교)     출발자세불량       
    28조  31     아리온퀸          고성리(주로조교)     통과               
    30조  2      미라쿨룸          김정웅(주로조교)     양호               
    30조  18     라카르타          신윤섭(기수)         양호               
    30조  40     록앤드롤          이성재(기수)         양호               
    31조  4      퀸오브하츠        스탠포드(주로조교)   출발자세불량       
    31조  22     알파브이          스탠포드(주로조교)   양호               
    31조  27     정문치타          김현수(주로조교)     양호               
    31조  38     승리테이큰        김현수(주로조교)     양호               
    32조  4      글로벌스카이      최은경(기수)         양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    33조  1      다이아보스        김철호(기수)         양호               
    33조  2      골든웨이브        김가을(주로조교)     양호               
    33조  33     축복열차          유광희(기수)         양호               
    33조  40     은성영웅          박재이(기수)         양호               
    33조  41     에이스파트라      김가을(주로조교)     양호               
    33조  45     마하원더          남정혁(주로조교)     양호               
