

제목 : 2022년 08월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        박태종(기수)         양호               
     1조  4      라온더포인트      민성재(주로조교)     진입불량           
     1조  25     라온핑크          정선호(외국인 말관리사) 양호               
     2조  8      옥동공주          김진규(주로조교)     양호               
     2조  16     쏘아라가가        성낙일(주로조교)     양호               
     3조  21     한강차르          장세현(주로조교)     양호               
     3조  22     투혼기상          장세현(주로조교)     양호               
     4조  20     월드킹맨          김용근(기수)         양호               
     5조  2      금로열            장추열(기수)         양호               
     5조  10     스타케이          장추열(기수)         양호               
     5조  20     원더케이          이동하(기수)         양호               
     6조  8      피엔에스룩        함완식(기수)         양호               
     6조  19     내길의별          이성옥(주로조교)     진입불량           
     6조  24     에이스플랜        유승완(기수)         진입불량           
     6조  26     실버부스터        함완식(기수)         양호               
     6조  32     정문에이스        유승완(기수)         진입불량           
     6조  40     그린스파크        이혁(기수)           진입불량           
     6조  신마   맥스마            김태응(주로조교)     양호               
     7조  4      그린불패          홍민기(주로조교)     양호               
     9조  28     히든삭스          임다빈(기수)         양호               
    10조  1      두손클래식        장추열(기수)         양호               
    10조  10     원평광야          임다빈(기수)         출발자세불량       
    10조  30     마이원            임다빈(기수)         양호               
    10조  신마   두손챔프          하영웅(외국인 말관리사) 양호               
    11조  2      퀸오브베스트      이동국(기수)         양호               
    11조  16     아메리칸포스원    강호원(외국인 말관리사) 양호               
    11조  22     휘파람            칸(외국인 말관리사)  양호               
    14조  8      퓨리오사          문세영(기수)         양호               
    14조  39     내길의퀸          윤태혁(기수)         진입불량           
    15조  4      마에스트로        백진(주로조교)       양호               
    15조  6      정상제트          정정희(기수)         양호               
    16조  26     왕벚꽃            이현종(기수)         양호               
    16조  28     케이엔포스트      이현종(기수)         양호               
    16조  29     바이킹스톰        문세영(기수)         양호               
    16조  34     부스터로켓        최봉주(조교사)       출발자세불량       
    19조  6      파워풀화성        조명안(주로조교)     진입불량           
    22조  1      아르고탑          최지현(외국인 말관리사) 양호               
    22조  40     광치기            정선호(외국인 말관리사) 진입불량           
    23조  6      원평버드          조만근(외국인 말관리사) 양호               
    24조  31     아르폰스          박석진(주로조교)     양호               
    28조  24     쏘아라미미        하리(외국인 말관리사) 진입불량           
    28조  29     글로벌진격        하리(외국인 말관리사) 양호               
    29조  15     럭키크라운        이해동(기수)         양호               
    31조  9      빅트리플          이경열(주로조교)     양호               
    31조  23     우리              송재철(기수)         양호               
    31조  30     머스탱파워        이상무(외국인 말관리사) 양호               
    31조  40     주몽천하          송재철(기수)         양호               
    33조  5      누비강자          다비드(기수)         양호               
    33조  13     모닝프린스        빅투아르(기수)       양호               
    33조  16     릴패트론          빅투아르(기수)       양호               
    33조  39     다이아파워캣      송재철(기수)         양호               
    34조  11     슈퍼삭스          임다빈(기수)         양호               
    34조  21     드림스피드        정정희(기수)         양호               
    34조  33     제이모션          아자루딘(외국인 말관리사) 양호               
    34조  39     갤럽컬린          다비드(기수)         양호               
    35조  25     캐츠우먼          임다빈(기수)         양호               
    35조  29     민트플레이        강호원(외국인 말관리사) 진입불량           
    37조  6      넥스트레벨        빅투아르(기수)       양호               
    37조  9      퀸즈선샤인        보파나(외국인 말관리사) 양호               
    37조  17     소베라니아        이혁(기수)           양호               
    37조  25     크레이지러시      보파나(외국인 말관리사) 양호               
    37조  27     브라운퀸          이동하(기수)         양호               
    40조  12     뉴문워리어        김태희(기수)         양호               
    40조  21     하이그랜드        김정준(기수)         양호               
    40조  28     와우와우          송재철(기수)         양호               
    40조  35     자이언트펀치      송재철(기수)         양호               
    41조  10     빛나는금성        정민섭(주로조교)     양호               
    41조  11     금빛천하          노한울(주로조교)     진입불량           
    42조  10     전정사금          이해동(기수)         양호               
    42조  18     신의함성          임다빈(기수)         양호               
    42조  19     샤인온미          이해동(기수)         진입불량           
    42조  24     라스트피치        이혁(기수)           진입불량           
    42조  25     비트러너          김동수(기수)         양호               
    42조  29     히든돌풍          이혁(기수)           양호               
    48조  7      피엔에스럭키      안승국(주로조교)     양호               
    48조  9      해피플레이        조영진(주로조교)     진입불량           
    48조  14     나올스나이퍼      배백종(주로조교)     양호               
    48조  32     금아파이어리      배백종(주로조교)     진입불량           
    48조  34     흥행열차          안승국(주로조교)     양호               
    50조  1      파이어걸          박을운(기수)         양호               
    50조  8      문학타이거        김현준(외국인 말관리사) 출발자세불량       
    50조  24     백두보이          정정희(기수)         양호               
    50조  37     럭키파워          김현준(외국인 말관리사) 양호               
    51조  1      로열장다크        선종식(주로조교)     양호               
    51조  2      올드블레이드      오수철(기수)         양호               
    51조  13     제우시대          김태희(기수)         양호               
    51조  21     스포블레이드      문성혁(기수)         양호               
    51조  32     플라이데이        오수철(기수)         양호               
    51조  36     케이엔언더킹      오수철(기수)         진입불량           
    51조  39     메니데이          오수철(기수)         양호               
    52조  13     배다리쾌검        김도중(외국인 말관리사) 양호               
    53조  12     스피드에이스      이현종(기수)         진입불량           
    53조  17     에이원스타        문세영(기수)         양호               
    53조  28     미스터스타        김현수(주로조교)     양호               
    54조  16     대륜불패          김관용(주로조교)     양호               
