

제목 : 2022년 12월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        나캇싱(주로조교)     양호               
     1조  2      월드터치          나캇싱(주로조교)     양호               
     1조  11     아르크투루스      최시대(기수)         양호               
     1조  21     닥터티파니        홍환웅(주로조교)     양호               
     1조  29     닥터오스카        최시대(기수)         양호               
     2조  1      비케이론          샤바즈 알람(주로조교) 양호               
     2조  3      서귀플래시        서강주(기수)         양호               
     2조  12     핼러윈시티        박종승(주로조교)     양호               
     2조  13     용상운기          유기현(주로조교)     양호               
     2조  17     불의축제          정도윤(기수)         양호               
     2조  19     스파이스인디      김도현(기수)         출발불량           
     2조  20     비케이하나        유기현(주로조교)     양호               
     2조  23     서경대로          샤바즈 알람(주로조교) 양호               
     2조  24     비케이갤럽        이명훈(주로조교)     양호               
     2조  26     불의여신          박종승(주로조교)     출발불량           
     2조  33     비케이헌터        박재이(기수)         양호               
     2조  35     함안청룡          샤바즈 알람(주로조교) 양호               
     2조  36     그린치타          정동철(기수)         양호               
     2조  39     캄스트롱          유현명(기수)         출발자세불량       
     2조  40     동부월드          권오찬(기수)         양호               
     2조  42     히든찰리          샤바즈 알람(주로조교) 양호               
     2조  43     불의산            이명훈(주로조교)     양호               
     2조  44     비케이누마        이명훈(주로조교)     양호               
     3조  7      저스트비해피      김경주(주로조교)     양호               
     3조  9      마스터요다        김주용(주로조교)     양호               
     3조  17     짜릿한이순간      모준호(기수)         양호               
     3조  24     패션블레이드      김혜선(기수)         양호               
     6조  5      남해미소          아딜 모하매드(주로조교) 양호               
     6조  7      최강위크          아딜 모하매드(주로조교) 양호               
     6조  8      퍼스트메니        서승운(기수)         양호               
     6조  9      제타드림          아딜 모하매드(주로조교) 양호               
     6조  13     날라              김명신(기수)         양호               
     6조  26     판타스틱러브      서강주(기수)         양호               
     7조  16     언브레이크        조인권(기수)         양호               
     7조  29     미라클드리밍      송경윤(기수)         양호               
     7조  35     럭키브레이크      조인권(기수)         양호               
     7조  37     플라잉터치        정도윤(기수)         양호               
     8조  34     천마파워          김용식(주로조교)     양호               
     9조  6      로드투브이        송경윤(기수)         양호               
     9조  21     마르카브          송경윤(기수)         양호               
     9조  24     케이아이          이홍락(기수)         양호               
     9조  27     우승강자          송경윤(기수)         양호               
     9조  38     나인포스원        이종석(주로조교)     출발자세불량       
    10조  5      한강세이버        조인권(기수)         양호               
    10조  8      스카이팔콘        박정원(주로조교)     양호               
    10조  9      신해망치          오창혁(주로조교)     양호               
    10조  10     씽가              양영봉(주로조교)     양호               
    10조  28     원더풀톱          양영남(외국인/트랙라이더) 양호               
    10조  30     샤인몬스터        백종민(주로조교)     양호               
    11조  16     석세스플라잉      문제영(주로조교)     양호               
    12조  2      호크모스          전진구(기수)         진입불량           
    12조  20     스타티세          조용배(조교사)       통과               
    12조  25     핀홀아이          윤형석(기수)         양호               
    13조  12     애니싱스          박태성(주로조교)     양호               
    13조  27     글로벌위크        김영웅(주로조교)     진입불량           
    14조  6      오케이드림        유현명(기수)         양호               
    14조  19     무한열정          김명신(기수)         양호               
    14조  27     히어더퀸          서도수(주로조교)     양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 양호               
    15조  9      러닝패션          루시아노 실바(주로조교) 진입불량           
    15조  11     원더풀폰          김혜선(기수)         양호               
    15조  17     라온더어게인      강형철(주로조교)     통과               
    15조  32     올크라운          정도윤(기수)         양호               
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    17조  8      성실양구          전진구(기수)         양호               
    17조  10     매직클래스        박재이(기수)         출발자세불량       
    17조  12     로드투선더        박상언(주로조교)     양호               
    17조  18     런파이터          자말 싱(주로조교)    양호               
    17조  21     낭만대로          이홍락(기수)         양호               
    17조  22     다이나믹위너      자말 싱(주로조교)    양호               
    17조  26     푸른열정          모준호(기수)         양호               
    17조  29     딴봉퀸            정우주(기수)         양호               
    18조  18     신출영웅          정우진(주로조교)     출발불량           
    18조  31     슈퍼크랙          박종호(기수)         양호               
    20조  6      황우대장군        김승윤(주로조교)     양호               
    20조  16     어나더마린        김지민(주로조교)     양호               
    20조  18     황우쏜살          백승범(주로조교)     통과               
    21조  13     스페셜윈드        송경윤(기수)         양호               
    21조  20     월드클래스캣      다실바(기수)         양호               
    21조  40     골든선더볼트      유현명(기수)         양호               
    23조  18     채스팔팔          손병직(조교사)       통과               
    24조  11     달에홀린광대      권오찬(기수)         양호               
    24조  16     포크록            사와이 싱(주로조교)  진입불량           
    26조  9      글로벌히트        임귀현(주로조교)     진입자세불량       
    26조  11     고포잇            라왈 싱A(주로조교)   양호               
    26조  12     원더풀오션        유현명(기수)         양호               
    26조  15     머니허거          정고종(주로조교)     진입불량           
    26조  21     데이바이데이      김철호(기수)         양호               
    26조  28     투오브어스        임귀현(주로조교)     양호               
    26조  30     머니백            정고종(주로조교)     양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 양호               
    27조  4      오션스톰          송경윤(기수)         양호               
    27조  8      애니카걸          최호성(주로조교)     양호               
    27조  10     아무르            암베드카 파스완(주로조교) 양호               
    27조  13     싱가포르파티      암베드카 파스완(주로조교) 통과               
    27조  14     윈드매직          최호성(주로조교)     양호               
    27조  25     원더풀시크릿      최호성(주로조교)     양호               
    28조  4      하늘햇살          고성리(주로조교)     양호               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    28조  26     부미스타          오영일(주로조교)     양호               
    30조  4      아베라우어        박금만(주로조교)     양호               
    31조  21     아임킹이지        한종혁(주로조교)     양호               
    31조  34     인디매직          김현수(주로조교)     양호               
    31조  38     승리테이큰        김현수(주로조교)     양호               
    33조  4      퍼플라인          샤르완 싱(주로조교)  양호               
    33조  5      파워라이드        샤르완 싱(주로조교)  양호               
    33조  18     은성위너          김철호(기수)         양호               
    33조  27     여수파이터        박재이(기수)         양호               
    33조  28     서부특급          권오찬(기수)         양호               
    33조  32     마하원더          서강주(기수)         양호               
    33조  33     축복열차          김대연(주로조교)     출발자세불량       
    33조  34     블루아이콘        이성수(주로조교)     출발자세불량       
    33조  35     서부빅스텝        최시대(기수)         양호               
    33조  37     라온더플래시      이홍락(기수)         양호               
    33조  42     조던파이팅        김대연(주로조교)     양호               
    33조  43     알파토르          김가을(주로조교)     통과               
    33조  44     알파브라보        박재이(기수)         양호               
