

제목 : 2022년 12월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  21     라온탑맨          이혁(기수)           진입불량           
     1조  31     라온에어포스      최범현(기수)         양호               
     1조  32     메티스선더        하리(외국인/트랙라이더) 진입불량           
     4조  8      시크릿왕자        김인선(주로조교)     진입불량           
     4조  38     하얀왕자          오수철(기수)         양호               
     6조  10     용비천            이혁(기수)           출발자세불량       
     6조  13     새내황제          이성옥(주로조교)     출발자세불량       
     6조  25     강한퀸            이용호(기수)         출발자세불량       
     6조  32     새로운빛깔        유승완(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     양호               
     9조  4      히든브레인        정영훈(주로조교)     양호               
     9조  38     절대가치          장별(주로조교)       양호               
    10조  14     글로벌캡틴        하영웅(외국인/트랙라이더) 양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 양호               
    10조  37     해들뫼            임다빈(기수)         양호               
    12조  2      검이불루          박지훈(주로조교)     양호               
    12조  20     런런런            함완식(기수)         양호               
    15조  16     함평여왕          박인철(주로조교)     양호               
    20조  7      보스베이비        아난드(외국인/트랙라이더) 양호               
    20조  20     이노퀸            지하주(기수)         양호               
    20조  21     원더풀폭스        아난드(외국인/트랙라이더) 진입불량           
    21조  18     스타프린세스      방춘식(기수)         양호               
    21조  26     성실인동          문병기(조교사)       양호               
    21조  36     성실롱런          방춘식(기수)         양호               
    22조  1      아르고탑          문세영(기수)         양호               
    22조  3      한가위선물        정하백(주로조교)     진입불량           
    22조  7      아르고무적        김동수(기수)         양호               
    22조  39     야무진재수        이혁(기수)           양호               
    22조  신마   미스터퀄리티      유영민(주로조교)     양호               
    23조  14     빛나는질주        황우연(주로조교)     진입불량           
    24조  40     시크릿킹          박석진(주로조교)     출발자세불량       
    25조  3      찰나질주          김용만(주로조교)     양호               
    25조  4      크로마이트        김효준(주로조교)     양호               
    25조  27     천둥오름          한만달(주로조교)     양호               
    25조  33     당찬대보          문세영(기수)         양호               
    27조  23     만석지기          김병이(주로조교)     양호               
    29조  21     천리총            이동국(기수)         양호               
    33조  18     선포레            김태희(기수)         양호               
    33조  25     이스트제트        오수철(기수)         양호               
    33조  27     성불축제          김태희(기수)         양호               
    33조  39     드래곤스타        문성혁(기수)         양호               
    34조  6      금아시크          세카(외국인/트랙라이더) 양호               
    34조  9      대사리            이동진(기수)         진입불량           
    34조  10     레디고            칸(외국인/트랙라이더) 양호               
    34조  22     벌말대장          빅투아르(기수)       양호               
    34조  28     강철블레이드      세카(외국인/트랙라이더) 양호               
    35조  2      투에이스          문성혁(기수)         양호               
    35조  7      우승탑            박선진(주로조교)     양호               
    35조  18     황금해            김옥성(기수)         양호               
    37조  3      럭셔리캡틴        조상범(기수)         발진불량           
    37조  10     감곡선샤인        조상범(기수)         출발자세불량       
    37조  22     아치리버          보파나(외국인/트랙라이더) 양호               
    40조  15     자이언트킬링      문세영(기수)         진입불량           
    40조  17     클레어베스트      김정준(기수)         양호               
    40조  39     스카이돌풍        김효정(기수)         양호               
    40조  신마   우루스칸          김판옥(주로조교)     발진불량           
    41조  9      엘리트로열        임정희(주로조교)     양호               
    41조  22     아름다운사이      임다빈(기수)         양호               
    42조  4      청산강호          먼로(기수)           양호               
    42조  16     와일드삭스        이해동(기수)         양호               
    42조  27     아이스스타        먼로(기수)           양호               
    42조  28     샤인온미          문세영(기수)         양호               
    42조  31     모르피스          빅투아르(기수)       양호               
    42조  36     밴프              정원우(외국인/트랙라이더) 양호               
    50조  34     문학킹            김태희(기수)         양호               
    51조  2      담쟁이아르고      김현민(주로조교)     양호               
    52조  11     메니샤크          김준영(외국인/트랙라이더) 출발자세불량       
    52조  신마   티아모            지하주(기수)         출발자세불량       
    53조  8      나인이글          김재석(주로조교)     진입불량           
    53조  19     캔디글로우        문세영(기수)         양호               
    53조  28     드림플레이        조재로(기수)         진입불량           
    54조  26     해제여걸          김관용(주로조교)     양호               
    54조  33     탐라최강자        박현우(기수)         양호               
    54조  37     해랑여왕          박현우(기수)         양호               
