

제목 : 2022년 12월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        최은경(기수)         양호               
     1조  9      닥터콩돌이        최시대(기수)         양호               
     1조  32     알파송당          홍환웅(주로조교)     양호               
     3조  8      판타스틱맨        김명신(기수)         양호               
     3조  9      마스터요다        김경주(주로조교)     양호               
     3조  10     브라이트          조창욱(기수)         양호               
     3조  19     스마일킹          김경주(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     4조  26     황우머니          문영수(주로조교)     양호               
     6조  5      남해미소          이상우(주로조교)     진입불량           
     6조  9      제타드림          아딜 모하매드(주로조교) 양호               
     7조  6      킹오브더이어      정우주(기수)         양호               
     7조  13     마스터로드        조창권(주로조교)     양호               
     7조  31     쿨가이            서현철(주로조교)     양호               
     8조  6      원더풀임팩트      김용식(주로조교)     양호               
     8조  22     성원스타          월터 루카스(주로조교) 양호               
     8조  25     꽃무리            정도윤(기수)         양호               
     8조  26     에이스굿잡        웰러슨 실바 프리타스(주로조교) 진입불량           
     8조  30     카르페바벨        월터 루카스(주로조교) 출발자세불량       
     8조  32     플레이더인디      김용식(주로조교)     양호               
    10조  1      크레이지콘티      박정원(주로조교)     진입자세불량       
    10조  8      스카이팔콘        박정원(주로조교)     양호               
    10조  10     씽가              양영봉(주로조교)     양호               
    10조  11     마이티스톰        조창욱(기수)         양호               
    11조  4      석세스프런트      신윤섭(기수)         양호               
    11조  8      기적의적토마      박두빈(주로조교)     통과               
    11조  15     기적의금빛        서강주(기수)         양호               
    11조  23     벌교의꿈          신윤섭(기수)         양호               
    11조  24     순천여왕          문제영(주로조교)     양호               
    12조  11     베스트매직        조용배(조교사)       양호               
    12조  25     핀홀아이          윤형석(기수)         양호               
    13조  27     글로벌위크        김영웅(주로조교)     양호               
    14조  7      동남위너          리야즈 알람(주로조교) 양호               
    14조  19     무한열정          김명신(기수)         양호               
    14조  23     원더풀찬스        리야즈 알람(주로조교) 양호               
    14조  27     히어더퀸          최은경(기수)         양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 양호               
    15조  9      러닝패션          김우주(주로조교)     양호               
    15조  17     라온더어게인      강형철(주로조교)     통과               
    17조  2      골든스텔라        자말 싱(주로조교)    진입자세불량       
    17조  16     티케이앤드미      박상언(주로조교)     출발자세불량       
    17조  19     함안불꽃          자말 싱(주로조교)    양호               
    19조  7      강서자이언트      미티키(주로조교)     양호               
    19조  25     터치스타맨        정도윤(기수)         양호               
    19조  31     스타에이스        정우주(기수)         양호               
    20조  6      황우대장군        김승윤(주로조교)     양호               
    24조  16     포크록            사와이 싱(주로조교)  통과               
    26조  3      패뷸러스비터      라왈 싱A(주로조교)   통과               
    26조  10     송당도리          정고종(주로조교)     통과               
    26조  15     머니허거          조규명(주로조교)     통과               
    28조  29     맨오브더킹        이윤진(주로조교)     양호               
    31조  21     아임킹이지        한종혁(주로조교)     양호               
    31조  34     인디매직          김현수(주로조교)     양호               
    32조  10     누리              서창효(주로조교)     진입불량           
    33조  42     조던파이팅        김대연(주로조교)     양호               
