

제목 : 2022년 11월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      두바이원정대      홍환웅(주로조교)     진입불량           
     1조  16     실크패션로드      박성식(주로조교)     양호               
     1조  24     닥터팡팡          홍환웅(주로조교)     양호               
     1조  25     닥터넥스트        나캇싱(주로조교)     양호               
     1조  43     다함께달리자      나캇싱(주로조교)     양호               
     2조  10     범한골드          유기현(주로조교)     양호               
     2조  12     핼러윈시티        이명훈(주로조교)     양호               
     2조  24     비케이갤럽        이명훈(주로조교)     양호               
     3조  6      해피노던          김경주(주로조교)     양호               
     3조  24     패션블레이드      김경주(주로조교)     양호               
     4조  19     영광의레전드      강태욱(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발불량           
     6조  7      최강위크          김부민(주로조교)     양호               
     6조  16     런퍼스트          구영준(조교사)       양호               
     6조  18     스페셜터치        아딜 모하매드(주로조교) 양호               
     6조  19     남양볼트          김명신(기수)         양호               
     7조  15     매직위스퍼        조인권(기수)         양호               
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  25     최강마린          이승후(주로조교)     양호               
     7조  28     매직스위티        자밀(주로조교)       양호               
     7조  34     아이윌더스타      다실바(기수)         양호               
     7조  36     매직큐            이승후(주로조교)     양호               
     8조  34     천마파워          웰러슨 실바 프리타스(주로조교) 양호               
    10조  5      한강세이버        오창혁(주로조교)     양호               
    10조  11     마이티스톰        임성실(기수)         양호               
    10조  25     스피드마스트      박정원(주로조교)     양호               
    10조  30     샤인몬스터        서강주(기수)         양호               
    12조  5      온누리강자        조용배(조교사)       양호               
    12조  7      쾌한황금          김혜선(기수)         양호               
    12조  13     천마하서          최은경(기수)         양호               
    12조  25     핀홀아이          마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김승배(주로조교)     양호               
    13조  3      원더풀트릭스      박태성(주로조교)     양호               
    13조  15     드림비전          문상희(주로조교)     양호               
    13조  16     탑볼트            김혜선(기수)         양호               
    17조  2      골든스텔라        자말 싱(주로조교)    양호               
    19조  22     즐거운여정        채상현(기수)         양호               
    19조  38     스타클래스        미티키(주로조교)     양호               
    20조  7      송도갈매기        김어수(기수)         양호               
    22조  17     아너퀸            최봉수(주로조교)     양호               
    23조  6      화랑신화          손병직(조교사)       양호               
    23조  21     글로벌레전드      강선호(주로조교)     양호               
    24조  28     록파워            권오찬(기수)         양호               
    26조  14     스피드영          유현명(기수)         양호               
    27조  1      브레이브캡틴      김형철(주로조교)     양호               
    28조  8      다르마            김혜선(기수)         양호               
    28조  19     퀸오브조이        이홍락(기수)         양호               
    28조  21     해랑강자          이홍락(기수)         양호               
    28조  28     케이에프오공      오영일(주로조교)     양호               
    28조  29     맨오브더킹        이윤진(주로조교)     양호               
    28조  31     아리온퀸          고성리(주로조교)     양호               
    30조  2      미라쿨룸          김정웅(주로조교)     양호               
    31조  4      퀸오브하츠        김현수(주로조교)     양호               
    31조  21     아임킹이지        파멜라라이스(주로조교) 진입불량           
    31조  27     정문치타          스탠포드(주로조교)   양호               
    31조  38     승리테이큰        스탠포드(주로조교)   진입불량           
    33조  2      골든웨이브        김가을(주로조교)     양호               
    33조  4      퍼플라인          샤르완 싱(주로조교)  출발자세불량       
    33조  20     골든파워          최시대(기수)         양호               
    33조  26     굿매직            김가을(주로조교)     양호               
    33조  41     에이스파트라      김대연(주로조교)     양호               
