

제목 : 2022년 03월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  4      라온더특급        박태종(기수)         양호               
     1조  5      문학젠야타        최범현(기수)         양호               
     1조  18     대마지풍          하리(외국인 말관리사) 양호               
     1조  20     트라이선더        김옥성(기수)         양호               
     1조  30     라온패션          박태종(기수)         양호               
     1조  34     라온더와일드      최범현(기수)         양호               
     2조  1      럭셔리캡틴        박을운(기수)         양호               
     2조  10     하이로드          성낙일(주로조교)     양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  12     함평파이터        김옥성(기수)         양호               
     3조  18     함평나비          이기회(기수)         양호               
     3조  24     퍼플스톰          김정준(기수)         출발자세불량       
     5조  18     금국화            임택열(주로조교)     진입불량           
     5조  20     원더케이          임택열(주로조교)     양호               
     5조  30     파이널스타        장추열(기수)         양호               
     6조  2      차돌런            김창환(주로조교)     출발자세불량       
     6조  3      정문프린스        이혁(기수)           양호               
     6조  4      새내파워풀        유승완(기수)         진입불량           
     6조  12     새내황제          이성옥(주로조교)     진입불량           
     6조  18     루비콘            최범현(기수)         양호               
     6조  38     새내선            이성옥(주로조교)     양호               
     7조  21     천향국색          조상범(기수)         양호               
     7조  23     피엔에스린        신용대(주로조교)     진입불량           
     7조  26     그린다르크        김용근(기수)         양호               
     8조  7      티즈헌터          조상범(기수)         진입불량           
     8조  14     비크레이지        송재철(기수)         양호               
     8조  24     은혜글로리        이현종(기수)         양호               
     8조  39     카일룸제왕        조상범(기수)         양호               
     9조  2      이너피스          쇼엡(외국인 말관리사) 양호               
     9조  7      마이공주          김태현(기수)         출발불량           
     9조  9      최강돌풍          장별(주로조교)       진입불량           
     9조  17     남산무적          빅투아르(기수)       양호               
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  28     히든삭스          빅투아르(기수)       양호               
     9조  30     당찬세력          박승찬(주로조교)     양호               
     9조  34     일격필살          먼로(기수)           양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  19     원평가속          하영웅(주로조교)     양호               
    10조  23     에이스찬          임다빈(기수)         출발자세불량       
    10조  25     두손멍군          박태종(기수)         양호               
    10조  29     동트자웨이        임다빈(기수)         양호               
    10조  31     골든선더          임다빈(기수)         양호               
    10조  33     마이호크          임다빈(기수)         양호               
    11조  4      아임포스원        로드리고(외국인 말관리사) 출발불량           
    11조  23     비플라워          윤영민(기수)         양호               
    11조  26     피엔에스행복      박명규(주로조교)     양호               
    12조  7      라피어반          먼로(기수)           양호               
    12조  8      브레인스피더      부민호(기수)         양호               
    12조  11     스트롱러너        강석우(주로조교)     양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  15     에이피파텍        부민호(기수)         진입불량           
    12조  32     일마레            부민호(기수)         진입불량           
    12조  34     브라보메이        부민호(기수)         양호               
    13조  8      바다의꿈          하리(외국인 말관리사) 양호               
    13조  11     엘리트룰즈        김선태(주로조교)     양호               
    13조  12     우소륭            이혁(기수)           양호               
    13조  23     샤크짱            최원준(기수)         양호               
    14조  7      바이킹하트        안토니오(기수)       출발자세불량       
    15조  4      마에스트로        임다빈(기수)         양호               
    15조  13     매디슨뮤직        김태훈(기수)         양호               
    19조  8      한강의기상        프라샨트(외국인 말관리사) 출발불량           
    19조  17     캡틴브라보        이기회(기수)         양호               
    19조  20     한강매직          유승완(기수)         양호               
    20조  25     천사박            황순도(기수)         양호               
    20조  40     원더풀케이        최범현(기수)         양호               
    21조  13     바디스타          박상우(기수)         양호               
    21조  21     프리맥스          이용호(기수)         양호               
    22조  4      세렌디피티야      김아현(기수)         양호               
    22조  6      네모프린세스      최범현(기수)         양호               
    22조  14     선더호스          조한별(기수)         양호               
    22조  신마   야무진새강자      조한별(기수)         진입불량           
    23조  14     빛나는질주        김효정(기수)         양호               
    23조  16     부케팔로스        박상우(기수)         출발자세불량       
    24조  1      마이티붐          다비드(기수)         양호               
    24조  2      마이티렘          안용찬(주로조교)     진입불량           
    24조  13     아치참            박을운(기수)         양호               
    24조  39     블루참            이태호(주로조교)     양호               
    25조  1      허쉬대보          김용근(기수)         양호               
    25조  26     송암플레이어      문성혁(기수)         양호               
    25조  32     티케파이어        송재철(기수)         양호               
    26조  1      폭스파워          다비드(기수)         진입불량           
    26조  5      가나패션          모힛(외국인 말관리사) 양호               
    26조  18     댓츠마이걸        맹승호(주로조교)     양호               
    26조  23     럭키인디          안승현(주로조교)     양호               
    26조  34     런던파워          김효정(기수)         진입불량           
    27조  3      은혜충만          빅투아르(기수)       양호               
    27조  28     은혜드림          김정준(기수)         출발자세불량       
    27조  32     은혜서브          이동국(기수)         양호               
    27조  39     컨트리로드        김정준(기수)         진입불량           
    28조  8      글로벌영웅        이혁(기수)           진입불량           
    29조  11     천적캣            조상범(기수)         양호               
    29조  14     천송이            김태훈(기수)         양호               
    29조  17     피엔에스아이      이혁(기수)           진입불량           
    29조  19     스푸트니크        윤영민(기수)         양호               
    29조  34     슈퍼파크          김덕현(기수)         양호               
    30조  7      에이스샤인        문병기(주로조교)     양호               
    30조  10     청담도끼          토니(조교사)         진입불량           
    30조  11     더리퍼            빅투아르(기수)       양호               
    30조  20     님의향기          토니(조교사)         양호               
    31조  2      리저브드존        송재철(기수)         양호               
    31조  3      천비성            김용근(기수)         양호               
    31조  9      그레이트제니      이현종(기수)         진입불량           
    31조  11     클래식스타        이찬웅(주로조교)     출발자세불량       
    31조  14     탱크삭스          이찬웅(주로조교)     진입불량           
    31조  15     블루인디          김덕현(기수)         진입불량           
    32조  7      송암누리          아난드(외국인 말관리사) 양호               
    32조  21     함평에이스        김옥성(기수)         양호               
    32조  33     룰즈클래스        김정준(기수)         양호               
    33조  4      유정챔프          문성혁(기수)         양호               
    33조  7      다이아파워캣      송재철(기수)         양호               
    33조  9      모닝힐            이현종(기수)         양호               
    33조  19     포트스원          문성혁(기수)         양호               
    33조  20     모닝펄            이현종(기수)         양호               
    33조  24     천지폭풍          노한울(주로조교)     양호               
    33조  27     바람과함께        이현종(기수)         양호               
    34조  11     슈퍼삭스          이강서(기수)         양호               
    34조  12     리멤버웬          조한별(기수)         진입불량           
    34조  17     가로수길          다비드(기수)         양호               
    34조  30     트로팅라일리      빅투아르(기수)       진입불량           
    34조  33     애플민트          이강서(기수)         양호               
    35조  16     원더풀캣          조한별(기수)         출발자세불량       
    40조  3      스마트파워        김정준(기수)         양호               
    40조  10     마이윈            송재철(기수)         양호               
    40조  18     월드레이서        김용근(기수)         출발자세불량       
    40조  26     별의순간          김용근(기수)         출발자세불량       
    41조  6      광마힐            박규창(주로조교)     양호               
    41조  8      유로퀸            김아현(기수)         양호               
    41조  28     돌아온날리        정민섭(주로조교)     양호               
    41조  38     문학파이어        박규창(주로조교)     양호               
    42조  10     전정사금          구교영(주로조교)     양호               
    42조  11     챌린지삭스        모힛(외국인 말관리사) 양호               
    42조  24     콩코드스파크      김덕현(기수)         양호               
    42조  27     챔피언함성        먼로(기수)           출발자세불량       
    42조  28     지스타            먼로(기수)           양호               
    42조  37     아이스펀치        송재철(기수)         양호               
    48조  1      쏘아라바바        이준철(조교사)       진입불량           
    48조  6      너를응원해        하정훈(기수)         출발자세불량       
    48조  9      거문              신호철(주로조교)     양호               
    48조  11     쏘아라대로        이준철(조교사)       진입불량           
    48조  22     퍼플블레이드      이준철(조교사)       양호               
    48조  25     화이트캣          하정훈(기수)         양호               
    48조  31     티즈석세스        하정훈(기수)         출발자세불량       
    49조  6      마패봉            조상범(기수)         양호               
    49조  13     광명성            남기철(주로조교)     양호               
    49조  16     페더럴아이        남기철(주로조교)     양호               
    49조  24     인듀어런스        김태훈(기수)         양호               
    49조  25     리월마            김태훈(기수)         양호               
    49조  26     나인아이          김태훈(기수)         양호               
    50조  6      멋진금성          김효정(기수)         양호               
    50조  21     국향              정정희(기수)         양호               
    50조  22     더페이버릿        정정희(기수)         진입불량           
    50조  32     레벨탑            정정희(기수)         양호               
    50조  37     댄싱위드유        김현준(주로조교)     양호               
    51조  2      올드블레이드      이강서(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     출발자세불량       
    51조  27     신대로            김덕현(기수)         출발자세불량       
    51조  39     메니데이          김현민(주로조교)     양호               
    52조  6      엠제이스톰        지하주(기수)         양호               
    52조  13     영광의캡틴        임상규(주로조교)     양호               
    52조  15     메니스피어        김도중(주로조교)     양호               
    52조  17     파노라마칸        김도중(주로조교)     양호               
    52조  33     랠리퀸            김준영(주로조교)     양호               
    52조  신마   슈팅리버스        김희중(주로조교)     양호               
    53조  3      스타러시          먼로(기수)           양호               
    53조  6      나올영웅          조한별(기수)         양호               
    53조  8      미르스톰          먼로(기수)           양호               
    53조  16     블랙인디          빅투아르(기수)       양호               
    53조  29     상임과천          조상범(기수)         출발불량           
    53조  33     퀸즈패션          조상범(기수)         진입불량           
    54조  14     그린백            이용근(주로조교)     양호               
