

제목 : 2022년 12월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      라온더포인트      쿠날(외국인/트랙라이더) 양호               
     1조  31     라온에어포스      하리(외국인/트랙라이더) 양호               
     1조  35     라온슈퍼킹        보파나(외국인/트랙라이더) 양호               
     1조  40     라온엠파이어      최범현(기수)         양호               
     2조  13     미르포인트        다비드(기수)         양호               
     2조  16     쏘아라가가        조상범(기수)         양호               
     2조  25     금성환희          김옥성(기수)         양호               
     2조  26     퍼펙트타임        김진규(주로조교)     양호               
     2조  31     오섬스프링스      김옥성(기수)         양호               
     3조  10     러너몬스터        이용호(기수)         양호               
     3조  17     임페리얼본        김태훈(기수)         출발자세불량       
     3조  22     투혼기상          김정준(기수)         양호               
     3조  23     피엔에스얀        장세현(주로조교)     양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  15     걸작드림          정정희(기수)         진입불량           
     4조  20     월드킹맨          송재철(기수)         양호               
     4조  34     라누트            안토니오(기수)       출발자세불량       
     5조  1      점순이고          임다빈(기수)         양호               
     5조  8      한강스카이        박태종(기수)         양호               
     5조  14     럭키바운스        이동수(주로조교)     양호               
     5조  16     몬스터케이        문성혁(기수)         양호               
     5조  22     히트파워          김효정(기수)         양호               
     5조  23     위너영            장추열(기수)         양호               
     5조  24     장비무지개        김효정(기수)         양호               
     5조  35     금전사            이형용(주로조교)     출발불량           
     6조  8      섬싱로스트        이혁(기수)           양호               
     6조  12     안양호랑이        이용호(기수)         출발자세불량       
     6조  19     내길의별          이호석(주로조교)     진입불량           
     6조  23     새내선            이성옥(주로조교)     양호               
     6조  26     선더브라보        김창환(주로조교)     양호               
     6조  34     연희사랑          김창환(주로조교)     양호               
     6조  신마   그린비바체        박종원(주로조교)     진입불량           
     6조  신마   도시의바람        이호석(주로조교)     양호               
     7조  16     그린필스타        신용대(주로조교)     양호               
     7조  19     골든플라잉        조상범(기수)         양호               
     8조  1      맬리스퀸          김태희(기수)         양호               
     8조  6      골든서비스        김효정(기수)         진입불량           
     8조  14     큐피드시크        이현(주로조교)       양호               
     8조  15     스피돔            정정희(기수)         양호               
     8조  22     송암누리          이현(주로조교)       양호               
     8조  28     은혜레코드        이현(주로조교)       양호               
     9조  9      최강돌풍          김태현(주로조교)     진입불량           
     9조  13     로열태리          정영훈(주로조교)     양호               
     9조  16     베스퍼            문성혁(기수)         양호               
     9조  18     톱티어            박승찬(주로조교)     양호               
    10조  1      두손클래식        이동국(기수)         양호               
    10조  2      문학치프          안토니오(기수)       진입불량           
    10조  9      두손챔프          하영웅(외국인/트랙라이더) 양호               
    10조  10     문학송            윤태혁(기수)         양호               
    10조  12     두손멍군          하영웅(외국인/트랙라이더) 양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  25     스마티파이터      하영웅(외국인/트랙라이더) 양호               
    10조  28     문학스톰          장추열(기수)         양호               
    10조  33     레이스위너        장추열(기수)         양호               
    11조  4      아임포스원        칸(외국인/트랙라이더) 양호               
    11조  9      나올시대          함완식(기수)         양호               
    11조  13     브라이트러닝      칸(외국인/트랙라이더) 진입불량           
    11조  23     비플라워          김정현(주로조교)     진입불량           
    11조  30     메니윈            박명규(주로조교)     양호               
    11조  32     브라이트위너      이형권(주로조교)     출발자세불량       
    12조  13     선파이팅          박지훈(주로조교)     진입불량           
    12조  33     큐피드비상        문정균(기수)         양호               
    13조  11     엘리트룰즈        임다빈(기수)         양호               
    14조  16     아침기상          함완식(기수)         양호               
    14조  24     스마트삭스        김동수(기수)         양호               
    15조  11     젤로스            백진(주로조교)       양호               
    16조  16     제주의요정        김동해(주로조교)     양호               
    19조  21     용암보스          유승완(기수)         양호               
    19조  22     옥천최강          조명안(주로조교)     양호               
    19조  27     머니스톤          쇼엡(외국인/트랙라이더) 양호               
    21조  5      바이스로이        이혁(기수)           양호               
    21조  16     하이파크          손현길(주로조교)     출발불량           
    22조  6      네모프린세스      다비드(기수)         양호               
    22조  7      아르고무적        김동수(기수)         양호               
    22조  10     아르고공주        최지현(외국인/트랙라이더) 양호               
    22조  24     와일들리로맨틱    김정준(기수)         양호               
    23조  1      골드참            황인홍(주로조교)     출발불량           
    23조  9      미지스타          황인홍(주로조교)     양호               
    23조  10     은성사랑          김옥성(기수)         양호               
    23조  26     하트시그널        황인홍(주로조교)     양호               
    24조  9      배다리왕자        안토니오(기수)       양호               
    24조  18     마이티룩          김동수(기수)         양호               
    24조  37     리마커블          김동수(기수)         양호               
    25조  8      미스양호          세카(외국인/트랙라이더) 양호               
    25조  9      불곰마드레        송재철(기수)         양호               
    25조  13     골든아너          장추열(기수)         출발자세불량       
    25조  35     파이어굿          김효준(주로조교)     양호               
    25조  신마   파워빅토리        쇼엡(외국인/트랙라이더) 양호               
    26조  7      단디              오수철(기수)         양호               
    26조  18     히어로퀸          이동국(기수)         양호               
    26조  23     런던비상          박현우(기수)         양호               
    27조  14     피닉스서브        김병이(주로조교)     양호               
    28조  10     글로벌축배        김동현(주로조교)     양호               
    28조  14     글로벌파워        유승완(기수)         양호               
    28조  15     선더갤러퍼        문정균(기수)         양호               
    28조  29     글로벌진격        이혁(기수)           출발자세불량       
    29조  6      디스위켄드        김태훈(기수)         양호               
    29조  12     세명캡틴          이병문(주로조교)     양호               
    29조  14     딘시챔프          오수철(기수)         양호               
    29조  17     테스조이          류종대(주로조교)     양호               
    29조  19     천권챗            문성혁(기수)         양호               
    29조  20     원더풀루비        이동국(기수)         양호               
    29조  23     동방사기          쇼엡(외국인/트랙라이더) 양호               
    31조  26     불패블레이드      정원우(외국인/트랙라이더) 양호               
    31조  32     벨비티            로드리고(외국인/트랙라이더) 양호               
    31조  34     레몬블레이드      장추열(기수)         양호               
    31조  38     신의반전          송재철(기수)         양호               
    31조  39     스위치송          이경열(주로조교)     진입불량           
    32조  3      스카이퓨처        정필화(주로조교)     양호               
    32조  7      매직케이          김정준(기수)         양호               
    32조  9      지금여기에        백종수(주로조교)     양호               
    32조  18     매글데이          박병윤(기수)         양호               
    33조  3      탭다운            정정희(기수)         양호               
    33조  6      매직주드          임다빈(기수)         양호               
    33조  11     누비고            문성혁(기수)         양호               
    33조  15     콜리타스          문성혁(기수)         양호               
    33조  32     새벽밴드          박태종(기수)         양호               
    34조  1      비제이스톰        김아현(기수)         양호               
    34조  9      대사리            김아현(기수)         진입불량           
    34조  22     벌말대장          이강서(기수)         출발자세불량       
    35조  6      스파이스타워      임다빈(기수)         양호               
    35조  9      원더풀위싱        이용호(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         진입불량           
    35조  12     더록선샤인        조한별(기수)         양호               
    35조  13     찬란한날          윤태혁(기수)         양호               
    35조  16     원더풀캣          칸(외국인/트랙라이더) 양호               
    35조  31     플라잉카라        강호원(외국인/트랙라이더) 진입불량           
    37조  24     스웨이            양현우(주로조교)     양호               
    40조  14     파인캠프          유승완(기수)         양호               
    40조  32     골든스나이퍼      송재철(기수)         양호               
    40조  신마   제이피닉스        최민석(주로조교)     양호               
    41조  1      희망워리어        임다빈(기수)         양호               
    41조  7      올포유어드림      정민섭(주로조교)     양호               
    41조  10     빛나는금성        정민섭(주로조교)     진입불량           
    41조  11     금빛천하          임정희(주로조교)     양호               
    41조  12     논스톱리워드      유승완(기수)         양호               
    41조  33     루미너스퀸        이혁(기수)           양호               
    41조  38     문학파이어        정선호(외국인/트랙라이더) 양호               
    42조  7      청산강호          이해동(기수)         양호               
    42조  14     히든돌풍          김아현(기수)         양호               
    42조  19     이무기            송재철(기수)         양호               
    42조  24     서울스퍼트        김태희(기수)         양호               
    42조  28     샤인온미          이해동(기수)         진입불량           
    50조  2      럭키재산          김효정(기수)         양호               
    50조  5      문학센트럴        김현준(외국인/트랙라이더) 양호               
    50조  9      문학포리스트      박범진(주로조교)     양호               
    50조  12     백두보이          김아현(기수)         양호               
    50조  17     클레어퀸          김아현(기수)         양호               
    50조  18     유쾌한사랑        김효정(기수)         출발자세불량       
    50조  20     치프인디          김현준(외국인/트랙라이더) 통과               
    50조  22     금성세계          김현준(외국인/트랙라이더) 진입불량           
    51조  11     퍼펙트건맨        문성혁(기수)         양호               
    52조  11     메니샤크          조한별(기수)         양호               
    52조  13     배다리쾌검        김도중(외국인/트랙라이더) 양호               
    52조  24     메니원더풀        조한별(기수)         양호               
    52조  26     블랙머스크        김준영(외국인/트랙라이더) 양호               
    52조  33     티시패밀리        문정균(기수)         양호               
    52조  36     캔디존            김도중(외국인/트랙라이더) 양호               
    52조  38     슈퍼피니시        송재철(기수)         윤승불량           
    52조  39     베스트팔콘        김준영(외국인/트랙라이더) 양호               
    53조  7      아가판서스        조재로(기수)         양호               
    53조  13     대박스타          이상무(외국인/트랙라이더) 출발자세불량       
    53조  16     비단주머니        이혁(기수)           양호               
    53조  26     유로킹덤          김현수(주로조교)     출발불량           
    53조  39     올가림            김재석(주로조교)     출발자세불량       
    53조  40     바람의향기        김아현(기수)         양호               
    54조  11     예지몽            보파나(외국인/트랙라이더) 양호               
    54조  12     칠산대교          박현우(기수)         양호               
    54조  35     마의웨이          이용근(주로조교)     양호               
