

제목 : 2022년 07월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     4조  13     문화시그니쳐      문영수(주로조교)     양호               
     4조  15     호랭이            웨이(주로조교)       양호               
     4조  28     체인지백          박민주(주로조교)     양호               
     4조  34     모닝뮤즈          박민주(주로조교)     양호               
     6조  13     날라              박성수(주로조교)     양호               
     7조  20     킹오브글로리      이승후(주로조교)     양호               
    10조  19     서던조이          양영봉(주로조교)     양호               
    15조  2      베르다            김명신(기수)         양호               
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    17조  3      레이디골든        자말 싱(주로조교)    양호               
    17조  6      낭만전사          조상국(주로조교)     양호               
    17조  27     성실킹            자말 싱(주로조교)    양호               
    17조  29     딴봉퀸            서보엽(주로조교)     양호               
    18조  2      빅토리해피        이홍락(기수)         양호               
    18조  8      퀸스랜딩          비샬싱(주로조교)     양호               
    18조  15     명성차지          정우진(주로조교)     양호               
    18조  21     모닝플로우        정우진(주로조교)     양호               
    18조  28     퀸로맨스          정찬용(주로조교)     양호               
    19조  19     아름다운인연      미티키(주로조교)     양호               
    19조  20     카론투데이        칸와라즈싱(주로조교) 양호               
    19조  30     킹오브더매치      미티키(주로조교)     양호               
    19조  34     원더풀로맨스      구현완(주로조교)     양호               
    19조  35     테이크포춘        구현완(주로조교)     양호               
    21조  4      일출골드          한준희(주로조교)     양호               
    21조  32     골든포인트        김상우(주로조교)     양호               
    21조  37     이글스타          파테 싱(주로조교)    양호               
    21조  39     석세스마초        김상우(주로조교)     양호               
    22조  5      윈드빅토리        키샨싱(주로조교)     양호               
    22조  7      아틀라스          최봉수(주로조교)     양호               
    26조  20     히트예감          조규명(주로조교)     양호               
    30조  8      챔프고            더그 싱(주로조교)    양호               
    31조  39     그린레전드        김현수(주로조교)     양호               
    31조  40     스파이스엑톤      스탠포드(주로조교)   양호               
    33조  18     은성위너          이성수(주로조교)     양호               
    33조  29     피플파워          이성수(주로조교)     양호               
