

제목 : 2022년 03월 30일   제23차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  11   쇼미더골드         출발지정(주)     한   암    4  박상우(기수)        배휴준    김용래              불합격      진입불량          
  28   매디슨뮤직         출발(합격유보)   한   암    3  김태훈(기수)        박희철    이미경              불합격      진입불량          
   1   바람의검           출발지정(신)     한   수    3  원동준(주로조교)    박대흥    현재달              합격                          
   3   드림스피드         출발지정(재)     한   암    3  이제충(주로조교)    리카디    남기태              합격                          
   5   하이로드           출발미합(신)     한   암    3  황주현(주로조교)    손영표    김은갑              합격                          
   6   스타러시           출발지정(재)     한   수    5  김현수(주로조교)    김동철    제주축협            합격                          
   7   그레이트제니       출발지정(주)     한   암    3  김덕현(기수)        강환민    김순건              합격                          
   8   하이퍼카           출발지정(재)     한   거    5  김준영(주로조교)    김동균    장석은              합격                          
   9   라온패션           출발지정(재)     한   거    5  윤태혁(기수)        박종곤    라온산업개발(주)    합격                          
  10   상산기적           출발미합(신)     한   암    3  김관용(주로조교)    박천서    하영덕              합격                          
  12   알사이먼           출발지정(재)     한   암    3  임정희(주로조교)    신삼영    박정배              합격                          
  15   피엔에스골드       출발지정(재)     한   암    3  임다빈(기수)        손영표    피엔에스커튼월      합격                          
  16   블랙버미           출발지정(재)     한   암    3  안용찬(주로조교)    서홍수    허윤범              합격                          
  18   글로벌프라임       출발지정(재)     한   암    3  정평수(기수)        최상식    장재형              합격                          
  20   영블러드           출발(합격유보)   한   수    3  김현석(주로조교)    김동철    김선식              합격                          
  21   퀸즈패션           출발지정(신)     한   암    3  이상호(주로조교)    김동철    김태권              합격                          
