

제목 : 2022년 06월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      닥터샤크          홍환웅(주로조교)     양호               
     1조  31     대호전설          서승운(기수)         양호               
     1조  34     영천파워          박성식(주로조교)     출발자세불량       
     2조  6      마더마운틴        박종승(주로조교)     양호               
     2조  12     불의축제          유기현(주로조교)     양호               
     2조  13     투투플라잉        전진구(기수)         양호               
     2조  14     화차              박종승(주로조교)     양호               
     2조  28     금보성            샤바즈 알람(주로조교) 양호               
     2조  35     불의전설          샤바즈 알람(주로조교) 양호               
     2조  40     불의산            샤바즈 알람(주로조교) 양호               
     4조  22     아쿠아매직        웨이(주로조교)       양호               
     4조  24     판타스틱챔프      이승준(주로조교)     양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 양호               
     6조  7      최강리사          아딜 모하매드(주로조교) 양호               
     6조  13     날라              오창혁(주로조교)     양호               
     7조  5      파이널세븐        자밀(주로조교)       양호               
     7조  10     치어풀라이프      자밀(주로조교)       양호               
     7조  13     에이스코리아      자밀(주로조교)       양호               
     7조  18     골드프린스        유현명(기수)         양호               
     7조  19     네임드            유현명(기수)         양호               
     7조  20     킹오브글로리      신윤섭(기수)         양호               
     7조  21     아너로드          김신형(주로조교)     양호               
     7조  25     비제스코          김신형(주로조교)     양호               
     7조  28     두유어베스트      김신형(주로조교)     양호               
     7조  30     헤이모닝          김신형(주로조교)     양호               
     7조  33     헬로선샤인        서현철(주로조교)     양호               
     7조  37     플라잉터치        조창권(주로조교)     진입불량           
     8조  7      아임킹이지        김용식(주로조교)     양호               
     8조  15     라인브레이커      유현명(기수)         양호               
     8조  22     천마파워          웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  23     그레이트원        김용식(주로조교)     양호               
     8조  38     페가콘            월터 루카스(주로조교) 양호               
    10조  1      크레이지콘티      채상현(기수)         양호               
    10조  6      봉아름캣          양영남(주로조교)     출발불량           
    10조  11     마이티스톰        신윤섭(기수)         양호               
    10조  19     서던조이          구민성(조교사)       양호               
    10조  20     에이스런          양영남(주로조교)     양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    11조  1      해운대전설        조인우(주로조교)     양호               
    11조  6      나이스투데이      조인우(주로조교)     양호               
    11조  10     언매치드          박두빈(주로조교)     양호               
    11조  15     라이트세이버      정우주(기수)         양호               
    11조  21     퍼스트코리아      유광희(기수)         양호               
    11조  24     블루챔프          김어수(기수)         양호               
    12조  15     윈드하이          김혜선(기수)         양호               
    12조  17     플렉스신화        김태현(기수)         출발자세불량       
    15조  15     무한열정          김명신(기수)         양호               
    17조  8      성실양구          자말 싱(주로조교)    양호               
    17조  15     블랙볼트          양선권(주로조교)     양호               
    18조  13     퀸스타            김어수(기수)         양호               
    18조  22     함안백이산        정우진(주로조교)     양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    19조  2      금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  4      올드천하          김태현(기수)         양호               
    19조  7      금아마이아        채상현(기수)         양호               
    19조  13     할리우드파티      최시대(기수)         양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    19조  19     아름다운인연      정동철(기수)         양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 양호               
    19조  38     킹골리앗          조창욱(기수)         양호               
    20조  13     금수파워          백승범(주로조교)     양호               
    21조  36     런투킹            백민창(주로조교)     양호               
    22조  14     맨오브더맨        최봉수(주로조교)     양호               
    22조  18     파샤              김철호(기수)         양호               
    26조  5      고수의파워        모준호(기수)         양호               
    26조  8      더원              정고종(주로조교)     양호               
    27조  23     스카이아치        서강주(기수)         양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    28조  13     최강두드림        오영일(주로조교)     양호               
    32조  1      투투러블리        이문희(주로조교)     양호               
    32조  3      다이나펀치        서창효(주로조교)     출발불량           
    32조  11     글로벌사랑        서창효(주로조교)     진입불량           
    32조  14     쿠케난            이문희(주로조교)     진입불량           
    32조  22     성실스타          서창효(주로조교)     진입불량           
    33조  2      선더크라운        김가을(주로조교)     양호               
    33조  18     은성위너          김대연(주로조교)     양호               
    33조  36     샤이닝보스        김가을(주로조교)     양호               
