

제목 : 2022년 06월 02일   제40차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   나올킹             출발지정(재)     한   수    3  김재석(주로조교)    김동철    이경호a             불합격      진입불량          
   4   마하스타           출발미합(신)     한   암    3  김현민(주로조교)    최용건    장철환              불합격      진입불량          
  14   달금               출발미합(신)     한   암    2  김정준(기수)        안해양    임흥호              불합격      출발불량          
  22   우주전쟁           출발미합(신)     한   수    2  장별(주로조교)      강성오    이관형              불합격      출발불량          
  25   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
  29   달려라존           출발지정(신)     한   거    3  조상범(기수)        구자흥    전종섭              불합격      출발불량          
  37   스탈렛             출발미합(신)     한   암    2  유승완(기수)        최용건    김철                불합격      출발불량          
  45   해피나이스         출발지정(휴)     한   암    5  아난드(외국인 말관리사)  유재길    김영표              불합격      출발자세불량      
   1   불의날개           출발미합(신)     한   수    2  임다빈(기수)        임채덕    황경호              합격                          
   3   명진플라이         출발지정(재)     미   거    5  선종식(주로조교)    최용건    (주)자성실업        합격                          
   6   그린필스타         출발지정(재)     한   암    4  김태응(주로조교)    홍대유    김재영b             합격                          
  10   해피선샤인         출발미합(신)     한   암    3  임다빈(기수)        심승태    손칠규              합격                          
  11   그린백             출발지정(재)     한   암    3  송재철(기수)        박천서    이진경              합격                          
  15   케이빅토리         출발미합(신)     한   수    2  신용민(주로조교)    최용구    선우패션            합격                          
  17   당찬낭보           출발미합(신)     한   암    2  박재민(주로조교)    임채덕    박철근              합격                          
  18   드림스카이         출발미합(신)     한   암    2  임다빈(기수)        임채덕    박덕희              합격                          
  19   파이널질주         출발미합(신)     한   암    2  하리(외국인 말관리사)  곽영효    정기환              합격                          
  20   한강지존           출발미합(신)     한   수    2  유승완(기수)        곽영효    나기두              합격                          
  21   신의여인           출발미합(신)     한   암    2  이경열(주로조교)    임봉춘    김진태a             합격                          
  23   점프               출발지정(신)     한   수    3  이현종(기수)        배대선    이태인              합격                          
  26   블랙건             출발미합(신)     한   거    2  이현(주로조교)      최용구    김창만              합격                          
  27   선드래곤           출발미합(신)     한   수    2  백태현(주로조교)    최용구    선우패션            합격                          
  28   유니콘킹덤         출발미합(신)     한   수    2  신성범(주로조교)    최용구    권태석              합격                          
  30   서울기쁨           출발미합(신)     한   암    2  김정준(기수)        이관호    김진엽              합격                          
  31   톱포지션           출발지정(재)     한   암    3  이해동(기수)        이관호    (주)디알엠씨티      합격                          
  32   천마챗             출발지정(신)     한   수    2  예병연(주로조교)    최봉주    조금제              합격                          
  34   선파이팅           출발지정(재)     한   암    5  김찬영(주로조교)    서범석    이신근              합격                          
  39   흑룡가무           출발지정(주)     한   거    4  문성혁(기수)        서인석    정승희              합격                          
  40   세명레이디         출발미합(신)     한   암    2  조한별(기수)        배휴준    이기철              합격                          
  41   맬리스퀸           출발미합(신)     미   암    2  신용민(주로조교)    최용구    강무웅              합격                          
  42   큐피드워리어       출발미합(신)     한   수    2  정민섭(주로조교)    신삼영    서순배              합격                          
  43   퍼플에이스         출발미합(신)     한   수    2  임정희(주로조교)    신삼영    퍼플라인            합격                          
  44   승부사             출발지정(재)     한   수    3  김진완(주로조교)    정호익    김광명              합격                          
  47   천존챗             출발미합(신)     한   암    2  조상범(기수)        배휴준    조금제              합격                          
