

제목 : 2022년 02월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  16     탑퀄리티          송재환(주로조교)     양호               
     1조  22     라온더골드        정선호(주로조교)     양호               
     2조  27     트레비트          김옥성(기수)         양호               
     3조  8      함평여왕          김옥성(기수)         양호               
     3조  25     뉴청파            박현우(기수)         양호               
     4조  27     킹아너            송석현(주로조교)     양호               
     4조  29     해피먼스          김종민(주로조교)     진입불량           
     6조  19     내길의별          이호석(주로조교)     진입불량           
     6조  20     새로운빛깔        이성옥(주로조교)     진입불량           
     7조  18     사려니위너        신용대(주로조교)     양호               
     7조  20     철각파워          조만근(주로조교)     양호               
     7조  23     피엔에스린        신용대(주로조교)     진입불량           
     9조  26     최고블랙          장별(주로조교)       출발불량           
    10조  4      화이트코멧        임다빈(기수)         양호               
    10조  15     작두콩            임다빈(기수)         양호               
    10조  28     인천치프          하영웅(주로조교)     양호               
    10조  38     인천캡틴          임다빈(기수)         양호               
    12조  2      사우스반          부민호(기수)         양호               
    12조  3      원더풀데퓨티      부민호(기수)         양호               
    12조  5      브리가디어제너럴  부민호(기수)         양호               
    12조  6      파이팅히어로      부민호(기수)         양호               
    12조  9      원더풀하와이      김찬영(주로조교)     양호               
    12조  25     제주의흑선        김효정(기수)         양호               
    12조  27     스트라이드업      강석우(주로조교)     양호               
    12조  31     큐피드웨이        김찬영(주로조교)     양호               
    13조  19     베스트야          김용근(기수)         양호               
    14조  17     인디팝            이용호(기수)         양호               
    15조  5      아침함성          백진(주로조교)       양호               
    15조  6      정상제트          백진(주로조교)       양호               
    15조  10     정상킹덤          박인철(주로조교)     양호               
    15조  14     원더풀샘          박인철(주로조교)     양호               
    18조  7      케이엔매직        문세영(기수)         진입불량           
    18조  38     청수여걸          박선진(주로조교)     양호               
    18조  40     광해              박선진(주로조교)     양호               
    19조  1      햇무리            최범현(기수)         양호               
    19조  8      한강의기상        이전호(주로조교)     출발불량           
    19조  16     클라우터          이용호(기수)         진입불량           
    19조  21     용암보스          유승완(기수)         양호               
    19조  22     옥천최강          조명안(주로조교)     출발자세불량       
    19조  28     라스트펀치        최범현(기수)         양호               
    19조  29     메니에이스        윤태혁(기수)         양호               
    20조  6      원더풀할란        김효정(기수)         양호               
    20조  12     신한특송          김정준(기수)         양호               
    20조  15     빛의대륙          이강서(기수)         양호               
    20조  20     화랑스토리        최범현(기수)         양호               
    20조  26     머니실크          최범현(기수)         양호               
    20조  33     투게더웨이        김효정(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  27     스탠바이미        임재훈(주로조교)     양호               
    21조  40     황금해            문희성(주로조교)     양호               
    22조  18     소우주            조한별(기수)         양호               
    22조  20     울트라킹          유승완(기수)         양호               
    22조  32     콩코드퀸          송재철(기수)         진입불량           
    22조  34     라온라이트맨      박근(주로조교)       양호               
    22조  40     챔프스타일        박근(주로조교)       양호               
    24조  30     행복한버미        이태호(주로조교)     양호               
    24조  35     아침누리          이태호(주로조교)     양호               
    24조  39     블루참            안용찬(주로조교)     출발불량           
    25조  13     골든아너          김동수(기수)         양호               
    25조  14     송암티즈          문성혁(기수)         양호               
    26조  5      가나패션          맹승호(주로조교)     출발자세불량       
    26조  10     벼락              문세영(기수)         양호               
    26조  15     런던스카이        김효정(기수)         양호               
    27조  25     드림로즈          박종원(주로조교)     진입불량           
    29조  9      싱싱메리          이병문(주로조교)     양호               
    29조  13     골든찬스          이동국(기수)         양호               
    29조  16     세명나래          김옥성(기수)         양호               
    29조  18     데스크탑          이동국(기수)         양호               
    29조  21     천리총            이동국(기수)         양호               
    29조  24     피엔에스싱        이해동(기수)         양호               
    31조  10     머스탱파워        송재철(기수)         출발자세불량       
    31조  37     송암아치걸        정정희(기수)         양호               
    32조  15     송암드래건        박병윤(기수)         양호               
    32조  22     함평스카이        백종수(주로조교)     양호               
    33조  5      흑룡가무          김귀배(기수)         출발불량           
    33조  7      다이아파워캣      이철경(기수)         진입불량           
    33조  21     이스트트로스      노한울(주로조교)     진입불량           
    33조  24     원더풀러커스      양경태(주로조교)     진입불량           
    33조  신마   남산바이트        최명길(주로조교)     출발자세불량       
    33조  신마   오천복            이철경(기수)         진입불량           
    35조  10     스마일레이디      임다빈(기수)         진입불량           
    35조  18     플라잉캡틴        김귀배(기수)         양호               
    35조  24     불의꽃            임다빈(기수)         양호               
    37조  12     나올킹            정용복(주로조교)     양호               
    41조  31     크레이지탱크      박규창(주로조교)     양호               
    42조  40     청산영웅          유승완(기수)         양호               
    48조  1      쏘아라바바        조영진(주로조교)     출발자세불량       
    48조  14     팀임팩트          김용근(기수)         진입불량           
    48조  16     메이블레이드      이준철(조교사)       진입불량           
    48조  27     태산아치          하정훈(기수)         양호               
    48조  31     티즈석세스        이준철(조교사)       양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  13     광명성            남기철(주로조교)     출발불량           
    49조  16     페더럴아이        조상범(기수)         양호               
    49조  24     인듀어런스        안승국(주로조교)     양호               
    49조  25     리월마            김아현(기수)         진입불량           
    49조  27     교룡득수          송재철(기수)         양호               
    53조  3      스타러시          장추열(기수)         양호               
    53조  18     티케이데이        박을운(기수)         양호               
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  33     퀸즈패션          최민석(주로조교)     양호               
    53조  34     러피언파크        이상호(주로조교)     출발자세불량       
    54조  2      비호번개          박현우(기수)         양호               
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  15     대륜함성          김관용(주로조교)     양호               
