

제목 : 2022년 08월 17일   제63차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   바람바람           출발미합(신)     한   수    2  미티키(주로조교)      김영관    유길상              합격                          
   2   스타클래스         출발미합(신)     한   수    2  칸와라즈싱(주로조교)  김영관    유영준              합격                          
   3   크라운킹스타       출발(합격유보)   한   수    4  박재이(기수)          안우성    이성영              합격                          
   4   게미진             출발미합(신)     한   암    2  김경주(주로조교)      문현철    박병현              출전취소    조교불충분        
   5   플라잉더챔프       출발지정(재)     한   수    3  설동복(주로조교)      안우성    김형순              출전취소    조교불충분        
   6   플라잉아론         출발미합(신)     한   거    2  김명신(기수)          안우성    김형순              출전취소    조교불충분        
   7   창창대로           출발미합(신)     한   수    2  김승윤(주로조교)      최기홍    송정아              합격                          
   8   다함께달리자       출발미합(신)     한   수    2  나캇싱(주로조교)      백광열    이종훈              합격                          
   9   달릴래요           출발지정(신)     한   수    2  홍환웅(주로조교)      백광열    이종훈              출전취소    조교불충분        
  10   퀸로맨스           출발미합(신)     한   암    3  박종호(기수)          이정표    천사들의 안장       출전취소    조교불충분        
  11   퀸스랜딩           출발미합(신)     한   암    2  비샬싱(주로조교)      이정표    천사들의 안장       합격                          
  12   런퍼스트           출발미합(신)     한   수    2  아딜 모하매드(주로조교)  구영준    신영미              합격                          
  13   탑드림             출발지정(재)     한   암    2  구영준(조교사)        구영준    하늬바람            합격                          
  14   스피드영           출발미합(신)     한   수    2  조규명(주로조교)      방동석    (주)디알엠씨티      불합격      출발자세불량      
  15   용산큰별           출발미합(신)     한   수    2  정고종(주로조교)      방동석    구영본              합격                          
  16   노마드에디션       출발미합(신)     한   수    2  이승우(주로조교)      강은석    김혜진              불합격      출발자세불량      
  17   윈드빅토리         출발미합(신)     한   암    2  키샨싱(주로조교)      강은석    하늬바람            불합격      출발자세불량      
  18   하트브레이커       출발미합(신)     한   거    3  문상희(주로조교)      박재호    빅크루즈            합격                          
  19   평정시대           출발미합(신)     한   암    2  리야즈 알람(주로조교)  윤영훈    이계옥              불합격      진입불량          
  20   마하원더           출발지정(재)     한   수    2  윤기정(심판승인관리사)  권승주    문상후              합격                          
  21   성실양구           출발미합(신)     한   암    2  서보엽(주로조교)      장세한    이동훈              합격                          
