

제목 : 2022년 07월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  18     라온더찰리        최범현(기수)         진입불량           
     1조  19     라온더코브라      문세영(기수)         양호               
     2조  2      쏘아라오라        박현우(기수)         양호               
     2조  3      금성탈환          조상범(기수)         양호               
     2조  13     미르포인트        조상범(기수)         출발불량           
     3조  9      굿사이먼          장세현(주로조교)     양호               
     3조  17     임페리얼본        하리(외국인 말관리사) 양호               
     4조  10     클래스희망        송석현(주로조교)     양호               
     4조  11     이스트반          최지현(주로조교)     양호               
     4조  18     걸작우먼          문정균(기수)         양호               
     4조  39     럭키클럽          먼로(기수)           양호               
     5조  8      한강스카이        이동수(주로조교)     출발자세불량       
     5조  14     럭키바운스        이형용(주로조교)     양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  29     마에스트라        임택열(주로조교)     출발자세불량       
     6조  7      용비세상          김창환(주로조교)     양호               
     6조  신마   문학이든          이성옥(주로조교)     양호               
     6조  신마   안양폭격기        이호석(주로조교)     양호               
     7조  5      고마나루          김덕현(기수)         양호               
     7조  13     대군파워          신용대(주로조교)     진입불량           
     7조  26     그린다르크        이혁(기수)           양호               
     9조  28     히든삭스          문세영(기수)         양호               
    11조  9      프린세스데이      칸(외국인 말관리사)  양호               
    11조  11     신주류            박명규(주로조교)     양호               
    12조  3      원더풀데퓨티      박지훈(주로조교)     양호               
    12조  5      브리가디어제너럴  박지훈(주로조교)     양호               
    12조  23     티즈탭탭          박지훈(주로조교)     양호               
    12조  33     큐피드비상        이상규(기수)         양호               
    14조  3      화이트윙          정석환(주로조교)     양호               
    19조  8      한강의기상        김용근(기수)         출발불량           
    20조  9      머니장군          김옥성(기수)         양호               
    22조  13     아르고공주        조한별(기수)         양호               
    22조  36     사람이라는별      박근(주로조교)       진입불량           
    24조  5      마이티수          함완식(기수)         양호               
    24조  6      낭주여걸          박석진(주로조교)     양호               
    24조  21     세명강자          조한별(기수)         양호               
    24조  36     원더풀머스킷      이태호(주로조교)     출발자세불량       
    25조  40     위너이즈웰        김효준(주로조교)     출발자세불량       
    26조  24     팍스누리          김진수(주로조교)     진입불량           
    26조  35     송암파크          방춘식(기수)         양호               
    27조  5      드림패션          김병이(주로조교)     양호               
    29조  4      클로버파티        류종대(주로조교)     양호               
    29조  6      디스위켄드        차우호(주로조교)     진입불량           
    31조  21     클린업샤인        이경열(주로조교)     양호               
    31조  40     주몽천하          황순도(기수)         진입불량           
    33조  5      새벽밴드          오수철(기수)         양호               
    33조  33     열린문            문성혁(기수)         양호               
    34조  14     스피드갤럽        정정희(기수)         양호               
    34조  18     이스머스          아자루딘(외국인 말관리사) 양호               
    34조  25     블랙마스크        다비드(기수)         양호               
    34조  28     파이널칸지노      이동하(기수)         양호               
    34조  30     트로팅라일리      빅투아르(기수)       양호               
    37조  6      넥스트레벨        이혁(기수)           양호               
    37조  8      주얼리베스트      방춘식(기수)         양호               
    37조  10     감곡선샤인        김태훈(기수)         양호               
    40조  2      라피도아레스      오수철(기수)         양호               
    40조  4      블랙참            김용근(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         양호               
    40조  13     퍼플케이          유승완(기수)         양호               
    42조  19     샤인온미          칸(외국인 말관리사)  양호               
    42조  34     청산강호          오수철(기수)         양호               
    42조  40     하이러너          함완식(기수)         양호               
    48조  3      드림플레이        김현(주로조교)       양호               
    48조  13     도끼불패          조영진(주로조교)     진입불량           
    48조  22     원더풀위크        안승국(주로조교)     양호               
    48조  23     캔디글로우        이준철(조교사)       양호               
    50조  5      댄싱위드유        정정희(기수)         양호               
    50조  13     화이트퀸          정정희(기수)         양호               
    50조  16     쾌향              임기원(기수)         양호               
    50조  32     최강퀸            김현준(주로조교)     양호               
    50조  33     엠제이타임        정정희(기수)         양호               
    52조  25     비에스파워        김도중(주로조교)     양호               
    52조  28     고져스서브        송재철(기수)         진입불량           
    52조  신마   천지스카이        김희중(주로조교)     양호               
    52조  신마   다산질주          지하주(기수)         양호               
    54조  4      정우도다샤        보파나(외국인 말관리사) 양호               
    54조  5      불방울            문세영(기수)         양호               
    54조  15     대륜함성          임다빈(기수)         양호               
    54조  28     정우플라잉        박현우(기수)         양호               
