

제목 : 2022년 05월 26일   제39차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   7   해피선샤인         출발미합(신)     한   암    3  임다빈(기수)        심승태    손칠규              불합격      출발자세불량      
   8   퍼플에이스         출발미합(신)     한   수    2  임정희(주로조교)    신삼영    퍼플라인            불합격      진입불량          
  13   신의여인           출발미합(신)     한   암    2  이경열(주로조교)    임봉춘    김진태a             불합격      출발자세불량      
  15   달금               출발미합(신)     한   암    2  김정준(기수)        안해양    임흥호              불합격      출발불량          
  20   그린필스타         출발지정(재)     한   암    4  김태응(주로조교)    홍대유    김재영b             불합격      출발자세불량      
  22   새내퀸             출발미합(신)     한   암    2  이성옥(주로조교)    홍대유    문금철              불합격      출발불량          
   1   굿카보             출발(합격유보)   한   수    2  송석현(주로조교)    박윤규    김지훈              합격                          
   2   원더풀위크         출발미합(신)     한   암    2  조영진(주로조교)    이준철    지대섭              합격                          
   3   젠틀야라           출발미합(신)     미   수    2  임수빈(주로조교)    송문길    최상일              합격                          
   4   플라잉라이트       출발미합(신)     한   수    2  김판옥(주로조교)    송문길    김형순              합격                          
   5   찬란한폭풍         출발미합(신)     한   수    2  이용호(기수)        임채덕    진교원              합격                          
   6   울프플레이         출발미합(신)     한   수    2  모힛(외국인 말관리사)  최영주    조현영              합격                          
  14   원더풀퍼지         출발미합(신)     한   수    3  문희성(주로조교)    임봉춘    (주)녹원목장        합격                          
  16   벼락               출발지정(재)     한   수    3  안승현(주로조교)    안해양    공이공팔            합격                          
  17   송암캣             출발지정(재)     한   암    5  손동영(주로조교)    안해양    송암축산            합격                          
  18   골드파워           출발지정(신)     한   암    3  조상범(기수)        박재우    김은갑              합격                          
  19   그린스파크         출발미합(신)     한   암    2  김태응(주로조교)    홍대유    김재영b             합격                          
  21   배다리공주         출발미합(신)     한   암    2  김창환(주로조교)    홍대유    송한우              합격                          
  24   피엔에스룩         출발지정(신)     한   암    2  김태응(주로조교)    홍대유    피엔에스홈즈        합격                          
  25   메타블레이드       출발미합(신)     한   암    2  황순도(기수)        강환민    김병진              합격                          
