

제목 : 2022년 03월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        정선호(주로조교)     양호               
     1조  35     라온핑크          이효진(주로조교)     양호               
     1조  37     문학파로아        윤태혁(기수)         양호               
     2조  10     하이로드          성낙일(주로조교)     양호               
     2조  17     피엔에스얀        조상범(기수)         양호               
     3조  14     록라인            송재철(기수)         진입불량           
     4조  19     걸작맨            송석현(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     출발자세불량       
     6조  10     새내윈            김귀배(기수)         양호               
     6조  12     새내황제          이성옥(주로조교)     양호               
     6조  37     연희사랑          김창환(주로조교)     양호               
     6조  39     월영이            이혁(기수)           양호               
     6조  40     정문지존          조한별(기수)         양호               
     7조  3      정문파파고        이은형(주로조교)     진입불량           
     7조  23     피엔에스린        신용대(주로조교)     진입불량           
     8조  24     은혜글로리        조상범(기수)         진입불량           
     9조  9      최강돌풍          장별(주로조교)       양호               
     9조  11     베스퍼            김태현(주로조교)     양호               
     9조  15     톱클래스          신형철(기수)         양호               
    10조  17     정상파이팅        하영웅(주로조교)     양호               
    10조  32     원평스카이        임다빈(기수)         진입불량           
    10조  35     원모어러시        장추열(기수)         양호               
    10조  37     해들뫼            김수현(주로조교)     양호               
    10조  38     두손장군          장추열(기수)         양호               
    11조  10     그레이트한센      김옥성(기수)         양호               
    12조  2      사우스반          부민호(기수)         양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  23     티즈탭탭          강석우(주로조교)     양호               
    12조  25     제주의흑선        부민호(기수)         양호               
    16조  8      대천얼짱          유승완(기수)         양호               
    18조  7      케이엔매직        원동준(주로조교)     양호               
    18조  16     케이엔포스트      박선진(주로조교)     양호               
    18조  23     바람의검          조상범(기수)         출발자세불량       
    20조  2      다이아키          김효정(기수)         양호               
    20조  10     천마투데이        김정준(기수)         양호               
    20조  11     농본바다          김정준(기수)         양호               
    20조  23     러닝넘버원        황순도(기수)         양호               
    20조  30     빛의카            이강서(기수)         양호               
    22조  9      에피파니          김옥성(기수)         양호               
    22조  신마   런타이거          박근(주로조교)       양호               
    22조  신마   야무진새강자      조한별(기수)         진입불량           
    23조  4      동방칸            정평수(기수)         양호               
    23조  6      원평버드          이정진(주로조교)     출발자세불량       
    23조  23     스피어퀸          유영범(주로조교)     진입불량           
    23조  25     헤이마마          황인홍(주로조교)     양호               
    24조  2      마이티렘          안용찬(주로조교)     진입불량           
    24조  13     아치참            황순도(기수)         양호               
    24조  24     블랙버미          김용근(기수)         출발자세불량       
    24조  37     원더풀타이쿤      문성혁(기수)         양호               
    24조  39     블루참            안용찬(주로조교)     양호               
    25조  4      럭키시엠프레      이혁(기수)           출발자세불량       
    25조  31     남산꽃            정준호(주로조교)     양호               
    26조  5      가나패션          맹승호(주로조교)     양호               
    26조  12     송암캔디          안승현(주로조교)     양호               
    29조  28     언비튼가이        이해동(기수)         진입불량           
    29조  34     슈퍼파크          강호원(주로조교)     양호               
    30조  7      에이스샤인        문병기(주로조교)     양호               
    30조  10     청담도끼          토니(조교사)         양호               
    31조  10     머스탱파워        송재철(기수)         양호               
    31조  12     데블케이          홍윤화(주로조교)     진입불량           
    31조  15     블루인디          김덕현(기수)         진입불량           
    31조  17     해피삭스          먼로(기수)           양호               
    33조  34     오천복            노한울(주로조교)     양호               
    33조  신마   남산바이트        노한울(주로조교)     양호               
    34조  9      대사리            안토니오(기수)       진입불량           
    34조  12     리멤버웬          이혁(기수)           양호               
    34조  21     드림스피드        이강서(기수)         양호               
    34조  29     슈퍼다이아        정정희(기수)         출발자세불량       
    35조  5      마이티선샤인      윤태혁(기수)         양호               
    35조  7      플라잉센걸        조한별(기수)         양호               
    35조  10     스마일레이디      박홍섭(주로조교)     양호               
    35조  18     플라잉캡틴        임다빈(기수)         양호               
    40조  33     킬리의제왕        홍기훈(주로조교)     양호               
    40조  34     아델머스탱        윤태혁(기수)         양호               
    40조  신마   블랙케이          박찬중(주로조교)     양호               
    41조  3      유로강자          박규창(주로조교)     양호               
    41조  10     크레이지산타      김아현(기수)         양호               
    41조  24     원더풀금성        임정희(주로조교)     진입불량           
    42조  7      금아애크미        먼로(기수)           양호               
    42조  26     레이먼드          유승완(기수)         양호               
    42조  36     이무기            이현종(기수)         양호               
    42조  40     청산영웅          유승완(기수)         양호               
    48조  1      쏘아라바바        이준철(조교사)       출발자세불량       
    48조  3      엄청난걸          이준철(조교사)       양호               
    48조  5      천지울림          하정훈(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  22     퍼플블레이드      이준철(조교사)       출발자세불량       
    48조  25     화이트캣          하정훈(기수)         양호               
    49조  16     페더럴아이        남기철(주로조교)     양호               
    49조  32     강철부대          김아현(기수)         진입불량           
    49조  35     라스트보스        빅투아르(기수)       양호               
    50조  신마   위대한군주        김현준(주로조교)     양호               
    51조  2      올드블레이드      다비드(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     출발자세불량       
    51조  12     티즈러너          서수빈(주로조교)     출발자세불량       
    52조  11     파노라마뷰        김도중(주로조교)     양호               
    52조  13     슈팅리버스        김희중(주로조교)     출발자세불량       
    52조  22     빅터문            김도중(주로조교)     양호               
    52조  31     천지여걸          유승완(기수)         양호               
    52조  39     사만다치타        이기회(기수)         출발불량           
    53조  2      대한질주          박을운(기수)         양호               
    53조  29     상임과천          문성혁(기수)         양호               
    54조  1      베링맨            박현우(기수)         양호               
    54조  7      레이볼트          임다빈(기수)         양호               
    54조  17     상산기적          이용근(주로조교)     양호               
