

제목 : 2022년 05월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학시바          이효진(주로조교)     양호               
     1조  31     황우강자          박태종(기수)         양호               
     3조  16     행복한문막        장세현(주로조교)     출발불량           
     4조  36     피엔에스탑        송석현(주로조교)     양호               
     5조  9      러블리케이        임택열(주로조교)     출발자세불량       
     5조  22     히트파워          이동하(기수)         진입불량           
     6조  12     새내황제          이성옥(주로조교)     양호               
     6조  신마   피엔에스룩        손현길(주로조교)     진입불량           
     6조  신마   화이트위치        김창환(주로조교)     양호               
     7조  8      다나은로즈        홍민기(주로조교)     양호               
     7조  11     이다나은          조만근(주로조교)     진입불량           
     7조  16     달려라존          이은형(주로조교)     진입불량           
     8조  1      맬리스퀸          신용민(주로조교)     양호               
     9조  32     대지의여인        박승찬(주로조교)     양호               
    10조  37     해들뫼            임다빈(기수)         양호               
    10조  39     빅스마트          장추열(기수)         진입불량           
    11조  4      아임포스원        로드리고(외국인 말관리사) 출발불량           
    12조  13     선파이팅          박지훈(주로조교)     진입불량           
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    14조  6      록의제왕          이혁(기수)           양호               
    14조  7      바이킹하트        최원준(기수)         양호               
    14조  8      퓨리오사          임다빈(기수)         양호               
    14조  21     킹다이아          최원준(기수)         진입불량           
    14조  22     사려니퍼스트      박을운(기수)         양호               
    15조  10     정상킹덤          백윤진(주로조교)     진입불량           
    16조  5      장흥클래스        아난드(외국인 말관리사) 양호               
    16조  34     부스터로켓        최봉주(조교사)       출발자세불량       
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  23     블로마인드        이현종(기수)         출발자세불량       
    18조  35     케이엔올드퀸      문세영(기수)         양호               
    19조  10     한강에이스        모힛(외국인 말관리사) 양호               
    21조  33     신의여인          이경열(주로조교)     양호               
    22조  16     대물              안토니오(기수)       양호               
    22조  37     봄날의기억        김동수(기수)         양호               
    22조  신마   아르고공주        권중석(주로조교)     양호               
    22조  신마   짜릿한자유        조한별(기수)         양호               
    22조  신마   스톰매직          정하백(주로조교)     양호               
    22조  신마   압구정치타        박근(주로조교)       양호               
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  17     마이티윙          이태호(주로조교)     양호               
    25조  26     송암플레이어      이기회(기수)         출발자세불량       
    25조  신마   크로마이트        한만달(주로조교)     진입불량           
    26조  8      런던비상          김효정(기수)         양호               
    26조  9      마구마            김정준(기수)         양호               
    26조  11     더블에지          문세영(기수)         진입불량           
    27조  2      템파르퀸          김병이(주로조교)     진입불량           
    27조  10     록임팩트          김종덕(주로조교)     양호               
    27조  39     컨트리로드        조인권(기수)         양호               
    28조  8      글로벌영웅        이혁(기수)           진입불량           
    28조  20     대흥클래스        쿠날(외국인 말관리사) 진입불량           
    28조  21     선더블루          김동현(주로조교)     양호               
    29조  22     세명기상          이병문(주로조교)     양호               
    33조  1      질주에바다        임다빈(기수)         양호               
    33조  8      티즈바로우즈      빅투아르(기수)       양호               
    33조  32     마성질주          박상우(기수)         양호               
    33조  신마   메니포켓          노한울(주로조교)     출발불량           
    34조  7      남산호랑이        빅투아르(기수)       양호               
    34조  34     조이브라더        페로비치(기수)       양호               
    35조  10     찬란한폭풍        박홍섭(주로조교)     진입불량           
    37조  19     해피선샤인        최용혁(주로조교)     출발자세불량       
    40조  6      블랙케이          박찬중(주로조교)     양호               
    40조  24     콰이어트아델      이용호(기수)         양호               
    40조  25     온리위너          이용호(기수)         양호               
    40조  26     별의순간          김용근(기수)         양호               
    40조  28     와우와우          송재철(기수)         양호               
    40조  신마   고스트울프        홍기훈(주로조교)     양호               
    40조  신마   하이그랜드        박찬중(주로조교)     양호               
    42조  2      톱포지션          이해동(기수)         양호               
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  13     라스트피치        이해동(기수)         출발자세불량       
    42조  23     금빛마            로드리고(외국인 말관리사) 출발자세불량       
    42조  30     파워풀삭스        이해동(기수)         출발자세불량       
    42조  36     쿠레레쿠스        모힛(외국인 말관리사) 출발자세불량       
    49조  6      마패봉            조상범(기수)         양호               
    49조  36     대변화            김아현(기수)         양호               
    49조  39     빅비트            김아현(기수)         양호               
    50조  7      컴플리트밸류      임기원(기수)         양호               
    50조  22     이터널메모리      김동수(기수)         양호               
    50조  31     엠제이타임        김동수(기수)         진입불량           
    51조  17     울트라갤럭시      선종식(주로조교)     진입불량           
    52조  21     후이넘            김희중(주로조교)     양호               
    52조  23     하이퍼카          장추열(기수)         양호               
    52조  38     슈퍼피니시        김도중(주로조교)     양호               
