

제목 : 2022년 06월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     라온스파이크      이효진(주로조교)     진입불량           
     1조  23     라온더타이거      송재철(기수)         양호               
     1조  25     문학보스          송재환(주로조교)     양호               
     1조  30     라온패션          박태종(기수)         양호               
     2조  11     엑톤질주          임다빈(기수)         양호               
     3조  4      파워플레이        장세현(주로조교)     진입불량           
     4조  9      케이프렌지        김용근(기수)         양호               
     4조  19     걸작맨            문정균(기수)         양호               
     4조  20     월드킹맨          김용근(기수)         양호               
     5조  7      코브라볼          유승완(기수)         양호               
     5조  15     역전의우승        김효정(기수)         양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  38     운외창천          임택열(주로조교)     양호               
     6조  37     연희사랑          이현종(기수)         양호               
     8조  12     예술이야          안토니오(기수)       출발자세불량       
     8조  19     선드래곤          조상범(기수)         진입불량           
     8조  22     송암누리          송재철(기수)         양호               
     9조  2      이너피스          이동하(기수)         양호               
     9조  4      블랙루키          조상범(기수)         양호               
     9조  5      강서돌풍          빅투아르(기수)       양호               
     9조  6      퍼미션투윈        이동하(기수)         진입불량           
     9조  25     대지의여걸        임다빈(기수)         양호               
     9조  37     루비캣            장별(주로조교)       진입불량           
    10조  1      두손클래식        장추열(기수)         양호               
    10조  3      원평타운          임다빈(기수)         양호               
    10조  10     원평광야          임다빈(기수)         양호               
    10조  14     글로벌캡틴        정요섭(주로조교)     양호               
    10조  24     흥드림            정요섭(주로조교)     양호               
    10조  25     문학앙코르        임다빈(기수)         양호               
    10조  36     골든선더          임다빈(기수)         양호               
    10조  38     두손장군          장추열(기수)         양호               
    11조  2      퀸오브베스트      로드리고(외국인 말관리사) 양호               
    11조  4      아임포스원        박명규(주로조교)     양호               
    11조  23     비플라워          이형권(주로조교)     양호               
    12조  13     선파이팅          부민호(기수)         양호               
    12조  28     리드더웨이        김찬영(주로조교)     출발자세불량       
    12조  32     일마레            문정균(기수)         진입불량           
    13조  12     큐피드벨          최원준(기수)         양호               
    13조  13     고업              이혁(기수)           양호               
    14조  8      퓨리오사          임다빈(기수)         양호               
    14조  20     타이탄삭스        장추열(기수)         양호               
    14조  24     스마트삭스        박태주(주로조교)     양호               
    14조  26     플라잉점프        윤태혁(기수)         진입불량           
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  5      장흥클래스        최봉주(조교사)       양호               
    16조  10     천송이            예병연(주로조교)     양호               
    16조  34     부스터로켓        최봉주(조교사)       출발자세불량       
    18조  14     뉴스타영천        김동해(주로조교)     양호               
    19조  28     라스트펀치        하리(외국인 말관리사) 출발자세불량       
    20조  22     우주의봄          김효정(기수)         양호               
    21조  7      신의반전          이용호(기수)         양호               
    21조  9      미르베스트        이용호(기수)         양호               
    22조  5      한가위선물        김효정(기수)         양호               
    22조  신마   아깽이            임기원(기수)         양호               
    22조  신마   당당한선택        권중석(주로조교)     양호               
    23조  7      미스윈스타        황인홍(주로조교)     양호               
    24조  1      마이티붐          이태호(주로조교)     양호               
    24조  11     마이티쎈          안용찬(주로조교)     진입불량           
    24조  13     아치참            함완식(기수)         양호               
    24조  39     블루참            임다빈(기수)         양호               
    25조  6      위너브라운        김용만(주로조교)     양호               
    25조  8      미스양호          이혁(기수)           양호               
    25조  15     초토마            송재철(기수)         양호               
    25조  19     화랑투데이        김효준(주로조교)     양호               
    25조  신마   제트비전          성상현(주로조교)     양호               
    26조  4      나노메타          맹승호(주로조교)     진입불량           
    26조  9      마구마            김정준(기수)         출발불량           
    26조  10     벼락              함완식(기수)         양호               
    26조  26     송암캣            박현우(기수)         양호               
    26조  36     그레이토르        임다빈(기수)         양호               
    27조  2      템파르퀸          김정준(기수)         양호               
    27조  3      은혜충만          빅투아르(기수)       양호               
    27조  13     엄청난걸          최재식(주로조교)     진입불량           
    27조  18     금자유            이동국(기수)         양호               
    27조  31     해피믹스          김동수(기수)         양호               
    27조  39     컨트리로드        김정준(기수)         양호               
    28조  14     글로벌파워        이혁(기수)           양호               
    28조  15     원더풀라이트      이용호(기수)         출발자세불량       
    30조  4      액티몬            먼로(기수)           양호               
    30조  10     청담도끼          박을운(기수)         양호               
    30조  11     더리퍼            빅투아르(기수)       출발자세불량       
    30조  20     님의향기          토니(조교사)         양호               
    30조  23     헤라블레이드      안토니오(기수)       양호               
    30조  25     스타블레이드      빅투아르(기수)       양호               
    31조  3      천비성            송재철(기수)         양호               
    31조  17     해피삭스          먼로(기수)           양호               
    31조  28     큐피드스윙        장성훈(주로조교)     진입불량           
    31조  34     레몬블레이드      윤영민(기수)         진입불량           
    32조  7      매직케이          박동혁(주로조교)     양호               
    32조  12     동방사기          정필화(주로조교)     양호               
    32조  21     함평에이스        백종수(주로조교)     양호               
    33조  1      블랙실버          김태희(기수)         양호               
    33조  2      천지폭풍          빅투아르(기수)       양호               
    33조  3      탭다운            양경태(주로조교)     양호               
    33조  10     천마비상          김태희(기수)         출발자세불량       
    33조  11     성불축제          노한울(주로조교)     양호               
    33조  16     매직글로리        김태희(기수)         양호               
    33조  30     질주에바다        박태종(기수)         진입불량           
    33조  신마   콜리타스          최명길(주로조교)     진입불량           
    35조  1      럭센              이용호(기수)         양호               
    35조  3      퀵실버키튼        김태희(기수)         양호               
    35조  9      원더풀위싱        이용호(기수)         양호               
    35조  10     찬란한폭풍        이용호(기수)         진입불량           
    35조  14     쿨프린세스        이용호(기수)         진입불량           
    40조  18     월드레이서        김용근(기수)         출발자세불량       
    40조  24     콰이어트아델      이용호(기수)         양호               
    40조  35     자이언트펀치      송재철(기수)         양호               
    40조  36     순간터치          김용근(기수)         양호               
    40조  신마   젠틀야라          홍기훈(주로조교)     양호               
    40조  신마   그레이스케이      홍기훈(주로조교)     양호               
    41조  13     논스톱기상        김동수(기수)         양호               
    41조  28     돌아온날리        정민섭(주로조교)     양호               
    42조  3      금아얼루어        임기원(기수)         양호               
    42조  24     지스타            안토니오(기수)       양호               
    42조  25     챔피언함성        이해동(기수)         양호               
    42조  37     하이러너          함완식(기수)         양호               
    49조  1      넥스트레벨        남기철(주로조교)     양호               
    49조  24     인듀어런스        안승국(주로조교)     양호               
    49조  25     에펠탑            조상범(기수)         양호               
    50조  5      금성스피드        김효정(기수)         양호               
    50조  25     옥스퍼드킹        정정희(기수)         양호               
    50조  37     럭키파워          정정희(기수)         양호               
    50조  40     제이에스군주      정정희(기수)         양호               
    51조  2      올드블레이드      선종식(주로조교)     양호               
    51조  9      패션드패션        정정희(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     양호               
    51조  19     장산레이저        김용근(기수)         양호               
    51조  35     서니블레이드      김봉희(주로조교)     양호               
    52조  2      한강질주          임상규(주로조교)     양호               
    52조  5      럭키월드          유승완(기수)         양호               
    52조  27     드림노크          김도중(주로조교)     출발자세불량       
    52조  신마   티시패밀리        임상규(주로조교)     출발불량           
    53조  10     시크릿플레이      문성혁(기수)         양호               
    53조  20     머스탱참          조상범(기수)         양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  8      레드백            박병윤(기수)         양호               
    54조  32     오공선샤인        박현우(기수)         양호               
