

제목 : 2022년 06월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      닥터페르시아      페로비치(기수)       양호               
     1조  12     상상그이상        박성식(주로조교)     양호               
     1조  19     달릴래요          홍환웅(주로조교)     진입불량           
     1조  20     아델호랑이        웰링턴(주로조교)     양호               
     2조  1      동부스타          서강주(기수)         양호               
     2조  6      마더마운틴        박종승(주로조교)     양호               
     2조  12     불의축제          샤바즈 알람(주로조교) 양호               
     2조  14     화차              박종승(주로조교)     양호               
     2조  35     불의전설          유기현(주로조교)     양호               
     2조  40     불의산            샤바즈 알람(주로조교) 양호               
     4조  35     모스트래피드      박민주(주로조교)     양호               
     4조  36     시티블레이드      김동영(기수)         양호               
     4조  37     황우파이터        웨이(주로조교)       양호               
     6조  13     날라              아딜 모하매드(주로조교) 양호               
     7조  4      골든플러스        서현철(주로조교)     양호               
     7조  6      해브어굿데이      서승운(기수)         양호               
     7조  14     마이플레저        김신형(주로조교)     양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     8조  22     천마파워          웰러슨 실바 프리타스(주로조교) 양호               
     8조  23     그레이트원        김용식(주로조교)     양호               
     8조  25     파워트레인        모준호(기수)         양호               
    10조  6      봉아름캣          구민성(조교사)       양호               
    10조  8      함평샤인          구민성(조교사)       양호               
    10조  10     캡틴찰리          양영남(주로조교)     양호               
    10조  19     서던조이          안현규(주로조교)     출발자세불량       
    10조  20     에이스런          안현규(주로조교)     양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  23     월드레전드        양영봉(주로조교)     양호               
    10조  25     서던킹            조인권(기수)         양호               
    11조  1      해운대전설        박두빈(주로조교)     양호               
    11조  10     언매치드          정진성(주로조교)     양호               
    11조  11     기적의적토마      김태현(기수)         양호               
    11조  14     석세스배틀        주재환(주로조교)     양호               
    11조  21     퍼스트코리아      정진성(주로조교)     양호               
    13조  1      이츠마이럭키보이  이성재(기수)         양호               
    13조  6      트리플선더        조인권(기수)         양호               
    13조  10     보라챔프          박태성(주로조교)     양호               
    13조  22     원더풀어필        임준철(주로조교)     양호               
    14조  13     에이스가이        신윤섭(기수)         양호               
    14조  15     청담드라이브      강경식(심판승인관리사) 양호               
    14조  23     칼마크            김동영(기수)         양호               
    17조  24     그레이트고        양선권(주로조교)     양호               
    18조  6      오메가걸          모준호(기수)         양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    19조  2      금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  8      월드포에이        김혜선(기수)         양호               
    19조  9      폴투윈            정우주(기수)         양호               
    19조  10     손아도르          김혜선(기수)         출발자세불량       
    19조  15     스타아이          페로비치(기수)       출발자세불량       
    19조  19     아름다운인연      정동철(기수)         양호               
    19조  22     즐거운여정        칸와라즈싱(주로조교) 진입불량           
    19조  34     원더풀레이즈      칸와라즈싱(주로조교) 양호               
    20조  3      퀸오브더퀸        김어수(기수)         양호               
    22조  17     아너퀸            키샨싱(주로조교)     양호               
    24조  7      갤럭시로드        박진영(주로조교)     양호               
    26조  30     머니백            김태현(기수)         양호               
    27조  11     윈드위너          송경윤(기수)         양호               
    30조  3      드림오브퀸        박금만(심판승인관리사) 양호               
    30조  40     아웃넘버드        김정웅(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    32조  3      다이나펀치        서창효(주로조교)     진입불량           
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    33조  2      선더크라운        김대연(주로조교)     양호               
    33조  4      골드로즈          오야마 노부유끼(주로조교) 양호               
