

제목 : 2022년 08월 31일   제67차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   오케이스타         출발미합(신)     한   수    2  백승범(주로조교)      최기홍    김지현              합격                          
   2   원더풀톱           출발미합(신)     한   암    2  구민성(조교사)        구민성    김호종              합격                          
   3   퍼스트메니         출발미합(신)     한   암    2  아딜 모하매드(주로조교)  구영준    신영미              합격                          
   4   해랑더원           출발미합(신)     한   수    2  오영일(주로조교)      하무선    이은영              합격                          
   5   스타퓨리           출발미합(신)     한   거    2  김명신(기수)          안우성    김지열              합격                          
   6   플라잉더챔프       출발지정(재)     한   수    3  설동복(주로조교)      안우성    김형순              출전취소    조교불충분        
   7   골든선더볼트       출발지정(재)     한   거    3  파테 싱(주로조교)     민장기    김진영a             불합격      출발자세불량      
   8   톱프렌드           출발미합(신)     한   수    2  윤기정(심판승인관리사)  권승주    백수현              합격                          
   9   파이터스타         출발미합(신)     한   수    2  이성수(주로조교)      권승주    손병철              불합격      진입불량          
  10   강서불패           출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    (주)디알엠씨티      합격                          
  11   바람바람           출발(합격유보)   한   수    2  미티키(주로조교)      김영관    유길상              합격                          
  12   에버스타           출발미합(신)     한   암    2  홍환웅(주로조교)      백광열    박웅진              합격                          
