

제목 : 2022년 09월 28일   제74차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   금아스타리         출발미합(신)     한   암    3  구현완(주로조교)      김영관    금아산업(주)        합격                          
   2   원더풀시크릿       출발지정(재)     한   수    4  김형철(주로조교)      이상영    지성배              합격                          
   3   나이스최강         출발지정(주)     미   거    4  칸와라즈싱(주로조교)  김영관    유연욱              합격                          
   4   두바이평정         출발지정(재)     한   암    2  박성식(주로조교)      백광열    이종훈              합격                          
   5   그레이챔프         출발미합(신)     한   수    2  파테 싱(주로조교)     민장기    장철환              합격                          
   6   어나더원           출발미합(신)     한   수    2  백민창(주로조교)      민장기    고경민              합격                          
   7   운주마하           출발미합(신)     한   암    2  정현(외국인/트랙라이더)  민장기    부수선              불합격      진입불량          
   8   터보여걸           출발미합(신)     한   암    2  모하마드 산지드 알람(주로조교)  민장기    변공민              합격                          
   9   타우루스킹         출발미합(신)     한   수    2  라왈 싱B(주로조교)    하무선    허용권              합격                          
  10   라온더할리         출발미합(신)     한   거    2  설동복(주로조교)      안우성    손천수              합격                          
  11   사랑채             출발미합(신)     한   암    3  이승우(주로조교)      강은석    하늬바람            합격                          
  12   퀸오브하츠         출발지정(재)     한   암    4  김현수(주로조교)      라이스    부건영              합격                          
  13   닥터리카           출발미합(신)     한   수    2  홍환웅(주로조교)      백광열    권혁희              불합격      진입불량          
  14   함평샤인           출발지정(재)     한   암    2  구민성(조교사)        구민성    함평제일            합격                          
  15   스피드마스트       출발지정(재)     한   수    4  구민성(조교사)        구민성    배수한              합격                          
