

제목 : 2022년 06월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     라온자이언트      윤기묵(주로조교)     양호               
     1조  11     문학드림          이우현(주로조교)     양호               
     1조  14     라온포레스트      정선호(주로조교)     양호               
     1조  15     포에버원          하리(외국인 말관리사) 양호               
     1조  16     라온더플래터      이우현(주로조교)     양호               
     1조  18     라온더찰리        윤기묵(주로조교)     양호               
     1조  19     라온더코브라      이효진(주로조교)     양호               
     1조  20     라온더하이맨      이우현(주로조교)     양호               
     1조  21     라온탑맨          박태종(기수)         양호               
     1조  33     플래시선더        송재철(기수)         양호               
     1조  36     라온샹젤리        최범현(기수)         양호               
     3조  1      골드윙            이기회(기수)         양호               
     3조  3      월드플레이        박을운(기수)         양호               
     3조  4      파워플레이        장세현(주로조교)     양호               
     3조  16     행복한문막        장세현(주로조교)     양호               
     3조  17     임페리얼본        김귀배(기수)         출발불량           
     3조  20     멋진가이          이기회(기수)         양호               
     4조  20     월드킹맨          박태종(기수)         양호               
     4조  23     굿카보            송석현(주로조교)     양호               
     4조  30     반도희망          송석현(주로조교)     양호               
     4조  36     피엔에스탑        박창민(주로조교)     양호               
     5조  8      한강스카이        이동수(주로조교)     양호               
     5조  18     금국화            이호행(주로조교)     양호               
     5조  22     히트파워          이형용(주로조교)     양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  24     장비무지개        김효정(기수)         진입불량           
     5조  28     제타마스터        임택열(주로조교)     양호               
     6조  2      차돌런            신형철(기수)         양호               
     6조  3      챈슬러            박을운(기수)         양호               
     6조  8      피엔에스룩        김태응(주로조교)     양호               
     6조  9      원평축제          이호석(주로조교)     양호               
     6조  11     미스샤프          손현길(주로조교)     양호               
     6조  18     새내칸            이성옥(주로조교)     양호               
     6조  22     베스트플랜        빅투아르(기수)       양호               
     6조  23     정문질주          박태종(기수)         양호               
     6조  30     럭키선더          조상범(기수)         양호               
     6조  34     배다리공주        박태종(기수)         양호               
     7조  15     사려니퀸          신용대(주로조교)     진입불량           
     7조  16     달려라존          김태훈(기수)         양호               
     7조  25     매직모카신        임기원(기수)         양호               
     8조  8      카우보이킹        임기원(기수)         진입불량           
     8조  11     유니콘킹덤        함완식(기수)         양호               
     8조  19     선드래곤          조상범(기수)         양호               
     8조  25     돌아온뽀빠이      임기원(기수)         양호               
     8조  39     카일룸제왕        신성범(주로조교)     출발자세불량       
     9조  7      마이공주          김태현(주로조교)     양호               
     9조  8      글로벌삭스        임다빈(기수)         양호               
     9조  15     톱클래스          신형철(기수)         양호               
     9조  16     온포인트          송재철(기수)         양호               
     9조  18     우주전쟁          이동하(기수)         양호               
     9조  31     월드고            박승찬(주로조교)     양호               
     9조  32     대지의여인        이동하(기수)         출발자세불량       
     9조  33     텐배거            임다빈(기수)         양호               
    10조  3      원평타운          임다빈(기수)         양호               
    10조  4      마이멤버          임다빈(기수)         양호               
    10조  9      레전드데이        김진완(주로조교)     양호               
    10조  20     슈프림스타        임다빈(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  37     해들뫼            임다빈(기수)         양호               
    11조  6      슛업스파크        이형권(주로조교)     양호               
    11조  8      컴플리트캡틴      임기원(기수)         양호               
    11조  16     아메리칸포스원    이형권(주로조교)     양호               
    11조  21     피엔에스갬블      김아현(기수)         양호               
    11조  22     휘파람            박명규(주로조교)     양호               
    11조  28     메니스피드        김기원(주로조교)     양호               
    11조  31     시선집중          박명규(주로조교)     양호               
    12조  4      로드반            김찬영(주로조교)     양호               
    12조  8      브레인스피더      김찬영(주로조교)     양호               
    12조  14     선라이팅          박지훈(주로조교)     양호               
    12조  16     채플프린세스      부민호(기수)         양호               
    13조  8      베스트클론        김선태(주로조교)     양호               
    13조  14     큐피드코리아      신형철(기수)         양호               
    13조  17     캐시백            하리(외국인 말관리사) 진입불량           
    13조  25     큐피드와우        하리(외국인 말관리사) 양호               
    13조  35     엘리트라인        최원준(기수)         양호               
    14조  15     스위트주스바      박을운(기수)         양호               
    14조  24     스마트삭스        박태주(주로조교)     양호               
    14조  26     플라잉점프        정석환(주로조교)     양호               
    14조  32     다프네            임기원(기수)         양호               
    14조  40     거센강자          임다빈(기수)         양호               
    15조  7      헬로퀸            박인철(주로조교)     양호               
    15조  9      정상으뜸          박인철(주로조교)     양호               
    15조  10     정상킹덤          백윤진(주로조교)     양호               
    16조  4      대천뷰티          신형철(기수)         양호               
    16조  5      장흥클래스        최봉주(조교사)       양호               
    17조  9      하늘아            김아현(기수)         양호               
    18조  6      파르키우스        원동준(주로조교)     양호               
    18조  19     케이엔티즈원      장추열(기수)         양호               
    18조  33     별나라비마        조상범(기수)         양호               
    18조  37     선더여왕          쿠날(외국인 말관리사) 양호               
    19조  4      우승바람          박태종(기수)         양호               
    19조  7      발바투            윤태혁(기수)         양호               
    19조  14     한강뮤직          박현우(기수)         양호               
    19조  30     한강돌풍          하리(외국인 말관리사) 출발자세불량       
    20조  4      머니탑            이동하(기수)         양호               
    20조  11     농본바다          이현종(기수)         양호               
    20조  13     백색광채          이현종(기수)         양호               
    20조  30     빛의카            황순도(기수)         양호               
    21조  6      원더풀퍼지        함덕균(주로조교)     양호               
    21조  33     신의여인          송재철(기수)         양호               
    22조  3      원지              박근(주로조교)       양호               
    22조  10     야무진배짱        김옥성(기수)         양호               
    22조  21     다이아마이트      문성혁(기수)         양호               
    22조  34     야무진새강자      조한별(기수)         양호               
    22조  신마   아르고리치        정하백(주로조교)     양호               
    22조  신마   아깽이            박근(주로조교)       양호               
    22조  신마   스톰매직          김정준(기수)         양호               
    22조  신마   압구정치타        임기원(기수)         양호               
    22조  신마   광치기            이동하(기수)         양호               
    23조  7      미스윈스타        황인홍(주로조교)     출발불량           
    23조  16     부케팔로스        이정진(주로조교)     양호               
    24조  3      마이티앤          김효정(기수)         양호               
    24조  6      원더풀데블        임다빈(기수)         양호               
    24조  7      팬시팬츠          이태호(주로조교)     양호               
    24조  8      마이티칩          안용찬(주로조교)     진입불량           
    24조  12     새내타운          송재철(기수)         양호               
    24조  16     검의전설          박석진(주로조교)     진입불량           
    24조  31     투투키튼          이태호(주로조교)     진입불량           
    25조  23     피버디니          문성혁(기수)         양호               
    25조  39     나나랜드          송재철(기수)         양호               
    26조  1      폭스파워          다비드(기수)         양호               
    26조  4      나노메타          맹승호(주로조교)     진입불량           
    26조  5      가나패션          다비드(기수)         양호               
    26조  6      달금              김효정(기수)         양호               
    26조  8      런던비상          문경호(주로조교)     양호               
    26조  9      마구마            박현우(기수)         진입불량           
    26조  15     런던스카이        김효정(기수)         양호               
    26조  16     런던명가          윤영민(기수)         양호               
    26조  19     런던스피드        김진수(주로조교)     양호               
    27조  2      템파르퀸          조인권(기수)         양호               
    27조  8      금세다            조인권(기수)         출발자세불량       
    27조  28     은혜드림          김정준(기수)         양호               
    27조  33     선더누리          이동국(기수)         양호               
    28조  5      바람살            박병윤(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         진입불량           
    28조  15     원더풀라이트      김승민(주로조교)     양호               
    29조  18     데스크탑          이병문(주로조교)     양호               
    29조  26     소중한당신        이해동(기수)         양호               
    31조  7      메타블레이드      이상무(주로조교)     양호               
    31조  9      사바나찰리        장성훈(주로조교)     양호               
    31조  11     클래식스타        송재철(기수)         양호               
    31조  23     롤러블레이드      먼로(기수)           출발자세불량       
    31조  34     레몬블레이드      이상무(주로조교)     출발불량           
    32조  1      고고스타          정필화(주로조교)     양호               
    32조  23     세인트루카        유승완(기수)         양호               
    33조  2      모스트스피드      김아현(기수)         양호               
    33조  10     천마비상          황순도(기수)         출발자세불량       
    33조  11     성불축제          노한울(주로조교)     양호               
    33조  12     모닝프린스        빅투아르(기수)       양호               
    33조  14     매직주니어        빅투아르(기수)       양호               
    33조  15     빈체로킹          임다빈(기수)         양호               
    33조  16     매직글로리        다비드(기수)         양호               
    33조  17     흑룡가무          김귀배(기수)         양호               
    33조  21     바람과함께        임다빈(기수)         양호               
    33조  26     유정챔프          문성혁(기수)         양호               
    33조  30     질주에바다        최명길(주로조교)     출발불량           
    33조  36     티즈에너지        이동하(기수)         양호               
    33조  37     코스모퀸          문성혁(기수)         출발자세불량       
    33조  신마   드래곤스타        문성혁(기수)         양호               
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  22     벌말대장          먼로(기수)           양호               
    34조  34     조이브라더        페로비치(기수)       양호               
    34조  39     갤럽컬린          다비드(기수)         양호               
    35조  11     불의날개          임다빈(기수)         양호               
    35조  20     불의질주          윤태혁(기수)         진입불량           
    35조  21     플라잉풀문        윤태혁(기수)         양호               
    35조  22     불의신화          임다빈(기수)         양호               
    35조  25     캐츠우먼          임다빈(기수)         양호               
    37조  2      펀크레이지        임기원(기수)         출발자세불량       
    37조  8      주얼리베스트      방춘식(기수)         양호               
    37조  10     감곡선샤인        정용복(주로조교)     양호               
    37조  19     해피선샤인        최용혁(주로조교)     양호               
    40조  32     제다이            유승완(기수)         출발자세불량       
    40조  35     자이언트펀치      송재철(기수)         양호               
    41조  2      피렌체힐          김아현(기수)         양호               
    41조  13     논스톱기상        신형철(기수)         양호               
    41조  19     퍼플에이스        장추열(기수)         양호               
    41조  37     좋은관계          박태종(기수)         양호               
    41조  38     문학파이어        박규창(주로조교)     양호               
    42조  2      톱포지션          안토니오(기수)       양호               
    42조  3      금아얼루어        유승완(기수)         양호               
    42조  4      불화산            먼로(기수)           양호               
    42조  7      거센챔프          이해동(기수)         발진불량           
    42조  15     포에버드림        이해동(기수)         양호               
    42조  21     서울크라운        로드리고(외국인 말관리사) 양호               
    42조  22     레이디퍼스트      유승완(기수)         양호               
    42조  26     레이먼드          장추열(기수)         출발자세불량       
    42조  27     서울기쁨          김정준(기수)         양호               
    42조  38     지산군            안토니오(기수)       양호               
    48조  2      흥록대부          신형철(기수)         양호               
    48조  5      천지울림          하정훈(기수)         양호               
    48조  11     기쁨환호          하정훈(기수)         양호               
    48조  14     나올스나이퍼      조영진(주로조교)     양호               
    48조  17     흥바라기          이준철(조교사)       양호               
    48조  22     원더풀위크        이준철(조교사)       진입불량           
    48조  25     밀리언파티        김현(주로조교)       양호               
    49조  17     위너드래건        지민규(주로조교)     양호               
    49조  25     에펠탑            조상범(기수)         양호               
    50조  17     베스트매드캠      조상범(기수)         양호               
    50조  31     댄싱위드유        김현준(주로조교)     양호               
    50조  신마   파이어걸          조상범(기수)         출발자세불량       
    51조  10     디자이어투윈      김현민(주로조교)     출발자세불량       
    51조  13     제우시대          선종식(주로조교)     양호               
    51조  14     스탈렛            서수빈(주로조교)     양호               
    51조  17     울트라갤럭시      선종식(주로조교)     양호               
    51조  23     마하스타          김현민(주로조교)     출발불량           
    52조  2      한강질주          임상규(주로조교)     양호               
    52조  12     스피드팔콘        박재이(기수)         양호               
    52조  20     서머에이스        김도중(주로조교)     양호               
    52조  34     페더럴프레스      김도중(주로조교)     양호               
    52조  37     글로리앤아너      김준영(주로조교)     양호               
    52조  40     토호스카이        이기회(기수)         양호               
    53조  19     나인이글          최민석(주로조교)     양호               
    53조  21     팬시플레이        김현석(주로조교)     양호               
    53조  24     영블러드          김현석(주로조교)     양호               
    54조  3      상상질주          김옥성(기수)         양호               
    54조  6      르루아블랑        김효정(기수)         양호               
