

제목 : 2022년 03월 05일   제18차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   에코레이디         출발지정(재)     한   암    4  김정웅(주로조교)      울즐리    류주영              불합격      출발자세불량      
   2   금보성             출발(합격유보)   한   암    3  김승윤(주로조교)      최기홍    새만금              불합격      진입불량          
   3   스마트클래스       출발지정(재)     한   거    3  마단 싱(주로조교)     조용배    유경협              합격                          
   4   파워트레인         출발지정(재)     한   거    5  김용식(주로조교)      토마스    백수현              합격                          
   5   디어킹             출발지정(재)     한   수    3  강형철(주로조교)      안우성    임성록              불합격      출발자세불량      
   6   에이치데이         출발지정(재)     한   암    3  칸와라즈싱(주로조교)  김영관    고정수              합격                          
   7   아너퀸             출발지정(재)     한   암    5  이승우(주로조교)      강은석    김호영              합격                          
   8   토함스타           출발지정(재)     한   거    6  서도수(심판승인관리사)  윤영훈    박웅진              합격                          
   9   루사               출발지정(재)     호   암    4  이성수(주로조교)      권승주    손병현              합격                          
  10   바벨피닉스         출발지정(재)     한   수    3  아딜 모하매드(주로조교)  구영준    김명환              불합격      출발자세불량      
  11   레츠고             출발미합(신)     한   수    3  스탠포드(주로조교)    라이스    류주영              합격                          
  12   원더골             출발미합(신)     한   거    4  손병직(조교사)        손병직    유길상              합격                          
