

제목 : 2022년 04월 13일   제27차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   글로리뷰           출발지정(재)     미   거    3  이기회(기수)        김동균    김봉섭              불합격      진입불량          
   3   트로트퀸           출발지정(재)     한   암    3  문성혁(기수)        김동균    김영근              불합격      진입불량          
  20   원더풀라이트       출발지정(재)     한   암    5  김승민(주로조교)    최상식    변갑한              불합격      발진불량          
  24   마성질주           출발지정(재)     한   거    6  이기회(기수)        서인석    천사들의 안장       불합격      진입불량          
  30   고마나루           출발미합(신)     한   수    3  모힛(외국인 말관리사)  구자흥    김근영              불합격      진입불량          
   1   문학시바           출발지정(휴)     캐   수    4  이효진(주로조교)    박종곤    권경자              합격                          
   4   하이퍼카           출발지정(주)     한   거    5  김준영(주로조교)    김동균    장석은              합격                          
   6   금성환희           출발지정(재)     한   수    3  김옥성(기수)        손영표    조창규              합격                          
   7   미라클케이         출발지정(재)     한   암    3  원동준(주로조교)    박대흥    강경운              합격                          
   9   유로특급           출발미합(신)     한   수    3  김진수(주로조교)    안해양    제일우              합격                          
  10   팍스누리           출발미합(신)     한   암    3  손동영(주로조교)    안해양    임두인              합격                          
  11   유레카             출발지정(재)     한   수    3  최원준(기수)        이신영    (주)나스카          합격                          
  12   베스트선샤인       출발미합(신)     한   수    2  방춘식(기수)        심승태    손칠규              합격                          
  13   새로운보배         출발지정(재)     한   암    6  양현우(주로조교)    심승태    류재욱              합격                          
  15   월드레이서         출발지정(재)     한   수    3  박찬중(주로조교)    송문길    손병철              합격                          
  17   비호번개           출발지정(신)     한   수    3  박현우(기수)        박천서    김명식              합격                          
  22   부케팔로스         출발지정(재)     한   수    4  이정진(주로조교)    유재길    권택종              합격                          
  23   바람의검           출발(합격유보)   한   수    3  김동해(주로조교)    박대흥    현재달              합격                          
  25   매직콘서트         출발미합(신)     한   암    2  양경태(주로조교)    서인석    최상일              합격                          
  26   모닝프린스         출발미합(신)     한   수    2  한종우(주로조교)    서인석    최상기              합격                          
  27   원평킬라           출발미합(신)     한   수    2  최명길(주로조교)    서인석    김용재              합격                          
  28   스피드에이스       출발미합(신)     한   암    3  최민석(주로조교)    김동철    손병철              합격                          
