

제목 : 2022년 07월 07일   제51차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   패스트트랙         출발지정(재)     한   수    3  이경열(주로조교)    강환민    피닉스              불합격      진입불량          
  10   걸작드림           출발지정(재)     한   암    3  아난드(외국인 말관리사)  박윤규    박덕희              불합격      출발자세불량      
  12   한강질주           출발미합(신)     한   암    2  박현우(기수)        김동균    나기두              불합격      진입불량          
   3   투어퀸             출발미합(신)     한   암    2  안승국(주로조교)    이준철    이경호              합격                          
   4   대물               출발지정(재)     한   거    3  박근(주로조교)      안병기    조명식              합격                          
   5   티즈로켓           출발(합격유보)   한   거    3  박명규(주로조교)    조현수    송암축산            합격                          
  11   원더풀티지         출발미합(신)     한   수    2  최지현(주로조교)    박윤규    지대섭              합격                          
  13   펀크레이지         출발지정(재)     한   수    3  김태훈(기수)        심승태    전영애              합격                          
  14   마이티쎈           출발미합(신)     한   수    2  안용찬(주로조교)    서홍수    조병태              합격                          
  15   아치참             출발지정(휴)     한   암    3  박석진(주로조교)    서홍수    김세민              합격                          
  16   큐피드스윙         출발미합(신)     한   수    2  이경열(주로조교)    강환민    서순배              합격                          
  21   울프플레이         출발지정(신)     한   수    2  장세현(주로조교)    최영주    조현영              합격                          
