

제목 : 2022년 12월 03일   제93차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   상상그이상         출발지정(재)     한   수    2  하리 싱(주로조교)     백광열    이종훈              합격                          
   2   비케이갤럽         출발미합(신)     한   암    2  이명훈(주로조교)      강형곤    함승원              합격                          
   3   핼러윈시티         출발미합(신)     한   암    2  박종승(주로조교)      강형곤    고구려              합격                          
   4   포인트포지션       출발미합(신)     한   수    2  김경주(주로조교)      문현철    이남일              출전취소    조교불충분        
   5   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              불합격      출발불량          
   6   천마파워           출발지정(재)     한   암    4  웰러슨 실바 프리타스(주로조교)  토마스    양국만              합격                          
   7   판타스틱데이       출발(합격유보)   한   수    2  김용식(주로조교)      토마스    무지개렌트카        합격                          
   8   패스트건           출발(합격유보)   한   거    2  마단 싱(주로조교)     조용배    하늬바람            합격                          
   9   라온탑포인트       출발미합(신)     한   암    2  루시아노 실바(주로조교)  안우성    손천수              불합격      진입불량          
  10   가속제일           출발미합(신)     한   수    2  정우진(주로조교)      이정표    김정두              불합격      진입불량          
  11   티케이모어         출발미합(신)     한   암    2  김승윤(주로조교)      최기홍    김태권              합격                          
  12   넥스트마린         출발(합격유보)   한   암    2  김지민(주로조교)      최기홍    이경희              합격                          
  13   케이에프오공       출발지정(재)     한   암    2  이홍락(기수)          하무선    말구유              합격                          
  14   아리온퀸           출발미합(신)     한   암    2  고성리(주로조교)      하무선    권진환              합격                          
  15   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              불합격      출발자세불량      
  16   트릭스터           출발미합(신)     한   암    2  김정웅(주로조교)      울즐리    박희상              합격                          
  17   승리테이큰         출발미합(신)     한   수    2  스탠포드(주로조교)    라이스    강수현              불합격      진입불량          
  18   퀸오브하츠         출발지정(재)     한   암    4  김현수(주로조교)      라이스    부건영              불합격      출발불량          
