

제목 : 2022년 11월 03일   제81차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   5   메니샤크           출발미합(신)     한   암    2  김준영(외국인/트랙라이더)  김동균    김영완              불합격      발진불량          
   6   히든브레인         출발지정(신)     한   암    3  김영훈(주로조교)    강성오    박순옥              불합격      출발자세불량      
   7   파워풀비전         출발미합(신)     한   암    2  보파나(외국인/트랙라이더)  이신영    손병현              불합격      진입불량          
   1   피어리스           출발미합(신)     한   암    2  이해동(기수)        이관호    강승연              합격                          
   2   논스톱선더         출발미합(신)     한   암    2  김준영(외국인/트랙라이더)  이희영    태립                합격                          
   8   나올킹             출발지정(휴)     한   거    3  김현수(주로조교)    김동철    이경호a             합격                          
   9   용비천             출발(합격유보)   한   암    2  정선호(주로조교)    홍대유    정성진              합격                          
  11   팍스누리           출발지정(재)     한   암    3  이동국(기수)        안해양    임두인              합격                          
