

제목 : 2022년 09월 03일   제68차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   리벤지쿠로         출발미합(신)     한   암    2  정우주(기수)          윤영훈    조현영              출전취소    조교불충분        
   2   로키블리스         출발미합(신)     미   암    2  라니단싱(주로조교)    양귀선    이성인              합격                          
   3   바벨선샤인         출발미합(신)     미   암    2  운카 싱(주로조교)     양귀선    김명환              불합격      진입불량          
   4   파이트패밀리       출발미합(신)     한   거    3  운카 싱(주로조교)     양귀선    김갑수              합격                          
   5   성원스타           출발미합(신)     미   암    2  김용식(주로조교)      토마스    박웅진              합격                          
   6   카르페바벨         출발미합(신)     미   암    2  웰러슨 실바 프리타스(주로조교)  토마스    김명환              합격                          
   7   커널플라잉         출발미합(신)     한   수    2  고성리(심판승인관리사)  하무선    김조은              합격                          
   8   스토미데이         출발미합(신)     한   수    2  이명훈(주로조교)      강형곤    김재윤              합격                          
   9   최강총알           출발미합(신)     한   수    2  유기현(주로조교)      강형곤    전종섭              합격                          
  10   고포잇             출발미합(신)     한   수    2  정고종(주로조교)      방동석    윤지중              불합격      진입불량          
  11   데이바이데이       출발미합(신)     한   암    2  라왈 싱A(주로조교)    방동석    고정수              합격                          
  12   세븐퀸             출발미합(신)     한   암    2  조규명(주로조교)      방동석    김호영              합격                          
  13   파이터스타         출발미합(신)     한   수    2  이성수(주로조교)      권승주    손병철              합격                          
  14   두바이평정         출발지정(재)     한   암    2  나캇싱(주로조교)      백광열    이종훈              합격                          
  15   강서루다           출발미합(신)     한   암    2  칸와라즈싱(주로조교)  김영관    (주)디알엠씨티      합격                          
  16   장산레몬           출발미합(신)     한   수    2  미티키(주로조교)      김영관    김병진              합격                          
  17   소니퀸이지         출발미합(신)     미   암    2  웰러슨 실바 프리타스(주로조교)  토마스    춘강                출전취소    조교불충분        
  18   골든선더볼트       출발지정(재)     한   거    3  파테 싱(주로조교)     민장기    김진영a             불합격      출발불량          
  19   컴백투유           출발미합(신)     한   암    2  김상우(주로조교)      민장기    빅크루즈            합격                          
  20   골드크라운         출발미합(신)     한   암    3  구민성(조교사)        구민성    임순하              합격                          
  21   신해망치           출발(합격유보)   한   수    2  구민성(조교사)        구민성    박관탁              합격                          
  22   에이스호랑이       출발미합(신)     한   암    2  나캇싱(주로조교)      백광열    이종훈              불합격      출발자세불량      
  23   우리다함께         출발미합(신)     한   수    2  웰링턴(주로조교)      백광열    이종훈              합격                          
  24   라카르타           출발미합(신)     미   암    2  하지훈(주로조교)      울즐리    박희상              불합격      진입불량          
  25   영광의패밀리       출발미합(신)     한   수    2  김정웅(주로조교)      울즐리    변창덕              합격                          
  26   해피블루           출발미합(신)     한   수    2  더그 싱(주로조교)     울즐리    변수정              불합격      진입불량          
  27   행복축제           출발미합(신)     한   암    2  비시와 프라탑 싱(주로조교)  울즐리    이갑섭              합격                          
