

제목 : 2022년 10월 29일   제83차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   인디매직           출발지정(재)     한   수    3  김현수(주로조교)      라이스    이시돌협회          합격                          
   2   정문치타           출발지정(재)     한   거    3  스탠포드(주로조교)    라이스    김재영b             합격                          
   3   아베라우어         출발미합(신)     한   수    2  박금만(주로조교)      울즐리    송정수              합격                          
   4   하먼               출발미합(신)     한   암    2  김정웅(주로조교)      울즐리    박희상              합격                          
   5   우승강자           출발지정(재)     한   암    4  이종석(주로조교)      양귀선    허도행              합격                          
   6   아너퀸             출발지정(재)     한   암    5  이대연(주로조교)      강은석    김호영              합격                          
   7   챌린저레전드       출발지정(재)     한   암    4  이승우(주로조교)      강은석    이광림              합격                          
   8   천년의구름         출발지정(재)     한   암    6  최봉수(주로조교)      강은석    류주영              합격                          
   9   골든스텔라         출발미합(신)     한   암    2  자말 싱(주로조교)     장세한    이경희              불합격      진입불량          
  10   다이아몬드마린     출발지정(재)     미   거    5  웨이(주로조교)        임금만    이경희              합격                          
  11   레츠고             출발지정(재)     한   거    3  문영수(주로조교)      임금만    류주영              합격                          
  12   매직스위티         출발미합(신)     한   암    2  조창권(주로조교)      김병학    최상일              합격                          
  13   치어풀라이프       출발(합격유보)   한   수    2  자밀(주로조교)        김병학    신윤경              불합격      출발자세불량      
  14   닥터페로           출발지정(재)     한   거    2  나캇싱(주로조교)      백광열    권혁희              합격                          
  15   아델스텔라         출발(합격유보)   한   수    3  박성식(주로조교)      백광열    이종훈              합격                          
  16   운주아칸샤         출발미합(신)     한   암    2  최봉수(주로조교)      강은석    부수선              불합격      출발불량          
  17   신한갬블           출발미합(신)     한   수    2  스탠포드(주로조교)    라이스    부건영              합격                          
  18   팬텀퀸             출발지정(재)     한   암    3  오영일(주로조교)      하무선    이은영              불합격      출발자세불량      
  19   금아데프트         출발미합(신)     한   수    2  칸와라즈싱(주로조교)  김영관    금아산업(주)        합격                          
  20   레몬도끼           출발미합(신)     한   수    2  정우주(기수)          김영관    김형란              합격                          
  21   무비모어           출발미합(신)     한   암    2  김용식(주로조교)      토마스    허정완              출전취소                      
  22   천마파워           출발지정(재)     한   암    4  이정우(주로조교)      토마스    양국만              출전취소                      
  23   판타스틱데이       출발미합(신)     한   수    2  김용식(주로조교)      토마스    무지개렌트카        합격                          
  24   브레이브캡틴       출발미합(신)     한   암    2  김형철(주로조교)      이상영    곽종수              합격                          
  25   운주오름           출발미합(신)     한   암    2  아딜 모하매드(주로조교)  구영준    부수선              합격                          
  26   무한열정           출발지정(재)     한   수    8  루시아노 실바(주로조교)  안우성    정영광              합격                          
  27   팬스타             출발지정(재)     한   암    2  설동복(주로조교)      안우성    정영광              합격                          
  28   플라잉더챔프       출발지정(재)     한   수    3  김명신(기수)          안우성    김형순              출전취소                      
  29   피미               출발미합(신)     한   암    2  정현(외국인/트랙라이더)  안우성    이태희              합격                          
  30   달릴래요           출발지정(재)     한   수    2  홍환웅(주로조교)      백광열    이종훈              합격                          
