

제목 : 2022년 12월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델스텔라        나캇싱(주로조교)     양호               
     1조  8      두바이원정대      홍환웅(주로조교)     양호               
     1조  18     영천솔레미오      최시대(기수)         양호               
     1조  27     화랑베스트        나캇싱(주로조교)     양호               
     1조  30     닥터페로          정도윤(기수)         양호               
     2조  1      비케이론          김어수(기수)         양호               
     2조  7      스톰어게인        신윤섭(기수)         양호               
     2조  9      글로벌캐처        김어수(기수)         양호               
     2조  11     최강무지개        채상현(기수)         양호               
     2조  12     핼러윈시티        박종승(주로조교)     양호               
     2조  14     마더마운틴        박종승(주로조교)     양호               
     2조  15     슈퍼카넬          김동영(기수)         양호               
     2조  21     히어로맨          다실바(기수)         양호               
     2조  24     비케이갤럽        이명훈(주로조교)     양호               
     2조  28     투투브레인        정도윤(기수)         양호               
     2조  29     투투코인          이명훈(주로조교)     양호               
     2조  30     비케이뉴문        권오찬(기수)         양호               
     2조  32     백구              유기현(주로조교)     양호               
     2조  37     정문레전드        정동철(기수)         양호               
     2조  41     스토미데이        이성재(기수)         양호               
     2조  43     투투플라잉        권오찬(기수)         양호               
     3조  1      올오어낫싱        다실바(기수)         양호               
     3조  2      퀸오브더월드      모준호(기수)         양호               
     3조  3      포인트포지션      김경주(주로조교)     진입불량           
     3조  5      톱메이트          다실바(기수)         양호               
     3조  9      마스터요다        김경주(주로조교)     양호               
     3조  11     레몬불패          김경주(주로조교)     양호               
     3조  16     영광의파이트      모준호(기수)         양호               
     3조  22     마하터보          반와르 싱(주로조교)  진입불량           
     6조  10     렛츠고고          아딜 모하매드(주로조교) 양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 통과               
     6조  16     런퍼스트          이성재(기수)         출발자세불량       
     6조  22     뉴크라운          송경윤(기수)         양호               
     7조  9      머니케이스        신윤섭(기수)         양호               
     7조  14     마이플레저        최은경(기수)         양호               
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  36     매직큐            조창권(주로조교)     양호               
     8조  26     에이스굿잡        웰러슨 실바 프리타스(주로조교) 통과               
     9조  9      파이트패밀리      송경윤(기수)         양호               
     9조  13     하늘전사          송경윤(기수)         출발자세불량       
     9조  42     에지              이홍락(기수)         양호               
    10조  17     패션포스원        이성재(기수)         양호               
    11조  3      언매치드          전민철(주로조교)     양호               
    11조  10     스카이마운틴      정도윤(기수)         양호               
    12조  4      청마황후          마단 싱(주로조교)    양호               
    13조  1      다이아스피릿      김승배(주로조교)     양호               
    13조  12     애니싱스          박태성(주로조교)     양호               
    13조  18     나이트메어        문상희(주로조교)     양호               
    15조  8      라온탑포인트      루시아노 실바(주로조교) 출발자세불량       
    15조  9      러닝패션          강형철(주로조교)     통과               
    15조  11     원더풀폰          루시아노 실바(주로조교) 양호               
    15조  23     리치카우보이      다실바(기수)         양호               
    17조  12     로드투선더        자말 싱(주로조교)    양호               
    17조  14     퍼스트스타        최은경(기수)         양호               
    17조  15     블랙볼트          조상국(주로조교)     양호               
    17조  22     다이나믹위너      조상국(주로조교)     양호               
    17조  30     마이스타          신윤섭(기수)         양호               
    17조  33     브레드히트        자말 싱(주로조교)    양호               
    18조  1      언제나영웅        박종호(기수)         양호               
    18조  4      타이탄케이        윤기정(외국인/트랙라이더) 양호               
    18조  5      가속제일          정우진(주로조교)     양호               
    18조  7      어메이징무브      비샬싱(주로조교)     양호               
    18조  12     할리우드퀸        최은경(기수)         양호               
    18조  18     신출영웅          정우진(주로조교)     양호               
    18조  20     노던라이츠        최시대(기수)         양호               
    18조  22     함안백이산        윤기정(외국인/트랙라이더) 양호               
    18조  30     나래              비샬싱(주로조교)     통과               
    19조  2      한센코드걸        미티키(주로조교)     양호               
    19조  9      원더풀로맨스      다실바(기수)         양호               
    19조  10     골드천사          채상현(기수)         양호               
    19조  34     폴투윈            이성재(기수)         진입불량           
    19조  35     월드체인지        구현완(주로조교)     통과               
    20조  16     어나더마린        백승범(주로조교)     출발불량           
    23조  5      골드크라운        손병직(조교사)       양호               
    24조  25     원더풀스마티      권오찬(기수)         양호               
    26조  17     멀티히트          모준호(기수)         양호               
    26조  19     얼루어            라왈 싱A(주로조교)   양호               
    27조  7      쏜살              암베드카 파스완(주로조교) 진입자세불량       
    27조  18     금아스마티        송경윤(기수)         양호               
    27조  23     스카이아치        송경윤(기수)         양호               
    28조  4      하늘햇살          고성리(주로조교)     양호               
    28조  19     퀸오브조이        이홍락(기수)         양호               
    28조  21     해랑강자          오영일(주로조교)     양호               
    28조  24     해랑장군          오영일(주로조교)     양호               
    28조  25     뷰어메이징        오영일(주로조교)     양호               
    28조  29     맨오브더킹        이윤진(주로조교)     양호               
    28조  30     팬텀퀸            오영일(주로조교)     양호               
    30조  26     인디불패          김정웅(주로조교)     양호               
    31조  4      퀸오브하츠        한종혁(주로조교)     양호               
    31조  27     정문치타          김현수(주로조교)     양호               
    31조  38     승리테이큰        김현수(주로조교)     양호               
    32조  6      성실태순          이문희(주로조교)     양호               
    32조  8      용건              전진구(기수)         양호               
    33조  30     마이송            최시대(기수)         양호               
    33조  39     선데이머니        신윤섭(기수)         양호               
