

제목 : 2022년 09월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      영원파워          홍환웅(주로조교)     양호               
     1조  15     두무산            웰링턴(주로조교)     양호               
     1조  30     닥터리카          박성식(주로조교)     진입불량           
     1조  32     닥터칼리파        나캇싱(주로조교)     양호               
     1조  36     알파어게인        서승운(기수)         양호               
     1조  44     피스톨스타        최시대(기수)         양호               
     2조  1      정문레전드        박종승(주로조교)     양호               
     2조  3      서귀플래시        박종승(주로조교)     양호               
     2조  7      최강돌콩          자그말 싱(주로조교)  진입불량           
     2조  13     용상운기          유기현(주로조교)     양호               
     2조  18     스파이스인디      김어수(기수)         양호               
     2조  35     엔드게임          이명훈(주로조교)     양호               
     2조  41     스토미데이        이명훈(주로조교)     양호               
     3조  1      올오어낫싱        김경주(주로조교)     양호               
     3조  12     미라클원          김어수(기수)         양호               
     3조  14     대호나라          김경주(주로조교)     양호               
     3조  17     짜릿한이순간      정동철(기수)         양호               
     3조  20     하마              김경주(주로조교)     양호               
     4조  8      백투더레전드      김철호(기수)         양호               
     4조  9      날아라꿀단지      최은경(기수)         양호               
     4조  11     릴리즈에디션      서승운(기수)         양호               
     4조  16     판타스틱킹덤      서승운(기수)         양호               
     4조  22     다이아몬드마린    웨이(주로조교)       양호               
     4조  31     스카이샷          김철호(기수)         양호               
     4조  32     영광의스타트      채상현(기수)         양호               
     4조  34     모닝뮤즈          정도윤(기수)         진입불량           
     4조  36     글로벌여제        다실바(기수)         양호               
     4조  39     퀸오브스피릿      최은경(기수)         양호               
     6조  19     남양볼트          아딜 모하매드(주로조교) 통과               
     7조  2      와이즈킹          서현철(주로조교)     통과               
     7조  11     뷰티힐            서현철(주로조교)     양호               
     7조  12     원픽              송경윤(기수)         진입불량           
     7조  21     아너로드          서승운(기수)         양호               
     7조  23     캐치더빅토리      권오찬(기수)         양호               
     7조  25     비제스코          신윤섭(기수)         양호               
     7조  30     헤이모닝          임성실(기수)         양호               
     7조  32     위시럭            서강주(기수)         양호               
     8조  6      원더풀임팩트      월터 루카스(주로조교) 진입불량           
     9조  8      뷰티풀킹          조인권(기수)         양호               
     9조  22     한라백두          권오찬(기수)         양호               
     9조  26     스카이펀치        이종석(주로조교)     양호               
     9조  27     로드투드림        송경윤(기수)         양호               
     9조  29     로드투퀸          라니단싱(주로조교)   통과               
     9조  31     하늘질주          송경윤(기수)         양호               
     9조  39     빌드업            이성재(기수)         양호               
    10조  4      모로              오창혁(주로조교)     통과               
    10조  6      스텔라퀸          신윤섭(기수)         출발자세불량       
    10조  7      블루카슨          양영봉(주로조교)     출발자세불량       
    10조  8      함평샤인          양영봉(주로조교)     양호               
    10조  11     마이티스톰        박재이(기수)         양호               
    10조  12     골드크라운        양영봉(주로조교)     통과               
    10조  13     니콜라스지        구민성(조교사)       양호               
    10조  20     해피브리애나      양영봉(주로조교)     양호               
    10조  21     신진강호          유현명(기수)         양호               
    10조  25     스피드마스트      구민성(조교사)       출발자세불량       
    10조  26     대지물결          양영봉(주로조교)     양호               
    11조  15     라이트세이버      정우주(기수)         양호               
    12조  1      금보성            윤형석(기수)         양호               
    12조  3      두승산캠프        김어수(기수)         양호               
    12조  6      배다리아이콘      전진구(기수)         양호               
    12조  10     남도일등          송경윤(기수)         양호               
    12조  16     청마영웅          성기호(주로조교)     양호               
    12조  21     우드스턱          윤형석(기수)         양호               
    13조  3      비전월드          문상희(주로조교)     진입불량           
    13조  10     보라챔프          박태성(주로조교)     양호               
    13조  14     초이스로드        박태성(주로조교)     양호               
    13조  15     드림비전          박재호(조교사)       양호               
    14조  9      리벤지쿠로        정우주(기수)         양호               
    14조  17     우승여걸          서도수(주로조교)     양호               
    14조  19     서귀대로          김어수(기수)         양호               
    14조  24     승리의불길        윤형석(기수)         양호               
    15조  2      베르다            강형철(주로조교)     양호               
    15조  7      트라이엄프킹      김명신(기수)         출발자세불량       
    17조  3      레이디골든        모준호(기수)         양호               
    17조  5      메타퀸            양선권(주로조교)     양호               
    17조  8      성실양구          자말 싱(주로조교)    양호               
    17조  17     런앤드건          양선권(주로조교)     양호               
    17조  20     그레이트킹        양선권(주로조교)     양호               
    17조  33     브레드히트        서강주(기수)         양호               
    18조  4      타이탄케이        유현명(기수)         양호               
    18조  15     명성차지          다실바(기수)         양호               
    19조  3      에이치데이        조인권(기수)         출발자세불량       
    19조  4      금아스타리        구현완(주로조교)     양호               
    19조  7      강서자이언트      미티키(주로조교)     양호               
    19조  8      월드파이브        칸와라즈싱(주로조교) 양호               
    19조  14     금아사이킥        미티키(주로조교)     양호               
    19조  22     즐거운여정        유현명(기수)         양호               
    19조  32     강서루다          구현완(주로조교)     양호               
    19조  38     스타클래스        유현명(기수)         양호               
    20조  4      그레이트블루      채상현(기수)         양호               
    20조  10     영성프린스        전진구(기수)         양호               
    20조  12     오케이드림        김지민(주로조교)     양호               
    20조  18     연승고            김지민(주로조교)     양호               
    20조  19     벨로시랩터        전진구(기수)         양호               
    20조  25     황우장사          김승윤(주로조교)     진입불량           
    21조  2      운주마하          김상우(주로조교)     양호               
    21조  3      반지의기적        파테 싱(주로조교)    양호               
    21조  18     운주싹쓸이        유광희(기수)         양호               
    21조  22     와일드블루        김상우(주로조교)     진입불량           
    21조  31     월드보이          파테 싱(주로조교)    양호               
    21조  36     런투킹            모하마드 산지드 알람(주로조교) 양호               
    21조  38     델릴라            김상우(주로조교)     양호               
    21조  40     골든선더볼트      모하마드 산지드 알람(주로조교) 양호               
    22조  3      퀸데이            이승우(주로조교)     출발자세불량       
    22조  5      윈드빅토리        키샨싱(주로조교)     양호               
    22조  6      플로잉리버        이대연(주로조교)     양호               
    22조  8      디먼스파이        이대연(주로조교)     양호               
    23조  21     글로벌레전드      손병직(조교사)       양호               
    24조  11     달에홀린광대      김흥수(주로조교)     양호               
    24조  13     원더풀러닝        권오찬(기수)         양호               
    24조  24     원더풀체로키      박진영(주로조교)     양호               
    26조  8      더원              정고종(주로조교)     양호               
    26조  14     스피드영          다실바(기수)         양호               
    26조  23     해피태양          정고종(주로조교)     양호               
    27조  1      브레이브캡틴      암베드카 파스완(주로조교) 통과               
    27조  3      밀리언뱅크        암베드카 파스완(주로조교) 양호               
    27조  11     윈드위너          송경윤(기수)         양호               
    27조  14     윈드매직          최호성(주로조교)     통과               
    27조  19     원더풀비더        김형철(주로조교)     양호               
    28조  1      제트캐시          고성리(주로조교)     양호               
    28조  8      다르마            이윤진(주로조교)     양호               
    28조  16     이캐시            이윤진(주로조교)     양호               
    28조  18     신의전사          서강주(기수)         통과               
    28조  23     한솔브레인        오영일(주로조교)     양호               
    28조  26     부미스타          이홍락(기수)         양호               
    31조  6      다이니지          스탠포드(주로조교)   양호               
    31조  14     새비지걸          김현수(주로조교)     양호               
    32조  15     성실시화          송경윤(기수)         양호               
    33조  9      제니스러너        김가을(주로조교)     양호               
    33조  11     다이아보스        윤주용(주로조교)     양호               
    33조  12     러닝파워          이성수(주로조교)     통과               
    33조  19     파워라이드        김가을(주로조교)     양호               
    33조  33     축복열차          김가을(주로조교)     진입불량           
    33조  39     톱프렌드          이성수(주로조교)     양호               
