

제목 : 2022년 06월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        웰링턴(주로조교)     양호               
     1조  6      닥터샤크          홍환웅(주로조교)     양호               
     1조  12     상상그이상        홍환웅(주로조교)     양호               
     1조  20     아델호랑이        웰링턴(주로조교)     양호               
     1조  27     닥터카슨          함완식(기수)         양호               
     1조  29     닥터오스카        김혜선(기수)         양호               
     1조  31     대호전설          함완식(기수)         양호               
     1조  33     닥터위키          홍환웅(주로조교)     진입불량           
     1조  34     영천파워          나캇싱(주로조교)     양호               
     1조  36     알파어게인        최시대(기수)         양호               
     1조  38     벌마의스타        페로비치(기수)       출발자세불량       
     2조  2      서경대로          자그말 싱(주로조교)  양호               
     2조  13     투투플라잉        전진구(기수)         출발자세불량       
     2조  18     스페셜로드        유기현(주로조교)     양호               
     2조  25     비케이누마        자그말 싱(주로조교)  양호               
     2조  28     금보성            자그말 싱(주로조교)  양호               
     2조  36     슈퍼카넬          박종승(주로조교)     출발자세불량       
     2조  43     스페셜팩트        서강주(기수)         양호               
     4조  4      선더퓨리          이승준(주로조교)     양호               
     4조  11     릴리즈에디션      채상현(기수)         양호               
     4조  16     판타스틱킹덤      서승운(기수)         양호               
     4조  17     슬림퀸            조인권(기수)         출발자세불량       
     4조  22     아쿠아매직        이승준(주로조교)     양호               
     4조  25     영광의파워        조창욱(기수)         양호               
     4조  27     에코선            웨이(주로조교)       양호               
     4조  37     황우파이터        웨이(주로조교)       진입불량           
     6조  10     뷰티브라운        아딜 모하매드(주로조교) 출발자세불량       
     6조  13     날라              송경윤(기수)         양호               
     7조  4      골든플러스        서현철(주로조교)     양호               
     7조  13     에이스코리아      채상현(기수)         양호               
     7조  14     마이플레저        김신형(주로조교)     양호               
     7조  15     매직위스퍼        페로비치(기수)       양호               
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  29     미라클드리밍      유현명(기수)         양호               
     7조  30     헤이모닝          김신형(주로조교)     양호               
     7조  31     슈퍼빅토리        정도윤(기수)         양호               
     7조  33     헬로선샤인        서현철(주로조교)     양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     7조  37     플라잉터치        조창권(주로조교)     양호               
     8조  1      그레이트굿        최은경(기수)         출발자세불량       
     8조  10     렛잇고            월터 루카스(주로조교) 양호               
     8조  11     허니스타          웰러슨 실바 프리타스(주로조교) 양호               
     8조  22     천마파워          김영진(주로조교)     양호               
     9조  4      하늘강자          문세영(기수)         출발자세불량       
     9조  7      슈퍼크랙          라니단싱(주로조교)   양호               
     9조  10     메니어게인        다실바(기수)         양호               
     9조  19     금빛스카이        조창욱(기수)         출발자세불량       
     9조  26     하늘축복          박재이(기수)         양호               
     9조  32     어게인헬렌        서강주(기수)         출발자세불량       
     9조  35     그래핀랩월드      운카 싱(주로조교)    양호               
     9조  38     나인포스원        이종석(주로조교)     양호               
    10조  12     좋구먼            양영봉(주로조교)     양호               
    10조  19     서던조이          양영남(주로조교)     양호               
    10조  29     신진강호          다실바(기수)         출발자세불량       
    11조  2      오케이선더        권오찬(기수)         출발자세불량       
    11조  6      나이스투데이      조인우(주로조교)     양호               
    11조  14     석세스배틀        박두빈(주로조교)     양호               
    12조  5      온누리강자        신윤섭(기수)         양호               
    12조  7      쾌한황금          김혜선(기수)         양호               
    12조  9      핫플렉스          정도윤(기수)         양호               
    12조  10     남도일등          전진구(기수)         양호               
    12조  12     리아논포인트      송경윤(기수)         양호               
    12조  14     밀크데이          김혜선(기수)         양호               
    12조  20     스타티세          채상현(기수)         양호               
    13조  10     보라챔프          박태성(주로조교)     양호               
    13조  14     다이아선더        임준철(주로조교)     양호               
    13조  22     원더풀어필        문상희(주로조교)     양호               
    14조  2      서귀포에이스      최은경(기수)         양호               
    14조  18     선마운틴          최은경(기수)         양호               
    15조  2      베르다            설동복(주로조교)     진입불량           
    15조  29     팬스타            설동복(주로조교)     양호               
    15조  32     올크라운          루시아노 실바(주로조교) 진입불량           
    17조  2      팀스카이          김어수(기수)         양호               
    17조  5      메타퀸            서보엽(주로조교)     양호               
    17조  8      성실양구          자말 싱(주로조교)    진입불량           
    18조  9      사이먼탑건        윤형석(기수)         양호               
    18조  25     하비스트댄서      권오찬(기수)         양호               
    19조  16     몽땅              미티키(주로조교)     양호               
    19조  17     심플칼릭스        미티키(주로조교)     양호               
    19조  18     샤카              페로비치(기수)       양호               
    19조  21     세이하트          송경윤(기수)         양호               
    19조  27     함양은산삼        칸와라즈싱(주로조교) 양호               
    19조  37     나이스최강        최시대(기수)         출발자세불량       
    20조  7      송도갈매기        김승윤(주로조교)     진입불량           
    20조  9      그레이트미스      김지민(주로조교)     양호               
    20조  13     금수파워          손기흥(주로조교)     양호               
    21조  36     런투킹            파테 싱(주로조교)    양호               
    22조  1      운주히어로        이승우(주로조교)     양호               
    22조  7      와일드패션        이승우(주로조교)     진입불량           
    22조  8      대호평정          다실바(기수)         양호               
    22조  10     운주본능          키샨싱(주로조교)     양호               
    22조  12     글로리킹          최봉수(주로조교)     양호               
    22조  14     맨오브더맨        서승운(기수)         양호               
    23조  8      원더골            손병직(조교사)       양호               
    23조  11     함안봉화산        손병직(조교사)       양호               
    24조  16     원더풀큐티        유현명(기수)         출발자세불량       
    26조  7      검은쏜살          요아니스(기수)       양호               
    26조  9      글로벌히트        유현명(기수)         진입불량           
    26조  13     골든카이저        정고종(주로조교)     양호               
    26조  16     월드포인트        라왈 싱A(주로조교)   진입불량           
    26조  20     히트예감          임성실(기수)         양호               
    26조  28     투오브어스        정고종(주로조교)     양호               
    27조  16     스톰투윈          김형철(주로조교)     양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 진입불량           
    28조  12     케이에프원        윤형석(기수)         양호               
    28조  20     팬텀에이스        권오찬(기수)         양호               
    30조  12     정문스펙터        강남규(주로조교)     양호               
    30조  26     솔레다드          김정웅(주로조교)     양호               
    30조  28     해피째즈          더그 싱(주로조교)    양호               
    32조  10     더블플라잉        서창효(주로조교)     양호               
    32조  11     글로벌사랑        서창효(주로조교)     진입불량           
    32조  25     투투셀럽          서창효(주로조교)     진입불량           
    33조  6      라온더탱고        김가을(주로조교)     양호               
    33조  36     샤이닝보스        김가을(주로조교)     양호               
    33조  43     탭댄서            윤주용(주로조교)     출발불량           
