

제목 : 2022년 10월 01일   제75차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   무한열정           출발지정(재)     한   수    8  김명신(기수)          안우성    정영광              합격                          
   2   닥터리카           출발미합(신)     한   수    2  박성식(주로조교)      백광열    권혁희              합격                          
   3   이캐시             출발미합(신)     한   암    2  정우주(기수)          하무선    김근영              합격                          
   4   한솔브레인         출발미합(신)     한   암    2  오영일(주로조교)      하무선    말구유              합격                          
   5   제트캐시           출발불량(연속)(0/1)  한   수    3  고성리(주로조교)      하무선    허용권              합격                          
   6   아쿠아리우스       출발미합(신)     한   암    2  이윤진(주로조교)      하무선    김조은              불합격      출발자세불량      
   7   함평샤인           출발지정(재)     한   암    2  구민성(조교사)        구민성    함평제일            합격                          
   8   스피드마스트       출발지정(재)     한   수    4  구민성(조교사)        구민성    배수한              불합격      출발자세불량      
   9   팬스타             출발지정(재)     한   암    2  설동복(주로조교)      안우성    정영광              출전취소    조교불충분        
  10   올오어낫싱         출발미합(신)     한   수    2  김경주(주로조교)      문현철    서창식              합격                          
  11   글로벌레전드       출발미합(신)     한   암    2  손병직(조교사)        손병직    김진영a             합격                          
  12   와일드블루         출발(합격유보)   한   수    4  유광희(기수)          민장기    김종업              합격                          
  13   운주마하           출발미합(신)     한   암    2  정현(외국인/트랙라이더)  민장기    부수선              합격                          
  14   달에홀린광대       출발미합(신)     한   암    2  사와이 싱(주로조교)   김길중    김응수              불합격      진입불량          
  15   원더풀러닝         출발미합(신)     한   암    2  권오찬(기수)          김길중    (주)녹원목장        합격                          
  16   원더풀체로키       출발미합(신)     한   수    2  박진영(주로조교)      김길중    지대섭              합격                          
  17   초이스로드         출발미합(신)     한   수    2  박태성(주로조교)      박재호    손병철              합격                          
  18   딴봉퀸             출발미합(신)     한   암    2  양선권(주로조교)      장세한    이동혁              불합격      진입불량          
  19   미라클원           출발미합(신)     한   암    2  김어수(기수)          문현철    힐링팜조합          합격                          
