

제목 : 2022년 03월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  23     라온더타이거      문세영(기수)         양호               
     1조  35     라온핑크          박태종(기수)         양호               
     2조  6      킹덤스톰          김옥성(기수)         양호               
     2조  10     하이로드          성낙일(주로조교)     양호               
     2조  14     피엔에스더킹      박승우(주로조교)     출발자세불량       
     2조  26     퍼펙트타임        박현우(기수)         양호               
     2조  27     트레비트          김옥성(기수)         양호               
     3조  8      함평여왕          김옥성(기수)         양호               
     3조  25     뉴청파            박현우(기수)         양호               
     4조  3      티파니블루        송재철(기수)         진입불량           
     4조  22     뉴킹맨            문세영(기수)         양호               
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  14     초원의힘          김태훈(기수)         진입불량           
     5조  18     금국화            임택열(주로조교)     출발자세불량       
     5조  39     화씨벽            박태종(기수)         양호               
     6조  17     정문사이          송재철(기수)         진입불량           
     6조  24     에이스플랜        함완식(기수)         양호               
     6조  25     정문서미트        최범현(기수)         진입불량           
     6조  28     그린폭주          박을운(기수)         진입불량           
     7조  7      슈발도리앙        홍민기(주로조교)     양호               
     7조  19     안양옥센          조상범(기수)         진입불량           
     8조  9      아치신            이용호(기수)         양호               
     9조  7      마이공주          김태현(주로조교)     양호               
     9조  8      글로벌삭스        먼로(기수)           양호               
     9조  9      최강돌풍          장별(주로조교)       진입불량           
     9조  21     중추부사          다비드(기수)         양호               
     9조  24     나의나라          장별(주로조교)       양호               
     9조  25     대지의여걸        먼로(기수)           출발자세불량       
     9조  32     대지의여인        윤영민(기수)         양호               
    10조  6      글로벌조이        김진완(주로조교)     진입불량           
    10조  7      터프여제          임다빈(기수)         양호               
    10조  15     작두콩            임다빈(기수)         양호               
    10조  20     마이멤버          임다빈(기수)         양호               
    10조  39     문학엠파이어      임다빈(기수)         출발자세불량       
    10조  40     알찬누리          임다빈(기수)         양호               
    11조  5      스마트별          김동수(기수)         진입불량           
    11조  7      원더풀우먼        윤영민(기수)         양호               
    11조  14     퀸라이언          김아현(기수)         양호               
    11조  21     피엔에스갬블      박명규(주로조교)     양호               
    11조  22     휘파람            이동국(기수)         양호               
    12조  9      원더풀하와이      부민호(기수)         출발자세불량       
    12조  10     네버네버스톱      부민호(기수)         양호               
    12조  14     선라이팅          부민호(기수)         진입불량           
    13조  19     베스트야          하리(외국인 말관리사) 양호               
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  15     스위트주스바      박을운(기수)         양호               
    16조  2      플라이스타        박태종(기수)         양호               
    16조  10     러브레이스        최봉주(조교사)       출발자세불량       
    16조  14     차이밍보이        예병연(주로조교)     양호               
    16조  15     코스모            장추열(기수)         출발자세불량       
    16조  27     파워타워          김동수(기수)         양호               
    16조  28     호크행진곡        최봉주(조교사)       양호               
    17조  19     통일전사          최지현(주로조교)     양호               
    18조  7      케이엔매직        문세영(기수)         양호               
    19조  1      햇무리            박태종(기수)         양호               
    19조  12     한강챔프          유승완(기수)         양호               
    19조  21     용암보스          유승완(기수)         출발자세불량       
    20조  33     투게더웨이        김효정(기수)         양호               
    20조  37     원더풀오렌지      이강서(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  2      신의아들          송재철(기수)         양호               
    22조  27     야무진왕초        조한별(기수)         양호               
    22조  34     라온라이트맨      권중석(주로조교)     양호               
    22조  신마   라이언헤드        정하백(주로조교)     양호               
    22조  신마   아르고탑          박근(주로조교)       양호               
    22조  신마   런타이거          조한별(기수)         양호               
    23조  18     원평퀸            박태종(기수)         진입불량           
    23조  21     스피어골드        이혁(기수)           진입불량           
    24조  13     아치참            이태호(주로조교)     양호               
    24조  15     마이티굿          다비드(기수)         진입불량           
    24조  18     웰빙챔피언        송재철(기수)         양호               
    24조  21     행복여왕          다비드(기수)         양호               
    24조  29     스타워즈          박을운(기수)         양호               
    25조  6      위너브라운        장추열(기수)         출발자세불량       
    25조  23     피버디니          문성혁(기수)         양호               
    25조  29     어나더레벨        문성혁(기수)         양호               
    25조  31     남산꽃            송재철(기수)         양호               
    25조  33     드림펠라          문성혁(기수)         양호               
    26조  15     런던스카이        김효정(기수)         양호               
    26조  16     런던명가          김효정(기수)         양호               
    26조  31     빅토리카          임다빈(기수)         양호               
    27조  6      문학태핏          김동수(기수)         양호               
    27조  8      금세다            김병이(주로조교)     출발자세불량       
    27조  9      탱자              김정준(기수)         양호               
    27조  31     해피믹스          김정준(기수)         출발자세불량       
    27조  32     은혜서브          김효정(기수)         양호               
    28조  2      글로벌매직        함완식(기수)         양호               
    28조  22     글로벌프라임      정평수(기수)         진입불량           
    28조  25     돌배              김용근(기수)         양호               
    29조  34     슈퍼파크          강호원(주로조교)     양호               
    29조  36     퀸오브레이싱      쇼엡(외국인 말관리사) 양호               
    30조  2      더검푸            토니(조교사)         출발자세불량       
    30조  5      에이스솔롱고      토니(조교사)         양호               
    30조  25     스타블레이드      안토니오(기수)       양호               
    31조  5      수리수리마        송재철(기수)         양호               
    31조  7      큐피드벨          신형철(기수)         양호               
    31조  12     데블케이          쇼엡(외국인 말관리사) 양호               
    31조  15     블루인디          김덕현(기수)         양호               
    31조  29     레전드삭스        먼로(기수)           양호               
    32조  8      슈퍼플랜          박병윤(기수)         양호               
    33조  5      모스트스피드      문성혁(기수)         양호               
    33조  12     천마비상          문성혁(기수)         양호               
    33조  13     마이더스캠프      임다빈(기수)         양호               
    33조  15     모닝파이브        이현종(기수)         양호               
    33조  16     매직글로리        이현종(기수)         양호               
    33조  18     누비강자          다비드(기수)         양호               
    33조  29     나올세상          문성혁(기수)         양호               
    33조  34     오천복            이현종(기수)         양호               
    33조  37     원더풀키티        이현종(기수)         진입불량           
    33조  39     퀵실버            김아현(기수)         양호               
    34조  3      남산열매          이강서(기수)         양호               
    34조  9      대사리            안토니오(기수)       진입불량           
    34조  29     슈퍼다이아        정정희(기수)         진입불량           
    34조  34     조이브라더        다비드(기수)         양호               
    35조  8      로즈골드          김옥성(기수)         양호               
    35조  20     불의질주          임다빈(기수)         진입불량           
    35조  22     불의신화          장추열(기수)         양호               
    37조  8      주얼리베스트      방춘식(기수)         진입불량           
    37조  13     럭키월드          유승완(기수)         양호               
    37조  30     스위트카카오      양현우(주로조교)     양호               
    40조  36     순간터치          김용근(기수)         윤승불량           
    40조  38     스마트전사        김정준(기수)         양호               
    40조  39     스카이돌풍        송재철(기수)         양호               
    40조  신마   블랙케이          박찬중(주로조교)     양호               
    41조  15     알사이먼          송재철(기수)         출발자세불량       
    42조  9      에이스함성        문세영(기수)         양호               
    42조  14     히트에이스        이혁(기수)           양호               
    42조  20     천군              송재철(기수)         양호               
    42조  30     무도              이해동(기수)         양호               
    42조  33     지산군            김정준(기수)         양호               
    42조  39     골든스쿠프        함완식(기수)         양호               
    48조  14     팀임팩트          이준철(조교사)       양호               
    49조  7      강력한지금        조상범(기수)         양호               
    49조  8      황금달빛          김옥성(기수)         양호               
    49조  16     페더럴아이        김태훈(기수)         양호               
    49조  18     온천하            남기철(주로조교)     양호               
    49조  19     원퍼트            김태훈(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    50조  17     컴플리트스타      임기원(기수)         양호               
    50조  31     엠제이타임        정정희(기수)         양호               
    51조  15     나올에이스        문세영(기수)         진입불량           
    52조  4      볼트맨            박현우(기수)         양호               
    52조  9      허밍버드          김준영(주로조교)     진입불량           
    52조  20     서머에이스        박현우(기수)         양호               
    52조  23     하이퍼카          장추열(기수)         출발자세불량       
    52조  31     천지여걸          유승완(기수)         양호               
    52조  32     허니펀치          문성혁(기수)         양호               
    52조  38     퀸의질주          임상규(주로조교)     양호               
    53조  3      스타러시          김현수(주로조교)     양호               
    53조  12     스피드에이스      최민석(주로조교)     양호               
    53조  15     로드에이스        김정준(기수)         양호               
    53조  18     티케이데이        이상호(주로조교)     양호               
    53조  20     머스탱참          조상범(기수)         양호               
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  29     상임과천          최민석(주로조교)     진입불량           
    54조  12     금아포쉬          김관용(주로조교)     양호               
    54조  17     상산기적          김관용(주로조교)     양호               
    54조  40     댄스머신          박을운(기수)         양호               
