

제목 : 2022년 03월 11일   제18차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   마이티렘           출발지정(신)     한   암    3  안용찬(주로조교)    서홍수    조병태              불합격      진입불량          
   7   새내황제           출발지정(재)     한   거    4  이성옥(주로조교)    홍대유    문금철              불합격      진입불량          
  11   청담도끼           출발지정(재)     미   거    8  토니(조교사)        토니      김병진              불합격      진입불량          
  12   부케팔로스         출발지정(재)     한   수    4  이정진(주로조교)    유재길    권택종              불합격      출발자세불량      
  13   동방칸             출발미합(신)     한   수    3  정평수(기수)        유재길    제주축산개발        불합격      출발불량          
  14   쏘아라바바         출발지정(재)     한   암    4  이준철(조교사)      이준철    현태봉              불합격      출발자세불량      
  15   금국화             출발지정(재)     한   암    4  임택열(주로조교)    우창구    배태곤              불합격      출발자세불량      
  16   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
   3   투투키튼           출발지정(신)     한   암    3  황순도(기수)        서홍수    강용익              합격                          
   4   탱크삭스           출발지정(재)     한   암    5  이찬웅(주로조교)    강환민    김창식              합격                          
   5   클래식스타         출발(합격유보)   한   암    3  송재철(기수)        강환민    (주)나스카          합격                          
  10   마이공주           출발(합격유보)   한   수    3  김태현(주로조교)    강성오    이기선              합격                          
