

제목 : 2022년 03월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  4      스파이스인디      샤바즈 알람(주로조교) 양호               
     2조  10     회자인구          박종승(주로조교)     양호               
     2조  33     글로벌캐처        유기현(주로조교)     양호               
     2조  37     드라이브타운      박종승(주로조교)     출발불량           
     2조  43     골드캔디          샤바즈 알람(주로조교) 양호               
     6조  15     바벨피닉스        아딜 모하매드(주로조교) 출발자세불량       
    16조  6      해피송송          박민주(주로조교)     출발자세불량       
    16조  7      다이아몬드마린    자그말 싱(주로조교)  양호               
    16조  8      새로운함안        샤르완 싱(주로조교)  양호               
    19조  11     코코찰리          칸와라즈싱(주로조교) 양호               
    19조  12     금아인피니티      칸와라즈싱(주로조교) 양호               
    19조  15     스타아이          칸와라즈싱(주로조교) 양호               
    19조  16     몽땅              칸와라즈싱(주로조교) 양호               
    19조  20     킹보스            칸와라즈싱(주로조교) 양호               
    19조  33     터치스타맨        칸와라즈싱(주로조교) 양호               
    19조  35     부산항갈매기      칸와라즈싱(주로조교) 양호               
