

제목 : 2022년 04월 20일   제31차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   블루챔프           출발지정(재)     미   거    4  박두빈(주로조교)      김영민    김진영a             합격                          
   2   스타마타           출발미합(신)     한   수    3  장재경(주로조교)      김길중    김정두              합격                          
   3   스페셜투게더       출발지정(재)     한   수    3  박종승(주로조교)      강형곤    이혜란              합격                          
   4   히어로맨           출발지정(재)     한   거    4  샤바즈 알람(주로조교)  강형곤    송문관              불합격      출발자세불량      
   5   알파브이           출발지정(재)     한   암    4  김경주(주로조교)      라이스    이성영              합격                          
   6   대호전설           출발지정(재)     한   수    3  웰링턴(주로조교)      백광열    고재완              합격                          
   7   베텔게우스         출발미합(신)     한   수    2  박성식(주로조교)      백광열    이종훈              합격                          
