

제목 : 2022년 09월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        정선호(외국인/트랙라이더) 양호               
     1조  32     라온더스파크      쿠날(외국인/트랙라이더) 양호               
     2조  2      쏘아라오라        김진규(주로조교)     양호               
     2조  13     미르포인트        조상범(기수)         양호               
     2조  16     쏘아라가가        성낙일(주로조교)     양호               
     3조  2      너트플레이        장세현(주로조교)     진입불량           
     3조  3      월드플레이        장세현(주로조교)     양호               
     3조  5      골드카이저        장세현(주로조교)     양호               
     3조  6      울프플레이        장세현(주로조교)     양호               
     3조  15     희망오름          장세현(주로조교)     양호               
     3조  21     한강차르          하리(외국인/트랙라이더) 출발불량           
     4조  1      황금달빛          송석현(주로조교)     진입불량           
     4조  6      아이스크림        최지현(외국인/트랙라이더) 양호               
     4조  18     걸작우먼          김인선(주로조교)     출발자세불량       
     4조  32     멋진강호          박창민(주로조교)     양호               
     4조  38     하얀왕자          김태훈(기수)         양호               
     5조  13     선더타임          임택열(주로조교)     양호               
     5조  15     골드마이티        조만근(외국인/트랙라이더) 양호               
     5조  18     동행퍼스트        이용호(기수)         양호               
     5조  23     위너영            임택열(주로조교)     양호               
     5조  29     마에스트라        임택열(주로조교)     양호               
     5조  31     퍼스트유저        임다빈(기수)         양호               
     5조  33     위너제린          이동하(기수)         출발자세불량       
     5조  34     서울태양          이현종(기수)         출발자세불량       
     5조  35     금전사            이현종(기수)         양호               
     5조  36     플라잉제스트      이형용(주로조교)     진입불량           
     6조  14     새내황제          조상범(기수)         양호               
     6조  21     킹마운틴          박병윤(기수)         양호               
     6조  30     문학이든          임다빈(기수)         진입불량           
     6조  신마   위너콜            김창환(주로조교)     양호               
     6조  신마   용비코리아        김창환(주로조교)     양호               
     6조  신마   용비퀸            이성옥(주로조교)     진입불량           
     6조  신마   용비서울          김태응(주로조교)     양호               
     7조  12     질풍한별          임다빈(기수)         양호               
     7조  23     피엔에스린        신용대(주로조교)     양호               
     8조  13     해가빛            조재로(기수)         양호               
     8조  20     유니콘히트        이동하(기수)         양호               
     8조  26     케이빅토리        송재철(기수)         진입불량           
     9조  3      대박삭스          로드리고(외국인/트랙라이더) 양호               
     9조  6      남산무적          빅투아르(기수)       양호               
     9조  12     왈가닥            이동하(기수)         양호               
     9조  14     대왕삭스          문세영(기수)         양호               
     9조  27     옥룡              이동하(기수)         양호               
     9조  31     월드고            박승찬(주로조교)     양호               
     9조  40     플라잉골드        장추열(기수)         양호               
    10조  2      레이스위너        김진완(주로조교)     양호               
    10조  9      두손챔프          하영웅(외국인/트랙라이더) 양호               
    10조  21     화이트코멧        김현제(주로조교)     양호               
    10조  28     스마티파이터      하영웅(외국인/트랙라이더) 양호               
    10조  38     티즈퀸            김진완(주로조교)     출발자세불량       
    10조  40     알찬누리          임다빈(기수)         양호               
    11조  12     풀부스터          이형권(주로조교)     양호               
    11조  25     스마트그린        칸(외국인/트랙라이더) 양호               
    11조  29     나올탱크          박명규(주로조교)     양호               
    13조  2      함평스톤          김선태(주로조교)     양호               
    13조  24     함평호프          김건우(주로조교)     양호               
    14조  10     영영삭스          임다빈(기수)         양호               
    14조  24     스마트삭스        김준영(외국인/트랙라이더) 양호               
    14조  34     청계기상          보파나(외국인/트랙라이더) 양호               
    14조  36     들꽃향기          김도중(외국인/트랙라이더) 출발자세불량       
    14조  38     더스파이커        윤영민(기수)         양호               
    19조  8      한강의기상        박태종(기수)         출발불량           
    19조  28     라스트펀치        유승완(기수)         양호               
    19조  29     메니에이스        박태종(기수)         양호               
    20조  6      다울퀸            지하주(기수)         양호               
    20조  7      보스베이비        지하주(기수)         양호               
    20조  12     신한특송          이동하(기수)         양호               
    20조  17     머니시장          지하주(기수)         양호               
    20조  19     킹덤스톰          이동하(기수)         양호               
    21조  22     그랜드실버        손현길(주로조교)     진입불량           
    21조  24     성실핑크          손현길(주로조교)     양호               
    21조  25     새터데이          박규창(주로조교)     양호               
    22조  7      아르고무적        빅투아르(기수)       양호               
    22조  38     스프링꿈          최지현(외국인/트랙라이더) 양호               
    22조  신마   크리솔메이저      최지현(외국인/트랙라이더) 양호               
    22조  신마   익스펙트          박근(주로조교)       양호               
    22조  신마   다시태어나도      김덕현(기수)         양호               
    23조  29     별빛보석          이정진(주로조교)     양호               
    24조  7      마이티큐          이태호(주로조교)     양호               
    24조  8      마이티쇼          안용찬(주로조교)     출발불량           
    24조  11     마이티쎈          박석진(주로조교)     양호               
    24조  18     마이티룩          박석진(주로조교)     출발불량           
    24조  22     아침누리          방춘식(기수)         진입불량           
    24조  27     원퍼트            박석진(주로조교)     양호               
    24조  30     마이티탭          정원우(외국인/트랙라이더) 양호               
    24조  31     아르폰스          박석진(주로조교)     양호               
    25조  21     최강현마          세카(외국인/트랙라이더) 진입불량           
    25조  신마   찰나질주          김효준(주로조교)     진입불량           
    25조  신마   에클레어스타      칸(외국인/트랙라이더) 양호               
    25조  신마   불곰마드레        쇼엡(외국인/트랙라이더) 양호               
    26조  3      문막의설기        아난드(외국인/트랙라이더) 출발불량           
    26조  18     히어로퀸          아난드(외국인/트랙라이더) 양호               
    26조  29     히어로사랑        문경호(주로조교)     양호               
    26조  32     히어로최강        문경호(주로조교)     양호               
    28조  15     선더갤러퍼        하리(외국인/트랙라이더) 출발불량           
    28조  24     쏘아라미미        하리(외국인/트랙라이더) 양호               
    28조  27     노워              김동현(주로조교)     진입불량           
    28조  29     글로벌진격        김덕현(기수)         발진불량           
    29조  4      클로버파티        조재로(기수)         양호               
    29조  10     늘가을            차우호(주로조교)     양호               
    29조  11     천운챗            조재로(기수)         양호               
    29조  13     원더풀리걸        이병문(주로조교)     양호               
    29조  14     딘시챔프          조재로(기수)         양호               
    29조  21     천리총            이병문(주로조교)     출발자세불량       
    29조  36     퀸오브레이싱      강호원(외국인/트랙라이더) 출발자세불량       
    30조  19     성실공주핑크      칸(외국인/트랙라이더) 양호               
    31조  10     장산스포          이경열(주로조교)     양호               
    31조  32     불패블레이드      쇼엡(외국인/트랙라이더) 진입불량           
    32조  21     아치클래스        정필화(주로조교)     양호               
    33조  8      코스모킹          정원우(외국인/트랙라이더) 진입불량           
    33조  25     건곤일척          양경태(주로조교)     진입불량           
    33조  30     벤칼프린세스      이상무(외국인/트랙라이더) 진입불량           
    33조  32     포에버아이시      서인석(조교사)       양호               
    33조  신마   빅블레드          최명길(주로조교)     양호               
    33조  신마   붉은폭풍          문성혁(기수)         양호               
    33조  신마   아침동자          양경태(주로조교)     양호               
    33조  신마   금성리비어        서인석(조교사)       양호               
    33조  신마   베아트리스        쇼엡(외국인/트랙라이더) 양호               
    33조  신마   은파챔피언        최명길(주로조교)     진입불량           
    34조  33     제이모션          아자루딘(외국인/트랙라이더) 양호               
    35조  4      찬란한불꽃        박선진(주로조교)     진입불량           
    35조  10     찬란한폭풍        이용호(기수)         양호               
    35조  12     더록선샤인        강호원(외국인/트랙라이더) 양호               
    35조  19     하니              박선진(주로조교)     양호               
    35조  26     드림투어          이상규(기수)         양호               
    35조  30     스위트플레이      이현종(기수)         양호               
    37조  9      퀸즈선샤인        보파나(외국인/트랙라이더) 양호               
    37조  12     파워에치드        김태훈(기수)         발진불량           
    37조  19     해피선샤인        김태훈(기수)         양호               
    37조  25     크레이지러시      보파나(외국인/트랙라이더) 양호               
    37조  33     인디언의별        지민규(주로조교)     양호               
    37조  36     시대의명작        양현우(주로조교)     양호               
    40조  6      고스트울프        박찬중(주로조교)     출발불량           
    40조  신마   드림윈디          송재철(기수)         양호               
    40조  신마   메디치울프        유승완(기수)         양호               
    40조  신마   타우루스퀸        이용호(기수)         양호               
    41조  8      대륜시대          장추열(기수)         진입불량           
    41조  11     금빛천하          노한울(주로조교)     양호               
    41조  16     네모스피릿        임정희(주로조교)     양호               
    41조  17     더드림캐리어      임정희(주로조교)     양호               
    42조  4      엔비전사          황순도(기수)         양호               
    42조  10     전정사금          김아현(기수)         발진불량           
    42조  11     제로백파이브      임다빈(기수)         양호               
    42조  18     신의함성          임다빈(기수)         양호               
    42조  23     금빛마            임기원(기수)         양호               
    42조  25     비트러너          김동수(기수)         양호               
    48조  4      리치게이트        조상범(기수)         진입불량           
    48조  7      피엔에스럭키      임다빈(기수)         양호               
    48조  9      해피플레이        조한별(기수)         양호               
    48조  10     에너자이저        송재철(기수)         양호               
    48조  32     금아파이어리      조상범(기수)         양호               
    48조  34     흥행열차          조상범(기수)         양호               
    50조  신마   유쾌한사랑        김현준(외국인/트랙라이더) 양호               
    50조  신마   다이아비숍        조상범(기수)         양호               
    50조  신마   문학센트럴        임기원(기수)         진입불량           
    50조  신마   클레어파크        조상범(기수)         양호               
    51조  1      로열장다크        선종식(주로조교)     양호               
    51조  32     플라이데이        오수철(기수)         양호               
    51조  40     케이엔메니퀸      이상무(외국인/트랙라이더) 진입자세불량       
    52조  3      슈팅리버스        장추열(기수)         양호               
    52조  4      해피홀리데이      김준영(외국인/트랙라이더) 출발자세불량       
    52조  9      트로트퀸          김준영(외국인/트랙라이더) 양호               
    52조  10     일동박수          임상규(주로조교)     양호               
    52조  32     허밍버드          김도중(외국인/트랙라이더) 진입불량           
    52조  36     캔디존            김도중(외국인/트랙라이더) 양호               
    52조  39     베스트팔콘        지하주(기수)         양호               
    52조  신마   제축일호          김도중(외국인/트랙라이더) 양호               
    52조  신마   홀리스타          김준영(외국인/트랙라이더) 양호               
    52조  신마   하이본미          지하주(기수)         양호               
    53조  8      온천하            김아현(기수)         양호               
    53조  24     영블러드          김재석(주로조교)     출발자세불량       
    53조  26     유로킹덤          김현석(주로조교)     양호               
    53조  28     미스터스타        이상호(주로조교)     양호               
    53조  31     블루마카롱        이현종(기수)         양호               
    53조  39     나올킹            김현수(주로조교)     진입불량           
    53조  신마   비단주머니        김현수(주로조교)     진입불량           
    54조  2      스카이텐          보파나(외국인/트랙라이더) 양호               
    54조  20     바람의칼          보파나(외국인/트랙라이더) 양호               
    54조  35     마의웨이          유승완(기수)         양호               
