

제목 : 2022년 09월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        웰링턴(주로조교)     양호               
     1조  3      연승브라보        나캇싱(주로조교)     양호               
     1조  6      아델플라이        이성재(기수)         양호               
     1조  13     에이스호랑이      나캇싱(주로조교)     양호               
     1조  18     영천솔레미오      유현명(기수)         양호               
     1조  20     아델호랑이        최시대(기수)         양호               
     1조  25     닥터넥스트        홍환웅(주로조교)     양호               
     1조  26     미스터웰링턴      웰링턴(주로조교)     양호               
     1조  31     대호전설          김혜선(기수)         양호               
     1조  36     알파송당          나캇싱(주로조교)     양호               
     1조  37     유로스타          나캇싱(주로조교)     양호               
     1조  40     닥터콩순이        웰링턴(주로조교)     양호               
     1조  42     우리다함께        웰링턴(주로조교)     양호               
     2조  3      서귀플래시        박종승(주로조교)     양호               
     2조  10     스페셜팩트        박종승(주로조교)     양호               
     2조  17     불의축제          유기현(주로조교)     양호               
     2조  21     히어로맨          샤바즈 알람(주로조교) 양호               
     3조  12     미라클원          김어수(기수)         통과               
     3조  13     매직일레븐        김경주(주로조교)     양호               
     3조  14     대호나라          정동철(기수)         통과               
     3조  17     짜릿한이순간      유광희(기수)         통과               
     3조  20     하마              김경주(주로조교)     통과               
     4조  8      백투더레전드      강태욱(주로조교)     양호               
     4조  22     다이아몬드마린    웨이(주로조교)       출발자세불량       
     4조  28     체인지백          김혜선(기수)         양호               
     4조  33     장산도끼          박민주(주로조교)     통과               
     4조  36     글로벌여제        강태욱(주로조교)     양호               
     4조  39     퀸오브스피릿      강태욱(주로조교)     통과               
     6조  1      컨피던트          박성수(주로조교)     양호               
     6조  12     윈드크로스        오창혁(주로조교)     양호               
     6조  13     날라              모준호(기수)         양호               
     6조  14     운주글로벌        아딜 모하매드(주로조교) 양호               
     7조  8      뷰티풀라이프      조창권(주로조교)     통과               
     7조  14     마이플레저        자밀(주로조교)       양호               
     7조  31     엔들리스러닝      조인권(기수)         양호               
     7조  37     플라잉터치        서승운(기수)         양호               
     7조  38     바비스패로우      이승후(주로조교)     양호               
     8조  24     파워플레인        김용식(주로조교)     양호               
     8조  34     천마파워          월터 루카스(주로조교) 출발자세불량       
     8조  36     골드탭            웰러슨 실바 프리타스(주로조교) 출발자세불량       
     8조  42     소니퀸이지        웰러슨 실바 프리타스(주로조교) 양호               
     9조  6      대지스페셜        이성재(기수)         양호               
     9조  7      슈퍼크랙          운카 싱(주로조교)    양호               
     9조  9      파이트패밀리      운카 싱(주로조교)    양호               
     9조  11     아이러브한센      조인권(기수)         양호               
     9조  16     바벨선샤인        송경윤(기수)         양호               
     9조  19     금빛스카이        김성현(주로조교)     양호               
     9조  20     로드투브이        송경윤(기수)         양호               
     9조  22     한라백두          이홍락(기수)         양호               
     9조  27     로드투드림        운카 싱(주로조교)    통과               
     9조  29     선더킹            김동영(기수)         양호               
     9조  32     바벨하트          라니단싱(주로조교)   통과               
     9조  40     로키블리스        조인권(기수)         양호               
    10조  2      함평이즈백        안현규(주로조교)     양호               
    10조  4      핼러윈데이        최은경(기수)         양호               
    10조  10     좋구먼            양영봉(주로조교)     양호               
    10조  20     해피브리애나      구민성(조교사)       양호               
    10조  22     영봉산            김명신(기수)         양호               
    10조  27     대지플라이        신윤섭(기수)         양호               
    11조  2      그래핀퀸          정진성(주로조교)     양호               
    11조  5      블루챔프          김어수(기수)         양호               
    11조  6      나이스투데이      문제영(주로조교)     양호               
    11조  9      석세스타임        박두빈(주로조교)     양호               
    11조  20     뉴커넥트          정우주(기수)         양호               
    12조  2      호크모스          마단 싱(주로조교)    양호               
    12조  3      두승산캠프        김어수(기수)         양호               
    12조  9      핫플렉스          마단 싱(주로조교)    양호               
    12조  16     청마영웅          전진구(기수)         양호               
    12조  18     청마의질주        윤기정(심판승인관리사) 통과               
    12조  21     우드스턱          윤형석(기수)         양호               
    14조  6      유핑              리야즈 알람(주로조교) 진입불량           
    14조  9      리벤지쿠로        정우주(기수)         양호               
    14조  16     천마브라보        김철호(기수)         양호               
    14조  24     승리의불길        윤기정(심판승인관리사) 양호               
    15조  5      켄드릭            박재이(기수)         양호               
    15조  12     라온스트롱        김명신(기수)         양호               
    15조  15     플라잉리걸        루시아노 실바(주로조교) 양호               
    15조  19     라온더할리        설동복(주로조교)     양호               
    15조  29     팬스타            설동복(주로조교)     양호               
    15조  31     얼라이브캡틴      박재이(기수)         양호               
    15조  36     플라잉다이아      다실바(기수)         양호               
    17조  4      청호보스          박재이(기수)         양호               
    17조  12     와칸다            신윤섭(기수)         양호               
    17조  16     매직플라잉        모준호(기수)         양호               
    17조  21     낭만대로          양선권(주로조교)     출발자세불량       
    17조  23     다이아포스        이홍락(기수)         양호               
    17조  26     푸른열정          양선권(주로조교)     진입불량           
    17조  28     그레이트인디      양선권(주로조교)     양호               
    17조  29     딴봉퀸            양선권(주로조교)     양호               
    17조  30     마이스타          자말 싱(주로조교)    양호               
    17조  31     성실천하          자말 싱(주로조교)    양호               
    17조  32     고흥클래스        자말 싱(주로조교)    양호               
    17조  33     브레드히트        자말 싱(주로조교)    양호               
    17조  34     칼잡이            양선권(주로조교)     통과               
    18조  7      어메이징무브      비샬싱(주로조교)     양호               
    18조  11     투데이스타        윤기정(심판승인관리사) 양호               
    18조  18     명성탑걸          김혜선(기수)         양호               
    19조  5      금아우노          유현명(기수)         양호               
    19조  6      장산레몬          미티키(주로조교)     양호               
    19조  17     킹보스            조인권(기수)         출발자세불량       
    19조  21     장산디파이        김철호(기수)         양호               
    19조  24     금아휴즈히트      칸와라즈싱(주로조교) 양호               
    19조  28     바람바람          미티키(주로조교)     양호               
    19조  31     파워사운드        조인권(기수)         양호               
    19조  32     강서루다          칸와라즈싱(주로조교) 양호               
    19조  33     어게인터치        정우주(기수)         양호               
    19조  36     동트자보이        조인권(기수)         출발자세불량       
    20조  7      송도갈매기        김승윤(주로조교)     통과               
    20조  9      그레이트미스      정도윤(기수)         양호               
    20조  12     오케이드림        김승윤(주로조교)     양호               
    20조  14     창창대로          채상현(기수)         양호               
    20조  17     히어더퀸          김승윤(주로조교)     양호               
    21조  2      운주마하          김상우(주로조교)     양호               
    21조  4      터보여걸          백민창(주로조교)     통과               
    21조  9      정든로            김상우(주로조교)     양호               
    21조  12     특급캠프          박재이(기수)         진입불량           
    21조  13     어나더원          김상우(주로조교)     통과               
    21조  17     그레이챔프        모하마드 산지드 알람(주로조교) 통과               
    21조  20     월드클래스캣      김상우(주로조교)     양호               
    21조  21     석세스영광        장혜준(주로조교)     출발자세불량       
    21조  23     자이언츠스텝      모하마드 산지드 알람(주로조교) 양호               
    21조  27     하늘제왕          백민창(주로조교)     양호               
    21조  32     골든포인트        다실바(기수)         양호               
    21조  35     위드스타          모하마드 산지드 알람(주로조교) 양호               
    21조  36     런투킹            파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      백민창(주로조교)     출발자세불량       
    22조  12     글로리킹          서강주(기수)         양호               
    22조  13     사랑채            이승우(주로조교)     통과               
    22조  15     천년의구름        이승우(주로조교)     출발자세불량       
    23조  2      퍼팩트위너        손병직(조교사)       양호               
    23조  13     천하넘버원        정동철(기수)         양호               
    23조  15     채스팔팔          손병직(조교사)       출발불량           
    23조  17     원더풀바우        채상현(기수)         양호               
    23조  19     에이프릴퀸        손병직(조교사)       양호               
    24조  3      희망의아침        서강주(기수)         양호               
    24조  6      스타마타          정도윤(기수)         통과               
    24조  7      갤럭시로드        박진영(주로조교)     양호               
    24조  17     록스              권오찬(기수)         양호               
    26조  11     고포잇            정고종(주로조교)     통과               
    26조  15     머니허거          조규명(주로조교)     통과               
    26조  22     톱데이            이성재(기수)         출발자세불량       
    26조  23     해피태양          정고종(주로조교)     통과               
    27조  10     아무르            정동철(기수)         양호               
    28조  11     타우루스킹        이윤진(주로조교)     통과               
    28조  16     이캐시            고성리(주로조교)     통과               
    28조  22     커널플라잉        윤형석(기수)         양호               
    28조  23     한솔브레인        이윤진(주로조교)     통과               
    28조  24     해랑장군          고성리(심판승인관리사) 통과               
    30조  16     마이맨트라        더그 싱(주로조교)    진입불량           
    30조  24     시에라선셋        비시와 프라탑 싱(주로조교) 진입불량           
    30조  31     선더클라우드      김정웅(주로조교)     양호               
    32조  12     하바나제인        전진구(기수)         진입불량           
    32조  14     쿠케난            채상현(기수)         양호               
    33조  1      블루아이콘        다실바(기수)         양호               
    33조  3      일념천하          김혜선(기수)         출발자세불량       
    33조  4      엠프리스로드      이성수(주로조교)     양호               
    33조  7      케이케이원        박재이(기수)         양호               
    33조  9      제니스러너        김가을(주로조교)     양호               
    33조  11     다이아보스        김가을(주로조교)     양호               
    33조  21     화이트갤로퍼      최시대(기수)         양호               
    33조  24     알파브라보        이성수(주로조교)     양호               
    33조  26     일강대로          윤주용(주로조교)     출발자세불량       
    33조  29     마하불릿          이성수(주로조교)     양호               
    33조  31     케이골드바        김가을(주로조교)     양호               
    33조  32     선더공주          이성수(주로조교)     양호               
    33조  33     축복열차          김가을(주로조교)     양호               
    33조  38     윈드모어          정우주(기수)         양호               
    33조  39     톱프렌드          서강주(기수)         양호               
    33조  41     파이터스타        이성수(주로조교)     양호               
