

제목 : 2022년 02월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        최범현(기수)         양호               
     1조  8      파이팅나우        이혁(기수)           양호               
     1조  19     라온더최강        조상범(기수)         진입불량           
     1조  29     라온더대쉬        윤기묵(주로조교)     출발자세불량       
     1조  32     라온스페셜        이혁(기수)           양호               
     1조  40     라온더피버        김아현(기수)         양호               
     2조  14     피엔에스더킹      조상범(기수)         양호               
     2조  16     불의여왕          임다빈(기수)         출발자세불량       
     2조  17     피엔에스얀        안토니오(기수)       양호               
     2조  27     트레비트          성낙일(주로조교)     양호               
     3조  21     디스코보이        유승완(기수)         양호               
     3조  24     퍼플스톰          최원준(기수)         양호               
     5조  17     빅스고            먼로(기수)           양호               
     5조  33     이글스그리프터    김현진(주로조교)     양호               
     6조  3      정문프린스        이혁(기수)           진입불량           
     6조  4      새내파워풀        유승완(기수)         진입불량           
     6조  10     새내윈            박병윤(기수)         양호               
     6조  16     정문스피드        김귀배(기수)         양호               
     6조  18     루비콘            김창환(주로조교)     진입불량           
     6조  30     럭키선더          김태응(주로조교)     양호               
     6조  37     파인터치          최범현(기수)         양호               
     6조  38     어플리트마린      임다빈(기수)         출발불량           
     6조  39     월영이            이혁(기수)           양호               
     7조  19     안양옥센          조상범(기수)         진입불량           
     7조  27     디케이나린        김태훈(기수)         양호               
     8조  28     은혜레코드        조상범(기수)         양호               
     9조  1      킹칼레            김태현(주로조교)     양호               
     9조  6      퍼미션투윈        김태현(주로조교)     양호               
     9조  12     정조의꿈          김태현(주로조교)     양호               
     9조  23     최고포인트        장별(주로조교)       양호               
     9조  26     최고블랙          장별(주로조교)       진입불량           
    10조  1      동쪽글로리        장추열(기수)         양호               
    10조  3      하이하이          김수현(주로조교)     양호               
    10조  23     에이스찬          임다빈(기수)         양호               
    10조  30     화수분            정요섭(주로조교)     양호               
    10조  31     골든선더          임다빈(기수)         양호               
    10조  34     두손판타스틱      장추열(기수)         양호               
    11조  22     휘파람            이동국(기수)         양호               
    12조  13     선파이팅          부민호(기수)         진입불량           
    12조  18     블레싱로드        김찬영(주로조교)     양호               
    12조  21     페네트로          부민호(기수)         양호               
    12조  26     카지노스타        부민호(기수)         양호               
    13조  4      논스톱데릭        김선태(주로조교)     진입불량           
    13조  8      바다의꿈          이혁(기수)           양호               
    13조  18     파크윈            빅투아르(기수)       양호               
    13조  28     비트업            최원준(기수)         진입불량           
    14조  9      아이언삭스        이혁(기수)           양호               
    14조  17     인디팝            윤태혁(기수)         출발자세불량       
    14조  19     라게르타          임다빈(기수)         출발자세불량       
    14조  29     말리부진저        윤태혁(기수)         양호               
    15조  10     정상킹덤          박인철(주로조교)     양호               
    16조  4      대천뷰티          박건배(주로조교)     양호               
    16조  12     디바인키튼        예병연(주로조교)     진입불량           
    17조  19     통일전사          전영철(주로조교)     양호               
    18조  14     최강팀            조상범(기수)         양호               
    18조  27     별나라신사        이혁(기수)           출발자세불량       
    18조  37     선더여왕          박선진(주로조교)     양호               
    19조  4      우승바람          최범현(기수)         양호               
    19조  7      발바투            먼로(기수)           양호               
    19조  16     클라우터          이용호(기수)         양호               
    21조  10     패밀리캡틴        이용호(기수)         양호               
    21조  21     프리맥스          이용호(기수)         양호               
    21조  22     슬립웰            황순도(기수)         양호               
    21조  29     스타프린세스      김옥성(기수)         진입불량           
    21조  37     퀸즈투어          조상범(기수)         진입불량           
    21조  40     황금해            문희성(주로조교)     진입불량           
    22조  4      야무진배짱        김옥성(기수)         출발자세불량       
    22조  24     와일들리로맨틱    김아현(기수)         양호               
    22조  25     울트라펀치        박근(주로조교)       진입불량           
    22조  33     갈색향기          박근(주로조교)       양호               
    22조  37     봄날의기억        김정준(기수)         양호               
    22조  신마   야무진새강자      정하백(주로조교)     진입불량           
    23조  4      동방칸            정평수(기수)         양호               
    24조  4      마이티뉴          다비드(기수)         양호               
    24조  8      마이티칩          안토니오(기수)       진입불량           
    24조  12     왕인행차          이태호(주로조교)     양호               
    24조  13     아치참            박을운(기수)         출발자세불량       
    24조  17     마이티윙          김옥성(기수)         양호               
    24조  26     그레이캣          박을운(기수)         진입불량           
    25조  1      허쉬대보          김용근(기수)         양호               
    25조  2      테스고대보        이혁(기수)           양호               
    25조  28     스텔라로드        이혁(기수)           양호               
    25조  32     티케파이어        김동수(기수)         양호               
    25조  34     춘산              이혁(기수)           진입불량           
    25조  40     원더풀인디언      김동수(기수)         진입불량           
    25조  신마   골든아너          정준호(주로조교)     양호               
    26조  4      런던액티브        윤영민(기수)         양호               
    26조  18     댓츠마이걸        김효정(기수)         양호               
    26조  23     럭키인디          김정준(기수)         양호               
    26조  25     더블테이크        임다빈(기수)         양호               
    26조  31     빅토리카          임다빈(기수)         양호               
    27조  12     최강미래          김병이(주로조교)     양호               
    27조  20     검포              김정준(기수)         양호               
    27조  25     드림로즈          김정준(기수)         진입불량           
    27조  28     은혜드림          김정준(기수)         진입불량           
    27조  39     컨트리로드        정평수(기수)         진입불량           
    27조  신마   은혜가이          정정희(기수)         양호               
    29조  11     천적캣            이동국(기수)         양호               
    29조  14     천송이            이해동(기수)         출발자세불량       
    29조  19     스푸트니크        이동국(기수)         양호               
    29조  34     슈퍼파크          이철경(기수)         출발자세불량       
    29조  36     퀸오브레이싱      김태훈(기수)         양호               
    30조  2      더검푸            안토니오(기수)       양호               
    30조  5      에이스솔롱고      토니(조교사)         양호               
    30조  14     남산초콜릿        빅투아르(기수)       양호               
    30조  16     최강장산          빅투아르(기수)       양호               
    30조  20     님의향기          토니(조교사)         양호               
    31조  11     클래식스타        이찬웅(주로조교)     양호               
    31조  21     클린업샤인        장성훈(주로조교)     양호               
    31조  25     히든블레이드      장성훈(주로조교)     진입불량           
    32조  8      슈퍼플랜          백종수(주로조교)     양호               
    32조  10     천스닥            정필화(주로조교)     양호               
    32조  11     천은총            정필화(주로조교)     양호               
    32조  19     골든스타          백종수(주로조교)     양호               
    33조  3      바람과함께        이현종(기수)         양호               
    33조  12     원더풀키티        이현종(기수)         진입불량           
    33조  18     빈체로킹          이현종(기수)         양호               
    33조  20     모닝펄            이현종(기수)         양호               
    33조  21     릴패트론          유승완(기수)         양호               
    33조  22     방방뜨네          최명길(주로조교)     양호               
    33조  26     천지폭풍          이현종(기수)         양호               
    33조  32     유정챔프          임다빈(기수)         양호               
    33조  33     마이더스캠프      양경태(주로조교)     양호               
    33조  34     포트스원          이현종(기수)         양호               
    33조  신마   새벽밴드          이철경(기수)         진입불량           
    33조  신마   코스모런          양경태(주로조교)     양호               
    34조  2      희망가득          이강서(기수)         진입불량           
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  14     스피드갤럽        정정희(기수)         양호               
    34조  21     드림스피드        김정준(기수)         진입불량           
    35조  12     불국화            김옥성(기수)         양호               
    35조  18     플라잉캡틴        김귀배(기수)         출발불량           
    35조  22     불의신화          김덕현(기수)         양호               
    37조  10     질주전사          장추열(기수)         양호               
    40조  16     어메이징위즈      이용호(기수)         양호               
    41조  1      희망워리어        임정희(주로조교)     양호               
    41조  5      소호승리          정민섭(주로조교)     진입불량           
    42조  12     대박행진          김정준(기수)         양호               
    42조  16     와일드삭스        유승완(기수)         양호               
    42조  29     청산강호          먼로(기수)           출발자세불량       
    42조  34     금아스위프트      이철경(기수)         출발자세불량       
    42조  38     로열함성          먼로(기수)           양호               
    42조  40     댓츠마이보이      유승완(기수)         양호               
    48조  1      쏘아라바바        배백종(주로조교)     양호               
    48조  2      흥록대부          이준철(조교사)       양호               
    49조  8      황금달빛          김옥성(기수)         진입불량           
    49조  14     포사포사          지민규(주로조교)     양호               
    49조  20     깡돌이            남기철(주로조교)     양호               
    50조  29     컴플리트럭키      빅투아르(기수)       출발자세불량       
    51조  4      신의한수          박을운(기수)         양호               
    51조  8      캠프세이버        유승완(기수)         양호               
    51조  10     디자이어투윈      김현민(주로조교)     진입불량           
    51조  18     희망챔프          이강서(기수)         양호               
    52조  10     타이거존          김준영(주로조교)     양호               
    52조  23     하이퍼카          장추열(기수)         양호               
    52조  26     블랙머스크        송재철(기수)         양호               
    52조  31     머니챔프          이기회(기수)         양호               
    52조  33     랠리퀸            김준영(주로조교)     양호               
    52조  38     퀸의질주          임상규(주로조교)     양호               
    52조  39     사만다치타        김도중(주로조교)     양호               
    53조  2      대한질주          박을운(기수)         양호               
    53조  8      미르스톰          이상호(주로조교)     양호               
