

제목 : 2022년 01월 15일   제4차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   러너               출발미합(신)     한   수    3  라왈 싱A(주로조교)    방동석    오공학              합격                          
   2   허니드래건         출발지정(재)     미   거    4  스탠포드(주로조교)    라이스    류주영              합격                          
   3   더블탭             출발미합(신)     한   수    3  김경주(주로조교)      라이스    이시돌협회          합격                          
   4   알파브이           출발지정(재)     한   암    4  스탠포드(주로조교)    라이스    이성영              출전취소    조교불충분        
   5   비제이치프         출발(합격유보)   한   수    3  김정웅(주로조교)      울즐리    이시돌협회          합격                          
   6   얼라이브캡틴       출발지정(재)     한   거    4  루시아노 실바(주로조교)  안우성    정영광              불합격      출발자세불량      
   7   하이섹시           출발(합격유보)   미   암    8  김형철(주로조교)      이상영    박광순              합격                          
   8   마풍질주           출발미합(신)     한   수    3  이종석(주로조교)      양귀선    최원길              합격                          
   9   골든포인트         출발미합(신)     한   수    3  모하마드 산지드 알람(주로조교)  민장기    윤지중              불합격      진입불량          
  10   퍼플스타           출발지정(신)     한   암    3  김대연(주로조교)      권승주    퍼플라인            합격                          
  11   글로벌승리         출발지정(재)     한   거    5  사와이 싱(주로조교)   임동창    이동좌              합격                          
  12   몬스터브룸         출발미합(신)     한   수    3  서창효(주로조교)      임동창    박병현              불합격      진입불량          
  13   유로스타           출발미합(신)     한   암    3  나캇싱(주로조교)      백광열    전영환              합격                          
  14   굿바이래비츠       출발미합(신)     한   수    3  김승윤(주로조교)      최기홍    안규생              합격                          
  15   루시드             출발지정(신)     한   암    3  유기현(주로조교)      강형곤    김호종              합격                          
