

제목 : 2022년 11월 02일   제80차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  21   용비천             출발(합격유보)   한   암    2  정선호(주로조교)    홍대유    정성진              불합격      출발자세불량      
  31   호크프린스         출발지정(재)     미   거    3  조한별(기수)        리카디    최상일              불합격      진입불량          
  32   히든브레인         출발지정(신)     한   암    3  정영훈(주로조교)    강성오    박순옥              불합격      진입불량          
   1   황금해             출발지정(재)     한   수    5  이용호(기수)        임채덕    진교원              합격                          
   3   에이스티아라       출발미합(신)     한   암    2  박규창(주로조교)    문병기    김광두              합격                          
   4   위너존             출발미합(신)     한   수    2  박규창(주로조교)    문병기    양순희              합격                          
   5   누리데이           출발미합(신)     한   수    2  오수철(기수)        최용건    (주)자성실업        합격                          
   6   글로벌스톰         출발지정(재)     한   거    4  방춘식(기수)        최상식    장재형              합격                          
   8   지니어스퀸         출발미합(신)     한   암    2  김희중(주로조교)    김동균    노환영              합격                          
   9   태평무             출발미합(신)     한   암    2  김희중(주로조교)    김동균    공이공팔            합격                          
  10   허밍버드           출발지정(재)     한   거    3  김준영(외국인/트랙라이더)  김동균    박정배              합격                          
  11   특급대로           출발미합(신)     한   암    3  김선태(주로조교)    이희영    김근영              합격                          
  12   월드패션           출발미합(신)     한   거    2  이기회(기수)        곽영효    김준현              합격                          
  14   엠제이타임         출발지정(재)     한   암    3  정정희(기수)        박재우    박정재              합격                          
  15   브라이트러닝       출발미합(신)     한   암    2  이형권(주로조교)    조현수    함철원              합격                          
  16   브라이트위너       출발미합(신)     한   암    2  이형권(주로조교)    조현수    함철원              합격                          
  17   은빛돌풍           출발미합(신)     한   암    2  김정현(주로조교)    조현수    김욱수              합격                          
  18   피엔에스심슨       출발미합(신)     한   수    2  아자루딘(외국인/트랙라이더)  조현수    피엔에스커튼월      합격                          
  19   검이불루           출발미합(신)     한   암    2  박지훈(주로조교)    서범석    김우식              합격                          
  28   컴플리트헌터       출발미합(신)     한   수    2  박승찬(주로조교)    강성오    장세준              합격                          
