

제목 : 2022년 03월 16일   제19차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   6   피엔에스린         출발지정(주)     한   거    3  신용대(주로조교)    구자흥    피엔에스홈즈        불합격      진입불량          
   7   원더풀금성         출발지정(재)     한   암    4  임정희(주로조교)    신삼영    조창규              불합격      진입불량          
  10   야무진새강자       출발지정(신)     한   암    3  조한별(기수)        안병기    우태율              불합격      진입불량          
  21   블랙버미           출발지정(재)     한   암    3  김용근(기수)        서홍수    허윤범              불합격      출발자세불량      
  30   슈퍼다이아         출발지정(재)     한   암    3  정정희(기수)        리카디    김아라              불합격      출발자세불량      
  35   금국화             출발지정(재)     한   암    4  임택열(주로조교)    우창구    배태곤              불합격      출발자세불량      
   1   걸작맨             출발지정(재)     한   거    4  송석현(주로조교)    박윤규    박덕희              합격                          
   2   천지여걸           출발지정(재)     한   암    5  유승완(기수)        김동균    최임규              합격                          
   3   런타이거           출발미합(신)     미   암    3  박근(주로조교)      안병기    손병철              합격                          
   5   쏘아라바바         출발지정(재)     한   암    4  이준철(조교사)      이준철    현태봉              합격                          
   8   플라잉캡틴         출발지정(신)     한   수    3  임다빈(기수)        임채덕    김형순              합격                          
  12   오천복             출발(합격유보)   한   암    3  노한울(주로조교)    서인석    박정배              합격                          
  14   청담도끼           출발지정(재)     미   거    8  토니(조교사)        토니      김병진              합격                          
  15   디자이어투윈       출발미합(신)     한   거    3  김현민(주로조교)    최용건    오종택              합격                          
  16   화이트캣           출발미합(신)     한   거    3  하정훈(기수)        이준철    현대영              합격                          
  17   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              합격                          
  18   라온퍼스트         출발지정(재)     한   암    5  정선호(주로조교)    박종곤    라온산업개발(주)    합격                          
  19   새내황제           출발지정(재)     한   거    4  이성옥(주로조교)    홍대유    문금철              합격                          
  20   위대한군주         출발미합(신)     미   거    3  김현준(주로조교)    박재우    이미양              합격                          
  22   아치참             출발지정(재)     한   암    3  황순도(기수)        서홍수    김세민              합격                          
  23   마이티렘           출발지정(신)     한   암    3  안용찬(주로조교)    서홍수    조병태              합격                          
  24   러피언이글         출발미합(신)     한   암    3  이상호(주로조교)    김동철    박종율              합격                          
  25   캡틴레드           출발미합(신)     한   수    3  김현수(주로조교)    김동철    손병철              합격                          
  26   아델머스탱         출발지정(재)     한   수    4  윤태혁(기수)        송문길    이종훈              합격                          
  27   대사리             출발(합격유보)   한   거    3  안토니오(기수)      리카디    노만영              합격                          
  32   케이엔매직         출발지정(재)     한   암    4  원동준(주로조교)    박대흥    조경수              합격                          
  33   케이엔포스트       출발지정(재)     한   암    4  박선진(주로조교)    박대흥    조경수              합격                          
  34   남산꽃             출발(합격유보)   한   암    4  정준호(주로조교)    전승규    이기선              합격                          
