

제목 : 2022년 07월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      두바이평정        웰링턴(주로조교)     양호               
     2조  4      투투제이에스      샤바즈 알람(주로조교) 출발불량           
     2조  36     슈퍼카넬          샤바즈 알람(주로조교) 양호               
     4조  23     판타스틱매직      문영수(주로조교)     양호               
     4조  38     컨피던스마린      웨이(주로조교)       양호               
     7조  5      파이널세븐        김신형(주로조교)     양호               
     7조  14     마이플레저        김신형(주로조교)     양호               
     7조  25     비제스코          조창권(주로조교)     양호               
     7조  34     아이윌더스타      자밀(주로조교)       양호               
     9조  2      랩베르사          김성현(주로조교)     양호               
    10조  21     머니파크          양영봉(주로조교)     양호               
    10조  33     그레이트보스      양영남(주로조교)     양호               
    13조  14     다이아선더        임준철(주로조교)     양호               
    13조  22     원더풀어필        문상희(주로조교)     양호               
    15조  2      베르다            김명신(기수)         양호               
    15조  9      더베스트에버      설동복(주로조교)     양호               
    15조  18     낙동전사          설동복(주로조교)     양호               
    15조  25     짱이              설동복(주로조교)     양호               
    15조  28     마이티즈젬        루시아노 실바(주로조교) 출발불량           
    15조  36     플라잉다이아      루시아노 실바(주로조교) 양호               
    19조  1      금아데프트        칸와라즈싱(주로조교) 양호               
    19조  4      금아스타리        칸와라즈싱(주로조교) 양호               
    19조  6      승리의영웅        미티키(주로조교)     양호               
    19조  7      금아마이아        칸와라즈싱(주로조교) 양호               
    19조  16     몽땅              미티키(주로조교)     양호               
    19조  20     킹보스            미티키(주로조교)     양호               
    19조  22     즐거운여정        미티키(주로조교)     양호               
    19조  27     함양은산삼        칸와라즈싱(주로조교) 양호               
    19조  32     포켓파워          칸와라즈싱(주로조교) 양호               
    21조  7      타핏원더풀        백민창(주로조교)     양호               
    21조  18     운주싹쓸이        파테 싱(주로조교)    출발자세불량       
    21조  19     원마인드          정현(주로조교)       양호               
    21조  25     절대보스          정현(주로조교)       양호               
    21조  32     골든포인트        유광희(기수)         양호               
    21조  37     이글스타          파테 싱(주로조교)    양호               
    27조  24     스위트윈          김형철(주로조교)     양호               
    32조  2      스타드래건        서창효(주로조교)     양호               
    33조  16     버럭              이성수(주로조교)     양호               
    33조  26     일강대로          윤기정(심판승인관리사) 양호               
    33조  27     케이케이원        김가을(주로조교)     양호               
    33조  35     위대한선택        김대연(주로조교)     양호               
