

제목 : 2022년 12월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         출발자세불량       
     1조  20     라온더하이맨      박태종(기수)         양호               
     1조  27     라온더파이터      문세영(기수)         양호               
     2조  2      드럼메이저        성낙일(주로조교)     양호               
     3조  9      굿사이먼          아야르(외국인/트랙라이더) 양호               
     3조  23     피엔에스얀        아야르(외국인/트랙라이더) 양호               
     4조  16     굿니센            오수철(기수)         양호               
     4조  37     행복왕자          김용근(기수)         양호               
     4조  39     럭키클럽          송석현(주로조교)     양호               
     4조  40     매니킹            이동진(기수)         양호               
     5조  5      위너골드          김태희(기수)         양호               
     5조  18     동행퍼스트        이동수(주로조교)     양호               
     5조  28     제타마스터        이형용(주로조교)     진입불량           
     6조  13     새내황제          이성옥(주로조교)     양호               
     6조  36     챈슬러            이혁(기수)           양호               
     7조  3      정문파파고        임다빈(기수)         출발자세불량       
     7조  15     사려니퀸          신용대(주로조교)     양호               
     9조  6      남산무적          장별(주로조교)       양호               
     9조  18     톱티어            박승찬(주로조교)     양호               
     9조  34     일격필살          박승찬(주로조교)     양호               
    13조  18     히어로강자        김효정(기수)         진입불량           
    14조  12     사려니로키        김귀배(기수)         양호               
    14조  19     라게르타          유승완(기수)         출발자세불량       
    14조  22     사려니퍼스트      박을운(기수)         양호               
    14조  30     아인슈페너        박을운(기수)         출발자세불량       
    20조  20     이노퀸            지하주(기수)         양호               
    20조  21     원더풀폭스        아난드(외국인/트랙라이더) 양호               
    21조  7      바디스타          손현길(주로조교)     진입불량           
    21조  9      프리맥스          우재민(주로조교)     양호               
    21조  26     성실인동          손현길(주로조교)     진입불량           
    21조  36     성실롱런          방춘식(기수)         진입불량           
    22조  7      아르고무적        유영민(주로조교)     진입불량           
    22조  16     대물              문세영(기수)         양호               
    22조  31     크리솔스마일      최지현(외국인/트랙라이더) 양호               
    22조  신마   집시퀸            조상범(기수)         진입불량           
    22조  신마   미스터퀄리티      조한별(기수)         양호               
    23조  8      피엔에스헐        김태훈(기수)         양호               
    24조  2      원앤온리          김혜선(기수)         양호               
    24조  6      낭주여걸          김혜선(기수)         양호               
    25조  18     항구스타          김효준(주로조교)     양호               
    28조  29     글로벌진격        정선호(외국인/트랙라이더) 진입불량           
    31조  9      스마트블루        로드리고(외국인/트랙라이더) 양호               
    31조  17     해피삭스          임다빈(기수)         양호               
    32조  1      고고스타          문세영(기수)         양호               
    33조  8      블루밍스타        빅투아르(기수)       양호               
    33조  11     대장별            김태희(기수)         양호               
    33조  21     금성크라운        박태종(기수)         양호               
    35조  16     원더풀캣          칸(외국인/트랙라이더) 양호               
    40조  6      플라잉라이트      유승완(기수)         양호               
    40조  37     파워박스          유승완(기수)         양호               
    42조  10     전정사금          김아현(기수)         양호               
    42조  17     피어리스          임다빈(기수)         양호               
    42조  33     초이스마스터      이해동(기수)         양호               
    48조  8      흥행질주          신형철(기수)         양호               
    48조  27     나올고니          김현(주로조교)       양호               
    48조  29     투어퀸            송재철(기수)         양호               
    50조  32     최강퀸            김효정(기수)         양호               
    50조  33     금성스피드        조상범(기수)         양호               
    50조  신마   문학토스코        문희성(주로조교)     출발불량           
    51조  34     별나라신사        오수철(기수)         양호               
    52조  21     그로우            김희중(주로조교)     양호               
