

제목 : 2022년 10월 19일   제76차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   사려니퀸           출발지정(재)     한   암    5  신용대(주로조교)    구자흥    오영익              불합격      진입불량          
  10   컴플리트웨펀       출발지정(재)     한   수    3  김현준(외국인/트랙라이더)  박재우    장석영              불합격      출발자세불량      
  14   블랙모션           출발지정(신)     한   거    2  아자루딘(외국인/트랙라이더)  리카디    이기선              불합격      진입불량          
  22   매니킹             출발미합(신)     한   수    2  송석현(주로조교)    박윤규    희망홀스            불합격      출발불량          
  30   성실인동           출발미합(신)     한   암    2  박규창(주로조교)    문병기    이동훈              불합격      진입불량          
  35   대지의여인         출발지정(재)     한   암    5  박승찬(주로조교)    강성오    김세민              불합격      진입불량          
  37   마하스타           출발지정(재)     한   암    3  김현민(주로조교)    최용건    장철환              불합격      출발자세불량      
   1   파인데이           출발미합(신)     한   암    2  양현우(주로조교)    심승태    오종환              합격                          
   2   스마트오피서       출발지정(재)     한   암    4  이상무(외국인/트랙라이더)  전승규    (주)자성실업        합격                          
   4   오월춘추           출발미합(신)     한   수    2  최재식(주로조교)    박병일    김경민              합격                          
   5   베스트리치         출발지정(재)     한   암    2  이해동(기수)        이관호    베스트샤인조합      합격                          
   6   히든돌풍           출발지정(재)     미   거    4  이해동(기수)        이관호    김광명              합격                          
   9   골든플라잉         출발미합(신)     한   암    2  조상범(기수)        구자흥    표종순              합격                          
  11   클레어퀸           출발미합(신)     한   암    2  김덕현(기수)        박재우    박민지              합격                          
  12   프린세스레아       출발미합(신)     한   암    2  함덕균(주로조교)    리카디    이일형              합격                          
  13   레디고             출발미합(신)     한   암    2  아자루딘(외국인/트랙라이더)  리카디    배은정              합격                          
  17   나올행복           출발지정(주)     한   암    2  하리(외국인/트랙라이더)  곽영효    이경호a             합격                          
  19   시대의명작         출발지정(신)     한   수    2  이혁(기수)          심승태    오종환              합격                          
  20   마이티룩           출발미합(신)     미   암    2  박석진(주로조교)    서홍수    조병태              합격                          
  21   에브리참           출발미합(신)     한   암    2  문세영(기수)        서홍수    김세민              합격                          
  23   업타운위즈         출발미합(신)     한   수    2  최민석(주로조교)    송문길    김형실              합격                          
  24   영원파이터         출발미합(신)     한   수    2  임수빈(주로조교)    송문길    이종훈              합격                          
  25   찰나질주           출발지정(신)     한   암    2  한만달(주로조교)    전승규    이관형              합격                          
  26   행운바람           출발미합(신)     한   암    2  최명길(주로조교)    서인석    양현모              합격                          
  32   나올탱크           출발(합격유보)   한   수    2  이형권(주로조교)    조현수    이경호a             합격                          
  33   최강미래           출발지정(휴)     한   거    3  세카(외국인/트랙라이더)  토니      이강운              합격                          
  34   천총챗             출발미합(신)     한   암    2  이병문(주로조교)    배휴준    조금제              합격                          
  36   퀴클리런           출발지정(재)     한   암    3  박승찬(주로조교)    강성오    씨유네트워크        합격                          
  38   모던베스트         출발지정(재)     한   암    4  하리(외국인/트랙라이더)  이희영    베스트샤인조합      합격                          
  39   고스트참           출발지정(재)     한   수    2  윤영민(기수)        이신영    김세민              합격                          
  43   대승가온           출발지정(재)     한   암    5  양경태(주로조교)    서인석    문석현              합격                          
  44   강풍마             출발미합(신)     한   수    2  이상호(주로조교)    김동철    박재범              합격                          
  45   나올킹             출발지정(휴)     한   거    3  문성혁(기수)        김동철    이경호a             합격                          
  46   럭셔리킹           출발지정(재)     한   수    4  김현수(주로조교)    김동철    김명식              합격                          
