

제목 : 2022년 04월 20일   제29차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   에이원스타         출발미합(신)     한   수    2  김태훈(기수)        지용철    금악목장            불합격      출발불량          
   8   티즈데이           출발미합(신)     한   암    3  김현민(주로조교)    최용건    (주)자성실업        불합격      진입불량          
  16   흥행대박           출발지정(재)     한   거    4  김병이(주로조교)    박병일    임동현              불합격      진입불량          
  18   레드워리어         출발미합(신)     한   수    4  정정희(기수)        리카디    이용식              불합격      진입불량          
  22   원더풀룰즈         출발미합(신)     한   수    3  아난드(외국인 말관리사)  구자흥    (주)녹원목장        불합격      출발불량          
  26   블루아치           출발미합(신)     한   암    2  아난드(외국인 말관리사)  최영주    이장운              불합격      진입불량          
  27   월드플레이         출발미합(신)     한   수    2  장세현(주로조교)    최영주    조현영              불합격      진입불량          
  28   문학앙코르         출발지정(재)     미   수    4  장추열(기수)        정호익    황봉기              불합격      출발자세불량      
  35   정우플라잉         출발미합(신)     한   수    3  김관용(주로조교)    박천서    민용태              불합격      출발불량          
  38   광치기             출발미합(신)     한   수    2  정하백(주로조교)    안병기    우태율              불합격      진입불량          
   1   원더풀카로         출발미합(신)     한   수    2  이준철(조교사)      이준철    (주)녹원목장        합격                          
   5   스마트별           출발지정(재)     한   암    3  이형권(주로조교)    조현수    김조은              합격                          
   6   비제이키스         출발미합(신)     한   암    3  모힛(외국인 말관리사)  안해양    이시돌협회          합격                          
   9   미사일킹           출발미합(신)     한   수    2  박상우(기수)        유재길    이장운              합격                          
  10   월드참             출발미합(신)     한   수    3  박병윤(기수)        유재길    김세민              합격                          
  13   신의반전           출발미합(신)     한   암    2  임재훈(주로조교)    임봉춘    김진태a             합격                          
  15   은혜드림           출발지정(재)     한   암    3  김병이(주로조교)    박병일    강태구              합격                          
  17   시크릿플레이       출발미합(신)     한   수    2  최민석(주로조교)    김동철    조현영              합격                          
  21   고마나루           출발미합(신)     한   수    3  쿠날(외국인 말관리사)  구자흥    김근영              합격                          
  24   원더풀라이트       출발지정(재)     한   암    5  이용호(기수)        최상식    변갑한              합격                          
  25   너트플레이         출발미합(신)     한   수    2  장세현(주로조교)    최영주    조현영              합격                          
  29   스마티파이터       출발미합(신)     한   수    2  김현제(주로조교)    정호익    황봉기              합격                          
  30   원평타운           출발미합(신)     한   수    2  김진완(주로조교)    정호익    김용재              합격                          
  31   에코빌             출발지정(휴)     미   수    5  빅투아르(기수)      리카디    이일형              합격                          
  32   시티참             출발지정(재)     한   암    3  송재철(기수)        송문길    김세민              합격                          
  33   비호번개           출발지정(신)     한   수    3  박현우(기수)        박천서    김명식              합격                          
  36   삼바존             출발미합(신)     한   암    3  하리(외국인 말관리사)  이희영    김근영              합격                          
  37   하이로드           출발지정(신)     한   암    3  박병윤(기수)        손영표    김은갑              합격                          
  39   디자이어투윈       출발지정(신)     한   거    3  쇼엡(외국인 말관리사)  최용건    오종택              합격                          
  40   피엔에스캣         출발미합(신)     한   암    3  정용복(주로조교)    심승태    피엔에스홈즈        합격                          
