

제목 : 2022년 07월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     4조  16     판타스틱킹덤      이승준(주로조교)     양호               
     4조  37     황우파이터        웨이(주로조교)       양호               
     6조  1      컨피던트          구영준(조교사)       양호               
     6조  4      탑드림            아딜 모하매드(주로조교) 출발자세불량       
     7조  5      파이널세븐        자밀(주로조교)       양호               
     7조  18     골드프린스        유현명(기수)         출발자세불량       
     7조  21     아너로드          자밀(주로조교)       양호               
     7조  23     캐치더빅토리      서현철(주로조교)     진입불량           
     7조  28     두유어베스트      김신형(주로조교)     양호               
     7조  30     헤이모닝          김신형(주로조교)     양호               
     8조  7      아임킹이지        유현명(기수)         양호               
     8조  22     천마파워          웰러슨 실바 프리타스(주로조교) 출발자세불량       
    10조  2      베스트함성        양영봉(주로조교)     출발자세불량       
    10조  7      블루카슨          채상현(기수)         양호               
    10조  12     좋구먼            채상현(기수)         양호               
    11조  13     기적의금빛        정진성(주로조교)     양호               
    11조  16     한빛영광          서강주(기수)         양호               
    12조  1      운주스타          다실바(기수)         양호               
    12조  15     윈드하이          정도윤(기수)         양호               
    13조  2      인트라플라잉      김승배(주로조교)     진입불량           
    13조  9      로즈파이터        박태성(주로조교)     양호               
    13조  17     인디초이스        정도윤(기수)         양호               
    14조  3      평정시대          리야즈 알람(주로조교) 진입불량           
    15조  2      베르다            김명신(기수)         출발자세불량       
    15조  16     패스트퓨리        설동복(주로조교)     양호               
    15조  28     마이티즈젬        루시아노 실바(주로조교) 발진불량           
    15조  30     아너칼            김주용(주로조교)     양호               
    17조  5      메타퀸            서보엽(주로조교)     양호               
    19조  2      한센코드걸        미티키(주로조교)     양호               
    19조  4      금아스타리        칸와라즈싱(주로조교) 통과               
    19조  6      승리의영웅        미티키(주로조교)     진입불량           
    19조  12     금아인피니티      최시대(기수)         양호               
    19조  14     강서절영          칸와라즈싱(주로조교) 양호               
    19조  19     아름다운인연      구현완(주로조교)     양호               
    19조  21     장산디파이        칸와라즈싱(주로조교) 진입불량           
    19조  22     즐거운여정        미티키(주로조교)     양호               
    19조  28     원더풀파일        유현명(기수)         양호               
    19조  33     루킹캣            칸와라즈싱(주로조교) 통과               
    19조  34     원더풀로맨스      구현완(주로조교)     출발자세불량       
    19조  36     동트자보이        임성실(기수)         양호               
    20조  18     연승고            김승윤(주로조교)     양호               
    20조  19     벨로시랩터        김지민(주로조교)     진입불량           
    21조  20     월드클래스캣      파테 싱(주로조교)    양호               
    21조  40     골든선더볼트      정현(주로조교)       출발자세불량       
    22조  2      영광의타임        최봉수(주로조교)     양호               
    22조  10     와일드패션        이대연(주로조교)     양호               
    26조  5      고수의파워        모준호(기수)         양호               
    26조  16     월드포인트        조규명(주로조교)     양호               
    27조  24     스위트윈          암베드카 파스완(주로조교) 양호               
    28조  21     케이에프오공      라왈 싱B(주로조교)   양호               
    30조  3      드림오브퀸        이성재(기수)         양호               
    30조  12     정문스펙터        강남규(주로조교)     양호               
    30조  26     솔레다드          김정웅(주로조교)     양호               
    30조  28     해피째즈          더그 싱(주로조교)    양호               
    30조  31     선더클라우드      더그 싱(주로조교)    양호               
    31조  44     퀸오브하츠        김현수(주로조교)     출발자세불량       
    33조  32     볼라벤            김대연(주로조교)     진입불량           
