

제목 : 2022년 06월 03일   제41차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   투투키튼           출발지정(주)     한   암    3  이태호(주로조교)    서홍수    강용익              불합격      진입불량          
   5   선라이팅           출발지정(재)     미   수    7  박지훈(주로조교)    서범석    이신근              불합격      진입불량          
   6   우주전쟁           출발미합(신)     한   수    2  장별(주로조교)      강성오    이관형              불합격      진입불량          
   8   나올킹             출발지정(재)     한   수    3  김재석(주로조교)    김동철    이경호a             불합격      진입불량          
  14   미스샤프           출발미합(신)     미   암    2  손현길(주로조교)    홍대유    에스지이건설        불합격      출발불량          
   7   달려라존           출발지정(신)     한   거    3  임다빈(기수)        구자흥    전종섭              합격                          
  10   스탈렛             출발미합(신)     한   암    2  유승완(기수)        최용건    김철                합격                          
  11   제우시대           출발미합(신)     한   암    2  정정희(기수)        최용건    구인택              합격                          
  13   해피나이스         출발지정(휴)     한   암    5  아난드(외국인 말관리사)  유재길    김영표              합격                          
  15   새내퀸             출발미합(신)     한   암    2  이성옥(주로조교)    홍대유    문금철              합격                          
  16   원평축제           출발미합(신)     한   수    2  이호석(주로조교)    홍대유    김용재              합격                          
