

제목 : 2022년 01월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  23     라온더타이거      문세영(기수)         양호               
     1조  28     만석지기          박태종(기수)         양호               
     1조  29     라온더대쉬        문세영(기수)         양호               
     1조  34     라온더와일드      최범현(기수)         양호               
     1조  36     라온샹젤리        최범현(기수)         양호               
     1조  39     라온더위켄드      이혁(기수)           양호               
     2조  8      옥동공주          임다빈(기수)         양호               
     2조  17     피엔에스얀        박병윤(기수)         양호               
     2조  21     마루캐슬          이동국(기수)         양호               
     2조  31     오섬스프링스      이철경(기수)         양호               
     3조  15     희망오름          아난드(외국인 말관리사) 양호               
     4조  1      멋진기록          박태종(기수)         출발자세불량       
     4조  15     걸작드림          안토니오(기수)       출발자세불량       
     4조  33     리틀보이플래시    김태희(기수)         양호               
     5조  3      퍼펙트라이트      김현진(주로조교)     양호               
     5조  4      우뚝              김태훈(기수)         양호               
     5조  6      선더매직          이호행(주로조교)     양호               
     5조  18     금국화            임택열(주로조교)     출발자세불량       
     5조  38     운외창천          임택열(주로조교)     양호               
     6조  2      차돌런            최범현(기수)         양호               
     6조  4      새내파워풀        함완식(기수)         진입불량           
     6조  5      그린최강          박병윤(기수)         진입불량           
     6조  8      베스트토치        송재철(기수)         양호               
     6조  12     그린필스타        최범현(기수)         양호               
     6조  22     베스트플랜        최원준(기수)         양호               
     6조  38     어플리트마린      송재철(기수)         출발자세불량       
     7조  27     디케이나린        김태훈(기수)         진입불량           
     9조  19     브라운참          함완식(기수)         양호               
     9조  22     런투골            이철경(기수)         양호               
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  35     최고레이스        이현종(기수)         양호               
    10조  1      동쪽글로리        임다빈(기수)         출발자세불량       
    10조  2      에이스찬          임다빈(기수)         출발자세불량       
    10조  3      하이하이          김수현(주로조교)     양호               
    10조  9      레전드데이        박태종(기수)         양호               
    10조  12     원평광야          임다빈(기수)         양호               
    10조  14     글로벌캡틴        정요섭(주로조교)     양호               
    10조  16     유롱스타          임다빈(기수)         양호               
    10조  30     화수분            임다빈(기수)         양호               
    10조  31     골든선더          임다빈(기수)         양호               
    10조  35     원모어러시        임다빈(기수)         양호               
    10조  39     두손장군          함완식(기수)         양호               
    10조  신마   동트자웨이        임다빈(기수)         양호               
    11조  13     폴카              김태희(주로조교)     양호               
    11조  17     브라이트해피      모힛(외국인 말관리사) 양호               
    11조  22     휘파람            문성혁(기수)         양호               
    11조  23     비플라워          박명규(주로조교)     양호               
    11조  25     골드필드          이형권(주로조교)     양호               
    11조  32     트루              김태희(주로조교)     양호               
    12조  11     스트롱러너        박지훈(주로조교)     양호               
    12조  15     에이피파텍        부민호(기수)         양호               
    12조  16     채플프린세스      강석우(주로조교)     양호               
    12조  20     런런런            부민호(기수)         양호               
    12조  23     티즈탭탭          박지훈(주로조교)     출발자세불량       
    12조  28     이스트반          부민호(기수)         양호               
    12조  29     스트롱벌처        부민호(기수)         양호               
    12조  34     브라보메이        김찬영(주로조교)     양호               
    13조  27     논스톱알리        아달쉬(외국인 말관리사) 양호               
    13조  35     엘리트라인        최원준(기수)         양호               
    14조  7      바이킹하트        정석환(주로조교)     출발자세불량       
    14조  14     플라잉아테나      이용호(기수)         양호               
    15조  13     매디슨뮤직        박인철(주로조교)     출발불량           
    15조  14     원더풀샘          박인철(주로조교)     양호               
    16조  1      장군별            박건배(주로조교)     양호               
    16조  2      플라이스타        최봉주(조교사)       양호               
    16조  3      그레이트매직      박건배(주로조교)     양호               
    16조  18     국대클래스        최봉주(조교사)       출발자세불량       
    17조  6      스피드황룡        구본수(주로조교)     발진불량           
    17조  7      스피드흑룡        최지현(주로조교)     진입불량           
    17조  9      하늘아            김태훈(기수)         진입불량           
    18조  5      마루마            최범현(기수)         진입불량           
    18조  20     도끼블레이드      프라샨트(외국인 말관리사) 양호               
    18조  32     케이엔티즈원      박태종(기수)         양호               
    19조  23     트리플조이        아난드(외국인 말관리사) 양호               
    19조  29     메니에이스        박태종(기수)         진입불량           
    22조  4      야무진배짱        김옥성(기수)         양호               
    22조  12     메니챔프          박태종(기수)         양호               
    22조  16     대물              이현종(기수)         양호               
    23조  5      대승퀸            쿠날(외국인 말관리사) 양호               
    24조  4      마이티뉴          이태호(주로조교)     진입불량           
    24조  9      나래킹            라무(외국인 말관리사) 출발불량           
    24조  13     아치참            김효정(기수)         출발자세불량       
    24조  14     마이티팝          황순도(기수)         양호               
    24조  17     마이티윙          황순도(기수)         양호               
    24조  23     럭키클럽          김태희(기수)         양호               
    24조  26     그레이캣          이태호(주로조교)     진입불량           
    24조  34     동서여걸          김효정(기수)         양호               
    25조  2      테스고대보        문세영(기수)         양호               
    25조  7      남산꽃            문성혁(기수)         양호               
    25조  10     킹에이스          문세영(기수)         양호               
    25조  15     초토마            문성혁(기수)         양호               
    25조  24     이글포인트        이혁(기수)           진입불량           
    25조  26     송암플레이어      문성혁(기수)         양호               
    25조  28     스텔라로드        김동수(기수)         양호               
    26조  1      폭스파워          먼로(기수)           진입불량           
    26조  17     시선평정          프라샨트(외국인 말관리사) 양호               
    26조  20     예스아이캔        최범현(기수)         양호               
    26조  26     송암캣            안승현(주로조교)     양호               
    26조  28     구억마알          먼로(기수)           양호               
    26조  31     빅토리카          임다빈(기수)         양호               
    27조  6      문학태핏          김동수(기수)         양호               
    27조  12     최강미래          김병이(주로조교)     양호               
    27조  17     리얼팩            조한별(기수)         양호               
    27조  24     남산드림          이동국(기수)         양호               
    27조  32     은혜서브          김효정(기수)         양호               
    28조  4      거센돌풍          김동수(기수)         양호               
    28조  7      카우보이탱고      함완식(기수)         양호               
    28조  9      글로벌천하        이혁(기수)           양호               
    29조  10     피엔에스땅콩      이동국(기수)         양호               
    29조  13     골든찬스          이병문(주로조교)     양호               
    29조  34     슈퍼파크          이병문(주로조교)     출발자세불량       
    30조  1      우청륭            안토니오(기수)       양호               
    30조  6      벚꽃블레이드      김태희(기수)         양호               
    30조  11     더리퍼            토니(조교사)         양호               
    31조  11     클래식스타        이찬웅(주로조교)     양호               
    31조  16     빅야크            이상무(주로조교)     출발자세불량       
    31조  17     해피삭스          홍윤화(주로조교)     양호               
    31조  22     패스트트랙        송재철(기수)         양호               
    31조  39     어서와            안토니오(기수)       양호               
    32조  7      송암누리          김옥성(기수)         양호               
    32조  10     천스닥            정필화(주로조교)     진입불량           
    32조  29     야스              백종수(주로조교)     양호               
    33조  4      포트스원          이철경(기수)         출발자세불량       
    33조  7      워프나인          김태희(기수)         양호               
    33조  10     블랙실버          김태희(기수)         양호               
    33조  13     빈체로킹          문성혁(기수)         양호               
    33조  19     옐로우캣          이철경(기수)         양호               
    33조  23     마이더스캠프      김태희(기수)         양호               
    33조  29     원더풀러커스      이철경(기수)         양호               
    33조  34     릴패트론          문성혁(기수)         양호               
    33조  36     티즈에너지        문성혁(기수)         양호               
    33조  신마   아라챔프          노한울(주로조교)     양호               
    33조  신마   코스모킹          최명길(주로조교)     출발불량           
    33조  신마   퀵실버            양경태(주로조교)     진입불량           
    33조  신마   포에버아이시      최명길(주로조교)     양호               
    33조  신마   새벽밴드          노한울(주로조교)     진입불량           
    34조  14     스피드갤럽        정정희(기수)         양호               
    34조  22     벌말대장          김태희(기수)         양호               
    34조  37     비제이플래시      윤태원(주로조교)     양호               
    35조  1      럭센              하정훈(기수)         양호               
    35조  7      플라잉센걸        박홍섭(주로조교)     진입불량           
    40조  1      파이어하트        이철경(기수)         양호               
    40조  12     뉴문워리어        이현종(기수)         양호               
    40조  14     빅투더빅          이용호(기수)         양호               
    40조  17     스피디루키        이용호(기수)         출발자세불량       
    41조  33     루미너스퀸        박태종(기수)         양호               
    42조  16     와일드삭스        문세영(기수)         양호               
    42조  20     청산영웅          이해동(기수)         진입불량           
    42조  29     콩코드스파크      쇼엡(외국인 말관리사) 양호               
    42조  32     메인오브킹        함완식(기수)         진입불량           
    42조  35     티나              이철경(기수)         양호               
    42조  39     와일드러너        이철경(기수)         양호               
    43조  3      아르폰스          쇼엡(외국인 말관리사) 진입불량           
    48조  25     화이트캣          하정훈(기수)         양호               
    48조  31     티즈석세스        이준철(조교사)       양호               
    49조  6      마패봉            안승국(주로조교)     양호               
    49조  14     포사포사          김아현(기수)         양호               
    49조  24     인듀어런스        남기철(주로조교)     양호               
    49조  32     강철부대          김태훈(기수)         진입불량           
    50조  4      장수나봄          기욤(외국인 말관리사) 양호               
    50조  17     컴플리트럭키      정정희(기수)         양호               
    50조  31     컴플리트조이      김현준(주로조교)     양호               
    50조  33     올드스페셜        김현준(주로조교)     양호               
    50조  34     문학포리스트      정정희(기수)         양호               
    50조  36     문학킹            정정희(기수)         양호               
    50조  신마   컴플리트캡틴      정정희(기수)         양호               
    51조  4      신의한수          이혁(기수)           양호               
    51조  8      캠프세이버        이현종(기수)         양호               
    51조  18     희망챔프          이현종(기수)         양호               
    51조  21     천상성            기욤(외국인 말관리사) 양호               
    51조  31     명진플라이        하정훈(기수)         출발자세불량       
    52조  22     다운더존          함완식(기수)         양호               
    52조  37     대완구            송재철(기수)         양호               
    52조  신마   베를린스타        임상규(주로조교)     양호               
    52조  신마   드럼메이저        김희중(주로조교)     출발불량           
    53조  3      스타러시          먼로(기수)           양호               
    53조  11     에코존            문성혁(기수)         양호               
    53조  22     대박스타          이혁(기수)           양호               
    53조  34     러피언파크        이상호(주로조교)     출발자세불량       
    54조  24     체인저            문성혁(기수)         양호               
