

제목 : 2022년 06월 23일   제47차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  10   마구마             출발미합(신)     한   수    2  맹승호(주로조교)    안해양    임흥호              불합격      출발불량          
  13   찬란한폭풍         출발지정(신)     한   수    2  이용호(기수)        임채덕    진교원              불합격      진입불량          
  14   레몬블레이드       출발미합(신)     한   수    2  윤영민(기수)        강환민    김병진              불합격      진입불량          
  15   선드래곤           출발지정(신)     한   수    2  백태현(주로조교)    최용구    선우패션            불합격      진입불량          
  21   엄청난걸           출발지정(재)     한   암    4  최재식(주로조교)    박병일    임한용              불합격      진입불량          
   1   금성세계           출발지정(재)     한   수    4  김현준(주로조교)    박재우    조창규              합격                          
   2   콜리타스           출발미합(신)     한   수    2  최명길(주로조교)    서인석    김근영              합격                          
   3   갤럽컬린           출발지정(재)     미   거    6  다비드(기수)        리카디    이성인              합격                          
   7   피엔에스린         출발지정(재)     한   거    3  김덕현(기수)        구자흥    피엔에스홈즈        합격                          
   9   런던에이스         출발미합(신)     한   암    2  맹승호(주로조교)    안해양    임현성              합격                          
  18   제트비전           출발미합(신)     한   수    2  성상현(주로조교)    전승규    손병현              합격                          
  22   선라이팅           출발(합격유보)   미   수    7  김효정(기수)        서범석    이신근              합격                          
  23   리드더웨이         출발미합(신)     한   암    2  박지훈(주로조교)    서범석    청팅콩              합격                          
  24   플라잉아테나       출발지정(재)     한   암    3  최원준(기수)        이신영    김형순              합격                          
  25   플라잉점프         출발미합(신)     한   암    2  윤영민(기수)        이신영    김형순              합격                          
  26   글로리앤아너       출발(합격유보)   한   암    2  김준영(주로조교)    김동균    박정배              합격                          
