

제목 : 2022년 03월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     9조  16     상승보이          라니단싱(주로조교)   양호               
     9조  17     파이트패밀리      이종석(주로조교)     양호               
    10조  13     그레이트캡틴      구민성(조교사)       양호               
    15조  3      디어킹            강형철(주로조교)     출발자세불량       
    16조  7      다이아몬드마린    샤르완 싱(주로조교)  양호               
    18조  3      원더풀차차        정우진(주로조교)     양호               
    18조  14     연승글로리        비샬싱(주로조교)     진입불량           
    19조  8      레이더            미티키(주로조교)     양호               
    19조  10     손아도르          미티키(주로조교)     양호               
    19조  11     코코찰리          칸와라즈싱(주로조교) 양호               
    19조  19     에이치데이        칸와라즈싱(주로조교) 양호               
    19조  22     루킹캣            미티키(주로조교)     양호               
    19조  32     포켓파워          칸와라즈싱(주로조교) 양호               
    26조  2      블랙지수          라왈 싱A(주로조교)   양호               
    26조  31     바베어리언        정고종(주로조교)     양호               
    32조  8      글로벌승리        사와이 싱(주로조교)  양호               
    32조  15     성실시화          서창효(주로조교)     양호               
    32조  19     글로벌최고        서창효(주로조교)     양호               
