upstream django {

    server unix:///sock/django.sock;

}



server {

    listen 8080;

    charset utf-8;

    server_name _;



    root /home/ubuntu/letsrace;



    location /images {

        alias /home/ububtu/letsrace/static/images;

    }




    location / {

        uwsgi_path django;

        include /path/to/uwsgi_params;

    }

}
