[uwsgi]
base=/home/ubuntu/letsrace
project=letsrace
chdir=/home/ubuntu/letsrace
env DJANGO_SETTINGS_MODULE=letsrace.settings
module=letsrace.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
enable-htreads = true
max-requests=5000
daemonize=/home/ubuntu/letsrace/django.log
home=/home/ubuntu/letsrace/venv
virtualenv=/home/ubuntu/letsrace/venv
# socket=/home/ubuntu/letsrace/uwsgi.sock
socket=/tmp/app.sock
chmod-socket=666
