- 경마장: 서울  날짜: 20251206  경주: R9
- 총 출주두수: 11
--------------------------------------------------------------------------------
[경주 요약]
준강축 가능 / 느린 페이스(선입 유리). 상위권: 위즈윈(8), 퍼펙트다나은(9), 거센폭주(4). 복병(≥7) 0두 / Top3 복병신호(≥5) 0두. (Top1-2 2.46, Top1-3 7.43, max trust 60.0) 축 가능하나 삼복식 병행 권장.

[실전 복병: 스타일형 (m_rank 상위3 제외 + 체급/신뢰 컷)]
- 4 거센폭주 ★★(스타일) final 61.80, trust 60.0, dh 2.14

[실전 복병: 안정 3착형 (m_rank 상위3 제외)]
- 11 라온노던댄스 ★(안정3착) final 58.99, trust 35.5
- 7 굿최강 ★(안정3착) final 53.76, trust 38.5

[요약] 핵심 지표
 gate  horse  final_score  trust_score trust_label  darkhorse_score  base_part  style_part  mr_part  mr_ratio_pct  pace_factor  w_s1f  w_g3f       복병코멘트
    8    위즈윈        69.23         48.5         약한축             1.17      43.75       23.53     1.95           2.8       -0.712 0.5712 0.4288 선행이변, 종반리스크
    9 퍼펙트다나은        66.77         47.8         약한축             2.86      41.66       23.13     1.98           3.0       -0.712 0.5712 0.4288            
    4   거센폭주        61.80         60.0         약한축             2.14      39.99       20.10     1.72           2.8       -0.712 0.5712 0.4288     종반양호 변수
    5     탭딘        61.72         42.0         위험축             0.98      38.80       21.05     1.87           3.0       -0.712 0.5712 0.4288            
   11 라온노던댄스        58.99         35.5         위험축             0.55      38.42       19.15     1.42           2.4       -0.712 0.5712 0.4288            
    7    굿최강        53.76         38.5         위험축             0.00      35.06       17.70     1.00           1.9       -0.712 0.5712 0.4288     종반양호 변수
    3   나노메타        48.92         52.5         약한축             0.59      28.86       19.48     0.58           1.2       -0.712 0.5712 0.4288     종반양호 변수
    2   벌교라바        46.91          7.1         위험축             2.21      27.91       18.95     0.05           0.1       -0.712 0.5712 0.4288 선행이변, 종반리스크
    1  마이티대시        41.13         21.3         위험축             0.92      30.66       10.34     0.13           0.3       -0.712 0.5712 0.4288  기록낮음·스타일강점
   10   빅블레드        39.06          0.0         위험축             0.34      15.93       22.85     0.28           0.7       -0.712 0.5712 0.4288 선행이변, 종반리스크
    6   소울비트        30.57          3.1         위험축             0.23      19.44       11.12     0.02           0.1       -0.712 0.5712 0.4288  기록낮음·스타일강점
