- 경마장: 서울  날짜: 20251206  경주: R11
- 총 출주두수: 11
--------------------------------------------------------------------------------
[요약] 핵심 지표
 gate  horse  final_score  trust_score trust_label  darkhorse_score                                                                                                       복병코멘트
    4  대흥클래스        76.53         50.3         약한축            75.00        복병유력(2/3) 75.00점 · 지표상위30/바닥회피/초반(상위27%)/종반600(상위18%)/기록(상위1%) (set 40.0/perf 25.0/stab 10.0/mr 0.0)
    7   마이티숀        72.17         68.1         보통축            67.42      복병유력(2/3) 67.42점 · 지표상위30/바닥회피/종반600(상위9%)/종반200(상위18%)/기록(상위9%) (set 40.0/perf 17.4/stab 10.0/mr 0.0)
    8  이스트강적        68.98         38.9         위험축            75.00                     복병유력(2/3) 75.00점 · 지표상위30/바닥회피/초반(상위1%)/기록(상위18%) (set 40.0/perf 25.0/stab 10.0/mr 0.0)
    1  홀리데이참        58.98         54.1         약한축             0.00                                                                                             제외(최근8·연대 동시바닥)
    2  나이스빅걸        58.61         33.8         위험축            96.00               복병강(3/3) 96.00점 · 배당권(m_rank4~8)/지표상위30/바닥회피/종반200(상위1%) (set 60.0/perf 25.0/stab 6.0/mr 5.0)
   11   최고게임        58.28         36.2         위험축            75.27 복병강(3/3) 75.27점 · 배당권(m_rank4~8)/지표상위30/바닥회피/종반600(상위27%)/종반200(상위27%) (set 60.0/perf 2.3/stab 10.0/mr 3.0)
   10   댄싱위즈        50.92         36.0         위험축            44.00                                  복병유력(2/3) 44.00점 · 배당권(m_rank4~8)/바닥회피 (set 35.0/perf 0.0/stab 6.0/mr 3.0)
    9 브리도시리스        48.17         32.5         위험축            50.00                                 복병유력(2/3) 50.00점 · 배당권(m_rank4~8)/바닥회피 (set 35.0/perf 0.0/stab 10.0/mr 5.0)
    3   캡틴타임        46.45          0.0         위험축            92.42                 복병강(3/3) 92.42점 · 배당권(m_rank4~8)/지표상위30/바닥회피/초반(상위9%) (set 60.0/perf 17.4/stab 10.0/mr 5.0)
    6  토호스카이        40.45          5.4         위험축            55.85                                복병유력(2/3) 55.85점 · 지표상위30/바닥회피/초반(상위18%) (set 40.0/perf 9.8/stab 6.0/mr 0.0)
    5 위즈리얼리티        32.84          0.0         위험축            21.00                                                 복병주의(1/3) 21.00점 · 바닥회피 (set 15.0/perf 0.0/stab 6.0/mr 0.0)

--------------------------------------------------------------------------------
[상세] 코멘트/근거
게이트  4 | 대흥클래스 | final 76.53, trust 50.3(약한축), dark 75.00
  · 복병: 복병유력(2/3) 75.00점 · 지표상위30/바닥회피/초반(상위27%)/종반600(상위18%)/기록(상위1%) (set 40.0/perf 25.0/stab 10.0/mr 0.0)
  · 근거(dark): A(배당권)=0, B(지표상위30)=1[초반(상위27%)/종반600(상위18%)/기록(상위1%)], C(바닥회피)=1 | set 40.0 + perf 25.0 + stab 10.0 + mr 0.0 = dark 75.00
  · 코멘트(final): 편성 최우수급 능력. 우승권 강력.
  · 코멘트(trust): 축 불안. 분산 베팅 권장.
  · 근거(final): 기록 63.7(편균 47.6), 종반600 78.9(편균 59.8), 트렌드 47.8(편균 45.8), 연대 100.0 기반 base 75.4, 거리 1400m 스타일 69.3 + m_rank(1) 보정 3.6 → final_score 76.53
  · 근거(trust): ability_domination 49.1, form_domination 57.7, competition_pressure 40.0의 가중합으로 trust_score 50.3 산출

게이트  7 | 마이티숀 | final 72.17, trust 68.1(보통축), dark 67.42
  · 복병: 복병유력(2/3) 67.42점 · 지표상위30/바닥회피/종반600(상위9%)/종반200(상위18%)/기록(상위9%) (set 40.0/perf 17.4/stab 10.0/mr 0.0)
  · 근거(dark): A(배당권)=0, B(지표상위30)=1[종반600(상위9%)/종반200(상위18%)/기록(상위9%)], C(바닥회피)=1 | set 40.0 + perf 17.4 + stab 10.0 + mr 0.0 = dark 67.42
  · 코멘트(final): 편성 최우수급 능력. 우승권 강력.
  · 코멘트(trust): 축으로 무난하나 리스크 존재.
  · 근거(final): 기록 60.7(편균 47.6), 종반600 99.9(편균 59.8), 트렌드 52.3(편균 45.8), 연대 77.2 기반 base 77.6, 거리 1400m 스타일 56.1 + m_rank(2) 보정 3.2 → final_score 72.17
  · 근거(trust): ability_domination 68.8, form_domination 66.1, competition_pressure 70.0의 가중합으로 trust_score 68.1 산출

게이트  8 | 이스트강적 | final 68.98, trust 38.9(위험축), dark 75.00
  · 복병: 복병유력(2/3) 75.00점 · 지표상위30/바닥회피/초반(상위1%)/기록(상위18%) (set 40.0/perf 25.0/stab 10.0/mr 0.0)
  · 근거(dark): A(배당권)=0, B(지표상위30)=1[초반(상위1%)/기록(상위18%)], C(바닥회피)=1 | set 40.0 + perf 25.0 + stab 10.0 + mr 0.0 = dark 75.00
  · 코멘트(final): 입상권 강력. 능력 안정적.
  · 코멘트(trust): 축으로는 위험. 축 배제도 고려할 수준.
  · 근거(final): 기록 58.2(편균 47.6), 종반600 59.0(편균 59.8), 트렌드 62.3(편균 45.8), 연대 59.6 기반 base 59.6, 거리 1400m 스타일 76.1 + m_rank(3) 보정 2.8 → final_score 68.98
  · 근거(trust): ability_domination 29.9, form_domination 49.7, competition_pressure 40.0의 가중합으로 trust_score 38.9 산출

게이트  1 | 홀리데이참 | final 58.98, trust 54.1(약한축), dark 0.00
  · 복병: 제외(최근8·연대 동시바닥)
  · 근거(dark): 최근8·연대가 레이스 내 동시 하위권(바닥)이라 복병 후보에서 제외
  · 코멘트(final): 입상 가능권. 전개 따라 가능.
  · 코멘트(trust): 축 불안. 분산 베팅 권장.
  · 근거(final): 기록 55.6(편균 47.6), 종반600 100.0(편균 59.8), 트렌드 33.5(편균 45.8), 연대 25.9 기반 base 64.0, 거리 1400m 스타일 50.5 + m_rank(9) 보정 0.4 → final_score 58.98
  · 근거(trust): ability_domination 50.9, form_domination 66.1, competition_pressure 40.0의 가중합으로 trust_score 54.1 산출

게이트  2 | 나이스빅걸 | final 58.61, trust 33.8(위험축), dark 96.00
  · 복병: 복병강(3/3) 96.00점 · 배당권(m_rank4~8)/지표상위30/바닥회피/종반200(상위1%) (set 60.0/perf 25.0/stab 6.0/mr 5.0)
  · 근거(dark): A(배당권)=1, B(지표상위30)=1[종반200(상위1%)], C(바닥회피)=1 | set 60.0 + perf 25.0 + stab 6.0 + mr 5.0 = dark 96.00
  · 코멘트(final): 입상 가능권. 전개 따라 가능.
  · 코멘트(trust): 축으로는 위험. 축 배제도 고려할 수준.
  · 근거(final): 기록 52.1(편균 47.6), 종반600 66.8(편균 59.8), 트렌드 33.5(편균 45.8), 연대 69.2 기반 base 63.6, 거리 1400m 스타일 46.1 + m_rank(5) 보정 2.0 → final_score 58.61
  · 근거(trust): ability_domination 16.2, form_domination 52.8, competition_pressure 40.0의 가중합으로 trust_score 33.8 산출

게이트 11 | 최고게임 | final 58.28, trust 36.2(위험축), dark 75.27
  · 복병: 복병강(3/3) 75.27점 · 배당권(m_rank4~8)/지표상위30/바닥회피/종반600(상위27%)/종반200(상위27%) (set 60.0/perf 2.3/stab 10.0/mr 3.0)
  · 근거(dark): A(배당권)=1, B(지표상위30)=1[종반600(상위27%)/종반200(상위27%)], C(바닥회피)=1 | set 60.0 + perf 2.3 + stab 10.0 + mr 3.0 = dark 75.27
  · 코멘트(final): 입상 가능권. 전개 따라 가능.
  · 코멘트(trust): 축으로는 위험. 축 배제도 고려할 수준.
  · 근거(final): 기록 44.5(편균 47.6), 종반600 73.1(편균 59.8), 트렌드 46.0(편균 45.8), 연대 75.9 기반 base 64.8, 거리 1400m 스타일 46.5 + m_rank(8) 보정 0.8 → final_score 58.28
  · 근거(trust): ability_domination 19.7, form_domination 55.3, competition_pressure 40.0의 가중합으로 trust_score 36.2 산출

게이트 10 | 댄싱위즈 | final 50.92, trust 36.0(위험축), dark 44.00
  · 복병: 복병유력(2/3) 44.00점 · 배당권(m_rank4~8)/바닥회피 (set 35.0/perf 0.0/stab 6.0/mr 3.0)
  · 근거(dark): A(배당권)=1, B(지표상위30)=0[-], C(바닥회피)=1 | set 35.0 + perf 0.0 + stab 6.0 + mr 3.0 = dark 44.00
  · 코멘트(final): 입상 가능권. 전개 따라 가능.
  · 코멘트(trust): 축으로는 위험. 축 배제도 고려할 수준.
  · 근거(final): 기록 45.0(편균 47.6), 종반600 72.9(편균 59.8), 트렌드 43.5(편균 45.8), 연대 14.1 기반 base 48.3, 거리 1400m 스타일 51.9 + m_rank(7) 보정 1.2 → final_score 50.92
  · 근거(trust): ability_domination 19.2, form_domination 55.3, competition_pressure 40.0의 가중합으로 trust_score 36.0 산출

게이트  9 | 브리도시리스 | final 48.17, trust 32.5(위험축), dark 50.00
  · 복병: 복병유력(2/3) 50.00점 · 배당권(m_rank4~8)/바닥회피 (set 35.0/perf 0.0/stab 10.0/mr 5.0)
  · 근거(dark): A(배당권)=1, B(지표상위30)=0[-], C(바닥회피)=1 | set 35.0 + perf 0.0 + stab 10.0 + mr 5.0 = dark 50.00
  · 코멘트(final): 중위권 수준. 전개 필요.
  · 코멘트(trust): 축으로는 위험. 축 배제도 고려할 수준.
  · 근거(final): 기록 51.0(편균 47.6), 종반600 62.4(편균 59.8), 트렌드 42.5(편균 45.8), 연대 41.8 기반 base 55.3, 거리 1400m 스타일 33.5 + m_rank(6) 보정 1.6 → final_score 48.17
  · 근거(trust): ability_domination 14.7, form_domination 51.1, competition_pressure 40.0의 가중합으로 trust_score 32.5 산출

게이트  3 | 캡틴타임 | final 46.45, trust 0.0(위험축), dark 92.42
  · 복병: 복병강(3/3) 92.42점 · 배당권(m_rank4~8)/지표상위30/바닥회피/초반(상위9%) (set 60.0/perf 17.4/stab 10.0/mr 5.0)
  · 근거(dark): A(배당권)=1, B(지표상위30)=1[초반(상위9%)], C(바닥회피)=1 | set 60.0 + perf 17.4 + stab 10.0 + mr 5.0 = dark 92.42
  · 코멘트(final): 중위권 수준. 전개 필요.
  · 코멘트(trust): 축으로는 위험. 축 배제도 고려할 수준.
  · 근거(final): 기록 48.7(편균 47.6), 종반600 0.0(편균 59.8), 트렌드 58.8(편균 45.8), 연대 93.3 기반 base 39.7, 거리 1400m 스타일 50.6 + m_rank(4) 보정 2.4 → final_score 46.45
  · 근거(trust): ability_domination -40.8, form_domination 26.1, competition_pressure 40.0의 가중합으로 trust_score 0.0 산출

게이트  6 | 토호스카이 | final 40.45, trust 5.4(위험축), dark 55.85
  · 복병: 복병유력(2/3) 55.85점 · 지표상위30/바닥회피/초반(상위18%) (set 40.0/perf 9.8/stab 6.0/mr 0.0)
  · 근거(dark): A(배당권)=0, B(지표상위30)=1[초반(상위18%)], C(바닥회피)=1 | set 40.0 + perf 9.8 + stab 6.0 + mr 0.0 = dark 55.85
  · 코멘트(final): 중위권 수준. 전개 필요.
  · 코멘트(trust): 축으로는 위험. 축 배제도 고려할 수준.
  · 근거(final): 기록 23.1(편균 47.6), 종반600 39.6(편균 59.8), 트렌드 41.8(편균 45.8), 연대 0.0 기반 base 31.6, 거리 1400m 스타일 53.7 + m_rank(11) 보정 0.0 → final_score 40.45
  · 근거(trust): ability_domination -38.3, form_domination 41.9, competition_pressure 40.0의 가중합으로 trust_score 5.4 산출

게이트  5 | 위즈리얼리티 | final 32.84, trust 0.0(위험축), dark 21.00
  · 복병: 복병주의(1/3) 21.00점 · 바닥회피 (set 15.0/perf 0.0/stab 6.0/mr 0.0)
  · 근거(dark): A(배당권)=0, B(지표상위30)=0[-], C(바닥회피)=1 | set 15.0 + perf 0.0 + stab 6.0 + mr 0.0 = dark 21.00
  · 코멘트(final): 저평가 구간. 복병 정도의 가능성.
  · 코멘트(trust): 축으로는 위험. 축 배제도 고려할 수준.
  · 근거(final): 기록 21.0(편균 47.6), 종반600 4.7(편균 59.8), 트렌드 41.3(편균 45.8), 연대 68.1 기반 base 32.7, 거리 1400m 스타일 33.1 + m_rank(10) 보정 0.0 → final_score 32.84
  · 근거(trust): ability_domination -75.6, form_domination 28.0, competition_pressure 40.0의 가중합으로 trust_score 0.0 산출
