- 경마장: 서울  날짜: 20251206  경주: R10
- 총 출주두수: 11
--------------------------------------------------------------------------------
[경주 요약]
준강축 가능 / 평균 페이스. 상위권: 드래곤판타지(11), 거센강호(6), 머스킷데이(5). 복병(≥7) 0두 / Top3 복병신호(≥5) 0두. (Top1-2 3.57, Top1-3 6.12, max trust 62.6) 축 가능하나 삼복식 병행 권장.

[실전 복병: 스타일형 (m_rank 상위3 제외 + 체급/신뢰 컷)]
- 9 리멤버어게인 ★★(스타일) final 66.38, trust 44.1, dh 2.37
- 8 스파크선더 ★★(스타일) final 64.88, trust 32.1, dh 2.58

[실전 복병: 안정 3착형 (m_rank 상위3 제외)]
- 3 금세다 ★(안정3착) final 57.68, trust 32.2

[요약] 핵심 지표
 gate  horse  final_score  trust_score trust_label  darkhorse_score  base_part  style_part  mr_part  mr_ratio_pct  pace_factor  w_s1f  w_g3f         복병코멘트
   11 드래곤판타지        84.61         62.6         보통축             4.19      51.02       31.62     1.98           2.3        0.414 0.3169 0.6831 종반한발, 빠른페이스노림
    6   거센강호        81.04         52.7         약한축             2.55      45.80       33.36     1.87           2.3        0.414 0.3169 0.6831       종반양호 변수
    5  머스킷데이        78.49         50.7         약한축             2.10      46.24       30.31     1.95           2.5        0.414 0.3169 0.6831       종반양호 변수
    9 리멤버어게인        66.38         44.1         위험축             2.37      35.80       29.58     1.00           1.5        0.414 0.3169 0.6831              
    8  스파크선더        64.88         32.1         위험축             2.58      31.34       31.83     1.72           2.6        0.414 0.3169 0.6831              
    1   대성스타        61.78         17.8         위험축            -0.88      39.32       21.04     1.42           2.3        0.414 0.3169 0.6831   선행이변, 종반리스크
    3    금세다        57.68         32.2         위험축            -1.83      34.12       23.28     0.28           0.5        0.414 0.3169 0.6831       종반양호 변수
    4  스플렌디드        57.63         16.6         위험축             0.25      31.90       25.15     0.58           1.0        0.414 0.3169 0.6831   선행이변, 종반리스크
    7   골든아너        54.70         17.4         위험축             0.70      31.96       22.61     0.13           0.2        0.414 0.3169 0.6831    기록낮음·스타일강점
    2    퍼지킹        34.78          0.0         위험축            -1.78      20.24       14.52     0.02           0.1        0.414 0.3169 0.6831    기록낮음·스타일강점
   10 케이엔라이트        24.31          0.0         위험축            -1.24      14.44        9.82     0.05           0.2        0.414 0.3169 0.6831   선행이변, 종반리스크
