- 경마장: 서울  날짜: 20251213  경주: R7
- 총 출주두수: 11
--------------------------------------------------------------------------------
[경주 요약]
혼전 / 평균 페이스. 상위권: 연희히어로(5), 제이모션(10), 라이언하트(11). 복병(≥7) 0두 / Top3 복병신호(≥5) 1두. (Top1-2 1.58, Top1-3 1.60, max trust 56.7) 뚜렷한 축 부재. 상위권 다두 조합.

[요약] 핵심 지표
 gate  horse  final_score  trust_score trust_label  darkhorse_score  base_part  style_part  mr_part  mr_ratio_pct  pace_factor  w_s1f  w_g3f       복병코멘트
    5  연희히어로        72.28         44.8         위험축             2.11      45.44       24.86     1.98           2.7        0.038 0.4962 0.5038     종반양호 변수
   10   제이모션        70.70         52.5         약한축             1.04      44.86       24.84     1.00           1.4        0.038 0.4962 0.5038     종반양호 변수
   11  라이언하트        70.68         56.7         약한축             5.48      37.35       31.38     1.95           2.8        0.038 0.4962 0.5038 선행이변, 종반리스크
    7  더선파이터        58.93         51.9         약한축             1.88      37.81       19.24     1.87           3.2        0.038 0.4962 0.5038     종반양호 변수
    3   서부특송        57.75         20.0         위험축             1.28      32.22       23.81     1.72           3.0        0.038 0.4962 0.5038 선행이변, 종반리스크
    9   벨로테로        57.33         47.3         약한축            -0.08      38.20       18.84     0.28           0.5        0.038 0.4962 0.5038     종반양호 변수
    4   라파예트        56.47         37.5         위험축            -0.89      39.21       15.84     1.42           2.5        0.038 0.4962 0.5038            
    6  사하라몬드        54.64         38.8         위험축            -1.42      38.77       15.29     0.58           1.1        0.038 0.4962 0.5038     종반양호 변수
    2  벨록스보이        41.38          0.0         위험축             0.17      26.97       14.29     0.13           0.3        0.038 0.4962 0.5038  기록낮음·스타일강점
    1   라온더맨        35.74          5.7         위험축            -0.08      19.47       16.22     0.05           0.1        0.038 0.4962 0.5038  기록낮음·스타일강점
    8 미스터퀄리티        28.83          0.0         위험축            -0.48      11.12       17.69     0.02           0.1        0.038 0.4962 0.5038 선행이변, 종반리스크
