- 경마장: 서울  날짜: 20251214  경주: R11
- 총 출주두수: 11
--------------------------------------------------------------------------------
[경주 요약]
혼전 / 평균 페이스. 상위권: 어서말을해(10), 글로벌보배(1), 와우와우(5). 복병(≥7) 0두 / Top3 복병신호(≥5) 0두. (Top1-2 0.42, Top1-3 2.05, max trust 83.5) 뚜렷한 축 부재. 상위권 다두 조합.

[요약] 핵심 지표
 gate horse  final_score  trust_score trust_label  darkhorse_score  base_part  style_part  mr_part  mr_ratio_pct  pace_factor  w_s1f  w_g3f       복병코멘트
   10 어서말을해        67.39         54.1         약한축             3.26      37.74       28.23     1.42           2.1        0.045 0.6446 0.3554     종반양호 변수
    1 글로벌보배        66.97         83.5          강축             1.62      50.88       14.22     1.87           2.8        0.045 0.6446 0.3554     종반양호 변수
    5  와우와우        65.34         48.7         약한축             2.95      35.64       27.75     1.95           3.0        0.045 0.6446 0.3554            
    4  스피드원        60.13         20.3         위험축            -0.64      29.97       28.19     1.98           3.3        0.045 0.6446 0.3554 선행이변, 종반리스크
    7 행복한승자        57.55         38.8         위험축             0.17      35.84       21.13     0.58           1.0        0.045 0.6446 0.3554            
    6 영광의월드        57.06         27.8         위험축            -0.69      32.10       23.25     1.72           3.0        0.045 0.6446 0.3554 선행이변, 종반리스크
    3 슈퍼피니시        50.29         22.2         위험축            -1.21      25.39       23.91     1.00           2.0        0.045 0.6446 0.3554 선행이변, 종반리스크
   11 섬싱로스트        49.63         30.6         위험축            -0.38      32.07       17.43     0.13           0.3        0.045 0.6446 0.3554            
    9   빅스고        45.12         50.3         약한축             0.08      32.52       12.32     0.28           0.6        0.045 0.6446 0.3554     종반양호 변수
    8 마이티네오        41.15          2.2         위험축             1.21      23.41       17.69     0.05           0.1        0.045 0.6446 0.3554  기록낮음·스타일강점
    2  거센반격        37.17          2.2         위험축            -0.39      19.77       17.38     0.02           0.1        0.045 0.6446 0.3554  기록낮음·스타일강점
