- 경마장: 서울  날짜: 20251207  경주: R6
- 총 출주두수: 11
--------------------------------------------------------------------------------
[경주 요약]
강축 중심 / 빠른 페이스(초반 경합). 상위권: 태양의전사(9), 로열플러스(2), 마니노다지(11). 복병(≥7) 0두 / Top3 복병신호(≥5) 0두. (Top1-2 6.33, Top1-3 12.39, max trust 79.2) 단식·복식 활용 가능.

[요약] 핵심 지표
 gate  horse  final_score  trust_score trust_label  darkhorse_score  base_part  style_part  mr_part  mr_ratio_pct  pace_factor  w_s1f  w_g3f       복병코멘트
    9  태양의전사        75.67         64.4         보통축             4.69      41.52       32.17     1.98           2.6          1.0   0.53   0.47 균형좋음 급부상 여지
    2  로열플러스        69.34         32.8         위험축             1.42      37.27       30.13     1.95           2.8          1.0   0.53   0.47 균형좋음 급부상 여지
   11  마니노다지        63.28         79.2          강축             3.17      42.77       18.80     1.72           2.7          1.0   0.53   0.47     종반양호 변수
   10   서울빙고        61.24         43.3         위험축             1.33      38.69       20.68     1.87           3.1          1.0   0.53   0.47            
    1 컴플리트스텝        50.68         16.3         위험축            -0.33      23.86       25.39     1.42           2.8          1.0   0.53   0.47 선행이변, 종반리스크
    4    제라퀸        43.69         31.9         위험축            -0.57      30.25       13.31     0.13           0.3          1.0   0.53   0.47            
    3  원더풀패스        43.30         24.0         위험축             2.98      27.09       16.16     0.05           0.1          1.0   0.53   0.47  기록낮음·스타일강점
    7   기쁨함성        43.24         18.6         위험축            -2.21      31.75       10.91     0.58           1.3          1.0   0.53   0.47            
    8   벌교차돌        39.82         25.3         위험축            -2.01      26.00       12.82     1.00           2.5          1.0   0.53   0.47            
    5   걸작시대        38.02          0.0         위험축             0.40      17.30       20.44     0.28           0.7          1.0   0.53   0.47 선행이변, 종반리스크
    6 히어로초이스        32.27          9.3         위험축            -2.86      21.95       10.29     0.02           0.1          1.0   0.53   0.47            
