- 경마장: 서울  날짜: 20251214  경주: R10
- 총 출주두수: 11
--------------------------------------------------------------------------------
[경주 요약]
준강축 가능 / 느린 페이스(선입 유리). 상위권: 영원빅맨(10), 블루넬로(4), 콜긴(3). 복병(≥7) 0두 / Top3 복병신호(≥5) 0두. (Top1-2 14.69, Top1-3 15.05, max trust 66.7) 축 가능하나 삼복식 병행 권장.

[요약] 핵심 지표
 gate  horse  final_score  trust_score trust_label  darkhorse_score  base_part  style_part  mr_part  mr_ratio_pct  pace_factor  w_s1f  w_g3f       복병코멘트
   10   영원빅맨        76.92         66.7         보통축             3.75      44.95       29.99     1.98           2.6       -0.827 0.4161 0.5839 균형좋음 급부상 여지
    4   블루넬로        62.23         52.9         약한축             3.03      34.24       27.87     0.13           0.2       -0.827 0.4161 0.5839     종반양호 변수
    3     콜긴        61.87         53.6         약한축             2.69      31.12       29.75     1.00           1.6       -0.827 0.4161 0.5839     종반양호 변수
    6 관악산타이거        61.17         39.9         위험축             0.44      40.20       19.03     1.95           3.2       -0.827 0.4161 0.5839            
    9    새파랑        61.03         49.7         약한축            -0.01      40.94       18.22     1.87           3.1       -0.827 0.4161 0.5839     종반양호 변수
    5   드림아너        58.92         47.4         약한축             1.36      36.78       20.72     1.42           2.4       -0.827 0.4161 0.5839            
    7 스마트클레어        50.43         40.4         위험축            -0.55      26.68       23.47     0.28           0.6       -0.827 0.4161 0.5839     종반양호 변수
    1  탄성의반석        46.44         25.8         위험축            -1.64      31.49       14.37     0.58           1.2       -0.827 0.4161 0.5839            
    8   비전파워        33.78          6.1         위험축            -2.62      21.91       10.16     1.72           5.1       -0.827 0.4161 0.5839 선행이변, 종반리스크
   11   프로시드        32.29          0.0         위험축             0.07      15.59       16.64     0.05           0.2       -0.827 0.4161 0.5839 선행이변, 종반리스크
    2  창조의아침        28.47          3.1         위험축            -0.53      18.35       10.10     0.02           0.1       -0.827 0.4161 0.5839  기록낮음·스타일강점
