- 경마장: 서울  날짜: 20251206  경주: R11
- 총 출주두수: 11
--------------------------------------------------------------------------------
[경주 요약]
준강축 가능 / 평균 페이스. 상위권: 대흥클래스(4), 이스트강적(8), 마이티숀(7). (Top1-2 6.22, Top1-3 7.35, max trust 68.1) 축 가능하나 삼복식 병행 권장.

[복병(v4) 발생빈도]
{'candidate_count': 3, 'field_size': 11, 'candidate_freq_pct': 27.3, 'mr_range': (1, 8), 'conflict_min': 1, 'perf_top_pct': 30.0, 'bottom_guard_pct': 30.0, 'mr_topk_exclude': 3}

[복병(v4)]
- 11 최고게임 | 복병 | m_rank 8, conflict |p-r|=4 | p_rank 9, r_pop 5 | 종반600(상위27%)/종반200(상위27%) | 최근8 46.0(정상), 연대 75.9(정상) | pace_adj +0.00 | score 9.16
- 2 나이스빅걸 | 복병 | m_rank 5, conflict |p-r|=2 | p_rank 4, r_pop 6 | 종반200(상위1%) | 최근8 33.5(바닥), 연대 69.2(정상) | pace_adj +0.00 | score 8.40
- 3 캡틴타임 | 복병 | m_rank 4, conflict |p-r|=1 | p_rank 5, r_pop 4 | 초반(상위9%) | 최근8 58.8(정상), 연대 93.3(정상) | pace_adj +0.03 | score 7.89

[복병(v4) 최종 1두]
- 복병 | m_rank 8, conflict |p-r|=4 | p_rank 9, r_pop 5 | 종반600(상위27%)/종반200(상위27%) | 최근8 46.0(정상), 연대 75.9(정상) | pace_adj +0.00 | score 9.16

[요약] 핵심 지표
 gate  horse  p_rank  r_pop  h_age  m_rank  final_score  trust_score trust_label  base_part  style_part  mr_part  mr_ratio_pct  pace_factor  w_s1f  w_g3f  jt_score  dist  bw_g3f  bw_g1f
    4  대흥클래스       1      1    5.7       1        75.80         50.3         약한축      43.97       29.85     1.98           2.6       -0.021 0.5021 0.4979     100.0  1400     0.1     0.2
    8  이스트강적       2      2    3.7       3        69.58         38.9         위험축      35.87       31.84     1.87           2.7       -0.021 0.5021 0.4979      59.6  1400     0.1     0.2
    7   마이티숀       3      3    4.7       2        68.45         68.1         보통축      43.78       22.73     1.95           2.8       -0.021 0.5021 0.4979      77.2  1400     0.1     0.2
    2  나이스빅걸       4      6    4.6       5        58.82         33.8         위험축      37.71       19.69     1.42           2.4       -0.021 0.5021 0.4979      69.2  1400     0.1     0.2
    1  홀리데이참       8      7    7.7       9        56.97         54.1         약한축      35.04       21.80     0.13           0.2       -0.021 0.5021 0.4979      25.9  1400     0.1     0.2
   11   최고게임       9      5    4.9       8        56.57         36.2         위험축      37.67       18.61     0.28           0.5       -0.021 0.5021 0.4979      75.9  1400     0.1     0.2
   10   댄싱위즈       6      8    4.6       7        49.08         36.0         위험축      26.96       21.55     0.58           1.2       -0.021 0.5021 0.4979      14.1  1400     0.1     0.2
    3   캡틴타임       5      4    4.7       4        48.26          0.0         위험축      27.02       19.52     1.72           3.6       -0.021 0.5021 0.4979      93.3  1400     0.1     0.2
    9 브리도시리스       7      9    3.6       6        46.25         32.5         위험축      32.82       12.43     1.00           2.2       -0.021 0.5021 0.4979      41.8  1400     0.1     0.2
    6  토호스카이      10     11    5.8      11        42.01          5.4         위험축      19.30       22.69     0.02           0.1       -0.021 0.5021 0.4979       0.0  1400     0.1     0.2
    5 위즈리얼리티      11     10    3.5      10        34.85          0.0         위험축      22.35       12.45     0.05           0.2       -0.021 0.5021 0.4979      68.1  1400     0.1     0.2
