- 경마장: 서울  날짜: 20251207  경주: R11
- 총 출주두수: 10
--------------------------------------------------------------------------------
[경주 요약]
강축 중심 / 평균 페이스. 상위권: 제타마스터(3), 럭키파티(4), 에이스군주(8). 복병(≥7) 0두 / Top3 복병신호(≥5) 0두. (Top1-2 4.85, Top1-3 5.85, max trust 84.7) 단식·복식 활용 가능.

[요약] 핵심 지표
 gate horse  final_score  trust_score trust_label  darkhorse_score  base_part  style_part  mr_part  mr_ratio_pct  pace_factor  w_s1f  w_g3f       복병코멘트
    3 제타마스터        79.54         84.7          강축             3.35      49.97       27.63     1.95           2.4        0.427 0.3159 0.6841     종반양호 변수
    4  럭키파티        74.69         53.1         약한축             3.80      37.27       35.44     1.98           2.6        0.427 0.3159 0.6841 균형좋음 급부상 여지
    8 에이스군주        73.69         54.1         약한축             3.15      39.86       31.97     1.87           2.5        0.427 0.3159 0.6841     종반양호 변수
    9 업타운위즈        51.59         12.5         위험축            -0.23      27.98       22.19     1.42           2.8        0.427 0.3159 0.6841 선행이변, 종반리스크
   10  서니로드        50.45         26.3         위험축             1.26      23.24       25.50     1.72           3.4        0.427 0.3159 0.6841 선행이변, 종반리스크
    2  원평코드        49.50         22.3         위험축            -2.03      30.99       17.51     1.00           2.0        0.427 0.3159 0.6841            
    7  맥스위크        43.35          5.5         위험축             2.05      23.52       19.25     0.58           1.3        0.427 0.3159 0.6841 선행이변, 종반리스크
    1 베스트토르        36.98          6.3         위험축             2.04      15.39       21.31     0.28           0.8        0.427 0.3159 0.6841 선행이변, 종반리스크
    6 선더에이원        35.21          1.7         위험축            -1.89      18.52       16.56     0.13           0.4        0.427 0.3159 0.6841 선행이변, 종반리스크
    5  허쉬대보        14.30          0.0         위험축            -2.49      14.24        0.00     0.05           0.4        0.427 0.3159 0.6841  기록낮음·스타일강점
