[요약] 핵심 지표
 gate  horse  m_rank  경주거리  직전경주거리  dist_cut  final_score  trust_score trust_label  dark_min_score  g3f_time_imp  A(선행+단축)  B(종반개선) 복병픽                                         복병코멘트
    7  플래시투미       1  1400    1200     False        76.84         76.9          강축           0.362           0.0     False    False                                                  
    6  바이럴히트       7  1400    1200     False        67.12         66.4         보통축           0.667           0.1     False    False                                                  
   11  그레이스칼       3  1400    1400     False        60.45         41.8         위험축           3.140           1.1     False     True   ⭐ ⭐ B: 종반600 개선(문구) + 종반200 57.0 + G3F개선 +1.10s
   12  글로리윈드       2  1400    1400     False        59.78         30.7         위험축           1.700           1.0     False    False   🧯     🧯 보험픽: 조건A/B 미충족(3두 고정 추천 채움) / 조건A/B 미충족
    1   승리예약       5  1400    1600      True        55.73         38.7         위험축           0.000          -0.5     False    False                                                  
    4 스카이화이트       4  1400    1200     False        55.33         27.4         위험축           0.000          -1.0     False    False                                                  
    9  파이널어택       8  1400    1600      True        53.74         45.9         약한축           1.000           2.0     False    False                                                  
    5     억새       6  1400    1400     False        51.11         35.9         위험축           0.000          -1.3     False    False                                                  
   10   닥터카라      10  1400    1400     False        44.04         15.2         위험축           1.000           1.2     False    False                                                  
    2  마더원더풀      11  1400    1600      True        37.38          0.3         위험축           3.199           0.4      True    False   ⭐             ⭐ A: 선행상위(91.3) + 거리단축(1600→1400)
    3   무적비행       9  1400    1400     False        36.90          5.7         위험축           0.000           0.0     False    False                                                  
    8  위대한약속      12  1400    1400     False        25.40          0.0         위험축           0.000          -0.9     False    False                                                  

[복병 추천]
- ⭐ 그레이스칼(11) | A=False, B=True, 단축=1400→1400, g3f개선=+1.10s, 점수=3.14 | ⭐ B: 종반600 개선(문구) + 종반200 57.0 + G3F개선 +1.10s
- 🧯 글로리윈드(12) | A=False, B=False, 단축=1400→1400, g3f개선=+1.00s, 점수=1.70 | 🧯 보험픽: 조건A/B 미충족(3두 고정 추천 채움) / 조건A/B 미충족
- ⭐ 마더원더풀(2) | A=True, B=False, 단축=1600→1400, g3f개선=+0.40s, 점수=3.20 | ⭐ A: 선행상위(91.3) + 거리단축(1600→1400)
