

제목 : 2021년 10월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  28     닥터텍사스        나캇싱(조교승인)     양호               
     1조  29     히든챔프          나캇싱(조교승인)     양호               
     1조  34     닥터콩돌이        나캇싱(조교승인)     양호               
     1조  36     닥터프로          송경윤(기수)         양호               
     1조  40     닥터콩순이        최시대(기수)         양호               
     2조  5      비케이마셜        다실바(기수)         양호               
     2조  37     명성차지          유현명(기수)         양호               
     2조  40     백구              정우주(기수)         양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     4조  17     슬림퀸            요아니스(기수)       양호               
     4조  30     톱럭키            문영수(조교승인)     양호               
     4조  34     보드블레이드      정동철(기수)         양호               
     4조  37     가디언엔젤        웨이(조교승인)       양호               
     4조  38     신라의전설        요아니스(기수)       양호               
     6조  10     뷰티브라운        아딜 모하매드(조교승인) 양호               
     7조  5      캐치더빅토리      서현철(조교승인)     진자불량           
     7조  10     퀸오브글로리      서현철(조교승인)     양호               
     7조  18     그레이트엘        조인권(기수)         양호               
     7조  24     나르캣            자밀(조교승인)       양호               
     8조  7      그레이트킹        임성실(기수)         양호               
     8조  13     화랑스카이        웰러슨 실바 프리타스(조교승인) 양호               
     8조  14     서부퀸            웰러슨 실바 프리타스(조교승인) 양호               
     8조  26     꽃무리            임귀현(조교승인)     양호               
     9조  5      하늘울림          최시대(기수)         양호               
     9조  28     우승강자          박재이(기수)         양호               
    10조  1      월드금메달        채상현(기수)         양호               
    10조  5      마이티스톰        신윤옥(조교승인)     양호               
    10조  10     미녀검객          정동철(기수)         양호               
    10조  14     로켓고            권오찬(기수)         양호               
    10조  15     캡틴양키          구민성(조교사)       양호               
    10조  17     프레시스타트      유성태(조교승인)     양호               
    10조  23     하늘미소          박재이(기수)         양호               
    10조  26     티라노파이브      신윤옥(조교승인)     양호               
    10조  30     파티인디          구민성(조교사)       양호               
    12조  6      월드천사          김어수(기수)         양호               
    12조  15     윈드하이          모준호(기수)         양호               
    12조  17     무지개빛          권오찬(기수)         양호               
    12조  19     배다리지존        마단 싱(조교승인)    양호               
    12조  32     청마영웅          임태경(조교승인)     양호               
    14조  22     케이비보스        김태경(기수)         양호               
    15조  8      위너팰컨          권오찬(기수)         양호               
    15조  26     스카이제주향      권오찬(기수)         양호               
    15조  32     올크라운          다다마스(조교승인)   진입불량           
    16조  6      해피송송          박민주(조교승인)     통과               
    16조  13     도미네이션        유현명(기수)         양호               
    16조  15     스피드선샤인      박종호(기수)         양호               
    16조  20     스피드퓨리        유현명(기수)         양호               
    16조  36     성산히어로        박민주(조교승인)     양호               
    17조  16     으뜸칼            신윤섭(기수)         양호               
    19조  9      백문백답          김태현(기수)         양호               
    19조  12     수소엔진          최시대(기수)         양호               
    19조  13     월드그린          요아니스(기수)       양호               
    19조  14     레전드넘버원      미티키(조교승인)     양호               
    19조  17     에이커스드림      송경윤(기수)         양호               
    19조  19     에이치데이        조인권(기수)         양호               
    19조  28     원더풀레이즈      유현명(기수)         양호               
    19조  29     금아마이아        김형민(조교승인)     양호               
    19조  30     킹오브더매치      김용근(기수)         양호               
    19조  35     스톰투윈          칸와라즈싱(조교승인) 양호               
    19조  36     스피드매치        임성실(기수)         양호               
    19조  41     캡틴걸            요아니스(기수)       양호               
    19조  45     월드시카고        요아니스(기수)       양호               
    20조  7      뉴매직            김지민(조교승인)     양호               
    20조  19     퀸브론스키        백승범(조교승인)     양호               
    21조  4      바람공주          김태현(기수)         양호               
    21조  6      적도전사          김상우(조교승인)     양호               
    21조  11     원더풀차머        한준희(조교승인)     양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  27     운주싹쓸이        파테 싱(조교승인)    양호               
    21조  36     이글스타          김상우(조교승인)     진입불량           
    21조  38     일번지            한준희(조교승인)     양호               
    22조  3      파샤              최봉수(조교승인)     양호               
    22조  4      당대러너          구현완(조교보)       통과               
    22조  5      더블랙퀸          키샨싱(조교승인)     양호               
    22조  17     솔라세일          구현완(조교보)       진입불량           
    22조  22     하비스트킹        키샨싱(조교승인)     양호               
    22조  40     포인트레인        구현완(조교보)       양호               
    22조  43     리얼버클버니      키샨싱(조교승인)     통과               
    24조  3      스프링파이어      최은경(기수)         통과               
    24조  13     불멸의길          박진영(조교승인)     진입불량           
    24조  26     퓨처킹            이성재(기수)         통과               
    26조  19     레드컬러          박명진(조교승인)     양호               
    27조  7      조셉핀퀸          강선호(조교승인)     진입불량           
    27조  19     금아패셔너트      강선호(조교승인)     양호               
    28조  1      제트캐시          라왈 싱B(조교승인)   양호               
    28조  6      크라우드원        라왈 싱B(조교승인)   통과               
    28조  7      컬러풀윈드        라왈 싱B(조교승인)   통과               
    28조  8      색달파이터        라왈 싱B(조교승인)   양호               
    28조  9      앨버트윈          박종호(기수)         양호               
    30조  22     퓨어킹            박금만(심판승인관리사) 양호               
    30조  33     킹오브글로리      신윤섭(기수)         양호               
    32조  3      성실사랑          김어수(기수)         통과               
    32조  9      투투라임          모준호(기수)         양호               
    32조  15     성실시화          다다마스(조교승인)   양호               
    33조  9      저스트위너        김가을(조교승인)     양호               
    33조  18     은성위너          오야마 노부유끼(조교승인) 통과               
    33조  34     루사              노혁준(조교승인)     양호               
    33조  40     은성영웅          윤기정(심판승인관리사) 양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 양호               
