

제목 : 2021년 05월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  30     라온패션          쇼엡(조교승인)       양호               
     2조  17     피엔에스얀        김진규(조교승인)     양호               
     3조  5      골드카이저        모힛(조교승인)       양호               
     3조  28     질주본            정영훈(조교승인)     진입거부           
     4조  10     리드머니          박태종(기수)         양호               
     5조  6      미라클호프        지하주(기수)         양호               
     6조  16     새내선            이성옥(조교승인)     양호               
     6조  22     굿승리            김태응(조교보)       출발자세불량       
     6조  신마   정문스피드        박석진(조교승인)     양호               
     7조  2      로드로즈          조상범(기수)         양호               
     7조  7      시크릿힐          홍민기(조교승인)     진입불량           
     8조  6      골든서비스        신용민(조교승인)     양호               
     8조  20     트리운포          김현민(조교승인)     양호               
     8조  25     돌아온뽀빠이      박현우(기수)         양호               
     8조  34     블루마리아        신용민(조교승인)     진입불량           
     9조  26     톱클래스          이병권(조교승인)     진입불량           
     9조  28     히든삭스          임다빈(기수)         양호               
     9조  29     골든배지          임기원(기수)         양호               
     9조  32     대지의여인        박승찬(조교승인)     양호               
     9조  34     일격필살          이현종(기수)         양호               
    11조  3      위닝메이커        이형권(조교승인)     양호               
    11조  6      에치드프라임      이동국(기수)         양호               
    11조  12     컴플리트스윕      김기원(조교보)       양호               
    11조  25     골드필드          이형권(조교승인)     양호               
    12조  11     스트롱러너        우에다(기수)         출발불량           
    12조  16     스트롱레드        문정균(기수)         양호               
    14조  25     화려한미소        오원석(조교승인)     진입불량           
    15조  3      거센파워          장추열(기수)         양호               
    17조  4      퍼스트드림        최지현(조교승인)     양호               
    17조  25     어메이징퀸        먼로(기수)           양호               
    18조  26     질풍백광          정현호(조교승인)     양호               
    18조  29     광해              문세영(기수)         양호               
    18조  30     개나리송          조상범(기수)         양호               
    18조  34     질풍천하          원동준(조교승인)     진입불량           
    18조  39     별나라비마        박상우(기수)         양호               
    19조  28     브라이트캣        김성필(조교승인)     양호               
    19조  31     라오진            윤황석(조교승인)     양호               
    20조  1      인동샘            로드리고(조교승인)   양호               
    20조  11     농본바다          김효정(기수)         양호               
    21조  2      신의아들          송재철(기수)         출발자세불량       
    21조  10     패밀리캡틴        박현우(기수)         양호               
    21조  16     엠제이베스트      이혁(기수)           양호               
    21조  17     풀부스터          우에다(기수)         양호               
    21조  20     바이스로이        이혁(기수)           양호               
    21조  32     마파람            이경열(조교승인)     양호               
    22조  1      해찬              박근(조교승인)       양호               
    22조  10     울트라펀치        정정희(기수)         진입불량           
    22조  신마   야무진독도        박근(조교승인)       양호               
    22조  신마   야무진재수        정정희(기수)         양호               
    22조  신마   퀸제니스          조상범(기수)         양호               
    22조  신마   야무진꿈          정정희(기수)         출발자세불량       
    23조  3      예상백승          황우연(조교승인)     양호               
    23조  16     부케팔로스        라무(조교승인)       진입불량           
    24조  20     마이티킥          빅투아르(기수)       양호               
    24조  31     미스엘리트        빅투아르(기수)       양호               
    30조  8      케이블레이드      토니(조교사)         양호               
    30조  16     최강장산          안토니오(기수)       양호               
    31조  30     큐피드딕션        이혁(기수)           양호               
    31조  39     어서와            함완식(기수)         양호               
    34조  26     백산선더          이현종(기수)         양호               
    34조  33     애플민트          정정희(기수)         양호               
    37조  15     뉴스마트          프라샨트(조교승인)   양호               
    37조  21     스타크레이지      신호철(조교승인)     진입거부           
    40조  2      레인케이          김용근(기수)         양호               
    40조  20     아테나브이        김용근(기수)         양호               
    40조  33     나의신화          우에다(기수)         양호               
    40조  신마   퍼플케이          정성남(조교승인)     양호               
    42조  3      글로리파이터      송재철(기수)         출발자세불량       
    42조  4      어나더스마트원    함완식(기수)         양호               
    42조  19     화기              우에다(기수)         양호               
    42조  27     메인오브킹        이현종(기수)         양호               
    48조  12     참좋은친구        조영진(조교보)       양호               
    49조  4      호크퀸            조상범(기수)         양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    49조  12     에이투제트        남기철(조교승인)     양호               
    49조  14     포사포사          정평수(기수)         양호               
    49조  18     온천하            남기철(조교승인)     양호               
    49조  27     교룡득수          조상범(기수)         양호               
    49조  29     그레이트아이      김아현(기수)         양호               
    50조  7      영광의미소        이주호(조교승인)     양호               
    50조  31     금성차밍          이주호(조교승인)     양호               
    50조  35     문학킹            임기원(기수)         출발자세불량       
    50조  신마   유쾌한선택        김현준(조교승인)     진입불량           
    52조  1      엠제이파워        김도중(조교승인)     양호               
    52조  11     로열고스트        함완식(기수)         양호               
    53조  11     텐스타            부민호(기수)         양호               
    53조  39     럭셔리킹          부민호(기수)         양호               
    54조  13     울돌목영웅        박병윤(기수)         양호               
    54조  14     그린백            이용근(조교보)       양호               
