

제목 : 2021년 08월 28일   제65차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   선셋멜로디         출발미합(신)     한   암    3  김정웅(조교보)        울즐리    이시돌협회          합격                          
   2   라이트스토리       출발미합(신)     한   수    2  페로비치(기수)        울즐리    신우철              불합격      진입불량          
   3   캣니스             출발미합(신)     한   암    2  하지훈(조교승인)      울즐리    박희상              합격                          
   4   아이윌비프리       출발미합(신)     한   수    2  박재호(조교보)        울즐리    신우철              합격                          
   5   맨오브더스타       출발미합(신)     한   수    2  더그 싱(조교승인)     울즐리    신윤경              합격                          
   6   평화축제           출발미합(신)     한   암    2  이성재(기수)          울즐리    이갑섭              합격                          
   7   아름다운감동       출발지정(재)     한   암    3  유광희(기수)          이상영    김준현              합격                          
   8   윈드위너           출발지정(재)     한   수    2  송경윤(기수)          이상영    곽종수              불합격      출발자세불량      
   9   투데이스타         출발지정(재)     한   수    3  비샬싱(조교승인)      이정표    이계옥              불합격      진입불량          
  10   갑오데이           출발지정(휴)     한   거    5  샤르완 싱(조교승인)   김재섭    김태권              합격                          
  11   사전통보           출발미합(신)     한   암    2  자그말 싱(조교승인)   장세한    정태원              합격                          
  12   일번지             출발미합(신)     한   암    2  정현(조교승인)        민장기    하늬바람            합격                          
  13   손아도르           출발지정(재)     한   암    3  칸와라즈싱(조교승인)  김영관    강호남              합격                          
  14   운주불패           출발지정(재)     한   수    2  권오찬(기수)          유병복    부수선              합격                          
  15   영광의매직         출발미합(신)     한   암    2  강태욱(조교보)        임금만    변창덕              불합격      출발자세불량      
  16   희망펀치           출발미합(신)     한   암    2  노혁준(조교승인)      권승주    빅크루즈            합격                          
  17   용가리             출발지정(재)     한   수    2  서창효(조교승인)      임동창    최종하              불합격      진입불량          
  18   메인브리지         출발미합(신)     한   수    2  최봉수(조교승인)      강은석    이성인              합격                          
  19   무등산             출발미합(신)     미   거    2  칸와라즈싱(조교승인)  김영관    배은정              합격                          
