

제목 : 2021년 11월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          박재찬(조교승인)     진입불량           
     1조  10     라온더축제        박태종(기수)         양호               
     1조  13     블랙펀치          이우현(조교승인)     양호               
     1조  17     어메이징나우      박태종(기수)         양호               
     1조  27     라온더파이터      박태종(기수)         진입불량           
     2조  10     럭셔리돌풍        김귀배(기수)         진입불량           
     2조  13     엠제이퀸          박현우(기수)         진입불량           
     2조  26     퍼펙트타임        임다빈(기수)         양호               
     2조  32     러브아치          성낙일(조교승인)     양호               
     3조  3      슈발도리앙        황순도(기수)         양호               
     3조  8      함평여왕          김용근(기수)         양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  11     매직선데이        정영훈(조교승인)     양호               
     3조  12     함평파이터        민성재(조교승인)     양호               
     3조  18     함평나비          민성재(조교승인)     진입불량           
     5조  8      위너카이          김용근(기수)         진입불량           
     5조  21     스피드블랙        임다빈(기수)         양호               
     6조  3      챈슬러            김창환(조교승인)     양호               
     6조  14     연희사랑          손현길(조교승인)     양호               
     6조  16     내길의별          이성옥(조교승인)     진입불량           
     7조  4      로드위너          김효정(기수)         진입불량           
     7조  8      다나은로즈        윤영민(기수)         양호               
     7조  15     사려니퀸          신용대(조교승인)     출발자세불량       
     8조  13     해가빛            이태의(조교승인)     양호               
     8조  14     비크레이지        송재철(기수)         양호               
     8조  30     은혜가문          이태의(조교승인)     양호               
     8조  32     하바나찰리        신용민(조교승인)     양호               
     9조  19     브라운참          문세영(기수)         양호               
     9조  26     최고블랙          장별(조교승인)       진입불량           
     9조  33     텐배거            장추열(기수)         양호               
     9조  40     플라잉골드        장추열(기수)         양호               
    10조  5      천해강자          하영웅(조교승인)     양호               
    12조  3      원더풀데퓨티      박지훈(조교승인)     양호               
    12조  10     네버네버스톱      강석우(조교승인)     진입불량           
    12조  35     디터미네이션      김찬영(조교승인)     양호               
    15조  5      아침함성          백진(조교승인)       양호               
    16조  2      플라이스타        최봉주(조교사)       양호               
    16조  3      그레이트매직      박건배(조교승인)     양호               
    16조  20     쌍옥루            박건배(조교승인)     양호               
    18조  3      케이엔특급        유영민(조교승인)     진입불량           
    19조  1      햇무리            박태종(기수)         양호               
    19조  2      메니피뮤직        박태종(기수)         양호               
    19조  8      한강의기상        윤태혁(기수)         출발자세불량       
    19조  19     리빙스턴          아난드(트랙라이더)   양호               
    19조  24     남촌의강호        프라샨트(트랙라이더) 양호               
    19조  28     라스트펀치        유승완(기수)         양호               
    20조  13     백색광채          다비드(기수)         양호               
    20조  15     빛의대륙          하리(트랙라이더)     양호               
    20조  20     화랑스토리        박현우(기수)         양호               
    20조  28     머니신            박현우(기수)         양호               
    20조  30     빛의카            김효정(기수)         진입불량           
    20조  32     점프              하리(트랙라이더)     양호               
    20조  33     투게더웨이        김효정(기수)         진입불량           
    20조  37     원더풀오렌지      김윤관(조교승인)     양호               
    22조  3      원스피어          김동수(기수)         양호               
    22조  23     따뜻한빛          조한별(기수)         진입불량           
    22조  32     포스스페셜        프라샨트(트랙라이더) 양호               
    22조  33     갈색향기          박근(조교승인)       양호               
    22조  신마   야무진기대        아달쉬(트랙라이더)   출발불량           
    22조  신마   야무진새강자      정하백(조교승인)     진입불량           
    22조  신마   생일선물          조한별(기수)         진입불량           
    23조  6      원평버드          쿠날(트랙라이더)     진입불량           
    23조  21     스피어골드        조한별(기수)         양호               
    25조  22     송암러너          문성혁(기수)         양호               
    25조  27     펀크레이지        성상현(조교승인)     양호               
    26조  24     올댓코리아        먼로(기수)           양호               
    26조  26     송암캣            김효정(기수)         양호               
    26조  27     선샤인케이        문경호(조교승인)     출발불량           
    26조  35     아킬리온          맹승호(조교승인)     진입불량           
    27조  4      흥행대박          하정훈(기수)         양호               
    27조  13     마이블랙          최재식(조교승인)     양호               
    28조  5      바람살            문정균(기수)         양호               
    28조  11     글로벌스톰        방춘식(기수)         진입불량           
    29조  3      쇼미더골드        이해동(기수)         양호               
    29조  28     언비튼가이        차우호(조교승인)     양호               
    29조  36     퀸오브레이싱      강호원(조교승인)     양호               
    30조  17     아마존킹          라무(트랙라이더)     양호               
    30조  23     헤라블레이드      모힛(트랙라이더)     양호               
    31조  1      크레이지산타      라무(트랙라이더)     양호               
    31조  7      큐피드벨          임기원(기수)         양호               
    31조  9      그레이트제니      이상무(조교승인)     양호               
    31조  15     원더풀하트        이상무(조교승인)     양호               
    31조  24     원더풀섀도우      문세영(기수)         양호               
    31조  32     로마블레이드      장성훈(조교승인)     양호               
    31조  37     송암아치걸        이찬웅(조교승인)     양호               
    31조  40     티케이플렉스      장성훈(조교승인)     양호               
    32조  15     초계비행          기욤(트랙라이더)     양호               
    33조  34     흑룡가무          한종우(조교승인)     양호               
    33조  신마   티즈바로우즈      김태희(기수)         양호               
    33조  신마   오천복            노한울(조교승인)     진입불량           
    34조  10     에코빌            빅투아르(기수)       양호               
    34조  37     비제이플래시      다비드(기수)         양호               
    34조  38     레드블레이드      쇼엡(트랙라이더)     양호               
    35조  6      인디언선샤인      김옥성(기수)         양호               
    35조  12     불국화            라무(트랙라이더)     양호               
    35조  13     미스캠프          김동수(기수)         양호               
    35조  20     불의질주          이은수(조교승인)     양호               
    37조  1      미라클이천        정용복(조교승인)     양호               
    37조  3      새로운보배        양현우(조교승인)     양호               
    37조  12     나올킹            정용복(조교승인)     진입불량           
    37조  26     또바기            양현우(조교승인)     양호               
    37조  29     티즈드림          박을운(기수)         진입불량           
    40조  2      라피도아레스      이용호(기수)         양호               
    40조  22     산소파워          이용호(기수)         양호               
    40조  신마   시리우스알파      박찬중(조교승인)     양호               
    40조  신마   시티참            홍기훈(조교승인)     양호               
    40조  신마   제다이포스        유승완(기수)         양호               
    40조  신마   베오울프          김정준(기수)         양호               
    42조  2      톱포지션          문세영(기수)         양호               
    42조  33     쿠레레쿠스        쇼엡(트랙라이더)     출발자세불량       
    48조  11     쏘아라대로        하정훈(기수)         양호               
    48조  14     팀임팩트          조영진(조교보)       양호               
    48조  15     디에코            조한별(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  23     기쁨환희          하정훈(기수)         양호               
    48조  24     피엔에스수        이준철(조교사)       양호               
    48조  26     가기만고당        하정훈(기수)         양호               
    49조  4      블러드문          최원준(기수)         출발자세불량       
    49조  26     나인아이          지민규(조교승인)     양호               
    50조  16     스킬맥스          임기원(기수)         양호               
    50조  29     프린스            김현준(조교승인)     양호               
    50조  34     두손드라이브      임기원(기수)         양호               
    50조  신마   베스트전사        임기원(기수)         양호               
    51조  36     경부대검          하정훈(기수)         양호               
    51조  38     해피뉴마          다비드(기수)         양호               
    52조  12     천지여걸          김도중(조교승인)     출발자세불량       
    52조  14     클레어파워        김준영(조교승인)     양호               
    52조  17     루나실버          지하주(기수)         양호               
    52조  21     랠리퀸            김준영(조교승인)     진입불량           
    52조  38     퀸의질주          임상규(조교보)       양호               
    52조  신마   고져스서브        김도중(조교승인)     양호               
    52조  신마   베스트팔콘        김도중(조교승인)     양호               
    52조  신마   타이거존          김도중(조교승인)     양호               
    52조  신마   메니스피어        김도중(조교승인)     양호               
    53조  6      나올영웅          이상호(조교승인)     양호               
    53조  18     티케이데이        박을운(기수)         양호               
    53조  37     울프아이          김현수(조교승인)     양호               
    54조  신마   체인저            이용근(조교보)       양호               
