

제목 : 2021년 04월 02일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  27     고속대박          문정균(기수)         진입불량           
     4조  11     빅페이스          먼로(기수)           양호               
     4조  15     메이블루          김효정(기수)         출발자세불량       
     4조  31     멋진왕자          신형철(기수)         양호               
     4조  33     리틀보이플래시    조상범(기수)         양호               
     5조  16     몬스터케이        다비드(기수)         양호               
     6조  27     정문사이          송재철(기수)         양호               
     7조  15     사려니퀸          임기원(기수)         양호               
     8조  4      발베니            유승완(기수)         출발자세불량       
     8조  16     로열엘비스        안토니오(기수)       양호               
     8조  25     돌아온뽀빠이      유승완(기수)         양호               
     9조  28     히든삭스          김태현(조교승인)     양호               
     9조  32     대지의여인        문세영(기수)         양호               
     9조  36     킹심바            김동수(기수)         양호               
    10조  26     승부사            장추열(기수)         진입불량           
    10조  신마   트리플런          임다빈(기수)         양호               
    11조  13     폴카              김태희(조교승인)     양호               
    11조  20     컴플리트챔프      이형권(조교승인)     진입불량           
    12조  2      사우스반          김찬영(조교승인)     양호               
    12조  13     선파이팅          다비드(기수)         출발자세불량       
    12조  15     에이피파텍        빅투아르(기수)       주립출발불량       
    12조  34     브라보메이        빅투아르(기수)       양호               
    16조  4      로렐파워          김귀배(기수)         진입불량           
    17조  11     갤럽컬린          빅투아르(기수)       양호               
    17조  26     미스터터너        빅투아르(기수)       양호               
    18조  18     케이엔파크        유영민(조교승인)     양호               
    18조  23     케이엔원더풀      먼로(기수)           진입불량           
    18조  26     선더케이          김아현(기수)         양호               
    18조  32     퍼스트로드        라무(조교승인)       출발자세불량       
    19조  3      빅토리샘          최범현(기수)         출발자세불량       
    19조  17     캡틴브라보        윤황석(조교승인)     양호               
    19조  25     쇠와꽃            모힛(조교승인)       양호               
    19조  31     라오진            김아현(기수)         양호               
    21조  2      신의아들          우에다(기수)         양호               
    21조  8      명진볼트          황순도(기수)         양호               
    21조  19     황금럭키          임기원(기수)         출발자세불량       
    21조  23     천년의바람        하정훈(기수)         양호               
    23조  18     대싱카누          조한별(기수)         출발불량           
    24조  14     마이티팝          송재철(기수)         양호               
    24조  26     그레이캣          이태호(조교승인)     진입불량           
    24조  29     스타워즈          송재철(기수)         출발자세불량       
    24조  31     미스엘리트        빅투아르(기수)       양호               
    24조  38     찐이야            이철경(기수)         양호               
    25조  26     송암플레이어      이혁(기수)           출발자세불량       
    26조  13     우아륭            최범현(기수)         발윤불량           
    26조  20     예스아이캔        박현우(기수)         양호               
    27조  4      최강파티          다비드(기수)         양호               
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  11     톱시드            김정준(기수)         출발불량           
    27조  16     문학선            최재식(조교승인)     진입불량           
    27조  23     로열영광          먼로(기수)           양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    29조  34     슈퍼파크          아달쉬(조교승인)     양호               
    31조  33     슈퍼엑톤          이철경(기수)         출발자세불량       
    31조  38     조이풀케이        최범현(기수)         양호               
    32조  3      미라클이천        정필화(조교승인)     출발불량           
    33조  3      마성천하          문성혁(기수)         양호               
    33조  5      흑룡가무          문성혁(기수)         양호               
    33조  9      모닝힐            문성혁(기수)         양호               
    33조  11     서에번쩍          이철경(기수)         양호               
    33조  12     골든블랙          조상범(기수)         양호               
    33조  22     금성에이스        문성혁(기수)         양호               
    33조  23     소울리마제스틱    이철경(기수)         양호               
    33조  37     열린문            문성혁(기수)         양호               
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  36     선더윈드          안토니오(기수)       양호               
    35조  10     스마일레이디      박홍섭(조교승인)     양호               
    37조  3      새로운보배        김정준(기수)         양호               
    37조  22     뉴파티                                 양호               
    40조  12     빅이어            김용근(기수)         양호               
    40조  25     베오울프          송재철(기수)         양호               
    40조  26     골드해머          우에다(기수)         양호               
    40조  32     블루케이          김용근(기수)         양호               
    41조  1      세명기상          조한별(기수)         진입불량           
    41조  11     과천신세계        서정운(조교승인)     출발자세불량       
    41조  27     히비키            하정훈(기수)         양호               
    42조  21     천군              조상범(기수)         출발자세불량       
    42조  27     메인오브킹        박현우(기수)         양호               
    42조  38     프로함성          윤영민(기수)         양호               
    50조  20     장수나봄          쿠날(조교승인)       양호               
    50조  26     러브레이스        안토니오(기수)       출발자세불량       
    50조  29     문학킹            쿠날(조교승인)       출발자세불량       
    50조  33     맘보칸            황순도(기수)         양호               
    52조  3      파노라마선        김도중(조교승인)     양호               
    52조  17     볼트맨            박현우(기수)         양호               
    52조  34     우승환희          임기원(기수)         양호               
    53조  37     코인피버          지하주(기수)         출발자세불량       
    54조  16     블루참            이용근(조교보)       출발자세불량       
    54조  18     천지애가          김관용(조교승인)     양호               
    54조  38     기타리스트        지하주(기수)         진입불량           
