

제목 : 2021년 11월 11일   제89차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  11   선샤인케이         출발미합(신)     한   암    2  문경호(조교승인)    안해양    강경운              불합격      출발불량          
  13   마이블랙           출발미합(신)     한   암    2  최재식(조교승인)    박병일    이강운              불합격      출발불량          
   1   홀리데이참         출발지정(재)     한   수    3  황인홍(조교승인)    유재길    김세민              합격                          
   2   스피어퀸           출발미합(신)     한   암    2  쿠날(트랙라이더)    유재길    김수경              합격                          
   3   글로벌보배         출발미합(신)     한   수    2  프라샨트(트랙라이더)  최상식    장재형              합격                          
   6   함평나비           출발미합(신)     한   암    2  민성재(조교승인)    최영주    함평제일            합격                          
   7   플라잉골드         출발(합격유보)   한   수    2  이병권(조교승인)    강성오    김형순              합격                          
   8   또바기             출발미합(신)     한   암    2  양현우(조교승인)    심승태    김경민              합격                          
   9   헤라블레이드       출발미합(신)     한   암    2  라무(트랙라이더)    토니      김형란              합격                          
  12   정문지존           출발지정(재)     한   거    3  김태응(조교보)      홍대유    김재영b             합격                          
  14   탱자               출발미합(신)     한   수    2  김병이(조교승인)    박병일    임한용              합격                          
  16   머스탱파워         출발(합격유보)   한   수    2  윤태원(조교승인)    강환민    이영성              합격                          
