

제목 : 2021년 10월 21일   제81차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   굿니센             출발지정(신)     한   수    2  송석현(조교승인)    박윤규    김지훈              불합격      진입불량          
   2   런던명가           출발미합(신)     한   수    2  맹승호(조교승인)    안해양    임현성              불합격      출발자세불량      
   3   골든선더           출발미합(신)     한   거    2  임다빈(기수)        정호익    윤지중              합격                          
   4   그린최강           출발지정(재)     한   암    3  김동수(기수)        홍대유    김재영b             합격                          
   5   금성최고           출발미합(신)     한   수    2  백종수(조교승인)    김윤섭    조창규              합격                          
   6   나올에이스         출발미합(신)     한   수    2  김봉희(조교승인)    최용건    이경호a             합격                          
   7   동방의혼           출발미합(신)     한   수    2  이철경(기수)        서인석    서상주              합격                          
   8   국제공항           출발미합(신)     미   암    2  이찬웅(조교승인)    강환민    배은정              합격                          
   9   런던스카이         출발지정(신)     한   수    2  박민영(조교승인)    안해양    임현성              합격                          
  10   루나실버           출발지정(신)     한   암    2  지하주(기수)        김동균    공이공팔            합격                          
  11   마이티굿           출발미합(신)     한   수    2  김용근(기수)        서홍수    조병태              합격                          
  12   빈체로킹           출발미합(신)     한   수    2  최명길(조교승인)    서인석    김인규              합격                          
  13   선더누리           출발미합(신)     한   암    2  김병이(조교승인)    박병일    김봉섭              합격                          
  14   스마티대세         출발지정(신)     한   암    2  박종원(조교승인)    박병일    에스지이건설        합격                          
  15   스카이팡팡         출발미합(신)     한   수    2  김정준(기수)        김윤섭    김재용              합격                          
  16   스타룰러           출발지정(신)     한   암    2  이동국(기수)        김점오    금악목장            합격                          
  17   스트롱레드         출발지정(주)     한   암    4  강석우(조교승인)    서범석    이성헌              합격                          
  18   스프링킹           출발지정(재)     미   거    4  이혁(기수)          토니      (주)디알엠씨티      합격                          
  19   스피어골드         출발미합(신)     한   암    2  하리(조교승인)      유재길    김영완              합격                          
  20   시크릿킹           출발미합(신)     한   수    2  이태호(조교승인)    서홍수    김명식              합격                          
  21   용천지상           출발미합(신)     한   거    2  김정준(기수)        김윤섭    함평제일            합격                          
  22   원더풀데퓨티       출발미합(신)     한   암    2  박지훈(조교승인)    서범석    지대섭              합격                          
  23   원더풀섀도우       출발미합(신)     한   암    2  로드리고(조교승인)  강환민    지대섭              합격                          
  24   원평퀸             출발미합(신)     한   암    2  황인홍(조교승인)    유재길    김용재              합격                          
  25   정성대로           출발지정(재)     한   암    3  김봉희(조교승인)    최용건    임정균              합격                          
  26   주얼리베스트       출발미합(신)     한   암    2  쿠날(조교승인)      심승태    김태성              합격                          
  27   챔피언함성         출발지정(신)     한   수    2  이해동(기수)        이관호    황의영              합격                          
  28   초계비행           출발미합(신)     한   암    2  기욤(조교승인)      김윤섭    제일우              합격                          
  29   톱포지션           출발미합(신)     한   암    2  쇼엡(조교승인)      이관호    (주)디알엠씨티      합격                          
  30   티즈바로우즈       출발미합(신)     한   수    2  김태희(기수)        서인석    이노쿠마 히로츠구   합격                          
  31   피엔에스찬스       출발미합(신)     한   암    2  김인선(조교승인)    박윤규    피엔에스커튼월      합격                          
  32   해피믹스           출발미합(신)     한   암    2  최재식(조교승인)    박병일    신기철              합격                          
