

제목 : 2021년 10월 28일   제84차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   한강의기상         출발미합(신)     한   수    2  함완식(기수)        곽영효    나기두              불합격      출발불량          
   2   드림펠라           출발(합격유보)   한   거    3  한만달(조교승인)    전승규    드림커뮤니티        합격                          
   3   마크스토리         출발지정(재)     미   거    4  임다빈(기수)        전승규    박웅진              합격                          
   5   그레이트매직       출발미합(신)     한   수    2  아달쉬(조교승인)    최봉주    윤지중              불합격      출발불량          
   6   선파이팅           출발지정(재)     한   암    4  지하주(기수)        서범석    이신근              합격                          
   8   백두걸             출발지정(신)     한   암    2  김현준(조교승인)    박재우    이민희              합격                          
  11   아치참             출발지정(신)     한   암    2  최원준(기수)        서홍수    김세민              합격                          
  12   웰빙챔피언         출발미합(신)     한   암    2  황순도(기수)        서홍수    이효선              합격                          
  13   행복여왕           출발미합(신)     한   암    2  정경호(조교승인)    서홍수    김창희              합격                          
  15   유로강자           출발(합격유보)   한   수    2  박규창(조교승인)    신삼영    조창규              합격                          
  16   비플라워           출발미합(신)     한   암    2  쇼엡(조교승인)      조현수    정광화              합격                          
  19   런던명가           출발미합(신)     한   수    2  송재철(기수)        안해양    임현성              합격                          
  22   챔피언함성         출발(합격유보)   한   수    2  이해동(기수)        이관호    황의영              합격                          
  23   쿠레레쿠스         출발지정(재)     한   거    4  쇼엡(조교승인)      이관호    이재원              불합격      출발자세불량      
  24   하이러너           출발미합(신)     한   암    2  쇼엡(조교승인)      이관호    황은호              합격                          
  25   유롱스타           출발지정(재)     한   암    4  임다빈(기수)        정호익    에릭 코             합격                          
  26   하바나찰리         출발지정(재)     미   거    5  신용민(조교승인)    최용구    강무웅              불합격      출발자세불량      
  27   퍼펙트타임         출발미합(신)     한   암    2  아달쉬(트랙라이더)  손영표    김은갑              합격                          
  28   플라잉아테나       출발(합격유보)   한   암    2  이용호(기수)        이신영    김형순              합격                          
  29   점프               출발미합(신)     한   수    2  서종현(조교승인)    배대선    이태인              불합격      출발불량          
  30   돌배               출발미합(신)     한   암    2  김동현(조교승인)    최상식    임한용              불합격      출발불량          
  31   무지개공주         출발미합(신)     한   암    2  박현우(기수)        박천서    김종진              합격                          
  32   은성마루           출발미합(신)     한   암    2  박현우(기수)        박천서    은성                합격                          
