

제목 : 2021년 07월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      굿센스            이혁(기수)           양호               
     1조  6      라온더제트        윤기묵(조교승인)     출발불량           
     1조  7      청담도끼          임기원(기수)         진입불량           
     1조  11     문학보스          함완식(기수)         양호               
     1조  27     라온더파이터      이혁(기수)           양호               
     1조  29     라온더대쉬        이효진(조교승인)     진입불량           
     1조  35     라온핑크          임기원(기수)         양호               
     1조  36     라온돌풍          윤기묵(조교승인)     양호               
     2조  8      옥동공주          박병윤(기수)         양호               
     2조  14     피엔에스더킹      조상범(기수)         출발불량           
     2조  24     보스베이비        아달쉬(조교승인)     양호               
     2조  33     퀵실버키튼        조상범(기수)         양호               
     2조  34     매직만점          조상범(기수)         진입거부           
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     4조  15     걸작드림          문세영(기수)         양호               
     4조  25     굿필승            문세영(기수)         양호               
     4조  26     주말의시작        임다빈(기수)         양호               
     4조  31     멋진왕자          송재철(기수)         양호               
     5조  7      코브라볼          유승완(기수)         양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  30     파이널스타        다비드(기수)         양호               
     6조  2      로즈데이마린      안토니오(기수)       양호               
     6조  13     선더챔프          김태응(조교보)       양호               
     6조  19     새내황제          이혁(기수)           양호               
     6조  32     정문에이스        최범현(기수)         양호               
     6조  35     배다리캔디        박현우(기수)         양호               
     6조  신마   문학다이얼        김창환(조교승인)     양호               
     6조  신마   베스트토치        이성옥(조교승인)     양호               
     7조  26     그린다르크        임기원(기수)         양호               
     8조  2      루킹퍼스트        김현민(조교승인)     양호               
     8조  10     유니콘알파        이혁(기수)           출발자세불량       
     8조  16     로열엘비스        송재철(기수)         양호               
     8조  39     카일룸제왕        박현우(기수)         출발자세불량       
     9조  14     슬링스톤          박승찬(조교승인)     출발자세불량       
     9조  19     브라운참          로드리고(조교승인)   양호               
     9조  33     텐배거            박승찬(조교승인)     양호               
     9조  40     노르웨이서드      송재철(기수)         양호               
    10조  2      알찬누리          임다빈(기수)         양호               
    10조  15     백승              임다빈(기수)         양호               
    10조  19     문학스톰          장세현(조교승인)     양호               
    10조  20     정상스타          정요섭(조교승인)     양호               
    10조  22     터프가이          장세현(조교승인)     양호               
    10조  25     문학앙코르        장추열(기수)         양호               
    10조  26     승부사            장추열(기수)         출발자세불량       
    10조  31     원평가속          장추열(기수)         양호               
    10조  34     두손멍군          장추열(기수)         양호               
    10조  37     페더럴윈          임다빈(기수)         양호               
    10조  신마   두손판타스틱      임다빈(기수)         양호               
    10조  신마   터프여제          장세현(조교승인)     양호               
    11조  33     퍼지퀸            김기원(조교보)       양호               
    12조  2      사우스반          우에다(기수)         양호               
    12조  7      라피어반          문세영(기수)         양호               
    12조  14     선라이팅          박지훈(조교승인)     출발자세불량       
    12조  16     스트롱레드        강석우(조교승인)     진입거부           
    12조  34     브라보메이        이혁(기수)           양호               
    14조  6      록의제왕          김용근(기수)         양호               
    14조  13     금아키튼          박병윤(기수)         양호               
    14조  23     이글아이          먼로(기수)           양호               
    15조  6      정상제트          김옥성(기수)         양호               
    15조  7      보라퀸            백진(조교승인)       양호               
    16조  26     서클댄서          먼로(기수)           양호               
    18조  29     광해              박선진(조교승인)     양호               
    19조  2      메니피뮤직        김용근(기수)         양호               
    19조  18     싱그러운타임      김효정(기수)         양호               
    19조  20     한강매직          하리(조교승인)       진입불량           
    19조  21     용암보스          하리(조교승인)       양호               
    21조  3      만세              송재철(기수)         양호               
    21조  12     슬립웰            김아현(기수)         양호               
    21조  22     우리              다비드(기수)         양호               
    21조  31     실버드래곤        우에다(기수)         양호               
    21조  신마   스탠바이미        문희성(조교승인)     양호               
    22조  5      야무진배짱        임성빈(조교승인)     양호               
    22조  18     다이아마이트      김동수(기수)         양호               
    23조  10     기적의힘          이정진(조교승인)     양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    24조  4      마이티뉴          김용근(기수)         양호               
    24조  9      럭키선더          황순도(기수)         출발자세불량       
    25조  35     팰리스퀸          성상현(조교승인)     양호               
    25조  신마   미스클레버        성상현(조교승인)     양호               
    26조  1      큐피드점보        방춘식(기수)         진입불량           
    26조  3      시선주마          김효정(기수)         양호               
    26조  10     벼락              송재철(기수)         양호               
    26조  11     더블에지          문경호(조교승인)     진입주립불량       
    26조  15     런던스카이        맹승호(조교승인)     양호               
    26조  26     송암캣            다비드(기수)         양호               
    28조  2      글로벌매직        박승원(조교승인)     진입거부           
    28조  5      바람살            문정균(기수)         출발불량           
    29조  28     언비튼가이        강호원(조교승인)     진입거부           
    30조  11     더리퍼            토니(조교사)         양호               
    30조  17     아마존킹          김효정(기수)         양호               
    31조  8      스마트블루        박을운(기수)         양호               
    31조  14     탱크삭스          안토니오(기수)       양호               
    31조  31     정상여신          장성훈(조교승인)     양호               
    31조  35     장산클리어        장성훈(조교승인)     진입불량           
    32조  4      금성맨            유승완(기수)         양호               
    32조  8      드림케이          정필화(조교승인)     양호               
    32조  21     큐티바비          백종수(조교승인)     양호               
    32조  25     금성패션          박병윤(기수)         양호               
    33조  신마   옐로우캣          한종우(조교승인)     양호               
    33조  신마   매직그레이스      최명길(조교승인)     진입불량           
    33조  신마   세인트루카        김태희(기수)         진입불량           
    33조  신마   방방뜨네          최명길(조교승인)     양호               
    33조  신마   탭다운            양경태(조교승인)     양호               
    34조  9      장산카우보이      라무(조교승인)       양호               
    35조  1      럭센              하정훈(기수)         양호               
    35조  11     송암선샤인        하정훈(기수)         출발불량           
    35조  12     인디로켓          박홍섭(조교승인)     출발불량           
    37조  19     나올챔프          정용복(조교승인)     양호               
    37조  20     피케이돌풍        부민호(기수)         양호               
    40조  13     퍼플케이          문세영(기수)         양호               
    40조  14     빅투더빅          김용근(기수)         양호               
    40조  40     파이어로드        김정준(기수)         진입불량           
    41조  3      유로강자          아달쉬(조교승인)     양호               
    41조  7      올포유어드림      정민섭(조교승인)     양호               
    41조  15     알사이먼          임정희(조교승인)     양호               
    41조  24     원더풀금성        조상범(기수)         주립출발불량       
    41조  33     루미너스퀸        김용근(기수)         양호               
    41조  37     좋은관계          유승완(기수)         양호               
    42조  9      에이스함성        함완식(기수)         출발자세불량       
    42조  24     맥스런            이해동(기수)         양호               
    42조  36     히든돌풍          문세영(기수)         양호               
    42조  38     지스타            김정준(기수)         양호               
    48조  3      엄청난걸          김현(조교승인)       양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  10     상승행진          방춘식(기수)         양호               
    49조  11     진또배기          조상범(기수)         양호               
    49조  13     스타로즈          정평수(기수)         양호               
    49조  34     구름타고          방춘식(기수)         양호               
    49조  신마   올가림            지민규(조교승인)     출발불량           
    50조  신마   큐피드세이프      김현준(조교승인)     출발자세불량       
    50조  신마   용호지마          임기원(기수)         진입불량           
    51조  33     스마트하이        최용건(조교사)       양호               
    52조  8      제이에스군황      임상규(조교보)       양호               
    52조  28     빅터문            송재철(기수)         양호               
    52조  36     천지의빛          김도중(조교승인)     진입불량           
    53조  6      달빛타고          김현석(조교승인)     양호               
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    53조  24     영블러드          김현석(조교승인)     양호               
    53조  39     럭셔리킹          최정우(조교승인)     양호               
    54조  17     행덕              박현우(기수)         양호               
    54조  29     선봉골드          박병윤(기수)         출발불량           
    54조  31     바로퀸            이기회(기수)         양호               
    54조  40     댄스머신          지하주(기수)         양호               
