

제목 : 2021년 06월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          노현균(조교승인)     통과               
     1조  8      알파어게인        페로비치(기수)       양호               
     1조  14     화랑베스트        진겸(기수)           통과               
     1조  18     아델스텔라        나캇싱(조교승인)     통과               
     1조  26     닥터파라오        최시대(기수)         통과               
     1조  29     아델골드          웰링턴(조교승인)     양호               
     1조  33     아델로사리오      정동철(기수)         양호               
     1조  34     닥터카이로        웰링턴(조교승인)     통과               
     1조  42     아델보스          서승운(기수)         양호               
     1조  43     아델앨리스        노현균(조교승인)     양호               
     2조  1      동방대로          다실바(기수)         양호               
     2조  6      불의혼            박종승(조교승인)     양호               
     2조  11     비케이마셜        유기현(조교승인)     양호               
     2조  16     파이널파티        다실바(기수)         양호               
     2조  24     소리오름          조창욱(기수)         양호               
     2조  27     스타레이크        요아니스(기수)       양호               
     2조  31     뷰티풀갤럽        유기현(조교승인)     통과               
     2조  33     캄스트롱          유기현(조교승인)     양호               
     2조  39     벨로스            유기현(조교승인)     양호               
     2조  41     피스백            조창욱(기수)         양호               
     4조  6      마이스타          강태욱(조교보)       통과               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     4조  23     장산프라이드      요아니스(기수)       양호               
     4조  25     인디댄서          강태욱(조교보)       통과               
     4조  38     레드퀸            웨이(조교승인)       양호               
     4조  39     체인지백          임성실(기수)         양호               
     5조  7      스파이스인디      진겸(기수)           양호               
     5조  22     오케이선더        박금만(심판승인관리사) 양호               
     5조  31     무지개빛          김어수(기수)         양호               
     6조  9      아라로즈          오창혁(조교보)       통과               
     6조  13     남도퀸            비시와 프라탑 싱(조교승인) 양호               
     6조  16     마인드존          박성수(조교보)       양호               
     6조  21     대호누리          오창혁(조교보)       양호               
     6조  33     드림댄서          이희천(기수)         양호               
     7조  1      머니케이스        홍환웅(조교승인)     양호               
     7조  14     엔들리스러닝      조인권(기수)         양호               
     7조  17     위시럭            박종호(기수)         양호               
     7조  23     세이브어스        홍환웅(조교승인)     양호               
     7조  27     레인킬러          자밀(조교승인)       양호               
     8조  22     천마파워          이정우(조교보)       양호               
     9조  1      핼러윈파티        운카 싱(조교승인)    양호               
     9조  22     룩스캣            최시대(기수)         양호               
     9조  32     바벨스톰          이종석(조교보)       양호               
     9조  38     담양돌풍          김어수(기수)         양호               
    10조  7      수소파워          송경윤(기수)         양호               
    10조  10     남도일등          서창효(조교승인)     양호               
    12조  1      컬러풀인디        김승배(조교승인)     양호               
    12조  17     배다리최강        김태경(기수)         통과               
    13조  17     쾌한황금          이효식(기수)         양호               
    13조  18     코리아프린스      채상현(기수)         양호               
    13조  22     애니라인          설동복(조교보)       양호               
    13조  25     룰루              김어수(기수)         양호               
    13조  27     라이언니스        설동복(조교보)       양호               
    14조  3      베라데이          김혜선(기수)         양호               
    14조  21     패션블레이드      페로비치(기수)       양호               
    15조  37     필그림            이승준(조교승인)     양호               
    16조  17     동반의시작        김경주(조교승인)     양호               
    17조  10     록하드포스        이성재(기수)         양호               
    17조  21     스마트비진        김태경(기수)         양호               
    17조  22     텐텐퀸            요아니스(기수)       양호               
    17조  27     클린처            임성실(기수)         양호               
    17조  30     대흥시대          김태경(기수)         양호               
    18조  18     다르마            비샬싱(조교승인)     통과               
    19조  11     동트자보이        정우주(기수)         양호               
    19조  16     손아도르          정우주(기수)         양호               
    19조  23     월드데이          칸와라즈싱(조교승인) 양호               
    19조  33     터치스타맨        미티키(조교승인)     양호               
    19조  39     논스톱송          미티키(조교승인)     통과               
    19조  40     몽땅              미티키(조교승인)     진입불량           
    20조  9      와이즈보이        백승범(조교승인)     통과               
    20조  10     영성프린스        백승범(조교승인)     양호               
    20조  11     영성퀸            손기흥(조교승인)     통과               
    20조  12     난산스타          백승범(조교승인)     통과               
    20조  13     난산파워          백승범(조교승인)     통과               
    21조  4      바람공주          유광희(기수)         양호               
    21조  9      태풍소리          유광희(기수)         양호               
    21조  15     파이널프런트      김태현(기수)         양호               
    21조  22     월드보이          유광희(기수)         양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  36     느닷              김태현(기수)         양호               
    21조  43     메니피송          파테 싱(조교승인)    양호               
    22조  21     영광의타임        주재환(조교승인)     통과               
    22조  42     윈드하푼          조창욱(기수)         양호               
    24조  1      진주사랑          유광희(기수)         통과               
    24조  7      히트러너          박진영(조교승인)     통과               
    24조  27     러닝에이스        박진영(조교승인)     진입불량           
    24조  29     잣나무길          박진영(조교승인)     양호               
    26조  6      짜잔              정고종(조교승인)     자세불량           
    26조  14     영성파이팅        김도현(기수)         양호               
    28조  1      부산소리          라왈 싱B(조교승인)   양호               
    29조  7      금의맨            서보엽(조교보)       양호               
    29조  12     매직위스퍼        이성수(조교승인)     양호               
    30조  21     전설의펀치        김정웅(조교보)       자세불량           
    30조  24     선샤인스타        더그 싱(조교승인)    양호               
    30조  32     더에어            박재호(조교보)       양호               
    31조  2      플래시참          김준태(조교승인)     양호               
    31조  20     퀸오브하츠        다실바(기수)         자세불량           
    31조  29     굿스타            김준태(조교승인)     양호               
    31조  36     장산왕자          김준태(조교승인)     양호               
    32조  7      용가리            이문희(조교승인)     양호               
    32조  9      투투라임          정동철(기수)         양호               
    33조  2      테스브라더        정우주(기수)         양호               
    33조  4      챔프그린          박종호(기수)         통과               
    33조  5      핫플레이          오야마 노부유끼(조교승인) 진입불량           
    33조  7      트리플질주        정우주(기수)         양호               
    33조  12     영웅루이스        최시대(기수)         양호               
    33조  15     라온더보스        최시대(기수)         양호               
    33조  16     감동에너지        오야마 노부유끼(조교승인) 양호               
    33조  18     퍼플라인          노혁준(조교승인)     통과               
    33조  21     키루스여인        박종호(기수)         양호               
    33조  24     일념통천          다실바(기수)         양호               
    33조  34     빅꿈              윤기정(심판승인관리사) 양호               
    33조  35     희망송            윤기정(심판승인관리사) 양호               
