

제목 : 2021년 10월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      영원파워          박성식(조교승인)     양호               
     1조  11     아델스파이크      서승운(기수)         양호               
     2조  3      영광의축제        요아니스(기수)       양호               
     2조  9      록초이스          다실바(기수)         양호               
     2조  11     히트더로드        유기현(조교승인)     양호               
     2조  16     뷰티풀갤럽        전진구(기수)         양호               
     2조  21     비케이루프톱      박종승(조교승인)     양호               
     2조  27     비케이갬블        김태현(기수)         양호               
     2조  29     메니캐시          유기현(조교승인)     양호               
     2조  33     파이널파티        채상현(기수)         양호               
     2조  40     백구              정우주(기수)         통과               
     2조  41     블루오크          전진구(기수)         양호               
     6조  5      바벨포세이돈      박성수(조교보)       양호               
     7조  5      캐치더빅토리      이승후(조교승인)     진입불량           
     7조  25     지니어스보이      홍환웅(조교승인)     양호               
     7조  32     가속데이          자밀(조교승인)       양호               
     9조  5      하늘울림          최시대(기수)         자세불량           
     9조  26     케이축제          운카 싱(조교승인)    자세불량           
     9조  28     우승강자          박재이(기수)         양호               
     9조  36     바벨히트          임귀현(조교승인)     양호               
    10조  3      서귀퍼스트        유성태(조교승인)     양호               
    10조  5      마이티스톰        신윤옥(조교승인)     양호               
    10조  6      최고오름          양영남(조교보)       양호               
    10조  11     대지퍼펙트        신윤옥(조교승인)     양호               
    10조  12     퍼스트포스원      신윤옥(조교승인)     양호               
    10조  19     핼러윈데이        신윤옥(조교승인)     양호               
    10조  20     룰루              이성재(기수)         양호               
    10조  26     티라노파이브      양영남(조교보)       양호               
    10조  27     대지플라이        유성태(조교승인)     양호               
    12조  6      월드천사          김어수(기수)         양호               
    12조  15     윈드하이          모준호(기수)         양호               
    12조  17     무지개빛          이명훈(조교승인)     양호               
    12조  19     배다리지존        마단 싱(조교승인)    통과               
    14조  19     칼마크            김태훈(기수)         자세불량           
    15조  19     굿캐스팅          채상현(기수)         양호               
    15조  32     올크라운          권오찬(기수)         자세불량           
    15조  41     해남짱돌          강형철(조교승인)     통과               
    16조  5      베스트선더        박민주(조교승인)     양호               
    16조  6      해피송송          샤르완 싱(조교승인)  양호               
    16조  18     빙고맨            박민주(조교승인)     양호               
    16조  22     치트키            김경주(조교승인)     양호               
    16조  40     컴온퍼스트        박민주(조교승인)     양호               
    17조  7      뜨거운만남        양선권(조교보)       양호               
    17조  18     런파이터          김혜선(기수)         양호               
    17조  24     그레이트고        최은경(기수)         양호               
    19조  12     수소엔진          최시대(기수)         양호               
    19조  21     부카티니          서강주(기수)         양호               
    19조  42     킹골리앗          임성실(기수)         양호               
    21조  36     이글스타          파테 싱(조교승인)    통과               
    21조  38     일번지            김상우(조교승인)     자세불량           
    22조  5      더블랙퀸          키샨싱(조교승인)     양호               
    22조  17     솔라세일          최봉수(조교승인)     양호               
    22조  21     영광의타임        주재환(조교승인)     양호               
    22조  22     하비스트킹        키샨싱(조교승인)     통과               
    22조  37     블루챔프          주재환(조교승인)     양호               
    22조  38     스마트영웅        구현완(조교보)       양호               
    22조  40     포인트레인        구현완(조교보)       통과               
    26조  19     레드컬러          정고종(조교승인)     통과               
    27조  14     블루스카이        다실바(기수)         양호               
    28조  6      크라우드원        라왈 싱B(조교승인)   통과               
    28조  8      색달파이터        오영일(조교보)       통과               
    30조  9      라이트스토리      서승운(기수)         양호               
    30조  10     아이윌비프리      더그 싱(조교승인)    양호               
    30조  27     갤럭시오브        박금만(심판승인관리사) 양호               
    30조  28     인세이셔블        더그 싱(조교승인)    양호               
    30조  32     선셋멜로디        박금만(심판승인관리사) 양호               
    31조  5      언브레이크        스탠포드(조교승인)   양호               
    31조  14     와일드인디        다실바(기수)         양호               
    31조  25     크리스털싱킹      김준태(조교승인)     양호               
    31조  29     굿스타            김준태(조교승인)     양호               
    32조  15     성실시화          사와이 싱(조교승인)  통과               
    33조  3      러닝워리어        김가을(조교승인)     양호               
    33조  13     라온더파워        유현명(기수)         양호               
    33조  18     은성위너          오야마 노부유끼(조교승인) 양호               
    33조  20     골든파워          조인권(기수)         양호               
    33조  28     화이트갤로퍼      박종호(기수)         양호               
    33조  40     은성영웅          김가을(조교승인)     양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 진입불량           
    33조  44     스트레이트란      윤주용(조교보)       자세불량           
