

제목 : 2021년 03월 24일   제23차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   대지의여인         출발지정(재)     한   암    4  박승찬(조교승인)    강성오    김세민              불합격      진입불량          
   2   레이디대로         출발(합격유보)   한   암    4  하정훈(기수)        심승태    김은갑              불합격      출발불량          
   3   선파이팅           출발지정(재)     한   암    4  김찬영(조교승인)    서범석    이신근              불합격      진입불량          
   4   원더풀타이쿤       출발미합(신)     한   수    3  아난드(조교승인)    서홍수    (주)녹원목장        불합격      진입불량          
   5   특급한류           출발미합(신)     한   수    3  황인홍(조교승인)    유재길    김용재              불합격      진입불량          
   6   퍼스트로드         출발미합(신)     한   암    3  라무(조교승인)      박대흥    죽마조합            불합격      출발자세불량      
   7   골든제이           출발지정(재)     한   암    5  로드리고(조교승인)  최영주    최명균              합격                          
   8   금국화             출발지정(재)     한   암    3  김효정(기수)        우창구    배태곤              합격                          
   9   별빛보석           출발지정(재)     한   수    3  임정희(조교승인)    신삼영    이장운              합격                          
  10   상감마마           출발(합격유보)   한   거    9  김병이(조교승인)    박병일    이관형              합격                          
  11   서울크라운         출발지정(재)     한   수    4  윤영민(기수)        이관호    김진엽              합격                          
