

제목 : 2021년 08월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  34     라온더와일드      이효진(조교승인)     양호               
     1조  37     라온더스파크      아난드(조교승인)     양호               
     2조  13     불의신화          임다빈(기수)         양호               
     2조  19     애국자달려        아달쉬(조교승인)     양호               
     2조  24     보스베이비        이동국(기수)         양호               
     2조  25     금성환희          이동국(기수)         양호               
     2조  27     트레비트          이동국(기수)         양호               
     3조  2      함평에이스        프라샨트(조교승인)   양호               
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  5      골드카이저        정영훈(조교승인)     양호               
     3조  8      함평여왕          프라샨트(조교승인)   양호               
     3조  16     블랙머니          이용호(기수)         양호               
     5조  4      우뚝              이형용(조교승인)     출발자세불량       
     5조  8      위너카이          임택열(조교보)       진입불량           
     5조  14     초원의힘          김현진(조교승인)     진입불량           
     6조  4      새내파워풀        함완식(기수)         양호               
     6조  20     그린최강          김창환(조교승인)     진입불량           
     6조  22     베스트플랜        손현길(조교승인)     양호               
     7조  23     피엔에스린        조만근(조교승인)     출발자세불량       
     8조  5      초륭              박현우(기수)         양호               
     8조  20     어나더초이스      신용민(조교승인)     양호               
     9조  10     터치나인          박승찬(조교승인)     양호               
     9조  14     슬링스톤          박승찬(조교승인)     양호               
     9조  19     브라운참          김용근(기수)         양호               
     9조  25     대지의여걸        이용호(기수)         양호               
     9조  37     찬기참            장추열(기수)         출발불량           
     9조  39     퀴클리런          김태현(조교승인)     양호               
    10조  7      터프여제          하영웅(조교승인)     진입불량           
    10조  8      트리플런          하영웅(조교승인)     출발자세불량       
    10조  30     화수분            장추열(기수)         진입불량           
    10조  33     페더럴윈          임다빈(기수)         양호               
    10조  35     원모어러시        박상우(기수)         양호               
    11조  5      스마트별          쇼엡(조교승인)       진입출발불량       
    11조  22     휘파람            박명규(조교승인)     출발자세불량       
    12조  6      파이팅히어로      박지훈(조교승인)     주립출발불량       
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    13조  6      달려라존          아난드(조교승인)     양호               
    13조  8      바다의꿈          김귀배(기수)         양호               
    13조  17     캐시백            김귀배(기수)         진입불량           
    13조  19     베스트야          김귀배(기수)         출발자세불량       
    13조  23     샤크짱            방춘식(기수)         양호               
    14조  11     아침기상          문세영(기수)         양호               
    15조  7      보라퀸            백진(조교승인)       양호               
    16조  4      대천뷰티          박건배(조교승인)     출발불량           
    16조  12     디바인키튼        박건배(조교승인)     출발불량           
    16조  13     플라이제니        최봉주(조교사)       진입출발불량       
    16조  14     차이밍보이        장별(조교승인)       양호               
    16조  15     코스모            장별(조교승인)       출발불량           
    17조  8      스타룰러          최범현(기수)         양호               
    18조  4      메니골드          정현호(조교승인)     양호               
    18조  6      케이엔월드        쿠날(조교승인)       출발불량           
    18조  31     케이엔언더킹      정현호(조교승인)     양호               
    18조  37     위너콰드릴        문세영(기수)         양호               
    19조  1      햇무리            함완식(기수)         양호               
    19조  30     빅터웨이          윤황석(조교승인)     진입불량           
    20조  3      농본파이터        프라샨트(조교승인)   양호               
    20조  4      머니탑            장추열(기수)         양호               
    20조  5      머니지프          김효정(기수)         양호               
    20조  10     천마투데이        서종현(조교승인)     양호               
    20조  11     농본바다          김효정(기수)         양호               
    20조  27     큐피드불릿        김효정(기수)         양호               
    20조  35     킹코트            방춘식(기수)         양호               
    20조  39     머니가락          서종현(조교승인)     양호               
    21조  신마   선더플래시        송재철(기수)         진입불량           
    21조  신마   스탠바이미        문희성(조교승인)     양호               
    22조  3      가온포스          정하백(조교승인)     양호               
    22조  33     갈색향기          송재철(기수)         양호               
    22조  신마   포스스페셜        임성빈(조교승인)     출발자세불량       
    22조  신마   야무진독도        정정희(기수)         양호               
    22조  신마   야무진왕초        조한별(기수)         출발자세불량       
    23조  15     피엔에스빌        황인홍(조교승인)     진입불량           
    23조  16     부케팔로스        이정진(조교승인)     양호               
    24조  27     원더풀트루스      정경호(조교승인)     양호               
    25조  16     럭키영            김용만(조교승인)     양호               
    25조  21     원동길            성상현(조교승인)     양호               
    26조  1      큐피드점보        문경호(조교승인)     양호               
    26조  10     벼락              송재철(기수)         진입불량           
    26조  11     더블에지          김정준(기수)         양호               
    26조  18     댓츠마이걸        박현우(기수)         양호               
    26조  23     럭키인디          김효정(기수)         양호               
    26조  39     하륭              문경호(조교승인)     양호               
    26조  40     런던아이          문경호(조교승인)     양호               
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  6      문학태핏          빅투아르(기수)       양호               
    28조  10     거센광풍          이혁(기수)           양호               
    28조  14     글로벌퍼스트      송재철(기수)         출발불량           
    29조  1      골든클래스        이병문(조교보)       양호               
    29조  14     천송이            강호원(조교승인)     양호               
    29조  17     피엔에스아이      차우호(조교승인)     양호               
    29조  19     스푸트니크        차우호(조교승인)     양호               
    29조  29     킹오브선데이      배휴준(조교사)       양호               
    29조  31     와일드킹덤        배휴준(조교사)       양호               
    31조  20     멋진아치          황순도(기수)         양호               
    31조  29     레전드삭스        로드리고(조교승인)   진입불량           
    33조  3      질주에바다        이철경(기수)         양호               
    33조  32     골든스타          김태희(기수)         양호               
    33조  신마   탭다운            김태희(기수)         양호               
    33조  신마   다이아파워캣      김태희(기수)         진입불량           
    33조  신마   세인트루카        문성혁(기수)         진입불량           
    34조  2      희망가득          김효정(기수)         양호               
    34조  8      댄싱블레이드      라무(조교승인)       양호               
    34조  25     블랙마스크        안토니오(기수)       진입불량           
    35조  1      럭센              하정훈(기수)         진입불량           
    35조  5      마이티선샤인      하정훈(기수)         양호               
    35조  8      로즈골드          박홍섭(조교승인)     양호               
    35조  10     스마일레이디      이은수(조교승인)     양호               
    40조  신마   제이피닉스        정성남(조교승인)     양호               
    41조  1      세명기상          김아현(기수)         진입불량           
    42조  13     청산강호          먼로(기수)           출발자세불량       
    42조  30     달타령            이철경(기수)         양호               
    42조  39     불화산            이철경(기수)         양호               
    43조  7      세명강자          라무(조교승인)       양호               
    48조  4      더드림            이준철(조교사)       출발자세불량       
    48조  5      천지울림          하정훈(기수)         양호               
    48조  9      거문              조영진(조교보)       출발자세불량       
    48조  13     이천아치          하정훈(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  24     피엔에스수        이준철(조교사)       양호               
    48조  31     블루키톤          이준철(조교사)       양호               
    49조  4      내맘의강물        김아현(기수)         양호               
    49조  9      올가림            지민규(조교승인)     양호               
    49조  38     리마커블          정평수(기수)         양호               
    49조  39     빅비트            지민규(조교승인)     양호               
    50조  신마   프린스            김현준(조교승인)     양호               
    50조  신마   큐피드세이프      임기원(기수)         양호               
    52조  34     그랜드파워        지하주(기수)         양호               
    52조  38     스피어킹          김도중(조교승인)     진입불량           
    52조  신마   랠리퀸            김준영(조교승인)     진입불량           
    52조  신마   다운더존          김준영(조교승인)     양호               
    53조  1      큐피드포인트      이상호(조교승인)     양호               
    53조  29     천지운행          하정훈(기수)         진입불량           
    53조  34     러피언파크        문성혁(기수)         양호               
    53조  36     서울의별          김현수(조교승인)     양호               
    54조  신마   적토성산          이기회(기수)         양호               
    54조  신마   하원인시티        김관용(조교승인)     진입불량           
    54조  신마   윈더맨            김관용(조교승인)     양호               
