

제목 : 2021년 02월 03일   제9차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   달의기적           출발지정(재)     한   암    3  김병이(조교승인)    박병일    이관형              불합격      출발불량          
   2   부케팔로스         출발미합(신)     한   수    3  모힛(조교승인)      유재길    권택종              불합격      진입불량          
   3   비다사랑           출발미합(신)     한   암    3  신호철(조교승인)    심승태    김순건              불합격      진입주립불량      
   4   샤인뮤직           출발지정(재)     한   암    4  이동국(기수)        심승태    김용래              불합격      진입불량          
   5   선더마크           출발지정(재)     미   암    5  문세영(기수)        박대흥    우순근              불합격      출발불량          
   6   어게인윙           출발미합(신)     한   수    3  김종덕(조교승인)    박병일    지원철              불합격      진입불량          
   7   엠제이퀸           출발지정(재)     한   암    3  임상규(조교보)      김동균    박정재              불합격      진입불량          
   8   라온칸             출발지정(재)     한   거    5  윤기묵(조교승인)    박종곤    라온산업개발(주)    합격                          
   9   라이오넷           출발미합(신)     미   암    3  최명길(조교승인)    서인석    최상기              합격                          
  10   송암에이스         출발미합(신)     한   수    3  김용만(조교승인)    전승규    지원철              합격                          
  11   예스아이캔         출발미합(신)     한   거    3  쇼엡(조교승인)      안해양    김길중              합격                          
  12   왕벚꽃             출발지정(재)     미   거    5  정현호(조교승인)    박대흥    김원숙              합격                          
  13   젊은영웅           출발미합(신)     한   수    3  조상범(기수)        최용건    박치문              합격                          
