

제목 : 2021년 04월 08일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  19     라온더삭스        이혁(기수)           진입불량           
     1조  30     라온패션          이혁(기수)           양호               
     1조  35     라온핑크          박태종(기수)         양호               
     1조  39     굿센스            이혁(기수)           양호               
     2조  19     패밀리스타        조상범(기수)         출발자세불량       
     2조  32     러브아치          이혁(기수)           양호               
     3조  26     윈드스카이        정영훈(조교승인)     양호               
     3조  29     티케파이어        이현종(기수)         양호               
     4조  12     에이스캔트        다비드(기수)         주립출발불량       
     4조  14     동진최강          박태종(기수)         양호               
     4조  17     시티챔프          조한별(기수)         양호               
     4조  19     걸작맨            김동수(기수)         양호               
     4조  26     주말의시작        우에다(기수)         양호               
     5조  5      위너골드          임다빈(기수)         양호               
     5조  37     드림걸스          이현종(기수)         양호               
     6조  22     가자플랜          이혁(기수)           양호               
     6조  23     서던맨            빅투아르(기수)       양호               
     6조  26     정문폭주          하정훈(기수)         양호               
     7조  2      로드로즈          조상범(기수)         양호               
     7조  11     백두거포          조상범(기수)         양호               
     7조  17     폭스파워          최범현(기수)         출발자세불량       
     9조  28     히든삭스          임다빈(기수)         양호               
     9조  29     골든배지          하리(조교승인)       양호               
    10조  11     터프맨            장추열(기수)         양호               
    10조  18     강토마            장세현(조교승인)     양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  25     록뉴스            임다빈(기수)         출발자세불량       
    10조  32     레전드스타        장추열(기수)         양호               
    12조  14     선라이팅          다비드(기수)         출발자세불량       
    12조  19     고고고            다비드(기수)         양호               
    13조  7      화이팅랭퍼        라무(조교승인)       양호               
    13조  15     넘버원타깃        김귀배(기수)         양호               
    13조  26     본능대로          김선태(조교승인)     양호               
    14조  16     스카이망치        박을운(기수)         양호               
    15조  14     원더풀샘          이제충(조교승인)     양호               
    15조  32     사려니            이제충(조교승인)     양호               
    16조  8      대천얼짱          빅투아르(기수)       진입불량           
    16조  10     특급여왕          박태종(기수)         양호               
    16조  23     어드밴스          김아현(기수)         양호               
    16조  28     호크행진곡        최봉주(조교사)       양호               
    16조  31     뉴호프            최봉주(조교사)       양호               
    17조  7      스피드흑룡        박태종(기수)         양호               
    17조  21     그랜드캐슬        박태종(기수)         양호               
    17조  35     황금주머니        구본수(조교승인)     양호               
    18조  10     스트리트강자      문세영(기수)         양호               
    18조  12     피닉스선          유영민(조교승인)     진입주립불량       
    18조  39     선더소니아        김수형(조교승인)     진입불량           
    19조  18     싱그러운타임      김효정(기수)         양호               
    19조  30     빅터웨이          모힛(조교승인)       양호               
    21조  13     패밀리캡틴        박현우(기수)         양호               
    21조  16     엠제이베스트      송재철(기수)         양호               
    21조  20     바이스로이        이혁(기수)           양호               
    22조  3      가온챔프          임기원(기수)         양호               
    22조  7      초인스파크        정정희(기수)         진입불량           
    22조  18     어느멋진날        김아현(기수)         양호               
    22조  22     로열로드          김용근(기수)         양호               
    22조  31     울트라시대        정정희(기수)         양호               
    22조  36     일보등천          김용근(기수)         출발자세불량       
    23조  3      예상백승          황우연(조교승인)     양호               
    23조  8      특급한류          황인홍(조교승인)     양호               
    23조  9      엘리트파워        조한별(기수)         양호               
    24조  9      럭키선더          이태호(조교승인)     양호               
    24조  21     신데렐라          이철경(기수)         양호               
    24조  28     마이티웰          안용찬(조교승인)     양호               
    25조  4      강태풍            문성혁(기수)         양호               
    25조  14     백상              김동수(기수)         양호               
    25조  16     불의고리          성상현(조교승인)     양호               
    25조  25     루킹굿            김용근(기수)         양호               
    25조  28     화이트참          김동수(기수)         주립출발불량       
    27조  5      드림패션          김동수(기수)         양호               
    27조  16     문학선            최재식(조교승인)     양호               
    27조  20     검포              이현종(기수)         양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    28조  4      거센돌풍          문정균(기수)         진입불량           
    30조  12     스프링킹          하정훈(기수)         진입불량           
    30조  13     청담탱크          우에다(기수)         진입불량           
    30조  20     님의향기          토니(조교사)         양호               
    30조  25     스타블레이드      안토니오(기수)       출발자세불량       
    31조  14     탱크삭스          함완식(기수)         양호               
    31조  18     바잉블레이드      최범현(기수)         진입불량           
    31조  27     매드블레이드      정정희(기수)         양호               
    31조  39     어서와            함완식(기수)         출발자세불량       
    32조  3      미라클이천        정필화(조교승인)     양호               
    32조  21     큐티바비          김정준(기수)         양호               
    32조  24     챔프케이          이현종(기수)         양호               
    32조  26     헬로금성          정필화(조교승인)     양호               
    33조  6      마성투혼          이철경(기수)         양호               
    33조  신마   노던타임          문성혁(기수)         주립출발불량       
    35조  20     플라잉인디        이현종(기수)         양호               
    37조  10     천둥캣            신호철(조교승인)     출발불량           
    37조  22     뉴파티            양현우(조교승인)     출발불량           
    37조  24     레이디대로        김정준(기수)         출발불량           
    37조  39     비사연            정용복(조교승인)     양호               
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  20     아테나브이        김용근(기수)         양호               
    40조  35     런히어로          송재철(기수)         진입불량           
    40조  37     블랙참            김용근(기수)         출발자세불량       
    40조  신마   별의순간          정성남(조교승인)     양호               
    40조  신마   하이선            김판옥(조교보)       양호               
    41조  26     아이언로즈        박규창(조교승인)     양호               
    42조  22     갑오풀퀸          조상범(기수)         양호               
    43조  18     강철다리          프라샨트(조교승인)   양호               
    49조  3      코리아기적        남기철(조교승인)     양호               
    49조  4      호크퀸            정평수(기수)         양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    49조  22     러닝킹            문세영(기수)         양호               
    49조  34     구름타고          방춘식(기수)         진입주립출발발진불량
    49조  38     지금여기에        정평수(기수)         양호               
    50조  6      가가나            쿠날(조교승인)       양호               
    50조  24     은어축제          이주호(조교승인)     출발자세불량       
    50조  30     클린업해피        안토니오(기수)       양호               
    50조  38     동작              최범현(기수)         출발자세불량       
    51조  22     클리어검          조상범(기수)         양호               
    51조  23     톱브레인          이혁(기수)           출발자세불량       
    51조  25     봄꽃              조상범(기수)         양호               
    52조  5      파노라마뷰        김도중(조교승인)     양호               
    52조  6      엠제이스톰        임상규(조교보)       양호               
    52조  23     대디글로리        최범현(기수)         양호               
    52조  29     빅토리맵          김도중(조교승인)     출발자세불량       
    53조  2      대한질주          박을운(기수)         양호               
    53조  3      스타러시          부민호(기수)         양호               
    53조  6      올마이퀸          박태종(기수)         양호               
    53조  9      미스스피드        최정우(조교승인)     양호               
    53조  12     최강돌진          최민석(조교승인)     양호               
    53조  17     만에하나          최정우(조교승인)     양호               
    53조  34     러피언파크        이혁(기수)           양호               
    54조  16     블루참            이용근(조교보)       양호               
    54조  21     루미네스          정정희(기수)         양호               
    54조  23     다나은석세스      이용근(조교보)       양호               
