

제목 : 2021년 03월 21일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      닥터파피아누      정동철(기수)         통과               
     2조  12     인에버터블        박종승(조교승인)     양호               
     2조  14     최강명품          유기현(조교승인)     양호               
     2조  23     투스타일          박종승(조교승인)     진입불량           
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  40     해피크라운        박종승(조교승인)     양호               
     2조  42     함안백이산        유기현(조교승인)     양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     5조  18     신진공주          자그말 싱(조교승인)  양호               
     5조  23     럭키런            박금만(심판승인관리사) 양호               
     5조  26     피닉스            박금만(심판승인관리사) 양호               
     7조  8      베스트코리아      조창권(조교승인)     양호               
     8조  6      무적불패          양영남(조교보)       양호               
     9조  37     글로리송          라니단싱(조교승인)   양호               
    10조  10     남도일등          서창효(조교승인)     양호               
    12조  18     해피피버          김승배(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    17조  1      바벨드리머        양선권(조교보)       양호               
    17조  3      전설의파티        요아니스(기수)       자세불량           
    17조  16     으뜸칼            조상국(조교승인)     양호               
    17조  18     런파이터          김태경(기수)         양호               
    18조  8      에이스로드        비샬싱(조교승인)     자세불량           
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    20조  13     슬림퀸            백승범(조교승인)     진입불량           
    20조  25     영성브라보        백승범(조교승인)     통과               
    21조  2      원러시            유광희(기수)         양호               
    22조  43     엘클라시코        최봉수(조교승인)     양호               
    26조  25     마이데스티니      조인권(기수)         양호               
    26조  26     인디언추장        조인권(기수)         양호               
    27조  17     다이아몬드마린    비시와 프라탑 싱(조교승인) 자세불량           
    31조  5      투혼의반석        김준태(조교승인)     양호               
    31조  9      승리매직퀸        스탠포드(조교승인)   양호               
    31조  22     정문파워          김준태(조교승인)     자세불량           
    31조  25     크리스털싱킹      김준태(조교승인)     양호               
    31조  29     굿스타            김준태(조교승인)     양호               
    33조  31     스톰브라운        김가을(조교승인)     양호               
    33조  34     슈퍼갤러리        윤기정(심판승인관리사) 양호               
    33조  40     함안서북산        노혁준(조교승인)     양호               
