

제목 : 2021년 12월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  21     마루캐슬          황주현(주로조교)     진입불량           
     2조  26     퍼펙트타임        조상범(기수)         양호               
     4조  3      티파니블루        송석현(주로조교)     양호               
     4조  10     리드머니          이현종(기수)         양호               
     4조  12     에이스캔트        이기회(기수)         진입불량           
     6조  18     루비콘            최범현(기수)         양호               
     6조  19     새내황제          박병윤(기수)         진입불량           
     6조  26     정문짱            김정묵(주로조교)     양호               
     7조  1      안양사자          프라샨트(트랙라이더) 양호               
     8조  16     로열엘비스        안토니오(기수)       양호               
     8조  18     위시미            안토니오(기수)       양호               
     8조  39     카일룸제왕        이용호(기수)         출발자세불량       
     9조  6      퍼미션투윈        김태현(주로조교)     양호               
     9조  23     최고포인트        장별(주로조교)       양호               
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  32     대지의여인        장추열(기수)         양호               
     9조  33     텐배거            진겸(기수)           양호               
     9조  36     킹심바            김용근(기수)         양호               
    12조  14     선라이팅          박지훈(주로조교)     진입불량           
    12조  15     에이피파텍        이혁(기수)           출발자세불량       
    12조  22     원더풀스톰        부민호(기수)         양호               
    14조  17     인디팝            박태주(주로조교)     양호               
    14조  30     프린세스삭스      이현종(기수)         양호               
    15조  3      거센파워          백진(주로조교)       양호               
    15조  4      마에스트로        먼로(기수)           양호               
    15조  5      아침함성          장추열(기수)         양호               
    15조  6      정상제트          박인철(주로조교)     양호               
    15조  8      은파마운틴        백진(주로조교)       양호               
    15조  13     매디슨뮤직        박인철(주로조교)     양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  4      메니골드          문세영(기수)         양호               
    18조  28     리버태양          원동준(주로조교)     양호               
    18조  37     선더소니아        조상범(기수)         양호               
    21조  4      루이사            김용근(기수)         출발자세불량       
    21조  37     퀸즈투어          조상범(기수)         출발자세불량       
    22조  37     봄날의기억        송재철(기수)         양호               
    24조  9      나래킹            정경호(주로조교)     양호               
    24조  31     투투키튼          이기회(기수)         양호               
    26조  24     올댓코리아        먼로(기수)           양호               
    26조  32     유로특급          맹승호(주로조교)     양호               
    27조  4      흥행대박          이창섭(주로조교)     양호               
    27조  9      탱자              김병이(주로조교)     양호               
    29조  12     세명캡틴          차우호(주로조교)     양호               
    29조  16     세명나래          로드리고(트랙라이더) 양호               
    29조  23     세명햇살          로드리고(트랙라이더) 양호               
    30조  7      에이스샤인        토니(조교사)         양호               
    30조  10     청담도끼          안토니오(기수)       진입불량           
    31조  4      장산가드          안토니오(기수)       양호               
    31조  10     머스탱파워        송재철(기수)         출발불량           
    31조  33     슈퍼엑톤          박병윤(기수)         양호               
    31조  38     조이풀케이        이현종(기수)         양호               
    32조  15     송암드래건        쿠날(트랙라이더)     양호               
    34조  25     블랙마스크        다비드(기수)         진입불량           
    37조  12     나올킹            정용복(주로조교)     진입불량           
    37조  25     새로운파이터      양현우(주로조교)     양호               
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  26     별의순간          문세영(기수)         양호               
    40조  38     스마트전사        이용호(기수)         양호               
    40조  40     파이어로드        이현종(기수)         양호               
    40조  신마   비밀상자          홍기훈(주로조교)     진입불량           
    42조  3      서브에이스        먼로(기수)           양호               
    42조  13     방탄여걸          하정훈(기수)         출발자세불량       
    42조  15     베스트마루        이철경(기수)         양호               
    42조  25     엔비전사          모힛(트랙라이더)     진입불량           
    48조  11     쏘아라대로        하정훈(기수)         진입불량           
    48조  14     팀임팩트          조영진(주로조교)     진입불량           
    49조  5      청산가세          김아현(기수)         양호               
    49조  10     상승행진          남기철(주로조교)     양호               
    49조  12     에이투제트        조상범(기수)         양호               
    49조  19     원퍼트            정평수(기수)         양호               
    49조  32     강철부대          김아현(기수)         윤승불량           
    49조  34     구름타고          방춘식(기수)         양호               
    49조  39     빅비트            김아현(기수)         진입불량           
    50조  27     멋진금성          정정희(기수)         진입불량           
    50조  40     용호지마          김현준(주로조교)     양호               
    51조  7      실버스타          먼로(기수)           양호               
    51조  22     클리어검          문세영(기수)         양호               
    52조  4      볼트맨            박현우(기수)         양호               
    53조  12     최강돌진          부민호(기수)         양호               
    53조  36     서울의별          김현수(주로조교)     양호               
    54조  25     은성마루          김관용(주로조교)     양호               
