

제목 : 2021년 08월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  31     황우강자          아난드(조교승인)     양호               
     1조  38     라온더아리아      프라샨트(조교승인)   발진불량           
     1조  39     라온더위켄드      프라샨트(조교승인)   양호               
     2조  5      피엔에스골드      아달쉬(조교승인)     양호               
     2조  13     불의신화          아달쉬(조교승인)     진입불량           
     2조  19     애국자달려        김진규(조교승인)     양호               
     2조  25     금성환희          이동국(기수)         양호               
     2조  27     트레비트          이동국(기수)         진입불량           
     3조  1      골드윙            최원준(기수)         진입불량           
     3조  3      슈발도리앙        정영훈(조교승인)     진입불량           
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  16     블랙머니          프라샨트(조교승인)   출발불량           
     3조  20     멋진가이          프라샨트(조교승인)   양호               
     3조  33     대지여걸          프라샨트(조교승인)   양호               
     5조  13     선더타임          임택열(조교보)       양호               
     5조  18     금국화            이형용(조교승인)     양호               
     6조  30     정문스피드        김정준(기수)         양호               
     6조  31     정문볼트          김태응(조교보)       양호               
     6조  신마   베스트플랜        손현길(조교승인)     양호               
     6조  신마   새내파워풀        최원준(기수)         양호               
     7조  7      시크릿힐          이형용(조교승인)     양호               
     7조  23     피엔에스린        신용대(조교승인)     양호               
     8조  11     네오포스          김현민(조교승인)     양호               
     8조  12     예술이야          장추열(기수)         출발자세불량       
     8조  22     투어링라니        이태의(조교승인)     양호               
     8조  34     블루마리아        박현우(기수)         양호               
     9조  2      매직페인터        김용근(기수)         양호               
     9조  9      허리케인삭스      이병권(조교승인)     출발불량           
     9조  13     로열태리          로드리고(조교승인)   양호               
     9조  26     톱클래스          신형철(기수)         양호               
    12조  27     스트라이드업      방춘식(기수)         양호               
    12조  32     일마레            강석우(조교승인)     접근불량           
    12조  35     디터미네이션      원동준(조교승인)     양호               
    13조  2      베스트라인        김선태(조교승인)     양호               
    13조  6      달려라존          아난드(조교승인)     출발불량           
    13조  19     베스트야          김귀배(기수)         출발불량           
    13조  24     백일홍            최원준(기수)         양호               
    14조  12     사려니로키        박태주(조교승인)     양호               
    14조  14     쇼미더골드        오원석(조교승인)     양호               
    14조  28     유레카            쿠날(조교승인)       양호               
    14조  32     다프네            임기원(기수)         진입불량           
    15조  1      대세만세          박인철(조교승인)     양호               
    16조  4      대천뷰티          박건배(조교승인)     양호               
    16조  11     너울이            최봉주(조교사)       양호               
    16조  12     디바인키튼        박건배(조교승인)     진입불량           
    16조  14     차이밍보이        장별(조교승인)       양호               
    16조  15     코스모            장별(조교승인)       출장불량           
    17조  2      명품축제          김옥성(기수)         양호               
    18조  6      케이엔월드        박선진(조교승인)     양호               
    18조  7      케이엔매직        정현호(조교승인)     양호               
    18조  21     미라클케이        원동준(조교승인)     진입불량           
    19조  12     한강챔프          이전호(조교승인)     양호               
    19조  14     황후마마          하리(조교승인)       양호               
    19조  21     용암보스          박태종(기수)         양호               
    19조  25     쇠와꽃            최범현(기수)         양호               
    20조  12     대완구            장추열(기수)         양호               
    20조  23     러닝넘버원        김효정(기수)         양호               
    20조  26     머니실크          장추열(기수)         양호               
    20조  31     탭패션드                               양호               
    20조  신마   농본파이터        서종현(조교승인)     양호               
    21조  신마   스타프린세스      문희성(조교승인)     통과               
    21조  신마   미르베스트        함덕균(조교승인)     양호               
    21조  신마   선더플래시        함덕균(조교승인)     양호               
    22조  5      야무진배짱        박근(조교승인)       양호               
    22조  23     세렌디피티야      정하백(조교승인)     양호               
    22조  27     야무진꿈          조한별(기수)         양호               
    22조  32     따뜻한빛          정정희(기수)         양호               
    22조  신마   챔프스타일        정정희(기수)         양호               
    22조  신마   야무진재수        정정희(기수)         출발불량           
    22조  신마   월드포스          박근(조교승인)       양호               
    22조  신마   포스스페셜        임성빈(조교승인)     출발불량           
    23조  8      피엔에스헐        박상우(기수)         출발불량           
    25조  35     팰리스퀸          문성혁(기수)         양호               
    25조  신마   송암러너          김용만(조교승인)     양호               
    25조  신마   티즈로켓          김효준(조교승인)     양호               
    26조  14     낭만스타          아달쉬(조교승인)     양호               
    26조  18     댓츠마이걸        아달쉬(조교승인)     출발불량           
    26조  23     럭키인디          문경호(조교승인)     진입출발불량       
    27조  3      은혜충만          최재식(조교승인)     양호               
    27조  19     스마티대세        박종원(조교승인)     진입불량           
    27조  21     메탈              김효정(기수)         양호               
    27조  39     컨트리로드        다비드(기수)         진입주립불량       
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    28조  5      바람살            문정균(기수)         출발불량           
    28조  14     글로벌퍼스트      김동현(조교승인)     발진불량           
    29조  5      세명엠파이어      조한별(기수)         양호               
    29조  7      아라크투윈        강호원(조교승인)     양호               
    29조  20     원더풀루비        배휴준(조교사)       양호               
    29조  34     슈퍼파크          강호원(조교승인)     양호               
    31조  1      큐피드와우        장성훈(조교승인)     양호               
    31조  3      천비성            함완식(기수)         양호               
    31조  20     멋진아치          황순도(기수)         진입주립불량       
    31조  22     패스트트랙        이상무(조교승인)     진입불량           
    31조  29     레전드삭스        로드리고(조교승인)   양호               
    32조  8      드림케이          정필화(조교승인)     양호               
    32조  10     천스닥            아난드(조교승인)     출발자세불량       
    32조  25     금성패션          정필화(조교승인)     양호               
    33조  6      원더풀러커스      로드리고(조교승인)   양호               
    33조  15     에스테이크        문성혁(기수)         양호               
    33조  26     옐로우캣          김태희(기수)         양호               
    33조  40     매직그레이스      서인석(조교사)       양호               
    33조  신마   원더풀키티        최명길(조교승인)     출발불량           
    33조  신마   방방뜨네          최명길(조교승인)     출발불량           
    33조  신마   세인트루카        양경태(조교승인)     양호               
    33조  신마   탭다운            김태희(기수)         양호               
    33조  신마   다이아파워캣      김태희(기수)         양호               
    34조  2      희망가득          송남규(조교승인)     양호               
    34조  24     엑톤선더          백문권(조교승인)     양호               
    34조  32     미라클도터        이제충(조교승인)     양호               
    35조  2      투에이스          하정훈(기수)         양호               
    35조  4      이터널선샤인      로드리고(조교승인)   양호               
    35조  11     송암선샤인        김아현(기수)         양호               
    35조  12     인디로켓          정정희(기수)         양호               
    35조  13     미스캠프          김아현(기수)         양호               
    35조  18     로렐파워          임채덕(조교사)       진입불량           
    37조  15     뉴스마트          부민호(기수)         출발자세불량       
    37조  24     무야호            부민호(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         양호               
    40조  신마   제이랩터          권중석(조교승인)     양호               
    41조  7      올포유어드림      송재철(기수)         양호               
    41조  15     알사이먼          박규창(조교승인)     양호               
    42조  1      와일드러너        박을운(기수)         양호               
    42조  6      빅에너지          이용호(기수)         양호               
    42조  17     이무기            함완식(기수)         양호               
    42조  23     골든스쿠프        김동수(기수)         양호               
    42조  29     백스핀            다비드(기수)         양호               
    48조  3      엄청난걸          하정훈(기수)         진입불량           
    48조  9      거문              조영진(조교보)       양호               
    48조  12     참좋은친구        김현(조교승인)       출발자세불량       
    48조  13     이천아치          하정훈(기수)         양호               
    48조  14     원더풀기사        윤태혁(기수)         진입불량           
    48조  15     디에코            이준철(조교사)       출발자세불량       
    48조  16     메이블레이드      이준철(조교사)       진입불량           
    48조  28     연희일출          조영진(조교보)       양호               
    48조  신마   피엔에스수        김현(조교승인)       양호               
    50조  신마   프린스            김현준(조교승인)     양호               
    50조  신마   더페이버릿        유승완(기수)         양호               
    51조  6      장산포이즌        모힛(조교승인)       양호               
    51조  7      실버스타          모힛(조교승인)       진입불량           
    51조  18     희망챔프          선종식(조교승인)     양호               
    51조  27     신대로            선종식(조교승인)     출발불량           
    52조  34     그랜드파워        지하주(기수)         양호               
    52조  신마   랠리퀸            김준영(조교승인)     양호               
    53조  14     루비로드          김정준(기수)         양호               
    53조  23     은혜파도          문성혁(기수)         출발자세불량       
    53조  29     천지운행          박을운(기수)         양호               
    53조  31     차밍붐            박을운(기수)         양호               
    53조  36     서울의별          김현수(조교승인)     양호               
    53조  39     럭셔리킹          최정우(조교승인)     양호               
    54조  2      비호번개          박현우(기수)         양호               
    54조  4      피노시스터        조한별(기수)         양호               
    54조  19     상승퀸            김관용(조교승인)     양호               
    54조  24     아라비아해        이기회(기수)         양호               
    54조  31     바로퀸            이기회(기수)         양호               
