

제목 : 2021년 01월 23일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      닥터시애틀        나캇싱(조교승인)     양호               
     2조  3      엘리트패밀리      박종승(조교승인)     양호               
     2조  22     레이디솔저        박종승(조교승인)     양호               
     2조  28     톱메이트          박종승(조교승인)     양호               
     5조  4      오피서세상        박금만(심판승인관리사) 양호               
     5조  7      케이팝댄서        박금만(심판승인관리사) 양호               
     5조  8      풀오프            박금만(심판승인관리사) 통과               
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     7조  5      캐치더골드        자밀(조교승인)       통과               
     7조  18     그레이트엘        홍환웅(조교승인)     통과               
     8조  8      서부굿            양영남(조교보)       양호               
     8조  12     굿탱크            김용식(조교승인)     진입불량           
     8조  18     서부탑            김용식(조교승인)     양호               
     9조  26     파워울프          운카 싱(조교승인)    양호               
    10조  1      해피매직          김신형(조교승인)     양호               
    11조  21     엘클라시코        문제영(조교승인)     통과               
    12조  12     리아논포인트      마노하 싱(조교승인)  양호               
    12조  32     청마영웅          조용배(조교사)       양호               
    13조  13     케이축제          장재경(조교승인)     출발불량           
    13조  18     로즈스타          양영봉(조교승인)     양호               
    14조  5      진마크            강경식(심판승인관리사) 양호               
    15조  7      퀸오딘이지        이승준(조교승인)     통과               
    15조  15     무한열정          루신디소(조교승인)   통과               
    15조  38     스피드마스트      정도윤(기수)         양호               
    16조  7      레인킬러          이윤진(조교승인)     양호               
    16조  8      챔피언시대        샤르완 싱(조교승인)  양호               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    16조  34     에코시            샤르완 싱(조교승인)  양호               
    17조  8      댄싱드래건        김태경(기수)         양호               
    17조  28     군주의길          김태경(기수)         양호               
    18조  19     스마티돌풍        비샬싱(조교승인)     양호               
    19조  5      레이더            칸와라즈싱(조교승인) 양호               
    19조  13     논스톱송          미티키(조교승인)     양호               
    19조  14     티즈모어          칸와라즈싱(조교승인) 양호               
    19조  20     금아마이아        미티키(조교승인)     양호               
    20조  20     삼색조            김지민(조교승인)     양호               
    20조  27     딥러닝            김지민(조교승인)     양호               
    21조  34     태풍소리          파테 싱(조교승인)    양호               
    21조  42     석세스마초        파테 싱(조교승인)    통과               
    21조  43     퀵윈드            파테 싱(조교승인)    통과               
    22조  4      챌린저레전드      구현완(조교보)       양호               
    22조  5      이츠마이럭키보이  구현완(조교보)       통과               
    22조  22     크루스델수르      이대연(조교보)       양호               
    22조  33     정수시대          구현완(조교보)       통과               
    22조  35     마룬퀸            키샨싱(조교승인)     양호               
    24조  1      진주사랑          박진영(조교승인)     자세불량           
    27조  8      변화의시작        박태성(조교승인)     양호               
    29조  9      모닝캣            문상희(조교보)       통과               
    29조  19     매직힐            이성수(조교승인)     통과               
    29조  22     남양사랑          문상희(조교보)       통과               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    32조  3      성실사랑          임준철(조교보)       양호               
    32조  17     글로벌여왕        사와이 싱(조교승인)  양호               
    33조  4      트리플질주        노혁준(조교승인)     양호               
    33조  7      해변의뮤직        김가을(조교승인)     양호               
    33조  19     어메이징풋        윤주용(조교보)       양호               
