

제목 : 2021년 01월 27일   제7차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   루나케이           출발미합(신)     한   암    3  김귀배(기수)        안해양    강경운              불합격      발진불량          
   2   사려니             출발미합(신)     한   거    4  이제충(조교승인)    박희철    오영익              불합격      진입불량          
   3   선더마크           출발지정(재)     미   암    5  정현호(조교승인)    박대흥    우순근              불합격      진입불량          
   4   예스아이캔         출발미합(신)     한   거    3  쇼엡(조교승인)      안해양    김길중              불합격      출발불량          
   5   더블테이크         출발미합(신)     한   암    3  박민영(조교승인)    안해양    김성래              합격                          
   6   동진최강           출발미합(신)     한   수    3  송석현(조교승인)    박윤규    민규동              합격                          
   7   월영이             출발지정(재)     한   암    4  김태응(조교보)      홍대유    김정숙              합격                          
   8   코리안펄           출발지정(재)     한   거    4  빅투아르(기수)      서홍수    박순옥              합격                          
   9   티케이플렉스       출발미합(신)     한   수    3  이상무(조교승인)    강환민    김태권              합격                          
  10   헤시안             출발미합(신)     한   수    3  최재식(조교승인)    박병일    신기철              합격                          
