

제목 : 2021년 09월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      닥터파피아누      최시대(기수)         통과               
     1조  22     연승브라보        신윤섭(기수)         양호               
     1조  25     닥터스카이        송경윤(기수)         통과               
     1조  28     닥터텍사스        최시대(기수)         양호               
     1조  33     아델로사리오      정동철(기수)         자세불량           
     2조  2      동부스타          정도윤(기수)         양호               
     4조  7      영광의포스        문영수(조교승인)     양호               
     4조  10     굿탱크            웨이(조교승인)       양호               
     4조  16     영광의레전드      박재이(기수)         양호               
     4조  38     신라의전설        이효식(기수)         자세불량           
     6조  5      바벨포세이돈      아딜 모하매드(조교승인) 양호               
     6조  7      리얼리칸          김태훈(기수)         양호               
     6조  12     윈드크로스        오창혁(조교보)       양호               
     6조  15     바벨피닉스        윤형석(기수)         통과               
     6조  18     남양천리          아딜 모하매드(조교승인) 양호               
     7조  17     위시럭            홍환웅(조교승인)     통과               
     7조  31     슈퍼빅토리        조창권(조교승인)     통과               
     8조  41     으뜸이            김용식(조교승인)     양호               
     9조  7      에지              운카 싱(조교승인)    진자불량           
     9조  44     슈퍼크랙          라니단싱(조교승인)   양호               
    10조  5      마이티스톰        양영남(조교보)       통과               
    10조  11     대지퍼펙트        구민성(조교사)       진입불량           
    10조  12     퍼스트포스원      양영봉(조교승인)     양호               
    10조  13     그레이트캡틴      양영봉(조교승인)     출발불량           
    10조  19     핼러윈데이        양영봉(조교승인)     양호               
    10조  23     하늘미소          양영남(조교보)       진입불량           
    12조  6      월드천사          박태성(조교승인)     자세불량           
    12조  22     스마트클래스      김승배(조교승인)     양호               
    12조  23     스마트매직        마단 싱(조교승인)    자세불량           
    14조  6      애플파이          리야즈 알람(조교승인) 양호               
    15조  6      주말보배          다다마스(조교승인)   진입불량           
    16조  1      솔인빅투스        정우주(기수)         통과               
    16조  2      퀸할리            정도윤(기수)         통과               
    16조  3      스나이더          김태현(기수)         통과               
    16조  4      달려라볼포니      이윤진(조교승인)     통과               
    16조  8      갑오데이          정동철(기수)         양호               
    16조  18     빙고맨            박민주(조교승인)     양호               
    16조  24     성산불꽃          샤르완 싱(조교승인)  통과               
    16조  29     마스터터치        정도윤(기수)         양호               
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    19조  4      로사              정동철(기수)         양호               
    19조  8      제이에스데이      미티키(조교승인)     진입불량           
    19조  9      백문백답          김태현(기수)         양호               
    19조  26     금아사이킥        이효식(기수)         양호               
    19조  42     킹골리앗          이효식(기수)         양호               
    21조  9      정든로            정현(조교승인)       통과               
    22조  1      킹새터데이        최봉수(조교승인)     양호               
    22조  40     포인트레인        구현완(조교보)       통과               
    24조  16     원더풀큐티        최은경(기수)         진입불량           
    24조  19     아나스타시아      박진영(조교승인)     양호               
    26조  14     선더클라우드      정고종(조교승인)     양호               
    26조  28     그래핀퀸          정고종(조교승인)     양호               
    27조  2      금아님블          강선호(조교승인)     양호               
    27조  7      조셉핀퀸          강선호(조교승인)     통과               
    27조  9      나이스데이        조창욱(기수)         양호               
    27조  10     오션스톰          유광희(기수)         양호               
    27조  14     블루스카이        다실바(기수)         진자불량           
    27조  24     윈드위너          강선호(조교승인)     양호               
    28조  1      제트캐시          라왈 싱B(조교승인)   통과               
    28조  9      앨버트윈          오영일(조교보)       통과               
    30조  9      라이트스토리      더그 싱(조교승인)    양호               
    30조  22     퓨어킹            김정웅(조교보)       양호               
    32조  7      용가리            서창효(조교승인)     양호               
    33조  3      러닝워리어        윤기정(심판승인관리사) 양호               
    33조  11     언제나영웅        오야마 노부유끼(조교승인) 양호               
    33조  21     키루스여인        김대연(조교승인)     자세불량           
    33조  42     에이스파트라      김가을(조교승인)     양호               
