

제목 : 2021년 07월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      킹그레이스        임성실(기수)         양호               
     1조  13     닥터펜타곤        송경윤(기수)         양호               
     1조  24     닥터시저          진겸(기수)           양호               
     1조  32     닥터그레이        웰링턴(조교승인)     양호               
     1조  41     와일드아델        정동철(기수)         양호               
     2조  6      불의혼            박종승(조교승인)     양호               
     2조  8      드라이브타운      김태현(기수)         양호               
     2조  12     메니캐시          박종승(조교승인)     양호               
     2조  14     동부스타          박종승(조교승인)     양호               
     2조  15     최강번쩍          조창욱(기수)         양호               
     2조  17     우승멜로디        정도윤(기수)         양호               
     2조  23     모어댄스카이      정우주(기수)         양호               
     2조  24     소리오름          유기현(조교승인)     양호               
     2조  29     투투코인          유기현(조교승인)     양호               
     4조  5      톱에이스          문영수(조교승인)     양호               
     4조  34     보드블레이드      조인권(기수)         양호               
     5조  1      장성대로          박금만(심판승인관리사) 통과               
     6조  21     대호누리          유현명(기수)         양호               
     6조  25     영광의스피드      박성수(조교보)       양호               
     6조  27     최강포스          박성수(조교보)       통과               
     7조  2      최강마린          홍환웅(조교승인)     양호               
     7조  21     맨오브더이어      페로비치(기수)       양호               
     7조  22     분단의벽넘어      이승후(조교승인)     양호               
     8조  12     퀸즈대로          박재이(기수)         양호               
     8조  15     라인브레이커      김용식(조교승인)     통과               
     8조  38     플레이더인디      파푸싱(조교승인)     진입불량           
     8조  45     스텔루나          김용식(조교승인)     양호               
     9조  3      온누리질주        유현명(기수)         자세불량           
     9조  4      센세이션파티      최시대(기수)         양호               
     9조  8      연승미소          정동철(기수)         양호               
     9조  11     운봉산            라니단싱(조교승인)   양호               
     9조  21     제라              모준호(기수)         양호               
     9조  22     룩스캣            운카 싱(조교승인)    양호               
    10조  2      베스트함성        양영남(조교보)       양호               
    12조  1      운주스타          마단 싱(조교승인)    통과               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  16     마하메루          박태성(조교승인)     진입불량           
    12조  18     해피피버          김승배(조교승인)     양호               
    12조  22     스마트클래스      박태성(조교승인)     통과               
    13조  3      하늘미소          박재이(기수)         양호               
    13조  12     새만금의비전      설동복(조교보)       양호               
    13조  25     룰루              장재경(조교승인)     양호               
    13조  28     에이스가이        김태현(기수)         양호               
    14조  25     골드오브하트      김명신(기수)         통과               
    15조  27     구름속산책        이승준(조교승인)     자세불량           
    15조  33     플라잉더챔프      다다마스(조교승인)   통과               
    15조  37     필그림            다실바(기수)         양호               
    15조  38     스피드마스트      강형철(조교승인)     양호               
    16조  9      그레이트청호      박민주(조교승인)     통과               
    16조  29     마스터터치        김경주(조교승인)     통과               
    17조  8      댄싱드래건        마노하 싱(조교승인)  양호               
    17조  19     루카스선          양선권(조교보)       양호               
    17조  21     스마트비진        김태경(기수)         양호               
    17조  24     그레이트고        김혜선(기수)         양호               
    17조  29     광대승천          양선권(조교보)       양호               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    19조  7      나이스월드        김형민(조교승인)     양호               
    19조  16     손아도르          정도윤(기수)         양호               
    19조  18     톱스카이          미티키(조교승인)     양호               
    19조  19     에이치데이        서강주(기수)         진입불량           
    19조  22     샤카              칸와라즈싱(조교승인) 양호               
    19조  24     나이스매직        김형민(조교승인)     양호               
    19조  39     금아제피로스      미티키(조교승인)     양호               
    20조  7      뉴매직            백승범(조교승인)     통과               
    20조  10     영성프린스        손기흥(조교승인)     양호               
    20조  18     뉴엔젤            백승범(조교승인)     통과               
    20조  21     텍사스몬스터      손기흥(조교승인)     통과               
    21조  2      나이스원          유광희(기수)         양호               
    21조  4      바람공주          김태현(기수)         양호               
    21조  18     미녀봉            파테 싱(조교승인)    양호               
    21조  24     플랫베이브        유현명(기수)         양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  29     탑스타            정현(조교승인)       양호               
    21조  33     위닝댄서          최시대(기수)         양호               
    21조  35     컬린타임          다실바(기수)         양호               
    21조  37     원더풀찬스        파테 싱(조교승인)    통과               
    22조  2      아이스댄스        주재환(조교승인)     양호               
    22조  5      이츠마이럭키보이  최봉수(조교승인)     양호               
    22조  6      천년의강          이성재(기수)         양호               
    22조  9      리턴오브섭서디    조인권(기수)         양호               
    22조  18     스톰섀도          김혜선(기수)         양호               
    22조  20     골든브룸          최봉수(조교승인)     양호               
    22조  26     서귀플러스        키샨싱(조교승인)     양호               
    22조  34     운주히어로        최봉수(조교승인)     양호               
    26조  5      마이퀸            진겸(기수)           양호               
    26조  11     아모르파티        이효식(기수)         양호               
    27조  6      금아니피          김도현(기수)         양호               
    27조  15     해피매직          유광희(기수)         양호               
    27조  24     윈드위너          송경윤(기수)         양호               
    27조  26     아름다운감동      유광희(기수)         양호               
    27조  27     원더풀시크릿      김도현(기수)         양호               
    30조  8      패트리엇          더그 싱(조교승인)    양호               
    30조  28     인세이셔블        박재호(조교보)       양호               
    30조  29     오렌지개라지      이성재(기수)         양호               
    31조  18     리얼참            스탠포드(조교승인)   양호               
    31조  20     퀸오브하츠        요아니스(기수)       양호               
    31조  33     알라스카캠프      김준태(조교승인)     양호               
    31조  44     블루캡틴          스탠포드(조교승인)   진입불량           
    32조  10     달래              임준철(조교보)       양호               
    33조  11     센텀번개          김가을(조교승인)     양호               
    33조  13     라온더파워        유현명(기수)         양호               
    33조  14     마하타이탄        최시대(기수)         양호               
    33조  18     퍼플라인          김가을(조교승인)     양호               
    33조  19     어메이징풋        서승운(기수)         통과               
    33조  20     골든파워          김가을(조교승인)     양호               
    33조  22     희망펀치          노혁준(조교승인)     통과               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 양호               
    33조  29     긍정에너지        오야마 노부유끼(조교승인) 진입불량           
    33조  38     청호리더          박종호(기수)         양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 통과               
    33조  44     스트레이트란      박종호(기수)         양호               
    33조  45     갤럽보이          모준호(기수)         양호               
