

제목 : 2021년 01월 21일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          정동철(기수)         양호               
     1조  3      닥터시애틀        나캇싱(심판승인관리사) 양호               
     1조  5      닥터칸            유현명(기수)         양호               
     1조  6      닥터파피아누      웰링턴(조교승인)     양호               
     1조  11     닥터위크          나캇싱(심판승인관리사) 양호               
     1조  13     파인트럼펫        웰링턴(조교승인)     양호               
     1조  17     닥터맥스          노현균(조교승인)     양호               
     1조  21     부미스타          박성식(조교승인)     자세불량           
     1조  28     닥터미미          정동철(기수)         양호               
     1조  36     아델스마트        웰링턴(조교승인)     양호               
     2조  3      엘리트패밀리      박종승(조교승인)     통과               
     2조  6      스타레이크        유기현(조교승인)     양호               
     2조  22     레이디솔저        박종승(조교승인)     통과               
     2조  26     비케이룩스        서승운(기수)         양호               
     2조  29     애니키튼          정우주(기수)         양호               
     4조  6      컬린판타지        박재이(기수)         양호               
     4조  12     래피드게임        다실바(기수)         양호               
     4조  13     문화시그니쳐      이희천(기수)         양호               
     4조  19     에코문            조인권(기수)         양호               
     4조  30     톱럭키            다실바(기수)         양호               
     5조  7      케이팝댄서        박금만(심판승인관리사) 양호               
     6조  20     최강질주          아딜 모하매드(조교승인) 양호               
     7조  14     미라클선          조인권(기수)         양호               
     7조  21     킹오브조이        이승후(조교승인)     양호               
     7조  23     브라이언파크      김태현(기수)         양호               
     8조  8      서부굿            양영남(조교보)       양호               
     8조  12     굿탱크            김용식(조교승인)     양호               
     8조  18     서부탑            김용식(조교승인)     출발불량           
     8조  43     미드나이트퀸      유현명(기수)         양호               
     9조  14     승리대로          정동철(기수)         양호               
     9조  26     파워울프          정동철(기수)         진입불량           
     9조  28     우승강자          최시대(기수)         양호               
    11조  4      한빛영광          페로비치(기수)       양호               
    11조  27     리턴오브섭서디    모준호(기수)         양호               
    12조  8      디바인퀸          다실바(기수)         양호               
    12조  11     스마트영웅        마단 싱(조교승인)    통과               
    12조  12     리아논포인트      마단 싱(조교승인)    통과               
    12조  20     스타티세          김어수(기수)         양호               
    12조  24     만리스타          정도윤(기수)         양호               
    12조  32     청마영웅          조용배(조교사)       통과               
    13조  5      베가선더          조창욱(기수)         양호               
    13조  7      비케이허니        조창욱(기수)         양호               
    13조  13     케이축제          양영봉(조교승인)     양호               
    13조  14     퀸업              채상현(기수)         양호               
    13조  18     로즈스타          양영봉(조교승인)     양호               
    14조  3      베라데이          페로비치(기수)       양호               
    15조  7      퀸오딘이지        이승준(조교승인)     통과               
    15조  8      드롭더비트        박재이(기수)         양호               
    15조  15     무한열정          다다마스(조교승인)   양호               
    15조  21     골든카이저        조인권(기수)         양호               
    15조  30     아람나래          조창욱(기수)         양호               
    15조  37     버닝스타          유현명(기수)         양호               
    16조  7      레인킬러          이윤진(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     통과               
    16조  16     고블린            모준호(기수)         양호               
    16조  34     에코시            샤르완 싱(조교승인)  통과               
    17조  3      전설의파티        마노하 싱(조교승인)  양호               
    17조  20     뉴프레시          마노하 싱(조교승인)  양호               
    19조  3      크로너스          서승운(기수)         양호               
    19조  5      레이더            칸와라즈싱(심판승인관리사) 양호               
    19조  13     논스톱송          미티키(조교승인)     양호               
    19조  14     티즈모어          칸와라즈싱(심판승인관리사) 양호               
    19조  19     투데이            페로비치(기수)       양호               
    19조  20     금아마이아        미티키(조교승인)     양호               
    19조  21     에코굿            미티키(조교승인)     양호               
    19조  22     금아캐벌리        미티키(조교승인)     양호               
    19조  25     라피도맨          정도윤(기수)         양호               
    19조  43     로사              칸와라즈싱(심판승인관리사) 양호               
    19조  45     금아카이로스      서승운(기수)         양호               
    20조  5      뉴스메이커        유현명(기수)         양호               
    20조  20     삼색조            김지민(조교승인)     통과               
    20조  22     영도갈매기        이효식(기수)         양호               
    20조  27     딥러닝            김지민(조교승인)     통과               
    21조  5      월드톱            페로비치(기수)       양호               
    21조  10     베이비라인        김태현(기수)         양호               
    21조  13     바람공주          유현명(기수)         양호               
    21조  15     파이널프런트      이충훈(조교보)       양호               
    21조  26     원더풀월드        유광희(기수)         양호               
    22조  3      운주의별          김대연(조교승인)     양호               
    22조  12     모닝대로          이대연(조교보)       양호               
    22조  17     아너퀸            조창욱(기수)         양호               
    22조  21     영광의타임        키샨싱(조교승인)     양호               
    22조  22     크루스델수르      키샨싱(조교승인)     통과               
    22조  32     챔프라인          구현완(조교보)       양호               
    22조  34     바람의꿈          구현완(조교보)       자세불량           
    22조  35     마룬퀸            키샨싱(조교승인)     통과               
    26조  10     사랑의기적        김어수(기수)         양호               
    27조  8      변화의시작        박태성(조교승인)     양호               
    27조  11     에코피아          조창욱(기수)         양호               
    27조  31     부경천사          이성재(기수)         양호               
    28조  8      모닝선            라왈 싱B(조교승인)   통과               
    29조  10     드래건킹          모준호(기수)         양호               
    29조  13     토함스트롱        이성수(조교승인)     통과               
    29조  14     보니나라          이효식(기수)         양호               
    29조  22     남양사랑          문상희(조교보)       통과               
    29조  28     돌아온신세대      임성실(기수)         양호               
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    30조  23     에이스코리아      강남규(조교승인)     양호               
    30조  29     아티스갈          더그 싱(조교승인)    양호               
    31조  27     쿨가이            채상현(기수)         양호               
    31조  31     승리글로리        스탠포드(조교승인)   양호               
    32조  17     글로벌여왕        사와이 싱(조교승인)  양호               
    33조  1      라온더블루        김가을(조교승인)     통과               
    33조  4      트리플질주        김가을(조교승인)     양호               
    33조  7      해변의뮤직        김가을(조교승인)     양호               
    33조  19     어메이징풋        김가을(조교승인)     양호               
