

제목 : 2021년 10월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      피케이로드        빅투아르(기수)       양호               
     2조  6      킹덤스톰          김귀배(기수)         진입불량           
     2조  26     퍼펙트타임        아달쉬(조교승인)     양호               
     4조  5      천지광풍          박을운(기수)         양호               
     5조  4      우뚝              이형용(조교승인)     양호               
     5조  18     금국화            빅투아르(기수)       진입불량           
     5조  21     스피드블랙        정평수(기수)         양호               
     5조  27     알렉산더원        빅투아르(기수)       양호               
     6조  1      정문최강          박병윤(기수)         양호               
     6조  5      그린최강          이성옥(조교승인)     진입불량           
     7조  5      대군옥            박병윤(기수)         양호               
    10조  9      레전드데이        김진완(조교승인)     진입불량           
    10조  14     글로벌캡틴        정요섭(조교승인)     양호               
    10조  신마   골든선더          김현제(조교승인)     양호               
    11조  4      해후              김기원(조교보)       양호               
    11조  16     조이오브킹        쇼엡(조교승인)       양호               
    11조  23     비플라워          이형권(조교승인)     진입불량           
    11조  24     적벽신화          박명규(조교승인)     양호               
    11조  32     트루              김태희(조교승인)     양호               
    11조  38     파이널에이스      김태희(기수)         양호               
    12조  3      원더풀데퓨티      박지훈(조교승인)     양호               
    12조  7      라피어반          박지훈(조교승인)     양호               
    12조  16     스트롱레드        강석우(조교승인)     진입불량           
    12조  30     원더풀이블        강석우(조교승인)     진입주립불량       
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    12조  34     브라보메이        김찬영(조교승인)     양호               
    13조  23     샤크짱            김귀배(기수)         양호               
    13조  28     비트업            최원준(기수)         양호               
    14조  4      딕시어게인        정석환(조교승인)     양호               
    16조  3      그레이트매직      아달쉬(조교승인)     양호               
    16조  11     너울이            박건배(조교승인)     양호               
    17조  5      콘도르여왕        이동국(기수)         양호               
    17조  8      스타룰러          최지현(조교승인)     진입불량           
    18조  3      케이엔특급        유영민(조교승인)     양호               
    18조  29     광해              최범현(기수)         양호               
    18조  30     케이엔라이트      안토니오(기수)       진입불량           
    18조  34     청담지니          빅투아르(기수)       양호               
    18조  35     실버햄튼          먼로(기수)           양호               
    19조  19     리빙스턴          이기회(기수)         양호               
    20조  28     머니신            서종현(조교승인)     외측사행           
    20조  32     점프              프라샨트(조교승인)   양호               
    20조  33     투게더웨이        프라샨트(조교승인)   양호               
    20조  34     골든럭키          김효정(기수)         진입불량           
    21조  8      럭셔리골드        모힛(조교승인)       양호               
    21조  15     엠제이베스트      박현우(기수)         양호               
    21조  16     찬란한날          장추열(기수)         양호               
    21조  33     원더풀마리아      박현우(기수)         양호               
    22조  10     울트라펀치        박근(조교승인)       양호               
    22조  37     봄날의기억        송재철(기수)         출발자세불량       
    23조  13     홀리데이참        박병윤(기수)         양호               
    23조  18     원평퀸            황인홍(조교승인)     진입불량           
    23조  21     스피어골드        하리(조교승인)       진입불량           
    26조  3      시선주마          송재철(기수)         출발자세불량       
    27조  19     스마티대세        박종원(조교승인)     진입불량           
    28조  25     돌배              김동현(조교승인)     양호               
    30조  12     스프링킹          모힛(조교승인)       양호               
    31조  4      장산가드          안토니오(기수)       양호               
    31조  15     논스톱데릭        이상무(조교승인)     양호               
    31조  24     원더풀섀도우      로드리고(조교승인)   출발자세불량       
    31조  31     국제공항          윤영민(기수)         진입불량           
    31조  신마   그레이트제니      이상무(조교승인)     진입불량           
    32조  5      럭키마이더스      박병윤(기수)         양호               
    32조  29     야스              백종수(조교승인)     양호               
    33조  6      질주에바다        이철경(기수)         양호               
    33조  24     원더풀키티        이철경(기수)         양호               
    35조  9      감곡선샤인        김아현(기수)         양호               
    35조  15     김천영웅          임채덕(조교사)       진입불량           
    37조  8      주얼리베스트      쿠날(조교승인)       진입불량           
    40조  신마   파이널참          권중석(조교승인)     출발자세불량       
    41조  9      출세가도          정민섭(조교승인)     양호               
    41조  30     강한여전사        임정희(조교승인)     양호               
    42조  19     엔비전사          윤영민(기수)         진입거부           
    42조  20     브라보삭스        쇼엡(조교승인)       양호               
    49조  5      청산가세          김아현(기수)         양호               
    49조  6      마패봉            정평수(기수)         양호               
    50조  14     동작              김현준(조교승인)     진입불량           
    50조  24     이스트포인트      김현준(조교승인)     출발자세불량       
    50조  34     두손드라이브      김현준(조교승인)     출발자세불량       
    51조  15     나올에이스        김봉희(조교승인)     양호               
    51조  35     써니블레이드      빅투아르(기수)       양호               
    53조  19     금석돌파          최원준(기수)         양호               
    54조  7      히트하트          홍성준(조교승인)     양호               
