

제목 : 2021년 08월 12일   제61차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   랩베르사           출발미합(신)     한   수    2  김성현(조교승인)      양귀선    이성인              합격                          
   2   독보               출발미합(신)     한   암    2  운카 싱(조교승인)     양귀선    이성인              합격                          
   3   스마트클래스       출발미합(신)     한   수    2  박태성(조교승인)      조용배    김준현              합격                          
   4   마하메루           출발미합(신)     한   암    2  박태성(조교승인)      조용배    하늬바람            합격                          
   5   스마트매직         출발미합(신)     한   암    2  조용배(조교사)        조용배    백영일              불합격      출발자세불량      
   6   퍼스트윈드         출발지정(재)     한   수    4  김승배(조교승인)      조용배    하늬바람            합격                          
   7   샤이드래건         출발미합(신)     한   암    2  정고종(조교승인)      방동석    박의주              합격                          
   8   플라잉리걸         출발미합(신)     한   수    2  다다마스(조교승인)    안우성    김형순              합격                          
   9   특급캠프           출발미합(신)     한   수    2  정도윤(기수)          안우성    김지원              합격                          
  10   라인브레이커       출발미합(신)     한   수    2  김용식(조교승인)      토마스    백용덕              출전취소    조교불충분        
  11   글로벌최고         출발미합(신)     한   수    2  서창효(조교승인)      임동창    이유완              합격                          
  12   타이탄케이         출발미합(신)     한   암    2  비샬싱(조교승인)      이정표    이동헌              불합격      진입불량          
  13   하늘전사           출발미합(신)     한   수    2  이종석(조교보)        양귀선    허도행              합격                          
  14   헌치               출발지정(재)     미   거    4  더그 싱(조교승인)     울즐리    박희상              합격                          
  15   정문드래곤         출발미합(신)     한   수    2  김준태(조교승인)      라이스    김재영b             합격                          
  16   벌마의스타         출발미합(신)     한   수    2  웰링턴(조교승인)      백광열    이종훈              합격                          
  17   아름다운감동       출발지정(재)     한   암    3  유광희(기수)          이상영    김준현              불합격      출발자세불량      
