

제목 : 2021년 11월 24일   제88차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   금보성             출발미합(신)     한   암    2  백승범(조교승인)      최기홍    새만금              출전취소    조교불충분        
   2   록햄프턴           출발지정(재)     한   거    3  암베드카 파스완(조교승인)  이상영    박광순              합격                          
   3   베스트윈드         출발지정(재)     한   암    3  아딜 모하매드(조교승인)  구영준    하늬바람            합격                          
   4   퀸스타             출발미합(신)     한   암    2  비샬싱(조교승인)      이정표    (주)금악목장        합격                          
   5   빙고맨             출발미합(신)     한   거    2  박민주(조교승인)      김재섭    박평양              합격                          
   6   칼마크             출발지정(재)     한   수    3  서도수(심판승인관리사)  윤영훈    강애순              출전취소    조교불충분        
   7   아름다운비행       출발(합격유보)   한   암    2  서창효(조교승인)      임동창    김호종              합격                          
