

제목 : 2021년 06월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        모힛(조교승인)       양호               
     1조  5      라온울프          최범현(기수)         양호               
     1조  12     라온더스퍼트      모힛(조교승인)       양호               
     1조  13     라온터프맨        최범현(기수)         양호               
     1조  15     포에버원          최범현(기수)         주립출발불량       
     1조  19     굿플랜            윤기묵(조교승인)     양호               
     1조  26     라온더펄          모힛(조교승인)       양호               
     1조  29     라온더대쉬        쇼엡(조교승인)       양호               
     1조  37     라온더스파크      쇼엡(조교승인)       양호               
     2조  8      옥동공주          박병윤(기수)         양호               
     2조  9      불의가속          최범현(기수)         양호               
     2조  12     로스트워          박병윤(기수)         양호               
     3조  3      슈발도리앙        모힛(조교승인)       출발자세불량       
     5조  40     특권              임다빈(기수)         진입불량           
     6조  22     굿승리            문세영(기수)         양호               
     6조  31     정문볼트          김태응(조교보)       양호               
     6조  신마   에이스플랜        박석진(조교승인)     양호               
     7조  23     피엔에스린        로드리고(조교승인)   진입불량           
     8조  2      루킹퍼스트        김현민(조교승인)     양호               
     8조  35     콜백              김현민(조교승인)     양호               
     9조  14     슬링스톤          문세영(기수)         출발자세불량       
     9조  19     브라운참          윤영민(기수)         양호               
     9조  28     히든삭스          김태현(조교승인)     양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  16     해들뫼            김진완(조교승인)     양호               
    10조  17     정상파이팅        김진완(조교승인)     양호               
    10조  26     승부사            임다빈(기수)         양호               
    10조  31     원평가속          장세현(조교승인)     양호               
    11조  17     브라이트해피      프라샨트(조교승인)   양호               
    12조  2      사우스반          우에다(기수)         양호               
    12조  3      스터닝어게인      다비드(기수)         출발자세불량       
    12조  6      파이팅히어로      먼로(기수)           양호               
    12조  7      라피어반          박지호(조교승인)     양호               
    12조  27     스트라이드업      다비드(기수)         양호               
    12조  34     브라보메이        이혁(기수)           진입불량           
    13조  8      바다의꿈          김귀배(기수)         양호               
    13조  9      캔디여왕          최원준(기수)         양호               
    13조  23     샤크짱            김옥성(기수)         양호               
    14조  2      조이풀피스        송재철(기수)         양호               
    14조  13     금아키튼          박병윤(기수)         진입주립불량       
    14조  21     거센기상          정석환(조교승인)     진입불량           
    15조  2      정상만세          백윤진(조교보)       양호               
    15조  3      거센파워          장추열(기수)         양호               
    15조  9      정상으뜸          박인철(조교승인)     양호               
    15조  19     서울탱크          백진(조교승인)       양호               
    15조  34     스페셜스토리      우에다(기수)         양호               
    16조  1      장군별            최봉주(조교사)       양호               
    16조  38     빅포켓            장별(조교승인)       양호               
    17조  7      스피드흑룡        구본수(조교승인)     진입불량           
    18조  15     치프인디          문세영(기수)         진입불량           
    18조  25     참일호            박선진(조교승인)     진입불량           
    18조  31     남촌아티스트      박상우(기수)         양호               
    19조  13     한강보스          모힛(조교승인)       양호               
    19조  18     싱그러운타임      박현우(기수)         양호               
    20조  7      농본락            다비드(기수)         양호               
    20조  16     비뢰킹            장추열(기수)         양호               
    20조  34     머니강자          김효정(기수)         양호               
    21조  9      황금천지          임재훈(조교승인)     양호               
    21조  10     데리안머스킷      문희성(조교승인)     양호               
    22조  신마   야무진배짱        정정희(기수)         양호               
    23조  8      피엔에스헐        라무(조교승인)       양호               
    23조  15     피엔에스빌        황인홍(조교승인)     양호               
    25조  2      테스고대보        유승완(기수)         양호               
    25조  18     항구스타          장추열(기수)         양호               
    26조  26     송암캣            박현우(기수)         양호               
    27조  16     문학선            최재식(조교승인)     양호               
    27조  22     남산주몽          김병이(조교승인)     양호               
    27조  26     은혜가득          조한별(기수)         양호               
    27조  29     스틸더패션        김병이(조교승인)     양호               
    28조  23     대디코잔          김승민(조교승인)     양호               
    29조  5      세명엠파이어      조한별(기수)         양호               
    29조  10     피엔에스땅콩      이병문(조교보)       양호               
    29조  14     빅리치            강호원(조교승인)     양호               
    29조  15     럭키크라운        차우호(조교승인)     양호               
    29조  17     피엔에스아이      차우호(조교승인)     양호               
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  21     천리총            강호원(조교승인)     양호               
    29조  23     소중한기억        강호원(조교승인)     양호               
    29조  33     선포레            이병문(조교보)       양호               
    31조  7      블루블레이드      하리(조교승인)       양호               
    31조  8      스마트블루        이찬웅(조교승인)     양호               
    31조  22     패스트트랙        윤태원(조교승인)     양호               
    32조  4      금성맨            유승완(기수)         양호               
    32조  7      문학슬루          백종수(조교승인)     양호               
    33조  19     매직조이          한종우(조교승인)     양호               
    33조  38     마성질주          서인석(조교사)       진입불량           
    33조  신마   매직러시          이철경(기수)         양호               
    33조  신마   벤칼프린세스      문성혁(기수)         양호               
    33조  신마   싱귤래러티        양경태(조교승인)     양호               
    34조  7      남산호랑이        빅투아르(기수)       양호               
    34조  14     스피드갤럽        쿠날(조교승인)       양호               
    34조  15     라이징호크        정정희(기수)         양호               
    34조  21     드림스피드        안토니오(기수)       진입불량           
    35조  4      이터널선샤인      권석원(기수)         진입출발불량       
    35조  5      마이티선샤인      하정훈(기수)         주립출발불량       
    35조  10     스마일레이디      권석원(기수)         진입불량           
    40조  신마   제이트로스        김정준(기수)         양호               
    40조  신마   산소파워          박찬중(조교승인)     양호               
    41조  8      유로퀸            정민섭(조교승인)     진입출발불량       
    42조  4      갑오풀퀸          박을운(기수)         양호               
    42조  12     태양마            문세영(기수)         양호               
    42조  19     불화산            이철경(기수)         출발자세불량       
    42조  23     서울크라운        안토니오(기수)       출발자세불량       
    42조  33     아이스스타        김아현(기수)         양호               
    48조  6      너를응원해        이준철(기수)         양호               
    48조  8      흥행질주          박을운(기수)         양호               
    48조  15     디에코            조영진(조교보)       양호               
    48조  18     좋은걸            조영진(조교보)       양호               
    48조  30     환상터치          배백종(조교승인)     양호               
    49조  6      마패봉            김아현(기수)         양호               
    50조  신마   컴플리트타임      임기원(기수)         양호               
    50조  신마   스킬맥스          김현준(조교승인)     양호               
    50조  신마   컴플리트룰러      이용호(기수)         양호               
    51조  2      올드블레이드      임기원(기수)         진입불량           
    51조  11     젊은영웅          먼로(기수)           양호               
    51조  21     천상성            먼로(기수)           양호               
    52조  4      메니원더풀        송재철(기수)         출발불량           
    52조  5      질주전사          이기회(기수)         양호               
    52조  12     천지여걸          박을운(기수)         양호               
    52조  15     트로트퀸          최원준(기수)         진입불량           
    52조  25     비트퀸            김준영(조교승인)     진입불량           
    52조  35     스피드팔콘        황순도(기수)         진입불량           
    52조  신마   서머에이스        김준영(조교승인)     양호               
    53조  2      대한질주          박을운(기수)         양호               
    53조  7      킹엔젤마리아      김현석(조교승인)     출발자세불량       
    53조  13     엔젤라크스        박을운(기수)         양호               
    53조  15     로드에이스        최민석(조교승인)     양호               
    53조  17     롱런              최민석(조교승인)     양호               
    53조  22     대박스타          이상호(조교승인)     양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    53조  신마   영블러드          김현석(조교승인)     양호               
    54조  18     라로마네          박병윤(기수)         양호               
    54조  신마   아라비아해        이기회(기수)         진입불량           
