

제목 : 2021년 04월 01일   제26차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   강철다리           출발지정(재)     한   암    4  김옥성(기수)        서정하    공이공팔            불합격      진입불량          
   2   레이디대로         출발(합격유보)   한   암    4  김정준(기수)        심승태    김은갑              불합격      출발불량          
   3   럭키스카이         출발(합격유보)   미   암    3  한만달(조교승인)    전승규    최기영              합격                          
   4   로드위너           출발지정(재)     미   수    6  신용민(조교승인)    최용구    표종순              합격                          
   5   빛나는질주         출발미합(신)     한   수    3  박상우(기수)        유재길    제주축산개발        합격                          
   6   소베라니아         출발미합(신)     한   암    3  양현우(조교승인)    심승태    선우파워텍(주)      합격                          
