

제목 : 2021년 08월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  7      비케이하운드      유기현(조교승인)     양호               
     2조  14     스타레이크        조창욱(기수)         양호               
     2조  27     쌕쌕이            유기현(조교승인)     양호               
     2조  29     투투코인          유기현(조교승인)     양호               
     2조  38     그린치타          박종승(조교승인)     양호               
     4조  19     에코문            웨이(조교승인)       진입불량           
     6조  2      무패찰리          구영준(조교사)       양호               
     6조  14     다시영광          윤형석(기수)         양호               
     6조  16     마인드존          아딜 모하매드(조교승인) 양호               
     6조  21     대호누리          모준호(기수)         양호               
     6조  24     우승헌터          윤형석(기수)         양호               
     6조  27     최강포스          김태훈(기수)         양호               
    10조  13     그레이트캡틴      양영남(조교보)       양호               
    10조  15     캡틴양키          구민성(조교사)       진입불량           
    12조  1      운주스타          조용배(조교사)       통과               
    12조  18     해피피버          김승배(조교승인)     양호               
    12조  22     스마트클래스      김승배(조교승인)     진입불량           
    12조  23     스마트매직        마단 싱(조교승인)    양호               
    16조  3      스나이더          샤르완 싱(조교승인)  양호               
    16조  8      갑오데이          김경주(조교승인)     자세불량           
    16조  9      그레이트청호      박민주(조교승인)     통과               
    16조  18     빙고맨            샤르완 싱(조교승인)  통과               
    16조  30     오렌지스타        이윤진(조교승인)     통과               
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    19조  14     함안여항산        미티키(조교승인)     통과               
    19조  18     톱스카이          이효식(기수)         양호               
    19조  23     포켓파워          김형민(조교승인)     양호               
    19조  42     킹골리앗          이효식(기수)         양호               
    20조  18     뉴엔젤            백승범(조교승인)     양호               
    21조  14     석세스파티        최시대(기수)         양호               
    22조  32     맨오브더맨        암베드카 파스완(조교승인) 양호               
    27조  26     아름다운감동      유광희(기수)         자세불량           
    27조  27     원더풀시크릿      조창욱(기수)         양호               
    31조  44     블루캡틴          김준태(조교승인)     양호               
    32조  19     글로벌최고        임준철(조교보)       진입불량           
    33조  19     어메이징풋        노혁준(조교승인)     양호               
