

제목 : 2021년 05월 06일   제35차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   광양으뜸           출발(합격유보)   한   거    4  문세영(기수)        박윤규    김광영              불합격      진입불량          
   2   남산꽃             출발미합(신)     한   암    3  박상우(기수)        박대흥    이기선              불합격      출발불량          
   3   새내황제           출발지정(재)     한   거    3  이성옥(조교승인)    홍대유    문금철              불합격      진입불량          
   4   퍼스트로드         출발지정(신)     한   암    3  박상우(기수)        박대흥    죽마조합            불합격      출발자세불량      
   5   대한대로           출발미합(신)     한   수    3  김현수(조교승인)    김동철    김근영              합격                          
   6   슈퍼버드           출발미합(신)     한   암    3  서수빈(조교승인)    김윤섭    최장석              합격                          
   7   쿨게이트           출발미합(신)     한   암    3  최원준(기수)        이희영    이종욱              합격                          
   8   퀸엔젤             출발미합(신)     한   암    3  최민석(조교승인)    김동철    김근영              합격                          
   9   큐피드원더         출발(합격유보)   한   암    3  라무(조교승인)      이희영    서순배              합격                          
  10   태양타고           출발(합격유보)   한   암    3  최원준(기수)        지용철    최성룡              합격                          
  11   텐배거             출발미합(신)     한   수    2  윤영민(기수)        강성오    김명식              합격                          
  12   파인팜             출발미합(신)     한   암    2  김현준(조교승인)    박재우    최기영              합격                          
  13   럭키밸리           출발지정(재)     한   암    3  신용대(조교승인)    구자흥    정찬헌              합격                          
  14   푸른요정           출발미합(신)     한   암    2  박근(조교승인)      안병기    우태율              합격                          
