

제목 : 2021년 07월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          정동철(기수)         통과               
     1조  10     화랑에이스        웰링턴(조교승인)     통과               
     1조  11     아델소프트        임성실(기수)         양호               
     1조  42     아델보스          최시대(기수)         통과               
     2조  12     불의검            박종승(조교승인)     양호               
     2조  18     천년미소          박종승(조교승인)     양호               
     2조  20     히든찰리          유기현(조교승인)     통과               
     2조  22     최강무지개        유기현(조교승인)     양호               
     2조  23     모어댄스카이      정우주(기수)         양호               
     2조  27     스타레이크        다실바(기수)         통과               
     2조  33     캄스트롱          유기현(조교승인)     양호               
     2조  34     비케이하나        유기현(조교승인)     통과               
     2조  42     라비오사          유기현(조교승인)     양호               
     5조  4      낙원대로          김태훈(기수)         양호               
     5조  15     운주불패          조인권(기수)         양호               
     5조  22     오케이선더        김도현(기수)         양호               
     5조  29     불패영광          김태훈(기수)         통과               
     6조  4      로킹스타          김태훈(기수)         양호               
     9조  18     어게인헬렌        김어수(기수)         양호               
     9조  22     룩스캣            이정우(조교승인)     양호               
     9조  29     뉴크라운          이종석(조교보)       양호               
     9조  33     선더킹            최시대(기수)         양호               
     9조  38     담양돌풍          운카 싱(조교승인)    양호               
    12조  15     윈드하이          모준호(기수)         양호               
    13조  2      미녀검객          송경윤(기수)         양호               
    13조  3      하늘미소          장재경(조교승인)     양호               
    13조  7      비케이허니        정동철(기수)         양호               
    13조  9      넓은고을          김혜선(기수)         양호               
    13조  13     케이축제          채상현(기수)         양호               
    13조  20     비케이루프톱      장재경(조교승인)     양호               
    14조  15     청담드라이브      페로비치(기수)       양호               
    16조  10     크라운펑키        채상현(기수)         양호               
    16조  20     스피드퓨리        정동철(기수)         양호               
    16조  22     치트키            정도윤(기수)         양호               
    16조  28     매직플라잉        서승운(기수)         양호               
    16조  33     스파이시칸        채상현(기수)         양호               
    17조  7      바벨스타          양선권(조교보)       양호               
    17조  23     다이아포스        요아니스(기수)       양호               
    17조  27     클린처            마노하 싱(조교승인)  양호               
    18조  11     투데이스타        비샬싱(조교승인)     진자불량           
    18조  13     퀸스타            비샬싱(조교승인)     통과               
    19조  16     손아도르          김형민(조교승인)     양호               
    19조  24     나이스매직        칸와라즈싱(조교승인) 양호               
    19조  30     킹오브더매치      김혜선(기수)         양호               
    20조  10     영성프린스        백승범(조교승인)     양호               
    20조  11     영성퀸            손기흥(조교승인)     진자불량           
    21조  26     원더풀월드        김태현(기수)         양호               
    21조  27     영보스            정현(조교승인)       진입불량           
    21조  29     탑스타            김태현(기수)         양호               
    21조  30     노블스피릿        유광희(기수)         양호               
    21조  34     마스터터치        정현(조교승인)       양호               
    21조  39     라즈푸타나        김태현(기수)         양호               
    22조  6      천년의강          김도현(기수)         양호               
    26조  21     해거름신화        김도현(기수)         양호               
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    30조  15     헌치              페로비치(기수)       자세불량           
    30조  21     전설의펀치        박재호(조교보)       통과               
    31조  11     함안방어산        김준태(조교승인)     양호               
    31조  29     굿스타            스탠포드(조교승인)   양호               
    31조  31     승리글로리        서승운(기수)         양호               
    31조  33     알라스카캠프      김준태(조교승인)     양호               
    31조  40     그린스피드        김준태(조교승인)     양호               
    33조  35     희망송            윤기정(심판승인관리사) 양호               
