

제목 : 2021년 09월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     화랑에이스        송경윤(기수)         양호               
     1조  21     위너스타          임성실(기수)         진입불량           
     1조  24     닥터시저          진겸(기수)           진입불량           
     1조  40     닥터콩순이        웰링턴(조교승인)     양호               
     1조  43     닥터칼리파        나캇싱(조교승인)     출발불량           
     2조  3      최강일세          다실바(기수)         양호               
     2조  9      록초이스          박종승(조교승인)     양호               
     2조  13     비케이헌터        정우주(기수)         양호               
     2조  21     메니캐시          요아니스(기수)       양호               
     2조  22     비케이맥스        유기현(조교승인)     양호               
     2조  23     모어댄스카이      유기현(조교승인)     양호               
     2조  30     비케이마셜        김어수(기수)         양호               
     2조  31     최강쏜살          다실바(기수)         양호               
     2조  32     투투칼턴          유기현(조교승인)     양호               
     2조  35     블루오크          김태현(기수)         양호               
     2조  36     서귀포인트        정도윤(기수)         양호               
     2조  37     명성차지          다실바(기수)         양호               
     2조  38     그린치타          유기현(조교승인)     양호               
     2조  39     한발앞서          정우주(기수)         양호               
     2조  42     라비오사          조창욱(기수)         자세불량           
     5조  15     운주불패          권오찬(기수)         양호               
     6조  8      대호마            페로비치(기수)       양호               
     6조  21     대호누리          모준호(기수)         양호               
     6조  28     베스트윈드        아딜 모하매드(조교승인) 양호               
     9조  1      핼러윈파티        운카 싱(조교승인)    양호               
     9조  2      바벨라일락        운카 싱(조교승인)    양호               
     9조  14     하늘강자          최시대(기수)         양호               
     9조  15     더퍼스트팩터      정동철(기수)         양호               
     9조  18     어게인헬렌        김도현(기수)         양호               
     9조  25     금빛행진          운카 싱(조교승인)    양호               
     9조  34     대지초이스        김성현(조교승인)     양호               
     9조  38     담양돌풍          운카 싱(조교승인)    양호               
    10조  15     캡틴양키          구민성(조교사)       양호               
    10조  20     룰루              이성재(기수)         양호               
    10조  21     록페가수스        박재이(기수)         양호               
    12조  6      월드천사          김어수(기수)         양호               
    12조  22     스마트클래스      박태성(조교승인)     양호               
    14조  2      케이비런웨이      리야즈 알람(조교승인) 양호               
    14조  6      애플파이          리야즈 알람(조교승인) 양호               
    16조  9      그레이트청호      이윤진(조교승인)     양호               
    16조  13     도미네이션        이효식(기수)         양호               
    16조  19     스페이스마린      정도윤(기수)         양호               
    16조  25     영보스            서승운(기수)         양호               
    16조  26     럭키브레이크      김경주(조교승인)     양호               
    16조  28     매직플라잉        샤르완 싱(조교승인)  양호               
    16조  30     오렌지스타        박민주(조교승인)     양호               
    16조  31     백두여상          정동철(기수)         양호               
    16조  36     성산히어로        채상현(기수)         양호               
    16조  37     새아침의햇살      채상현(기수)         진입불량           
    17조  13     킹엔젤            최은경(기수)         양호               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    19조  8      제이에스데이      칸와라즈싱(조교승인) 통과               
    19조  19     에이치데이        미티키(조교승인)     양호               
    19조  23     포켓파워          김형민(조교승인)     양호               
    19조  24     나이스매직        김형민(조교승인)     양호               
    19조  31     심플칼릭스        칸와라즈싱(조교승인) 통과               
    19조  42     킹골리앗          이효식(기수)         진입불량           
    21조  2      나이스원          유광희(기수)         양호               
    21조  13     와일드블루        페로비치(기수)       진입불량           
    21조  25     아델석세스        김태현(기수)         양호               
    21조  30     노블스피릿        박재이(기수)         양호               
    21조  42     석세스마초        유현명(기수)         양호               
    21조  43     메니피송          유현명(기수)         양호               
    22조  1      킹새터데이        최봉수(조교승인)     통과               
    22조  12     글로리킹          최봉수(조교승인)     진입불량           
    22조  19     백두정기          주재환(조교승인)     통과               
    22조  39     뷰티풀마린        주재환(조교승인)     양호               
    24조  1      가원의빛          최은경(기수)         양호               
    24조  16     원더풀큐티        박진영(조교승인)     양호               
    26조  14     선더클라우드      정고종(조교승인)     양호               
    26조  17     영성특급          박명진(조교승인)     양호               
    26조  25     마이데스티니      진겸(기수)           양호               
    26조  28     그래핀퀸          정고종(조교승인)     양호               
    28조  1      제트캐시          라왈 싱B(조교승인)   통과               
    28조  9      앨버트윈          오영일(조교보)       통과               
    30조  9      라이트스토리      더그 싱(조교승인)    양호               
    31조  15     원더풀트릭스      스탠포드(조교승인)   양호               
    31조  21     쏜살              김준태(조교승인)     자세불량           
    31조  30     쏜살처럼          김준태(조교승인)     자세불량           
    31조  40     그린스피드        김준태(조교승인)     양호               
    31조  43     언브라이들퀸      서승운(기수)         양호               
    32조  7      용가리            서창효(조교승인)     양호               
    33조  2      테스브라더        모준호(기수)         양호               
    33조  11     언제나영웅        김가을(조교승인)     양호               
    33조  12     영웅루이스        최시대(기수)         양호               
    33조  17     센텀토르          모준호(기수)         통과               
    33조  20     골든파워          조인권(기수)         양호               
    33조  21     키루스여인        노혁준(조교승인)     자세불량           
    33조  42     에이스파트라      김가을(조교승인)     양호               
