

제목 : 2021년 08월 04일   제58차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   갑오데이           출발지정(휴)     한   거    5  샤르완 싱(조교승인)   김재섭    김태권              불합격      출발자세불량      
   2   닥터그레이         출발지정(휴)     한   거    4  웰링턴(조교승인)      백광열    권혁희              합격                          
   3   베스트함성         출발미합(신)     한   암    3  양영남(조교보)        구민성    김호종              합격                          
   4   빅토리나인         출발미합(신)     한   수    2  구민성(조교사)        구민성    김용구              합격                          
   5   닥터시저           출발지정(신)     한   수    2  박성식(조교승인)      백광열    권혁희              합격                          
   6   매버릭             출발미합(신)     한   수    2  정현(조교승인)        민장기    하늬바람            합격                          
   7   금아니피           출발지정(주)     미   거    4  조창욱(기수)          이상영    금아산업(주)        합격                          
   8   라온더굳센         출발미합(신)     한   수    2  오야마 노(조교승인)   권승주    손천수              합격                          
   9   골든브룸           출발지정(신)     한   수    2  구현완(조교보)        강은석    박병현              불합격      진입불량          
  10   서귀플러스         출발미합(신)     한   암    2  암베드카 (조교승인)   강은석    서귀포시축협        합격                          
