

제목 : 2021년 06월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        모힛(조교승인)       양호               
     1조  12     라온더스퍼트      정선호(조교승인)     양호               
     1조  19     굿플랜            윤기묵(조교승인)     양호               
     1조  28     만석지기          이우현(조교승인)     양호               
     1조  29     라온더대쉬        쇼엡(조교승인)       진입불량           
     1조  37     라온더스파크      박재찬(조교승인)     양호               
     2조  17     피엔에스얀        문세영(기수)         출발자세불량       
     2조  18     피엔에스럭키      문세영(기수)         양호               
     3조  2      허니퀸            쇼엡(조교승인)       양호               
     3조  23     위닝투게더        조상범(기수)         양호               
     6조  19     새내황제          이성옥(조교승인)     양호               
     6조  22     굿승리            문세영(기수)         진입불량           
     6조  40     정문지존          함완식(기수)         양호               
     6조  신마   정문스피드        김정준(기수)         진입주립불량       
     6조  신마   킹마운틴          이성옥(조교승인)     양호               
     7조  7      시크릿힐          홍민기(조교승인)     양호               
     8조  3      스위트캠프        송재철(기수)         진입불량           
     8조  17     퍼지데이          신용민(조교승인)     양호               
     9조  10     클린업트리오      이현종(기수)         양호               
     9조  19     브라운참          프라샨트(조교승인)   양호               
     9조  22     런투골            함완식(기수)         양호               
    10조  17     정상파이팅        임다빈(기수)         진입불량           
    10조  신마   원평가속          장세현(조교승인)     양호               
    11조  20     컴플리트챔프      이형권(조교승인)     양호               
    11조  24     적벽신화          박명규(조교승인)     양호               
    11조  34     골디락스          프라샨트(조교승인)   진입불량           
    12조  3      스터닝어게인      김찬영(조교승인)     양호               
    13조  3      쿨게이트          최원준(기수)         양호               
    13조  4      드림여왕          김귀배(기수)         발진불량           
    13조  6      달려라존          최원준(기수)         양호               
    14조  22     사려니퍼스트      정석환(조교승인)     양호               
    14조  25     화려한미소        오원석(조교승인)     양호               
    14조  27     트위티파이        박태주(조교승인)     양호               
    14조  34     레인              로드리고(조교승인)   양호               
    14조  40     아이언돌핀        오원석(조교승인)     진입불량           
    15조  14     원더풀샘          박인철(조교승인)     진입거부           
    18조  28     질주의꿈          문세영(기수)         양호               
    18조  29     광해              문세영(기수)         출발불량           
    19조  1      햇무리            김성필(조교승인)     양호               
    19조  2      메니피뮤직        모힛(조교승인)       양호               
    19조  4      우승바람          모힛(조교승인)       출발불량           
    19조  6      크릭캣뮤직        함완식(기수)         양호               
    19조  9      루비스타          라무(조교승인)       출발불량           
    19조  11     천지지대          조명안(조교승인)     진입불량           
    20조  3      골든보스          김효정(기수)         양호               
    20조  5      머니지프          김정준(기수)         양호               
    20조  7      농본락            방춘식(기수)         양호               
    20조  10     천마투데이        장추열(기수)         양호               
    20조  37     원더풀오렌지      로드리고(조교승인)   양호               
    21조  9      황금천지          임재훈(조교승인)     진입불량           
    21조  27     뉴그랜드          황순도(기수)         양호               
    21조  40     황금해            우에다(기수)         진입불량           
    22조  8      리드보컬          임기원(기수)         양호               
    22조  15     와일들리로맨틱    문세영(기수)         양호               
    22조  신마   야무진독도        박근(조교승인)       주립출발불량       
    22조  신마   퀸제니스          박근(조교승인)       양호               
    22조  신마   갈색향기          정정희(기수)         양호               
    24조  6      원더풀데블        임기원(기수)         양호               
    24조  20     마이티킥          빅투아르(기수)       진입불량           
    25조  2      테스고대보        김용만(조교승인)     양호               
    25조  18     항구스타          전승규(조교사)       양호               
    25조  27     럭키시엠프레      성상현(조교승인)     양호               
    27조  15     더불어숲          김병이(조교승인)     양호               
    27조  23     로열영광          박종원(조교승인)     양호               
    29조  4      천문              이병문(조교보)       양호               
    29조  10     피엔에스땅콩      이병문(조교보)       양호               
    29조  17     피엔에스아이      차우호(조교승인)     양호               
    29조  20     원더풀루비        이병문(조교보)       양호               
    29조  29     킹오브선데이      강호원(조교승인)     양호               
    31조  7      블루블레이드      홍윤화(조교승인)     양호               
    32조  4      금성맨            정필화(조교승인)     양호               
    32조  7      문학슬루          정필화(조교승인)     양호               
    32조  12     해피스마티        백종수(조교승인)     양호               
    33조  8      마성투혼          양경태(조교승인)     양호               
    33조  14     매직주니어        문성혁(기수)         양호               
    33조  19     매직조이          한종우(조교승인)     양호               
    33조  20     마이더스캠프      양경태(조교승인)     양호               
    33조  38     마성질주          한종우(조교승인)     양호               
    33조  신마   싱귤래러티        양경태(조교승인)     양호               
    33조  신마   매직러시          이철경(기수)         진입불량           
    33조  신마   벤칼프린세스      문성혁(기수)         진입불량           
    33조  신마   방방뜨네          이용호(기수)         발진불량           
    33조  신마   워프나인          이철경(기수)         양호               
    35조  1      럭센              이은수(조교승인)     양호               
    35조  4      이터널선샤인      권석원(기수)         양호               
    35조  5      마이티선샤인      권석원(기수)         진입불량           
    35조  7      럭키바우          아달쉬(조교승인)     양호               
    35조  8      로즈골드          박홍섭(조교승인)     양호               
    35조  14     쿨프린세스        권석원(기수)         양호               
    35조  23     애니티즈          권석원(기수)         양호               
    37조  3      새로운보배        김정준(기수)         양호               
    37조  15     뉴스마트          프라샨트(조교승인)   양호               
    40조  신마   파워케이          홍기훈(조교승인)     양호               
    40조  신마   하이선            김판옥(조교보)       양호               
    40조  신마   와우와우          정성남(조교승인)     양호               
    40조  신마   제이트로스        박찬중(조교승인)     진입불량           
    41조  8      유로퀸            서정운(조교승인)     양호               
    41조  14     큐피드베이브      쇼엡(조교승인)       양호               
    42조  12     태양마            아난드(조교승인)     양호               
    42조  29     지산군            김덕현(기수)         양호               
    42조  32     에이스함성        함완식(기수)         양호               
    42조  34     청산영웅          함완식(기수)         양호               
    42조  39     로열함성          이철경(기수)         양호               
    43조  10     킬라타스          박재민(조교승인)     양호               
    43조  13     고어헤드          프라샨트(조교승인)   양호               
    48조  2      흥록대부          이준철(기수)         양호               
    49조  10     상승행진          남기철(조교승인)     양호               
    49조  14     포사포사          정평수(기수)         양호               
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  24     인듀어런스        방춘식(기수)         양호               
    49조  29     그레이트아이      김아현(기수)         양호               
    50조  신마   별빛마루          임기원(기수)         진입불량           
    50조  신마   금성스피드        임기원(기수)         양호               
    51조  20     송암레이서        이동국(기수)         양호               
    51조  24     킹크러시          김용근(기수)         진입불량           
    52조  32     로드스카이        김희중(조교승인)     양호               
    52조  34     미스터클레버      임상규(조교보)       양호               
    52조  신마   질주전사          이기회(기수)         양호               
    52조  신마   허밍버드          박현우(기수)         양호               
    53조  4      퍼텐셜에너지      이용호(기수)         양호               
    53조  5      햇살타고          최민석(조교승인)     양호               
    53조  12     최강돌진          박을운(기수)         양호               
    53조  22     대박스타          이상호(조교승인)     양호               
    54조  5      불방울            김관용(조교승인)     출발불량           
    54조  14     그린백            송재철(기수)         양호               
    54조  15     뉴킹맨            문세영(기수)         양호               
