

제목 : 2021년 01월 28일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  10     슈프림로드        정영훈(조교승인)     양호               
     5조  8      예상백승          김효정(기수)         양호               
     5조  18     금국화            김효정(기수)         진입불량           
     5조  25     위너블루          임기원(기수)         양호               
     5조  28     용마루구          이철경(기수)         양호               
     6조  27     정문사이          송재철(기수)         양호               
     8조  9      땡큐보스          유승완(기수)         양호               
     8조  20     트리운포          박현우(기수)         양호               
     8조  27     대군의창          김아현(기수)         양호               
     9조  4      블랙루키          이병권(조교승인)     진입거부           
    10조  2      매직플랜          장추열(기수)         양호               
    10조  9      레전드데이        장추열(기수)         양호               
    10조  10     문학치프          문세영(기수)         양호               
    10조  15     천해강자          장추열(기수)         양호               
    10조  22     셋더페이스        임다빈(기수)         양호               
    10조  29     이스트질주        임다빈(기수)         양호               
    10조  31     문학조이          정요섭(조교승인)     양호               
    12조  9      원더풀하와이      김찬영(조교승인)     출발불량           
    12조  16     스트롱레드        강석우(조교승인)     양호               
    12조  20     런런런            강석우(조교승인)     양호               
    15조  32     사려니            이제충(조교승인)     양호               
    16조  14     천체              쇼엡(조교승인)       진입불량           
    18조  5      선오브선더        정현호(조교승인)     자세불량           
    18조  9      선더마크          정현호(조교승인)     진입불량           
    18조  11     위너콰드릴        최범현(기수)         진입주립불량       
    18조  14     최강팀            문세영(기수)         양호               
    18조  24     송암티즈          모힛(조교승인)       양호               
    18조  33     땡벌              장추열(기수)         자세불량           
    18조  36     시리우스에이      문세영(기수)         양호               
    21조  4      루이사            이현종(기수)         양호               
    21조  7      만세              함덕균(조교승인)     양호               
    21조  15     황금로드          임재훈(조교승인)     출발불량           
    21조  21     프리맥스          문세영(기수)         양호               
    21조  25     드림맥스          최범현(기수)         양호               
    21조  신마   그랜드스톰        함덕균(조교승인)     양호               
    25조  10     킹에이스          유승완(기수)         양호               
    25조  26     송암플레이어      한만달(조교승인)     양호               
    25조  신마   송암에이스        김용만(조교승인)     양호               
    26조  13     우아륭            임기원(기수)         양호               
    26조  20     예스아이캔        쇼엡(조교승인)       출발발진불량       
    26조  37     루나케이          맹승호(조교승인)     양호               
    27조  12     어게인윙          김종덕(조교승인)     양호               
    27조  15     달의기적          김병이(조교승인)     양호               
    28조  21     글로벌선더        김동현(조교승인)     진입불량           
    29조  3      천존              강호원(조교승인)     양호               
    29조  4      천문              강호원(조교승인)     양호               
    29조  16     온리의꿈          이병문(조교보)       양호               
    31조  6      천괴성            이현종(기수)         양호               
    31조  15     논스톱데릭        장성훈(조교승인)     양호               
    33조  1      대완마            양경태(조교승인)     양호               
    33조  9      누비고            문성혁(기수)         양호               
    33조  24     레이스로열        이철경(기수)         자세불량           
    33조  36     모스트스피드      양경태(조교승인)     양호               
    33조  신마   라이오넷          최명길(조교승인)     진입거부           
    34조  12     리멤버웬          다비드(기수)         양호               
    34조  13     에스삭스          다비드(기수)         양호               
    34조  25     마이티지          이천호(조교승인)     양호               
    40조  8      파워돌풍          함완식(기수)         양호               
    40조  19     심플스타일        박현우(기수)         양호               
    40조  20     스마트파워        김정준(기수)         양호               
    40조  33     킬리의제왕        신형철(기수)         양호               
    40조  35     메디치스토리      송재철(기수)         양호               
    41조  2      피렌체힐          김아현(기수)         자세불량           
    49조  23     탁트인            조상범(기수)         양호               
    49조  37     페더럴킹          김아현(기수)         자세불량           
    51조  1      장산골드          문세영(기수)         양호               
    51조  11     젊은영웅          최용건(조교사)       양호               
    51조  19     장산레이저        문세영(기수)         양호               
    51조  22     클리어검          이현종(기수)         양호               
    52조  33     엠제이퀸          임상규(조교보)       양호               
    53조  16     블랙인디          박을운(기수)         양호               
    53조  31     위닝질주          최정우(조교승인)     양호               
    53조  40     새남의별          김아현(기수)         진입거부           
