

제목 : 2021년 05월 13일   제37차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   별나라비마         출발미합(신)     미   암    3  박상우(기수)        박대흥    조경수              불합격      발진불량          
   2   톱클래스           출발미합(신)     한   수    2  이병권(조교승인)    강성오    김기종              불합격      진입불량          
   3   팰리스퀸           출발지정(주)     미   암    4  문성혁(기수)        전승규    최기영              불합격      발진불량          
   4   화려한미소         출발미합(신)     한   암    3  오원석(조교승인)    이신영    정영식              불합격      진입불량          
   5   뉴킹맨             출발미합(신)     미   수    2  김관용(조교승인)    박천서    박평양              합격                          
   6   멋진가람           출발미합(신)     한   암    3  김종민(조교승인)    박윤규    정기찬              합격                          
   7   메니피뮤직         출발미합(신)     한   암    2  모힛(조교승인)      곽영효    이미경              합격                          
   8   샤인뮤직           출발지정(재)     한   암    4  프라샨트(조교승인)  심승태    김용래              합격                          
   9   스마티드림         출발미합(신)     한   암    2  임다빈(기수)        정호익    김재영a             합격                          
  10   아스펜로스         출발미합(신)     한   거    3  김용만(조교승인)    전승규    박남성              합격                          
  11   엉클벨             출발지정(재)     미   거    4  박현우(기수)        이신영    오종택              합격                          
  12   엔젤라크스         출발미합(신)     한   암    3  이상호(조교승인)    김동철    김선식              합격                          
  13   예술이야           출발미합(신)     한   수    2  신용민(조교승인)    최용구    강무웅              합격                          
  14   원더풀샘           출발지정(신)     한   암    3  이제충(조교승인)    박희철    윤훈열              합격                          
  15   조이풀피스         출발미합(신)     한   거    3  정석환(조교승인)    이신영    최장석              합격                          
  16   크릭캣뮤직         출발미합(신)     한   수    2  라무(조교승인)      곽영효    이미경              합격                          
  17   텐스타             출발지정(재)     한   암    3  부민호(기수)        김동철    김선식              합격                          
  18   항구스타           출발미합(신)     한   수    2  김효준(조교승인)    전승규    김명식              합격                          
