

제목 : 2021년 10월 22일   제82차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   런던명가           출발미합(신)     한   수    2  맹승호(조교승인)    안해양    임현성              불합격      진입불량          
   2   무지개공주         출발미합(신)     한   암    2  박현우(기수)        박천서    김종진              불합격      진입불량          
   3   굿니센             출발지정(신)     한   수    2  송석현(조교승인)    박윤규    김지훈              합격                          
   4   머니신             출발미합(신)     한   수    2  박현우(기수)        배대선    이광수a             합격                          
   5   머스탱파워         출발지정(신)     한   수    2  윤태원(조교승인)    강환민    이영성              합격                          
   6   송암아치걸         출발미합(신)     한   암    2  로드리고(조교승인)  강환민    송암축산            합격                          
   7   투게더웨이         출발미합(신)     한   수    2  김효정(기수)        배대선    김봉겸              합격                          
