

제목 : 2021년 03월 11일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          박성식(조교승인)     양호               
     1조  4      닥터테이크        박성식(조교승인)     양호               
     1조  10     닥터콘스          나캇싱(조교승인)     양호               
     1조  11     아델소프트        웰링턴(조교승인)     진자불량           
     1조  18     닥터페이스        나캇싱(조교승인)     양호               
     1조  21     부미스타          나캇싱(조교승인)     양호               
     2조  1      투투그레이트      정도윤(기수)         양호               
     2조  8      어플리트영        유기현(조교승인)     양호               
     2조  17     비케이선더        조창욱(기수)         양호               
     2조  21     스타오름          박종승(조교승인)     양호               
     2조  22     레이디솔저        박종승(조교승인)     양호               
     2조  27     스타레이크        요아니스(기수)       양호               
     2조  28     톱메이트          채상현(기수)         양호               
     2조  33     장미공주          김혜선(기수)         양호               
     2조  42     함안백이산        유기현(조교승인)     양호               
     4조  10     톱에이스          웨이(조교승인)       양호               
     4조  22     영광의러너        김혜선(기수)         양호               
     4조  34     파이트매직        강태욱(조교보)       양호               
     5조  29     다르마            박금만(심판승인관리사) 양호               
     7조  18     그레이트엘        조창권(조교승인)     양호               
     8조  22     천마파워          김용식(조교승인)     진입불량           
     9조  7      이글엔젤          임귀현(조교승인)     양호               
     9조  8      골드매직          운카 싱(조교승인)    양호               
     9조  12     담양제왕          최시대(기수)         양호               
     9조  19     금빛스카이        운카 싱(조교승인)    양호               
     9조  20     운봉산            진겸(기수)           양호               
     9조  23     연승미소          김어수(기수)         양호               
     9조  25     금빛행진          운카 싱(조교승인)    양호               
     9조  33     선더킹            유현명(기수)         자세불량           
     9조  36     바벨히트          이효식(기수)         양호               
    10조  10     남도일등          서창효(조교승인)     양호               
    12조  7      함안자양산        김승배(조교승인)     양호               
    12조  11     스마트영웅        마단 싱(조교승인)    양호               
    12조  14     배다리강호        마단 싱(조교승인)    양호               
    13조  14     퀸업              성기호(조교승인)     양호               
    13조  18     로즈스타          설동복(조교보)       양호               
    13조  22     애니라인          양영봉(조교승인)     양호               
    14조  3      베라데이          이효식(기수)         양호               
    14조  18     선마운틴          정우주(기수)         통과               
    15조  3      콘스탄틴          루신디소(조교승인)   양호               
    15조  7      퀸오딘이지        조인권(기수)         양호               
    15조  11     원더풀페이거      조인권(기수)         양호               
    15조  15     무한열정          강형철(조교승인)     양호               
    16조  11     울트라피닉스      최시대(기수)         양호               
    16조  13     서부원더풀        김경주(조교승인)     진자불량           
    16조  15     스피드선샤인      샤르완 싱(조교승인)  양호               
    16조  31     드로모스          이윤진(조교승인)     양호               
    16조  36     성산히어로        김동영(기수)         양호               
    17조  2      영광의시크릿      이효식(기수)         양호               
    17조  11     플라잉킹즈        마노하 싱(조교승인)  양호               
    17조  12     와칸다            김태현(기수)         양호               
    17조  16     으뜸칼            조상국(조교승인)     양호               
    17조  18     런파이터          김태경(기수)         양호               
    17조  19     루카스선          서승운(기수)         양호               
    18조  19     스마티돌풍        김어수(기수)         양호               
    19조  11     동트자보이        칸와라즈싱(조교승인) 양호               
    19조  36     나이스최강        미티키(조교승인)     양호               
    20조  13     슬림퀸            백승범(조교승인)     통과               
    20조  22     영도갈매기        이효식(기수)         양호               
    20조  25     영성브라보        백승범(조교승인)     통과               
    21조  2      원러시            유광희(기수)         양호               
    21조  30     클러치히터        김태현(기수)         양호               
    22조  3      운주의별          김도현(기수)         양호               
    22조  6      천년의질주        최봉수(조교승인)     양호               
    22조  7      한빛영광          요아니스(기수)       양호               
    22조  21     영광의타임        이효식(기수)         양호               
    22조  24     퀸오브더퀸        박재이(기수)         자세불량           
    22조  28     짱이              김어수(기수)         양호               
    22조  40     인투마린          최봉수(조교승인)     통과               
    24조  11     퀸아더            유광희(기수)         통과               
    24조  17     파워윈디          채상현(기수)         통과               
    24조  27     갤럭시로드        유현명(기수)         양호               
    26조  5      마이퀸            조인권(기수)         양호               
    26조  12     조이풀라이프      정고종(조교승인)     양호               
    26조  18     원더풀리얼티      라왈 싱A(조교승인)   양호               
    26조  19     원더풀윙스        정고종(조교승인)     양호               
    26조  22     에코러시          진겸(기수)           양호               
    27조  8      변화의시작        조창욱(기수)         자세불량           
    27조  31     부경천사          요아니스(기수)       양호               
    29조  10     드래건킹          안현규(조교승인)     양호               
    29조  23     남양희망          김어수(기수)         양호               
    29조  28     돌아온신세대      임성실(기수)         양호               
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    30조  29     아티스갈          더그 싱(조교승인)    양호               
    30조  41     에코레이디        더그 싱(조교승인)    양호               
    30조  42     마리아스엠버      강남규(조교승인)     양호               
    31조  12     퓨전퀸            김준태(조교승인)     양호               
    31조  18     리얼참            스탠포드(조교승인)   양호               
    31조  27     쿨가이            스탠포드(조교승인)   양호               
    31조  28     비제이킹          스탠포드(조교승인)   양호               
    31조  31     승리글로리        조인권(기수)         양호               
    32조  5      테스타퀸          사와이 싱(조교승인)  양호               
    33조  21     터프그린          오야마 노부유끼(조교승인) 양호               
    33조  24     일념통천          유현명(기수)         양호               
    33조  39     센텀번개          오야마 노부유끼(조교승인) 양호               
