

제목 : 2021년 10월 16일   제78차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   티라노파이브       출발미합(신)     호   암    3  양영남(조교보)        구민성    서창식              합격                          
   2   프레시스타트       출발미합(신)     한   수    2  양영봉(조교승인)      구민성    김호종              출전취소    조교불충분        
   3   이글스타           출발지정(재)     한   거    4  모하마드 (조교승인)   민장기    부수선              합격                          
   4   금아패셔너트       출발미합(신)     한   수    2  조창욱(기수)          이상영    금아산업(주)        합격                          
   5   위너스맨           출발지정(재)     한   수    3  김지민(조교승인)      최기홍    이경희              합격                          
   6   로즈스타           출발지정(재)     한   암    3  백승범(조교승인)      최기홍    박수영              합격                          
   7   히어로맨           출발지정(주)     한   거    3  유기현(조교승인)      강형곤    송문관              출전취소    조교불충분        
   8   어플리트타핏       출발지정(주)     한   수    3  설동복(조교보)        안우성    임교철              합격                          
   9   모닝코리아         출발지정(재)     미   거    7  정우주(기수)          안우성    김중길              합격                          
  10   가디언엔젤         출발미합(신)     한   암    2  정동철(기수)          임금만    임교철              합격                          
  11   루사               출발지정(재)     호   암    3  노혁준(조교승인)      권승주    손병현              불합격      진입불량          
  12   은성영웅           출발미합(신)     한   수    2  윤기정(심판승인관리사)  권승주    은성                불합격      출발불량          
  13   일념천하           출발미합(신)     한   암    2  오야마 노(조교승인)   권승주    김현우              합격                          
  14   금아마이아         출발미합(신)     미   암    3  칸와라즈싱(조교승인)  김영관    금아산업(주)        불합격      진입불량          
  15   레전드넘버원       출발미합(신)     한   수    2  미티키(조교승인)      김영관    (주)디알엠씨티      합격                          
  16   더블랙퀸           출발미합(신)     한   암    2  구현완(조교보)        강은석    김호영              합격                          
  17   레이디골든         출발미합(신)     한   암    2  자그말 싱(조교승인)   장세한    김화원              합격                          
  18   센세이션파티       출발지정(재)     한   암    2  임귀현(조교승인)      양귀선    최종복              합격                          
  19   적도전사           출발미합(신)     한   수    2  파테 싱(조교승인)     민장기    하늬바람            불합격      진입불량          
  20   컬러풀윈드         출발미합(신)     한   암    2  오영일(조교보)        하무선    김조은              합격                          
