

제목 : 2021년 12월 15일   제98차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   그린필스타         출발지정(재)     한   암    3  김창환(조교승인)    홍대유    김재영b             불합격      진입불량          
   3   쇼미더골드         출발(합격유보)   한   암    3  차우호(조교승인)    배휴준    김용래              불합격      진입불량          
   4   피엔에스싱         출발미합(신)     한   암    2  이병문(조교보)      배휴준    피엔에스홈즈        불합격      출발자세불량      
  15   로마블레이드       출발미합(신)     한   암    2  라무(트랙라이더)    강환민    김형란              불합격      출발불량          
  17   스마트블루         출발지정(재)     한   암    2  조상범(기수)        강환민    이종원              불합격      진입불량          
  23   은파마운틴         출발미합(신)     한   수    2  백진(조교승인)      박희철    이미경              불합격      진입불량          
   1   벼락               출발지정(재)     한   수    2  안승현(조교승인)    안해양    공이공팔            합격                          
   5   위즈업             출발미합(신)     한   수    2  박찬중(조교승인)    송문길    최몽주              합격                          
   6   채플프린세스       출발미합(신)     한   암    2  박지훈(조교승인)    서범석    미즈타니 마사테루   합격                          
   7   티즈탭탭           출발미합(신)     한   암    2  강석우(조교승인)    서범석    송암축산            합격                          
  12   킹칼레             출발미합(신)     미   거    2  박승찬(조교승인)    강성오    박호균              합격                          
  14   퍼플스톰           출발미합(신)     한   수    2  정영훈(조교승인)    최영주    퍼플라인            합격                          
  19   원평스카이         출발미합(신)     한   수    2  임다빈(기수)        정호익    김용재              합격                          
  20   원평코드           출발(합격유보)   한   수    2  장추열(기수)        정호익    김용재              합격                          
  22   신한특송           출발미합(신)     한   암    2  서종현(조교승인)    배대선    부준혁              합격                          
