

제목 : 2021년 09월 04일   제67차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   용가리             출발지정(재)     한   수    2  서창효(조교승인)      임동창    최종하              합격                          
   2   투데이스타         출발지정(재)     한   수    3  비샬싱(조교승인)      이정표    이계옥              합격                          
   3   애플파이           출발미합(신)     한   암    2  리야즈 알(조교승인)   윤영훈    이계옥              합격                          
   4   월드천사           출발지정(재)     한   암    3  박태성(조교승인)      조용배    이본희              불합격      출발자세불량      
   5   주말보배           출발미합(신)     한   수    2  다다마스(조교승인)    안우성    정영광              불합격      진입불량          
   6   원더풀큐티         출발미합(신)     한   암    2  최은경(기수)          김길중    지광배              불합격      진입불량          
   7   라이트스토리       출발미합(신)     한   수    2  더그 싱(조교승인)     울즐리    신우철              합격                          
   8   퓨어킹             출발지정(재)     한   거    3  김정웅(조교보)        울즐리    신우철              합격                          
   9   그레이트캡틴       출발미합(신)     한   수    2  양영봉(조교승인)      구민성    배수한              불합격      출발불량          
  10   키루스여인         출발지정(재)     한   암    2  김대연(조교승인)      권승주    빅크루즈            불합격      출발자세불량      
  11   킹새터데이         출발미합(신)     한   수    2  최봉수(조교승인)      강은석    김정두              합격                          
