

제목 : 2021년 12월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학토스코        아난드(외국인 말관리사) 출발불량           
     1조  29     라온더대쉬        윤기묵(주로조교)     양호               
     2조  6      킹덤스톰          이동국(기수)         양호               
     2조  21     마루캐슬          황주현(주로조교)     진입불량           
     2조  25     금성환희          이동국(기수)         양호               
     3조  16     블랙머니          아난드(외국인 말관리사) 양호               
     4조  2      광양으뜸          송석현(주로조교)     양호               
     4조  37     행복왕자          김인선(주로조교)     출발자세불량       
     6조  33     새내스퍼트        이성옥(주로조교)     양호               
     6조  35     배다리캔디        김창환(주로조교)     양호               
     6조  신마   정문지존          김태응(주로조교)     진입불량           
     8조  10     유니콘알파        김현민(주로조교)     진입불량           
     8조  33     유니콘브라보      신용민(주로조교)     양호               
     9조  23     최고포인트        장별(주로조교)       양호               
     9조  26     최고블랙          장별(주로조교)       진입불량           
    10조  20     마이멤버          김수현(주로조교)     양호               
    10조  38     마이호크          김수현(주로조교)     양호               
    10조  신마   인천캡틴          하영웅(주로조교)     양호               
    11조  7      원더풀우먼        김기원(주로조교)     양호               
    11조  21     피엔에스갬블      김기원(주로조교)     양호               
    11조  26     피엔에스행복      김태희(주로조교)     양호               
    12조  6      파이팅히어로      박지훈(주로조교)     양호               
    12조  11     스트롱러너        프라샨트(외국인 말관리사) 양호               
    12조  13     선파이팅          김찬영(주로조교)     진입불량           
    15조  13     매디슨뮤직        박인철(주로조교)     양호               
    18조  1      최강퀸            유영민(주로조교)     양호               
    18조  6      케이엔월드        박선진(주로조교)     양호               
    18조  23     바람의검          김동해(주로조교)     출발불량           
    18조  35     케이엔올드퀸      유영민(주로조교)     양호               
    21조  2      신의아들          이경열(주로조교)     출발자세불량       
    21조  9      미르베스트        로드리고(외국인 말관리사) 양호               
    21조  25     드림맥스          로드리고(외국인 말관리사) 양호               
    21조  29     스타프린세스      이동국(기수)         출발자세불량       
    21조  30     찬란한날          로드리고(외국인 말관리사) 양호               
    24조  7      팬시팬츠          정경호(주로조교)     양호               
    24조  12     왕인행차          정경호(주로조교)     양호               
    24조  22     질주대로          정경호(주로조교)     양호               
    24조  32     마이티지          이태호(주로조교)     양호               
    26조  15     런던스카이        김진수(주로조교)     양호               
    31조  10     머스탱파워        이상무(주로조교)     진입불량           
    31조  30     송암베스트        이찬웅(주로조교)     출발자세불량       
    33조  28     매직조이          한종우(주로조교)     진입불량           
    35조  24     불의꽃            이은수(주로조교)     양호               
    40조  18     월드레이서        박찬중(주로조교)     양호               
    40조  22     시리우스알파      박찬중(주로조교)     양호               
    40조  32     제다이            정성남(주로조교)     양호               
    40조  34     글라디아토레에이  임수빈(주로조교)     양호               
    41조  37     좋은관계          서정운(주로조교)     양호               
    42조  8      더퀸저스티스      모힛(외국인 말관리사) 양호               
    42조  12     태양마            구교영(주로조교)     양호               
    42조  26     레이먼드          구교영(주로조교)     양호               
    42조  신마   지산군            모힛(외국인 말관리사) 출발자세불량       
    49조  1      아메리칸포스원    남기철(주로조교)     양호               
    49조  4      블러드문          지민규(주로조교)     출발자세불량       
    49조  8      황금달빛          지민규(주로조교)     양호               
    49조  23     탁트인            남기철(주로조교)     양호               
    49조  33     푸른빛깔          안승국(주로조교)     출발자세불량       
    49조  38     리마커블          지민규(주로조교)     양호               
    50조  5      이스트임팩트      김현준(주로조교)     양호               
    50조  38     컴플리트아너      김현준(주로조교)     양호               
    51조  1      장산골드          선종식(주로조교)     양호               
    51조  28     그레이트선더      서수빈(주로조교)     양호               
    51조  35     서니블레이드      김봉희(주로조교)     양호               
    52조  2      럭키월드          임상규(주로조교)     출발자세불량       
    52조  신마   슈팅리버스        김준영(주로조교)     양호               
    52조  신마   드럼메이저        김희중(주로조교)     양호               
    52조  신마   베를린스타        김도중(주로조교)     진입불량           
    53조  26     캡틴레드          김현수(주로조교)     양호               
    53조  33     퀸즈패션          최정우(주로조교)     양호               
