

제목 : 2021년 05월 14일   제35차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   케이축제           출발지정(재)     한   거    3  설동복(조교보)        강병은    이성님              불합격      출발자세불량      
   2   큐트가이           출발미합(신)     한   수    3  다실바(기수)          안우성    김지원              출전취소    조교불충분        
   3   전설의펀치         출발지정(재)     한   수    4  김정웅(조교보)        울즐리    무지개렌트카        불합격      출발자세불량      
   4   넘버원스타         출발지정(재)     한   거    5  칸와라즈싱(조교승인)  김영관    고경민              합격                          
   5   원더풀시티         출발지정(재)     한   암    5  안현규(조교승인)      문제복    이혜란              불합격      출발자세불량      
   6   성산불꽃           출발지정(재)     한   거    3  김경주(조교승인)      김재섭    정태원              합격                          
   7   바이칼인디         출발지정(신)     한   수    3  윤기정(심판승인관리사)  권승주    고구려              합격                          
   8   와이즈보스         출발미합(신)     한   수    3  김태경(기수)          장세한    신윤경              합격                          
