

제목 : 2021년 08월 11일   제63차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   댓츠마이걸         출발미합(신)     한   암    2  아달쉬(조교승인)    안해양    (주)인펨            불합격      출발불량          
   2   디바인키튼         출발미합(신)     한   암    2  박건배(조교승인)    최봉주    김정철              불합격      진입불량          
   3   럭키인디           출발미합(신)     한   암    2  문경호(조교승인)    안해양    김성래              불합격      출발불량          
   4   천스닥             출발미합(신)     한   암    2  아난드(조교승인)    김윤섭    조금제              불합격      출발자세불량      
   5   글로벌매직         출발지정(신)     한   수    2  박승원(조교승인)    최상식    장재형              합격                          
   6   라온더아리아       출발미합(신)     한   암    2  프라샨트(조교승인)  박종곤    라온건설            합격                          
   7   랠리퀸             출발미합(신)     한   암    2  김준영(조교승인)    김동균    최동근              합격                          
   8   매직그레이스       출발(합격유보)   한   암    2  서인석(조교사)      서인석    최상일              합격                          
   9   멋진아치           출발미합(신)     한   암    2  황순도(기수)        강환민    이종원              합격                          
  10   명품축제           출발(합격유보)   한   수    5  김옥성(기수)        김점오    백경무              합격                          
  11   백일홍             출발미합(신)     한   암    2  최원준(기수)        이희영    김창국              합격                          
  12   블랙머니           출발미합(신)     한   수    2  프라샨트(조교승인)  최영주    말사모              합격                          
  13   사려니로키         출발미합(신)     한   거    2  박태주(조교승인)    이신영    오영익              합격                          
  14   상승퀸             출발미합(신)     한   암    2  김관용(조교승인)    박천서    박평양              합격                          
  15   실버스타           출발지정(신)     한   암    2  모힛(조교승인)      최용건    (주)나스카          합격                          
  16   알사이먼           출발미합(신)     한   암    2  박규창(조교승인)    신삼영    박정배              합격                          
  17   야무진배짱         출발(합격유보)   한   수    2  박근(조교승인)      안병기    우태율              합격                          
  18   야무진재수         출발미합(신)     미   수    2  정정희(기수)        안병기    우태율              합격                          
  19   올포유어드림       출발지정(신)     한   수    2  송재철(기수)        신삼영    서창식              합격                          
  20   원더풀러커스       출발지정(재)     한   암    3  로드리고(조교승인)  서인석    지대섭              합격                          
  21   원더풀키티         출발미합(신)     한   암    2  최명길(조교승인)    서인석    지대섭              합격                          
  22   장산포이즌         출발(합격유보)   한   수    2  모힛(조교승인)      최용건    김병진              합격                          
  23   큐피드와우         출발미합(신)     한   수    2  장성훈(조교승인)    강환민    서순배              합격                          
  24   트레비트           출발미합(신)     한   수    2  이동국(기수)        손영표    노병석              합격                          
  25   티즈로켓           출발미합(신)     한   수    2  김효준(조교승인)    전승규    송암축산            합격                          
  26   패스트트랙         출발지정(재)     한   수    2  이상무(조교승인)    강환민    윤우환              합격                          
  27   포스스페셜         출발미합(신)     한   수    2  임성빈(조교승인)    안병기    손병철              합격                          
  28   프린스             출발지정(신)     미   수    2  김현준(조교승인)    박재우    권경자              합격                          
  29   황우강자           출발미합(신)     한   수    2  아난드(조교승인)    박종곤    남춘우              합격                          
  30   황후마마           출발미합(신)     한   암    2  하리(조교승인)      곽영효    김준현              합격                          
