

제목 : 2021년 02월 17일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      청담도끼          이효진(조교승인)     양호               
     3조  4      골든제이          방춘식(기수)         양호               
     3조  10     슈프림로드        라무(조교승인)       양호               
     3조  24     랭크가드          라무(조교승인)       양호               
     3조  26     윈드스카이        정영훈(조교승인)     양호               
     6조  21     문학워            손현길(조교승인)     양호               
     6조  22     정문볼트          이혁(기수)           양호               
     6조  32     정문에이스        이호석(조교승인)     양호               
     7조  16     윈디러시          신용대(조교승인)     양호               
     8조  3      스위트캠프        김현민(조교승인)     양호               
     8조  13     로드위너          임기원(기수)         진입불량           
     8조  14     비크레이지        신용민(조교승인)     양호               
     9조  17     가온매직          이병권(조교승인)     양호               
     9조  23     클린업시크릿      이병권(조교승인)     양호               
     9조  28     히든삭스          김태현(조교승인)     양호               
     9조  35     최고레이스        박승찬(조교승인)     양호               
    12조  1      논스톱캣          이혁(기수)           양호               
    12조  4      로드반            먼로(기수)           양호               
    12조  5      브리가디어제너럴  박지훈(조교승인)     양호               
    12조  18     블레싱로드        박상우(기수)         양호               
    12조  20     런런런            최범현(기수)         양호               
    14조  16     스카이망치        로드리고(조교승인)   양호               
    14조  28     큐피드여장부      로드리고(조교승인)   자세불량           
    14조  32     비바소모          오원석(조교승인)     양호               
    15조  27     제니퀸            모힛(조교승인)       양호               
    15조  32     사려니            이제충(조교승인)     양호               
    17조  5      콘도르여왕        김준영(조교승인)     주립발진불량       
    17조  24     조이브라더        구본수(조교승인)     양호               
    18조  5      롱가이            김수형(조교승인)     양호               
    18조  12     명진고스트        라무(조교승인)       양호               
    18조  16     지산꽃            원동준(조교승인)     출발불량           
    18조  17     신매직            김수형(조교승인)     양호               
    18조  31     스톰워리어        모힛(조교승인)       양호               
    18조  39     블로마인드        유영민(조교승인)     출발불량           
    19조  1      레스카            라무(조교승인)       양호               
    19조  5      원더풀화성        윤태혁(기수)         양호               
    20조  7      농본락            김효정(기수)         양호               
    20조  14     위캔두잇          아야즈(조교승인)     양호               
    20조  16     비뢰킹            아야즈(조교승인)     양호               
    20조  17     머니시장          김효정(기수)         양호               
    20조  18     플레이시스투고    아야즈(조교승인)     양호               
    20조  20     알짜              서종현(조교승인)     양호               
    20조  22     천년의고도        아야즈(조교승인)     양호               
    20조  23     러닝넘버원        김효정(기수)         양호               
    20조  24     삼애락            서종현(조교승인)     양호               
    20조  25     천사박            김효정(기수)         양호               
    20조  27     우승특기          아야즈(조교승인)     양호               
    20조  28     크레이지위키      김효정(기수)         양호               
    20조  37     원더풀오렌지      김효정(기수)         양호               
    21조  15     황금로드          임재훈(조교승인)     양호               
    22조  32     울트라킹          임기원(기수)         양호               
    23조  4      피엔에스루체      이강서(기수)         양호               
    23조  20     논스톱위닝        김아현(기수)         양호               
    23조  34     기로              박병윤(기수)         양호               
    25조  18     송암에이스        장추열(기수)         양호               
    25조  39     프로폰도로쏘      문성혁(기수)         양호               
    26조  17     정성더원          쇼엡(조교승인)       출발불량           
    26조  21     버킷풀골드        박현우(기수)         양호               
    26조  24     올댓코리아        박현우(기수)         진입주립불량       
    27조  13     헤시안            이동국(기수)         양호               
    27조  15     달의기적          김병이(조교승인)     양호               
    27조  21     더비스트          박종원(조교승인)     양호               
    27조  26     은혜가득          이동국(기수)         양호               
    27조  37     로열천지          아야즈(조교승인)     양호               
    28조  13     글로벌신화        함완식(기수)         접근불량           
    28조  20     히트볼            김동수(기수)         양호               
    29조  4      천문              강호원(조교승인)     양호               
    29조  16     온리의꿈          이해동(기수)         진입불량           
    29조  33     선포레            이병문(조교보)       양호               
    31조  19     장산미사일        먼로(기수)           양호               
    31조  35     장산클리어        우에다(기수)         양호               
    31조  40     티케이플렉스      이상무(조교승인)     양호               
    33조  32     어바웃섬싱        이철경(기수)         양호               
    33조  36     흑룡가무          문성혁(기수)         진입불량           
    33조  신마   라이오넷          먼로(기수)           진입불량           
    34조  3      남산열매          아달쉬(조교승인)     진입불량           
    34조  27     최강블랙          안토니오(기수)       출발불량           
    35조  3      라이드맨          안효리(기수)         양호               
    35조  8      구름바다          안효리(기수)         양호               
    40조  27     라피도볼트        홍기훈(조교승인)     양호               
    40조  신마   터치마이아델      유승완(기수)         자세불량           
    40조  신마   제다이포스        박찬중(조교승인)     양호               
    40조  신마   베오울프          송재철(기수)         양호               
    41조  1      세명기상          하정훈(기수)         양호               
    41조  10     호스퀸            박규창(조교승인)     양호               
    41조  20     별빛보석          하정훈(기수)         양호               
    41조  22     세명나래          송재철(기수)         진입불량           
    41조  24     원더풀금성        조상범(기수)         양호               
    41조  32     한센초이스        하정훈(기수)         진입불량           
    42조  14     해피드림          박현우(기수)         양호               
    42조  33     로열함성          박현우(기수)         양호               
    48조  15     디에코            조한별(기수)         양호               
    48조  24     제스트원          이준철(기수)         양호               
    49조  9      원모어카드        김아현(기수)         양호               
    49조  10     상승행진          하정훈(기수)         양호               
    49조  16     페더럴아이        김아현(기수)         양호               
    49조  18     온천하            남기철(조교승인)     양호               
    49조  33     다이아삭스        지민규(조교승인)     양호               
    51조  20     송암레이서        하정훈(기수)         양호               
    51조  25     봄꽃              조상범(기수)         양호               
    52조  19     스팟플래터        먼로(기수)           양호               
    52조  33     엠제이퀸          임상규(조교보)       진입불량           
    52조  38     모던프라이드      박현우(기수)         양호               
    53조  2      대한질주          이상호(조교승인)     진입불량           
    53조  4      퍼텐셜에너지      최정우(조교승인)     진입불량           
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    54조  7      히트하트          이강서(기수)         양호               
    54조  31     새로운파티        김관용(조교승인)     양호               
    54조  신마   축복예찬          이용근(조교보)       양호               
