

제목 : 2021년 11월 13일   제85차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   에이스코리아       출발지정(재)     미   수    6  비시와 프라탑 싱(조교승인)  울즐리    신윤경              합격                          
   2   영원다이너모       출발지정(재)     한   거    4  노현균(조교승인)      백광열    이종훈              합격                          
   3   닥터칼리파         출발미합(신)     한   수    2  웰링턴(조교승인)      백광열    권혁희              합격                          
   4   다이아몬드마린     출발지정(재)     미   거    4  자그말 싱(조교승인)   김재섭    이경희              불합격      출발자세불량      
   5   해피매직           출발지정(재)     한   암    6  유광희(기수)          이상영    고승태              합격                          
   6   조셉핀퀸           출발미합(신)     한   암    2  암베드카 파스완(조교승인)  이상영    양호규              합격                          
   7   왈츠참             출발미합(신)     한   암    2  김명신(기수)          구민성    김세민              합격                          
   8   비케이킹스타       출발지정(재)     한   거    3  정우주(기수)          강형곤    함승원              합격                          
   9   그린치타           출발지정(신)     한   암    2  유기현(조교승인)      강형곤    김재영b             합격                          
  10   갤럭시로드         출발지정(재)     한   수    3  이성재(기수)          김길중    손병철              합격                          
  11   캡틴골드           출발미합(신)     한   거    2  장재경(조교승인)      김길중    손병철              합격                          
  12   투투브레인         출발미합(신)     한   암    2  서강주(기수)          김길중    강용익              합격                          
  13   글로벌승리         출발지정(재)     한   거    4  이문희(조교승인)      임동창    이유완              출전취소    조교불충분        
  14   위닝포스트         출발지정(재)     미   거    5  아딜 모하매드(조교승인)  구영준    조영자              합격                          
  15   스페셜팩트         출발미합(신)     한   암    2  박종승(조교승인)      강형곤    이혜란              합격                          
  16   스페셜윈드         출발미합(신)     한   수    2  모하마드 산지드 알람(조교승인)  민장기    하늬바람            합격                          
  17   서귀축제           출발미합(신)     한   암    2  오영일(조교보)        하무선    서귀포시축협        합격                          
  18   컴온퍼스트         출발미합(신)     한   수    2  자그말 싱(조교승인)   김재섭    신우철              합격                          
  19   그랜드선           출발미합(신)     한   수    2  김성현(조교승인)      양귀선    정순옥              합격                          
  20   상승보이           출발미합(신)     한   거    2  운카 싱(조교승인)     양귀선    최종복              합격                          
  21   한라백두           출발미합(신)     한   수    2  라니단싱(조교승인)    양귀선    양호규              합격                          
  22   트리플질주         출발(합격유보)   한   수    3  오야마 노부유끼(조교승인)  권승주    오영복              합격                          
  23   저스트위너         출발미합(신)     한   암    2  김가을(조교승인)      권승주    빅크루즈            합격                          
  24   스마트매직         출발지정(신)     한   암    2  양영봉(조교승인)      구민성    백영일              불합격      출발자세불량      
  25   미라쿨룸           출발지정(재)     한   거    3  김준태(조교승인)      라이스    양승홍              합격                          
