

제목 : 2021년 04월 08일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          정동철(기수)         양호               
     1조  4      닥터테이크        노현균(조교승인)     통과               
     1조  21     위너스타          나캇싱(조교승인)     양호               
     1조  29     메니글로리        페로비치(기수)       양호               
     1조  33     아델크라운        정우주(기수)         양호               
     1조  39     닥터패션          최시대(기수)         양호               
     2조  7      배다리아이콘      유기현(조교승인)     양호               
     2조  16     파이널파티        박종승(조교승인)     양호               
     2조  22     레이디솔저        모준호(기수)         양호               
     2조  24     소리오름          유기현(조교승인)     양호               
     2조  25     전설의타임        박종승(조교승인)     양호               
     2조  26     최강일세          정도윤(기수)         자세불량           
     2조  30     메니캐시          모준호(기수)         양호               
     2조  32     비케이파워        요아니스(기수)       진입불량           
     2조  36     비케이갬블        이효식(기수)         양호               
     2조  38     최강번쩍          모준호(기수)         양호               
     2조  39     애니키튼          박종승(조교승인)     양호               
     2조  40     해피크라운        박종승(조교승인)     양호               
     2조  42     함안백이산        모준호(기수)         양호               
     4조  14     디러블리퀸        최은경(기수)         자세불량           
     4조  15     호랭이            다실바(기수)         양호               
     4조  30     톱럭키            이효식(기수)         양호               
     5조  3      치프오피서        자그말 싱(조교승인)  통과               
     5조  7      스파이스인디      권성옥(조교승인)     양호               
     5조  23     럭키런            김어수(기수)         양호               
     6조  33     드림댄서          송경윤(기수)         양호               
     7조  13     트리플매직        박상민(조교승인)     자세불량           
     7조  19     골드프린세스      서현철(조교승인)     통과               
     8조  16     뮤직박스          양영남(조교보)       양호               
     8조  28     천마대로          김기동(조교승인)     양호               
     9조  4      이글엔젤          정동철(기수)         양호               
     9조  9      그레이트보스      김성현(조교승인)     양호               
     9조  22     룩스캣            최시대(기수)         양호               
     9조  30     트루시그니처      김어수(기수)         양호               
     9조  35     세계질주          운카 싱(조교승인)    양호               
     9조  36     바벨히트          요아니스(기수)       양호               
     9조  39     선더베가스        모준호(기수)         양호               
    10조  7      수소파워          서창효(조교승인)     양호               
    10조  16     파워터치          송경윤(기수)         양호               
    10조  24     윈드위너          암베드카 파스완(조교승인) 통과               
    12조  18     해피피버          페로비치(기수)       양호               
    13조  2      미녀검객          박재이(기수)         양호               
    13조  13     케이축제          김태현(기수)         양호               
    13조  21     찬란보이          설동복(조교보)       양호               
    13조  24     루시의기적        성기호(조교승인)     양호               
    13조  26     그레이트데이      설동복(조교보)       양호               
    14조  11     록햄프턴          김태훈(기수)         양호               
    15조  3      콘스탄틴          다다마스(조교승인)   통과               
    16조  8      챔피언시대        김경주(조교승인)     통과               
    17조  16     으뜸칼            김태경(기수)         통과               
    18조  1      에이스챔피언      정찬용(조교승인)     통과               
    18조  4      타이탄케이        정찬용(조교승인)     통과               
    18조  8      에이스로드        비샬싱(조교승인)     양호               
    18조  11     투데이스타        김어수(기수)         양호               
    18조  19     스마티돌풍        비샬싱(조교승인)     통과               
    19조  5      원더골            칸와라즈싱(조교승인) 양호               
    19조  20     금아스토밍        칸와라즈싱(조교승인) 양호               
    19조  38     월드그린          미티키(조교승인)     양호               
    19조  42     킹골리앗          칸와라즈싱(조교승인) 양호               
    21조  1      운주으뜸          파테 싱(조교승인)    양호               
    21조  14     석세스파티        모하마드 산지드 알람(조교승인) 양호               
    21조  18     미녀봉            다실바(기수)         양호               
    21조  42     석세스마초        유현명(기수)         양호               
    22조  26     제왕의후예        요아니스(기수)       양호               
    22조  44     블루챔프          구현완(조교보)       양호               
    26조  9      원더러너          이효식(기수)         양호               
    26조  10     사랑의기적        라왈 싱A(조교승인)   양호               
    26조  20     히트예감          유현명(기수)         양호               
    26조  30     머니백            서승운(기수)         양호               
    27조  10     다크템플러        박태성(조교승인)     양호               
    29조  12     백설퀸            문상희(조교보)       양호               
    29조  24     산타맨            안현규(조교승인)     통과               
    29조  28     돌아온신세대      이성수(조교승인)     양호               
    31조  3      에이스의기쁨      서승운(기수)         양호               
    31조  24     히트더로드        다실바(기수)         양호               
    31조  29     굿스타            김준태(조교승인)     양호               
    31조  30     트라이벌댄서      김준태(조교승인)     양호               
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    32조  15     함안성산          김어수(기수)         통과               
    32조  24     매직호스          박재이(기수)         양호               
    33조  3      볼라벤            노혁준(조교승인)     양호               
    33조  8      마하유니          정우주(기수)         양호               
    33조  20     바이칼인디        윤기정(심판승인관리사) 양호               
    33조  26     아침빛            정우주(기수)         양호               
    33조  31     스톰브라운        윤기정(심판승인관리사) 양호               
    33조  32     루사              오야마 노부유끼(조교승인) 양호               
    33조  40     함안서북산        오야마 노부유끼(조교승인) 양호               
