

제목 : 2021년 12월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      박성식(조교승인)     양호               
     1조  14     화랑베스트        웰링턴(조교승인)     양호               
     1조  25     연승브라보        신윤섭(기수)         양호               
     1조  34     닥터스카이        노현균(조교승인)     양호               
     2조  3      영광의축제        최시대(기수)         출발자세불량       
     2조  10     행복한함안        전진구(기수)         양호               
     2조  24     비케이킹스타      박종승(조교승인)     양호               
     2조  32     비케이뉴문        유기현(조교승인)     양호               
     6조  11     룰즈베스트        아딜 모하매드(조교승인) 양호               
     6조  15     바벨피닉스        박성수(조교보)       양호               
     8조  5      해가뜨고          김어수(기수)         양호               
     8조  13     화랑스카이        웰러슨 실바 프리타스(조교승인) 양호               
     8조  15     라인브레이커      신윤섭(기수)         양호               
     8조  43     미드나이트퀸      서강주(기수)         양호               
     9조  9      그레이트보스      이종석(조교보)       양호               
     9조  11     서브나인          운카 싱(조교승인)    양호               
    10조  4      빅토리나인        백종민(조교승인)     양호               
    10조  18     패션포스원        양영봉(조교승인)     양호               
    10조  33     동남히어로        양영남(조교보)       양호               
    11조  20     뉴파이어          정진성(조교승인)     통과               
    12조  24     엑톤파워          김승배(조교승인)     양호               
    14조  1      마크스타          서도수(심판승인관리사) 양호               
    14조  3      베라데이          리야즈 알람(조교승인) 양호               
    14조  4      비바리스트        윤형석(기수)         통과               
    15조  3      디어킹            강형철(조교승인)     통과               
    15조  9      저스트윈          이승준(조교승인)     양호               
    15조  14     얼라이브퀸        설동복(조교보)       양호               
    16조  1      키튼스킹          박민주(조교승인)     양호               
    16조  8      새로운함안        모준호(기수)         양호               
    16조  14     팍스트레인        이윤진(조교승인)     양호               
    17조  1      퀄리티퀸          양선권(조교보)       양호               
    17조  4      청호보스          김태경(기수)         양호               
    17조  22     텐텐퀸            자말 싱(조교승인)    출발자세불량       
    18조  18     다르마            김명신(기수)         양호               
    18조  19     스마티돌풍        비샬싱(조교승인)     양호               
    19조  2      나이스최강        김형민(조교승인)     양호               
    19조  5      금아스탈렛        김형민(조교승인)     양호               
    19조  8      레이더            서강주(기수)         양호               
    19조  10     파워투데이        미티키(조교승인)     양호               
    19조  14     레전드넘버원      최시대(기수)         양호               
    19조  16     손아도르          정우주(기수)         양호               
    19조  40     몽땅              임성실(기수)         양호               
    19조  42     킹골리앗          문세영(기수)         양호               
    20조  14     버닝파티          백승범(조교승인)     양호               
    21조  1      운주으뜸          유광희(기수)         양호               
    21조  43     메니피송          유현명(기수)         양호               
    22조  7      대호여장부        최봉수(조교승인)     양호               
    22조  32     상임여왕          키샨싱(조교승인)     양호               
    26조  22     에이스데이        페로비치(기수)       양호               
    26조  28     투오브어스        정고종(조교승인)     양호               
    27조  5      실버레이디        암베드카 파스완(조교승인) 양호               
    27조  14     샤이니스타        강선호(조교승인)     양호               
    27조  24     라스트가디언      김철호(기수)         양호               
    28조  11     팬텀퀸            김태경(기수)         양호               
    28조  14     팬텀에이스        오영일(조교보)       양호               
