

제목 : 2021년 04월 28일   제33차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   강철다리           출발지정(재)     한   암    4  이기회(기수)        서정하    공이공팔            불합격      출발자세불량      
   2   질주본             출발지정(재)     한   거    3  프라샨트(조교승인)  최영주    박준배              불합격      출발자세불량      
   3   동서여걸           출발지정(재)     한   암    3  아난드(조교승인)    서홍수    김명식              합격                          
   4   아치여걸           출발지정(주)     한   암    3  아난드(조교승인)    서홍수    김명식              합격                          
   5   유쾌한날들         출발미합(신)     한   수    2  임기원(기수)        박재우    김세권              합격                          
   6   구름타고           출발지정(휴)     한   거    3  방춘식(기수)        지용철    김종식              합격                          
   7   컴플리트밸류       출발미합(신)     한   수    2  김덕현(기수)        박재우    장세준              합격                          
   8   팰리스퀸           출발지정(주)     미   암    4  문성혁(기수)        전승규    최기영              합격                          
   9   허니퀸             출발미합(신)     한   암    3  최원준(기수)        최영주    강승연              합격                          
