

제목 : 2021년 09월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          신윤섭(기수)         양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  11     미스아델          박재이(기수)         양호               
     1조  13     닥터펜타곤        송경윤(기수)         양호               
     1조  14     화랑베스트        송경윤(기수)         양호               
     1조  18     영천솔레미오      최시대(기수)         양호               
     1조  31     대호전설          신윤섭(기수)         통과               
     1조  35     파인트럼펫        웰링턴(조교승인)     통과               
     1조  36     닥터프로          신윤섭(기수)         양호               
     1조  44     메니글로리        최시대(기수)         양호               
     4조  11     영광의매직        강태욱(조교보)       양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     4조  17     슬림퀸            웨이(조교승인)       통과               
     4조  27     에코선            박재이(기수)         양호               
     4조  28     해운대블루        김혜선(기수)         양호               
     4조  36     이스트벨          강태욱(조교보)       양호               
     6조  1      히든보이          채상현(기수)         양호               
     6조  5      바벨포세이돈      윤형석(기수)         통과               
     6조  12     윈드크로스        아딜 모하매드(조교승인) 통과               
     6조  15     바벨피닉스        아딜 모하매드(조교승인) 통과               
     6조  18     남양천리          박성수(조교보)       통과               
     7조  15     두유어베스트      자밀(조교승인)       양호               
     7조  32     가속데이          조창권(조교승인)     통과               
     8조  41     으뜸이            웰러슨 실바 프리타스(조교승인) 자세불량           
     9조  12     담양제왕          최시대(기수)         양호               
     9조  27     테이크인디킹      이종석(조교보)       양호               
    10조  5      마이티스톰        양영남(조교보)       통과               
    10조  6      최고오름          송경윤(기수)         양호               
    10조  10     미녀검객          양영봉(조교승인)     양호               
    10조  11     대지퍼펙트        양영봉(조교승인)     양호               
    10조  12     퍼스트포스원      양영봉(조교승인)     양호               
    10조  15     캡틴양키          양영남(조교보)       진입불량           
    10조  16     이터널에이스      양영봉(조교승인)     양호               
    10조  19     핼러윈데이        양영봉(조교승인)     양호               
    10조  23     하늘미소          양영남(조교보)       양호               
    12조  2      함안자양산        김태경(기수)         양호               
    12조  6      월드천사          김어수(기수)         양호               
    12조  7      쾌한황금          이효식(기수)         양호               
    12조  19     배다리지존        마단 싱(조교승인)    통과               
    12조  23     스마트매직        모준호(기수)         양호               
    14조  16     천마브라보        리야즈 알람(조교승인) 양호               
    14조  22     케이비보스        김태경(기수)         양호               
    14조  27     오르다            김태훈(기수)         양호               
    16조  1      솔인빅투스        정우주(기수)         양호               
    16조  2      퀸할리            채상현(기수)         양호               
    16조  4      달려라볼포니      송경윤(기수)         양호               
    16조  8      갑오데이          샤르완 싱(조교승인)  양호               
    16조  13     도미네이션        모준호(기수)         양호               
    16조  17     동반의시작        최은경(기수)         진자불량           
    16조  24     성산불꽃          채상현(기수)         진입불량           
    17조  13     킹엔젤            모준호(기수)         양호               
    18조  12     할리우드퀸        윤형석(기수)         양호               
    18조  18     다르마            비샬싱(조교승인)     양호               
    19조  2      원더풀재즈        박재이(기수)         양호               
    19조  3      월드체인지        미티키(조교승인)     진입불량           
    19조  5      킹삭스            이효식(기수)         양호               
    19조  7      나이스월드        서강주(기수)         양호               
    19조  8      제이에스데이      칸와라즈싱(조교승인) 양호               
    19조  10     클리프턴킹        유현명(기수)         양호               
    19조  11     동트자보이        유현명(기수)         양호               
    19조  16     손아도르          미티키(조교승인)     양호               
    19조  21     부카티니          칸와라즈싱(조교승인) 양호               
    19조  27     원더풀리젠트      미티키(조교승인)     양호               
    19조  29     함양은산삼        미티키(조교승인)     양호               
    19조  41     캡틴걸            미티키(조교승인)     양호               
    21조  13     와일드블루        유현명(기수)         양호               
    21조  16     테이크아델        김태현(기수)         양호               
    21조  41     그레이캠프        유광희(기수)         양호               
    22조  2      아이스댄스        최봉수(조교승인)     양호               
    22조  12     글로리킹          최봉수(조교승인)     진입불량           
    22조  22     하비스트킹        구현완(조교보)       통과               
    22조  35     월드패션드        최봉수(조교승인)     양호               
    22조  36     클린샷            진겸(기수)           양호               
    22조  40     포인트레인        최봉수(조교승인)     양호               
    26조  14     선더클라우드      정고종(조교승인)     양호               
    26조  32     샤이드래건        진겸(기수)           양호               
    27조  2      금아님블          강선호(조교승인)     양호               
    27조  7      조셉핀퀸          강선호(조교승인)     통과               
    27조  8      애니카걸          조인권(기수)         양호               
    27조  10     오션스톰          유광희(기수)         양호               
    27조  11     남도일등          송경윤(기수)         양호               
    27조  19     금아패셔너트      조창욱(기수)         양호               
    27조  24     윈드위너          강선호(조교승인)     양호               
    28조  1      제트캐시          라왈 싱B(조교승인)   통과               
    28조  5      트리플스톰        라왈 싱B(조교승인)   양호               
    28조  9      앨버트윈          고성리(심판승인관리사) 통과               
    31조  7      정문드래곤        서승운(기수)         진입불량           
    31조  24     정문파워          김준태(조교승인)     자세불량           
    31조  44     블루캡틴          다실바(기수)         양호               
    31조  45     제시의꿈          김준태(조교승인)     양호               
    32조  7      용가리            채상현(기수)         통과               
    32조  16     하바나골드        최은경(기수)         양호               
    33조  3      러닝워리어        윤기정(심판승인관리사) 양호               
    33조  21     키루스여인        김대연(조교승인)     양호               
    33조  42     에이스파트라      윤기정(심판승인관리사) 양호               
