

제목 : 2021년 01월 14일   제4차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   백학               출발지정(재)     한   암    4  양경태(조교승인)    서인석    씨유네트워크        불합격      자세불량          
   2   엠제이퀸           출발지정(재)     한   암    3  김도중(조교승인)    김동균    박정재              불합격      진입불량          
   3   금아마이티         출발지정(주)     한   거    4  박태주(조교승인)    이신영    금아산업(주)        합격                          
   4   러브아치           출발지정(신)     한   암    3  이혁(기수)          손영표    조창석              합격                          
   5   매직만점           출발(합격유보)   한   거    4  성낙일(조교승인)    손영표    김창희              합격                          
   6   명진고스트         출발미합(신)     미   수    3  박선진(조교승인)    박대흥    정은섭              합격                          
   7   서울달빛           출발미합(신)     한   암    3  라무(조교승인)      최영주    강승연              합격                          
   8   세명햇살           출발(합격유보)   한   암    3  김옥성(기수)        서정하    이기철              합격                          
   9   스마티블루         출발지정(재)     한   거    6  한만달(조교승인)    전승규    김용래              합격                          
  10   월드특급           출발지정(주)     한   거    4  김관용(조교승인)    박천서    김명식              합격                          
  11   정겨운             출발지정(신)     한   암    3  황인홍(조교승인)    유재길    이장운              합격                          
  12   치프인디           출발지정(재)     한   수    3  김수형(조교승인)    박대흥    박남성              합격                          
  13   피렌체캐슬         출발미합(신)     한   암    3  문성혁(기수)        서인석    안병렬              합격                          
  14   피케이돌풍         출발지정(재)     한   거    4  양현우(조교승인)    심승태    김태성              합격                          
