

제목 : 2021년 08월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     6조  14     다시영광          김부민(조교승인)     양호               
     6조  23     오백장군          김어수(기수)         양호               
     6조  27     최강포스          아딜 모하매드(조교승인) 양호               
     8조  15     라인브레이커      김용식(조교승인)     양호               
     9조  17     서귀히어로        라니단싱(조교승인)   양호               
     9조  20     랩베르사          임귀현(조교승인)     양호               
     9조  26     독보              라니단싱(조교승인)   양호               
     9조  35     하늘전사          운카 싱(조교승인)    양호               
    10조  13     그레이트캡틴      양영남(조교보)       통과               
    10조  15     캡틴양키          구민성(조교사)       통과               
    12조  16     마하메루          김승배(조교승인)     양호               
    12조  22     스마트클래스      이명훈(조교승인)     양호               
    12조  23     스마트매직        임태경(조교승인)     양호               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    20조  7      뉴매직            손기흥(조교승인)     통과               
    20조  18     뉴엔젤            김지민(조교승인)     통과               
    20조  21     텍사스몬스터      백승범(조교승인)     통과               
    21조  37     원더풀찬스        파테 싱(조교승인)    양호               
    21조  41     그레이캠프        모하마드 산지드 알람(조교승인) 양호               
    22조  10     파워풀레전드      주재환(조교승인)     통과               
    22조  20     골든브룸          최봉수(조교승인)     양호               
    22조  44     퀵가이            주재환(조교승인)     양호               
    27조  11     남도일등          강선호(조교승인)     통과               
    27조  24     윈드위너          강선호(조교승인)     통과               
    30조  15     헌치              더그 싱(조교승인)    양호               
    30조  17     평화축제          김정웅(조교보)       양호               
    30조  32     선셋멜로디        박재호(조교보)       양호               
    31조  18     리얼참            배종준(조교보)       양호               
    31조  27     쿨가이            스탠포드(조교승인)   양호               
    32조  4      성실최고          이문희(조교승인)     양호               
    32조  19     글로벌최고        서창효(조교승인)     양호               
    32조  23     용천              임준철(조교보)       양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 진입불량           
