

제목 : 2021년 09월 29일   제73차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   영원파워           출발지정(재)     한   수    3  노현균(조교승인)      백광열    이종훈              합격                          
   2   슈퍼크랙           출발지정(신)     한   수    2  라니단싱(조교승인)    양귀선    이일형              합격                          
   3   우승강자           출발지정(재)     한   암    3  이종석(조교보)        양귀선    허도행              합격                          
   4   닥터콩돌이         출발미합(신)     한   수    2  나캇싱(조교승인)      백광열    권혁희              합격                          
   5   슬림퀸             출발지정(재)     한   암    3  웨이(조교승인)        임금만    이경희              합격                          
   6   디러블리퀸         출발지정(재)     한   암    3  문영수(조교승인)      임금만    김중길              합격                          
   7   밀크데이           출발미합(신)     한   수    2  이명훈(조교승인)      조용배    김근영              합격                          
   8   킹골리앗           출발지정(재)     한   수    3  김형민(조교승인)      김영관    강호남              합격                          
   9   룰루               출발지정(재)     한   암    3  양영봉(조교승인)      구민성    고구려              합격                          
  10   에이스파트라       출발미합(신)     한   암    2  윤기정(심판승인관리사)  권승주    정재훈              합격                          
  11   남양천리           출발미합(신)     한   거    2  아딜 모하(조교승인)   구영준    홍태수              합격                          
  12   아이윌비프리       출발(합격유보)   한   수    2  더그 싱(조교승인)     울즐리    신우철              합격                          
