

제목 : 2021년 06월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  24     마크원            요아니스(기수)       양호               
     1조  35     파인트럼펫        페로비치(기수)       통과               
     2조  1      동방대로          요아니스(기수)       양호               
     2조  12     불의검            유기현(조교승인)     양호               
     2조  19     인디초이스        다실바(기수)         양호               
     2조  20     노블카우보이      유기현(조교승인)     양호               
     2조  21     비케이맥스        박종승(조교승인)     양호               
     2조  37     불의여신          조창욱(기수)         양호               
     2조  39     벨로스            유기현(조교승인)     통과               
     4조  8      허니라이언        김혜선(기수)         양호               
     4조  9      시티블레이드      강태욱(조교보)       양호               
     4조  17     슬림퀸            웨이(조교승인)       통과               
     4조  18     챔프고            정태진(조교승인)     양호               
     4조  28     샤이닝힐          강태욱(조교보)       통과               
     4조  37     언브레이크        문영수(조교승인)     양호               
     4조  38     레드퀸            웨이(조교승인)       양호               
     5조  9      골드캔디          김태현(기수)         양호               
     5조  20     로열골드          김태훈(기수)         양호               
     6조  7      리얼리칸          김태경(기수)         양호               
     7조  12     와이즈걸          이승후(조교승인)     양호               
     7조  16     아이언걸          김철호(기수)         양호               
     7조  18     그레이트엘        박종호(기수)         양호               
     7조  23     세이브어스        서현철(조교승인)     양호               
     8조  1      미스고            김기동(조교승인)     양호               
     8조  5      서부탑            다실바(기수)         양호               
     8조  22     천마파워          김기동(조교승인)     양호               
     8조  32     판타스틱여걸      김용식(조교승인)     양호               
     8조  45     스텔루나          양영남(조교보)       양호               
     9조  10     파이트드림        최시대(기수)         양호               
     9조  11     드래곤로열        진겸(기수)           양호               
     9조  13     그레이트댄스      유현명(기수)         양호               
     9조  22     룩스캣            이종석(조교보)       양호               
     9조  23     범이내려온다      운카 싱(조교승인)    자세불량           
     9조  30     트루시그니처      진겸(기수)           양호               
     9조  35     세계질주          운카 싱(조교승인)    자세불량           
     9조  39     선더베가스        이종석(조교보)       양호               
    13조  11     킹비드            송경윤(기수)         양호               
    13조  12     쿨데이            김태훈(기수)         양호               
    13조  13     케이축제          장재경(조교승인)     양호               
    13조  15     노피곰나르샤      설동복(조교보)       양호               
    13조  18     코리아프린스      설동복(조교보)       양호               
    13조  19     비케이킹스타      장재경(조교승인)     양호               
    13조  27     라이언니스        장재경(조교승인)     양호               
    15조  14     얼라이브퀸        다실바(기수)         양호               
    15조  38     스피드마스트      다다마스(조교승인)   양호               
    16조  15     스피드선샤인      박민주(조교승인)     양호               
    17조  1      바벨드리머        김혜선(기수)         양호               
    17조  23     다이아포스        양선권(조교보)       양호               
    18조  18     다르마            비샬싱(조교승인)     자세불량           
    18조  23     모닝선더          김어수(기수)         양호               
    19조  3      월드체인지        미티키(조교승인)     양호               
    19조  15     월드파워          미티키(조교승인)     양호               
    19조  16     손아도르          칸와라즈싱(조교승인) 자세불량           
    19조  20     금아스토밍        미티키(조교승인)     양호               
    19조  21     굿파워            정도윤(기수)         양호               
    19조  40     몽땅              칸와라즈싱(조교승인) 양호               
    20조  9      와이즈보이        김지민(조교승인)     통과               
    20조  10     영성프린스        김지민(조교승인)     통과               
    20조  11     영성퀸            김지민(조교승인)     통과               
    20조  12     난산스타          김지민(조교승인)     통과               
    20조  13     난산파워          김지민(조교승인)     통과               
    21조  17     해피여걸          김태현(기수)         양호               
    21조  22     월드보이          유광희(기수)         양호               
    21조  27     영보스            파테 싱(조교승인)    통과               
    21조  34     정든로            파테 싱(조교승인)    통과               
    21조  36     느닷              김태현(기수)         양호               
    21조  41     평화시대          유광희(기수)         양호               
    21조  43     메니피송          파테 싱(조교승인)    통과               
    22조  8      스페이스마린      정도윤(기수)         자세불량           
    22조  15     운주세상          박재이(기수)         양호               
    22조  20     골든브룸          이승우(조교승인)     양호               
    22조  26     크루스델수르      주재환(조교승인)     양호               
    22조  42     윈드하푼          최봉수(조교승인)     자세불량           
    24조  31     골드프린스        다실바(기수)         양호               
    26조  20     히트예감          유현명(기수)         양호               
    26조  26     인디언추장        김혜선(기수)         진입불량           
    28조  1      부산소리          고성리(심판승인관리사) 양호               
    29조  13     드래곤천하        유광희(기수)         양호               
    30조  21     전설의펀치        김정웅(조교보)       자세불량           
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    31조  2      플래시참          김준태(조교승인)     양호               
    31조  20     퀸오브하츠        김준태(조교승인)     양호               
    31조  29     굿스타            스탠포드(조교승인)   양호               
    31조  36     장산왕자          김준태(조교승인)     양호               
    33조  2      테스브라더        김가을(조교승인)     양호               
    33조  3      볼라벤            노혁준(조교승인)     양호               
    33조  22     더프린세스        윤기정(심판승인관리사) 양호               
    33조  23     알파하트          정우주(기수)         양호               
