

제목 : 2021년 03월 05일   제17차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   대지의여인         출발지정(재)     한   암    4  박승찬(조교승인)    강성오    김세민              불합격      진입불량          
   2   문학슬루           출발지정(재)     미   수    3  쇼엡(조교승인)      김윤섭    권경자              불합격      진입불량          
   3   통일전사           출발미합(신)     한   거    3  김준영(조교승인)    김점오    백경무              불합격      출발불량          
   4   삼상               출발지정(재)     한   암    3  이경열(조교승인)    임봉춘    이종천              합격                          
   5   제로백파이브       출발지정(신)     한   암    3  홍민기(조교승인)    구자흥    청수                합격                          
   6   천향국색           출발지정(재)     한   암    4  신용대(조교승인)    구자흥    김창만              합격                          
