

제목 : 2021년 01월 09일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  22     레이디솔저        박종승(조교승인)     통과               
     2조  38     투투라임          박종승(조교승인)     통과               
     4조  2      퀸오브스피릿      웨이(조교승인)       양호               
     5조  29     다르마            박금만(심판승인관리사) 양호               
     6조  4      로킹스타          아딜 모하매드(조교승인) 진입불량           
     6조  22     영광의라이더      구민성(조교보)       양호               
     8조  20     대암장군          양영남(조교보)       양호               
     8조  33     알파킹이지        김용식(조교승인)     양호               
     9조  10     파이트드림        운카 싱(조교승인)    양호               
     9조  14     승리대로          임귀현(조교승인)     양호               
     9조  26     파워울프          정동철(기수)         양호               
     9조  34     당대블루          최시대(기수)         양호               
    10조  2      페더럴스타        서창효(조교승인)     자세불량           
    12조  1      컬러풀인디        김승배(조교승인)     양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  19     해피스카이        마단 싱(조교승인)    양호               
    13조  13     케이축제          장재경(조교승인)     양호               
    13조  18     로즈스타          설동복(조교보)       양호               
    14조  1      서귀포에이스      오영일(조교보)       통과               
    14조  15     청담드라이브      강경식(심판승인관리사) 양호               
    14조  20     앨버트킹          오영일(조교보)       통과               
    21조  34     태풍소리          파테 싱(조교승인)    진입불량           
    23조  5      월드금메달        김형민(조교승인)     양호               
    23조  6      수소엔진          김형민(조교승인)     양호               
    23조  7      최강헌터          손병직(조교사)       양호               
    23조  8      성공질주          손병직(조교사)       양호               
    23조  18     골드파운틴        손병직(조교사)       양호               
    23조  19     부산항갈매기      김형민(조교승인)     양호               
    27조  11     에코피아          조창욱(기수)         진입불량           
    29조  23     남양희망          문상희(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  29     아티스갈          더그 싱(조교승인)    양호               
    31조  9      기적의명성        김준태(조교승인)     양호               
    31조  18     명성브라보        김준태(조교승인)     자세불량           
    31조  25     크리스털싱킹      김준태(조교승인)     진입불량           
    31조  39     슈퍼소닉이지      김준태(조교승인)     양호               
    32조  8      글로벌승리        사와이 싱(조교승인)  양호               
