

제목 : 2021년 12월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      문학카이로        박태종(기수)         양호               
     1조  17     어메이징나우      박태종(기수)         양호               
     1조  33     플래시선더        송재철(기수)         양호               
     1조  35     라온핑크          박태종(기수)         양호               
     2조  17     피엔에스얀        조상범(기수)         양호               
     3조  8      함평여왕          김옥성(기수)         진입불량           
     3조  9      매직신화          아난드(트랙라이더)   양호               
     3조  16     블랙머니          민성재(조교승인)     양호               
     3조  19     바람의칼          정영훈(조교승인)     양호               
     3조  24     퍼플스톰          정영훈(조교승인)     양호               
     4조  8      퍼플월드          송석현(조교승인)     양호               
     4조  21     굿승리            임다빈(기수)         양호               
     4조  22     뉴킹맨            김인선(조교승인)     양호               
     5조  14     초원의힘          임다빈(기수)         양호               
     6조  12     그린필스타        최범현(기수)         진입불량           
     6조  16     내길의별          김동수(기수)         진입불량           
     7조  8      다나은로즈        송재철(기수)         양호               
     7조  15     사려니퀸          신용대(조교승인)     진입불량           
     8조  8      카우보이킹        신용민(조교승인)     양호               
     9조  1      킹칼레            박승찬(조교승인)     양호               
     9조  5      강서돌풍          박승찬(조교승인)     양호               
     9조  6      퍼미션투윈        김태현(조교승인)     출발자세불량       
     9조  33     텐배거            박승찬(조교승인)     양호               
     9조  34     일격필살          로드리고(트랙라이더) 양호               
     9조  38     플라잉빅터        장별(조교승인)       양호               
    10조  13     원평코드          장추열(기수)         양호               
    10조  32     원평스카이        임다빈(기수)         양호               
    12조  14     선라이팅          부민호(기수)         진입불량           
    12조  16     채플프린세스      박지훈(조교승인)     양호               
    12조  23     티즈탭탭          강석우(조교승인)     양호               
    12조  29     스트롱벌처        부민호(기수)         출발자세불량       
    14조  33     에이스삭스        하리(트랙라이더)     양호               
    14조  40     거센강자          쿠날(트랙라이더)     양호               
    15조  8      은파마운틴        백진(조교승인)       진입불량           
    15조  13     매디슨뮤직        박인철(조교승인)     양호               
    16조  3      그레이트매직      예병연(조교승인)     양호               
    16조  20     쌍옥루            최봉주(조교사)       출발불량           
    17조  9      하늘아            이동국(기수)         진입불량           
    18조  16     케이엔포스트      박선진(조교승인)     양호               
    19조  21     용암보스          아난드(트랙라이더)   진입불량           
    20조  4      머니탑            김효정(기수)         양호               
    20조  12     신한특송          서종현(조교승인)     양호               
    20조  13     백색광채          최범현(기수)         양호               
    20조  17     머니시장          최범현(기수)         양호               
    20조  25     천사박            하리(트랙라이더)     양호               
    20조  26     머니실크          박병윤(기수)         양호               
    20조  32     점프              하리(트랙라이더)     양호               
    20조  33     투게더웨이        하리(트랙라이더)     양호               
    22조  1      월드포스          김정준(기수)         양호               
    22조  20     울트라킹          유승완(기수)         진입불량           
    22조  39     생일선물          조한별(기수)         양호               
    22조  신마   야무진기대        박근(조교승인)       양호               
    23조  18     원평퀸            박태종(기수)         양호               
    23조  21     스피어골드        이혁(기수)           양호               
    23조  23     스피어퀸          빅투아르(기수)       진입불량           
    24조  9      나래킹            정경호(조교승인)     양호               
    24조  31     투투키튼          이기회(기수)         출발불량           
    24조  39     엠제이돌풍        모힛(트랙라이더)     양호               
    26조  10     벼락              안승현(조교승인)     진입불량           
    26조  14     드림여왕          맹승호(조교승인)     진입불량           
    26조  29     초륭              맹승호(조교승인)     진입불량           
    26조  32     유로특급          김효정(기수)         진입불량           
    29조  3      쇼미더골드        차우호(조교승인)     진입불량           
    29조  11     천적캣            조상범(기수)         양호               
    29조  16     세명나래          로드리고(트랙라이더) 양호               
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  24     피엔에스싱        이병문(조교보)       출발자세불량       
    29조  36     퀸오브레이싱      이병문(조교보)       양호               
    31조  8      스마트블루        조상범(기수)         진입불량           
    31조  24     원더풀섀도우      황순도(기수)         양호               
    31조  29     레전드삭스        황순도(기수)         양호               
    31조  30     송암베스트        이찬웅(조교승인)     양호               
    31조  32     로마블레이드      라무(트랙라이더)     출발불량           
    32조  7      송암누리          김옥성(기수)         진입불량           
    33조  12     동방의혼          노한울(조교승인)     양호               
    34조  9      대사리            안토니오(기수)       양호               
    34조  24     엑톤선더          쇼엡(트랙라이더)     양호               
    35조  2      투에이스          조한별(기수)         양호               
    35조  7      플라잉센걸        박홍섭(조교승인)     양호               
    35조  9      감곡선샤인        임다빈(기수)         양호               
    35조  14     쿨프린세스        박을운(기수)         양호               
    35조  22     불의신화          임다빈(기수)         출발자세불량       
    37조  2      피엔에스팩트      김재석(조교승인)     양호               
    37조  12     나올킹            정용복(조교승인)     진입불량           
    37조  19     나올챔프          박을운(기수)         양호               
    37조  25     새로운파이터      양현우(조교승인)     양호               
    40조  34     글라디아토레에이  임수빈(조교승인)     양호               
    40조  신마   위즈업            박찬중(조교승인)     양호               
    41조  11     과천신세계        서정운(조교승인)     양호               
    42조  5      포에버드림        안토니오(기수)       양호               
    42조  23     청산드림          빅투아르(기수)       양호               
    42조  25     엔비전사          모힛(트랙라이더)     양호               
    42조  신마   쿠레레쿠스        이철경(기수)         진입불량           
    48조  11     쏘아라대로        하정훈(기수)         양호               
    48조  12     참좋은친구        문세영(기수)         양호               
    48조  14     팀임팩트          조영진(조교보)       양호               
    48조  15     디에코            조한별(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       진입불량           
    48조  19     삼성불패          김현(조교승인)       양호               
    48조  27     태산아치          하정훈(기수)         양호               
    48조  28     연희일출          조영진(조교보)       양호               
    49조  39     빅비트            김아현(기수)         양호               
    50조  39     위대한한마        정정희(기수)         양호               
    50조  신마   컴플리트조이      김현준(조교승인)     양호               
    51조  21     천상성            서수빈(조교승인)     양호               
    51조  36     경부대검          선종식(조교승인)     양호               
    52조  20     베스트팔콘        지하주(기수)         양호               
    53조  20     머스탱참          조상범(기수)         양호               
    54조  13     마바위            김용근(기수)         양호               
    54조  26     해제반도          최원준(기수)         양호               
