

제목 : 2021년 08월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        박태종(기수)         양호               
     1조  12     라온더스퍼트      이혁(기수)           양호               
     1조  34     라온더와일드      최범현(기수)         진입주립불량       
     1조  35     라온핑크          박태종(기수)         양호               
     2조  2      피케이로드        김진규(조교승인)     진입불량           
     2조  13     불의신화          아달쉬(조교승인)     양호               
     2조  19     애국자달려        임다빈(기수)         출발불량           
     2조  20     사랑다모아        임다빈(기수)         양호               
     2조  24     보스베이비        이동국(기수)         양호               
     2조  34     매직만점          조상범(기수)         양호               
     3조  2      함평에이스        프라샨트(조교승인)   양호               
     3조  5      골드카이저        정영훈(조교승인)     양호               
     3조  8      함평여왕          프라샨트(조교승인)   진입불량           
     3조  29     티케파이어        정영훈(조교승인)     양호               
     4조  4      멋진가람          이혁(기수)           양호               
     4조  7      팔팔빅토리        다비드(기수)         양호               
     4조  29     해피먼스          송석현(조교승인)     진입불량           
     5조  4      우뚝              이형용(조교승인)     양호               
     5조  8      위너카이          임택열(조교보)       양호               
     5조  14     초원의힘          임다빈(기수)         진입불량           
     5조  15     역전의우승        임다빈(기수)         양호               
     5조  20     원더케이          박태종(기수)         출발자세불량       
     5조  37     드림걸스          정정희(기수)         양호               
     6조  4      새내파워풀        이성옥(조교승인)     양호               
     6조  12     그린필스타        최범현(기수)         양호               
     6조  13     선더챔프          함완식(기수)         양호               
     6조  20     그린최강          김창환(조교승인)     진입주립불량       
     6조  33     새내스퍼트        함완식(기수)         양호               
     6조  38     어플리트마린      최범현(기수)         양호               
     8조  2      송암레전드        이태의(조교승인)     양호               
     8조  23     은혜              신용대(조교승인)     양호               
     8조  24     은혜글로리        김현민(조교승인)     양호               
     8조  31     불멸의제왕        이세영(조교보)       양호               
     9조  5      강서돌풍          이병권(조교승인)     양호               
     9조  9      허리케인삭스      함완식(기수)         양호               
     9조  11     레드마운틴        이병권(조교승인)     양호               
     9조  19     브라운참          김용근(기수)         양호               
     9조  28     히든삭스          이병권(조교승인)     양호               
    10조  7      터프여제          하영웅(조교승인)     진입불량           
    10조  11     터프맨            장추열(기수)         양호               
    10조  14     글로벌캡틴        정요섭(조교승인)     양호               
    10조  30     화수분            장추열(기수)         진입불량           
    10조  36     티케이보이        장추열(기수)         양호               
    11조  15     도깨비            쇼엡(조교승인)       출발불량           
    11조  17     브라이트해피      쇼엡(조교승인)       양호               
    11조  22     휘파람            박명규(조교승인)     진입불량           
    11조  34     골디락스          이형권(조교승인)     양호               
    12조  1      논스톱캣          이혁(기수)           양호               
    12조  6      파이팅히어로      송재철(기수)         출발자세불량       
    12조  9      원더풀하와이      김동수(기수)         양호               
    12조  21     페네트로          김동수(기수)         양호               
    13조  21     다크존            이혁(기수)           양호               
    14조  7      바이킹하트        송재철(기수)         주립출발불량       
    14조  19     라게르타          이혁(기수)           양호               
    15조  7      보라퀸            백진(조교승인)       양호               
    15조  16     서울데이          백윤진(조교보)       양호               
    16조  1      장군별            최봉주(조교사)       출발자세불량       
    16조  4      대천뷰티                               출발불량           
    16조  5      원더풀니키야      조상범(기수)         양호               
    16조  8      대천얼짱          최봉주(조교사)       양호               
    16조  12     디바인키튼        박건배(조교승인)     양호               
    16조  14     차이밍보이        장별(조교승인)       출발자세불량       
    16조  15     코스모            장별(조교승인)       양호               
    16조  21     파이팅대디        박태종(기수)         양호               
    16조  24     호크의영광        문정균(기수)         진입주립불량       
    16조  26     서클댄서          장별(조교승인)       양호               
    17조  8      스타룰러          최지현(조교승인)     양호               
    18조  6      케이엔월드        쿠날(조교승인)       출발불량           
    18조  31     케이엔언더킹      정현호(조교승인)     양호               
    18조  37     위너콰드릴        정현호(조교승인)     양호               
    19조  30     빅터웨이          윤황석(조교승인)     진입불량           
    21조  9      황금천지          황순도(기수)         진입불량           
    21조  14     보고또보고        송재철(기수)         양호               
    21조  25     드림맥스          최범현(기수)         진입불량           
    22조  5      야무진배짱        조한별(기수)         양호               
    22조  14     선더호스          조한별(기수)         양호               
    22조  17     원더풀조이        정하백(조교승인)     양호               
    23조  15     피엔에스빌        황인홍(조교승인)     진입불량           
    23조  16     부케팔로스        이정진(조교승인)     양호               
    24조  7      팬시팬츠          쇼엡(조교승인)       양호               
    24조  26     그레이캣          김아현(기수)         양호               
    24조  40     시크릿보스        다비드(기수)         양호               
    25조  11     최강게임          김동수(기수)         양호               
    25조  12     스마트오피서      성상현(조교승인)     양호               
    25조  13     페페런            김용근(기수)         양호               
    25조  14     송암티즈          문성혁(기수)         양호               
    25조  20     콘스티솔로        문성혁(기수)         양호               
    25조  21     원동길            성상현(조교승인)     양호               
    25조  26     송암플레이어      성상현(조교승인)     양호               
    26조  17     시선평정          맹승호(조교승인)     출발불량           
    26조  34     런던파워          다비드(기수)         양호               
    26조  39     하륭              문경호(조교승인)     양호               
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  12     최강미래          최재식(조교승인)     양호               
    29조  1      골든클래스        이병문(조교보)       양호               
    29조  14     천송이            강호원(조교승인)     양호               
    29조  17     피엔에스아이      김용근(기수)         진입불량           
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  23     소중한기억        강호원(조교승인)     양호               
    29조  29     킹오브선데이      배휴준(조교사)       양호               
    30조  6      벚꽃블레이드      임정환(조교승인)     양호               
    30조  9      장산바다          토니(조교사)         진입불량           
    31조  9      유아넘버텐        홍윤화(조교승인)     양호               
    31조  24     원더풀섀도우      로드리고(조교승인)   양호               
    33조  13     선포레            김태희(기수)         양호               
    33조  17     매치퀸            김태희(기수)         양호               
    33조  26     옐로우캣          이철경(기수)         진입불량           
    33조  32     골든스타          김태희(기수)         양호               
    33조  40     매직그레이스      문성혁(기수)         양호               
    35조  10     스마일레이디      하정훈(기수)         양호               
    35조  16     원더풀캣          문정균(기수)         양호               
    37조  3      새로운보배        양현우(조교승인)     양호               
    37조  7      샤인뮤직          하정훈(기수)         진입불량           
    37조  12     퀸오브블루        쿠날(조교승인)       양호               
    37조  15     뉴스마트          부민호(기수)         양호               
    37조  20     피케이돌풍        부민호(기수)         진입불량           
    40조  3      스마트파워        김정준(기수)         양호               
    40조  11     블랙참            김용근(기수)         양호               
    40조  27     심플스타일        이철경(기수)         양호               
    40조  신마   제이피닉스        정성남(조교승인)     발진불량           
    41조  24     원더풀금성        조상범(기수)         양호               
    41조  26     아이언로즈        박규창(조교승인)     양호               
    41조  37     좋은관계          정민섭(조교승인)     양호               
    42조  19     쿠레레쿠스        박현우(기수)         양호               
    43조  10     킬라타스          박재민(조교승인)     양호               
    43조  14     세명햇살          라무(조교승인)       양호               
    48조  9      거문              조영진(조교보)       출발자세불량       
    48조  16     메이블레이드      김용근(기수)         양호               
    48조  24     피엔에스수        이준철(조교사)       양호               
    49조  5      청산가세          지민규(조교승인)     양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  39     빅비트            지민규(조교승인)     출발불량           
    50조  18     컴플리트타임      임기원(기수)         양호               
    50조  22     댄싱위드유        김현준(조교승인)     출발자세불량       
    50조  40     베스트빅뱅        정정희(기수)         양호               
    52조  2      럭키월드          송재철(기수)         양호               
    52조  5      질주전사          김도중(조교승인)     양호               
    52조  10     드림포레          김동수(기수)         양호               
    52조  13     카빙크로스        함완식(기수)         양호               
    52조  25     비트퀸            박현우(기수)         진입불량           
    52조  27     드림노크          함완식(기수)         양호               
    52조  34     그랜드파워        지하주(기수)         양호               
    52조  37     영광의캡틴        김용근(기수)         양호               
    52조  38     스피어킹          김도중(조교승인)     양호               
    52조  신마   다운더존          김준영(조교승인)     양호               
    52조  신마   랠리퀸            김준영(조교승인)     진입불량           
    53조  4      퍼텐셜에너지      박태종(기수)         양호               
    53조  10     로맨스참          김효정(기수)         출발자세불량       
    53조  19     금석돌파          최민석(조교승인)     양호               
    53조  29     천지운행          김현석(조교승인)     양호               
    54조  2      비호번개          김관용(조교승인)     양호               
    54조  14     그린백            이용근(조교보)       양호               
    54조  29     선봉골드          이기회(기수)         양호               
    54조  신마   하원인시티        김관용(조교승인)     양호               
