

제목 : 2021년 11월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  16     불의여왕          조상범(기수)         양호               
     2조  20     사랑다모아        장추열(기수)         진입불량           
     3조  9      매직신화          민성재(조교승인)     양호               
     3조  21     디스코보이        정영훈(조교승인)     진입불량           
     4조  신마   명동의봄          김인선(조교승인)     양호               
     5조  17     빅스고            박태종(기수)         양호               
     5조  20     원더케이          임택열(조교보)       출발자세불량       
     5조  39     화씨벽            장명수(조교보)       진입불량           
     6조  13     선더챔프          최범현(기수)         양호               
     7조  1      안양사자          프라샨트(트랙라이더) 양호               
     7조  4      로드위너          조만근(조교승인)     진입불량           
     7조  8      다나은로즈        이은형(조교승인)     출발불량           
     7조  13     대군파워          신용대(조교승인)     출발자세불량       
     8조  1      와일드우즈        조한별(기수)         양호               
     8조  2      송암레전드        안토니오(기수)       양호               
    10조  6      글로벌조이        김진완(조교승인)     양호               
    10조  12     백승              김수현(조교승인)     양호               
    10조  38     원평광야          임다빈(기수)         진입불량           
    11조  7      원더풀우먼        임기원(기수)         양호               
    11조  17     브라이트해피      김태희(조교승인)     양호               
    11조  24     적벽신화          박명규(조교승인)     양호               
    11조  28     메니스피드        김기원(조교보)       양호               
    11조  38     파이널에이스      김태희(조교승인)     양호               
    12조  13     선파이팅          부민호(기수)         양호               
    12조  14     선라이팅          박지훈(조교승인)     진입불량           
    12조  20     런런런            최범현(기수)         양호               
    12조  21     페네트로          부민호(기수)         양호               
    12조  26     카지노스타        박상우(기수)         양호               
    12조  30     원더풀이블        송재철(기수)         출발자세불량       
    15조  8      은파마운틴        백진(조교승인)       진입불량           
    16조  2      플라이스타        최봉주(조교사)       양호               
    16조  20     쌍옥루            박건배(조교승인)     양호               
    16조  27     파워타워          김용근(기수)         양호               
    16조  38     빅포켓            안토니오(기수)       양호               
    17조  6      스피드황룡        김용근(기수)         양호               
    18조  7      케이엔매직        문세영(기수)         양호               
    18조  10     알파독            조상범(기수)         양호               
    18조  21     미라클케이        먼로(기수)           양호               
    19조  30     한강돌풍          프라샨트(트랙라이더) 출발불량           
    19조  31     한강히어로        아난드(트랙라이더)   진입불량           
    20조  6      원더풀할란        서종현(조교승인)     양호               
    20조  34     골든럭키          하리(트랙라이더)     양호               
    21조  27     스탠바이미        박현우(기수)         양호               
    21조  30     찬란한날          장추열(기수)         양호               
    22조  20     울트라킹          임기원(기수)         진입불량           
    22조  31     어느멋진날        김아현(기수)         양호               
    24조  6      원더풀데블        김용근(기수)         출발자세불량       
    24조  7      팬시팬츠          다비드(기수)         양호               
    24조  29     스타워즈          다비드(기수)         양호               
    25조  1      허쉬대보          김용근(기수)         양호               
    26조  10     벼락              안승현(조교승인)     진입불량           
    26조  15     런던스카이        김효정(기수)         양호               
    27조  7      남산시대          김병이(조교승인)     양호               
    27조  15     최강파티          빅투아르(기수)       양호               
    28조  2      글로벌매직        함완식(기수)         양호               
    28조  22     글로벌프라임      장추열(기수)         진입불량           
    30조  5      에이스솔롱고      안토니오(기수)       양호               
    31조  32     로마블레이드      장성훈(조교승인)     양호               
    31조  35     장산클리어        문세영(기수)         양호               
    32조  2      젠틀룰즈          백종수(조교승인)     양호               
    33조  12     매치캡틴          송재철(기수)         출발자세불량       
    34조  9      대사리            안토니오(기수)       진입불량           
    34조  21     드림스피드        정정희(기수)         진입불량           
    34조  24     엑톤선더          쇼엡(트랙라이더)     양호               
    34조  29     자이언트삭스      쇼엡(트랙라이더)     양호               
    40조  12     뉴문워리어        조상범(기수)         양호               
    40조  37     파워박스          김용근(기수)         양호               
    41조  7      올포유어드림      송재철(기수)         진입불량           
    42조  4      어나더스마트원    장추열(기수)         양호               
    42조  7      금아애크미        먼로(기수)           양호               
    42조  12     태양마            문세영(기수)         양호               
    42조  19     청산강호          먼로(기수)           양호               
    42조  21     맥스런            문세영(기수)         양호               
    42조  22     레이디퍼스트      문세영(기수)         출발자세불량       
    48조  27     태산아치          김현(조교승인)       양호               
    49조  1      아메리칸포스원    남기철(조교승인)     양호               
    49조  15     달리는빛깔        남기철(조교승인)     양호               
    49조  22     러닝킹            남기철(조교승인)     양호               
    49조  30     심장의고동        문세영(기수)         양호               
    49조  38     리마커블          김아현(기수)         양호               
    50조  7      컴플리트밸류      임기원(기수)         진입불량           
    50조  13     은어축제          정정희(기수)         양호               
    50조  32     유쾌한날들        김현준(조교승인)     양호               
    52조  2      럭키월드          송재철(기수)         출발자세불량       
    52조  13     카빙크로스        함완식(기수)         양호               
    52조  37     대완구            장추열(기수)         양호               
    52조  39     천둥세자          김도중(조교승인)     양호               
    54조  5      불방울            박현우(기수)         양호               
    54조  9      큐피드가이        이용근(조교보)       양호               
    54조  14     그린백            이용근(조교보)       양호               
