

제목 : 2021년 07월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        이혁(기수)           양호               
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  10     블랙펀치          우에다(기수)         양호               
     1조  20     트라이선더        박재찬(조교승인)     양호               
     1조  28     만석지기          임다빈(기수)         양호               
     1조  29     라온더대쉬        윤기묵(조교승인)     양호               
     1조  30     라온패션          이혁(기수)           양호               
     2조  4      제이에스파워      빅투아르(기수)       출발자세불량       
     2조  32     러브아치          최범현(기수)         양호               
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  1      멋진기록          송석현(조교승인)     양호               
     4조  7      팔팔빅토리        다비드(기수)         양호               
     4조  12     에이스캔트        임다빈(기수)         진입불량           
     4조  13     피엔에스꼬미      김종민(조교승인)     양호               
     4조  15     걸작드림          송석현(조교승인)     진입불량           
     4조  37     행복왕자          김용근(기수)         양호               
     5조  3      퍼펙트라이트      김현준(조교승인)     양호               
     5조  9      러블리케이        문세영(기수)         양호               
     5조  13     선더타임          임택열(조교보)       양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  38     운외창천          임택열(조교보)       양호               
     6조  4      월영이            김정준(기수)         양호               
     6조  18     루비콘            박현우(기수)         출발자세불량       
     6조  40     정문지존          함완식(기수)         양호               
     6조  신마   베스트토치        이성옥(조교승인)     진입불량           
     6조  신마   문학다이얼        김창환(조교승인)     진입불량           
     8조  18     위시미            신용민(조교승인)     양호               
     9조  16     온포인트          김동수(기수)         양호               
     9조  37     찬기참            로드리고(조교승인)   양호               
    10조  4      문학조이          장세현(조교승인)     양호               
    10조  13     땡큐대천          장추열(기수)         양호               
    10조  19     문학스톰          장추열(기수)         양호               
    10조  21     동쪽글로리        장추열(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  29     이스트질주        임다빈(기수)         양호               
    10조  33     유롱스타          임다빈(기수)         양호               
    10조  38     이스트챔프        장추열(기수)         양호               
    10조  신마   두손판타스틱      임다빈(기수)         양호               
    11조  11     신주류            쇼엡(조교승인)       양호               
    11조  17     브라이트해피      쇼엡(조교승인)       양호               
    11조  26     피엔에스행복      쇼엡(조교승인)       양호               
    12조  22     원더풀스톰        먼로(기수)           양호               
    12조  25     제주의흑선        다비드(기수)         양호               
    12조  27     스트라이드업      우에다(기수)         출발자세불량       
    14조  7      바이킹하트        송재철(기수)         진입주립불량       
    14조  17     거센불패          유승완(기수)         양호               
    14조  34     레인              이혁(기수)           양호               
    15조  3      거센파워          함완식(기수)         양호               
    15조  9      정상으뜸          박인철(조교승인)     양호               
    15조  14     원더풀샘          우에다(기수)         양호               
    16조  11     너울이            최봉주(조교사)       진입불량           
    16조  16     제주의요정        최봉주(조교사)       양호               
    16조  27     파워타워          송재철(기수)         양호               
    16조  34     부스터로켓        최봉주(조교사)       양호               
    17조  7      스피드흑룡        구본수(조교승인)     양호               
    17조  18     명품히어로        최지현(조교승인)     출발불량           
    18조  3      뉴에이원          쿠날(조교승인)       출발불량           
    18조  4      메니골드          정현호(조교승인)     양호               
    18조  10     액티몬            조상범(기수)         양호               
    18조  12     왕벚꽃            조상범(기수)         양호               
    18조  16     케이엔파워        조상범(기수)         진입불량           
    18조  24     선오브스톰        조상범(기수)         양호               
    18조  25     골드케이          장추열(기수)         출발자세불량       
    18조  31     케이엔언더킹      프라샨트(조교승인)   양호               
    18조  32     퍼스트로드        박상우(기수)         진입불량           
    18조  34     질풍천하          하리(조교승인)       양호               
    19조  12     한강챔프          이혁(기수)           출발불량           
    19조  16     클라우터          윤태혁(기수)         양호               
    19조  19     리빙스턴          이기회(기수)         진입불량           
    19조  25     쇠와꽃            최범현(기수)         양호               
    20조  7      농본락            다비드(기수)         양호               
    20조  13     백색광채          김효정(기수)         양호               
    20조  23     러닝넘버원        장추열(기수)         양호               
    20조  31     탭패션드          김효정(기수)         양호               
    20조  37     원더풀오렌지      다비드(기수)         양호               
    21조  10     데리안머스킷      문희성(조교승인)     출발자세불량       
    21조  24     미르캡틴          박현우(기수)         양호               
    22조  9      라온제임스        이혁(기수)           양호               
    22조  24     에피파니          김동수(기수)         양호               
    22조  33     센스쟁이          김효정(기수)         양호               
    22조  신마   야무진독도        정정희(기수)         출발불량           
    22조  신마   월드포스          박근(조교승인)       출발불량           
    23조  13     홀리데이참        조한별(기수)         양호               
    24조  1      마이티붐          빅투아르(기수)       출발자세불량       
    24조  10     마이티고          먼로(기수)           양호               
    24조  12     왕인행차          조한별(기수)         양호               
    24조  15     레전드윈          이기회(기수)         양호               
    24조  21     신데렐라          이기회(기수)         양호               
    24조  37     원더풀타이쿤      문세영(기수)         양호               
    25조  8      라이드럭키        문성혁(기수)         양호               
    25조  12     스마트오피서      성상현(조교승인)     양호               
    25조  15     모닝동자          유승완(기수)         양호               
    25조  24     볼드어게인        문성혁(기수)         양호               
    25조  27     럭키시엠프레      전승규(조교사)       양호               
    26조  2      런던히트          아달쉬(조교승인)     양호               
    26조  10     벼락              송재철(기수)         양호               
    26조  31     빅토리카          다비드(기수)         양호               
    27조  1      올드스타트        김정준(기수)         양호               
    27조  21     메탈              김효정(기수)         양호               
    27조  38     더파이팅          김정준(기수)         양호               
    28조  2      글로벌매직        박승원(조교승인)     양호               
    28조  5      바람살            김동현(조교승인)     진입불량           
    28조  10     거센광풍          김승민(조교승인)     양호               
    28조  16     록파이터          김동수(기수)         진입불량           
    28조  20     히트볼            문정균(기수)         양호               
    29조  7      아라크투윈        강호원(조교승인)     양호               
    29조  14     빅리치            강호원(조교승인)     양호               
    29조  39     원더풀리버        박을운(기수)         양호               
    30조  15     장산플라이        먼로(기수)           양호               
    31조  13     블루해머          이혁(기수)           양호               
    31조  16     빅야크            정정희(기수)         양호               
    31조  19     장산미사일        먼로(기수)           양호               
    31조  35     장산클리어        우에다(기수)         양호               
    32조  4      금성맨            정필화(조교승인)     양호               
    32조  33     룰즈클래스        김정준(기수)         양호               
    33조  3      마이더스캠프      로드리고(조교승인)   양호               
    33조  13     천지폭풍          한종우(조교승인)     양호               
    33조  14     매직주니어        문성혁(기수)         양호               
    33조  21     대승가온          문성혁(기수)         양호               
    33조  27     모스트스피드      우에다(기수)         양호               
    33조  29     모닝펄            문성혁(기수)         진입불량           
    33조  35     디스챌린지        문성혁(기수)         양호               
    34조  28     파이널칸지노      정정희(기수)         양호               
    35조  2      투에이스          박홍섭(조교승인)     출발자세불량       
    35조  5      마이티선샤인      하정훈(기수)         출발자세불량       
    40조  8      파워돌풍          함완식(기수)         양호               
    40조  9      골드스파이크      우에다(기수)         양호               
    40조  신마   파워박스          김용근(기수)         양호               
    40조  신마   와우와우          송재철(기수)         양호               
    40조  신마   파워케이          김정준(기수)         양호               
    41조  30     강한여전사        하정훈(기수)         양호               
    42조  10     전정사금          먼로(기수)           양호               
    42조  18     포에버드림        송재철(기수)         진입불량           
    42조  23     서울크라운        안토니오(기수)       출발자세불량       
    42조  26     레이먼드          안토니오(기수)       양호               
    42조  33     아이스스타        김아현(기수)         양호               
    42조  38     지스타            김정준(기수)         진입불량           
    42조  40     티나              유승완(기수)         양호               
    43조  13     고어헤드          라무(조교승인)       양호               
    43조  26     영주스톤          문정균(기수)         양호               
    48조  3      엄청난걸          김현(조교승인)       양호               
    48조  14     원더풀기사        윤태혁(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       진입불량           
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  20     깡돌이            방춘식(기수)         진입불량           
    50조  4      별빛마루          임기원(기수)         양호               
    50조  14     야호골든캣        임기원(기수)         양호               
    50조  25     옥스퍼드킹        김현준(조교승인)     양호               
    50조  40     베스트빅뱅        김현준(조교승인)     양호               
    50조  신마   강철부대          임기원(기수)         양호               
    50조  신마   컴플리트럭키      임기원(기수)         양호               
    51조  4      신의한수          박을운(기수)         양호               
    51조  23     톱브레인          이혁(기수)           양호               
    51조  34     정성대로          이혁(기수)           양호               
    52조  5      질주전사          이기회(기수)         양호               
    52조  13     카빙크로스        함완식(기수)         양호               
    52조  14     서머에이스        김준영(조교승인)     진입불량           
    52조  30     퀴클리선          김도중(조교승인)     진입불량           
    52조  32     로드스카이        김희중(조교승인)     양호               
    52조  33     엠제이퀸          박을운(기수)         양호               
    53조  6      달빛타고          김아현(기수)         진입불량           
    53조  18     티케이데이        장추열(기수)         양호               
    53조  22     대박스타          이혁(기수)           양호               
    53조  24     영블러드          김현석(조교승인)     출발불량           
    53조  36     서울의별          이혁(기수)           양호               
    54조  5      불방울            이용근(조교보)       양호               
    54조  15     뉴킹맨            문세영(기수)         양호               
