

제목 : 2021년 09월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  18     문학시바          이효진(조교승인)     양호               
     1조  36     라온샹젤리        쿠날(조교승인)       양호               
     3조  3      슈발도리앙        민성재(조교승인)     양호               
     3조  5      골드카이저        민성재(조교승인)     양호               
     3조  8      함평여왕          프라샨트(조교승인)   양호               
     5조  4      우뚝              임다빈(기수)         양호               
     5조  8      위너카이          김용근(기수)         출발불량           
     5조  14     초원의힘          김현진(조교승인)     양호               
     5조  27     알렉산더원        이형용(조교승인)     양호               
     6조  22     베스트플랜        손현길(조교승인)     양호               
     6조  23     섬싱익스펙트      이성옥(조교승인)     양호               
     6조  36     안양호랑이        김창환(조교승인)     양호               
     6조  신마   베스트토치        이성옥(조교승인)     양호               
     7조  3      쿠키몬스터        홍민기(조교승인)     양호               
     7조  23     피엔에스린        김정준(기수)         진입주립출발불량   
     8조  23     은혜              송재철(기수)         진입불량           
     8조  24     은혜글로리        조상범(기수)         양호               
     8조  34     블루마리아        박현우(기수)         양호               
    10조  15     백승              임다빈(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  27     레전드스톰        정요섭(조교승인)     양호               
    10조  31     원평가속          정요섭(조교승인)     양호               
    10조  38     스마티드림        김수현(조교승인)     진입불량           
    13조  19     베스트야          김귀배(기수)         양호               
    13조  23     샤크짱            아난드(조교승인)     양호               
    14조  12     사려니로키        이용호(기수)         진입불량           
    14조  17     거센불패          정석환(조교승인)     출발자세불량       
    14조  20     타이탄삭스        박태주(조교승인)     주립출발발진불량   
    14조  32     다프네            임기원(기수)         양호               
    16조  4      대천뷰티          최봉주(조교사)       출발불량           
    16조  15     코스모            정평수(기수)         양호               
    17조  8      스타룰러          최지현(조교승인)     진입불량           
    18조  6      케이엔월드        아난드(조교승인)     주립출발불량       
    18조  18     뉴에이원          정현호(조교승인)     양호               
    18조  21     미라클케이        박선진(조교승인)     진입불량           
    18조  32     케이엔티즈원      유영민(조교승인)     출발불량           
    19조  2      메니피뮤직        김용근(기수)         양호               
    19조  12     한강챔프          프라샨트(조교승인)   양호               
    19조  22     옥천최강          프라샨트(조교승인)   양호               
    20조  22     우주의봄          서종현(조교승인)     양호               
    20조  28     머니신            김윤관(조교승인)     진입불량           
    21조  11     하이파크          모힛(조교승인)       출발불량           
    21조  18     플렉스퀸          이용호(기수)         출발자세불량       
    21조  29     스타프린세스      문희성(조교승인)     진입불량           
    21조  신마   스탠바이미        최범현(기수)         양호               
    21조  신마   신과함께          임재훈(조교승인)     출발불량           
    22조  11     산뜻한스침        박근(조교승인)       양호               
    22조  신마   야무진왕초        조한별(기수)         양호               
    23조  3      예상백승          황우연(조교승인)     양호               
    23조  16     부케팔로스        이정진(조교승인)     출발자세불량       
    25조  신마   아치리버          김용만(조교승인)     양호               
    25조  신마   아치게이트        김효준(조교승인)     양호               
    26조  17     시선평정          맹승호(조교승인)     진입출발불량       
    26조  18     댓츠마이걸        맹승호(조교승인)     양호               
    28조  2      글로벌매직        박승원(조교승인)     양호               
    28조  10     거센광풍          김승민(조교승인)     양호               
    28조  24     샌드파워          김승민(조교승인)     진입불량           
    28조  신마   글로벌프라임      박승원(조교승인)     진입불량           
    29조  4      천문              차우호(조교승인)     양호               
    29조  5      세명엠파이어      강호원(조교승인)     양호               
    29조  10     피엔에스땅콩      박상우(기수)         양호               
    29조  14     천송이            강호원(조교승인)     양호               
    29조  34     슈퍼파크          이병문(조교보)       출발자세불량       
    29조  36     퀸오브레이싱      배휴준(조교사)       양호               
    30조  9      장산바다          안토니오(기수)       양호               
    32조  10     천스닥            김정준(기수)         양호               
    32조  25     금성패션          정필화(조교승인)     양호               
    33조  11     이츠마이럭키      김태희(기수)         양호               
    33조  13     마성질주          서인석(조교사)       양호               
    33조  22     강화처녀          이철경(기수)         양호               
    33조  23     벤칼프린세스      문성혁(기수)         양호               
    33조  24     마이더스캠프      양경태(조교승인)     양호               
    33조  32     골든스타          김태희(기수)         양호               
    33조  신마   매직러시          최명길(조교승인)     양호               
    33조  신마   모닝파이브        최명길(조교승인)     양호               
    33조  신마   매직글로리        김태희(기수)         출발자세불량       
    34조  1      비제이스톰        라무(조교승인)       양호               
    34조  25     블랙마스크        안토니오(기수)       양호               
    35조  3      아라선샤인        하정훈(기수)         양호               
    35조  6      인디언선샤인      김정준(기수)         출발불량           
    35조  7      플라잉센걸        박홍섭(조교승인)     양호               
    35조  12     인디로켓          박홍섭(조교승인)     양호               
    37조  8      주얼리베스트      신호철(조교승인)     양호               
    37조  40     플라잉카라        정용복(조교승인)     진입주립불량       
    40조  신마   제이랩터          송재철(기수)         진입불량           
    40조  신마   산소파워          김정준(기수)         양호               
    41조  11     과천신세계        박규창(조교승인)     진입불량           
    42조  5      천군              이철경(기수)         양호               
    42조  11     히트에이스        이철경(기수)         양호               
    42조  16     와일드삭스        쇼엡(조교승인)       양호               
    42조  18     지스타            김정준(기수)         양호               
    42조  21     티케이존          모힛(조교승인)       진입불량           
    42조  39     불화산            이철경(기수)         양호               
    43조  7      세명강자          라무(조교승인)       양호               
    43조  10     킬라타스          박재민(조교승인)     양호               
    43조  27     비봉마루          박재민(조교승인)     양호               
    48조  15     디에코            김현(조교승인)       양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  20     흥복드림          하정훈(기수)         진입불량           
    49조  4      내맘의강물        김아현(기수)         양호               
    49조  14     포사포사          조상범(기수)         양호               
    49조  18     온천하            정평수(기수)         양호               
    49조  35     라스트보스        지민규(조교승인)     양호               
    49조  39     빅비트            지민규(조교승인)     진입불량           
    49조  신마   푸른빛깔          김아현(기수)         출발불량           
    50조  17     유쾌한선택        임기원(기수)         진입불량           
    50조  21     티즈플랜          김현준(조교승인)     양호               
    50조  신마   용호지마          이주호(조교승인)     양호               
    50조  신마   두손드라이브      임기원(기수)         양호               
    50조  신마   베스트매드캠      임기원(기수)         양호               
    51조  12     티즈러너          하정훈(기수)         양호               
    51조  18     희망챔프          송재철(기수)         양호               
    51조  19     장산레이저        최용건(조교사)       양호               
    51조  31     명진플라이        김봉희(조교승인)     출발자세불량       
    52조  9      허밍버드          김준영(조교승인)     진입불량           
    52조  19     스팟플래터        먼로(기수)           양호               
    52조  34     그랜드파워        지하주(기수)         양호               
    52조  38     스피어킹          송재철(기수)         양호               
    53조  7      브라운            김현석(조교승인)     양호               
    53조  9      미스스피드        최원준(기수)         출발자세불량       
    53조  11     에코존            김현수(조교승인)     양호               
    53조  12     최강돌진          김현수(조교승인)     양호               
    53조  27     슈퍼아이          최민석(조교승인)     양호               
    53조  30     스타플라워        최정우(조교승인)     양호               
    53조  38     럭키어필          문성혁(기수)         양호               
