

제목 : 2021년 09월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  13     닥터펜타곤        송경윤(기수)         진입불량           
     1조  31     대호전설          신윤섭(기수)         양호               
     1조  40     닥터콩순이        웰링턴(조교승인)     양호               
     2조  3      최강일세          박종승(조교승인)     양호               
     2조  5      불의여신          박종승(조교승인)     양호               
     2조  11     히트더로드        김태현(기수)         양호               
     2조  14     에이원플러스      요아니스(기수)       양호               
     2조  15     비케이존          최시대(기수)         양호               
     2조  19     최강무지개        유기현(조교승인)     양호               
     2조  27     쌕쌕이            유기현(조교승인)     양호               
     2조  29     투투코인          박종승(조교승인)     양호               
     2조  36     서귀포인트        유기현(조교승인)     양호               
     2조  41     팀스카이          김어수(기수)         양호               
     5조  13     신진강호          김명신(기수)         양호               
     6조  1      히든보이          채상현(기수)         양호               
     6조  5      바벨포세이돈      윤형석(기수)         통과               
     6조  12     윈드크로스        아딜 모하매드(조교승인) 통과               
     6조  15     바벨피닉스        아딜 모하매드(조교승인) 통과               
     6조  18     남양천리          박성수(조교보)       통과               
     6조  24     우승헌터          윤형석(기수)         양호               
     6조  31     천하넘버원        김태훈(기수)         양호               
     7조  6      마스터퀸          조인권(기수)         양호               
     7조  17     위시럭            조인권(기수)         양호               
     9조  2      바벨라일락        김성현(조교승인)     양호               
     9조  14     하늘강자          최시대(기수)         양호               
     9조  18     어게인헬렌        김도현(기수)         양호               
     9조  19     금빛스카이        김성현(조교승인)     양호               
     9조  29     뉴크라운          김어수(기수)         양호               
     9조  38     담양돌풍          라니단싱(조교승인)   양호               
     9조  44     슈퍼크랙          라니단싱(조교승인)   양호               
    10조  2      베스트함성        최시대(기수)         양호               
    10조  7      블루카슨          구민성(조교사)       양호               
    10조  9      그랜드축제        임성실(기수)         양호               
    10조  11     대지퍼펙트        구민성(조교사)       양호               
    10조  15     캡틴양키          양영남(조교보)       양호               
    10조  16     이터널에이스      백종민(조교승인)     양호               
    10조  20     룰루              구민성(조교사)       양호               
    12조  6      월드천사          김어수(기수)         자세불량           
    12조  22     스마트클래스      김어수(기수)         양호               
    12조  23     스마트매직        모준호(기수)         양호               
    15조  6      주말보배          다다마스(조교승인)   양호               
    15조  43     그래핀킹          이승준(조교승인)     통과               
    16조  4      달려라볼포니      송경윤(기수)         통과               
    16조  8      갑오데이          정동철(기수)         양호               
    17조  2      사전통보          마노하 싱(조교승인)  양호               
    17조  16     으뜸칼            서강주(기수)         양호               
    17조  17     런앤드건          채상현(기수)         양호               
    17조  19     루카스선          양선권(조교보)       양호               
    17조  22     텐텐퀸            요아니스(기수)       양호               
    19조  3      월드체인지        미티키(조교승인)     양호               
    19조  8      제이에스데이      칸와라즈싱(조교승인) 양호               
    19조  24     나이스매직        김형민(조교승인)     양호               
    19조  27     원더풀리젠트      미티키(조교승인)     양호               
    19조  34     금아스타리        서강주(기수)         양호               
    21조  9      정든로            파테 싱(조교승인)    양호               
    21조  11     원더풀차머        정현(조교승인)       양호               
    21조  13     와일드블루        파테 싱(조교승인)    양호               
    21조  41     그레이캠프        유광희(기수)         통과               
    22조  22     하비스트킹        구현완(조교보)       통과               
    22조  40     포인트레인        최봉수(조교승인)     양호               
    24조  16     원더풀큐티        최은경(기수)         양호               
    24조  19     아나스타시아      박진영(조교승인)     양호               
    27조  2      금아님블          강선호(조교승인)     양호               
    27조  5      실버레이디        조창욱(기수)         양호               
    27조  7      조셉핀퀸          강선호(조교승인)     양호               
    27조  8      애니카걸          강선호(조교승인)     양호               
    27조  9      나이스데이        조창욱(기수)         양호               
    27조  10     오션스톰          유광희(기수)         양호               
    27조  11     남도일등          송경윤(기수)         양호               
    27조  14     블루스카이        강선호(조교승인)     진입불량           
    27조  24     윈드위너          강선호(조교승인)     양호               
    30조  22     퓨어킹            더그 싱(조교승인)    양호               
    31조  1      그린파파고        김준태(조교승인)     진입불량           
    31조  15     원더풀트릭스      김준태(조교승인)     양호               
    31조  27     쿨가이            김준태(조교승인)     양호               
    31조  28     비제이송          김준태(조교승인)     양호               
    31조  35     미라쿨룸          김준태(조교승인)     양호               
    31조  40     그린스피드        김준태(조교승인)     양호               
    32조  9      투투라임          모준호(기수)         양호               
    32조  16     하바나골드        이문희(조교승인)     양호               
    33조  3      러닝워리어        윤기정(심판승인관리사) 양호               
    33조  7      트리플질주        모준호(기수)         자세불량           
    33조  11     언제나영웅        노혁준(조교승인)     양호               
    33조  21     키루스여인        김대연(조교승인)     자세불량           
    33조  24     일념통천          오야마 노부유끼(조교승인) 양호               
    33조  27     케이케이원        노혁준(조교승인)     양호               
    33조  28     화이트갤로퍼      모준호(기수)         양호               
    33조  42     에이스파트라      오야마 노부유끼(조교승인) 양호               
    33조  44     스트레이트란      박종호(기수)         양호               
    33조  45     갤럽보이          윤형석(기수)         양호               
