

제목 : 2021년 02월 26일   제14차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   예스아이캔         출발지정(신)     한   거    3  쇼엡(조교승인)      안해양    김길중              불합격      주립출발불량      
   2   올드블레이드       출발지정(주)     한   암    4  선종식(조교승인)    최용건    김형란              불합격      진입불량          
   3   비크레이지         출발미합(신)     한   수    3  김현민(조교승인)    최용구    선우파워텍(주)      합격                          
   4   상감마마           출발지정(재)     한   거    9  김병이(조교승인)    박병일    이관형              합격                          
   5   스위트캠프         출발미합(신)     한   암    3  신용민(조교승인)    최용구    송용만              합격                          
   6   블로마인드         출발미합(신)     한   수    3  김수형(조교승인)    박대흥    요시다 가츠미       합격                          
   7   비바소모           출발미합(신)     한   암    3  오원석(조교승인)    이신영    신준수              합격                          
   8   은혜가득           출발미합(신)     한   수    3  이동국(기수)        박병일    강태구              합격                          
   9   지산꽃             출발미합(신)     한   암    3  원동준(조교승인)    박대흥    이기선              합격                          
