

제목 : 2021년 11월 20일   제87차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   록햄프턴           출발지정(재)     한   거    3  암베드카 파스완(조교승인)  이상영    박광순              불합격      출발자세불량      
   2   빙고맨             출발미합(신)     한   거    2  박민주(조교승인)      김재섭    박평양              출전취소    조교불충분        
   3   금아우노           출발미합(신)     한   수    2  미티키(조교승인)      김영관    금아산업(주)        출전취소    조교불충분        
   4   세이하트           출발미합(신)     미   암    2  김형민(조교승인)      김영관    정경목              합격                          
   5   모닝뮤즈           출발미합(신)     한   암    2  라왈 싱A(조교승인)    임금만    김중길              합격                          
   6   타핏원더풀         출발(합격유보)   한   수    4  김태현(기수)          민장기    김욱수              합격                          
   7   색달파이터         출발미합(신)     한   수    2  오영일(조교보)        하무선    강승호              합격                          
   8   팬텀에이스         출발미합(신)     한   수    2  고성리(심판승인관리사)  하무선    말구유              합격                          
   9   칼마크             출발지정(재)     한   수    3  서도수(심판승인관리사)  윤영훈    강애순              합격                          
  10   엑톤파워           출발미합(신)     한   수    2  이명훈(조교승인)      조용배    고구려              출전취소    조교불충분        
  11   다이아몬드마린     출발지정(재)     미   거    4  박민주(조교승인)      김재섭    이경희              합격                          
  12   금보성             출발미합(신)     한   암    2  백승범(조교승인)      최기홍    새만금              불합격      진입불량          
