

제목 : 2021년 11월 10일   제84차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   성산불꽃           출발지정(재)     한   거    3  자그말 싱(조교승인)   김재섭    정태원              합격                          
   2   글로벌승리         출발지정(재)     한   거    4  이문희(조교승인)      임동창    이유완              합격                          
   3   영원다이너모       출발지정(재)     한   거    4  노현균(조교승인)      백광열    이종훈              합격                          
   4   트리플질주         출발(합격유보)   한   수    3  오야마 노부유끼(조교승인)  권승주    오영복              불합격      출발자세불량      
   5   스페셜투게더       출발지정(신)     한   수    2  전진구(기수)          강형곤    이혜란              합격                          
   6   비케이킹스타       출발지정(재)     한   거    3  정우주(기수)          강형곤    함승원              합격                          
   7   로드투브이         출발미합(신)     한   암    2  라니단싱(조교승인)    양귀선    최종복              합격                          
   8   원더풀티즈         출발미합(신)     한   암    2  운카 싱(조교승인)     양귀선    이일형              합격                          
   9   꿈너머             출발미합(신)     한   수    2  파테 싱(조교승인)     민장기    고경민              합격                          
  10   운주싹쓸이         출발미합(신)     한   암    2  모하마드 산지드 알람(조교승인)  민장기    부수선              합격                          
  11   켄드릭             출발미합(신)     한   수    2  설동복(조교보)        안우성    정영광              합격                          
  12   플라잉더챔프       출발미합(신)     한   수    2  루시아노 실바(조교승인)  안우성    김형순              합격                          
  13   해피매직           출발지정(재)     한   암    6  암베드카 파스완(조교승인)  이상영    고승태              합격                          
  14   아름다운비행       출발지정(신)     한   암    2  서창효(조교승인)      임동창    김호종              합격                          
  15   그린치타           출발지정(주)     한   암    2  유기현(조교승인)      강형곤    김재영b             출전취소    조교불충분        
