

제목 : 2021년 07월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          정동철(기수)         통과               
     1조  5      닥터자이언츠      서승운(기수)         양호               
     1조  7      영원파워          박성식(조교승인)     양호               
     1조  9      킹그레이스        임성실(기수)         진입불량           
     1조  10     화랑에이스        송경윤(기수)         통과               
     1조  11     아델소프트        임성실(기수)         양호               
     1조  15     아델스파이크      서승운(기수)         양호               
     1조  17     대호질주          정도윤(기수)         양호               
     1조  18     아델스텔라        박성식(조교승인)     양호               
     1조  31     마크원            요아니스(기수)       양호               
     1조  42     아델보스          최시대(기수)         통과               
     1조  43     아델앨리스        웰링턴(조교승인)     양호               
     2조  1      동방대로          김태현(기수)         양호               
     2조  18     천년미소          박종승(조교승인)     양호               
     2조  20     히든찰리          유기현(조교승인)     양호               
     2조  21     서귀포인트        정도윤(기수)         양호               
     2조  22     최강무지개        유기현(조교승인)     양호               
     2조  27     스타레이크        다실바(기수)         양호               
     2조  33     캄스트롱          유기현(조교승인)     양호               
     2조  34     비케이하나        유기현(조교승인)     통과               
     2조  40     블루오크          박종승(조교승인)     양호               
     2조  42     라비오사          박종승(조교승인)     양호               
     2조  43     스위트밴드        김어수(기수)         양호               
     5조  25     재도약의반석      자그말 싱(조교승인)  양호               
     6조  13     남도퀸            모준호(기수)         양호               
     7조  18     그레이트엘        조인권(기수)         양호               
     8조  12     퀸즈대로          김기동(조교승인)     진입불량           
     8조  28     천마대로          김용식(조교승인)     양호               
     8조  30     경주의두레박      김혜선(기수)         양호               
     8조  36     판타스틱매직      김용식(조교승인)     양호               
     8조  39     비제이미스        김용식(조교승인)     자세불량           
     9조  29     뉴크라운          다실바(기수)         양호               
    12조  2      원찬스            박태성(조교승인)     양호               
    12조  4      청마황후          모준호(기수)         양호               
    13조  1      마리아주          장재경(조교승인)     양호               
    13조  3      하늘미소          장재경(조교승인)     양호               
    13조  12     새만금의비전      정동철(기수)         양호               
    13조  13     케이축제          채상현(기수)         양호               
    13조  20     비케이루프톱      장재경(조교승인)     양호               
    15조  12     킹브라더          조인권(기수)         양호               
    16조  10     크라운펑키        채상현(기수)         양호               
    16조  22     치트키            정도윤(기수)         양호               
    16조  33     스파이시칸        채상현(기수)         양호               
    17조  27     클린처            김태현(기수)         양호               
    18조  11     투데이스타        비샬싱(조교승인)     통과               
    18조  13     퀸스타            비샬싱(조교승인)     통과               
    18조  18     다르마            비샬싱(조교승인)     양호               
    19조  6      미스터한센        김태현(기수)         양호               
    19조  16     손아도르          정우주(기수)         양호               
    19조  18     할리우드파티      김형민(조교승인)     양호               
    19조  19     에이치데이        칸와라즈싱(조교승인) 통과               
    19조  25     어게인터치        칸와라즈싱(조교승인) 양호               
    19조  28     원더풀레이즈      정우주(기수)         양호               
    19조  30     킹오브더매치      김혜선(기수)         양호               
    19조  41     캡틴걸            요아니스(기수)       양호               
    20조  10     영성프린스        손기흥(조교승인)     진입불량           
    20조  11     영성퀸            손기흥(조교승인)     양호               
    21조  2      나이스원          유광희(기수)         양호               
    21조  9      태풍소리          유광희(기수)         양호               
    21조  22     월드보이          유광희(기수)         통과               
    21조  39     라즈푸타나        김태현(기수)         양호               
    21조  43     메니피송          파테 싱(조교승인)    양호               
    22조  3      디먼스파이        구현완(조교보)       통과               
    22조  17     아너퀸            요아니스(기수)       양호               
    22조  20     골든브룸          조창욱(기수)         양호               
    22조  28     무한대            주재환(조교승인)     통과               
    22조  39     뷰티풀마린        최봉수(조교승인)     통과               
    22조  40     인투마린          최봉수(조교승인)     양호               
    22조  41     부산미소          조인권(기수)         양호               
    22조  43     엘클라시코        최봉수(조교승인)     양호               
    26조  2      하바나골드        정도윤(기수)         양호               
    26조  23     캡틴스텔스        채상현(기수)         양호               
    26조  25     마이데스티니      조인권(기수)         양호               
    29조  4      내가새강자        서보엽(조교보)       양호               
    29조  7      금의맨            서보엽(조교보)       양호               
    29조  12     매직위스퍼        송경윤(기수)         양호               
    29조  17     펑키              이성수(조교승인)     양호               
    29조  18     그랜드축제        이성수(조교승인)     양호               
    31조  12     장산바비          김준태(조교승인)     양호               
    31조  20     퀸오브하츠        다실바(기수)         양호               
    31조  28     비제이송          서승운(기수)         통과               
    31조  36     장산왕자          김준태(조교승인)     양호               
    32조  7      용가리            이문희(조교승인)     양호               
    33조  1      블루파크          오야마 노부유끼(조교승인) 진입불량           
    33조  4      챔프그린          박종호(기수)         양호               
    33조  17     센텀토르          박종호(기수)         양호               
    33조  35     희망송            노혁준(조교승인)     양호               
