

제목 : 2021년 01월 16일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  5      패밀리타임        성낙일(조교승인)     양호               
     2조  31     오섬스프링스      이혁(기수)           양호               
     2조  32     러브아치          성낙일(조교승인)     진입불량           
     3조  13     서울달빛          민성재(조교승인)     양호               
     3조  20     멋진가이          라무(조교승인)       양호               
     6조  29     배다리킹덤        이성옥(조교승인)     양호               
     6조  신마   그린필스타        박석진(조교승인)     양호               
     6조  신마   새내선            이성옥(조교승인)     양호               
     7조  12     제로백파이브      홍민기(조교승인)     양호               
     7조  16     윈디러시          신용대(조교승인)     양호               
     7조  23     대군의길          조만근(조교승인)     양호               
     9조  6      베스퍼            김태현(조교승인)     양호               
     9조  16     온포인트          채지구(조교승인)     진입불량           
     9조  24     나의나라          채지구(조교승인)     양호               
     9조  40     노르웨이서드      채지구(조교승인)     양호               
    18조  40     케이엔파워        원동준(조교승인)     양호               
    19조  3      빅토리샘          모힛(조교승인)       진입주립불량       
    22조  신마   모든날함께해      박근(조교승인)       진입불량           
    25조  신마   스마트하이        성상현(조교승인)     진입불량           
    25조  신마   스마트오피서      김용만(조교승인)     양호               
    25조  신마   스마트대보        정준호(조교승인)     양호               
    26조  20     예스아이캔        쇼엡(조교승인)       진입불량           
    27조  15     달의기적          먼로(기수)           양호               
    27조  29     스틸더패션        박종원(조교승인)     양호               
    27조  37     로열천지          박종원(조교승인)     양호               
    29조  3      천존              차우호(조교승인)     양호               
    29조  10     원더풀댄서        이병문(조교보)       양호               
    29조  28     언비튼가이        이해동(기수)         양호               
    33조  30     백학              양경태(조교승인)     양호               
    33조  신마   모닝힐            문성혁(기수)         진입불량           
    35조  8      구름바다          박홍섭(조교승인)     양호               
    37조  19     비무량            양현우(조교승인)     양호               
    41조  36     굿원더            박규창(조교승인)     양호               
    42조  25     불화산            임기원(기수)         자세불량           
    52조  33     엠제이퀸          김도중(조교승인)     진입불량           
    53조  25     갑오사랑해        김현수(조교승인)     진입불량           
    54조  2      달리미            지하주(기수)         양호               
    54조  19     월드특급          지하주(기수)         양호               
    54조  29     선봉골드          김관용(조교승인)     양호               
