

제목 : 2021년 04월 02일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     두무산            정동철(기수)         양호               
     1조  13     닥터캔디          박성식(조교승인)     자세불량           
     1조  25     닥터스카이        정도윤(기수)         양호               
     1조  28     닥터스콜          정동철(기수)         양호               
     1조  36     아델스마트        정도윤(기수)         양호               
     1조  41     미스아델          웰링턴(조교승인)     양호               
     1조  44     연승브라보        나캇싱(심판승인관리사) 양호               
     2조  2      배다리글래머      채상현(기수)         양호               
     2조  4      에이원플러스      모준호(기수)         양호               
     2조  23     투스타일          박종승(조교승인)     양호               
     2조  25     전설의타임        박종승(조교승인)     양호               
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  31     영광의축제        요아니스(기수)       양호               
     2조  33     장미공주          다실바(기수)         양호               
     2조  40     해피크라운        박종승(조교승인)     양호               
     2조  44     배다리선샤인      박종승(조교승인)     양호               
     4조  1      영광의세이브      웨이(조교승인)       통과               
     4조  10     굿탱크            문영수(조교승인)     양호               
     4조  11     영광의특급        박재이(기수)         양호               
     4조  18     스마트밸류        조인권(기수)         양호               
     4조  24     모노폴리          다실바(기수)         양호               
     4조  29     영광의스타트      다실바(기수)         양호               
     4조  35     해운대바다        김혜선(기수)         양호               
     4조  39     체인지백          임성실(기수)         양호               
     4조  40     무적베테랑        김혜선(기수)         양호               
     5조  3      치프오피서        자그말 싱(조교승인)  통과               
     6조  7      리얼리칸          박금만(심판승인관리사) 통과               
     6조  16     대호아라          구민성(조교보)       양호               
     6조  31     천하넘버원        송경윤(기수)         양호               
     7조  18     그레이트엘        서현철(조교승인)     통과               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  25     리턴오브더킹      박종호(기수)         양호               
     7조  28     캐러비언데이      조창권(조교승인)     양호               
     8조  4      오섬킹이지        양영남(조교보)       양호               
     8조  6      무적불패          김용식(조교승인)     양호               
     8조  14     서부퀸            양영남(조교보)       양호               
     8조  16     뮤직박스          양영남(조교보)       양호               
     8조  20     대암장군          박재이(기수)         양호               
     8조  44     에이스포텐        김태현(기수)         양호               
     9조  5      하늘울림          페로비치(기수)       양호               
     9조  6      성산파워          최시대(기수)         양호               
     9조  8      골드매직          김어수(기수)         양호               
     9조  10     파이트드림        최시대(기수)         양호               
     9조  18     어게인헬렌        이종석(조교보)       통과               
     9조  26     파워울프          정동철(기수)         양호               
     9조  35     세계질주          운카 싱(조교승인)    진입불량           
    10조  1      해피매직          암베드카 파스완(조교승인) 양호               
    10조  17     레이디러브        김도현(기수)         양호               
    12조  2      티즈라인          정우주(기수)         양호               
    12조  4      청마황후          서승운(기수)         양호               
    12조  10     퍼스트윈드        김승배(조교승인)     양호               
    12조  13     천마하서          임성실(기수)         양호               
    12조  16     배다리최강        임성실(기수)         발진불량           
    13조  2      미녀검객          설동복(조교보)       자세불량           
    13조  11     킹비드            김태현(기수)         양호               
    16조  10     크라운펑키        박종호(기수)         양호               
    16조  23     캐치더선          정우주(기수)         양호               
    16조  35     원더풀데이즈      박민주(조교승인)     양호               
    17조  4      와이즈보스        마노하 싱(조교승인)  통과               
    17조  9      레전드보스        정우주(기수)         양호               
    17조  11     플라잉킹즈        김혜선(기수)         양호               
    17조  12     와칸다            김도현(기수)         양호               
    17조  29     광대승천          김어수(기수)         양호               
    18조  6      오메가걸          김도현(기수)         양호               
    18조  8      에이스로드        비샬싱(심판승인관리사) 양호               
    19조  6      원더풀시크릿      정도윤(기수)         양호               
    19조  25     라피도맨          미티키(조교승인)     통과               
    19조  33     고수의파워        이효식(기수)         양호               
    19조  34     갑오투데이        미티키(조교승인)     양호               
    19조  37     맨오브톱          채상현(기수)         양호               
    20조  3      위너스맨          이효식(기수)         양호               
    20조  5      뉴스메이커        요아니스(기수)       양호               
    20조  10     난산여제          손기흥(조교승인)     양호               
    20조  14     버닝파티          김혜선(기수)         양호               
    20조  26     아이스마린        이효식(기수)         양호               
    21조  11     해운대선더        김태현(기수)         양호               
    21조  12     프리덤나이트      모하마드 산지드 알람(조교승인) 양호               
    21조  15     파이널프런트      유광희(기수)         양호               
    21조  24     플랫베이브        페로비치(기수)       양호               
    21조  31     블루치퍼          페로비치(기수)       양호               
    21조  37     미스펙터          모하마드 산지드 알람(조교승인) 자세불량           
    22조  10     파워풀레전드      김도현(기수)         양호               
    22조  12     모닝대로          김철호(기수)         양호               
    22조  13     해피드래곤        최봉수(조교승인)     양호               
    22조  19     백두정기          모준호(기수)         양호               
    22조  22     이너프            조창욱(기수)         양호               
    22조  30     퍼스트체인저      박재이(기수)         양호               
    22조  32     최강드래곤        이효식(기수)         양호               
    22조  44     블루챔프          최봉수(조교승인)     양호               
    22조  45     명성매직          조창욱(기수)         양호               
    24조  27     갤럭시로드        페로비치(기수)       자세불량           
    26조  3      판타스틱맨        페로비치(기수)       양호               
    26조  10     사랑의기적        라왈 싱A(조교승인)   양호               
    26조  17     영성특급          서승운(기수)         양호               
    27조  9      타임포인트        박태성(조교승인)     양호               
    27조  30     스나이더          비시와 프라탑 싱(조교승인) 통과               
    27조  32     아름다운감동      유광희(기수)         양호               
    28조  3      월드슬램          김혜선(기수)         통과               
    28조  4      엄지척            라왈 싱B(조교승인)   통과               
    29조  4      내가새강자        이성수(조교승인)     양호               
    29조  12     백설퀸            서보엽(조교보)       진입불량           
    29조  15     그랜드여왕        서보엽(조교보)       양호               
    29조  18     그랜드축제        이성수(조교승인)     양호               
    29조  19     매직힐            조인권(기수)         양호               
    31조  44     허니타이거        스탠포드(조교승인)   자세불량           
    32조  5      테스타퀸          사와이 싱(조교승인)  양호               
    33조  7      해변의뮤직        박종호(기수)         통과               
    33조  31     스톰브라운        윤기정(심판승인관리사) 통과               
    33조  40     함안서북산        오야마 노부유끼(조교승인) 양호               
