

제목 : 2021년 05월 20일   제39차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   뉴스마트           출발미합(신)     한   암    3  프라샨트(조교승인)  심승태    김태성              불합격      출발불량          
   2   달려라존           출발미합(신)     한   수    2  최원준(기수)        이희영    전종섭              불합격      진입불량          
   3   시크릿힐           출발미합(신)     한   암    3  홍민기(조교승인)    구자흥    김근영              불합격      출발불량          
   4   아이언돌핀         출발지정(신)     미   수    3  박태주(조교승인)    이신영    (주)디알엠씨티      불합격      진입불량          
   5   야무진꿈           출발미합(신)     한   암    2  정정희(기수)        안병기    우태율              불합격      진입불량          
   6   퀸제니스           출발미합(신)     호   암    3  조상범(기수)        안병기    손병철              불합격      출발불량          
   7   퍼플케이           출발미합(신)     한   암    2  정성남(조교승인)    송문길    강경운              불합격      진입불량          
   8   화려한미소         출발미합(신)     한   암    3  오원석(조교승인)    이신영    정영식              불합격      진입불량          
   9   골드카이저         출발미합(신)     한   암    3  모힛(조교승인)      최영주    김근영              합격                          
  10   굿승리             출발미합(신)     한   암    2  김태응(조교보)      홍대유    김지훈              합격                          
  11   그레이트아이       출발미합(신)     한   수    3  김아현(기수)        지용철    금악목장            합격                          
  12   댓츠마이보이       출발지정(재)     한   거    3  김덕현(기수)        이관호    (주)인펨            합격                          
  13   모닝힐             출발지정(재)     한   거    3  문성혁(기수)        서인석    최상기              합격                          
  14   사려니퀸           출발지정(재)     한   암    4  조만근(조교승인)    구자흥    오영익              합격                          
  15   샤크대장군         출발지정(재)     한   수    6  강호원(조교승인)    배휴준    이종길              합격                          
  16   아쿠아펀치         출발지정(재)     한   암    3  아난드(조교승인)    최용건    구인택              합격                          
  17   영광의미소         출발지정(재)     한   암    3  임기원(기수)        박재우    변창덕              합격                          
  18   정문스피드         출발미합(신)     한   수    2  박석진(조교승인)    홍대유    김재영b             합격                          
  19   질주본             출발지정(재)     한   거    3  정영훈(조교승인)    최영주    박준배              합격                          
  20   질풍천하           출발미합(신)     한   암    3  로드리고(조교승인)  박대흥    조진환              합격                          
  21   톱클래스           출발미합(신)     한   수    2  이병권(조교승인)    강성오    김기종              합격                          
