

제목 : 2021년 09월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        나캇싱(조교승인)     양호               
     1조  7      영원파워          노현균(조교승인)     양호               
     1조  24     닥터시저          진겸(기수)           양호               
     1조  31     대호전설          신윤섭(기수)         진자불량           
     1조  34     닥터콩돌이        나캇싱(조교승인)     양호               
     1조  43     영천파워          박성식(조교승인)     양호               
     2조  2      동부스타          다실바(기수)         양호               
     2조  7      비케이하운드      정우주(기수)         양호               
     2조  13     비케이헌터        박종승(조교승인)     양호               
     2조  21     비케이루프톱      유기현(조교승인)     양호               
     2조  30     투투그레이트      유기현(조교승인)     양호               
     2조  31     우승멜로디        요아니스(기수)       양호               
     2조  35     스타레이크        김태현(기수)         양호               
     4조  14     디러블리퀸        문영수(조교승인)     양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     6조  5      바벨포세이돈      윤형석(기수)         양호               
     6조  10     뷰티브라운        아딜 모하매드(조교승인) 양호               
     6조  14     렛츠고고          아딜 모하매드(조교승인) 양호               
     6조  18     남양천리          아딜 모하매드(조교승인) 양호               
     6조  21     대호누리          모준호(기수)         양호               
     6조  27     최강포스          박성수(조교보)       양호               
     7조  15     두유어베스트      자밀(조교승인)       양호               
     7조  25     지니어스보이      홍환웅(조교승인)     통과               
     7조  32     가속데이          조창권(조교승인)     통과               
     9조  16     메니어게인        이종석(조교보)       양호               
     9조  23     범이내려온다      최시대(기수)         양호               
     9조  28     우승강자          이종석(조교보)       자세불량           
     9조  44     슈퍼크랙          라니단싱(조교승인)   양호               
    10조  20     룰루              양영봉(조교승인)     양호               
    12조  6      월드천사          김어수(기수)         통과               
    12조  14     밀크데이          이명훈(조교승인)     양호               
    12조  19     배다리지존        마단 싱(조교승인)    양호               
    12조  22     스마트클래스      이명훈(조교승인)     양호               
    14조  2      케이비런웨이      리야즈 알람(조교승인) 통과               
    15조  41     해남짱돌          다다마스(조교승인)   통과               
    16조  7      다이아몬드마린    샤르완 싱(조교승인)  양호               
    16조  13     도미네이션        샤르완 싱(조교승인)  양호               
    19조  14     레전드넘버원      미티키(조교승인)     통과               
    19조  42     킹골리앗          김형민(조교승인)     양호               
    21조  41     그레이캠프        유광희(기수)         양호               
    22조  17     솔라세일          키샨싱(조교승인)     통과               
    22조  38     스마트영웅        구현완(조교보)       통과               
    22조  40     포인트레인        암베드카 파스완(조교승인) 통과               
    24조  12     캡틴골드          박진영(조교승인)     통과               
    24조  27     러닝에이스        장재경(조교승인)     통과               
    24조  30     원더풀버드        이성재(기수)         통과               
    28조  6      크라우드원        라왈 싱A(조교승인)   통과               
    28조  7      컬러풀윈드        고성리(심판승인관리사) 통과               
    30조  10     아이윌비프리      더그 싱(조교승인)    양호               
    31조  2      플래시참          서승운(기수)         양호               
    31조  6      원더블레이드      페로비치(기수)       양호               
    31조  37     삼성도끼          다실바(기수)         양호               
    32조  7      용가리            박재이(기수)         통과               
    32조  15     성실시화          사와이 싱(조교승인)  통과               
    33조  3      러닝워리어        김가을(조교승인)     양호               
    33조  7      트리플질주        김태현(기수)         양호               
    33조  10     라온더파이팅      노혁준(조교승인)     양호               
    33조  16     라온더탱크        윤기정(심판승인관리사) 양호               
    33조  21     키루스여인        윤주용(조교보)       양호               
    33조  37     라온더플래시      이성재(기수)         양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 양호               
    33조  42     에이스파트라      윤기정(심판승인관리사) 양호               
