

제목 : 2021년 01월 20일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      배다리글래머      조창욱(기수)         양호               
     2조  3      엘리트패밀리      박종승(조교승인)     통과               
     2조  8      어플리트영        다실바(기수)         양호               
     2조  18     베스트해피        모준호(기수)         양호               
     2조  22     레이디솔저        박종승(조교승인)     통과               
     2조  29     애니키튼          정우주(기수)         양호               
     2조  30     비케이파워        모준호(기수)         양호               
     5조  7      케이팝댄서        박금만(심판승인관리사) 진입불량           
     6조  4      로킹스타          아딜 모하매드(조교승인) 자세불량           
     6조  22     영광의라이더      구민성(조교보)       자세불량           
     7조  13     백두퀸            정우주(기수)         양호               
     8조  8      서부굿            이정우(조교보)       양호               
     8조  12     굿탱크            김용식(조교승인)     양호               
     8조  18     서부탑            양영남(조교보)       진입불량           
     8조  20     대암장군          양영남(조교보)       양호               
     9조  1      블랙퀸            운카 싱(조교승인)    양호               
     9조  4      자이언트파워      정동철(기수)         양호               
     9조  6      성산파워          진겸(기수)           양호               
     9조  12     담양제왕          최시대(기수)         양호               
     9조  14     승리대로          이종석(조교보)       양호               
     9조  15     더퍼스트팩터      이종석(조교보)       양호               
     9조  26     파워울프          정동철(기수)         진입불량           
     9조  32     담양태양          김성현(조교승인)     양호               
     9조  40     원더풀킹          운카 싱(조교승인)    양호               
    10조  2      페더럴스타        서창효(조교승인)     양호               
    11조  4      한빛영광          최봉수(조교승인)     양호               
    11조  22     윈드하푼          박두빈(조교승인)     양호               
    11조  25     해운대블루        최봉수(조교승인)     양호               
    12조  11     스마트영웅        마단 싱(조교승인)    양호               
    12조  12     리아논포인트      마단 싱(조교승인)    통과               
    12조  32     청마영웅          조용배(조교사)       양호               
    13조  6      한센물결          박재이(기수)         통과               
    13조  8      드래곤천하        성기호(조교승인)     양호               
    13조  10     새물결의파도      성기호(조교승인)     양호               
    13조  13     케이축제          양영봉(조교승인)     양호               
    13조  18     로즈스타          양영봉(조교승인)     양호               
    13조  19     비케이킹스타      양영봉(조교승인)     양호               
    13조  20     비케이루프톱      성기호(조교승인)     양호               
    13조  21     블루카슨          성기호(조교승인)     양호               
    14조  5      진마크            강경식(심판승인관리사) 양호               
    14조  6      록햄프턴          오영일(조교보)       양호               
    14조  19     칼마크            김명신(기수)         양호               
    15조  36     위너버드          정도윤(기수)         양호               
    15조  38     스피드마스트      정도윤(기수)         양호               
    16조  7      레인킬러          이윤진(조교승인)     통과               
    16조  35     원더풀데이즈      정동철(기수)         양호               
    17조  3      전설의파티        마노하 싱(조교승인)  양호               
    17조  5      드림댄서          유현명(기수)         양호               
    17조  6      국민스타          박재이(기수)         양호               
    17조  12     와칸다            김태현(기수)         양호               
    17조  17     런앤드건          채상현(기수)         양호               
    17조  19     루카스선          서승운(기수)         양호               
    17조  20     뉴프레시          김태훈(기수)         양호               
    18조  19     스마티돌풍        정찬용(조교승인)     양호               
    19조  1      원더풀리젠트      칸와라즈싱(조교승인) 양호               
    19조  3      크로너스          서승운(기수)         양호               
    19조  5      레이더            칸와라즈싱(조교승인) 양호               
    19조  13     논스톱송          미티키(조교승인)     양호               
    19조  14     티즈모어          칸와라즈싱(조교승인) 양호               
    19조  20     금아마이아        미티키(조교승인)     양호               
    19조  29     나이스월드        미티키(조교승인)     양호               
    19조  34     스카이모어        다실바(기수)         양호               
    19조  42     손아도르          칸와라즈싱(조교승인) 양호               
    19조  45     금아카이로스      서승운(기수)         자세불량           
    20조  11     스윕위닝          김명신(기수)         양호               
    20조  20     삼색조            김지민(조교승인)     양호               
    20조  27     딥러닝            김지민(조교승인)     출발불량           
    21조  21     테이크아델        김태현(기수)         양호               
    24조  6      원픽              김태현(기수)         양호               
    24조  11     퀸아더            유광희(기수)         통과               
    24조  25     원더풀스마티      이제열(조교승인)     통과               
    24조  27     갤럭시로드        이제열(조교승인)     통과               
    26조  1      자이언트칼        정고종(조교승인)     양호               
    26조  4      톱오브코리아      진겸(기수)           양호               
    26조  5      마이퀸            조인권(기수)         양호               
    26조  7      원더풀플래시      정고종(조교승인)     양호               
    26조  10     사랑의기적        정고종(조교승인)     양호               
    26조  16     원더풀라이언      이효식(기수)         양호               
    26조  22     에코러시          진겸(기수)           양호               
    27조  8      변화의시작        박태성(조교승인)     통과               
    27조  11     에코피아          조창욱(기수)         양호               
    28조  8      모닝선            라왈 싱B(조교승인)   양호               
    29조  18     그랜드축제        이성수(조교승인)     양호               
    29조  22     남양사랑          문상희(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  29     아티스갈          더그 싱(조교승인)    양호               
    31조  11     블랙올리브        김준태(조교승인)     양호               
    31조  14     와일드인디        김준태(조교승인)     양호               
    31조  19     메이저포스        정우주(기수)         양호               
    31조  25     크리스털싱킹      김준태(조교승인)     양호               
    31조  30     파던스타          김준태(조교승인)     양호               
    31조  40     허니드래건        다실바(기수)         양호               
    33조  1      라온더블루        오야마 노부유끼(조교승인) 양호               
    33조  4      트리플질주        김가을(조교승인)     양호               
    33조  12     영웅루이스        최시대(기수)         양호               
    33조  13     라온더파워        유현명(기수)         양호               
    33조  19     어메이징풋        김가을(조교승인)     양호               
    33조  24     일념통천          유현명(기수)         양호               
    33조  32     블랙로맨스        박종호(기수)         양호               
