

제목 : 2021년 10월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     블랙펀치          윤기묵(조교승인)     양호               
     2조  4      제이에스파워      장추열(기수)         출발자세불량       
     2조  24     보스베이비        이동국(기수)         양호               
     3조  4      심플퀸            최원준(기수)         양호               
     3조  16     블랙머니          조상범(기수)         양호               
     3조  18     함평나비          민성재(조교승인)     양호               
     5조  18     금국화            임택열(조교보)       양호               
     5조  21     스피드블랙        장명수(조교보)       양호               
     6조  2      차돌런            이성옥(조교승인)     진입불량           
     6조  3      챈슬러            김창환(조교승인)     진입불량           
     6조  14     연희사랑          손현길(조교승인)     양호               
     6조  23     섬싱익스펙트      박현우(기수)         양호               
     7조  4      로드위너          김효정(기수)         양호               
     7조  24     토스코노바캣      홍민기(조교승인)     양호               
     8조  32     하바나찰리        신용민(조교승인)     출발자세불량       
     9조  32     대지의여인        윤영민(기수)         양호               
    11조  34     골디락스          김태희(조교승인)     양호               
    12조  14     선라이팅          다비드(기수)         양호               
    13조  5      베스트탑          아난드(트랙라이더)   양호               
    14조  9      아이언삭스        문세영(기수)         양호               
    14조  29     말리부진저        김아현(기수)         출발자세불량       
    15조  3      거센파워          임다빈(기수)         양호               
    15조  10     정상킹덤          백윤진(조교보)       양호               
    15조  11     젤로스            김옥성(기수)         양호               
    15조  14     원더풀샘          박인철(조교승인)     양호               
    16조  24     호크의영광        다비드(기수)         진입불량           
    16조  38     빅포켓            장추열(기수)         양호               
    17조  1      에코빅터          박을운(기수)         양호               
    17조  5      콘도르여왕        이동국(기수)         양호               
    18조  5      스톰워리어        조상범(기수)         양호               
    18조  13     뉴스타영천        문세영(기수)         양호               
    18조  23     아스펜태양        문세영(기수)         양호               
    18조  26     청수여걸          먼로(기수)           양호               
    18조  35     케이엔올드퀸      정현호(조교승인)     양호               
    19조  8      한강의기상        이전호(조교승인)     양호               
    19조  15     콜조이            최범현(기수)         양호               
    19조  18     싱그러운타임      송재철(기수)         양호               
    19조  20     한강매직          하리(트랙라이더)     양호               
    19조  21     용암보스          하리(트랙라이더)     양호               
    19조  28     라스트펀치        하리(트랙라이더)     양호               
    20조  32     점프              박현우(기수)         출발불량           
    20조  33     투게더웨이        김효정(기수)         양호               
    21조  12     슬립웰            조상범(기수)         양호               
    21조  17     풀부스터          김아현(기수)         양호               
    21조  29     스타프린세스      박현우(기수)         양호               
    21조  32     마파람            송재철(기수)         양호               
    22조  9      울트라로켓        김용근(기수)         양호               
    22조  16     울트라킹          임기원(기수)         출발자세불량       
    22조  신마   콩코드퀸          박근(조교승인)       진입불량           
    22조  신마   대천천하          박근(조교승인)       양호               
    24조  12     왕인행차          이기회(기수)         양호               
    25조  22     송암러너          김용만(조교승인)     양호               
    25조  신마   펀크레이지        성상현(조교승인)     진입불량           
    26조  17     시선평정          프라샨트(트랙라이더) 양호               
    26조  27     선샤인케이        문경호(조교승인)     양호               
    27조  30     포에버칸          김정준(기수)         양호               
    28조  6      글로벌천사        함완식(기수)         양호               
    28조  8      글로벌영웅        김용근(기수)         출발자세불량       
    28조  18     글로벌보배        쿠날(트랙라이더)     출발자세불량       
    28조  25     돌배              하리(트랙라이더)     양호               
    29조  21     천리총            이병문(조교보)       양호               
    31조  1      크레이지산타      로드리고(트랙라이더) 양호               
    31조  6      정상파워          윤태원(조교승인)     양호               
    31조  7      큐피드벨          장성훈(조교승인)     진입불량           
    31조  9      그레이트제니      이상무(조교승인)     진입불량           
    31조  32     로마블레이드      장성훈(조교승인)     진입불량           
    31조  35     장산클리어        문세영(기수)         양호               
    32조  11     천은총            박병윤(기수)         출발자세불량       
    32조  18     금성최고          이해동(기수)         양호               
    33조  7      빅레드            김태희(기수)         양호               
    33조  11     천지폭풍          한종우(조교승인)     양호               
    33조  19     마성천하          로드리고(트랙라이더) 양호               
    33조  23     벤칼프린세스      문성혁(기수)         진입불량           
    34조  21     드림스피드        빅투아르(기수)       진입불량           
    37조  40     플라잉카라        정용복(조교승인)     진입불량           
    40조  1      파이어하트        김정준(기수)         양호               
    40조  11     블루케이          박찬중(조교승인)     양호               
    40조  13     퍼플케이          김용근(기수)         출발자세불량       
    40조  15     자이언트킬링      송재철(기수)         양호               
    40조  34     온리위너          조상범(기수)         양호               
    40조  신마   파이널참          권중석(조교승인)     양호               
    40조  신마   순간터치          박찬중(조교승인)     양호               
    41조  31     크레이지탱크      장추열(기수)         양호               
    42조  11     챌린지삭스        송재철(기수)         양호               
    42조  15     불화산            윤영민(기수)         양호               
    42조  18     댓츠마이보이      모힛(트랙라이더)     양호               
    42조  27     다크플레이어      윤영민(기수)         진입불량           
    42조  33     쿠레레쿠스        쇼엡(트랙라이더)     출발자세불량       
    48조  19     블루마카롱        조영진(조교보)       출발자세불량       
    48조  23     기쁨환희          하정훈(기수)         양호               
    49조  15     달리는빛깔        김용근(기수)         출발자세불량       
    49조  19     원퍼트            정평수(기수)         양호               
    49조  32     겅호우            방춘식(기수)         양호               
    49조  34     구름타고          방춘식(기수)         양호               
    49조  35     라스트보스        남기철(조교승인)     양호               
    49조  37     페더럴킹          김아현(기수)         양호               
    49조  38     리마커블          문세영(기수)         출발자세불량       
    50조  22     이터널메모리      김현준(조교승인)     양호               
    50조  25     옥스퍼드킹        김현준(조교승인)     출발자세불량       
    50조  28     유쾌한선택        임기원(기수)         출발자세불량       
    50조  신마   백두걸            김현준(조교승인)     양호               
    51조  9      패션드패션        문세영(기수)         양호               
    51조  15     나올에이스        문세영(기수)         양호               
    51조  18     희망챔프          문세영(기수)         양호               
    51조  36     경부대검          선종식(조교승인)     진입불량           
    52조  19     스팟플래터        함완식(기수)         양호               
    52조  28     빅터문            송재철(기수)         양호               
    53조  6      나올영웅          이상호(조교승인)     양호               
    53조  20     머스탱참          최민석(조교승인)     양호               
    53조  37     울프아이          김현수(조교승인)     양호               
