

제목 : 2021년 02월 26일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  20     트라이선더        조한별(기수)         양호               
     2조  2      피케이로드        우에다(기수)         양호               
     2조  13     금성여왕          임다빈(기수)         양호               
     3조  13     서울달빛          민성재(조교승인)     자세불량           
     4조  3      티파니블루        송석현(조교승인)     진입불량           
     4조  17     시티챔프          우에다(기수)         양호               
     4조  26     주말의시작        우에다(기수)         진입불량           
     5조  6      미라클호프        박병윤(기수)         양호               
     5조  10     초원의기적        김효정(기수)         자세불량           
     5조  17     금아인빈서블      이형용(조교승인)     양호               
     5조  32     해랑              김효정(기수)         양호               
     6조  3      리턴밸리브리      함완식(기수)         자세불량           
     6조  9      로즈데이마린      장추열(기수)         양호               
     6조  11     이겨주마          먼로(기수)           양호               
     6조  21     문학워            손현길(조교승인)     양호               
     6조  35     배다리캔디        방춘식(기수)         양호               
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  14     비크레이지        김현민(조교승인)     양호               
     8조  19     대군의검          김아현(기수)         양호               
     8조  25     돌아온뽀빠이      유승완(기수)         양호               
     9조  24     나의나라          이병권(조교승인)     양호               
     9조  40     노르웨이서드      윤영민(기수)         양호               
    10조  1      문학에카티        장추열(기수)         양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  11     터프맨            장추열(기수)         진입불량           
    10조  12     페더럴윈          장추열(기수)         양호               
    10조  25     록뉴스            임다빈(기수)         양호               
    10조  26     유롱스타          장추열(기수)         양호               
    10조  31     글로리칸          임다빈(기수)         양호               
    10조  38     이스트챔프        임다빈(기수)         양호               
    11조  5      킹오브룰즈        아난드(조교승인)     양호               
    11조  13     폴카              김태희(조교승인)     양호               
    11조  20     컴플리트챔프      유승완(기수)         양호               
    11조  27     미사일퀸          윤영민(기수)         양호               
    11조  38     파이널에이스      프라샨트(조교승인)   자세불량           
    12조  15     에이피파텍        빅투아르(기수)       진입불량           
    12조  19     고고고            다비드(기수)         양호               
    12조  25     제주의흑선        박상우(기수)         양호               
    13조  34     인천캡틴          라무(조교승인)       양호               
    14조  1      선샤인특급        안효리(기수)         양호               
    14조  19     라게르타          박을운(기수)         양호               
    14조  32     비바소모          오원석(조교승인)     양호               
    14조  38     더스파이커        빅투아르(기수)       양호               
    17조  19     통일전사          김준영(조교승인)     양호               
    18조  13     골드케이          원동준(조교승인)     양호               
    18조  16     지산꽃            원동준(조교승인)     양호               
    18조  26     케이엔여신        김아현(기수)         양호               
    18조  37     별나라질주        유승완(기수)         양호               
    18조  39     블로마인드        김수형(조교승인)     양호               
    20조  8      하이퍼카          김효정(기수)         양호               
    21조  10     선녀예찬          우에다(기수)         양호               
    21조  11     찬란한날          최범현(기수)         양호               
    21조  19     황금럭키          박을운(기수)         자세불량           
    21조  27     명진브레이싱      우에다(기수)         양호               
    21조  37     퀸즈투어          조상범(기수)         자세불량           
    22조  17     원더풀조이        정하백(조교승인)     양호               
    23조  5      대승퀸            조한별(기수)         양호               
    23조  11     정겨운            박상우(기수)         양호               
    23조  16     부케팔로스        모힛(조교승인)       양호               
    24조  1      마이티붐          빅투아르(기수)       양호               
    24조  14     마이티팝          안용찬(조교승인)     자세불량           
    24조  37     원더풀타이쿤      하리(조교승인)       양호               
    25조  1      허쉬대보          임다빈(기수)         양호               
    26조  20     예스아이캔        쇼엡(조교승인)       주립출발불량       
    26조  21     버킷풀골드        박을운(기수)         양호               
    26조  23     로드핑크          최범현(기수)         양호               
    26조  31     빅토리카          박현우(기수)         진입주립불량       
    26조  34     런던파워          이혁(기수)           자세불량           
    26조  35     아킬리온          박현우(기수)         양호               
    27조  11     톱시드            김정준(기수)         양호               
    27조  26     은혜가득          이동국(기수)         진입불량           
    27조  32     상감마마          김병이(조교승인)     내측사행           
    27조  34     페페런            조한별(기수)         양호               
    28조  14     역대최고          문정균(기수)         자세불량           
    28조  17     퍼펙트파워        신형철(기수)         양호               
    28조  26     글로벌선          김동수(기수)         양호               
    28조  27     인디라이트        문정균(기수)         양호               
    29조  2      천구클래스        강호원(조교승인)     양호               
    29조  6      와와여장부        권석원(기수)         양호               
    29조  8      아이언머스킷      조상범(기수)         양호               
    29조  13     골든찬스          차우호(조교승인)     자세불량           
    29조  19     뉴시타델          강호원(조교승인)     양호               
    29조  23     소중한기억        이해동(기수)         양호               
    29조  39     원더풀리버        이병문(조교보)       양호               
    31조  4      장산가드          먼로(기수)           양호               
    31조  14     탱크삭스          이상무(조교승인)     진입불량           
    31조  17     해피삭스          문세영(기수)         양호               
    32조  1      고고스타          김정준(기수)         양호               
    32조  2      문학고스트        백종수(조교승인)     진입불량           
    32조  7      문학슬루          쇼엡(조교승인)       진입불량           
    32조  9      문학가이          쇼엡(조교승인)       양호               
    32조  24     챔프케이          유승완(기수)         자세불량           
    33조  6      땡큐마더          문성혁(기수)         양호               
    33조  13     월드메니피        문성혁(기수)         자세불량           
    33조  20     금성에이스        문성혁(기수)         양호               
    33조  21     블랙실버          최명길(조교승인)     자세불량           
    33조  30     백학              양경태(조교승인)     자세불량           
    33조  31     환상스타          문성혁(기수)         양호               
    33조  33     굴참나무숲        최명길(조교승인)     자세불량           
    33조  36     흑룡가무          문성혁(기수)         진입불량           
    33조  신마   디스챌린지        최명길(조교승인)     양호               
    34조  29     퀀텀점프          안토니오(기수)       자세불량           
    34조  36     선더윈드          아달쉬(조교승인)     양호               
    35조  3      라이드맨          부민호(기수)         양호               
    40조  2      스마트전사        김정준(기수)         양호               
    40조  8      레인케이          박태종(기수)         양호               
    40조  19     어메이징위즈      김정준(기수)         양호               
    40조  20     아테나브이        유승완(기수)         양호               
    40조  22     빅이어            우에다(기수)         양호               
    40조  33     나의전설          우에다(기수)         양호               
    40조  37     블랙참            장추열(기수)         자세불량           
    41조  26     아이언로즈        하정훈(기수)         양호               
    42조  2      아로마            박현우(기수)         양호               
    42조  15     쿠레레쿠스        박현우(기수)         주립출발불량       
    42조  22     지산군            빅투아르(기수)       진입불량           
    42조  25     백스핀            다비드(기수)         양호               
    42조  32     티나              빅투아르(기수)       양호               
    42조  39     댓츠마이보이      김아현(기수)         자세불량           
    43조  13     고어헤드          김옥성(기수)         양호               
    48조  6      쏘아라가즈        이준철(기수)         진입불량           
    48조  20     흥복드림          조영진(조교보)       양호               
    49조  3      코리아기적        지민규(조교승인)     진입불량           
    49조  19     원퍼트            정평수(기수)         양호               
    49조  22     러닝킹            문세영(기수)         양호               
    49조  26     화이트벨벳        조상범(기수)         자세불량           
    49조  29     페더럴스트롱      정평수(기수)         양호               
    49조  31     절예              김아현(기수)         자세불량           
    49조  32     겅호우            김아현(기수)         양호               
    50조  28     은어축제          김덕현(기수)         자세불량           
    50조  30     클린업해피        박범진(조교승인)     양호               
    51조  2      올드블레이드      선종식(조교승인)     진입불량           
    51조  13     모닝뉴스          빅투아르(기수)       양호               
    51조  14     다울퀸            부민호(기수)         양호               
    52조  20     리빙스턴          이기회(기수)         양호               
    52조  34     우승환희          부민호(기수)         양호               
    53조  7      킹엔젤마리아      김옥성(기수)         양호               
    53조  17     만에하나          최정우(조교승인)     양호               
    53조  23     은혜파도          박을운(기수)         양호               
    53조  28     스마트핑크        이혁(기수)           양호               
    53조  36     서울의별          김아현(기수)         양호               
    54조  4      피노시스터        박현우(기수)         양호               
    54조  20     축복예찬          윤태혁(기수)         진입불량           
    54조  23     다나은석세스      이강서(기수)         양호               
