

제목 : 2021년 08월 21일   제63차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   갑오데이           출발지정(휴)     한   거    5  김경주(조교승인)      김재섭    김태권              불합격      출발자세불량      
   2   해피피버           출발지정(재)     한   거    4  김승배(조교승인)      조용배    이본희              출전취소    조교불충분        
   3   블루캡틴           출발(합격유보)   한   수    2  김준태(조교승인)      라이스    김진영a             합격                          
   4   투데이스타         출발지정(재)     한   수    3  비샬싱(조교승인)      이정표    이계옥              합격                          
   5   뉴엔젤             출발미합(신)     한   암    2  백승범(조교승인)      최기홍    안규생              합격                          
   6   어메이징풋         출발지정(재)     한   수    3  노혁준(조교승인)      권승주    고희종              합격                          
   7   아름다운감동       출발지정(재)     한   암    3  유광희(기수)          이상영    김준현              불합격      출발자세불량      
   8   원더풀시크릿       출발지정(주)     한   수    3  조창욱(기수)          이상영    지성배              합격                          
   9   윈드위너           출발지정(재)     한   수    2  송경윤(기수)          이상영    곽종수              출전취소    조교불충분        
  10   포켓파워           출발미합(신)     한   암    2  김형민(조교승인)      김영관    유길상              합격                          
  11   선셋멜로디         출발미합(신)     한   암    3  고석봉(조교보)        울즐리    이시돌협회          출전취소    조교불충분        
  12   평화축제           출발미합(신)     한   암    2  이성재(기수)          울즐리    이갑섭              출전취소    조교불충분        
  13   맨오브더스타       출발미합(신)     한   수    2  더그 싱(조교승인)     울즐리    신윤경              출전취소    조교불충분        
  14   아이윌비프리       출발미합(신)     한   수    2  박재호(조교보)        울즐리    신우철              출전취소    조교불충분        
  15   캣니스             출발미합(신)     한   암    2  하지훈(조교승인)      울즐리    박희상              출전취소    조교불충분        
  16   라이트스토리       출발미합(신)     한   수    2  신윤섭(기수)          울즐리    신우철              출전취소    조교불충분        
  17   맨오브더맨         출발미합(신)     한   수    2  암베드카 (조교승인)   강은석    강호남              합격                          
