

제목 : 2021년 04월 29일   제34차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   남산꽃             출발미합(신)     한   암    3  원동준(조교승인)    박대흥    이기선              불합격      진입출발불량      
   2   쿨게이트           출발미합(신)     한   암    3  최원준(기수)        이희영    이종욱              불합격      발진불량          
   3   퍼스트로드         출발지정(신)     한   암    3  라무(조교승인)      박대흥    죽마조합            불합격      출발자세불량      
   4   강철다리           출발지정(재)     한   암    4  이기회(기수)        서정하    공이공팔            합격                          
   5   금아제니스         출발(합격유보)   한   수    5  임택열(조교보)      우창구    금아산업(주)        합격                          
   6   문학서브           출발(합격유보)   미   거    4  박석진(조교승인)    홍대유    김재영a             합격                          
   7   소중한만남         출발지정(재)     미   수    7  한종우(조교승인)    서인석    최영훈              합격                          
   8   에이원퀸           출발지정(재)     한   암    3  박선진(조교승인)    박대흥    임영수              합격                          
   9   천지광풍           출발미합(신)     미   수    2  김인선(조교승인)    박윤규    김영선              합격                          
  10   포사포사           출발미합(신)     한   수    2  정평수(기수)        지용철    박시용              합격                          
  11   한라의원석         출발미합(신)     한   암    3  정현호(조교승인)    박대흥    강홍수              합격                          
