

제목 : 2021년 10월 13일   제79차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스트롱레드         출발지정(주)     한   암    4  강석우(조교승인)    서범석    이성헌              불합격      진입불량          
   2   남산무적           출발미합(신)     한   수    2  이병권(조교승인)    강성오    이기선              합격                          
   3   디바인퓨처즈       출발미합(신)     한   수    2  서수빈(조교승인)    최용건    김정철              합격                          
   4   무야호             출발지정(신)     한   암    2  쿠날(조교승인)      심승태    강홍수              합격                          
   5   미르파워           출발미합(신)     한   암    2  다비드(기수)        서홍수    김은갑              합격                          
   6   바람살             출발지정(재)     한   암    2  문정균(기수)        최상식    제일사료(주)        합격                          
   7   비트업             출발미합(신)     한   수    2  최원준(기수)        이희영    김정성              합격                          
   8   생일선물           출발미합(신)     한   암    2  박근(조교승인)      안병기    우태율              합격                          
   9   건곤일척           출발지정(신)     한   수    2  이철경(기수)        서인석    서상주              합격                          
  10   스피디루키         출발지정(재)     미   수    3  권중석(조교승인)    송문길    이미양              합격                          
  11   아치참             출발미합(신)     한   암    2  황순도(기수)        서홍수    김세민              합격                          
  12   오래함께하자       출발지정(신)     한   수    2  조영진(조교보)      이준철    임한용              합격                          
  13   원스피어           출발미합(신)     한   수    2  정하백(조교승인)    안병기    굿원                합격                          
  14   캠프세이버         출발미합(신)     한   암    2  기욤(조교승인)      최용건    김창호              합격                          
  15   큐피드웨이         출발미합(신)     한   암    2  김찬영(조교승인)    서범석    서순배              합격                          
  16   클레어포인트       출발미합(신)     한   암    2  임수빈(조교승인)    송문길    박민지              합격                          
  17   테이크머니         출발미합(신)     한   거    2  박근(조교승인)      안병기    김용래              합격                          
  18   플라잉골드         출발미합(신)     한   수    2  이병권(조교승인)    강성오    김형순              합격                          
