

제목 : 2021년 09월 15일   제73차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   플렉스퀸           출발지정(재)     한   암    3  이용호(기수)        임봉춘    김철                불합격      출발불량          
   2   글로벌프라임       출발미합(신)     한   암    2  박승원(조교승인)    최상식    장재형              합격                          
   3   나올킹             출발미합(신)     한   수    2  쿠날(조교승인)      심승태    이경호a             합격                          
   4   문학태핏           출발지정(신)     미   수    2  최재식(조교승인)    박병일    권경자              합격                          
   5   베스트매드캠       출발미합(신)     한   암    2  임기원(기수)        박재우    베스트샤인조합      합격                          
   6   블랙마스크         출발지정(신)     한   암    2  안토니오(기수)      리카디    이강운              합격                          
   7   빅비트             출발미합(신)     한   암    2  지민규(조교승인)    지용철    오종환              합격                          
   8   신과함께           출발미합(신)     한   수    2  임재훈(조교승인)    임봉춘    김진태a             합격                          
   9   아그리워           출발지정(신)     한   암    2  이용호(기수)        이신영    라온산업개발(주)    합격                          
  10   우주의봄           출발미합(신)     한   암    2  김효정(기수)        배대선    강종우              합격                          
  11   우청륭             출발지정(신)     한   수    2  하정훈(기수)        토니      임흥호              합격                          
  12   은혜               출발(합격유보)   한   수    2  신용민(조교승인)    최용구    강태구              합격                          
  13   일마레             출발지정(재)     한   수    5  강석우(조교승인)    서범석    카도노 시게오       합격                          
  14   천블릿             출발미합(신)     한   암    2  박건배(조교승인)    최봉주    조금제              합격                          
  15   초원의힘           출발미합(신)     한   암    2  임다빈(기수)        우창구    조홍구              합격                          
  16   컴플리트웨펀       출발미합(신)     한   수    2  이주호(조교승인)    박재우    장석영              합격                          
  17   쿠키몬스터         출발미합(신)     한   암    2  김정준(기수)        구자흥    말사모              합격                          
  18   트레비트           출발지정(신)     한   수    2  이동국(기수)        손영표    노병석              합격                          
  19   티케이존           출발미합(신)     한   수    2  쇼엡(조교승인)      이관호    김태권              합격                          
  20   플라잉카라         출발지정(재)     한   거    3  정용복(조교승인)    심승태    김형순              합격                          
  21   하이파크           출발미합(신)     한   암    2  이경열(조교승인)    임봉춘    박민지              합격                          
  22   헤시안             출발지정(재)     한   수    3  김귀배(기수)        박병일    신기철              합격                          
