

제목 : 2021년 09월 24일   제72차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   선더클라우드       출발(합격유보)   한   암    2  정고종(조교승인)      방동석    페가수스            합격                          
   2   그린파파고         출발미합(신)     한   암    2  스탠포드(조교승인)    라이스    김재영b             합격                          
   3   최강무지개         출발지정(신)     한   수    3  정우주(기수)          강형곤    전종섭              합격                          
   4   영원파워           출발지정(재)     한   수    3  노현균(조교승인)      백광열    이종훈              출전취소    조교불충분        
   5   그레이트캡틴       출발미합(신)     한   수    2  양영남(조교보)        구민성    배수한              합격                          
   6   슈퍼크랙           출발지정(신)     한   수    2  라니단싱(조교승인)    양귀선    이일형              불합격      진입불량          
   7   우승강자           출발지정(재)     한   암    3  이종석(조교보)        양귀선    허도행              합격                          
   8   제트캐시           출발미합(신)     한   수    2  라왈 싱B(조교승인)    하무선    허용권              합격                          
   9   킹골리앗           출발지정(재)     한   수    3  김형민(조교승인)      김영관    강호남              합격                          
