

제목 : 2021년 08월 11일   제60차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   헌치               출발지정(재)     미   거    4  더그 싱(조교승인)     울즐리    박희상              합격                          
   2   쏜살처럼           출발미합(신)     미   거    2  김준태(조교승인)      라이스    홍경표              합격                          
   3   정문드래곤         출발미합(신)     한   수    2  스탠포드(조교승인)    라이스    김재영b             불합격      출발자세불량      
   4   영천솔레미오       출발미합(신)     한   수    2  노현균(조교승인)      백광열    이종훈              합격                          
   5   벌마의스타         출발미합(신)     한   수    2  웰링턴(조교승인)      백광열    이종훈              불합격      진입불량          
   6   일념천하           출발미합(신)     한   암    2  오야마 노(조교승인)   권승주    김현우              출전취소    조교불충분        
   7   스타레이크         출발지정(재)     미   암    3  조창욱(기수)          강형곤    권주순              합격                          
   8   최강포스           출발미합(신)     한   수    2  박성수(조교보)        구영준    고경현              합격                          
   9   서귀히어로         출발미합(신)     한   수    2  운카 싱(조교승인)     양귀선    서귀포시축협        합격                          
  10   하늘전사           출발미합(신)     한   수    2  라니단싱(조교승인)    양귀선    허도행              불합격      진입불량          
  11   퍼스트윈드         출발지정(재)     한   수    4  박태성(조교승인)      조용배    하늬바람            합격                          
  12   샤카               출발미합(신)     한   수    2  칸와라즈싱(조교승인)  김영관    최종복              합격                          
  13   나이스매직         출발미합(신)     한   수    2  김형민(조교승인)      김영관    유연욱              불합격      출발불량          
  14   원더풀찬스         출발미합(신)     한   거    2  파테 싱(조교승인)     민장기    최병부              합격                          
  15   그레이캠프         출발미합(신)     한   암    3  유광희(기수)          민장기    장철환              합격                          
