

제목 : 2021년 01월 28일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      영천질주          웰링턴(조교승인)     양호               
     1조  3      닥터시애틀        나캇싱(조교승인)     양호               
     1조  33     아델크라운        정우주(기수)         양호               
     2조  3      엘리트패밀리      유기현(조교승인)     양호               
     2조  22     레이디솔저        박종승(조교승인)     양호               
     2조  25     전설의타임        유기현(조교승인)     통과               
     4조  2      퀸오브스피릿      다실바(기수)         양호               
     4조  3      판타스틱리더      박정우(조교승인)     양호               
     4조  7      영광의포스        다실바(기수)         양호               
     4조  25     인디댄서          문영수(조교승인)     양호               
     4조  26     천년의약속        유현명(기수)         양호               
     4조  28     샤이닝힐          문영수(조교승인)     양호               
     4조  34     파이트매직        문영수(조교승인)     양호               
     5조  7      케이팝댄서        박금만(심판승인관리사) 양호               
     5조  23     럭키런            자그말 싱(조교승인)  양호               
     6조  1      히든보이          송경윤(기수)         자세불량           
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     6조  7      리얼리칸          오창혁(조교보)       양호               
     6조  16     드래곤나인        채상현(기수)         양호               
     6조  28     영광의팩터        송경윤(기수)         양호               
     7조  3      넓은고을          김어수(기수)         양호               
     7조  5      캐치더골드        자밀(조교승인)       통과               
     7조  7      호크킹            조인권(기수)         양호               
     7조  8      베스트코리아      홍환웅(조교승인)     통과               
     7조  11     오션피닉스        박재이(기수)         양호               
     8조  2      톱파이어          김용식(조교승인)     양호               
     8조  9      패션키            최시대(기수)         양호               
     8조  19     영광의파이트      양영남(조교보)       양호               
     8조  22     천마파워          양영남(조교보)       통과               
     8조  27     위너팰컨          김용식(조교승인)     통과               
     8조  36     해피우먼          박재이(기수)         양호               
     8조  38     이기다            김태훈(기수)         양호               
     9조  1      블랙퀸            김어수(기수)         양호               
     9조  2      바벨라일락        운카 싱(조교승인)    양호               
     9조  14     승리대로          정동철(기수)         양호               
     9조  20     운봉산            이효식(기수)         양호               
     9조  22     룩스캣            최시대(기수)         양호               
     9조  38     담양돌풍          이종석(조교보)       양호               
    10조  22     금아미스틱        조인권(기수)         양호               
    11조  1      짜잔              박재이(기수)         자세불량           
    11조  5      글로리킹          조인권(기수)         양호               
    11조  9      인투마린          최봉수(조교승인)     양호               
    11조  12     기적의적토마      문제영(조교승인)     양호               
    11조  13     미스펙터          박두빈(조교승인)     양호               
    11조  21     엘클라시코        문제영(조교승인)     통과               
    12조  5      온누리강자        정우주(기수)         양호               
    12조  12     리아논포인트      마단 싱(조교승인)    양호               
    12조  31     워너비스타        김어수(기수)         양호               
    12조  32     청마영웅          조용배(조교사)       통과               
    13조  10     새물결의파도      성기호(조교승인)     양호               
    13조  13     케이축제          장재경(조교승인)     양호               
    13조  15     킹파티            김명신(기수)         양호               
    14조  1      서귀포에이스      오영일(조교보)       통과               
    14조  4      치프에이스        오영일(조교보)       통과               
    16조  6      로즈불릿          박민주(조교승인)     양호               
    16조  11     울트라피닉스      김경주(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    16조  14     월드리멤버        이윤진(조교승인)     양호               
    16조  15     제너럴앤          샤르완 싱(조교승인)  양호               
    16조  34     에코시            샤르완 싱(조교승인)  양호               
    18조  23     다이나믹헌터      박종호(기수)         양호               
    19조  8      애니카걸          미티키(조교승인)     양호               
    19조  11     동트자보이        미티키(조교승인)     양호               
    19조  16     올드천하          샤르완 싱(조교승인)  양호               
    19조  20     금아마이아        미티키(조교승인)     양호               
    19조  32     넘버원스타        칸와라즈싱(조교승인) 양호               
    19조  33     고수의파워        미티키(조교승인)     양호               
    19조  34     스카이모어        다실바(기수)         양호               
    19조  36     나이스최강        칸와라즈싱(조교승인) 양호               
    19조  42     손아도르          칸와라즈싱(조교승인) 자세불량           
    19조  43     로사              정동철(기수)         양호               
    20조  6      그레이트데이      정우주(기수)         양호               
    20조  14     버닝파티          이효식(기수)         양호               
    20조  20     삼색조            김지민(조교승인)     양호               
    20조  27     딥러닝            백승범(조교승인)     양호               
    21조  1      질주마녀          김태현(기수)         양호               
    21조  20     제라게            유광희(기수)         양호               
    21조  25     나이스원          김태현(기수)         양호               
    21조  32     쭈욱              김상우(조교승인)     양호               
    21조  40     말리부별          다실바(기수)         양호               
    22조  6      달이뜨니          조창욱(기수)         양호               
    22조  8      뉴럭스            김철호(기수)         양호               
    22조  23     장산바비          김철호(기수)         양호               
    22조  30     퍼스트체인저      이성재(기수)         양호               
    26조  10     사랑의기적        박명진(조교승인)     양호               
    26조  32     글로벌캔디        라왈 싱A(조교승인)   양호               
    27조  8      변화의시작        박태성(조교승인)     양호               
    27조  26     판타스틱로드      최시대(기수)         통과               
    29조  8      스톰골드          유현명(기수)         양호               
    29조  9      모닝캣            문상희(조교보)       양호               
    29조  19     매직힐            이성수(조교승인)     양호               
    29조  22     남양사랑          문상희(조교보)       통과               
    30조  4      라이징보이        강남규(조교승인)     양호               
    30조  12     프리깃버드        박재호(조교보)       양호               
    30조  19     애프터쇼크        김정웅(조교보)       양호               
    30조  21     전설의펀치        스탠포드(조교승인)   양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  40     원더풀레이디      박재호(조교보)       양호               
    31조  2      알파브이          김준태(조교승인)     양호               
    31조  8      마이월드          김준태(조교승인)     양호               
    31조  18     리얼참            스탠포드(조교승인)   양호               
    31조  25     크리스털싱킹      채상현(기수)         양호               
    31조  30     파던스타          스탠포드(조교승인)   양호               
    32조  3      성실사랑          임준철(조교보)       양호               
    32조  17     글로벌여왕        사와이 싱(조교승인)  양호               
    33조  15     라온더보스        최시대(기수)         양호               
    33조  16     퀸플라잉          정우주(기수)         양호               
    33조  23     알파하트          이성재(기수)         양호               
    33조  33     선라이트보이      박종호(기수)         양호               
