

제목 : 2021년 07월 21일   제57차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   금성크라운         출발지정(신)     한   수    2  양경태(조교승인)    서인석    조창규              불합격      진입불량          
   2   더블에지           출발미합(신)     한   수    2  문경호(조교승인)    안해양    (주)인펨            불합격      출발자세불량      
   3   세명엠파이어       출발지정(주)     한   암    3  강호원(조교승인)    배휴준    이기철              불합격      출발자세불량      
   4   신대로             출발지정(재)     한   수    4  선종식(조교승인)    최용건    박정배              불합격      출발자세불량      
   5   언비튼가이         출발지정(재)     미   수    4  강호원(조교승인)    배휴준    오상철              불합격      진입불량          
   6   강철부대           출발지정(신)     한   수    2  임기원(기수)        박재우    오종환              합격                          
   7   걸작맨             출발지정(재)     한   거    3  김인선(조교승인)    박윤규    박덕희              합격                          
   8   광해               출발지정(신)     미   수    2  문세영(기수)        박대흥    (주)디알엠씨티      합격                          
   9   런던스카이         출발미합(신)     한   수    2  맹승호(조교승인)    안해양    임현성              합격                          
  10   런히어로           출발지정(재)     한   수    3  정성남(조교승인)    송문길    박복용              불합격      출발자세불량      
  11   매직만점           출발지정(재)     한   거    4  조상범(기수)        손영표    김창희              합격                          
  12   미스클레버         출발미합(신)     한   암    2  성상현(조교승인)    전승규    신우철              합격                          
  13   바람살             출발미합(신)     한   암    2  문정균(기수)        최상식    제일사료(주)        합격                          
  14   바로퀸             출발미합(신)     한   암    2  이기회(기수)        박천서    박평양              합격                          
  15   바이킹하트         출발지정(재)     한   거    3  정석환(조교승인)    이신영    (주)디알엠씨티      합격                          
  16   브라이트해피       출발지정(신)     한   암    2  쇼엡(조교승인)      조현수    함철원              합격                          
  17   세인트루카         출발미합(신)     한   수    2  김태희(기수)        서인석    김재성b             합격                          
  18   송암선샤인         출발미합(신)     한   암    3  하정훈(기수)        임채덕    송암축산            합격                          
  19   스마트블루         출발(합격유보)   한   암    2  박을운(기수)        강환민    이종원              합격                          
  20   스트롱레드         출발지정(주)     한   암    4  강석우(조교승인)    서범석    이성헌              합격                          
  21   에버더챔프         출발지정(주)     미   거    5  하리(조교승인)      유재길    권택종              합격                          
  22   옐로우캣           출발미합(신)     한   암    3  한종우(조교승인)    서인석    박성구              합격                          
  23   인디로켓           출발미합(신)     한   암    3  박홍섭(조교승인)    임채덕    송암축산            합격                          
  24   초륭               출발미합(신)     한   암    2  김현민(조교승인)    최용구    임흥호              합격                          
  25   탭다운             출발미합(신)     미   수    2  양경태(조교승인)    서인석    최상일              합격                          
