

제목 : 2021년 03월 04일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     라온터프맨        최범현(기수)         양호               
     1조  27     라온더파이터      이혁(기수)           양호               
     1조  35     라온핑크          박태종(기수)         양호               
     1조  40     문학시바          이혁(기수)           양호               
     3조  5      월드비욘드        김정준(기수)         양호               
     3조  10     슈프림로드        조상범(기수)         양호               
     3조  12     매직그라운드      로드리고(조교승인)   진입불량           
     3조  21     드림로드          정영훈(조교승인)     양호               
     3조  31     대동포스          박상우(기수)         양호               
     5조  11     사이먼퀸          박태종(기수)         양호               
     5조  12     티즈블랙          이형용(조교승인)     양호               
     5조  24     선더라이트        이동수(조교승인)     양호               
     5조  37     드림걸스          이용호(기수)         양호               
     6조  19     문학백투백        이성옥(조교승인)     양호               
     6조  30     그린필스타        문세영(기수)         양호               
     6조  32     정문에이스        김정준(기수)         양호               
     6조  33     새내스퍼트        함완식(기수)         양호               
     6조  38     럭키전사          먼로(기수)           양호               
     7조  12     제로백파이브      홍민기(조교승인)     진입불량           
     7조  18     사려니위너        신용대(조교승인)     양호               
     7조  21     천향국색          신용대(조교승인)     진입주립불량       
     7조  26     그린다르크        김정준(기수)         양호               
     8조  12     스트로리아        신용민(조교승인)     양호               
     9조  1      어치브            문세영(기수)         자세불량           
     9조  3      옥추마            함완식(기수)         양호               
     9조  13     로열태리          우에다(기수)         양호               
     9조  30     당찬세력          박승찬(조교승인)     양호               
     9조  32     대지의여인        박승찬(조교승인)     진입주립불량       
     9조  35     최고레이스        윤영민(기수)         양호               
    10조  2      문학쓰나미        장세현(조교승인)     양호               
    10조  4      오더파지빌리티스  임다빈(기수)         양호               
    10조  18     강토마            장세현(조교승인)     양호               
    10조  23     두손장군          장세현(조교승인)     진입불량           
    10조  24     흥드림            장추열(기수)         양호               
    10조  28     영웅대마          장추열(기수)         양호               
    10조  32     레전드스타        장추열(기수)         양호               
    10조  33     이스트킹덤        임다빈(기수)         양호               
    10조  37     마이멤버          임다빈(기수)         진입주립불량       
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    12조  12     마인헌터          박지훈(조교승인)     양호               
    12조  16     스트롱레드        먼로(기수)           양호               
    12조  26     카지노스타        이동국(기수)         양호               
    13조  3      늘푸른캣          방춘식(기수)         양호               
    13조  14     발리스타          방춘식(기수)         양호               
    13조  15     넘버원타깃        김귀배(기수)         진입불량           
    13조  25     여걸비전          라무(조교승인)       진입주립불량       
    13조  34     인천캡틴          라무(조교승인)       양호               
    14조  7      바이킹하트        정석환(조교승인)     양호               
    14조  24     델피니            먼로(기수)           진입불량           
    14조  27     금아콜로설        박을운(기수)         양호               
    16조  12     원더풀원더        장별(조교승인)       양호               
    16조  14     김천영웅          장별(조교승인)       진입불량           
    17조  5      콘도르여왕        최지현(조교승인)     양호               
    17조  19     통일전사          김준영(조교승인)     발진불량           
    18조  8      바램              김수형(조교승인)     양호               
    18조  16     지산꽃            유승완(기수)         출발불량           
    18조  17     케이엔특급        정현호(조교승인)     진입불량           
    18조  32     퍼스트로드        박선진(조교승인)     양호               
    20조  6      금아애자일        김효정(기수)         진입불량           
    20조  8      하이퍼카          김효정(기수)         진입불량           
    20조  9      화이트마운틴      김효정(기수)         양호               
    20조  14     돌콩              안토니오(기수)       양호               
    20조  20     알짜              김윤관(조교승인)     자세불량           
    20조  37     원더풀오렌지      김효정(기수)         양호               
    20조  40     원더풀케이        아야즈(조교승인)     양호               
    21조  6      삼상              임재훈(조교승인)     양호               
    22조  9      신의열매          먼로(기수)           양호               
    22조  10     센스쟁이          조상범(기수)         양호               
    22조  15     와일들리로맨틱    임기원(기수)         양호               
    22조  16     천지부사          정하백(조교승인)     진입불량           
    22조  20     울트라애니        조상범(기수)         양호               
    22조  27     원지              박근(조교승인)       양호               
    22조  39     사람이라는별      임기원(기수)         진입불량           
    23조  16     부케팔로스        아야즈(조교승인)     진입불량           
    23조  18     대싱카누          조한별(기수)         진입불량           
    23조  31     메이플문          유수현(조교승인)     양호               
    24조  6      원더풀데블        안용찬(조교승인)     자세불량           
    24조  37     원더풀타이쿤      아난드(조교승인)     진입불량           
    25조  2      구통사            정준호(조교승인)     양호               
    25조  11     최강게임          유승완(기수)         양호               
    25조  20     콘스티솔로        전승규(조교사)       양호               
    25조  23     피버디니          문성혁(기수)         양호               
    25조  28     화이트참          김동수(기수)         자세불량           
    25조  37     파워요트          문성혁(기수)         진입불량           
    25조  40     원더풀인디언      김동수(기수)         양호               
    26조  20     예스아이캔        쇼엡(조교승인)       양호               
    26조  39     하륭              쇼엡(조교승인)       양호               
    26조  40     런던아이          박민영(조교승인)     양호               
    27조  10     하루온            먼로(기수)           양호               
    27조  13     헤시안            이동국(기수)         양호               
    27조  26     은혜가득          이동국(기수)         양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    28조  8      글로벌영웅        이혁(기수)           양호               
    28조  15     원더풀라이트      쇼엡(조교승인)       양호               
    29조  10     원더풀댄서        이병문(조교보)       양호               
    29조  13     골든찬스          조상범(기수)         양호               
    29조  17     유로아이          강호원(조교승인)     양호               
    29조  19     뉴시타델          조상범(기수)         양호               
    29조  23     소중한기억        조한별(기수)         양호               
    29조  33     선포레            이병문(조교보)       양호               
    29조  34     슈퍼파크          강호원(조교승인)     진입불량           
    29조  39     원더풀리버        박현우(기수)         양호               
    31조  15     논스톱데릭        장성훈(조교승인)     진입불량           
    31조  18     바잉블레이드      최범현(기수)         양호               
    31조  30     큐피드딕션        이상무(조교승인)     양호               
    31조  32     최강블레이드      홍윤화(조교승인)     자세불량           
    32조  7      문학슬루          쇼엡(조교승인)       진입출발불량       
    32조  9      문학가이          쇼엡(조교승인)       진입불량           
    32조  16     고고비            김정준(기수)         양호               
    33조  32     리암스무니        고담량(조교승인)     양호               
    33조  신마   티즈에너지        한종우(조교승인)     진입불량           
    33조  신마   매직조이          양경태(조교승인)     양호               
    33조  신마   디스챌린지        최명길(조교승인)     양호               
    34조  3      남산열매          빅투아르(기수)       양호               
    34조  19     매직레코드        빅투아르(기수)       양호               
    34조  27     최강블랙          안토니오(기수)       양호               
    34조  33     애플민트          우에다(기수)         양호               
    35조  8      구름바다          장추열(기수)         출발불량           
    35조  16     원더풀캣          문정균(기수)         양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   진입불량           
    37조  20     피케이돌풍        김정준(기수)         양호               
    37조  31     금아킹덤          정용복(조교승인)     양호               
    41조  6      광마힐            임정희(조교승인)     양호               
    41조  27     히비키            하정훈(기수)         양호               
    43조  11     세명캡틴          조한별(기수)         진입불량           
    48조  21     통천대로          문경호(조교승인)     양호               
    48조  24     제스트원          이준철(기수)         양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    50조  16     럭키석포          안토니오(기수)       양호               
    50조  24     야호선더캣        김덕현(기수)         양호               
    50조  36     문학타이거        임기원(기수)         양호               
    51조  4      급행마            김봉희(조교승인)     진입불량           
    52조  12     천지여걸          함완식(기수)         진입불량           
    52조  21     파노라마퀸        먼로(기수)           양호               
    52조  24     흑전사            박태종(기수)         양호               
    52조  40     엠제이포인트      이기회(기수)         접근불량           
    53조  6      올마이퀸          최정우(조교승인)     양호               
    53조  10     로맨스참          최민석(조교승인)     양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    53조  30     아라시            지하주(기수)         양호               
    53조  32     백두의정상        김옥성(기수)         양호               
    53조  34     러피언파크        박태종(기수)         양호               
    54조  20     축복예찬          이용근(조교보)       양호               
    54조  26     천탑              김관용(조교승인)     양호               
