

제목 : 2021년 12월 02일   제95차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   태산아치           출발미합(신)     한   암    2  하정훈(기수)        이준철    이종욱              불합격      진입불량          
   4   대사리             출발미합(신)     한   거    2  안토니오(기수)      리카디    노만영              불합격      진입불량          
   6   대물               출발미합(신)     한   수    2  아달쉬(트랙라이더)  안병기    조명식              불합격      출발불량          
   2   선샤인케이         출발(합격유보)   한   암    2  김효정(기수)        안해양    강경운              합격                          
   3   동방사기           출발미합(신)     한   암    2  정필화(조교승인)    김윤섭    함평제일            합격                          
   5   엑톤선더           출발미합(신)     한   수    2  쇼엡(트랙라이더)    리카디    남기태              합격                          
   9   플래시선더         출발미합(신)     한   수    2  송재철(기수)        박종곤    이웅열              합격                          
  10   화씨벽             출발지정(재)     한   암    4  장명수(조교보)      우창구    장수영              합격                          
  11   다나은로즈         출발미합(신)     한   암    2  이은형(조교승인)    구자흥    이진경              합격                          
