

제목 : 2021년 10월 06일   제75차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   베스트선더         출발미합(신)     한   암    2  박민주(조교승인)      김재섭    최종복              합격                          
   2   아델플라이         출발미합(신)     한   수    2  나캇싱(조교승인)      백광열    이종훈              합격                          
   3   칼마크             출발지정(재)     한   수    3  김태훈(기수)          윤영훈    강애순              합격                          
   4   바벨포세이돈       출발미합(신)     한   수    2  박성수(조교보)        구영준    김명환              합격                          
