

제목 : 2021년 03월 04일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     파인트럼펫        웰링턴(조교승인)     양호               
     1조  32     닥터텍사스        나캇싱(조교승인)     양호               
     1조  33     아델크라운        정우주(기수)         양호               
     1조  38     아라다움          박성식(조교승인)     양호               
     2조  7      비케이빅터        채상현(기수)         양호               
     2조  17     비케이선더        조창욱(기수)         양호               
     2조  25     전설의타임        박종승(조교승인)     양호               
     2조  30     메니캐시          박종승(조교승인)     양호               
     2조  32     비케이파워        요아니스(기수)       양호               
     2조  42     함안백이산        박종승(조교승인)     양호               
     4조  5      티즈하티드        강태욱(조교보)       양호               
     4조  14     디러블리퀸        이정훈(조교보)       양호               
     4조  15     호랭이            웨이(조교승인)       양호               
     4조  21     영광의이글        박재이(기수)         양호               
     4조  30     톱럭키            다실바(기수)         양호               
     4조  37     해운대블루        박재이(기수)         양호               
     4조  38     말리부태양        다실바(기수)         양호               
     4조  39     체인지백          김철호(기수)         양호               
     5조  23     럭키런            박금만(심판승인관리사) 양호               
     7조  18     그레이트엘        홍환웅(조교승인)     양호               
     7조  29     에스엘킹          조인권(기수)         양호               
     7조  31     버닝건            홍환웅(조교승인)     양호               
     8조  27     위너팰컨          김용식(조교승인)     자세불량           
     9조  18     어게인헬렌        운카 싱(조교승인)    양호               
     9조  27     우승지킴이        최시대(기수)         양호               
    10조  4      금아스탈렛        이효식(기수)         양호               
    10조  6      퍼스트파크        암베드카 파스완(조교승인) 통과               
    10조  10     남도일등          서창효(조교승인)     양호               
    10조  24     질풍코리아        김도현(기수)         양호               
    13조  15     킹파티            양영봉(조교승인)     양호               
    13조  25     룰루              장재경(조교승인)     양호               
    14조  18     선마운틴          오영일(조교보)       통과               
    14조  20     앨버트킹          오영일(조교보)       통과               
    17조  16     으뜸칼            조상국(조교승인)     양호               
    17조  30     대흥시대          김태경(기수)         양호               
    19조  5      원더골            칸와라즈싱(조교승인) 양호               
    19조  11     동트자보이        칸와라즈싱(조교승인) 통과               
    19조  38     월드그린          미티키(조교승인)     양호               
    19조  39     글리터            채상현(기수)         양호               
    19조  43     로사              정동철(기수)         양호               
    19조  44     골든벼락          칸와라즈싱(조교승인) 양호               
    20조  13     슬림퀸            백승범(조교승인)     통과               
    20조  16     함안악양루        손기흥(조교승인)     통과               
    21조  2      원러시            한준희(조교승인)     양호               
    21조  11     해운대선더        김태현(기수)         양호               
    21조  17     해피여걸                               양호               
    22조  11     워리어클래스      이대연(조교보)       통과               
    24조  6      원픽              이효식(기수)         양호               
    24조  13     불멸의길          유광희(기수)         통과               
    24조  31     골드프린스        유현명(기수)         양호               
    26조  2      하바나골드        진겸(기수)           양호               
    26조  13     어퓨어굿맨        유현명(기수)         양호               
    26조  18     원더풀리얼티      라왈 싱A(조교승인)   양호               
    26조  30     머니백            서승운(기수)         양호               
    28조  8      모닝선            라왈 싱B(조교승인)   통과               
    29조  28     돌아온신세대      이성수(조교승인)     양호               
    30조  7      로켓고            김정웅(조교보)       양호               
    30조  16     갤럭시오브                             양호               
    30조  30     톱스톰            박재호(조교보)       양호               
    31조  3      에이스의기쁨      서승운(기수)         양호               
    31조  12     퓨전퀸            김준태(조교승인)     양호               
    31조  18     리얼참            김준태(조교승인)     자세불량           
    31조  20     퀸오브하츠        스탠포드(조교승인)   양호               
    31조  24     히트더로드        김준태(조교승인)     양호               
    31조  28     비제이킹          김준태(조교승인)     양호               
    31조  42     빅터바시움        스탠포드(조교승인)   양호               
    32조  5      테스타퀸          사와이 싱(조교승인)  진입불량           
    32조  8      글로벌승리        사와이 싱(조교승인)  자세불량           
    32조  20     금반지            사와이 싱(조교승인)  통과               
    33조  8      마하유니          김가을(조교승인)     양호               
    33조  16     퀸플라잉          정우주(기수)         양호               
    33조  22     여수토네이도      오야마 노부유끼(조교승인) 자세불량           
    33조  37     블루파크          박종호(기수)         양호               
    33조  38     청호리더          김가을(조교승인)     양호               
    33조  39     센텀번개          오야마 노부유끼(조교승인) 양호               
