

제목 : 2021년 06월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  18     아델스텔라        박성식(조교승인)     양호               
     1조  29     아델골드          웰링턴(조교승인)     통과               
     1조  33     아델로사리오      정동철(기수)         양호               
     1조  43     아델앨리스        노현균(조교승인)     양호               
     2조  3      비케이룩스        다실바(기수)         양호               
     2조  4      에이원플러스      요아니스(기수)       양호               
     2조  8      드라이브타운      조창욱(기수)         양호               
     2조  20     노블카우보이      박종승(조교승인)     양호               
     2조  26     동부월드          유기현(조교승인)     양호               
     2조  28     톱메이트          다실바(기수)         양호               
     2조  29     함안말이산        유기현(조교승인)     양호               
     2조  30     최강일세          김어수(기수)         양호               
     2조  33     캄스트롱          유기현(조교승인)     양호               
     2조  37     불의여신          조창욱(기수)         양호               
     2조  38     배다리아이콘      박종승(조교승인)     자세불량           
     2조  40     블루오크          김태현(기수)         양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     4조  22     영광의러너        이정훈(조교보)       양호               
     5조  3      치프오피서        김어수(기수)         양호               
     5조  20     로열골드          박금만(심판승인관리사) 양호               
     5조  22     오케이선더        박금만(심판승인관리사) 양호               
     6조  7      리얼리칸          오창혁(조교보)       양호               
     6조  13     남도퀸            비시와 프라탑 싱(조교승인) 양호               
     6조  21     대호누리          박성수(조교보)       통과               
     6조  26     판타스틱러브      구영준(조교사)       양호               
     7조  1      머니케이스        홍환웅(조교승인)     양호               
     7조  7      호크킹            이효식(기수)         양호               
     7조  8      베스트코리아      김철호(기수)         양호               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  21     맨오브더이어      자밀(조교승인)       통과               
     7조  25     퀸의부활          자밀(조교승인)       양호               
     8조  39     비제이미스        유현명(기수)         양호               
     9조  1      핼러윈파티        진겸(기수)           양호               
     9조  7      페르디도패션      최시대(기수)         양호               
     9조  8      골드매직          운카 싱(조교승인)    양호               
     9조  14     하늘강자          라니단싱(조교승인)   양호               
    12조  9      한라황후          김어수(기수)         양호               
    12조  10     보령환호          김승배(조교승인)     양호               
    12조  12     리아논포인트      정도윤(기수)         통과               
    13조  27     라이언니스        정동철(기수)         양호               
    14조  17     동방캡틴          리야즈 알람(조교승인) 자세불량           
    16조  10     크라운펑키        채상현(기수)         통과               
    16조  36     성산히어로        채상현(기수)         통과               
    17조  11     플라잉킹즈        양선권(조교보)       양호               
    17조  16     으뜸칼            마노하 싱(조교승인)  양호               
    17조  19     루카스선          김혜선(기수)         양호               
    18조  18     다르마            비샬싱(조교승인)     양호               
    20조  9      와이즈보이        손기흥(조교승인)     양호               
    20조  12     난산스타          백승범(조교승인)     양호               
    20조  13     난산파워          손기흥(조교승인)     양호               
    21조  22     월드보이          유광희(기수)         양호               
    21조  28     해브어굿데이      파테 싱(조교승인)    통과               
    21조  43     메니피송          파테 싱(조교승인)    양호               
    21조  44     골든선더볼트      파테 싱(조교승인)    통과               
    22조  4      동트자데이        김도현(기수)         통과               
    22조  12     글로리킹          최봉수(조교승인)     양호               
    22조  21     영광의타임        주재환(조교승인)     양호               
    22조  35     퀵가이            김도현(기수)         양호               
    24조  7      히트러너          박진영(조교승인)     양호               
    24조  29     잣나무길          박진영(조교승인)     양호               
    26조  11     아모르파티        정고종(조교승인)     양호               
    27조  1      알파러너          조창욱(기수)         양호               
    27조  31     부경천사          김어수(기수)         양호               
    30조  15     헌치              더그 싱(조교승인)    양호               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    31조  2      플래시참          김준태(조교승인)     양호               
    31조  3      퍼플망고          김준태(조교승인)     양호               
    31조  7      가속주니어        김준태(조교승인)     진입불량           
    31조  33     알라스카캠프      김준태(조교승인)     양호               
    32조  7      용가리            이문희(조교승인)     양호               
    32조  21     기적의적토마      김태현(기수)         통과               
    33조  4      챔프그린          박종호(기수)         통과               
    33조  16     감동에너지        오야마 노부유끼(조교승인) 양호               
    33조  34     빅꿈              윤기정(심판승인관리사) 진입불량           
    33조  35     희망송            김가을(조교승인)     통과               
