

제목 : 2021년 02월 03일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      아델의신          정동철(기수)         양호               
     1조  7      영원파워          박성식(조교승인)     양호               
     1조  9      킹그레이스        박성식(조교승인)     양호               
     1조  11     아델소프트        노현균(조교승인)     통과               
     1조  12     두무산            정동철(기수)         양호               
     1조  14     선알파            웰링턴(조교승인)     양호               
     1조  15     닥터그레이        웰링턴(조교승인)     양호               
     1조  32     닥터텍사스        나캇싱(심판승인관리사) 양호               
     1조  35     닥터자이언츠      정도윤(기수)         양호               
     2조  2      배다리글래머      조창욱(기수)         양호               
     2조  5      최강헌터          박종승(조교승인)     양호               
     2조  7      비케이빅터        채상현(기수)         양호               
     2조  11     동방대로          다실바(기수)         양호               
     2조  14     케이비아너        유기현(조교승인)     양호               
     2조  16     파이널파티        유현명(기수)         양호               
     2조  20     최강번쩍          유기현(조교승인)     양호               
     2조  22     레이디솔저        유기현(조교승인)     양호               
     2조  24     블루오크          박종승(조교승인)     양호               
     2조  32     뷰티풀갤럽        유기현(조교승인)     양호               
     2조  33     장미공주          정도윤(기수)         양호               
     2조  34     팀스카이          정우주(기수)         양호               
     2조  35     행복시대          유기현(조교승인)     양호               
     4조  8      허니라이언        박재이(기수)         양호               
     6조  24     우승헌터          송경윤(기수)         양호               
     6조  30     해피요정          구영준(조교사)       양호               
     7조  12     와이즈걸          이승후(조교승인)     통과               
     7조  31     버닝건            홍환웅(조교승인)     양호               
     9조  4      자이언트파워      김성현(조교승인)     양호               
     9조  7      이글엔젤          김어수(기수)         양호               
     9조  8      골드매직          송경윤(기수)         양호               
     9조  17     뷰티풀킹          최시대(기수)         양호               
     9조  25     금빛행진          정동철(기수)         양호               
     9조  38     담양돌풍          이종석(조교보)       양호               
    12조  22     신의전사          김어수(기수)         양호               
    14조  1      서귀포에이스      오영일(조교보)       통과               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    17조  1      바벨드리머        박성수(조교보)       양호               
    17조  7      바벨스타          김명신(기수)         양호               
    17조  10     록하드포스        김태훈(기수)         양호               
    17조  13     킹엔젤            마노하 싱(조교승인)  양호               
    17조  15     빅스토리          김명신(기수)         양호               
    17조  25     쉬저스트퀸덤      최은경(기수)         통과               
    19조  1      원더풀리젠트      다실바(기수)         양호               
    19조  13     가디스문          다실바(기수)         양호               
    19조  16     올드천하          칸와라즈싱(심판승인관리사) 양호               
    19조  20     금아마이아        미티키(조교승인)     양호               
    19조  27     월드패션드        미티키(조교승인)     양호               
    19조  28     굿삭스            다실바(기수)         양호               
    19조  42     손아도르          칸와라즈싱(심판승인관리사) 양호               
    21조  30     클러치히터        정현(조교승인)       양호               
    21조  31     블루치퍼          페로비치(기수)       양호               
    22조  36     클린샷            김철호(기수)         양호               
    24조  3      스프링파이어      김태현(기수)         통과               
    26조  3      판타스틱맨        페로비치(기수)       양호               
    26조  6      위너스타임        박명진(조교승인)     양호               
    26조  9      원더러너          라왈 싱A(조교승인)   양호               
    26조  33     비바브라보        라왈 싱A(조교승인)   양호               
    26조  37     원더풀수파        라왈 싱A(조교승인)   양호               
    27조  18     머제스틱글로리    비시와 프라탑 싱(조교승인) 양호               
    27조  22     퀸할리            박태성(조교승인)     양호               
    29조  9      모닝캣            문상희(조교보)       출발불량           
    29조  19     매직힐            이성수(조교승인)     진자불량           
    29조  22     남양사랑          문상희(조교보)       양호               
    29조  23     남양희망          이성수(조교승인)     양호               
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  26     미스터인디        이성재(기수)         양호               
    31조  19     메이저포스        스탠포드(조교승인)   양호               
    31조  26     에이스솔로몬      김준태(조교승인)     양호               
    33조  17     센텀토르          윤기정(심판승인관리사) 양호               
    33조  18     에이스의환희      윤주용(조교보)       양호               
    33조  24     일념통천          오야마 노부유끼(조교승인) 양호               
    33조  25     라온더캡틴        노혁준(조교승인)     진입불량           
    33조  27     케이케이원        유광희(기수)         양호               
    33조  28     화이트갤로퍼      박종호(기수)         양호               
    33조  29     라온더스타        최시대(기수)         양호               
    33조  31     요정여왕          정우주(기수)         양호               
    33조  37     블루파크          오야마 노부유끼(조교승인) 양호               
