

제목 : 2021년 11월 17일   제90차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   천지여걸           출발지정(재)     한   암    4  김도중(조교승인)    김동균    최임규              불합격      출발불량          
  13   사려니퀸           출발지정(재)     한   암    4  신용대(조교승인)    구자흥    오영익              불합격      출발자세불량      
  16   선샤인케이         출발미합(신)     한   암    2  문경호(조교승인)    안해양    강경운              불합격      출발불량          
  24   한강의기상         출발미합(신)     한   수    2  윤태혁(기수)        곽영효    나기두              불합격      출발자세불량      
   7   시리우스알파       출발미합(신)     한   암    2  박찬중(조교승인)    송문길    (주)나스카          합격                          
   8   시티참             출발미합(신)     한   암    2  홍기훈(조교승인)    송문길    김세민              합격                          
  10   초계비행           출발지정(신)     한   암    2  기욤(트랙라이더)    김윤섭    제일우              합격                          
  17   송암캣             출발지정(재)     한   암    4  김효정(기수)        안해양    송암축산            합격                          
  19   미스캠프           출발지정(재)     한   암    3  김동수(기수)        임채덕    말사모              합격                          
  22   큐피드벨           출발미합(신)     한   암    2  임기원(기수)        강환민    서순배              합격                          
  27   두손드라이브       출발지정(재)     한   수    2  임기원(기수)        박재우    이도명              합격                          
  29   블러드문           출발미합(신)     한   암    2  최원준(기수)        지용철    최성룡              합격                          
  30   마이블랙           출발미합(신)     한   암    2  최재식(조교승인)    박병일    이강운              합격                          
  31   포스스페셜         출발지정(신)     한   수    2  프라샨트(트랙라이더)  안병기    손병철              합격                          
  32   야무진기대         출발미합(신)     미   수    2  아달쉬(트랙라이더)  안병기    우태율              합격                          
  33   흑룡가무           출발지정(재)     한   거    3  한종우(조교승인)    서인석    정승희              합격                          
  41   챈슬러             출발미합(신)     한   수    2  김창환(조교승인)    홍대유    정이철              합격                          
  43   새로운보배         출발지정(재)     한   암    5  양현우(조교승인)    심승태    류재욱              합격                          
  44   은혜가문           출발미합(신)     한   암    2  이태의(조교승인)    최용구    강태구              합격                          
