

제목 : 2021년 05월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  21     마루캐슬          우에다(기수)         양호               
     3조  2      허니퀸            로드리고(조교승인)   양호               
     3조  12     매직그라운드      조상범(기수)         진입불량           
     4조  2      광양으뜸          송석현(조교승인)     양호               
     4조  4      멋진가람          김종민(조교승인)     진입불량           
     4조  11     빅페이스          김용근(기수)         양호               
     5조  16     몬스터케이        박태종(기수)         양호               
     5조  31     원더플레이스      송재철(기수)         출발자세불량       
     5조  40     특권              임다빈(기수)         양호               
     6조  6      그레이스퀸        장추열(기수)         양호               
     6조  7      화려한강산        김창환(조교승인)     양호               
     6조  19     새내황제          이성옥(조교승인)     양호               
     6조  22     굿승리            김태응(조교보)       진입불량           
     6조  37     내길의축복        함완식(기수)         진입불량           
     7조  7      시크릿힐          홍민기(조교승인)     양호               
     8조  12     예술이야          신용민(조교승인)     양호               
     8조  33     유니콘브라보      박현우(기수)         양호               
     8조  34     블루마리아        이태의(조교승인)     진입불량           
     9조  35     최고레이스        먼로(기수)           양호               
    10조  11     터프맨            장세현(조교승인)     양호               
    10조  30     스마티드림        임다빈(기수)         진입불량           
    11조  39     보디가드          아달쉬(조교승인)     진입불량           
    14조  9      아이언삭스        문세영(기수)         양호               
    14조  19     라게르타          정석환(조교승인)     양호               
    14조  37     엉클벨            정석환(조교승인)     출발자세불량       
    14조  40     아이언돌핀        오원석(조교승인)     진입거부           
    16조  4      로렐파워          김귀배(기수)         진입불량           
    16조  24     호크의영광        송재철(기수)         진입불량           
    18조  16     남산꽃            로드리고(조교승인)   양호               
    18조  22     신매직            라무(조교승인)       양호               
    18조  24     선더마크          안토니오(기수)       출발자세불량       
    18조  32     퍼스트로드        박상우(기수)         출발자세불량       
    18조  37     별나라질주        문세영(기수)         양호               
    18조  39     별나라비마        박상우(기수)         양호               
    19조  2      메니피뮤직        김성필(조교승인)     양호               
    19조  6      크릭캣뮤직        라무(조교승인)       양호               
    21조  14     보고또보고        우에다(기수)         양호               
    21조  21     프리맥스          문세영(기수)         양호               
    21조  27     선녀예찬          하정훈(기수)         양호               
    23조  7      송암바비          이강서(기수)         양호               
    24조  21     신데렐라          정경호(조교승인)     양호               
    24조  37     원더풀타이쿤      이철경(기수)         양호               
    26조  20     예스아이캔        박현우(기수)         양호               
    27조  4      최강파티          다비드(기수)         양호               
    28조  13     글로벌신화        함완식(기수)         양호               
    29조  18     데스크탑          조상범(기수)         양호               
    30조  5      에이스솔롱고      하정훈(기수)         양호               
    30조  25     스타블레이드      토니(조교사)         양호               
    31조  22     패스트트랙        이상무(조교승인)     양호               
    31조  24     선더블레이드      정정희(기수)         양호               
    31조  33     슈퍼엑톤          정정희(기수)         진입주립불량       
    32조  26     헬로금성          정필화(조교승인)     양호               
    33조  8      소울리마제스틱    문성혁(기수)         양호               
    33조  29     열린문            문성혁(기수)         양호               
    33조  35     디스챌린지        문성혁(기수)         양호               
    34조  36     선더윈드          안토니오(기수)       양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   진입주립불량       
    40조  22     파이어하트        김정준(기수)         양호               
    40조  30     터치마이아델      우에다(기수)         양호               
    40조  34     온리위너          김정준(기수)         출발자세불량       
    40조  36     메디치스토리      김정준(기수)         양호               
    41조  11     과천신세계        정민섭(조교승인)     양호               
    41조  20     별빛보석          김용근(기수)         양호               
    41조  27     히비키            임정희(조교승인)     양호               
    42조  13     청산강호          문세영(기수)         양호               
    42조  16     천군              조상범(기수)         출발자세불량       
    42조  25     금아스위프트      송재철(기수)         양호               
    42조  33     아이스스타        김아현(기수)         양호               
    42조  40     프로함성          정원우(조교승인)     양호               
    48조  12     참좋은친구        조영진(조교보)       양호               
    49조  2      페더럴캣          문세영(기수)         양호               
    49조  5      청산가세          김아현(기수)         양호               
    49조  26     나인아이          이혁(기수)           양호               
    49조  36     대변화            방춘식(기수)         진입불량           
    50조  4      럭키상운          김현준(조교승인)     양호               
    50조  9      맘보칸            황순도(기수)         양호               
    50조  19     럭키명호          황순도(기수)         양호               
    51조  24     킹크러시          아난드(조교승인)     진입불량           
    51조  34     정성대로          이혁(기수)           양호               
    52조  22     퀸오브베스트      김희중(조교승인)     양호               
    53조  13     엔젤라크스        최정우(조교승인)     양호               
    53조  17     롱런              최민석(조교승인)     양호               
    53조  38     럭키어필          부민호(기수)         양호               
    54조  15     뉴킹맨            김관용(조교승인)     양호               
    54조  38     기타리스트        지하주(기수)         양호               
