

제목 : 2021년 06월 03일   제44차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   런던히트           출발지정(재)     한   암    4  쇼엡(조교승인)      안해양    임현성              불합격      진입불량          
   2   로즈골드           출발미합(신)     한   수    2  아달쉬(조교승인)    임채덕    황혜정              불합격      진입불량          
   3   마이티선샤인       출발미합(신)     한   수    2  권석원(기수)        임채덕    손칠규              불합격      진입출발불량      
   4   미스터클레버       출발미합(신)     한   수    2  임상규(조교보)      김동균    신우철              불합격      진입출발불량      
   5   야무진독도         출발미합(신)     미   거    2  박근(조교승인)      안병기    우태율              불합격      출발불량          
   6   이터널선샤인       출발미합(신)     한   수    2  권석원(기수)        임채덕    손칠규              불합격      진입출발불량      
   7   피엔에스갬블       출발미합(신)     한   수    2  아달쉬(조교승인)    조현수    피엔에스커튼월      불합격      진입출발불량      
   8   햇무리             출발미합(신)     한   수    2  라무(조교승인)      곽영효    김조은              불합격      진입불량          
   9   럭센               출발미합(신)     한   수    2  아달쉬(조교승인)    임채덕    손칠규              합격                          
  10   로드스카이         출발미합(신)     미   수    3  김희중(조교승인)    김동균    최임규              합격                          
  11   매직러시           출발미합(신)     한   수    2  이철경(기수)        서인석    최상기              합격                          
  12   문학슬루           출발지정(주)     미   수    3  정필화(조교승인)    김윤섭    권경자              합격                          
  13   새로운보배         출발지정(재)     한   암    5  김정준(기수)        심승태    류재욱              합격                          
  14   원평가속           출발미합(신)     한   수    2  장세현(조교승인)    정호익    김용재              합격                          
  15   천지지대           출발미합(신)     한   수    2  송재철(기수)        곽영효    최임규              합격                          
  16   킹마운틴           출발미합(신)     한   수    2  이성옥(조교승인)    홍대유    이미경              합격                          
  17   피엔에스얀         출발미합(신)     한   암    2  문세영(기수)        손영표    피엔에스홈즈        합격                          
