

제목 : 2021년 08월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          정동철(기수)         양호               
     1조  11     아델소프트        웰링턴(조교승인)     양호               
     1조  14     화랑베스트        송경윤(기수)         양호               
     1조  18     영천솔레미오      노현균(조교승인)     양호               
     1조  22     연승브라보        노현균(조교승인)     양호               
     1조  23     닥터페이스        서승운(기수)         양호               
     1조  24     닥터시저          진겸(기수)           양호               
     1조  32     닥터그레이        웰링턴(조교승인)     양호               
     1조  35     파인트럼펫        웰링턴(조교승인)     양호               
     1조  43     벌마의스타        웰링턴(조교승인)     양호               
     2조  7      비케이하운드      유기현(조교승인)     자세불량           
     2조  10     투나이스          김태현(기수)         양호               
     2조  13     비케이헌터        박종승(조교승인)     통과               
     2조  14     스타레이크        조창욱(기수)         양호               
     2조  21     불의여신          정우주(기수)         양호               
     2조  22     비케이맥스        정우주(기수)         양호               
     2조  27     쌕쌕이            유기현(조교승인)     통과               
     2조  28     톱메이트          박종승(조교승인)     양호               
     2조  30     비케이마셜        다실바(기수)         양호               
     2조  31     뷰티풀갤럽        정우주(기수)         양호               
     2조  32     투투칼턴          정도윤(기수)         양호               
     2조  36     서귀포인트        유기현(조교승인)     양호               
     2조  37     명성차지          박종승(조교승인)     양호               
     2조  39     한발앞서          유기현(조교승인)     양호               
     2조  42     라비오사          유기현(조교승인)     양호               
     2조  44     에코피아          다실바(기수)         양호               
     6조  1      히든보이          채상현(기수)         양호               
     6조  6      위닝포스트        오창혁(조교보)       양호               
     6조  18     퀵윈드            박성수(조교보)       양호               
     6조  23     오백장군          김어수(기수)         양호               
     6조  24     우승헌터          윤형석(기수)         양호               
     6조  27     최강포스          박성수(조교보)       양호               
     7조  5      캐치더빅토리      페로비치(기수)       양호               
     7조  8      버닝건            홍환웅(조교승인)     통과               
     7조  15     두유어베스트      자밀(조교승인)       양호               
     7조  24     톱오브더월드      이승후(조교승인)     양호               
     7조  26     인디언파티        김혜선(기수)         양호               
     7조  28     캐러비언데이      임성실(기수)         양호               
     7조  31     슈퍼빅토리        조창권(조교승인)     양호               
     8조  15     라인브레이커      김용식(조교승인)     출발불량           
     8조  28     천마대로          김기동(조교승인)     양호               
     8조  40     해피우먼          김용식(조교승인)     양호               
     9조  6      성산파워          진겸(기수)           양호               
     9조  17     서귀히어로        운카 싱(조교승인)    양호               
     9조  18     어게인헬렌        김도현(기수)         양호               
     9조  19     금빛스카이        정우주(기수)         양호               
     9조  20     랩베르사          임귀현(조교승인)     양호               
     9조  24     세계질주          정우주(기수)         양호               
     9조  25     금빛행진          김어수(기수)         양호               
     9조  26     독보              운카 싱(조교승인)    양호               
     9조  28     우승강자          이종석(조교보)       양호               
     9조  30     디바인뮤직        운카 싱(조교승인)    양호               
     9조  32     바벨스톰          라니단싱(조교승인)   양호               
     9조  34     대지초이스        최시대(기수)         양호               
     9조  35     하늘전사          라니단싱(조교승인)   진입불량           
     9조  37     글로리송          라니단싱(조교승인)   양호               
     9조  39     선더베가스        김어수(기수)         양호               
    10조  2      베스트함성        양영남(조교보)       양호               
    10조  4      빅토리나인        양영남(조교보)       양호               
    10조  6      최고오름          양영남(조교보)       양호               
    10조  8      골드디바          구민성(조교사)       자세불량           
    10조  9      그랜드축제        임성실(기수)         양호               
    10조  10     함안서북산        김태훈(기수)         양호               
    10조  13     그레이트캡틴      양영남(조교보)       통과               
    12조  1      운주스타          마단 싱(조교승인)    양호               
    12조  10     엔젤윈드          모준호(기수)         양호               
    12조  11     퍼스트윈드        박태성(조교승인)     양호               
    12조  16     마하메루          박태성(조교승인)     양호               
    12조  22     스마트클래스      박태성(조교승인)     양호               
    12조  23     스마트매직        조용배(조교사)       자세불량           
    12조  27     로열캐슬          조용배(조교사)       통과               
    13조  2      미녀검객          송경윤(기수)         양호               
    13조  13     케이축제          채상현(기수)         양호               
    13조  19     비케이킹스타      모준호(기수)         양호               
    15조  36     특급캠프          정진성(조교승인)     양호               
    15조  42     플라잉리걸        다다마스(조교승인)   양호               
    16조  5      탄젠트            김경주(조교승인)     양호               
    16조  6      로즈불릿          정동철(기수)         양호               
    16조  10     크라운펑키        채상현(기수)         양호               
    16조  19     스페이스마린      샤르완 싱(조교승인)  양호               
    16조  24     성산불꽃          샤르완 싱(조교승인)  통과               
    16조  25     영보스            샤르완 싱(조교승인)  양호               
    16조  26     럭키브레이크      정도윤(기수)         통과               
    16조  27     클러치히터        김경주(조교승인)     양호               
    16조  28     매직플라잉        정우주(기수)         통과               
    16조  29     마스터터치        김경주(조교승인)     양호               
    16조  31     백두여상          김경주(조교승인)     양호               
    17조  6      국민스타          양선권(조교보)       양호               
    17조  23     다이아포스        김태현(기수)         양호               
    17조  27     클린처            마노하 싱(조교승인)  양호               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    18조  19     스마티돌풍        서승운(기수)         양호               
    19조  14     함안여항산        조인권(기수)         양호               
    19조  18     톱스카이          서강주(기수)         자세불량           
    19조  19     에이치데이        서강주(기수)         양호               
    19조  22     샤카              칸와라즈싱(조교승인) 양호               
    19조  23     포켓파워          김형민(조교승인)     통과               
    19조  24     나이스매직        김형민(조교승인)     출발불량           
    19조  29     함양은산삼        미티키(조교승인)     통과               
    19조  35     스톰투윈          칸와라즈싱(조교승인) 양호               
    19조  36     스피드매치        서강주(기수)         자세불량           
    19조  39     금아제피로스      미티키(조교승인)     통과               
    20조  7      뉴매직            김지민(조교승인)     양호               
    20조  10     영성프린스        김지민(조교승인)     양호               
    21조  3      석세스동방        김태현(기수)         양호               
    21조  9      태풍소리          한준희(조교승인)     양호               
    21조  13     와일드블루        김태훈(기수)         양호               
    21조  15     파이널프런트      한준희(조교승인)     양호               
    21조  26     원더풀월드        김태현(기수)         양호               
    21조  28     해브어굿데이      모하마드 산지드 알람(조교승인) 양호               
    21조  30     노블스피릿        유광희(기수)         양호               
    21조  37     원더풀찬스        파테 싱(조교승인)    양호               
    21조  41     그레이캠프        유광희(기수)         양호               
    21조  43     메니피송          파테 싱(조교승인)    양호               
    21조  44     골든선더볼트      다실바(기수)         양호               
    22조  1      킹새터데이        암베드카 파스완(조교승인) 통과               
    22조  8      샤이닝아이        요아니스(기수)       양호               
    22조  15     운주세상          페로비치(기수)       양호               
    22조  20     골든브룸          정동철(기수)         양호               
    22조  22     더블랙퀸          암베드카 파스완(조교승인) 통과               
    22조  28     무한대            암베드카 파스완(조교승인) 통과               
    22조  30     퍼스트체인저      최봉수(조교승인)     양호               
    22조  32     맨오브더맨        구현완(조교보)       진입불량           
    22조  39     뷰티풀마린        모준호(기수)         양호               
    22조  44     퀵가이            암베드카 파스완(조교승인) 양호               
    26조  2      하바나골드        정고종(조교승인)     양호               
    26조  12     원더풀오션        김어수(기수)         양호               
    26조  21     해거름신화        진겸(기수)           양호               
    26조  25     마이데스티니      정고종(조교승인)     양호               
    26조  30     머니백            정고종(조교승인)     양호               
    26조  32     샤이드래건        정고종(조교승인)     양호               
    26조  38     오버더힐          정고종(조교승인)     양호               
    27조  4      밀리언뱅크        조창욱(기수)         양호               
    27조  6      금아니피          강선호(조교승인)     양호               
    27조  11     남도일등          송경윤(기수)         양호               
    27조  24     윈드위너          송경윤(기수)         양호               
    28조  5      트리플스톰        라왈 싱B(조교승인)   진입불량           
    30조  15     헌치              더그 싱(조교승인)    양호               
    31조  7      정문드래곤        스탠포드(조교승인)   자세불량           
    31조  13     월드삭스          서승운(기수)         양호               
    31조  14     와일드인디        김준태(조교승인)     통과               
    31조  20     퀸오브하츠        요아니스(기수)       양호               
    31조  27     쿨가이            다실바(기수)         양호               
    31조  30     쏜살처럼          김준태(조교승인)     양호               
    31조  43     언브라이들퀸      스탠포드(조교승인)   양호               
    31조  44     블루캡틴          김준태(조교승인)     양호               
    32조  4      성실최고          정동철(기수)         양호               
    32조  9      투투라임          모준호(기수)         양호               
    32조  19     글로벌최고        서창효(조교승인)     양호               
    32조  20     금반지            임준철(조교보)       양호               
    33조  1      루사              이효식(기수)         양호               
    33조  2      테스브라더        박종호(기수)         자세불량           
    33조  5      핫플레이          이효식(기수)         양호               
    33조  8      마하유니          모준호(기수)         양호               
    33조  19     어메이징풋        최시대(기수)         양호               
    33조  21     키루스여인        박종호(기수)         자세불량           
    33조  23     알파하트          정우주(기수)         양호               
    33조  27     케이케이원        조인권(기수)         양호               
    33조  28     화이트갤로퍼      박종호(기수)         양호               
    33조  31     스톰브라운        정우주(기수)         양호               
    33조  45     갤럽보이          노혁준(조교승인)     양호               
