

제목 : 2021년 07월 09일   제54차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   옐로우캣           출발미합(신)     한   암    3  한종우(조교승인)    서인석    박성구              불합격      진입출발불량      
   2   포에버드림         출발미합(신)     한   수    2  송재철(기수)        이관호    이진경              합격                          
   3   강철부대           출발미합(신)     한   수    2  임기원(기수)        박재우    오종환              합격                          
   4   골드윙             출발미합(신)     한   수    2  프라샨트(조교승인)  최영주    말사모              합격                          
   5   뉴에이원           출발미합(신)     한   수    3  조상범(기수)        박대흥    임영수              합격                          
   6   메니골드           출발미합(신)     한   암    2  정현호(조교승인)    박대흥    홍종철              합격                          
   7   명품히어로         출발지정(재)     한   거    3  최지현(조교승인)    김점오    박양호              합격                          
   8   모닝펄             출발(합격유보)   한   암    2  문성혁(기수)        서인석    최상기              합격                          
   9   브라보삭스         출발지정(재)     미   거    4  윤영민(기수)        이관호    김창식              합격                          
  10   슈발도리앙         출발미합(신)     한   수    2  정영훈(조교승인)    최영주    황혜정              합격                          
  11   영블러드           출발미합(신)     한   수    2  김현석(조교승인)    김동철    김선식              합격                          
  12   지스타             출발미합(신)     한   수    2  김정준(기수)        이관호    (주)인펨            불합격      진입불량          
  13   찬기참             출발지정(재)     한   암    3  로드리고(조교승인)  강성오    김세민              합격                          
  14   투에이스           출발미합(신)     한   거    3  하정훈(기수)        임채덕    김순건              합격                          
