

제목 : 2021년 06월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        쇼엡(조교승인)       양호               
     1조  12     라온더스퍼트      정선호(조교승인)     양호               
     1조  19     굿플랜            윤기묵(조교승인)     양호               
     1조  23     라온더타이거      최범현(기수)         양호               
     1조  26     라온더펄          윤기묵(조교승인)     양호               
     1조  29     라온더대쉬        쇼엡(조교승인)       진입불량           
     1조  32     라온스페셜        최범현(기수)         양호               
     1조  33     문학드림          최범현(기수)         양호               
     1조  35     라온핑크          임기원(기수)         양호               
     1조  37     라온더스파크      박재찬(조교승인)     양호               
     2조  18     피엔에스럭키      문세영(기수)         양호               
     2조  21     마루캐슬          우에다(기수)         진입주립불량       
     3조  3      슈발도리앙        모힛(조교승인)       양호               
     3조  23     위닝투게더        정영훈(조교승인)     양호               
     3조  24     에이스댄싱        조상범(기수)         양호               
     3조  29     티케파이어        김용근(기수)         양호               
     4조  26     주말의시작        임다빈(기수)         양호               
     5조  7      코브라볼          이현종(기수)         양호               
     5조  18     금국화            우에다(기수)         양호               
     5조  25     위너블루          신형철(기수)         양호               
     6조  2      로즈데이마린      김아현(기수)         양호               
     6조  6      그레이스퀸        이혁(기수)           양호               
     6조  22     굿승리            김태응(조교보)       출발자세불량       
     6조  35     배다리캔디        박현우(기수)         양호               
     6조  37     내길의축복        최범현(기수)         진입불량           
     6조  신마   킹마운틴          이성옥(조교승인)     양호               
     6조  신마   그린다이아        김태응(조교보)       양호               
     6조  신마   에이스플랜        박석진(조교승인)     진입불량           
     7조  1      가나파크          신용대(조교승인)     양호               
     8조  1      와일드우즈        박현우(기수)         양호               
     8조  4      발베니            문세영(기수)         양호               
     8조  10     유니콘알파        이혁(기수)           양호               
     8조  17     퍼지데이          신용민(조교승인)     출발불량           
     8조  35     콜백              김현민(조교승인)     진입불량           
     9조  11     레드마운틴        윤영민(기수)         양호               
     9조  16     온포인트          김동수(기수)         출발자세불량       
     9조  18     올백              이현종(기수)                            
     9조  19     브라운참          프라샨트(조교승인)   양호               
     9조  33     텐배거            하리(조교승인)       양호               
     9조  34     일격필살          이현종(기수)         양호               
     9조  35     최고레이스        빅투아르(기수)       양호               
     9조  38     플라잉빅터        송재철(기수)         양호               
    10조  13     땡큐대천          장추열(기수)         양호               
    10조  15     유롱스타          임다빈(기수)         양호               
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  18     강토마            장세현(조교승인)     양호               
    10조  19     페더럴윈          장추열(기수)         출발자세불량       
    10조  21     동쪽글로리        장추열(기수)         양호               
    10조  28     문학앙코르        장추열(기수)         출발자세불량       
    10조  34     두손멍군          장추열(기수)         양호               
    10조  신마   문학스톰          장세현(조교승인)     양호               
    11조  2      스피드플라잉      김태희(조교승인)     양호               
    11조  7      원더풀우먼        아달쉬(조교승인)     양호               
    11조  9      프린세스데이      이형권(조교승인)     양호               
    11조  17     브라이트해피      조현수(조교사)       양호               
    11조  21     피엔에스갬블      박상우(기수)         진입불량           
    11조  26     피엔에스행복      아달쉬(조교승인)     진입불량           
    11조  34     골디락스          아달쉬(조교승인)     양호               
    11조  39     보디가드          프라샨트(조교승인)   진입불량           
    12조  3      스터닝어게인      박지훈(조교승인)     양호               
    12조  7      라피어반          박지훈(조교승인)     양호               
    12조  22     원더풀스톰        우에다(기수)         양호               
    12조  29     스트롱벌처        우에다(기수)         양호               
    13조  4      드림여왕          김귀배(기수)         양호               
    13조  6      달려라존          최원준(기수)         출발불량           
    13조  8      바다의꿈          김귀배(기수)         진입불량           
    13조  11     엘리트룰즈        김옥성(기수)         양호               
    13조  23     샤크짱            김옥성(기수)         양호               
    13조  35     엘리트라인        이혁(기수)           양호               
    14조  13     금아키튼          오원석(조교승인)     출발자세불량       
    14조  18     스위트카카오      로드리고(조교승인)   양호               
    14조  22     사려니퍼스트      박을운(기수)         양호               
    14조  27     트위티파이        박태주(조교승인)     양호               
    15조  14     원더풀샘          박인철(조교승인)     양호               
    16조  1      장군별            최봉주(조교사)       양호               
    16조  4      로렐파워          신형철(기수)         진입불량           
    16조  17     워리어선더        라무(조교승인)       양호               
    16조  26     서클댄서          조상범(기수)         양호               
    16조  27     파워타워          장별(조교승인)       양호               
    16조  31     뉴호프            송재철(기수)         양호               
    17조  4      퍼스트드림        최지현(조교승인)     양호               
    17조  7      스피드흑룡        임다빈(기수)         진입불량           
    17조  24     조이브라더        임다빈(기수)         양호               
    17조  25     어메이징퀸        김아현(기수)         양호               
    18조  13     뉴스타영천        모힛(조교승인)       양호               
    18조  14     최강팀            안토니오(기수)       양호               
    18조  35     케이엔메니퀸      문세영(기수)         양호               
    19조  1      햇무리            김성필(조교승인)     양호               
    19조  4      우승바람          라무(조교승인)       양호               
    19조  9      루비스타          모힛(조교승인)       양호               
    19조  16     클라우터          김성필(조교승인)     진입불량           
    19조  25     쇠와꽃            최범현(기수)         양호               
    20조  3      골든보스          장추열(기수)         양호               
    20조  4      머니탑            김효정(기수)         양호               
    20조  13     백색광채          김효정(기수)         양호               
    20조  17     머니시장          김효정(기수)         양호               
    20조  29     짱콩              이현종(기수)         양호               
    20조  33     금아임패커블      장추열(기수)         양호               
    20조  37     원더풀오렌지      로드리고(조교승인)   양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  3      만세              송재철(기수)         양호               
    21조  9      황금천지          임재훈(조교승인)     진입출발불량       
    21조  16     찬란한날          김덕현(기수)         양호               
    22조  16     울트라킹          임기원(기수)         양호               
    22조  23     울트라로켓        문세영(기수)         양호               
    22조  25     모든날함께해      박근(조교승인)       양호               
    22조  신마   루비캣            박근(조교승인)       양호               
    23조  13     홀리데이참        조한별(기수)         양호               
    23조  18     대싱카누          이정진(조교승인)     양호               
    24조  12     왕인행차          이태호(조교승인)     양호               
    24조  25     마칼루파워        이용호(기수)         양호               
    24조  28     마이티웰          임기원(기수)         양호               
    25조  1      허쉬대보          유승완(기수)         양호               
    25조  14     송암티즈          문성혁(기수)         양호               
    25조  17     스마트대보        유승완(기수)         양호               
    25조  23     피버디니          김용근(기수)         양호               
    25조  24     볼드어게인        문성혁(기수)         양호               
    26조  1      큐피드점보        맹승호(조교승인)     진입불량           
    26조  2      런던히트          쇼엡(조교승인)       양호               
    26조  3      시선주마          김진수(조교보)       진입불량           
    26조  16     런던타이거        김효정(기수)         양호               
    26조  17     시선평정          맹승호(조교승인)     출발불량           
    26조  19     런던스피드        박을운(기수)         양호               
    26조  26     송암캣            안승현(조교승인)     양호               
    26조  34     런던파워          박현우(기수)         양호               
    26조  37     루나케이          안해양(조교사)       양호               
    27조  22     남산주몽          김병이(조교승인)     양호               
    27조  38     더파이팅          김정준(기수)         양호               
    28조  14     역대최고          이해동(기수)         진입불량           
    28조  16     록파이터          김동수(기수)         출발자세불량       
    28조  19     글로벌골드        이혁(기수)           양호               
    28조  23     대디코잔          김승민(조교승인)     진입불량           
    28조  28     일여하여          이해동(기수)         양호               
    29조  6      와와여장부        아달쉬(조교승인)     양호               
    29조  11     엄지여왕          아달쉬(조교승인)     양호               
    29조  19     뉴시타델          강호원(조교승인)     양호               
    29조  34     슈퍼파크          강호원(조교승인)     양호               
    29조  37     독보천하          차우호(조교승인)     진입불량           
    30조  4      파이트투데이      토니(조교사)         양호               
    30조  10     티즈시티          안토니오(기수)       출발자세불량       
    30조  13     청담탱크          안토니오(기수)       양호               
    30조  16     최강장산          하정훈(기수)         양호               
    30조  25     스타블레이드      안토니오(기수)       양호               
    31조  18     바잉블레이드      최범현(기수)         양호               
    32조  1      고고스타          김정준(기수)         양호               
    32조  5      럭키마이더스      서수빈(조교승인)     출발자세불량       
    32조  7      문학슬루          정필화(조교승인)     양호               
    32조  17     멋진승부          정필화(조교승인)     양호               
    33조  7      강화총각          김아현(기수)         양호               
    33조  12     포트스원          이철경(기수)         양호               
    33조  16     소울리마제스틱    양경태(조교승인)     양호               
    33조  27     대승가온          이용호(기수)         양호               
    33조  33     킹칸모르          문성혁(기수)         양호               
    33조  38     마성질주          이철경(기수)         진입불량           
    33조  신마   싱귤래러티        양경태(조교승인)     양호               
    33조  신마   벤칼프린세스      문성혁(기수)         진입불량           
    33조  신마   방방뜨네          이용호(기수)         양호               
    33조  신마   워프나인          이철경(기수)         양호               
    34조  7      남산호랑이        백문권(조교승인)     양호               
    34조  14     스피드갤럽        이제충(조교승인)     양호               
    34조  15     라이징호크        이천호(조교승인)     양호               
    34조  21     드림스피드        송남규(조교승인)     출발자세불량       
    35조  4      이터널선샤인      권석원(기수)         진입불량           
    35조  5      마이티선샤인      박홍섭(조교승인)     양호               
    35조  8      로즈골드          하정훈(기수)         진입불량           
    35조  10     스마일레이디      권석원(기수)         양호               
    35조  13     미스캠프          김아현(기수)         출발자세불량       
    35조  16     원더풀캣          이은수(조교승인)     출발자세불량       
    35조  20     플라잉인디        안효리(기수)         양호               
    37조  20     피케이돌풍        김정준(기수)         진입불량           
    40조  29     샴로커            김용근(기수)         양호               
    40조  32     제다이            문세영(기수)         출발자세불량       
    40조  34     온리위너          김정준(기수)         출발자세불량       
    40조  40     파이어로드        김정준(기수)         양호               
    40조  신마   제이트로스        박찬중(조교승인)     출발불량           
    40조  신마   파워박스          홍기훈(조교승인)     양호               
    40조  신마   산소파워          박찬중(조교승인)     진입불량           
    40조  신마   퍼플케이          문세영(기수)         양호               
    40조  신마   와우와우          정성남(조교승인)     양호               
    40조  신마   파워케이          홍기훈(조교승인)     진입불량           
    41조  8      유로퀸            서정운(조교승인)     진입주립출발불량   
    41조  21     매지컬초이스      서정운(조교승인)     양호               
    41조  33     루미너스퀸        김용근(기수)         양호               
    41조  36     굿원더            정민섭(조교승인)     양호               
    42조  13     청산강호          김정준(기수)         양호               
    42조  20     금아스위프트      송재철(기수)         출발자세불량       
    42조  27     메인오브킹        이현종(기수)         양호               
    42조  30     챔피언함성        김정준(기수)         양호               
    42조  35     에모리삭스        이현종(기수)         양호               
    42조  37     아이스펀치        문세영(기수)         출발자세불량       
    43조  16     케미블루          박재민(조교승인)     양호               
    43조  18     강철다리          이기회(기수)         진입불량           
    48조  6      너를응원해        김현(조교승인)       양호               
    48조  7      흥과기쁨          이준철(기수)         양호               
    48조  30     환상터치          배백종(조교승인)     양호               
    49조  2      페더럴캣          문세영(기수)         양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    49조  9      원모어카드        지민규(조교승인)     양호               
    49조  26     나인아이          이혁(기수)           출발자세불량       
    49조  29     그레이트아이      김아현(기수)         양호               
    50조  4      별빛마루          임기원(기수)         양호               
    50조  11     이스트임팩트      김현준(조교승인)     양호               
    50조  18     럭키법전          임기원(기수)         양호               
    50조  23     럭키봉성          김현준(조교승인)     양호               
    50조  24     회두령            안토니오(기수)       양호               
    50조  27     제이에스군주      임기원(기수)         양호               
    50조  31     럭키상운          김덕현(기수)         양호               
    50조  34     럭키재산          임기원(기수)         양호               
    50조  신마   스킬맥스          김현준(조교승인)     양호               
    50조  신마   금성스피드        임기원(기수)         양호               
    50조  신마   컴플리트룰러      이주호(조교승인)     양호               
    50조  신마   컴플리트타임      이주호(조교승인)     양호               
    51조  2      올드블레이드      선종식(조교승인)     양호               
    51조  4      신의한수          박을운(기수)         진입불량           
    51조  9      패션드패션        문세영(기수)         출발자세불량       
    51조  10     스마티트렘        이동국(기수)         양호               
    51조  13     모닝뉴스          문성혁(기수)         양호               
    51조  15     다울사랑          문성혁(기수)         양호               
    51조  28     그레이트선더      조상범(기수)         양호               
    51조  33     스마트하이        최범현(기수)         양호               
    51조  34     정성대로          이혁(기수)           양호               
    52조  4      메니원더풀        송재철(기수)         양호               
    52조  5      질주전사          이기회(기수)         진입불량           
    52조  6      엠제이스톰        임기원(기수)         양호               
    52조  9      허밍버드          박현우(기수)         양호               
    52조  15     트로트퀸          최원준(기수)         양호               
    52조  22     퀸오브베스트      임기원(기수)         양호               
    52조  29     후이넘            김동수(기수)         양호               
    52조  32     로드스카이        김희중(조교승인)     양호               
    52조  34     미스터클레버      임상규(조교보)       진입불량           
    52조  35     스피드팔콘        황순도(기수)         양호               
    53조  13     엔젤라크스        최정우(조교승인)     양호               
    53조  15     로드에이스        김현석(조교승인)     양호               
    53조  17     롱런              최민석(조교승인)     진입불량           
    53조  20     대한대로          최민석(조교승인)     양호               
    53조  22     대박스타          이상호(조교승인)     양호               
    54조  5      불방울            이용근(조교보)       양호               
    54조  7      히트하트          홍성준(조교승인)     양호               
    54조  18     라로마네          박병윤(기수)         양호               
