

제목 : 2021년 01월 06일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      알파어게인        정동철(기수)         양호               
     1조  12     두무산            노현균(조교승인)     통과               
     1조  30     와일드아델        웰링턴(조교승인)     양호               
     1조  34     천마브라보        웰링턴(조교승인)     양호               
     1조  38     톱아델            진겸(기수)           양호               
     2조  5      비케이존          박종승(조교승인)     양호               
     2조  7      비케이유안        채상현(기수)         양호               
     2조  8      어플리트영        다실바(기수)         양호               
     2조  9      록초이스          다실바(기수)         양호               
     2조  14     케이비아너        모준호(기수)         양호               
     2조  15     드라이브타운      조창욱(기수)         양호               
     2조  19     스위트밴드        조창욱(기수)         양호               
     2조  23     퍼스트자칼        모준호(기수)         양호               
     2조  24     최강명품          유기현(조교승인)     양호               
     2조  28     톱메이트          유기현(조교승인)     양호               
     2조  29     애니키튼          정우주(기수)         양호               
     2조  30     비케이파워        모준호(기수)         양호               
     2조  32     그랜드오름        유기현(조교승인)     양호               
     2조  34     팀스카이          정우주(기수)         양호               
     2조  35     행복시대          박종승(조교승인)     양호               
     4조  2      퀸오브스피릿      웨이(조교승인)       양호               
     4조  21     영광의이글        조인권(기수)         양호               
     5조  16     강자의청춘        김어수(기수)         양호               
     5조  25     재도약의반석      김어수(기수)         진입불량           
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     6조  22     영광의라이더      구민성(조교보)       양호               
     7조  20     퀸오브캡틴        정우주(기수)         양호               
     9조  1      블랙퀸            김어수(기수)         양호               
     9조  2      바벨라일락        운카 싱(조교승인)    양호               
     9조  3      온누리질주        김어수(기수)         양호               
     9조  4      자이언트파워      임귀현(조교승인)     양호               
     9조  8      골드매직          임귀현(조교승인)     양호               
     9조  9      그레이트보스      최시대(기수)         자세불량           
     9조  10     파이트드림        운카 싱(조교승인)    양호               
     9조  11     골드디바          임귀현(조교승인)     양호               
     9조  15     더퍼스트팩터      최시대(기수)         양호               
     9조  23     연승미소          김어수(기수)         양호               
     9조  26     파워울프          정동철(기수)         출발불량           
     9조  27     노던드림          정동철(기수)         양호               
     9조  29     뉴크라운          이종석(조교보)       양호               
     9조  30     바벨사미로        이효식(기수)         양호               
     9조  34     당대블루          최시대(기수)         통과               
     9조  37     럭키매직          정동철(기수)         양호               
    10조  2      페더럴스타        서창효(조교승인)     양호               
    12조  1      컬러풀인디        김승배(조교승인)     양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  9      한라황후          김어수(기수)         양호               
    12조  11     스마트영웅        김승배(조교승인)     양호               
    12조  19     해피스카이        마단 싱(조교승인)    양호               
    12조  29     배다리최강        김승배(조교승인)     양호               
    13조  2      미녀검객          박재이(기수)         양호               
    13조  8      드래곤천하        양영봉(조교승인)     양호               
    13조  12     시크릿매직        채상현(기수)         양호               
    13조  13     케이축제          양영봉(조교승인)     통과               
    13조  18     로즈스타          양영봉(조교승인)     통과               
    13조  19     비케이킹스타      송경윤(기수)         양호               
    14조  6      록햄프턴          오영일(조교보)       통과               
    14조  7      에이스데이        최시대(기수)         양호               
    14조  15     청담드라이브      강경식(심판승인관리사) 양호               
    14조  17     백척간두          김태경(기수)         양호               
    15조  7      퀸오딘이지        이승준(조교승인)     통과               
    15조  26     타이틀코드        요아니스(기수)       양호               
    15조  36     위너버드          정도윤(기수)         진입불량           
    15조  38     스피드마스트      강형철(조교승인)     통과               
    17조  6      국민스타          마노하 싱(조교승인)  양호               
    17조  9      레전드보스        양선권(조교보)       양호               
    17조  11     플라잉킹즈        양선권(조교보)       양호               
    17조  13     킹엔젤            마노하 싱(조교승인)  양호               
    17조  14     위닝어게인        모준호(기수)         양호               
    17조  15     빅스토리          김명신(기수)         양호               
    17조  27     클린처            이용호(기수)         양호               
    18조  4      킹섀리            정찬용(조교승인)     양호               
    19조  1      원더풀리젠트      김도현(기수)         양호               
    19조  6      원더풀재즈        미티키(조교승인)     양호               
    19조  14     월드데이          조인권(기수)         양호               
    19조  17     월드체인지        다실바(기수)         양호               
    19조  34     스카이모어        다실바(기수)         양호               
    19조  41     크레이지콘티      조인권(기수)         양호               
    20조  15     월드플라워        이효식(기수)         양호               
    20조  20     삼색조            백승범(조교승인)     통과               
    20조  27     딥러닝            백승범(조교승인)     통과               
    21조  16     컬러윈드          이희천(기수)         통과               
    23조  21     수소파워          손병직(조교사)       양호               
    24조  13     불멸의길          유광희(기수)         양호               
    24조  23     마이베이비걸      이희천(기수)         통과               
    24조  25     원더풀스마티      이제열(조교승인)     양호               
    24조  31     골드프린스        이제열(조교승인)     양호               
    26조  10     사랑의기적        김도현(기수)         진입불량           
    26조  12     내스타일          모준호(기수)         양호               
    26조  13     어퓨어굿맨        진겸(기수)           양호               
    26조  18     원더풀리얼티      라왈 싱A(조교승인)   양호               
    26조  28     록하드댄서        김도현(기수)         양호               
    26조  30     머니백            김어수(기수)         양호               
    27조  11     에코피아          조창욱(기수)         양호               
    27조  30     스나이더          다실바(기수)         통과               
    28조  8      모닝선            라왈 싱B(조교승인)   통과               
    29조  6      랩터맨            문상희(조교보)       양호               
    29조  8      스톰골드          안현규(조교승인)     양호               
    29조  10     드래건킹          문상희(조교보)       양호               
    29조  12     넵튠              문상희(조교보)       양호               
    29조  16     원더풀시티        문상희(조교보)       양호               
    29조  20     상승대한          문상희(조교보)       양호               
    29조  23     남양희망          안현규(조교승인)     양호               
    29조  27     에이프릴퀸        안현규(조교승인)     양호               
    30조  29     아티스갈          더그 싱(조교승인)    진입불량           
    31조  14     와일드인디        김준태(조교승인)     진입불량           
    31조  25     크리스털싱킹      서승운(기수)         양호               
    32조  8      글로벌승리        사와이 싱(조교승인)  양호               
    32조  17     글로벌여왕        사와이 싱(조교승인)  양호               
    33조  5      천년의퀸          최시대(기수)         양호               
    33조  6      라온더밀리언      김명신(기수)         양호               
    33조  14     마하타이탄        최시대(기수)         통과               
    33조  32     블랙로맨스        박종호(기수)         양호               
