

제목 : 2021년 10월 21일   제79차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   백구               출발미합(신)     한   암    2  전진구(기수)          강형곤    범한산업            합격                          
   2   스페셜존           출발미합(신)     한   수    2  박종승(조교승인)      강형곤    이혜란              합격                          
   3   로즈스타           출발지정(재)     한   암    3  백승범(조교승인)      최기홍    박수영              합격                          
   4   위너스맨           출발지정(재)     한   수    3  김지민(조교승인)      최기홍    이경희              합격                          
   5   퀸오브캡틴         출발지정(주)     한   암    6  서현철(조교승인)      김병학    신윤경              합격                          
   6   금아마이아         출발미합(신)     미   암    3  칸와라즈싱(조교승인)  김영관    금아산업(주)        합격                          
   7   센세이션파티       출발지정(재)     한   암    2  임귀현(조교승인)      양귀선    최종복              합격                          
   8   은성위너           출발미합(신)     한   암    2  오야마 노(조교승인)   권승주    은성                합격                          
   9   루사               출발지정(재)     호   암    3  노혁준(조교승인)      권승주    손병현              불합격      출발불량          
  10   바벨포세이돈       출발지정(신)     한   수    2  아딜 모하(조교승인)   구영준    김명환              합격                          
