

제목 : 2021년 04월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      청담도끼          박태종(기수)         양호               
     1조  13     라온터프맨        최범현(기수)         양호               
     1조  36     라온돌풍          김아현(기수)         양호               
     2조  20     사랑다모아        이혁(기수)           양호               
     3조  25     스텔라로드        김용근(기수)         양호               
     3조  31     대동포스          박상우(기수)         양호               
     4조  1      멋진기록          송석현(조교승인)     양호               
     4조  3      티파니블루        송석현(조교승인)     진입불량           
     4조  9      케이프렌지        임기원(기수)         출발자세불량       
     4조  29     해피먼스          김인선(조교승인)     진입불량           
     5조  3      퍼펙트라이트      임다빈(기수)         주립출발불량       
     5조  11     사이먼퀸          박태종(기수)         양호               
     5조  12     티즈블랙          박태종(기수)         양호               
     5조  19     동행              이현종(기수)         양호               
     5조  33     이글스그리프터    이형용(조교승인)     양호               
     5조  39     화씨벽            박태종(기수)         양호               
     6조  1      문학리워드        신형철(기수)         양호               
     6조  4      월영이            김정준(기수)         양호               
     6조  28     그린폭주          박을운(기수)         양호               
     6조  29     정문프린스        이용호(기수)         양호               
     6조  30     문학서브          박석진(조교승인)     진입불량           
     6조  39     섬싱익스펙트      이성옥(조교승인)     양호               
     6조  40     비르투스          박병윤(기수)         양호               
     7조  12     제로백파이브      임기원(기수)         양호               
     9조  3      옥추마            윤영민(기수)         양호               
     9조  16     온포인트          김동수(기수)         양호               
     9조  40     노르웨이서드      송재철(기수)         양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  7      레전드부어스      임다빈(기수)         양호               
    10조  8      트리플런          임다빈(기수)         양호               
    10조  9      레전드데이        임다빈(기수)         양호               
    10조  12     셋더페이스        임다빈(기수)         양호               
    10조  28     매직플랜          장추열(기수)         진입불량           
    10조  29     이스트질주        임다빈(기수)         양호               
    10조  30     문학미스치프      정요섭(조교승인)     양호               
    12조  9      원더풀하와이      최범현(기수)         양호               
    12조  21     페네트로          다비드(기수)         양호               
    12조  24     큐피드미션        다비드(기수)         양호               
    12조  34     브라보메이        이혁(기수)           양호               
    13조  6      달려라존          최원준(기수)         양호               
    13조  23     샤크짱            라무(조교승인)       양호               
    14조  7      바이킹하트        송재철(기수)         양호               
    14조  27     금아콜로설        유승완(기수)         출발자세불량       
    15조  5      아침함성          이제충(조교승인)     주립출발불량       
    16조  16     제주의요정        박태종(기수)         양호               
    17조  5      콘도르여왕        박태종(기수)         양호               
    18조  26     선더케이          원동준(조교승인)     양호               
    18조  32     퍼스트로드        쇼엡(조교승인)       진입불량           
    19조  10     레드파인          함완식(기수)         양호               
    19조  15     콜조이            최범현(기수)         양호               
    19조  16     클라우터          박상우(기수)         양호               
    20조  12     대완구            김효정(기수)         양호               
    21조  25     드림맥스          최범현(기수)         양호               
    22조  14     선더호스          박근(조교승인)       양호               
    22조  21     세렌디피티야      이현종(기수)         양호               
    22조  30     가온포스          신형철(기수)         양호               
    24조  1      마이티붐          빅투아르(기수)       양호               
    24조  9      럭키선더          이태호(조교승인)     양호               
    24조  17     마이티윙          문정균(기수)         양호               
    24조  20     마이티킥          빅투아르(기수)       양호               
    24조  34     동서여걸          이철경(기수)         출발자세불량       
    24조  40     시크릿보스        이태호(조교승인)     양호               
    25조  1      허쉬대보          유승완(기수)         출발자세불량       
    25조  35     팰리스퀸          문성혁(기수)         양호               
    26조  7      플라잉바비        김효정(기수)         양호               
    26조  28     구억마알          최범현(기수)         양호               
    26조  31     빅토리카          박을운(기수)         양호               
    26조  35     아킬리온          박을운(기수)         양호               
    26조  39     하륭              김귀배(기수)         진입불량           
    27조  15     더불어숲          빅투아르(기수)       양호               
    27조  16     문학선            최재식(조교승인)     양호               
    29조  3      천존              조상범(기수)         양호               
    29조  8      아이언머스킷      조상범(기수)         양호               
    29조  16     온리의꿈          이병문(조교보)       양호               
    30조  7      에이스샤인        하정훈(기수)         양호               
    30조  9      장산바다          안토니오(기수)       진입주립불량       
    31조  31     정상여신          김용근(기수)         진입거부           
    31조  40     티케이플렉스      박을운(기수)         양호               
    32조  3      미라클이천        정필화(조교승인)     출발불량           
    32조  13     슈퍼버드          서수빈(조교승인)     양호               
    32조  33     룰즈클래스        김정준(기수)         양호               
    33조  7      이글이글          김귀배(기수)         양호               
    33조  15     매치캡틴          양경태(조교승인)     진입불량           
    33조  24     레이스로열        다비드(기수)         주립출발불량       
    33조  신마   벤칼프린세스      이용호(기수)         진입불량           
    33조  신마   싱귤래러티        이철경(기수)         양호               
    34조  3      남산열매          빅투아르(기수)       양호               
    34조  14     마이티후          빅투아르(기수)       양호               
    35조  2      라이드머니        아달쉬(조교승인)     양호               
    35조  14     쿨프린세스        신형철(기수)         출발불량           
    35조  17     제왕의별          문정균(기수)         양호               
    35조  21     플라잉풀문        신형철(기수)         양호               
    37조  15     뉴스마트          프라샨트(조교승인)   양호               
    37조  31     금아킹덤          양현우(조교승인)     양호               
    40조  10     마이윈            김정준(기수)         진입불량           
    40조  13     고스트빌리지      유승완(기수)         진입불량           
    40조  14     빅투더빅          김용근(기수)         양호               
    40조  16     골드스파이크      유승완(기수)         양호               
    40조  17     스피디루키        송재철(기수)         출발자세불량       
    40조  26     제다이포스        김용근(기수)         양호               
    40조  31     아델머스탱        우에다(기수)         양호               
    40조  32     제이이글          김정준(기수)         양호               
    41조  4      리얼콩코드        송재철(기수)         양호               
    41조  30     강한여전사        조상범(기수)         양호               
    41조  33     루미너스퀸        김용근(기수)         양호               
    41조  37     좋은관계          김정준(기수)         양호               
    42조  6      빅에너지          빅투아르(기수)       양호               
    42조  18     지산군            이현종(기수)         진입불량           
    42조  20     로열함성          방춘식(기수)         양호               
    42조  26     레이먼드          문세영(기수)         양호               
    42조  38     히트에이스        함완식(기수)         양호               
    43조  7      세명강자          박재민(조교승인)     양호               
    43조  18     강철다리          이기회(기수)         진입거부           
    49조  8      황금달빛          이혁(기수)           양호               
    49조  34     구름타고          방춘식(기수)         진입불량           
    50조  20     베스트스톰        안토니오(기수)       양호               
    50조  신마   유쾌한날들        임기원(기수)         진입불량           
    51조  16     인빅터스          정정희(기수)         진입불량           
    51조  32     명진스톰          김봉희(조교승인)     진입불량           
    52조  21     파노라마퀸        김도중(조교승인)     양호               
    53조  13     엔젤라크스        최정우(조교승인)     진입불량           
    53조  16     블랙인디          박을운(기수)         양호               
    53조  18     티케이데이        유승완(기수)         양호               
    53조  19     금석돌파          부민호(기수)         양호               
    53조  20     대한대로          김현수(조교승인)     진입불량           
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    54조  13     울돌목영웅        박병윤(기수)         양호               
