

제목 : 2021년 03월 14일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     아델소프트        웰링턴(조교승인)     양호               
     1조  21     부미스타          나캇싱(조교승인)     양호               
     2조  23     투스타일          박종승(조교승인)     통과               
     2조  40     해피크라운        유기현(조교승인)     통과               
     2조  42     함안백이산        유기현(조교승인)     양호               
     8조  22     천마파워          김용식(조교승인)     양호               
     9조  37     글로리송          라니단싱(조교승인)   통과               
    10조  10     남도일등          서창효(조교승인)     양호               
    12조  7      함안자양산        김승배(조교승인)     양호               
    12조  14     배다리강호        마단 싱(조교승인)    통과               
    13조  18     로즈스타          양영봉(조교승인)     양호               
    13조  25     룰루              장재경(조교승인)     양호               
    15조  7      퀸오딘이지        다다마스(조교승인)   양호               
    15조  11     원더풀페이거      다실바(기수)         양호               
    15조  15     무한열정          조인권(기수)         양호               
    16조  13     서부원더풀        김경주(조교승인)     진입불량           
    17조  16     으뜸칼            조상국(조교승인)     양호               
    17조  18     런파이터          김태경(기수)         양호               
    17조  31     스트레이트란      마노하 싱(조교승인)  통과               
    18조  11     투데이스타        김건표(조교승인)     통과               
    19조  11     동트자보이        칸와라즈싱(조교승인) 양호               
    19조  36     나이스최강        미티키(조교승인)     양호               
    21조  2      원러시            유광희(기수)         통과               
    22조  43     엘클라시코        최봉수(조교승인)     양호               
    30조  41     에코레이디        김정웅(조교보)       양호               
    30조  42     마리아스엠버      더그 싱(조교승인)    양호               
