

제목 : 2021년 09월 02일   제70차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   빅비트             출발미합(신)     한   암    2  지민규(조교승인)    지용철    오종환              불합격      진입불량          
   2   스타룰러           출발미합(신)     한   암    2  최지현(조교승인)    김점오    금악목장            불합격      진입불량          
   3   시선평정           출발지정(신)     한   수    3  맹승호(조교승인)    안해양    천사들의 안장       불합격      출발불량          
   4   감곡선샤인         출발미합(신)     한   암    2  김아현(기수)        임채덕    손칠규              합격                          
   5   댓츠마이걸         출발지정(신)     한   암    2  맹승호(조교승인)    안해양    (주)인펨            합격                          
   6   블랙마스크         출발지정(신)     한   암    2  안토니오(기수)      리카디    이강운              합격                          
   7   송암레전드         출발미합(신)     한   수    2  박현우(기수)        최용구    송암축산            합격                          
   8   야무진독도         출발지정(신)     미   거    2  박근(조교승인)      안병기    우태율              합격                          
   9   우뚝               출발미합(신)     한   수    2  이형용(조교승인)    우창구    배은정              합격                          
  10   위너카이           출발미합(신)     한   수    2  임택열(조교보)      우창구    전영범              합격                          
  11   윈더맨             출발미합(신)     한   수    2  김관용(조교승인)    박천서    박평양              합격                          
