

제목 : 2021년 09월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      대호질주          박성식(조교승인)     양호               
     1조  21     위너스타          최시대(기수)         양호               
     1조  31     대호전설          신윤섭(기수)         양호               
     1조  33     아델로사리오      최시대(기수)         양호               
     1조  43     영천파워          박성식(조교승인)     양호               
     2조  6      불의혼            유기현(조교승인)     양호               
     2조  18     노블카우보이      유기현(조교승인)     자세불량           
     2조  19     최강무지개        정우주(기수)         양호               
     2조  25     불의검            박종승(조교승인)     양호               
     2조  38     그린치타          정우주(기수)         양호               
     4조  6      마이스타          정동철(기수)         양호               
     4조  9      시티블레이드      김혜선(기수)         양호               
     4조  14     디러블리퀸        문영수(조교승인)     통과               
     4조  33     장산도끼          페로비치(기수)       양호               
     4조  36     이스트벨          강태욱(조교보)       통과               
     6조  21     대호누리          모준호(기수)         양호               
     6조  33     드림댄서          윤형석(기수)         양호               
     8조  6      무적불패          페로비치(기수)       자세불량           
     8조  12     퀸즈대로          모준호(기수)         양호               
     8조  28     천마대로          서강주(기수)         양호               
     8조  30     경주의두레박      김혜선(기수)         양호               
     8조  36     판타스틱매직      진겸(기수)           양호               
     8조  44     에이스포텐        웰러슨 실바 프리타스(조교승인) 양호               
     9조  15     더퍼스트팩터      라니단싱(조교승인)   양호               
     9조  16     메니어게인        최시대(기수)         양호               
     9조  23     범이내려온다      이종석(조교보)       양호               
    10조  16     이터널에이스      양영봉(조교승인)     진입불량           
    10조  17     프레시스타트      양영봉(조교승인)     통과               
    12조  4      청마황후          조용배(조교사)       통과               
    12조  19     배다리지존        마단 싱(조교승인)    양호               
    14조  2      케이비런웨이      리야즈 알람(조교승인) 통과               
    15조  6      주말보배          다다마스(조교승인)   양호               
    15조  8      위너팰컨          권오찬(기수)         양호               
    16조  38     울트라파워        박민주(조교승인)     양호               
    17조  21     스마트비진        김태경(기수)         양호               
    19조  2      원더풀재즈        임성실(기수)         양호               
    19조  7      나이스월드        박재이(기수)         양호               
    19조  10     클리프턴킹        이효식(기수)         양호               
    19조  25     어게인터치        요아니스(기수)       양호               
    19조  32     골드파운틴        요아니스(기수)       양호               
    19조  38     월드투데이        정동철(기수)         양호               
    19조  43     올드천하          미티키(조교승인)     통과               
    21조  41     그레이캠프        유광희(기수)         통과               
    22조  12     글로리킹          최봉수(조교승인)     양호               
    22조  17     솔라세일          암베드카 파스완(조교승인) 통과               
    22조  30     퍼스트체인저      김도현(기수)         양호               
    22조  40     포인트레인        키샨싱(조교승인)     통과               
    24조  9      블루파워          이성재(기수)         통과               
    24조  33     퀸업              다실바(기수)         통과               
    27조  10     오션스톰          유광희(기수)         양호               
    31조  7      정문드래곤        서승운(기수)         양호               
    31조  8      치프원            스탠포드(조교승인)   양호               
    31조  24     정문파워          김준태(조교승인)     양호               
    32조  1      다승이            김어수(기수)         양호               
    32조  17     마이베이비걸      유광희(기수)         통과               
    32조  23     용천              박재이(기수)         양호               
    33조  3      러닝워리어        노혁준(조교승인)     양호               
    33조  4      터프그린          윤주용(조교보)       통과               
    33조  21     키루스여인        윤주용(조교보)       양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 통과               
