

제목 : 2021년 09월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     화랑에이스        웰링턴(조교승인)     양호               
     1조  12     두무산            신윤섭(기수)         양호               
     1조  21     위너스타          임성실(기수)         진입불량           
     1조  24     닥터시저          최시대(기수)         진입불량           
     1조  33     아델로사리오      정동철(기수)         양호               
     1조  37     닥터탱고          나캇싱(조교승인)     양호               
     2조  10     투나이스          다실바(기수)         양호               
     2조  28     톱메이트          다실바(기수)         양호               
     2조  42     라비오사          유기현(조교승인)     자세불량           
     4조  13     문화시그니쳐      문제영(조교승인)     양호               
     4조  18     챔프고            페로비치(기수)       양호               
     4조  30     톱럭키            최시대(기수)         양호               
     5조  19     뜨거운만남        권오찬(기수)         양호               
     5조  29     불패영광          김어수(기수)         양호               
     6조  7      리얼리칸          김태훈(기수)         양호               
     6조  8      대호마            페로비치(기수)       진자불량           
     6조  12     윈드크로스        박성수(조교보)       통과               
     6조  18     남양천리          아딜 모하매드(조교승인) 통과               
     6조  21     대호누리          모준호(기수)         양호               
     7조  9      두바이특급        이승후(조교승인)     통과               
     7조  12     올에이플러스      서현철(조교승인)     양호               
     7조  21     맨오브더이어      페로비치(기수)       양호               
     7조  33     리버스스윕        홍환웅(조교승인)     양호               
     8조  6      무적불패          페로비치(기수)       자세불량           
     8조  41     으뜸이            김용식(조교승인)     양호               
     8조  45     스텔루나          박재이(기수)         양호               
     9조  2      바벨라일락        운카 싱(조교승인)    진입불량           
     9조  7      에지              운카 싱(조교승인)    양호               
     9조  36     바벨히트          김성현(조교승인)     양호               
     9조  44     슈퍼크랙          운카 싱(조교승인)    양호               
    10조  5      마이티스톰        구민성(조교사)       통과               
    10조  12     퍼스트포스원      양영봉(조교승인)     통과               
    10조  13     그레이트캡틴      양영봉(조교승인)     양호               
    10조  19     핼러윈데이        양영봉(조교승인)     통과               
    10조  23     하늘미소          김혜선(기수)         진입불량           
    12조  6      월드천사          김어수(기수)         양호               
    12조  11     퍼스트윈드        박태성(조교승인)     양호               
    12조  15     윈드하이          모준호(기수)         양호               
    12조  22     스마트클래스      박태성(조교승인)     통과               
    14조  6      애플파이          리야즈 알람(조교승인) 통과               
    15조  6      주말보배          다다마스(조교승인)   양호               
    16조  9      그레이트청호      이윤진(조교승인)     통과               
    16조  15     스피드선샤인      정동철(기수)         양호               
    16조  19     스페이스마린      정도윤(기수)         통과               
    16조  23     캐치더선          정도윤(기수)         통과               
    16조  27     클러치히터        샤르완 싱(조교승인)  통과               
    16조  30     오렌지스타        박민주(조교승인)     통과               
    16조  35     새물결의파도      송경윤(기수)         통과               
    17조  18     런파이터          마노하 싱(조교승인)  양호               
    17조  27     클린처            요아니스(기수)       양호               
    18조  4      타이탄케이        권오찬(기수)         양호               
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    19조  8      제이에스데이      칸와라즈싱(조교승인) 통과               
    19조  10     클리프턴킹        미티키(조교승인)     양호               
    19조  14     함안여항산        박재이(기수)         양호               
    19조  17     에이커스드림      페로비치(기수)       양호               
    19조  25     어게인터치        서승운(기수)         양호               
    19조  28     원더풀레이즈      이효식(기수)         양호               
    19조  32     골드파운틴        박재이(기수)         양호               
    19조  40     몽땅              칸와라즈싱(조교승인) 양호               
    19조  42     킹골리앗          이효식(기수)         양호               
    20조  11     영성퀸            이효식(기수)         양호               
    20조  13     난산파워          손기흥(조교승인)     양호               
    20조  18     뉴엔젤            백승범(조교승인)     양호               
    21조  19     원모어캐치        파테 싱(조교승인)    양호               
    21조  37     원더풀찬스        박재이(기수)         진입불량           
    21조  40     말리부별          김태현(기수)         양호               
    22조  1      킹새터데이        최봉수(조교승인)     양호               
    22조  12     글로리킹          조인권(기수)         양호               
    22조  16     소머치고          요아니스(기수)       양호               
    22조  17     솔라세일          구현완(조교보)       통과               
    22조  40     포인트레인        주재환(조교승인)     통과               
    26조  4      위너스타임        정고종(조교승인)     양호               
    26조  8      원더풀데이즈      정고종(조교승인)     양호               
    26조  14     선더클라우드      정고종(조교승인)     양호               
    26조  28     그래핀퀸          정고종(조교승인)     양호               
    27조  11     남도일등          강선호(조교승인)     통과               
    28조  1      제트캐시          라왈 싱B(조교승인)   통과               
    28조  9      앨버트윈          오영일(조교보)       통과               
    30조  9      라이트스토리      더그 싱(조교승인)    양호               
    30조  22     퓨어킹            김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    31조  7      정문드래곤        김준태(조교승인)     양호               
    31조  20     퀸오브하츠        요아니스(기수)       양호               
    31조  37     삼성도끼          스탠포드(조교승인)   양호               
    31조  39     장산블랙          조인권(기수)         양호               
    32조  1      다승이            사와이 싱(조교승인)  양호               
    32조  7      용가리            서창효(조교승인)     진입불량           
    33조  11     언제나영웅        노혁준(조교승인)     양호               
    33조  21     키루스여인        노혁준(조교승인)     양호               
    33조  42     에이스파트라      노혁준(조교승인)     진입불량           
