

제목 : 2021년 05월 27일   제42차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   골디락스           출발지정(재)     한   수    4  아달쉬(조교승인)    조현수    (주)나스카          불합격      진입불량          
   2   광해               출발미합(신)     미   수    2  정현호(조교승인)    박대흥    (주)디알엠씨티      불합격      진입출발불량      
   3   청산영웅           출발미합(신)     한   수    2  이해동(기수)        이관호    황은호              불합격      진입불량          
   4   포사포사           출발(합격유보)   한   수    2  정평수(기수)        지용철    박시용              불합격      진입불량          
   5   럭셔리돌풍         출발지정(휴)     한   수    3  김도중(조교승인)    김동균    박정재              합격                          
   6   벤칼프린세스       출발미합(신)     한   암    2  문성혁(기수)        서인석    박준배              합격                          
   7   아이언돌핀         출발지정(신)     미   수    3  오원석(조교승인)    이신영    (주)디알엠씨티      합격                          
   8   원더풀우먼         출발미합(신)     한   암    3  아달쉬(조교승인)    조현수    김선식              합격                          
   9   정상파이팅         출발미합(신)     한   암    2  임다빈(기수)        정호익    정동진              합격                          
  10   정성대로           출발(합격유보)   한   암    3  이혁(기수)          최용건    임정균              합격                          
  11   태양마             출발미합(신)     한   수    2  문세영(기수)        이관호    박남성              합격                          
  12   프린세스데이       출발미합(신)     한   암    3  이형권(조교승인)    조현수    김선식              합격                          
  13   피엔에스럭키       출발미합(신)     한   암    2  문세영(기수)        손영표    피엔에스커튼월      합격                          
