

제목 : 2021년 07월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     두무산            박성식(조교승인)     양호               
     1조  21     위너스타          최시대(기수)         양호               
     1조  22     연승브라보        송경윤(기수)         양호               
     1조  34     닥터카이로        진겸(기수)           양호               
     1조  43     아델앨리스        박성식(조교승인)     양호               
     2조  20     히든찰리          박종승(조교승인)     자세불량           
     2조  30     그린샤프          박종승(조교승인)     양호               
     2조  34     비케이하나        박종승(조교승인)     양호               
     2조  36     비케이갬블        김태현(기수)         양호               
     2조  37     명성차지          박종승(조교승인)     자세불량           
     2조  39     한발앞서          박종승(조교승인)     양호               
     4조  1      영광의세이브      강태욱(조교보)       통과               
     4조  9      시티블레이드      문제영(조교승인)     양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     4조  18     챔프고            문제영(조교승인)     양호               
     4조  22     영광의러너        김혜선(기수)         양호               
     4조  23     장산프라이드      페로비치(기수)       양호               
     4조  27     에코선            박재이(기수)         양호               
     5조  29     불패영광          김태훈(기수)         통과               
     6조  7      리얼리칸          김태훈(기수)         양호               
     6조  27     최강포스          아딜 모하매드(조교승인) 통과               
     7조  12     올에이플러스      자밀(조교승인)       통과               
     7조  14     엔들리스러닝      페로비치(기수)       양호               
     7조  17     위시럭            조창권(조교승인)     양호               
     8조  26     꽃무리            서승운(기수)         통과               
     8조  29     여왕의미소        김용식(조교승인)     자세불량           
     8조  38     플레이더인디      모하마드 산지드 알람(조교승인) 양호               
     8조  45     스텔루나          김용식(조교승인)     양호               
    10조  2      베스트함성        양영남(조교사)       양호               
    12조  1      운주스타          마단 싱(조교승인)    통과               
    12조  7      요정여왕          박태성(조교승인)     양호               
    12조  32     청마영웅          이효식(기수)         양호               
    14조  6      애플파이          리야즈 알람(조교승인) 통과               
    15조  42     플라잉리걸        정진성(조교승인)     자세불량           
    16조  2      퀸할리            박민주(조교승인)     양호               
    16조  3      스나이더          박민주(조교승인)     양호               
    16조  8      갑오데이          김경주(조교승인)     양호               
    16조  10     크라운펑키        정고종(조교승인)     양호               
    16조  12     함안성산          김경주(조교승인)     양호               
    16조  13     서부원더풀        정동철(기수)         자세불량           
    16조  17     동반의시작        다실바(기수)         양호               
    16조  22     치트키            샤르완 싱(조교승인)  양호               
    17조  13     킹엔젤            요아니스(기수)       양호               
    17조  17     런앤드건          채상현(기수)         양호               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    18조  18     다르마            비샬싱(조교승인)     양호               
    19조  3      월드체인지        서승운(기수)         양호               
    19조  8      파워가이          미티키(조교승인)     양호               
    19조  19     에이치데이        서강주(기수)         양호               
    19조  29     크로너스          이효식(기수)         자세불량           
    19조  34     원더풀파일        김형민(조교승인)     양호               
    19조  42     킹골리앗          김도현(기수)         양호               
    20조  5      뉴스메이커        백승범(조교승인)     양호               
    20조  8      영도갈매기        이효식(기수)         자세불량           
    20조  10     영성프린스        백승범(조교승인)     통과               
    21조  9      태풍소리          유광희(기수)         양호               
    21조  14     석세스파티        최시대(기수)         양호               
    21조  38     일번지            정현(조교승인)       통과               
    22조  31     캐치더스카이      주재환(조교승인)     통과               
    22조  39     뷰티풀마린        최봉수(조교승인)     진자불량           
    26조  1      자이언트칼        정고종(조교승인)     양호               
    26조  4      톱오브코리아      진겸(기수)           양호               
    26조  21     해거름신화        김도현(기수)         양호               
    26조  32     샤이드래건        정고종(조교승인)     통과               
    27조  6      금아니피          김도현(기수)         양호               
    27조  11     남도일등          송경윤(기수)         양호               
    27조  12     윈드파크          송경윤(기수)         통과               
    27조  24     윈드위너          강선호(조교승인)     통과               
    27조  27     원더풀시크릿      강선호(조교승인)     통과               
    31조  11     함안방어산        요아니스(기수)       양호               
    32조  10     달래              이문희(조교승인)     자세불량           
    33조  44     스트레이트란      박종호(기수)         양호               
