

제목 : 2021년 03월 24일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  33     퀵실버키튼        성낙일(조교승인)     양호               
     3조  4      골든제이          로드리고(조교승인)   양호               
     3조  9      위너브라운        김정준(기수)         출발자세불량       
     3조  32     초동로켓          김용근(기수)         양호               
     5조  13     선더타임          장명수(조교보)       양호               
     5조  18     금국화            김효정(기수)         양호               
     5조  19     동행              이호행(조교승인)     양호               
     5조  26     눈부신한센        임택열(조교보)       양호               
     5조  28     용마루구          이형용(조교승인)     출발자세불량       
     5조  39     화씨벽            임다빈(기수)         양호               
     6조  4      화려한강산        이호석(조교승인)     양호               
     6조  19     정문듀마          이성옥(조교승인)     양호               
     7조  25     럭키밸리          신용대(조교승인)     양호               
     9조  2      매직페인터        김동수(기수)         양호               
     9조  21     중추부사          박동혁(조교승인)     양호               
     9조  25     대지의여걸        김동수(기수)         양호               
     9조  32     대지의여인        박승찬(조교승인)     진입거부           
    10조  31     문학앙코르        장세현(조교승인)     양호               
    10조  34     두손멍군          장세현(조교승인)     양호               
    12조  13     선파이팅          김찬영(조교승인)     진입불량           
    12조  20     런런런            강석우(조교승인)     양호               
    14조  7      바이킹하트        정석환(조교승인)     양호               
    14조  33     금아마이티        박태주(조교승인)     양호               
    15조  1      대세만세          이제충(조교승인)     진입불량           
    15조  5      아침함성          이제충(조교승인)     양호               
    18조  32     퍼스트로드        라무(조교승인)       출발자세불량       
    18조  39     블로마인드        유영민(조교승인)     양호               
    19조  5      원더풀화성        최범현(기수)         양호               
    19조  25     쇠와꽃            모힛(조교승인)       출발자세불량       
    20조  2      다이아키          김효정(기수)         양호               
    20조  10     천마투데이        김효정(기수)         양호               
    20조  29     짱콩              김효정(기수)         양호               
    22조  2      스프링백          정정희(기수)         진입불량           
    22조  9      볼드샤이닝        김기범(조교승인)     양호               
    23조  8      특급한류          황인홍(조교승인)     진입주립불량       
    23조  14     빛나는질주        박상우(기수)         양호               
    23조  19     멜로디킹          황우연(조교승인)     양호               
    24조  5      마이티수          안용찬(조교승인)     양호               
    24조  16     그린마운틴        정경호(조교승인)     출발자세불량       
    24조  20     마이티킥          이태호(조교승인)     양호               
    24조  37     원더풀타이쿤      아난드(조교승인)     진입거부           
    25조  12     스마트오피서      성상현(조교승인)     양호               
    25조  22     럭키스카이        한만달(조교승인)     양호               
    25조  25     루킹굿            성상현(조교승인)     양호               
    25조  32     미스양호          이혁(기수)           양호               
    25조  33     드림펠라          김용만(조교승인)     양호               
    26조  39     하륭              박민영(조교승인)     진입불량           
    27조  32     상감마마          김병이(조교승인)     양호               
    29조  4      천문              이해동(기수)         출발자세불량       
    29조  14     빅리치            조한별(기수)         양호               
    29조  18     데스크탑          이병문(조교보)       출발자세불량       
    29조  21     클레이위너        이병문(조교보)       출발자세불량       
    31조  24     선더블레이드      홍윤화(조교승인)     양호               
    32조  3      미라클이천        정필화(조교승인)     진입불량           
    33조  4      티즈에너지        한종우(조교승인)     양호               
    33조  신마   매직조이          문성혁(기수)         양호               
    33조  신마   노던타임          문성혁(기수)         양호               
    34조  16     남산러브          쿠날(조교승인)       진입불량           
    34조  27     최강블랙          안토니오(기수)       양호               
    37조  24     레이디대로        하정훈(기수)         출발불량           
    40조  신마   제다이포스        김용근(기수)         양호               
    41조  20     별빛보석          임정희(조교승인)     양호               
    41조  33     루미너스퀸        박규창(조교승인)     양호               
    42조  13     청산강호          먼로(기수)           출발자세불량       
    42조  14     해피드림          박현우(기수)         출발자세불량       
    42조  19     화기              쿠날(조교승인)       양호               
    42조  24     서울크라운        윤영민(기수)         양호               
    48조  7      흥과기쁨          이준철(기수)         양호               
    48조  8      흥행질주          이준철(기수)         양호               
    48조  14     흥애디            조한별(기수)         양호               
    48조  23     철심장            조한별(기수)         양호               
    49조  8      황금달빛          김아현(기수)         양호               
    49조  31     절예              김아현(기수)         양호               
    49조  38     지금여기에        정평수(기수)         양호               
    50조  4      영광의미소        임기원(기수)         진입거부           
    52조  28     빅터문            김도중(조교승인)     양호               
    52조  29     빅토리맵          김도중(조교승인)     출발자세불량       
    53조  9      미스스피드        김옥성(기수)         양호               
    53조  12     최강돌진          최민석(조교승인)     양호               
    54조  19     월드특급          홍성준(조교승인)     양호               
    54조  22     베스트천상        이용근(조교보)       양호               
    54조  36     브이퀸            박현우(기수)         양호               
    54조  40     댄스머신          지하주(기수)         양호               
