

제목 : 2021년 06월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        최범현(기수)         양호               
     1조  12     라온더스퍼트      이혁(기수)           양호               
     1조  19     굿플랜            최범현(기수)         양호               
     1조  26     라온더펄          이혁(기수)           진입거부           
     1조  29     라온더대쉬        임기원(기수)         발진불량           
     1조  37     라온더스파크      임기원(기수)         양호               
     3조  3      슈발도리앙        모힛(조교승인)       진입불량           
     3조  5      골드카이저        정영훈(조교승인)     진입불량           
     4조  5      천지광풍          문세영(기수)         양호               
     5조  1      에이원퀸          이형용(조교승인)     양호               
     5조  6      미라클호프        임택열(조교보)       양호               
     5조  16     몬스터케이        이현종(기수)         양호               
     5조  19     동행              임다빈(기수)         양호               
     5조  27     알렉산더원        임택열(조교보)       양호               
     6조  12     그린필스타        최범현(기수)         양호               
     6조  26     서던맨            김동수(기수)         양호               
     6조  신마   정문스피드        김정준(기수)         진입불량           
     6조  신마   에이스플랜        박석진(조교승인)     진입불량           
     8조  5      초륭              김현민(조교승인)     양호               
     8조  8      카우보이킹        신용민(조교승인)     양호               
     8조  16     로열엘비스        이현종(기수)         양호               
     8조  19     오해피            신용민(조교승인)     양호               
     8조  20     트리운포          이태의(조교승인)     양호               
     8조  33     유니콘브라보      송재철(기수)         양호               
     8조  34     블루마리아        이태의(조교승인)     양호               
     9조  19     브라운참          김용근(기수)         양호               
    10조  19     문학스톰          장세현(조교승인)     양호               
    11조  11     신주류            아달쉬(조교승인)     양호               
    11조  17     브라이트해피      프라샨트(조교승인)   양호               
    11조  21     피엔에스갬블      박상우(기수)         양호               
    11조  26     피엔에스행복      프라샨트(조교승인)   진입불량           
    11조  39     보디가드          아달쉬(조교승인)     진입불량           
    12조  8      브레인스피더      박지훈(조교승인)     출발자세불량       
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    13조  9      캔디여왕          최원준(기수)         양호               
    14조  11     아침기상          정석환(조교승인)     진입불량           
    14조  12     사려니로키        송재철(기수)         진입출발불량       
    15조  5      아침함성          백진(조교승인)       양호               
    16조  1      장군별            안토니오(기수)       양호               
    16조  9      본투글로리        장별(조교승인)       양호               
    16조  25     에이스프린스      최봉주(조교사)       양호               
    17조  1      에코빅터          구본수(조교승인)     출발자세불량       
    17조  3      런닝스톰          구본수(조교승인)     출발자세불량       
    17조  5      콘도르여왕        임다빈(기수)         양호               
    17조  11     갤럽컬린          임다빈(기수)         양호               
    17조  19     통일전사          최지현(조교승인)     진입불량           
    18조  13     뉴스타영천        조상범(기수)         양호               
    18조  17     프린스박          정현호(조교승인)     출발자세불량       
    19조  1      햇무리            김성필(조교승인)     양호               
    19조  9      루비스타          문정균(기수)         양호               
    19조  11     천지지대          송재철(기수)         양호               
    19조  12     한강챔프          모힛(조교승인)       양호               
    20조  11     농본바다          김효정(기수)         양호               
    20조  15     빛의대륙          로드리고(조교승인)   양호               
    20조  18     플레이시스투고    다비드(기수)         출발자세불량       
    20조  19     제마특급          김효정(기수)         양호               
    20조  20     알짜              안토니오(기수)       양호               
    20조  40     원더풀케이        장추열(기수)         양호               
    21조  9      황금천지          황순도(기수)         양호               
    21조  40     황금해            함덕균(조교승인)     양호               
    22조  신마   야무진배짱        박근(조교승인)       양호               
    23조  4      피엔에스루체      이강서(기수)         양호               
    23조  8      피엔에스헐        박상우(기수)         양호               
    23조  15     피엔에스빌        황인홍(조교승인)     양호               
    24조  39     엠제이돌풍        아난드(조교승인)     양호               
    25조  21     원동길            김효준(조교승인)     출발불량           
    25조  35     팰리스퀸          성상현(조교승인)     양호               
    26조  3      시선주마          김진수(조교보)       출발불량           
    26조  17     시선평정          맹승호(조교승인)     진입출발불량       
    26조  24     올댓코리아        박현우(기수)         양호               
    27조  1      올드스타트        이병문(조교보)       양호               
    27조  22     남산주몽          김병이(조교승인)     양호               
    28조  5      바람살            김동현(조교승인)     양호               
    28조  6      글로벌천사        이혁(기수)           양호               
    28조  23     대디코잔          김동수(기수)         진입불량           
    29조  10     피엔에스땅콩      박상우(기수)         진입주립불량       
    29조  13     골든찬스          차우호(조교승인)     양호               
    29조  15     럭키크라운        이용호(기수)         양호               
    29조  17     피엔에스아이      차우호(조교승인)     진입불량           
    29조  21     천리총            강호원(조교승인)     양호               
    31조  7      블루블레이드      하리(조교승인)       양호               
    31조  8      스마트블루        박을운(기수)         양호               
    31조  16     빅야크            송재철(기수)         양호               
    31조  22     패스트트랙        윤태원(조교승인)     양호               
    31조  35     장산클리어        우에다(기수)         양호               
    31조  39     어서와            문세영(기수)         양호               
    32조  8      드림케이          정필화(조교승인)     양호               
    33조  23     원더풀러커스      문성혁(기수)         양호               
    33조  38     마성질주          최명길(조교승인)     진입불량           
    33조  신마   모닝펄            문성혁(기수)         진입불량           
    33조  신마   금성크라운        양경태(조교승인)     양호               
    33조  신마   천마비상          최명길(조교승인)     양호               
    34조  2      무쌍황후          안토니오(기수)       진입불량           
    34조  21     드림스피드        안토니오(기수)       진입불량           
    34조  23     어나더초이스      김효정(기수)         양호               
    35조  2      투에이스          권석원(기수)         진입불량           
    35조  3      아라선샤인        하정훈(기수)         진입불량           
    35조  7      럭키바우          안효리(기수)         양호               
    35조  8      로즈골드          하정훈(기수)         양호               
    35조  17     제왕의별          문정균(기수)         양호               
    35조  19     하니              권석원(기수)         양호               
    35조  21     플라잉풀문        임채덕(조교사)       양호               
    37조  16     비다사랑          하정훈(기수)         양호               
    37조  21     스타크레이지      박을운(기수)         양호               
    40조  17     스피디루키        권중석(조교승인)     양호               
    40조  신마   자이언트킬링      김판옥(조교보)       양호               
    40조  신마   클레어베스트      임수빈(조교승인)     양호               
    40조  신마   월드레이서        박찬중(조교승인)     양호               
    41조  8      유로퀸            정민섭(조교승인)     양호               
    42조  6      빅에너지          김덕현(기수)         양호               
    42조  21     방탄여걸          하정훈(기수)         양호               
    42조  22     레이디퍼스트      문세영(기수)         양호               
    43조  14     세명햇살          조한별(기수)         양호               
    48조  6      너를응원해        이준철(기수)         양호               
    48조  16     메이블레이드      김현(조교승인)       양호               
    48조  21     오래함께하자      조영진(조교보)       양호               
    48조  22     퍼플블레이드      배백종(조교승인)     양호               
    50조  신마   컴플리트룰러      이용호(기수)         양호               
    50조  신마   프린스            이용호(기수)         양호               
    50조  신마   스킬맥스          김현준(조교승인)     양호               
    50조  신마   컴플리트타임      임기원(기수)         양호               
    51조  6      장산포이즌        정정희(기수)         양호               
    51조  7      실버스타          조상범(기수)         양호               
    51조  29     골든펄            선종식(조교승인)     양호               
    52조  4      메니원더풀        송재철(기수)         양호               
    52조  5      질주전사          이기회(기수)         양호               
    52조  15     트로트퀸          최원준(기수)         양호               
    52조  25     비트퀸            지하주(기수)         진입불량           
    52조  32     로드스카이        김희중(조교승인)     양호               
    52조  신마   서머에이스        김준영(조교승인)     양호               
    53조  17     롱런              박을운(기수)         진입불량           
    53조  24     영블러드          김현석(조교승인)     양호               
    53조  34     러피언파크        이상호(조교승인)     양호               
    54조  18     라로마네          박병윤(기수)         양호               
    54조  21     골든스피드        김관용(조교승인)     양호               
    54조  24     아라비아해        이기회(기수)         진입불량           
