

제목 : 2021년 10월 14일   제80차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   그린최강           출발지정(재)     한   암    3  이성옥(조교승인)    홍대유    김재영b             불합격      진입불량          
   2   스타룰러           출발지정(신)     한   암    2  최지현(조교승인)    김점오    금악목장            불합격      진입불량          
   3   트리플조이         출발미합(신)     한   거    2  윤태혁(기수)        곽영효    나기두              불합격      출발불량          
   4   뉴청파             출발미합(신)     한   수    2  프라샨트(조교승인)  최영주    김창국              합격                          
   5   떠오르다           출발미합(신)     한   암    2  아달쉬(조교승인)    손영표    황경호              합격                          
   6   미스클레버         출발(합격유보)   한   암    2  성상현(조교승인)    전승규    신우철              합격                          
   7   백두걸             출발미합(신)     한   암    2  이주호(조교승인)    박재우    이민희              합격                          
   8   새내포레스트       출발미합(신)     한   암    2  정경호(조교승인)    서홍수    문금철              합격                          
   9   콘도르여왕         출발지정(주)     한   암    4  이동국(기수)        김점오    문창완              합격                          
  10   킹스아이           출발미합(신)     한   수    2  김창환(조교승인)    홍대유    금악목장            합격                          
  11   피엔에스골드       출발지정(신)     한   암    2  함완식(기수)        손영표    피엔에스커튼월      합격                          
