

제목 : 2021년 11월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      킹그레이스        박태종(기수)         양호               
     1조  2      대호질주          박성식(조교승인)     양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  10     화랑에이스        박태종(기수)         양호               
     1조  22     영원다이너모      노현균(조교승인)     양호               
     1조  36     닥터칼리파        노현균(조교승인)     양호               
     1조  40     닥터콩순이        웰링턴(조교승인)     양호               
     2조  2      그린치타          유기현(조교승인)     양호               
     2조  6      네임드            박종승(조교승인)     양호               
     2조  17     스페셜존          유기현(조교승인)     양호               
     2조  18     노블카우보이      전진구(기수)         양호               
     2조  22     스페셜팩트        정우주(기수)         양호               
     2조  24     비케이킹스타      정우주(기수)         출발자세불량       
     2조  34     스페셜투게더      전진구(기수)         양호               
     2조  43     히어로맨          요아니스(기수)       양호               
     4조  24     모노폴리          모준호(기수)         양호               
     4조  34     모닝뮤즈          라왈 싱A(조교승인)   양호               
     4조  37     가디언엔젤        웨이(조교승인)       양호               
     4조  38     신라의전설        임성실(기수)         양호               
     6조  9      혼디글라          아딜 모하매드(조교승인) 통과               
     6조  15     바벨피닉스        아딜 모하매드(조교승인) 통과               
     7조  4      킹스랜딩          조인권(기수)         양호               
     7조  9      두바이특급        김혜선(기수)         양호               
     7조  26     인디언파티        페로비치(기수)       양호               
     7조  28     캐러비언데이      임성실(기수)         양호               
     8조  7      그레이트킹        유현명(기수)         양호               
     8조  32     렛잇고            김용식(조교승인)     양호               
     8조  45     스텔루나          서승운(기수)         양호               
     9조  2      바벨라일락        김어수(기수)         양호               
     9조  14     그랜드선          운카 싱(조교승인)    양호               
     9조  16     상승보이          운카 싱(조교승인)    양호               
     9조  22     한라백두          라니단싱(조교승인)   양호               
     9조  25     금빛행진          정동철(기수)         양호               
    10조  1      월드금메달        양영남(조교보)       양호               
    10조  8      스텔라퀸          양영남(조교보)       양호               
    10조  11     대지퍼펙트        김도현(기수)         양호               
    10조  24     애니라인          양영남(조교보)       양호               
    10조  25     스마트매직        양영남(조교보)       양호               
    10조  27     대지플라이        구민성(조교사)       양호               
    10조  32     왈츠참            김명신(기수)         양호               
    12조  2      함안자양산        김태경(기수)         양호               
    12조  4      청마황후          조상범(기수)         양호               
    12조  6      배다리아이콘      마단 싱(조교승인)    양호               
    12조  19     배다리지존        마단 싱(조교승인)    양호               
    12조  24     엑톤파워          이명훈(조교승인)     양호               
    14조  6      애플파이          김명신(기수)         통과               
    14조  19     칼마크            리야즈 알람(조교승인) 통과               
    14조  23     해피게이트        리야즈 알람(조교승인) 양호               
    16조  1      키튼스킹          샤르완 싱(조교승인)  양호               
    16조  2      퀸할리            모준호(기수)         양호               
    16조  5      베스트선더        다실바(기수)         양호               
    16조  7      다이아몬드마린    샤르완 싱(조교승인)  출발자세불량       
    16조  23     캐치더선          이윤진(조교승인)     양호               
    16조  25     영보스            자그말 싱(조교승인)  양호               
    16조  31     오케이선더        이윤진(조교승인)     양호               
    16조  40     컴온퍼스트        샤르완 싱(조교승인)  양호               
    17조  4      청호보스          김태경(기수)         통과               
    17조  10     펑키              정우주(기수)         출발자세불량       
    17조  11     오섬킹이지        서강주(기수)         양호               
    17조  23     다이아포스        윤형석(기수)         양호               
    18조  10     탐라하늘          신윤섭(기수)         양호               
    18조  12     할리우드퀸        최은경(기수)         양호               
    18조  14     연승글로리        윤형석(기수)         양호               
    19조  10     클리프턴킹        유현명(기수)         양호               
    19조  14     레전드넘버원      정우주(기수)         양호               
    19조  16     손아도르          정우주(기수)         양호               
    19조  19     할리우드파티      미티키(조교승인)     통과               
    19조  23     세이하트          김형민(조교승인)     통과               
    19조  33     터치스타맨        임성실(기수)         양호               
    19조  40     몽땅              유현명(기수)         진입불량           
    21조  4      바람공주          김혜선(기수)         양호               
    21조  15     파이널프런트      신윤섭(기수)         양호               
    21조  17     스페셜윈드        파테 싱(조교승인)    양호               
    21조  20     컬러윈드          이충훈(조교보)       진입불량           
    21조  26     원더풀월드        김태현(기수)         양호               
    21조  32     골든포인트        파테 싱(조교승인)    양호               
    21조  41     그레이캠프        유광희(기수)         양호               
    22조  2      운주의별          키샨싱(조교승인)     출발자세불량       
    22조  4      당대러너          키샨싱(조교승인)     통과               
    22조  20     골든브룸          최봉수(조교승인)     진입불량           
    22조  27     시티위크          구현완(조교보)       양호               
    22조  37     블루챔프          김혜선(기수)         양호               
    22조  38     퀸데이            구현완(조교보)       출발자세불량       
    22조  39     달려라볼포니      요아니스(기수)       양호               
    24조  12     캡틴골드          박진영(조교승인)     통과               
    24조  21     투투브레인        박진영(조교승인)     통과               
    24조  30     원더풀버드        서강주(기수)         통과               
    26조  3      판타스틱맨        페로비치(기수)       양호               
    26조  14     선더클라우드      요아니스(기수)       양호               
    26조  19     레드컬러          김어수(기수)         양호               
    26조  25     마이데스티니      정고종(조교승인)     양호               
    27조  7      조셉핀퀸          암베드카 파스완(조교승인) 양호               
    28조  2      서귀축제          오영일(조교보)       양호               
    28조  8      색달파이터        오영일(조교보)       통과               
    28조  10     워너비스타        라왈 싱B(조교승인)   진입불량           
    31조  24     파던스타          김준태(조교승인)     양호               
    31조  25     스파이스엑톤      스탠포드(조교승인)   출발불량           
    31조  34     인디매직          김준태(조교승인)     진입불량           
    31조  44     블루캡틴          김준태(조교승인)     양호               
    32조  12     하바나제인        최은경(기수)         양호               
    33조  3      러닝워리어        김가을(조교승인)     양호               
    33조  8      마하비너스        노혁준(조교승인)     통과               
    33조  9      저스트위너        김가을(조교승인)     양호               
    33조  11     퍼플스타          박종호(기수)         통과               
    33조  43     트리플질주        오야마 노부유끼(조교승인) 통과               
