

제목 : 2021년 01월 16일   제4차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   아티스갈           출발지정(재)     한   암    4  더그 싱(조교승인)     울즐리    이시돌협회          합격                          
   2   해운대블루         출발지정(신)     한   암    3  최봉수(조교승인)      김영민    김승진              합격                          
   3   크리스털싱킹       출발미합(신)     한   암    3  김준태(조교승인)      라이스    정순옥              불합격      자세불량          
   4   픽처재스퍼         출발미합(신)     한   암    3  스탠포드(조교승인)    라이스    임두순              합격                          
   5   알파킹이지         출발지정(재)     미   거    5  이정우(조교보)        토마스    춘강                합격                          
   6   당대블루           출발미합(신)     한   수    3  최시대(기수)          양귀선    최원길              합격                          
   7   에코피아           출발미합(신)     한   암    3  조창욱(기수)          이상영    이혜란              합격                          
   8   태풍소리           출발지정(재)     미   거    4  파테 싱(조교승인)     민장기    하늬바람            합격                          
   9   센텀토르           출발지정(휴)     한   거    3  윤기정(심판승인관리사)  권승주    조정현              합격                          
  10   로킹스타           출발미합(신)     한   암    3  아딜 모하(조교승인)   구영준    변공민              불합격      진입불량          
  11   대암장군           출발미합(신)     미   수    3  김용식(조교승인)      토마스    범한산업            출전취소    훈련불충분        
  12   태풍이             출발미합(신)     한   암    3  양영남(조교보)        토마스    나종용              합격                          
  13   스마트영웅         출발지정(재)     한   거    4  마단 싱(조교승인)     조용배    김준현              합격                          
  14   메이저포스         출발지정(재)     한   거    4  정우주(기수)          라이스    이성희              합격                          
