

제목 : 2021년 11월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학토스코        아난드(트랙라이더)   양호               
     1조  18     라온더삭스        정선호(조교승인)     양호               
     1조  19     라온더최강        윤기묵(조교승인)     양호               
     1조  36     라온샹젤리        함완식(기수)         양호               
     2조  21     마루캐슬          황주현(조교승인)     진입불량           
     3조  3      슈발도리앙        황순도(기수)         양호               
     3조  4      심플퀸            최원준(기수)         양호               
     3조  11     매직선데이        정영훈(조교승인)     양호               
     3조  16     블랙머니          아난드(트랙라이더)   양호               
     3조  18     함평나비          민성재(조교승인)     진입불량           
     3조  33     대지여걸          민성재(조교승인)     양호               
     4조  4      멋진가람          최원준(기수)         양호               
     4조  24     피엔에스찬스      박현우(기수)         양호               
     5조  18     금국화            임택열(조교보)       양호               
     5조  21     스피드블랙        임다빈(기수)         양호               
     6조  2      차돌런            이성옥(조교승인)     양호               
     6조  14     연희사랑          최범현(기수)         출발불량           
     6조  16     내길의별          이성옥(조교승인)     진입불량           
     6조  신마   그린드래건        김태응(조교보)       양호               
     6조  신마   글로벌캐슬        손현길(조교승인)     양호               
     7조  2      대군피닉스        신용대(조교승인)     양호               
     7조  8      다나은로즈        홍민기(조교승인)     양호               
     8조  13     해가빛            김태희(기수)         양호               
     8조  30     은혜가문          이태의(조교승인)     진입불량           
     9조  14     돈마              이병권(조교승인)     양호               
     9조  40     플라잉골드        이병권(조교승인)     양호               
    10조  13     원평코드          하영웅(조교승인)     양호               
    10조  15     작두콩            임다빈(기수)         양호               
    12조  10     네버네버스톱      강석우(조교승인)     양호               
    12조  19     고고고            다비드(기수)         양호               
    12조  26     카지노스타        박지훈(조교승인)     출발자세불량       
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    14조  12     사려니로키        이용호(기수)         양호               
    16조  15     코스모            장추열(기수)         양호               
    16조  19     블루카이저        최봉주(조교사)       양호               
    16조  28     호크행진곡        예병연(조교승인)     양호               
    17조  8      스타룰러          이동국(기수)         양호               
    17조  35     황금주머니        최지현(조교승인)     양호               
    18조  40     선더여왕          박선진(조교승인)     양호               
    19조  7      발바투            윤태혁(기수)         양호               
    19조  25     쇠와꽃            최범현(기수)         양호               
    19조  28     라스트펀치        아난드(트랙라이더)   양호               
    19조  32     원더풀뮤직        프라샨트(트랙라이더) 양호               
    20조  4      머니탑            장추열(기수)         양호               
    20조  22     우주의봄          김효정(기수)         양호               
    20조  28     머니신            박현우(기수)         양호               
    20조  30     빛의카            김효정(기수)         출발불량           
    20조  32     점프              박현우(기수)         출발불량           
    20조  40     원더풀케이        다비드(기수)         양호               
    21조  18     플렉스퀸          이용호(기수)         양호               
    21조  26     황금파워          임재훈(조교승인)     양호               
    21조  40     황금해            함덕균(조교승인)     진입불량           
    22조  5      야무진배짱        정하백(조교승인)     진입불량           
    22조  20     챔프스타일        조한별(기수)         양호               
    22조  21     푸른요정          김동수(기수)         진입불량           
    22조  25     야무진독도        조한별(기수)         양호               
    23조  13     홀리데이참        황인홍(조교승인)     양호               
    23조  17     피엔에스안        황인홍(조교승인)     양호               
    23조  신마   스피어퀸          쿠날(트랙라이더)     양호               
    24조  3      새내포레스트      다비드(기수)         양호               
    24조  13     아치참            김효정(기수)         진입불량           
    24조  18     웰빙챔피언        황순도(기수)         양호               
    24조  38     미르파워          김효정(기수)         양호               
    25조  35     팰리스퀸          김동수(기수)         출발자세불량       
    26조  16     런던명가          윤영민(기수)         출발자세불량       
    26조  18     댓츠마이걸        김효정(기수)         양호               
    26조  24     올댓코리아        김진수(조교보)       양호               
    26조  27     선샤인케이        문경호(조교승인)     출발불량           
    27조  4      흥행대박          김종덕(조교승인)     양호               
    27조  9      탱자              김병이(조교승인)     출발자세불량       
    27조  13     마이블랙          최재식(조교승인)     출발불량           
    28조  10     거센광풍          김승민(조교승인)     출발자세불량       
    28조  18     글로벌보배        프라샨트(트랙라이더) 발진불량           
    29조  4      천문              이병문(조교보)       양호               
    29조  15     럭키크라운        이병문(조교보)       양호               
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  20     원더풀루비        차우호(조교승인)     양호               
    29조  29     킹오브선데이      강호원(조교승인)     양호               
    31조  10     머스탱파워        윤태원(조교승인)     진입불량           
    31조  37     송암아치걸        이찬웅(조교승인)     양호               
    32조  11     천은총            박병윤(기수)         양호               
    32조  17     용천지상          김정준(기수)         양호               
    32조  30     어디가나          유승완(기수)         양호               
    33조  8      탭다운            최명길(조교승인)     양호               
    33조  11     골든스타          홍기훈(조교승인)     진입불량           
    33조  신마   티즈바로우즈      이철경(기수)         양호               
    33조  신마   오천복            최명길(조교승인)     양호               
    35조  4      이터널선샤인      김아현(기수)         진입불량           
    35조  18     로렐파워          아난드(트랙라이더)   양호               
    37조  1      미라클이천        정용복(조교승인)     출발불량           
    37조  12     나올킹            임다빈(기수)         양호               
    37조  20     피케이돌풍        양현우(조교승인)     진입불량           
    37조  26     또바기            양현우(조교승인)     출발불량           
    37조  30     스위트카카오      임다빈(기수)         진입불량           
    40조  신마   시리우스알파      박찬중(조교승인)     양호               
    40조  신마   비밀상자          정성남(조교승인)     양호               
    40조  신마   파이널참          이용호(기수)         양호               
    40조  신마   시티참            홍기훈(조교승인)     진입불량           
    40조  신마   순간터치          박찬중(조교승인)     양호               
    41조  11     과천신세계        박규창(조교승인)     양호               
    42조  3      서브에이스        이해동(기수)         출발자세불량       
    42조  15     불화산            윤영민(기수)         양호               
    42조  33     쿠레레쿠스        이철경(기수)         양호               
    48조  1      쏘아라바바        김현(조교승인)       양호               
    48조  3      엄청난걸          이준철(조교사)       양호               
    48조  12     참좋은친구        이준철(조교사)       양호               
    48조  13     이천아치          하정훈(기수)         양호               
    48조  23     기쁨환희          하정훈(기수)         진입불량           
    49조  4      블러드문          최원준(기수)         양호               
    50조  신마   베스트전사        김현준(조교승인)     진입불량           
    50조  신마   백두미인          정정희(기수)         양호               
    51조  8      캠프세이버        정정희(기수)         양호               
    51조  36     경부대검          손수정(조교승인)     양호               
    51조  38     해피뉴마          선종식(조교승인)     양호               
    52조  14     클레어파워        김희중(조교승인)     출발불량           
    52조  36     천지의빛          김도중(조교승인)     양호               
    52조  신마   고져스서브        김희중(조교승인)     진입불량           
    52조  신마   퀸의질주          임상규(조교보)       양호               
    52조  신마   타이거존          김도중(조교승인)     양호               
    52조  신마   베스트팔콘        김도중(조교승인)     양호               
    52조  신마   메니스피어        김도중(조교승인)     양호               
    53조  1      큐피드포인트      김용근(기수)         양호               
    53조  4      퍼텐셜에너지      이상호(조교승인)     양호               
    53조  34     러피언파크        함완식(기수)         출발자세불량       
    54조  19     금아위티          김관용(조교승인)     양호               
    54조  25     은성마루          김정준(기수)         양호               
