

제목 : 2021년 04월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      파이팅나우        최범현(기수)         양호               
     1조  11     문학보스          임다빈(기수)         양호               
     1조  15     포에버원          최범현(기수)         양호               
     1조  28     만석지기          박태종(기수)         양호               
     1조  33     문학드림          최범현(기수)         출발자세불량       
     2조  17     피엔에스얀        김진규(조교승인)     양호               
     3조  10     슈프림로드        조상범(기수)         양호               
     3조  26     윈드스카이        정영훈(조교승인)     양호               
     3조  32     초동로켓          김용근(기수)         양호               
     3조  33     대지여걸          정영훈(조교승인)     양호               
     4조  신마   천지광풍          김인선(조교승인)     양호               
     5조  7      코브라볼          임택열(조교보)       양호               
     5조  15     역전의우승        박태종(기수)         출발자세불량       
     5조  18     금국화            이현종(기수)         양호               
     5조  25     위너블루          신형철(기수)         양호               
     5조  33     이글스그리프터    이형용(조교승인)     양호               
     5조  34     금아제니스        임택열(조교보)       양호               
     6조  13     문학백투백        김동수(기수)         양호               
     6조  19     새내황제          이성옥(조교승인)     진입불량           
     6조  22     그린최강          김정준(기수)         진입발윤불량       
     6조  30     문학서브          박석진(조교승인)     양호               
     7조  5      대군옥            임다빈(기수)         양호               
     7조  19     안양옥센          안토니오(기수)       출발자세불량       
     8조  13     로드위너          신용민(조교승인)     양호               
     8조  23     대군천하          안토니오(기수)       출발자세불량       
     9조  7      티즈로즈          하리(조교승인)       양호               
     9조  8      글로벌삭스        먼로(기수)           양호               
     9조  21     중추부사          김태현(조교승인)     양호               
     9조  22     런투골            함완식(기수)         진입출발발진불량   
     9조  37     찬기참            김동수(기수)         양호               
    10조  15     문학엠파이어      장세현(조교승인)     양호               
    10조  34     두손멍군          장추열(기수)         양호               
    10조  35     마이리더          임다빈(기수)         양호               
    10조  39     영웅대마          장추열(기수)         양호               
    11조  19     모닝플래시        이철경(기수)         양호               
    12조  1      논스톱캣          이혁(기수)           양호               
    12조  5      브리가디어제너럴  송재철(기수)         양호               
    12조  16     스트롱레드        문정균(기수)         양호               
    12조  18     블레싱로드        김찬영(조교승인)     양호               
    12조  23     원더풀잭팟        김찬영(조교승인)     양호               
    13조  3      쿨게이트          최원준(기수)         발진불량           
    13조  4      드림여왕          김귀배(기수)         양호               
    13조  9      럭키플랜          라무(조교승인)       양호               
    13조  13     고업              이혁(기수)           양호               
    14조  6      록의제왕          김용근(기수)         양호               
    14조  25     화려한미소        오원석(조교승인)     진입불량           
    14조  28     인디고블루        박태주(조교승인)     양호               
    14조  40     아이언돌핀        박태주(조교승인)     진입불량           
    16조  26     서클댄서          임다빈(기수)         양호               
    16조  28     호크행진곡        최봉주(조교사)       양호               
    16조  30     러닝복스          우에다(기수)         출발자세불량       
    18조  12     에이원퀸          박선진(조교승인)     양호               
    18조  16     남산꽃            원동준(조교승인)     진입출발불량       
    18조  32     퍼스트로드        라무(조교승인)       출발자세불량       
    18조  38     한라의원석        정현호(조교승인)     양호               
    21조  4      루이사            김용근(기수)         양호               
    21조  7      비바챔피언        김덕현(기수)         출발자세불량       
    21조  19     황금럭키          먼로(기수)           출발자세불량       
    21조  29     바디스타          조상범(기수)         양호               
    21조  32     마파람            이경열(조교승인)     양호               
    21조  34     테이크하트        김용근(기수)         양호               
    22조  8      리드보컬          임기원(기수)         양호               
    22조  11     산뜻한스침        정하백(조교승인)     양호               
    22조  38     스프링꿈          정정희(기수)         양호               
    22조  39     사람이라는별      신형철(기수)         양호               
    22조  신마   푸른요정          박근(조교승인)       양호               
    23조  13     홀리데이참        조한별(기수)         양호               
    24조  6      원더풀데블        임기원(기수)         양호               
    24조  20     마이티킥          빅투아르(기수)       양호               
    25조  7      빅토리킹          문성혁(기수)         양호               
    25조  23     피버디니          유승완(기수)         양호               
    25조  30     위너이즈웰        문성혁(기수)         양호               
    25조  신마   항구스타          성상현(조교승인)     양호               
    25조  신마   아스펜로스        김효준(조교승인)     양호               
    26조  27     창성수호          쇼엡(조교승인)       양호               
    26조  33     런던퀸            장추열(기수)         양호               
    26조  40     런던아이          이현종(기수)         발진불량           
    27조  6      테라스피드        김현석(조교승인)     양호               
    27조  26     은혜가득          이동국(기수)         양호               
    28조  6      글로벌천사        이혁(기수)           양호               
    28조  19     글로벌골드        이혁(기수)           양호               
    29조  16     온리의꿈          차우호(조교승인)     양호               
    29조  27     에버더챔프        이병문(조교보)       양호               
    30조  13     청담탱크          토니(조교사)         진입불량           
    30조  16     최강장산          안토니오(기수)       양호               
    31조  26     파크삭스          윤태원(조교승인)     양호               
    32조  13     슈퍼버드          서수빈(조교승인)     양호               
    32조  17     멋진승부          정필화(조교승인)     양호               
    32조  30     어디가나          정필화(조교승인)     출발자세불량       
    33조  1      대완마            문성혁(기수)         출발자세불량       
    33조  10     라이오넷          먼로(기수)           양호               
    33조  16     마이더스캠프      이용호(기수)         양호               
    33조  18     소중한만남        한종우(조교승인)     양호               
    33조  20     마성혼신          문성혁(기수)         양호               
    33조  27     천지폭풍          양경태(조교승인)     양호               
    33조  신마   벤칼프린세스      이용호(기수)         진입불량           
    34조  3      남산열매          쿠날(조교승인)       출발자세불량       
    34조  4      장산포에버        안토니오(기수)       양호               
    34조  16     남산러브          조상범(기수)         양호               
    34조  19     매직레코드        빅투아르(기수)       양호               
    35조  2      라이드머니        아달쉬(조교승인)     진입불량           
    37조  1      하이비트          정용복(조교승인)     양호               
    37조  7      샤인뮤직          하정훈(기수)         양호               
    40조  8      파워돌풍          함완식(기수)         진입주립불량       
    40조  23     킬리의제왕        윤태혁(기수)         양호               
    40조  27     심플스타일        우에다(기수)         양호               
    40조  33     나의신화          우에다(기수)         양호               
    40조  35     쇼메이커          김정준(기수)         양호               
    41조  5      와일드파이트      쇼엡(조교승인)       양호               
    42조  5      쿠레레쿠스        박현우(기수)         출발자세불량       
    42조  12     불화산            김덕현(기수)         출발자세불량       
    42조  22     화려              하정훈(기수)         양호               
    42조  35     에모리삭스        이현종(기수)         양호               
    42조  39     젤로스            박을운(기수)         양호               
    43조  12     대한챔프          조한별(기수)         양호               
    43조  18     강철다리          이기회(기수)         양호               
    43조  26     영주스톤          박재민(조교승인)     양호               
    49조  23     탁트인            조상범(기수)         출발자세불량       
    49조  신마   포사포사          정평수(기수)         양호               
    50조  10     이스트임팩트      김현준(조교승인)     양호               
    50조  13     킹즈스텝          김현준(조교승인)     양호               
    50조  23     럭키봉성          김현준(조교승인)     양호               
    50조  24     올드스페셜        임기원(기수)         양호               
    50조  25     옥스퍼드킹        안토니오(기수)       양호               
    50조  32     럭키법전          임기원(기수)         양호               
    51조  2      올드블레이드      문세영(기수)         진입불량           
    51조  24     킹크러시          아난드(조교승인)     양호               
    51조  32     명진스톰          이혁(기수)           양호               
    51조  34     정성대로          김봉희(조교승인)     양호               
    52조  10     드림포레          송재철(기수)         출발자세불량       
    52조  33     엠제이퀸          송재철(기수)         출발자세불량       
    52조  36     후이넘            함완식(기수)         양호               
    53조  7      킹엔젤마리아      이혁(기수)           양호               
    53조  8      미르스톰          박을운(기수)         양호               
    53조  13     엔젤라크스        최정우(조교승인)     양호               
    53조  20     대한대로          김현수(조교승인)     양호               
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    54조  10     아미고라로        방춘식(기수)         양호               
    54조  15     뉴킹맨            김관용(조교승인)     양호               
    54조  22     베스트천상        송재철(기수)         양호               
    54조  36     브이퀸            김관용(조교승인)     양호               
