

제목 : 2021년 05월 28일   제39차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   온누리강자         출발지정(재)     한   거    7  마단 싱(조교승인)     조용배    이용우              합격                          
   2   케이축제           출발지정(재)     한   거    3  장재경(조교승인)      강병은    이성님              합격                          
   3   퀸오브하츠         출발지정(재)     한   암    3  김준태(조교승인)      라이스    부건영              불합격      출발자세불량      
   4   노피곰나르샤       출발지정(휴)     한   거    6  양영봉(조교승인)      강병은    모순                불합격      출발자세불량      
   5   아나스타시아       출발미합(신)     한   암    2  이제열(조교승인)      김길중    허필도              합격                          
   6   솔릭               출발미합(신)     호   수    3  이희천(기수)          김길중    손병현              합격                          
