

제목 : 2021년 09월 08일   제68차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   아나스타시아       출발지정(재)     한   암    2  박진영(조교승인)      김길중    허필도              합격                          
   2   원더풀큐티         출발미합(신)     한   암    2  최은경(기수)          김길중    지광배              합격                          
   3   주말보배           출발미합(신)     한   수    2  다다마스(조교승인)    안우성    정영광              합격                          
   4   바벨라일락         출발지정(주)     한   암    3  김성현(조교승인)      양귀선    김명환              합격                          
   5   슈퍼크랙           출발미합(신)     한   수    2  라니단싱(조교승인)    양귀선    이일형              합격                          
   6   나이스매직         출발지정(신)     한   수    2  김형민(조교승인)      김영관    유연욱              출전취소    조교불충분        
   7   원더풀리젠트       출발지정(휴)     한   암    3  미티키(조교승인)      김영관    지성배              합격                          
   8   월드천사           출발지정(재)     한   암    3  김어수(기수)          조용배    이본희              불합격      출발자세불량      
   9   월드체인지         출발지정(재)     한   수    3  미티키(조교승인)      김영관    김종업              합격                          
  10   언제나영웅         출발미합(신)     한   수    2  노혁준(조교승인)      권승주    김광원              합격                          
  11   키루스여인         출발지정(재)     한   암    2  김대연(조교승인)      권승주    빅크루즈            불합격      출발자세불량      
