

제목 : 2021년 09월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  18     문학시바          이효진(조교승인)     진입주립불량       
     2조  16     불의여왕          빅투아르(기수)       양호               
     2조  30     카미노            아달쉬(조교승인)     양호               
     2조  34     매직만점          황주현(조교승인)     진입불량           
     3조  2      함평에이스        민성재(조교승인)     양호               
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  5      골드카이저        정영훈(조교승인)     출발자세불량       
     3조  8      함평여왕          프라샨트(조교승인)   양호               
     4조  31     멋진왕자          안토니오(기수)       양호               
     4조  37     행복왕자          김용근(기수)         출발자세불량       
     6조  11     정문폭주          송재철(기수)         양호               
     6조  20     그린최강          김정준(기수)         진입불량           
     7조  3      쿠키몬스터        홍민기(조교승인)     양호               
     7조  22     대산특급          임기원(기수)         출발자세불량       
     9조  24     나의나라          로드리고(조교승인)   양호               
     9조  33     텐배거            조상범(기수)         양호               
    10조  12     영웅대마          임다빈(기수)         양호               
    10조  26     승부사            장추열(기수)         진입불량           
    10조  31     원평가속          박태종(기수)         진입불량           
    13조  19     베스트야          김귀배(기수)         양호               
    14조  신마   타이탄삭스        박태주(조교승인)     양호               
    15조  10     정상킹덤          백윤진(조교보)       양호               
    15조  33     천세만세          박인철(조교승인)     양호               
    16조  4      대천뷰티          박건배(조교승인)     양호               
    16조  15     코스모            장별(조교승인)       양호               
    16조  36     오피서커맨딩      문정균(기수)         양호               
    16조  38     빅포켓            정평수(기수)         양호               
    17조  8      스타룰러          최지현(조교승인)     진입거부           
    18조  21     미라클케이        박선진(조교승인)     진입불량           
    19조  20     한강매직          박태종(기수)         출발자세불량       
    19조  30     빅터웨이          하리(조교승인)       양호               
    21조  11     하이파크          모힛(조교승인)       진입불량           
    21조  17     풀부스터          이용호(기수)         출발자세불량       
    21조  18     플렉스퀸          이경열(조교승인)     출발자세불량       
    21조  22     우리              박현우(기수)         양호               
    21조  31     실버드래곤        정정희(기수)         양호               
    22조  신마   야무진독도        박근(조교승인)       출발불량           
    24조  12     왕인행차          이기회(기수)         양호               
    24조  13     아치참            최원준(기수)         진입불량           
    24조  15     마이티굿          이태호(조교승인)     진입불량           
    24조  16     스카이송          정경호(조교승인)     양호               
    24조  37     원더풀타이쿤      이철경(기수)         출발자세불량       
    26조  17     시선평정          맹승호(조교승인)     출발자세불량       
    27조  12     최강미래          최재식(조교승인)     발진불량           
    27조  17     리얼팩            김용근(기수)         진입불량           
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    31조  5      수리수리마        이상무(조교승인)     양호               
    31조  31     국제공항          이찬웅(조교승인)     출발불량           
    31조  39     어서와            안토니오(기수)       양호               
    33조  11     이츠마이럭키      김태희(기수)         양호               
    33조  31     금성크라운        이철경(기수)         진입불량           
    33조  32     골든스타          김태희(기수)         양호               
    33조  신마   모닝파이브        최명길(조교승인)     진입출발불량       
    33조  신마   매직글로리        김태희(기수)         진입불량           
    34조  1      비제이스톰        라무(조교승인)       진입출발불량       
    34조  11     슈퍼삭스          장추열(기수)         출발자세불량       
    34조  13     지산꽃            안토니오(기수)       양호               
    34조  26     백산선더          다비드(기수)         출발자세불량       
    40조  21     아델나래          임수빈(조교승인)     양호               
    42조  17     금아스위프트      송재철(기수)         출발자세불량       
    42조  20     대박행진          이철경(기수)         양호               
    42조  22     레이디퍼스트      함완식(기수)         발진불량           
    43조  5      스피드이즈칸      박재민(조교승인)     양호               
    43조  14     세명햇살          다비드(기수)         출발자세불량       
    43조  16     케미블루          박재민(조교승인)     양호               
    49조  3      코리아기적        지민규(조교승인)     양호               
    49조  6      마패봉            김아현(기수)         양호               
    49조  8      황금달빛          정평수(기수)         양호               
    50조  7      컴플리트밸류      임기원(기수)         양호               
    50조  11     이터널메모리      김태희(기수)         양호               
    50조  17     유쾌한선택        임기원(기수)         진입불량           
    50조  32     유쾌한날들        안토니오(기수)       양호               
    50조  40     베스트빅뱅        정정희(기수)         진입불량           
    50조  신마   두손드라이브      임기원(기수)         양호               
    51조  16     인빅터스          김태희(기수)         양호               
    52조  9      허밍버드          김준영(조교승인)     진입불량           
    52조  34     그랜드파워        지하주(기수)         양호               
    53조  신마   브라운            김현석(조교승인)     양호               
    53조  신마   에코존            김현수(조교승인)     진입불량           
