

제목 : 2021년 08월 07일   제59차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   퍼플라인           출발미합(신)     한   수    2  노혁준(조교승인)      권승주    빅크루즈            합격                          
   2   일념천하           출발미합(신)     한   암    2  오야마 노(조교승인)   권승주    김현우              불합격      출발자세불량      
   3   성실최고           출발미합(신)     한   수    2  이문희(조교승인)      임동창    이동훈              합격                          
   4   용천               출발미합(신)     한   수    2  서창효(조교승인)      임동창    최종하              합격                          
   5   골든브룸           출발지정(신)     한   수    2  구현완(조교보)        강은석    박병현              합격                          
   6   마하메루           출발미합(신)     한   암    2  박태성(조교승인)      조용배    하늬바람            출전취소    조교불충분        
   7   최강포스           출발미합(신)     한   수    2  비시와 프(조교승인)   구영준    고경현              출전취소    조교불충분        
   8   다시영광           출발미합(신)     한   암    3  박성수(조교보)        구영준    빅크루즈            합격                          
   9   스타레이크         출발지정(재)     미   암    3  조창욱(기수)          강형곤    권주순              합격                          
