

제목 : 2021년 08월 05일   제62차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   골드스파이크       출발지정(재)     한   암    3  송재철(기수)        송문길    박복용              불합격      진입출발불량      
   2   굿니센             출발미합(신)     한   수    2  성상현(조교승인)    박윤규    김지훈              불합격      진입주립불량      
   3   사려니로키         출발미합(신)     한   거    2  박태주(조교승인)    이신영    오영익              불합격      진입불량          
   4   상승퀸             출발미합(신)     한   암    2  김관용(조교승인)    박천서    박평양              불합격      발진불량          
   5   알사이먼           출발미합(신)     한   암    2  임정희(조교승인)    신삼영    박정배              불합격      출발불량          
   6   티즈로켓           출발미합(신)     한   수    2  김효준(조교승인)    전승규    송암축산            불합격      진입불량          
   7   강서돌풍           출발미합(신)     한   수    2  이병권(조교승인)    강성오    (주)디알엠씨티      합격                          
   8   거문               출발미합(신)     한   암    2  조영진(조교보)      이준철    최현우              합격                          
   9   걸작드림           출발(합격유보)   한   암    2  송석현(조교승인)    박윤규    박덕희              합격                          
  10   노스몰선           출발미합(신)     한   암    2  하영웅(조교승인)    정호익    김평갑              합격                          
  11   베리블레이드       출발미합(신)     한   암    2  기욤(조교승인)      토니      김병진              합격                          
  12   부케팔로스         출발지정(재)     한   수    3  이정진(조교승인)    유재길    권택종              합격                          
  13   비호번개           출발미합(신)     한   수    2  박현우(기수)        박천서    김명식              합격                          
  14   선봉골드           출발지정(재)     한   암    3  이기회(기수)        박천서    한영석              합격                          
  15   송암러너           출발미합(신)     한   암    2  김용만(조교승인)    전승규    송암축산            합격                          
  16   스타플라워         출발미합(신)     한   암    2  최정우(조교승인)    김동철    금악목장            합격                          
  17   스피어킹           출발미합(신)     한   수    2  김도중(조교승인)    김동균    김영완              합격                          
  18   우청륭             출발미합(신)     한   수    2  토니(조교사)        토니      임흥호              합격                          
  19   원더풀기사         출발미합(신)     한   수    2  윤태혁(기수)        이준철    김경민              합격                          
  20   유로강자           출발미합(신)     한   수    2  박규창(조교승인)    신삼영    조창규              합격                          
  21   이스머스           출발지정(재)     한   거    3  구본수(조교승인)    김점오    이성인              합격                          
  22   퀴클리런           출발미합(신)     한   암    2  김태현(조교승인)    강성오    씨유네트워크        합격                          
  23   한강챔프           출발미합(신)     한   수    2  이전호(조교승인)    곽영효    나기두              합격                          
  24   호크프린스         출발미합(신)     미   수    2  박찬중(조교승인)    송문길    최상일              합격                          
  25   화랑투데이         출발미합(신)     한   수    2  정준호(조교승인)    전승규    박웅진              합격                          
