

제목 : 2021년 09월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     라온더축제        이우현(조교승인)     양호               
     1조  17     어메이징나우      이효진(조교승인)     양호               
     1조  22     라온더골드        정선호(조교승인)     양호               
     1조  31     황우강자          우제일(조교승인)     양호               
     2조  10     떠오르다          아달쉬(조교승인)     양호               
     2조  15     천지명장          조상범(기수)         양호               
     2조  19     애국자달려        임다빈(기수)         양호               
     2조  22     피어나다          박승우(조교승인)     양호               
     3조  3      슈발도리앙        민성재(조교승인)     출발불량           
     3조  10     러너몬스터        민성재(조교승인)     출발자세불량       
     3조  12     함평파이터        프라샨트(조교승인)   양호               
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     3조  33     대지여걸          프라샨트(조교승인)   양호               
     4조  2      광양으뜸          안토니오(기수)       진입발윤불량       
     4조  11     푸른나래          최원준(기수)         양호               
     4조  29     해피먼스          김종민(조교승인)     양호               
     5조  8      위너카이          이형용(조교승인)     양호               
     5조  14     초원의힘          임다빈(기수)         양호               
     5조  17     빅스고            임택열(조교보)       양호               
     6조  4      새내파워풀        이성옥(조교승인)     양호               
     6조  22     베스트플랜        손현길(조교승인)     양호               
     6조  30     문학서브          손현길(조교승인)     양호               
     6조  신마   킹스아이          김창환(조교승인)     양호               
     6조  신마   정문파파고        김태응(조교보)       양호               
     7조  26     그린다르크        신용대(조교승인)     양호               
     8조  13     해가빛            이태의(조교승인)     출발불량           
     8조  28     은혜레코드        김현민(조교승인)     양호               
     9조  17     남산무적          이병권(조교승인)     양호               
     9조  19     브라운참          로드리고(조교승인)   진입거부           
     9조  32     대지의여인        윤영민(기수)         양호               
    10조  8      트리플런          장추열(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  30     화수분            장추열(기수)         양호               
    10조  31     원평가속          정요섭(조교승인)     양호               
    10조  35     원모어러시        장추열(기수)         양호               
    10조  신마   원평광야          임다빈(기수)         진입불량           
    12조  9      원더풀하와이      먼로(기수)           양호               
    12조  11     스트롱러너        방춘식(기수)         양호               
    12조  24     큐피드미션        이혁(기수)           양호               
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    12조  32     일마레            강석우(조교승인)     출발자세불량       
    13조  17     캐시백            김귀배(기수)         양호               
    13조  27     논스톱알리        아난드(조교승인)     양호               
    14조  14     플라잉아테나      오원석(조교승인)     출발불량           
    14조  20     타이탄삭스        박태주(조교승인)     양호               
    14조  22     사려니퍼스트      송재철(기수)         양호               
    14조  39     플라잉팰리스      이용호(기수)         진입불량           
    14조  40     거센강자          정석환(조교승인)     양호               
    15조  11     젤로스            김옥성(기수)         양호               
    15조  16     서울데이          백윤진(조교보)       양호               
    16조  1      장군별            안토니오(기수)       양호               
    16조  2      천블릿            임다빈(기수)         진입불량           
    16조  4      대천뷰티          유승완(기수)         양호               
    16조  11     너울이            최봉주(조교사)       진입불량           
    16조  15     코스모            정평수(기수)         양호               
    16조  36     오피서커맨딩      박건배(조교승인)     진입불량           
    16조  38     빅포켓            정평수(기수)         양호               
    17조  4      퍼스트드림        이동국(기수)         양호               
    17조  8      스타룰러          최지현(조교승인)     출발불량           
    18조  8      케이엔파워        원동준(조교승인)     진입불량           
    18조  23     아스펜태양        먼로(기수)           양호               
    18조  27     별나라신사        최범현(기수)         양호               
    18조  28     질주의꿈          정현호(조교승인)     양호               
    18조  31     케이엔언더킹      조상범(기수)         진입불량           
    18조  40     선더여왕          조상범(기수)         양호               
    19조  13     한강보스          박태종(기수)         양호               
    19조  21     용암보스          박태종(기수)         출발자세불량       
    19조  22     옥천최강          하리(조교승인)       출발불량           
    19조  24     남촌의강호        하리(조교승인)       양호               
    20조  3      농본파이터        김효정(기수)         양호               
    20조  6      원더풀할란        방춘식(기수)         양호               
    20조  11     농본바다          김효정(기수)         양호               
    20조  19     제마특급          장추열(기수)         양호               
    20조  20     화랑스토리        프라샨트(조교승인)   발진불량           
    20조  25     천사박            김효정(기수)         양호               
    20조  35     킹코트            방춘식(기수)         양호               
    21조  11     하이파크          장추열(기수)         양호               
    21조  25     드림맥스                               양호               
    21조  신마   신과함께          송재철(기수)         출발자세불량       
    22조  13     럭키밸리          조상범(기수)         양호               
    22조  21     푸른요정          정정희(기수)         양호               
    22조  27     야무진왕초        조한별(기수)         양호               
    22조  신마   네모프린세스      정정희(기수)         출발자세불량       
    22조  신마   야무진독도        조한별(기수)         양호               
    23조  7      송암바비          황인홍(조교승인)     양호               
    23조  8      피엔에스헐        함완식(기수)         양호               
    23조  18     원평퀸            황인홍(조교승인)     양호               
    23조  19     큐피드보우        하리(조교승인)       출발불량           
    24조  16     스카이송          정경호(조교승인)     발진불량           
    24조  35     시스터젬          이태호(조교승인)     진입불량           
    24조  38     미르파워          쇼엡(조교승인)       양호               
    25조  2      테스고대보        김용만(조교승인)     양호               
    25조  19     화랑투데이        정준호(조교승인)     양호               
    25조  29     아치리버          김용만(조교승인)     양호               
    25조  35     팰리스퀸          성상현(조교승인)     진입불량           
    26조  1      큐피드점보        문경호(조교승인)     양호               
    26조  16     런던명가          아달쉬(조교승인)     진입불량           
    26조  17     시선평정          맹승호(조교승인)     양호               
    27조  30     포에버칸          김종덕(조교승인)     양호               
    28조  22     글로벌프라임      박승원(조교승인)     진입불량           
    29조  1      골든클래스        정정희(기수)         양호               
    29조  14     천송이            정정희(기수)         양호               
    29조  19     스푸트니크        차우호(조교승인)     양호               
    29조  20     원더풀루비        배휴준(조교사)       양호               
    29조  21     천리총            이병문(조교보)       양호               
    29조  26     소중한당신        이병문(조교보)       출발자세불량       
    30조  10     청담도끼          안토니오(기수)       양호               
    30조  18     청담제왕          기욤(조교승인)       양호               
    30조  22     불패소녀          하정훈(기수)         진입불량           
    31조  2      블루인디          로드리고(조교승인)   진입불량           
    31조  23     롤러블레이드      안토니오(기수)       출발자세불량       
    32조  3      파워플랜          정필화(조교승인)     주립발진불량       
    32조  6      송당              정필화(조교승인)     진입불량           
    32조  7      송암누리          모힛(조교승인)       진입불량           
    32조  11     천은총            정필화(조교승인)     진입불량           
    32조  12     제주의아침        백종수(조교승인)     출발불량           
    33조  2      대승가온          김태희(기수)         양호               
    33조  11     모닝파이브        문성혁(기수)         양호               
    33조  13     마성질주          서인석(조교사)       양호               
    33조  23     벤칼프린세스      문성혁(기수)         진입불량           
    33조  31     매직러시          로드리고(조교승인)   양호               
    33조  32     골든스타          김태희(기수)         양호               
    33조  36     월드메니피        한종우(조교승인)     양호               
    33조  신마   건곤일척          양경태(조교승인)     진입불량           
    33조  신마   매직글로리        최명길(조교승인)     양호               
    35조  2      투에이스          정정희(기수)         양호               
    35조  9      감곡선샤인        김아현(기수)         양호               
    35조  12     인디로켓          김아현(기수)         양호               
    35조  19     하니              김태희(기수)         출발자세불량       
    35조  20     불의질주          임다빈(기수)         진입불량           
    35조  22     어게인윙          김아현(기수)         양호               
    35조  24     불의꽃            장추열(기수)         출발불량           
    37조  8      주얼리베스트      신호철(조교승인)     출발불량           
    37조  12     나올킹            정용복(조교승인)     양호               
    37조  23     메니스퍼트        김재석(조교승인)     양호               
    37조  25     새로운파이터      양현우(조교승인)     양호               
    37조  28     아치메모리        양현우(조교승인)     양호               
    40조  신마   월드레이서        김용근(기수)         양호               
    42조  5      매직의함성        하정훈(기수)         양호               
    42조  21     티케이존          이철경(기수)         양호               
    48조  1      쏘아라바바        이준철(조교사)       양호               
    48조  2      흥록대부          이준철(조교사)       양호               
    48조  7      도쿄블레이드      김현(조교승인)       양호               
    48조  11     쏘아라대로        하정훈(기수)         양호               
    48조  13     이천아치          하정훈(기수)         양호               
    48조  14     팀임팩트          이준철(조교사)       진입거부           
    48조  21     오래함께하자      조영진(조교보)       양호               
    49조  9      올가림            조상범(기수)         양호               
    49조  19     원퍼트            정평수(기수)         양호               
    49조  24     인듀어런스        방춘식(기수)         양호               
    50조  18     다시두손          예병연(조교승인)     양호               
    50조  33     큐피드세이프      이주호(조교승인)     양호               
    50조  38     컴플리트아너      이주호(조교승인)     양호               
    50조  신마   베스트매드캠      정정희(기수)         출발자세불량       
    50조  신마   컴플리트웨펀      임기원(기수)         출발자세불량       
    51조  19     장산레이저        선종식(조교승인)     출발자세불량       
    52조  4      메니원더풀        임상규(조교보)       양호               
    52조  9      허밍버드          김준영(조교승인)     진입불량           
    52조  11     허니펀치          임상규(조교보)       양호               
    52조  17     루나실버          지하주(기수)         양호               
    53조  4      퍼텐셜에너지      장추열(기수)         양호               
    53조  7      브라운            김현석(조교승인)     출발불량           
    53조  10     로맨스참          김효정(기수)         출발자세불량       
    53조  11     에코존            김현수(조교승인)     양호               
    53조  23     은혜파도          송재철(기수)         출발자세불량       
    53조  27     슈퍼아이          박을운(기수)         양호               
    53조  30     스타플라워        문성혁(기수)         양호               
    54조  5      불방울            이용근(조교보)       양호               
    54조  13     마바위            김관용(조교승인)     양호               
    54조  17     행덕              박현우(기수)         양호               
    54조  19     금아위티          김정준(기수)         양호               
    54조  26     해제반도          최원준(기수)         출발불량           
