

제목 : 2021년 03월 11일   제20차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   기적의힘           출발미합(신)     한   수    3  이정진(조교승인)    유재길    이장운              합격                          
   2   논스톱데릭         출발미합(신)     한   수    3  장성훈(조교승인)    강환민    태립                합격                          
   3   대지의여인         출발지정(재)     한   암    4  윤영민(기수)        강성오    김세민              불합격      진입주립불량      
   4   럭키플랜           출발(합격유보)   한   암    4  라무(조교승인)      이희영    김재영a             합격                          
   5   런던아이           출발지정(신)     한   암    3  박민영(조교승인)    안해양    임흥호              합격                          
   6   매직그라운드       출발미합(신)     한   암    3  정영훈(조교승인)    최영주    손병철              불합격      진입불량          
   7   문학카이로         출발미합(신)     미   수    3  이효진(조교승인)    박종곤    권경자              합격                          
   8   백승               출발미합(신)     한   수    3  임다빈(기수)        정호익    허영희              합격                          
   9   원더풀라이트       출발지정(재)     한   암    4  문정균(기수)        최상식    변갑한              합격                          
  10   최강블레이드       출발지정(신)     미   거    3  송재철(기수)        강환민    김형란              합격                          
  11   케이엔특급         출발지정(주)     한   거    3  유영민(조교승인)    박대흥    조경수              합격                          
  14   팍스나노           출발지정(재)     한   암    3  쇼엡(조교승인)      안해양    임두인              합격                          
  16   하륭               출발미합(신)     한   수    3  박현우(기수)        안해양    임흥호              합격                          
