

제목 : 2021년 08월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        박태종(기수)         양호               
     1조  7      대마지풍          김귀배(기수)         양호               
     1조  33     문학드림          최범현(기수)         양호               
     1조  34     라온더와일드      최범현(기수)         진입불량           
     3조  2      함평에이스        프라샨트(조교승인)   양호               
     3조  3      슈발도리앙        정영훈(조교승인)     진입불량           
     3조  8      함평여왕          프라샨트(조교승인)   진입불량           
     4조  10     리드머니          송재철(기수)         양호               
     5조  4      우뚝              이형용(조교승인)     양호               
     5조  8      위너카이          임다빈(기수)         양호               
     5조  14     초원의힘          김현진(조교승인)     진입거부           
     6조  9      그린질주          최범현(기수)         양호               
     6조  39     월영이            김태응(조교보)       양호               
     8조  1      와일드우즈        조한별(기수)         양호               
     8조  2      송암레전드        이태의(조교승인)     진입불량           
     8조  23     은혜              신용민(조교승인)     진입불량           
     8조  24     은혜글로리        김현민(조교승인)     양호               
     8조  25     돌아온뽀빠이      빅투아르(기수)       양호               
     8조  39     카일룸제왕        임다빈(기수)         출발자세불량       
     9조  21     중추부사          임기원(기수)         양호               
    10조  7      터프여제          하영웅(조교승인)     양호               
    10조  8      트리플런          하영웅(조교승인)     양호               
    10조  30     화수분            정요섭(조교승인)     양호               
    10조  34     두손멍군          정요섭(조교승인)     양호               
    10조  35     원모어러시        임다빈(기수)         양호               
    11조  33     퍼지퀸            박명규(조교승인)     양호               
    12조  13     선파이팅          방춘식(기수)         진입불량           
    14조  16     스카이망치        문세영(기수)         양호               
    14조  25     화려한미소        이용호(기수)         양호               
    15조  16     서울데이          백윤진(조교보)       양호               
    17조  8      스타룰러          최지현(조교승인)     양호               
    18조  13     뉴스타영천        안토니오(기수)       양호               
    18조  16     위너템플러        문세영(기수)         출발자세불량       
    18조  19     개나리송          먼로(기수)           양호               
    18조  20     도끼블레이드      문세영(기수)         양호               
    18조  30     케이엔라이트      안토니오(기수)       출발불량           
    18조  38     케이엔원더풀      유영민(조교승인)     양호               
    18조  39     케이엔에이스      조상범(기수)         출발자세불량       
    19조  18     싱그러운타임      이기회(기수)         양호               
    19조  28     브라이트캣        문정균(기수)         양호               
    19조  30     빅터웨이          아달쉬(조교승인)     양호               
    21조  11     하이파크                               진입불량           
    21조  16     찬란한날          장추열(기수)         양호               
    24조  14     마이티팝          안용찬(조교승인)     양호               
    24조  15     마이티굿          이태호(조교승인)     양호               
    24조  35     시스터젬          정경호(조교승인)     양호               
    24조  36     코리안펄          빅투아르(기수)       양호               
    25조  신마   아치리버          김용만(조교승인)     진입불량           
    25조  신마   특별              성상현(조교승인)     양호               
    26조  4      런던액티브        송재철(기수)         양호               
    27조  2      청춘비바          김병이(조교승인)     양호               
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  8      금세다            김병이(조교승인)     출발자세불량       
    27조  12     최강미래          최재식(조교승인)     출발불량           
    27조  29     스틸더패션        김정준(기수)         양호               
    29조  12     고속페달          배휴준(조교사)       양호               
    29조  14     천송이            강호원(조교승인)     양호               
    29조  19     스푸트니크        차우호(조교승인)     양호               
    30조  10     청담도끼          안토니오(기수)       양호               
    32조  13     슈퍼버드          김정준(기수)         양호               
    33조  2      누비고            이철경(기수)         양호               
    33조  10     라이오넷          먼로(기수)           양호               
    33조  32     골든스타          김태희(기수)         출발불량           
    34조  12     리멤버웬          정정희(기수)         출발자세불량       
    35조  9      감곡선샤인        이은수(조교승인)     양호               
    35조  11     송암선샤인        김아현(기수)         양호               
    35조  12     인디로켓          하정훈(기수)         양호               
    35조  22     어게인윙          박홍섭(조교승인)     양호               
    37조  40     플라잉카라        문세영(기수)         출발자세불량       
    40조  39     아델머스탱        조상범(기수)         양호               
    40조  40     파이어로드        김정준(기수)         양호               
    40조  신마   제이피닉스        정성남(조교승인)     양호               
    41조  13     논스톱기상        임기원(기수)         양호               
    41조  20     별빛보석          김용근(기수)         양호               
    42조  3      서브에이스        먼로(기수)           양호               
    42조  7      금아애크미        먼로(기수)           출발불량           
    42조  13     청산강호          먼로(기수)           출발불량           
    42조  31     모르피스          빅투아르(기수)       양호               
    42조  33     서울크라운        안토니오(기수)       양호               
    49조  9      올가림            문세영(기수)         진입불량           
    49조  12     에이투제트        김아현(기수)         양호               
    49조  29     그레이트아이      김아현(기수)         양호               
    49조  35     라스트보스        조상범(기수)         양호               
    49조  39     빅비트            지민규(조교승인)     양호               
    50조  3      베스트스톰        다비드(기수)         양호               
    50조  8      럭키상운          임기원(기수)         출발자세불량       
    50조  15     트리플킹덤        이주호(조교승인)     양호               
    50조  20     야호스마트캣      김현준(조교승인)     출발자세불량       
    51조  12     티즈러너          서수빈(조교승인)     양호               
    52조  21     랠리퀸            김준영(조교승인)     양호               
    52조  38     스피어킹          김도중(조교승인)     양호               
    53조  29     천지운행          하정훈(기수)         양호               
    53조  30     스타플라워        최정우(조교승인)     양호               
    54조  14     그린백            이용근(조교보)       진입불량           
