

제목 : 2021년 11월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  11     매직선데이        정영훈(조교승인)     양호               
     3조  18     함평나비          민성재(조교승인)     양호               
     5조  13     선더타임          김용근(기수)         출발자세불량       
     5조  14     초원의힘          임다빈(기수)         출발불량           
     5조  15     역전의우승        윤태혁(기수)         양호               
     5조  18     금국화            임택열(조교보)       진입불량           
     5조  25     위너블루          장추열(기수)         양호               
     5조  30     파이널스타        다비드(기수)         양호               
     7조  8      다나은로즈        홍민기(조교승인)     진입불량           
     7조  12     제로백파이브      윤영민(기수)         양호               
     7조  16     윈디러시          이동국(기수)         양호               
     9조  8      글로벌삭스        문세영(기수)         양호               
     9조  12     정조의꿈          김용근(기수)         양호               
    10조  12     유롱스타          임다빈(기수)         양호               
    10조  28     노스몰선          장추열(기수)         양호               
    10조  신마   원평코드          하영웅(조교승인)     양호               
    11조  11     신주류            모힛(트랙라이더)     양호               
    12조  3      원더풀데퓨티      박지훈(조교승인)     출발자세불량       
    12조  8      브레인스피더      방춘식(기수)         양호               
    12조  10     네버네버스톱      강석우(조교승인)     진입불량           
    12조  21     페네트로          송재철(기수)         양호               
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    13조  17     캐시백            김귀배(기수)         출발자세불량       
    14조  30     프린세스삭스      안토니오(기수)       양호               
    18조  4      메니골드          문세영(기수)         양호               
    18조  6      케이엔월드        조상범(기수)         양호               
    18조  11     별나라질주        문세영(기수)         진입불량           
    18조  15     치프인디          문세영(기수)         양호               
    18조  39     케이엔에이스      박태종(기수)         양호               
    21조  19     황금럭키          송재철(기수)         출발자세불량       
    21조  26     황금파워          황순도(기수)         진입불량           
    21조  36     명진캔디          황순도(기수)         양호               
    23조  2      더트서퍼          박병윤(기수)         진입불량           
    24조  17     마이티윙          김효정(기수)         양호               
    25조  2      테스고대보        유승완(기수)         진입불량           
    26조  24     올댓코리아        맹승호(조교승인)     진입불량           
    26조  27     선샤인케이        문경호(조교승인)     양호               
    27조  6      문학태핏          빅투아르(기수)       양호               
    28조  14     글로벌퍼스트      프라샨트(트랙라이더) 양호               
    30조  7      에이스샤인        토니(조교사)         양호               
    30조  23     헤라블레이드      로드리고(트랙라이더) 출발불량           
    32조  17     용천지상          백종수(조교승인)     양호               
    34조  7      남산호랑이        빅투아르(기수)       양호               
    37조  26     또바기            양현우(조교승인)     양호               
    37조  29     티즈드림          신호철(조교승인)     양호               
    40조  33     고스트빌리지      조상범(기수)         양호               
    40조  신마   파이널참          홍기훈(조교승인)     출발자세불량       
    40조  신마   순간터치          박찬중(조교승인)     출발불량           
    41조  38     문학파이어        박규창(조교승인)     양호               
    42조  17     대박행진          박병윤(기수)         진입불량           
    42조  33     쿠레레쿠스        이철경(기수)         진입불량           
    42조  34     방탄여걸          하정훈(기수)         출발자세불량       
    42조  37     아이스펀치        문세영(기수)         양호               
    49조  1      아메리칸포스원    조상범(기수)         양호               
    49조  3      코리아기적        문세영(기수)         양호               
    49조  9      올가림            조상범(기수)         출발자세불량       
    49조  10     상승행진          김아현(기수)         양호               
    49조  14     포사포사          김아현(기수)         양호               
    49조  16     페더럴아이        조상범(기수)         출발자세불량       
    49조  20     깡돌이            방춘식(기수)         양호               
    49조  24     인듀어런스        방춘식(기수)         양호               
    49조  26     나인아이          정평수(기수)         양호               
    49조  37     페더럴킹          지민규(조교승인)     양호               
    49조  40     원앤온리          방춘식(기수)         양호               
    50조  37     컴플리트룰러      김현준(조교승인)     양호               
    51조  4      신의한수          박을운(기수)         양호               
    51조  10     스마티트렘        김태희(기수)         출발자세불량       
    51조  18     희망챔프          문세영(기수)         양호               
    51조  19     장산레이저        문세영(기수)         양호               
    51조  24     킹크러시          서승운(기수)         양호               
    51조  38     해피뉴마          최용건(조교사)       출발자세불량       
    52조  4      볼트맨            박현우(기수)         양호               
    52조  14     클레어파워        김준영(조교승인)     양호               
    52조  20     베스트군황        지하주(기수)         양호               
    52조  33     파노라마선        김준영(조교승인)     양호               
    52조  신마   타이거존          김도중(조교승인)     진입불량           
    52조  신마   고져스서브        김희중(조교승인)     양호               
    52조  신마   메니스피어        김도중(조교승인)     출발자세불량       
    53조  3      스타러시          송재철(기수)         진입불량           
    53조  9      미스스피드        최원준(기수)         양호               
    53조  15     로드에이스        박을운(기수)         양호               
    53조  30     스타플라워        최정우(조교승인)     진입불량           
    54조  4      피노시스터        박현우(기수)         양호               
    54조  25     은성마루          홍성준(조교승인)     양호               
