

제목 : 2021년 08월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      문학젠야타        박태종(기수)         양호               
     1조  13     블랙펀치          김옥성(기수)         양호               
     1조  17     문학토스코        아난드(조교승인)     출발불량           
     1조  20     트라이선더        프라샨트(조교승인)   양호               
     1조  23     라온더타이거      최범현(기수)         양호               
     1조  29     라온더대쉬        이혁(기수)           양호               
     1조  31     황우강자          아난드(조교승인)     양호               
     1조  38     라온더아리아      프라샨트(조교승인)   출발자세불량       
     1조  39     라온더위켄드      이혁(기수)           양호               
     2조  5      피엔에스골드      아달쉬(조교승인)     양호               
     2조  11     엑톤질주          임다빈(기수)         양호               
     2조  13     불의신화          아달쉬(조교승인)     양호               
     2조  19     애국자달려        임다빈(기수)         양호               
     2조  21     마루캐슬          빅투아르(기수)       출발자세불량       
     2조  23     디바인파워        문정균(기수)         양호               
     2조  25     금성환희          이동국(기수)         양호               
     2조  27     트레비트          이동국(기수)         양호               
     2조  33     퀵실버키튼        임다빈(기수)         양호               
     3조  3      슈발도리앙        정영훈(조교승인)     출발불량           
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  25     스텔라로드        김용근(기수)         진입불량           
     4조  4      멋진가람          김인선(조교승인)     양호               
     4조  14     동진최강          박태종(기수)         양호               
     4조  16     굿니센            송석현(조교승인)     양호               
     4조  26     주말의시작        임다빈(기수)         양호               
     5조  7      코브라볼          문세영(기수)         양호               
     5조  10     초원의기적        장추열(기수)         양호               
     5조  11     사이먼퀸          박태종(기수)         양호               
     5조  25     위너블루          박태종(기수)         양호               
     5조  34     금아제니스        김현진(조교승인)     양호               
     6조  4      새내파워풀        함완식(기수)         진입거부           
     6조  8      파인터치          김태응(조교보)       양호               
     6조  10     새내윈            이혁(기수)           출발자세불량       
     6조  12     그린필스타        최범현(기수)         출발자세불량       
     6조  21     킹마운틴          이성옥(조교승인)     양호               
     6조  신마   베스트토치        김창환(조교승인)     양호               
     7조  18     사려니위너        홍민기(조교승인)     양호               
     7조  23     피엔에스린        조만근(조교승인)     출발불량           
     8조  10     유니콘알파        임다빈(기수)         양호               
     8조  11     네오포스          김현민(조교승인)     양호               
     8조  15     스피돔            신용민(조교승인)     양호               
     9조  10     터치나인          박승찬(조교승인)     진입불량           
     9조  34     일격필살          먼로(기수)           양호               
     9조  35     최고레이스        빅투아르(기수)       양호               
    10조  2      알찬누리          임다빈(기수)         양호               
    10조  4      노스몰선          하영웅(조교승인)     양호               
    10조  15     백승              임다빈(기수)         양호               
    10조  25     문학앙코르        장추열(기수)         출발자세불량       
    10조  37     문학에카티        장추열(기수)         양호               
    10조  신마   원모어러시        하영웅(조교승인)     양호               
    11조  5      스마트별          쇼엡(조교승인)       진입불량           
    11조  9      프린세스데이      이형권(조교승인)     양호               
    11조  11     신주류            쇼엡(조교승인)       양호               
    11조  21     피엔에스갬블      박상우(기수)         양호               
    11조  22     휘파람            박명규(조교승인)     양호               
    11조  26     피엔에스행복      김기원(조교보)       양호               
    12조  2      사우스반          박상우(기수)         양호               
    12조  6      파이팅히어로      박지훈(조교승인)     양호               
    12조  7      라피어반          문세영(기수)         양호               
    12조  20     런런런            최범현(기수)         양호               
    12조  28     이스트반          김동수(기수)         양호               
    12조  35     디터미네이션      송재철(기수)         양호               
    13조  1      그레이스리        아난드(조교승인)     양호               
    13조  6      달려라존          아난드(조교승인)     출발자세불량       
    13조  8      바다의꿈          김귀배(기수)         진입불량           
    13조  17     캐시백            김귀배(기수)         양호               
    13조  19     베스트야          김귀배(기수)         양호               
    13조  20     인천캡틴          아난드(조교승인)     진입불량           
    13조  21     다크존            최원준(기수)         양호               
    14조  10     아그리워          이신영(조교사)       양호               
    14조  12     사려니로키        박태주(조교승인)     양호               
    14조  14     쇼미더골드        오원석(조교승인)     양호               
    14조  22     사려니퍼스트      송재철(기수)         양호               
    14조  28     유레카            박태주(조교승인)     양호               
    14조  32     다프네            오원석(조교승인)     양호               
    14조  35     플로리다파워      임기원(기수)         양호               
    15조  6      정상제트          김옥성(기수)         양호               
    15조  10     정상킹덤          김옥성(기수)         양호               
    16조  4      대천뷰티          박건배(조교승인)     양호               
    16조  11     너울이            최봉주(조교사)       양호               
    16조  12     디바인키튼        박건배(조교승인)     양호               
    16조  14     차이밍보이        장별(조교승인)       양호               
    16조  15     코스모            최봉주(조교사)       양호               
    16조  25     에이스프린스      박태종(기수)         양호               
    16조  27     파워타워          이혁(기수)           양호               
    16조  34     부스터로켓        함완식(기수)         출발자세불량       
    17조  11     갤럽컬린          박태종(기수)         양호               
    17조  18     명품히어로        박병윤(기수)         출발자세불량       
    17조  19     통일전사          김옥성(기수)         양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  6      케이엔월드        하리(조교승인)       양호               
    18조  7      케이엔매직        정현호(조교승인)     양호               
    18조  21     미라클케이        원동준(조교승인)     양호               
    18조  23     아스펜태양        문세영(기수)         양호               
    18조  24     참일호            장추열(기수)         진입주립출발불량   
    18조  31     케이엔언더킹      원동준(조교승인)     진입불량           
    19조  9      루비스타          문정균(기수)         양호               
    19조  14     황후마마          조명안(조교승인)     출발자세불량       
    19조  21     용암보스          박태종(기수)         양호               
    19조  29     토루크막토        문정균(기수)         양호               
    20조  3      농본파이터        김효정(기수)         양호               
    20조  6      러브위드미        서종현(조교승인)     양호               
    20조  7      농본락            프라샨트(조교승인)   양호               
    20조  13     백색광채          다비드(기수)         양호               
    20조  17     머니시장          김효정(기수)         양호               
    20조  19     제마특급          프라샨트(조교승인)   양호               
    20조  24     큐피드코리아      방춘식(기수)         양호               
    20조  29     짱콩              장추열(기수)         양호               
    20조  35     킹코트            방춘식(기수)         양호               
    20조  37     원더풀오렌지      프라샨트(조교승인)   양호               
    21조  20     바이스로이        이혁(기수)           양호               
    21조  24     미르캡틴          박현우(기수)         양호               
    21조  40     황금해            이혁(기수)           양호               
    21조  신마   선더플래시        이경열(조교승인)     진입불량           
    21조  신마   스타프린세스      문희성(조교승인)     진입불량           
    21조  신마   미르베스트        김승태(조교승인)     양호               
    21조  신마   스탠바이미        문희성(조교승인)     진입불량           
    22조  6      퀸제니스          박근(조교승인)       양호               
    22조  13     럭키밸리          박근(조교승인)       양호               
    22조  18     다이아마이트      정정희(기수)         양호               
    22조  33     갈색향기          박근(조교승인)       양호               
    22조  40     에피파니          조한별(기수)         양호               
    22조  신마   월드포스          박근(조교승인)       양호               
    22조  신마   챔프스타일        정정희(기수)         양호               
    22조  신마   야무진재수        정정희(기수)         양호               
    23조  4      피엔에스루체      황인홍(조교승인)     양호               
    23조  16     부케팔로스        이정진(조교승인)     양호               
    24조  28     마이티웰          안토니오(기수)       양호               
    24조  40     시크릿보스        이태호(조교승인)     양호               
    25조  1      허쉬대보          유승완(기수)         양호               
    25조  3      이스트라이크      김효준(조교승인)     양호               
    25조  11     최강게임          유승완(기수)         양호               
    26조  17     시선평정          아달쉬(조교승인)     출발불량           
    26조  18     댓츠마이걸        아달쉬(조교승인)     양호               
    26조  23     럭키인디          문경호(조교승인)     양호               
    27조  6      문학태핏          최재식(조교승인)     양호               
    27조  18     금자유            조한별(기수)         양호               
    27조  19     스마티대세        박종원(조교승인)     출발자세불량       
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    28조  14     글로벌퍼스트      김동현(조교승인)     양호               
    28조  28     일여하여          이해동(기수)         진입불량           
    29조  1      골든클래스        이병문(조교보)       양호               
    29조  5      세명엠파이어      강호원(조교승인)     양호               
    29조  8      아이언머스킷      정정희(기수)         양호               
    29조  14     천송이            배휴준(조교사)       양호               
    29조  19     스푸트니크        차우호(조교승인)     양호               
    29조  21     천리총            강호원(조교승인)     진입불량           
    29조  28     언비튼가이        정정희(기수)         양호               
    30조  1      우청륭            임정환(조교승인)     출발불량           
    30조  3      베리블레이드      토니(조교사)         진입불량           
    30조  11     더리퍼            안토니오(기수)       양호               
    30조  21     천둥오름          기욤(조교승인)       양호               
    31조  1      큐피드와우        장성훈(조교승인)     양호               
    31조  6      정상파워          홍윤화(조교승인)     양호               
    31조  8      스마트블루        안토니오(기수)       출발자세불량       
    31조  10     머스탱파워        이상무(조교승인)     양호               
    31조  20     멋진아치          황순도(기수)         양호               
    31조  24     원더풀섀도우      로드리고(조교승인)   양호               
    31조  35     장산클리어        안토니오(기수)       진입불량           
    32조  4      금성맨            유승완(기수)         출발자세불량       
    32조  8      드림케이          정필화(조교승인)     양호               
    32조  13     슈퍼버드          김정준(기수)         출발자세불량       
    33조  3      대승가온          김태희(기수)         양호               
    33조  8      모스트스피드      이철경(기수)         양호               
    33조  14     매직주니어        문성혁(기수)         양호               
    33조  20     매치캡틴          양경태(조교승인)     출발자세불량       
    33조  26     옐로우캣          김태희(기수)         진입불량           
    33조  27     천지폭풍          한종우(조교승인)     양호               
    33조  28     강화처녀          이철경(기수)         양호               
    33조  29     모닝펄            문성혁(기수)         진입불량           
    33조  39     매직주드          문성혁(기수)         양호               
    33조  40     매직그레이스      문성혁(기수)         양호               
    33조  신마   세인트루카        김태희(기수)         양호               
    33조  신마   방방뜨네          이철경(기수)         양호               
    33조  신마   질주에바다        한종우(조교승인)     양호               
    33조  신마   탭다운            문성혁(기수)         양호               
    34조  2      희망가득          송남규(조교승인)     양호               
    34조  10     에코빌            빅투아르(기수)       양호               
    34조  17     가로수길          다비드(기수)         양호               
    34조  25     블랙마스크        안토니오(기수)       진입출발불량       
    34조  32     미라클도터        백문권(조교승인)     양호               
    34조  35     최고캠프          빅투아르(기수)       양호               
    35조  1      럭센              하정훈(기수)         양호               
    35조  3      아라선샤인        하정훈(기수)         양호               
    35조  4      이터널선샤인      김아현(기수)         양호               
    35조  5      마이티선샤인      하정훈(기수)         양호               
    35조  11     송암선샤인        김아현(기수)         양호               
    35조  15     김천영웅          신형철(기수)         진입불량           
    35조  17     제왕의별          박병윤(기수)         양호               
    35조  19     하니              김정준(기수)         출발자세불량       
    35조  22     어게인윙          로드리고(조교승인)   양호               
    37조  6      베스트포스        부민호(기수)         양호               
    37조  15     뉴스마트          부민호(기수)         양호               
    37조  22     뉴파티            부민호(기수)         진입불량           
    37조  24     무야호            아난드(조교승인)     진입불량           
    40조  9      골드스파이크      송재철(기수)         출발자세불량       
    40조  15     자이언트킬링      송재철(기수)         진입불량           
    40조  20     아테나브이        김용근(기수)         양호               
    40조  신마   제이피닉스        정성남(조교승인)     양호               
    40조  신마   제이트로스        김정준(기수)         진입불량           
    41조  7      올포유어드림      정민섭(조교승인)     양호               
    41조  8      유로퀸            먼로(기수)           양호               
    41조  9      출세가도          임정희(조교승인)     출발자세불량       
    42조  1      와일드러너        박을운(기수)         양호               
    42조  5      매직의함성        김아현(기수)         양호               
    42조  15     무도              함완식(기수)         양호               
    42조  18     포에버드림        송재철(기수)         양호               
    42조  21     브라운로즈        유승완(기수)         양호               
    42조  28     더뉴스쿨          쇼엡(조교승인)       양호               
    43조  11     세명캡틴          윤태혁(기수)         양호               
    43조  26     영주스톤          라무(조교승인)       양호               
    48조  1      쏘아라바바        김현(조교승인)       양호               
    48조  6      너를응원해        김현(조교승인)       양호               
    48조  9      거문              조영진(조교보)       양호               
    48조  12     참좋은친구        조영진(조교보)       출발자세불량       
    48조  13     이천아치          하정훈(기수)         양호               
    48조  14     원더풀기사        윤태혁(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  19     블루마카롱        조영진(조교보)       양호               
    48조  24     피엔에스수        이준철(조교사)       진입불량           
    49조  4      내맘의강물        김아현(기수)         양호               
    49조  24     인듀어런스        방춘식(기수)         양호               
    49조  39     빅비트            지민규(조교승인)     진입불량           
    50조  6      컴플리트럭키      임기원(기수)         양호               
    50조  10     맘보칸            박범진(조교승인)     출발자세불량       
    50조  24     럭키석포          안토니오(기수)       양호               
    50조  28     금성스피드        임기원(기수)         양호               
    50조  신마   프린스            박범진(조교승인)     양호               
    50조  신마   큐피드세이프      김현준(조교승인)     양호               
    51조  7      실버스타          송재철(기수)         양호               
    51조  9      패션드패션        문세영(기수)         양호               
    51조  14     다울퀸            정정희(기수)         양호               
    51조  18     희망챔프          선종식(조교승인)     양호               
    51조  27     신대로            하정훈(기수)         양호               
    52조  34     그랜드파워        지하주(기수)         양호               
    52조  35     스피드팔콘        함완식(기수)         진입불량           
    52조  38     스피어킹          김도중(조교승인)     양호               
    52조  39     천둥세자          김동수(기수)         양호               
    52조  신마   랠리퀸            김준영(조교승인)     양호               
    53조  6      달빛타고          이상호(조교승인)     양호               
    53조  7      킹엔젤마리아      김아현(기수)         양호               
    53조  9      미스스피드        최정우(조교승인)     양호               
    53조  14     루비로드          김정준(기수)         양호               
    53조  18     티케이데이        장추열(기수)         양호               
    53조  24     영블러드          장추열(기수)         양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    53조  27     슈퍼아이          박을운(기수)         양호               
    53조  30     스타플라워        최정우(조교승인)     양호               
    53조  31     차밍붐            최민석(조교승인)     양호               
    54조  5      불방울            이용근(조교보)       양호               
    54조  14     그린백            이용근(조교보)       진입불량           
    54조  15     뉴킹맨            박현우(기수)         양호               
    54조  33     승승파워          이용근(조교보)       양호               
    54조  36     브이퀸            김관용(조교승인)     양호               
    54조  신마   적토성산          이기회(기수)         양호               
    54조  신마   하원인시티        이용근(조교보)       양호               
