

제목 : 2021년 11월 10일   제88차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   또바기             출발미합(신)     한   암    2  양현우(조교승인)    심승태    김경민              불합격      출발불량          
   6   머스탱파워         출발(합격유보)   한   수    2  윤태원(조교승인)    강환민    이영성              불합격      진입불량          
   7   글로벌보배         출발미합(신)     한   수    2  프라샨트(트랙라이더)  최상식    장재형              불합격      발진불량          
  10   헤라블레이드       출발미합(신)     한   암    2  로드리고(트랙라이더)  토니      김형란              불합격                        
  11   메니스피어         출발미합(신)     한   암    2  김도중(조교승인)    김동균    김영완              불합격                        
  12   타이거존           출발미합(신)     한   수    2  김도중(조교승인)    김동균    이월희              불합격                        
  19   함평나비           출발미합(신)     한   암    2  민성재(조교승인)    최영주    함평제일            불합격      진입불량          
  20   마이블랙           출발미합(신)     한   암    2  최재식(조교승인)    박병일    이강운              불합격      출발불량          
  21   탱자               출발미합(신)     한   수    2  김병이(조교승인)    박병일    임한용              불합격      출발자세불량      
  26   선샤인케이         출발미합(신)     한   암    2  문경호(조교승인)    안해양    강경운              불합격      출발불량          
   1   고져스서브         출발미합(신)     한   암    2  김희중(조교승인)    김동균    박준배              합격                          
   2   경부대검           출발미합(신)     한   수    2  선종식(조교승인)    최용건    조창석              합격                          
   3   해피뉴마           출발미합(신)     한   암    2  서수빈(조교승인)    최용건    이재민              합격                          
   8   순간터치           출발미합(신)     한   수    2  박찬중(조교승인)    송문길    정형철              합격                          
   9   파이널참           출발미합(신)     한   수    2  이용호(기수)        송문길    김명식              합격                          
  13   스타룰러           출발지정(신)     한   암    2  이동국(기수)        김점오    금악목장            합격                          
  14   쿠레레쿠스         출발지정(재)     한   거    4  이철경(기수)        이관호    이재원              합격                          
  15   황금해             출발지정(재)     한   수    4  함덕균(조교승인)    임봉춘    진교원              합격                          
  16   오천복             출발미합(신)     한   암    2  최명길(조교승인)    서인석    박정배              합격                          
  17   라스트펀치         출발미합(신)     한   암    2  아난드(트랙라이더)  곽영효    강승연              합격                          
  18   원더풀뮤직         출발미합(신)     한   암    2  프라샨트(트랙라이더)  곽영효    이미경              합격                          
  22   흥행대박           출발미합(신)     한   거    3  김종덕(조교승인)    박병일    임동현              합격                          
  23   빛의카             출발미합(신)     한   수    2  김효정(기수)        배대선    한광세              합격                          
  27   올댓코리아         출발지정(재)     미   거    5  김진수(조교보)      안해양    임두인              합격                          
  28   원평코드           출발미합(신)     한   수    2  하영웅(조교승인)    정호익    김용재              합격                          
  29   작두콩             출발미합(신)     한   암    2  임다빈(기수)        정호익    임한용              합격                          
  30   연희사랑           출발미합(신)     한   암    2  최범현(기수)        홍대유    김인호              합격                          
  31   돈마               출발미합(신)     한   수    2  이병권(조교승인)    강성오    김두식              합격                          
  35   베스트전사         출발미합(신)     한   수    2  김현준(조교승인)    박재우    박정재              합격                          
