

제목 : 2021년 12월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  5      문학젠야타        박태종(기수)         양호               
     1조  12     라온더스퍼트      박태종(기수)         양호               
     1조  24     문학스트롱        윤기묵(조교승인)     양호               
     1조  33     플래시선더        송재철(기수)         출발불량           
     1조  36     라온샹젤리        윤기묵(조교승인)     양호               
     1조  39     라온더위켄드      박태종(기수)         양호               
     2조  14     피엔에스더킹      조상범(기수)         출발자세불량       
     2조  19     애국자달려        임다빈(기수)         출발자세불량       
     3조  5      골드카이저        문세영(기수)         양호               
     3조  12     함평파이터        김옥성(기수)         양호               
     3조  14     록라인            김정준(기수)         양호               
     4조  9      케이프렌지        안토니오(기수)       양호               
     4조  24     피엔에스찬스      김정준(기수)         양호               
     4조  25     굿필승            박태종(기수)         양호               
     5조  9      러블리케이        이현종(기수)         양호               
     5조  11     사이먼퀸          박태종(기수)         윤승불량           
     5조  12     티즈블랙          유승완(기수)         양호               
     5조  16     몬스터케이        이현종(기수)         양호               
     5조  30     파이널스타        다비드(기수)         양호               
     5조  39     화씨벽            장추열(기수)         양호               
     6조  12     그린필스타        김태응(조교보)       출발자세불량       
     6조  16     내길의별          이성옥(조교승인)     진입불량           
     6조  20     문학다이얼        빅투아르(기수)       양호               
     6조  31     정문볼트          김태응(조교보)       양호               
     6조  39     월영이            이혁(기수)           양호               
     6조  신마   희망의불꽃        김태응(조교보)       진입불량           
     6조  신마   정문질주          이호석(조교승인)     양호               
     7조  9      디케이별찌        임다빈(기수)         양호               
     8조  14     비크레이지        송재철(기수)         양호               
     9조  11     레드마운틴        김용근(기수)         출발자세불량       
     9조  26     최고블랙          장별(조교승인)       진입불량           
     9조  40     플라잉골드        장추열(기수)         양호               
    10조  1      동쪽글로리        장추열(기수)         양호               
    10조  5      천해강자          정요섭(조교승인)     양호               
    10조  8      트리플런          임다빈(기수)         양호               
    10조  16     유롱스타          김수현(조교승인)     양호               
    10조  35     원모어러시        장추열(기수)         양호               
    10조  39     마이리더          임다빈(기수)         양호               
    10조  신마   동트자웨이        임다빈(기수)         양호               
    11조  2      퀸오브베스트      이동국(기수)         진입불량           
    11조  3      그랜드캐슬        박명규(조교승인)     양호               
    11조  13     폴카              김태희(조교승인)     양호               
    11조  14     퀸라이언          이형권(조교승인)     양호               
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    12조  10     네버네버스톱      부민호(기수)         양호               
    12조  11     스트롱러너        강석우(조교승인)     양호               
    12조  16     채플프린세스      박지훈(조교승인)     양호               
    12조  23     티즈탭탭          강석우(조교승인)     양호               
    12조  27     스트라이드업      부민호(기수)         양호               
    12조  35     디터미네이션      부민호(기수)         양호               
    13조  4      논스톱데릭        김선태(조교승인)     양호               
    13조  11     엘리트룰즈        김옥성(기수)         양호               
    13조  27     논스톱알리        김옥성(기수)         양호               
    13조  31     큐피드원더        김귀배(기수)         진입불량           
    14조  5      엉클오            임다빈(기수)         양호               
    16조  2      플라이스타        최봉주(조교사)       양호               
    16조  15     코스모            장추열(기수)         양호               
    16조  20     쌍옥루            박건배(조교승인)     출발불량           
    16조  36     오피서커맨딩      박태종(기수)         양호               
    17조  8      스타룰러          이동국(기수)         양호               
    17조  35     황금주머니        임다빈(기수)         양호               
    18조  10     한라의원석        조상범(기수)         양호               
    18조  11     별나라질주        최범현(기수)         진입불량           
    19조  7      발바투            유승완(기수)         양호               
    19조  13     한강보스          박태종(기수)         양호               
    19조  20     한강매직          유승완(기수)         양호               
    19조  30     한강돌풍          프라샨트(트랙라이더) 양호               
    20조  12     신한특송          서종현(조교승인)     양호               
    21조  1      선더플래시        박현우(기수)         양호               
    21조  13     바디스타          김승태(조교승인)     진입불량           
    21조  21     프리맥스          이용호(기수)         양호               
    21조  24     미르캡틴          정정희(기수)         양호               
    21조  37     퀸즈투어          이경열(조교승인)     진입불량           
    22조  5      야무진독도        박근(조교승인)       양호               
    22조  6      네모프린세스      문세영(기수)         양호               
    22조  21     푸른요정          빅투아르(기수)       출발자세불량       
    24조  1      마이티붐          이태호(조교승인)     양호               
    24조  3      새내포레스트      다비드(기수)         양호               
    24조  4      마이티뉴          이태호(조교승인)     진입불량           
    24조  11     시크릿킹          이태호(조교승인)     양호               
    24조  16     스카이송          다비드(기수)         양호               
    24조  23     럭키클럽          정경호(조교승인)     양호               
    24조  31     투투키튼          모힛(트랙라이더)     진입불량           
    24조  40     시크릿보스        다비드(기수)         양호               
    25조  5      아스펜로스        문성혁(기수)         양호               
    25조  6      위너브라운        문성혁(기수)         양호               
    25조  9      명진데이          장추열(기수)         출발자세불량       
    25조  28     스텔라로드        김동수(기수)         양호               
    25조  33     드림펠라          송재철(기수)         양호               
    25조  34     춘산              유승완(기수)         진입불량           
    26조  5      가나패션          김효정(기수)         진입불량           
    26조  10     벼락              안승현(조교승인)     진입불량           
    26조  25     더블테이크        먼로(기수)           양호               
    26조  31     빅토리카          박을운(기수)         양호               
    26조  32     유로특급          김효정(기수)         진입불량           
    27조  16     문학선            빅투아르(기수)       양호               
    29조  19     스푸트니크        문세영(기수)         출발자세불량       
    29조  24     피엔에스싱        이병문(조교보)       진입불량           
    29조  31     와일드킹덤        송재철(기수)         양호               
    30조  1      우청륭            안토니오(기수)       양호               
    30조  10     청담도끼          토니(조교사)         진입불량           
    30조  20     님의향기          토니(조교사)         양호               
    30조  25     스타블레이드      안토니오(기수)       양호               
    30조  26     장산몬스터        라무(트랙라이더)     양호               
    30조  28     장산스타트        로드리고(트랙라이더) 양호               
    31조  30     송암베스트        이찬웅(조교승인)     진입불량           
    31조  32     로마블레이드      이상무(조교승인)     진입불량           
    32조  1      고고스타          정필화(조교승인)     양호               
    32조  7      송암누리          김옥성(기수)         진입불량           
    32조  10     천스닥            박병윤(기수)         진입불량           
    32조  17     용천지상          김정준(기수)         양호               
    33조  2      스토미            이해동(기수)         출발자세불량       
    33조  3      티즈바로우즈      안토니오(기수)       양호               
    33조  6      누비강자          양경태(조교승인)     양호               
    33조  10     골든스타          김태희(기수)         양호               
    33조  14     매직주니어        이현종(기수)         양호               
    33조  17     다이아파워캣      문성혁(기수)         양호               
    33조  18     블랙실버          김태희(기수)         양호               
    33조  19     이스트트로스      노한울(조교승인)     진입불량           
    33조  22     선포레            문성혁(기수)         양호               
    33조  23     방방뜨네          최명길(조교승인)     양호               
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  7      남산호랑이        빅투아르(기수)       양호               
    34조  9      대사리            안토니오(기수)       양호               
    34조  14     스피드갤럽        정정희(기수)         출발자세불량       
    34조  24     엑톤선더          쇼엡(트랙라이더)     양호               
    34조  32     미라클도터        김태희(기수)         진입불량           
    35조  15     김천영웅          장추열(기수)         출발자세불량       
    37조  7      샤인뮤직          아달쉬(트랙라이더)   양호               
    37조  25     새로운파이터      양현우(조교승인)     양호               
    40조  6      파워케이          유승완(기수)         양호               
    40조  11     블루케이          박찬중(조교승인)     양호               
    40조  15     자이언트킬링      송재철(기수)         양호               
    40조  21     아델나래          홍기훈(조교승인)     양호               
    40조  28     와우와우          송재철(기수)         양호               
    40조  신마   호크프린스        권중석(조교승인)     양호               
    40조  신마   위즈업            박찬중(조교승인)     진입불량           
    41조  2      피렌체힐          윤태혁(기수)         양호               
    41조  6      광마힐            임정희(조교승인)     출발불량           
    42조  9      에이스함성        함완식(기수)         양호               
    42조  20     청산영웅          유승완(기수)         윤승불량           
    42조  28     이무기            문세영(기수)         양호               
    42조  30     아로마            이해동(기수)         양호               
    42조  33     골든스쿠프        김동수(기수)         양호               
    42조  37     아이스펀치        함완식(기수)         양호               
    49조  6      마패봉            김아현(기수)         양호               
    50조  6      큐피드세이프      김현준(조교승인)     양호               
    50조  13     은어축제          정정희(기수)         양호               
    50조  33     베스트전사        정정희(기수)         양호               
    51조  14     다울퀸            이현종(기수)         양호               
    51조  15     나올에이스        문세영(기수)         양호               
    51조  19     장산레이저        문세영(기수)         양호               
    52조  11     허니펀치          유승완(기수)         양호               
    52조  19     스팟플래터        송재철(기수)         진입불량           
    52조  20     베스트팔콘        지하주(기수)         진입불량           
    52조  23     하이퍼카          박현우(기수)         양호               
    52조  25     비트퀸            김도중(조교승인)     양호               
    53조  3      스타러시          문성혁(기수)         진입불량           
    53조  13     바람타고          최정우(조교승인)     진입불량           
    53조  15     로드에이스        함완식(기수)         양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  13     마바위            김관용(조교승인)     양호               
