

제목 : 2021년 12월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      화랑브라보        다실바(기수)         양호               
     1조  41     와일드아델        나캇싱(조교승인)     양호               
     2조  24     비케이킹스타      유기현(조교승인)     양호               
     2조  29     풍운조화          유기현(조교승인)     출발자세불량       
     2조  32     비케이뉴문        박종승(조교승인)     양호               
     2조  35     코르사            박종승(조교승인)     진입불량           
     2조  36     비케이하운드      유기현(조교승인)     양호               
     4조  3      판타스틱리더      문영수(조교승인)     양호               
     4조  4      바람의약속        문영수(조교승인)     양호               
     4조  11     신라의전설        요아니스(기수)       양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     4조  23     장산프라이드      정동철(기수)         출발자세불량       
     6조  8      대호마            박성수(조교보)       진입불량           
     6조  9      혼디글라          아딜 모하매드(조교승인) 양호               
     7조  8      가속데이          서현철(조교승인)     양호               
     8조  7      그레이트킹        웰러슨 실바 프리타스(조교승인) 양호               
     8조  8      그레이트굿        이정우(조교보)       출발자세불량       
     8조  32     스텔루나          월터 루카스(조교승인) 출발자세불량       
     8조  33     알파킹이지        박재이(기수)         양호               
     8조  36     골드탭            웰러슨 실바 프리타스(조교승인) 양호               
     9조  11     서브나인          라니단싱(조교승인)   양호               
     9조  31     하늘질주          운카 싱(조교승인)    양호               
    10조  18     패션포스원        양영봉(조교승인)     양호               
    13조  4      총알참            박태성(조교승인)     양호               
    13조  6      트리플선더        박태성(조교승인)     진입불량           
    14조  3      베라데이          서도수(심판승인관리사) 양호               
    15조  3      디어킹            모준호(기수)         양호               
    15조  36     아트켈리          권오찬(기수)         양호               
    16조  4      불패영광          이윤진(조교승인)     양호               
    16조  11     어명              샤르완 싱(조교승인)  양호               
    16조  24     성산불꽃          박민주(조교승인)     양호               
    16조  27     함안봉화산        이윤진(조교승인)     통과               
    17조  1      퀄리티퀸          양선권(조교보)       양호               
    17조  4      청호보스          김태경(기수)         양호               
    18조  16     더프린세스        윤형석(기수)         출발자세불량       
    18조  26     에이원스          김태현(기수)         출발자세불량       
    19조  10     파워투데이        미티키(조교승인)     양호               
    19조  18     수소파워          정우주(기수)         양호               
    19조  32     브라보함양        김형민(조교승인)     양호               
    20조  4      청호레전드        김도현(기수)         진입불량           
    20조  7      빅토리마린        백승범(조교승인)     통과               
    21조  7      타핏원더풀        김태현(기수)         양호               
    21조  38     일번지            박재이(기수)         양호               
    22조  1      킹새터데이        최봉수(조교승인)     양호               
    22조  7      대호여장부        구현완(조교보)       진입불량           
    24조  5      멋진하루          박준형(조교승인)     통과               
    24조  16     원더풀큐티        최은경(기수)         출발자세불량       
    24조  24     투투아치걸        장재경(조교승인)     통과               
    26조  14     선더클라우드      요아니스(기수)       양호               
    26조  15     퀸오브더월드      정고종(조교승인)     양호               
    26조  23     캡틴스텔스        정고종(조교승인)     양호               
    27조  11     남도일등          김형철(조교승인)     출발자세불량       
    28조  11     팬텀퀸            오영일(조교보)       양호               
    28조  12     케이에프원        오영일(조교보)       출발자세불량       
    30조  15     헌치              더그 싱(조교승인)    양호               
    30조  22     퓨어킹            박금만(심판승인관리사) 양호               
    30조  37     킹오브글로리      강남규(조교승인)     양호               
    32조  15     성실시화          서창효(조교승인)     양호               
    32조  20     아름다운비행      서창효(조교승인)     양호               
    33조  8      마하비너스        윤기정(심판승인관리사) 양호               
    33조  10     라온더파이팅      김대연(조교승인)     양호               
    33조  11     퍼플스타          박종호(기수)         양호               
    33조  22     은성챔피언        김가을(조교승인)     양호               
    33조  25     라온더캡틴        김가을(조교승인)     진입불량           
