

제목 : 2021년 04월 02일   제23차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   에이스로드         출발지정(재)     한   암    4  비샬싱(조교승인)      이정표    채찬식              합격                          
   2   메니캐시           출발지정(신)     한   암    3  유기현(조교승인)      강형곤    정기환              합격                          
   3   테스타퀸           출발지정(휴)     한   암    4  사와이 싱(조교승인)   임동창    고경현              합격                          
   4   무적불패           출발지정(재)     한   수    3  김용식(조교승인)      토마스    이임보              합격                          
   5   사랑의기적         출발지정(주)     한   거    5  라왈 싱A(조교승인)    방동석    오종환              합격                          
   6   투스타일           출발미합(신)     한   암    3  박종승(조교승인)      강형곤    이남일              합격                          
   7   해피크라운         출발미합(신)     한   암    3  박종승(조교승인)      강형곤    변수정              합격                          
   8   소리오름           출발미합(신)     한   수    3  유기현(조교승인)      강형곤    이남일              출전취소    훈련불충분        
   9   함안서북산         출발미합(신)     한   암    3  오야마 노(조교승인)   권승주    함안군              합격                          
  10   허니타이거         출발지정(재)     한   거    3  스탠포드(조교승인)    라이스    류화영              불합격      출발자세불량      
