

제목 : 2021년 10월 09일   제76차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   일번지             출발(합격유보)   한   암    2  정현(조교승인)        민장기    하늬바람            불합격      출발자세불량      
   2   킥앤드러시         출발미합(신)     한   암    2  김준태(조교승인)      라이스    조규일              합격                          
   3   언브레이크         출발미합(신)     미   암    3  김경주(조교승인)      라이스    최상일              합격                          
   4   칼마크             출발지정(재)     한   수    3  김태훈(기수)          윤영훈    강애순              불합격      출발자세불량      
   5   마이티스톰         출발미합(신)     한   수    2  구민성(조교사)        구민성    최종복              합격                          
   6   서귀퍼스트         출발미합(신)     한   수    2  양영봉(조교승인)      구민성    서귀포시축협        출전취소    조교불충분        
   7   티라노파이브       출발미합(신)     호   암    3  구민성(조교사)        구민성    서창식              출전취소    조교불충분        
   8   대지플라이         출발미합(신)     한   암    2  양영봉(조교승인)      구민성    한정협              합격                          
   9   불멸의길           출발지정(재)     한   거    4  박진영(조교승인)      김길중    허필도              합격                          
  10   스카이제주향       출발미합(신)     한   암    2  다실바(기수)          안우성    문애순              합격                          
  11   러닝워리어         출발미합(신)     한   암    2  김대연(조교승인)      권승주    손병철              합격                          
  12   은성영웅           출발미합(신)     한   수    2  윤기정(심판승인관리사)  권승주    은성                불합격      진입불량          
  13   지니어스보이       출발미합(신)     한   수    2  홍환웅(조교승인)      김병학    신우철              합격                          
  14   가속데이           출발미합(신)     한   암    2  자밀(조교승인)        김병학    서종길              합격                          
  15   더블랙퀸           출발미합(신)     한   암    2  키샨싱(조교승인)      강은석    김호영              출전취소    조교불충분        
  16   솔라세일           출발미합(신)     한   수    2  이승우(조교승인)      강은석    김영구              합격                          
  17   뷰티브라운         출발미합(신)     한   암    2  아딜 모하(조교승인)   구영준    송정아              합격                          
  18   화랑스카이         출발미합(신)     한   암    2  웰러슨 실(조교승인)   토마스    박웅진              합격                          
  19   퀸오브글로리       출발미합(신)     한   암    2  자밀(조교승인)        김병학    신우철              합격                          
