

제목 : 2021년 05월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  18     닥터페이스        서승운(기수)         양호               
     1조  25     닥터스카이        페로비치(기수)       양호               
     1조  31     자메이카파워      정도윤(기수)         양호               
     2조  1      동방대로          정도윤(기수)         양호               
     2조  2      비케이빅터        김태현(기수)         양호               
     2조  4      에이원플러스      박종승(조교승인)     양호               
     2조  5      서귀포인트        박종승(조교승인)     양호               
     2조  7      최강일세          요아니스(기수)       자세불량           
     2조  10     투나이스          박종승(조교승인)     양호               
     2조  11     비케이마셜        유기현(조교승인)     양호               
     2조  15     스카이캡틴        박종승(조교승인)     양호               
     2조  17     우승멜로디        유기현(조교승인)     양호               
     2조  18     비케이유안        모준호(기수)         양호               
     2조  28     톱메이트          다실바(기수)         양호               
     2조  29     최강쏜살          유기현(조교승인)     양호               
     2조  34     팀스카이          정우주(기수)         양호               
     2조  38     최강번쩍          모준호(기수)         양호               
     5조  7      스파이스인디      박금만(심판승인관리사) 통과               
     5조  10     원더워커          권성옥(조교승인)     양호               
     5조  26     피닉스            김태훈(기수)         양호               
     6조  5      해피요정          구영준(조교사)       양호               
     6조  7      리얼리칸          오창혁(조교보)       양호               
     6조  9      아라로즈          모준호(기수)         양호               
     7조  24     퍼스트초이스      홍환웅(조교승인)     통과               
     7조  30     퀸오브캡틴        정도윤(기수)         양호               
     9조  4      존워리어          이종석(조교보)       양호               
     9조  16     메니어게인        운카 싱(조교승인)    양호               
     9조  28     우승강자          운카 싱(조교승인)    양호               
     9조  34     대지초이스        운카 싱(조교승인)    진입불량           
    13조  12     쿨데이            김태훈(기수)         통과               
    13조  13     케이축제          설동복(조교보)       자세불량           
    13조  15     노피곰나르샤      김명신(기수)         자세불량           
    13조  27     라이언니스        장재경(조교승인)     통과               
    14조  27     오르다            오영일(조교보)       양호               
    15조  3      콘스탄틴          다실바(기수)         자세불량           
    15조  15     무한열정          정진성(조교승인)     양호               
    16조  24     성산불꽃          김경주(조교승인)     진입불량           
    17조  4      와이즈보스        김태경(기수)         양호               
    17조  13     킹엔젤            양선권(조교보)       양호               
    19조  30     킹오브더매치      칸와라즈싱(조교승인) 통과               
    20조  1      뉴루비            김지민(조교승인)     양호               
    20조  2      그레이트블루      김지민(조교승인)     양호               
    21조  26     원더풀월드        유광희(기수)         양호               
    21조  29     그레이엔젤        한준희(조교승인)     통과               
    21조  41     평화시대          정현(조교승인)       양호               
    22조  1      퀸데이            이대연(조교보)       자세불량           
    22조  2      아이스댄스        최봉수(조교승인)     양호               
    22조  8      스페이스마린      주재환(조교승인)     양호               
    26조  11     아모르파티        정고종(조교승인)     양호               
    26조  18     원더풀리얼티      박명진(조교승인)     양호               
    26조  21     미즈유로          정고종(조교승인)     양호               
    27조  17     다이아몬드마린    비시와 프라탑 싱(조교승인) 진입불량           
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    29조  16     원더풀시티        안현규(조교승인)     양호               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    31조  7      가속주니어        김준태(조교승인)     양호               
    31조  14     와일드인디        다실바(기수)         양호               
    31조  18     리얼참            김준태(조교승인)     양호               
    31조  23     비스틀리          김준태(조교승인)     양호               
    31조  43     네임드            페로비치(기수)       자세불량           
    33조  3      볼라벤            김가을(조교승인)     진입불량           
    33조  5      핫플레이          김가을(조교승인)     양호               
    33조  20     바이칼인디        전일기(조교승인)     양호               
    33조  34     슈퍼갤러리        김가을(조교승인)     양호               
