

제목 : 2021년 11월 18일   제91차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   천적캣             출발미합(신)     한   암    2  차우호(조교승인)    배휴준    조금제              불합격      진입불량          
   3   사려니퀸           출발지정(재)     한   암    4  신용대(조교승인)    구자흥    오영익              불합격      진입불량          
   8   천지여걸           출발지정(재)     한   암    4  김도중(조교승인)    김동균    최임규              불합격      진입불량          
   1   매직선데이         출발미합(신)     한   수    2  정영훈(조교승인)    최영주    김근영              합격                          
   5   로드위너           출발지정(재)     미   수    6  김효정(기수)        구자흥    표종순              합격                          
   6   한가위선물         출발미합(신)     한   암    2  김효정(기수)        안병기    우태율              합격                          
   7   메니스피어         출발미합(신)     한   암    2  김도중(조교승인)    김동균    김영완              합격                          
   9   베스트팔콘         출발미합(신)     한   암    2  김도중(조교승인)    김동균    정기환              합격                          
  10   타이거존           출발미합(신)     한   수    2  김도중(조교승인)    김동균    이월희              합격                          
  11   남촌의강호         출발지정(신)     한   거    2  아난드(트랙라이더)  곽영효    나기두              합격                          
  13   콩코드스파크       출발미합(신)     한   암    2  이철경(기수)        이관호    김정철              합격                          
  14   선샤인케이         출발미합(신)     한   암    2  문경호(조교승인)    안해양    강경운              합격                          
  16   네버네버스톱       출발미합(신)     한   거    2  강석우(조교승인)    서범석    서창식              합격                          
