

제목 : 2021년 04월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  23     아델의신          노현균(조교승인)     양호               
     1조  26     영원다이너모      박성식(조교승인)     양호               
     1조  27     닥터카슨          최시대(기수)         양호               
     1조  32     닥터텍사스        최시대(기수)         양호               
     2조  3      비케이룩스        다실바(기수)         양호               
     2조  10     투나이스          박종승(조교승인)     양호               
     2조  15     스카이캡틴        유기현(조교승인)     양호               
     2조  16     파이널파티        유기현(조교승인)     양호               
     2조  18     소리태풍          조창욱(기수)         양호               
     2조  20     노블카우보이      유기현(조교승인)     양호               
     2조  30     메니캐시          모준호(기수)         양호               
     2조  31     영광의축제        요아니스(기수)       양호               
     2조  39     배다리아이콘      박종승(조교승인)     양호               
     2조  40     뷰티풀갤럽        정도윤(기수)         양호               
     2조  42     함안백이산        모준호(기수)         양호               
     2조  43     베스트해피        모준호(기수)         양호               
     4조  10     굿탱크            웨이(조교승인)       진입불량           
     4조  14     디러블리퀸        웨이(조교승인)       양호               
     5조  3      치프오피서        김어수(기수)         양호               
     5조  6      해브어굿타임      김어수(기수)         양호               
     5조  10     원더워커          신윤옥(조교승인)     양호               
     5조  15     운주불패          유병복(조교사)       양호               
     5조  26     피닉스            신윤옥(조교승인)     양호               
     6조  14     킹돔보            조인권(기수)         양호               
     6조  19     버닝플라이        김혜선(기수)         양호               
     6조  22     영광의라이더      송경윤(기수)         양호               
     6조  23     오백장군          오창혁(조교보)       양호               
     6조  27     골든원액트        정동철(기수)         통과               
     6조  32     날아라꿀단지      구민성(조교보)       통과               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  25     퀸의부활          자밀(조교승인)       통과               
     8조  27     스카이모어        김용식(조교승인)     양호               
     8조  29     여왕의미소        정우주(기수)         자세불량           
     9조  6      성산파워          임귀현(조교승인)     양호               
     9조  10     파이트드림        최시대(기수)         양호               
     9조  11     드래곤로열        운카 싱(조교승인)    양호               
     9조  21     제라              페로비치(기수)       양호               
     9조  23     범이내려온다      운카 싱(조교승인)    양호               
     9조  27     디바인뮤직        이종석(조교보)       양호               
     9조  39     선더베가스        채상현(기수)         양호               
     9조  41     대지스페셜        최시대(기수)         양호               
    10조  24     윈드위너          서창효(조교승인)     양호               
    12조  12     리아논포인트      정우주(기수)         양호               
    12조  20     스타티세          마단 싱(조교승인)    양호               
    13조  13     케이축제          장재경(조교승인)     자세불량           
    13조  21     찬란보이          설동복(조교보)       양호               
    14조  25     골드오브하트      김태경(기수)         양호               
    16조  4      시선강탈          김경주(조교승인)     양호               
    17조  4      와이즈보스        김태경(기수)         통과               
    17조  28     군주의길          김어수(기수)         양호               
    19조  21     굿파워            정도윤(기수)         양호               
    19조  40     금아니피          조인권(기수)         양호               
    21조  2      원러시            유광희(기수)         양호               
    21조  16     컬러윈드          이효식(기수)         양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  29     그레이엔젤        정현(조교승인)       진입불량           
    22조  5      이츠마이럭키보이  최봉수(조교승인)     양호               
    22조  7      한빛영광          이효식(기수)         양호               
    22조  15     운주세상          주재환(조교승인)     양호               
    24조  33     투투셀럽          박진영(조교승인)     자세불량           
    24조  34     스타오브킹        송경윤(기수)         통과               
    26조  12     조이풀라이프      채상현(기수)         양호               
    26조  26     인디언추장        진겸(기수)           양호               
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    29조  9      모닝캣            서보엽(조교보)       양호               
    29조  17     펑키              박재이(기수)         양호               
    29조  24     산타맨            안현규(조교승인)     통과               
    30조  14     미스밸러          김정웅(조교보)       통과               
    30조  16     해피위치          박재호(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  37     반지의요정        김정웅(조교보)       양호               
    31조  19     메이저포스        서승운(기수)         양호               
    31조  31     승리글로리        김준태(조교승인)     양호               
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    32조  5      테스타퀸          이문희(조교승인)     양호               
    33조  18     에이스의환희      박종호(기수)         양호               
    33조  26     아침빛            모준호(기수)         양호               
