

제목 : 2021년 02월 25일   제13차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   럭키플랜           출발(합격유보)   한   암    4  로드리고(조교승인)  이희영    김재영a             불합격      자세불량          
   2   블로마인드         출발미합(신)     한   수    3  유영민(조교승인)    박대흥    요시다 가츠미       불합격      자세불량          
   3   상감마마           출발지정(재)     한   거    9  김병이(조교승인)    박병일    이관형              불합격      발진불량          
   4   예스아이캔         출발지정(신)     한   거    3  쇼엡(조교승인)      안해양    김길중              불합격      주립출발불량      
   5   은혜가득           출발미합(신)     한   수    3  이동국(기수)        박병일    강태구              불합격      진입불량          
   6   지산꽃             출발미합(신)     한   암    3  원동준(조교승인)    박대흥    이기선              불합격      출발불량          
   7   콘도르여왕         출발지정(휴)     한   암    4  최지현(조교승인)    김점오    문창완              불합격      진입불량          
   8   그린필스타         출발(합격유보)   한   암    3  박석진(조교승인)    홍대유    김재영b             합격                          
   9   김천영웅           출발(합격유보)   한   수    3  장별(조교승인)      최봉주    박충범              합격                          
  10   남산열매           출발미합(신)     한   암    3  아달쉬(조교승인)    리카디    이기선              합격                          
  11   라이오넷           출발(합격유보)   미   암    3  최명길(조교승인)    서인석    최상기              합격                          
  12   런던아이           출발미합(신)     한   암    3  맹승호(조교승인)    안해양    임흥호              합격                          
  13   마이티지           출발미합(신)     미   수    3  이천호(조교승인)    리카디    조병태              합격                          
  14   매직레코드         출발미합(신)     한   암    3  아달쉬(조교승인)    리카디    남기태              합격                          
  15   불의여왕           출발미합(신)     한   암    3  장추열(기수)        손영표    박흥길              합격                          
  16   서울달빛           출발(합격유보)   한   암    3  라무(조교승인)      최영주    강승연              합격                          
  17   아델머스탱         출발지정(재)     한   수    3  박찬중(조교승인)    송문길    이종훈              합격                          
  18   원더풀하와이       출발미합(신)     한   암    3  김찬영(조교승인)    서범석    지대섭              합격                          
  19   젊은영웅           출발(합격유보)   한   수    3  조상범(기수)        최용건    박치문              합격                          
  20   최강블랙           출발미합(신)     한   암    3  안토니오(기수)      리카디    함춘                합격                          
  21   큐피드원더         출발지정(재)     한   암    3  김귀배(기수)        이희영    서순배              합격                          
  22   트리플킹덤         출발(합격유보)   미   수    4  김덕현(기수)        박재우    선용호              합격                          
  23   티즈블랙           출발지정(휴)     한   거    4  이형용(조교승인)    우창구    유길상              합격                          
