

제목 : 2021년 10월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  10     떠오르다          아달쉬(조교승인)     양호               
     2조  26     퍼펙트타임        아달쉬(조교승인)     출발불량           
     3조  3      슈발도리앙        프라샨트(조교승인)   양호               
     3조  18     함평나비          민성재(조교승인)     양호               
     5조  15     역전의우승        윤태혁(기수)         양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  21     스피드블랙        이형용(조교승인)     양호               
     5조  37     드림걸스          다비드(기수)         양호               
     6조  신마   킹스아이          김창환(조교승인)     양호               
     7조  2      대군피닉스        이용호(기수)         출발자세불량       
     7조  3      쿠키몬스터        홍민기(조교승인)     양호               
     7조  23     피엔에스린        신용대(조교승인)     양호               
     8조  16     로열엘비스        조한별(기수)         양호               
     8조  18     위시미            신용민(조교승인)     양호               
     8조  33     유니콘브라보      송재철(기수)         출발자세불량       
     8조  39     카일룸제왕        조상범(기수)         출발자세불량       
     9조  5      강서돌풍          김태현(조교승인)     양호               
     9조  6      퍼미션투윈        김태현(조교승인)     양호               
     9조  14     슬링스톤          빅투아르(기수)       출발자세불량       
     9조  15     커리어하이        김동수(기수)         양호               
     9조  26     최고블랙          박승찬(조교승인)     양호               
     9조  40     플라잉골드        이병권(조교승인)     양호               
    11조  23     비플라워          이형권(조교승인)     양호               
    11조  34     골디락스          김태희(기수)         양호               
    12조  16     스트롱레드        강석우(조교승인)     양호               
    12조  31     큐피드웨이        김찬영(조교승인)     진입불량           
    13조  8      바다의꿈          김귀배(기수)         양호               
    13조  28     비트업            최원준(기수)         양호               
    14조  24     질주의칸          박태주(조교승인)     양호               
    14조  33     에이스삭스        정석환(조교승인)     진입불량           
    14조  36     레이볼트          오원석(조교승인)     양호               
    15조  14     원더풀샘          박인철(조교승인)     진입불량           
    16조  2      천블릿            박건배(조교승인)     양호               
    16조  3      그레이트매직      아달쉬(조교승인)     출발불량           
    18조  4      메니골드          조상범(기수)         양호               
    18조  10     알파독            조상범(기수)         양호               
    18조  16     블로마인드        원동준(조교승인)     양호               
    18조  24     원더풀플라이      정현호(조교승인)     출발불량           
    18조  36     시리우스에이      이혁(기수)           진입불량           
    19조  24     남촌의강호        하리(조교승인)       양호               
    21조  6      삼상              정정희(기수)         양호               
    21조  14     만세              송재철(기수)         양호               
    21조  31     실버드래곤        정정희(기수)         양호               
    22조  13     럭키밸리          정하백(조교승인)     진입불량           
    24조  1      마이티붐          이태호(조교승인)     양호               
    24조  3      새내포레스트      정경호(조교승인)     양호               
    24조  13     아치참            쇼엡(조교승인)       양호               
    24조  26     그레이캣          김아현(기수)         양호               
    24조  36     코리안펄          김아현(기수)         양호               
    25조  36     마크스토리        하정훈(기수)         양호               
    25조  39     나나랜드          김용만(조교승인)     양호               
    25조  신마   아치게이트        김용만(조교승인)     양호               
    26조  10     벼락              맹승호(조교승인)     양호               
    26조  17     시선평정          맹승호(조교승인)     양호               
    26조  39     하륭              문경호(조교승인)     양호               
    27조  30     포에버칸          김정준(기수)         진입거부           
    27조  31     해피믹스          김종덕(조교승인)     양호               
    27조  33     선더누리          김병이(조교승인)     양호               
    28조  5      바람살            박승원(조교승인)     출발불량           
    28조  25     돌배              김동현(조교승인)     양호               
    29조  10     피엔에스땅콩      이해동(기수)         양호               
    30조  22     불패소녀          최인우(조교승인)     출발자세불량       
    32조  9      지금여기에        유승완(기수)         양호               
    32조  30     어디가나          정필화(조교승인)     출발자세불량       
    33조  2      대승가온          이철경(기수)         양호               
    33조  5      금성크라운        이철경(기수)         양호               
    33조  8      탭다운            정정희(기수)         양호               
    33조  12     옐로우캣          이철경(기수)         양호               
    33조  28     매치캡틴          김태희(기수)         출발자세불량       
    33조  36     월드메니피        로드리고(조교승인)   양호               
    33조  37     레이스로열        먼로(기수)           출발자세불량       
    34조  8      댄싱블레이드      다비드(기수)         양호               
    34조  14     스피드갤럽        정정희(기수)         양호               
    34조  38     레드블레이드      정정희(기수)         양호               
    35조  1      럭센              하정훈(기수)         양호               
    35조  10     스마일레이디      유승완(기수)         출발자세불량       
    35조  11     로렐챔프          이은수(조교승인)     양호               
    37조  7      샤인뮤직          하정훈(기수)         진입불량           
    37조  8      주얼리베스트      부민호(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         양호               
    40조  14     빅투더빅          유승완(기수)         양호               
    40조  21     아델나래          임수빈(조교승인)     양호               
    40조  24     콰이어트아델      조상범(기수)         양호               
    40조  40     파이어로드        김정준(기수)         진입거부           
    40조  신마   클레어포인트      임수빈(조교승인)     진입불량           
    41조  3      유로강자          박규창(조교승인)     양호               
    41조  4      리얼콩코드        송재철(기수)         양호               
    41조  13     논스톱기상        임기원(기수)         양호               
    42조  5      매직의함성        하정훈(기수)         양호               
    42조  7      금아애크미        먼로(기수)           양호               
    42조  15     포에버드림        송재철(기수)         양호               
    42조  24     맥스런            이철경(기수)         양호               
    42조  26     레이먼드          임기원(기수)         양호               
    42조  30     챔피언함성        이해동(기수)         진입주립불량       
    48조  14     팀임팩트          이준철(조교사)       양호               
    49조  1      아메리칸포스원    조상범(기수)         진입불량           
    49조  2      페더럴캣          김아현(기수)         양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    49조  10     상승행진          김아현(기수)         양호               
    49조  14     포사포사          조상범(기수)         양호               
    49조  23     탁트인            조상범(기수)         양호               
    49조  25     삼단가속          정평수(기수)         양호               
    49조  37     페더럴킹          정평수(기수)         양호               
    49조  39     빅비트            정평수(기수)         양호               
    50조  18     다시두손          김현준(조교승인)     양호               
    50조  29     제이에스군주      김현준(조교승인)     양호               
    51조  1      장산골드          이혁(기수)           양호               
    51조  4      신의한수          박을운(기수)         양호               
    51조  8      캠프세이버        기욤(조교승인)       양호               
    51조  37     디바인퓨처즈      서수빈(조교승인)     진입출발불량       
    53조  3      스타러시          김아현(기수)         양호               
    53조  4      퍼텐셜에너지      임다빈(기수)         진입불량           
    53조  15     로드에이스        박을운(기수)         양호               
    53조  36     서울의별          김현수(조교승인)     양호               
    54조  22     베스트천상        이용근(조교보)       양호               
