

제목 : 2021년 10월 23일   제80차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   프리티참           출발미합(신)     한   암    2  김경주(조교승인)      라이스    김세민              합격                          
   2   모닝코리아         출발지정(재)     미   거    7  정우주(기수)          안우성    김중길              합격                          
   3   돌풍               출발미합(신)     한   암    2  김준태(조교승인)      라이스    송한우              출전취소    조교불충분        
   4   적도전사           출발미합(신)     한   수    2  파테 싱(조교승인)     민장기    하늬바람            합격                          
   5   플로잉리버         출발미합(신)     한   수    2  키샨싱(조교승인)      강은석    하늬바람            합격                          
   6   당대러너           출발미합(신)     한   수    2  구현완(조교보)        강은석    김지원              합격                          
   7   아름다운비행       출발미합(신)     한   암    2  서창효(조교승인)      임동창    김호종              합격                          
   8   루사               출발지정(재)     호   암    3  노혁준(조교승인)      권승주    손병현              합격                          
   9   은성영웅           출발미합(신)     한   수    2  윤기정(심판승인관리사)  권승주    은성                합격                          
  10   뉴프레시           출발지정(재)     한   암    3  양선권(조교보)        장세한    황윤하              합격                          
  11   비제이댄서         출발미합(신)     한   암    2  박금만(심판승인관리사)  울즐리    이시돌협회          합격                          
  12   와이즈맨           출발미합(신)     한   수    2  신윤섭(기수)          울즐리    신우철              합격                          
  13   마이팔             출발미합(신)     한   암    3  비시와 프(조교승인)   울즐리    이시돌협회          합격                          
  14   유서프             출발미합(신)     한   수    2  서강주(기수)          울즐리    박희상              합격                          
