

제목 : 2021년 07월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      대호평정          송경윤(기수)         양호               
     1조  13     닥터펜타곤        박성식(조교승인)     양호               
     1조  24     닥터시저          웰링턴(조교승인)     진입불량           
     1조  26     닥터파라오        박성식(조교승인)     양호               
     1조  37     영천더비          웰링턴(조교승인)     양호               
     1조  38     닥터프로          정동철(기수)         진입불량           
     2조  5      비케이존          박종승(조교승인)     양호               
     2조  18     천년미소          박종승(조교승인)     양호               
     2조  20     히든찰리          유기현(조교승인)     양호               
     2조  22     최강무지개        유기현(조교승인)     양호               
     2조  30     그린샤프          박종승(조교승인)     양호               
     2조  34     비케이하나        박종승(조교승인)     진입불량           
     2조  37     명성차지          유기현(조교승인)     양호               
     2조  39     한발앞서          유기현(조교승인)     양호               
     5조  3      치프오피서        김태훈(기수)         자세불량           
     5조  29     불패영광          김태훈(기수)         양호               
     6조  8      대호마            페로비치(기수)       자세불량           
     8조  12     퀸즈대로          웰러슨 실바 프리타스(조교승인) 양호               
     9조  4      센세이션파티      운카 싱(조교승인)    양호               
    12조  16     마하메루          박태성(조교승인)     통과               
    13조  3      하늘미소          설동복(조교보)       양호               
    15조  27     구름속산책        다다마스(조교승인)   자세불량           
    15조  38     스피드마스트      다다마스(조교승인)   양호               
    15조  42     플라잉리걸        정진성(조교승인)     자세불량           
    16조  1      솔인빅투스        샤르완 싱(조교승인)  양호               
    16조  2      퀸할리            박민주(조교승인)     양호               
    16조  3      스나이더          박민주(조교승인)     통과               
    16조  15     스피드선샤인      김경주(조교승인)     통과               
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    19조  8      파워가이          김형민(조교승인)     출발불량           
    19조  19     에이치데이        서강주(기수)         양호               
    19조  36     나이스최강        박재이(기수)         양호               
    19조  37     맨오브톱          요아니스(기수)       양호               
    19조  38     월드투데이        정우주(기수)         양호               
    20조  9      와이즈보이        백승범(조교승인)     진입불량           
    20조  10     영성프린스        백승범(조교승인)     진입불량           
    21조  3      석세스동방        파테 싱(조교승인)    양호               
    21조  27     영보스            정현(조교승인)       양호               
    21조  38     일번지            한준희(조교승인)     진입불량           
    21조  41     그레이캠프        유광희(기수)         진입불량           
    22조  3      디먼스파이        이승우(조교승인)     양호               
    22조  8      스페이스마린      정도윤(기수)         양호               
    22조  17     아너퀸            이승우(조교승인)     양호               
    22조  23     퍼니라이프        이승우(조교승인)     진입불량           
    22조  28     무한대            조창욱(기수)         양호               
    26조  10     드로모스          김어수(기수)         양호               
    26조  12     원더풀오션        정고종(조교승인)     양호               
    31조  40     그린스피드        김준태(조교승인)     양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 통과               
    33조  37     라온더플래시      노혁준(조교승인)     양호               
    33조  39     한센이천          오야마 노부유끼(조교승인) 통과               
    33조  41     일념천하          오야마 노부유끼(조교승인) 통과               
