

제목 : 2021년 07월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          정동철(기수)         통과               
     1조  10     화랑에이스        웰링턴(조교승인)     통과               
     1조  18     아델스텔라        박성식(조교승인)     통과               
     1조  24     닥터스콜          송경윤(기수)         양호               
     1조  27     닥터카슨          최시대(기수)         양호               
     1조  42     아델보스          최시대(기수)         양호               
     1조  43     아델앨리스        노현균(조교승인)     통과               
     2조  1      동방대로          박종승(조교승인)     통과               
     2조  14     동부스타          박종승(조교승인)     통과               
     2조  18     천년미소          김영민(조교승인)     통과               
     2조  22     최강무지개        유기현(조교승인)     통과               
     2조  39     한발앞서          박종승(조교승인)     통과               
     2조  42     라비오사          박종승(조교승인)     양호               
     4조  20     윈스팅            박재이(기수)         양호               
     5조  29     불패영광          김태훈(기수)         통과               
     6조  26     판타스틱러브      구영준(조교사)       양호               
     7조  9      두바이특급        조인권(기수)         양호               
     7조  12     올에이플러스      자밀(조교승인)       통과               
     7조  31     슈퍼빅토리        조창권(조교승인)     통과               
     8조  4      오섬킹이지        정동철(기수)         양호               
     8조  6      무적불패          유현명(기수)         양호               
     8조  12     퀸즈대로          김용식(조교승인)     진입불량           
     8조  18     서부캣            김철호(기수)         양호               
     8조  36     판타스틱매직      김용식(조교승인)     출발불량           
    13조  3      하늘미소          장재경(조교승인)     양호               
    15조  4      크라운킹스타      조인권(기수)         양호               
    15조  19     굿캐스팅          유현명(기수)         양호               
    15조  27     구름속산책        이승준(조교승인)     통과               
    15조  38     스피드마스트      다실바(기수)         양호               
    15조  42     플라잉리걸        정진성(조교승인)     통과               
    16조  6      로즈불릿          정동철(기수)         양호               
    18조  3      스피드킹덤        임성실(기수)         양호               
    18조  11     투데이스타        비샬싱(조교승인)     진자불량           
    18조  13     퀸스타            비샬싱(조교승인)     통과               
    19조  2      원더풀재즈        이효식(기수)         양호               
    19조  19     에이치데이        칸와라즈싱(조교승인) 양호               
    19조  20     금아스토밍        이효식(기수)         양호               
    19조  23     월드데이          요아니스(기수)       양호               
    19조  30     킹오브더매치      김혜선(기수)         통과               
    20조  11     영성퀸            손기흥(조교승인)     양호               
    21조  20     제라게            정현(조교승인)       양호               
    21조  27     영보스            정현(조교승인)       양호               
    21조  29     탑스타            정현(조교승인)       진입불량           
    21조  34     마스터터치        정현(조교승인)       통과               
    22조  30     퍼스트체인저      이성재(기수)         양호               
    24조  7      히트러너          박진영(조교승인)     양호               
    26조  12     원더풀오션        정고종(조교승인)     양호               
    26조  21     해거름신화        김도현(기수)         양호               
    31조  36     장산왕자          김준태(조교승인)     진입불량           
    33조  21     키루스여인        박종호(기수)         양호               
    33조  34     빅꿈              김대연(조교승인)     양호               
