

제목 : 2021년 08월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          노현균(조교승인)     양호               
     1조  2      닥터스콜          진겸(기수)           양호               
     1조  3      아델축배          정동철(기수)         양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  11     아델소프트        웰링턴(조교승인)     양호               
     1조  13     닥터펜타곤        송경윤(기수)         양호               
     1조  14     화랑베스트        송경윤(기수)         양호               
     1조  22     연승브라보        신윤섭(기수)         양호               
     1조  27     닥터카슨          최시대(기수)         양호               
     1조  30     닥터콘스          신윤섭(기수)         양호               
     1조  32     닥터그레이        웰링턴(조교승인)     양호               
     1조  35     파인트럼펫        신윤섭(기수)         양호               
     1조  36     닥터프로          신윤섭(기수)         양호               
     1조  37     천마브라보        신윤섭(기수)         양호               
     1조  38     대호평정          송경윤(기수)         양호               
     1조  42     아델보스          최시대(기수)         양호               
     1조  43     벌마의스타        웰링턴(조교승인)     양호               
     2조  7      비케이하운드      유기현(조교승인)     양호               
     2조  13     비케이헌터        박종승(조교승인)     양호               
     2조  27     쌕쌕이            유기현(조교승인)     통과               
     4조  1      영광의세이브      정동철(기수)         양호               
     4조  27     에코선            박재이(기수)         양호               
     6조  8      대호마            페로비치(기수)       자세불량           
     7조  29     미라클드리밍      김태현(기수)         양호               
     7조  30     퀸오브캡틴        서현철(조교승인)     양호               
     8조  16     뮤직박스          페로비치(기수)       양호               
     8조  27     스카이모어        다실바(기수)         양호               
     8조  42     힐모어            웰러슨 실바 프리타스(조교승인) 자세불량           
     9조  9      그레이트보스      최시대(기수)         양호               
     9조  13     그레이트댄스      다실바(기수)         양호               
     9조  20     랩베르사          김성현(조교승인)     양호               
     9조  26     독보              운카 싱(조교승인)    양호               
     9조  32     바벨스톰          이성재(기수)         양호               
     9조  35     하늘전사          이종석(조교보)       양호               
    10조  8      골드디바          양영남(조교보)       진자불량           
    10조  9      그랜드축제        임성실(기수)         양호               
    12조  11     퍼스트윈드        김승배(조교승인)     양호               
    12조  12     리아논포인트      모준호(기수)         양호               
    12조  16     마하메루          박태성(조교승인)     양호               
    12조  22     스마트클래스      박태성(조교승인)     양호               
    12조  23     스마트매직        조용배(조교사)       자세불량           
    12조  32     청마영웅          김혜선(기수)         양호               
    13조  10     새아침의햇살      채상현(기수)         양호               
    14조  6      애플파이          리야즈 알람(조교승인) 통과               
    15조  3      콘스탄틴          다실바(기수)         양호               
    15조  17     트라이엄프킹      조인권(기수)         양호               
    15조  36     특급캠프          정도윤(기수)         양호               
    15조  42     플라잉리걸        다다마스(조교승인)   양호               
    15조  44     맨오브더월드      김태현(기수)         자세불량           
    16조  2      퀸할리            정도윤(기수)         양호               
    16조  6      로즈불릿          정동철(기수)         양호               
    16조  24     성산불꽃          샤르완 싱(조교승인)  양호               
    16조  26     럭키브레이크      정도윤(기수)         양호               
    16조  28     매직플라잉        정우주(기수)         양호               
    17조  2      사전통보          조상국(조교승인)     양호               
    17조  10     록하드포스        김태경(기수)         양호               
    17조  20     뉴프레시          양선권(조교보)       통과               
    18조  4      타이탄케이        비샬싱(조교승인)     진입불량           
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    18조  19     스마티돌풍        서승운(기수)         자세불량           
    19조  2      원더풀재즈        이효식(기수)         양호               
    19조  6      부산항갈매기      서승운(기수)         양호               
    19조  8      파워가이          미티키(조교승인)     양호               
    19조  13     월드그린          서강주(기수)         양호               
    19조  14     함안여항산        조인권(기수)         양호               
    19조  23     포켓파워          김형민(조교승인)     양호               
    19조  25     어게인터치        서승운(기수)         양호               
    19조  29     함양은산삼        미티키(조교승인)     통과               
    19조  30     킹오브더매치      이효식(기수)         양호               
    19조  39     금아제피로스      미티키(조교승인)     진입불량           
    19조  41     캡틴걸            조인권(기수)         양호               
    19조  45     월드시카고        박재이(기수)         양호               
    20조  1      뉴루비            김혜선(기수)         양호               
    20조  2      그레이트블루      정도윤(기수)         양호               
    20조  7      뉴매직            손기흥(조교승인)     양호               
    20조  17     트래픽마린        이효식(기수)         양호               
    20조  18     뉴엔젤            손기흥(조교승인)     양호               
    21조  8      돌아온포경선      유광희(기수)         양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  31     블루치퍼          김태현(기수)         양호               
    21조  40     말리부별          김태현(기수)         양호               
    21조  44     골든선더볼트      다실바(기수)         양호               
    22조  1      킹새터데이        암베드카 파스완(조교승인) 양호               
    22조  22     더블랙퀸          암베드카 파스완(조교승인) 통과               
    22조  28     무한대            최봉수(조교승인)     통과               
    22조  32     맨오브더맨        구현완(조교보)       진입불량           
    22조  33     정수시대          최봉수(조교승인)     양호               
    22조  41     부산미소          진겸(기수)           양호               
    24조  11     갤럭시로드        이성재(기수)         통과               
    26조  13     어퓨어굿맨        정고종(조교승인)     양호               
    26조  16     원더풀라이언      정고종(조교승인)     양호               
    26조  19     원더풀윙스        정고종(조교승인)     양호               
    26조  23     캡틴스텔스        정고종(조교승인)     양호               
    26조  32     샤이드래건        정고종(조교승인)     양호               
    27조  4      밀리언뱅크        조창욱(기수)         양호               
    27조  11     남도일등          송경윤(기수)         양호               
    27조  20     포리마            다실바(기수)         양호               
    27조  24     윈드위너          송경윤(기수)         양호               
    27조  26     아름다운감동      유광희(기수)         자세불량           
    28조  5      트리플스톰        라왈 싱B(조교승인)   진입불량           
    29조  3      에이프릴퀸        정도윤(기수)         양호               
    29조  8      백설퀸            조인권(기수)         양호               
    30조  15     헌치              더그 싱(조교승인)    양호               
    30조  21     전설의펀치        박재호(조교보)       양호               
    30조  32     선셋멜로디        더그 싱(조교승인)    양호               
    31조  7      정문드래곤        김준태(조교승인)     양호               
    31조  17     미스터퓨전        박재호(조교보)       양호               
    32조  5      테스타퀸          임준철(조교보)       양호               
    32조  7      용가리            정도윤(기수)         양호               
    32조  12     하바나제인        김혜선(기수)         양호               
    32조  19     글로벌최고        서창효(조교승인)     양호               
    33조  6      라온더밀리언      오야마 노부유끼(조교승인) 양호               
    33조  35     더프린세스        김태현(기수)         양호               
