

제목 : 2021년 05월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      정도윤(기수)         양호               
     1조  14     마이티파워        정동철(기수)         양호               
     1조  15     아델스파이크      정동철(기수)         양호               
     1조  16     아델퓨펄          웰링턴(조교승인)     양호               
     1조  18     닥터페이스        서승운(기수)         양호               
     1조  22     영천어벤저        정동철(기수)         양호               
     1조  24     마크원            정동철(기수)         양호               
     1조  31     자메이카파워      정도윤(기수)         양호               
     1조  41     연승브라보        임성실(기수)         양호               
     2조  11     비케이마셜        유기현(조교승인)     진입불량           
     2조  35     비케이가이아      유기현(조교승인)     양호               
     4조  8      허니라이언        문영수(조교승인)     통과               
     4조  11     영광의특급        이정훈(조교보)       양호               
     4조  16     뷰티힐            문영수(조교승인)     양호               
     4조  22     영광의러너        김혜선(기수)         양호               
     4조  23     장산프라이드      페로비치(기수)       양호               
     4조  32     런스마일          박정우(조교승인)     진입불량           
     4조  35     해운대바다        김혜선(기수)         양호               
     4조  36     이스트벨          박재이(기수)         양호               
     4조  39     체인지백          임성실(기수)         양호               
     5조  1      제마포춘          김어수(기수)         양호               
     5조  4      오피서세상        김어수(기수)         양호               
     5조  7      스파이스인디      김태훈(기수)         진입불량           
     5조  10     원더워커          김태훈(기수)         양호               
     7조  2      최강마린          조창권(조교승인)     통과               
     7조  5      캐치더빅토리      조인권(기수)         양호               
     7조  21     맨오브더이어      홍환웅(조교승인)     통과               
     7조  24     퍼스트초이스      조인권(기수)         양호               
     7조  25     퀸의부활          자밀(조교승인)       양호               
     7조  30     퀸오브캡틴        조창권(조교승인)     양호               
     7조  32     광화문시대        홍환웅(조교승인)     양호               
     8조  1      미스고            김용식(조교승인)     통과               
     8조  6      무적불패          유현명(기수)         양호               
     8조  21     한라누리          정우주(기수)         양호               
     8조  22     천마파워          모준호(기수)         양호               
     8조  32     판타스틱여걸      양영남(조교보)       통과               
     8조  41     영광의시대        김어수(기수)         양호               
     8조  44     에이스포텐        양영남(조교보)       양호               
     9조  6      성산파워          이종석(조교보)       양호               
     9조  8      골드매직          김도현(기수)         양호               
     9조  18     어게인헬렌        정동철(기수)         양호               
     9조  19     금빛스카이        정동철(기수)         양호               
     9조  24     연승미소          최시대(기수)         양호               
     9조  25     금빛행진          이종석(조교보)       양호               
     9조  40     원더풀킹          페로비치(기수)       양호               
    10조  1      해피매직          김신형(조교승인)     양호               
    10조  4      금아스탈렛        송경윤(기수)         양호               
    10조  7      수소파워          김신형(조교승인)     양호               
    10조  10     남도일등          서창효(조교승인)     진입불량           
    10조  21     금아신스틸러      이효식(기수)         양호               
    12조  2      티즈라인          모준호(기수)         양호               
    13조  4      록페가수스        박재이(기수)         양호               
    13조  10     새물결의파도      박재이(기수)         양호               
    13조  12     쿨데이            김태훈(기수)         양호               
    13조  13     케이축제          설동복(조교보)       자세불량           
    13조  15     노피곰나르샤      김명신(기수)         자세불량           
    13조  27     라이언니스        성기호(조교승인)     양호               
    13조  28     에이스가이        양영봉(조교승인)     자세불량           
    14조  2      블루스카이        리야즈 알람(조교승인) 양호               
    14조  5      진마크            김명신(기수)         양호               
    14조  19     칼마크            임성실(기수)         양호               
    15조  3      콘스탄틴          다다마스(조교승인)   양호               
    15조  5      화랑의챔피언      요아니스(기수)       양호               
    15조  11     원더풀페이거      유현명(기수)         양호               
    15조  30     아람나래          정우주(기수)         자세불량           
    15조  33     어플리트타핏      조인권(기수)         양호               
    15조  42     트라이엄프캣      최시대(기수)         양호               
    16조  22     치트키            모준호(기수)         양호               
    16조  24     성산불꽃          김경주(조교승인)     양호               
    16조  29     미라클드리밍      유현명(기수)         양호               
    16조  32     캡스톤            김경주(조교승인)     양호               
    17조  4      와이즈보스        김태경(기수)         양호               
    18조  9      사이먼탑건        모준호(기수)         양호               
    18조  11     투데이스타        김어수(기수)         양호               
    18조  26     에이원스          비샬싱(조교승인)     양호               
    19조  4      뉴욕망치          페로비치(기수)       양호               
    19조  15     부카티니          정도윤(기수)         양호               
    19조  18     금아인피니티      미티키(조교승인)     양호               
    19조  24     함안여항산        칸와라즈싱(조교승인) 진입불량           
    19조  28     굿삭스            유현명(기수)         양호               
    19조  30     킹오브더매치      칸와라즈싱(조교승인) 양호               
    19조  34     넘버원스타        칸와라즈싱(조교승인) 양호               
    20조  1      뉴루비            김지민(조교승인)     양호               
    20조  2      그레이트블루      손기흥(조교승인)     양호               
    21조  15     파이널프런트      한준희(조교승인)     양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  36     느닷              김태현(기수)         양호               
    21조  42     석세스마초        유현명(기수)         양호               
    22조  4      동트자데이        진겸(기수)           양호               
    22조  20     골든브룸          이승우(조교승인)     통과               
    22조  26     크루스델수르      최봉수(조교승인)     통과               
    22조  37     인피니티파워      강선호(조교승인)     양호               
    22조  38     황금벌마          임성실(기수)         양호               
    24조  13     불멸의길          송경윤(기수)         양호               
    24조  14     솔릭              박준형(조교승인)     양호               
    24조  33     투투셀럽          박진영(조교승인)     진입불량           
    26조  3      판타스틱맨        페로비치(기수)       양호               
    26조  11     아모르파티        이효식(기수)         양호               
    27조  12     윈드파크          정우주(기수)         양호               
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    28조  10     부산에이스        김혜선(기수)         양호               
    29조  7      금의맨            문상희(조교보)       통과               
    29조  16     원더풀시티        안현규(조교승인)     자세불량           
    29조  26     볼트비드          김태경(기수)         양호               
    29조  28     돌아온신세대      김혜선(기수)         양호               
    30조  2      반지의전설        강남규(조교승인)     양호               
    30조  4      라이징보이        김정웅(조교보)       양호               
    30조  5      파샤              고석봉(조교보)       통과               
    30조  21     전설의펀치        김정웅(조교보)       자세불량           
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  28     로열페넌트        박재호(조교보)       통과               
    31조  7      가속주니어        김준태(조교승인)     양호               
    31조  20     퀸오브하츠        김준태(조교승인)     양호               
    31조  36     장산왕자          김준태(조교승인)     양호               
    33조  3      볼라벤            윤기정(심판승인관리사) 양호               
    33조  8      마하유니          정우주(기수)         양호               
    33조  20     바이칼인디        윤기정(심판승인관리사) 양호               
    33조  24     일념통천          유현명(기수)         양호               
    33조  38     청호리더          이효식(기수)         양호               
    33조  39     센텀번개          정우주(기수)         양호               
