

제목 : 2021년 01월 16일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  3      엘리트패밀리      박종승(조교승인)     통과               
     2조  22     레이디솔저        박종승(조교승인)     통과               
     5조  4      오피서세상        박금만(심판승인관리사) 양호               
     5조  7      케이팝댄서        박금만(심판승인관리사) 양호               
     5조  23     럭키런            자그말 싱(조교승인)  진입불량           
     6조  4      로킹스타          아딜 모하매드(조교승인) 진입불량           
     7조  5      캐치더골드        자밀(조교승인)       통과               
     7조  18     그레이트엘        홍환웅(조교승인)     통과               
     8조  8      서부굿            김용식(조교승인)     통과               
     8조  12     굿탱크            김용식(조교승인)     통과               
     8조  18     서부탑            양영남(조교보)       통과               
     8조  33     알파킹이지        이정우(조교보)       양호               
     8조  34     태풍이            양영남(조교보)       양호               
     9조  14     승리대로          이종석(조교보)       양호               
     9조  34     당대블루          최시대(기수)         양호               
    11조  21     엘클라시코        문제영(조교승인)     양호               
    11조  25     해운대블루        최봉수(조교승인)     양호               
    12조  11     스마트영웅        마단 싱(조교승인)    양호               
    12조  32     청마영웅          조용배(조교사)       통과               
    14조  5      진마크            강경식(심판승인관리사) 양호               
    15조  36     위너버드          정도윤(기수)         통과               
    16조  7      레인킬러          이윤진(조교승인)     통과               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    16조  15     제너럴앤          샤르완 싱(조교승인)  통과               
    19조  5      레이더            미티키(조교승인)     양호               
    19조  13     논스톱송          칸와라즈싱(조교승인) 양호               
    19조  14     티즈모어          칸와라즈싱(조교승인) 양호               
    19조  20     금아마이아        미티키(조교승인)     양호               
    19조  42     손아도르          칸와라즈싱(조교승인) 양호               
    20조  20     삼색조            김지민(조교승인)     양호               
    20조  27     딥러닝            백승범(조교승인)     양호               
    21조  34     태풍소리          파테 싱(조교승인)    양호               
    22조  35     마룬퀸            키샨싱(조교승인)     통과               
    27조  8      변화의시작        박태성(조교승인)     양호               
    27조  11     에코피아          조창욱(기수)         양호               
    28조  8      모닝선            라왈 싱B(조교승인)   양호               
    29조  22     남양사랑          문상희(조교보)       통과               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  29     아티스갈          더그 싱(조교승인)    양호               
    31조  11     블랙올리브        김준태(조교승인)     통과               
    31조  12     퓨전퀸            김준태(조교승인)     양호               
    31조  19     메이저포스        정우주(기수)         양호               
    31조  25     크리스털싱킹      김준태(조교승인)     자세불량           
    31조  36     픽처재스퍼        스탠포드(조교승인)   양호               
    31조  40     허니드래건        김준태(조교승인)     통과               
    32조  17     글로벌여왕        사와이 싱(조교승인)  통과               
    33조  17     센텀토르          윤기정(심판승인관리사) 양호               
