

제목 : 2021년 08월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     문학토스코        아난드(조교승인)     출발불량           
     2조  3      다모아트리플      김귀배(기수)         양호               
     2조  13     불의신화          임다빈(기수)         진입불량           
     2조  19     애국자달려        아달쉬(조교승인)     진입주립불량       
     2조  27     트레비트          이동국(기수)         양호               
     2조  30     카미노            박승우(조교승인)     양호               
     5조  4      우뚝              이형용(조교승인)     양호               
     5조  8      위너카이          임택열(조교보)       양호               
     5조  14     초원의힘          김현진(조교승인)     양호               
     5조  24     선더라이트        임다빈(기수)         양호               
     6조  4      새내파워풀        이성옥(조교승인)     양호               
     7조  23     피엔에스린        조만근(조교승인)     주립출발불량       
     8조  11     네오포스          김현민(조교승인)     진입불량           
     9조  10     터치나인          박승찬(조교승인)     진입불량           
     9조  19     브라운참          로드리고(조교승인)   출발자세불량       
    10조  9      레전드데이        김진완(조교승인)     진입불량           
    10조  33     페더럴윈          김현제(조교승인)     양호               
    12조  5      브리가디어제너럴  송재철(기수)         양호               
    12조  6      파이팅히어로      박지훈(조교승인)     출발불량           
    12조  9      원더풀하와이      김찬영(조교승인)     출발불량           
    13조  1      그레이스리        아난드(조교승인)     양호               
    13조  8      바다의꿈          김귀배(기수)         출발자세불량       
    13조  17     캐시백            김귀배(기수)         진입불량           
    14조  20     오클랜드삭스      임기원(기수)         양호               
    15조  5      아침함성          먼로(기수)           양호               
    16조  13     플라이제니        최봉주(조교사)       양호               
    16조  15     코스모            장별(조교승인)       양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  27     별나라신사        문세영(기수)         출발자세불량       
    18조  29     광해              박선진(조교승인)     양호               
    18조  31     케이엔언더킹      정현호(조교승인)     진입불량           
    19조  28     브라이트캣        하리(조교승인)       양호               
    21조  3      만세              송재철(기수)         양호               
    21조  37     퀸즈투어          이혁(기수)           출발자세불량       
    21조  신마   스타프린세스      문희성(조교승인)     진입불량           
    21조  신마   스탠바이미        문희성(조교승인)     진입거부           
    24조  6      원더풀데블        문성혁(기수)         양호               
    24조  17     마이티윙          다비드(기수)         양호               
    24조  39     엠제이돌풍        쇼엡(조교승인)       양호               
    24조  40     시크릿보스        이태호(조교승인)     양호               
    30조  3      베리블레이드      임정환(조교승인)     양호               
    30조  21     천둥오름          기욤(조교승인)       양호               
    34조  19     매직레코드        빅투아르(기수)       양호               
    34조  21     드림스피드        빅투아르(기수)       양호               
    34조  27     최강블랙          안토니오(기수)       양호               
    40조  14     빅투더빅          김용근(기수)         양호               
    40조  21     아델나래          김정준(기수)         양호               
    40조  29     샴로커            김용근(기수)         양호               
    40조  신마   제이피닉스        정성남(조교승인)     양호               
    42조  21     브라운로즈        유승완(기수)         양호               
    42조  24     맥스런            이철경(기수)         양호               
    42조  40     티나              유승완(기수)         양호               
    48조  1      쏘아라바바        이준철(조교사)       양호               
    48조  13     이천아치          하정훈(기수)         양호               
    48조  24     피엔에스수        이준철(조교사)       출발자세불량       
    49조  4      내맘의강물        김아현(기수)         양호               
    49조  6      마패봉            김아현(기수)         출발자세불량       
    49조  28     태양타고          김아현(기수)         양호               
    49조  37     페더럴킹          이혁(기수)           양호               
    49조  39     빅비트            지민규(조교승인)     양호               
    50조  6      컴플리트럭키      임기원(기수)         양호               
    50조  14     야호골든캣        임기원(기수)         양호               
    50조  16     스킬맥스          임기원(기수)         양호               
    50조  신마   큐피드세이프      김현준(조교승인)     양호               
    53조  9      미스스피드        최원준(기수)         양호               
    53조  24     영블러드          김현석(조교승인)     양호               
    54조  14     그린백            이용근(조교보)       출발자세불량       
    54조  30     금아슈프림        김용근(기수)         양호               
