

제목 : 2021년 12월 11일   제93차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   베라데이           출발지정(재)     한   수    4  서도수(심판승인관리사)  윤영훈    강애순              합격                          
   2   퀸오브더월드       출발지정(재)     한   암    4  정고종(조교승인)      방동석    신윤경              합격                          
   3   팬텀퀸             출발미합(신)     한   암    2  오영일(조교보)        하무선    말구유              합격                          
   4   케이에프원         출발(합격유보)   한   암    2  오영일(조교보)        하무선    말구유              불합격      출발자세불량      
   5   남도일등           출발지정(재)     한   암    3  김형철(조교승인)      이상영    배은정              불합격      출발자세불량      
   6   청호보스           출발미합(신)     한   암    2  김태경(기수)          장세한    고은아              합격                          
   7   퀄리티퀸           출발미합(신)     한   암    2  양선권(조교보)        장세한    이종석              합격                          
   8   디어킹             출발미합(신)     한   수    2  모준호(기수)          안우성    임성록              합격                          
   9   아트켈리           출발미합(신)     한   암    2  권오찬(기수)          안우성    최동윤              합격                          
  10   비케이킹스타       출발지정(재)     한   거    3  유기현(조교승인)      강형곤    함승원              합격                          
  11   골드탭             출발미합(신)     한   수    2  웰러슨 실바 프리타스(조교승인)  토마스    이시돌협회          합격                          
  12   혼디글라           출발미합(신)     한   수    2  아딜 모하매드(조교승인)  구영준    혼디                합격                          
  13   마하비너스         출발미합(신)     한   암    2  윤기정(심판승인관리사)  권승주    문상후              합격                          
  14   바람의약속         출발지정(재)     미   암    5  문영수(조교승인)      임금만    류화영              합격                          
  15   슬림퀸             출발지정(재)     한   암    3  웨이(조교승인)        임금만    이경희              합격                          
  16   판타스틱리더       출발지정(재)     한   수    3  문영수(조교승인)      임금만    무지개렌트카        합격                          
  17   대호여장부         출발미합(신)     한   암    2  구현완(조교보)        강은석    고재완              불합격      진입불량          
  18   브라보함양         출발미합(신)     한   수    2  김형민(조교승인)      김영관    유영준              합격                          
  19   파워투데이         출발미합(신)     한   암    2  미티키(조교승인)      김영관    김효태              합격                          
  20   비케이뉴문         출발미합(신)     한   암    2  박종승(조교승인)      강형곤    함승원              합격                          
  21   패션포스원         출발미합(신)     한   암    2  양영봉(조교승인)      구민성    서정범              합격                          
