

제목 : 2021년 01월 27일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  15     포에버원          최범현(기수)         양호               
     1조  21     라온탑맨          최범현(기수)         양호               
     2조  8      옥동공주          이혁(기수)           진입주립불량       
     2조  21     마루캐슬          다비드(기수)         양호               
     2조  29     원더풀파워        이혁(기수)           양호               
     2조  31     오섬스프링스      이혁(기수)           양호               
     3조  13     서울달빛          라무(조교승인)       양호               
     3조  21     드림로드          정영훈(조교승인)     양호               
     3조  31     대동포스          이기회(기수)         양호               
     3조  33     대지여걸          민성재(조교승인)     양호               
     4조  6      성실머니          김귀배(기수)         통과               
     4조  14     동진최강          송석현(조교승인)     진입불량           
     4조  16     드림머니          다비드(기수)         양호               
     4조  17     시티챔프          김종민(조교승인)     양호               
     4조  31     멋진왕자          임다빈(기수)         양호               
     5조  18     금국화            김효정(기수)         진입불량           
     5조  25     위너블루          이형용(조교승인)     양호               
     5조  28     용마루구          이철경(기수)         양호               
     6조  12     월영이            김태응(조교보)       양호               
     6조  13     선더챔프          함완식(기수)         양호               
     6조  14     새내초이스        이성옥(조교승인)     양호               
     6조  28     그린폭주          김정준(기수)         자세불량           
     6조  신마   새내선            이성옥(조교승인)     진입불량           
     6조  신마   그린필스타        박석진(조교승인)     양호               
     7조  14     환한미소          신용대(조교승인)     양호               
     7조  15     사려니퀸          조만근(조교승인)     진입불량           
     7조  16     윈디러시          신용대(조교승인)     양호               
     7조  25     럭키밸리          하정훈(기수)         양호               
     8조  1      와일드우즈        송재철(기수)         양호               
     8조  10     유니콘알파        유승완(기수)         양호               
     8조  11     대군파워          안토니오(기수)       양호               
     8조  23     대군천하          안토니오(기수)       자세불량           
     9조  2      매직페인터        김동수(기수)         양호               
     9조  4      블랙루키          이병권(조교승인)     양호               
     9조  25     대지의여걸        김동수(기수)         양호               
     9조  32     대지의여인        윤영민(기수)         양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  16     해들뫼            김진완(조교승인)     양호               
    11조  3      위닝메이커        권석원(기수)         양호               
    11조  27     미사일퀸          윤영민(기수)         양호               
    11조  33     퍼지퀸            아난드(조교승인)     양호               
    11조  36     슈퍼럭키보이      김태희(조교승인)     양호               
    11조  39     보디가드          프라샨트(조교승인)   자세불량           
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    13조  13     고업              이혁(기수)           양호               
    13조  18     파크윈            로드리고(조교승인)   양호               
    13조  23     샤크짱            라무(조교승인)       양호               
    13조  35     엘리트라인        지하주(기수)         양호               
    14조  3      거센질풍          박을운(기수)         양호               
    14조  15     화이트윙          박태주(조교승인)     양호               
    14조  39     스위트주스바      박을운(기수)         양호               
    15조  3      거센파워          함완식(기수)         진입주립불량       
    15조  32     사려니            이제충(조교승인)     진입불량           
    16조  9      본투글로리        최봉주(조교사)       양호               
    16조  13     도원글로리        임희빈(조교승인)     양호               
    17조  15     스테디챔피언      신형철(기수)         양호               
    17조  30     불굴의러너        신형철(기수)         양호               
    18조  9      선더마크          정현호(조교승인)     진입불량           
    18조  16     지산꽃            원동준(조교승인)     양호               
    19조  3      빅토리샘          최범현(기수)         양호               
    19조  7      발바투            모힛(조교승인)       양호               
    19조  15     콜조이            최범현(기수)         양호               
    19조  23     파워뮤직          윤황석(조교승인)     양호               
    19조  30     빅터웨이          최범현(기수)         양호               
    20조  4      천둥기세          김효정(기수)         양호               
    20조  5      머니지프          아야즈(조교승인)     양호               
    20조  7      농본락            김효정(기수)         양호               
    20조  11     농본바다          김효정(기수)         양호               
    20조  12     대완구            김효정(기수)         진입불량           
    20조  15     다이아별빛        김효정(기수)         양호               
    20조  39     머니가락          서종현(조교승인)     양호               
    21조  15     황금로드          임재훈(조교승인)     진입불량           
    21조  24     미르캡틴          임기원(기수)         양호               
    21조  신마   그랜드스톰        김승태(조교승인)     양호               
    22조  8      리드보컬          임기원(기수)         양호               
    22조  12     따뜻한빛          조한별(기수)         양호               
    22조  14     선더호스          임기원(기수)         양호               
    22조  27     원지              정하백(조교승인)     진입불량           
    22조  29     라온윌리엄스      조상범(기수)         양호               
    22조  30     가온포스          정하백(조교승인)     자세불량           
    24조  5      마이티수          안토니오(기수)       양호               
    24조  7      팬시팬츠          송재철(기수)         출발불량           
    24조  9      럭키선더          이태호(조교승인)     양호               
    24조  16     그린마운틴        하리(조교승인)       양호               
    24조  27     원더풀트루스      빅투아르(기수)       출발불량           
    24조  33     아치여걸          빅투아르(기수)       자세불량           
    24조  36     코리안펄          빅투아르(기수)       양호               
    24조  40     시크릿보스        안토니오(기수)       양호               
    25조  12     스마트오피서      송재철(기수)         양호               
    25조  17     스마트대보        이혁(기수)           자세불량           
    25조  32     미스양호          이혁(기수)           진입불량           
    25조  33     드림펠라          유승완(기수)         진입불량           
    26조  10     순간타이밍        쇼엡(조교승인)       양호               
    26조  12     송암캔디          쇼엡(조교승인)       양호               
    26조  13     우아륭            최범현(기수)         양호               
    26조  15     팍스나노          쇼엡(조교승인)       진입불량           
    26조  20     예스아이캔        쇼엡(조교승인)       출발불량           
    26조  25     더블테이크        박민영(조교승인)     양호               
    26조  28     구억마알          최범현(기수)         양호               
    26조  37     루나케이          김귀배(기수)         발진불량           
    27조  1      거버넌스          김병이(조교승인)     진입불량           
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  13     헤시안            최재식(조교승인)     양호               
    27조  15     달의기적          김병이(조교승인)     양호               
    27조  17     리얼팩            신형철(기수)         진입불량           
    27조  28     모던알파          박종원(조교승인)     양호               
    27조  29     스틸더패션        먼로(기수)           양호               
    27조  35     문학스카이        최재식(조교승인)     양호               
    28조  7      카우보이탱고      신형철(기수)         양호               
    28조  14     역대최고          이해동(기수)         진입불량           
    28조  15     원더풀라이트      이혁(기수)           양호               
    28조  19     글로벌골드        이혁(기수)           양호               
    29조  3      천존              차우호(조교승인)     양호               
    29조  9      싱싱메리          이병문(조교보)       양호               
    29조  21     클레이위너        이병문(조교보)       양호               
    29조  26     소중한당신        차우호(조교승인)     자세불량           
    29조  33     선포레            이병문(조교보)       양호               
    30조  14     남산초콜릿        기욤(조교승인)       양호               
    30조  27     강서프린세스      안토니오(기수)       양호               
    31조  32     최강블레이드      홍윤화(조교승인)     자세불량           
    31조  40     티케이플렉스      이상무(조교승인)     출발불량           
    32조  25     금성패션          김정준(기수)         양호               
    32조  33     룰즈클래스        정필화(조교승인)     양호               
    33조  13     청담프라이드      이용호(기수)         양호               
    33조  20     유정챔프          이철경(기수)         양호               
    33조  22     삼정타퍼즈        문성혁(기수)         양호               
    33조  23     대승가온          쿠날(조교승인)       양호               
    33조  24     레이스로열        문성혁(기수)         양호               
    33조  37     피렌체캐슬        문성혁(기수)         양호               
    33조  40     청담제왕          함완식(기수)         양호               
    33조  신마   라이오넷          최명길(조교승인)     양호               
    33조  신마   골든스타          이철경(기수)         양호               
    33조  신마   모닝힐            문성혁(기수)         양호               
    34조  25     마이티지          아달쉬(조교승인)     양호               
    34조  27     최강블랙          이준연(조교보)       양호               
    35조  13     미스캠프          이동국(기수)         양호               
    35조  14     쿨프린세스        권석원(기수)         양호               
    37조  2      모던골드          양현우(조교승인)     양호               
    40조  신마   제다이포스        박찬중(조교승인)     진입불량           
    41조  3      세명엠파이어      하정훈(기수)         양호               
    41조  31     크레이지탱크      박규창(조교승인)     양호               
    42조  7      금아애크미        임기원(기수)         양호               
    42조  11     챌린지삭스        프라샨트(조교승인)   양호               
    42조  14     맥스런            박현우(기수)         양호               
    42조  16     초인마            김아현(기수)         양호               
    42조  18     맨해튼뮤직        하리(조교승인)       자세불량           
    42조  20     방탄여걸          하정훈(기수)         양호               
    42조  24     서브에이스        먼로(기수)           양호               
    42조  32     메갈리오스        먼로(기수)           양호               
    42조  33     로열함성          박현우(기수)         양호               
    48조  3      엄청난걸          조한별(기수)         양호               
    48조  5      천지울림          이준철(기수)         양호               
    48조  8      흥행질주          이준철(기수)         양호               
    48조  14     흥애디            조한별(기수)         양호               
    48조  18     좋은걸            조영진(조교보)       양호               
    48조  24     제스트원          이준철(기수)         양호               
    48조  25     흥행대박          문경호(조교승인)     출발불량           
    50조  7      화이트퀸          김현준(조교승인)     양호               
    50조  10     댄싱위드유        이주호(조교승인)     양호               
    50조  11     문학포리스트      이용호(기수)         양호               
    50조  12     영광의미소        이주호(조교승인)     진입발윤불량       
    50조  15     트리플킹덤        이주호(조교승인)     양호               
    50조  16     이스트임팩트      김현준(조교승인)     양호               
    50조  17     레벨탑            박범진(조교승인)     양호               
    50조  18     와이헤케천사      이용호(기수)         양호               
    50조  21     티즈플랜          안토니오(기수)       자세불량           
    50조  24     킹즈스텝          김현준(조교승인)     양호               
    50조  34     논스톱골드        김현준(조교승인)     양호               
    51조  11     젊은영웅          최용건(조교사)       출발불량           
    51조  15     다울사랑          하정훈(기수)         양호               
    51조  16     인빅터스          조상범(기수)         양호               
    51조  18     마하지존          최용건(조교사)       양호               
    51조  20     송암레이서        하정훈(기수)         자세불량           
    52조  3      파노라마선        김정준(기수)         진입불량           
    52조  8      머니스톤          임상규(조교보)       양호               
    52조  10     드림포레          송재철(기수)         진입주립불량       
    52조  28     빅터문            송재철(기수)         양호               
    52조  33     엠제이퀸          임상규(조교보)       양호               
    53조  4      퍼텐셜에너지      최정우(조교승인)     진입불량           
    53조  9      미스스피드        이상호(조교승인)     양호               
    53조  11     텐스타            김현수(조교승인)     양호               
    53조  16     블랙인디          최민석(조교승인)     양호               
    53조  21     실버디자인        조한별(기수)         양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    53조  40     새남의별          최민석(조교승인)     양호               
    54조  1      베링맨            먼로(기수)           양호               
    54조  2      달리미            지하주(기수)         양호               
    54조  3      에이스파워풀      지하주(기수)         양호               
    54조  19     월드특급          지하주(기수)         양호               
    54조  29     선봉골드          김관용(조교승인)     양호               
    54조  33     승승파워          송재철(기수)         양호               
    54조  36     브이퀸            박현우(기수)         양호               
