

제목 : 2021년 04월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      영천질주          정도윤(기수)         양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  6      닥터파피아누      최시대(기수)         양호               
     1조  40     영천더비          최시대(기수)         양호               
     2조  10     투나이스          박종승(조교승인)     자세불량           
     2조  13     투투와일드싱      다실바(기수)         양호               
     2조  14     동부스타          박종승(조교승인)     양호               
     2조  19     인디초이스        유기현(조교승인)     양호               
     2조  20     노블카우보이      유기현(조교승인)     양호               
     2조  27     스타레이크        김혜선(기수)         진입불량           
     2조  44     비케이존          다실바(기수)         양호               
     4조  4      바람의약속        김혜선(기수)         양호               
     4조  21     영광의레전드      웨이(조교승인)       양호               
     4조  25     인디댄서          강태욱(조교보)       양호               
     4조  26     천년의약속        유현명(기수)         양호               
     4조  33     장산도끼          다실바(기수)         양호               
     5조  3      치프오피서        김어수(기수)         진입불량           
     5조  10     원더워커          박금만(심판승인관리사) 통과               
     5조  15     운주불패          유병복(조교사)       통과               
     5조  25     재도약의반석      김어수(기수)         양호               
     5조  26     피닉스            권성옥(조교승인)     양호               
     6조  2      무패찰리          구영준(조교사)       양호               
     6조  3      강한질주          정도윤(기수)         양호               
     6조  23     오백장군          구민성(조교보)       양호               
     6조  32     날아라꿀단지      아딜 모하매드(조교승인) 양호               
     7조  3      넓은고을          김철호(기수)         양호               
     7조  12     와이즈걸          모준호(기수)         통과               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     8조  4      오섬킹이지        김용식(조교승인)     양호               
     8조  8      서부굿            김용식(조교승인)     양호               
     8조  34     태풍이            김어수(기수)         양호               
     8조  36     해피우먼          박재이(기수)         자세불량           
     8조  37     에이스잭팟        김용식(조교승인)     양호               
     9조  3      온누리질주        유현명(기수)         양호               
     9조  20     운봉산            진겸(기수)           양호               
     9조  22     룩스캣            정동철(기수)         양호               
     9조  25     금빛행진          페로비치(기수)       양호               
     9조  30     트루시그니처      정우주(기수)         양호               
     9조  33     선더킹            최시대(기수)         양호               
    12조  4      청마황후          조용배(조교사)       통과               
    12조  8      디바인퀸          송경윤(기수)         양호               
    12조  9      한라황후          김어수(기수)         양호               
    12조  15     윈드하이          마단 싱(조교승인)    양호               
    12조  32     청마영웅          정동철(기수)         양호               
    13조  10     새물결의파도      김태훈(기수)         양호               
    13조  21     찬란보이          양영봉(조교승인)     양호               
    13조  24     루시의기적        설동복(조교보)       통과               
    14조  2      블루스카이        리야즈 알람(조교승인) 양호               
    14조  27     오르다            오영일(조교보)       양호               
    15조  23     밀리언메이커      다실바(기수)         양호               
    16조  1      솔인빅투스        김경주(조교승인)     양호               
    16조  3      함안봉화산        김경주(조교승인)     양호               
    17조  3      전설의파티        김혜선(기수)         양호               
    17조  4      와이즈보스        마노하 싱(조교승인)  통과               
    17조  14     위닝어게인        김혜선(기수)         양호               
    18조  3      스피드킹덤        임성실(기수)         양호               
    18조  14     연승글로리        박종호(기수)         양호               
    19조  11     원더풀로맨스      미티키(조교승인)     양호               
    19조  15     부카티니          정도윤(기수)         양호               
    19조  16     원더풀리젠트      칸와라즈싱(조교승인) 양호               
    19조  19     윙크데이          김도현(기수)         양호               
    19조  24     함안여항산        칸와라즈싱(조교승인) 양호               
    19조  41     크레이지콘티      페로비치(기수)       양호               
    20조  15     월드플라워        김지민(조교승인)     양호               
    21조  3      페르디도로켓      유광희(기수)         양호               
    21조  13     바람공주          김태현(기수)         양호               
    21조  29     그레이엔젤        정현(조교승인)       자세불량           
    22조  19     백두정기          모준호(기수)         양호               
    22조  27     천년의구름        이대연(조교보)       양호               
    24조  13     불멸의길          유광희(기수)         통과               
    26조  2      하바나골드        조인권(기수)         양호               
    26조  27     굿선더            모준호(기수)         양호               
    26조  29     영성에이스        문현철(조교보)       양호               
    26조  31     바베어리언        진겸(기수)           양호               
    27조  4      탄젠트            김태현(기수)         양호               
    27조  8      변화의시작        조창욱(기수)         양호               
    27조  22     퀸할리            정우주(기수)         양호               
    28조  1      특별조치          라왈 싱B(조교승인)   발진불량           
    29조  1      한혈마            이성수(조교승인)     양호               
    29조  10     드래건킹          이성수(조교승인)     양호               
    29조  24     산타맨            안현규(조교승인)     양호               
    30조  2      반지의전설        김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  30     톱스톰            고석봉(조교보)       통과               
    30조  31     스테디위너        강남규(조교승인)     통과               
    31조  12     퓨전퀸            스탠포드(조교승인)   진입불량           
    31조  18     리얼참            스탠포드(조교승인)   통과               
    32조  22     베이킹즈          이문희(조교승인)     양호               
    33조  3      볼라벤            노혁준(조교승인)     양호               
    33조  4      트리플질주        정우주(기수)         양호               
    33조  9      골든위너          유현명(기수)         통과               
    33조  17     센텀토르          박종호(기수)         양호               
    33조  20     바이칼인디        윤주용(조교보)       양호               
    33조  21     터프그린          오야마 노부유끼(조교승인) 양호               
    33조  27     케이케이원        유광희(기수)         양호               
    33조  32     루사              오야마 노부유끼(조교승인) 양호               
    33조  34     슈퍼갤러리        정동철(기수)         양호               
