

제목 : 2021년 12월 04일   제91차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   화랑스카이         출발(합격유보)   한   암    2  웰러슨 실바 프리타스(조교승인)  토마스    박웅진              합격                          
   2   키튼스킹           출발미합(신)     한   수    2  박민주(조교승인)      김재섭    양호규              합격                          
   3   팍스트레인         출발미합(신)     한   거    2  이윤진(조교승인)      김재섭    최종복              합격                          
   4   마크스타           출발(합격유보)   한   수    4  서도수(심판승인관리사)  윤영훈    박웅진              합격                          
   5   얼라이브퀸         출발지정(휴)     한   암    3  설동복(조교보)        안우성    정영광              합격                          
   6   룰즈베스트         출발미합(신)     한   암    2  아딜 모하매드(조교승인)  구영준    하늬바람            합격                          
   7   바벨피닉스         출발미합(신)     한   수    2  박성수(조교보)        구영준    김명환              합격                          
   8   상임여왕           출발미합(신)     한   암    2  키샨싱(조교승인)      강은석    이시환              합격                          
