

제목 : 2021년 04월 09일   제25차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   킹골리앗           출발지정(휴)     한   수    3  칸와라즈싱(조교승인)  김영관    강호남              합격                          
   2   허니타이거         출발지정(재)     한   거    3  스탠포드(조교승인)    라이스    류화영              합격                          
   3   뮤직박스           출발미합(신)     한   암    3  김용식(조교승인)      토마스    이시돌협회          합격                          
   4   세계질주           출발미합(신)     한   수    3  라니단싱(조교승인)    양귀선    김호종              합격                          
   5   굿스타             출발미합(신)     한   수    3  김준태(조교승인)      라이스    범한산업            합격                          
   6   서부굿             출발지정(재)     한   암    3  양영남(조교보)        토마스    부건영              합격                          
   7   찬란보이           출발미합(신)     한   거    3  설동복(조교보)        강병은    빅크루즈            불합격      진입불량          
   8   월드그린           출발미합(신)     한   암    3  미티키(조교승인)      김영관    김평갑              합격                          
   9   블루챔프           출발지정(재)     미   수    3  최봉수(조교승인)      강은석    김진영a             합격                          
  10   위너스타           출발미합(신)     한   수    2  나캇싱(조교승인)      백광열    강훈표              합격                          
