

제목 : 2021년 03월 26일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      웰링턴(조교승인)     양호               
     1조  8      알파어게인        정동철(기수)         양호               
     1조  10     마이티파워        노현균(조교승인)     양호               
     1조  15     닥터그레이        웰링턴(조교승인)     양호               
     1조  17     아델스파이크      웰링턴(조교승인)     양호               
     1조  24     마크원            나캇싱(조교승인)     자세불량           
     1조  31     자메이카파워      정도윤(기수)         양호               
     1조  35     아델퍼스트        나캇싱(조교승인)     양호               
     1조  40     퀸오브아델        나캇싱(조교승인)     양호               
     1조  43     닥터시크          김태현(기수)         양호               
     2조  14     최강명품          박종승(조교승인)     양호               
     2조  23     투스타일          김영민(조교승인)     양호               
     2조  24     소리오름          김동영(기수)         양호               
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  34     팀스카이          김태현(기수)         양호               
     2조  40     해피크라운        김영민(조교승인)     양호               
     4조  2      퀸오브스피릿      문영수(조교승인)     통과               
     4조  7      영광의포스        요아니스(기수)       양호               
     4조  26     천년의약속        유현명(기수)         양호               
     4조  32     메이저히트        문영수(조교승인)     양호               
     5조  18     신진공주          권성옥(조교승인)     양호               
     5조  23     럭키런            박금만(심판승인관리사) 양호               
     5조  26     피닉스            권성옥(조교승인)     통과               
     6조  4      로킹스타          구민성(조교보)       양호               
     6조  6      위닝포스트        구민성(조교보)       양호               
     6조  11     풀머니            구영준(조교사)       양호               
     6조  14     킹돔보            정도윤(기수)         양호               
     6조  26     다이나믹러시      조인권(기수)         양호               
     7조  12     와이즈걸          김철호(기수)         양호               
     7조  16     아이언걸          홍환웅(조교승인)     양호               
     7조  17     마스터벨라        조창권(조교승인)     통과               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  26     인디언파티        박종호(기수)         양호               
     7조  30     눈꽃여왕          김철호(기수)         양호               
     8조  8      서부굿            김태훈(기수)         양호               
     8조  24     소닉킹이지        유현명(기수)         양호               
     8조  33     알파킹이지        모준호(기수)         양호               
     8조  40     전설의파이트      박재이(기수)         양호               
     8조  42     힐모어            양영남(조교보)       자세불량           
     9조  25     금빛행진          김어수(기수)         양호               
     9조  30     트루시그니처      모준호(기수)         양호               
     9조  36     바벨히트          조인권(기수)         양호               
     9조  37     글로리송          정동철(기수)         양호               
    10조  22     금아미스틱        이효식(기수)         양호               
    12조  19     해피스카이        김승배(조교승인)     양호               
    13조  23     달려라볼포니      박재이(기수)         양호               
    14조  1      서귀포에이스      김태경(기수)         통과               
    14조  2      블루스카이        김태훈(기수)         통과               
    14조  25     골드오브하트      리야즈 알람(조교승인) 통과               
    14조  27     오르다            오영일(조교보)       통과               
    15조  7      퀸오딘이지        강형철(조교승인)     양호               
    15조  15     무한열정          조인권(기수)         양호               
    15조  45     큐트가이          조인우(조교승인)     양호               
    16조  13     서부원더풀        박민주(조교승인)     양호               
    16조  22     치트키            김태현(기수)         양호               
    16조  26     럭키브레이크      김태훈(기수)         양호               
    16조  29     미라클드리밍      유현명(기수)         양호               
    16조  31     드로모스          샤르완 싱(조교승인)  양호               
    17조  4      와이즈보스        마노하 싱(조교승인)  통과               
    18조  8      에이스로드        김건표(조교승인)     양호               
    18조  11     투데이스타        김건표(조교승인)     양호               
    18조  21     트리플스톰        김어수(기수)         양호               
    19조  2      톱스카이          이효식(기수)         자세불량           
    19조  17     에이커스드림      정도윤(기수)         양호               
    19조  18     월드투데이        페로비치(기수)       양호               
    19조  21     에코굿            채상현(기수)         양호               
    19조  26     금아사이킥        정도윤(기수)         양호               
    19조  30     루킹캣            정동철(기수)         양호               
    19조  42     킹골리앗          미티키(조교승인)     양호               
    20조  4      영성빅토리        손기흥(조교승인)     양호               
    20조  27     딥러닝            김지민(조교승인)     양호               
    21조  2      원러시            유광희(기수)         양호               
    21조  16     컬러윈드          유광희(기수)         자세불량           
    21조  20     제라게            김태현(기수)         양호               
    21조  35     컬린타임          박재이(기수)         양호               
    21조  37     미스펙터          파테 싱(조교승인)    양호               
    21조  39     록하드스톤        유광희(기수)         양호               
    21조  45     도미네이션        이효식(기수)         양호               
    22조  5      이츠마이럭키보이  최봉수(조교승인)     양호               
    22조  31     캐치더스카이      김도현(기수)         양호               
    22조  33     정수시대          김어수(기수)         양호               
    26조  11     아모르파티        정고종(조교승인)     양호               
    27조  2      전설의불꽃        임성실(기수)         양호               
    29조  3      월드넘버원        서보엽(조교보)       양호               
    29조  9      모닝캣            서보엽(조교보)       양호               
    29조  17     펑키              안현규(조교승인)     양호               
    30조  4      라이징보이        더그 싱(조교승인)    양호               
    30조  12     프리깃버드        강남규(조교승인)     통과               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    30조  32     희망의소리        강남규(조교승인)     통과               
    31조  5      투혼의반석        김준태(조교승인)     양호               
    31조  14     와일드인디        김준태(조교승인)     양호               
    31조  29     굿스타            김준태(조교승인)     양호               
    33조  16     퀸플라잉          오야마 노부유끼(조교승인) 자세불량           
    33조  17     센텀토르          서승운(기수)         양호               
    33조  18     에이스의환희      윤기정(심판승인관리사) 양호               
    33조  28     화이트갤로퍼      박종호(기수)         통과               
    33조  36     매직존            박종호(기수)         양호               
