

제목 : 2021년 01월 13일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     두무산            정동철(기수)         양호               
     1조  16     연승브라보        웰링턴(조교승인)     양호               
     1조  19     파워원더풀        박성식(조교승인)     양호               
     1조  29     메니글로리        페로비치(기수)       양호               
     1조  31     대호평정          진겸(기수)           양호               
     1조  38     톱아델            진겸(기수)           양호               
     2조  2      배다리글래머      조창욱(기수)         양호               
     2조  10     최강일세          유기현(조교승인)     양호               
     2조  12     배다리아이콘      박종승(조교승인)     양호               
     2조  13     투투와일드싱      박종승(조교승인)     양호               
     2조  17     비케이선더        김동영(기수)         양호               
     2조  22     레이디솔저        박종승(조교승인)     양호               
     2조  23     퍼스트자칼        모준호(기수)         양호               
     2조  29     애니키튼          정우주(기수)         자세불량           
     2조  30     비케이파워        모준호(기수)         양호               
     2조  31     영광의축제        다실바(기수)         양호               
     2조  34     팀스카이          정우주(기수)         양호               
     2조  36     비케이갬블        유기현(조교승인)     양호               
     2조  37     최강터치          박종승(조교승인)     양호               
     2조  38     투투라임          박종승(조교승인)     양호               
     5조  4      오피서세상        박금만(심판승인관리사) 양호               
     5조  23     럭키런            자그말 싱(조교승인)  양호               
     5조  29     다르마            박금만(심판승인관리사) 양호               
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     6조  22     영광의라이더      구민성(조교보)       양호               
     6조  25     아이엠차터드      아딜 모하매드(조교승인) 양호               
     7조  1      톱오브더걸        이승후(조교승인)     양호               
     7조  15     뉴글로리데이      조인권(기수)         양호               
     7조  17     마스터벨라        홍환웅(조교승인)     양호               
     7조  21     킹오브조이        이승후(조교승인)     양호               
     7조  24     퍼스트초이스      김철호(기수)         양호               
     8조  20     대암장군          양영남(조교보)       양호               
     8조  33     알파킹이지        이정우(조교승인)     양호               
     8조  34     태풍이            양영남(조교보)       양호               
     9조  8      골드매직          임귀현(조교승인)     양호               
     9조  11     골드디바          정동철(기수)         양호               
     9조  14     승리대로          김성현(조교승인)     양호               
     9조  19     금빛스카이        정동철(기수)         양호               
     9조  23     연승미소          김어수(기수)         양호               
     9조  31     아임유어패션      모준호(기수)         양호               
     9조  33     선더킹            최시대(기수)         양호               
     9조  34     당대블루          최시대(기수)         양호               
     9조  37     럭키매직          정동철(기수)         양호               
    10조  2      페더럴스타        서창효(조교승인)     양호               
    12조  11     스마트영웅        김승배(조교승인)     양호               
    12조  21     스마트모드        김승배(조교승인)     양호               
    13조  13     케이축제          양영봉(조교승인)     양호               
    13조  18     로즈스타          양영봉(조교승인)     양호               
    14조  1      서귀포에이스      오영일(조교보)       양호               
    14조  6      록햄프턴          오영일(조교보)       통과               
    14조  15     청담드라이브      강경식(심판승인관리사) 양호               
    14조  22     케이비보스        정우주(기수)         양호               
    15조  36     위너버드          정도윤(기수)         양호               
    16조  7      레인킬러          이윤진(조교승인)     양호               
    16조  28     매직플라잉        샤르완 싱(조교승인)  통과               
    16조  36     성산히어로        김경주(조교승인)     양호               
    17조  21     메이저펀치        마노하 싱(조교승인)  양호               
    17조  28     군주의길          김태경(기수)         양호               
    18조  19     스마티돌풍        정찬용(조교승인)     양호               
    18조  20     노던라이츠        김어수(기수)         양호               
    18조  21     트리플스톰        박종호(기수)         양호               
    19조  1      원더풀리젠트      칸와라즈싱(조교승인) 양호               
    19조  6      원더풀재즈        이효식(기수)         양호               
    19조  11     루킹캣            정동철(기수)         양호               
    19조  17     월드체인지        서승운(기수)         자세불량           
    19조  20     금아마이아        미티키(조교승인)     양호               
    19조  30     사가르마타        서승운(기수)         양호               
    19조  36     윙크데이          김도현(기수)         양호               
    20조  20     삼색조            백승범(조교승인)     양호               
    20조  27     딥러닝            백승범(조교승인)     양호               
    21조  24     플랫베이브        파테 싱(조교승인)    통과               
    21조  34     태풍소리          파테 싱(조교승인)    양호               
    23조  1      닥터콘스          손병직(조교사)       양호               
    23조  3      원더풀아이        손병직(조교사)       양호               
    23조  7      최강헌터          손병직(조교사)       양호               
    23조  14     대호아라          손병직(조교사)       양호               
    23조  19     부산항갈매기      김형민(조교승인)     양호               
    24조  25     원더풀스마티      이제열(조교승인)     통과               
    26조  18     원더풀리얼티      라왈 싱A(조교승인)   양호               
    26조  21     미즈유로          라왈 싱A(조교승인)   자세불량           
    26조  22     에코러시          진겸(기수)           양호               
    26조  28     록하드댄서        김도현(기수)         양호               
    26조  29     영성에이스        이효식(기수)         양호               
    26조  30     머니백            서승운(기수)         양호               
    27조  5      전설의반지        이승준(조교승인)     양호               
    27조  11     에코피아          조창욱(기수)         진입불량           
    28조  8      모닝선            라왈 싱B(조교승인)   통과               
    29조  21     하늘대완구        문상희(조교보)       양호               
    30조  19     애프터쇼크        김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  29     아티스갈          더그 싱(조교승인)    양호               
    30조  40     원더풀레이디      박재호(조교보)       양호               
    31조  25     크리스털싱킹      김준태(조교승인)     양호               
    31조  36     픽처재스퍼        김준태(조교승인)     양호               
    32조  6      성실소녀          사와이 싱(조교승인)  양호               
    32조  8      글로벌승리        사와이 싱(조교승인)  양호               
    32조  25     새비지킹          임준철(조교보)       양호               
    33조  4      트리플질주        김가을(조교승인)     양호               
    33조  7      해변의뮤직        김가을(조교승인)     통과               
    33조  11     키플레이어        박종호(기수)         양호               
    33조  14     마하타이탄        최시대(기수)         양호               
    33조  18     에이스의환희      김가을(조교승인)     양호               
    33조  19     어메이징풋        김가을(조교승인)     양호               
    33조  25     라온더캡틴        노혁준(조교승인)     통과               
    33조  26     아침빛            박종호(기수)         양호               
    33조  27     케이케이원        윤기정(심판승인관리사) 양호               
    33조  28     화이트갤로퍼      박종호(기수)         양호               
    33조  29     라온더스타        최시대(기수)         양호               
    33조  34     대로공주          윤기정(심판승인관리사) 양호               
    33조  36     매직존            윤기정(심판승인관리사) 통과               
