

제목 : 2021년 09월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      문학젠야타        박태종(기수)         양호               
     1조  6      라온더제트        이우현(조교승인)     양호               
     1조  8      파이팅나우        박태종(기수)         양호               
     1조  10     라온더축제        이우현(조교승인)     양호               
     1조  13     블랙펀치          아난드(조교승인)     양호               
     1조  22     라온더골드        정선호(조교승인)     출발불량           
     1조  24     문학스트롱        최범현(기수)         양호               
     1조  31     황우강자          윤기묵(조교승인)     진입불량           
     1조  38     라온더아리아      박태종(기수)         양호               
     1조  39     라온더위켄드      이혁(기수)           양호               
     2조  4      제이에스파워      이혁(기수)           양호               
     2조  9      불의가속          김진규(조교승인)     진입불량           
     2조  19     애국자달려        박승우(조교승인)     양호               
     2조  27     트레비트          이동국(기수)         양호               
     2조  33     퀵실버키튼        임다빈(기수)         양호               
     4조  4      멋진가람          최원준(기수)         양호               
     4조  5      천지광풍          박을운(기수)         양호               
     4조  11     푸른나래          최원준(기수)         진입불량           
     4조  15     걸작드림          다비드(기수)         진입불량           
     4조  25     굿필승            김용근(기수)         양호               
     4조  29     해피먼스          김인선(조교승인)     양호               
     5조  2      금로열            유승완(기수)         양호               
     5조  12     티즈블랙          유승완(기수)         양호               
     5조  16     몬스터케이        박태종(기수)         양호               
     5조  18     금국화            장명수(조교보)       양호               
     5조  33     이글스그리프터    이형용(조교승인)     양호               
     5조  38     운외창천          다비드(기수)         양호               
     6조  31     정문볼트          이혁(기수)           양호               
     6조  35     배다리캔디        송재철(기수)         양호               
     6조  36     안양호랑이        이용호(기수)         양호               
     6조  신마   킹스아이          김창환(조교승인)     출발자세불량       
     7조  13     대군파워          박현우(기수)         양호               
     8조  8      카우보이킹        안토니오(기수)       양호               
     8조  17     퍼지데이          송재철(기수)         양호               
     8조  29     파인로드          조한별(기수)         양호               
     9조  19     브라운참          로드리고(조교승인)   진입불량           
     9조  35     최고레이스        빅투아르(기수)       양호               
    10조  1      동쪽글로리        장추열(기수)         양호               
    10조  4      노스몰선          장추열(기수)         양호               
    10조  10     문학치프          장추열(기수)         양호               
    10조  12     유롱스타          임다빈(기수)         양호               
    10조  21     마이호크          임다빈(기수)         양호               
    10조  34     셋더페이스        장추열(기수)         양호               
    11조  9      프린세스데이      박을운(기수)         양호               
    11조  11     신주류            김기원(조교보)       양호               
    12조  2      사우스반          박상우(기수)         양호               
    12조  3      원더풀데퓨티      박지호(조교승인)     양호               
    12조  7      라피어반          먼로(기수)           양호               
    12조  20     런런런            최범현(기수)         양호               
    12조  31     큐피드웨이        김찬영(조교승인)     진입불량           
    13조  8      바다의꿈          김귀배(기수)         양호               
    13조  17     캐시백            김귀배(기수)         진입불량           
    13조  19     베스트야          김귀배(기수)         양호               
    13조  23     샤크짱            김옥성(기수)         양호               
    13조  27     논스톱알리        아난드(조교승인)     양호               
    14조  19     라게르타          이용호(기수)         양호               
    14조  20     타이탄삭스        박태주(조교승인)     진입불량           
    14조  28     유레카            이용호(기수)         양호               
    15조  1      대세만세          김옥성(기수)         양호               
    15조  5      아침함성          먼로(기수)           양호               
    15조  11     젤로스            김옥성(기수)         진입불량           
    16조  2      천블릿            박건배(조교승인)     진입주립불량       
    16조  8      대천얼짱          유승완(기수)         양호               
    16조  9      본투글로리        하리(조교승인)       양호               
    16조  13     플라이제니        최봉주(조교사)       양호               
    16조  18     네버워크얼론      장별(조교승인)       양호               
    16조  21     파이팅대디        최범현(기수)         양호               
    16조  24     호크의영광        박건배(조교승인)     진입불량           
    16조  26     서클댄서          장별(조교승인)       양호               
    16조  27     파워타워          김동수(기수)         양호               
    16조  29     원더풀딕시        김효정(기수)         양호               
    16조  30     러닝복스          아달쉬(조교승인)     진입불량           
    16조  35     돌격앞으로        함완식(기수)         양호               
    17조  7      스피드흑룡        구본수(조교승인)     양호               
    17조  8      스타룰러          최지현(조교승인)     양호               
    17조  15     스테디챔피언      신형철(기수)         주립출발불량       
    17조  18     명품히어로        임다빈(기수)         양호               
    18조  6      케이엔월드        쿠날(조교승인)       출발자세불량       
    18조  16     블로마인드        원동준(조교승인)     양호               
    18조  18     뉴에이원          조상범(기수)         진입불량           
    18조  32     케이엔티즈원      정현호(조교승인)     양호               
    18조  40     선더여왕          하리(조교승인)       진입출발불량       
    19조  12     한강챔프          박태종(기수)         양호               
    19조  24     남촌의강호        하리(조교승인)       양호               
    20조  7      농본락            모힛(조교승인)       양호               
    20조  17     머니시장          김효정(기수)         양호               
    21조  1      선더플래시        박현우(기수)         양호               
    21조  18     플렉스퀸          이경열(조교승인)     양호               
    21조  28     스피드벨          조상범(기수)         양호               
    21조  29     스타프린세스      황순도(기수)         진입불량           
    21조  32     마파람            송재철(기수)         양호               
    21조  39     베스트타임        송재철(기수)         양호               
    22조  12     메니챔프          박근(조교승인)       출발자세불량       
    22조  16     울트라킹          임기원(기수)         양호               
    22조  18     다이아마이트      정정희(기수)         양호               
    22조  24     사람이라는별      박근(조교승인)       양호               
    22조  26     원지              조한별(기수)         양호               
    22조  37     봄날의기억        김동수(기수)         양호               
    23조  15     피엔에스빌        황인홍(조교승인)     양호               
    23조  16     부케팔로스        박상우(기수)         출발자세불량       
    23조  19     큐피드보우        하리(조교승인)       진입주립불량       
    24조  6      원더풀데블        김용근(기수)         출발자세불량       
    24조  22     질주대로          쇼엡(조교승인)       양호               
    24조  38     미르파워          쇼엡(조교승인)       양호               
    24조  40     시크릿보스        다비드(기수)         양호               
    25조  6      초토마            유승완(기수)         양호               
    26조  17     시선평정          맹승호(조교승인)     양호               
    26조  23     럭키인디          김효정(기수)         양호               
    26조  39     하륭              문경호(조교승인)     양호               
    27조  5      드림패션          김동수(기수)         양호               
    27조  10     하루온            조한별(기수)         양호               
    27조  16     문학선            먼로(기수)           양호               
    27조  28     은혜드림          김정준(기수)         양호               
    27조  32     은혜서브          김효정(기수)         출발자세불량       
    27조  38     더파이팅          김정준(기수)         양호               
    28조  2      글로벌매직        함완식(기수)         양호               
    28조  5      바람살            문정균(기수)         양호               
    29조  13     골든찬스          배휴준(조교사)       양호               
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  21     천리총            이병문(조교보)       양호               
    29조  28     언비튼가이        배휴준(조교사)       양호               
    31조  11     핵삭스            안토니오(기수)       진입주립불량       
    31조  31     국제공항          황순도(기수)         양호               
    31조  36     그레이트칸        황순도(기수)         양호               
    32조  16     고고비            김정준(기수)         양호               
    33조  5      금성에이스        이철경(기수)         양호               
    33조  13     마성질주          서인석(조교사)       양호               
    33조  18     천마비상          이철경(기수)         양호               
    33조  22     강화처녀          이철경(기수)         출발불량           
    33조  36     월드메니피        로드리고(조교승인)   양호               
    34조  1      비제이스톰        다비드(기수)         진입불량           
    34조  8      댄싱블레이드      모힛(조교승인)       양호               
    34조  19     매직레코드        빅투아르(기수)       진입주립불량       
    34조  27     최강블랙          빅투아르(기수)       양호               
    34조  38     레드블레이드      로드리고(조교승인)   양호               
    35조  18     로렐파워          문정균(기수)         양호               
    37조  5      비엔토            부민호(기수)         양호               
    37조  10     천둥캣            하정훈(기수)         양호               
    37조  17     소베라니아        박을운(기수)         양호               
    37조  21     스타크레이지      부민호(기수)         양호               
    37조  28     아치메모리        양현우(조교승인)     진입불량           
    37조  40     플라잉카라        임기원(기수)         양호               
    40조  27     제이트로스        김정준(기수)         양호               
    40조  32     제다이            김용근(기수)         출발자세불량       
    40조  38     스마트전사        김정준(기수)         양호               
    41조  7      올포유어드림      송재철(기수)         양호               
    41조  16     섀도우퀸          정민섭(조교승인)     양호               
    41조  22     세명나래          임정희(조교승인)     양호               
    41조  26     아이언로즈        김태희(기수)         양호               
    41조  28     돌아온날리        임정희(조교승인)     양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  23     골든스쿠프        김동수(기수)         양호               
    42조  27     방탄여걸          하정훈(기수)         출발자세불량       
    42조  28     청산영웅          유승완(기수)         진입불량           
    42조  33     아로마            이철경(기수)         양호               
    48조  7      도쿄블레이드      김현(조교승인)       진입불량           
    48조  11     쏘아라대로        하정훈(기수)         양호               
    48조  21     오래함께하자      조영진(조교보)       진입불량           
    49조  4      내맘의강물        조상범(기수)         진입불량           
    49조  6      마패봉            정평수(기수)         양호               
    49조  18     온천하            조상범(기수)         양호               
    49조  28     태양타고          최원준(기수)         양호               
    49조  29     그레이트아이      정평수(기수)         양호               
    49조  33     푸른빛깔          김아현(기수)         진입불량           
    49조  36     대변화            방춘식(기수)         진입불량           
    49조  38     리마커블          김아현(기수)         양호               
    50조  3      별빛마루          임기원(기수)         양호               
    50조  13     그랜드스타        임기원(기수)         양호               
    50조  28     컴플리트스타      이주호(조교승인)     양호               
    52조  28     빅터문            송재철(기수)         양호               
    52조  39     천둥세자          김도중(조교승인)     양호               
    52조  신마   루나실버          지하주(기수)         양호               
    52조  신마   허니펀치          임상규(조교보)       진입불량           
    53조  7      브라운            김현석(조교승인)     양호               
    53조  9      미스스피드        최정우(조교승인)     양호               
    53조  11     에코존            김현수(조교승인)     출발불량           
    53조  18     티케이데이        박을운(기수)         주립출발불량       
    53조  24     영블러드          박을운(기수)         양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    53조  28     스마트핑크        이혁(기수)           양호               
    53조  34     러피언파크        함완식(기수)         양호               
    54조  17     행덕              김관용(조교승인)     양호               
