

제목 : 2021년 10월 30일   제81차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   히어로맨           출발지정(주)     한   거    3  유기현(조교승인)      강형곤    송문관              합격                          
   2   스페셜투게더       출발미합(신)     한   수    2  전진구(기수)          강형곤    이혜란              합격                          
   3   비케이킹스타       출발지정(재)     한   거    3  정우주(기수)          강형곤    함승원              불합격      출발자세불량      
   4   용가리             출발지정(재)     한   수    2  서창효(조교승인)      임동창    최종하              합격                          
   5   성실시화           출발미합(신)     한   암    2  이문희(조교승인)      임동창    이동훈              합격                          
   6   글로벌여신         출발미합(신)     한   암    2  사와이 싱(조교승인)   임동창    이유완              합격                          
   7   루사               출발지정(재)     호   암    3  노혁준(조교승인)      권승주    손병현              합격                          
   8   월드슬램           출발지정(재)     한   거    5  라왈 싱B(트랙라이더)  하무선    김진영a             합격                          
   9   크라우드원         출발미합(신)     한   암    2  오영일(조교보)        하무선    김조은              합격                          
  10   영원다이너모       출발지정(재)     한   거    4  웰링턴(조교승인)      백광열    이종훈              불합격      출발자세불량      
  11   스텔라퀸           출발미합(신)     한   암    2  양영남(조교보)        구민성    김호종              합격                          
  12   레드컬러           출발미합(신)     한   암    2  진겸(기수)            방동석    김준현              합격                          
  13   스타캐치           출발미합(신)     한   암    2  유기현(조교승인)      강형곤    권주순              합격                          
  14   뉴프레시           출발지정(재)     한   암    3  양선권(조교보)        장세한    황윤하              합격                          
  15   새로운함안         출발미합(신)     한   수    2  박민주(조교승인)      김재섭    함안군              합격                          
  16   올크라운           출발미합(신)     한   암    2  다다마스(조교승인)    안우성    정영광              불합격      진입불량          
  17   얼라이브캡틴       출발지정(재)     한   거    3  설동복(조교보)        안우성    정영광              불합격      출발자세불량      
  18   드림캐치           출발미합(신)     한   암    2  박종승(조교승인)      강형곤    이남일              합격                          
  19   골드스위트         출발미합(신)     한   암    2  자밀(조교승인)        김병학    신우철              합격                          
  20   나르캣             출발미합(신)     한   암    3  홍환웅(조교승인)      김병학    코리아호스랜드      합격                          
