

제목 : 2021년 05월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  19     파워원더풀        서승운(기수)         양호               
     2조  12     불의검            유기현(조교승인)     통과               
     2조  16     파이널파티        유기현(조교승인)     양호               
     2조  20     노블카우보이      박종승(조교승인)     양호               
     2조  21     비케이맥스        박종승(조교승인)     양호               
     2조  26     동부월드          박종승(조교승인)     양호               
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  31     영광의축제        요아니스(기수)       양호               
     2조  37     불의여신          유기현(조교승인)     통과               
     2조  41     배다리글래머      조창욱(기수)         양호               
     4조  10     굿탱크            박재이(기수)         양호               
     4조  16     뷰티힐            다실바(기수)         양호               
     4조  19     에코문            조인권(기수)         양호               
     4조  21     영광의레전드      박재이(기수)         양호               
     4조  27     에코선            웨이(조교승인)       양호               
     4조  30     톱럭키            이효식(기수)         양호               
     4조  33     장산도끼          페로비치(기수)       양호               
     5조  3      치프오피서        김태훈(기수)         양호               
     5조  31     무지개빛          박금만(심판승인관리사) 양호               
     6조  1      히든보이          채상현(기수)         양호               
     7조  2      최강마린          홍환웅(조교승인)     양호               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  21     맨오브더이어      자밀(조교승인)       양호               
     7조  23     세이브어스        조창권(조교승인)     양호               
     8조  1      미스고            이정우(조교보)       양호               
     8조  32     판타스틱여걸      김용식(조교승인)     양호               
     8조  45     스텔루나          양영남(조교보)       양호               
     9조  10     파이트드림        최시대(기수)         양호               
     9조  16     메니어게인        라니단싱(조교승인)   양호               
     9조  23     범이내려온다      최시대(기수)         양호               
     9조  27     디바인뮤직        진겸(기수)           양호               
     9조  31     아임유어패션      유현명(기수)         양호               
     9조  34     대지초이스        운카 싱(조교승인)    양호               
     9조  38     담양돌풍          다실바(기수)         양호               
    10조  6      퍼스트파크        암베드카 파스완(조교승인) 양호               
    10조  24     윈드위너          송경윤(기수)         양호               
    12조  5      온누리강자        마단 싱(조교승인)    양호               
    12조  7      함안자양산        조용배(조교사)       통과               
    12조  11     퍼스트윈드        모준호(기수)         자세불량           
    12조  12     리아논포인트      정우주(기수)         양호               
    12조  15     윈드하이          모준호(기수)         양호               
    13조  5      제주올레길        채상현(기수)         양호               
    13조  12     쿨데이            김태훈(기수)         양호               
    13조  13     케이축제          설동복(조교보)       자세불량           
    13조  15     노피곰나르샤      김명신(기수)         자세불량           
    13조  27     라이언니스        장재경(조교승인)     양호               
    14조  2      블루스카이        다실바(기수)         양호               
    14조  7      에이스데이        오영일(조교보)       양호               
    15조  2      예스파워          다다마스(조교승인)   자세불량           
    15조  13     해남해머          조인권(기수)         양호               
    17조  17     런앤드건          양선권(조교보)       양호               
    17조  30     대흥시대          김태경(기수)         양호               
    19조  15     월드파워          미티키(조교승인)     양호               
    19조  29     크로너스          서승운(기수)         양호               
    19조  34     넘버원스타        칸와라즈싱(조교승인) 양호               
    21조  3      페르디도로켓      김태현(기수)         양호               
    21조  32     쭈욱              유광희(기수)         양호               
    22조  19     백두정기          임성실(기수)         양호               
    22조  20     골든브룸          주재환(조교승인)     양호               
    22조  26     크루스델수르      주재환(조교승인)     양호               
    22조  27     천년의구름        박재이(기수)         양호               
    22조  42     윈드하푼          최봉수(조교승인)     자세불량           
    24조  14     솔릭              박진영(조교승인)     양호               
    24조  19     아나스타시아      박진영(조교승인)     양호               
    24조  33     투투셀럽          박진영(조교승인)     자세불량           
    26조  3      판타스틱맨        진겸(기수)           양호               
    27조  5      플렉스            박태성(조교승인)     양호               
    27조  8      변화의시작        비시와 프라탑 싱(조교승인) 양호               
    27조  22     퀸할리            박태성(조교승인)     양호               
    27조  28     킹알리바바        비시와 프라탑 싱(조교승인) 양호               
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    29조  8      백설퀸            이성수(조교승인)     양호               
    30조  11     미스인디          이성재(기수)         양호               
    30조  14     미스밸러          김정웅(조교보)       양호               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  34     르콩코드          채상현(기수)         양호               
    31조  3      퍼플망고          김준태(조교승인)     양호               
    31조  11     함안방어산        스탠포드(조교승인)   자세불량           
    31조  20     퀸오브하츠        스탠포드(조교승인)   자세불량           
    31조  27     쿨가이            스탠포드(조교승인)   양호               
    31조  31     승리글로리        서승운(기수)         양호               
    32조  9      투투라임          모준호(기수)         양호               
    32조  21     기적의적토마      박재이(기수)         양호               
    33조  2      테스브라더        김가을(조교승인)     양호               
    33조  3      볼라벤            노혁준(조교승인)     양호               
    33조  5      핫플레이          김가을(조교승인)     양호               
    33조  9      골든위너          페로비치(기수)       양호               
    33조  14     마하타이탄        최시대(기수)         양호               
    33조  17     센텀토르          박종호(기수)         양호               
    33조  18     퍼플라인          윤주용(조교보)       양호               
    33조  22     더프린세스        윤기정(심판승인관리사) 양호               
    33조  24     일념통천          오야마 노부유끼(조교승인) 양호               
    33조  27     케이케이원        모준호(기수)         양호               
    33조  33     선라이트보이      박종호(기수)         양호               
    33조  37     알파킹            윤기정(심판승인관리사) 양호               
