

제목 : 2021년 01월 14일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  32     러브아치          이혁(기수)           양호               
     2조  34     매직만점          성낙일(조교승인)     양호               
     3조  13     서울달빛          라무(조교승인)       양호               
     3조  34     샤이니퀸          라무(조교승인)       양호               
     4조  9      케이프렌지        임기원(기수)         양호               
     4조  18     걸작우먼          김용근(기수)         양호               
     5조  4      골든게이트        김아현(기수)         자세불량           
     6조  5      새내아이린        임다빈(기수)         양호               
     6조  12     월영이            김태응(조교보)       진입불량           
     6조  신마   새내선            이성옥(조교승인)     출발불량           
     6조  신마   그린필스타        박석진(조교승인)     진입주립불량       
     7조  12     제로백파이브      홍민기(조교승인)     출발불량           
     9조  40     노르웨이서드      채지구(조교승인)     양호               
    10조  8      레전드스타        장추열(기수)         양호               
    10조  23     두손장군          장추열(기수)         양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  37     마이멤버          임다빈(기수)         진입불량           
    11조  1      일향달마          아난드(조교승인)     양호               
    11조  28     메니스피드        김기원(조교보)       양호               
    11조  31     시선집중          김태희(조교승인)     양호               
    14조  31     블랙킹            로드리고(조교승인)   양호               
    14조  33     금아마이티        박태주(조교승인)     양호               
    16조  8      대천얼짱          김용근(기수)         양호               
    18조  6      타라타라타라      라무(조교승인)       양호               
    18조  12     명진고스트        박선진(조교승인)     양호               
    18조  15     치프인디          김수형(조교승인)     진입불량           
    18조  17     신매직            김수형(조교승인)     진입불량           
    18조  29     케이엔블루        원동준(조교승인)     출발불량           
    18조  33     대형호재          쇼엡(조교승인)       양호               
    18조  34     최강영천          유승완(기수)         자세불량           
    18조  38     케이엔라이트      문세영(기수)         양호               
    18조  39     다이나믹커밍      정현호(조교승인)     양호               
    18조  40     케이엔파워        원동준(조교승인)     진입불량           
    19조  18     싱그러운타임      라무(조교승인)       주립출발불량       
    19조  24     우정의향기        라무(조교승인)       자세불량           
    20조  8      하이퍼카          김효정(기수)         진입불량           
    21조  39     베스트타임        송재철(기수)         양호               
    22조  20     티즈파이팅        임기원(기수)         진입불량           
    22조  35     울트라챔피언      정하백(조교승인)     양호               
    23조  10     굿퍼지            이강서(기수)         양호               
    23조  11     정겨운            황인홍(조교승인)     양호               
    24조  9      럭키선더          이태호(조교승인)     양호               
    25조  5      더불어숲          김동수(기수)         양호               
    25조  6      초토마            김용근(기수)         양호               
    25조  11     최강게임          유승완(기수)         양호               
    25조  21     브랜던            먼로(기수)           양호               
    25조  27     스마티블루        한만달(조교승인)     양호               
    25조  28     화이트참          김용근(기수)         자세불량           
    25조  31     슈퍼챔피언        신형철(기수)         양호               
    25조  34     춘산              성상현(조교승인)     양호               
    25조  신마   스마트대보        정준호(조교승인)     양호               
    27조  26     은혜가득          김종덕(조교승인)     양호               
    28조  9      글로벌천하        모힛(조교승인)       양호               
    30조  16     최강장산          하정훈(기수)         출발불량           
    30조  22     점프블레이드      기욤(조교승인)       양호               
    31조  18     바잉블레이드      장성훈(조교승인)     양호               
    31조  39     어서와            송재철(기수)         자세불량           
    32조  7      문학슬루          서수빈(조교승인)     진입불량           
    32조  16     고고비            김정준(기수)         양호               
    33조  26     로큰롤타임        이용호(기수)         양호               
    33조  30     백학              양경태(조교승인)     자세불량           
    33조  37     피렌체캐슬        문성혁(기수)         양호               
    34조  31     바비블레이드      다비드(기수)         양호               
    35조  8      구름바다          박홍섭(조교승인)     양호               
    35조  18     주먹도끼          이용호(기수)         양호               
    37조  19     비무량            양현우(조교승인)     진입불량           
    37조  20     피케이돌풍        양현우(조교승인)     양호               
    40조  2      빅투더빅          김용근(기수)         자세불량           
    40조  4      라피도아레스      유승완(기수)         양호               
    40조  14     제다이            문세영(기수)         양호               
    40조  25     큐피드코리아      방춘식(기수)         양호               
    42조  10     전정사금          임기원(기수)         양호               
    42조  20     홍산              박병윤(기수)         양호               
    43조  12     대한챔프          박지호(조교승인)     양호               
    43조  14     세명햇살          김옥성(기수)         양호               
    48조  9      로열스마티        조영진(조교보)       자세불량           
    49조  5      청산가세          김아현(기수)         양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    49조  12     에이투제트        김아현(기수)         양호               
    49조  35     라스트보스        지민규(조교승인)     양호               
    52조  33     엠제이퀸          김도중(조교승인)     진입불량           
    53조  40     새남의별          박태종(기수)         양호               
    54조  19     월드특급          김관용(조교승인)     양호               
