

제목 : 2021년 08월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  24     닥터시저          박성식(조교승인)     양호               
     1조  32     닥터그레이        웰링턴(조교승인)     양호               
     6조  14     다시영광          아딜 모하매드(조교승인) 양호               
     6조  27     최강포스          아딜 모하매드(조교승인) 양호               
     8조  15     라인브레이커      김용식(조교승인)     양호               
     8조  28     천마대로          김기동(조교승인)     양호               
     9조  17     서귀히어로        운카 싱(조교승인)    양호               
     9조  35     하늘전사          라니단싱(조교승인)   양호               
    10조  2      베스트함성        양영남(조교보)       양호               
    10조  4      빅토리나인        구민성(조교사)       양호               
    12조  23     스마트매직        마단 싱(조교승인)    양호               
    13조  22     애니라인          마단 싱(조교승인)    양호               
    16조  8      갑오데이          샤르완 싱(조교승인)  자세불량           
    16조  25     영보스            박민주(조교승인)     통과               
    16조  29     마스터터치        이윤진(조교승인)     통과               
    16조  30     오렌지스타        박민주(조교승인)     통과               
    18조  4      타이탄케이        비샬싱(조교승인)     통과               
    20조  7      뉴매직            김지민(조교승인)     양호               
    20조  18     뉴엔젤            백승범(조교승인)     양호               
    20조  21     텍사스몬스터      손기흥(조교승인)     양호               
    21조  20     매버릭            정현(조교승인)       양호               
    22조  20     골든브룸          구현완(조교보)       진입불량           
    22조  26     서귀플러스        암베드카 파스완(조교승인) 양호               
    27조  6      금아니피          조창욱(기수)         양호               
    33조  18     퍼플라인          노혁준(조교승인)     양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 양호               
