

제목 : 2021년 09월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        이혁(기수)           양호               
     1조  10     라온더축제        이우현(조교승인)     양호               
     1조  15     포에버원          박태종(기수)         양호               
     1조  16     탑퀄리티          박태종(기수)         양호               
     1조  17     어메이징나우      이효진(조교승인)     양호               
     1조  22     라온더골드        정선호(조교승인)     양호               
     1조  26     라온더펄          이혁(기수)           양호               
     1조  32     라온스페셜        최범현(기수)         양호               
     1조  33     문학드림          최범현(기수)         양호               
     1조  38     라온더아리아      박태종(기수)         출발자세불량       
     2조  10     떠오르다          아달쉬(조교승인)     진입불량           
     2조  32     러브아치          이혁(기수)           출발자세불량       
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  12     함평파이터        프라샨트(조교승인)   양호               
     3조  16     블랙머니          프라샨트(조교승인)   진입불량           
     3조  25     뉴청파            정영훈(조교승인)     양호               
     4조  33     리틀보이플래시    이철경(기수)         출발자세불량       
     5조  8      위너카이          이형용(조교승인)     진입불량           
     5조  11     사이먼퀸          박태종(기수)         진입불량           
     5조  14     초원의힘          임다빈(기수)         양호               
     5조  17     빅스고            임택열(조교보)       양호               
     5조  25     위너블루          장추열(기수)         양호               
     6조  4      새내파워풀        함완식(기수)         진입불량           
     6조  22     베스트플랜        손현길(조교승인)     양호               
     7조  3      쿠키몬스터        신용대(조교승인)     양호               
     7조  26     그린다르크        임기원(기수)         양호               
     8조  7      킹스맨            김옥성(기수)         진입불량           
     8조  12     예술이야          안토니오(기수)       출발자세불량       
     8조  14     비크레이지        백태현(조교승인)     진입불량           
     8조  28     은혜레코드        김현민(조교승인)     양호               
     8조  31     불멸의제왕        김옥성(기수)         양호               
     9조  8      글로벌삭스        먼로(기수)           양호               
     9조  13     로열태리          신용민(조교승인)     진입불량           
     9조  19     브라운참          로드리고(조교승인)   진입불량           
     9조  32     대지의여인        박승찬(조교승인)     진입불량           
     9조  34     일격필살          먼로(기수)           양호               
     9조  40     플라잉골드        이병권(조교승인)     양호               
    10조  8      트리플런          장추열(기수)         양호               
    10조  23     두손장군          정요섭(조교승인)     진입불량           
    10조  26     승부사            장추열(기수)         양호               
    10조  30     화수분            장추열(기수)         양호               
    10조  31     원평가속          장추열(기수)         양호               
    10조  35     원모어러시        장추열(기수)         양호               
    10조  신마   원평광야          임다빈(기수)         양호               
    11조  21     피엔에스갬블      이형권(조교승인)     양호               
    11조  26     피엔에스행복      김동수(기수)         양호               
    12조  15     에이피파텍        김동수(기수)         양호               
    12조  31     큐피드웨이        김찬영(조교승인)     출발불량           
    14조  7      바이킹하트        정석환(조교승인)     진입주립불량       
    14조  22     사려니퍼스트      송재철(기수)         양호               
    14조  39     플라잉팰리스      정석환(조교승인)     양호               
    15조  3      거센파워          먼로(기수)           양호               
    15조  7      보라퀸            백진(조교승인)       양호               
    15조  11     젤로스            김옥성(기수)         양호               
    15조  16     서울데이          백윤진(조교보)       양호               
    16조  24     호크의영광        아달쉬(조교승인)     진입불량           
    16조  36     오피서커맨딩      박건배(조교승인)     진입불량           
    18조  16     블로마인드        조상범(기수)         출발불량           
    18조  28     질주의꿈          정현호(조교승인)     양호               
    19조  7      발바투            함완식(기수)         양호               
    19조  23     트리플조이        조명안(조교승인)     양호               
    20조  5      머니지프          김정준(기수)         양호               
    20조  6      원더풀할란        방춘식(기수)         양호               
    20조  20     화랑스토리        프라샨트(조교승인)   양호               
    20조  29     짱콩              먼로(기수)           양호               
    21조  9      미르베스트        박현우(기수)         양호               
    21조  13     바디스타          함덕균(조교승인)     양호               
    21조  17     풀부스터          이경열(조교승인)     양호               
    21조  25     드림맥스          문희성(조교승인)     양호               
    22조  11     산뜻한스침        박근(조교승인)       출발자세불량       
    22조  신마   네모프린세스      정정희(기수)         양호               
    23조  8      피엔에스헐        함완식(기수)         출발자세불량       
    23조  11     정겨운            박상우(기수)         양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    23조  19     큐피드보우        하리(조교승인)       양호               
    24조  12     왕인행차          이기회(기수)         양호               
    24조  17     마이티윙          김효정(기수)         양호               
    24조  22     질주대로          안토니오(기수)       진입불량           
    24조  25     마칼루파워        쇼엡(조교승인)       양호               
    25조  2      테스고대보        김효준(조교승인)     양호               
    25조  7      남산꽃            문성혁(기수)         양호               
    25조  8      미스클레버        전승규(조교사)       양호               
    25조  10     킹에이스          유승완(기수)         진입불량           
    25조  15     모닝동자          유승완(기수)         양호               
    25조  17     스마트대보        유승완(기수)         양호               
    25조  23     피버디니          송재철(기수)         양호               
    25조  26     송암플레이어      김동수(기수)         양호               
    25조  35     팰리스퀸          김정준(기수)         양호               
    25조  40     원더풀인디언      유승완(기수)         양호               
    25조  신마   아치게이트        김용만(조교승인)     양호               
    25조  신마   이글포인트        김효준(조교승인)     출발불량           
    26조  4      런던액티브        송재철(기수)         양호               
    26조  11     더블에지          김정준(기수)         양호               
    26조  25     더블테이크        먼로(기수)           양호               
    26조  31     빅토리카          문경호(조교승인)     출발자세불량       
    26조  39     하륭              문경호(조교승인)     양호               
    27조  30     포에버칸          최재식(조교승인)     진입불량           
    28조  22     글로벌프라임      박승원(조교승인)     진입불량           
    28조  25     돌배              김동현(조교승인)     진입불량           
    28조  26     글로벌선          송재철(기수)         양호               
    29조  1      골든클래스        정정희(기수)         양호               
    29조  14     천송이            강호원(조교승인)     양호               
    29조  20     원더풀루비        배휴준(조교사)       양호               
    29조  26     소중한당신        이병문(조교보)       양호               
    32조  33     룰즈클래스        정필화(조교승인)     양호               
    33조  8      탭다운            양경태(조교승인)     양호               
    33조  9      모닝힐            문성혁(기수)         양호               
    33조  10     라이오넷          먼로(기수)           양호               
    33조  13     마성질주          서인석(조교사)       양호               
    33조  14     매직주니어        문성혁(기수)         양호               
    33조  15     원더풀러커스      양경태(조교승인)     양호               
    33조  17     누비고            이철경(기수)         양호               
    33조  19     이스트팔로스      서인석(조교사)       출발불량           
    33조  21     바람과함께        서인석(조교사)       양호               
    33조  24     모스트스피드      이철경(기수)         양호               
    33조  29     모닝펄            문성혁(기수)         양호               
    33조  39     매직주드          문성혁(기수)         양호               
    34조  10     에코빌            빅투아르(기수)       진입주립불량       
    34조  22     벌말대장          안토니오(기수)       양호               
    35조  5      마이티선샤인      하정훈(기수)         양호               
    35조  8      로즈골드          로드리고(조교승인)   양호               
    35조  14     쿨프린세스        장추열(기수)         양호               
    35조  19     하니              김태희(기수)         출발자세불량       
    37조  8      주얼리베스트      부민호(기수)         출발불량           
    37조  15     뉴스마트          부민호(기수)         양호               
    37조  28     아치메모리        양현우(조교승인)     양호               
    37조  29     티즈드림          신호철(조교승인)     양호               
    40조  11     블랙참            김용근(기수)         양호               
    40조  13     퍼플케이          김용근(기수)         양호               
    40조  20     아테나브이        김용근(기수)         양호               
    40조  25     다이아로드        김용근(기수)         양호               
    40조  26     별의순간          신형철(기수)         양호               
    40조  28     와우와우          송재철(기수)         양호               
    40조  38     스마트전사        김정준(기수)         양호               
    40조  신마   블루케이          박찬중(조교승인)     양호               
    40조  신마   월드레이서        김용근(기수)         양호               
    41조  6      광마힐            조상범(기수)         양호               
    41조  8      유로퀸            박규창(조교승인)     양호               
    41조  12     논스톱리워드      이혁(기수)           양호               
    41조  21     매지컬초이스      김용근(기수)         양호               
    41조  38     문학파이어        박규창(조교승인)     양호               
    42조  1      와일드러너        이철경(기수)         양호               
    42조  10     전정사금          먼로(기수)           양호               
    42조  11     챌린지삭스        빅투아르(기수)       양호               
    42조  14     대박행진          이철경(기수)         진입불량           
    42조  17     댓츠마이보이      이철경(기수)         양호               
    42조  25     아이스스타        김아현(기수)         양호               
    48조  7      도쿄블레이드      김현(조교승인)       진입불량           
    48조  14     팀임팩트          이준철(조교사)       진입불량           
    49조  6      마패봉            정평수(기수)         양호               
    49조  16     페더럴아이        조상범(기수)         양호               
    49조  19     원퍼트            정평수(기수)         양호               
    49조  33     푸른빛깔          정평수(기수)         양호               
    49조  35     라스트보스        방춘식(기수)         양호               
    50조  7      컴플리트밸류      임기원(기수)         양호               
    50조  24     베스트스톰        정정희(기수)         양호               
    50조  33     큐피드세이프      임기원(기수)         양호               
    50조  37     컴플리트룰러      빅투아르(기수)       양호               
    52조  8      제이에스군황      김정준(기수)         양호               
    52조  9      허밍버드          김준영(조교승인)     양호               
    52조  18     메니히어로        임상규(조교보)       양호               
    52조  21     랠리퀸            송재철(기수)         진입불량           
    52조  23     대디글로리        유승완(기수)         양호               
    52조  25     비트퀸            박현우(기수)         양호               
    52조  29     나는스타          김준영(조교승인)     양호               
    52조  30     퀴클리선          김도중(조교승인)     진입불량           
    52조  34     그랜드파워        김정준(기수)         양호               
    53조  12     최강돌진          이상무(조교승인)     양호               
    53조  39     럭셔리킹          최정우(조교승인)     양호               
    54조  5      불방울            김용근(기수)         양호               
    54조  13     마바위            김관용(조교승인)     양호               
    54조  26     해제반도          최원준(기수)         양호               
