

제목 : 2021년 12월 08일   제92차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   당대블루           출발지정(신)     한   거    3  김성현(조교승인)      양귀선    최원길              합격                          
   2   뉴진주             출발미합(신)     한   암    2  김도현(기수)          최기홍    안규생              합격                          
   3   투오브어스         출발미합(신)     한   암    2  정고종(조교승인)      방동석    민병욱              합격                          
   4   비케이킹스타       출발지정(재)     한   거    3  유기현(조교승인)      강형곤    함승원              불합격      출발자세불량      
   5   행복한함안         출발미합(신)     한   암    2  전진구(기수)          강형곤    함안군              합격                          
   6   루시드             출발미합(신)     한   암    2  유기현(조교승인)      강형곤    김호종              합격                          
   7   동남히어로         출발미합(신)     한   수    2  양영남(조교보)        구민성    최상배              합격                          
   8   투투셀럽           출발지정(휴)     한   암    3  박진영(조교승인)      김길중    강용익              합격                          
   9   조셉핀퀸           출발지정(신)     한   암    2  암베드카 파스완(조교승인)  이상영    양호규              합격                          
  10   퀸오브더월드       출발지정(재)     한   암    4  정고종(조교승인)      방동석    신윤경              합격                          
  11   케이에프원         출발(합격유보)   한   암    2  오영일(조교보)        하무선    말구유              불합격      출발자세불량      
