

제목 : 2021년 06월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  23     대호평정          박성식(조교승인)     양호               
     1조  24     마크원            요아니스(기수)       양호               
     1조  26     닥터파라오        박성식(조교승인)     통과               
     1조  28     닥터캔디          정동철(기수)         양호               
     1조  34     닥터카이로        웰링턴(조교승인)     통과               
     1조  35     파인트럼펫        페로비치(기수)       양호               
     1조  36     아델스마트        정도윤(기수)         양호               
     1조  37     뉴파이어          노현균(조교승인)     통과               
     1조  40     영천더비          웰링턴(조교승인)     양호               
     1조  41     연승브라보        임성실(기수)         양호               
     2조  19     인디초이스        다실바(기수)         양호               
     2조  37     불의여신          조창욱(기수)         양호               
     2조  39     벨로스            박종승(조교승인)     통과               
     4조  1      영광의세이브      웨이(조교승인)       통과               
     4조  5      티즈하티드        조인권(기수)         양호               
     6조  4      로킹스타          요아니스(기수)       양호               
     7조  6      마스터퀸          조인권(기수)         양호               
     8조  1      미스고            김기동(조교승인)     양호               
     8조  3      로키스카이        다실바(기수)         양호               
     8조  14     서부퀸            유현명(기수)         양호               
     8조  19     영광의파이트      박재이(기수)         양호               
     8조  22     천마파워          김주용(조교승인)     진입불량           
     8조  32     판타스틱여걸      김용식(조교승인)     양호               
     8조  34     태풍이            김어수(기수)         양호               
     8조  45     스텔루나          양영남(조교보)       양호               
     9조  40     원더풀킹          페로비치(기수)       양호               
    12조  5      온누리강자        마단 싱(조교승인)    양호               
    12조  7      함안자양산        김태현(기수)         양호               
    12조  9      한라황후          김어수(기수)         양호               
    12조  13     천마하서          임성실(기수)         양호               
    13조  2      미녀검객          송경윤(기수)         양호               
    13조  3      새만금의비전      성기호(조교승인)     양호               
    17조  10     록하드포스        박재이(기수)         양호               
    18조  18     다르마            비샬싱(조교승인)     통과               
    19조  7      푸른장미          유현명(기수)         양호               
    19조  13     가디스문          다실바(기수)         양호               
    19조  16     손아도르          칸와라즈싱(조교승인) 양호               
    19조  20     금아스토밍        미티키(조교승인)     양호               
    19조  28     굿삭스            서승운(기수)         양호               
    19조  30     킹오브더매치      유현명(기수)         양호               
    19조  34     넘버원스타        정동철(기수)         양호               
    19조  40     몽땅              미티키(조교승인)     양호               
    20조  9      와이즈보이        손기흥(조교승인)     양호               
    20조  10     영성프린스        백승범(조교승인)     진입불량           
    20조  11     영성퀸            김지민(조교승인)     양호               
    21조  8      돌아온포경선      이충훈(조교보)       양호               
    21조  9      태풍소리          정현(조교승인)       양호               
    21조  22     월드보이          유광희(기수)         양호               
    21조  24     플랫베이브        유현명(기수)         양호               
    21조  27     영보스            파테 싱(조교승인)    진입불량           
    21조  31     블루치퍼          모준호(기수)         양호               
    21조  34     정든로            이충훈(조교보)       진입불량           
    21조  43     메니피송          모하마드 산지드 알람(조교승인) 양호               
    22조  8      스페이스마린      정도윤(기수)         양호               
    22조  10     파워풀레전드      요아니스(기수)       양호               
    22조  17     아너퀸            정도윤(기수)         양호               
    22조  20     골든브룸          이승우(조교승인)     양호               
    22조  26     크루스델수르      주재환(조교승인)     양호               
    22조  30     퍼스트체인저      이성재(기수)         양호               
    29조  7      금의맨            서보엽(조교보)       통과               
    29조  11     감동의순간        정도윤(기수)         양호               
    29조  12     매직위스퍼        이성수(조교승인)     통과               
    30조  1      스키터            이성재(기수)         통과               
    30조  3      골드럭            하지훈(조교승인)     통과               
    30조  7      로켓고            강남규(조교승인)     양호               
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    30조  15     헌치              더그 싱(조교승인)    양호               
    30조  17     별이뜨네          서승운(기수)         양호               
    30조  19     백풍              채상현(기수)         통과               
    30조  41     에코레이디        김정웅(조교보)       양호               
    30조  42     마리아스엠버      박재호(조교보)       양호               
    31조  3      퍼플망고          스탠포드(조교승인)   진입불량           
    31조  9      승리매직퀸        김준태(조교승인)     양호               
    31조  14     와일드인디        김준태(조교승인)     양호               
    31조  20     퀸오브하츠        김준태(조교승인)     양호               
    32조  5      테스타퀸          박재이(기수)         양호               
    33조  6      라온더밀리언      김명신(기수)         양호               
