

제목 : 2021년 12월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      영천파워          박성식(주로조교)     양호               
     1조  8      알파송당          웰링턴(주로조교)     양호               
     1조  11     닥터페르시아      나캇싱(주로조교)     양호               
     1조  22     영원다이너모      신윤섭(기수)         양호               
     1조  24     닥터시저          진겸(기수)           양호               
     2조  1      동방대로          전진구(기수)         양호               
     2조  2      그린치타          정동철(기수)         양호               
     2조  6      비케이파워        전진구(기수)         양호               
     2조  11     히트더로드        전진구(기수)         양호               
     2조  15     최강번쩍          박종승(주로조교)     양호               
     2조  19     우승멜로디        유기현(주로조교)     양호               
     2조  20     스페셜히어로      박종승(주로조교)     양호               
     2조  21     히어로맨          유기현(주로조교)     양호               
     2조  23     히든찰리          최은경(기수)         출발자세불량       
     2조  24     비케이킹스타      모준호(기수)         양호               
     2조  25     루시드            유기현(주로조교)     양호               
     2조  29     풍운조화          유기현(주로조교)     진입불량           
     2조  34     에코피아          모준호(기수)         출발자세불량       
     2조  35     코르사            박종승(주로조교)     양호               
     2조  36     불의여신          전진구(기수)         양호               
     2조  38     로열티켓          김어수(기수)         양호               
     2조  41     쌕쌕이            박종승(주로조교)     양호               
     2조  42     스페셜투게더      유기현(주로조교)     양호               
     6조  1      히든보이          김혜선(기수)         양호               
     6조  4      윈드하푼          아딜 모하매드(주로조교) 양호               
     6조  23     오백장군          김어수(기수)         양호               
     9조  2      바벨라일락        라니단싱(주로조교)   양호               
     9조  11     서브나인          라니단싱(주로조교)   양호               
     9조  16     상승보이          조인권(기수)         양호               
     9조  18     어게인헬렌        임귀현(주로조교)     양호               
     9조  25     케이축제          최시대(기수)         출발자세불량       
     9조  29     뉴크라운          이종석(주로조교)     양호               
    10조  15     캡틴양키          조인권(기수)         양호               
    10조  16     이터널에이스      송경윤(기수)         양호               
    10조  25     스마트매직        양영남(주로조교)     출발자세불량       
    11조  1      파인트럼펫        문제영(주로조교)     양호               
    11조  7      적도전사          정진성(주로조교)     양호               
    12조  5      온누리강자        마단 싱(주로조교)    양호               
    14조  1      마크스타          서도수(심판승인관리사) 양호               
    14조  2      케이비런웨이      윤형석(기수)         양호               
    14조  22     케이비보스        서도수(심판승인관리사) 양호               
    15조  9      저스트윈          송경윤(기수)         양호               
    15조  10     폭풍언덕          최시대(기수)         양호               
    15조  28     마이티즈젬        루시아노 실바(주로조교) 양호               
    15조  30     아람나래          설동복(주로조교)     양호               
    16조  18     빙고맨            최시대(기수)         양호               
    16조  24     성산불꽃          박민주(주로조교)     양호               
    16조  43     백설퀸            요아니스(기수)       양호               
    17조  2      사전통보          양선권(주로조교)     양호               
    17조  9      은빛질주          자말 싱(주로조교)    양호               
    17조  17     런앤드건          서강주(기수)         양호               
    18조  1      언제나영웅        윤형석(기수)         양호               
    18조  13     퀸스타            김어수(기수)         양호               
    21조  29     운주오션          정현(주로조교)       양호               
    21조  30     큐트가이          김상우(주로조교)     통과               
    21조  32     골든포인트        모하마드 산지드 알람(주로조교) 통과               
    22조  5      더블랙퀸          구현완(주로조교)     양호               
    22조  7      대호여장부        이승우(주로조교)     양호               
    22조  12     글로리킹          키샨싱(주로조교)     양호               
    22조  22     하비스트킹        키샨싱(주로조교)     양호               
    22조  32     상임여왕          최봉수(주로조교)     양호               
    23조  4      글로벌톱          손병직(조교사)       양호               
    24조  5      멋진하루          박진영(주로조교)     양호               
    24조  12     캡틴골드          이제열(주로조교)     통과               
    24조  21     투투브레인        유광희(기수)         양호               
    24조  24     투투아치걸        박준형(주로조교)     통과               
    24조  31     보람이            박진영(주로조교)     양호               
    26조  4      위너스타임        정동철(기수)         양호               
    26조  10     드로모스          정고종(주로조교)     양호               
    26조  33     러너              박명진(주로조교)     양호               
    30조  22     퓨어킹            고석봉(주로조교)     양호               
    30조  33     비제이치프        비시와 프라탑 싱(주로조교) 양호               
    30조  39     마이팔            강남규(주로조교)     양호               
    31조  17     뷰어메이징        김준태(주로조교)     양호               
    31조  26     블루캡틴          김준태(주로조교)     양호               
    31조  33     밥앤드조이        김경주(주로조교)     양호               
    32조  4      성실최고          이문희(주로조교)     양호               
    32조  7      용가리            김혜선(기수)         양호               
    32조  15     성실시화          이문희(주로조교)     양호               
    32조  17     마이베이비걸      유광희(기수)         통과               
    33조  2      우승아이콘        김가을(주로조교)     양호               
    33조  3      러닝워리어        박종호(기수)         양호               
    33조  8      마하비너스        윤주용(주로조교)     양호               
    33조  16     라온더탱크        윤주용(주로조교)     통과               
    33조  18     은성위너          유현명(기수)         양호               
    33조  34     루사              정우주(기수)         양호               
    33조  35     위대한선택        김가을(주로조교)     양호               
    33조  37     라온더플래시      최시대(기수)         양호               
