

제목 : 2021년 12월 01일   제90차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스마트매직         출발지정(신)     한   암    2  양영남(조교보)        구민성    백영일              합격                          
   2   갤럭시로드         출발지정(재)     한   수    3  박진영(조교승인)      김길중    손병철              합격                          
   3   투투셀럽           출발지정(재)     한   암    3  장재경(조교승인)      김길중    강용익              합격                          
   4   록햄프턴           출발지정(재)     한   거    3  암베드카 파스완(조교승인)  이상영    박광순              합격                          
   5   얼라이브퀸         출발지정(휴)     한   암    3  설동복(조교보)        안우성    정영광              불합격      진입불량          
   6   제시의꿈           출발지정(휴)     미   거    3  김경주(조교승인)      라이스    홍경표              합격                          
