

제목 : 2021년 06월 10일   제45차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   굿승리             출발지정(신)     한   암    2  김태응(조교보)      홍대유    김지훈              불합격      출발자세불량      
   2   달려라존           출발미합(신)     한   수    2  최원준(기수)        이희영    전종섭              불합격      출발불량          
   3   로즈골드           출발미합(신)     한   수    2  하정훈(기수)        임채덕    황혜정              불합격      진입불량          
   4   미스터클레버       출발미합(신)     한   수    2  임상규(조교보)      김동균    신우철              불합격      진입불량          
   5   벤칼프린세스       출발지정(신)     한   암    2  이혁(기수)          서인석    박준배              불합격      진입불량          
   6   보디가드           출발지정(재)     한   수    3  프라샨트(조교승인)  조현수    (주)나스카          불합격      진입불량          
   7   산소파워           출발미합(신)     한   수    2  박찬중(조교승인)    송문길    정형철              불합격      진입불량          
   8   시선주마           출발미합(신)     한   암    3  김진수(조교보)      안해양    천사들의 안장       불합격      진입불량          
   9   시선평정           출발미합(신)     한   수    3  맹승호(조교승인)    안해양    천사들의 안장       불합격      출발불량          
  10   유로퀸             출발미합(신)     한   암    2  서정운(조교승인)    신삼영    박성구              불합격      진입불량          
  11   이터널선샤인       출발미합(신)     한   수    2  권석원(기수)        임채덕    손칠규              불합격      진입불량          
  12   제이트로스         출발미합(신)     한   암    2  박찬중(조교승인)    송문길    허장원              불합격      출발불량          
  13   질주전사           출발미합(신)     한   수    2  이기회(기수)        김동균    김조은              불합격      진입불량          
  14   콜백               출발미합(신)     한   암    3  김현민(조교승인)    최용구    강승연              불합격      진입불량          
  15   피엔에스행복       출발미합(신)     한   수    2  아달쉬(조교승인)    조현수    피엔에스커튼월      불합격      진입불량          
  16   황금천지           출발미합(신)     한   암    2  임재훈(조교승인)    임봉춘    송철흠              불합격      진입출발불량      
  17   가나파크           출발(합격유보)   한   암    4  신용대(조교승인)    구자흥    김한수              합격                          
  18   금국화             출발지정(재)     한   암    3  우에다(기수)        우창구    배태곤              합격                          
  19   금아키튼           출발지정(재)     한   수    4  오원석(조교승인)    이신영    금아산업(주)        합격                          
  20   런던히트           출발지정(재)     한   암    4  쇼엡(조교승인)      안해양    임현성              합격                          
  21   롱런               출발미합(신)     한   암    2  최민석(조교승인)    김동철    금악목장            합격                          
  22   루비스타           출발미합(신)     한   암    3  라무(조교승인)      곽영효    허영희              합격                          
  23   마성질주           출발지정(휴)     한   수    5  이철경(기수)        서인석    천사들의 안장       합격                          
  24   모든날함께해       출발(합격유보)   한   수    3  박근(조교승인)      안병기    우태율              합격                          
  25   별빛마루           출발(합격유보)   한   암    2  임기원(기수)        박재우    서순배              합격                          
  26   사려니퍼스트       출발미합(신)     한   수    2  박을운(기수)        이신영    오영익              합격                          
  27   송암캣             출발지정(재)     한   암    4  안승현(조교승인)    안해양    지원철              합격                          
  28   스터닝어게인       출발(합격유보)   한   거    5  박지훈(조교승인)    서범석    청팅콩              합격                          
  29   스피드팔콘         출발미합(신)     한   암    2  황순도(기수)        김동균    정기환              합격                          
  30   신의한수           출발미합(신)     한   수    3  박을운(기수)        최용건    장철환              합격                          
  31   올드블레이드       출발지정(재)     한   암    4  선종식(조교승인)    최용건    김형란              합격                          
  32   와우와우           출발미합(신)     한   수    2  정성남(조교승인)    송문길    (주)나스카          합격                          
  33   우승바람           출발미합(신)     한   거    2  모힛(조교승인)      곽영효    퓨리나코리아        합격                          
  34   일여하여           출발지정(재)     한   암    6  이해동(기수)        최상식    제일사료(주)        합격                          
  35   정상파이팅         출발지정(신)     한   암    2  임다빈(기수)        정호익    정동진              합격                          
  36   큐피드점보         출발미합(신)     한   암    2  맹승호(조교승인)    안해양    서순배              합격                          
  37   트위티파이         출발미합(신)     한   암    2  박태주(조교승인)    이신영    일진코스메틱        합격                          
  38   파워박스           출발미합(신)     한   수    2  홍기훈(조교승인)    송문길    정형철              합격                          
  39   파워케이           출발미합(신)     한   수    2  홍기훈(조교승인)    송문길    강경운              합격                          
  40   퍼지데이           출발미합(신)     한   수    2  신용민(조교승인)    최용구    송용만              합격                          
  41   피엔에스갬블       출발미합(신)     한   수    2  박상우(기수)        조현수    피엔에스커튼월      합격                          
  42   햇무리             출발미합(신)     한   수    2  김성필(조교승인)    곽영효    김조은              합격                          
