

제목 : 2021년 07월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  4      라온더특급        최범현(기수)         양호               
     1조  37     라온더스파크      쿠날(조교승인)       진입불량           
     8조  1      와일드우즈        박현우(기수)         양호               
     8조  7      킹스맨            김현민(조교승인)     양호               
     8조  19     오해피            조상범(기수)         양호               
     8조  20     트리운포          이태의(조교승인)     양호               
     9조  22     런투골            함완식(기수)         출발자세불량       
     9조  35     최고레이스        빅투아르(기수)       양호               
     9조  37     찬기참            로드리고(조교승인)   출발자세불량       
     9조  38     플라잉빅터        송재철(기수)         양호               
    10조  19     문학스톰          장세현(조교승인)     출발불량           
    11조  11     신주류            이형권(조교승인)     양호               
    11조  17     브라이트해피      쇼엡(조교승인)       양호               
    12조  17     선붐              박지훈(조교승인)     양호               
    13조  9      캔디여왕          최원준(기수)         양호               
    14조  22     사려니퍼스트      쿠날(조교승인)       진입불량           
    14조  27     트위티파이        박태주(조교승인)     양호               
    19조  4      우승바람          최범현(기수)         양호               
    19조  12     한강챔프          하리(조교승인)       양호               
    19조  19     리빙스턴          이기회(기수)         진입주립불량       
    21조  10     데리안머스킷      문희성(조교승인)     양호               
    22조  신마   야무진독도        정정희(기수)         양호               
    24조  39     엠제이돌풍        쇼엡(조교승인)       출발불량           
    25조  21     원동길            장추열(기수)         양호               
    26조  10     벼락              송재철(기수)         양호               
    29조  7      아라크투윈        강호원(조교승인)     양호               
    29조  15     럭키크라운        이용호(기수)         양호               
    29조  28     언비튼가이        정정희(기수)         양호               
    29조  39     원더풀리버        차우호(조교승인)     양호               
    31조  22     패스트트랙        송재철(기수)         양호               
    32조  8      드림케이          정필화(조교승인)     양호               
    33조  29     모닝펄            문성혁(기수)         양호               
    33조  신마   금성크라운        문성혁(기수)         양호               
    35조  1      럭센              하정훈(기수)         진입거부           
    35조  2      투에이스          하정훈(기수)         양호               
    35조  4      이터널선샤인      정정희(기수)         진입출발불량       
    35조  13     미스캠프          김아현(기수)         양호               
    35조  16     원더풀캣          로드리고(조교승인)   양호               
    42조  4      승리여전사        조한별(기수)         출발자세불량       
    42조  14     댓츠마이보이      안토니오(기수)       양호               
    42조  18     포에버드림        송재철(기수)         양호               
    42조  38     지스타            김정준(기수)         진입불량           
    48조  1      쏘아라바바        이준철(조교사)       출발자세불량       
    48조  6      너를응원해        이준철(조교사)       양호               
    48조  20     흥복드림          조영진(조교보)       양호               
    48조  22     퍼플블레이드      윤태혁(기수)         양호               
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  20     깡돌이            방춘식(기수)         양호               
    50조  신마   컴플리트럭키      김현준(조교승인)     양호               
    50조  신마   큐피드세이프      김현준(조교승인)     양호               
    50조  신마   컴플리트룰러      이용호(기수)         양호               
    50조  신마   강철부대          이용호(기수)         양호               
    51조  28     그레이트선더      조상범(기수)         양호               
    52조  36     천지의빛          김도중(조교승인)     양호               
    53조  2      대한질주          문성혁(기수)         양호               
    53조  6      달빛타고          김현석(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     양호               
    53조  22     대박스타          이상호(조교승인)     양호               
    53조  24     영블러드          김현수(조교승인)     양호               
    54조  5      불방울            이용근(조교보)       양호               
    54조  13     울돌목영웅        이용근(조교보)       양호               
    54조  15     뉴킹맨            이용근(조교보)       양호               
    54조  22     베스트천상        이용근(조교보)       양호               
