

제목 : 2021년 11월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      화랑브라보        김태현(기수)         양호               
     1조  12     닥터프로          송경윤(기수)         양호               
     1조  24     닥터시저          진겸(기수)           진입불량           
     1조  32     닥터탱고          웰링턴(조교승인)     양호               
     1조  39     닥터패션          박성식(조교승인)     양호               
     2조  12     베스트해피        정우주(기수)         양호               
     2조  19     뉴픽              유기현(조교승인)     양호               
     2조  24     비케이킹스타      정우주(기수)         양호               
     2조  25     루시드            유기현(조교승인)     통과               
     2조  27     비케이갬블        김태현(기수)         양호               
     2조  34     스페셜투게더      전진구(기수)         양호               
     4조  2      퀸오브스피릿      페로비치(기수)       양호               
     4조  3      판타스틱리더      김혜선(기수)         양호               
     4조  4      바람의약속        웨이(조교승인)       양호               
     4조  18     챔프고            웨이(조교승인)       양호               
     4조  20     윈스팅            박정우(조교승인)     양호               
     4조  37     가디언엔젤        요아니스(기수)       양호               
     6조  2      아이엠차터드      진상민(조교승인)     양호               
     6조  9      혼디글라          아딜 모하매드(조교승인) 통과               
     6조  15     바벨피닉스        진상민(조교승인)     양호               
     6조  28     베스트윈드        아딜 모하매드(조교승인) 양호               
     7조  1      머니케이스        자밀(조교승인)       양호               
     7조  8      명성매직          신윤섭(기수)         양호               
     7조  16     리버스스윕        홍환웅(조교승인)     양호               
     7조  28     캐러비언데이      서강주(기수)         양호               
     8조  1      미스고            웰러슨 실바 프리타스(조교승인) 양호               
     8조  6      무적불패          최시대(기수)         출발자세불량       
     8조  41     으뜸이            신윤섭(기수)         양호               
     9조  1      서귀히어로        송경윤(기수)         양호               
     9조  10     마풍질주          운카 싱(조교승인)    통과               
     9조  12     매지컬송          최시대(기수)         양호               
     9조  17     케이축제          임귀현(조교승인)     출발자세불량       
     9조  24     울트라위너        라니단싱(조교승인)   양호               
    10조  1      월드금메달        양영봉(조교승인)     양호               
    10조  14     스카이팔콘        신윤옥(조교승인)     통과               
    10조  18     패션포스원        백종민(조교승인)     양호               
    10조  25     스마트매직        유성태(조교승인)     양호               
    10조  31     크레이지콘티      양영남(조교보)       양호               
    10조  33     동남히어로        구민성(조교사)       양호               
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  10     낙원대로          이명훈(조교승인)     양호               
    12조  14     밀크데이          전진구(기수)         양호               
    12조  25     뷰티풀갤럽        김태현(기수)         양호               
    14조  19     칼마크            리야즈 알람(조교승인) 출발자세불량       
    15조  10     폭풍언덕          최시대(기수)         양호               
    15조  11     원더풀페이거      박재이(기수)         양호               
    15조  14     얼라이브퀸        설동복(조교보)       통과               
    15조  22     얼라이브스타      루시아노 실바(조교승인) 양호               
    15조  32     올크라운          조인권(기수)         출발자세불량       
    16조  1      키튼스킹          박민주(조교승인)     진입불량           
    16조  7      다이아몬드마린    박민주(조교승인)     양호               
    16조  14     팍스트레인        이윤진(조교승인)     양호               
    16조  15     스피드선샤인      이윤진(조교승인)     양호               
    16조  43     백설퀸            유광희(기수)         양호               
    17조  1      퀄리티퀸          자말 싱(조교승인)    양호               
    17조  3      레이디골든        김태경(기수)         양호               
    17조  19     루카스선          양선권(조교보)       출발자세불량       
    17조  23     다이아포스        김태현(기수)         양호               
    18조  7      코코윈            비샬싱(조교승인)     양호               
    18조  14     연승글로리        윤형석(기수)         양호               
    19조  1      금아우노          미티키(조교승인)     양호               
    19조  5      금아스탈렛        정우주(기수)         양호               
    19조  7      나이스월드        최시대(기수)         양호               
    19조  10     파워투데이        미티키(조교승인)     통과               
    19조  13     월드데이          정우주(기수)         양호               
    19조  19     할리우드파티      김형민(조교승인)     양호               
    19조  20     루킹캣            조인권(기수)         양호               
    19조  32     브라보함양        김형민(조교승인)     통과               
    19조  37     맨오브톱          조인권(기수)         양호               
    20조  4      청호레전드        김도현(기수)         양호               
    20조  6      프라임타임        백승범(조교승인)     양호               
    20조  10     영성프린스        김명신(기수)         통과               
    21조  2      나이스원          유광희(기수)         양호               
    21조  12     골든매직          김상우(조교승인)     양호               
    21조  26     원더풀월드        유광희(기수)         양호               
    21조  32     골든포인트        파테 싱(조교승인)    양호               
    21조  33     위닝댄서          모하마드 산지드 알람(조교승인) 양호               
    22조  13     달이뜨니          이승우(조교승인)     양호               
    22조  19     백두정기          최봉수(조교승인)     양호               
    22조  25     콰트로맥스        진겸(기수)           양호               
    22조  32     상임여왕          키샨싱(조교승인)     양호               
    22조  39     달려라볼포니      김도현(기수)         양호               
    22조  45     대호여장부        주재환(조교승인)     양호               
    24조  2      원더풀피스        박진영(조교승인)     양호               
    24조  11     갤럭시로드        이제열(조교승인)     양호               
    26조  13     어퓨어굿맨        전진구(기수)         양호               
    26조  27     느닷              김태현(기수)         양호               
    27조  2      록햄프턴          암베드카 파스완(조교승인) 양호               
    27조  7      조셉핀퀸          조창욱(기수)         양호               
    27조  11     남도일등          박재이(기수)         양호               
    28조  2      서귀축제          윤형석(기수)         진입불량           
    28조  7      컬러풀윈드        오영일(조교보)       양호               
    28조  12     케이에프원        오영일(조교보)       양호               
    28조  14     팬텀에이스        라왈 싱B(조교승인)   양호               
    30조  2      애프터쇼크        더그 싱(조교승인)    출발자세불량       
    30조  5      토미리스          강남규(조교승인)     진입불량           
    30조  17     선샤인스타        강남규(조교승인)     양호               
    30조  36     아티스갈          더그 싱(조교승인)    통과               
    32조  16     몬스터브룸        서창효(조교승인)     통과               
    32조  23     용천              이문희(조교승인)     양호               
    33조  3      러닝워리어        오야마 노부유끼(조교승인) 양호               
    33조  8      마하비너스        김가을(조교승인)     통과               
    33조  9      저스트위너        노혁준(조교승인)     통과               
    33조  11     퍼플스타          박종호(기수)         양호               
