

제목 : 2021년 08월 20일   제66차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   피엔에스린         출발미합(신)     한   거    2  조만근(조교승인)    구자흥    피엔에스홈즈        불합격      주립출발불량      
   3   그레이스리         출발지정(재)     한   거    3  아난드(조교승인)    이희영    이창모              합격                          
   4   네오포스           출발미합(신)     한   수    2  김현민(조교승인)    최용구    최동근              합격                          
   5   문학토스코         출발미합(신)     미   수    2  아난드(조교승인)    박종곤    권경자              합격                          
   6   브라이트캣         출발지정(재)     미   수    7  하리(조교승인)      곽영효    이중연              합격                          
   7   새내파워풀         출발지정(신)     한   수    2  이성옥(조교승인)    홍대유    문금철              합격                          
   8   시크릿보스         출발지정(재)     한   수    3  이태호(조교승인)    서홍수    김명식              합격                          
   9   천둥오름           출발(합격유보)   한   암    2  기욤(조교승인)      토니      김광명              합격                          
  10   캐시백             출발미합(신)     한   수    2  김귀배(기수)        이희영    김창국              합격                          
  11   큐피드세이프       출발미합(신)     한   암    2  김현준(조교승인)    박재우    서순배              합격                          
