

제목 : 2021년 10월 07일   제77차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   아치게이트         출발미합(신)     한   수    2  김용만(조교승인)    전승규    이종욱              불합격      출발불량          
   2   주얼리베스트       출발미합(신)     한   암    2  부민호(기수)        심승태    김태성              불합격      진입불량          
   3   큐피드웨이         출발미합(신)     한   암    2  김찬영(조교승인)    서범석    서순배              불합격      진입불량          
   4   피엔에스린         출발지정(신)     한   거    2  신용대(조교승인)    구자흥    피엔에스홈즈        불합격      진입불량          
   5   글로리뷰           출발미합(신)     미   거    2  김준영(조교승인)    김동균    김봉섭              합격                          
   6   너울이             출발지정(신)     한   수    2  박건배(조교승인)    최봉주    민홍기              합격                          
   7   대지의여인         출발지정(재)     한   암    4  임다빈(기수)        강성오    김세민              합격                          
   8   라온더골드         출발미합(신)     한   암    2  정선호(조교승인)    박종곤    라온건설            합격                          
   9   라온더축제         출발미합(신)     한   암    2  윤기묵(조교승인)    박종곤    라온산업개발(주)    합격                          
  10   루나실버           출발미합(신)     한   암    2  지하주(기수)        김동균    공이공팔            합격                          
  11   백승               출발(합격유보)   한   수    3  임다빈(기수)        정호익    배은정              합격                          
  12   브라운참           출발지정(재)     한   수    2  기욤(조교승인)      강성오    김세민              합격                          
  13   빅토리카           출발지정(재)     한   암    3  문경호(조교승인)    안해양    김한수              합격                          
  14   아치메모리         출발미합(신)     한   암    2  신호철(조교승인)    심승태    이종욱              합격                          
  15   어메이징나우       출발미합(신)     한   수    2  이효진(조교승인)    박종곤    김정철              합격                          
  16   원더풀할란         출발미합(신)     한   암    2  김효정(기수)        배대선    지대섭              합격                          
  17   이글포인트         출발미합(신)     한   수    2  성상현(조교승인)    전승규    이관형              합격                          
  18   티즈드림           출발미합(신)     한   암    2  정용복(조교승인)    심승태    이종욱              합격                          
  19   파워플랜           출발미합(신)     한   암    2  정필화(조교승인)    김윤섭    에스지이건설        합격                          
  20   함평파이터         출발미합(신)     한   암    2  민성재(조교승인)    최영주    함평제일            합격                          
  21   호크의영광         출발지정(재)     한   거    5  박건배(조교승인)    최봉주    코리아호스랜드      합격                          
  22   홀리데이참         출발지정(재)     한   수    3  황인홍(조교승인)    유재길    김세민              합격                          
  23   화랑스토리         출발미합(신)     한   암    2  서종현(조교승인)    배대선    박웅진              합격                          
  24   휘파람             출발(합격유보)   한   암    2  박명규(조교승인)    조현수    (주)나스카          합격                          
