

제목 : 2021년 04월 08일   제28차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   레이디대로         출발(합격유보)   한   암    4  김정준(기수)        심승태    김은갑              불합격      출발불량          
   2   피닉스선           출발지정(재)     한   거    8  유영민(조교승인)    박대흥    남승현              불합격      진입불량          
   3   강철다리           출발지정(재)     한   암    4  프라샨트(조교승인)  서정하    공이공팔            합격                          
   4   미스스피드         출발지정(재)     한   암    3  최정우(조교승인)    김동철    김명식              합격                          
   5   특급한류           출발미합(신)     한   수    3  황인홍(조교승인)    유재길    김용재              합격                          
