

제목 : 2021년 08월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          윤기묵(조교승인)     양호               
     1조  25     문학럭키          쿠날(조교승인)       양호               
     1조  31     황우강자          윤기묵(조교승인)     양호               
     1조  38     라온더아리아      정선호(조교승인)     양호               
     1조  40     라온더피버        정선호(조교승인)     양호               
     2조  5      피엔에스골드      아달쉬(조교승인)     출발불량           
     2조  13     불의신화          아달쉬(조교승인)     진입불량           
     2조  19     애국자달려        김진규(조교승인)     양호               
     2조  25     금성환희          이동국(기수)         양호               
     2조  27     트레비트          이동국(기수)         양호               
     3조  1      골드윙            최원준(기수)         양호               
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     4조  12     에이스캔트        이혁(기수)           출발자세불량       
     5조  3      퍼펙트라이트      안토니오(기수)       양호               
     5조  5      위너골드          임다빈(기수)         양호               
     5조  16     몬스터케이        장추열(기수)         양호               
     7조  4      로드위너          조만근(조교승인)     진입불량           
     7조  6      빅포스원          이용호(기수)         양호               
     7조  17     폭스파워          신용대(조교승인)     양호               
     8조  9      땡큐보스          김현민(조교승인)     양호               
     8조  11     네오포스          김현민(조교승인)     양호               
     8조  29     파인로드          빅투아르(기수)       양호               
    11조  18     피엔에스보스      김태희(조교승인)     양호               
    12조  17     선붐              방춘식(기수)         양호               
    12조  22     원더풀스톰        이철경(기수)         양호               
    12조  29     스트롱벌처        박상우(기수)         양호               
    14조  12     사려니로키        박태주(조교승인)     진입불량           
    14조  13     금아키튼          안토니오(기수)       출발자세불량       
    15조  16     서울데이          백윤진(조교보)       양호               
    16조  4      대천뷰티          박건배(조교승인)     양호               
    16조  10     특급여왕          최원준(기수)         진입불량           
    16조  11     너울이            최봉주(조교사)       양호               
    16조  12     디바인키튼        박건배(조교승인)     출발자세불량       
    16조  13     플라이제니        최봉주(조교사)       출발불량           
    16조  14     차이밍보이        장별(조교승인)       진입불량           
    16조  15     코스모            장별(조교승인)       출발불량           
    16조  28     호크행진곡        윤영민(기수)         양호               
    17조  5      콘도르여왕        김용근(기수)         양호               
    18조  10     케이엔파크        조상범(기수)         진입주립불량       
    18조  16     케이엔파워        원동준(조교승인)     진입불량           
    18조  18     선더소니아        박상우(기수)         양호               
    18조  24     알파독            유영민(조교승인)     양호               
    18조  25     골드케이          장추열(기수)         양호               
    18조  32     장산스타트        조상범(기수)         양호               
    18조  36     시리우스에이      정현호(조교승인)     양호               
    18조  37     대형호재          안토니오(기수)       양호               
    18조  39     선더마크          안토니오(기수)       출발자세불량       
    18조  40     남촌데이          박상우(기수)         양호               
    19조  4      우승바람          하리(조교승인)       양호               
    19조  14     황후마마          하리(조교승인)       양호               
    19조  21     용암보스          쿠날(조교승인)       양호               
    20조  37     원더풀오렌지      프라샨트(조교승인)   출발자세불량       
    21조  2      신의아들          송재철(기수)         양호               
    21조  5      마스크            송재철(기수)         양호               
    21조  15     엠제이베스트      이혁(기수)           양호               
    21조  21     프리맥스          황순도(기수)         양호               
    21조  26     황금파워          황순도(기수)         양호               
    22조  신마   월드포스          박근(조교승인)       출발불량           
    22조  신마   챔프스타일        정정희(기수)         양호               
    24조  32     마이티지          빅투아르(기수)       양호               
    24조  34     동서여걸          최원준(기수)         양호               
    26조  18     댓츠마이걸        아달쉬(조교승인)     양호               
    29조  5      세명엠파이어      강호원(조교승인)     양호               
    31조  1      큐피드와우        장성훈(조교승인)     진입불량           
    31조  20     멋진아치          황순도(기수)         진입불량           
    32조  16     고고비            김정준(기수)         양호               
    32조  17     멋진승부          정필화(조교승인)     양호               
    32조  30     어디가나          정필화(조교승인)     출발자세불량       
    33조  13     블랙실버          김태희(기수)         양호               
    33조  16     천마여제          김태희(기수)         출발자세불량       
    33조  신마   원더풀키티        최명길(조교승인)     진입거부           
    33조  신마   다이아파워캣      한종우(조교승인)     진입불량           
    34조  11     슈퍼삭스          조상범(기수)         출발자세불량       
    34조  25     블랙마스크        안토니오(기수)       양호               
    34조  28     파이널칸지노      정정희(기수)         출발자세불량       
    34조  29     퀀텀점프          조한별(기수)         출발자세불량       
    37조  24     무야호            아난드(조교승인)     양호               
    40조  4      터치마이아델      장추열(기수)         양호               
    40조  12     스마티아델        권중석(조교승인)     진입불량           
    40조  16     어메이징위즈      김정준(기수)         출발자세불량       
    40조  39     아델머스탱        조상범(기수)         진입불량           
    41조  15     알사이먼          박규창(조교승인)     양호               
    41조  36     굿원더            정민섭(조교승인)     양호               
    42조  19     메갈리오스        조한별(기수)         양호               
    42조  27     메인오브킹        송재철(기수)         양호               
    48조  12     참좋은친구        이준철(조교사)       양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    50조  2      다시두손          이용호(기수)         양호               
    50조  32     유쾌한날들        유승완(기수)         양호               
    50조  36     문학타이거        김현준(조교승인)     양호               
    51조  13     모닝뉴스          이혁(기수)           출발자세불량       
    52조  34     그랜드파워        지하주(기수)         양호               
    52조  신마   랠리퀸            김준영(조교승인)     진입불량           
    53조  5      햇살타고          최원준(기수)         양호               
    53조  9      미스스피드        이혁(기수)           양호               
    53조  10     로맨스참          김효정(기수)         양호               
    53조  12     최강돌진          윤태혁(기수)         양호               
    53조  19     금석돌파          윤태혁(기수)         양호               
    53조  38     럭키어필          윤태혁(기수)         양호               
