

제목 : 2021년 02월 19일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온울프          최범현(기수)         양호               
     1조  7      청담도끼          박태종(기수)         진입불량           
     1조  19     라온더삭스        이혁(기수)           진입주립불량       
     1조  23     라온더타이거      최범현(기수)         양호               
     1조  25     문학아리아리      함완식(기수)         양호               
     1조  31     라온더최강        박태종(기수)         진입불량           
     1조  36     라온돌풍          윤기묵(조교승인)     양호               
     1조  39     굿센스            이혁(기수)           양호               
     2조  5      패밀리타임        성낙일(조교승인)     양호               
     2조  16     불의여왕          김진규(조교승인)     양호               
     2조  32     러브아치          이혁(기수)           진입불량           
     2조  34     매직만점          다비드(기수)         양호               
     4조  5      그랜드플라이      우에다(기수)         양호               
     4조  12     에이스캔트        다비드(기수)         양호               
     4조  15     메이블루          이철경(기수)         양호               
     5조  5      위너골드          김아현(기수)         양호               
     5조  29     스마트스트롱      지하주(기수)         자세불량           
     6조  24     그린볼트          김정준(기수)         자세불량           
     6조  30     그린필스타        박석진(조교승인)     양호               
     6조  36     그레이스퀸        유승완(기수)         양호               
     7조  9      디케이별찌        박태종(기수)         양호               
     7조  12     제로백파이브      송재철(기수)         발진불량           
     7조  16     윈디러시          임기원(기수)         양호               
     7조  28     선더챔피언        신용대(조교승인)     양호               
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  6      골든서비스        신용민(조교승인)     자세불량           
     8조  13     로드위너          임기원(기수)         양호               
     8조  14     비크레이지        김현민(조교승인)     진입불량           
     8조  17     카일룸여제        김현민(조교승인)     양호               
     8조  21     더블블랙          임기원(기수)         양호               
     8조  31     불멸의제왕        김현민(조교승인)     양호               
     8조  40     그레이돌          조상범(기수)         양호               
    10조  13     에이스찬          장추열(기수)         양호               
    10조  32     아멘다            장추열(기수)         양호               
    10조  39     정상스타          정요섭(조교승인)     양호               
    11조  2      스피드플라잉      아난드(조교승인)     양호               
    11조  9      스피드마운틴      김정현(조교승인)     양호               
    11조  10     그레이트한센      김태희(조교승인)     자세불량           
    11조  19     모닝플래시        김기원(조교보)       양호               
    11조  32     트루              빅투아르(기수)       양호               
    11조  35     효마루            박병윤(기수)         양호               
    11조  37     킹오브이글        프라샨트(조교승인)   양호               
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    12조  13     선파이팅          우에다(기수)         진입거부           
    12조  34     브라보메이        빅투아르(기수)       양호               
    14조  8      금아플로러스      안토니오(기수)       양호               
    14조  20     오클랜드삭스      안토니오(기수)       양호               
    14조  22     허니버터바비      안효리(기수)         양호               
    14조  32     비바소모          오원석(조교승인)     출발불량           
    15조  12     펀치파워          백윤진(조교보)       양호               
    15조  14     원더풀샘          이제충(조교승인)     양호               
    16조  7      제주의하늘        문정균(기수)         양호               
    16조  10     특급여왕          안토니오(기수)       진입불량           
    16조  14     김천영웅          쇼엡(조교승인)       양호               
    16조  20     투엠오케이        문정균(기수)         양호               
    16조  23     어드밴스          박상우(기수)         양호               
    16조  27     마하걸            문정균(기수)         양호               
    16조  28     호크행진곡        최봉주(조교사)       양호               
    17조  5      콘도르여왕        최지현(조교승인)     양호               
    17조  7      스피드흑룡        박태종(기수)         진입거부           
    17조  21     그랜드캐슬        박태종(기수)         양호               
    18조  8      청수여걸          먼로(기수)           양호               
    18조  9      선더마크          정현호(조교승인)     양호               
    18조  19     장산몬스터        정현호(조교승인)     양호               
    18조  22     질풍백광          유승완(기수)         양호               
    18조  24     바이킹스톰        최범현(기수)         양호               
    18조  25     왕벚꽃            유승완(기수)         양호               
    18조  40     명왕              유승완(기수)         양호               
    19조  14     미소가득          윤황석(조교승인)     양호               
    21조  12     센아이            김덕현(기수)         자세불량           
    21조  14     패밀리캡틴        우에다(기수)         양호               
    21조  18     플렉스퀸          김덕현(기수)         양호               
    22조  12     다행이다          정하백(조교승인)     양호               
    22조  32     울트라킹          임기원(기수)         양호               
    23조  19     멜로디킹          박상우(기수)         양호               
    24조  38     찐이야            조한별(기수)         양호               
    27조  4      최강파티          우에다(기수)         양호               
    28조  4      거센돌풍          이혁(기수)           양호               
    28조  13     글로벌신화        함완식(기수)         양호               
    29조  7      아라크투윈        조상범(기수)         양호               
    29조  20     원더풀루비        조상범(기수)         양호               
    29조  31     와일드킹덤        조상범(기수)         양호               
    31조  8      갓오브삭스        박병윤(기수)         양호               
    31조  25     청담위키드        최범현(기수)         양호               
    31조  30     플라잉포드        송재철(기수)         자세불량           
    31조  33     슈퍼엑톤          이철경(기수)         자세불량           
    31조  36     그레이트칸        황순도(기수)         양호               
    33조  3      서에번쩍          이철경(기수)         양호               
    33조  4      매치퀸            이용호(기수)         양호               
    33조  7      다이나믹펀치      먼로(기수)           양호               
    33조  8      바람과함께        이용호(기수)         양호               
    33조  11     마성천하          문성혁(기수)         양호               
    33조  14     센토사            이철경(기수)         양호               
    33조  16     마성투혼          최명길(조교승인)     양호               
    33조  22     삼정타퍼즈        문성혁(기수)         양호               
    33조  23     대승가온          쿠날(조교승인)       양호               
    33조  26     열린문            문성혁(기수)         양호               
    33조  27     소중한골든        쿠날(조교승인)       양호               
    33조  32     어바웃섬싱        이철경(기수)         양호               
    33조  37     피렌체캐슬        문성혁(기수)         양호               
    34조  3      남산열매          아달쉬(조교승인)     출발불량           
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  7      체로키마린        아달쉬(조교승인)     양호               
    34조  11     슈퍼삭스          김동수(기수)         양호               
    34조  12     리멤버웬          다비드(기수)         양호               
    34조  33     애플민트          우에다(기수)         양호               
    40조  16     독도지기          유승완(기수)         양호               
    42조  5      브라운로즈        빅투아르(기수)       자세불량           
    42조  17     다크플레이어      이용호(기수)         진입주립불량       
    42조  27     매직의함성        다비드(기수)         양호               
    42조  38     금빛여왕          박현우(기수)         양호               
    42조  40     젤로스            빅투아르(기수)       양호               
    48조  24     제스트원          이준철(기수)         양호               
    49조  2      페더럴캣          김아현(기수)         양호               
    49조  10     상승행진          하정훈(기수)         양호               
    49조  16     페더럴아이        김아현(기수)         자세불량           
    49조  17     방탄마            문정균(기수)         양호               
    49조  21     밀키셰리          김아현(기수)         양호               
    50조  11     그랜드스타        김덕현(기수)         자세불량           
    50조  29     장수나봄          황순도(기수)         양호               
    50조  32     맘보칸            황순도(기수)         양호               
    50조  35     베스트군단        임기원(기수)         양호               
    51조  5      천둥여울          박현우(기수)         진입불량           
    51조  8      텔로스            부민호(기수)         양호               
    52조  23     대디글로리        박현우(기수)         진입주립불량       
    54조  20     축복예찬          이용근(조교보)       양호               
    54조  28     티아고터치        김관용(조교승인)     자세불량           
