

제목 : 2021년 02월 17일   제11차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   블로마인드         출발미합(신)     한   수    3  유영민(조교승인)    박대흥    요시다 가츠미       불합격      출발불량          
   2   정성더원           출발미합(신)     한   수    3  쇼엡(조교승인)      안해양    임정균              불합격      출발불량          
   3   지산꽃             출발미합(신)     한   암    3  원동준(조교승인)    박대흥    이기선              불합격      출발불량          
   4   콘도르여왕         출발지정(휴)     한   암    4  김준영(조교승인)    김점오    문창완              불합격      주립발진불량      
   5   다이아삭스         출발지정(재)     미   수    7  지민규(조교승인)    지용철    김창식              합격                          
   6   신매직             출발미합(신)     한   암    3  김수형(조교승인)    박대흥    함춘                합격                          
   7   엠제이퀸           출발지정(재)     한   암    3  임상규(조교보)      김동균    박정재              합격                          
   8   온리의꿈           출발미합(신)     한   수    3  이해동(기수)        배휴준    김광영              합격                          
   9   원모어카드         출발지정(재)     한   수    3  김아현(기수)        지용철    박시용              합격                          
  10   달의기적           출발지정(재)     한   암    3  김병이(조교승인)    박병일    이관형              합격                          
  11   제다이포스         출발미합(신)     미   암    3  박찬중(조교승인)    송문길    (주)나스카          합격                          
  12   제스트원           출발지정(신)     한   암    3  이준철(기수)        김대근    김경민              합격                          
  13   명진고스트         출발지정(신)     미   수    3  라무(조교승인)      박대흥    정은섭              합격                          
  14   천문               출발미합(신)     한   수    3  강호원(조교승인)    배휴준    조금제              합격                          
  15   문학워             출발(합격유보)   미   수    4  손현길(조교승인)    홍대유    김재영a             합격                          
