

제목 : 2021년 03월 19일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        정동철(기수)         양호               
     1조  6      닥터파피아누      최시대(기수)         양호               
     1조  11     아델소프트        웰링턴(조교승인)     양호               
     1조  14     대호평정          웰링턴(조교승인)     양호               
     1조  16     아델퓨펄          최시대(기수)         양호               
     1조  19     파워원더풀        나캇싱(조교승인)     양호               
     1조  21     부미스타          나캇싱(조교승인)     양호               
     1조  23     닥터칸            정우주(기수)         양호               
     1조  25     닥터스카이        정동철(기수)         양호               
     1조  26     메이저알파        정동철(기수)         양호               
     1조  39     닥터패션          최시대(기수)         양호               
     2조  3      사이먼다임        박종승(조교승인)     양호               
     2조  12     인에버터블        박종승(조교승인)     양호               
     2조  13     투투와일드싱      다실바(기수)         양호               
     2조  14     최강명품          박종승(조교승인)     통과               
     2조  16     파이널파티        김태현(기수)         양호               
     2조  17     뷰티풀갤럽        유기현(조교승인)     양호               
     2조  19     스위트밴드        김태현(기수)         양호               
     2조  22     레이디솔저        모준호(기수)         양호               
     2조  23     투스타일          박종승(조교승인)     양호               
     2조  30     메니캐시          유기현(조교승인)     자세불량           
     2조  32     비케이파워        모준호(기수)         양호               
     2조  35     행복시대          박재이(기수)         양호               
     2조  40     해피크라운        유기현(조교승인)     양호               
     2조  41     퍼스트자칼        조창욱(기수)         양호               
     2조  42     함안백이산        박종승(조교승인)     양호               
     4조  4      바람의약속        정동철(기수)         양호               
     4조  17     청담파이어        최시대(기수)         양호               
     5조  26     피닉스            박금만(심판승인관리사) 통과               
     6조  1      히든보이          김태훈(기수)         양호               
     8조  7      그레이트킹        모준호(기수)         양호               
     8조  17     에이스붐          김태현(기수)         양호               
     8조  21     한라누리          김용식(조교승인)     양호               
     8조  25     파워트레인        유현명(기수)         양호               
     8조  31     마크에이스        김태훈(기수)         양호               
     9조  17     뷰티풀킹          최시대(기수)         자세불량           
     9조  27     우승지킴이        채상현(기수)         양호               
     9조  29     뉴크라운          유현명(기수)         양호               
     9조  30     트루시그니처      정동철(기수)         양호               
     9조  37     글로리송          운카 싱(조교승인)    통과               
    10조  1      해피매직          암베드카 파스완(조교승인) 양호               
    10조  3      브레이브킹덤      이효식(기수)         자세불량           
    10조  10     남도일등          서창효(조교승인)     양호               
    10조  17     레이디러브        이효식(기수)         양호               
    12조  11     스마트영웅        유광희(기수)         양호               
    12조  12     리아논포인트      김승배(조교승인)     양호               
    12조  18     해피피버          김승배(조교승인)     양호               
    12조  21     스마트모드        페로비치(기수)       양호               
    12조  24     만리스타          모준호(기수)         양호               
    15조  3      콘스탄틴          다다마스(조교승인)   진입불량           
    15조  6      원더풀보브캣      다실바(기수)         양호               
    15조  15     무한열정          조인권(기수)         양호               
    15조  16     점보블레이드      유현명(기수)         양호               
    16조  6      로즈불릿          박민주(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    17조  16     으뜸칼            조상국(조교승인)     진입불량           
    18조  11     투데이스타        비샬싱(조교승인)     통과               
    18조  22     로열산다이도      김어수(기수)         양호               
    19조  1      원더풀재즈        페로비치(기수)       양호               
    19조  4      뉴욕망치          페로비치(기수)       양호               
    19조  12     딥마인드          칸와라즈싱(조교승인) 양호               
    19조  13     가디스문          유현명(기수)         양호               
    19조  35     시드니망치        미티키(조교승인)     양호               
    19조  36     나이스최강        미티키(조교승인)     양호               
    19조  43     로사              페로비치(기수)       양호               
    20조  13     슬림퀸            백승범(조교승인)     통과               
    21조  2      원러시            유광희(기수)         통과               
    21조  5      월드톱            페로비치(기수)       양호               
    21조  28     퍼스트찬스        유광희(기수)         양호               
    21조  38     굿트렌드          이충훈(조교보)       양호               
    21조  44     스타로드          박재이(기수)         양호               
    22조  14     뉴럭스            김철호(기수)         양호               
    22조  34     바람의꿈          송경윤(기수)         양호               
    22조  43     엘클라시코        최봉수(조교승인)     양호               
    24조  5      승리의길          박진영(조교승인)     통과               
    26조  10     사랑의기적        라왈 싱A(조교승인)   양호               
    27조  10     다크템플러        박태성(조교승인)     양호               
    27조  22     퀸할리            정우주(기수)         양호               
    30조  29     아티스갈          더그 싱(조교승인)    통과               
    30조  31     스테디위너        하지훈(조교승인)     자세불량           
    30조  41     에코레이디        김정웅(조교보)       양호               
    30조  42     마리아스엠버      강남규(조교승인)     양호               
    31조  22     정문파워          서승운(기수)         양호               
    31조  31     승리글로리        스탠포드(조교승인)   양호               
    33조  4      트리플질주        박종호(기수)         양호               
    33조  8      마하유니          윤기정(심판승인관리사) 양호               
    33조  25     라온더캡틴        윤기정(심판승인관리사) 양호               
    33조  31     스톰브라운        윤기정(심판승인관리사) 양호               
    33조  38     청호리더          윤기정(심판승인관리사) 양호               
    33조  40     함안서북산        윤기정(심판승인관리사) 양호               
