

제목 : 2021년 11월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  7      불의퀸            이동국(기수)         양호               
     2조  35     라스트콜          아달쉬(트랙라이더)   양호               
     3조  11     매직선데이        아난드(트랙라이더)   진입불량           
     4조  9      케이프렌지        박병윤(기수)         출발자세불량       
     4조  12     에이스캔트        김아현(기수)         진입불량           
     5조  18     금국화            장추열(기수)         진입불량           
     5조  37     드림걸스          임택열(조교보)       출발자세불량       
     6조  신마   그린드래건        김태응(조교보)       양호               
     6조  신마   글로벌캐슬        손현길(조교승인)     진입불량           
     7조  2      대군피닉스        신용대(조교승인)     양호               
     7조  8      다나은로즈        이은형(조교승인)     양호               
     7조  15     사려니퀸          신용대(조교승인)     진입불량           
     8조  14     비크레이지        송재철(기수)         진입불량           
     8조  39     카일룸제왕        조한별(기수)         출발자세불량       
    12조  3      원더풀데퓨티      박지훈(조교승인)     양호               
    12조  10     네버네버스톱      김찬영(조교승인)     진입불량           
    12조  29     스트롱벌처        부민호(기수)         양호               
    12조  32     일마레            정평수(기수)         양호               
    14조  8      금아플로러스      이용호(기수)         양호               
    14조  20     타이탄삭스        장추열(기수)         양호               
    14조  22     사려니퍼스트      이용호(기수)         진입불량           
    16조  2      플라이스타        최봉주(조교사)       양호               
    16조  20     쌍옥루            박건배(조교승인)     진입불량           
    18조  38     케이엔원더풀      유영민(조교승인)     양호               
    18조  신마   마루마            원동준(조교승인)     진입불량           
    19조  11     천지지대          송재철(기수)         출발불량           
    21조  2      신의아들          송재철(기수)         양호               
    21조  20     바이스로이        장추열(기수)         양호               
    21조  24     미르캡틴          박현우(기수)         양호               
    21조  25     드림맥스          박현우(기수)         진입불량           
    21조  28     스피드벨          박현우(기수)         양호               
    22조  32     포스스페셜        박근(조교승인)       양호               
    22조  신마   야무진기대        박근(조교승인)       양호               
    22조  신마   대천천하          박근(조교승인)       양호               
    22조  신마   야무진새강자      정하백(조교승인)     양호               
    23조  6      원평버드          쿠날(트랙라이더)     진입불량           
    25조  27     펀크레이지        성상현(조교승인)     양호               
    26조  27     선샤인케이        문경호(조교승인)     출발불량           
    29조  5      온리의꿈          강호원(조교승인)     양호               
    29조  11     천적캣            차우호(조교승인)     양호               
    31조  7      큐피드벨          라무(트랙라이더)     양호               
    31조  9      그레이트제니      이상무(조교승인)     진입불량           
    31조  18     바잉블레이드      임기원(기수)         양호               
    31조  39     어서와            황순도(기수)         양호               
    32조  9      지금여기에        김정준(기수)         양호               
    33조  3      마성질주          한종우(조교승인)     양호               
    33조  5      피렌체캐슬        김태희(기수)         양호               
    33조  7      질주에바다        이해동(기수)         양호               
    33조  11     골든스타          김태희(기수)         양호               
    33조  37     레이스로열        김정준(기수)         양호               
    33조  신마   동방의혼          이해동(기수)         출발자세불량       
    34조  14     스피드갤럽        최범현(기수)         출발자세불량       
    34조  34     조이브라더        다비드(기수)         출발자세불량       
    35조  16     원더풀캣          김태희(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         출발자세불량       
    40조  38     스마트전사        김정준(기수)         양호               
    40조  40     파이어로드        지하주(기수)         양호               
    40조  신마   시티참            홍기훈(조교승인)     양호               
    40조  신마   시리우스알파      박찬중(조교승인)     양호               
    40조  신마   비밀상자          정성남(조교승인)     양호               
    41조  2      피렌체힐          임정희(조교승인)     양호               
    41조  13     논스톱기상        지하주(기수)         양호               
    42조  1      브라운로즈        김효정(기수)         양호               
    42조  20     로열함성          하정훈(기수)         양호               
    42조  35     하이러너          이해동(기수)         양호               
    42조  38     아이스스타        김아현(기수)         양호               
    48조  24     피엔에스수        이준철(조교사)       양호               
    49조  4      블러드문          최원준(기수)         양호               
    49조  5      청산가세          김아현(기수)         양호               
    49조  12     에이투제트        지민규(조교승인)     양호               
    49조  13     스타로즈          정평수(기수)         진입불량           
    49조  23     탁트인            김아현(기수)         출발자세불량       
    49조  27     교룡득수          김아현(기수)         양호               
    49조  28     태양타고          최원준(기수)         양호               
    49조  29     그레이트아이      지민규(조교승인)     양호               
    49조  33     푸른빛깔          방춘식(기수)         양호               
    49조  35     라스트보스        지민규(조교승인)     양호               
    50조  1      올드스페셜        김현준(조교승인)     양호               
    50조  5      럭키상운          박범진(조교승인)     양호               
    50조  17     이스트임팩트      임기원(기수)         출발자세불량       
    50조  34     두손드라이브      김현준(조교승인)     양호               
    50조  신마   베스트전사        김현준(조교승인)     출발자세불량       
    52조  14     클레어파워        김준영(조교승인)     양호               
    52조  신마   타이거존          김도중(조교승인)     양호               
    52조  신마   베스트팔콘        김도중(조교승인)     진입불량           
    52조  신마   메니스피어        김도중(조교승인)     양호               
    53조  12     최강돌진          김효정(기수)         양호               
    54조  신마   밀리언퀸          김관용(조교승인)     진입불량           
