

제목 : 2021년 07월 02일   제52차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   골드윙             출발미합(신)     한   수    2  프라샨트(조교승인)  최영주    말사모              불합격      출발불량          
   2   문학스톰           출발미합(신)     미   수    2  장추열(기수)        정호익    권경자              불합격      출발불량          
   3   브라보삭스         출발지정(재)     미   거    4  김덕현(기수)        이관호    김창식              불합격      진입불량          
   4   슈발도리앙         출발미합(신)     한   수    2  정영훈(조교승인)    최영주    황혜정              불합격      출발불량          
   5   스마트블루         출발(합격유보)   한   암    2  박을운(기수)        강환민    이종원              불합격      출발자세불량      
   6   옐로우캣           출발미합(신)     한   암    3  한종우(조교승인)    서인석    박성구              불합격      진입불량          
   7   투에이스           출발미합(신)     한   거    3  하정훈(기수)        임채덕    김순건              불합격      출발불량          
   8   골든펄             출발미합(신)     한   암    2  선종식(조교승인)    최용건    박준배              합격                          
   9   금성크라운         출발미합(신)     한   수    2  양경태(조교승인)    서인석    조창규              합격                          
  10   라온더대쉬         출발지정(신)     한   암    2  이효진(조교승인)    박종곤    라온산업개발(주)    합격                          
  11   매직플라워         출발미합(신)     한   암    2  최명길(조교승인)    서인석    최상일              합격                          
  12   질주에바다         출발미합(신)     한   수    2  양경태(조교승인)    서인석    고재완              합격                          
  13   천마비상           출발미합(신)     한   암    3  최명길(조교승인)    서인석    정승희              합격                          
  14   피엔에스빌         출발미합(신)     한   수    2  황인홍(조교승인)    유재길    피엔에스홈즈        합격                          
  15   피엔에스헐         출발미합(신)     한   암    2  박상우(기수)        유재길    피엔에스홈즈        합격                          
