

제목 : 2021년 02월 04일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      아델의신          정동철(기수)         양호               
     1조  9      킹그레이스        최시대(기수)         양호               
     1조  14     선알파            정동철(기수)         양호               
     1조  15     닥터그레이        웰링턴(조교승인)     양호               
     1조  20     킹스턴하버        박성식(조교승인)     양호               
     1조  32     닥터텍사스        나캇싱(조교승인)     통과               
     1조  35     닥터자이언츠      정도윤(기수)         양호               
     2조  3      엘리트패밀리      박종승(조교승인)     통과               
     2조  22     레이디솔저        유기현(조교승인)     통과               
     4조  9      바람과구름        김태현(기수)         양호               
     4조  15     영광의위너        김철호(기수)         양호               
     4조  16     코어블레이드      최시대(기수)         양호               
     4조  17     청담파이어        최시대(기수)         양호               
     4조  18     스마트밸류        조인권(기수)         양호               
     4조  20     영광의로드        이효식(기수)         양호               
     4조  24     모노폴리          다실바(기수)         양호               
     4조  31     영광의파워        다실바(기수)         양호               
     4조  35     해운대바다        유현명(기수)         양호               
     4조  36     이스트벨          박재이(기수)         양호               
     5조  23     럭키런            박금만(심판승인관리사) 양호               
     6조  14     킹돔보            김철호(기수)         양호               
     6조  17     최강라이거        김태훈(기수)         양호               
     6조  24     우승헌터          송경윤(기수)         양호               
     6조  30     해피요정          이효식(기수)         양호               
     7조  12     와이즈걸          김철호(기수)         양호               
     7조  26     인디언파티        이효식(기수)         양호               
     8조  1      파티어게인        박재이(기수)         양호               
     8조  3      로키스카이        유현명(기수)         양호               
     8조  22     천마파워          양영남(조교보)       양호               
     8조  37     에이스잭팟        요아니스(기수)       양호               
     8조  40     전설의파이트      양영봉(조교승인)     양호               
     8조  42     힐모어            서승운(기수)         양호               
     9조  5      하늘울림          최시대(기수)         양호               
     9조  25     금빛행진          정동철(기수)         양호               
     9조  38     담양돌풍          조창욱(기수)         양호               
     9조  39     선더베가스        최시대(기수)         양호               
    10조  1      해피매직          암베드카 파스완(조교승인) 양호               
    10조  6      퍼스트파크        이효식(기수)         양호               
    10조  24     질풍코리아        암베드카 파스완(조교승인) 양호               
    10조  26     원더풀스마일      정우주(기수)         양호               
    12조  12     리아논포인트      정도윤(기수)         양호               
    12조  19     해피스카이        김태훈(기수)         양호               
    12조  32     청마영웅          김어수(기수)         양호               
    13조  13     케이축제          장재경(조교승인)     양호               
    13조  16     백전불패          장재경(조교승인)     양호               
    13조  20     비케이루프톱      김태현(기수)         양호               
    13조  23     달려라볼포니      채상현(기수)         양호               
    13조  24     파노라마스타      장재경(조교승인)     양호               
    14조  6      록햄프턴          오영일(조교보)       양호               
    14조  15     청담드라이브      정우주(기수)         양호               
    14조  25     골드오브하트      리야즈 알람(조교승인) 양호               
    15조  15     무한열정          다다마스(조교승인)   통과               
    15조  33     어플리트타핏      조인권(기수)         양호               
    15조  35     그레이트댄스      유현명(기수)         양호               
    16조  1      분단의벽넘어      샤르완 싱(조교승인)  양호               
    16조  5      갑오데이          이윤진(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    16조  26     럭키브레이크      김경주(조교승인)     양호               
    16조  33     스파이시칸        김철호(기수)         양호               
    17조  3      전설의파티        마노하 싱(조교승인)  통과               
    17조  18     런파이터          김태경(기수)         통과               
    17조  23     다이아포스        요아니스(기수)       양호               
    18조  9      사이먼탑건        박종호(기수)         양호               
    18조  14     연승글로리        박종호(기수)         양호               
    19조  13     가디스문          페로비치(기수)       양호               
    19조  16     올드천하          칸와라즈싱(조교승인) 통과               
    19조  20     금아마이아        미티키(조교승인)     진입불량           
    19조  21     에코굿            정도윤(기수)         양호               
    19조  23     파이니스트워리어  요아니스(기수)       양호               
    19조  27     월드패션드        미티키(조교승인)     양호               
    19조  28     굿삭스            페로비치(기수)       양호               
    19조  37     월드파워          정동철(기수)         양호               
    19조  39     스피드매치        다실바(기수)         양호               
    19조  42     손아도르          칸와라즈싱(조교승인) 자세불량           
    20조  4      영성빅토리        이효식(기수)         자세불량           
    20조  7      좋은해            정도윤(기수)         양호               
    21조  2      원러시            김태현(기수)         통과               
    21조  4      브이아이피킹      이충훈(조교보)       양호               
    21조  8      돌아온포경선      다실바(기수)         양호               
    21조  9      라즈푸타나        김태현(기수)         양호               
    21조  14     해피어게인        유광희(기수)         양호               
    21조  18     미녀봉            다실바(기수)         양호               
    21조  22     클린히트          유현명(기수)         양호               
    21조  39     록하드스톤        유광희(기수)         자세불량           
    21조  41     석세스동방        정현(조교승인)       통과               
    21조  42     석세스마초        유광희(기수)         양호               
    21조  43     퀵윈드            정현(조교승인)       자세불량           
    21조  45     도미네이션        이효식(기수)         양호               
    22조  5      이츠마이럭키보이  조창욱(기수)         양호               
    22조  7      이너프            김철호(기수)         양호               
    22조  14     감동의순간        조창욱(기수)         양호               
    22조  27     천년의구름        조인권(기수)         양호               
    22조  33     정수시대          이대연(조교보)       양호               
    22조  36     클린샷            김철호(기수)         양호               
    24조  1      진주사랑          박진영(조교승인)     자세불량           
    26조  3      판타스틱맨        페로비치(기수)       양호               
    26조  26     인디언추장        최은경(기수)         양호               
    26조  31     바베어리언        유현명(기수)         양호               
    27조  2      전설의불꽃        다실바(기수)         양호               
    27조  8      변화의시작        박태성(조교승인)     통과               
    27조  13     함안말이산        유광희(기수)         양호               
    27조  22     퀸할리            정우주(기수)         진입불량           
    28조  8      모닝선            라왈 싱B(조교승인)   양호               
    29조  9      모닝캣            문상희(조교보)       통과               
    29조  17     펑키              최은경(기수)         양호               
    29조  22     남양사랑          이성수(조교승인)     양호               
    29조  26     볼트비드          정도윤(기수)         양호               
    30조  39     뉴프로스펙트      더그 싱(조교승인)    양호               
    31조  11     블랙올리브        김준태(조교승인)     통과               
    31조  14     와일드인디        김준태(조교승인)     통과               
    32조  13     브라운파이        이성재(기수)         양호               
    32조  14     투투페어리        임준철(조교보)       양호               
    32조  24     매직호스          사와이 싱(조교승인)  양호               
    33조  7      해변의뮤직        김가을(조교승인)     양호               
    33조  19     어메이징풋        오야마 노부유끼(조교승인) 양호               
    33조  20     더프린세스        윤기정(심판승인관리사) 통과               
    33조  25     라온더캡틴        김가을(조교승인)     양호               
