

제목 : 2021년 05월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     4조  14     동진최강          문세영(기수)         양호               
     4조  20     제주의보석        송석현(조교승인)     양호               
     7조  24     토스코노바캣      홍민기(조교승인)     양호               
     8조  35     콜백              김현민(조교승인)     출발자세불량       
    10조  12     문학엠파이어      장추열(기수)         양호               
    18조  1      최강퀸            유승완(기수)         진입불량           
    18조  5      청수여걸          정현호(조교승인)     양호               
    18조  12     왕벚꽃            문세영(기수)         양호               
    18조  13     골드케이          장추열(기수)         양호               
    18조  36     시리우스에이      문세영(기수)         양호               
    19조  6      크릭캣뮤직        모힛(조교승인)       양호               
    20조  신마   머니탑            서종현(조교승인)     양호               
    21조  7      비바챔피언        김덕현(기수)         양호               
    21조  8      비바레이디        황순도(기수)         출발자세불량       
    21조  24     미르캡틴          우에다(기수)         양호               
    29조  1      샤크대장군        정정희(기수)         양호               
    29조  28     언비튼가이        정정희(기수)         진입불량           
    32조  4      금성맨            정필화(조교승인)     양호               
    32조  11     그랜드마스터      서수빈(조교승인)     양호               
    34조  19     매직레코드        빅투아르(기수)       양호               
    34조  27     최강블랙          안토니오(기수)       양호               
    40조  3      메디치글로리      유승완(기수)         양호               
    40조  6      제이이글          김정준(기수)         양호               
    40조  17     스피디루키        송재철(기수)         진입주립불량       
    40조  26     독도지기          우에다(기수)         양호               
    41조  4      리얼콩코드        송재철(기수)         출발자세불량       
    41조  8      유로퀸            서정운(조교승인)     진입불량           
    41조  14     큐피드베이브      쇼엡(조교승인)       양호               
    42조  8      더퀸저스티스      문세영(기수)         양호               
    48조  3      엄청난걸          배백종(조교승인)     양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  9      원모어카드        지민규(조교승인)     양호               
    49조  14     포사포사          정평수(기수)         양호               
    49조  22     러닝킹            이혁(기수)           양호               
    50조  2      케이톱킹          임기원(기수)         출발자세불량       
    50조  4      문학포리스트      쿠날(조교승인)       양호               
    50조  5      베스트스톰        안토니오(기수)       양호               
    50조  7      영광의미소        임기원(기수)         진입불량           
    50조  10     야호선더캣        쿠날(조교승인)       양호               
    50조  40     베스트빅뱅        이주호(조교승인)     양호               
    50조  신마   별빛마루          이주호(조교승인)     양호               
    51조  1      장산골드          임기원(기수)         양호               
    51조  32     명진스톰          이혁(기수)           양호               
    52조  13     카빙크로스        함완식(기수)         양호               
    52조  17     볼트맨            박현우(기수)         양호               
    53조  3      스타러시          김용근(기수)         양호               
    53조  9      미스스피드        김효정(기수)         양호               
    53조  23     은혜파도          최정우(조교승인)     양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  5      불방울            이용근(조교보)       양호               
    54조  36     브이퀸            박현우(기수)         양호               
