

제목 : 2021년 06월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  14     화랑베스트        웰링턴(조교승인)     양호               
     1조  18     아델스텔라        박성식(조교승인)     진입불량           
     1조  22     미스아델          노현균(조교승인)     양호               
     1조  26     닥터파라오        최시대(기수)         양호               
     1조  34     닥터카이로        페로비치(기수)       양호               
     2조  3      비케이룩스        다실바(기수)         양호               
     2조  4      에이원플러스      요아니스(기수)       양호               
     2조  6      불의혼            박종승(조교승인)     진입불량           
     2조  7      비케이존          다실바(기수)         양호               
     2조  11     비케이마셜        유기현(조교승인)     양호               
     2조  12     불의검            유기현(조교승인)     양호               
     2조  13     행복시대          유기현(조교승인)     양호               
     2조  15     스카이캡틴        김태현(기수)         양호               
     2조  22     레이디솔저        유기현(조교승인)     양호               
     2조  23     비케이파워        이성재(기수)         양호               
     2조  29     최강쏜살          다실바(기수)         양호               
     2조  30     최강일세          요아니스(기수)       출발불량           
     2조  33     캄스트롱          유기현(조교승인)     양호               
     2조  36     비케이갬블        유기현(조교승인)     양호               
     2조  38     최강번쩍          조창욱(기수)         양호               
     2조  39     벨로스            박종승(조교승인)     양호               
     2조  40     블루오크          유기현(조교승인)     양호               
     2조  41     피스백            조창욱(기수)         양호               
     2조  43     스위트밴드        박종승(조교승인)     양호               
     2조  44     에코피아          조창욱(기수)         양호               
     4조  6      마이스타          강태욱(조교보)       통과               
     4조  9      시티블레이드      김혜선(기수)         양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     4조  18     챔프고            페로비치(기수)       양호               
     4조  22     영광의러너        김혜선(기수)         양호               
     4조  38     레드퀸            웨이(조교승인)       자세불량           
     4조  39     체인지백          웨이(조교승인)       양호               
     5조  6      해브어굿타임      김태훈(기수)         양호               
     5조  10     원더워커          박금만(심판승인관리사) 양호               
     5조  23     럭키런            김태훈(기수)         양호               
     5조  25     재도약의반석      자그말 싱(조교승인)  통과               
     6조  13     남도퀸            모준호(기수)         진입불량           
     6조  16     마인드존          송경윤(기수)         양호               
     6조  23     오백장군          송경윤(기수)         양호               
     6조  28     영광의팩터        박성식(조교승인)     양호               
     7조  1      머니케이스        홍환웅(조교승인)     통과               
     7조  17     위시럭            조창권(조교승인)     통과               
     9조  2      바벨라일락        진겸(기수)           양호               
     9조  8      골드매직          김도현(기수)         양호               
     9조  19     금빛스카이        진겸(기수)           양호               
     9조  27     디바인뮤직        최시대(기수)         양호               
     9조  28     우승강자          최시대(기수)         양호               
     9조  35     세계질주          운카 싱(조교승인)    양호               
     9조  37     글로리송          페로비치(기수)       양호               
    13조  12     쿨데이            김태훈(기수)         양호               
    13조  13     케이축제          채상현(기수)         양호               
    13조  24     루시의기적        정도윤(기수)         양호               
    13조  27     라이언니스        장재경(조교승인)     양호               
    14조  18     선마운틴          오영일(조교보)       통과               
    14조  20     앨버트킹          오영일(조교보)       통과               
    15조  33     어플리트타핏      김철호(기수)         자세불량           
    15조  37     필그림            이승준(조교승인)     진입불량           
    15조  43     본마타            정동철(기수)         양호               
    17조  29     광대승천          김어수(기수)         양호               
    18조  18     다르마            비샬싱(조교승인)     양호               
    19조  3      월드체인지        미티키(조교승인)     양호               
    19조  11     동트자보이        미티키(조교승인)     양호               
    19조  16     손아도르          김도현(기수)         양호               
    19조  23     월드데이          미티키(조교승인)     자세불량           
    19조  24     함안여항산        정우주(기수)         양호               
    19조  40     몽땅              미티키(조교승인)     양호               
    20조  9      와이즈보이        손기흥(조교승인)     양호               
    20조  10     영성프린스        백승범(조교승인)     진입불량           
    20조  11     영성퀸            손기흥(조교승인)     양호               
    21조  2      나이스원          김태현(기수)         자세불량           
    21조  25     아델석세스        김태현(기수)         양호               
    21조  26     원더풀월드        김태현(기수)         양호               
    22조  42     윈드하푼          조창욱(기수)         양호               
    24조  22     마하로드          이성재(기수)         통과               
    24조  26     퓨처킹            이효식(기수)         통과               
    24조  33     투투셀럽          박진영(조교승인)     자세불량           
    26조  12     원더풀오션        박명진(조교승인)     양호               
    26조  14     영성파이팅        김도현(기수)         양호               
    26조  15     퀸오브더월드      진겸(기수)           양호               
    29조  7      금의맨            서보엽(조교보)       통과               
    29조  12     매직위스퍼        이성수(조교승인)     통과               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    31조  2      플래시참          김준태(조교승인)     양호               
    31조  3      퍼플망고          김준태(조교승인)     양호               
    31조  7      가속주니어        다실바(기수)         양호               
    31조  13     월드삭스          김준태(조교승인)     양호               
    31조  19     메이저포스        서승운(기수)         양호               
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    31조  35     미라쿨룸          스탠포드(조교승인)   양호               
    31조  44     허니타이거        스탠포드(조교승인)   양호               
    33조  3      볼라벤            노혁준(조교승인)     양호               
    33조  4      챔프그린          김가을(조교승인)     통과               
    33조  5      핫플레이          오야마 노부유끼(조교승인) 양호               
    33조  16     감동에너지        오야마 노부유끼(조교승인) 통과               
    33조  20     골든파워          노혁준(조교승인)     통과               
    33조  22     더프린세스        윤기정(심판승인관리사) 양호               
    33조  31     스톰브라운        윤주용(조교보)       양호               
    33조  38     청호리더          박종호(기수)         양호               
    33조  39     센텀번개          윤주용(조교보)       통과               
