

제목 : 2021년 07월 16일   제56차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   매직만점           출발지정(재)     한   거    4  조상범(기수)        손영표    김창희              불합격      진입불량          
   2   바람살             출발미합(신)     한   암    2  문정균(기수)        최상식    제일사료(주)        불합격      출발불량          
   3   송암선샤인         출발미합(신)     한   암    3  하정훈(기수)        임채덕    송암축산            불합격      출발불량          
   4   스트롱레드         출발지정(주)     한   암    4  강석우(조교승인)    서범석    이성헌              불합격      진입불량          
   5   언비튼가이         출발지정(재)     미   수    4  강호원(조교승인)    배휴준    오상철              불합격      진입불량          
   6   인디로켓           출발미합(신)     한   암    3  박홍섭(조교승인)    임채덕    송암축산            불합격      출발불량          
   7   달빛타고           출발지정(휴)     한   암    3  김현석(조교승인)    김동철    김종식              합격                          
   8   더리퍼             출발미합(신)     한   수    2  토니(조교사)        토니      한명로              합격                          
   9   라온더대쉬         출발지정(신)     한   암    2  이효진(조교승인)    박종곤    라온산업개발(주)    합격                          
  10   라온더제트         출발미합(신)     한   수    2  윤기묵(조교승인)    박종곤    라온산업개발(주)    합격                          
  11   럭센               출발지정(신)     한   수    2  하정훈(기수)        임채덕    손칠규              합격                          
  12   선라이팅           출발지정(재)     미   수    6  박지훈(조교승인)    서범석    이신근              합격                          
  13   아마존킹           출발미합(신)     한   수    2  김효정(기수)        토니      허훈                합격                          
  14   용호지마           출발미합(신)     한   수    2  임기원(기수)        박재우    (주)디알엠씨티      합격                          
  15   지스타             출발미합(신)     한   수    2  김정준(기수)        이관호    (주)인펨            합격                          
  16   천지의빛           출발미합(신)     한   암    2  김도중(조교승인)    김동균    최임규              합격                          
