

제목 : 2021년 06월 25일   제47차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   전설의펀치         출발지정(재)     한   수    4  김정웅(조교보)        울즐리    무지개렌트카        합격                          
   2   아델스텔라         출발미합(신)     한   수    2  박성식(조교승인)      백광열    이종훈              합격                          
   3   아델앨리스         출발미합(신)     한   수    2  최시대(기수)          백광열    이종훈              합격                          
   4   화랑에이스         출발미합(신)     한   수    2  웰링턴(조교승인)      백광열    박웅진              합격                          
   5   아델축배           출발미합(신)     한   수    2  노현균(조교승인)      백광열    이종훈              합격                          
   6   메니피송           출발미합(신)     한   수    2  파테 싱(조교승인)     민장기    최병부              불합격      진입불량          
   7   가속주니어         출발(합격유보)   한   암    3  김준태(조교승인)      라이스    부건영              합격                          
   8   빅꿈               출발미합(신)     한   거    3  윤기정(심판승인관리사)  권승주    빅크루즈            불합격      진입불량          
   9   위시럭             출발미합(신)     한   암    2  박종호(기수)          김병학    신우철              합격                          
  10   머니케이스         출발미합(신)     한   수    2  홍환웅(조교승인)      김병학    서종길              합격                          
