

제목 : 2021년 04월 14일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  26     미르스카이        이혁(기수)           출발자세불량       
     3조  2      허니퀸            정영훈(조교승인)     진입불량           
     3조  24     랭크가드          김옥성(기수)         양호               
     5조  34     금아제니스        임다빈(기수)         양호               
     7조  21     천향국색          신용대(조교승인)     양호               
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  8      카우보이킹        신용민(조교승인)     양호               
     8조  20     트리운포          이태의(조교승인)     양호               
     8조  34     블루마리아        신용민(조교승인)     양호               
    11조  20     컴플리트챔프      아달쉬(조교승인)     양호               
    11조  34     골디락스          김태희(조교승인)     진입불량           
    12조  13     선파이팅          다비드(기수)         진입불량           
    12조  27     스트라이드업      다비드(기수)         진입주립불량       
    13조  6      달려라존          최원준(기수)         양호               
    14조  33     금아마이티        박태주(조교승인)     진입불량           
    15조  14     원더풀샘          이제충(조교승인)     양호               
    16조  1      로렐챔프          김옥성(기수)         양호               
    16조  2      천은짱            쇼엡(조교승인)       양호               
    16조  3      원더풀맘보        최봉주(조교사)       양호               
    17조  7      스피드흑룡        최지현(조교승인)     진입불량           
    17조  18     명품히어로        구본수(조교승인)     양호               
    18조  12     피닉스선          이현종(기수)         진입주립불량       
    19조  5      원더풀화성        최범현(기수)         양호               
    19조  25     쇠와꽃            박태종(기수)         양호               
    20조  20     알짜              김효정(기수)         양호               
    20조  21     베가킹            김효정(기수)         양호               
    20조  24     삼애락            김효정(기수)         양호               
    20조  33     금아임패커블      김윤관(조교승인)     양호               
    20조  34     머니강자          김윤관(조교승인)     양호               
    20조  40     원더풀케이        장추열(기수)         양호               
    22조  17     원더풀조이        임기원(기수)         진입불량           
    22조  26     다이아마이트      박근(조교승인)       양호               
    23조  8      특급한류          황인홍(조교승인)     진입불량           
    23조  14     빛나는질주        박상우(기수)         진입불량           
    24조  28     마이티웰          안용찬(조교승인)     양호               
    24조  33     아치여걸          아달쉬(조교승인)     진입주립불량       
    24조  34     동서여걸          아난드(조교승인)     진입주립불량       
    25조  16     불의고리          성상현(조교승인)     양호               
    25조  35     팰리스퀸          문성혁(기수)         양호               
    26조  34     런던파워          이혁(기수)           출발자세불량       
    26조  39     하륭              김귀배(기수)         양호               
    27조  16     문학선            먼로(기수)           양호               
    27조  37     로열천지          이동국(기수)         양호               
    28조  8      글로벌영웅        이혁(기수)           양호               
    28조  11     글로벌스톰        이혁(기수)           양호               
    29조  13     골든찬스          조상범(기수)         양호               
    29조  14     빅리치            강호원(조교승인)     진입불량           
    29조  23     소중한기억        이병문(조교보)       양호               
    29조  27     에버더챔프        이병문(조교보)       양호               
    29조  28     언비튼가이        차우호(조교승인)     양호               
    29조  29     킹오브선데이      배휴준(조교사)       양호               
    29조  31     와일드킹덤        조상범(기수)         양호               
    30조  8      케이블레이드      하정훈(기수)         양호               
    30조  9      장산바다          안토니오(기수)       출발자세불량       
    31조  17     해피삭스          문세영(기수)         양호               
    31조  19     장산미사일        먼로(기수)           양호               
    31조  24     선더블레이드      정정희(기수)         양호               
    32조  3      미라클이천        정필화(조교승인)     양호               
    32조  12     해피스마티        정필화(조교승인)     양호               
    33조  6      누비강자          이철경(기수)         양호               
    33조  신마   매직주니어        문성혁(기수)         양호               
    33조  신마   싱귤래러티        고담량(조교승인)     양호               
    33조  신마   노던타임          문성혁(기수)         양호               
    35조  10     스마일레이디      권석원(기수)         양호               
    37조  10     천둥캣            신호철(조교승인)     출발자세불량       
    37조  11     퍼스트슈          박을운(기수)         진입불량           
    37조  22     뉴파티            양현우(조교승인)     양호               
    40조  2      레인케이          박찬중(조교승인)     양호               
    40조  신마   하이선            김판옥(조교보)       양호               
    40조  신마   별의순간          정성남(조교승인)     양호               
    41조  12     논스톱리워드      김정준(기수)         양호               
    41조  18     베스트투어        송재철(기수)         양호               
    41조  19     좋은사이          조한별(기수)         양호               
    41조  22     세명나래          조한별(기수)         양호               
    41조  36     굿원더            정민섭(조교승인)     진입불량           
    41조  40     헤리티지          임정희(조교승인)     양호               
    42조  10     전정사금          임기원(기수)         진입불량           
    42조  14     해피드림          방춘식(기수)         출발자세불량       
    42조  18     지산군            윤영민(기수)         양호               
    43조  18     강철다리          박재민(조교승인)     진입불량           
    48조  1      쏘아라바바        배백종(조교승인)     양호               
    48조  2      흥록대부          이준철(기수)         양호               
    48조  4      더드림            이준철(기수)         출발자세불량       
    48조  5      천지울림          배백종(조교승인)     양호               
    49조  4      호크퀸            정평수(기수)         양호               
    49조  9      원모어카드        김아현(기수)         양호               
    49조  34     구름타고          방춘식(기수)         진입불량           
    50조  8      컴플리트킹덤      김현준(조교승인)     양호               
    51조  16     인빅터스          정정희(기수)         진입주립불량       
    51조  20     송암레이서        이동국(기수)         양호               
    52조  12     천지여걸          함완식(기수)         양호               
    52조  14     자이언트걸        김동수(기수)         양호               
    52조  19     스팟플래터        김도중(조교승인)     진입불량           
    52조  30     퀴클리선          함완식(기수)         양호               
    53조  12     최강돌진          김현수(조교승인)     양호               
    53조  13     엔젤라크스        최정우(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     진입불량           
    53조  15     로드에이스        최민석(조교승인)     양호               
    53조  20     대한대로          김현수(조교승인)     양호               
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    54조  16     블루참            김관용(조교승인)     양호               
    54조  19     월드특급          김관용(조교승인)     양호               
    54조  40     댄스머신          우에다(기수)         출발불량           
