

제목 : 2021년 02월 20일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  16     불의여왕          김진규(조교승인)     양호               
     3조  13     서울달빛          라무(조교승인)       양호               
     6조  30     그린필스타        박석진(조교승인)     양호               
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  14     비크레이지        김현민(조교승인)     양호               
    11조  9      스피드마운틴      우에다(기수)         진입주립불량       
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    12조  19     고고고            아야즈(조교승인)     양호               
    14조  16     스카이망치        로드리고(조교승인)   양호               
    14조  32     비바소모          오원석(조교승인)     양호               
    16조  17     워리어선더        최봉주(조교사)       양호               
    18조  9      선더마크          정현호(조교승인)     양호               
    19조  31     라오진            윤황석(조교승인)     양호               
    21조  15     황금로드          임재훈(조교승인)     주립발진불량       
    25조  26     송암플레이어      문성혁(기수)         자세불량           
    25조  29     블루파이어        프라샨트(조교승인)   양호               
    25조  31     슈퍼챔피언        김용만(조교승인)     양호               
    25조  36     마크스토리        한만달(조교승인)     양호               
    26조  40     런던아이          쇼엡(조교승인)       양호               
    27조  15     달의기적          김병이(조교승인)     양호               
    29조  2      천구클래스        강호원(조교승인)     양호               
    29조  8      아이언머스킷      조상범(기수)         양호               
    29조  34     슈퍼파크          아난드(조교승인)     자세불량           
    29조  37     독보천하          차우호(조교승인)     자세불량           
    29조  39     원더풀리버        이병문(조교보)       양호               
    32조  22     애니멀위너        정필화(조교승인)     양호               
    33조  10     라이오넷          최명길(조교승인)     진입불량           
    34조  3      남산열매          아달쉬(조교승인)     양호               
    34조  19     매직레코드        프라샨트(조교승인)   양호               
    34조  25     마이티지          아달쉬(조교승인)     양호               
    34조  27     최강블랙          안토니오(기수)       출발불량           
    49조  9      원모어카드        지민규(조교승인)     양호               
    49조  16     페더럴아이        김아현(기수)         양호               
    50조  15     트리플킹덤        김덕현(기수)         양호               
    52조  31     머니챔프          김희중(조교승인)     양호               
