

제목 : 2021년 07월 21일   제54차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   와이즈보이         출발(합격유보)   한   수    2  김지민(조교승인)      최기홍    신우철              출전취소    조교불충분        
   2   스피드마스트       출발지정(재)     한   수    3  다실바(기수)          안우성    배수한              합격                          
   3   닥터펜타곤         출발미합(신)     한   수    2  송경윤(기수)          백광열    권혁희              합격                          
   4   닥터시저           출발미합(신)     한   수    2  진겸(기수)            백광열    권혁희              합격                          
   5   아델스텔라         출발(합격유보)   한   수    2  박성식(조교승인)      백광열    이종훈              합격                          
   6   퀸할리             출발지정(재)     한   암    3  박민주(조교승인)      김재섭    이경희              불합격      진입불량          
   7   원모어캐치         출발미합(신)     한   수    2  모하마드 (조교승인)   민장기    이권형              합격                          
   8   석세스동방         출발미합(신)     한   수    3  파테 싱(조교승인)     민장기    이종훈              합격                          
   9   마크스타           출발지정(재)     한   수    4  (기수)                권승주    박웅진              합격                          
  10   센세이션파티       출발미합(신)     한   암    2  운카 싱(조교승인)     양귀선    최종복              합격                          
  11   투데이스타         출발지정(재)     한   수    3  비샬싱(조교승인)      이정표    이계옥              불합격      출발자세불량      
  12   달래               출발지정(재)     한   암    4  이문희(조교승인)      임동창    최종하              불합격      출발자세불량      
  13   디먼스파이         출발미합(신)     미   수    2  암베드카 (조교승인)   강은석    박희준              합격                          
  14   퍼니라이프         출발미합(신)     한   암    2  김도현(기수)          강은석    하늬바람            합격                          
  15   아너퀸             출발지정(재)     한   암    4  구현완(조교보)        강은석    김호영              합격                          
