

제목 : 2021년 12월 22일   제96차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   온누리강자         출발지정(재)     한   거    7  마단 싱(주로조교)     조용배    이용우              합격                          
   2   서브나인           출발지정(신)     한   암    2  라니단싱(주로조교)    양귀선    김호종              합격                          
   3   케이비보스         출발지정(재)     한   암    4  서도수(심판승인관리사)  윤영훈    홍중표              합격                          
   4   은빛질주           출발미합(신)     한   암    2  자그말 싱(주로조교)   장세한    김화원              합격                          
   5   닥터페르시아       출발미합(신)     한   수    2  나캇싱(주로조교)      백광열    권혁희              합격                          
   6   알파송당           출발미합(신)     한   암    2  웰링턴(주로조교)      백광열    이성영              합격                          
