

제목 : 2021년 04월 23일   제29차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   퓨전퀸             출발지정(재)     한   암    3  스탠포드(조교승인)    라이스    이시돌협회          불합격      진입불량          
   2   서부굿             출발지정(재)     한   암    3  김용식(조교승인)      토마스    부건영              합격                          
   3   그레이엔젤         출발지정(재)     한   암    3  정현(조교승인)        민장기    부수선              불합격      출발자세불량      
   4   베이킹즈           출발지정(재)     한   거    7  이문희(조교승인)      임동창    임용근              합격                          
   5   루사               출발미합(신)     호   암    3  오야마 노(조교승인)   권승주    손병현              합격                          
   6   바이칼인디         출발미합(신)     한   수    3  윤주용(조교보)        권승주    고구려              합격                          
   7   볼라벤             출발미합(신)     호   수    3  노혁준(조교승인)      권승주    손병철              합격                          
   8   치프오피서         출발미합(신)     한   거    3  김어수(기수)          유병복    범한산업            출전취소    조교불충분        
   9   특별조치           출발미합(신)     한   암    3  라왈 싱B(조교승인)    하무선    이시환              불합격      발진불량          
  10   오르다             출발미합(신)     한   수    2  오영일(조교보)        윤영훈    이동헌              합격                          
  11   블루스카이         출발미합(신)     한   암    3  리야즈 알(조교승인)   윤영훈    박광순              합격                          
