

제목 : 2021년 08월 26일   제68차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   대천뷰티           출발미합(신)     한   수    2  박건배(조교승인)    최봉주    김경민              불합격      출발불량          
   2   코스모             출발미합(신)     한   암    2  장별(조교승인)      최봉주    유수현              불합격      출발불량          
   3   부케팔로스         출발지정(주)     한   수    3  이정진(조교승인)    유재길    권택종              합격                          
   4   애국자달려         출발미합(신)     한   수    2  임다빈(기수)        손영표    황경호              합격                          
   5   원동길             출발지정(신)     한   수    3  성상현(조교승인)    전승규    강종우              합격                          
   6   장산바다           출발지정(주)     한   수    4  토니(조교사)        토니      김형란              합격                          
   7   천지운행           출발(합격유보)   한   수    3  김현석(조교승인)    김동철    조창석              합격                          
   8   케이엔월드         출발미합(신)     한   거    3  쿠날(조교승인)      박대흥    조경수              합격                          
   9   파이팅히어로       출발지정(재)     한   거    5  송재철(기수)        서범석    청팅콩              합격                          
  10   하원인시티         출발미합(신)     한   수    2  김관용(조교승인)    박천서    윤훈현              합격                          
