

제목 : 2021년 03월 31일   제25차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   레이디대로         출발(합격유보)   한   암    4  김정준(기수)        심승태    김은갑              불합격      출발불량          
   2   질풍백광           출발지정(재)     한   암    4  정현호(조교승인)    박대흥    조진환              불합격      출발자세불량      
   3   퍼스트로드         출발미합(신)     한   암    3  라무(조교승인)      박대흥    죽마조합            불합격      출발자세불량      
   4   그레이트선더       출발미합(신)     한   수    3  김봉희(조교승인)    최용건    조건진              합격                          
   5   매직주니어         출발미합(신)     한   거    3  양경태(조교승인)    서인석    최상기              합격                          
   6   모든날함께해       출발지정(재)     한   수    3  박근(조교승인)      안병기    우태율              합격                          
   7   볼드샤이닝         출발지정(휴)     한   거    6  김기범(조교승인)    안병기    신승열              합격                          
   8   아쿠아펀치         출발미합(신)     한   암    3  정정희(기수)        최용건    구인택              합격                          
   9   최강돌진           출발미합(신)     한   수    3  최민석(조교승인)    김동철    김선식              합격                          
  10   퀵실버키튼         출발미합(신)     미   거    3  성낙일(조교승인)    손영표    김종철              합격                          
  11   터프맨             출발지정(재)     한   수    3  장추열(기수)        정호익    김광명              합격                          
  12   프린세스삭스       출발지정(재)     한   암    3  정석환(조교승인)    이신영    김창식              합격                          
  13   피엔에스루체       출발지정(신)     한   암    3  황인홍(조교승인)    유재길    피엔에스커튼월      합격                          
  14   한센초이스         출발지정(재)     한   암    4  이현종(기수)        신삼영    이혜란              합격                          
