

제목 : 2021년 09월 29일   제75차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   네모프린세스       출발미합(신)     한   암    2  정정희(기수)        안병기    박정배              불합격      출발자세불량      
   2   브라운참           출발지정(재)     한   수    2  로드리고(조교승인)  강성오    김세민              불합격      진입불량          
   3   큐피드보우         출발미합(신)     한   수    2  하리(조교승인)      유재길    서순배              불합격      출발불량          
   4   파워플랜           출발미합(신)     한   암    2  정필화(조교승인)    김윤섭    에스지이건설        불합격      진입발진불량      
   5   해제반도           출발미합(신)     한   수    2  최원준(기수)        박천서    손학봉              불합격      출발불량          
   6   거센강자           출발미합(신)     한   암    2  정석환(조교승인)    이신영    강석대              합격                          
   7   건곤일척           출발미합(신)     한   수    2  양경태(조교승인)    서인석    서상주              합격                          
   8   금아위티           출발미합(신)     한   암    2  김정준(기수)        박천서    금아산업(주)        합격                          
   9   남촌의강호         출발미합(신)     한   거    2  하리(조교승인)      곽영효    나기두              합격                          
  10   논스톱알리         출발미합(신)     한   수    2  아난드(조교승인)    이희영    태립                합격                          
  11   러너몬스터         출발지정(신)     한   수    2  최원준(기수)        최영주    말사모              합격                          
  12   마바위             출발미합(신)     한   수    2  김관용(조교승인)    박천서    김종진              합격                          
  13   모닝파이브         출발(합격유보)   한   암    2  문성혁(기수)        서인석    최상일              합격                          
  14   베스트플랜         출발지정(신)     한   암    2  손현길(조교승인)    홍대유    에스지이건설        합격                          
  15   불의꽃             출발미합(신)     한   암    2  장추열(기수)        임채덕    황경호              합격                          
  16   불의질주           출발미합(신)     한   수    2  임다빈(기수)        임채덕    황경호              합격                          
  17   빅스고             출발미합(신)     한   수    2  임택열(조교보)      우창구    이선호              합격                          
  18   선더여왕           출발미합(신)     한   암    2  조상범(기수)        박대흥    양동희              합격                          
  19   송당               출발미합(신)     한   암    2  정필화(조교승인)    김윤섭    배은정              합격                          
  20   송암누리           출발미합(신)     한   암    2  모힛(조교승인)      김윤섭    송암축산            합격                          
  21   슈발도리앙         출발지정(신)     한   수    2  민성재(조교승인)    최영주    황혜정              합격                          
  22   스카이송           출발미합(신)     한   수    2  정경호(조교승인)    서홍수    송한우              합격                          
  23   스타룰러           출발미합(신)     한   암    2  최지현(조교승인)    김점오    금악목장            합격                          
  24   시스터젬           출발미합(신)     미   암    2  이태호(조교승인)    서홍수    조병태              합격                          
  25   쏘아라대로         출발미합(신)     한   암    2  하정훈(기수)        이준철    현태봉              합격                          
  26   아치리버           출발(합격유보)   한   암    2  김용만(조교승인)    전승규    이종욱              합격                          
  27   애국자달려         출발(합격유보)   한   수    2  임다빈(기수)        손영표    황경호              합격                          
  28   에코존             출발미합(신)     한   수    2  김현수(조교승인)    김동철    양순희              합격                          
  29   오래함께하자       출발미합(신)     한   수    2  조영진(조교보)      이준철    임한용              합격                          
  30   올가림             출발지정(재)     한   수    2  조상범(기수)        지용철    임수복              합격                          
  31   원평가속           출발지정(재)     한   수    2  장추열(기수)        정호익    김용재              합격                          
  32   위너카이           출발(합격유보)   한   수    2  이형용(조교승인)    우창구    전영범              합격                          
  33   제주의아침         출발미합(신)     한   암    2  백종수(조교승인)    김윤섭    김광영              합격                          
  34   천리총             출발지정(재)     한   암    2  이병문(조교보)      배휴준    조금제              합격                          
  35   케이엔파워         출발지정(재)     한   암    4  원동준(조교승인)    박대흥    조경수              합격                          
  36   타이탄삭스         출발지정(신)     한   수    2  박태주(조교승인)    이신영    김창식              합격                          
  37   푸른나래           출발미합(신)     한   암    2  최원준(기수)        박윤규    민규동              합격                          
  38   플라잉아테나       출발미합(신)     한   암    2  오원석(조교승인)    이신영    김형순              합격                          
  39   행덕               출발미합(신)     한   수    2  박현우(기수)        박천서    김명식              합격                          
  40   허니펀치           출발미합(신)     한   암    2  임상규(조교보)      김동균    김봉섭              합격                          
