

제목 : 2021년 04월 07일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     쇼미더선더        김귀배(기수)         양호               
     1조  18     콜윈              이우현(조교승인)     양호               
     3조  4      골든제이          라무(조교승인)       양호               
     4조  17     시티챔프          송석현(조교승인)     양호               
     4조  29     해피먼스          김효정(기수)         진입불량           
     9조  10     클린업트리오      황순도(기수)         양호               
     9조  15     커리어하이        김동수(기수)         양호               
     9조  21     중추부사          임기원(기수)         진입불량           
     9조  34     일격필살          안토니오(기수)       양호               
    10조  8      트리플런          임다빈(기수)         양호               
    10조  22     대명              장세현(조교승인)     양호               
    10조  26     승부사            장추열(기수)         양호               
    11조  17     컴플리트매직      아달쉬(조교승인)     양호               
    11조  18     피엔에스보스      아달쉬(조교승인)     양호               
    12조  16     스트롱레드        문정균(기수)         양호               
    12조  19     고고고            다비드(기수)         양호               
    12조  20     런런런            최범현(기수)         출발자세불량       
    12조  22     원더풀스톰        최범현(기수)         양호               
    12조  28     이스트반          다비드(기수)         양호               
    13조  16     굿바우            라무(조교승인)       양호               
    14조  16     스카이망치        박을운(기수)         진입불량           
    14조  32     비바소모          오원석(조교승인)     양호               
    16조  10     특급여왕          박태종(기수)         양호               
    16조  31     뉴호프            최봉주(조교사)       양호               
    18조  1      최강퀸            유영민(조교승인)     양호               
    18조  3      위너콰드릴        정현호(조교승인)     진입주립불량       
    18조  13     골드케이          모힛(조교승인)       양호               
    18조  32     퍼스트로드        쇼엡(조교승인)       출발자세불량       
    18조  33     질풍백광          정현호(조교승인)     양호               
    20조  8      하이퍼카          김효정(기수)         출발자세불량       
    20조  13     백색광채          장추열(기수)         양호               
    20조  31     탭패션드                               양호               
    22조  3      가온챔프          임기원(기수)         양호               
    22조  9      볼드샤이닝        정하백(조교승인)     양호               
    23조  8      특급한류          황인홍(조교승인)     양호               
    23조  10     기적의힘          조한별(기수)         진입불량           
    23조  14     빛나는질주        박상우(기수)         출발자세불량       
    23조  18     대싱카누          조한별(기수)         양호               
    24조  28     마이티웰          안용찬(조교승인)     진입불량           
    25조  35     팰리스퀸          김용만(조교승인)     양호               
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  16     문학선            최재식(조교승인)     진입불량           
    27조  32     상감마마          김병이(조교승인)     양호               
    29조  9      싱싱메리          이병문(조교보)       양호               
    29조  34     슈퍼파크          강호원(조교승인)     출발자세불량       
    29조  39     원더풀리버        박현우(기수)         양호               
    30조  8      케이블레이드      토니(조교사)         양호               
    30조  16     최강장산          안토니오(기수)       양호               
    31조  25     청담위키드        김용근(기수)         출발자세불량       
    32조  3      미라클이천        정필화(조교승인)     양호               
    32조  25     금성패션          김옥성(기수)         양호               
    33조  4      티즈에너지        최명길(조교승인)     양호               
    33조  신마   노던타임          문성혁(기수)         출발불량           
    34조  28     파이널칸지노      이천호(조교승인)     양호               
    35조  10     스마일레이디      권석원(기수)         양호               
    37조  10     천둥캣            이천호(조교승인)     출발불량           
    37조  11     퍼스트슈          박을운(기수)         진입불량           
    37조  14     이천쌀            이동국(기수)         양호               
    37조  17     소베라니아        양현우(조교승인)     양호               
    37조  18     파라곤캐슬        정용복(조교승인)     양호               
    37조  22     뉴파티            양현우(조교승인)     진입출발불량       
    37조  24     레이디대로        김정준(기수)         출발발진불량       
    42조  2      아로마            박현우(기수)         양호               
    42조  23     매직의함성        우에다(기수)         양호               
    42조  28     이무기            함완식(기수)         양호               
    43조  6      번개라이언        박지호(조교승인)     출발자세불량       
    43조  18     강철다리          김옥성(기수)         진입불량           
    48조  15     디에코            이준철(기수)         양호               
    48조  30     환상터치          배백종(조교승인)     진입불량           
    49조  4      호크퀸            정평수(기수)         출발자세불량       
    49조  7      럭키스마일        김아현(기수)         양호               
    49조  38     지금여기에        정평수(기수)         양호               
    51조  28     그레이트선더      조상범(기수)         양호               
    51조  30     아쿠아펀치        정정희(기수)         양호               
    51조  34     정성대로          정정희(기수)         진입주립출발불량   
    52조  29     빅토리맵          김도중(조교승인)     양호               
    53조  9      미스스피드        최정우(조교승인)     진입불량           
    53조  12     최강돌진          최민석(조교승인)     양호               
    53조  13     엔젤라크스        최정우(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     양호               
    53조  15     로드에이스        최민석(조교승인)     양호               
    53조  20     대한대로          김현수(조교승인)     양호               
    53조  34     러피언파크        이상호(조교승인)     양호               
    54조  18     천지애가          김관용(조교승인)     양호               
    54조  21     루미네스          이용근(조교보)       양호               
    54조  23     다나은석세스      이용근(조교보)       양호               
