

제목 : 2021년 12월 23일   제101차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   4   콘도르여왕         출발지정(재)     한   암    4  최지현(주로조교)    김점오    문창완              불합격      진입불량          
   2   쿠레레쿠스         출발지정(재)     한   거    4  모힛(트랙라이더)    이관호    이재원              합격                          
   3   인디팝             출발미합(신)     한   수    2  박태주(주로조교)    이신영    정영식              합격                          
   5   스피돔             출발(합격유보)   미   거    4  기욤(트랙라이더)    최용구    강무웅              합격                          
   6   카우보이킹         출발지정(재)     한   거    2  신용민(주로조교)    최용구    강무웅              합격                          
