

제목 : 2021년 12월 08일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        페로비치(기수)       양호               
     1조  6      영천파워          웰링턴(조교승인)     양호               
     1조  20     아델앨리스        신윤섭(기수)         양호               
     1조  22     영원다이너모      신윤섭(기수)         양호               
     2조  4      전설의타임        전진구(기수)         양호               
     2조  5      비케이마셜        유기현(조교승인)     양호               
     2조  10     행복한함안        전진구(기수)         양호               
     2조  12     베스트해피        박종승(조교승인)     양호               
     2조  19     뉴픽              유기현(조교승인)     통과               
     2조  24     비케이킹스타      유기현(조교승인)     출발자세불량       
     2조  25     루시드            유기현(조교승인)     양호               
     2조  36     비케이하운드      유기현(조교승인)     출발자세불량       
     6조  14     렛츠고고          진상민(조교승인)     양호               
     6조  15     바벨피닉스        진상민(조교승인)     양호               
     6조  26     판타스틱러브      페로비치(기수)       양호               
     6조  28     베스트윈드        아딜 모하매드(조교승인) 양호               
     7조  10     퀸오브글로리      서현철(조교승인)     양호               
     8조  36     골드탭            김영진(조교승인)     양호               
     9조  11     서브나인          운카 싱(조교승인)    양호               
     9조  27     테이크인디킹      박재이(기수)         출발자세불량       
     9조  31     하늘질주          라니단싱(조교승인)   양호               
     9조  36     바벨히트          임귀현(조교승인)     양호               
     9조  39     당대블루          김성현(조교승인)     양호               
    10조  5      마이티스톰        박재이(기수)         양호               
    10조  33     동남히어로        양영남(조교보)       양호               
    12조  24     엑톤파워          이명훈(조교승인)     통과               
    13조  7      킹파티            임준철(조교보)       양호               
    14조  3      베라데이          강경식(심판승인관리사) 양호               
    15조  5      켄드릭            루시아노 실바(조교승인) 양호               
    15조  13     해남해머          강형철(조교승인)     양호               
    15조  14     얼라이브퀸        설동복(조교보)       양호               
    15조  18     플라잉리걸        루시아노 실바(조교승인) 양호               
    15조  29     아너스마고        강형철(조교승인)     양호               
    15조  36     아트켈리          권오찬(기수)         양호               
    16조  1      키튼스킹          박민주(조교승인)     양호               
    16조  9      그레이트청호      정동철(기수)         양호               
    16조  14     팍스트레인        이윤진(조교승인)     양호               
    16조  17     동반의시작        김혜선(기수)         양호               
    16조  18     빙고맨            박민주(조교승인)     양호               
    16조  25     영보스            샤르완 싱(조교승인)  양호               
    16조  33     레인킬러          다실바(기수)         양호               
    17조  1      퀄리티퀸          양선권(조교보)       양호               
    17조  4      청호보스          김태경(기수)         양호               
    17조  7      뜨거운만남        김혜선(기수)         양호               
    17조  19     루카스선          김어수(기수)         양호               
    17조  22     텐텐퀸            양선권(조교보)       양호               
    18조  23     모닝선더          김어수(기수)         양호               
    19조  10     파워투데이        미티키(조교승인)     양호               
    19조  32     브라보함양        김성수(조교승인)     양호               
    20조  16     뉴진주            김도현(기수)         양호               
    21조  7      타핏원더풀        김태현(기수)         양호               
    22조  7      대호여장부        최봉수(조교승인)     통과               
    22조  32     상임여왕          키샨싱(조교승인)     통과               
    24조  16     원더풀큐티        최은경(기수)         양호               
    24조  22     투투셀럽          박진영(조교승인)     양호               
    26조  15     퀸오브더월드      정고종(조교승인)     양호               
    26조  28     투오브어스        정고종(조교승인)     양호               
    27조  7      조셉핀퀸          암베드카 파스완(조교승인) 양호               
    28조  11     팬텀퀸            오영일(조교보)       양호               
    28조  12     케이에프원        오영일(조교보)       출발자세불량       
    30조  5      토미리스          강남규(조교승인)     진입불량           
    30조  33     비제이치프        더그 싱(조교승인)    양호               
    31조  7      야생화            김준태(조교승인)     양호               
    31조  11     레츠고            스탠포드(조교승인)   양호               
    31조  31     알렉킹이지        스탠포드(조교승인)   양호               
    31조  34     인디매직          김준태(조교승인)     양호               
    32조  15     성실시화          사와이 싱(조교승인)  양호               
    33조  8      마하비너스        윤기정(심판승인관리사) 양호               
    33조  9      저스트위너        윤기정(심판승인관리사) 양호               
    33조  18     은성위너          조인권(기수)         양호               
    33조  22     은성챔피언        김가을(조교승인)     양호               
    33조  35     위대한선택        김가을(조교승인)     양호               
    33조  42     갤럽보이          신윤섭(기수)         양호               
