

제목 : 2021년 06월 24일   제50차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   드림케이           출발미합(신)     한   암    2  정필화(조교승인)    김윤섭    강경운              불합격      출발불량          
   2   아라선샤인         출발미합(신)     한   암    3  하정훈(기수)        임채덕    손칠규              불합격      출발불량          
   3   천마비상           출발미합(신)     한   암    3  최명길(조교승인)    서인석    정승희              불합격      진입불량          
   4   프린스             출발미합(신)     미   수    2  이용호(기수)        박재우    권경자              불합격      출발불량          
   5   피엔에스빌         출발미합(신)     한   수    2  황인홍(조교승인)    유재길    피엔에스홈즈        불합격      출발불량          
   6   피엔에스헐         출발미합(신)     한   암    2  박상우(기수)        유재길    피엔에스홈즈        불합격      발진불량          
   7   남산주몽           출발미합(신)     미   수    3  빅투아르(기수)      박병일    함춘                합격                          
   8   남산호랑이         출발미합(신)     한   수    2  빅투아르(기수)      리카디    이기선              합격                          
   9   드림스피드         출발미합(신)     한   암    2  안토니오(기수)      리카디    남기태              합격                          
  10   모닝펄             출발미합(신)     한   암    2  문성혁(기수)        서인석    최상기              합격                          
  11   무쌍황후           출발지정(재)     한   암    4  안토니오(기수)      리카디    이기훈              합격                          
  12   빛의대륙           출발미합(신)     한   암    2  모힛(조교승인)      배대선    미리내              합격                          
  13   원동길             출발미합(신)     한   수    3  김효준(조교승인)    전승규    강종우              합격                          
  14   통일전사           출발미합(신)     한   거    3  최지현(조교승인)    김점오    백경무              합격                          
  15   피엔에스루체       출발지정(신)     한   암    3  이강서(기수)        유재길    피엔에스커튼월      합격                          
