

제목 : 2021년 07월 22일   제58차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   더블에지           출발미합(신)     한   수    2  문경호(조교승인)    안해양    (주)인펨            불합격      출발자세불량      
   2   선파이팅           출발지정(재)     한   암    4  강석우(조교승인)    서범석    이신근              불합격      진입불량          
   3   신대로             출발지정(재)     한   수    4  선종식(조교승인)    최용건    박정배              불합격      출발자세불량      
   4   인디언선샤인       출발미합(신)     한   암    2  하정훈(기수)        임채덕    박충범              불합격      진입출발불량      
   5   정상제트           출발미합(신)     한   암    2  김옥성(기수)        박희철    정동진              불합격      출발불량          
   6   금성크라운         출발지정(신)     한   수    2  서인석(조교사)      서인석    조창규              합격                          
   7   나올챔프           출발미합(신)     한   암    2  정용복(조교승인)    심승태    이경호a             합격                          
   8   서머에이스         출발지정(신)     한   수    2  김도중(조교승인)    김동균    김한수              합격                          
   9   세명엠파이어       출발지정(주)     한   암    3  강호원(조교승인)    배휴준    이기철              합격                          
  10   야무진갤러퍼       출발미합(신)     한   수    2  프라샨트(조교승인)  안병기    우태율              합격                          
  11   언비튼가이         출발지정(재)     미   수    4  강호원(조교승인)    배휴준    오상철              합격                          
  12   올포유어드림       출발미합(신)     한   수    2  정민섭(조교승인)    신삼영    서창식              합격                          
  13   플라잉센걸         출발미합(신)     한   암    2  하정훈(기수)        임채덕    김형순              합격                          
