

제목 : 2021년 01월 07일   제2차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   백학               출발지정(재)     한   암    4  양경태(조교승인)    서인석    씨유네트워크        불합격      자세불량          
   2   피렌체캐슬         출발미합(신)     한   암    3  문성혁(기수)        서인석    안병렬              불합격      진입주립불량      
   3   남산러브           출발미합(신)     미   수    3  아달쉬(조교승인)    리카디    이기선              합격                          
   4   천상성             출발지정(신)     한   수    3  부민호(기수)        최용건    임정균              합격                          
   5   최강매직           출발지정(재)     한   거    5  이천호(조교승인)    리카디    함춘                합격                          
   6   최강장산           출발미합(신)     한   수    3  하정훈(기수)        토니      김호선              합격                          
