

제목 : 2021년 07월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     닥터펜타곤        송경윤(기수)         양호               
     1조  24     닥터시저          진겸(기수)           양호               
     1조  32     닥터그레이        웰링턴(조교승인)     양호               
     1조  34     닥터카이로        박성식(조교승인)     양호               
     2조  14     동부스타          박종승(조교승인)     통과               
     2조  20     히든찰리          유기현(조교승인)     양호               
     2조  29     투투코인          유기현(조교승인)     통과               
     2조  34     비케이하나        유기현(조교승인)     양호               
     2조  37     명성차지          박종승(조교승인)     양호               
     2조  39     한발앞서          유기현(조교승인)     통과               
     2조  42     라비오사          유기현(조교승인)     양호               
     2조  43     히어로맨          정우주(기수)         양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     4조  18     챔프고            조인권(기수)         양호               
     4조  34     보드블레이드      강태욱(조교보)       통과               
     6조  14     다시영광          아딜 모하매드(조교승인) 통과               
     6조  21     대호누리          박성수(조교보)       양호               
     6조  24     우승헌터          아딜 모하매드(조교승인) 통과               
     6조  27     최강포스          아딜 모하매드(조교승인) 통과               
     6조  29     전설의불꽃        박성수(조교보)       양호               
     6조  33     드림댄서          김어수(기수)         양호               
     7조  1      머니케이스        홍환웅(조교승인)     양호               
     7조  2      최강마린          홍환웅(조교승인)     양호               
     7조  12     올에이플러스      자밀(조교승인)       양호               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  21     맨오브더이어      페로비치(기수)       양호               
    10조  2      베스트함성        양영남(조교보)       양호               
    10조  4      빅토리나인        양영남(조교보)       통과               
    10조  7      블루카슨          구민성(조교사)       양호               
    12조  1      운주스타          마단 싱(조교승인)    양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  4      청마황후          조용배(조교사)       통과               
    12조  18     해피피버          김승배(조교승인)     자세불량           
    12조  22     스마트클래스      박태성(조교승인)     통과               
    13조  3      하늘미소          설동복(조교보)       진입불량           
    15조  27     구름속산책        이승준(조교승인)     양호               
    15조  38     스피드마스트      강형철(조교승인)     양호               
    16조  2      퀸할리            박민주(조교승인)     양호               
    16조  8      갑오데이          샤르완 싱(조교승인)  양호               
    16조  9      그레이트청호      박민주(조교승인)     통과               
    18조  4      타이탄케이        비샬싱(조교승인)     출발불량           
    19조  8      파워가이          김형민(조교승인)     출발불량           
    19조  19     에이치데이        서강주(기수)         양호               
    19조  22     샤카              칸와라즈싱(조교승인) 양호               
    19조  24     나이스매직        김형민(조교승인)     통과               
    19조  39     금아제피로스      미티키(조교승인)     자세불량           
    20조  9      와이즈보이        백승범(조교승인)     양호               
    21조  20     매버릭            파테 싱(조교승인)    양호               
    21조  29     탑스타            정현(조교승인)       양호               
    21조  37     원더풀찬스        파테 싱(조교승인)    양호               
    22조  20     골든브룸          최봉수(조교승인)     양호               
    22조  21     영광의타임        키샨싱(조교승인)     양호               
    22조  26     서귀플러스        키샨싱(조교승인)     통과               
    22조  34     운주히어로        키샨싱(조교승인)     통과               
    27조  6      금아니피          김도현(기수)         양호               
    27조  24     윈드위너          송경윤(기수)         양호               
    30조  33     킹오브글로리      더그 싱(조교승인)    양호               
    31조  19     메이저포스        김준태(조교승인)     양호               
    31조  29     굿스타            김준태(조교승인)     양호               
    32조  10     달래              임준철(조교보)       양호               
    33조  1      루사              김가을(조교승인)     자세불량           
    33조  4      챔프그린          윤기정(심판승인관리사) 양호               
    33조  20     골든파워          김가을(조교승인)     양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 양호               
    33조  35     희망송            윤형석(기수)         양호               
    33조  37     라온더플래시      김가을(조교승인)     양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 양호               
    33조  43     라온여걸          윤주용(조교보)       양호               
