

제목 : 2021년 09월 09일   제72차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   글로벌프라임       출발미합(신)     한   암    2  박승원(조교승인)    최상식    장재형              불합격      진입불량          
   2   최강미래           출발미합(신)     한   수    2  최재식(조교승인)    박병일    이강운              불합격      진입출발불량      
   3   티케이존           출발미합(신)     한   수    2  모힛(조교승인)      이관호    김태권              불합격      진입불량          
   4   플렉스퀸           출발지정(재)     한   암    3  이용호(기수)        임봉춘    김철                불합격      출발자세불량      
   5   하이파크           출발미합(신)     한   암    2  모힛(조교승인)      임봉춘    박민지              불합격      출발불량          
   6   거센불패           출발(합격유보)   미   거    3  정석환(조교승인)    이신영    강석대              합격                          
   7   미라클케이         출발미합(신)     한   암    2  원동준(조교승인)    박대흥    강경운              합격                          
   8   부케팔로스         출발(합격유보)   한   수    3  이정진(조교승인)    유재길    권택종              합격                          
   9   불의신화           출발(합격유보)   한   수    2  임다빈(기수)        손영표    황경호              합격                          
  11   사려니로키         출발(합격유보)   한   거    2  박태주(조교승인)    이신영    오영익              합격                          
  12   산뜻한스침         출발지정(재)     한   암    4  박근(조교승인)      안병기    우태율              합격                          
  13   스마티드림         출발지정(신)     한   암    2  김수현(조교승인)    정호익    에스지이건설        합격                          
  15   스타프린세스       출발미합(신)     한   암    2  문희성(조교승인)    임봉춘    금악목장            합격                          
  17   옥천최강           출발미합(신)     한   수    2  아난드(조교승인)    곽영효    이재민              합격                          
  18   인디로켓           출발지정(신)     한   암    3  김아현(기수)        임채덕    송암축산            합격                          
  20   장산바다           출발지정(주)     한   수    4  안토니오(기수)      토니      김형란              합격                          
  21   캐시백             출발(합격유보)   한   수    2  김귀배(기수)        이희영    김창국              합격                          
  22   케이엔월드         출발지정(신)     한   거    3  프라샨트(조교승인)  박대흥    조경수              합격                          
  23   케이엔티즈원       출발미합(신)     한   수    2  정현호(조교승인)    박대흥    조경수              합격                          
  24   쿠키몬스터         출발미합(신)     한   암    2  홍민기(조교승인)    구자흥    말사모              불합격      출발불량          
  26   타이탄삭스         출발미합(신)     한   수    2  박태주(조교승인)    이신영    김창식              합격                          
  28   푸른빛깔           출발미합(신)     한   수    2  지민규(조교승인)    지용철    이수길              합격                          
