

제목 : 2021년 08월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        이혁(기수)           양호               
     1조  6      라온더제트        박태종(기수)         양호               
     1조  10     문학카이로        박태종(기수)         양호               
     1조  17     문학토스코        프라샨트(조교승인)   양호               
     1조  19     굿플랜            최범현(기수)         양호               
     1조  22     라온더브라보      이효진(조교승인)     양호               
     1조  26     라온더펄          이혁(기수)           양호               
     2조  5      피엔에스골드      박승우(조교승인)     양호               
     2조  14     피엔에스더킹      조상범(기수)         양호               
     2조  24     보스베이비        아달쉬(조교승인)     양호               
     2조  25     금성환희          이동국(기수)         양호               
     2조  27     트레비트          이동국(기수)         양호               
     2조  35     라스트콜          이동국(기수)         양호               
     3조  1      골드윙            최원준(기수)         양호               
     3조  6      스카이퓨처        민성재(조교승인)     양호               
     3조  10     러너몬스터        프라샨트(조교승인)   양호               
     4조  1      멋진기록          김종민(조교승인)     양호               
     4조  2      광양으뜸          안토니오(기수)       진입불량           
     4조  15     걸작드림          송석현(조교승인)     진입불량           
     4조  16     굿니센            송석현(조교승인)     주립출발불량       
     5조  5      위너골드          임다빈(기수)         양호               
     5조  16     몬스터케이        장추열(기수)         양호               
     6조  1      정문최강          김정준(기수)         양호               
     6조  11     정문폭주          박석진(조교승인)     양호               
     6조  17     정문사이          김태응(조교보)       양호               
     6조  23     럭키전사          하정훈(기수)         양호               
     6조  28     그린폭주          이혁(기수)           진입불량           
     6조  29     가자플랜          안토니오(기수)       양호               
     6조  신마   새내파워풀        이성옥(조교승인)     양호               
     6조  신마   정문파파고        김태응(조교보)       양호               
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  5      초륭              박현우(기수)         진입불량           
     8조  11     네오포스          김현민(조교승인)     양호               
     9조  5      강서돌풍          이병권(조교승인)     양호               
     9조  39     퀴클리런          김태현(조교승인)     양호               
    10조  5      두손판타스틱      임다빈(기수)         양호               
    10조  16     해들뫼            김진완(조교승인)     양호               
    10조  22     터프가이          장추열(기수)         양호               
    10조  신마   노스몰선          하영웅(조교승인)     진입불량           
    11조  26     피엔에스행복      김기원(조교보)       양호               
    11조  39     보디가드          쇼엡(조교승인)       진입불량           
    12조  10     스트롱캡틴        강석우(조교승인)     양호               
    12조  13     선파이팅          방춘식(기수)         출발불량           
    12조  16     스트롱레드        강석우(조교승인)     양호               
    13조  6      달려라존          아난드(조교승인)     양호               
    14조  10     아그리워          오원석(조교승인)     진입불량           
    14조  12     사려니로키        박태주(조교승인)     진입불량           
    14조  27     트위티파이        박을운(기수)         진입불량           
    15조  6      정상제트          김옥성(기수)         양호               
    16조  4      대천뷰티          박건배(조교승인)     양호               
    16조  11     너울이            최봉주(조교사)       출발불량           
    17조  2      명품축제          김옥성(기수)         양호               
    17조  4      퍼스트드림        최지현(조교승인)     양호               
    17조  22     이스머스          구본수(조교승인)     진입주립불량       
    18조  4      메니골드          조상범(기수)         출발불량           
    18조  31     케이엔언더킹      조상범(기수)         양호               
    18조  33     어나더클래스      원동준(조교승인)     양호               
    19조  5      원더풀화성        윤태혁(기수)         양호               
    19조  12     한강챔프          이전호(조교승인)     양호               
    19조  18     싱그러운타임      이기회(기수)         진입불량           
    19조  20     한강매직          윤태혁(기수)         양호               
    20조  6      러브위드미        서종현(조교승인)     양호               
    20조  7      농본락            프라샨트(조교승인)   양호               
    20조  13     백색광채          다비드(기수)         양호               
    20조  15     빛의대륙          김효정(기수)         양호               
    20조  19     제마특급          김효정(기수)         양호               
    20조  24     큐피드코리아      김효정(기수)         양호               
    20조  25     천사박            김효정(기수)         양호               
    20조  37     원더풀오렌지      프라샨트(조교승인)   양호               
    20조  40     원더풀케이        장추열(기수)         양호               
    22조  13     럭키밸리          정하백(조교승인)     양호               
    22조  21     푸른요정          김동수(기수)         발윤불량           
    22조  24     사람이라는별      박근(조교승인)       양호               
    22조  33     갈색향기          조상범(기수)         양호               
    22조  신마   야무진갤러퍼      프라샨트(조교승인)   양호               
    23조  16     부케팔로스        이정진(조교승인)     출발자세불량       
    23조  18     대싱카누          이정진(조교승인)     양호               
    24조  40     시크릿보스        안용찬(조교승인)     양호               
    25조  36     마크스토리        이혁(기수)           양호               
    25조  신마   송암러너          김용만(조교승인)     양호               
    25조  신마   화랑투데이        정준호(조교승인)     양호               
    25조  신마   티즈로켓          김효준(조교승인)     진입불량           
    26조  1      큐피드점보        방춘식(기수)         진입불량           
    26조  8      보드람            아달쉬(조교승인)     양호               
    26조  11     더블에지          김정준(기수)         출발자세불량       
    26조  15     런던스카이        송재철(기수)         양호               
    26조  30     레이디켈리        맹승호(조교승인)     출발자세불량       
    26조  39     하륭              맹승호(조교승인)     양호               
    26조  40     런던아이          문경호(조교승인)     양호               
    28조  14     글로벌퍼스트      김동현(조교승인)     진입불량           
    29조  13     골든찬스          차우호(조교승인)     양호               
    30조  1      우청륭            임정환(조교승인)     진입불량           
    30조  3      베리블레이드      기욤(조교승인)       출발자세불량       
    30조  6      벚꽃블레이드      임정환(조교승인)     양호               
    30조  11     더리퍼            토니(조교사)         양호               
    30조  21     천둥오름          기욤(조교승인)       양호               
    31조  1      큐피드와우        이용호(기수)         양호               
    31조  7      블루블레이드      홍윤화(조교승인)     양호               
    31조  20     멋진아치          이찬웅(조교승인)     양호               
    31조  29     레전드삭스        로드리고(조교승인)   양호               
    32조  5      럭키마이더스      박병윤(기수)         진입불량           
    32조  17     멋진승부          정필화(조교승인)     양호               
    33조  2      스피드고          문성혁(기수)         양호               
    33조  7      뇌성벽력          한종우(조교승인)     양호               
    33조  9      모닝힐            문성혁(기수)         양호               
    33조  11     다이나믹펀치      이철경(기수)         양호               
    33조  17     열린문            김태희(기수)         양호               
    33조  18     바람과함께        이철경(기수)         양호               
    33조  21     흑룡가무          서인석(조교사)       진입불량           
    33조  23     벤칼프린세스      문성혁(기수)         양호               
    33조  30     매직플라워        문성혁(기수)         양호               
    33조  38     노던타임          문성혁(기수)         양호               
    33조  신마   매직주드          한종우(조교승인)     양호               
    33조  신마   옐로우캣          김태희(기수)         양호               
    33조  신마   세인트루카        김태희(기수)         양호               
    33조  신마   방방뜨네          최명길(조교승인)     양호               
    33조  신마   매직그레이스      문성혁(기수)         진입불량           
    33조  신마   질주에바다        김태희(기수)         양호               
    33조  신마   원더풀키티        최명길(조교승인)     진입불량           
    33조  신마   탭다운            양경태(조교승인)     양호               
    33조  신마   금성크라운        이철경(기수)         양호               
    34조  24     엑톤선더          이제충(조교승인)     양호               
    34조  32     미라클도터        백문권(조교승인)     양호               
    35조  1      럭센              김정준(기수)         양호               
    35조  4      이터널선샤인      이은수(조교승인)     양호               
    35조  8      로즈골드          하정훈(기수)         양호               
    35조  14     쿨프린세스        문정균(기수)         양호               
    35조  16     원더풀캣          문정균(기수)         양호               
    35조  21     플라잉풀문        장추열(기수)         출발자세불량       
    40조  9      골드스파이크      송재철(기수)         진입주립불량       
    40조  신마   호크프린스        박찬중(조교승인)     출발자세불량       
    40조  신마   아델나래          김용근(기수)         출발자세불량       
    41조  3      유로강자          박규창(조교승인)     출발불량           
    41조  7      올포유어드림      송재철(기수)         양호               
    41조  15     알사이먼          임정희(조교승인)     양호               
    42조  1      와일드러너        쇼엡(조교승인)       양호               
    42조  6      빅에너지          윤영민(기수)         양호               
    42조  23     골든스쿠프        박을운(기수)         양호               
    42조  38     지스타            김정준(기수)         양호               
    43조  12     대한챔프          라무(조교승인)       양호               
    48조  5      천지울림          윤태혁(기수)         양호               
    48조  9      거문              조영진(조교보)       양호               
    48조  12     참좋은친구        이준철(조교사)       양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  18     좋은걸            조영진(조교보)       양호               
    49조  9      올가림            김아현(기수)         양호               
    49조  10     상승행진          방춘식(기수)         양호               
    49조  13     스타로즈          정평수(기수)         양호               
    49조  14     포사포사          조상범(기수)         양호               
    49조  29     그레이트아이      방춘식(기수)         출발자세불량       
    50조  5      컴플리트캡틴      김현준(조교승인)     양호               
    50조  신마   프린스            이용호(기수)         양호               
    50조  신마   더페이버릿        유승완(기수)         양호               
    50조  신마   용호지마          이주호(조교승인)     양호               
    50조  신마   컴플리트룰러      김현준(조교승인)     양호               
    50조  신마   큐피드세이프      김현준(조교승인)     진입주립불량       
    51조  7      실버스타          조상범(기수)         양호               
    52조  5      질주전사          이기회(기수)         양호               
    52조  15     트로트퀸          유승완(기수)         양호               
    52조  신마   랠리퀸            김준영(조교승인)     진입불량           
    52조  신마   스피어킹          김도중(조교승인)     진입불량           
    53조  12     최강돌진          윤태혁(기수)         양호               
    53조  22     대박스타          이혁(기수)           양호               
    53조  30     스타플라워        최정우(조교승인)     진입불량           
    54조  2      비호번개          박현우(기수)         출발불량           
    54조  19     상승퀸            김관용(조교승인)     출발불량           
    54조  29     선봉골드          이기회(기수)         출발불량           
    54조  31     바로퀸            이기회(기수)         양호               
