

제목 : 2021년 07월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          최시대(기수)         양호               
     1조  13     닥터펜타곤        박성식(조교승인)     통과               
     1조  14     화랑베스트        송경윤(기수)         양호               
     1조  18     아델스텔라        박성식(조교승인)     통과               
     1조  23     닥터페이스        박성식(조교승인)     양호               
     1조  24     닥터시저          웰링턴(조교승인)     통과               
     1조  29     아델골드          최시대(기수)         양호               
     1조  33     아델로사리오      정동철(기수)         자세불량           
     1조  38     닥터프로          정동철(기수)         양호               
     1조  39     닥터패션          최시대(기수)         양호               
     1조  43     아델앨리스        서승운(기수)         통과               
     2조  8      드라이브타운      조창욱(기수)         양호               
     2조  18     천년미소          박종승(조교승인)     양호               
     2조  20     히든찰리          유기현(조교승인)     양호               
     2조  22     최강무지개        유기현(조교승인)     통과               
     2조  23     모어댄스카이      정우주(기수)         양호               
     2조  34     비케이하나        박종승(조교승인)     양호               
     4조  16     영광의레전드      박재이(기수)         양호               
     4조  40     무적베테랑        김혜선(기수)         양호               
     6조  2      무패찰리          구영준(조교사)       자세불량           
     7조  1      머니케이스        자밀(조교승인)       양호               
     7조  17     위시럭            조창권(조교승인)     양호               
     7조  28     캐러비언데이      조인권(기수)         양호               
     8조  1      미스고            유현명(기수)         양호               
     8조  12     퀸즈대로          김용식(조교승인)     진입불량           
     8조  16     뮤직박스          유현명(기수)         양호               
     8조  27     스카이모어        파푸싱(조교승인)     양호               
     9조  4      센세이션파티      운카 싱(조교승인)    양호               
     9조  22     룩스캣            최시대(기수)         양호               
    12조  7      요정여왕          박태성(조교승인)     양호               
    12조  17     배다리최강        김태경(기수)         양호               
    13조  1      마리아주          설동복(조교보)       양호               
    13조  3      하늘미소          설동복(조교보)       양호               
    15조  38     스피드마스트      강형철(조교승인)     자세불량           
    15조  44     맨오브더월드      다실바(기수)         양호               
    16조  2      퀸할리            박민주(조교승인)     통과               
    16조  7      다이아몬드마린    김경주(조교승인)     양호               
    19조  8      파워가이          미티키(조교승인)     양호               
    19조  10     클리프턴킹        미티키(조교승인)     양호               
    19조  13     가디스문          유현명(기수)         양호               
    19조  16     손아도르          정우주(기수)         자세불량           
    19조  19     에이치데이        미티키(조교승인)     양호               
    19조  25     어게인터치        요아니스(기수)       양호               
    19조  26     금아사이킥        유현명(기수)         양호               
    19조  28     원더풀레이즈      정우주(기수)         양호               
    19조  34     원더풀파일        김형민(조교승인)     양호               
    19조  40     몽땅              서승운(기수)         양호               
    20조  1      뉴루비            정우주(기수)         양호               
    20조  2      그레이트블루      정도윤(기수)         양호               
    21조  3      석세스동방        파테 싱(조교승인)    양호               
    21조  13     와일드블루        유광희(기수)         양호               
    21조  19     원모어캐치        김상우(조교승인)     양호               
    21조  38     일번지            김상우(조교승인)     통과               
    21조  41     그레이캠프        유광희(기수)         통과               
    22조  3      디먼스파이        구현완(조교보)       양호               
    22조  17     아너퀸            구현완(조교보)       양호               
    22조  19     백두정기          요아니스(기수)       양호               
    22조  23     퍼니라이프        키샨싱(조교승인)     진입불량           
    22조  28     무한대            최봉수(조교승인)     통과               
    22조  33     정수시대          최봉수(조교승인)     양호               
    22조  38     황금벌마          정동철(기수)         양호               
    24조  7      히트러너          박진영(조교승인)     통과               
    24조  14     솔릭              박진영(조교승인)     통과               
    24조  29     잣나무길          박진영(조교승인)     통과               
    27조  26     아름다운감동      유광희(기수)         양호               
    29조  6      돌아온신세대      이성재(기수)         양호               
    29조  11     감동의순간        서보엽(조교보)       양호               
    30조  2      반지의전설        이성재(기수)         양호               
    30조  12     프리깃버드        채상현(기수)         통과               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    30조  42     마리아스엠버      하지훈(조교승인)     통과               
    31조  5      투혼의반석        서승운(기수)         양호               
    31조  20     퀸오브하츠        요아니스(기수)       양호               
    31조  40     그린스피드        김준태(조교승인)     양호               
    32조  20     금반지            임준철(조교보)       양호               
    33조  4      챔프그린          박종호(기수)         양호               
    33조  20     골든파워          김가을(조교승인)     양호               
    33조  21     키루스여인        박종호(기수)         양호               
    33조  34     빅꿈              윤기정(심판승인관리사) 양호               
    33조  35     희망송            노혁준(조교승인)     양호               
    33조  37     라온더플래시      김가을(조교승인)     통과               
    33조  39     한센이천          김가을(조교승인)     양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 통과               
