

제목 : 2021년 06월 18일   제45차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   논스톱송           출발미합(신)     한   수    3  칸와라즈싱(조교승인)  김영관    태립                합격                          
   2   금아인피니티       출발미합(신)     한   수    2  미티키(조교승인)      김영관    금아산업(주)        합격                          
   3   금의맨             출발미합(신)     한   수    2  서보엽(조교보)        문제복    박평양              합격                          
   4   매직위스퍼         출발미합(신)     한   수    2  이성수(조교승인)      문제복    최상희              합격                          
   5   레드퀸             출발미합(신)     한   암    2  웨이(조교승인)        임금만    김은태              합격                          
   6   슬림퀸             출발미합(신)     한   암    3  웨이(조교승인)        임금만    이경희              불합격      진입불량          
   7   무지개빛           출발미합(신)     한   암    3  김어수(기수)          유병복    오영복              합격                          
   8   잣나무길           출발미합(신)     한   수    2  박진영(조교승인)      김길중    허필도              불합격      진입불량          
   9   동반의시작         출발지정(재)     한   암    3  김경주(조교승인)      김재섭    배은정              합격                          
  10   천마파워           출발지정(재)     한   암    3  김용식(조교승인)      토마스    양국만              합격                          
  11   몽땅               출발(합격유보)   한   수    2  미티키(조교승인)      김영관    대륭                합격                          
  12   전설의펀치         출발지정(재)     한   수    4  김정웅(조교보)        울즐리    무지개렌트카        합격                          
  13   오케이선더         출발미합(신)     한   수    2  박금만(심판승인관리사)  유병복    김지현              합격                          
  14   윈드하푼           출발지정(재)     한   암    3  조창욱(기수)          강은석    하늬바람            합격                          
