

제목 : 2021년 07월 14일   제52차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   라비오사           출발미합(신)     한   암    2  정우주(기수)          강형곤    변완수              합격                          
   2   비제이미스         출발지정(재)     한   암    3  김용식(조교승인)      토마스    이시돌협회          합격                          
   3   그린스피드         출발미합(신)     한   암    2  김준태(조교승인)      라이스    김재영b             출전취소    조교불충분        
   4   필그림             출발미합(신)     한   수    3  이승준(조교승인)      안우성    김경민              합격                          
