

제목 : 2021년 11월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  4      심플퀸            최원준(기수)         양호               
     3조  16     블랙머니          조상범(기수)         양호               
     3조  18     함평나비          민성재(조교승인)     진입불량           
     4조  8      퍼플월드          김종민(조교승인)     양호               
     5조  18     금국화            임택열(조교보)       양호               
     5조  21     스피드블랙        장명수(조교보)       양호               
     6조  2      차돌런            이성옥(조교승인)     양호               
     6조  14     연희사랑          손현길(조교승인)     양호               
     7조  3      쿠키몬스터        조상범(기수)         양호               
     7조  8      다나은로즈        홍민기(조교승인)     양호               
     7조  23     피엔에스린        신용대(조교승인)     양호               
     8조  32     하바나찰리        신용민(조교승인)     양호               
     9조  10     터치나인          김용근(기수)         양호               
     9조  12     정조의꿈          김용근(기수)         양호               
     9조  18     올백              이병권(조교승인)     양호               
     9조  31     영앤리치          윤영민(기수)         양호               
     9조  32     대지의여인        임다빈(기수)         양호               
    10조  신마   원평코드          하영웅(조교승인)     양호               
    11조  10     그레이트한센      이형권(조교승인)     양호               
    12조  6      파이팅히어로      빅투아르(기수)       양호               
    12조  11     스트롱러너        박태종(기수)         양호               
    12조  13     선파이팅          박태종(기수)         양호               
    12조  15     에이피파텍        먼로(기수)           출발자세불량       
    15조  10     정상킹덤          먼로(기수)           양호               
    15조  12     정상스타          박인철(조교승인)     양호               
    15조  14     원더풀샘          먼로(기수)           양호               
    16조  3      그레이트매직      박건배(조교승인)     양호               
    16조  19     블루카이저        최봉주(조교사)       출발자세불량       
    16조  23     어드밴스          장별(조교승인)       양호               
    17조  4      퍼스트드림        최지현(조교승인)     양호               
    17조  8      스타룰러          이동국(기수)         양호               
    18조  8      케이엔파워        조상범(기수)         양호               
    18조  16     블로마인드        원동준(조교승인)     양호               
    18조  31     케이엔언더킹      장추열(기수)         진입불량           
    18조  34     명진고스트        박선진(조교승인)     양호               
    18조  35     케이엔올드퀸      원동준(조교승인)     진입불량           
    19조  8      한강의기상        함완식(기수)         진입불량           
    19조  13     한강보스          박태종(기수)         양호               
    19조  20     한강매직          유승완(기수)         양호               
    19조  21     용암보스          하리(트랙라이더)     양호               
    19조  28     라스트펀치        하리(트랙라이더)     양호               
    19조  32     원더풀뮤직        아난드(트랙라이더)   양호               
    19조  33     콩코드스퍼트      윤태혁(기수)         양호               
    20조  6      원더풀할란        박현우(기수)         양호               
    20조  22     우주의봄          김효정(기수)         양호               
    20조  25     천사박            김효정(기수)         양호               
    20조  28     머니신            박현우(기수)         양호               
    20조  30     빛의카            김효정(기수)         진입불량           
    20조  31     탭패션드          서종현(조교승인)     양호               
    20조  32     점프              박현우(기수)         양호               
    20조  33     투게더웨이        김효정(기수)         진입불량           
    22조  3      가온포스          조한별(기수)         양호               
    22조  6      네모프린세스      문세영(기수)         양호               
    22조  14     선더호스          조한별(기수)         양호               
    22조  신마   대천천하          박근(조교승인)       양호               
    22조  신마   콩코드퀸          박근(조교승인)       양호               
    24조  13     아치참            정경호(조교승인)     양호               
    24조  15     마이티굿          이태호(조교승인)     진입불량           
    24조  16     스카이송          다비드(기수)         양호               
    24조  21     행복여왕          송재철(기수)         양호               
    24조  39     엠제이돌풍        모힛(트랙라이더)     양호               
    25조  22     송암러너          김용만(조교승인)     양호               
    25조  27     펀크레이지        성상현(조교승인)     출발불량           
    25조  30     위너이즈웰        김효준(조교승인)     양호               
    26조  17     시선평정          박현우(기수)         양호               
    26조  27     선샤인케이        문경호(조교승인)     출발불량           
    26조  35     아킬리온          유승완(기수)         양호               
    27조  4      흥행대박          박종원(조교승인)     양호               
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  9      탱자              김병이(조교승인)     양호               
    27조  13     마이블랙          최재식(조교승인)     양호               
    27조  30     포에버칸          최재식(조교승인)     양호               
    27조  31     해피믹스          이용호(기수)         양호               
    27조  33     선더누리          김정준(기수)         양호               
    28조  18     글로벌보배        프라샨트(트랙라이더) 진입불량           
    29조  14     천송이            이해동(기수)         양호               
    29조  19     스푸트니크        빅투아르(기수)       양호               
    30조  27     강서프린세스      토니(조교사)         양호               
    31조  1      크레이지산타      라무(트랙라이더)     진입불량           
    31조  6      정상파워          조상범(기수)         양호               
    31조  9      그레이트제니      이상무(조교승인)     진입불량           
    31조  31     국제공항          이찬웅(조교승인)     양호               
    32조  14     스카이팡팡        김정준(기수)         양호               
    32조  15     초계비행          기욤(트랙라이더)     양호               
    33조  신마   티즈바로우즈      김태희(기수)         양호               
    33조  신마   동방의혼          이철경(기수)         양호               
    34조  32     미라클도터        쇼엡(트랙라이더)     양호               
    35조  1      럭센              박홍섭(조교승인)     양호               
    35조  8      로즈골드          김옥성(기수)         양호               
    35조  12     불국화            임다빈(기수)         양호               
    35조  14     쿨프린세스        이철경(기수)         양호               
    35조  18     로렐파워          문정균(기수)         양호               
    37조  1      미라클이천        정용복(조교승인)     양호               
    37조  8      주얼리베스트      박을운(기수)         양호               
    37조  25     새로운파이터      양현우(조교승인)     양호               
    37조  26     또바기            정용복(조교승인)     양호               
    40조  23     킬리의제왕        홍기훈(조교승인)     양호               
    40조  신마   파이널참          권중석(조교승인)     출발불량           
    40조  신마   순간터치          박찬중(조교승인)     양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  33     쿠레레쿠스        쇼엡(트랙라이더)     양호               
    48조  2      흥록대부          이준철(조교사)       양호               
    48조  3      엄청난걸          이준철(조교사)       양호               
    48조  5      천지울림          하정훈(기수)         양호               
    48조  14     팀임팩트          조영진(조교보)       양호               
    48조  17     흥바라기          조영진(조교보)       양호               
    48조  23     기쁨환희          하정훈(기수)         양호               
    49조  9      올가림            조상범(기수)         양호               
    49조  35     라스트보스        문세영(기수)         양호               
    50조  신마   백두걸            김현준(조교승인)     양호               
    50조  신마   백두미인          김현준(조교승인)     양호               
    51조  8      캠프세이버        기욤(트랙라이더)     양호               
    51조  18     희망챔프          문세영(기수)         양호               
    51조  36     경부대검          선종식(조교승인)     진입불량           
    51조  37     디바인퓨처즈      서수빈(조교승인)     양호               
    51조  38     해피뉴마          서수빈(조교승인)     양호               
    52조  신마   퀸의질주          임상규(조교보)       양호               
    52조  신마   고져스서브        김희중(조교승인)     양호               
    53조  6      나올영웅          이상호(조교승인)     출발불량           
    53조  7      브라운            최원준(기수)         양호               
    53조  11     에코존            김현수(조교승인)     진입불량           
    53조  20     머스탱참          최민석(조교승인)     출발자세불량       
    53조  37     울프아이          김현수(조교승인)     양호               
    54조  9      큐피드가이        이용근(조교보)       양호               
