

제목 : 2021년 03월 18일   제22차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   대지의여인         출발지정(재)     한   암    4  박승찬(조교승인)    강성오    김세민              불합격      진입주립불량      
   2   원더풀타이쿤       출발미합(신)     한   수    3  빅투아르(기수)      서홍수    (주)녹원목장        불합격      접근불량          
   3   케이엔월드         출발미합(신)     한   거    3  김수형(조교승인)    박대흥    조경수              불합격      출발불량          
   4   특급한류           출발미합(신)     한   수    3  황인홍(조교승인)    유재길    김용재              불합격      진입출발불량      
   5   콘도르여왕         출발지정(휴)     한   암    4  최지현(조교승인)    김점오    문창완              합격                          
   6   스피드흑룡         출발지정(재)     한   거    5  김준영(조교승인)    김점오    과천시청            합격                          
   7   원더풀데블         출발미합(신)     한   암    3  정정희(기수)        서홍수    (주)녹원목장        합격                          
   8   원더풀화성         출발지정(신)     한   수    3  최범현(기수)        곽영효    조중호              합격                          
   9   케이엔파크         출발미합(신)     한   거    3  유영민(조교승인)    박대흥    조경수              합격                          
