

제목 : 2021년 12월 22일   제100차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   쿠레레쿠스         출발지정(재)     한   거    4  모힛(트랙라이더)    이관호    이재원              불합격      진입불량          
  15   콘도르여왕         출발지정(재)     한   암    4  최지현(주로조교)    김점오    문창완              불합격      진입불량          
  18   스피돔             출발(합격유보)   미   거    4  기욤(트랙라이더)    최용구    강무웅              불합격      출발자세불량      
  19   카우보이킹         출발지정(재)     한   거    2  신용민(주로조교)    최용구    강무웅              불합격      진입불량          
  24   인디팝             출발미합(신)     한   수    2  박태주(주로조교)    이신영    정영식              불합격      출발불량          
  28   매디슨뮤직         출발미합(신)     한   암    2  박인철(주로조교)    박희철    이미경              불합격      출발불량          
   3   드림여왕           출발지정(신)     한   암    3  맹승호(주로조교)    안해양    임현성              합격                          
   5   송암드래건         출발미합(신)     한   암    2  쿠날(트랙라이더)    김윤섭    송암축산            합격                          
   6   스피어퀸           출발지정(신)     한   암    2  쿠날(트랙라이더)    유재길    김수경              합격                          
   7   피엔에스싱         출발미합(신)     한   암    2  이병문(주로조교)    배휴준    피엔에스홈즈        합격                          
   8   황금해             출발지정(재)     한   수    4  문희성(주로조교)    임봉춘    진교원              합격                          
   9   머스탱참           출발지정(신)     한   암    2  최민석(주로조교)    김동철    김세민              합격                          
  10   팀임팩트           출발미합(신)     한   수    2  이준철(조교사)      이준철    박재홍              합격                          
  11   흑룡가무           출발지정(주)     한   거    3  노한울(주로조교)    서인석    정승희              합격                          
  16   국대클래스         출발미합(신)     한   수    2  최봉주(조교사)      최봉주    임한용              합격                          
  23   나올킹             출발지정(주)     한   수    2  정용복(주로조교)    심승태    이경호a             합격                          
  25   로마블레이드       출발미합(신)     한   암    2  라무(트랙라이더)    강환민    김형란              합격                          
  29   은파마운틴         출발미합(신)     한   수    2  백진(주로조교)      박희철    이미경              합격                          
