

제목 : 2021년 06월 11일   제46차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   사려니로키         출발미합(신)     한   수    2  로드리고(조교승인)  이신영    오영익              불합격      진입불량          
   2   산소파워           출발미합(신)     한   수    2  박찬중(조교승인)    송문길    정형철              불합격      진입불량          
   3   이터널선샤인       출발미합(신)     한   수    2  권석원(기수)        임채덕    손칠규              불합격      진입주립불량      
   4   제이트로스         출발미합(신)     한   암    2  홍기훈(조교승인)    송문길    허장원              불합격      출발불량          
   5   피엔에스행복       출발미합(신)     한   수    2  아달쉬(조교승인)    조현수    피엔에스커튼월      불합격      진입불량          
   6   굿승리             출발지정(신)     한   암    2  김태응(조교보)      홍대유    김지훈              합격                          
   7   뉴스마트           출발미합(신)     한   암    3  프라샨트(조교승인)  심승태    김태성              합격                          
   8   뉴스타영천         출발미합(신)     한   수    3  쇼엡(조교승인)      박대흥    영천시청            합격                          
   9   로즈골드           출발미합(신)     한   수    2  하정훈(기수)        임채덕    황혜정              합격                          
  10   미스터클레버       출발미합(신)     한   수    2  김도중(조교승인)    김동균    신우철              합격                          
  11   방방뜨네           출발미합(신)     한   암    2  이용호(기수)        서인석    김문화              합격                          
  12   보디가드           출발지정(재)     한   수    3  프라샨트(조교승인)  조현수    (주)나스카          합격                          
  13   질주전사           출발미합(신)     한   수    2  이기회(기수)        김동균    김조은              합격                          
  14   콜백               출발미합(신)     한   암    3  김현민(조교승인)    최용구    강승연              합격                          
  15   화려한미소         출발(합격유보)   한   암    3  오원석(조교승인)    이신영    정영식              합격                          
