

제목 : 2021년 08월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  14     스타레이크        조창욱(기수)         양호               
     5조  15     운주불패          페로비치(기수)       양호               
     6조  14     다시영광          박성식(조교승인)     자세불량           
     6조  27     최강포스          비시와 프라탑 싱(조교승인) 자세불량           
     7조  15     두유어베스트      자밀(조교승인)       통과               
     7조  31     슈퍼빅토리        조창권(조교승인)     통과               
     9조  17     서귀히어로        운카 싱(조교승인)    양호               
     9조  20     랩베르사          김성현(조교승인)     양호               
     9조  26     독보              운카 싱(조교승인)    양호               
     9조  35     하늘전사          라니단싱(조교승인)   자세불량           
    10조  8      골드디바          구민성(조교사)       통과               
    10조  13     그레이트캡틴      양영남(조교보)       통과               
    12조  16     마하메루          박태성(조교승인)     양호               
    12조  22     스마트클래스      박태성(조교승인)     양호               
    12조  23     스마트매직        조용배(조교사)       양호               
    15조  42     플라잉리걸        다다마스(조교승인)   양호               
    16조  2      퀸할리            정도윤(기수)         양호               
    16조  5      탄젠트            박민주(조교승인)     양호               
    16조  6      로즈불릿          정동철(기수)         양호               
    16조  19     스페이스마린      박민주(조교승인)     양호               
    16조  24     성산불꽃          샤르완 싱(조교승인)  양호               
    16조  25     영보스            샤르완 싱(조교승인)  진자불량           
    16조  26     럭키브레이크      정도윤(기수)         양호               
    16조  27     클러치히터        샤르완 싱(조교승인)  양호               
    16조  28     매직플라잉        정우주(기수)         양호               
    16조  29     마스터터치        박민주(조교승인)     양호               
    17조  2      사전통보          마노하 싱(조교승인)  통과               
    17조  20     뉴프레시          양선권(조교보)       통과               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    20조  2      그레이트블루      백승범(조교승인)     양호               
    20조  10     영성프린스        백승범(조교승인)     양호               
    20조  18     뉴엔젤            백승범(조교승인)     양호               
    20조  21     텍사스몬스터      백승범(조교승인)     양호               
    21조  37     원더풀찬스        파테 싱(조교승인)    양호               
    21조  41     그레이캠프        모하마드 산지드 알람(조교승인) 양호               
    22조  20     골든브룸          구현완(조교보)       진입불량           
    22조  32     맨오브더맨        구현완(조교보)       통과               
    26조  32     샤이드래건        문현철(조교보)       양호               
    27조  24     윈드위너          송경윤(기수)         양호               
    30조  4      맨오브더스타      더그 싱(조교승인)    양호               
    30조  9      라이트스토리      박재호(조교보)       자세불량           
    30조  10     아이윌비프리      김정웅(조교보)       진입불량           
    30조  17     평화축제          김정웅(조교보)       양호               
    30조  24     캣니스            더그 싱(조교승인)    통과               
    30조  32     선셋멜로디        박재호(조교보)       양호               
    31조  7      정문드래곤        스탠포드(조교승인)   양호               
    31조  44     블루캡틴          김준태(조교승인)     진자불량           
    32조  4      성실최고          이문희(조교승인)     양호               
    32조  19     글로벌최고        서창효(조교승인)     양호               
    32조  23     용천              서창효(조교승인)     양호               
    33조  18     퍼플라인          노혁준(조교승인)     양호               
    33조  19     어메이징풋        최시대(기수)         양호               
    33조  20     골든파워          김가을(조교승인)     양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 자세불량           
