

제목 : 2021년 12월 01일   제94차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
  11   대사리             출발미합(신)     한   거    2  안토니오(기수)      리카디    노만영              불합격      진입불량          
  18   선샤인케이         출발(합격유보)   한   암    2  김효정(기수)        안해양    강경운              불합격      출발불량          
   2   안양사자           출발미합(신)     한   수    2  프라샨트(트랙라이더)  구자흥    (주)에이에프피      합격                          
   3   플라이스타         출발미합(신)     한   수    4  최봉주(조교사)      최봉주    오종환              합격                          
   4   쌍옥루             출발미합(신)     한   수    2  박건배(조교승인)    최봉주    이용식              합격                          
   6   젠틀룰즈           출발미합(신)     한   암    2  백종수(조교승인)    김윤섭    김광영              합격                          
   8   명동의봄           출발미합(신)     한   거    2  김인선(조교승인)    박윤규    퍼플라인            합격                          
  10   골든럭키           출발미합(신)     한   암    2  하리(트랙라이더)    배대선    강종우              합격                          
  13   자이언트삭스       출발미합(신)     한   암    2  쇼엡(트랙라이더)    리카디    김창식              합격                          
  14   한강히어로         출발미합(신)     한   암    2  아난드(트랙라이더)  곽영효    나기두              합격                          
  20   그레이트제니       출발지정(신)     한   암    2  이현종(기수)        강환민    김순건              합격                          
  21   마이티굿           출발(합격유보)   한   수    2  황순도(기수)        서홍수    조병태              합격                          
  22   블랙버미           출발미합(신)     한   암    2  황순도(기수)        서홍수    허윤범              합격                          
  23   스피어퀸           출발지정(신)     한   암    2  쿠날(트랙라이더)    유재길    김수경              합격                          
  24   비밀상자           출발미합(신)     한   암    2  정성남(조교승인)    송문길    정형철              합격                          
  25   청산드림           출발미합(신)     한   암    2  모힛(트랙라이더)    이관호    강승연              합격                          
  26   디스코보이         출발미합(신)     한   거    2  정영훈(조교승인)    최영주    희망홀스            합격                          
