

제목 : 2021년 05월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          정동철(기수)         양호               
     1조  9      킹그레이스        임성실(기수)         양호               
     1조  11     아델소프트        정도윤(기수)         양호               
     1조  13     닥터위크          박성식(조교승인)     양호               
     1조  21     위너스타          정동철(기수)         양호               
     1조  30     닥터콘스          김태현(기수)         양호               
     1조  42     닥터시크          정동철(기수)         양호               
     2조  5      서귀포인트        박종승(조교승인)     양호               
     2조  10     투나이스          박종승(조교승인)     자세불량           
     2조  17     우승멜로디        유기현(조교승인)     진입불량           
     2조  20     노블카우보이      유기현(조교승인)     출발불량           
     2조  22     레이디솔저        박종승(조교승인)     양호               
     2조  23     비케이파워        요아니스(기수)       양호               
     2조  24     소리오름          페로비치(기수)       양호               
     2조  36     비케이갬블        정도윤(기수)         양호               
     4조  12     래피드게임        김혜선(기수)         양호               
     4조  15     호랭이            웨이(조교승인)       양호               
     4조  21     영광의레전드      웨이(조교승인)       양호               
     5조  17     낭만전사          김어수(기수)         양호               
     5조  23     럭키런            김어수(기수)         양호               
     5조  26     피닉스            김태훈(기수)         양호               
     6조  4      로킹스타          요아니스(기수)       양호               
     6조  20     유로신화          박종호(기수)         양호               
     7조  4      킹스랜딩          정도윤(기수)         양호               
     7조  6      마스터퀸          조인권(기수)         양호               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  25     퀸의부활          홍환웅(조교승인)     통과               
     8조  12     해가뜨고          양영남(조교보)       양호               
     8조  14     서부퀸            모준호(기수)         양호               
     8조  16     뮤직박스          김용식(조교승인)     양호               
     9조  4      존워리어          라니단싱(조교승인)   통과               
     9조  16     메니어게인        운카 싱(조교승인)    통과               
     9조  17     뷰티풀킹          진겸(기수)           양호               
     9조  26     파워울프          정동철(기수)         양호               
     9조  34     대지초이스        운카 싱(조교승인)    통과               
    12조  1      컬러풀인디        정도윤(기수)         양호               
    12조  4      청마황후          이효식(기수)         양호               
    12조  25     가오              정우주(기수)         양호               
    12조  30     배다리보배        모준호(기수)         양호               
    13조  11     킹비드            박재이(기수)         양호               
    13조  13     케이축제          설동복(조교보)       진자불량           
    13조  15     노피곰나르샤      김명신(기수)         통과               
    13조  16     백전불패          송경윤(기수)         양호               
    15조  32     더윈              박재이(기수)         양호               
    15조  36     레이빅터          조인권(기수)         양호               
    15조  45     큐트가이          다다마스(조교승인)   양호               
    17조  16     으뜸칼            김태경(기수)         양호               
    17조  17     런앤드건          양선권(조교보)       양호               
    17조  23     다이아포스        양선권(조교보)       양호               
    18조  25     메이저가이        정도윤(기수)         양호               
    19조  34     넘버원스타        칸와라즈싱(조교승인) 발진불량           
    19조  37     맨오브톱          채상현(기수)         양호               
    19조  41     크레이지콘티      이효식(기수)         양호               
    20조  1      뉴루비            김지민(조교승인)     양호               
    20조  2      그레이트블루      손기흥(조교승인)     진입불량           
    20조  27     딥러닝            정우주(기수)         양호               
    21조  4      브이아이피킹      이충훈(조교보)       양호               
    21조  20     제라게            유광희(기수)         양호               
    21조  21     에이스킬러        페로비치(기수)       양호               
    21조  24     플랫베이브        유광희(기수)         양호               
    21조  40     말리부별          김태현(기수)         양호               
    22조  3      운주의별          이대연(조교보)       양호               
    22조  22     이너프            조창욱(기수)         양호               
    22조  25     콰트로맥스        진겸(기수)           양호               
    22조  26     크루스델수르      이대연(조교보)       통과               
    22조  41     부산미소          모준호(기수)         양호               
    22조  43     엘클라시코        최봉수(조교승인)     양호               
    24조  20     대동기상          유광희(기수)         통과               
    24조  26     퓨처킹            이효식(기수)         통과               
    24조  33     투투셀럽          박진영(조교승인)     양호               
    27조  11     에코피아          조창욱(기수)         양호               
    27조  32     아름다운감동      유광희(기수)         양호               
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    29조  16     원더풀시티        안현규(조교승인)     출발불량           
    29조  18     그랜드축제        이성수(조교승인)     양호               
    29조  20     상승대한          유광희(기수)         양호               
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    30조  14     미스밸러          김정웅(조교보)       양호               
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    31조  44     허니타이거        박종호(기수)         양호               
    32조  22     베이킹즈          송경윤(기수)         통과               
    33조  5      핫플레이          김가을(조교승인)     양호               
    33조  6      라온더밀리언      오야마 노부유끼(조교승인) 양호               
    33조  7      해변의뮤직        박종호(기수)         양호               
    33조  19     어메이징풋        임성실(기수)         통과               
    33조  23     알파하트          정우주(기수)         통과               
