

제목 : 2021년 05월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온울프          최범현(기수)         양호               
     1조  23     라온더타이거      최범현(기수)         양호               
     1조  31     라온더최강        박태종(기수)         진입불량           
     1조  34     라온샹젤리        최범현(기수)         양호               
     2조  4      제이에스파워      이혁(기수)           양호               
     2조  16     불의여왕          장추열(기수)         양호               
     2조  28     피케이힐          박병윤(기수)         양호               
     4조  2      광양으뜸          문세영(기수)         진입불량           
     4조  4      멋진가람          김종민(조교승인)     양호               
     4조  19     걸작맨            김동수(기수)         양호               
     4조  26     주말의시작        임다빈(기수)         양호               
     4조  29     해피먼스          송석현(조교승인)     양호               
     5조  16     몬스터케이        박태종(기수)         양호               
     5조  17     금아인빈서블      박태종(기수)         양호               
     5조  26     눈부신한센        문세영(기수)         양호               
     5조  31     원더플레이스      이호행(조교승인)     출발자세불량       
     5조  40     특권              이형용(조교승인)     양호               
     6조  3      리턴밸리브리      신형철(기수)         양호               
     6조  9      그린질주          이혁(기수)           양호               
     6조  14     새내초이스        임다빈(기수)         양호               
     6조  19     새내황제          이성옥(조교승인)     진입불량           
     6조  35     배다리캔디        박현우(기수)         양호               
     6조  신마   굿승리            김태응(조교보)       진입불량           
     7조  7      시크릿힐          홍민기(조교승인)     양호               
     7조  8      디케이마루        김아현(기수)         양호               
     7조  13     안양재규어        권석원(기수)         양호               
     7조  25     럭키밸리          신용대(조교승인)     양호               
     7조  26     그린다르크        송재철(기수)         양호               
     8조  30     대군피닉스        안토니오(기수)       출발자세불량       
     8조  33     유니콘브라보      신용민(조교승인)     양호               
     9조  7      티즈로즈          하리(조교승인)       양호               
     9조  14     슬링스톤          문세영(기수)         양호               
     9조  21     중추부사          임기원(기수)         양호               
     9조  25     대지의여걸        김동수(기수)         양호               
     9조  33     텐배거            윤영민(기수)         양호               
     9조  38     플라잉빅터        이병권(조교승인)     진입불량           
    10조  11     터프맨            장세현(조교승인)     양호               
    10조  12     글로리번          임다빈(기수)         출발자세불량       
    10조  16     해들뫼            김진완(조교승인)     양호               
    10조  19     문학앙코르        장세현(조교승인)     양호               
    10조  20     블루카이저        임다빈(기수)         양호               
    10조  21     동쪽글로리        장추열(기수)         양호               
    10조  28     페더럴윈          장추열(기수)         양호               
    10조  30     스마티드림        임다빈(기수)         양호               
    10조  40     화이트코멧        정요섭(조교승인)     양호               
    12조  13     선파이팅          김찬영(조교승인)     진입불량           
    12조  15     에이피파텍        먼로(기수)           양호               
    12조  20     런런런            최범현(기수)         출발자세불량       
    12조  24     큐피드미션        이혁(기수)           양호               
    12조  28     이스트반          다비드(기수)         양호               
    12조  29     스트롱벌처        최범현(기수)         양호               
    12조  33     큐피드비상        다비드(기수)         양호               
    13조  3      쿨게이트          최원준(기수)         양호               
    13조  4      드림여왕          김귀배(기수)         양호               
    13조  18     파크윈            이혁(기수)           양호               
    13조  25     여걸비전          최원준(기수)         양호               
    13조  31     큐피드원더        라무(조교승인)       진입불량           
    14조  32     비바소모          박병윤(기수)         양호               
    14조  37     엉클벨            로드리고(조교승인)   진입불량           
    14조  40     아이언돌핀        오원석(조교승인)     진입불량           
    15조  14     원더풀샘          이제충(조교승인)     진입출발불량       
    16조  36     오피서커맨딩      박태종(기수)         양호               
    17조  6      스피드황룡        박을운(기수)         양호               
    17조  11     갤럽컬린          박태종(기수)         양호               
    17조  26     미스터터너        신형철(기수)         양호               
    18조  16     남산꽃            박상우(기수)         주립출발불량       
    18조  22     신매직            김수형(조교승인)     양호               
    18조  31     바이킹스톰        최범현(기수)         양호               
    18조  32     퍼스트로드        박상우(기수)         출발자세불량       
    18조  38     한라의원석        김수형(조교승인)     양호               
    19조  5      원더풀화성        최범현(기수)         양호               
    19조  17     캡틴브라보        윤황석(조교승인)     양호               
    19조  25     쇠와꽃            박태종(기수)         양호               
    20조  1      인동샘            서종현(조교승인)     양호               
    20조  5      머니지프          김효정(기수)         양호               
    20조  7      농본락            김효정(기수)         양호               
    20조  16     비뢰킹            장추열(기수)         양호               
    20조  17     머니시장          김효정(기수)         양호               
    20조  22     천년의고도        김윤관(조교승인)     양호               
    20조  23     러닝넘버원        김효정(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  11     모던타임즈        송재철(기수)         양호               
    21조  15     실버드래곤        우에다(기수)         양호               
    21조  33     원더풀마리아      김용근(기수)         출발자세불량       
    22조  4      라온라이트맨      이혁(기수)           양호               
    22조  16     울트라킹          임기원(기수)         양호               
    22조  29     라온윌리엄스      조상범(기수)         양호               
    22조  30     해피데이          정하백(조교승인)     출발자세불량       
    22조  32     바람을그리다      정정희(기수)         양호               
    22조  34     내생애최고        임다빈(기수)         출발자세불량       
    22조  36     일보등천          먼로(기수)           양호               
    22조  40     따뜻한빛          정하백(조교승인)     양호               
    22조  신마   푸른요정          박근(조교승인)       양호               
    23조  8      특급한류          조한별(기수)         출발자세불량       
    23조  10     기적의힘          이강서(기수)         양호               
    23조  18     대싱카누          조한별(기수)         양호               
    24조  3      마스터선샤인      정경호(조교승인)     양호               
    24조  4      마이티뉴          안토니오(기수)       양호               
    24조  29     스타워즈          송재철(기수)         양호               
    24조  37     원더풀타이쿤      이철경(기수)         양호               
    24조  40     시크릿보스        이철경(기수)         양호               
    25조  35     팰리스퀸          문성혁(기수)         양호               
    25조  38     럭키훈            김용근(기수)         양호               
    27조  11     톱시드            김정준(기수)         양호               
    27조  17     리얼팩            최재식(조교승인)     진입불량           
    28조  14     역대최고          문정균(기수)         진입주립불량       
    28조  16     록파이터          김동수(기수)         양호               
    28조  23     대디코잔          함완식(기수)         진입불량           
    28조  24     샌드파워          함완식(기수)         양호               
    29조  2      천구클래스                             양호               
    29조  7      아라크투윈        강호원(조교승인)     양호               
    29조  20     원더풀루비        박을운(기수)         양호               
    29조  37     독보천하          차우호(조교승인)     진입불량           
    31조  37     켄터키망치        먼로(기수)           양호               
    32조  1      고고스타          김정준(기수)         양호               
    32조  5      럭키마이더스      서수빈(조교승인)     양호               
    32조  13     슈퍼버드          서수빈(조교승인)     출발불량           
    32조  17     멋진승부          정필화(조교승인)     출발자세불량       
    32조  25     금성패션          김옥성(기수)         양호               
    33조  11     프리마니케        이철경(기수)         양호               
    33조  19     매직조이          안토니오(기수)       양호               
    33조  25     매직타이드        먼로(기수)           양호               
    33조  31     서에번쩍          이철경(기수)         양호               
    34조  1      맘마로마          정정희(기수)         양호               
    34조  35     최고캠프          빅투아르(기수)       양호               
    35조  7      럭키바우          안효리(기수)         양호               
    35조  16     원더풀캣          아달쉬(조교승인)     양호               
    37조  2      모던골드          하정훈(기수)         양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   양호               
    37조  17     소베라니아        양현우(조교승인)     양호               
    40조  11     베오울프          송재철(기수)         출발불량           
    40조  38     스카이돌풍        김정준(기수)         양호               
    41조  31     크레이지탱크      정민섭(조교승인)     양호               
    42조  7      금아애크미        먼로(기수)           양호               
    42조  9      마이로미오        박을운(기수)         양호               
    42조  14     해피드림          방춘식(기수)         양호               
    42조  34     브라운로즈        빅투아르(기수)       양호               
    48조  7      흥과기쁨          이준철(기수)         양호               
    48조  8      흥행질주          이준철(기수)         양호               
    48조  12     참좋은친구        조영진(조교보)       양호               
    48조  17     흥바라기          조영진(조교보)       양호               
    49조  28     태양타고          최원준(기수)         진입불량           
    49조  29     그레이트아이      김아현(기수)         양호               
    49조  34     구름타고          방춘식(기수)         양호               
    49조  35     라스트보스        남기철(조교승인)     양호               
    49조  신마   포사포사          정평수(기수)         출발자세불량       
    50조  3      회두령            이주호(조교승인)     양호               
    50조  12     이스트포인트      쿠날(조교승인)       양호               
    50조  27     제이에스군주      쿠날(조교승인)       양호               
    50조  37     이터널메모리      쿠날(조교승인)       양호               
    50조  신마   유쾌한날들        임기원(기수)         양호               
    50조  신마   파인팜            김현준(조교승인)     양호               
    51조  11     젊은영웅          김봉희(조교승인)     양호               
    51조  20     송암레이서        이동국(기수)         양호               
    51조  24     킹크러시          아난드(조교승인)     양호               
    51조  28     그레이트선더      조상범(기수)         양호               
    51조  34     정성대로          김봉희(조교승인)     양호               
    52조  3      파노라마선        김도중(조교승인)     진입불량           
    52조  20     리빙스턴          이기회(기수)         양호               
    52조  34     우승환희          임기원(기수)         양호               
    53조  2      대한질주          문성혁(기수)         양호               
    53조  6      올마이퀸          박태종(기수)         양호               
    53조  12     최강돌진          박을운(기수)         양호               
    53조  14     루비로드          김정준(기수)         양호               
    53조  15     로드에이스        김용근(기수)         양호               
    53조  20     대한대로          김현수(조교승인)     양호               
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    53조  25     갑오사랑해        부민호(기수)         양호               
    53조  34     러피언파크        이혁(기수)           양호               
    54조  15     뉴킹맨            김관용(조교승인)     양호               
    54조  24     리쉬부르          홍성준(조교승인)     양호               
