

제목 : 2021년 06월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      피케이로드        우에다(기수)         진입불량           
     2조  5      피엔에스골드      황주현(조교승인)     양호               
     2조  16     불의여왕          빅투아르(기수)       양호               
     3조  5      골드카이저        정영훈(조교승인)     진입불량           
     3조  14     록라인            김정준(기수)         양호               
     3조  22     고웰              김정준(기수)         주립출발불량       
     3조  25     스텔라로드        김용근(기수)         양호               
     4조  14     동진최강          문세영(기수)         출발자세불량       
     5조  1      에이원퀸          다비드(기수)         양호               
     5조  6      미라클호프        정정희(기수)         양호               
     5조  10     초원의기적        김효정(기수)         양호               
     5조  16     몬스터케이        이현종(기수)         진입불량           
     5조  19     동행              임다빈(기수)         양호               
     5조  20     원더케이          유승완(기수)         출발자세불량       
     5조  27     알렉산더원        정정희(기수)         양호               
     5조  37     드림걸스          이현종(기수)         양호               
     6조  1      정문최강          김정준(기수)         양호               
     6조  7      화려한강산        김태응(조교보)       양호               
     6조  9      그린질주          최범현(기수)         양호               
     6조  16     새내선            이용호(기수)         양호               
     6조  38     어플리트마린      최범현(기수)         양호               
     6조  신마   정문스피드        김정준(기수)         진입불량           
     6조  신마   문학다이얼        김창환(조교승인)     양호               
     6조  신마   베스트토치        이성옥(조교승인)     양호               
     6조  신마   에이스플랜        박석진(조교승인)     진입불량           
     7조  20     디케이아리아      다비드(기수)         양호               
     8조  1      와일드우즈        박현우(기수)         양호               
     8조  32     하바나찰리        신용민(조교승인)     양호               
     8조  34     블루마리아        이태의(조교승인)     양호               
     9조  4      블랙루키          김용근(기수)         양호               
     9조  9      허리케인삭스      이현종(기수)         양호               
     9조  25     대지의여걸        이현종(기수)         양호               
     9조  36     킹심바            김동수(기수)         출발자세불량       
    10조  11     터프맨            장추열(기수)         양호               
    10조  19     문학스톰          장세현(조교승인)     진입불량           
    10조  23     두손장군          장추열(기수)         양호               
    10조  28     셋더페이스        임다빈(기수)         양호               
    10조  33     문학쓰나미        장세현(조교승인)     양호               
    11조  26     피엔에스행복      아달쉬(조교승인)     진입주립불량       
    11조  39     보디가드          아달쉬(조교승인)     양호               
    12조  9      원더풀하와이      김동수(기수)         양호               
    13조  18     파크윈            최원준(기수)         양호               
    14조  16     스카이망치        박을운(기수)         양호               
    14조  35     플로리다파워      송재철(기수)         출발자세불량       
    14조  37     엉클벨            유승완(기수)         진입불량           
    17조  3      런닝스톰          방춘식(기수)         양호               
    17조  5      콘도르여왕        임다빈(기수)         양호               
    17조  11     갤럽컬린          임다빈(기수)         양호               
    17조  19     통일전사          최지현(조교승인)     진입불량           
    18조  13     뉴스타영천        조상범(기수)         양호               
    18조  25     참일호            안토니오(기수)       출발자세불량       
    19조  15     콜조이            최범현(기수)         양호               
    19조  17     캡틴브라보        박현우(기수)         양호               
    20조  15     빛의대륙          모힛(조교승인)       양호               
    20조  19     제마특급          김효정(기수)         양호               
    20조  37     원더풀오렌지      다비드(기수)         양호               
    21조  2      신의아들          송재철(기수)         출발자세불량       
    21조  15     엠제이베스트      이혁(기수)           양호               
    22조  5      라온블러드        박근(조교승인)       출발자세불량       
    22조  17     원더풀조이        임기원(기수)         양호               
    22조  26     원지              박근(조교승인)       양호               
    22조  34     내생애최고        김아현(기수)         양호               
    23조  4      피엔에스루체      이강서(기수)         양호               
    23조  5      대승퀸            조한별(기수)         양호               
    23조  8      피엔에스헐        박상우(기수)         발진불량           
    23조  9      엘리트파워        이혁(기수)           양호               
    23조  12     경부도령          박상우(기수)         양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    23조  15     피엔에스빌        황인홍(조교승인)     출발불량           
    24조  18     헤리티지          이철경(기수)         양호               
    24조  20     마이티킥          빅투아르(기수)       양호               
    24조  36     코리안펄          빅투아르(기수)       양호               
    24조  39     엠제이돌풍        아난드(조교승인)     양호               
    25조  20     콘스티솔로        유승완(기수)         양호               
    25조  21     원동길            김효준(조교승인)     양호               
    25조  34     춘산              이혁(기수)           양호               
    26조  3      시선주마          맹승호(조교승인)     진입불량           
    26조  9      에너자이저        문세영(기수)         양호               
    26조  39     하륭              김효정(기수)         양호               
    27조  1      올드스타트        김병이(조교승인)     양호               
    27조  8      금세다            김병이(조교승인)     양호               
    27조  22     남산주몽          빅투아르(기수)       양호               
    27조  26     은혜가득          조한별(기수)         양호               
    27조  29     스틸더패션        임기원(기수)         양호               
    28조  2      글로벌매직        박승원(조교승인)     양호               
    28조  5      바람살            김동현(조교승인)     진입불량           
    28조  13     글로벌신화        장추열(기수)         양호               
    28조  23     대디코잔          김동수(기수)         진입불량           
    29조  4      천문              이병문(조교보)       양호               
    29조  13     골든찬스          최범현(기수)         출발자세불량       
    29조  14     빅리치            강호원(조교승인)     양호               
    29조  34     슈퍼파크          강호원(조교승인)     양호               
    30조  11     더리퍼            토니(조교사)         양호               
    30조  17     아마존킹          기욤(조교승인)       주립출발불량       
    30조  29     당대로얄          하정훈(기수)         양호               
    31조  8      스마트블루        박을운(기수)         진입주립불량       
    31조  23     롤러블레이드      안토니오(기수)       양호               
    31조  27     매드블레이드      이상무(조교승인)     양호               
    31조  35     장산클리어        우에다(기수)         양호               
    31조  40     티케이플렉스      박을운(기수)         양호               
    32조  4      금성맨            정필화(조교승인)     양호               
    32조  7      문학슬루          백종수(조교승인)     진입불량           
    32조  8      드림케이          정필화(조교승인)     주립출발불량       
    32조  13     슈퍼버드          김정준(기수)         출발자세불량       
    33조  22     에스테이크        우에다(기수)         양호               
    33조  24     레이스로열        다비드(기수)         출발자세불량       
    33조  26     패션피플          우에다(기수)         양호               
    33조  31     굴참나무숲        다비드(기수)         양호               
    33조  40     이스트제트        먼로(기수)           양호               
    33조  신마   싱귤래러티        양경태(조교승인)     출발불량           
    33조  신마   금성크라운        양경태(조교승인)     진입불량           
    33조  신마   모닝펄            문성혁(기수)         출발자세불량       
    33조  신마   천마비상          최명길(조교승인)     진입불량           
    34조  1      맘마로마          쿠날(조교승인)       양호               
    34조  2      무쌍황후          안토니오(기수)       진입불량           
    34조  7      남산호랑이        빅투아르(기수)       출발자세불량       
    34조  21     드림스피드        안토니오(기수)       양호               
    34조  22     벌말대장          이현종(기수)         진입불량           
    35조  3      아라선샤인        하정훈(기수)         출발불량           
    35조  7      럭키바우          안효리(기수)         양호               
    35조  19     하니              권석원(기수)         양호               
    35조  21     플라잉풀문        정정희(기수)         양호               
    37조  39     비사연            최범현(기수)         진입주립불량       
    40조  12     빅이어            우에다(기수)         양호               
    40조  13     큐피드코리아      송재철(기수)         양호               
    40조  17     스피디루키        권중석(조교승인)     진입불량           
    40조  19     녹리총            이강서(기수)         양호               
    40조  신마   스마트파워        김정준(기수)         양호               
    41조  1      세명기상          조한별(기수)         양호               
    41조  2      피렌체힐          하정훈(기수)         양호               
    41조  6      광마힐            임정희(조교승인)     양호               
    41조  8      유로퀸            조상범(기수)         양호               
    41조  11     과천신세계        김아현(기수)         양호               
    41조  13     논스톱기상        임기원(기수)         발윤불량           
    41조  28     돌아온날리        서정운(조교승인)     양호               
    41조  30     강한여전사        정민섭(조교승인)     양호               
    41조  38     문학파이어        쇼엡(조교승인)       양호               
    42조  19     불화산            이철경(기수)         출발자세불량       
    42조  25     브라보삭스        김덕현(기수)         주립출발불량       
    43조  3      아르폰스          프라샨트(조교승인)   진입불량           
    43조  12     대한챔프          박재민(조교승인)     양호               
    43조  27     비봉마루          박재민(조교승인)     양호               
    48조  6      너를응원해        이준철(기수)         양호               
    48조  22     퍼플블레이드      배백종(조교승인)     출발자세불량       
    49조  34     구름타고          방춘식(기수)         양호               
    49조  신마   스타로즈          정평수(기수)         양호               
    50조  3      컴플리트밸류      임기원(기수)         양호               
    50조  9      금성차밍          이주호(조교승인)     양호               
    50조  29     이스트포인트      김현준(조교승인)     양호               
    50조  신마   프린스            이용호(기수)         출발불량           
    51조  7      실버스타          조상범(기수)         진입주립불량       
    51조  16     인빅터스          김효정(기수)         양호               
    51조  25     봄꽃              정정희(기수)         양호               
    52조  25     비트퀸            김준영(조교승인)     진입불량           
    53조  3      스타러시          김용근(기수)         양호               
    53조  7      킹엔젤마리아      최민석(조교승인)     양호               
    53조  17     롱런              최민석(조교승인)     진입불량           
    53조  18     티케이데이        이상호(조교승인)     양호               
    53조  19     금석돌파          이용호(기수)         양호               
    53조  22     대박스타          이상호(조교승인)     진입출발불량       
    54조  2      달리미            박현우(기수)         양호               
    54조  9      큐피드가이        이혁(기수)           양호               
    54조  21     골든스피드        김관용(조교승인)     양호               
