

제목 : 2021년 03월 25일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      파이팅나우        최범현(기수)         양호               
     1조  15     포에버원          최범현(기수)         양호               
     1조  16     탑퀄리티          박태종(기수)         양호               
     1조  28     만석지기          박태종(기수)         양호               
     1조  33     문학드림          최범현(기수)         양호               
     2조  33     퀵실버키튼        성낙일(조교승인)     양호               
     5조  8      예상백승          이호행(조교승인)     양호               
     5조  19     동행              임다빈(기수)         양호               
     5조  20     원더케이          임다빈(기수)         양호               
     5조  39     화씨벽            임다빈(기수)         양호               
     6조  19     정문듀마          이성옥(조교승인)     진입불량           
     6조  37     내길의축복        박석진(조교승인)     양호               
     7조  18     사려니위너        신용대(조교승인)     양호               
     7조  19     안양옥센          이현종(기수)         진입불량           
     9조  17     가온매직          이병권(조교승인)     양호               
     9조  32     대지의여인        박승찬(조교승인)     양호               
    10조  3      하이하이          장세현(조교승인)     양호               
    10조  11     터프맨            장세현(조교승인)     진입불량           
    10조  20     블루카이저        임다빈(기수)         양호               
    10조  31     문학앙코르        장세현(조교승인)     양호               
    10조  40     마이리더          임다빈(기수)         양호               
    11조  6      에치드프라임      윤영민(기수)         양호               
    11조  8      사이먼스톰        이형권(조교승인)     양호               
    11조  18     피엔에스보스      아달쉬(조교승인)     양호               
    12조  13     선파이팅          김찬영(조교승인)     출발자세불량       
    12조  18     블레싱로드        강석우(조교승인)     양호               
    12조  29     스트롱벌처        최범현(기수)         출발자세불량       
    13조  1      그레이스리        김귀배(기수)         양호               
    13조  2      베스트라인        최원준(기수)         양호               
    13조  23     샤크짱            라무(조교승인)       양호               
    16조  19     천마              우에다(기수)         양호               
    16조  30     러닝복스          먼로(기수)           양호               
    18조  1      최강퀸            유승완(기수)         양호               
    18조  18     케이엔파크        유영민(조교승인)     진입주립불량       
    18조  32     퍼스트로드        라무(조교승인)       진입불량           
    18조  39     블로마인드        문세영(기수)         출발불량           
    19조  25     쇠와꽃            모힛(조교승인)       양호               
    19조  28     브라이트캣        김성필(조교승인)     양호               
    20조  37     원더풀오렌지      모힛(조교승인)       양호               
    22조  8      리드보컬          임기원(기수)         양호               
    22조  10     울트라펀치        박근(조교승인)       진입불량           
    22조  11     산뜻한스침        박근(조교승인)       출발자세불량       
    22조  20     티즈파이팅        임기원(기수)         양호               
    23조  1      스피어건          이혁(기수)           양호               
    23조  8      특급한류          이혁(기수)           진입불량           
    23조  14     빛나는질주        박상우(기수)         양호               
    24조  2      원더풀머스킷      박상우(기수)         양호               
    24조  16     그린마운틴        정경호(조교승인)     출발불량           
    24조  20     마이티킥          이태호(조교승인)     양호               
    24조  37     원더풀타이쿤      빅투아르(기수)       양호               
    25조  15     모닝동자          김용만(조교승인)     양호               
    25조  22     럭키스카이        김동수(기수)         출발자세불량       
    25조  38     럭키훈            유승완(기수)         양호               
    26조  20     예스아이캔        쇼엡(조교승인)       양호               
    26조  39     하륭              박민영(조교승인)     양호               
    29조  11     엄지여왕          이병문(조교보)       진입불량           
    30조  4      파이트투데이      윤영민(기수)         양호               
    30조  14     남산초콜릿        토니(조교사)         양호               
    32조  3      미라클이천        정필화(조교승인)     양호               
    37조  10     천둥캣            신호철(조교승인)     양호               
    37조  24     레이디대로        하정훈(기수)         출발불량           
    37조  37     시저스셔가        정용복(조교승인)     양호               
    40조  15     아델나래          김용근(기수)         양호               
    42조  38     프로함성          윤영민(기수)         출발자세불량       
    49조  10     상승행진          남기철(조교승인)     양호               
    49조  18     온천하            김아현(기수)         양호               
    50조  4      영광의미소        임기원(기수)         출발자세불량       
    50조  25     옥스퍼드킹        안토니오(기수)       양호               
    51조  2      올드블레이드      선종식(조교승인)     양호               
    51조  11     젊은영웅          조상범(기수)         양호               
    52조  29     빅토리맵          김도중(조교승인)     양호               
    53조  12     최강돌진          최민석(조교승인)     양호               
    54조  9      큐피드가이        이혁(기수)           진입불량           
    54조  19     월드특급          홍성준(조교승인)     양호               
    54조  36     브이퀸            박현우(기수)         양호               
    54조  40     댄스머신          지하주(기수)         양호               
