

제목 : 2021년 03월 06일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  6      스카이퓨처        로드리고(조교승인)   양호               
     3조  7      미사일캔디        정영훈(조교승인)     양호               
     3조  12     매직그라운드      로드리고(조교승인)   양호               
     3조  20     멋진가이          로드리고(조교승인)   양호               
     3조  22     고웰              로드리고(조교승인)   양호               
     9조  32     대지의여인        박승찬(조교승인)     진입불량           
    10조  19     백승              임다빈(기수)         양호               
    11조  6      에치드프라임      김태희(조교승인)     진입불량           
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    12조  31     선위너            강석우(조교승인)     양호               
    14조  10     라이언록          오원석(조교승인)     양호               
    17조  5      콘도르여왕        최지현(조교승인)     진입거부           
    18조  11     에이원퀸          원동준(조교승인)     자세불량           
    18조  39     블로마인드        문세영(기수)         양호               
    24조  6      원더풀데블        안용찬(조교승인)     양호               
    25조  5      더불어숲          김동수(기수)         양호               
    27조  7      남산시대          김병이(조교승인)     자세불량           
    27조  12     어게인윙          김종덕(조교승인)     진입불량           
    27조  26     은혜가득          이동국(기수)         양호               
    27조  32     상감마마          김병이(조교승인)     진입불량           
    28조  15     원더풀라이트      쇼엡(조교승인)       주립출발발진불량   
    29조  4      천문              이해동(기수)         자세불량           
    29조  10     원더풀댄서        이병문(조교보)       양호               
    29조  34     슈퍼파크          강호원(조교승인)     진입불량           
    31조  13     블루해머          이상무(조교승인)     양호               
    31조  40     티케이플렉스      하리(조교승인)       양호               
    32조  7      문학슬루          쇼엡(조교승인)       양호               
    32조  9      문학가이          쇼엡(조교승인)       진입출발불량       
    32조  11     그랜드마스터      서수빈(조교승인)     자세불량           
    33조  신마   매직조이          양경태(조교승인)     진입불량           
    33조  신마   티즈에너지        한종우(조교승인)     양호               
    37조  6      베스트포스        양현우(조교승인)     양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   양호               
    41조  33     루미너스퀸        박규창(조교승인)     양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    50조  3      다시두손          안토니오(기수)       양호               
    53조  25     갑오사랑해        부민호(기수)         양호               
    54조  20     축복예찬          이용근(조교보)       양호               
    54조  29     선봉골드          박현우(기수)         양호               
    54조  35     매드디바          이용근(조교보)       자세불량           
