

제목 : 2021년 03월 11일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        이혁(기수)           양호               
     1조  3      라온비트          최범현(기수)         진입출발불량       
     1조  14     문학젠야타        최범현(기수)         양호               
     1조  24     문학카이로        이효진(조교승인)     양호               
     1조  32     라온스페셜        최범현(기수)         양호               
     1조  36     라온돌풍          윤기묵(조교승인)     양호               
     1조  37     레이징엔젤        박태종(기수)         양호               
     3조  12     매직그라운드      정영훈(조교승인)     진입불량           
     3조  28     질주본            김정준(기수)         양호               
     5조  2      금로열            이용호(기수)         양호               
     5조  12     티즈블랙          박태종(기수)         양호               
     5조  15     역전의우승        이동수(조교승인)     양호               
     6조  16     새내선            김정준(기수)         진입불량           
     6조  22     섬싱노바디노      함완식(기수)         양호               
     6조  24     그린최강          김태응(조교보)       진입불량           
     6조  40     비르투스          박병윤(기수)         양호               
     7조  12     제로백파이브      홍민기(조교승인)     양호               
     7조  21     천향국색          박현우(기수)         양호               
     9조  6      베스퍼            김태현(조교승인)     양호               
     9조  32     대지의여인        박승찬(조교승인)     진입주립불량       
     9조  35     최고레이스        박승찬(조교승인)     양호               
    10조  5      마이호크          임다빈(기수)         양호               
    10조  13     땡큐대천          임다빈(기수)         양호               
    10조  19     백승              임다빈(기수)         양호               
    10조  28     영웅대마          임다빈(기수)         양호               
    10조  35     문학엠파이어      임다빈(기수)         양호               
    10조  36     티케이보이        임다빈(기수)         양호               
    10조  39     알찬누리          김진완(조교승인)     양호               
    11조  6      에치드프라임      윤영민(기수)         양호               
    11조  34     골디락스          김태희(조교승인)     양호               
    12조  6      파이팅히어로      최범현(기수)         양호               
    12조  27     스트라이드업      다비드(기수)         양호               
    13조  1      그레이스리        김귀배(기수)         양호               
    13조  9      럭키플랜          라무(조교승인)       자세불량           
    13조  14     발리스타          방춘식(기수)         양호               
    13조  16     굿바우            다비드(기수)         양호               
    13조  20     하이브            최원준(기수)         양호               
    14조  7      바이킹하트        정석환(조교승인)     양호               
    16조  2      천은짱            로드리고(조교승인)   양호               
    16조  5      원더풀니키야      임희빈(조교승인)     양호               
    16조  15     에너자이저        먼로(기수)           양호               
    16조  21     파이팅대디        박태종(기수)         양호               
    16조  29     원더풀딕시        최봉주(조교사)       양호               
    17조  1      에코빅터          박태종(기수)         양호               
    17조  5      콘도르여왕        최지현(조교승인)     진입불량           
    17조  25     어메이징퀸        박태종(기수)         양호               
    18조  16     지산꽃            유승완(기수)         출발불량           
    18조  17     케이엔특급        정현호(조교승인)     양호               
    19조  5      원더풀화성        김성필(조교승인)     양호               
    19조  24     우정의향기        박태종(기수)         양호               
    20조  20     알짜              김윤관(조교승인)     양호               
    20조  40     원더풀케이        서종현(조교승인)     양호               
    23조  10     기적의힘          이정진(조교승인)     양호               
    23조  15     그린트리서밋      박상우(기수)         양호               
    24조  6      원더풀데블        안용찬(조교승인)     양호               
    24조  12     왕인행차          이태호(조교승인)     양호               
    25조  6      초토마            문성혁(기수)         자세불량           
    25조  21     브랜던            유승완(기수)         양호               
    25조  36     마크스토리        김동수(기수)         양호               
    26조  15     팍스나노          쇼엡(조교승인)       양호               
    26조  16     런던타이거        김효정(기수)         양호               
    26조  39     하륭              박현우(기수)         양호               
    26조  40     런던아이          박민영(조교승인)     양호               
    27조  1      거버넌스          김병이(조교승인)     진입불량           
    27조  12     어게인윙          김종덕(조교승인)     양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    27조  39     컨트리로드        김병이(조교승인)     양호               
    28조  15     원더풀라이트      문정균(기수)         양호               
    29조  34     슈퍼파크          강호원(조교승인)     진입주립불량       
    30조  7      에이스샤인        하정훈(기수)         양호               
    31조  15     논스톱데릭        장성훈(조교승인)     진입불량           
    31조  32     최강블레이드      송재철(기수)         양호               
    32조  9      문학가이          쇼엡(조교승인)       출발불량           
    32조  30     어디가나          정필화(조교승인)     양호               
    34조  25     마이티지          빅투아르(기수)       양호               
    40조  29     샴로커            함완식(기수)         진입불량           
    41조  33     루미너스퀸        박규창(조교승인)     양호               
    41조  36     굿원더            임정희(조교승인)     진입불량           
    42조  12     대박행진          박병윤(기수)         양호               
    49조  3      코리아기적        조상범(기수)         양호               
    49조  8      황금달빛          정평수(기수)         진입불량           
    49조  20     깡돌이            방춘식(기수)         양호               
    49조  36     대변화            방춘식(기수)         진입불량           
    51조  2      올드블레이드      문세영(기수)         양호               
    51조  10     스마티트렘        이동국(기수)         양호               
    52조  14     자이언트걸        김동수(기수)         진입불량           
    52조  27     드림노크          임상규(조교보)       양호               
    54조  20     축복예찬          박현우(기수)         양호               
    54조  35     매드디바          박현우(기수)         자세불량           
