

제목 : 2021년 02월 25일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      닥터파피아누      최시대(기수)         양호               
     1조  14     알파킹            웰링턴(조교승인)     양호               
     1조  28     닥터스콜          웰링턴(조교승인)     양호               
     1조  29     메니글로리        최시대(기수)         양호               
     1조  31     자메이카파워      나캇싱(조교승인)     양호               
     1조  32     닥터텍사스        나캇싱(조교승인)     양호               
     1조  34     천마브라보        웰링턴(조교승인)     양호               
     1조  36     아델스마트        정도윤(기수)         양호               
     1조  39     닥터패션          박성식(조교승인)     양호               
     2조  6      비케이유안        김동영(기수)         양호               
     2조  9      록초이스          박종승(조교승인)     양호               
     2조  25     전설의타임        박종승(조교승인)     양호               
     2조  26     비케이룩스        정도윤(기수)         양호               
     2조  28     톱메이트          유기현(조교승인)     양호               
     2조  30     메니캐시          박종승(조교승인)     통과               
     2조  42     함안백이산        박종승(조교승인)     통과               
     4조  5      티즈하티드        강태욱(조교보)       양호               
     4조  14     디러블리퀸        이정훈(조교보)       양호               
     4조  25     인디댄서          박재이(기수)         양호               
     4조  27     에코선            박종호(기수)         양호               
     4조  33     장산도끼          다실바(기수)         양호               
     4조  37     해운대블루        강태욱(조교보)       통과               
     5조  4      오피서세상        박금만(심판승인관리사) 양호               
     5조  23     럭키런            박금만(심판승인관리사) 양호               
     5조  25     재도약의반석      김어수(기수)         양호               
     7조  18     그레이트엘        홍환웅(조교승인)     양호               
     7조  30     눈꽃여왕          자밀(조교승인)       양호               
     7조  31     버닝건            조인권(기수)         양호               
     9조  9      그레이트보스      최시대(기수)         양호               
     9조  18     어게인헬렌        운카 싱(조교승인)    양호               
     9조  30     바벨사미로        이효식(기수)         양호               
    10조  4      금아스탈렛        이효식(기수)         양호               
    10조  7      수소파워          서창효(조교승인)     양호               
    10조  10     남도일등          암베드카 파스완(조교승인) 통과               
    10조  12     수소탱크          채상현(기수)         양호               
    10조  15     럭키매직          서창효(조교승인)     통과               
    10조  24     질풍코리아        김도현(기수)         양호               
    12조  11     스마트영웅        마단 싱(조교승인)    양호               
    12조  28     더선오브갓        김승배(조교승인)     양호               
    12조  29     배다리최강        김승배(조교승인)     양호               
    13조  13     케이축제          성기호(조교승인)     양호               
    13조  25     룰루              장재경(조교승인)     통과               
    15조  13     해남해머          이승준(조교승인)     양호               
    15조  15     무한열정          조인권(기수)         양호               
    15조  39     폭풍질주          이승준(조교승인)     양호               
    17조  27     클린처            김태현(기수)         양호               
    18조  14     연승글로리        김도현(기수)         양호               
    19조  3      크로너스          서승운(기수)         양호               
    19조  8      애니카걸          칸와라즈싱(조교승인) 양호               
    19조  14     티즈모어          정우주(기수)         양호               
    19조  16     올드천하          페로비치(기수)       양호               
    19조  22     금아캐벌리        페로비치(기수)       양호               
    19조  30     사가르마타        미티키(조교승인)     양호               
    19조  35     시드니망치        정도윤(기수)         양호               
    19조  37     맨오브톱          김도현(기수)         양호               
    19조  39     글리터            김도현(기수)         통과               
    19조  40     금아니피          서승운(기수)         양호               
    19조  41     크레이지콘티      조인권(기수)         양호               
    19조  44     골든벼락          칸와라즈싱(조교승인) 양호               
    19조  45     금아카이로스      정도윤(기수)         양호               
    20조  13     슬림퀸            김지민(조교승인)     양호               
    20조  16     함안악양루        손기흥(조교승인)     통과               
    21조  2      원러시            김태현(기수)         양호               
    21조  3      페르디도로켓      다실바(기수)         양호               
    21조  16     컬러윈드          이충훈(조교보)       양호               
    21조  34     블랙이글윙        최시대(기수)         양호               
    21조  36     느닷              김태현(기수)         양호               
    22조  4      챌린저레전드      키샨싱(조교승인)     양호               
    22조  43     엘클라시코        최봉수(조교승인)     양호               
    22조  45     아라가야왕성      조창욱(기수)         양호               
    24조  9      블루파워          이성재(기수)         양호               
    26조  15     퀸오브더월드      정고종(조교승인)     양호               
    26조  20     히트예감          유현명(기수)         양호               
    26조  21     미즈유로          라왈 싱A(조교승인)   양호               
    26조  29     영성에이스        서승운(기수)         양호               
    26조  30     머니백            서승운(기수)         양호               
    26조  34     보고있나          라왈 싱A(조교승인)   양호               
    27조  22     퀸할리            박태성(조교승인)     양호               
    27조  32     아름다운감동      유광희(기수)         양호               
    28조  3      월드슬램          라왈 싱B(조교승인)   통과               
    29조  12     백설퀸            이성수(조교승인)     진입불량           
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    31조  2      알파브이          김준태(조교승인)     양호               
    31조  8      마이월드          김준태(조교승인)     양호               
    31조  24     히트더로드        다실바(기수)         양호               
    31조  25     크리스털싱킹      채상현(기수)         양호               
    31조  31     승리글로리        조인권(기수)         자세불량           
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    31조  40     허니드래건        김준태(조교승인)     자세불량           
    33조  3      행복코리아        박종호(기수)         양호               
    33조  5      천년의퀸          최시대(기수)         양호               
    33조  6      라온더밀리언      김명신(기수)         양호               
    33조  7      해변의뮤직        유현명(기수)         양호               
    33조  8      마하유니          오야마 노부유끼(조교승인) 양호               
    33조  19     어메이징풋        서승운(기수)         양호               
    33조  22     여수토네이도      오야마 노부유끼(조교승인) 양호               
    33조  32     블랙로맨스        박종호(기수)         양호               
    33조  38     청호리더          노혁준(조교승인)     통과               
