

제목 : 2021년 01월 30일   제8차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   해피매직           출발지정(재)     한   암    6  김신형(조교승인)      김남중    고승태              합격                          
   2   리아논포인트       출발미합(신)     한   암    3  마단 싱(조교승인)     조용배    김근영              합격                          
   3   담양돌풍           출발지정(재)     한   거    3  이종석(조교보)        양귀선    최원호              합격                          
   4   알파브이           출발미합(신)     한   암    3  스탠포드(조교승인)    라이스    이성영              합격                          
   5   케이축제           출발미합(신)     한   거    3  장재경(조교승인)      강병은    이성님              불합격      진입불량          
   6   레인킬러           출발미합(신)     한   거    3  이윤진(조교승인)      김재섭    임총재              합격                          
   7   위너버드           출발미합(신)     한   암    4  정도윤(기수)          안우성    요시다 순스케       합격                          
   8   스마티돌풍         출발미합(신)     한   암    3  비샬싱(조교승인)      이정표    성중희              합격                          
   9   딥러닝             출발미합(신)     미   거    3  백승범(조교승인)      최기홍    김지원              합격                          
  10   케이팝댄서         출발지정(재)     한   수    4  박금만(심판승인관리사)  유병복    정영식              합격                          
  11   금아마이아         출발미합(신)     미   암    3  미티키(조교승인)      김영관    금아산업(주)        불합격      출발불량          
  12   레이디솔저         출발미합(신)     한   암    3  유기현(조교승인)      강형곤    부건영              불합격      출발불량          
  13   엘리트패밀리       출발미합(신)     한   암    3  박종승(조교승인)      강형곤    부건영              합격                          
  14   투투라임           출발미합(신)     한   암    3  박종승(조교승인)      강형곤    강용익              합격                          
  15   마이월드           출발미합(신)     한   암    3  김준태(조교승인)      라이스    류주영              합격                          
