

제목 : 2021년 02월 18일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  39     굿센스            이혁(기수)           자세불량           
     2조  신마   불의여왕          김진규(조교승인)     진입불량           
     5조  5      위너골드          김아현(기수)         양호               
     5조  29     스마트스트롱      모힛(조교승인)       출발불량           
     6조  15     정문최강          김정준(기수)         자세불량           
     8조  3      스위트캠프        신용민(조교승인)     양호               
     9조  27     옥룡              함완식(기수)         양호               
     9조  35     최고레이스        박승찬(조교승인)     양호               
    12조  2      사우스반          박상우(기수)         양호               
    12조  13     선파이팅          다비드(기수)         자세불량           
    12조  14     선라이팅          다비드(기수)         진입주립불량       
    12조  28     이스트반          먼로(기수)           양호               
    12조  33     큐피드비상        다비드(기수)         자세불량           
    13조  9      럭키플랜          로드리고(조교승인)   양호               
    13조  31     큐피드원더        로드리고(조교승인)   진입불량           
    14조  18     스위트카카오      박을운(기수)         양호               
    14조  32     비바소모          오원석(조교승인)     양호               
    15조  27     제니퀸            모힛(조교승인)       자세불량           
    16조  14     김천영웅          쇼엡(조교승인)       진입불량           
    16조  17     워리어선더        최봉주(조교사)       양호               
    17조  5      콘도르여왕        김준영(조교승인)     출발발진불량       
    17조  7      스피드흑룡        박태종(기수)         진입불량           
    17조  11     갤럽컬린          박태종(기수)         진입불량           
    17조  24     조이브라더        구본수(조교승인)     양호               
    18조  16     지산꽃            정현호(조교승인)     출발불량           
    18조  29     원더풀플라이      문세영(기수)         양호               
    18조  39     블로마인드        김수형(조교승인)     진입발진불량       
    19조  1      레스카            김효정(기수)         양호               
    19조  5      원더풀화성        윤태혁(기수)         양호               
    19조  6      레이디럭키        박태종(기수)         양호               
    19조  31     라오진            라무(조교승인)       양호               
    20조  15     다이아별빛        아난드(조교승인)     양호               
    21조  15     황금로드          임재훈(조교승인)     출발불량           
    22조  7      초인스파크        조상범(기수)         양호               
    22조  13     기븐러너          박근(조교승인)       양호               
    22조  27     원지              정하백(조교승인)     진입출발불량       
    22조  28     초인강자          장추열(기수)         양호               
    22조  31     울트라시대        조상범(기수)         양호               
    25조  8      라이드럭키        문성혁(기수)         양호               
    25조  16     불의고리          정준호(조교승인)     양호               
    25조  17     스마트대보        김정준(기수)         양호               
    26조  10     순간타이밍        박현우(기수)         진입주립불량       
    26조  17     정성더원          쇼엡(조교승인)       출발불량           
    26조  23     로드핑크          박현우(기수)         양호               
    26조  40     런던아이          맹승호(조교승인)     진입불량           
    27조  1      거버넌스          김현석(조교승인)     진입불량           
    27조  11     톱시드            김정준(기수)         양호               
    27조  20     검포              유승완(기수)         양호               
    27조  26     은혜가득          이동국(기수)         양호               
    27조  34     페페런            김병이(조교승인)     양호               
    28조  16     록파이터          김동수(기수)         양호               
    29조  1      샤크대장군        강호원(조교승인)     양호               
    30조  14     남산초콜릿        안토니오(기수)       양호               
    30조  18     더킹블레이드      기욤(조교승인)       양호               
    31조  15     논스톱데릭        장성훈(조교승인)     양호               
    31조  40     티케이플렉스      이상무(조교승인)     양호               
    33조  신마   라이오넷          최명길(조교승인)     진입불량           
    34조  3      남산열매          아달쉬(조교승인)     양호               
    34조  19     매직레코드        송남규(조교승인)     출발불량           
    34조  25     마이티지          이천호(조교승인)     양호               
    34조  27     최강블랙          안토니오(기수)       출발불량           
    35조  3      라이드맨          조상범(기수)         양호               
    35조  5      에코퍼스트온      김아현(기수)         자세불량           
    35조  6      댄싱블레이드      권석원(기수)         양호               
    35조  13     미스캠프          이동국(기수)         양호               
    37조  4      선우럭키          정용복(조교승인)     양호               
    37조  35     플라잉챔프        양현우(조교승인)     자세불량           
    41조  11     과천신세계        하정훈(기수)         양호               
    42조  12     카히나            박을운(기수)         양호               
    42조  29     이무기            송재철(기수)         진입주립불량       
    42조  36     히든돌풍          쿠날(조교승인)       진입주립불량       
    49조  16     페더럴아이        김아현(기수)         양호               
    50조  신마   컴플리트아너      이주호(조교승인)     양호               
    52조  37     파노라마칸        함완식(기수)         양호               
    53조  2      대한질주          박을운(기수)         양호               
    53조  4      퍼텐셜에너지      이용호(기수)         양호               
    53조  7      킹엔젤마리아      최민석(조교승인)     양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    54조  18     천지애가          김관용(조교승인)     양호               
    54조  19     월드특급          지하주(기수)         양호               
    54조  28     티아고터치        김관용(조교승인)     자세불량           
    54조  38     기타리스트        지하주(기수)         양호               
