

제목 : 2021년 11월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      파이팅나우        박태종(기수)         양호               
     1조  15     포에버원          박태종(기수)         양호               
     1조  20     문학드림          함완식(기수)         양호               
     1조  38     라온더아리아      박태종(기수)         양호               
     2조  25     금성환희          이동국(기수)         양호               
     3조  3      슈발도리앙        황순도(기수)         양호               
     3조  4      심플퀸            최원준(기수)         양호               
     3조  5      골드카이저        문정균(기수)         양호               
     3조  18     함평나비          민성재(조교승인)     양호               
     4조  1      멋진기록          다비드(기수)         양호               
     4조  8      퍼플월드          김종민(조교승인)     출발자세불량       
     4조  13     피엔에스꼬미      김인선(조교승인)     양호               
     5조  3      퍼펙트라이트      김효정(기수)         양호               
     5조  5      위너골드          문세영(기수)         양호               
     5조  14     초원의힘          임다빈(기수)         양호               
     5조  18     금국화            임택열(조교보)       출발자세불량       
     5조  21     스피드블랙        장명수(조교보)       양호               
     5조  38     운외창천          다비드(기수)         양호               
     5조  39     화씨벽            장추열(기수)         진입불량           
     6조  2      차돌런            이성옥(조교승인)     양호               
     6조  12     그린필스타        최범현(기수)         양호               
     6조  14     연희사랑          손현길(조교승인)     출발불량           
     6조  21     킹마운틴          박병윤(기수)         양호               
     6조  22     베스트플랜        손현길(조교승인)     양호               
     6조  34     그린와트          김효정(기수)         양호               
     7조  13     대군파워          조상범(기수)         양호               
     7조  23     피엔에스린        김정준(기수)         진입불량           
     8조  8      카우보이킹        안토니오(기수)       양호               
     8조  16     로열엘비스        안토니오(기수)       양호               
     8조  17     퍼지데이          송재철(기수)         양호               
     9조  32     대지의여인        임다빈(기수)         양호               
    10조  16     해들뫼            장추열(기수)         양호               
    10조  25     두손멍군          임다빈(기수)         양호               
    10조  35     원모어러시        임다빈(기수)         양호               
    10조  신마   원평코드          하영웅(조교승인)     진입불량           
    11조  12     컴플리트스윕      이형권(조교승인)     양호               
    12조  26     카지노스타        서범석(조교사)       양호               
    15조  14     원더풀샘          먼로(기수)           양호               
    16조  12     디바인키튼        박건배(조교승인)     양호               
    16조  19     블루카이저        최봉주(조교사)       양호               
    16조  31     뉴호프            최봉주(조교사)       양호               
    17조  7      스피드흑룡        이동국(기수)         진입불량           
    17조  15     스테디챔피언      신형철(기수)         양호               
    18조  22     소울메리트        정현호(조교승인)     양호               
    18조  25     케이엔메니퀸      정현호(조교승인)     양호               
    18조  35     케이엔올드퀸      원동준(조교승인)     진입불량           
    18조  37     선더소니아        유영민(조교승인)     양호               
    19조  20     한강매직          유승완(기수)         양호               
    19조  21     용암보스          송재철(기수)         양호               
    19조  28     라스트펀치        아난드(트랙라이더)   출발불량           
    19조  32     원더풀뮤직        쿠날(트랙라이더)     진입불량           
    19조  33     콩코드스퍼트      윤태혁(기수)         양호               
    20조  6      원더풀할란        하리(트랙라이더)     양호               
    20조  23     러닝넘버원        박현우(기수)         양호               
    20조  30     빛의카            김효정(기수)         양호               
    21조  1      선더플래시        박현우(기수)         양호               
    21조  4      루이사            김용근(기수)         출발자세불량       
    21조  8      럭셔리골드        박현우(기수)         양호               
    21조  11     하이파크          장추열(기수)         출발자세불량       
    21조  14     만세              송재철(기수)         양호               
    21조  39     베스트타임        송재철(기수)         양호               
    22조  4      루비캣            김용근(기수)         진입불량           
    22조  6      네모프린세스      문세영(기수)         출발자세불량       
    22조  7      센스쟁이          조상범(기수)         양호               
    22조  신마   야무진새강자      정하백(조교승인)     양호               
    23조  16     부케팔로스        이정진(조교승인)     양호               
    24조  10     마이티고          다비드(기수)         양호               
    24조  14     마이티팝          안토니오(기수)       양호               
    24조  26     그레이캣          다비드(기수)         양호               
    25조  2      테스고대보        유승완(기수)         진입불량           
    25조  11     최강게임          유승완(기수)         양호               
    25조  24     이글포인트        김용만(조교승인)     양호               
    25조  27     펀크레이지        성상현(조교승인)     출발자세불량       
    25조  35     팰리스퀸          성상현(조교승인)     양호               
    25조  36     마크스토리        유승완(기수)         양호               
    25조  40     원더풀인디언      유승완(기수)         양호               
    26조  3      시선주마          김진수(조교보)       양호               
    26조  14     드림여왕          맹승호(조교승인)     진입불량           
    26조  24     올댓코리아        김진수(조교보)       출발자세불량       
    26조  25     더블테이크        먼로(기수)           양호               
    26조  27     선샤인케이        맹승호(조교승인)     진입불량           
    26조  31     빅토리카          박을운(기수)         출발불량           
    27조  2      청춘비바          김정준(기수)         양호               
    27조  4      흥행대박          박종원(조교승인)     양호               
    27조  9      탱자              김병이(조교승인)     양호               
    27조  13     마이블랙          최재식(조교승인)     양호               
    28조  18     글로벌보배        프라샨트(트랙라이더) 출발불량           
    28조  25     돌배              김동현(조교승인)     양호               
    29조  14     천송이            이해동(기수)         양호               
    30조  7      에이스샤인        토니(조교사)         양호               
    30조  23     헤라블레이드      로드리고(트랙라이더) 진입불량           
    31조  1      크레이지산타      라무(트랙라이더)     진입불량           
    31조  16     빅야크            이상무(조교승인)     출발자세불량       
    31조  19     장산미사일        먼로(기수)           양호               
    31조  37     송암아치걸        이찬웅(조교승인)     출발불량           
    32조  15     초계비행          기욤(트랙라이더)     양호               
    32조  16     고고비            기욤(트랙라이더)     양호               
    33조  10     라이오넷          문성혁(기수)         양호               
    33조  14     매직주니어        문성혁(기수)         양호               
    33조  16     블랙실버          김태희(기수)         양호               
    33조  24     포트스원          이철경(기수)         양호               
    33조  29     모닝펄            문성혁(기수)         양호               
    33조  32     모스트스피드      문성혁(기수)         양호               
    33조  34     매치퀸            김태희(기수)         양호               
    34조  8      댄싱블레이드      정정희(기수)         양호               
    34조  10     에코빌            쇼엡(트랙라이더)     양호               
    34조  12     리멤버웬          조한별(기수)         진입불량           
    34조  13     지산꽃            정정희(기수)         양호               
    34조  22     벌말대장          안토니오(기수)       양호               
    37조  3      새로운보배        부민호(기수)         양호               
    37조  14     이천쌀            김태희(기수)         양호               
    37조  15     뉴스마트          부민호(기수)         양호               
    37조  26     또바기            양현우(조교승인)     양호               
    40조  3      스마트파워        김정준(기수)         양호               
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  8      제이피닉스        유승완(기수)         양호               
    40조  18     월드레이서        김용근(기수)         양호               
    40조  23     킬리의제왕        홍기훈(조교승인)     출발자세불량       
    40조  24     콰이어트아델      조상범(기수)         양호               
    40조  26     별의순간          문세영(기수)         양호               
    40조  신마   파이널참          박찬중(조교승인)     출발자세불량       
    40조  신마   순간터치          권중석(조교승인)     양호               
    40조  신마   파워케이          김용근(기수)         양호               
    41조  6      광마힐            박규창(조교승인)     출발자세불량       
    42조  15     불화산            윤영민(기수)         양호               
    42조  33     쿠레레쿠스        이철경(기수)         진입불량           
    48조  23     기쁨환희          하정훈(기수)         양호               
    49조  6      마패봉            김아현(기수)         양호               
    49조  9      올가림            조상범(기수)         진입불량           
    49조  14     포사포사          김아현(기수)         양호               
    49조  16     페더럴아이        조상범(기수)         양호               
    49조  24     인듀어런스        지민규(조교승인)     양호               
    49조  26     나인아이          지민규(조교승인)     양호               
    50조  8      베스트빅뱅        김현준(조교승인)     양호               
    50조  18     그랜드스타        다비드(기수)         양호               
    50조  26     파인팜            다비드(기수)         양호               
    50조  27     야호스마트캣      김현준(조교승인)     양호               
    50조  31     금성차밍          김현준(조교승인)     양호               
    50조  33     베스트스톰        다비드(기수)         양호               
    50조  신마   백두걸            김현준(조교승인)     양호               
    52조  8      제이에스군황      송재철(기수)         양호               
    52조  11     허니펀치          유승완(기수)         양호               
    52조  15     트로트퀸          장추열(기수)         양호               
    52조  신마   퀸의질주          임상규(조교보)       양호               
    52조  신마   고져스서브        김희중(조교승인)     양호               
    53조  6      나올영웅          박을운(기수)         양호               
    53조  11     에코존            최정우(조교승인)     양호               
    53조  37     울프아이          김현수(조교승인)     양호               
    54조  23     무지개공주        박현우(기수)         양호               
    54조  25     은성마루          김관용(조교승인)     양호               
    54조  33     승승파워          이용호(기수)         양호               
