

제목 : 2021년 01월 07일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  40     문학시바          이혁(기수)           주립출발불량       
     3조  13     서울달빛          라무(조교승인)       양호               
     5조  40     특권              이형용(조교승인)     양호               
     6조  11     이겨주마          김창환(조교승인)     양호               
     8조  26     대마불사          임기원(기수)         양호               
    11조  20     컴플리트챔프      김정현(조교승인)     양호               
    16조  26     서클댄서          최봉주(조교사)       진입불량           
    18조  8      개나리송          문세영(기수)         양호               
    18조  10     케이엔여신        김아현(기수)         양호               
    18조  12     명진고스트        박선진(조교승인)     진입주립불량       
    21조  2      신의아들          송재철(기수)         양호               
    21조  10     선녀예찬          하정훈(기수)         양호               
    21조  11     찬란한날          김덕현(기수)         양호               
    21조  16     엠제이베스트      송재철(기수)         양호               
    21조  27     실버드래곤        함덕균(조교승인)     진입불량           
    22조  6      구름손짓해        조상범(기수)         양호               
    30조  7      에이스샤인        토니(조교사)         양호               
    30조  14     남산초콜릿        윤영민(기수)         진입불량           
    30조  16     최강장산          하정훈(기수)         출발불량           
    30조  22     점프블레이드      윤영민(기수)         진입불량           
    30조  27     강서프린세스      기욤(조교승인)       양호               
    31조  17     해피삭스          김아현(기수)         양호               
    31조  26     파크삭스          조상범(기수)         양호               
    31조  31     정상여신          홍윤화(조교승인)     진입불량           
    33조  4      땡큐마더          문성혁(기수)         양호               
    33조  16     금성에이스        문성혁(기수)         양호               
    33조  22     강화처녀          이철경(기수)         양호               
    33조  30     백학              양경태(조교승인)     자세불량           
    33조  37     피렌체캐슬        문성혁(기수)         진입주립불량       
    34조  15     최강매직          이천호(조교승인)     진입불량           
    34조  16     남산러브          아달쉬(조교승인)     양호               
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  6      어메이징위즈      김정준(기수)         양호               
    40조  18     나의전설          박태종(기수)         양호               
    40조  37     블랙참            김용근(기수)         자세불량           
    41조  15     금성강자          박규창(조교승인)     양호               
    49조  19     원퍼트            김아현(기수)         양호               
    49조  22     러닝킹            문세영(기수)         양호               
    49조  27     교룡득수          한만달(조교승인)     양호               
    49조  30     심장의고동        김정준(기수)         진입불량           
    51조  20     송암레이서        하정훈(기수)         양호               
    51조  21     천상성            부민호(기수)         양호               
    52조  33     엠제이퀸          박현우(기수)         양호               
    53조  6      올마이퀸          김현수(조교승인)     양호               
    53조  14     인디언보스        조한별(기수)         자세불량           
    53조  19     금석돌파          지하주(기수)         양호               
    53조  23     은혜파도          박을운(기수)         양호               
    54조  23     다나은석세스      박태종(기수)         양호               
