

제목 : 2021년 07월 30일   제57차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   타이탄케이         출발미합(신)     한   암    2  비샬싱(조교승인)      이정표    이동헌              불합격      진입불량          
   2   윈드위너           출발지정(재)     한   수    2  송경윤(기수)          이상영    곽종수              불합격      출발자세불량      
   3   오렌지개라지       출발미합(신)     한   수    2  이성재(기수)          울즐리    이경희              합격                          
   4   인세이셔블         출발미합(신)     한   암    2  박재호(조교보)        울즐리    페가수스            합격                          
   5   패트리엇           출발미합(신)     한   거    2  더그 싱(조교승인)     울즐리    제임스윗펠드        합격                          
   6   플레이더인디       출발미합(신)     한   수    2  웰러슨 실(조교승인)   토마스    박치권              합격                          
   7   스텔루나           출발(합격유보)   한   암    2  김용식(조교승인)      토마스    박치권              합격                          
   8   라온더굳센         출발미합(신)     한   수    2  김대연(조교승인)      권승주    손천수              불합격      출발불량          
   9   골든파워           출발미합(신)     한   암    2  오야마 노(조교승인)   권승주    손병철              합격                          
  10   운주스타           출발미합(신)     한   수    2  마단 싱(조교승인)     조용배    부수선              합격                          
  11   해피피버           출발지정(재)     한   거    4  김승배(조교승인)      조용배    이본희              합격                          
  12   운주히어로         출발미합(신)     한   수    2  이승우(조교승인)      강은석    부수선              합격                          
