

제목 : 2021년 05월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학파로아        최범현(기수)         출발자세불량       
     1조  14     문학젠야타        최범현(기수)         양호               
     1조  21     라온탑맨          최범현(기수)         양호               
     1조  27     라온더파이터      쇼엡(조교승인)       양호               
     2조  2      피케이로드        우에다(기수)         양호               
     2조  9      불의가속          임다빈(기수)         양호               
     2조  17     피엔에스얀        김진규(조교승인)     양호               
     2조  18     피엔에스럭키      황주현(조교승인)     양호               
     2조  19     패밀리스타        김귀배(기수)         양호               
     2조  28     피케이힐          박병윤(기수)         양호               
     3조  2      허니퀸            정영훈(조교승인)     양호               
     3조  5      골드카이저        모힛(조교승인)       출발불량           
     3조  20     멋진가이          모힛(조교승인)       양호               
     3조  28     질주본            정영훈(조교승인)     양호               
     4조  2      광양으뜸          문세영(기수)         진입불량           
     4조  3      티파니블루        송석현(조교승인)     진입불량           
     4조  4      멋진가람          이혁(기수)           양호               
     5조  3      퍼펙트라이트      이형용(조교승인)     양호               
     5조  10     초원의기적        이현종(기수)         양호               
     5조  19     동행              이현종(기수)         양호               
     5조  37     드림걸스          이현종(기수)         양호               
     6조  5      새내아이린        문세영(기수)         양호               
     6조  10     그린짱            박을운(기수)         양호               
     6조  12     그린필스타        최범현(기수)         진입불량           
     6조  16     새내선            이용호(기수)         양호               
     6조  22     굿승리            김태응(조교보)       양호               
     6조  신마   정문스피드        박석진(조교승인)     양호               
     7조  7      시크릿힐          홍민기(조교승인)     출발불량           
     7조  14     환한미소          신용대(조교승인)     양호               
     7조  15     사려니퀸          조만근(조교승인)     양호               
     7조  16     윈디러시          조만근(조교승인)     양호               
     7조  20     디케이아리아      다비드(기수)         양호               
     8조  9      땡큐보스          김현민(조교승인)     양호               
     8조  12     예술이야          장추열(기수)         양호               
     8조  34     블루마리아        박현우(기수)         양호               
     9조  25     대지의여걸        이현종(기수)         양호               
     9조  26     톱클래스          이병권(조교승인)     양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  10     문학치프          문세영(기수)         출발자세불량       
    10조  23     두손장군          장추열(기수)         양호               
    10조  29     이스트질주        임다빈(기수)         양호               
    10조  39     알찬누리          장추열(기수)         양호               
    11조  1      일향달마          조상범(기수)         양호               
    11조  14     퀸라이언          아달쉬(조교승인)     진입불량           
    11조  27     미사일퀸          아달쉬(조교승인)     양호               
    12조  1      논스톱캣          최범현(기수)         양호               
    12조  24     큐피드미션        다비드(기수)         출발자세불량       
    12조  34     브라보메이        먼로(기수)           양호               
    13조  6      달려라존          최원준(기수)         진입출발불량       
    13조  30     나도야금          김귀배(기수)         양호               
    14조  25     화려한미소        오원석(조교승인)     진입불량           
    14조  30     프린세스삭스      안토니오(기수)       진입불량           
    14조  40     아이언돌핀        박태주(조교승인)     진입불량           
    15조  5      아침함성          장추열(기수)         양호               
    15조  14     원더풀샘          우에다(기수)         양호               
    16조  34     부스터로켓        최봉주(조교사)       출발자세불량       
    16조  35     돌격앞으로        안토니오(기수)       양호               
    17조  22     이스머스          김준영(조교승인)     양호               
    18조  21     슈퍼케이          유영민(조교승인)     양호               
    18조  29     광해              정현호(조교승인)     양호               
    18조  34     질풍천하          로드리고(조교승인)   양호               
    18조  39     별나라비마        박상우(기수)         진입불량           
    19조  2      메니피뮤직        모힛(조교승인)       양호               
    19조  5      원더풀화성        윤태혁(기수)         양호               
    19조  6      크릭캣뮤직        라무(조교승인)       진입불량           
    19조  16     클라우터          윤태혁(기수)         양호               
    20조  11     농본바다          김효정(기수)         양호               
    20조  20     알짜              김효정(기수)         양호               
    20조  21     베가킹            이현종(기수)         양호               
    20조  27     우승특기          로드리고(조교승인)   양호               
    20조  34     머니강자          김효정(기수)         양호               
    20조  40     원더풀케이        장추열(기수)         양호               
    21조  1      찰리스타일        송재철(기수)         양호               
    21조  9      황금천지          임재훈(조교승인)     진입불량           
    21조  11     모던타임즈        송재철(기수)         양호               
    21조  29     파워프라이드      김덕현(기수)         양호               
    21조  30     대용왕            우에다(기수)         주립출발불량       
    21조  32     마파람            이경열(조교승인)     진입불량           
    21조  38     보리보리          우에다(기수)         양호               
    22조  12     메니챔프          박근(조교승인)       양호               
    22조  17     원더풀조이        문세영(기수)         진입불량           
    22조  25     모든날함께해      박근(조교승인)       양호               
    22조  35     울트라챔피언      정정희(기수)         양호               
    22조  신마   야무진재수        정정희(기수)         양호               
    22조  신마   야무진꿈          정정희(기수)         진입불량           
    22조  신마   퀸제니스          조상범(기수)         출발불량           
    22조  신마   야무진독도        박근(조교승인)       양호               
    23조  1      스피어건          박상우(기수)         양호               
    23조  11     정겨운            박상우(기수)         출발자세불량       
    23조  14     빛나는질주        박상우(기수)         양호               
    23조  16     부케팔로스        박상우(기수)         양호               
    24조  1      마이티붐          빅투아르(기수)       양호               
    24조  7      팬시팬츠          송재철(기수)         양호               
    25조  23     피버디니          유승완(기수)         양호               
    26조  9      에너자이저        문세영(기수)         양호               
    26조  39     하륭              김귀배(기수)         진입불량           
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  10     하루온            최재식(조교승인)     양호               
    27조  16     문학선            먼로(기수)           양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    29조  1      샤크대장군        강호원(조교승인)     양호               
    29조  9      싱싱메리          이병문(조교보)       양호               
    29조  13     골든찬스          조상범(기수)         양호               
    29조  14     빅리치            정정희(기수)         양호               
    29조  31     와일드킹덤        차우호(조교승인)     양호               
    29조  33     선포레            이병문(조교보)       출발자세불량       
    31조  1      스피드가이        송재철(기수)         양호               
    31조  8      갓오브삭스        조상범(기수)         양호               
    31조  21     클린업샤인        함완식(기수)         양호               
    31조  22     패스트트랙        이상무(조교승인)     양호               
    31조  38     조이풀케이        최범현(기수)         양호               
    32조  17     멋진승부          박병윤(기수)         양호               
    33조  2      에스테이크        문성혁(기수)         양호               
    33조  4      티즈에너지        유승완(기수)         양호               
    33조  6      누비강자          이철경(기수)         양호               
    33조  7      패션피플          이철경(기수)         출발자세불량       
    33조  9      모닝힐            문성혁(기수)         양호               
    33조  16     천마여제          우에다(기수)         양호               
    33조  21     스토미            이철경(기수)         출발자세불량       
    33조  27     릴패트론          먼로(기수)           양호               
    33조  33     킹칸모르          안토니오(기수)       출발자세불량       
    33조  36     블랙실버          이철경(기수)         양호               
    33조  신마   벤칼프린세스      모힛(조교승인)       양호               
    34조  13     에스삭스          다비드(기수)         양호               
    34조  23     어나더초이스      쿠날(조교승인)       양호               
    35조  10     스마일레이디      권석원(기수)         진입불량           
    35조  14     쿨프린세스        안효리(기수)         양호               
    35조  19     하니              권석원(기수)         양호               
    37조  11     퍼스트슈          최용혁(조교승인)     양호               
    37조  15     뉴스마트          프라샨트(조교승인)   출발발진불량       
    37조  21     스타크레이지      박을운(기수)         양호               
    40조  12     빅이어            문성혁(기수)         양호               
    40조  13     큐피드코리아      함완식(기수)         양호               
    40조  19     녹리총            이강서(기수)         출발자세불량       
    40조  32     오케이퀸          문성혁(기수)         양호               
    40조  신마   별의순간          문세영(기수)         양호               
    40조  신마   퍼플케이          정성남(조교승인)     진입불량           
    40조  신마   레드케이          김용근(기수)         양호               
    41조  1      세명기상          임정희(조교승인)     양호               
    41조  2      피렌체힐          임다빈(기수)         양호               
    41조  18     베스트투어        송재철(기수)         양호               
    42조  6      빅에너지          이해동(기수)         양호               
    42조  16     천군              이철경(기수)         출발자세불량       
    42조  18     백랑              문세영(기수)         양호               
    42조  20     대박행진          박병윤(기수)         진입불량           
    42조  22     맥스런            박을운(기수)         양호               
    42조  28     이무기            함완식(기수)         양호               
    42조  38     댓츠마이보이      김덕현(기수)         양호               
    43조  14     세명햇살          조한별(기수)         출발자세불량       
    48조  3      엄청난걸          김현(조교승인)       진입불량           
    48조  12     참좋은친구        이준철(기수)         양호               
    48조  13     쏘아라보아        김현(조교승인)       양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  14     포사포사          정평수(기수)         양호               
    49조  15     달리는빛깔        남기철(조교승인)     양호               
    49조  18     온천하            조상범(기수)         양호               
    49조  25     삼단가속          김아현(기수)         양호               
    49조  29     그레이트아이      김아현(기수)         양호               
    49조  34     구름타고          최원준(기수)         양호               
    50조  7      영광의미소        임기원(기수)         진입주립불량       
    50조  31     금성차밍          이용호(기수)         양호               
    50조  34     다시두손          김현준(조교승인)     출발자세불량       
    50조  신마   컴플리트룰러      박범진(조교승인)     진입불량           
    50조  신마   금성스피드        임기원(기수)         양호               
    51조  16     인빅터스          정정희(기수)         양호               
    51조  22     클리어검          이현종(기수)         양호               
    51조  30     아쿠아펀치        아난드(조교승인)     양호               
    52조  7      천둥세자          김도중(조교승인)     양호               
    52조  12     천지여걸          함완식(기수)         출발자세불량       
    52조  14     자이언트걸        박을운(기수)         진입불량           
    52조  15     트로트퀸          최원준(기수)         양호               
    52조  19     스팟플래터        먼로(기수)           양호               
    52조  24     흑전사            함완식(기수)         양호               
    52조  28     빅터문            송재철(기수)         양호               
    52조  35     스피드팔콘        황순도(기수)         진입불량           
    53조  7      킹엔젤마리아      이상호(조교승인)     양호               
    53조  10     로맨스참          김효정(기수)         양호               
    53조  18     티케이데이        장추열(기수)         양호               
    53조  31     위닝질주          부민호(기수)         양호               
    53조  38     럭키어필          윤태혁(기수)         양호               
    54조  3      에이스파워풀      지하주(기수)         양호               
