

제목 : 2021년 01월 09일   제2차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   와일드인디         출발미합(신)     한   수    3  김준태(조교승인)      라이스    정영식              출전취소    훈련불충분        
   2   수소엔진           출발미합(신)     한   암    3  김형민(조교승인)      손병직    구원모              합격                          
   3   크리스털싱킹       출발미합(신)     한   암    3  김준태(조교승인)      라이스    정순옥              불합격      진입불량          
   4   에코피아           출발미합(신)     한   암    3  조창욱(기수)          이상영    이혜란              불합격      진입불량          
   5   페더럴스타         출발지정(재)     한   암    4  서창효(조교승인)      김남중    김갑수              불합격      자세불량          
   6   청담드라이브       출발지정(재)     한   수    4  강경식(심판승인관리사)  윤영훈    김병진              합격                          
   7   컬러풀인디         출발미합(신)     한   암    3  김승배(조교승인)      조용배    이본희              합격                          
   8   해피스카이         출발미합(신)     한   암    3  마단 싱(조교승인)     조용배    김호종              합격                          
   9   퀸오브스피릿       출발지정(재)     한   암    3  웨이(조교승인)        임금만    김혜진              합격                          
  10   알파킹이지         출발지정(재)     미   거    5  김용식(조교승인)      토마스    춘강                합격                          
  11   영광의라이더       출발지정(재)     한   거    3  구민성(조교보)        구영준    변창덕              합격                          
  12   아티스갈           출발지정(재)     한   암    4  더그 싱(조교승인)     울즐리    이시돌협회          합격                          
  13   남양희망           출발미합(신)     한   암    3  문상희(조교보)        문제복    홍태수              합격                          
  14   태풍소리           출발지정(재)     미   거    4  파테 싱(조교승인)     민장기    하늬바람            불합격      진입불량          
