

제목 : 2021년 05월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      대마지풍          김귀배(기수)         양호               
     2조  17     피엔에스얀        김진규(조교승인)     양호               
     2조  18     피엔에스럭키      황주현(조교승인)     양호               
     4조  2      광양으뜸          송석현(조교승인)     진입불량           
     4조  3      티파니블루        송석현(조교승인)     양호               
     4조  5      천지광풍          송석현(조교승인)     양호               
     4조  29     해피먼스          김인선(조교승인)     진입불량           
     5조  3      퍼펙트라이트      임다빈(기수)         양호               
     5조  19     동행              이현종(기수)         진입불량           
     5조  24     선더라이트        정정희(기수)         양호               
     5조  37     드림걸스          이현종(기수)         양호               
     7조  7      시크릿힐          홍민기(조교승인)     양호               
     7조  26     그린다르크        신용대(조교승인)     양호               
     8조  16     로열엘비스        이현종(기수)         양호               
     8조  27     대군의창          신용민(조교승인)     양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  10     문학치프          문세영(기수)         주립출발불량       
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  29     이스트질주        임다빈(기수)         양호               
    13조  6      달려라존          최원준(기수)         진입불량           
    14조  25     화려한미소        오원석(조교승인)     양호               
    14조  40     아이언돌핀        박태주(조교승인)     진입불량           
    16조  25     에이스프린스      송재철(기수)         양호               
    17조  22     이스머스          임다빈(기수)         양호               
    18조  11     실버햄튼          조상범(기수)         출발자세불량       
    18조  31     챔피언가문        유승완(기수)         양호               
    18조  37     청담여걸          유승완(기수)         양호               
    19조  6      크릭캣뮤직        라무(조교승인)       양호               
    21조  9      황금천지          임재훈(조교승인)     양호               
    21조  12     센아이            황순도(기수)         양호               
    21조  14     보고또보고        김덕현(기수)         양호               
    21조  26     황금파워          먼로(기수)           진입거부           
    21조  32     마파람            이경열(조교승인)     양호               
    21조  37     퀸즈투어          조상범(기수)         양호               
    21조  40     황금해            임재훈(조교승인)     양호               
    22조  12     메니챔프          박근(조교승인)       출발자세불량       
    22조  신마   퀸제니스          조상범(기수)         출발불량           
    22조  신마   야무진독도        박근(조교승인)       양호               
    22조  신마   야무진재수        정정희(기수)         양호               
    22조  신마   야무진꿈          정정희(기수)         양호               
    26조  4      런던액티브        송재철(기수)         양호               
    27조  5      드림패션          이현종(기수)         양호               
    27조  8      금세다            이동국(기수)         출발자세불량       
    27조  32     상감마마          김병이(조교승인)     양호               
    29조  5      세명엠파이어      강호원(조교승인)     출발자세불량       
    33조  3      장산플라이        한종우(조교승인)     출발자세불량       
    33조  신마   워프나인          이철경(기수)         양호               
    33조  신마   벤칼프린세스      문성혁(기수)         진입불량           
    34조  11     슈퍼삭스          조상범(기수)         양호               
    34조  22     벌말대장          안토니오(기수)       양호               
    40조  16     어메이징위즈      우에다(기수)         출발자세불량       
    40조  31     나의전설          우에다(기수)         양호               
    40조  신마   퍼플케이          정성남(조교승인)     진입거부           
    41조  13     논스톱기상        임기원(기수)         양호               
    41조  24     원더풀금성        임정희(조교승인)     진입불량           
    41조  26     아이언로즈        임정희(조교승인)     양호               
    41조  38     문학파이어        쇼엡(조교승인)       양호               
    48조  3      엄청난걸          김현(조교승인)       진입불량           
    48조  12     참좋은친구        조영진(조교보)       양호               
    49조  3      코리아기적        빅투아르(기수)       양호               
    49조  15     달리는빛깔        남기철(조교승인)     양호               
    49조  18     온천하            조상범(기수)         양호               
    49조  34     구름타고          최원준(기수)         양호               
    49조  38     지금여기에        정평수(기수)         양호               
    50조  1      신부              이주호(조교승인)     양호               
    50조  18     장산파워          빅투아르(기수)       양호               
    50조  20     멋진금성          임기원(기수)         양호               
    50조  24     댄싱위드유        김현준(조교승인)     출발자세불량       
    50조  26     러브레이스        안토니오(기수)       양호               
    50조  36     문학타이거        김현준(조교승인)     출발자세불량       
    50조  신마   컴플리트룰러      임기원(기수)         진입불량           
    50조  신마   금성스피드        임기원(기수)         양호               
    52조  15     트로트퀸          최원준(기수)         진입불량           
    52조  16     영광의행진        임기원(기수)         양호               
    52조  35     스피드팔콘        황순도(기수)         진입불량           
    53조  7      킹엔젤마리아      문성혁(기수)         양호               
    53조  18     티케이데이        장추열(기수)         출발자세불량       
    53조  19     금석돌파          김아현(기수)         양호               
    54조  2      달리미            김아현(기수)         양호               
    54조  14     그린백            송재철(기수)         양호               
