

제목 : 2021년 06월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  20     트라이선더        김아현(기수)         양호               
     1조  31     라온더최강        이혁(기수)           양호               
     2조  28     피케이힐          김귀배(기수)         양호               
     2조  29     원더풀파워        우에다(기수)         양호               
     2조  34     매직만점          임다빈(기수)         진입불량           
     3조  3      슈발도리앙        모힛(조교승인)       양호               
     3조  5      골드카이저        이용호(기수)         양호               
     3조  20     멋진가이          모힛(조교승인)       양호               
     3조  23     위닝투게더        김정준(기수)         양호               
     3조  24     에이스댄싱        김정준(기수)         양호               
     4조  19     걸작맨            김동수(기수)         양호               
     5조  1      에이원퀸          이형용(조교승인)     양호               
     5조  12     티즈블랙          유승완(기수)         양호               
     5조  16     몬스터케이        임택열(조교보)       양호               
     5조  26     눈부신한센        문세영(기수)         양호               
     5조  30     파이널스타        다비드(기수)         양호               
     5조  40     특권              임다빈(기수)         진입불량           
     6조  11     정문폭주          김정준(기수)         양호               
     6조  22     굿승리            김태응(조교보)       양호               
     6조  29     가자플랜          빅투아르(기수)       양호               
     6조  31     정문볼트          이혁(기수)           양호               
     6조  32     정문에이스        최범현(기수)         양호               
     6조  신마   에이스플랜        박석진(조교승인)     진입불량           
     7조  18     사려니위너        임기원(기수)         양호               
     7조  23     피엔에스린        로드리고(조교승인)   진입불량           
     8조  39     카일룸제왕        박현우(기수)         출발자세불량       
     9조  21     중추부사          임기원(기수)         양호               
     9조  28     히든삭스          임다빈(기수)         양호               
     9조  29     골든배지          이병권(조교승인)     양호               
     9조  33     텐배거            윤영민(기수)         양호               
     9조  37     찬기참            김동수(기수)         양호               
    10조  1      글로리칸          임다빈(기수)         양호               
    10조  2      알찬누리          임다빈(기수)         양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  16     해들뫼            김진완(조교승인)     양호               
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  25     록뉴스            장추열(기수)         양호               
    10조  26     승부사            임다빈(기수)         양호               
    10조  31     원평가속          장추열(기수)         양호               
    10조  39     마이멤버          김수현(조교승인)     출발자세불량       
    11조  15     도깨비            이혁(기수)           양호               
    11조  17     브라이트해피      프라샨트(조교승인)   출발불량           
    11조  18     피엔에스보스      이형권(조교승인)     양호               
    11조  20     컴플리트챔프      이형권(조교승인)     양호               
    13조  2      베스트라인        김선태(조교승인)     양호               
    13조  3      쿨게이트          라무(조교승인)       양호               
    13조  9      캔디여왕          최원준(기수)         출발불량           
    13조  15     넘버원타깃        신형철(기수)         양호               
    13조  31     큐피드원더        신형철(기수)         양호               
    14조  12     사려니로키        정석환(조교승인)     진입거부           
    14조  19     라게르타          박병윤(기수)         양호               
    14조  21     거센기상          정석환(조교승인)     양호               
    15조  1      대세만세          우에다(기수)         양호               
    15조  10     정상킹덤          김옥성(기수)         양호               
    15조  32     사려니            백윤진(조교보)       진입거부           
    16조  8      대천얼짱          송재철(기수)         양호               
    16조  10     특급여왕          송재철(기수)         양호               
    17조  6      스피드황룡        이철경(기수)         양호               
    17조  7      스피드흑룡        구본수(조교승인)     진입불량           
    17조  22     이스머스          임다빈(기수)         출발자세불량       
    18조  15     치프인디          문세영(기수)         양호               
    18조  25     참일호            박선진(조교승인)     진입주립불량       
    19조  3      빅토리샘          최범현(기수)         출발자세불량       
    19조  11     천지지대          송재철(기수)         양호               
    19조  12     한강챔프          조명안(조교승인)     양호               
    20조  19     제마특급          김효정(기수)         양호               
    21조  12     슬립웰            우에다(기수)         출발자세불량       
    21조  17     풀부스터          최범현(기수)         양호               
    21조  36     명진캔디          황순도(기수)         양호               
    22조  4      라온라이트맨      이혁(기수)           양호               
    22조  7      초인스파크        박근(조교승인)       양호               
    22조  20     티즈파이팅        정정희(기수)         양호               
    22조  35     울트라시대        임성빈(조교승인)     출발자세불량       
    23조  1      스피어건          이혁(기수)           양호               
    23조  10     기적의힘          박상우(기수)         양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    23조  16     부케팔로스        박상우(기수)         출발자세불량       
    23조  18     대싱카누          황인홍(조교승인)     양호               
    24조  7      팬시팬츠          송재철(기수)         양호               
    24조  22     질주대로          안토니오(기수)       양호               
    24조  33     아치여걸          이태호(조교승인)     양호               
    25조  2      테스고대보        한만달(조교승인)     양호               
    25조  32     미스양호          김효준(조교승인)     양호               
    25조  35     팰리스퀸          성상현(조교승인)     양호               
    25조  신마   원동길            김효준(조교승인)     양호               
    25조  신마   미스클레버        성상현(조교승인)     양호               
    26조  3      시선주마          김진수(조교보)       진입불량           
    26조  7      플라잉바비        김효정(기수)         양호               
    26조  13     우아륭            최범현(기수)         양호               
    26조  17     시선평정          맹승호(조교승인)     양호               
    26조  33     런던퀸            김정준(기수)         양호               
    26조  39     하륭              김효정(기수)         양호               
    27조  16     문학선            먼로(기수)           양호               
    27조  22     남산주몽          김병이(조교승인)     양호               
    27조  26     은혜가득          조한별(기수)         양호               
    28조  12     글로벌럭키        다비드(기수)         양호               
    29조  5      세명엠파이어      조한별(기수)         양호               
    29조  10     피엔에스땅콩      이병문(조교보)       진입주립불량       
    29조  14     빅리치            강호원(조교승인)     양호               
    29조  15     럭키크라운        차우호(조교승인)     진입불량           
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  21     천리총            강호원(조교승인)     진입불량           
    29조  28     언비튼가이        차우호(조교승인)     진입불량           
    30조  11     더리퍼            김효정(기수)         양호               
    30조  12     스프링킹          하정훈(기수)         진입불량           
    30조  17     아마존킹          기욤(조교승인)       주립출발불량       
    30조  27     강서프린세스      안토니오(기수)       양호               
    31조  2      블루비치          이철경(기수)         양호               
    31조  14     탱크삭스          이찬웅(조교승인)     진입불량           
    31조  22     패스트트랙        윤태원(조교승인)     양호               
    31조  27     매드블레이드      정정희(기수)         양호               
    31조  30     큐피드딕션        이혁(기수)           양호               
    31조  35     장산클리어        우에다(기수)         진입불량           
    31조  37     켄터키망치        먼로(기수)           출발자세불량       
    32조  4      금성맨            정필화(조교승인)     양호               
    32조  7      문학슬루          정필화(조교승인)     양호               
    32조  30     어디가나          문세영(기수)         양호               
    33조  3      열린문            문성혁(기수)         양호               
    33조  5      유정챔프          이철경(기수)         양호               
    33조  18     빅토리고고        이동국(기수)         양호               
    33조  30     스피드고          문성혁(기수)         양호               
    33조  36     흑룡가무          문성혁(기수)         양호               
    33조  38     마성질주          이철경(기수)         진입불량           
    33조  신마   방방뜨네          이용호(기수)         양호               
    33조  신마   천마비상          최명길(조교승인)     출발자세불량       
    34조  2      무쌍황후          안토니오(기수)       진입불량           
    34조  7      남산호랑이        쿠날(조교승인)       양호               
    34조  14     스피드갤럽        쿠날(조교승인)       양호               
    34조  15     라이징호크        정정희(기수)         양호               
    34조  16     남산러브          이용호(기수)         양호               
    34조  36     선더윈드          안토니오(기수)       양호               
    35조  5      마이티선샤인      하정훈(기수)         진입불량           
    35조  10     스마일레이디      권석원(기수)         양호               
    37조  16     비다사랑          하정훈(기수)         양호               
    40조  11     베오울프          송재철(기수)         출발자세불량       
    40조  28     런히어로          송재철(기수)         진입주립불량       
    41조  8      유로퀸            정민섭(조교승인)     출발불량           
    41조  14     큐피드베이브      문세영(기수)         양호               
    41조  20     별빛보석          박을운(기수)         양호               
    42조  1      달타령            하정훈(기수)         양호               
    42조  7      금아애크미        먼로(기수)           양호               
    42조  15     무도              문세영(기수)         출발자세불량       
    42조  22     레이디퍼스트      윤영민(기수)         양호               
    42조  23     서울크라운        이해동(기수)         양호               
    42조  28     카히나            이해동(기수)         양호               
    42조  40     아로마            이철경(기수)         양호               
    43조  2      룰브레이커        프라샨트(조교승인)   양호               
    43조  11     세명캡틴          조한별(기수)         진입불량           
    48조  16     메이블레이드      김현(조교승인)       진입거부           
    48조  21     오래함께하자      조영진(조교보)       양호               
    48조  22     퍼플블레이드      배백종(조교승인)     진입거부           
    50조  10     럭키명호          이용호(기수)         양호               
    50조  17     국향              이주호(조교승인)     양호               
    50조  28     유쾌한선택        이용호(기수)         양호               
    50조  30     클린업해피        안토니오(기수)       양호               
    50조  33     맘보칸            황순도(기수)         양호               
    50조  37     이터널메모리      빅투아르(기수)       출발자세불량       
    50조  신마   컴플리트룰러      이용호(기수)         양호               
    50조  신마   스킬맥스          김현준(조교승인)     양호               
    51조  2      올드블레이드      임기원(기수)         진입불량           
    51조  14     다울퀸            정정희(기수)         양호               
    52조  5      질주전사          이기회(기수)         양호               
    52조  15     트로트퀸          최원준(기수)         진입불량           
    52조  25     비트퀸            김준영(조교승인)     진입불량           
    52조  32     로드스카이        김도중(조교승인)     양호               
    52조  34     미스터클레버      임상규(조교보)       양호               
    52조  36     천지의빛          김도중(조교승인)     진입불량           
    52조  신마   서머에이스        김준영(조교승인)     양호               
    53조  24     영블러드          김현석(조교승인)     진입불량           
    54조  18     라로마네          박병윤(기수)         양호               
    54조  신마   아라비아해        이기회(기수)         양호               
