

제목 : 2021년 09월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        이혁(기수)           양호               
     1조  14     문학미스치프      쿠날(조교승인)       양호               
     1조  18     문학시바          이효진(조교승인)     양호               
     1조  19     굿플랜            윤기묵(조교승인)     양호               
     1조  40     라온더피버        이혁(기수)           양호               
     2조  13     불의신화          임다빈(기수)         양호               
     3조  2      함평에이스        프라샨트(조교승인)   출발자세불량       
     3조  3      슈발도리앙        이용호(기수)         양호               
     3조  5      골드카이저        정영훈(조교승인)     진입불량           
     3조  8      함평여왕          프라샨트(조교승인)   진입출발불량       
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  20     멋진가이          정영훈(조교승인)     양호               
     4조  2      광양으뜸          송석현(조교승인)     양호               
     4조  12     에이스캔트        김인선(조교승인)     양호               
     5조  4      우뚝              이형용(조교승인)     출발자세불량       
     5조  8      위너카이          임다빈(기수)         양호               
     6조  8      파인터치          김태응(조교보)       양호               
     6조  20     그린최강          김정준(기수)         진입불량           
     6조  22     베스트플랜        손현길(조교승인)     양호               
     6조  신마   문학다이얼        김창환(조교승인)     양호               
     6조  신마   베스트토치        이성옥(조교승인)     양호               
     7조  3      쿠키몬스터        홍민기(조교승인)     양호               
     7조  26     그린다르크        임기원(기수)         출발불량           
     8조  2      송암레전드        김현민(조교승인)     양호               
     8조  16     로열엘비스        김용근(기수)         양호               
     8조  23     은혜              신용민(조교승인)     진입불량           
     8조  24     은혜글로리        김현민(조교승인)     양호               
     9조  4      블랙루키          조상범(기수)         양호               
     9조  10     터치나인          박승찬(조교승인)     양호               
     9조  27     옥룡              김태현(조교승인)     양호               
     9조  32     대지의여인        박승찬(조교승인)     양호               
     9조  36     킹심바            김용근(기수)         양호               
    10조  7      터프여제          하영웅(조교승인)     양호               
    10조  8      트리플런          하영웅(조교승인)     양호               
    10조  30     화수분            장추열(기수)         양호               
    10조  35     원모어러시        임다빈(기수)         양호               
    11조  22     휘파람            박명규(조교승인)     양호               
    12조  8      브레인스피더      방춘식(기수)         양호               
    12조  13     선파이팅          방춘식(기수)         양호               
    13조  1      그레이스리        아난드(조교승인)     양호               
    13조  8      바다의꿈          김귀배(기수)         양호               
    13조  19     베스트야          김귀배(기수)         출발불량           
    14조  12     사려니로키        이용호(기수)         진입불량           
    14조  17     거센불패          정석환(조교승인)     출발불량           
    14조  신마   타이탄삭스        박태주(조교승인)     양호               
    15조  14     원더풀샘          먼로(기수)           양호               
    15조  33     천세만세          박인철(조교승인)     진입거부           
    16조  4      대천뷰티          박건배(조교승인)     양호               
    16조  15     코스모            장별(조교승인)       양호               
    17조  4      퍼스트드림        이동국(기수)         양호               
    17조  8      스타룰러          최지현(조교승인)     진입불량           
    17조  22     이스머스          박을운(기수)         진입불량           
    18조  21     미라클케이        박선진(조교승인)     양호               
    18조  29     광해              문세영(기수)         양호               
    19조  1      햇무리            함완식(기수)         양호               
    19조  8      한강의기상        하리(조교승인)       양호               
    19조  20     한강매직          박태종(기수)         출발자세불량       
    19조  22     옥천최강          아달쉬(조교승인)     주립출발불량       
    19조  30     빅터웨이          하리(조교승인)       양호               
    20조  7      농본락            김효정(기수)         양호               
    20조  23     러닝넘버원        방춘식(기수)         양호               
    20조  40     원더풀케이        장추열(기수)         양호               
    21조  신마   미르베스트        이혁(기수)           양호               
    21조  신마   스타프린세스      문희성(조교승인)     진입불량           
    22조  1      월드포스          김정준(기수)         양호               
    22조  4      루비캣            박태종(기수)         양호               
    22조  6      퀸제니스          조상범(기수)         양호               
    22조  11     산뜻한스침        조한별(기수)         양호               
    22조  13     럭키밸리          정하백(조교승인)     양호               
    24조  3      새내포레스트      안용찬(조교승인)     양호               
    24조  15     마이티굿          이태호(조교승인)     양호               
    24조  16     스카이송          정경호(조교승인)     출발자세불량       
    25조  16     럭키영            김용만(조교승인)     양호               
    25조  21     원동길            전승규(조교사)       양호               
    25조  신마   아치리버          김용만(조교승인)     출발자세불량       
    25조  신마   특별              김효준(조교승인)     양호               
    26조  9      에너자이저        먼로(기수)           양호               
    26조  10     벼락              송재철(기수)         진입불량           
    26조  18     댓츠마이걸        맹승호(조교승인)     양호               
    26조  39     하륭              다비드(기수)         양호               
    27조  6      문학태핏          박종원(조교승인)     양호               
    27조  12     최강미래          최재식(조교승인)     양호               
    28조  14     글로벌퍼스트      송재철(기수)         진입주립불량       
    28조  신마   글로벌프라임      박승원(조교승인)     양호               
    29조  5      세명엠파이어      강호원(조교승인)     양호               
    29조  10     피엔에스땅콩      이병문(조교보)       양호               
    29조  12     고속페달          배휴준(조교사)       양호               
    29조  14     천송이            강호원(조교승인)     진입불량           
    29조  15     럭키크라운        이용호(기수)         양호               
    29조  19     스푸트니크        차우호(조교승인)     양호               
    29조  34     슈퍼파크          차우호(조교승인)     양호               
    29조  36     퀸오브레이싱      배휴준(조교사)       양호               
    30조  9      장산바다          안토니오(기수)       양호               
    31조  4      장산가드          안토니오(기수)       양호               
    31조  10     머스탱파워        윤영민(기수)         양호               
    31조  11     핵삭스            장성훈(조교승인)     양호               
    31조  38     조이풀케이        안토니오(기수)       양호               
    33조  11     이츠마이럭키      김태희(기수)         출발자세불량       
    33조  18     천마비상          양경태(조교승인)     양호               
    33조  32     골든스타          김태희(기수)         양호               
    33조  신마   모닝파이브        최명길(조교승인)     양호               
    33조  신마   매직글로리        김태희(기수)         양호               
    34조  1      비제이스톰        라무(조교승인)       진입출발불량       
    34조  15     라이징호크        정정희(기수)         출발자세불량       
    34조  25     블랙마스크        안토니오(기수)       양호               
    34조  37     비제이플래시      다비드(기수)         양호               
    35조  9      감곡선샤인        김아현(기수)         출발불량           
    35조  11     송암선샤인        김아현(기수)         양호               
    35조  12     인디로켓          박홍섭(조교승인)     양호               
    35조  14     쿨프린세스        장추열(기수)         양호               
    35조  18     로렐파워          문정균(기수)         진입주립불량       
    37조  23     메니스퍼트        부민호(기수)         양호               
    40조  신마   제이피닉스        정성남(조교승인)     출발불량           
    42조  14     해피드림          이철경(기수)         양호               
    48조  10     슈룹              조영진(조교보)       양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    49조  4      내맘의강물        김아현(기수)         출발자세불량       
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  38     리마커블          정평수(기수)         양호               
    49조  39     빅비트            지민규(조교승인)     양호               
    51조  12     티즈러너          하정훈(기수)         진입불량           
    51조  19     장산레이저        서수빈(조교승인)     양호               
    52조  14     서머에이스        김준영(조교승인)     양호               
    52조  21     랠리퀸            김준영(조교승인)     양호               
    52조  38     스피어킹          김도중(조교승인)     양호               
    52조  신마   다운더존          유승완(기수)         양호               
    53조  30     스타플라워        김효정(기수)         양호               
    54조  22     베스트천상        이용근(조교보)       양호               
    54조  신마   윈더맨            김관용(조교승인)     주립출발불량       
