

제목 : 2021년 12월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        박태종(기수)         양호               
     1조  11     문학드림          이혁(기수)           양호               
     1조  13     블랙펀치          윤기묵(주로조교)     양호               
     1조  14     굿센스            이혁(기수)           진입불량           
     1조  25     문학럭키          박태종(기수)         양호               
     1조  31     황우강자          박태종(기수)         양호               
     1조  35     라온핑크          박태종(기수)         출발불량           
     2조  13     엠제이퀸          문정균(기수)         양호               
     3조  8      함평여왕          김옥성(기수)         양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     4조  8      퍼플월드          송석현(주로조교)     양호               
     4조  21     굿승리            김인선(주로조교)     진입불량           
     5조  5      위너골드          문세영(기수)         양호               
     5조  14     초원의힘          임다빈(기수)         양호               
     5조  25     위너블루          장추열(기수)         양호               
     6조  12     그린필스타        최범현(기수)         양호               
     6조  14     연희사랑          김옥성(기수)         진입불량           
     6조  15     문학문            박을운(기수)         양호               
     6조  16     내길의별          이성옥(주로조교)     양호               
     6조  31     정문볼트          이혁(기수)           출발자세불량       
     6조  34     그린와트          이혁(기수)           양호               
     6조  신마   섬싱익스펙트      이호석(주로조교)     양호               
     6조  신마   희망의불꽃        김귀배(기수)         양호               
     7조  15     사려니퀸          진겸(기수)           출발자세불량       
     8조  8      카우보이킹        안토니오(기수)       양호               
     8조  22     투어링라니        신성범(주로조교)     양호               
     9조  10     터치나인          장추열(기수)         양호               
     9조  23     최고포인트        장별(주로조교)       양호               
     9조  25     대지의여걸        조한별(기수)         출발자세불량       
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  27     옥룡              조한별(기수)         양호               
    10조  25     두손멍군          임다빈(기수)         양호               
    10조  34     두손판타스틱      장추열(기수)         양호               
    10조  신마   알찬누리          임다빈(기수)         양호               
    10조  신마   동트자웨이        임다빈(기수)         양호               
    11조  5      스마트별          이형권(주로조교)     양호               
    11조  22     휘파람            문성혁(기수)         양호               
    12조  2      사우스반          박상우(기수)         출발자세불량       
    13조  5      베스트탑          송재철(기수)         진입불량           
    13조  19     베스트야          이혁(기수)           양호               
    13조  28     비트업            이혁(기수)           양호               
    13조  35     엘리트라인        다비드(기수)         양호               
    14조  9      아이언삭스        안토니오(기수)       양호               
    14조  14     플라잉아테나      이용호(기수)         양호               
    14조  18     델피니            먼로(기수)           양호               
    15조  8      은파마운틴        백진(주로조교)       진입불량           
    15조  13     매디슨뮤직        박인철(주로조교)     출발불량           
    16조  3      그레이트매직      예병연(주로조교)     양호               
    16조  20     쌍옥루            최봉주(조교사)       양호               
    16조  35     돌격앞으로        김효정(기수)         양호               
    17조  5      콘도르여왕        박을운(기수)         양호               
    18조  40     남촌데이          조상범(기수)         양호               
    19조  11     천지지대          송재철(기수)         출발자세불량       
    19조  21     용암보스          아난드(트랙라이더)   양호               
    19조  24     남촌의강호        윤태혁(기수)         양호               
    19조  25     쇠와꽃            최범현(기수)         출발자세불량       
    20조  20     화랑스토리        서종현(주로조교)     양호               
    20조  22     우주의봄          김효정(기수)         양호               
    20조  23     러닝넘버원        김윤관(주로조교)     양호               
    21조  11     하이파크          장추열(기수)         출발자세불량       
    21조  15     엠제이베스트      이혁(기수)           양호               
    21조  18     플렉스퀸          이용호(기수)         출발자세불량       
    21조  36     명진캔디          박현우(기수)         출발자세불량       
    21조  37     퀸즈투어          조상범(기수)         진입불량           
    21조  38     보리보리          이용호(기수)         양호               
    22조  5      야무진독도        조한별(기수)         양호               
    22조  10     울트라펀치        박근(주로조교)       양호               
    22조  20     울트라킹          유승완(기수)         진입불량           
    22조  33     갈색향기          김동수(기수)         양호               
    22조  신마   에피파니          조한별(기수)         양호               
    22조  신마   산뜻한스침        김아현(기수)         출발자세불량       
    23조  13     홀리데이참        김동수(기수)         양호               
    23조  23     스피어퀸          쿠날(트랙라이더)     진입불량           
    24조  9      나래킹            모힛(트랙라이더)     양호               
    24조  17     마이티윙          모힛(트랙라이더)     양호               
    24조  18     웰빙챔피언        정경호(주로조교)     양호               
    24조  19     마이티후          다비드(기수)         양호               
    24조  20     마이티킥          라무(트랙라이더)     진입불량           
    24조  27     원더풀트루스      이철경(기수)         양호               
    24조  31     투투키튼          이기회(기수)         진입불량           
    24조  38     미르파워          김효정(기수)         양호               
    24조  39     엠제이돌풍        모힛(트랙라이더)     양호               
    25조  1      허쉬대보          김용근(기수)         양호               
    25조  9      명진데이          문성혁(기수)         양호               
    25조  16     럭키영            정준호(주로조교)     양호               
    25조  29     아치리버          한만달(주로조교)     양호               
    25조  32     티케파이어        송재철(기수)         양호               
    25조  34     춘산              유승완(기수)         출발자세불량       
    25조  38     럭키훈            김용근(기수)         양호               
    26조  10     벼락              안승현(주로조교)     양호               
    26조  32     유로특급          김효정(기수)         진입불량           
    26조  33     런던퀸            김효정(기수)         양호               
    27조  6      문학태핏          최재식(주로조교)     출발불량           
    27조  9      탱자              김병이(주로조교)     양호               
    27조  28     은혜드림          박상우(기수)         진입불량           
    27조  29     떠오르다          임다빈(기수)         양호               
    27조  30     포에버칸          김동수(기수)         양호               
    27조  31     해피믹스          김동수(기수)         양호               
    27조  39     컨트리로드        박상우(기수)         진입불량           
    28조  5      바람살            문정균(기수)         양호               
    28조  8      글로벌영웅        김용근(기수)         진입불량           
    28조  11     글로벌스톰        방춘식(기수)         양호               
    29조  3      쇼미더골드        차우호(주로조교)     출발자세불량       
    29조  6      와와여장부        로드리고(트랙라이더) 양호               
    31조  1      크레이지산타      라무(트랙라이더)     출발불량           
    31조  3      천비성            이찬웅(주로조교)     양호               
    31조  7      큐피드벨          라무(트랙라이더)     양호               
    31조  8      스마트블루        조상범(기수)         출발자세불량       
    31조  9      그레이트제니      이현종(기수)         양호               
    31조  24     원더풀섀도우      이철경(기수)         양호               
    31조  27     매드블레이드      박병윤(기수)         양호               
    31조  32     로마블레이드      라무(트랙라이더)     출발불량           
    32조  13     슈퍼버드          김정준(기수)         양호               
    32조  15     송암드래건        정필화(주로조교)     양호               
    32조  30     어디가나          유승완(기수)         양호               
    32조  33     룰즈클래스        김정준(기수)         양호               
    33조  1      모스트스피드      문성혁(기수)         양호               
    33조  4      질주에바다        문성혁(기수)         양호               
    33조  10     골든스타          문성혁(기수)         양호               
    33조  15     모닝파이브        이현종(기수)         양호               
    33조  20     마성질주          이철경(기수)         양호               
    33조  21     천마비상          이철경(기수)         양호               
    33조  24     대승가온          김태희(기수)         양호               
    33조  25     매직타이드        노한울(주로조교)     양호               
    33조  33     유정챔프          이철경(기수)         양호               
    33조  38     노던타임          노한울(주로조교)     양호               
    34조  2      희망가득          김효정(기수)         진입불량           
    34조  11     슈퍼삭스          먼로(기수)           양호               
    34조  34     조이브라더        다비드(기수)         양호               
    35조  3      퀵실버키튼        문세영(기수)         양호               
    35조  9      감곡선샤인        임다빈(기수)         양호               
    35조  17     제왕의별          임채덕(조교사)       양호               
    35조  22     불의신화          임다빈(기수)         양호               
    37조  25     새로운파이터      양현우(주로조교)     진입불량           
    40조  3      스마트파워        김용근(기수)         양호               
    40조  8      제이피닉스        유승완(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         양호               
    40조  20     클레어포인트      김정준(기수)         양호               
    40조  31     제이랩터          송재철(기수)         양호               
    41조  6      광마힐            임정희(주로조교)     양호               
    41조  14     큐피드베이브      김용근(기수)         진입불량           
    41조  15     알사이먼          임정희(주로조교)     양호               
    42조  1      챔피언함성        이철경(기수)         양호               
    42조  2      톱포지션          문세영(기수)         진입불량           
    42조  6      빅에너지          모힛(트랙라이더)     양호               
    42조  21     다크플레이어      이현종(기수)         양호               
    42조  25     엔비전사          모힛(트랙라이더)     양호               
    42조  40     천군              이철경(기수)         양호               
    42조  신마   쿠레레쿠스        이철경(기수)         진입불량           
    48조  11     쏘아라대로        하정훈(기수)         진입불량           
    48조  14     팀임팩트          조영진(주로조교)     진입불량           
    50조  3      금성스피드        김현준(주로조교)     출발자세불량       
    50조  12     그랜드스타        정정희(기수)         양호               
    50조  19     이스트매직        박범진(주로조교)     진입불량           
    50조  22     백두걸            정정희(기수)         양호               
    50조  28     유쾌한선택        정정희(기수)         양호               
    50조  32     파인팜            모힛(트랙라이더)     양호               
    51조  2      올드블레이드      다비드(기수)         양호               
    51조  6      장산포이즌        김봉희(주로조교)     양호               
    52조  5      질주전사          김도중(주로조교)     양호               
    52조  9      허밍버드          김준영(주로조교)     진입불량           
    52조  14     클레어파워        김준영(주로조교)     양호               
    52조  20     베스트팔콘        장추열(기수)         진입불량           
    52조  36     천지의빛          김도중(주로조교)     진입불량           
    53조  14     루비로드          김정준(기수)         진입불량           
    53조  18     티케이데이        박을운(기수)         양호               
    53조  28     스마트핑크        김현석(주로조교)     양호               
    53조  33     퀸즈패션          최민석(주로조교)     양호               
    53조  38     럭키어필          문성혁(기수)         양호               
    54조  29     선봉골드          이기회(기수)         출발자세불량       
