

제목 : 2021년 02월 17일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  32     닥터텍사스        나캇싱(심판승인관리사) 양호               
     2조  3      엘리트패밀리      유기현(조교승인)     양호               
     2조  18     소리태풍          김영민(조교승인)     양호               
     2조  22     레이디솔저        유기현(조교승인)     양호               
     2조  24     블루오크          박종승(조교승인)     양호               
     2조  25     전설의타임        박종승(조교승인)     통과               
     2조  38     투투라임          유기현(조교승인)     양호               
     2조  41     퍼스트자칼        유기현(조교승인)     양호               
     9조  11     드래곤로열        운카 싱(조교승인)    양호               
    12조  1      컬러풀인디        김승배(조교승인)     양호               
    12조  19     해피스카이        김승배(조교승인)     양호               
    12조  29     배다리최강        김승배(조교승인)     양호               
    13조  9      차지파워          김명신(기수)         통과               
    14조  21     패션블레이드      김명신(기수)         양호               
    14조  23     해피게이트        박종호(기수)         양호               
    16조  4      시선강탈          김경주(조교승인)     양호               
    17조  3      전설의파티        마노하 싱(조교승인)  자세불량           
    17조  29     광대승천          김태경(기수)         통과               
    21조  2      원러시            김태현(기수)         양호               
    21조  41     석세스동방        김상우(조교승인)     양호               
    21조  42     석세스마초        유광희(기수)         양호               
    22조  10     파워풀레전드      키샨싱(조교승인)     양호               
    24조  1      진주사랑          박진영(조교승인)     양호               
    26조  32     글로벌캔디        정고종(조교승인)     양호               
    27조  8      변화의시작        박태성(조교승인)     양호               
    29조  19     매직힐            이성수(조교승인)     양호               
    29조  22     남양사랑          문상희(조교보)       양호               
    29조  23     남양희망          문상희(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    33조  7      해변의뮤직        오야마 노부유끼(조교승인) 양호               
    33조  8      마하유니          노혁준(조교승인)     양호               
    33조  10     라온스카이맨      이효식(기수)         양호               
    33조  20     더프린세스        윤기정(심판승인관리사) 양호               
    33조  37     블루파크          노혁준(조교승인)     양호               
    33조  38     청호리더          노혁준(조교승인)     양호               
    33조  39     센텀번개          오야마 노부유끼(조교승인) 통과               
