

제목 : 2021년 04월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      영원파워          임성실(기수)         양호               
     1조  19     파워원더풀        서승운(기수)         양호               
     1조  23     아델의신          박성식(조교승인)     양호               
     1조  27     닥터카슨          최시대(기수)         양호               
     1조  28     닥터스콜          노현균(조교승인)     양호               
     1조  32     닥터텍사스        최시대(기수)         양호               
     1조  35     파인트럼펫        웰링턴(조교승인)     양호               
     2조  10     투나이스          박종승(조교승인)     자세불량           
     2조  15     스카이캡틴        박종승(조교승인)     양호               
     2조  20     노블카우보이      유기현(조교승인)     자세불량           
     2조  30     메니캐시          모준호(기수)         양호               
     2조  41     배다리글래머      요아니스(기수)       양호               
     4조  1      영광의세이브      송경윤(기수)         양호               
     4조  3      판타스틱리더      박재이(기수)         양호               
     4조  14     디러블리퀸        웨이(조교승인)       양호               
     4조  25     인디댄서          김혜선(기수)         진입불량           
     4조  28     샤이닝힐          페로비치(기수)       양호               
     5조  10     원더워커          권성옥(조교승인)     양호               
     5조  15     운주불패          유병복(조교사)       양호               
     6조  23     오백장군          송경윤(기수)         통과               
     6조  32     날아라꿀단지      구민성(조교보)       통과               
     7조  2      최강마린          조창권(조교승인)     통과               
     7조  16     아이언걸          박종호(기수)         양호               
     7조  17     눈꽃여왕          박종호(기수)         양호               
     7조  21     맨오브더이어      홍환웅(조교승인)     통과               
     7조  25     퀸의부활          홍환웅(조교승인)     양호               
     7조  28     캐러비언데이      김철호(기수)         양호               
     8조  11     허니스타          김태훈(기수)         양호               
     8조  12     해가뜨고          김용식(조교승인)     양호               
     8조  29     여왕의미소        서승운(기수)         양호               
     8조  35     오아시스걸        정우주(기수)         양호               
     9조  8      골드매직          김도현(기수)         양호               
     9조  14     승리대로          정동철(기수)         양호               
     9조  28     우승강자          최시대(기수)         양호               
     9조  38     담양돌풍          조창욱(기수)         양호               
    12조  2      티즈라인          정우주(기수)         양호               
    12조  13     천마하서          정우주(기수)         양호               
    13조  13     케이축제          설동복(조교보)       양호               
    13조  19     비케이킹스타      채상현(기수)         양호               
    13조  21     찬란보이          설동복(조교보)       양호               
    14조  27     오르다            오영일(조교보)       통과               
    15조  17     트라이엄프킹      조인권(기수)         양호               
    16조  3      함안봉화산        김경주(조교승인)     양호               
    16조  9      이터널위너        샤르완 싱(조교승인)  통과               
    17조  1      바벨드리머        김혜선(기수)         양호               
    17조  9      레전드보스        박종호(기수)         양호               
    18조  8      에이스로드        비샬싱(조교승인)     양호               
    19조  24     함안여항산        칸와라즈싱(조교승인) 양호               
    19조  31     스타아이          페로비치(기수)       양호               
    19조  34     넘버원스타        요아니스(기수)       양호               
    20조  1      뉴루비            백승범(조교승인)     양호               
    20조  2      그레이트블루      백승범(조교승인)     양호               
    20조  5      뉴스메이커        김지민(조교승인)     양호               
    20조  6      유로공주          손기흥(조교승인)     양호               
    21조  8      돌아온포경선      이충훈(조교보)       양호               
    21조  28     퍼스트찬스        파테 싱(조교승인)    양호               
    21조  29     그레이엔젤        정현(조교승인)       양호               
    22조  10     파워풀레전드      채상현(기수)         양호               
    22조  12     모닝대로          진겸(기수)           양호               
    22조  44     블루챔프          요아니스(기수)       양호               
    24조  22     마하로드          이효식(기수)         통과               
    24조  33     투투셀럽          박진영(조교승인)     진입불량           
    26조  12     조이풀라이프      채상현(기수)         양호               
    27조  29     테이크인디킹      최시대(기수)         자세불량           
    28조  5      지평선            라왈 싱B(조교승인)   통과               
    29조  9      모닝캣            서보엽(조교보)       양호               
    29조  11     감동의순간        정도윤(기수)         양호               
    29조  13     드래곤천하        서보엽(조교보)       양호               
    29조  16     원더풀시티        안현규(조교승인)     양호               
    29조  21     하늘대완구        이성수(조교승인)     양호               
    29조  24     산타맨            안현규(조교승인)     양호               
    30조  1      스키터            박재호(조교보)       통과               
    30조  3      골드럭            강남규(조교승인)     통과               
    30조  7      로켓고            박재호(조교보)       양호               
    30조  11     미스인디          더그 싱(조교승인)    양호               
    30조  17     별이뜨네          고석봉(조교보)       통과               
    30조  21     전설의펀치        강남규(조교승인)     양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  27     트루밸러          이성재(기수)         통과               
    30조  43     바운티헌터        스탠포드(조교승인)   통과               
    31조  7      가속주니어        김준태(조교승인)     통과               
    31조  12     퓨전퀸            김준태(조교승인)     양호               
    31조  42     빅터바시움        스탠포드(조교승인)   양호               
    33조  1      라온더블루        요아니스(기수)       양호               
    33조  15     라온더보스        임성실(기수)         양호               
    33조  25     라온더캡틴        윤주용(조교보)       통과               
    33조  33     선라이트보이      박종호(기수)         양호               
