

제목 : 2021년 02월 19일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      영원자메이카      정도윤(기수)         양호               
     1조  7      영원파워          박성식(조교승인)     양호               
     1조  13     영원다이너모      웰링턴(조교승인)     자세불량           
     1조  17     마이티파워        정동철(기수)         양호               
     1조  21     부미스타          정우주(기수)         진입불량           
     1조  24     마크원            다실바(기수)         양호               
     1조  25     닥터스카이        정동철(기수)         양호               
     1조  27     닥터카슨          웰링턴(조교승인)     양호               
     1조  31     자메이카파워      나캇싱(심판승인관리사) 양호               
     1조  32     닥터텍사스        나캇싱(조교승인)     양호               
     1조  37     미스아델          정동철(기수)         양호               
     1조  40     히든챔프          박성식(조교승인)     양호               
     2조  4      에이원플러스      박종승(조교승인)     통과               
     2조  22     레이디솔저        유기현(조교승인)     양호               
     2조  25     전설의타임        박종승(조교승인)     양호               
     4조  1      영광의세이브      박재이(기수)         양호               
     4조  4      바람의약속        박재이(기수)         양호               
     4조  23     장산프라이드      박재이(기수)         양호               
     4조  29     영광의스타트      다실바(기수)         양호               
     6조  15     파티인디          송경윤(기수)         양호               
     6조  20     최강질주          아딜 모하매드(조교승인) 양호               
     6조  29     로열챈트          정우주(기수)         양호               
     7조  16     아이언걸          이성수(조교승인)     양호               
     7조  18     그레이트엘        홍환웅(조교승인)     통과               
     7조  31     버닝건            홍환웅(조교승인)     자세불량           
     8조  11     천년의울림        김철호(기수)         양호               
     8조  14     서부퀸            김태훈(기수)         양호               
     8조  25     파워트레인        서승운(기수)         양호               
     8조  27     위너팰컨          김용식(조교승인)     양호               
     8조  31     마크에이스        박재이(기수)         양호               
     9조  10     파이트드림        김어수(기수)         양호               
     9조  14     승리대로          정동철(기수)         양호               
     9조  16     이터널히어로      최시대(기수)         양호               
     9조  18     어게인헬렌        운카 싱(조교승인)    통과               
     9조  24     선더플라이        이성재(기수)         양호               
     9조  26     파워울프          임귀현(조교승인)     통과               
     9조  31     아임유어패션      이종석(조교보)       양호               
    13조  11     킹비드            서승운(기수)         통과               
    15조  15     무한열정          조인권(기수)         진입불량           
    16조  1      분단의벽넘어      박민주(조교승인)     양호               
    16조  4      시선강탈          김태현(기수)         양호               
    16조  17     동반의시작        조인권(기수)         양호               
    16조  19     우승대로          최은경(기수)         양호               
    16조  23     캐치더선          김경주(조교승인)     양호               
    16조  29     미라클드리밍      다실바(기수)         양호               
    17조  3      전설의파티        마노하 싱(조교승인)  양호               
    19조  2      톱스카이          이효식(기수)         양호               
    19조  10     톱데이            이효식(기수)         양호               
    19조  12     실버레이디        요아니스(기수)       양호               
    19조  14     티즈모어          정우주(기수)         양호               
    19조  24     포리마            서승운(기수)         양호               
    19조  27     월드패션드        정도윤(기수)         양호               
    19조  31     스타아이          서승운(기수)         양호               
    19조  43     로사              최은경(기수)         자세불량           
    19조  44     골든벼락          칸와라즈싱(조교승인) 양호               
    20조  13     슬림퀸            백승범(조교승인)     양호               
    20조  20     삼색조            정우주(기수)         양호               
    20조  25     영성브라보        백승범(조교승인)     양호               
    21조  5      월드톱            최시대(기수)         양호               
    21조  42     석세스마초        유광희(기수)         양호               
    22조  1      동트자데이        송경윤(기수)         양호               
    22조  10     파워풀레전드      키샨싱(조교승인)     양호               
    22조  20     미오              이효식(기수)         양호               
    22조  26     제왕의후예        김도현(기수)         양호               
    22조  32     최강드래곤        조인권(기수)         양호               
    24조  1      진주사랑          박진영(조교승인)     양호               
    24조  17     파워윈디          최은경(기수)         통과               
    24조  25     원더풀스마티      박진영(조교승인)     양호               
    27조  9      타임포인트        박태성(조교승인)     양호               
    27조  17     다이아몬드마린    비시와 프라탑 싱(조교승인) 자세불량           
    27조  20     영광의스피드      김어수(기수)         양호               
    27조  22     퀸할리            박태성(조교승인)     양호               
    27조  25     캡틴스텔스        박재이(기수)         양호               
    27조  32     아름다운감동      유광희(기수)         양호               
    29조  11     치프타임          김철호(기수)         양호               
    29조  13     토함스트롱        정도윤(기수)         양호               
    29조  15     그랜드여왕        송경윤(기수)         양호               
    29조  20     상승대한          이성수(조교승인)     양호               
    30조  2      반지의전설        이성재(기수)         양호               
    31조  3      에이스의기쁨      스탠포드(조교승인)   양호               
    31조  19     메이저포스        김준태(조교승인)     양호               
    31조  26     에이스솔로몬      김준태(조교승인)     양호               
    31조  38     미라쿨룸          스탠포드(조교승인)   양호               
    32조  9      예술의경지        조인권(기수)         양호               
    32조  22     베이킹즈          요아니스(기수)       양호               
    33조  20     더프린세스        윤기정(심판승인관리사) 진입불량           
    33조  27     케이케이원        유광희(기수)         양호               
    33조  37     블루파크          오야마 노부유끼(조교승인) 양호               
    33조  39     센텀번개          박종호(기수)         양호               
