

제목 : 2021년 04월 15일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        노현균(조교승인)     양호               
     1조  18     닥터페이스        박성식(조교승인)     양호               
     1조  21     위너스타          박성식(조교승인)     양호               
     1조  24     마크원            노현균(조교승인)     통과               
     1조  30     닥터콘스          김태현(기수)         양호               
     1조  31     자메이카파워      최시대(기수)         양호               
     1조  35     파인트럼펫        웰링턴(조교승인)     양호               
     2조  5      비케이선더        유기현(조교승인)     통과               
     2조  16     파이널파티        모준호(기수)         양호               
     2조  18     소리태풍          조창욱(기수)         양호               
     2조  29     최강쏜살          유기현(조교승인)     양호               
     4조  1      영광의세이브      웨이(조교승인)       양호               
     4조  10     굿탱크            문영수(조교승인)     통과               
     4조  23     장산프라이드      페로비치(기수)       양호               
     5조  3      치프오피서        김어수(기수)         진입불량           
     5조  7      스파이스인디      박금만(심판승인관리사) 양호               
     5조  16     강자의청춘        자그말 싱(조교승인)  통과               
     6조  4      로킹스타          송경윤(기수)         양호               
     7조  19     골드프린세스      홍환웅(조교승인)     자세불량           
     7조  20     파이널에너지      자밀(조교승인)       양호               
     7조  29     에스엘킹          조인권(기수)         양호               
     7조  31     버닝건            조인권(기수)         양호               
     8조  12     해가뜨고          양영남(조교보)       양호               
     9조  7      서던킹            라니단싱(조교승인)   통과               
     9조  18     어게인헬렌        운카 싱(조교승인)    양호               
     9조  19     금빛스카이        임귀현(조교승인)     양호               
     9조  23     범이내려온다      운카 싱(조교승인)    통과               
     9조  24     연승미소          정동철(기수)         양호               
     9조  32     바벨스톰          라니단싱(조교승인)   통과               
     9조  35     세계질주          최시대(기수)         양호               
     9조  40     원더풀킹          페로비치(기수)       양호               
     9조  41     대지스페셜        임귀현(조교승인)     통과               
    10조  1      해피매직          김신형(조교승인)     양호               
    10조  4      금아스탈렛        이효식(기수)         양호               
    10조  10     남도일등          서창효(조교승인)     양호               
    10조  24     윈드위너          서창효(조교승인)     양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  7      함안자양산        마단 싱(조교승인)    양호               
    12조  15     윈드하이          마단 싱(조교승인)    통과               
    13조  10     새물결의파도      김태훈(기수)         양호               
    13조  21     찬란보이          설동복(조교보)       양호               
    14조  1      서귀포에이스      김태경(기수)         통과               
    14조  2      블루스카이        리야즈 알람(조교승인) 통과               
    14조  4      치프에이스        오영일(조교보)       양호               
    14조  18     선마운틴          정우주(기수)         통과               
    14조  27     오르다            오영일(조교보)       통과               
    15조  3      콘스탄틴          다다마스(조교승인)   양호               
    15조  7      퀸오딘이지        정진성(조교승인)     양호               
    15조  36     레이빅터          정진성(조교승인)     자세불량           
    16조  3      함안봉화산        김경주(조교승인)     통과               
    16조  6      로즈불릿          박민주(조교승인)     양호               
    16조  8      챔피언시대        김경주(조교승인)     통과               
    16조  13     서부원더풀        김경주(조교승인)     통과               
    16조  14     월드리멤버        박민주(조교승인)     통과               
    19조  1      캡틴걸            칸와라즈싱(조교승인) 양호               
    19조  11     원더풀로맨스      미티키(조교승인)     진입불량           
    19조  14     삭스고            칸와라즈싱(조교승인) 양호               
    19조  20     금아스토밍        칸와라즈싱(조교승인) 양호               
    19조  24     함안여항산        칸와라즈싱(조교승인) 진입불량           
    19조  32     골드파운틴        정도윤(기수)         양호               
    19조  38     월드그린          정도윤(기수)         양호               
    19조  45     월드시카고        정도윤(기수)         양호               
    21조  1      운주으뜸          정현(조교승인)       양호               
    21조  6      비욘드            김태현(기수)         양호               
    21조  14     석세스파티        모하마드 산지드 알람(조교승인) 양호               
    21조  29     그레이엔젤        정현(조교승인)       진자불량           
    21조  37     미스펙터          이효식(기수)         양호               
    22조  1      퀸데이            최봉수(조교승인)     양호               
    22조  8      스페이스마린      주재환(조교승인)     자세불량           
    22조  18     스톰섀도          박재이(기수)         양호               
    22조  33     정수시대          주재환(조교승인)     양호               
    22조  41     뷰티풀마린        최봉수(조교승인)     자세불량           
    22조  44     블루챔프          최봉수(조교승인)     양호               
    24조  7      미스로켓          박진영(조교승인)     양호               
    24조  17     파워윈디          정도윤(기수)         통과               
    24조  33     투투셀럽          박진영(조교승인)     자세불량           
    26조  15     퀸오브더월드      조인권(기수)         자세불량           
    26조  21     미즈유로          김도현(기수)         양호               
    26조  22     에코러시          유현명(기수)         양호               
    26조  38     오버더힐          김도현(기수)         양호               
    28조  1      특별조치          라왈 싱B(조교승인)   양호               
    28조  4      엄지척            고성리(심판승인관리사) 양호               
    28조  5      지평선            라왈 싱B(조교승인)   통과               
    28조  10     부산에이스        김혜선(기수)         양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    31조  20     퀸오브하츠        서승운(기수)         양호               
    31조  25     크리스털싱킹      채상현(기수)         양호               
    31조  40     허니드래건        김준태(조교승인)     양호               
    31조  43     네임드            김준태(조교승인)     자세불량           
    31조  44     허니타이거        스탠포드(조교승인)   양호               
    33조  13     라온더파워        유현명(기수)         양호               
    33조  36     매직존            박종호(기수)         양호               
