

제목 : 2021년 05월 21일   제40차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   아이언돌핀         출발지정(신)     미   수    3  박태주(조교승인)    이신영    (주)디알엠씨티      불합격      진입불량          
   2   퀸제니스           출발미합(신)     호   암    3  조상범(기수)        안병기    손병철              불합격      출발불량          
   3   퍼플케이           출발미합(신)     한   암    2  정성남(조교승인)    송문길    강경운              불합격      진입불량          
   4   달리는빛깔         출발지정(재)     한   수    4  남기철(조교승인)    지용철    김종식              합격                          
   5   마파람             출발미합(신)     한   암    2  이경열(조교승인)    임봉춘    (주)나스카          합격                          
   6   시크릿힐           출발미합(신)     한   암    3  홍민기(조교승인)    구자흥    김근영              합격                          
   7   야무진꿈           출발미합(신)     한   암    2  정정희(기수)        안병기    우태율              합격                          
   8   워프나인           출발미합(신)     한   수    2  이철경(기수)        서인석    홍상기              합격                          
   9   티파니블루         출발지정(재)     한   암    3  송석현(조교승인)    박윤규    코리아호스랜드      합격                          
  10   화려한미소         출발미합(신)     한   암    3  오원석(조교승인)    이신영    정영식              합격                          
