

제목 : 2021년 01월 30일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     6조  신마   새내선            이성옥(조교승인)     진입불량           
     6조  신마   문학워            손현길(조교승인)     양호               
     6조  신마   럭키전사          이호석(조교승인)     양호               
    12조  9      원더풀하와이      김찬영(조교승인)     출발불량           
    18조  9      선더마크          김수형(조교승인)     자세불량           
    18조  17     신매직            김수형(조교승인)     진입불량           
    23조  10     기적의힘          이정진(조교승인)     양호               
    23조  16     부케팔로스        모힛(조교승인)       양호               
    25조  신마   송암에이스        김용만(조교승인)     양호               
    26조  17     정성더원          맹승호(조교승인)     양호               
    26조  20     예스아이캔        쇼엡(조교승인)       양호               
    26조  37     루나케이          김귀배(기수)         양호               
    27조  15     달의기적          김병이(조교승인)     양호               
    28조  14     역대최고          이해동(기수)         양호               
    29조  4      천문              강호원(조교승인)     양호               
    29조  16     온리의꿈          차우호(조교승인)     양호               
    33조  신마   라이오넷          최명길(조교승인)     진입주립불량       
    34조  25     마이티지          이천호(조교승인)     양호               
    34조  27     최강블랙          아달쉬(조교승인)     양호               
    34조  33     애플민트          송남규(조교승인)     양호               
    37조  7      샤인뮤직          이동국(기수)         진입불량           
    37조  16     비다사랑          신호철(조교승인)     양호               
    41조  7      블레이드스톰      하정훈(기수)         양호               
    41조  9      출세가도          박규창(조교승인)     양호               
    41조  12     논스톱리워드      박규창(조교승인)     양호               
    49조  16     페더럴아이        문세영(기수)         자세불량           
    52조  33     엠제이퀸          임상규(조교보)       양호               
    52조  38     모던프라이드      박현우(기수)         양호               
    54조  22     베스트천상        이용근(조교보)       양호               
    54조  29     선봉골드          박근(조교승인)       양호               
    54조  36     브이퀸            박현우(기수)         양호               
