

제목 : 2021년 01월 23일   제6차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   해피매직           출발지정(재)     한   암    6  김신형(조교승인)      김남중    고승태              합격                          
   2   케이팝댄서         출발지정(재)     한   수    4  박금만(심판승인관리사)  유병복    정영식              합격                          
   3   스피드마스트       출발미합(신)     한   수    3  정도윤(기수)          안우성    배수한              합격                          
   4   파워울프           출발미합(신)     한   암    3  운카 싱(조교승인)     양귀선    김호종              합격                          
   5   어메이징풋         출발미합(신)     한   수    3  윤주용(조교보)        권승주    고희종              합격                          
   6   트리플질주         출발미합(신)     한   수    3  노혁준(조교승인)      권승주    오영복              합격                          
   7   해변의뮤직         출발미합(신)     한   암    3  김가을(조교승인)      권승주    고희종              합격                          
   8   진주사랑           출발지정(재)     한   암    4  박진영(조교승인)      김길중    배동성              불합격      자세불량          
   9   로즈스타           출발미합(신)     한   암    3  양영봉(조교승인)      강병은    박수영              합격                          
  10   케이축제           출발미합(신)     한   거    3  장재경(조교승인)      강병은    이성님              불합격      출발불량          
  11   로킹스타           출발미합(신)     한   암    3  아딜 모하(조교승인)   구영준    변공민              합격                          
  12   닥터시애틀         출발미합(신)     한   거    3  나캇싱(조교승인)      백광열    권혁희              합격                          
  13   청마영웅           출발미합(신)     한   수    3  조용배(조교사)        조용배    차청일              합격                          
  14   굿탱크             출발미합(신)     한   암    3  김용식(조교승인)      토마스    류화영              불합격      진입불량          
  15   서부탑             출발미합(신)     한   암    3  김용식(조교승인)      토마스    부건영              합격                          
  16   서부굿             출발미합(신)     한   암    3  양영남(조교보)        토마스    부건영              합격                          
