

제목 : 2021년 10월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      진겸(기수)           자세불량           
     1조  7      영원파워          웰링턴(조교승인)     양호               
     1조  8      알파어게인        송경윤(기수)         양호               
     2조  26     스타캐치          유기현(조교승인)     양호               
     2조  40     백구              박종승(조교승인)     양호               
     6조  10     뷰티브라운        아딜 모하매드(조교승인) 양호               
     7조  10     퀸오브글로리      자밀(조교승인)       양호               
     7조  25     지니어스보이      홍환웅(조교승인)     양호               
     8조  13     화랑스카이        웰러슨 실바 프리타스(조교승인) 양호               
     8조  45     스텔루나          유현명(기수)         양호               
     9조  24     울트라위너        운카 싱(조교승인)    통과               
     9조  42     골든캠프          라니단싱(조교승인)   통과               
    10조  5      마이티스톰        구민성(조교사)       양호               
    10조  27     대지플라이        양영봉(조교승인)     양호               
    12조  19     배다리지존        마단 싱(조교승인)    양호               
    14조  19     칼마크            김태훈(기수)         자세불량           
    15조  24     어플리트타핏      강형철(조교승인)     양호               
    15조  26     스카이제주향      다실바(기수)         양호               
    15조  32     올크라운          다다마스(조교승인)   통과               
    16조  4      달려라볼포니      송경윤(기수)         양호               
    16조  5      베스트선더        김경주(조교승인)     양호               
    16조  6      해피송송          샤르완 싱(조교승인)  양호               
    16조  13     도미네이션        유현명(기수)         양호               
    16조  25     영보스            자그말 싱(조교승인)  통과               
    16조  36     성산히어로        김혜선(기수)         양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    19조  1      하트브레이커      칸와라즈싱(조교승인) 통과               
    19조  14     레전드넘버원      미티키(조교승인)     양호               
    19조  42     킹골리앗          임성실(기수)         양호               
    19조  45     월드시카고        요아니스(기수)       양호               
    20조  3      위너스맨          이효식(기수)         양호               
    21조  6      적도전사          정현(조교승인)       양호               
    21조  27     운주싹쓸이        모하마드 산지드 알람(조교승인) 양호               
    21조  36     이글스타          모하마드 산지드 알람(조교승인) 양호               
    21조  38     일번지            정현(조교승인)       자세불량           
    22조  5      더블랙퀸          구현완(조교보)       양호               
    22조  8      플로잉리버        주재환(조교승인)     통과               
    22조  17     솔라세일          이승우(조교승인)     진입불량           
    22조  22     하비스트킹        키샨싱(조교승인)     양호               
    22조  40     포인트레인        최봉수(조교승인)     양호               
    24조  13     불멸의길          박진영(조교승인)     진입불량           
    26조  19     레드컬러          정고종(조교승인)     통과               
    27조  19     금아패셔너트      강선호(조교승인)     양호               
    28조  6      크라우드원        라왈 싱B(조교승인)   진입불량           
    28조  7      컬러풀윈드        고성리(심판승인관리사) 양호               
    30조  27     갤럭시오브        박금만(심판승인관리사) 통과               
    31조  5      언브레이크        김경주(조교승인)     양호               
    31조  31     킹존              스탠포드(조교승인)   양호               
    31조  33     킥앤드러시        김준태(조교승인)     양호               
    33조  3      러닝워리어        김대연(조교승인)     양호               
    33조  10     라온더파이팅      노혁준(조교승인)     양호               
    33조  16     라온더탱크        노혁준(조교승인)     양호               
    33조  29     라온스카이맨      오야마 노부유끼(조교승인) 양호               
    33조  34     루사              노혁준(조교승인)     양호               
    33조  35     라온시크          김가을(조교승인)     양호               
    33조  40     은성영웅          윤기정(심판승인관리사) 진입불량           
    33조  41     일념천하          오야마 노부유끼(조교승인) 자세불량           
    33조  42     에이스파트라      윤기정(심판승인관리사) 진입불량           
