

제목 : 2021년 11월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  22     영원다이너모      노현균(조교승인)     양호               
     1조  36     닥터칼리파        노현균(조교승인)     출발자세불량       
     2조  2      그린치타          유기현(조교승인)     양호               
     2조  6      네임드            다실바(기수)         양호               
     2조  13     최강쏜살          김태현(기수)         양호               
     2조  20     비케이파워        전진구(기수)         진입불량           
     2조  22     스페셜팩트        정우주(기수)         양호               
     2조  24     비케이킹스타      정우주(기수)         양호               
     2조  33     최강번쩍          다실바(기수)         통과               
     2조  34     스페셜투게더      전진구(기수)         양호               
     2조  36     비케이하운드      전진구(기수)         양호               
     2조  43     히어로맨          요아니스(기수)       양호               
     2조  44     에코피아          박종승(조교승인)     양호               
     8조  32     렛잇고            김용식(조교승인)     양호               
     9조  14     그랜드선          임귀현(조교승인)     양호               
     9조  16     상승보이          운카 싱(조교승인)    양호               
     9조  22     한라백두          운카 싱(조교승인)    양호               
     9조  30     로드투브이        라니단싱(조교승인)   양호               
     9조  43     원더풀티즈        운카 싱(조교승인)    양호               
    10조  15     캡틴양키          구민성(조교사)       양호               
    10조  25     스마트매직        양영봉(조교승인)     양호               
    10조  32     왈츠참            김명신(기수)         양호               
    12조  2      함안자양산        김태경(기수)         양호               
    12조  6      배다리아이콘      마단 싱(조교승인)    양호               
    12조  19     배다리지존        마단 싱(조교승인)    양호               
    12조  23     바이칼인디        정동철(기수)         양호               
    15조  5      켄드릭            설동복(조교보)       양호               
    15조  16     점보블레이드      다실바(기수)         양호               
    15조  21     골든카이저        최시대(기수)         양호               
    15조  25     스카이승          강형철(조교승인)     양호               
    15조  27     구름속산책        김혜선(기수)         출발자세불량       
    15조  33     플라잉더챔프      루시아노 실바(조교승인) 양호               
    15조  36     아트켈리          정진성(조교승인)     양호               
    15조  43     그래핀킹          설동복(조교보)       양호               
    16조  24     성산불꽃          자그말 싱(조교승인)  양호               
    16조  25     영보스            박민주(조교승인)     양호               
    17조  3      레이디골든        양선권(조교보)       양호               
    17조  4      청호보스          김태경(기수)         양호               
    17조  17     런앤드건          양선권(조교보)       양호               
    17조  18     런파이터          신형철(기수)         양호               
    18조  1      언제나영웅        비샬싱(조교승인)     양호               
    19조  34     금아스타리        미티키(조교승인)     출발자세불량       
    21조  6      적도전사          김태현(기수)         양호               
    21조  10     꿈너머            파테 싱(조교승인)    양호               
    21조  27     운주싹쓸이        모하마드 산지드 알람(조교승인) 양호               
    22조  2      운주의별          구현완(조교보)       양호               
    22조  7      한빛영광          구현완(조교보)       양호               
    22조  13     달이뜨니          키샨싱(조교승인)     양호               
    22조  27     시티위크          구현완(조교보)       양호               
    22조  38     퀸데이            구현완(조교보)       양호               
    22조  39     달려라볼포니      요아니스(기수)       양호               
    24조  12     캡틴골드          박진영(조교승인)     양호               
    24조  21     투투브레인        박준형(조교승인)     양호               
    27조  7      조셉핀퀸          강선호(조교승인)     양호               
    27조  15     해피매직          암베드카 파스완(조교승인) 양호               
    27조  20     스마트샤크        강선호(조교승인)     통과               
    28조  2      서귀축제          오영일(조교보)       통과               
    28조  8      색달파이터        오영일(조교보)       양호               
    28조  10     워너비스타        라왈 싱B(조교승인)   통과               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    32조  8      글로벌승리        이문희(조교승인)     양호               
    32조  9      투투라임          모준호(기수)         양호               
    32조  20     아름다운비행      서창효(조교승인)     양호               
    33조  2      테스브라더        윤형석(기수)         양호               
    33조  9      저스트위너        김가을(조교승인)     양호               
    33조  10     라온더파이팅      페로비치(기수)       통과               
    33조  28     마하유니          요아니스(기수)       양호               
    33조  32     볼라벤            최시대(기수)         양호               
    33조  43     트리플질주        오야마 노부유끼(조교승인) 출발자세불량       
