

제목 : 2021년 07월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          최시대(기수)         양호               
     1조  13     닥터펜타곤        박성식(조교승인)     통과               
     1조  14     화랑베스트        송경윤(기수)         양호               
     1조  24     닥터시저          웰링턴(조교승인)     통과               
     1조  26     닥터파라오        박성식(조교승인)     양호               
     1조  33     아델로사리오      정동철(기수)         양호               
     2조  4      에이원플러스      유기현(조교승인)     양호               
     2조  13     비케이파워        요아니스(기수)       양호               
     2조  15     최강번쩍          조창욱(기수)         양호               
     2조  18     천년미소          박종승(조교승인)     양호               
     2조  19     인디초이스        다실바(기수)         양호               
     2조  22     최강무지개        유기현(조교승인)     양호               
     2조  23     모어댄스카이      유기현(조교승인)     진입불량           
     2조  35     비케이가이아      유기현(조교승인)     양호               
     2조  42     라비오사          정우주(기수)         양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     4조  15     호랭이            박재이(기수)         양호               
     4조  16     영광의레전드      박재이(기수)         양호               
     5조  29     불패영광          김태훈(기수)         양호               
     6조  12     해피윈드          송경윤(기수)         양호               
     7조  16     아이언걸          정도윤(기수)         양호               
     7조  28     캐러비언데이      조인권(기수)         양호               
     8조  39     비제이미스        김용식(조교승인)     양호               
     9조  2      바벨라일락        라니단싱(조교승인)   양호               
     9조  4      센세이션파티      운카 싱(조교승인)    양호               
     9조  8      파워울프          김어수(기수)         양호               
     9조  11     운봉산            정동철(기수)         양호               
     9조  13     그레이트댄스      유현명(기수)         양호               
     9조  16     메니어게인        진겸(기수)           양호               
     9조  19     금빛스카이        운카 싱(조교승인)    양호               
     9조  37     글로리송          라니단싱(조교승인)   양호               
     9조  39     선더베가스        김어수(기수)         양호               
     9조  41     대지스페셜        최시대(기수)         양호               
    13조  3      하늘미소          설동복(조교보)       양호               
    13조  15     새물결의파도      설동복(조교보)       양호               
    13조  16     달려라볼포니      송경윤(기수)         양호               
    15조  5      뷰티힐            다실바(기수)         양호               
    15조  31     얼라이브캡틴      다다마스(조교승인)   양호               
    15조  37     필그림            이승준(조교승인)     양호               
    16조  5      탄젠트            김경주(조교승인)     양호               
    16조  6      로즈불릿          정동철(기수)         양호               
    16조  7      다이아몬드마린    샤르완 싱(조교승인)  양호               
    16조  8      갑오데이          샤르완 싱(조교승인)  통과               
    16조  13     서부원더풀        정동철(기수)         양호               
    16조  26     럭키브레이크      정도윤(기수)         양호               
    17조  1      바벨드리머        김혜선(기수)         양호               
    17조  10     록하드포스        박종호(기수)         양호               
    18조  11     투데이스타        비샬싱(조교승인)     진입불량           
    18조  13     퀸스타            비샬싱(조교승인)     통과               
    20조  10     영성프린스        손기흥(조교승인)     진입불량           
    20조  11     영성퀸            손기흥(조교승인)     양호               
    21조  3      석세스동방        파테 싱(조교승인)    양호               
    21조  19     원모어캐치        유광희(기수)         양호               
    21조  27     영보스            정현(조교승인)       양호               
    21조  38     일번지            파테 싱(조교승인)    양호               
    21조  41     그레이캠프        파테 싱(조교승인)    진입불량           
    22조  3      디먼스파이        구현완(조교보)       양호               
    22조  7      한빛영광          페로비치(기수)       양호               
    22조  8      스페이스마린      최봉수(조교승인)     양호               
    22조  17     아너퀸            최봉수(조교승인)     진입불량           
    22조  23     퍼니라이프        키샨싱(조교승인)     양호               
    22조  25     콰트로맥스        진겸(기수)           양호               
    22조  28     무한대            키샨싱(조교승인)     양호               
    24조  9      블루파워          이제열(조교승인)     통과               
    31조  1      킹앨리            김준태(조교승인)     양호               
    31조  2      플래시참          김준태(조교승인)     양호               
    31조  44     블루캡틴          김준태(조교승인)     진입불량           
    33조  5      핫플레이          페로비치(기수)       양호               
    33조  24     일념통천          최시대(기수)         양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 양호               
    33조  31     스톰브라운        박종호(기수)         양호               
    33조  37     라온더플래시      김가을(조교승인)     통과               
    33조  39     한센이천          김가을(조교승인)     양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 통과               
