

제목 : 2021년 08월 04일   제61차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   골드스파이크       출발지정(재)     한   암    3  송재철(기수)        송문길    박복용              불합격      진입주립불량      
   2   굿니센             출발미합(신)     한   수    2  이혁(기수)          박윤규    김지훈              불합격      출발자세불량      
   3   부케팔로스         출발지정(재)     한   수    3  이정진(조교승인)    유재길    권택종              불합격      출발자세불량      
   4   사려니로키         출발미합(신)     한   거    2  박태주(조교승인)    이신영    오영익              불합격      진입불량          
   5   이스머스           출발지정(재)     한   거    3  구본수(조교승인)    김점오    이성인              불합격      출발자세불량      
   6   호크프린스         출발미합(신)     미   수    2  박찬중(조교승인)    송문길    최상일              불합격      출발자세불량      
   7   골든스쿠프         출발미합(신)     한   암    2  박을운(기수)        이관호    김정철              합격                          
   8   레전드삭스         출발미합(신)     한   암    2  로드리고(조교승인)  강환민    김창식              합격                          
   9   새내파워풀         출발미합(신)     한   수    2  이성옥(조교승인)    홍대유    문금철              합격                          
  10   아그리워           출발미합(신)     한   암    2  오원석(조교승인)    이신영    라온산업개발(주)    합격                          
  11   올가림             출발미합(신)     한   수    2  김아현(기수)        지용철    임수복              합격                          
  12   와일드러너         출발미합(신)     한   암    2  쇼엡(조교승인)      이관호    황은호              합격                          
  13   컴플리트룰러       출발지정(신)     한   수    2  김현준(조교승인)    박재우    장세준              합격                          
  14   한강매직           출발미합(신)     한   암    2  윤태혁(기수)        곽영효    나기두              합격                          
