

제목 : 2021년 06월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        이혁(기수)           양호               
     1조  4      라온더특급        모힛(조교승인)       양호               
     1조  25     문학럭키          최범현(기수)         양호               
     1조  27     라온더파이터      이혁(기수)           양호               
     1조  28     만석지기          이혁(기수)           양호               
     2조  4      제이에스파워      이혁(기수)           출발자세불량       
     2조  11     엑톤질주          최범현(기수)         양호               
     2조  17     피엔에스얀        문세영(기수)         양호               
     3조  28     질주본            김정준(기수)         양호               
     4조  33     리틀보이플래시    김동수(기수)         양호               
     5조  9      러블리케이        문세영(기수)         양호               
     5조  11     사이먼퀸          최범현(기수)         양호               
     5조  15     역전의우승        유승완(기수)         양호               
     5조  38     운외창천          문세영(기수)         양호               
     6조  20     그린최강          김정준(기수)         출발자세불량       
     6조  25     정문서미트        김정준(기수)         진입주립불량       
     6조  34     그린와트          김창환(조교승인)     양호               
     6조  신마   킹마운틴          이성옥(조교승인)     양호               
     7조  7      시크릿힐          홍민기(조교승인)     양호               
     7조  19     안양옥센          안토니오(기수)       진입불량           
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  17     퍼지데이          신용민(조교승인)     진입불량           
     8조  22     투어링라니        박현우(기수)         양호               
     9조  7      티즈로즈          김용근(기수)         양호               
     9조  19     브라운참          프라샨트(조교승인)   진입불량           
     9조  20     캐치참            문세영(기수)         양호               
     9조  27     옥룡              이현종(기수)         양호               
    10조  2      에이스찬          임다빈(기수)         양호               
    10조  9      레전드데이        김진완(조교승인)     진입불량           
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  22     터프가이          장세현(조교승인)     양호               
    10조  33     이스트킹덤        정요섭(조교승인)     양호               
    10조  39     영웅대마          김현제(조교승인)     양호               
    10조  신마   문학스톰          장세현(조교승인)     양호               
    10조  신마   원평가속          장세현(조교승인)     양호               
    11조  7      원더풀우먼        아달쉬(조교승인)     양호               
    11조  9      프린세스데이      이형권(조교승인)     양호               
    11조  19     모닝플래시        임기원(기수)         양호               
    11조  21     피엔에스갬블      아달쉬(조교승인)     진입출발불량       
    11조  26     피엔에스행복      이형권(조교승인)     진입불량           
    12조  7      라피어반          박지훈(조교승인)     양호               
    12조  20     런런런            최범현(기수)         양호               
    12조  28     이스트반          김찬영(조교승인)     양호               
    12조  32     일마레            우에다(기수)         양호               
    12조  33     큐피드비상        다비드(기수)         양호               
    13조  3      쿨게이트          최원준(기수)         양호               
    13조  6      달려라존          최원준(기수)         접근불량           
    13조  23     샤크짱            라무(조교승인)       양호               
    14조  12     사려니로키        로드리고(조교승인)   양호               
    14조  22     사려니퍼스트      정석환(조교승인)     양호               
    14조  23     이글아이          박을운(기수)         양호               
    14조  27     트위티파이        박태주(조교승인)     양호               
    14조  33     에이스삭스        로드리고(조교승인)   양호               
    14조  34     레인              이혁(기수)           양호               
    15조  9      정상으뜸          김옥성(기수)         양호               
    15조  16     서울데이          박인철(조교승인)     양호               
    18조  7      케이엔매직        유승완(기수)         출발자세불량       
    18조  14     최강팀            박인철(조교승인)     진입불량           
    18조  22     장산스타트        조상범(기수)         양호               
    18조  30     케이엔라이트      문세영(기수)         양호               
    18조  신마   뉴스타영천        원동준(조교승인)     양호               
    19조  1      햇무리            라무(조교승인)       진입불량           
    19조  11     천지지대          송재철(기수)         양호               
    20조  2      다이아키          이현종(기수)         양호               
    20조  25     천사박            장추열(기수)         양호               
    21조  9      황금천지          임재훈(조교승인)     양호               
    21조  13     바디스타          조상범(기수)         양호               
    21조  14     보고또보고        김덕현(기수)         양호               
    21조  15     실버드래곤        우에다(기수)         양호               
    21조  40     황금해            임재훈(조교승인)     출발자세불량       
    22조  19     신의열매          정정희(기수)         양호               
    22조  21     세렌디피티야      이혁(기수)           양호               
    22조  37     봄날의기억        송재철(기수)         양호               
    22조  신마   야무진독도        박근(조교승인)       출발불량           
    23조  7      송암바비          이강서(기수)         양호               
    23조  8      피엔에스헐        이강서(기수)         양호               
    24조  6      원더풀데블        임기원(기수)         양호               
    24조  17     마이티윙          우에다(기수)         양호               
    24조  20     마이티킥          빅투아르(기수)       진입불량           
    24조  21     신데렐라          이철경(기수)         진입불량           
    24조  27     원더풀트루스      빅투아르(기수)       양호               
    24조  37     원더풀타이쿤      이철경(기수)         양호               
    25조  4      강태풍            문성혁(기수)         양호               
    26조  2      런던히트          쇼엡(조교승인)       진입불량           
    26조  17     시선평정          맹승호(조교승인)     양호               
    27조  4      최강파티          다비드(기수)         출발자세불량       
    27조  9      사만다치타        빅투아르(기수)       양호               
    27조  18     금자유            이동국(기수)         양호               
    27조  22     남산주몽          김병이(조교승인)     양호               
    29조  4      천문              이병문(조교보)       양호               
    29조  20     원더풀루비        이병문(조교보)       양호               
    29조  29     킹오브선데이      강호원(조교승인)     양호               
    29조  39     원더풀리버        정정희(기수)         양호               
    30조  3      베리블레이드      김효정(기수)         양호               
    30조  6      벚꽃블레이드      임정환(조교승인)     진입불량           
    30조  20     님의향기          하정훈(기수)         양호               
    32조  7      문학슬루          정필화(조교승인)     양호               
    32조  16     고고비            김정준(기수)         양호               
    32조  25     금성패션          정필화(조교승인)     양호               
    33조  9      모닝힐            문성혁(기수)         양호               
    33조  10     라이오넷          송재철(기수)         진입불량           
    33조  14     매직주니어        문성혁(기수)         출발자세불량       
    33조  15     매치캡틴          문성혁(기수)         주립출발불량       
    33조  17     뇌성벽력          이철경(기수)         양호               
    33조  19     매직조이          한종우(조교승인)     양호               
    33조  20     마이더스캠프      이용호(기수)         양호               
    33조  23     소중한골든        하리(조교승인)       진입불량           
    33조  31     이글이글          김귀배(기수)         양호               
    33조  32     바람과함께        이철경(기수)         양호               
    33조  34     천지폭풍          김귀배(기수)         양호               
    33조  신마   매직러시          이철경(기수)         진입불량           
    34조  10     에코빌            빅투아르(기수)       양호               
    34조  12     리멤버웬          이현종(기수)         양호               
    34조  28     파이널칸지노      정정희(기수)         양호               
    35조  1      럭센              아달쉬(조교승인)     양호               
    35조  4      이터널선샤인      권석원(기수)         진입출발불량       
    35조  5      마이티선샤인      권석원(기수)         진입출발불량       
    35조  8      로즈골드          아달쉬(조교승인)     진입불량           
    37조  3      새로운보배        김정준(기수)         양호               
    37조  6      베스트포스        박을운(기수)         양호               
    37조  15     뉴스마트          프라샨트(조교승인)   양호               
    37조  18     파라곤캐슬        하정훈(기수)         양호               
    40조  8      파워돌풍          함완식(기수)         양호               
    40조  14     빅투더빅          김용근(기수)         출발자세불량       
    40조  21     고스트빌리지      유승완(기수)         양호               
    40조  22     스마티아델        박현우(기수)         진입불량           
    40조  35     쇼메이커          김정준(기수)         양호               
    41조  8      유로퀸            서정운(조교승인)     접근불량           
    41조  16     섀도우퀸          송재철(기수)         양호               
    41조  37     좋은관계          김정준(기수)         양호               
    42조  1      달타령            하정훈(기수)         양호               
    42조  2      히트에이스        함완식(기수)         양호               
    42조  39     로열함성          이철경(기수)         양호               
    43조  26     영주스톤          빅투아르(기수)       양호               
    49조  28     태양타고          최원준(기수)         양호               
    49조  34     구름타고          방춘식(기수)         양호               
    50조  신마   별빛마루          이주호(조교승인)     진입불량           
    51조  24     킹크러시          선종식(조교승인)     출발불량           
    51조  30     아쿠아펀치        정정희(기수)         양호               
    52조  5      질주전사          이기회(기수)         양호               
    52조  8      제이에스군황      함완식(기수)         양호               
    52조  9      허밍버드          박현우(기수)         양호               
    52조  21     파노라마퀸        김도중(조교승인)     양호               
    52조  32     로드스카이        김희중(조교승인)     양호               
    52조  33     엠제이퀸          송재철(기수)         양호               
    52조  34     미스터클레버      임상규(조교보)       진입주립불량       
    52조  35     스피드팔콘        황순도(기수)         양호               
    52조  37     파노라마칸        함완식(기수)         출발자세불량       
    53조  5      햇살타고          이혁(기수)           양호               
    53조  17     롱런              최민석(조교승인)     양호               
    53조  21     퀸엔젤            최민석(조교승인)     진입불량           
    53조  22     대박스타          이상호(조교승인)     양호               
    54조  22     베스트천상        이용근(조교보)       양호               
