

제목 : 2021년 01월 07일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      알파어게인        정동철(기수)         양호               
     1조  28     닥터스콜          정동철(기수)         양호               
     1조  30     와일드아델        웰링턴(조교승인)     양호               
     1조  33     닥터테이크        진겸(기수)           양호               
     1조  34     천마브라보        웰링턴(조교승인)     양호               
     1조  39     닥터애니          박성식(조교승인)     통과               
     2조  21     스타오름          모준호(기수)         양호               
     2조  24     최강명품          모준호(기수)         양호               
     2조  32     그랜드오름        유기현(조교승인)     양호               
     2조  35     행복시대          박종승(조교승인)     양호               
     4조  3      판타스틱리더      조인권(기수)         양호               
     4조  4      바람의약속        박재이(기수)         양호               
     4조  8      무적베테랑        문영수(조교승인)     양호               
     4조  11     영광의특급        문영수(조교승인)     양호               
     4조  27     에코선            박재이(기수)         양호               
     5조  9      골드캔디          진겸(기수)           양호               
     5조  16     강자의청춘        김어수(기수)         통과               
     5조  25     재도약의반석      김어수(기수)         진입불량           
     6조  4      로킹스타          아딜 모하매드(조교승인) 진입불량           
     6조  20     최강질주          진상민(조교승인)     양호               
     7조  6      마스터퀸          조인권(기수)         양호               
     7조  27     옥스보이          김철호(기수)         양호               
     8조  7      그레이트킹        모준호(기수)         양호               
     8조  24     소닉킹이지        양영남(조교보)       양호               
     8조  25     파워트레인        유현명(기수)         양호               
     8조  31     마크에이스        유현명(기수)         양호               
     8조  32     꽃과구름          박재이(기수)         양호               
     9조  3      온누리질주        김어수(기수)         양호               
     9조  9      그레이트보스      최시대(기수)         양호               
     9조  14     승리대로          임귀현(조교승인)     출발불량           
     9조  26     파워울프          정동철(기수)         양호               
     9조  34     당대블루          최시대(기수)         통과               
    10조  24     질풍코리아        김도현(기수)         양호               
    11조  1      체인지백          채상현(기수)         자세불량           
    11조  10     스타로드          박재이(기수)         양호               
    11조  15     엔들리스러닝      조인권(기수)         양호               
    11조  25     해운대블루        최봉수(조교승인)     양호               
    12조  1      컬러풀인디        마단 싱(조교승인)    양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  19     해피스카이        이명훈(조교승인)     양호               
    12조  29     배다리최강        김승배(조교승인)     양호               
    13조  4      록페가수스        박재이(기수)         양호               
    13조  13     케이축제          양영봉(조교승인)     양호               
    13조  18     로즈스타          설동복(조교보)       양호               
    14조  15     청담드라이브      강경식(심판승인관리사) 양호               
    14조  17     백척간두          오영일(조교보)       통과               
    15조  7      퀸오딘이지        이승준(조교승인)     통과               
    15조  36     위너버드          정도윤(기수)         통과               
    15조  38     스피드마스트      강형철(조교승인)     자세불량           
    16조  5      티케이사라토      김태훈(기수)         양호               
    16조  7      레인킬러          이윤진(조교승인)     통과               
    16조  18     광화문시대        김태현(기수)         양호               
    16조  19     우승대로          김태현(기수)         양호               
    16조  29     미라클드리밍      유현명(기수)         양호               
    19조  1      원더풀리젠트      이효식(기수)         양호               
    19조  2      톱스카이          이효식(기수)         양호               
    19조  4      뉴욕망치          이효식(기수)         양호               
    19조  14     월드데이          조인권(기수)         양호               
    19조  21     굿포유            조인권(기수)         양호               
    19조  26     금아사이킥        미티키(조교승인)     양호               
    19조  41     크레이지콘티      조인권(기수)         양호               
    20조  15     월드플라워        이효식(기수)         양호               
    20조  20     삼색조            백승범(조교승인)     통과               
    20조  23     킹할리            정우주(기수)         양호               
    20조  27     딥러닝            김지민(조교승인)     통과               
    21조  7      타핏원더풀        김태현(기수)         양호               
    21조  19     투비사무라이      유광희(기수)         양호               
    21조  23     콜업더가드        최시대(기수)         양호               
    21조  28     퍼스트찬스        유광희(기수)         양호               
    21조  31     블루치퍼          페로비치(기수)       양호               
    21조  34     태풍소리          파테 싱(조교승인)    양호               
    22조  10     파워풀레전드      김도현(기수)         양호               
    22조  15     운주세상          조창욱(기수)         양호               
    22조  16     소머치고          구현완(조교보)       양호               
    22조  29     최강드래곤        키샨싱(조교승인)     양호               
    22조  37     인피니티파워      모하마드 산지드 알람(조교승인) 양호               
    23조  5      월드금메달        김형민(조교승인)     양호               
    23조  6      수소엔진          김형민(조교승인)     양호               
    23조  7      최강헌터          손병직(조교사)       양호               
    23조  8      성공질주          손병직(조교사)       양호               
    23조  18     골드파운틴        손병직(조교사)       양호               
    23조  19     부산항갈매기      김형민(조교승인)     양호               
    24조  9      블루파워          이성재(기수)         통과               
    24조  13     불멸의길          유광희(기수)         통과               
    26조  10     사랑의기적        김도현(기수)         양호               
    26조  12     내스타일          모준호(기수)         양호               
    27조  6      매직스텔스        박태성(조교승인)     통과               
    27조  16     피스백            유광희(기수)         양호               
    27조  24     승리퀸            조창욱(기수)         자세불량           
    28조  6      드림질주          라왈 싱B(조교승인)   양호               
    29조  8      스톰골드          안현규(조교승인)     양호               
    29조  23     남양희망          안현규(조교승인)     양호               
    30조  11     와일드비전        김정웅(조교보)       양호               
    30조  19     애프터쇼크        강남규(조교승인)     양호               
    30조  29     아티스갈          더그 싱(조교승인)    진입불량           
    30조  40     원더풀레이디      하지훈(조교승인)     양호               
    31조  12     퓨전퀸            김준태(조교승인)     통과               
    31조  24     히트더로드        김준태(조교승인)     양호               
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    31조  36     픽처재스퍼        김준태(조교승인)     양호               
