

제목 : 2021년 06월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        모힛(조교승인)       진입불량           
     1조  12     라온더스퍼트      정선호(조교승인)     양호               
     1조  19     굿플랜            윤기묵(조교승인)     진입불량           
     1조  26     라온더펄          모힛(조교승인)       양호               
     1조  29     라온더대쉬        쇼엡(조교승인)       진입불량           
     1조  37     라온더스파크      쇼엡(조교승인)       출발발진불량       
     3조  3      슈발도리앙        모힛(조교승인)       양호               
     4조  29     해피먼스          빅투아르(기수)       진입불량           
     5조  1      에이원퀸          이형용(조교승인)     양호               
     5조  3      퍼펙트라이트      정정희(기수)         양호               
     5조  18     금국화            우에다(기수)         양호               
     5조  24     선더라이트        우에다(기수)         양호               
     6조  22     굿승리            김태응(조교보)       양호               
     6조  34     그린와트          이용호(기수)         양호               
     6조  신마   에이스플랜        박석진(조교승인)     진입거부           
     7조  5      대군옥            김덕현(기수)         양호               
     8조  21     더블블랙          송재철(기수)         양호               
     8조  30     대군피닉스        신용민(조교승인)     양호               
     8조  35     콜백              김현민(조교승인)     진입불량           
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  26     승부사            임다빈(기수)         양호               
    10조  31     원평가속          장세현(조교승인)     진입거부           
    10조  40     화이트코멧        김진완(조교승인)     양호               
    11조  17     브라이트해피      이형권(조교승인)     양호               
    11조  18     피엔에스보스      이형권(조교승인)     양호               
    11조  26     피엔에스행복      아달쉬(조교승인)     진입거부           
    11조  33     퍼지퀸            김기원(조교보)       양호               
    11조  34     골디락스          아달쉬(조교승인)     양호               
    11조  39     보디가드          프라샨트(조교승인)   진입불량           
    12조  5      브리가디어제너럴  송재철(기수)         양호               
    12조  16     스트롱레드        다비드(기수)         양호               
    13조  12     원더플레이스      다비드(기수)         출발자세불량       
    13조  23     샤크짱            김옥성(기수)         양호               
    14조  12     사려니로키        로드리고(조교승인)   양호               
    14조  25     화려한미소        오원석(조교승인)     진입불량           
    14조  33     에이스삭스        정석환(조교승인)     양호               
    16조  1      장군별            최봉주(조교사)       출발불량           
    17조  7      스피드흑룡        임다빈(기수)         진입불량           
    18조  13     뉴스타영천        쇼엡(조교승인)       양호               
    18조  18     케이엔원더풀      문세영(기수)         양호               
    18조  23     스톰워리어        조상범(기수)         출발불량           
    18조  32     퍼스트로드        박상우(기수)         양호               
    18조  40     명진고스트        라무(조교승인)       양호               
    19조  16     클라우터          박상우(기수)         진입불량           
    21조  4      루이사            김용근(기수)         양호               
    21조  22     우리              김동수(기수)         양호               
    22조  32     바람을그리다      정정희(기수)         양호               
    22조  38     스프링꿈          정정희(기수)         출발자세불량       
    22조  신마   루비캣            박근(조교승인)       양호               
    24조  34     동서여걸          아난드(조교승인)     양호               
    25조  2      테스고대보        한만달(조교승인)     진입불량           
    25조  18     항구스타          성상현(조교승인)     출발불량           
    27조  8      금세다            최재식(조교승인)     출발자세불량       
    27조  17     리얼팩            신형철(기수)         양호               
    27조  22     남산주몽          김병이(조교승인)     출발불량           
    28조  23     대디코잔          김승민(조교승인)     진입불량           
    29조  17     피엔에스아이      차우호(조교승인)     진입불량           
    29조  19     뉴시타델          정정희(기수)         양호               
    31조  7      블루블레이드      하리(조교승인)       양호               
    31조  8      스마트블루        이찬웅(조교승인)     양호               
    31조  22     패스트트랙        윤태원(조교승인)     양호               
    31조  27     매드블레이드      이상무(조교승인)     접근불량           
    32조  4      금성맨            정필화(조교승인)     양호               
    32조  7      문학슬루          정필화(조교승인)     양호               
    33조  신마   매직러시          최명길(조교승인)     양호               
    33조  신마   싱귤래러티        양경태(조교승인)     양호               
    33조  신마   방방뜨네          이용호(기수)         양호               
    33조  신마   벤칼프린세스      문성혁(기수)         양호               
    34조  6      발레리나          다비드(기수)         양호               
    34조  13     에스삭스          김효정(기수)         양호               
    35조  4      이터널선샤인      권석원(기수)         진입주립불량       
    35조  8      로즈골드          하정훈(기수)         양호               
    35조  10     스마일레이디      권석원(기수)         진입불량           
    37조  15     뉴스마트          프라샨트(조교승인)   진입불량           
    40조  10     마이윈            김정준(기수)         양호               
    40조  신마   제이트로스        홍기훈(조교승인)     출발불량           
    40조  신마   산소파워          박찬중(조교승인)     진입거부           
    41조  8      유로퀸            정민섭(조교승인)     출발불량           
    41조  36     굿원더            정민섭(조교승인)     양호               
    50조  신마   스킬맥스          김현준(조교승인)     양호               
    50조  신마   컴플리트타임      임기원(기수)         진입불량           
    50조  신마   컴플리트룰러      김현준(조교승인)     양호               
    52조  4      메니원더풀        임상규(조교보)       진입불량           
    52조  5      질주전사          이기회(기수)         양호               
    52조  15     트로트퀸          최원준(기수)         양호               
    52조  34     미스터클레버      김도중(조교승인)     진입불량           
    53조  1      큐피드포인트      이혁(기수)           양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  7      히트하트          홍성준(조교승인)     양호               
    54조  18     라로마네          박병윤(기수)         양호               
