

제목 : 2021년 09월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        박태종(기수)         양호               
     1조  11     문학보스          함완식(기수)         출발자세불량       
     1조  25     문학럭키          박태종(기수)         진입불량           
     2조  18     피엔에스럭키      빅투아르(기수)       양호               
     2조  35     라스트콜          이동국(기수)         양호               
     3조  14     록라인            김정준(기수)         양호               
     3조  24     에이스댄싱        민성재(조교승인)     양호               
     5조  4      우뚝              이형용(조교승인)     양호               
     5조  8      위너카이          임택열(조교보)       양호               
     5조  9      러블리케이        문세영(기수)         양호               
     5조  26     눈부신한센        유승완(기수)         양호               
     5조  27     알렉산더원        임택열(조교보)       양호               
     5조  30     파이널스타        다비드(기수)         출발자세불량       
     6조  1      정문최강          김정준(기수)         양호               
     6조  3      금빛여왕          하정훈(기수)         양호               
     6조  15     문학문            빅투아르(기수)       양호               
     6조  19     새내황제          이성옥(조교승인)     진입불량           
     6조  20     그린최강          김정준(기수)         출발자세불량       
     6조  신마   베스트토치        이성옥(조교승인)     양호               
     7조  3      쿠키몬스터        홍민기(조교승인)     진입불량           
     7조  16     윈디러시          이용호(기수)         양호               
     7조  26     그린다르크        임기원(기수)         양호               
     8조  2      송암레전드        박현우(기수)         출발불량           
     8조  16     로열엘비스        김용근(기수)         양호               
     9조  12     정조의꿈          송재철(기수)         양호               
     9조  24     나의나라          로드리고(조교승인)   양호               
    10조  1      마이멤버          임다빈(기수)         출발자세불량       
    10조  5      두손판타스틱      장추열(기수)         양호               
    10조  6      글로벌조이        김진완(조교승인)     양호               
    10조  8      트리플런          하영웅(조교승인)     양호               
    10조  22     터프가이          장추열(기수)         양호               
    10조  26     승부사            장추열(기수)         진입불량           
    10조  29     이스트질주        임다빈(기수)         양호               
    10조  30     화수분            정요섭(조교승인)     양호               
    10조  31     원평가속          박태종(기수)         진입불량           
    10조  33     페더럴윈          임다빈(기수)         양호               
    11조  6      에치드프라임      박명규(조교승인)     진입불량           
    11조  7      원더풀우먼        임기원(기수)         양호               
    12조  8      브레인스피더      강석우(조교승인)     양호               
    12조  13     선파이팅          방춘식(기수)         양호               
    12조  15     에이피파텍        강석우(조교승인)     양호               
    12조  24     큐피드미션        강석우(조교승인)     양호               
    12조  32     일마레            강석우(조교승인)     양호               
    13조  19     베스트야          김귀배(기수)         출발불량           
    14조  5      엉클오            박을운(기수)         양호               
    14조  26     거센질주          이용호(기수)         양호               
    14조  신마   타이탄삭스        박태주(조교승인)     양호               
    15조  3      거센파워          임다빈(기수)         양호               
    15조  4      마에스트로        먼로(기수)           진입불량           
    15조  16     서울데이          백윤진(조교보)       양호               
    16조  11     너울이            최봉주(조교사)       출발자세불량       
    16조  38     빅포켓            정평수(기수)         양호               
    17조  1      에코빅터          김아현(기수)         양호               
    17조  8      스타룰러          최지현(조교승인)     진입불량           
    17조  22     이스머스          박을운(기수)         진입불량           
    18조  6      케이엔월드        쿠날(조교승인)       출발자세불량       
    18조  21     미라클케이        박선진(조교승인)     진입불량           
    18조  25     골드케이          장추열(기수)         양호               
    18조  31     케이엔언더킹      조상범(기수)         양호               
    18조  37     위너콰드릴        문세영(기수)         출발자세불량       
    19조  1      햇무리            함완식(기수)         양호               
    19조  8      한강의기상        하리(조교승인)       출발불량           
    19조  20     한강매직          박태종(기수)         출발자세불량       
    19조  22     옥천최강          프라샨트(조교승인)   출발불량           
    19조  30     빅터웨이          아달쉬(조교승인)     양호               
    21조  4      루이사            김용근(기수)         출발자세불량       
    21조  6      삼상              조상범(기수)         양호               
    21조  11     하이파크          모힛(조교승인)       진입출발불량       
    21조  18     플렉스퀸          이경열(조교승인)     출발자세불량       
    21조  27     뉴그랜드          황순도(기수)         양호               
    21조  38     보리보리          정정희(기수)         양호               
    21조  신마   스탠바이미        문희성(조교승인)     양호               
    22조  6      퀸제니스          조상범(기수)         양호               
    22조  21     푸른요정          유승완(기수)         양호               
    22조  신마   야무진독도        박근(조교승인)       출발불량           
    23조  3      예상백승          황인홍(조교승인)     양호               
    23조  7      송암바비          유영범(조교승인)     양호               
    23조  16     부케팔로스        이정진(조교승인)     출발자세불량       
    24조  1      마이티붐          이태호(조교승인)     양호               
    24조  4      마이티뉴          먼로(기수)           진입불량           
    24조  15     마이티굿          이태호(조교승인)     진입불량           
    24조  16     스카이송          이태호(조교승인)     양호               
    24조  20     마이티킥          빅투아르(기수)       양호               
    24조  26     그레이캣          김아현(기수)         양호               
    24조  29     스타워즈          이태호(조교승인)     양호               
    24조  34     동서여걸          최원준(기수)         양호               
    24조  35     시스터젬          쇼엡(조교승인)       진입불량           
    24조  39     엠제이돌풍        이기회(기수)         양호               
    25조  6      초토마            송재철(기수)         진입불량           
    25조  17     스마트대보        유승완(기수)         양호               
    25조  32     미스양호          김효준(조교승인)     양호               
    25조  40     원더풀인디언      유승완(기수)         양호               
    26조  10     벼락              송재철(기수)         진입발진불량       
    26조  17     시선평정          맹승호(조교승인)     출발불량           
    26조  18     댓츠마이걸        맹승호(조교승인)     양호               
    26조  39     하륭              다비드(기수)         양호               
    27조  12     최강미래          최재식(조교승인)     출발불량           
    28조  신마   글로벌프라임      박승원(조교승인)     진입주립불량       
    29조  9      싱싱메리          이병문(조교보)       양호               
    29조  14     천송이            강호원(조교승인)     진입불량           
    29조  15     럭키크라운        이용호(기수)         양호               
    29조  23     소중한기억        강호원(조교승인)     양호               
    29조  34     슈퍼파크          강호원(조교승인)     양호               
    29조  36     퀸오브레이싱      배휴준(조교사)       진입불량           
    31조  18     바잉블레이드      먼로(기수)           양호               
    31조  31     국제공항          이찬웅(조교승인)     양호               
    32조  30     어디가나          정필화(조교승인)     양호               
    33조  5      빅리버            서인석(조교사)       양호               
    33조  8      탭다운            문성혁(기수)         진입주립불량       
    33조  11     이츠마이럭키      김태희(기수)         진입불량           
    33조  16     워프나인          이철경(기수)         양호               
    33조  17     매치퀸            김태희(기수)         양호               
    33조  18     천마비상          이철경(기수)         양호               
    33조  19     매직조이          이철경(기수)         양호               
    33조  21     패션피플          김태희(기수)         양호               
    33조  22     마성천하          양경태(조교승인)     양호               
    33조  23     벤칼프린세스      문성혁(기수)         진입불량           
    33조  25     매직타이드        문성혁(기수)         양호               
    33조  31     금성크라운        이철경(기수)         양호               
    33조  32     골든스타          김태희(기수)         양호               
    33조  34     스피드고          문성혁(기수)         양호               
    33조  36     프리마니케        한종우(조교승인)     양호               
    33조  신마   모닝파이브        최명길(조교승인)     출발불량           
    33조  신마   매직글로리        김태희(기수)         양호               
    34조  1      비제이스톰        라무(조교승인)       양호               
    34조  25     블랙마스크        안토니오(기수)       양호               
    34조  28     파이널칸지노      정정희(기수)         출발자세불량       
    35조  9      감곡선샤인        김아현(기수)         출발자세불량       
    37조  40     플라잉카라        문세영(기수)         양호               
    40조  1      파이어하트        김정준(기수)         양호               
    40조  13     퍼플케이          문세영(기수)         양호               
    40조  24     콰이어트아델      임다빈(기수)         출발자세불량       
    40조  26     별의순간          문세영(기수)         양호               
    40조  36     클레어베스트      김정준(기수)         양호               
    41조  11     과천신세계        박규창(조교승인)     양호               
    41조  24     원더풀금성        조상범(기수)         진입불량           
    41조  30     강한여전사        임정희(조교승인)     양호               
    41조  31     크레이지탱크      임기원(기수)         양호               
    42조  32     로열함성          이철경(기수)         양호               
    42조  37     아이스펀치        문세영(기수)         양호               
    49조  1      아메리칸포스원    지민규(조교승인)     양호               
    49조  4      내맘의강물        김아현(기수)         양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  16     페더럴아이        문세영(기수)         진입불량           
    49조  39     빅비트            지민규(조교승인)     진입불량           
    50조  12     회두령            김효준(조교승인)     양호               
    50조  29     제이에스군주      김현준(조교승인)     양호               
    50조  37     컴플리트룰러      김현준(조교승인)     양호               
    50조  신마   두손드라이브      임기원(기수)         양호               
    51조  4      신의한수          박을운(기수)         양호               
    52조  6      엠제이스톰        윤태혁(기수)         양호               
    52조  15     트로트퀸          유승완(기수)         양호               
    52조  40     엠제이포인트      송재철(기수)         양호               
    53조  2      대한질주          박을운(기수)         양호               
    53조  5      햇살타고          김현석(조교승인)     양호               
    53조  23     은혜파도          송재철(기수)         양호               
    53조  30     스타플라워        최정우(조교승인)     양호               
    54조  4      피노시스터        조한별(기수)         양호               
    54조  13     윈더맨            김관용(조교승인)     진입불량           
    54조  25     하원인시티        조한별(기수)         발진불량           
    54조  36     브이퀸            김관용(조교승인)     양호               
