

제목 : 2021년 12월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학토스코        아난드(트랙라이더)   양호               
     1조  18     대마지풍          이효진(주로조교)     출발자세불량       
     2조  21     마루캐슬          황주현(주로조교)     출발자세불량       
     3조  8      함평여왕          정영훈(주로조교)     양호               
     3조  9      매직신화          아난드(트랙라이더)   양호               
     3조  24     퍼플스톰          아난드(트랙라이더)   양호               
     3조  25     뉴청파            정영훈(주로조교)     양호               
     5조  2      금로열            김현진(주로조교)     양호               
     5조  3      퍼펙트라이트      김현진(주로조교)     양호               
     5조  4      우뚝              임택열(주로조교)     양호               
     5조  17     빅스고            임택열(주로조교)     양호               
     5조  26     눈부신한센        임택열(주로조교)     양호               
     6조  8      베스트토치        이성옥(주로조교)     양호               
     6조  신마   글로벌캐슬        손현길(주로조교)     양호               
     6조  신마   럭키선더          이호석(주로조교)     양호               
     6조  신마   그레이스퀸        김창환(주로조교)     양호               
     6조  신마   정문지존          김태응(주로조교)     진입불량           
     7조  14     스프링워터        이은형(주로조교)     양호               
     7조  18     사려니위너        신용대(주로조교)     양호               
     7조  21     천향국색          이동국(기수)         양호               
     7조  25     매직모카신        신용대(주로조교)     양호               
     7조  26     그린다르크        신용대(주로조교)     양호               
     8조  3      스위트캠프        신용민(주로조교)     진입불량           
     8조  8      카우보이킹        신용민(주로조교)     진입불량           
     8조  14     비크레이지        기욤(트랙라이더)     출발자세불량       
     9조  1      킹칼레            박승찬(주로조교)     양호               
     9조  6      퍼미션투윈        김태현(주로조교)     진입불량           
     9조  17     남산무적          장별(주로조교)       양호               
     9조  23     최고포인트        장별(주로조교)       양호               
     9조  24     나의나라          장별(주로조교)       양호               
     9조  26     최고블랙          장별(주로조교)       진입불량           
    10조  7      터프여제          김수현(주로조교)     진입불량           
    10조  17     정상파이팅        하영웅(주로조교)     양호               
    10조  신마   동트자웨이        김현제(주로조교)     양호               
    11조  3      그랜드캐슬        모힛(트랙라이더)     양호               
    12조  3      원더풀데퓨티      박지훈(주로조교)     양호               
    12조  5      브리가디어제너럴  박지훈(주로조교)     양호               
    12조  7      라피어반          박지훈(주로조교)     양호               
    12조  13     선파이팅          김찬영(주로조교)     양호               
    12조  20     런런런            강석우(주로조교)     양호               
    12조  25     제주의흑선        김찬영(주로조교)     양호               
    12조  31     큐피드웨이        김찬영(주로조교)     양호               
    14조  17     인디팝            박태주(주로조교)     출발불량           
    15조  6      정상제트          박인철(주로조교)     양호               
    15조  8      은파마운틴        백진(주로조교)       양호               
    15조  10     정상킹덤          박인철(주로조교)     양호               
    15조  13     매디슨뮤직        박인철(주로조교)     출발불량           
    16조  18     국대클래스        최봉주(조교사)       양호               
    16조  37     대천챔프          예병연(주로조교)     출발불량           
    17조  5      콘도르여왕        최지현(주로조교)     진입불량           
    17조  9      하늘아            구본수(주로조교)     양호               
    19조  21     용암보스          아난드(트랙라이더)   출발자세불량       
    19조  28     라스트펀치        하리(트랙라이더)     양호               
    20조  11     농본바다          하리(트랙라이더)     양호               
    20조  12     신한특송          하리(트랙라이더)     양호               
    20조  15     빛의대륙          서종현(주로조교)     양호               
    20조  28     머니신            하리(트랙라이더)     양호               
    20조  29     짱콩              서종현(주로조교)     양호               
    20조  33     투게더웨이        서종현(주로조교)     양호               
    20조  39     머니가락          서종현(주로조교)     양호               
    21조  37     퀸즈투어          조상범(기수)         양호               
    21조  40     황금해            문희성(주로조교)     양호               
    22조  16     대물              박근(주로조교)       출발불량           
    22조  신마   야무진재수        박근(주로조교)       양호               
    22조  신마   야무진새강자      정하백(주로조교)     양호               
    22조  신마   바람을그리다      박근(주로조교)       양호               
    23조  17     피엔에스안        황인홍(주로조교)     양호               
    23조  19     큐피드보우        쿠날(트랙라이더)     양호               
    23조  23     스피어퀸          쿠날(트랙라이더)     양호               
    24조  15     마이티굿          이태호(주로조교)     진입불량           
    25조  14     송암티즈          김용만(주로조교)     양호               
    25조  30     위너이즈웰        김효준(주로조교)     양호               
    25조  31     슈퍼챔피언        김용만(주로조교)     양호               
    25조  신마   블랙초콜릿        성상현(주로조교)     양호               
    26조  10     벼락              안승현(주로조교)     양호               
    26조  14     드림여왕          맹승호(주로조교)     진입불량           
    27조  19     스마티대세        박종원(주로조교)     양호               
    29조  6      와와여장부        로드리고(트랙라이더) 양호               
    29조  13     골든찬스          이병문(주로조교)     양호               
    29조  15     럭키크라운        이병문(주로조교)     양호               
    29조  21     천리총            이병문(주로조교)     양호               
    29조  22     세명기상          김아현(기수)         양호               
    29조  24     피엔에스싱        이병문(주로조교)     양호               
    31조  1      크레이지산타      라무(트랙라이더)     출발불량           
    31조  30     송암베스트        이찬웅(주로조교)     양호               
    31조  32     로마블레이드      라무(트랙라이더)     출발불량           
    32조  2      젠틀룰즈          백종수(주로조교)     양호               
    32조  9      지금여기에        백종수(주로조교)     양호               
    32조  12     동방사기          정필화(주로조교)     양호               
    32조  15     송암드래건        쿠날(트랙라이더)     양호               
    32조  16     달타령            백종수(주로조교)     양호               
    33조  5      흑룡가무          노한울(주로조교)     진입불량           
    33조  27     싱귤래러티        최명길(주로조교)     양호               
    35조  24     불의꽃            이은수(주로조교)     양호               
    37조  12     나올킹            정용복(주로조교)     양호               
    40조  신마   비밀상자          홍기훈(주로조교)     양호               
    40조  신마   위즈업            박찬중(주로조교)     진입불량           
    41조  3      유로강자          박규창(주로조교)     양호               
    42조  신마   쿠레레쿠스        모힛(트랙라이더)     진입불량           
    48조  6      너를응원해        조영진(주로조교)     양호               
    48조  13     이천아치          조영진(주로조교)     양호               
    48조  14     팀임팩트          이준철(조교사)       양호               
    48조  29     에이스월드        이준철(조교사)       양호               
    49조  8      황금달빛          지민규(주로조교)     양호               
    50조  9      국향              김현준(주로조교)     양호               
    50조  10     베스트슈퍼        배상제(주로조교)     양호               
    50조  29     금성세계          김현준(주로조교)     양호               
    50조  35     화이트퀸          김현준(주로조교)     양호               
    50조  신마   엠제이타임        김현준(주로조교)     진입불량           
    52조  14     클레어파워        김준영(주로조교)     양호               
    52조  20     베스트팔콘        김희중(주로조교)     양호               
    52조  21     랠리퀸            김준영(주로조교)     양호               
    52조  27     드림노크          임상규(주로조교)     양호               
    52조  33     파노라마선        김준영(주로조교)     양호               
    52조  34     그랜드파워        김준영(주로조교)     양호               
    52조  40     메니원더풀        임상규(주로조교)     양호               
    53조  2      대한질주          이상호(주로조교)     양호               
    53조  6      나올영웅          이상호(주로조교)     양호               
    53조  16     블랙인디          김현석(주로조교)     양호               
    53조  20     머스탱참          최민석(주로조교)     진입불량           
    53조  30     스타플라워        최민석(주로조교)     진입불량           
    53조  33     퀸즈패션          최정우(주로조교)     양호               
    53조  34     러피언파크        이상호(주로조교)     양호               
    53조  39     럭셔리킹          최정우(주로조교)     양호               
