

제목 : 2021년 10월 08일   제78차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   스트롱레드         출발지정(주)     한   암    4  강석우(조교승인)    서범석    이성헌              불합격      진입불량          
   2   골디락스           출발지정(재)     한   수    4  김태희(조교승인)    조현수    윤우환              합격                          
   3   금국화             출발지정(재)     한   암    3  이형용(조교승인)    우창구    배태곤              합격                          
   4   다시두손           출발(합격유보)   한   암    4  김현준(조교승인)    박재우    이도명              합격                          
   5   레이볼트           출발미합(신)     한   암    2  오원석(조교승인)    이신영    희망홀스            합격                          
   6   바다의꿈           출발(합격유보)   한   거    3  김귀배(기수)        이희영    임현성              합격                          
   7   샤인뮤직           출발지정(재)     한   암    4  하정훈(기수)        심승태    김용래              합격                          
   8   슈발도리앙         출발지정(신)     한   수    2  프라샨트(조교승인)  최영주    황혜정              합격                          
   9   시선평정           출발지정(신)     한   수    3  맹승호(조교승인)    안해양    천사들의 안장       합격                          
  10   아치게이트         출발미합(신)     한   수    2  김용만(조교승인)    전승규    이종욱              합격                          
  11   에이스삭스         출발미합(신)     한   거    2  정석환(조교승인)    이신영    김창식              합격                          
  12   질주의칸           출발미합(신)     한   암    2  박태주(조교승인)    이신영    희망홀스            합격                          
  13   챔피언함성         출발미합(신)     한   수    2  이해동(기수)        이관호    황의영              합격                          
  14   피엔에스린         출발지정(신)     한   거    2  신용대(조교승인)    구자흥    피엔에스홈즈        합격                          
