

제목 : 2021년 11월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        문세영(기수)         양호               
     1조  13     블랙펀치          윤기묵(조교승인)     양호               
     1조  22     라온더골드        문세영(기수)         양호               
     1조  32     라온스페셜        김용근(기수)         양호               
     2조  5      피엔에스골드      임다빈(기수)         양호               
     2조  12     로스트워          김태희(기수)         양호               
     2조  32     러브아치          이철경(기수)         진입불량           
     3조  11     매직선데이        정영훈(조교승인)     양호               
     4조  5      천지광풍          박을운(기수)         발진불량           
     4조  29     해피먼스          김종민(조교승인)     양호               
     5조  8      위너카이          김용근(기수)         양호               
     5조  27     알렉산더원        박태종(기수)         양호               
     6조  16     내길의별          이성옥(조교승인)     양호               
     6조  18     루비콘            박태종(기수)         양호               
     6조  40     정문지존          빅투아르(기수)       진입불량           
     6조  신마   글로벌캐슬        손현길(조교승인)     진입불량           
     6조  신마   정문질주          이호석(조교승인)     출발자세불량       
     7조  4      로드위너          김효정(기수)         양호               
     7조  15     사려니퀸          신용대(조교승인)     진입불량           
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  4      발베니            임기원(기수)         양호               
     8조  20     어나더초이스      신용민(조교승인)     양호               
     8조  23     은혜              안토니오(기수)       양호               
     8조  32     하바나찰리        신용민(조교승인)     양호               
     9조  4      블랙루키          장추열(기수)         양호               
     9조  6      퍼미션투윈        김태현(조교승인)     양호               
     9조  23     최고포인트        박승찬(조교승인)     진입불량           
     9조  25     대지의여걸        김용근(기수)         양호               
     9조  26     최고블랙          장별(조교승인)       양호               
    10조  1      동쪽글로리        장추열(기수)         양호               
    10조  8      트리플런          하영웅(조교승인)     양호               
    10조  14     글로벌캡틴        하영웅(조교승인)     양호               
    10조  23     두손장군          장추열(기수)         진입불량           
    10조  29     이스트질주        임다빈(기수)         양호               
    10조  37     알찬누리          임다빈(기수)         양호               
    11조  1      일향달마          이형권(조교승인)     양호               
    11조  3      그랜드캐슬        모힛(트랙라이더)     양호               
    11조  15     도깨비            김태희(기수)         양호               
    11조  22     휘파람            박명규(조교승인)     양호               
    11조  32     트루              김태희(기수)         양호               
    12조  1      논스톱캣          다비드(기수)         양호               
    12조  3      원더풀데퓨티      박지훈(조교승인)     양호               
    12조  7      라피어반          먼로(기수)           양호               
    12조  10     네버네버스톱      강석우(조교승인)     진입불량           
    12조  35     디터미네이션      빅투아르(기수)       양호               
    13조  28     비트업            최원준(기수)         양호               
    15조  3      거센파워          먼로(기수)           양호               
    15조  4      마에스트로        먼로(기수)           양호               
    15조  8      은파마운틴        백진(조교승인)       진입불량           
    18조  3      케이엔특급        장추열(기수)         출발자세불량       
    18조  16     블로마인드        이현종(기수)         출발불량           
    18조  22     소울메리트        문세영(기수)         양호               
    18조  28     리버태양          유영민(조교승인)     양호               
    18조  32     케이엔티즈원      박태종(기수)         양호               
    18조  신마   마루마            정현호(조교승인)     양호               
    19조  8      한강의기상        윤태혁(기수)         양호               
    19조  24     남촌의강호        아난드(트랙라이더)   양호               
    20조  32     점프              하리(트랙라이더)     출발불량           
    22조  2      스프링백          김용근(기수)         양호               
    22조  17     원더풀조이        유승완(기수)         양호               
    22조  33     갈색향기          빅투아르(기수)       양호               
    22조  37     봄날의기억        김동수(기수)         출발자세불량       
    22조  신마   생일선물          조한별(기수)         양호               
    22조  신마   한가위선물        김효정(기수)         진입불량           
    23조  4      동방칸            황우연(조교승인)     출발불량           
    23조  13     홀리데이참        김동수(기수)         윤승불량           
    23조  15     피엔에스빌        문정균(기수)         진입불량           
    23조  17     피엔에스안        황인홍(조교승인)     출발불량           
    23조  18     원평퀸            박태종(기수)         양호               
    24조  5      마이티수          황순도(기수)         양호               
    24조  17     마이티윙          모힛(트랙라이더)     양호               
    24조  29     스타워즈          황순도(기수)         양호               
    24조  37     원더풀타이쿤      황순도(기수)         양호               
    25조  6      위너브라운        유승완(기수)         양호               
    25조  10     킹에이스          유승완(기수)         진입불량           
    25조  13     페페런            유승완(기수)         양호               
    25조  19     화랑투데이        장추열(기수)         양호               
    25조  28     스텔라로드        김용근(기수)         진입불량           
    25조  38     럭키훈            유승완(기수)         양호               
    26조  1      폭스파워          먼로(기수)           진입불량           
    26조  3      시선주마          박을운(기수)         진입불량           
    26조  26     송암캣            맹승호(조교승인)     양호               
    26조  27     선샤인케이        문경호(조교승인)     출발불량           
    26조  33     런던퀸            다비드(기수)         양호               
    27조  17     리얼팩            빅투아르(기수)       양호               
    27조  19     스마티대세        김동수(기수)         진입불량           
    27조  30     포에버칸          김정준(기수)         양호               
    27조  39     컨트리로드        하리(트랙라이더)     진입불량           
    29조  3      쇼미더골드        이현종(기수)         출발자세불량       
    29조  11     천적캣            차우호(조교승인)     진입불량           
    29조  34     슈퍼파크          이병문(조교보)       출발자세불량       
    30조  13     청담탱크          토니(조교사)         진입불량           
    30조  14     남산초콜릿        윤영민(기수)         양호               
    30조  21     천둥오름          라무(트랙라이더)     양호               
    30조  23     헤라블레이드      안토니오(기수)       양호               
    31조  4      장산가드          안토니오(기수)       양호               
    31조  9      그레이트제니      이상무(조교승인)     양호               
    31조  27     매드블레이드      안토니오(기수)       양호               
    31조  28     빅트리플          박을운(기수)         양호               
    31조  32     로마블레이드      장성훈(조교승인)     양호               
    31조  33     슈퍼엑톤          다비드(기수)         양호               
    31조  40     티케이플렉스      먼로(기수)           양호               
    32조  33     룰즈클래스        김정준(기수)         양호               
    33조  6      열린문            김태희(기수)         양호               
    33조  16     대승가온          김태희(기수)         양호               
    33조  25     매직타이드        문성혁(기수)         출발자세불량       
    33조  26     이스트제트        먼로(기수)           양호               
    33조  27     워프나인          라무(트랙라이더)     양호               
    33조  28     매직조이          한종우(조교승인)     양호               
    33조  33     천마비상          이철경(기수)         양호               
    33조  40     매직그레이스      문성혁(기수)         양호               
    33조  신마   오천복            김태희(기수)         진입불량           
    34조  10     에코빌            빅투아르(기수)       양호               
    34조  13     지산꽃            안토니오(기수)       양호               
    34조  16     남산러브          쇼엡(트랙라이더)     양호               
    35조  2      투에이스          조한별(기수)         양호               
    35조  3      퀵실버키튼        임다빈(기수)         양호               
    35조  9      감곡선샤인        문성혁(기수)         양호               
    35조  17     제왕의별          장추열(기수)         양호               
    37조  2      피엔에스팩트      김재석(조교승인)     양호               
    37조  30     스위트카카오      임다빈(기수)         양호               
    40조  7      어마어마          문세영(기수)         양호               
    40조  10     마이윈            김정준(기수)         양호               
    40조  35     쇼메이커          김용근(기수)         양호               
    40조  신마   비밀상자          정성남(조교승인)     진입불량           
    41조  6      광마힐            임정희(조교승인)     진입불량           
    41조  12     논스톱리워드      김용근(기수)         양호               
    42조  6      빅에너지          조한별(기수)         양호               
    42조  8      더퀸저스티스      문세영(기수)         양호               
    42조  10     전정사금          장추열(기수)         양호               
    42조  16     와일드삭스        유승완(기수)         양호               
    42조  25     무도              김정준(기수)         양호               
    42조  28     이무기            문세영(기수)         양호               
    42조  29     콩코드스파크      이철경(기수)         양호               
    42조  31     모르피스          빅투아르(기수)       양호               
    42조  35     하이러너          윤영민(기수)         양호               
    42조  39     천군              이철경(기수)         양호               
    48조  26     가기만고당        하정훈(기수)         양호               
    48조  신마   에이스월드        이준철(조교사)       진입불량           
    49조  4      블러드문          최원준(기수)         양호               
    49조  39     빅비트            빅투아르(기수)       양호               
    50조  9      문학포리스트      김현준(조교승인)     양호               
    50조  18     이스트포인트      김현준(조교승인)     출발자세불량       
    50조  27     멋진금성          김현준(조교승인)     양호               
    50조  33     더페이버릿        유승완(기수)         양호               
    51조  6      장산포이즌        안토니오(기수)       양호               
    51조  7      실버스타          빅투아르(기수)       양호               
    51조  28     그레이트선더      문세영(기수)         양호               
    51조  36     경부대검          선종식(조교승인)     양호               
    52조  12     천지여걸          김도중(조교승인)     진입불량           
    52조  16     글로리뷰          김정준(기수)         양호               
    52조  35     스피드팔콘        유승완(기수)         출발자세불량       
    52조  신마   메니스피어        김도중(조교승인)     양호               
    52조  신마   타이거존          김도중(조교승인)     양호               
    52조  신마   베스트팔콘        김도중(조교승인)     진입불량           
    53조  6      나올영웅          이상호(조교승인)     양호               
    53조  14     루비로드          최민석(조교승인)     양호               
    53조  17     롱런              문성혁(기수)         양호               
    53조  신마   스타태풍          이상호(조교승인)     양호               
    54조  14     그린백            이용근(조교보)       진입불량           
    54조  22     베스트천상        이용근(조교보)       양호               
    54조  신마   밀리언퀸          김관용(조교승인)     출발불량           
    54조  신마   체인저            김관용(조교승인)     양호               
