

제목 : 2021년 06월 04일   제41차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   미라쿨룸           출발지정(주)     한   거    3  스탠포드(조교승인)    라이스    양승홍              출전취소    조교불충분        
   2   퍼플망고           출발미합(신)     한   암    2  스탠포드(조교승인)    라이스    강봉한              불합격      진입불량          
   3   불의여신           출발미합(신)     한   암    2  조창욱(기수)          강형곤    이혜란              합격                          
   4   몽땅               출발미합(신)     한   수    2  미티키(조교승인)      김영관    대륭                합격                          
   5   미스고             출발미합(신)     한   암    2  김기동(조교승인)      토마스    류주영              합격                          
   6   판타스틱여걸       출발미합(신)     한   암    2  김용식(조교승인)      토마스    무지개렌트카        합격                          
   7   퀸오브하츠         출발지정(재)     한   암    3  김준태(조교승인)      라이스    부건영              합격                          
   8   골든브룸           출발미합(신)     한   수    2  이승우(조교승인)      강은석    박병현              합격                          
   9   크루스델수르       출발미합(신)     한   암    3  주재환(조교승인)      강은석    임두순              합격                          
  10   스텔루나           출발미합(신)     한   암    2  양영남(조교보)        토마스    박치권              합격                          
  11   전설의펀치         출발지정(재)     한   수    4  김정웅(조교보)        울즐리    무지개렌트카        출전취소    조교불충분        
  12   천마파워           출발지정(재)     한   암    3  김주용(조교승인)      토마스    양국만              불합격      진입불량          
  13   손아도르           출발미합(신)     한   암    3  칸와라즈싱(조교승인)  김영관    강호남              합격                          
  14   불의검             출발미합(신)     한   수    2  유기현(조교승인)      강형곤    이혜란              출전취소    조교불충분        
