

제목 : 2021년 06월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          노현균(조교승인)     양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  10     화랑에이스        웰링턴(조교승인)     양호               
     1조  18     아델스텔라        박성식(조교승인)     양호               
     1조  19     파워원더풀        모준호(기수)         양호               
     1조  21     위너스타          서승운(기수)         통과               
     1조  22     미스아델          정동철(기수)         양호               
     1조  23     닥터시크          정동철(기수)         양호               
     1조  30     닥터콘스          모준호(기수)         양호               
     1조  31     자메이카파워      웰링턴(조교승인)     양호               
     1조  35     파인트럼펫        웰링턴(조교승인)     양호               
     1조  39     닥터패션          최시대(기수)         양호               
     1조  41     천마브라보        노현균(조교승인)     양호               
     1조  42     아델보스          박성식(조교승인)     통과               
     1조  43     아델앨리스        최시대(기수)         양호               
     1조  44     톱아델            웰링턴(조교승인)     양호               
     2조  2      영광의시크릿      서승운(기수)         양호               
     2조  10     투나이스          김영민(조교승인)     양호               
     2조  29     함안말이산        유기현(조교승인)     양호               
     2조  43     스위트밴드        정우주(기수)         양호               
     4조  2      퀸오브스피릿      이효식(기수)         자세불량           
     4조  13     문화시그니쳐      문제영(조교승인)     양호               
     4조  27     에코선            이효식(기수)         양호               
     6조  1      히든보이          아딜 모하매드(조교승인) 양호               
     6조  2      무패찰리          구영준(조교사)       양호               
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     6조  11     풀머니            구영준(조교사)       양호               
     7조  1      머니케이스        홍환웅(조교승인)     양호               
     7조  7      호크킹            이효식(기수)         양호               
     7조  8      베스트코리아      김철호(기수)         양호               
     7조  11     오션피닉스        서현철(조교승인)     양호               
     7조  17     위시럭            박종호(기수)         양호               
     8조  12     퀸즈대로          양영남(조교보)       통과               
     8조  16     뮤직박스          양영남(조교보)       양호               
     8조  21     한라누리          페로비치(기수)       양호               
     8조  36     판타스틱매직      김용식(조교승인)     통과               
     8조  39     비제이미스        유현명(기수)         양호               
     9조  3      온누리질주        유현명(기수)         양호               
     9조  22     룩스캣            운카 싱(조교승인)    양호               
     9조  24     연승미소          김어수(기수)         양호               
    10조  6      퍼스트파크        암베드카 파스완(조교승인) 양호               
    10조  21     금아신스틸러      김신형(조교승인)     양호               
    10조  24     윈드위너          송경윤(기수)         자세불량           
    12조  8      디바인퀸          모준호(기수)         양호               
    12조  9      한라황후          김어수(기수)         양호               
    12조  11     퍼스트윈드        모준호(기수)         자세불량           
    12조  17     배다리최강        김태경(기수)         양호               
    12조  18     해피피버          최시대(기수)         양호               
    12조  27     로열캐슬          박태성(조교승인)     양호               
    14조  1      록햄프턴          이성재(기수)         양호               
    14조  25     골드오브하트      김철호(기수)         양호               
    15조  8      탱이바이트        정도윤(기수)         양호               
    16조  10     크라운펑키        채상현(기수)         양호               
    16조  14     월드리멤버        다실바(기수)         양호               
    16조  28     매직플라잉        정우주(기수)         진입불량           
    16조  36     성산히어로        채상현(기수)         양호               
    17조  16     으뜸칼            김어수(기수)         양호               
    17조  28     군주의길          양선권(조교보)       양호               
    18조  13     퀸스타            김건표(조교승인)     양호               
    18조  14     연승글로리        비샬싱(조교승인)     양호               
    18조  21     트리플스톰        다실바(기수)         양호               
    19조  10     클리프턴킹        미티키(조교승인)     양호               
    19조  21     굿파워            정도윤(기수)         양호               
    19조  25     어게인터치        칸와라즈싱(조교승인) 양호               
    19조  34     원더풀파일        미티키(조교승인)     양호               
    19조  37     맨오브톱          요아니스(기수)       양호               
    19조  42     킹골리앗          정우주(기수)         진입불량           
    20조  6      유로공주          김지민(조교승인)     양호               
    20조  11     영성퀸            백승범(조교승인)     진입불량           
    20조  19     퀸브론스키        김지민(조교승인)     양호               
    21조  1      운주으뜸          김태현(기수)         양호               
    21조  3      페르디도로켓      유광희(기수)         양호               
    21조  28     해브어굿데이      정현(조교승인)       양호               
    21조  29     탑스타            모하마드 산지드 알람(조교승인) 자세불량           
    21조  30     노블스피릿        김상우(조교승인)     통과               
    21조  32     쭈욱              김혜선(기수)         양호               
    21조  33     위닝댄서          최시대(기수)         진입불량           
    21조  34     마스터터치        이충훈(조교보)       양호               
    21조  37     미스펙터          이충훈(조교보)       양호               
    21조  43     메니피송          파테 싱(조교승인)    진입불량           
    21조  44     골든선더볼트      정현(조교승인)       양호               
    22조  7      한빛영광          페로비치(기수)       양호               
    22조  10     파워풀레전드      김철호(기수)         양호               
    22조  13     달이뜨니          조인권(기수)         양호               
    22조  18     스톰섀도          주재환(조교승인)     양호               
    22조  21     영광의타임        주재환(조교승인)     양호               
    22조  31     캐치더스카이      이효식(기수)         양호               
    22조  38     황금벌마          주재환(조교승인)     양호               
    24조  7      히트러너          박진영(조교승인)     통과               
    26조  1      자이언트칼        정고종(조교승인)     양호               
    26조  3      판타스틱맨        서승운(기수)         양호               
    26조  11     아모르파티        라왈 싱A(조교승인)   양호               
    26조  12     원더풀오션        박명진(조교승인)     양호               
    26조  21     해거름신화        정고종(조교승인)     양호               
    26조  24     당대거함          정고종(조교승인)     양호               
    27조  31     부경천사          김어수(기수)         양호               
    28조  3      월드슬램          라왈 싱B(조교승인)   양호               
    29조  8      백설퀸            이성수(조교승인)     양호               
    29조  10     드래건킹          유광희(기수)         양호               
    29조  17     펑키              안현규(조교승인)     양호               
    29조  27     에이프릴퀸        서보엽(조교보)       양호               
    30조  1      스키터            김정웅(조교보)       통과               
    30조  3      골드럭            더그 싱(조교승인)    통과               
    30조  18     영광의파티        더그 싱(조교승인)    통과               
    30조  19     백풍              김정웅(조교보)       통과               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    30조  25     미스터밸러        채상현(기수)         통과               
    30조  30     메이플클래식      더그 싱(조교승인)    통과               
    30조  31     스테디위너        박재호(조교보)       통과               
    30조  37     반지의요정        이성재(기수)         통과               
    30조  42     마리아스엠버      강남규(조교승인)     통과               
    30조  43     바운티헌터        더그 싱(조교승인)    통과               
    31조  3      퍼플망고          서승운(기수)         진입불량           
    31조  7      가속주니어        김준태(조교승인)     양호               
    31조  36     장산왕자          김준태(조교승인)     양호               
    33조  4      챔프그린          박종호(기수)         양호               
    33조  13     라온더파워        유현명(기수)         양호               
    33조  14     마하타이탄        모준호(기수)         양호               
    33조  18     퍼플라인          김가을(조교승인)     통과               
    33조  20     골든파워          노혁준(조교승인)     양호               
    33조  21     키루스여인        박종호(기수)         통과               
    33조  23     알파하트          정우주(기수)         양호               
    33조  25     라온더캡틴        조인권(기수)         양호               
    33조  27     케이케이원        모준호(기수)         양호               
    33조  34     빅꿈              윤기정(심판승인관리사) 진입불량           
    33조  35     희망송            김가을(조교승인)     양호               
    33조  36     여수토네이도      요아니스(기수)       양호               
