

제목 : 2021년 11월 04일   제82차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   영원다이너모       출발지정(재)     한   거    4  웰링턴(조교승인)      백광열    이종훈              합격                          
   2   글로벌승리         출발지정(재)     한   거    4  이문희(조교승인)      임동창    이유완              합격                          
   3   용가리             출발지정(재)     한   수    2  서창효(조교승인)      임동창    최종하              합격                          
   4   트리플질주         출발(합격유보)   한   수    3  노혁준(조교승인)      권승주    오영복              불합격      출발자세불량      
   5   골든캠프           출발미합(신)     한   암    2  윤기정(심판승인관리사)  양귀선    윤지중              합격                          
   6   울트라위너         출발미합(신)     한   암    2  라니단싱(조교승인)    양귀선    김호종              합격                          
   7   에이스코리아       출발지정(재)     미   수    6  비시와 프라탑 싱(조교승인)  울즐리    신윤경              합격                          
   8   월드슬램           출발지정(재)     한   거    5  라왈 싱B(조교승인)    하무선    김진영a             출전취소    조교불충분        
