

제목 : 2021년 05월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      닥터맥스          정동철(기수)         양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  6      닥터파피아누      최시대(기수)         양호               
     1조  8      알파어게인        서승운(기수)         양호               
     1조  12     두무산            최시대(기수)         양호               
     1조  17     대호질주          최시대(기수)         양호               
     1조  26     아델퍼스트        정동철(기수)         양호               
     1조  29     메니글로리        페로비치(기수)       양호               
     1조  30     닥터콘스          박성식(조교승인)     양호               
     1조  39     닥터패션          서승운(기수)         양호               
     2조  11     비케이마셜        유기현(조교승인)     진입불량           
     2조  20     노블카우보이      박종승(조교승인)     출발불량           
     2조  21     비케이맥스        유기현(조교승인)     양호               
     2조  26     동부월드          유기현(조교승인)     양호               
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  39     배다리아이콘      정도윤(기수)         양호               
     4조  2      퀸오브스피릿      김혜선(기수)         양호               
     4조  7      영광의포스        박재이(기수)         양호               
     4조  13     문화시그니쳐      김혜선(기수)         양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     5조  22     오케이선더        박금만(심판승인관리사) 진입불량           
     6조  11     풀머니            구영준(조교사)       양호               
     6조  15     파티인디          구민성(조교보)       양호               
     6조  16     마인드존          구민성(조교보)       양호               
     7조  8      베스트코리아      박종호(기수)         양호               
     7조  12     와이즈걸          조창권(조교승인)     양호               
     7조  21     맨오브더이어      자밀(조교승인)       양호               
     7조  22     분단의벽넘어      서현철(조교승인)     양호               
     7조  31     버닝건            조인권(기수)         양호               
     8조  1      미스고            김기동(조교승인)     양호               
     8조  16     뮤직박스          유현명(기수)         양호               
     8조  28     천마대로          김태훈(기수)         양호               
     8조  31     마크에이스        파푸싱(조교승인)     양호               
     8조  32     판타스틱여걸      양영남(조교보)       양호               
     9조  11     드래곤로열        라니단싱(조교승인)   양호               
     9조  16     메니어게인        라니단싱(조교승인)   양호               
     9조  20     운봉산            라니단싱(조교승인)   양호               
     9조  29     뉴크라운          다실바(기수)         양호               
     9조  30     트루시그니처      모준호(기수)         양호               
     9조  34     대지초이스        운카 싱(조교승인)    양호               
     9조  35     세계질주          정동철(기수)         양호               
    10조  2      페더럴스타        송경윤(기수)         양호               
    10조  10     남도일등          김신형(조교승인)     양호               
    12조  27     로열캐슬          마단 싱(조교승인)    통과               
    12조  32     청마영웅          이효식(기수)         양호               
    13조  5      제주올레길        설동복(조교보)       진입불량           
    13조  12     쿨데이            김태훈(기수)         양호               
    13조  13     케이축제          설동복(조교보)       양호               
    13조  14     퀸업              채상현(기수)         양호               
    13조  15     노피곰나르샤      김명신(기수)         자세불량           
    13조  17     쾌한황금          이효식(기수)         양호               
    13조  21     찬란보이          설동복(조교보)       통과               
    13조  22     애니라인          조인권(기수)         양호               
    13조  25     룰루              채상현(기수)         양호               
    13조  27     라이언니스        장재경(조교승인)     양호               
    15조  41     레거시            정도윤(기수)         양호               
    15조  44     맨오브더월드      다실바(기수)         양호               
    16조  15     스피드선샤인      박민주(조교승인)     양호               
    16조  19     우승대로          김경주(조교승인)     양호               
    17조  7      바벨스타          양선권(조교보)       양호               
    17조  27     클린처            임성실(기수)         양호               
    18조  8      에이스로드        정찬용(조교승인)     양호               
    18조  14     연승글로리        박종호(기수)         양호               
    18조  19     스마티돌풍        비샬싱(조교승인)     양호               
    19조  2      원더풀재즈        미티키(조교승인)     양호               
    19조  6      미스터한센        요아니스(기수)       양호               
    19조  8      애니카걸          페로비치(기수)       양호               
    19조  16     손아도르          칸와라즈싱(조교승인) 진입불량           
    19조  27     태극보이          이효식(기수)         양호               
    19조  34     넘버원스타        칸와라즈싱(조교승인) 양호               
    19조  44     골든벼락          정도윤(기수)         양호               
    20조  1      뉴루비            김지민(조교승인)     양호               
    20조  2      그레이트블루      백승범(조교승인)     양호               
    20조  5      뉴스메이커        김지민(조교승인)     양호               
    21조  29     그레이엔젤        페로비치(기수)       양호               
    22조  18     스톰섀도          최봉수(조교승인)     양호               
    22조  20     골든브룸          주재환(조교승인)     통과               
    22조  21     영광의타임        최봉수(조교승인)     양호               
    22조  26     크루스델수르      주재환(조교승인)     통과               
    22조  33     정수시대          최봉수(조교승인)     양호               
    22조  42     윈드하푼          이대연(조교보)       진입불량           
    24조  14     솔릭              박진영(조교승인)     통과               
    24조  33     투투셀럽          박진영(조교승인)     자세불량           
    26조  7      원더풀플래시      박명진(조교승인)     양호               
    26조  22     에코러시          모준호(기수)         양호               
    26조  38     오버더힐          진겸(기수)           양호               
    27조  6      매직스텔스        조창욱(기수)         양호               
    29조  2      어메이징위너      모준호(기수)         양호               
    29조  3      월드넘버원        정도윤(기수)         양호               
    29조  7      금의맨            서보엽(조교보)       양호               
    29조  14     글로벌톱          유현명(기수)         양호               
    29조  17     펑키              이성수(조교승인)     양호               
    30조  31     스테디위너        박재호(조교보)       양호               
    31조  7      가속주니어        김준태(조교승인)     양호               
    31조  12     퓨전퀸            김준태(조교승인)     양호               
    31조  19     메이저포스        서승운(기수)         양호               
    31조  25     크리스털싱킹      다실바(기수)         양호               
    31조  31     승리글로리        스탠포드(조교승인)   양호               
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    32조  22     베이킹즈          이문희(조교승인)     양호               
    33조  4      트리플질주        정우주(기수)         양호               
    33조  11     키플레이어        오야마 노부유끼(조교승인) 양호               
    33조  21     터프그린          오야마 노부유끼(조교승인) 양호               
    33조  25     라온더캡틴        조인권(기수)         양호               
    33조  28     화이트갤로퍼      박종호(기수)         양호               
