

제목 : 2021년 08월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      킹그레이스        임성실(기수)         양호               
     1조  26     닥터파라오        최시대(기수)         양호               
     1조  34     닥터카이로        진겸(기수)           양호               
     2조  5      우승멜로디        요아니스(기수)       양호               
     2조  7      비케이하운드      박종승(조교승인)     양호               
     2조  17     인디초이스        김어수(기수)         양호               
     2조  27     쌕쌕이            정우진(조교승인)     양호               
     2조  29     투투코인          박종승(조교승인)     양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     4조  18     챔프고            페로비치(기수)       양호               
     4조  31     영광의이글        강태욱(조교보)       양호               
     4조  35     해운대바다        김혜선(기수)         양호               
     5조  15     운주불패          자그말 싱(조교승인)  진입불량           
     6조  24     우승헌터          윤형석(기수)         양호               
     7조  1      머니케이스        자밀(조교승인)       양호               
     7조  7      호크킹            서현철(조교승인)     양호               
     7조  11     오션피닉스        이승후(조교승인)     양호               
     8조  22     천마파워          진겸(기수)           양호               
     9조  1      핼러윈파티        진겸(기수)           양호               
     9조  15     더퍼스트팩터      정동철(기수)         양호               
     9조  19     금빛스카이        정우주(기수)         양호               
     9조  29     뉴크라운          김어수(기수)         양호               
    10조  15     캡틴양키          구민성(조교사)       양호               
    12조  2      함안자양산        조용배(조교사)       통과               
    12조  23     스마트매직        마단 싱(조교승인)    양호               
    16조  8      갑오데이          김경주(조교승인)     자세불량           
    16조  11     울트라피닉스      채상현(기수)         통과               
    17조  2      사전통보          마노하 싱(조교승인)  양호               
    17조  13     킹엔젤            요아니스(기수)       양호               
    17조  20     뉴프레시          양선권(조교보)       양호               
    18조  11     투데이스타        비샬싱(조교승인)     자세불량           
    18조  14     연승글로리        김명신(기수)         진입불량           
    19조  3      월드체인지        서승운(기수)         양호               
    19조  16     손아도르          칸와라즈싱(조교승인) 양호               
    19조  24     나이스매직        김형민(조교승인)     양호               
    19조  36     스피드매치        서강주(기수)         양호               
    21조  16     테이크아델        파테 싱(조교승인)    양호               
    21조  24     플랫베이브        페로비치(기수)       양호               
    21조  27     운주싹쓸이        파테 싱(조교승인)    자세불량           
    21조  38     일번지            정현(조교승인)       양호               
    22조  6      천년의강          이성재(기수)         통과               
    22조  20     골든브룸          암베드카 파스완(조교승인) 양호               
    22조  23     퍼니라이프        최봉수(조교승인)     양호               
    22조  27     천년의구름        채상현(기수)         양호               
    22조  43     하비스트킹        암베드카 파스완(조교승인) 양호               
    26조  20     히트예감          이효식(기수)         양호               
    27조  4      밀리언뱅크        조창욱(기수)         양호               
    27조  10     오션스톰          강선호(조교승인)     통과               
    27조  24     윈드위너          강선호(조교승인)     양호               
    27조  26     아름다운감동      유광희(기수)         양호               
    28조  9      앨버트윈          오영일(조교보)       양호               
    29조  12     매직위스퍼        이성수(조교승인)     양호               
    30조  15     헌치              페로비치(기수)       양호               
    31조  3      퍼플망고          김준태(조교승인)     양호               
    31조  7      정문드래곤        스탠포드(조교승인)   양호               
    31조  35     미라쿨룸          신윤섭(기수)         양호               
    31조  38     티즈비            김준태(조교승인)     양호               
    32조  7      용가리            서창효(조교승인)     진입불량           
    32조  17     마이베이비걸      김어수(기수)         통과               
    32조  19     글로벌최고        서창효(조교승인)     양호               
    32조  23     용천              박재이(기수)         양호               
    33조  4      챔프그린          정우주(기수)         양호               
    33조  19     어메이징풋        노혁준(조교승인)     양호               
    33조  21     키루스여인        오야마 노부유끼(조교승인) 진입불량           
    33조  34     빅꿈              윤형석(기수)         진입불량           
