

제목 : 2021년 04월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     4조  31     멋진왕자          송재철(기수)         양호               
     5조  9      러블리케이        문세영(기수)         양호               
     5조  33     이글스그리프터    김효정(기수)         양호               
     5조  34     금아제니스        지하주(기수)         양호               
     6조  18     루비콘            박현우(기수)         양호               
     6조  19     새내황제          이성옥(조교승인)     진입불량           
     6조  25     정문서미트        임다빈(기수)         양호               
     6조  37     내길의축복        박석진(조교승인)     진입불량           
     6조  신마   굿승리            김태응(조교보)       진입불량           
     8조  1      와일드우즈        박현우(기수)         양호               
     8조  12     예술이야          신용민(조교승인)     양호               
     8조  24     디케이미르        이용호(기수)         양호               
     8조  37     로드블랙          이용호(기수)         양호               
     9조  10     클린업트리오      이현종(기수)         양호               
     9조  23     클린업시크릿      이혁(기수)           양호               
     9조  33     텐배거            박승찬(조교승인)     양호               
    10조  11     터프맨            장세현(조교승인)     양호               
    13조  3      쿨게이트          최원준(기수)         발진불량           
    13조  4      드림여왕          김귀배(기수)         양호               
    17조  2      명품축제          구본수(조교승인)     양호               
    17조  30     불굴의러너        최지현(조교승인)     양호               
    18조  6      케이엔월드        김수형(조교승인)     출발자세불량       
    18조  23     위너세이          유승완(기수)         양호               
    18조  27     별나라신사        문세영(기수)         양호               
    18조  28     질주의꿈          문세영(기수)         양호               
    18조  35     케이엔메니퀸      문세영(기수)         양호               
    19조  2      메니피뮤직        프라샨트(조교승인)   양호               
    19조  6      크릭캣뮤직        라무(조교승인)       진입불량           
    21조  3      만세              김덕현(기수)         양호               
    21조  6      삼상              김덕현(기수)         양호               
    21조  9      슬립웰            우에다(기수)         양호               
    21조  10     찬란한날          최범현(기수)         양호               
    21조  22     우리              김동수(기수)         양호               
    21조  31     명진브레이싱      우에다(기수)         양호               
    22조  2      스프링백          정정희(기수)         양호               
    22조  신마   푸른요정          박근(조교승인)       양호               
    24조  12     왕인행차          방춘식(기수)         양호               
    24조  27     원더풀트루스      정경호(조교승인)     양호               
    24조  31     미스엘리트        빅투아르(기수)       양호               
    25조  4      강태풍            문성혁(기수)         양호               
    27조  9      사만다치타        빅투아르(기수)       양호               
    29조  4      천문              조상범(기수)         양호               
    30조  13     청담탱크          토니(조교사)         진입불량           
    33조  2      뇌성벽력          이철경(기수)         양호               
    33조  22     빅리버            이철경(기수)         양호               
    33조  38     강화처녀          이철경(기수)         양호               
    37조  6      베스트포스        부민호(기수)         양호               
    40조  1      나스카프린스      박찬중(조교승인)     양호               
    40조  19     스마티아델        박현우(기수)         진입불량           
    40조  21     무소의뿔          송재철(기수)         양호               
    40조  29     샴로커            김용근(기수)         양호               
    40조  39     스포트라이트      박찬중(조교승인)     출발자세불량       
    41조  16     섀도우퀸          먼로(기수)           양호               
    41조  36     굿원더            우에다(기수)         양호               
    42조  20     로열함성          방춘식(기수)         양호               
    42조  21     방탄여걸          하정훈(기수)         양호               
    42조  29     브라보삭스        이현종(기수)         양호               
    49조  3      코리아기적        이혁(기수)           양호               
    49조  15     달리는빛깔        이혁(기수)           양호               
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  38     지금여기에        정평수(기수)         양호               
    49조  신마   포사포사          정평수(기수)         양호               
    51조  33     스마트하이        선종식(조교승인)     양호               
    53조  23     은혜파도          부민호(기수)         양호               
    54조  15     뉴킹맨            김관용(조교승인)     양호               
    54조  36     브이퀸            김관용(조교승인)     양호               
