

제목 : 2021년 04월 21일   제28차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   그레이엔젤         출발지정(재)     한   암    3  정현(조교승인)        민장기    부수선              불합격      출발자세불량      
   2   바벨스톰           출발미합(신)     한   수    2  라니단싱(조교승인)    양귀선    김명환              합격                          
   3   서던킹             출발미합(신)     한   수    2  임귀현(조교승인)      양귀선    배수한              합격                          
   4   범이내려온다       출발미합(신)     한   수    2  운카 싱(조교승인)     양귀선    변완수              합격                          
   5   대지스페셜         출발미합(신)     한   수    2  김성현(조교승인)      양귀선    한정협              합격                          
   6   윈드위너           출발미합(신)     한   수    2  서창효(조교승인)      김남중    곽종수              합격                          
   7   서부굿             출발지정(재)     한   암    3  김용식(조교승인)      토마스    부건영              출전취소    조교불충분        
