

제목 : 2021년 07월 29일   제60차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   부케팔로스         출발지정(재)     한   수    3  하리(조교승인)      유재길    권택종              불합격      출발자세불량      
   2   사려니로키         출발미합(신)     한   거    2  박태주(조교승인)    이신영    오영익              불합격      진입불량          
   3   새내파워풀         출발미합(신)     한   수    2  이성옥(조교승인)    홍대유    문금철              불합격      진입불량          
   4   이스머스           출발지정(재)     한   거    3  구본수(조교승인)    김점오    이성인              불합격      진입불량          
   5   한강매직           출발미합(신)     한   암    2  윤태혁(기수)        곽영효    나기두              불합격      출발자세불량      
   6   더페이버릿         출발미합(신)     한   암    2  이용호(기수)        박재우    오종택              합격                          
   7   루비로드           출발지정(재)     한   암    2  이상호(조교승인)    김동철    손병철              합격                          
   8   매직그레이스       출발지정(신)     한   암    2  최명길(조교승인)    서인석    최상일              합격                          
   9   베스트플랜         출발미합(신)     한   암    2  손현길(조교승인)    홍대유    에스지이건설        합격                          
  10   보스베이비         출발미합(신)     한   수    2  아달쉬(조교승인)    손영표    조중호              합격                          
  11   쇼미더골드         출발미합(신)     한   암    3  오원석(조교승인)    이신영    김용래              합격                          
  12   올드스타트         출발(합격유보)   한   수    2  김병이(조교승인)    박병일    황경호              합격                          
  13   용암보스           출발미합(신)     한   수    2  프라샨트(조교승인)  곽영효    나기두              합격                          
  14   인디언선샤인       출발미합(신)     한   암    2  로드리고(조교승인)  임채덕    박충범              합격                          
  15   정문파파고         출발미합(신)     한   수    2  김태응(조교보)      홍대유    김재영b             합격                          
  16   정상제트           출발미합(신)     한   암    2  김옥성(기수)        박희철    정동진              합격                          
  17   천지여걸           출발지정(재)     한   암    4  김희중(조교승인)    김동균    최임규              합격                          
  18   피엔에스더킹       출발미합(신)     한   수    2  이동국(기수)        손영표    피엔에스커튼월      합격                          
