

제목 : 2021년 01월 20일   제5차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   백학               출발지정(재)     한   암    4  양경태(조교승인)    서인석    씨유네트워크        불합격      자세불량          
   2   월영이             출발지정(재)     한   암    4  김태응(조교보)      홍대유    김정숙              불합격      진입불량          
   3   모닝힐             출발지정(신)     한   거    3  최명길(조교승인)    서인석    최상기              합격                          
   4   배다리킹덤         출발(합격유보)   한   암    3  이성옥(조교승인)    홍대유    송한우              합격                          
   5   글로벌천하         출발지정(재)     한   수    5  이혁(기수)          최상식    장재형              합격                          
   6   새내선             출발미합(신)     미   암    3  이성옥(조교승인)    홍대유    문금철              합격                          
   7   선봉골드           출발지정(재)     한   암    3  문세영(기수)        박천서    한영석              합격                          
   8   스마트대보         출발미합(신)     한   암    3  정준호(조교승인)    전승규    박철근              합격                          
   9   오섬스프링스       출발미합(신)     미   거    3  이혁(기수)          손영표    김종철              합격                          
  10   올드스페셜         출발(합격유보)   한   수    3  김덕현(기수)        박재우    이진경              합격                          
  11   노르웨이서드       출발미합(신)     한   암    3  채지구(조교승인)    강성오    이수행              합격                          
  12   정문볼트           출발지정(재)     한   수    4  이혁(기수)          홍대유    김재영b             합격                          
  13   제로백파이브       출발미합(신)     한   암    3  홍민기(조교승인)    구자흥    청수                합격                          
  14   케이엔파워         출발지정(재)     한   암    4  유영민(조교승인)    박대흥    조경수              합격                          
