

제목 : 2021년 10월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  26     스타캐치          유기현(조교승인)     진입불량           
     2조  40     백구              전진구(기수)         진입불량           
     2조  43     히어로맨          요아니스(기수)       자세불량           
     7조  15     두유어베스트      자밀(조교승인)       양호               
     7조  16     리버스스윕        홍환웅(조교승인)     양호               
     9조  4      센세이션파티      임귀현(조교승인)     진입불량           
     9조  7      에지              라니단싱(조교승인)   양호               
     9조  17     서귀히어로        최시대(기수)         양호               
     9조  24     울트라위너        라니단싱(조교승인)   통과               
     9조  31     아임유어패션      모준호(기수)         양호               
     9조  32     바벨스톰          이종석(조교보)       양호               
     9조  39     선더베가스        임귀현(조교승인)     양호               
     9조  42     골든캠프          운카 싱(조교승인)    통과               
    10조  4      빅토리나인        구민성(조교사)       양호               
    10조  16     이터널에이스      백종민(조교승인)     진입불량           
    10조  17     프레시스타트      양영봉(조교승인)     진입불량           
    10조  20     룰루              서강주(기수)         양호               
    12조  19     배다리지존        마단 싱(조교승인)    양호               
    12조  22     스마트클래스      이명훈(조교승인)     양호               
    15조  21     골든카이저        다다마스(조교승인)   양호               
    15조  29     아너스마고        다다마스(조교승인)   양호               
    15조  32     올크라운          다다마스(조교승인)   양호               
    16조  6      해피송송          자그말 싱(조교승인)  양호               
    16조  42     금보성            이윤진(조교승인)     양호               
    17조  2      사전통보          양선권(조교보)       양호               
    17조  3      레이디골든        마노하 싱(조교승인)  양호               
    17조  7      뜨거운만남        김태현(기수)         양호               
    17조  17     런앤드건          양선권(조교보)       양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    18조  16     더프린세스        비샬싱(조교승인)     통과               
    18조  18     다르마            비샬싱(조교승인)     양호               
    19조  14     레전드넘버원      미티키(조교승인)     양호               
    19조  29     금아마이아        칸와라즈싱(조교승인) 양호               
    21조  30     노블스피릿        유현명(기수)         양호               
    21조  36     이글스타          모하마드 산지드 알람(조교승인) 자세불량           
    21조  38     일번지            정현(조교승인)       자세불량           
    22조  40     포인트레인        구현완(조교보)       양호               
    24조  13     불멸의길          박진영(조교승인)     양호               
    27조  25     부경천사          강선호(조교승인)     양호               
    28조  2      서귀축제          오영일(조교보)       통과               
    28조  3      월드슬램          고성리(심판승인관리사) 통과               
    28조  10     워너비스타        라왈 싱B(조교승인)   통과               
    30조  27     갤럭시오브        더그 싱(조교승인)    통과               
    31조  31     킹존              스탠포드(조교승인)   양호               
    32조  20     아름다운비행      서창효(조교승인)     양호               
    33조  3      러닝워리어        전일기(조교승인)     양호               
    33조  5      핫플레이          신윤섭(기수)         양호               
    33조  18     은성위너          오야마 노부유끼(조교승인) 양호               
    33조  27     케이케이원        이성재(기수)         양호               
    33조  34     루사              김가을(조교승인)     양호               
    33조  35     라온시크          윤기정(심판승인관리사) 양호               
    33조  40     은성영웅          윤기정(심판승인관리사) 출발불량           
    33조  41     일념천하          오야마 노부유끼(조교승인) 양호               
    33조  44     스트레이트란      박종호(기수)         양호               
