

제목 : 2021년 10월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          박성식(조교승인)     양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  22     영원다이너모      노현균(조교승인)     양호               
     1조  27     닥터카슨          최시대(기수)         양호               
     1조  30     아델스텔라        송경윤(기수)         양호               
     1조  36     닥터프로          송경윤(기수)         양호               
     2조  4      스페셜존          정우주(기수)         양호               
     2조  6      네임드            박종승(조교승인)     출발자세불량       
     2조  14     드림캐치          박종승(조교승인)     양호               
     2조  24     비케이킹스타      정우주(기수)         통과               
     2조  26     스타캐치          박종승(조교승인)     양호               
     2조  34     스페셜투게더      전진구(기수)         양호               
     2조  40     백구              전진구(기수)         진입불량           
     2조  43     히어로맨          유기현(조교승인)     양호               
     4조  11     영광의매직        모준호(기수)         양호               
     4조  21     청담파이어        최시대(기수)         양호               
     4조  37     가디언엔젤        모준호(기수)         양호               
     6조  16     마인드존          김어수(기수)         양호               
     7조  4      킹스랜딩          조창권(조교승인)     진입불량           
     7조  7      호크킹            전진구(기수)         양호               
     7조  21     맨오브더이어      페로비치(기수)       양호               
     7조  22     골드스위트        자밀(조교승인)       양호               
     7조  24     나르캣            홍환웅(조교승인)     양호               
     9조  14     그랜드선          임귀현(조교승인)     통과               
     9조  16     상승보이          운카 싱(조교승인)    통과               
     9조  22     한라백두          라니단싱(조교승인)   통과               
     9조  23     범이내려온다      이종석(조교보)       진입불량           
     9조  30     로드투브이        라니단싱(조교승인)   양호               
     9조  36     바벨히트          김성현(조교승인)     양호               
    10조  8      스텔라퀸          양영남(조교보)       양호               
    10조  9      그랜드축제        양영봉(조교승인)     양호               
    10조  17     프레시스타트      구민성(조교사)       양호               
    10조  19     핼러윈데이        양영봉(조교승인)     양호               
    10조  20     룰루              서강주(기수)         양호               
    10조  26     티라노파이브      양영남(조교보)       양호               
    10조  32     왈츠참            양영봉(조교승인)     양호               
    10조  33     동남히어로        구민성(조교사)       양호               
    13조  2      함안서북산        박태성(조교승인)     양호               
    14조  2      케이비런웨이      김태훈(기수)         양호               
    14조  5      서귀포에이스      윤형석(기수)         양호               
    15조  2      예스파워          모준호(기수)         출발자세불량       
    15조  24     어플리트타핏      유현명(기수)         양호               
    15조  29     아너스마고        다다마스(조교승인)   진입불량           
    15조  31     얼라이브캡틴      다다마스(조교승인)   양호               
    15조  32     올크라운          다다마스(조교승인)   양호               
    15조  38     스피드마스트      박재이(기수)         양호               
    16조  1      솔인빅투스        정우주(기수)         양호               
    16조  4      불패영광          샤르완 싱(조교승인)  양호               
    16조  8      새로운함안        샤르완 싱(조교승인)  양호               
    16조  13     도미네이션        유현명(기수)         양호               
    16조  14     월드리멤버        모준호(기수)         양호               
    16조  22     치트키            샤르완 싱(조교승인)  양호               
    16조  24     성산불꽃          김혜선(기수)         진입불량           
    16조  30     오렌지스타        최은경(기수)         양호               
    16조  33     레인킬러          최시대(기수)         양호               
    17조  16     으뜸칼            마노하 싱(조교승인)  양호               
    17조  20     뉴프레시          양선권(조교보)       양호               
    19조  29     금아마이아        칸와라즈싱(조교승인) 양호               
    19조  39     파이니스트워리어  송경윤(기수)         양호               
    20조  10     영성프린스        정동철(기수)         양호               
    20조  11     영성퀸            김혜선(기수)         양호               
    21조  4      바람공주          김혜선(기수)         출발자세불량       
    21조  8      돌아온포경선      박재이(기수)         양호               
    21조  12     골든매직          한준희(조교승인)     통과               
    21조  17     스페셜윈드        김상우(조교승인)     양호               
    21조  32     골든포인트        모하마드 산지드 알람(조교승인) 양호               
    21조  43     메니피송          유현명(기수)         양호               
    22조  25     콰트로맥스        키샨싱(조교승인)     양호               
    24조  33     퀸업              최은경(기수)         통과               
    26조  16     원더풀라이언      정고종(조교승인)     양호               
    26조  19     레드컬러          김어수(기수)         양호               
    27조  5      실버레이디        다실바(기수)         양호               
    28조  2      서귀축제          오영일(조교보)       통과               
    28조  3      월드슬램          라왈 싱B(조교승인)   양호               
    28조  6      크라우드원        오영일(조교보)       양호               
    28조  7      컬러풀윈드        라왈 싱B(조교승인)   통과               
    28조  9      앨버트윈          오영일(조교보)       통과               
    28조  10     워너비스타        라왈 싱B(조교승인)   통과               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  29     오렌지개라지      이성재(기수)         양호               
    30조  39     마이팔            더그 싱(조교승인)    양호               
    30조  44     비제이댄서        더그 싱(조교승인)    양호               
    32조  7      용가리            서창효(조교승인)     양호               
    32조  12     하바나제인        최은경(기수)         양호               
    32조  15     성실시화          사와이 싱(조교승인)  진입불량           
    33조  34     루사              오야마 노부유끼(조교승인) 양호               
