

제목 : 2021년 10월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          노현균(조교승인)     양호               
     2조  4      스페셜존          유기현(조교승인)     양호               
     2조  20     스페셜히어로      박종호(기수)         통과               
     2조  22     스페셜팩트        유기현(조교승인)     양호               
     2조  23     히든찰리          유기현(조교승인)     양호               
     2조  26     스타캐치          유기현(조교승인)     통과               
     2조  34     스페셜투게더      전진구(기수)         원돌불량           
     2조  40     백구              전진구(기수)         진입불량           
     2조  43     히어로맨          박종승(조교승인)     양호               
     4조  18     챔프고            임성실(기수)         양호               
     4조  37     가디언엔젤        정동철(기수)         양호               
     7조  22     골드스위트        자밀(조교승인)       양호               
     7조  24     나르캣            자밀(조교승인)       양호               
     8조  16     뮤직박스          박재이(기수)         양호               
     8조  27     스카이모어        유현명(기수)         양호               
     9조  4      센세이션파티      임귀현(조교승인)     양호               
     9조  24     울트라위너        운카 싱(조교승인)    양호               
     9조  42     골든캠프          운카 싱(조교승인)    진입불량           
    10조  26     티라노파이브      양영남(조교보)       양호               
    12조  4      청마황후          김승배(조교승인)     자세불량           
    12조  16     마하메루          김승배(조교승인)     양호               
    12조  25     가오              권오찬(기수)         자세불량           
    15조  20     모닝코리아        정우주(기수)         양호               
    15조  24     어플리트타핏      설동복(조교보)       양호               
    15조  41     해남짱돌          김효석(조교승인)     자세불량           
    16조  12     금의맨            모준호(기수)         자세불량           
    16조  25     영보스            샤르완 싱(조교승인)  자세불량           
    16조  26     럭키브레이크      샤르완 싱(조교승인)  양호               
    16조  28     매직플라잉        최시대(기수)         양호               
    17조  3      레이디골든        자그말 싱(조교승인)  양호               
    19조  3      월드체인지        송경윤(기수)         양호               
    19조  14     레전드넘버원      미티키(조교승인)     양호               
    19조  16     손아도르          김형민(조교승인)     양호               
    19조  29     금아마이아        칸와라즈싱(조교승인) 진출불량           
    19조  31     사가르마타        유현명(기수)         양호               
    19조  43     올드천하          송경윤(기수)         양호               
    20조  3      위너스맨          김지민(조교승인)     양호               
    20조  5      로즈스타          백승범(조교승인)     양호               
    21조  6      적도전사          파테 싱(조교승인)    진입불량           
    21조  36     이글스타          모하마드 산지드 알람(조교승인) 자세불량           
    22조  4      당대러너          주재환(조교승인)     진입불량           
    22조  5      더블랙퀸          구현완(조교보)       양호               
    22조  8      플로잉리버        주재환(조교승인)     자세불량           
    22조  23     퍼니라이프        최봉수(조교승인)     양호               
    26조  19     레드컬러          정고종(조교승인)     양호               
    27조  19     금아패셔너트      조창욱(기수)         양호               
    28조  7      컬러풀윈드        오영일(조교보)       양호               
    29조  2      트루킹            문상희(조교보)       양호               
    29조  6      키튼스킹          안현규(조교승인)     양호               
    30조  16     해피위치          임기원(기수)         양호               
    32조  5      글로벌여신        이문희(조교승인)     양호               
    32조  15     성실시화          사와이 싱(조교승인)  양호               
    33조  4      터프그린          오야마 노부유끼(조교승인) 양호               
    33조  18     은성위너          오야마 노부유끼(조교승인) 양호               
    33조  32     볼라벤            노혁준(조교승인)     양호               
    33조  34     루사              노혁준(조교승인)     진자불량           
    33조  40     은성영웅          윤기정(심판승인관리사) 출발불량           
