

제목 : 2021년 09월 16일   제74차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   선더여왕           출발미합(신)     한   암    2  하리(조교승인)      박대흥    양동희              불합격      진입출발불량      
   2   에코존             출발미합(신)     한   수    2  김현수(조교승인)    김동철    양순희              불합격      출발불량          
   3   큐피드보우         출발미합(신)     한   수    2  하리(조교승인)      유재길    서순배              불합격      진입주립불량      
   4   마패봉             출발지정(재)     한   수    6  정평수(기수)        지용철    박시용              합격                          
   5   브라운             출발미합(신)     한   수    2  김현석(조교승인)    김동철    김순주              합격                          
   6   블로마인드         출발(합격유보)   한   거    3  원동준(조교승인)    박대흥    요시다 가츠미       합격                          
   7   스피드흑룡         출발지정(재)     한   거    5  구본수(조교승인)    김점오    과천시청            합격                          
   8   은혜드림           출발미합(신)     한   암    2  김정준(기수)        박병일    강태구              합격                          
   9   은혜서브           출발미합(신)     한   암    2  김효정(기수)        박병일    강태구              합격                          
  10   플렉스퀸           출발지정(재)     한   암    3  이혁(기수)          임봉춘    김철                합격                          
  11   황우강자           출발지정(신)     한   수    2  윤기묵(조교승인)    박종곤    남춘우              합격                          
