

제목 : 2021년 11월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      진겸(기수)           양호               
     1조  14     화랑베스트        진겸(기수)           양호               
     1조  15     에이프릴퀸        송경윤(기수)         양호               
     1조  22     영원다이너모      나캇싱(조교승인)     출발자세불량       
     1조  25     닥터스카이        송경윤(기수)         양호               
     1조  37     아델플라이        송경윤(기수)         양호               
     1조  44     메니글로리        진겸(기수)           양호               
     2조  2      그린치타          유기현(조교승인)     출발자세불량       
     2조  22     스페셜팩트        정우주(기수)         양호               
     2조  24     비케이킹스타      정우주(기수)         출발자세불량       
     2조  32     비케이뉴문        박종승(조교승인)     양호               
     4조  37     가디언엔젤        웨이(조교승인)       양호               
     7조  15     두유어베스트      자밀(조교승인)       양호               
     8조  38     플레이더인디      파푸싱(조교승인)     진입불량           
     9조  14     그랜드선          김성현(조교승인)     양호               
     9조  16     상승보이          운카 싱(조교승인)    양호               
     9조  22     한라백두          라니단싱(조교승인)   출발불량           
     9조  30     로드투브이        라니단싱(조교승인)   양호               
     9조  43     원더풀티즈        운카 싱(조교승인)    양호               
    10조  17     프레시스타트      양영남(조교보)       양호               
    12조  6      배다리아이콘      마단 싱(조교승인)    양호               
    12조  8      배다리강호        김태경(기수)         양호               
    12조  16     마하메루          페로비치(기수)       양호               
    14조  19     칼마크            리야즈 알람(조교승인) 통과               
    15조  2      예스파워          다다마스(조교승인)   진입불량           
    15조  5      켄드릭            강형철(조교승인)     양호               
    15조  25     스카이승          강형철(조교승인)     양호               
    15조  29     아너스마고        정진성(조교승인)     양호               
    15조  32     올크라운          모준호(기수)         양호               
    15조  36     아트켈리          다다마스(조교승인)   양호               
    15조  41     해남짱돌          루시아노 실바(조교승인) 양호               
    15조  43     그래핀킹          김효석(조교승인)     양호               
    16조  12     금의맨            다실바(기수)         양호               
    16조  24     성산불꽃          자그말 싱(조교승인)  양호               
    16조  36     성산히어로        자그말 싱(조교승인)  양호               
    16조  43     백설퀸            박민주(조교승인)     양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    19조  35     스톰투윈          김태현(기수)         통과               
    20조  7      금보성            손기흥(조교승인)     양호               
    21조  1      운주으뜸          페로비치(기수)       양호               
    21조  10     꿈너머            정현(조교승인)       양호               
    21조  27     운주싹쓸이        한준희(조교승인)     양호               
    21조  36     이글스타          유광희(기수)         양호               
    22조  12     글로리킹          최봉수(조교승인)     양호               
    22조  27     시티위크          구현완(조교보)       양호               
    24조  12     캡틴골드          서강주(기수)         통과               
    24조  21     투투브레인        이제열(조교승인)     통과               
    27조  7      조셉핀퀸          암베드카 파스완(조교승인) 진입불량           
    28조  3      월드슬램          라왈 싱B(조교승인)   양호               
    32조  4      성실최고          모준호(기수)         양호               
    32조  8      글로벌승리        이문희(조교승인)     출발자세불량       
    33조  9      저스트위너        노혁준(조교승인)     양호               
    33조  11     퍼플스타          박종호(기수)         양호               
    33조  43     트리플질주        노혁준(조교승인)     출발자세불량       
