

제목 : 2021년 07월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          노현균(조교승인)     통과               
     1조  10     화랑에이스        웰링턴(조교승인)     통과               
     1조  18     아델스텔라        박성식(조교승인)     양호               
     1조  20     마이티파워        김혜선(기수)         양호               
     1조  42     아델보스          최시대(기수)         진입불량           
     1조  43     아델앨리스        노현균(조교승인)     통과               
     2조  5      케이비아너        유기현(조교승인)     양호               
     2조  7      최강터치          유기현(조교승인)     양호               
     2조  12     불의검            박종승(조교승인)     양호               
     2조  14     동부스타          정도윤(기수)         양호               
     2조  17     우승멜로디        유기현(조교승인)     양호               
     2조  25     메니캐시          김태현(기수)         양호               
     2조  32     투투칼턴          유기현(조교승인)     양호               
     2조  41     팀스카이          요아니스(기수)       양호               
     4조  20     윈스팅            박재이(기수)         양호               
     4조  25     인디댄서          김혜선(기수)         양호               
     6조  7      리얼리칸          김태훈(기수)         양호               
     6조  17     최강라이거        송경윤(기수)         양호               
     6조  18     퀵윈드            오창혁(조교보)       진입불량           
     6조  26     판타스틱러브      구영준(조교사)       양호               
     7조  3      미라클선          자밀(조교승인)       양호               
     7조  6      마스터퀸          박종호(기수)         양호               
     7조  21     맨오브더이어      자밀(조교승인)       양호               
     7조  24     톱오브더월드      홍환웅(조교승인)     양호               
     8조  12     퀸즈대로          김기동(조교승인)     양호               
     8조  19     영광의파이트      박재이(기수)         양호               
     8조  34     태풍이            유현명(기수)         양호               
     8조  36     판타스틱매직      김용식(조교승인)     양호               
     9조  9      그레이트보스      최시대(기수)         양호               
     9조  14     하늘강자          최시대(기수)         양호               
     9조  36     바벨히트          이성재(기수)         양호               
    12조  12     리아논포인트      페로비치(기수)       양호               
    12조  13     천마하서          모준호(기수)         양호               
    12조  14     배다리강호        김태경(기수)         양호               
    12조  16     마하메루          마단 싱(조교승인)    통과               
    12조  20     스타티세          김승배(조교승인)     통과               
    12조  21     스마트모드        페로비치(기수)       양호               
    15조  35     원더풀디거        정진성(조교승인)     양호               
    15조  37     필그림            정도윤(기수)         진입불량           
    16조  6      로즈불릿          정동철(기수)         양호               
    16조  13     서부원더풀        채상현(기수)         양호               
    16조  17     동반의시작        조인권(기수)         양호               
    16조  32     캡스톤            정도윤(기수)         양호               
    17조  7      바벨스타          양선권(조교보)       통과               
    17조  18     런파이터          페로비치(기수)       양호               
    18조  9      사이먼탑건        김태현(기수)         양호               
    18조  18     다르마            비샬싱(조교승인)     양호               
    18조  23     모닝선더          김어수(기수)         양호               
    19조  1      사가르마타        페로비치(기수)       양호               
    19조  10     클리프턴킹        미티키(조교승인)     양호               
    19조  20     금아스토밍        미티키(조교승인)     양호               
    19조  23     월드데이          요아니스(기수)       양호               
    19조  25     어게인터치        칸와라즈싱(조교승인) 양호               
    19조  28     원더풀레이즈      칸와라즈싱(조교승인) 양호               
    19조  29     크로너스          미티키(조교승인)     양호               
    19조  34     원더풀파일        미티키(조교승인)     양호               
    20조  11     영성퀸            손기흥(조교승인)     양호               
    21조  4      바람공주          김태현(기수)         양호               
    21조  28     해브어굿데이      모하마드 산지드 알람(조교승인) 양호               
    21조  29     탑스타            정현(조교승인)       통과               
    21조  30     노블스피릿        정현(조교승인)       통과               
    21조  34     마스터터치        정현(조교승인)       양호               
    21조  40     말리부별          김혜선(기수)         진입불량           
    21조  43     메니피송          파테 싱(조교승인)    양호               
    21조  44     골든선더볼트      유광희(기수)         양호               
    26조  12     원더풀오션        정고종(조교승인)     진입불량           
    26조  21     해거름신화        김도현(기수)         양호               
    26조  27     굿선더            조인권(기수)         양호               
    28조  1      부산소리          라왈 싱B(조교승인)   양호               
    29조  1      한혈마            이성수(조교승인)     양호               
    29조  2      트루킹            서보엽(조교보)       양호               
    29조  13     드래곤천하        유광희(기수)         양호               
    30조  24     선샤인스타        박재호(조교보)       양호               
    30조  32     더에어            김정웅(조교보)       양호               
    31조  3      퍼플망고          김준태(조교승인)     양호               
    31조  7      가속주니어        김준태(조교승인)     양호               
    31조  11     함안방어산        스탠포드(조교승인)   양호               
    31조  33     알라스카캠프      김준태(조교승인)     양호               
    33조  4      챔프그린          박종호(기수)         양호               
    33조  16     감동에너지        오야마 노부유끼(조교승인) 양호               
    33조  18     퍼플라인          김가을(조교승인)     통과               
    33조  20     골든파워          윤주용(조교보)       양호               
    33조  21     키루스여인        박종호(기수)         양호               
    33조  35     희망송            김가을(조교승인)     출발불량           
