

제목 : 2021년 07월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     닥터펜타곤        송경윤(기수)         양호               
     1조  18     아델스텔라        박성식(조교승인)     양호               
     1조  24     닥터시저          진겸(기수)           양호               
     1조  34     닥터카이로        진겸(기수)           양호               
     1조  35     파인트럼펫        정도윤(기수)         통과               
     2조  10     투나이스          정우주(기수)         양호               
     2조  16     파이널파티        유기현(조교승인)     양호               
     2조  20     히든찰리          유기현(조교승인)     양호               
     2조  27     스타레이크        정도윤(기수)         양호               
     2조  28     톱메이트          박종승(조교승인)     양호               
     2조  30     그린샤프          박종승(조교승인)     자세불량           
     2조  31     최강일세          다실바(기수)         양호               
     2조  34     비케이하나        유기현(조교승인)     자세불량           
     2조  37     명성차지          박종승(조교승인)     자세불량           
     2조  39     한발앞서          박종승(조교승인)     양호               
     2조  40     블루오크          조창욱(기수)         양호               
     2조  41     팀스카이          유기현(조교승인)     양호               
     5조  29     불패영광          김태훈(기수)         양호               
     5조  31     무지개빛          권오찬(기수)         양호               
     6조  4      로킹스타          김태훈(기수)         양호               
     6조  14     다시영광          아딜 모하매드(조교승인) 통과               
     6조  24     우승헌터          아딜 모하매드(조교승인) 통과               
     6조  26     판타스틱러브      모준호(기수)         양호               
     6조  27     최강포스          아딜 모하매드(조교승인) 통과               
     7조  1      머니케이스        홍환웅(조교승인)     양호               
     7조  7      호크킹            이효식(기수)         양호               
     7조  8      버닝건            조인권(기수)         양호               
     7조  17     위시럭            홍환웅(조교승인)     양호               
     9조  4      센세이션파티      운카 싱(조교승인)    양호               
     9조  10     파이트드림        김성현(조교승인)     양호               
     9조  28     우승강자          김어수(기수)         양호               
     9조  38     담양돌풍          라니단싱(조교승인)   양호               
    12조  1      운주스타          마단 싱(조교승인)    통과               
    12조  16     마하메루          박태성(조교승인)     통과               
    13조  17     쾌한황금          유현명(기수)         양호               
    14조  1      록햄프턴          김혜선(기수)         양호               
    14조  3      베라데이          김혜선(기수)         양호               
    14조  17     동방캡틴          최시대(기수)         통과               
    15조  6      주말보배          다다마스(조교승인)   양호               
    15조  27     구름속산책        이승준(조교승인)     진입불량           
    15조  36     특급캠프          다다마스(조교승인)   양호               
    15조  37     필그림            정도윤(기수)         양호               
    15조  38     스피드마스트      다실바(기수)         양호               
    16조  1      솔인빅투스        김경주(조교승인)     양호               
    16조  2      퀸할리            박민주(조교승인)     진입불량           
    16조  3      스나이더          박민주(조교승인)     양호               
    16조  11     울트라피닉스      채상현(기수)         양호               
    16조  12     함안성산          이윤진(조교승인)     양호               
    16조  13     서부원더풀        정동철(기수)         통과               
    16조  15     스피드선샤인      이윤진(조교승인)     양호               
    16조  36     성산히어로        채상현(기수)         양호               
    17조  16     으뜸칼            김태현(기수)         양호               
    18조  4      타이탄케이        비샬싱(조교승인)     통과               
    18조  11     투데이스타        비샬싱(조교승인)     자세불량           
    19조  19     에이치데이        서강주(기수)         출발불량           
    20조  10     영성프린스        백승범(조교승인)     양호               
    21조  3      석세스동방        파테 싱(조교승인)    양호               
    21조  10     베이비라인        김태현(기수)         양호               
    21조  19     원모어캐치        모하마드 산지드 알람(조교승인) 양호               
    21조  22     월드보이          유광희(기수)         양호               
    21조  32     쭈욱              유광희(기수)         양호               
    21조  41     그레이캠프        유광희(기수)         진입불량           
    21조  44     골든선더볼트      한준희(조교승인)     양호               
    22조  3      디먼스파이        암베드카 파스완(조교승인) 양호               
    22조  17     아너퀸            구현완(조교보)       양호               
    22조  23     퍼니라이프        김도현(기수)         양호               
    22조  31     캐치더스카이      서승운(기수)         양호               
    22조  35     월드패션드        진겸(기수)           양호               
    22조  45     명성매직          조인권(기수)         양호               
    24조  1      가원의빛          이제열(조교승인)     통과               
    24조  27     러닝에이스        이제열(조교승인)     통과               
    26조  21     해거름신화        김도현(기수)         양호               
    26조  28     그래핀퀸          정고종(조교승인)     통과               
    26조  32     샤이드래건        정고종(조교승인)     통과               
    27조  24     윈드위너          강선호(조교승인)     양호               
    27조  27     원더풀시크릿      강선호(조교승인)     양호               
    31조  19     메이저포스        스탠포드(조교승인)   양호               
    31조  30     쏜살처럼          스탠포드(조교승인)   출발불량           
    32조  10     달래              이문희(조교승인)     자세불량           
    33조  10     마크스타          윤기정(심판승인관리사) 양호               
    33조  15     라온더보스        최시대(기수)         양호               
    33조  20     골든파워          오야마 노부유끼(조교승인) 양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 양호               
    33조  27     케이케이원        이성재(기수)         양호               
    33조  36     여수토네이도      요아니스(기수)       양호               
    33조  37     라온더플래시      오야마 노부유끼(조교승인) 양호               
    33조  39     한센이천          김가을(조교승인)     양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 통과               
