

제목 : 2021년 02월 18일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  18     닥터탱고          나캇싱(조교승인)     양호               
     1조  21     부미스타          정우주(기수)         자세불량           
     1조  31     자메이카파워      나캇싱(조교승인)     양호               
     1조  32     닥터텍사스        나캇싱(조교승인)     자세불량           
     2조  3      엘리트패밀리      박종승(조교승인)     양호               
     2조  8      어플리트영        다실바(기수)         양호               
     2조  22     레이디솔저        유기현(조교승인)     양호               
     2조  37     최강터치          유기현(조교승인)     통과               
     2조  38     투투라임          박종승(조교승인)     양호               
     4조  26     천년의약속        문영수(조교승인)     통과               
     6조  29     로열챈트          오창혁(조교보)       통과               
     7조  16     아이언걸          홍환웅(조교승인)     양호               
     7조  18     그레이트엘        홍환웅(조교승인)     통과               
     7조  20     퀸오브캡틴        정우주(기수)         양호               
     7조  25     리턴오브더킹      박종호(기수)         양호               
     7조  31     버닝건            홍환웅(조교승인)     통과               
     8조  18     서부탑            김용식(조교승인)     양호               
     8조  34     태풍이            김철호(기수)         양호               
     9조  4      자이언트파워      김성현(조교승인)     양호               
     9조  7      이글엔젤          최시대(기수)         양호               
     9조  11     드래곤로열        운카 싱(조교승인)    양호               
     9조  31     아임유어패션      진겸(기수)           양호               
     9조  37     디바인뮤직        정동철(기수)         양호               
     9조  38     담양돌풍          조창욱(기수)         양호               
     9조  41     노던드림          김어수(기수)         양호               
    10조  14     라스트가디언      이효식(기수)         양호               
    10조  16     파워터치          서창효(조교승인)     양호               
    12조  11     스마트영웅        마단 싱(조교승인)    양호               
    12조  18     해피피버          최시대(기수)         양호               
    12조  29     배다리최강        김승배(조교승인)     양호               
    13조  13     케이축제          장재경(조교승인)     자세불량           
    13조  15     킹파티            장재경(조교승인)     양호               
    13조  22     애니라인          양영봉(조교승인)     양호               
    14조  13     블랙피스          리야즈 알람(조교승인) 양호               
    15조  15     무한열정          강형철(조교승인)     진입불량           
    15조  33     어플리트타핏      조인권(기수)         양호               
    16조  10     크라운펑키        박종호(기수)         양호               
    17조  3      전설의파티        마노하 싱(조교승인)  양호               
    17조  20     뉴프레시          양선권(조교보)       양호               
    17조  25     쉬저스트퀸덤      최은경(기수)         양호               
    17조  29     광대승천          김태경(기수)         양호               
    19조  5      원더골            칸와라즈싱(조교승인) 양호               
    19조  14     티즈모어          정우주(기수)         양호               
    19조  38     월드그린          미티키(조교승인)     양호               
    19조  44     골든벼락          칸와라즈싱(조교승인) 출발불량           
    21조  2      원러시            김태현(기수)         통과               
    21조  33     위닝댄서          최시대(기수)         양호               
    21조  37     아델석세스        김태현(기수)         양호               
    21조  41     석세스동방        김상우(조교승인)     양호               
    21조  42     석세스마초        유광희(기수)         양호               
    22조  10     파워풀레전드      키샨싱(조교승인)     양호               
    24조  3      스프링파이어      최은경(기수)         통과               
    24조  12     선더레인          박진영(조교승인)     통과               
    26조  17     영성특급          조인권(기수)         양호               
    26조  35     하디찰리          진겸(기수)           양호               
    27조  22     퀸할리            박태성(조교승인)     양호               
    29조  3      월드넘버원        임성실(기수)         통과               
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  30     톱스톰            박재호(조교보)       양호               
    30조  40     원더풀레이디      이성재(기수)         양호               
    31조  11     블랙올리브        김준태(조교승인)     양호               
    31조  25     크리스털싱킹      김준태(조교승인)     진입불량           
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    31조  38     미라쿨룸          김준태(조교승인)     자세불량           
    33조  1      라온더블루        오야마 노부유끼(조교승인) 양호               
    33조  8      마하유니          노혁준(조교승인)     통과               
    33조  20     더프린세스        윤기정(심판승인관리사) 양호               
    33조  39     센텀번개          오야마 노부유끼(조교승인) 양호               
