

제목 : 2021년 11월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  23     라온더타이거      함완식(기수)         진입불량           
     1조  25     문학럭키          함완식(기수)         양호               
     1조  29     라온더대쉬        송재철(기수)         양호               
     2조  21     마루캐슬          황주현(조교승인)     양호               
     3조  4      심플퀸            최원준(기수)         양호               
     3조  11     매직선데이        정영훈(조교승인)     양호               
     3조  12     함평파이터        민성재(조교승인)     양호               
     3조  14     록라인            김정준(기수)         양호               
     3조  20     멋진가이          아난드(트랙라이더)   양호               
     5조  18     금국화            임택열(조교보)       양호               
     5조  21     스피드블랙        임다빈(기수)         양호               
     5조  37     드림걸스          장추열(기수)         양호               
     6조  16     내길의별          이성옥(조교승인)     진입불량           
     6조  19     새내황제          윤태혁(기수)         진입불량           
     6조  39     월영이            김태희(기수)         양호               
     6조  40     정문지존          김태응(조교보)       양호               
     7조  2      대군피닉스        김아현(기수)         출발자세불량       
     7조  11     대군의창          윤영민(기수)         양호               
     8조  13     해가빛            김현민(조교승인)     진입불량           
     8조  30     은혜가문          이태의(조교승인)     양호               
     8조  33     유니콘브라보      송재철(기수)         출발자세불량       
     9조  38     플라잉빅터        이병권(조교승인)     양호               
     9조  40     플라잉골드        이병권(조교승인)     양호               
    10조  1      동쪽글로리        장추열(기수)         양호               
    10조  34     두손판타스틱      장추열(기수)         양호               
    11조  5      스마트별          최범현(기수)         양호               
    11조  21     피엔에스갬블      모힛(트랙라이더)     양호               
    11조  23     비플라워          김아현(기수)         양호               
    12조  2      사우스반          박상우(기수)         진입불량           
    12조  25     제주의흑선        방춘식(기수)         양호               
    12조  31     큐피드웨이        송재철(기수)         양호               
    12조  32     일마레            박지훈(조교승인)     출발자세불량       
    13조  11     엘리트룰즈        아달쉬(트랙라이더)   양호               
    13조  23     샤크짱            김귀배(기수)         양호               
    13조  24     백일홍            최원준(기수)         양호               
    13조  27     논스톱알리        다비드(기수)         진입불량           
    14조  12     사려니로키        이용호(기수)         양호               
    14조  18     델피니            정석환(조교승인)     양호               
    14조  19     라게르타          이용호(기수)         출발자세불량       
    16조  6      언패럴렐드        조한별(기수)         양호               
    16조  29     원더풀딕시        송재철(기수)         양호               
    18조  14     최강팀            최범현(기수)         양호               
    18조  35     케이엔올드퀸      원동준(조교승인)     진입불량           
    18조  40     선더여왕          박선진(조교승인)     양호               
    19조  9      루비스타          문정균(기수)         양호               
    19조  16     클라우터          윤태혁(기수)         양호               
    20조  19     제마특급          김윤관(조교승인)     양호               
    21조  16     찰리스타일        박현우(기수)         양호               
    21조  18     플렉스퀸          이용호(기수)         양호               
    21조  21     프리맥스          이용호(기수)         양호               
    22조  1      월드포스          김정준(기수)         양호               
    22조  13     럭키밸리          정하백(조교승인)     양호               
    22조  19     신의열매          박현우(기수)         양호               
    22조  27     야무진왕초        조한별(기수)         양호               
    22조  32     포스스페셜        프라샨트(트랙라이더) 양호               
    22조  신마   야무진기대        아달쉬(트랙라이더)   진입불량           
    23조  13     홀리데이참        황인홍(조교승인)     양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    23조  신마   스피어퀸          쿠날(트랙라이더)     양호               
    24조  1      마이티붐          최범현(기수)         출발자세불량       
    24조  12     왕인행차          모힛(트랙라이더)     출발자세불량       
    24조  13     아치참            김효정(기수)         진입불량           
    24조  19     마이티후          다비드(기수)         출발자세불량       
    24조  22     질주대로          황순도(기수)         양호               
    24조  25     마칼루파워        모힛(트랙라이더)     양호               
    24조  34     동서여걸          최원준(기수)         양호               
    24조  39     엠제이돌풍        모힛(트랙라이더)     양호               
    24조  40     시크릿보스        다비드(기수)         양호               
    25조  23     피버디니          김동수(기수)         양호               
    25조  27     펀크레이지        성상현(조교승인)     양호               
    25조  32     티케파이어        송재철(기수)         양호               
    25조  33     드림펠라          김동수(기수)         양호               
    26조  27     선샤인케이        문경호(조교승인)     출발불량           
    27조  9      탱자              김병이(조교승인)     출발자세불량       
    27조  13     마이블랙          최재식(조교승인)     출발불량           
    28조  18     글로벌보배        프라샨트(트랙라이더) 출발불량           
    28조  27     인디라이트        박승원(조교승인)     양호               
    29조  4      천문              이병문(조교보)       양호               
    29조  5      온리의꿈          강호원(조교승인)     양호               
    29조  11     천적캣            차우호(조교승인)     양호               
    30조  6      벚꽃블레이드      김태희(기수)         양호               
    30조  23     헤라블레이드      라무(트랙라이더)     진입불량           
    31조  7      큐피드벨          라무(트랙라이더)     양호               
    31조  9      그레이트제니      이상무(조교승인)     진입불량           
    31조  10     머스탱파워        윤태원(조교승인)     진입불량           
    31조  24     원더풀섀도우      이찬웅(조교승인)     진입불량           
    32조  10     천스닥            박병윤(기수)         진입불량           
    32조  13     슈퍼버드          김정준(기수)         양호               
    33조  1      스토미            최명길(조교승인)     양호               
    33조  2      원더풀키티        이철경(기수)         진입불량           
    33조  3      마성질주          한종우(조교승인)     양호               
    33조  4      누비강자          최명길(조교승인)     양호               
    33조  7      질주에바다        이철경(기수)         양호               
    33조  13     선포레            이철경(기수)         출발자세불량       
    33조  21     바람과함께        이철경(기수)         양호               
    33조  37     레이스로열        김정준(기수)         출발자세불량       
    33조  39     매직주드          송재철(기수)         양호               
    33조  신마   동방의혼          이철경(기수)         양호               
    35조  12     불국화            임다빈(기수)         양호               
    35조  19     하니              임다빈(기수)         양호               
    37조  19     나올챔프          최범현(기수)         양호               
    37조  26     또바기            양현우(조교승인)     출발불량           
    37조  28     아치메모리        김효정(기수)         진입불량           
    40조  4      심플스타일        이용호(기수)         양호               
    40조  14     빅투더빅          송재철(기수)         양호               
    40조  39     아델머스탱        박현우(기수)         진입불량           
    40조  신마   시티참            정성남(조교승인)     출발불량           
    40조  신마   시리우스알파      박찬중(조교승인)     출발자세불량       
    41조  4      리얼콩코드        송재철(기수)         출발자세불량       
    41조  30     강한여전사        지하주(기수)         양호               
    42조  30     지산군            이철경(기수)         양호               
    42조  32     메인오브킹        김아현(기수)         양호               
    42조  36     히든돌풍          이해동(기수)         양호               
    43조  5      스피드이즈칸      김태희(기수)         양호               
    48조  16     메이블레이드      김현(조교승인)       진입불량           
    49조  4      블러드문          최원준(기수)         양호               
    50조  4      댄싱위드유        임기원(기수)         출발자세불량       
    50조  6      컴플리트럭키      임기원(기수)         출발자세불량       
    50조  8      베스트빅뱅        배상제(조교승인)     양호               
    50조  12     컴플리트캡틴      임기원(기수)         양호               
    50조  19     이스트매직        임기원(기수)         출발자세불량       
    50조  35     제이에스군주      김현준(조교승인)     양호               
    51조  1      장산골드          다비드(기수)         양호               
    52조  5      질주전사          함완식(기수)         양호               
    52조  9      허밍버드          김희중(조교승인)     양호               
    52조  14     클레어파워        김준영(조교승인)     출발불량           
    52조  27     드림노크          함완식(기수)         양호               
    52조  신마   고져스서브        김희중(조교승인)     양호               
    52조  신마   메니스피어        김도중(조교승인)     양호               
    52조  신마   타이거존          김도중(조교승인)     양호               
    53조  27     슈퍼아이          최민석(조교승인)     양호               
    54조  7      히트하트          김관용(조교승인)     양호               
    54조  11     토루크막토        김관용(조교승인)     양호               
    54조  신마   밀리언퀸          김관용(조교승인)     양호               
