

제목 : 2021년 07월 24일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        임성실(기수)         양호               
     2조  20     히든찰리          박종승(조교승인)     양호               
     2조  30     그린샤프          정우주(기수)         양호               
     2조  34     비케이하나        유기현(조교승인)     양호               
     2조  37     명성차지          유기현(조교승인)     양호               
     2조  39     한발앞서          모하마드 산지드 알람(조교승인) 양호               
     4조  18     챔프고            조인권(기수)         양호               
     4조  34     보드블레이드      강태욱(조교보)       양호               
     5조  3      치프오피서        김태훈(기수)         양호               
     5조  29     불패영광          김태훈(기수)         양호               
     6조  14     다시영광          진상민(조교승인)     통과               
     6조  21     대호누리          진상민(조교승인)     양호               
     6조  24     우승헌터          윤형석(기수)         통과               
     6조  27     최강포스          아딜 모하매드(조교승인) 통과               
     7조  21     맨오브더이어      자밀(조교승인)       양호               
     7조  23     세이브어스        진겸(기수)           양호               
     7조  27     레인킬러          조인권(기수)         양호               
     8조  15     라인브레이커      김용식(조교승인)     통과               
     8조  34     태풍이            김어수(기수)         양호               
     8조  38     플레이더인디      김용식(조교승인)     양호               
     8조  43     미드나이트퀸      모준호(기수)         양호               
    10조  2      베스트함성        양영남(조교보)       통과               
    10조  4      빅토리나인        양영남(조교보)       통과               
    10조  6      최고오름          양영남(조교보)       양호               
    10조  7      블루카슨          양영남(조교보)       양호               
    12조  1      운주스타          마단 싱(조교승인)    양호               
    12조  7      요정여왕          정우주(기수)         양호               
    12조  16     마하메루          김승배(조교승인)     진입불량           
    14조  6      애플파이          리야즈 알람(조교승인) 통과               
    15조  23     밀리언메이커      정동철(기수)         양호               
    15조  27     구름속산책        조인우(조교승인)     양호               
    15조  38     스피드마스트      강형철(조교승인)     양호               
    16조  2      퀸할리            박민주(조교승인)     양호               
    16조  8      갑오데이          김경주(조교승인)     양호               
    16조  9      그레이트청호      박민주(조교승인)     통과               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    18조  11     투데이스타        비샬싱(조교승인)     자세불량           
    19조  8      파워가이          미티키(조교승인)     양호               
    19조  9      백문백답          김태현(기수)         양호               
    19조  19     에이치데이        서강주(기수)         진입불량           
    19조  24     나이스매직        김형민(조교승인)     양호               
    19조  45     월드시카고        박재이(기수)         양호               
    20조  9      와이즈보이        김지민(조교승인)     진입불량           
    20조  10     영성프린스        백승범(조교승인)     양호               
    22조  26     서귀플러스        키샨싱(조교승인)     통과               
    22조  34     운주히어로        구현완(조교보)       통과               
    26조  12     원더풀오션        정고종(조교승인)     통과               
    26조  28     그래핀퀸          문현철(조교보)       진입불량           
    26조  32     샤이드래건        정고종(조교승인)     통과               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  39     신라의전설        김정웅(조교보)       양호               
    31조  44     블루캡틴          김준태(조교승인)     양호               
    32조  10     달래              이문희(조교승인)     양호               
    33조  4      챔프그린          오야마 노부유끼(조교승인) 통과               
    33조  10     마크스타          윤기정(심판승인관리사) 양호               
    33조  20     골든파워          윤주용(조교보)       양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 자세불량           
    33조  35     희망송            윤기정(심판승인관리사) 양호               
    33조  37     라온더플래시      김대연(조교승인)     양호               
    33조  38     청호리더          박종호(기수)         진입불량           
    33조  39     한센이천          김대연(조교승인)     양호               
