

제목 : 2021년 08월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     문학토스코        프라샨트(조교승인)   주립출발불량       
     2조  5      피엔에스골드      아달쉬(조교승인)     양호               
     2조  8      옥동공주          박병윤(기수)         양호               
     2조  12     로스트워          박병윤(기수)         양호               
     2조  13     불의신화          아달쉬(조교승인)     양호               
     2조  19     애국자달려        김진규(조교승인)     양호               
     2조  25     금성환희          이동국(기수)         진입불량           
     2조  27     트레비트          이동국(기수)         진입거부           
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  12     매직그라운드      민성재(조교승인)     양호               
     4조  9      케이프렌지        다비드(기수)         출발자세불량       
     4조  16     굿니센            송석현(조교승인)     양호               
     4조  18     걸작우먼          김용근(기수)         출발자세불량       
     4조  29     해피먼스          김인선(조교승인)     양호               
     5조  6      미라클호프        다비드(기수)         양호               
     5조  17     금아인빈서블      김현진(조교승인)     양호               
     6조  4      새내파워풀        이성옥(조교승인)     진입불량           
     6조  35     배다리캔디        송재철(기수)         양호               
     6조  36     안양호랑이        이혁(기수)           양호               
     7조  2      대군피닉스        이은형(조교승인)     출발자세불량       
     7조  23     피엔에스린        조만근(조교승인)     진입불량           
     8조  6      골든서비스        송재철(기수)         양호               
     8조  11     네오포스          김현민(조교승인)     진입불량           
     8조  22     투어링라니        신용민(조교승인)     양호               
     9조  10     터치나인          박승찬(조교승인)     양호               
     9조  16     온포인트          김동수(기수)         출발자세불량       
     9조  37     찬기참            최원준(기수)         출발자세불량       
     9조  38     플라잉빅터        송재철(기수)         양호               
    10조  21     동쪽글로리        장추열(기수)         양호               
    10조  37     문학에카티        김현제(조교승인)     양호               
    10조  신마   노스몰선          하영웅(조교승인)     양호               
    11조  14     퀸라이언          이형권(조교승인)     양호               
    11조  20     컴플리트챔프      김기원(조교보)       양호               
    12조  2      사우스반          강석우(조교승인)     양호               
    12조  35     디터미네이션      김찬영(조교승인)     양호               
    13조  6      달려라존          아난드(조교승인)     양호               
    13조  19     베스트야          김귀배(기수)         양호               
    13조  20     인천캡틴          하리(조교승인)       양호               
    14조  17     거센불패          유승완(기수)         양호               
    15조  10     정상킹덤          백윤진(조교보)       양호               
    16조  4      대천뷰티          박건배(조교승인)     발진불량           
    16조  11     너울이            최봉주(조교사)       양호               
    16조  14     차이밍보이        장별(조교승인)       양호               
    17조  15     스테디챔피언      신형철(기수)         양호               
    17조  35     황금주머니        방춘식(기수)         양호               
    18조  31     케이엔언더킹      원동준(조교승인)     진입불량           
    19조  19     리빙스턴          이기회(기수)         진입불량           
    19조  25     쇠와꽃            최범현(기수)         출발자세불량       
    21조  10     데리안머스킷      황순도(기수)         진입불량           
    21조  12     패밀리캡틴        김승태(조교승인)     양호               
    21조  13     바디스타          유승완(기수)         양호               
    21조  19     황금럭키          이혁(기수)           출발자세불량       
    21조  33     원더풀마리아      정정희(기수)         출발자세불량       
    22조  16     울트라킹          임기원(기수)         출발자세불량       
    22조  25     모든날함께해      박근(조교승인)       양호               
    22조  37     봄날의기억        송재철(기수)         출발자세불량       
    22조  39     소우주            조한별(기수)         양호               
    23조  7      송암바비          방춘식(기수)         양호               
    23조  16     부케팔로스        이정진(조교승인)     양호               
    24조  35     시스터젬          정경호(조교승인)     진입불량           
    26조  18     댓츠마이걸        아달쉬(조교승인)     양호               
    26조  21     가나파크          김진수(조교보)       진입불량           
    26조  23     럭키인디          문경호(조교승인)     진입불량           
    26조  26     송암캣            문경호(조교승인)     양호               
    27조  11     톱시드            김정준(기수)         양호               
    27조  19     스마티대세        박종원(조교승인)     진입불량           
    27조  38     더파이팅          김정준(기수)         양호               
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    28조  14     글로벌퍼스트      김동현(조교승인)     양호               
    29조  1      골든클래스        이병문(조교보)       진입불량           
    29조  14     천송이            배휴준(조교사)       진입불량           
    29조  19     스푸트니크        차우호(조교승인)     양호               
    29조  28     언비튼가이        정정희(기수)         양호               
    30조  1      우청륭            하정훈(기수)         출발자세불량       
    31조  8      스마트블루        이상무(조교승인)     진입주립불량       
    31조  35     장산클리어        장성훈(조교승인)     양호               
    31조  신마   머스탱파워        이상무(조교승인)     양호               
    32조  13     슈퍼버드          김정준(기수)         진입불량           
    33조  5      이스트팔로스      윤태혁(기수)         양호               
    34조  22     벌말대장          안토니오(기수)       진입불량           
    34조  37     비제이플래시      다비드(기수)         진입불량           
    40조  9      골드스파이크      송재철(기수)         진입불량           
    40조  30     글라디아토레에이  이기회(기수)         양호               
    40조  35     쇼메이커          김정준(기수)         출발자세불량       
    40조  신마   월드레이서        김용근(기수)         양호               
    41조  8      유로퀸            박규창(조교승인)     양호               
    42조  4      다크플레이어      이철경(기수)         진입주립불량       
    42조  28     더뉴스쿨          쇼엡(조교승인)       양호               
    42조  32     로열함성          이철경(기수)         양호               
    42조  35     에모리삭스        김아현(기수)         양호               
    43조  2      룰브레이커        박지호(조교승인)     출발자세불량       
    43조  3      아르폰스          박재민(조교승인)     진입불량           
    43조  5      스피드이즈칸      박재민(조교승인)     양호               
    48조  13     이천아치          하정훈(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       진입불량           
    48조  신마   피엔에스수        이준철(조교사)       진입불량           
    49조  2      페더럴캣          지민규(조교승인)     양호               
    49조  4      내맘의강물        김아현(기수)         양호               
    49조  10     상승행진          정평수(기수)         양호               
    49조  13     스타로즈          정평수(기수)         양호               
    49조  14     포사포사          김아현(기수)         출발자세불량       
    49조  20     깡돌이            방춘식(기수)         출발자세불량       
    49조  22     러닝킹            김용근(기수)         양호               
    49조  23     탁트인            이용호(기수)         양호               
    49조  30     심장의고동        김용근(기수)         양호               
    50조  4      별빛마루          임기원(기수)         양호               
    50조  25     옥스퍼드킹        김현준(조교승인)     양호               
    50조  27     컴플리트스타      임기원(기수)         양호               
    50조  33     멋진금성          임기원(기수)         양호               
    50조  35     문학킹            임기원(기수)         출발자세불량       
    51조  4      신의한수          유승완(기수)         양호               
    51조  28     그레이트선더      정정희(기수)         양호               
    51조  30     아쿠아펀치        정정희(기수)         출발자세불량       
    52조  1      엠제이파워        김도중(조교승인)     양호               
    52조  18     메니히어로        임상규(조교보)       양호               
    52조  34     그랜드파워        지하주(기수)         양호               
    53조  3      스타러시          임다빈(기수)         양호               
    53조  11     텐스타            최정우(조교승인)     양호               
    53조  15     로드에이스        김용근(기수)         양호               
    53조  27     슈퍼아이          박을운(기수)         양호               
    53조  30     스타플라워        김효정(기수)         양호               
    54조  24     아라비아해        이기회(기수)         양호               
