

제목 : 2021년 04월 21일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  13     라온터프맨        최범현(기수)         양호               
     1조  14     문학젠야타        최범현(기수)         양호               
     2조  11     엑톤질주          임다빈(기수)         양호               
     3조  2      허니퀸            라무(조교승인)       양호               
     3조  22     고웰              라무(조교승인)       출발자세불량       
     4조  1      멋진기록          송석현(조교승인)     진입불량           
     4조  25     굿필승            문세영(기수)         양호               
     7조  1      가나파크          이은형(조교승인)     진입불량           
     7조  6      빅포스원          김아현(기수)         양호               
     7조  12     제로백파이브      신용대(조교승인)     양호               
     7조  30     패트리어츠테일    홍민기(조교승인)     출발자세불량       
     8조  32     하바나찰리        신용민(조교승인)     진입불량           
     8조  34     블루마리아        이태의(조교승인)     양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  17     문학쓰나미        장세현(조교승인)     양호               
    10조  40     천해강자          임다빈(기수)         양호               
    13조  4      드림여왕          김귀배(기수)         양호               
    13조  6      달려라존          최원준(기수)         양호               
    14조  28     인디고블루        박태주(조교승인)     양호               
    14조  33     금아마이티        박태주(조교승인)     출발불량           
    15조  1      대세만세          이제충(조교승인)     진입불량           
    15조  7      보라퀸            이제충(조교승인)     양호               
    15조  14     원더풀샘          이제충(조교승인)     진입불량           
    18조  32     퍼스트로드        라무(조교승인)       진입불량           
    18조  36     시리우스에이      문세영(기수)         양호               
    18조  39     선더소니아        박선진(조교승인)     양호               
    19조  13     에너지퀸          윤황석(조교승인)     양호               
    19조  26     통일질주          박상우(기수)         양호               
    19조  29     토루크막토        김성필(조교승인)     양호               
    20조  11     농본바다          장추열(기수)         진입불량           
    20조  12     대완구            김효정(기수)         진입불량           
    20조  25     천사박            김효정(기수)         양호               
    20조  26     머니실크          김효정(기수)         양호               
    20조  31     탭패션드          김효정(기수)         양호               
    22조  24     에피파니          정정희(기수)         양호               
    22조  37     봄날의기억        김기범(조교승인)     출발자세불량       
    22조  38     스프링꿈          정정희(기수)         출발자세불량       
    22조  40     센스쟁이          정정희(기수)         양호               
    22조  신마   야무진꿈          김기범(조교승인)     양호               
    22조  신마   푸른요정          박근(조교승인)       양호               
    23조  8      특급한류          황인홍(조교승인)     주립출발불량       
    23조  14     빛나는질주        박상우(기수)         진입불량           
    24조  20     마이티킥          빅투아르(기수)       진입불량           
    24조  28     마이티웰          안토니오(기수)       양호               
    24조  34     동서여걸          이철경(기수)         출발자세불량       
    24조  40     시크릿보스        김아현(기수)         양호               
    25조  30     위너이즈웰        김효준(조교승인)     양호               
    26조  39     하륭              김귀배(기수)         진입불량           
    27조  15     더불어숲          빅투아르(기수)       양호               
    27조  16     문학선            최재식(조교승인)     진입불량           
    29조  1      샤크대장군        우에다(기수)         양호               
    29조  3      천존              차우호(조교승인)     양호               
    29조  8      아이언머스킷      조상범(기수)         양호               
    29조  16     온리의꿈          이병문(조교보)       양호               
    29조  28     언비튼가이        조상범(기수)         양호               
    31조  3      천비성            함완식(기수)         진입불량           
    31조  9      유아넘버텐        조상범(기수)         양호               
    31조  12     청담컬링          빅투아르(기수)       양호               
    31조  13     블루해머          이혁(기수)           양호               
    31조  30     큐피드딕션        이혁(기수)           양호               
    31조  31     정상여신          김용근(기수)         진입불량           
    33조  신마   벤칼프린세스      이용호(기수)         양호               
    33조  신마   노던타임          문성혁(기수)         양호               
    34조  14     마이티후          빅투아르(기수)       양호               
    35조  10     스마일레이디      권석원(기수)         양호               
    35조  14     쿨프린세스        이은수(조교승인)     양호               
    37조  10     천둥캣            신호철(조교승인)     양호               
    37조  18     파라곤캐슬        김정준(기수)         양호               
    40조  신마   레드케이          박찬중(조교승인)     양호               
    40조  신마   별의순간          정성남(조교승인)     진입불량           
    40조  신마   하이선            김판옥(조교보)       양호               
    41조  14     큐피드베이브      조한별(기수)         진입불량           
    42조  32     에이스함성        함완식(기수)         출발자세불량       
    43조  18     강철다리          이기회(기수)         양호               
    48조  2      흥록대부          박을운(기수)         양호               
    48조  3      엄청난걸          김현(조교승인)       양호               
    48조  9      로열스마티        조영진(조교보)       양호               
    48조  24     제스트원          박을운(기수)         양호               
    48조  31     블루키톤          박을운(기수)         양호               
    49조  8      황금달빛          이혁(기수)           양호               
    49조  10     상승행진          김아현(기수)         양호               
    49조  34     구름타고                               진입불량           
    50조  신마   컴플리트밸류      박범진(조교승인)     진입불량           
    50조  신마   파인팜            김현준(조교승인)     양호               
    51조  10     스마티트렘        이동국(기수)         양호               
    51조  24     킹크러시          아난드(조교승인)     양호               
    51조  32     명진스톰          김봉희(조교승인)     양호               
    51조  33     스마트하이        선종식(조교승인)     양호               
    51조  34     정성대로          김봉희(조교승인)     진입불량           
    52조  27     드림노크          함완식(기수)         양호               
    52조  37     파노라마칸        함완식(기수)         양호               
    53조  12     최강돌진          김현수(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     양호               
    53조  18     티케이데이        이상호(조교승인)     양호               
    54조  1      베링맨            먼로(기수)           양호               
    54조  7      히트하트          김관용(조교승인)     양호               
    54조  33     승승파워          이용근(조교보)       양호               
    54조  36     브이퀸            박태종(기수)         출발자세불량       
