

제목 : 2021년 04월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  18     콜윈              정선호(조교승인)     양호               
     3조  2      허니퀸            라무(조교승인)       양호               
     3조  35     싱싱유로          윤태혁(기수)         진입주립불량       
     4조  3      티파니블루        송석현(조교승인)     진입거부           
     4조  25     굿필승            문세영(기수)         양호               
     5조  12     티즈블랙          박태종(기수)         양호               
     5조  24     선더라이트        임택열(조교보)       양호               
     5조  34     금아제니스        이호행(조교승인)     양호               
     6조  21     섬싱노바디노      송재철(기수)         양호               
     8조  32     하바나찰리        신용민(조교승인)     양호               
     9조  26     톱클래스          이병권(조교승인)     양호               
     9조  33     텐배거            박승찬(조교승인)     양호               
     9조  신마   킹칼레            김태현(조교승인)     양호               
    11조  5      킹오브룰즈        이형권(조교승인)     양호               
    11조  8      사이먼스톰        김태희(조교승인)     양호               
    11조  32     트루              김태희(조교승인)     양호               
    12조  10     스트롱캡틴        이동국(기수)         양호               
    13조  4      드림여왕          김귀배(기수)         출발불량           
    13조  6      달려라존          최원준(기수)         양호               
    14조  2      조이풀피스        정석환(조교승인)     양호               
    14조  15     화이트윙          이현종(기수)         양호               
    14조  28     인디고블루        박태주(조교승인)     양호               
    16조  21     파이팅대디        송재철(기수)         출발자세불량       
    18조  7      케이엔매직        유승완(기수)         양호               
    18조  15     치프인디          문세영(기수)         진입불량           
    18조  20     도끼블레이드      정현호(조교승인)     양호               
    18조  36     시리우스에이      문세영(기수)         진입불량           
    19조  15     콜조이            최범현(기수)         양호               
    24조  10     마이티고          먼로(기수)           양호               
    24조  19     원더풀플레저      빅투아르(기수)       양호               
    24조  25     마칼루파워        아난드(조교승인)     양호               
    24조  36     코리안펄          장추열(기수)         진입거부           
    26조  29     우소륭            먼로(기수)           양호               
    27조  13     헤시안            김귀배(기수)         양호               
    27조  16     문학선            최재식(조교승인)     양호               
    28조  9      글로벌천하        이혁(기수)           양호               
    30조  9      장산바다          안토니오(기수)       진입불량           
    31조  4      장산가드          정정희(기수)         양호               
    31조  13     블루해머          이혁(기수)           출발자세불량       
    32조  3      미라클이천        정필화(조교승인)     출발불량           
    32조  11     그랜드마스터      유승완(기수)         양호               
    32조  13     슈퍼버드          서수빈(조교승인)     양호               
    32조  33     룰즈클래스        김정준(기수)         출발자세불량       
    33조  11     모스트스피드      이용호(기수)         양호               
    33조  12     누비고            문성혁(기수)         양호               
    33조  17     빅토리고고        이동국(기수)         출발자세불량       
    33조  23     한센바로우즈      우에다(기수)         주립출발불량       
    33조  34     이스트팔로스      문성혁(기수)         양호               
    33조  37     장산플라이        문성혁(기수)         출발자세불량       
    33조  신마   싱귤래러티        이철경(기수)         양호               
    33조  신마   벤칼프린세스      이용호(기수)         진입불량           
    37조  20     피케이돌풍        김정준(기수)         진입불량           
    40조  24     콰이어트아델      신형철(기수)         진입불량           
    40조  25     다이아로드        김용근(기수)         양호               
    42조  11     챌린지삭스        이현종(기수)         양호               
    43조  18     강철다리          이기회(기수)         진입불량           
    49조  1      아메리칸포스원    남기철(조교승인)     양호               
    49조  18     온천하            조상범(기수)         양호               
    49조  24     인듀어런스        남기철(조교승인)     진입주립불량       
    49조  34     구름타고          방춘식(기수)         양호               
    50조  17     컴플리트스타      임기원(기수)         진입불량           
    50조  31     문학포리스트      쿠날(조교승인)       양호               
    50조  33     금성세계          황순도(기수)         진입주립불량       
    50조  신마   컴플리트밸류      박범진(조교승인)     양호               
    50조  신마   유쾌한선택        이주호(조교승인)     양호               
    50조  신마   파인팜            김현준(조교승인)     양호               
    52조  40     엠제이포인트      함완식(기수)         양호               
    53조  1      큐피드포인트      이혁(기수)           양호               
    53조  36     서울의별          임다빈(기수)         양호               
    53조  38     럭키어필          윤태혁(기수)         양호               
    54조  30     금아슈프림        김용근(기수)         양호               
