

제목 : 2021년 02월 17일   제11차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   남양희망           출발지정(신)     한   암    3  문상희(조교보)        문제복    홍태수              합격                          
   2   변화의시작         출발미합(신)     한   수    3  박태성(조교승인)      이상영    김상기              합격                          
   3   진주사랑           출발지정(재)     한   암    4  박진영(조교승인)      김길중    배동성              합격                          
   4   블루파크           출발지정(재)     한   수    3  노혁준(조교승인)      권승주    이종원              합격                          
   5   해변의뮤직         출발(합격유보)   한   암    3  오야마 노(조교승인)   권승주    고희종              합격                          
