

제목 : 2021년 02월 06일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  32     닥터텍사스        나캇싱(조교승인)     양호               
     2조  3      엘리트패밀리      박종승(조교승인)     통과               
     2조  22     레이디솔저        유기현(조교승인)     통과               
     4조  25     인디댄서          강태욱(조교보)       양호               
     5조  4      오피서세상        박금만(심판승인관리사) 양호               
     5조  10     원더워커          자그말 싱(조교승인)  양호               
     5조  23     럭키런            박금만(심판승인관리사) 양호               
     7조  18     그레이트엘        홍환웅(조교승인)     양호               
     7조  31     버닝건            홍환웅(조교승인)     통과               
    13조  13     케이축제          장재경(조교승인)     양호               
    13조  15     킹파티            양영봉(조교승인)     양호               
    15조  15     무한열정          조인권(기수)         진입불량           
    16조  13     서부원더풀        김경주(조교승인)     양호               
    16조  28     매직플라잉        샤르완 싱(조교승인)  통과               
    17조  18     런파이터          김태경(기수)         양호               
    19조  44     골든벼락          칸와라즈싱(조교승인) 통과               
    21조  2      원러시            김태현(기수)         통과               
    21조  41     석세스동방        한준희(조교승인)     통과               
    21조  42     석세스마초        유광희(기수)         양호               
    22조  43     엘클라시코        이대연(조교보)       진입불량           
    24조  1      진주사랑          박진영(조교승인)     양호               
    27조  8      변화의시작        박태성(조교승인)     양호               
    28조  8      모닝선            라왈 싱B(조교승인)   양호               
    29조  9      모닝캣            문상희(조교보)       양호               
    29조  19     매직힐            이성수(조교승인)     양호               
    29조  22     남양사랑          이성수(조교승인)     양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    31조  3      에이스의기쁨      스탠포드(조교승인)   양호               
    31조  26     에이스솔로몬      김준태(조교승인)     양호               
    33조  25     라온더캡틴        노혁준(조교승인)     양호               
    33조  37     블루파크          오야마 노부유끼(조교승인) 자세불량           
