

제목 : 2021년 03월 17일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      대마지풍          최범현(기수)         자세불량           
     3조  12     매직그라운드      정영훈(조교승인)     양호               
     5조  15     역전의우승        임택열(조교보)       양호               
     5조  18     금국화            이형용(조교승인)     진입불량           
     5조  27     알렉산더원        박태종(기수)         양호               
     6조  20     배다리질주        김효정(기수)         양호               
     7조  12     제로백파이브      홍민기(조교승인)     양호               
     8조  24     디케이미르        김현민(조교승인)     양호               
     9조  32     대지의여인        박승찬(조교승인)     자세불량           
    13조  25     여걸비전          최원준(기수)         양호               
    14조  7      바이킹하트        정석환(조교승인)     양호               
    14조  39     스위트주스바      박을운(기수)         진입불량           
    15조  32     사려니            이제충(조교승인)     양호               
    16조  4      로렐파워          김귀배(기수)         양호               
    17조  5      콘도르여왕        최지현(조교승인)     양호               
    18조  1      최강퀸            유영민(조교승인)     양호               
    18조  16     지산꽃            원동준(조교승인)     양호               
    18조  17     케이엔특급        문세영(기수)         양호               
    19조  5      원더풀화성        김성필(조교승인)     양호               
    20조  11     농본바다          김효정(기수)         진입불량           
    20조  12     대완구            김효정(기수)         양호               
    20조  26     머니실크          김효정(기수)         양호               
    23조  8      특급한류          황인홍(조교승인)     양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    24조  6      원더풀데블        안용찬(조교승인)     주립출발불량       
    24조  36     코리안펄          안토니오(기수)       진입주립불량       
    24조  37     원더풀타이쿤      빅투아르(기수)       진입불량           
    25조  14     백상              김용만(조교승인)     양호               
    25조  18     송암에이스        문성혁(기수)         양호               
    25조  21     브랜던            유승완(기수)         양호               
    25조  31     슈퍼챔피언        신형철(기수)         양호               
    25조  32     미스양호          정준호(조교승인)     양호               
    26조  28     구억마알          최범현(기수)         양호               
    27조  12     어게인윙          김종덕(조교승인)     양호               
    27조  26     은혜가득          이동국(기수)         양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    29조  3      천존              차우호(조교승인)     양호               
    29조  15     체인지메이커      아달쉬(조교승인)     자세불량           
    29조  17     유로아이          이해동(기수)         양호               
    29조  26     소중한당신        조상범(기수)         양호               
    29조  34     슈퍼파크          강호원(조교승인)     양호               
    31조  15     논스톱데릭        장성훈(조교승인)     양호               
    31조  28     빅트리플          조상범(기수)         자세불량           
    31조  30     큐피드딕션        이상무(조교승인)     양호               
    31조  32     최강블레이드      송재철(기수)         양호               
    31조  40     티케이플렉스      하리(조교승인)       양호               
    32조  3      미라클이천        정필화(조교승인)     양호               
    32조  29     야스              정필화(조교승인)     양호               
    33조  4      한센바로우즈      이철경(기수)         양호               
    33조  6      강화처녀          이철경(기수)         양호               
    33조  신마   티즈에너지        문성혁(기수)         양호               
    33조  신마   디스챌린지        최명길(조교승인)     양호               
    34조  3      남산열매          빅투아르(기수)       양호               
    34조  25     마이티지          쿠날(조교승인)       양호               
    35조  14     쿨프린세스        이은수(조교승인)     양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   양호               
    37조  9      피케이군주        부민호(기수)         자세불량           
    41조  33     루미너스퀸        박규창(조교승인)     양호               
    41조  36     굿원더            임정희(조교승인)     자세불량           
    42조  6      빅에너지          아난드(조교승인)     양호               
    48조  3      엄청난걸          김현(조교승인)       양호               
    48조  24     제스트원          이준철(기수)         양호               
    48조  31     블루키톤          이준철(기수)         양호               
    49조  8      황금달빛          김아현(기수)         양호               
    51조  2      올드블레이드      선종식(조교승인)     양호               
    52조  33     엠제이퀸          송재철(기수)         주립출발불량       
    53조  12     최강돌진          최민석(조교승인)     양호               
    53조  16     블랙인디          이상호(조교승인)     양호               
    53조  18     티케이데이        이상호(조교승인)     양호               
    54조  27     질풍여왕          지하주(기수)         양호               
