

제목 : 2021년 04월 07일   제27차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   강철다리           출발지정(재)     한   암    4  김옥성(기수)        서정하    공이공팔            불합격      진입불량          
   2   레이디대로         출발(합격유보)   한   암    4  김정준(기수)        심승태    김은갑              불합격      출발발진불량      
   3   기적의힘           출발지정(신)     한   수    3  조한별(기수)        유재길    이장운              합격                          
   4   노던타임           출발미합(신)     미   거    3  문성혁(기수)        서인석    최상기              합격                          
   5   대명               출발미합(신)     한   수    2  임다빈(기수)        정호익    (주)디알엠씨티      합격                          
   6   굿바우             출발지정(재)     한   암    4  라무(조교승인)      이희영    이재상              합격                          
   7   승부사             출발미합(신)     한   수    2  장추열(기수)        정호익    김광명              합격                          
   8   위너콰드릴         출발지정(재)     한   암    4  정현호(조교승인)    박대흥    요시다 가츠미       합격                          
   9   질풍백광           출발지정(재)     한   암    4  정현호(조교승인)    박대흥    조진환              합격                          
  10   천지애가           출발지정(재)     한   암    5  김관용(조교승인)    박천서    함운일              합격                          
  11   최강장산           출발(합격유보)   한   거    3  안토니오(기수)      토니      김호선              합격                          
  12   트리플런           출발미합(신)     한   암    2  임다빈(기수)        정호익    이창모              합격                          
  13   파라곤캐슬         출발미합(신)     한   암    4  정용복(조교승인)    심승태    박정재              합격                          
  14   퍼스트로드         출발미합(신)     한   암    3  쇼엡(조교승인)      박대흥    죽마조합            합격                          
  15   퍼스트슈           출발미합(신)     한   수    2  박을운(기수)        심승태    선우파워텍(주)      합격                          
