

제목 : 2021년 06월 04일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        모힛(조교승인)       양호               
     1조  19     굿플랜            윤기묵(조교승인)     진입불량           
     3조  28     질주본            김정준(기수)         양호               
     4조  3      티파니블루        다비드(기수)         양호               
     4조  18     걸작우먼          김용근(기수)         양호               
     4조  25     굿필승            문세영(기수)         출발자세불량       
     5조  15     역전의우승        유승완(기수)         양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  33     이글스그리프터    이형용(조교승인)     양호               
     5조  34     금아제니스        정정희(기수)         양호               
     6조  18     루비콘            박현우(기수)         양호               
     6조  19     새내황제          이용호(기수)         양호               
     6조  37     내길의축복        박석진(조교승인)     양호               
     8조  17     퍼지데이          신용민(조교승인)     진입불량           
     8조  24     디케이미르        김아현(기수)         양호               
     8조  35     콜백              김현민(조교승인)     진입불량           
     8조  37     로드블랙          조상범(기수)         양호               
    11조  28     메니스피드        이현종(기수)         양호               
    12조  24     큐피드미션        이혁(기수)           양호               
    13조  4      드림여왕          김귀배(기수)         양호               
    13조  6      달려라존          최원준(기수)         출발불량           
    15조  14     원더풀샘          박인철(조교승인)     진입불량           
    16조  6      언패럴렐드        송재철(기수)         양호               
    18조  2      왕탱이            박상우(기수)         양호               
    18조  4      다이나믹커밍      조상범(기수)         진입불량           
    18조  10     알파독            안토니오(기수)       양호               
    18조  24     블로마인드        안토니오(기수)       양호               
    18조  25     대형호재          유승완(기수)         양호               
    18조  31     챔피언가문        유승완(기수)         양호               
    19조  1      햇무리            모힛(조교승인)       양호               
    19조  4      우승바람          모힛(조교승인)       양호               
    19조  9      루비스타          조명안(조교승인)     양호               
    21조  9      황금천지          문희성(조교승인)     진입불량           
    21조  31     명진브레이싱      우에다(기수)         진입불량           
    24조  16     그린마운틴        아난드(조교승인)     진입불량           
    24조  20     마이티킥          빅투아르(기수)       양호               
    24조  28     마이티웰          안용찬(조교승인)     양호               
    25조  13     페페런            문성혁(기수)         양호               
    26조  2      런던히트          쇼엡(조교승인)       양호               
    27조  4      최강파티          다비드(기수)         출발자세불량       
    28조  28     일여하여          이해동(기수)         진입불량           
    30조  6      벚꽃블레이드      임정환(조교승인)     진입거부           
    30조  14     남산초콜릿        김효정(기수)         양호               
    30조  16     최강장산          안토니오(기수)       양호               
    32조  21     큐티바비          서수빈(조교승인)     양호               
    33조  10     라이오넷          송재철(기수)         양호               
    34조  9      장산카우보이      조상범(기수)         양호               
    40조  5      위즈모멘트        송재철(기수)         양호               
    40조  9      골드스파이크      우에다(기수)         출발자세불량       
    40조  23     킬리의제왕        박현우(기수)         양호               
    41조  14     큐피드베이브      김용근(기수)         양호               
    42조  11     챌린지삭스        이현종(기수)         양호               
    42조  22     쿠레레쿠스        박현우(기수)         진입불량           
    48조  6      너를응원해        김현(조교승인)       양호               
    49조  4      호크퀸            정평수(기수)         양호               
    49조  15     달리는빛깔        이용호(기수)         양호               
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  34     구름타고          최원준(기수)         양호               
    49조  35     라스트보스        이혁(기수)           양호               
    50조  8      컴플리트킹덤      김현준(조교승인)     양호               
    50조  9      올드스페셜        임기원(기수)         양호               
    50조  15     트리플킹덤        이주호(조교승인)     양호               
    50조  25     옥스퍼드킹        안토니오(기수)       양호               
    51조  4      신의한수          최용건(조교사)       출발불량           
    51조  5      천둥여울          조상범(기수)         양호               
    52조  5      질주전사          이기회(기수)         양호               
    52조  8      제이에스군황      임기원(기수)         양호               
    52조  9      허밍버드          박현우(기수)         진입불량           
    52조  34     미스터클레버      임상규(조교보)       양호               
    52조  35     스피드팔콘        황순도(기수)         진입불량           
    52조  36     천지의빛          김도중(조교승인)     진입거부           
    53조  10     로맨스참          문성혁(기수)         양호               
    53조  17     롱런              최민석(조교승인)     양호               
    53조  19     금석돌파          이용호(기수)         양호               
    53조  22     대박스타          이상호(조교승인)     진입불량           
    54조  5      불방울            이용근(조교보)       양호               
    54조  19     상승퀸            김관용(조교승인)     양호               
