

제목 : 2021년 10월 02일   제74차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   치프원             출발미합(신)     한   암    2  스탠포드(조교승인)    라이스    최종복              합격                          
   2   케이비런웨이       출발미합(신)     한   암    2  리야즈 알(조교승인)   윤영훈    홍중표              합격                          
   3   이터널에이스       출발미합(신)     한   수    2  양영봉(조교승인)      구민성    김용구              합격                          
   4   대지퍼펙트         출발미합(신)     한   암    2  양영봉(조교승인)      구민성    한정협              합격                          
   5   마이티스톰         출발미합(신)     한   수    2  구민성(조교사)        구민성    최종복              불합격      출발불량          
   6   룰루               출발지정(재)     한   암    3  구민성(조교사)        구민성    고구려              합격                          
   7   슬림퀸             출발지정(재)     한   암    3  웨이(조교승인)        임금만    이경희              합격                          
   8   디러블리퀸         출발지정(재)     한   암    3  문영수(조교승인)      임금만    김중길              합격                          
   9   렛츠고고           출발미합(신)     한   수    2  아딜 모하(조교승인)   구영준    김갑수              출전취소    조교불충분        
  10   바벨포세이돈       출발미합(신)     한   수    2  박성수(조교보)        구영준    김명환              불합격      진입불량          
  11   라온더탱크         출발미합(신)     한   수    2  노혁준(조교승인)      권승주    손천수              합격                          
  12   라온더파이팅       출발미합(신)     한   수    2  오야마 노(조교승인)   권승주    손천수              합격                          
  13   키루스여인         출발지정(재)     한   암    2  윤주용(조교보)        권승주    빅크루즈            합격                          
  14   영원파워           출발지정(재)     한   수    3  박성식(조교승인)      백광열    이종훈              합격                          
  15   그레이캠프         출발(합격유보)   한   암    3  유광희(기수)          민장기    장철환              합격                          
  16   위너팰컨           출발미합(신)     한   암    4  권오찬(기수)          안우성    요시다 순스케       합격                          
