

제목 : 2021년 10월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  16     아델퓨펄          진겸(기수)           양호               
     1조  18     영천솔레미오      최시대(기수)         양호               
     2조  7      캄스트롱          정우주(기수)         양호               
     2조  13     최강쏜살          유기현(조교승인)     양호               
     2조  23     히든찰리          유기현(조교승인)     자세불량           
     2조  26     스타캐치          유기현(조교승인)     양호               
     2조  28     톱메이트          박종승(조교승인)     양호               
     2조  40     백구              전진구(기수)         양호               
     2조  43     히어로맨          유기현(조교승인)     양호               
     2조  44     에코피아          박종승(조교승인)     양호               
     2조  45     로열티켓          전진구(기수)         양호               
    12조  1      운주스타          모준호(기수)         양호               
    12조  16     마하메루          이명훈(조교승인)     양호               
    12조  23     바이칼인디        이명훈(조교승인)     양호               
    15조  24     어플리트타핏      강형철(조교승인)     양호               
    16조  5      베스트선더        박민주(조교승인)     양호               
    16조  6      해피송송          자그말 싱(조교승인)  양호               
    16조  10     크라운펑키        김태현(기수)         양호               
    16조  18     빙고맨            박민주(조교승인)     양호               
    16조  27     클러치히터        정동철(기수)         양호               
    16조  42     금보성            이윤진(조교승인)     양호               
    16조  43     백설퀸            최은경(기수)         양호               
    19조  14     레전드넘버원      미티키(조교승인)     양호               
    19조  29     금아마이아        칸와라즈싱(조교승인) 양호               
    20조  3      위너스맨          김지민(조교승인)     자세불량           
    21조  2      나이스원          정현(조교승인)       양호               
    21조  6      적도전사          파테 싱(조교승인)    양호               
    21조  15     파이널프런트      김태현(기수)         양호               
    21조  18     미녀봉            박재이(기수)         양호               
    21조  36     이글스타          모하마드 산지드 알람(조교승인) 양호               
    21조  39     라즈푸타나        김태현(기수)         양호               
    26조  1      자이언트칼        정고종(조교승인)     양호               
    26조  15     퀸오브더월드      진겸(기수)           양호               
    30조  39     마이팔            더그 싱(조교승인)    양호               
    30조  44     비제이댄서        박금만(심판승인관리사) 양호               
