

제목 : 2021년 07월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        윤기묵(조교승인)     양호               
     1조  22     라온더브라보      박재찬(조교승인)     양호               
     2조  14     피엔에스더킹      이동국(기수)         양호               
     2조  24     보스베이비        아달쉬(조교승인)     양호               
     4조  16     굿니센            송석현(조교승인)     진입주립불량       
     9조  5      강서돌풍          이병권(조교승인)     양호               
     9조  39     퀴클리런          김태현(조교승인)     양호               
    10조  14     글로벌캡틴        정요섭(조교승인)     양호               
    10조  31     원평가속          장추열(기수)         양호               
    12조  11     스트롱러너        박지훈(조교승인)     양호               
    12조  13     선파이팅          강석우(조교승인)     진입불량           
    13조  21     다크존            최원준(기수)         출발불량           
    14조  10     아그리워          박태주(조교승인)     진입불량           
    14조  28     유레카            박태주(조교승인)     진입거부           
    14조  32     다프네            정석환(조교승인)     출발불량           
    15조  6      정상제트          김옥성(기수)         양호               
    17조  4      퍼스트드림        최지현(조교승인)     양호               
    17조  22     이스머스          구본수(조교승인)     진입불량           
    18조  21     미라클케이        원동준(조교승인)     진입불량           
    19조  13     한강보스          하리(조교승인)       진입불량           
    19조  20     한강매직          윤태혁(기수)         진입불량           
    19조  21     용암보스          프라샨트(조교승인)   진입출발불량       
    21조  40     황금해            문희성(조교승인)     진입불량           
    22조  신마   챔프스타일        박근(조교승인)       양호               
    23조  16     부케팔로스        이정진(조교승인)     출발자세불량       
    26조  1      큐피드점보        방춘식(기수)         양호               
    26조  11     더블에지          문경호(조교승인)     양호               
    26조  39     하륭              맹승호(조교승인)     양호               
    27조  1      올드스타트        김병이(조교승인)     양호               
    27조  19     스마티대세        최재식(조교승인)     진입불량           
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    28조  10     거센광풍          김승민(조교승인)     진입불량           
    31조  1      큐피드와우        이찬웅(조교승인)     진입불량           
    31조  29     레전드삭스        로드리고(조교승인)   양호               
    32조  6      정안킹덤          백종수(조교승인)     양호               
    33조  신마   매직그레이스      최명길(조교승인)     양호               
    33조  신마   질주에바다        양경태(조교승인)     양호               
    33조  신마   매직주드          한종우(조교승인)     양호               
    35조  1      럭센              임채덕(조교사)       양호               
    35조  6      인디언선샤인      로드리고(조교승인)   출발불량           
    40조  신마   클레어베스트      임수빈(조교승인)     양호               
    40조  신마   호크프린스        박찬중(조교승인)     양호               
    40조  신마   제이랩터          정성남(조교승인)     양호               
    41조  3      유로강자          하리(조교승인)       양호               
    41조  15     알사이먼          임정희(조교승인)     양호               
    42조  38     지스타            쇼엡(조교승인)       진입거부           
    48조  9      거문              조영진(조교보)       양호               
    48조  12     참좋은친구        이준철(조교사)       양호               
    48조  14     원더풀기사        윤태혁(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       진입불량           
    50조  34     강철부대          김현준(조교승인)     양호               
    52조  12     천지여걸          김효준(조교승인)     진입주립불량       
    53조  12     최강돌진          김현석(조교승인)     양호               
    53조  14     루비로드          이성옥(조교승인)     양호               
    53조  27     슈퍼아이          최민석(조교승인)     양호               
    53조  29     천지운행          김현수(조교승인)     양호               
    53조  30     스타플라워        최정우(조교승인)     진입불량           
