

제목 : 2021년 06월 16일   제47차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   마이티선샤인       출발미합(신)     한   수    2  하정훈(기수)        임채덕    손칠규              불합격      주립출발불량      
   2   트로트퀸           출발미합(신)     한   암    2  최원준(기수)        김동균    김영근              불합격      진입불량          
   3   굿플랜             출발미합(신)     한   암    2  윤기묵(조교승인)    박종곤    황봉기              합격                          
   4   너를응원해         출발미합(신)     한   암    2  이준철(기수)        김대근    임동현              합격                          
   5   대디코잔           출발지정(재)     미   거    4  김승민(조교승인)    최상식    강석대              합격                          
   6   대박스타           출발미합(신)     한   수    2  이상호(조교승인)    김동철    오종환              합격                          
   7   라로마네           출발미합(신)     한   암    2  박병윤(기수)        박천서    박병룡              합격                          
   8   라온더대쉬         출발미합(신)     한   암    2  쇼엡(조교승인)      박종곤    라온산업개발(주)    합격                          
   9   라온더스파크       출발미합(신)     한   수    2  쇼엡(조교승인)      박종곤    라온건설            합격                          
  10   라온더스퍼트       출발미합(신)     한   암    2  모힛(조교승인)      박종곤    라온산업개발(주)    합격                          
  11   라온더특급         출발미합(신)     한   거    2  모힛(조교승인)      박종곤    라온건설            합격                          
  12   라온더펄           출발미합(신)     한   암    2  모힛(조교승인)      박종곤    라온건설            합격                          
  13   마성질주           출발지정(휴)     한   수    5  서인석(조교사)      서인석    천사들의 안장       합격                          
  14   메니원더풀         출발미합(신)     한   수    2  송재철(기수)        김동균    박정배              합격                          
  15   벤칼프린세스       출발지정(신)     한   암    2  문성혁(기수)        서인석    박준배              합격                          
  16   불의가속           출발지정(재)     한   거    3  최범현(기수)        손영표    신상섭              합격                          
  17   브라운참           출발미합(신)     한   수    2  윤영민(기수)        강성오    김세민              합격                          
  18   산소파워           출발미합(신)     한   수    2  박찬중(조교승인)    송문길    정형철              합격                          
  19   샤크짱             출발지정(재)     미   수    4  김옥성(기수)        이희영    이종길              합격                          
  20   스킬맥스           출발미합(신)     미   수    2  김현준(조교승인)    박재우    김광명              합격                          
  21   야무진배짱         출발미합(신)     한   수    2  정정희(기수)        안병기    우태율              합격                          
  22   유로퀸             출발미합(신)     한   암    2  정민섭(조교승인)    신삼영    박성구              합격                          
  23   이터널선샤인       출발미합(신)     한   수    2  권석원(기수)        임채덕    손칠규              합격                          
  24   장군별             출발미합(신)     한   수    2  최봉주(조교사)      최봉주    오종환              합격                          
  25   제이트로스         출발미합(신)     한   암    2  김정준(기수)        송문길    허장원              합격                          
  26   컴플리트룰러       출발미합(신)     한   수    2  이용호(기수)        박재우    장세준              합격                          
  27   컴플리트타임       출발미합(신)     한   암    2  임기원(기수)        박재우    장세준              합격                          
  28   황금천지           출발미합(신)     한   암    2  임재훈(조교승인)    임봉춘    송철흠              합격                          
