

제목 : 2021년 05월 07일   제33차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   케이축제           출발지정(재)     한   거    3  설동복(조교보)        강병은    이성님              출전취소    조교불충분        
   2   넘버원스타         출발지정(재)     한   거    5  칸와라즈싱(조교승인)  김영관    고경민              불합격      발진불량          
   3   영광의레전드       출발미합(신)     한   수    2  웨이(조교승인)        임금만    변창덕              합격                          
   4   와이즈보스         출발미합(신)     한   수    3  김태경(기수)          장세한    신윤경              출전취소    조교불충분        
   5   으뜸칼             출발(합격유보)   한   수    3  김태경(기수)          장세한    고구려              합격                          
   6   해가뜨고           출발미합(신)     한   수    3  양영남(조교보)        토마스    류주영              합격                          
   7   뮤직박스           출발(합격유보)   한   암    3  김용식(조교승인)      토마스    이시돌협회          합격                          
   8   투투셀럽           출발지정(재)     한   암    3  박진영(조교승인)      김길중    강용익              합격                          
   9   노블카우보이       출발미합(신)     한   수    3  유기현(조교승인)      강형곤    이혜란              불합격      출발불량          
  10   서귀포인트         출발미합(신)     한   암    2  박종승(조교승인)      강형곤    서귀포시축협        합격                          
  11   골드프린세스       출발미합(신)     한   암    3  홍환웅(조교승인)      김병학    신우철              합격                          
  12   미스밸러           출발미합(신)     한   암    3  김정웅(조교보)        울즐리    이시돌협회          합격                          
  13   원더풀시티         출발지정(재)     한   암    5  안현규(조교승인)      문제복    이혜란              불합격      출발불량          
