

제목 : 2021년 11월 03일   제86차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   3   파이널참           출발미합(신)     한   수    2  권중석(조교승인)    송문길    김명식              불합격      출발불량          
   9   케이엔올드퀸       출발미합(신)     한   암    2  원동준(조교승인)    박대흥    조경수              불합격      진입불량          
  14   펀크레이지         출발미합(신)     한   수    2  성상현(조교승인)    전승규    전영애              불합격      출발불량          
  16   나올영웅           출발미합(신)     한   수    2  이상호(조교승인)    김동철    이경호a             불합격      출발불량          
  23   한강의기상         출발미합(신)     한   수    2  함완식(기수)        곽영효    나기두              불합격      진입불량          
  28   선샤인케이         출발미합(신)     한   암    2  문경호(조교승인)    안해양    강경운              불합격      출발불량          
   1   그레이트제니       출발미합(신)     한   암    2  이상무(조교승인)    강환민    김순건              합격                          
   4   디바인퓨처즈       출발지정(신)     한   수    2  서수빈(조교승인)    최용건    김정철              합격                          
   5   대천천하           출발미합(신)     한   암    2  박근(조교승인)      안병기    김경민              합격                          
   8   명진고스트         출발지정(재)     미   거    3  박선진(조교승인)    박대흥    정은섭              합격                          
  12   스타룰러           출발지정(신)     한   암    2  이동국(기수)        김점오    금악목장            합격                          
  15   백두미인           출발미합(신)     한   암    2  김현준(조교승인)    박재우    이민희              합격                          
  17   머스탱참           출발미합(신)     한   암    2  최민석(조교승인)    김동철    김세민              합격                          
  18   에코존             출발지정(신)     한   수    2  김현수(조교승인)    김동철    양순희              합격                          
  19   울프아이           출발미합(신)     한   암    2  김현수(조교승인)    김동철    금악목장            합격                          
  20   불국화             출발미합(신)     한   암    2  임다빈(기수)        임채덕    (주)늘푸른목장      합격                          
  21   그레이트매직       출발미합(신)     한   수    2  박건배(조교승인)    최봉주    윤지중              합격                          
  22   하바나찰리         출발지정(재)     미   거    5  신용민(조교승인)    최용구    강무웅              합격                          
  27   아치참             출발지정(신)     한   암    2  정경호(조교승인)    서홍수    김세민              합격                          
