

제목 : 2021년 01월 21일   제6차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   천존               출발지정(재)     한   수    4  차우호(조교승인)    배휴준    조금제              불합격      출발불량          
   2   코리안펄           출발지정(재)     한   거    4  하리(조교승인)      서홍수    박순옥              불합격      진입불량          
   3   백학               출발지정(재)     한   암    4  양경태(조교승인)    서인석    씨유네트워크        합격                          
   4   남산초콜릿         출발지정(신)     한   암    3  토니(조교사)        토니      이기선              합격                          
   5   강서프린세스       출발(합격유보)   한   암    3  기욤(조교승인)      토니      (주)디알엠씨티      합격                          
