

제목 : 2021년 03월 17일   제21차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   대지의여인         출발지정(재)     한   암    4  박승찬(조교승인)    강성오    김세민              불합격      자세불량          
   2   원더풀데블         출발미합(신)     한   암    3  안용찬(조교승인)    서홍수    (주)녹원목장        불합격      자세불량          
   3   원더풀타이쿤       출발미합(신)     한   수    3  빅투아르(기수)      서홍수    (주)녹원목장        불합격      진입불량          
   4   남산열매           출발지정(신)     한   암    3  빅투아르(기수)      리카디    이기선              합격                          
   5   루미너스퀸         출발미합(신)     한   암    3  박규창(조교승인)    신삼영    손학봉              합격                          
   6   매직그라운드       출발미합(신)     한   암    3  정영훈(조교승인)    최영주    손병철              합격                          
   7   바이킹하트         출발지정(재)     한   거    3  정석환(조교승인)    이신영    (주)디알엠씨티      합격                          
   8   슈퍼파크           출발(합격유보)   한   암    4  강호원(조교승인)    배휴준    이성재              합격                          
   9   여걸비전           출발지정(재)     한   암    5  최원준(기수)        이희영    김재영a             합격                          
  10   올드블레이드       출발지정(휴)     한   암    4  선종식(조교승인)    최용건    김형란              합격                          
  11   지산꽃             출발(합격유보)   한   암    3  원동준(조교승인)    박대흥    이기선              합격                          
  12   최강퀸             출발지정(신)     한   암    3  유영민(조교승인)    박대흥    박남성              합격                          
  13   큐피드딕션         출발미합(신)     한   수    3  이상무(조교승인)    강환민    서순배              합격                          
