

제목 : 2021년 03월 18일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  15     포에버원          윤기묵(조교승인)     양호               
     1조  24     문학카이로        박태종(기수)         양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  19     동행              이호행(조교승인)     진입불량           
     6조  8      새내윈            김옥성(기수)         양호               
     6조  9      그린질주          우에다(기수)         양호               
     6조  12     월영이            김태응(조교보)       양호               
     6조  19     정문듀마          이성옥(조교승인)     양호               
     7조  12     제로백파이브      홍민기(조교승인)     양호               
     7조  24     토스코노바캣      홍민기(조교승인)     양호               
     7조  30     패트리어츠테일    홍민기(조교승인)     양호               
     7조  31     컬러즈온리        조만근(조교승인)     양호               
     9조  16     온포인트          김동수(기수)         양호               
     9조  30     당찬세력          박승찬(조교승인)     양호               
     9조  32     대지의여인        박승찬(조교승인)     진입주립불량       
    10조  10     문학치프          문세영(기수)         양호               
    10조  15     천해강자          박태종(기수)         양호               
    10조  22     셋더페이스        임다빈(기수)         양호               
    10조  26     매직플랜          임다빈(기수)         양호               
    11조  16     조이오브킹        아달쉬(조교승인)     양호               
    12조  10     스트롱캡틴        이동국(기수)         양호               
    12조  30     원더풀이블        최범현(기수)         자세불량           
    12조  32     일마레            강석우(조교승인)     양호               
    13조  22     모던베스트        김귀배(기수)         양호               
    14조  39     스위트주스바      박을운(기수)         진입불량           
    16조  1      로렐챔프          신형철(기수)         자세불량           
    16조  16     제주의요정        박태종(기수)         양호               
    16조  26     서클댄서          박태종(기수)         진입불량           
    17조  5      콘도르여왕        최지현(조교승인)     양호               
    17조  7      스피드흑룡        김준영(조교승인)     양호               
    17조  9      기동대장          구본수(조교승인)     양호               
    18조  6      청담지니          김수형(조교승인)     양호               
    18조  18     케이엔파크        유영민(조교승인)     양호               
    18조  24     케이엔월드        김수형(조교승인)     주립출발불량       
    18조  32     퍼스트로드        박선진(조교승인)     진입불량           
    19조  5      원더풀화성        최범현(기수)         양호               
    19조  16     클라우터          윤황석(조교승인)     양호               
    20조  11     농본바다          김효정(기수)         진입불량           
    21조  15     베스트실버        박병윤(기수)         양호               
    23조  8      특급한류          황인홍(조교승인)     진입출발불량       
    23조  14     빛나는질주        박상우(기수)         양호               
    24조  6      원더풀데블        정정희(기수)         양호               
    24조  12     왕인행차          이태호(조교승인)     양호               
    24조  36     코리안펄          안토니오(기수)       진입불량           
    24조  37     원더풀타이쿤      빅투아르(기수)       진입불량           
    25조  32     미스양호          이혁(기수)           양호               
    25조  33     드림펠라          유승완(기수)         진입불량           
    26조  39     하륭              박민영(조교승인)     진입불량           
    27조  13     헤시안            이동국(기수)         양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    27조  35     문학스카이        최재식(조교승인)     양호               
    27조  37     로열천지          박종원(조교승인)     양호               
    32조  3      미라클이천        정필화(조교승인)     양호               
    32조  30     어디가나          정필화(조교승인)     양호               
    32조  33     룰즈클래스        김정준(기수)         양호               
    33조  20     천지폭풍          김귀배(기수)         양호               
    35조  14     쿨프린세스        신형철(기수)         양호               
    35조  17     제왕의별          김동수(기수)         양호               
    40조  신마   다이아로드        김용근(기수)         양호               
    41조  28     돌아온날리        박태종(기수)         양호               
    48조  28     연희일출          문경호(조교승인)     양호               
    49조  8      황금달빛          김아현(기수)         양호               
    49조  35     라스트보스        남기철(조교승인)     양호               
    50조  3      댄싱위드유        김현준(조교승인)     양호               
    50조  35     베스트스톰        안토니오(기수)       양호               
    51조  9      패션드패션        문세영(기수)         양호               
    51조  26     플래티넘유로      이혁(기수)           양호               
    51조  32     명진스톰          아달쉬(조교승인)     진입불량           
    53조  12     최강돌진          최민석(조교승인)     양호               
    53조  18     티케이데이        이상호(조교승인)     양호               
    54조  27     질풍여왕          지하주(기수)         양호               
    54조  36     브이퀸            박현우(기수)         진입불량           
