

제목 : 2021년 03월 18일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        박성식(조교승인)     양호               
     1조  11     아델소프트        박성식(조교승인)     양호               
     1조  19     파워원더풀        서승운(기수)         양호               
     1조  21     부미스타          나캇싱(심판승인관리사) 양호               
     1조  39     닥터패션          최시대(기수)         양호               
     2조  12     인에버터블        박종승(조교승인)     양호               
     2조  14     최강명품          박종승(조교승인)     양호               
     2조  17     뷰티풀갤럽        유기현(조교승인)     양호               
     2조  22     레이디솔저        모준호(기수)         양호               
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  42     함안백이산        박종승(조교승인)     자세불량           
     5조  26     피닉스            박금만(심판승인관리사) 통과               
     7조  3      넓은고을          김어수(기수)         양호               
     7조  4      킹스랜딩          다실바(기수)         양호               
     7조  8      베스트코리아      조창권(조교승인)     양호               
     7조  15     뉴글로리데이      조인권(기수)         양호               
     7조  16     아이언걸          홍환웅(조교승인)     양호               
     7조  30     눈꽃여왕          박종호(기수)         양호               
     8조  6      무적불패          김용식(조교승인)     양호               
     9조  4      자이언트파워      김어수(기수)         양호               
     9조  6      성산파워          김성현(조교승인)     양호               
     9조  8      골드매직          이종석(조교보)       양호               
     9조  25     금빛행진          정동철(기수)         양호               
     9조  28     우승강자          최시대(기수)         양호               
     9조  32     담양태양          김성현(조교승인)     양호               
     9조  37     글로리송          라니단싱(조교승인)   양호               
     9조  39     선더베가스        모준호(기수)         양호               
    10조  10     남도일등          서창효(조교승인)     양호               
    12조  7      함안자양산        김승배(조교승인)     양호               
    12조  14     배다리강호        마단 싱(조교승인)    통과               
    12조  18     해피피버          김승배(조교승인)     자세불량           
    14조  17     동방캡틴          리야즈 알람(조교승인) 양호               
    15조  3      콘스탄틴          다다마스(조교승인)   양호               
    16조  13     서부원더풀        김경주(조교승인)     자세불량           
    17조  16     으뜸칼            조상국(조교승인)     양호               
    17조  17     런앤드건          채상현(기수)         양호               
    17조  20     뉴프레시          김어수(기수)         양호               
    18조  11     투데이스타        비샬싱(심판승인관리사) 통과               
    18조  26     에이원스          김어수(기수)         양호               
    19조  8      애니카걸          칸와라즈싱(조교승인) 양호               
    20조  13     슬림퀸            백승범(조교승인)     통과               
    21조  2      원러시            유광희(기수)         양호               
    21조  13     바람공주          유광희(기수)         양호               
    21조  18     미녀봉            다실바(기수)         양호               
    21조  28     퍼스트찬스        유광희(기수)         양호               
    21조  29     그레이엔젤        페로비치(기수)       양호               
    21조  37     미스펙터          이효식(기수)         양호               
    22조  14     뉴럭스            김철호(기수)         자세불량           
    22조  40     인투마린          최봉수(조교승인)     양호               
    22조  43     엘클라시코        최봉수(조교승인)     양호               
    24조  22     마하로드          최은경(기수)         통과               
    24조  28     투투리즈          박진영(조교승인)     통과               
    26조  1      자이언트칼        정고종(조교승인)     양호               
    26조  4      톱오브코리아      서승운(기수)         양호               
    26조  9      원더러너          이효식(기수)         양호               
    26조  10     사랑의기적        라왈 싱A(조교승인)   양호               
    26조  18     원더풀리얼티      라왈 싱A(조교승인)   양호               
    26조  27     굿선더            임성실(기수)         양호               
    26조  31     바베어리언        정고종(조교승인)     양호               
    27조  5      전설의반지        박태성(조교승인)     양호               
    27조  15     무적찰리          송경윤(기수)         양호               
    27조  18     머제스틱글로리    비시와 프라탑 싱(조교승인) 양호               
    27조  22     퀸할리            정우주(기수)         진입불량           
    29조  9      모닝캣            서보엽(조교보)       양호               
    29조  14     글로벌톱          다실바(기수)         양호               
    29조  18     그랜드축제        송경윤(기수)         양호               
    30조  29     아티스갈          더그 싱(조교승인)    양호               
    31조  8      마이월드          다실바(기수)         양호               
    31조  20     퀸오브하츠        김준태(조교승인)     양호               
    31조  28     비제이킹          김준태(조교승인)     자세불량           
    31조  31     승리글로리        스탠포드(조교승인)   양호               
    31조  40     허니드래건        김준태(조교승인)     자세불량           
    33조  6      라온더밀리언      오야마 노부유끼(조교승인) 양호               
    33조  8      마하유니          윤기정(심판승인관리사) 양호               
    33조  12     영웅루이스        최시대(기수)         양호               
    33조  13     라온더파워        이효식(기수)         양호               
    33조  15     라온더보스        임성실(기수)         양호               
    33조  23     알파하트          윤주용(조교보)       양호               
    33조  29     라온더스타        서승운(기수)         자세불량           
    33조  31     스톰브라운        노혁준(조교승인)     자세불량           
    33조  33     선라이트보이      박종호(기수)         양호               
    33조  38     청호리더          김가을(조교승인)     양호               
    33조  39     센텀번개          오야마 노부유끼(조교승인) 양호               
    33조  40     함안서북산        김가을(조교승인)     양호               
