

제목 : 2021년 11월 17일   제86차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   골든캠프           출발지정(신)     한   암    2  라니단싱(조교승인)    양귀선    윤지중              합격                          
   2   원더풀티즈         출발지정(신)     한   암    2  운카 싱(조교승인)     양귀선    이일형              합격                          
   3   워너비스타         출발지정(휴)     한   거    3  오영일(조교보)        하무선    허도행              합격                          
   4   갤럭시로드         출발지정(재)     한   수    3  박진영(조교승인)      김길중    손병철              불합격      출발자세불량      
   5   빙고맨             출발미합(신)     한   거    2  박민주(조교승인)      김재섭    박평양              불합격      발진불량          
   6   글로벌승리         출발지정(재)     한   거    4  이문희(조교승인)      임동창    이유완              합격                          
   7   칼마크             출발지정(재)     한   수    3  서도수(심판승인관리사)  윤영훈    강애순              불합격      출발불량          
   8   위닝포스트         출발지정(재)     미   거    5  아딜 모하매드(조교승인)  구영준    조영자              합격                          
   9   운주의별           출발(합격유보)   한   암    3  조창욱(기수)          강은석    부수선              합격                          
  10   미라쿨룸           출발지정(재)     한   거    3  김준태(조교승인)      라이스    양승홍              합격                          
