

제목 : 2021년 03월 10일   제19차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   논스톱데릭         출발미합(신)     한   수    3  장성훈(조교승인)    강환민    태립                불합격      진입불량          
   2   백승               출발미합(신)     한   수    3  임다빈(기수)        정호익    허영희              불합격      출발불량          
   3   원더풀라이트       출발지정(재)     한   암    4  김동현(조교승인)    최상식    변갑한              불합격      주립발진불량      
   4   최강블레이드       출발지정(신)     미   거    3  홍윤화(조교승인)    강환민    김형란              불합격      자세불량          
   5   매직조이           출발미합(신)     한   수    3  양경태(조교승인)    서인석    최상기              합격                          
   6   선더라이트         출발지정(재)     미   수    7  이동수(조교승인)    우창구    변갑한              합격                          
   7   천문               출발(합격유보)   한   수    3  이해동(기수)        배휴준    조금제              합격                          
   8   티즈에너지         출발미합(신)     미   수    3  최명길(조교승인)    서인석    최상기              합격                          
