

제목 : 2021년 01월 20일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        이혁(기수)           양호               
     1조  3      라온비트          최범현(기수)         양호               
     1조  5      라온울프          최범현(기수)         양호               
     1조  14     문학젠야타        최범현(기수)         양호               
     1조  17     라온가람          박태종(기수)         양호               
     1조  32     라온스페셜        최범현(기수)         양호               
     2조  5      패밀리타임        성낙일(조교승인)     양호               
     2조  20     사랑다모아        이혁(기수)           진입불량           
     2조  22     피어나다          함완식(기수)         양호               
     2조  31     오섬스프링스      이혁(기수)           양호               
     2조  32     러브아치          이혁(기수)           양호               
     3조  9      위너브라운        김정준(기수)         양호               
     3조  13     서울달빛          민성재(조교승인)     양호               
     3조  20     멋진가이          라무(조교승인)       자세불량           
     4조  21     방주              먼로(기수)           양호               
     4조  23     슈퍼마스터        임다빈(기수)         양호               
     4조  25     굿필승            문세영(기수)         양호               
     4조  37     행복왕자          문세영(기수)         양호               
     5조  14     오케이연답        박태종(기수)         양호               
     5조  38     운외창천          최범현(기수)         양호               
     6조  3      리턴밸리브리      박석진(조교승인)     양호               
     6조  4      초강국            박석진(조교승인)     양호               
     6조  8      새내윈            김옥성(기수)         양호               
     6조  9      안양호랑이        김태응(조교보)       양호               
     6조  10     베스트라인        손현길(조교승인)     양호               
     6조  12     월영이            김태응(조교보)       진입불량           
     6조  13     선더챔프          함완식(기수)         양호               
     6조  22     정문볼트          이혁(기수)           양호               
     6조  29     배다리킹덤        이성옥(조교승인)     양호               
     6조  30     정문프린스        손현길(조교승인)     진입불량           
     6조  38     어플리트마린      김창환(조교승인)     양호               
     6조  신마   그린필스타        박석진(조교승인)     진입불량           
     6조  신마   새내선            이성옥(조교승인)     진입출발불량       
     7조  3      달려라광산        홍민기(조교승인)     양호               
     7조  4      엔에스미래        신용대(조교승인)     양호               
     7조  12     제로백파이브      홍민기(조교승인)     진입불량           
     7조  18     사려니위너        김덕현(기수)         양호               
     7조  25     럭키밸리          하정훈(기수)         양호               
     8조  7      킹스맨            김현민(조교승인)     양호               
     8조  21     더블블랙          신용민(조교승인)     양호               
     8조  37     로드블랙          신용민(조교승인)     양호               
     9조  6      베스퍼            김태현(조교승인)     양호               
     9조  16     온포인트          채지구(조교승인)     양호               
     9조  24     나의나라          채지구(조교승인)     양호               
     9조  25     대지의여걸        윤영민(기수)         양호               
     9조  29     골든배지          채지구(조교승인)     양호               
     9조  40     노르웨이서드      채지구(조교승인)     양호               
    10조  14     글로벌캡틴        정요섭(조교승인)     진입불량           
    10조  29     이스트질주        장세현(조교승인)     양호               
    10조  35     문학엠파이어      장세현(조교승인)     양호               
    11조  3      위닝메이커        권석원(기수)         양호               
    11조  10     그레이트한센      이형권(조교승인)     양호               
    11조  18     피엔에스보스      아난드(조교승인)     양호               
    11조  34     골디락스          프라샨트(조교승인)   진입불량           
    12조  2      사우스반          박상우(기수)         양호               
    12조  9      원더풀하와이      김찬영(조교승인)     진입출발불량       
    12조  30     원더풀이블        최범현(기수)         양호               
    14조  12     아리안왕자        조한별(기수)         양호               
    14조  36     금아홀섬          이현종(기수)         양호               
    16조  14     천체              박태종(기수)         양호               
    16조  21     파이팅대디        장별(조교승인)       양호               
    16조  34     임페리얼데이      최봉주(조교사)       양호               
    16조  35     돌격앞으로        먼로(기수)           양호               
    16조  38     빅포켓            최봉주(조교사)       양호               
    18조  15     치프인디          문세영(기수)         진입불량           
    18조  37     별나라질주        원동준(조교승인)     양호               
    18조  40     케이엔파워        유영민(조교승인)     양호               
    19조  3      빅토리샘          모힛(조교승인)       양호               
    19조  15     콜조이            최범현(기수)         양호               
    19조  16     클라우터          최범현(기수)         진입불량           
    20조  3      러브위드미        김효정(기수)         양호               
    20조  21     베가킹            아야즈(조교승인)     양호               
    20조  22     천년의고도        아야즈(조교승인)     양호               
    20조  26     머니실크          아야즈(조교승인)     양호               
    20조  30     토함산파워        김효정(기수)         양호               
    20조  31     크레이지선        아야즈(조교승인)     양호               
    20조  34     머니강자          김효정(기수)         양호               
    21조  8      비바레이디        김덕현(기수)         양호               
    21조  9      명진캔디          조상범(기수)         자세불량           
    21조  신마   그랜드스톰        김승태(조교승인)     양호               
    22조  1      해찬              박근(조교승인)       양호               
    22조  11     하늘을달리다      박근(조교승인)       양호               
    22조  14     선더호스          임기원(기수)         양호               
    22조  20     티즈파이팅        임기원(기수)         양호               
    22조  27     원지              김기범(조교승인)     진입불량           
    22조  신마   다이아마이트      박근(조교승인)       양호               
    22조  신마   모든날함께해      박근(조교승인)       자세불량           
    23조  11     정겨운            이강서(기수)         양호               
    24조  3      마스터선샤인      다비드(기수)         진입불량           
    24조  30     탑뮤직            다비드(기수)         양호               
    24조  36     코리안펄          하리(조교승인)       양호               
    25조  13     드림럭키          성상현(조교승인)     양호               
    25조  신마   스마트대보        정준호(조교승인)     진입불량           
    25조  신마   스마트오피서      김용만(조교승인)     양호               
    26조  4      런던액티브        송재철(기수)         양호               
    26조  12     송암캔디          안승현(조교승인)     양호               
    26조  14     낭만스타          안승현(조교승인)     양호               
    26조  20     예스아이캔        쇼엡(조교승인)       출발불량           
    27조  1      거버넌스          김병이(조교승인)     진입불량           
    27조  2      청춘비바          김현석(조교승인)     양호               
    27조  8      금세다            박종원(조교승인)     양호               
    27조  9      사만다치타        김병이(조교승인)     양호               
    27조  13     헤시안            쇼엡(조교승인)       양호               
    27조  15     달의기적          먼로(기수)           양호               
    27조  23     로열영광          박종원(조교승인)     양호               
    27조  37     로열천지          박종원(조교승인)     양호               
    28조  9      글로벌천하        이혁(기수)           양호               
    28조  11     글로벌스톰        이혁(기수)           양호               
    28조  22     글로벌파티        박승원(조교승인)     양호               
    28조  23     대디코잔          함완식(기수)         진입불량           
    29조  28     언비튼가이        이해동(기수)         양호               
    30조  14     남산초콜릿        토니(조교사)         진입불량           
    30조  16     최강장산          하정훈(기수)         양호               
    30조  27     강서프린세스      기욤(조교승인)       양호               
    31조  1      스피드가이        송재철(기수)         양호               
    31조  3      천비성            함완식(기수)         양호               
    31조  10     원더풀하트        조상범(기수)         양호               
    31조  12     청담컬링          장추열(기수)         양호               
    31조  28     빅트리플          조상범(기수)         양호               
    31조  34     무적장산          먼로(기수)           양호               
    32조  22     애니멀위너        임다빈(기수)         양호               
    32조  29     야스              정필화(조교승인)     양호               
    33조  25     매직타이드        이철경(기수)         양호               
    33조  30     백학              양경태(조교승인)     자세불량           
    33조  신마   모닝힐            최명길(조교승인)     양호               
    34조  2      무쌍황후          이현종(기수)         진입불량           
    34조  10     에코빌            아달쉬(조교승인)     양호               
    34조  15     최강매직          이현종(기수)         양호               
    34조  16     남산러브          이현종(기수)         양호               
    34조  22     벌말대장          아달쉬(조교승인)     양호               
    34조  26     백산선더          이현종(기수)         양호               
    34조  29     퀀텀점프          이천호(조교승인)     양호               
    34조  37     한라블로섬        안토니오(기수)       양호               
    35조  12     나하프린세스      조상범(기수)         진입불량           
    35조  14     쿨프린세스        권석원(기수)         양호               
    35조  17     제왕의별          김동수(기수)         양호               
    40조  15     아델나래          김정준(기수)         양호               
    41조  3      세명엠파이어      임정희(조교승인)     자세불량           
    41조  18     베스트투어        송재철(기수)         양호               
    41조  23     와일드코리아      박규창(조교승인)     양호               
    41조  30     강한여전사        임정희(조교승인)     양호               
    41조  34     문학퀸            임정희(조교승인)     양호               
    41조  36     굿원더            박규창(조교승인)     양호               
    41조  40     헤리티지          임정희(조교승인)     양호               
    42조  3      글로리파이터      박현우(기수)         양호               
    42조  10     전정사금          임기원(기수)         양호               
    42조  15     에이스함성        박현우(기수)         양호               
    42조  25     불화산            임기원(기수)         자세불량           
    42조  26     레이먼드          문세영(기수)         양호               
    42조  28     백랑              박병윤(기수)         접근불량           
    43조  14     세명햇살          김옥성(기수)         양호               
    48조  1      쏘아라바바        김현(조교승인)       자세불량           
    48조  4      더드림            이준철(기수)         양호               
    48조  10     슈룹              조한별(기수)         양호               
    48조  31     블루키톤          이준철(기수)         양호               
    49조  36     대변화            방춘식(기수)         양호               
    50조  1      신부              예병연(조교승인)     양호               
    50조  4      금성차밍          배상제(조교승인)     양호               
    50조  6      이스트매직        이용호(기수)         진입불량           
    50조  27     제이에스군주      이현종(기수)         자세불량           
    50조  28     올드스페셜        김덕현(기수)         자세불량           
    50조  32     럭키재산          이용호(기수)         양호               
    50조  33     야호골든캣        김현준(조교승인)     양호               
    50조  34     논스톱골드        김현준(조교승인)     양호               
    50조  36     문학럭키          이주호(조교승인)     양호               
    50조  37     금성세계          박범진(조교승인)     양호               
    51조  2      올드블레이드      최용건(조교사)       양호               
    51조  9      패션드패션        문세영(기수)         양호               
    51조  17     히어로스피드      조상범(기수)         양호               
    52조  7      천둥세자          김도중(조교승인)     양호               
    52조  26     블랙머스크        임기원(기수)         양호               
    52조  30     퀴클리선          함완식(기수)         양호               
    52조  33     엠제이퀸          임상규(조교보)       진입불량           
    52조  39     클린업보드        김도중(조교승인)     양호               
    53조  18     티케이데이        이혁(기수)           양호               
    53조  25     갑오사랑해        김현수(조교승인)     진입불량           
    54조  2      달리미            김관용(조교승인)     양호               
    54조  10     아미고라로        이용근(조교보)       양호               
    54조  12     에이맨            박태종(기수)         양호               
    54조  19     월드특급          김관용(조교승인)     양호               
    54조  29     선봉골드          문세영(기수)         양호               
