

제목 : 2021년 07월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        윤기묵(조교승인)     양호               
     1조  24     문학스트롱        이혁(기수)           양호               
     1조  29     라온더대쉬        조상범(기수)         양호               
     1조  34     라온더와일드      최범현(기수)         양호               
     2조  14     피엔에스더킹      황주현(조교승인)     출발불량           
     2조  24     보스베이비        아달쉬(조교승인)     양호               
     2조  34     매직만점          조상범(기수)         진입불량           
     3조  1      골드윙            프라샨트(조교승인)   양호               
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  16     블랙머니          프라샨트(조교승인)   진입불량           
     4조  3      티파니블루        송재철(기수)         진입불량           
     4조  4      멋진가람          이혁(기수)           양호               
     4조  19     걸작맨            김인선(조교승인)     양호               
     5조  1      에이원퀸          다비드(기수)         양호               
     6조  3      금빛여왕          하정훈(기수)         양호               
     6조  26     서던맨            김창환(조교승인)     양호               
     6조  29     가자플랜          빅투아르(기수)       양호               
     6조  38     어플리트마린      최범현(기수)         양호               
     6조  신마   베스트플랜        손현길(조교승인)     양호               
     6조  신마   정문파파고        김태응(조교보)       양호               
     6조  신마   새내파워풀        이성옥(조교승인)     양호               
     6조  신마   베스트토치        송재철(기수)         양호               
     8조  5      초륭              김현민(조교승인)     양호               
     8조  17     퍼지데이          송재철(기수)         양호               
     8조  22     투어링라니        신용민(조교승인)     양호               
     8조  34     블루마리아        신용민(조교승인)     양호               
     9조  32     대지의여인        김용근(기수)         양호               
     9조  33     텐배거            박승찬(조교승인)     양호               
    10조  1      문학에카티        김현제(조교승인)     양호               
    10조  5      두손판타스틱      임다빈(기수)         양호               
    10조  19     문학스톰          장추열(기수)         양호               
    10조  22     터프가이          장세현(조교승인)     양호               
    10조  30     스마티드림        김수현(조교승인)     양호               
    10조  31     원평가속          장추열(기수)         진입불량           
    11조  7      원더풀우먼        이형권(조교승인)     양호               
    11조  17     브라이트해피      쇼엡(조교승인)       양호               
    12조  6      파이팅히어로      김동수(기수)         양호               
    12조  13     선파이팅          김찬영(조교승인)     출발자세불량       
    12조  14     선라이팅          박상우(기수)         진입불량           
    12조  16     스트롱레드        강석우(조교승인)     양호               
    14조  7      바이킹하트        정석환(조교승인)     양호               
    14조  28     유레카            박태주(조교승인)     양호               
    14조  32     다프네            쿠날(조교승인)       양호               
    15조  5      아침함성          우에다(기수)         양호               
    15조  6      정상제트          김옥성(기수)         출발불량           
    16조  1      장군별            안토니오(기수)       양호               
    16조  11     너울이            최봉주(조교사)       양호               
    16조  15     코스모            장별(조교승인)       양호               
    16조  25     에이스프린스      최봉주(조교사)       양호               
    16조  38     빅포켓            장별(조교승인)       양호               
    18조  23     아스펜태양        문세영(기수)         진입불량           
    18조  29     광해              문세영(기수)         양호               
    18조  31     케이엔언더킹      조상범(기수)         진입불량           
    18조  38     한라의원석        조상범(기수)         양호               
    19조  13     한강보스          프라샨트(조교승인)   진입불량           
    19조  15     콜조이            최범현(기수)         양호               
    19조  20     한강매직          하리(조교승인)       양호               
    19조  21     용암보스          하리(조교승인)       양호               
    20조  4      머니탑            김효정(기수)         양호               
    20조  10     천마투데이        장추열(기수)         양호               
    20조  11     농본바다          김효정(기수)         양호               
    20조  18     플레이시스투고    김효정(기수)         양호               
    20조  24     큐피드코리아      김효정(기수)         양호               
    20조  27     큐피드불릿        서종현(조교승인)     양호               
    20조  37     원더풀오렌지      다비드(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    22조  4      루비캣            박근(조교승인)       진입불량           
    22조  21     푸른요정          김동수(기수)         양호               
    22조  28     초인강자          안병기(조교사)       출발자세불량       
    22조  신마   야무진갤러퍼      프라샨트(조교승인)   양호               
    22조  신마   월드포스          아달쉬(조교승인)     양호               
    23조  6      에버더챔프        하리(조교승인)       양호               
    24조  3      배다리프린스      정경호(조교승인)     진입불량           
    24조  28     마이티웰          안용찬(조교승인)     양호               
    25조  6      초토마            송재철(기수)         양호               
    25조  18     항구스타          김효준(조교승인)     양호               
    25조  35     팰리스퀸          문성혁(기수)         양호               
    25조  신마   미스클레버        성상현(조교승인)     양호               
    26조  1      큐피드점보        김진수(조교보)       양호               
    26조  10     벼락              송재철(기수)         양호               
    26조  11     더블에지          문경호(조교승인)     출발자세불량       
    26조  15     런던스카이        맹승호(조교승인)     양호               
    26조  26     송암캣            김진수(조교보)       양호               
    27조  16     문학선            먼로(기수)           양호               
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    28조  5      바람살            문정균(기수)         양호               
    29조  5      세명엠파이어      강호원(조교승인)     출발자세불량       
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  21     천리총            차우호(조교승인)     양호               
    29조  23     소중한기억        배휴준(조교사)       양호               
    29조  28     언비튼가이        강호원(조교승인)     진입불량           
    29조  31     와일드킹덤        차우호(조교승인)     양호               
    31조  8      스마트블루        박을운(기수)         양호               
    31조  35     장산클리어        이상무(조교승인)     양호               
    32조  13     슈퍼버드          김정준(기수)         양호               
    33조  4      티즈에너지        한종우(조교승인)     양호               
    33조  6      누비강자          서인석(조교사)       양호               
    33조  8      선포레            로드리고(조교승인)   양호               
    33조  신마   탭다운            양경태(조교승인)     양호               
    33조  신마   방방뜨네          최명길(조교승인)     양호               
    33조  신마   금성크라운        양경태(조교승인)     진입불량           
    33조  신마   질주에바다        김태희(기수)         양호               
    33조  신마   매직주드          김태희(기수)         양호               
    33조  신마   매직그레이스      최명길(조교승인)     양호               
    33조  신마   옐로우캣          한종우(조교승인)     양호               
    33조  신마   세인트루카        김태희(기수)         양호               
    34조  21     드림스피드        안토니오(기수)       진입불량           
    35조  1      럭센              로드리고(조교승인)   양호               
    35조  2      투에이스          하정훈(기수)         양호               
    35조  3      아라선샤인        하정훈(기수)         양호               
    35조  6      인디언선샤인      이은수(조교승인)     진입불량           
    35조  7      플라잉센걸        박홍섭(조교승인)     양호               
    35조  11     송암선샤인        하정훈(기수)         양호               
    35조  12     인디로켓          박홍섭(조교승인)     진입불량           
    35조  17     제왕의별          박병윤(기수)         양호               
    35조  19     하니              문정균(기수)         양호               
    37조  19     나올챔프          정용복(조교승인)     양호               
    37조  22     뉴파티            아난드(조교승인)     양호               
    40조  28     런히어로          정성남(조교승인)     출발자세불량       
    40조  신마   클레어베스트      임수빈(조교승인)     양호               
    40조  신마   월드레이서        김용근(기수)         양호               
    40조  신마   호크프린스        박찬중(조교승인)     진입불량           
    40조  신마   자이언트킬링      송재철(기수)         양호               
    41조  1      세명기상          김아현(기수)         양호               
    41조  3      유로강자          하리(조교승인)       양호               
    41조  7      올포유어드림      정민섭(조교승인)     진입불량           
    41조  15     알사이먼          임정희(조교승인)     출발불량           
    42조  12     태양마            문세영(기수)         양호               
    42조  20     지산군            김아현(기수)         양호               
    42조  32     청산영웅          함완식(기수)         양호               
    42조  34     베스트마루        김아현(기수)         양호               
    42조  38     지스타            김정준(기수)         양호               
    48조  3      엄청난걸          김현(조교승인)       양호               
    48조  4      더드림            박을운(기수)         양호               
    48조  10     슈룹              조영진(조교보)       양호               
    48조  17     흥바라기          이준철(조교사)       양호               
    48조  31     블루키톤          이준철(조교사)       양호               
    49조  6      마패봉            김아현(기수)         양호               
    49조  9      올가림            지민규(조교승인)     양호               
    49조  10     상승행진          김아현(기수)         양호               
    49조  13     스타로즈          정평수(기수)         양호               
    49조  18     온천하            조상범(기수)         양호               
    49조  37     페더럴킹          지민규(조교승인)     양호               
    50조  16     스킬맥스          이주호(조교승인)     양호               
    50조  18     컴플리트타임      임기원(기수)         출발자세불량       
    50조  22     가가나            다비드(기수)         양호               
    50조  28     이스트임팩트      임기원(기수)         양호               
    50조  신마   강철부대          임기원(기수)         양호               
    50조  신마   더페이버릿        김현준(조교승인)     양호               
    50조  신마   큐피드세이프                           진입불량           
    51조  6      장산포이즌        이혁(기수)           진입불량           
    51조  27     신대로            선종식(조교승인)     출발자세불량       
    51조  35     써니블레이드      문세영(기수)         양호               
    52조  14     서머에이스        김도중(조교승인)     양호               
    52조  36     천지의빛          유승완(기수)         진입불량           
    53조  6      달빛타고          김현석(조교승인)     양호               
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    53조  24     영블러드          박을운(기수)         진입불량           
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    53조  29     천지운행          김현수(조교승인)     양호               
    53조  30     스타플라워        최정우(조교승인)     양호               
    53조  34     러피언파크        이혁(기수)           출발자세불량       
    54조  17     행덕              김관용(조교승인)     양호               
    54조  31     바로퀸            이기회(기수)         양호               
    54조  36     브이퀸            박현우(기수)         양호               
