

제목 : 2021년 12월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      영천파워          이성재(기수)         양호               
     1조  9      화랑브라보        웰링턴(주로조교)     통과               
     1조  14     화랑베스트        웰링턴(주로조교)     양호               
     1조  16     닥터캔디          웰링턴(주로조교)     양호               
     1조  23     닥터페이스        최시대(기수)         양호               
     1조  24     닥터시저          웰링턴(주로조교)     양호               
     1조  33     아델로사리오      최시대(기수)         양호               
     2조  2      그린치타          유기현(주로조교)     양호               
     2조  20     스페셜히어로      유기현(주로조교)     양호               
     2조  23     히든찰리          유기현(주로조교)     양호               
     2조  29     풍운조화          유기현(주로조교)     진입불량           
     2조  30     동부월드          박종승(주로조교)     양호               
     4조  3      판타스틱리더      조인권(기수)         양호               
     4조  18     챔프고            신윤섭(기수)         양호               
     4조  21     청담파이어        요아니스(기수)       양호               
     4조  24     영광의치얼스      웨이(주로조교)       양호               
     4조  28     체인지백          요아니스(기수)       양호               
     4조  29     영광의스타트      신윤섭(기수)         양호               
     4조  32     판타스틱여걸      정우주(기수)         양호               
     4조  34     모닝뮤즈          강태욱(주로조교)     양호               
     6조  3      강한질주          아딜 모하매드(주로조교) 양호               
     6조  4      윈드하푼          아딜 모하매드(주로조교) 양호               
     6조  8      대호마            아딜 모하매드(주로조교) 양호               
     6조  18     남양천리          김어수(기수)         양호               
     6조  19     버닝플라이        오창혁(주로조교)     양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  6      마스터퀸          홍환웅(주로조교)     양호               
     7조  15     두유어베스트      송경윤(기수)         양호               
     7조  28     캐러비언데이      서강주(기수)         양호               
     8조  8      그레이트굿        월터 루카스(주로조교) 양호               
     8조  12     퀸즈대로          서강주(기수)         양호               
     8조  19     영광의파이트      김용식(주로조교)     양호               
     8조  22     천마파워          파푸싱(주로조교)     진입불량           
     9조  1      호랑가시          라니단싱(주로조교)   양호               
     9조  5      하늘울림          유현명(기수)         양호               
     9조  11     서브나인          라니단싱(주로조교)   양호               
     9조  17     파이트패밀리      운카 싱(주로조교)    양호               
     9조  22     한라백두          라니단싱(주로조교)   양호               
     9조  31     하늘질주          운카 싱(주로조교)    양호               
    10조  15     캡틴양키          조인권(기수)         양호               
    10조  25     스마트매직        양영남(주로조교)     양호               
    11조  2      퍼니라이프        문제영(주로조교)     양호               
    11조  5      맨오브더월드      김어수(기수)         양호               
    12조  32     청마영웅          송경윤(기수)         양호               
    13조  13     스피드마스트      이성재(기수)         양호               
    15조  3      디어킹            모준호(기수)         양호               
    15조  38     화랑의챔피언      설동복(주로조교)     양호               
    17조  3      레이디골든        김태경(기수)         양호               
    17조  22     텐텐퀸            박종호(기수)         양호               
    17조  23     다이아포스        김어수(기수)         양호               
    18조  18     다르마            비샬싱(주로조교)     양호               
    19조  2      부산항갈매기      유현명(기수)         양호               
    19조  4      폴투윈            김성수(주로조교)     양호               
    19조  5      금아스탈렛        유현명(기수)         양호               
    19조  6      스타에이스        미티키(주로조교)     양호               
    19조  10     파워투데이        미티키(주로조교)     양호               
    19조  16     손아도르          정우주(기수)         양호               
    19조  27     함양은산삼        칸와라즈싱(주로조교) 양호               
    19조  31     사가르마타        최시대(기수)         양호               
    19조  32     브라보함양        김성수(주로조교)     양호               
    19조  37     맨오브톱          조인권(기수)         양호               
    19조  45     나이스매직        정우주(기수)         양호               
    20조  7      빅토리마린        김지민(주로조교)     양호               
    20조  18     라이언니스        백승범(주로조교)     양호               
    20조  20     쿨데이            김승윤(주로조교)     출발자세불량       
    21조  17     스페셜윈드        장혜준(주로조교)     양호               
    21조  19     제라게            유광희(기수)         양호               
    21조  27     운주싹쓸이        김상우(주로조교)     양호               
    21조  29     운주오션          장혜준(주로조교)     양호               
    21조  30     큐트가이          김상우(주로조교)     양호               
    21조  41     그레이캠프        김상우(주로조교)     출발자세불량       
    22조  11     모닝대로          김도현(기수)         양호               
    22조  12     글로리킹          이승우(주로조교)     양호               
    26조  33     러너              정고종(주로조교)     양호               
    27조  7      조셉핀퀸          정우주(기수)         양호               
    27조  11     남도일등          정동철(기수)         양호               
    27조  25     블루스카이        정동철(기수)         양호               
    28조  8      색달파이터        오영일(주로조교)     통과               
    30조  21     전설의펀치        강남규(주로조교)     양호               
    32조  15     성실시화          서창효(주로조교)     진입불량           
    33조  2      우승아이콘        김가을(주로조교)     양호               
    33조  8      마하비너스        박종호(기수)         양호               
    33조  35     위대한선택        김가을(주로조교)     양호               
    33조  44     챔프그린          윤기정(심판승인관리사) 양호               
