

제목 : 2021년 10월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  25     닥터스카이        조인권(기수)         양호               
     1조  31     대호전설          신윤섭(기수)         양호               
     2조  2      투투코인          박종승(조교승인)     양호               
     2조  4      스페셜존          박종승(조교승인)     양호               
     2조  8      쌕쌕이            정우주(기수)         양호               
     2조  14     드림캐치          박종승(조교승인)     양호               
     2조  15     비케이존          요아니스(기수)       양호               
     2조  16     최강일세          유기현(조교승인)     양호               
     2조  22     스페셜팩트        유기현(조교승인)     양호               
     2조  26     스타캐치          유기현(조교승인)     양호               
     2조  34     스페셜투게더      전진구(기수)         양호               
     2조  36     서귀포인트        전진구(기수)         양호               
     2조  38     스파이스인디      김어수(기수)         양호               
     2조  39     에이원플러스      요아니스(기수)       양호               
     2조  40     백구              전진구(기수)         양호               
     2조  41     블루오크          전진구(기수)         양호               
     4조  2      퀸오브스피릿      문제영(조교승인)     양호               
     4조  4      바람의약속        김혜선(기수)         양호               
     4조  17     슬림퀸            요아니스(기수)       양호               
     4조  38     신라의전설        요아니스(기수)       양호               
     6조  5      바벨포세이돈      아딜 모하매드(조교승인) 양호               
     6조  7      리얼리칸          아딜 모하매드(조교승인) 양호               
     6조  18     남양천리          아딜 모하매드(조교승인) 양호               
     6조  26     판타스틱러브      모준호(기수)         양호               
     7조  14     엔들리스러닝      조인권(기수)         양호               
     7조  30     퀸오브캡틴        서현철(조교승인)     양호               
     9조  4      센세이션파티      임귀현(조교승인)     양호               
     9조  8      뷰티풀킹          김성현(조교승인)     양호               
     9조  15     더퍼스트팩터      정동철(기수)         양호               
     9조  24     울트라위너        운카 싱(조교승인)    양호               
     9조  35     하늘전사          최시대(기수)         자세불량           
     9조  42     골든캠프          라니단싱(조교승인)   양호               
    10조  2      베스트함성        최시대(기수)         양호               
    10조  8      스텔라퀸          양영남(조교보)       양호               
    10조  24     애니라인          임성실(기수)         양호               
    10조  32     왈츠참            양영봉(조교승인)     양호               
    10조  33     동남히어로        구민성(조교사)       통과               
    12조  4      청마황후          조용배(조교사)       자세불량           
    12조  17     무지개빛          마단 싱(조교승인)    양호               
    12조  21     스마트모드        모준호(기수)         양호               
    12조  22     스마트클래스      김승배(조교승인)     양호               
    14조  7      부미스타          김태훈(기수)         양호               
    14조  19     칼마크            모하마드 산지드 알람(조교승인) 양호               
    15조  2      예스파워          다다마스(조교승인)   진입불량           
    15조  30     아람나래          다실바(기수)         양호               
    15조  32     올크라운          다다마스(조교승인)   양호               
    15조  34     스카이윈          조인권(기수)         양호               
    15조  36     특급캠프          박재이(기수)         양호               
    15조  40     블루엠버          김혜선(기수)         자세불량           
    15조  41     해남짱돌          강형철(조교승인)     통과               
    16조  4      불패영광          박민주(조교승인)     통과               
    16조  9      그레이트청호      정동철(기수)         양호               
    16조  17     동반의시작        김태현(기수)         양호               
    16조  19     스페이스마린      모준호(기수)         양호               
    16조  23     캐치더선          샤르완 싱(조교승인)  통과               
    16조  31     오케이선더        김경주(조교승인)     통과               
    16조  32     프리덤나이트      최시대(기수)         양호               
    16조  41     이츠마이럭키보이  최시대(기수)         양호               
    17조  2      사전통보          유광희(기수)         양호               
    17조  3      레이디골든        마노하 싱(조교승인)  통과               
    17조  5      플라잉킹즈        양선권(조교보)       양호               
    17조  12     와칸다            박종호(기수)         양호               
    17조  19     루카스선          양선권(조교보)       양호               
    17조  20     뉴프레시          조상국(조교승인)     양호               
    18조  16     더프린세스        윤형석(기수)         양호               
    19조  4      로사              박재이(기수)         양호               
    19조  16     손아도르          정우주(기수)         양호               
    19조  21     부카티니          조인권(기수)         양호               
    19조  24     크로너스          임성실(기수)         자세불량           
    19조  29     금아마이아        칸와라즈싱(조교승인) 양호               
    19조  37     맨오브톱          임성실(기수)         양호               
    20조  3      위너스맨          김지민(조교승인)     양호               
    20조  5      로즈스타          백승범(조교승인)     양호               
    20조  9      와이즈보이        요아니스(기수)       양호               
    21조  3      석세스동방        유광희(기수)         양호               
    21조  13     와일드블루        김태현(기수)         양호               
    21조  38     일번지            박재이(기수)         양호               
    21조  41     그레이캠프        유광희(기수)         양호               
    22조  4      당대러너          구현완(조교보)       양호               
    22조  8      플로잉리버        키샨싱(조교승인)     양호               
    22조  34     운주히어로        김혜선(기수)         양호               
    22조  35     짱이              이승우(조교승인)     자세불량           
    22조  45     명성매직          키샨싱(조교승인)     양호               
    24조  17     파워윈디          최은경(기수)         통과               
    26조  10     드로모스          최은경(기수)         진자불량           
    26조  23     캡틴스텔스        라왈 싱A(조교승인)   양호               
    26조  32     샤이드래건        조인권(기수)         양호               
    27조  2      록햄프턴          강선호(조교승인)     통과               
    27조  4      밀리언뱅크        조창욱(기수)         자세불량           
    27조  6      금아니피          정동철(기수)         양호               
    27조  7      조셉핀퀸          강선호(조교승인)     통과               
    29조  2      트루킹            안현규(조교승인)     통과               
    29조  6      키튼스킹          문상희(조교보)       통과               
    31조  18     프리티참          김준태(조교승인)     통과               
    31조  44     블루캡틴          다실바(기수)         양호               
    31조  45     허리케인참        김경주(조교승인)     통과               
    32조  7      용가리            서창효(조교승인)     통과               
    32조  20     아름다운비행      이문희(조교승인)     양호               
    33조  2      테스브라더        윤기정(심판승인관리사) 통과               
    33조  3      러닝워리어        전일기(조교승인)     통과               
    33조  7      아침빛            정우주(기수)         양호               
    33조  9      저스트위너        윤주용(조교보)       양호               
    33조  11     퍼플스타          윤기정(심판승인관리사) 양호               
    33조  18     은성위너          오야마 노부유끼(조교승인) 양호               
    33조  32     볼라벤            전일기(조교승인)     양호               
    33조  34     루사              노혁준(조교승인)     출발불량           
    33조  40     은성영웅          윤기정(심판승인관리사) 양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 양호               
    33조  42     에이스파트라      최은경(기수)         양호               
    33조  45     갤럽보이          윤기정(심판승인관리사) 통과               
