

제목 : 2021년 11월 06일   제83차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   월드슬램           출발지정(재)     한   거    5  라왈 싱B(조교승인)    하무선    김진영a             합격                          
   2   성산불꽃           출발지정(재)     한   거    3  자그말 싱(조교승인)   김재섭    정태원              합격                          
   3   비케이킹스타       출발지정(재)     한   거    3  정우주(기수)          강형곤    함승원              불합격      출발자세불량      
   4   그린치타           출발(합격유보)   한   암    2  유기현(조교승인)      강형곤    김재영b             출전취소    조교불충분        
   5   트리플질주         출발(합격유보)   한   수    3  윤기정(심판승인관리사)  권승주    오영복              불합격      출발자세불량      
   6   프레시스타트       출발미합(신)     한   수    2  양영남(조교보)        구민성    김호종              합격                          
   7   조셉핀퀸           출발미합(신)     한   암    2  암베드카 파스완(조교승인)  이상영    양호규              불합격      진입불량          
   8   영원다이너모       출발지정(재)     한   거    4  나캇싱(조교승인)      백광열    이종훈              불합격      출발자세불량      
   9   두유어베스트       출발미합(신)     한   암    2  자밀(조교승인)        김병학    신윤경              합격                          
  10   에이스코리아       출발지정(재)     미   수    6  비시와 프라탑 싱(조교승인)  울즐리    신윤경              출전취소    조교불충분        
  11   글로벌승리         출발지정(재)     한   거    4  이문희(조교승인)      임동창    이유완              불합격      출발자세불량      
  12   올크라운           출발미합(신)     한   암    2  모준호(기수)          안우성    정영광              합격                          
  13   아너스마고         출발미합(신)     한   암    2  정진성(조교승인)      안우성    이성기              합격                          
  14   해남짱돌           출발미합(신)     한   수    2  루시아노 실바(조교승인)  안우성    임한용              합격                          
