

제목 : 2021년 07월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     문학카이로        이효진(조교승인)     양호               
     1조  22     라온더브라보      박재찬(조교승인)     양호               
     2조  34     매직만점          문정균(기수)         진입불량           
     2조  35     라스트콜          이기회(기수)         양호               
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     4조  2      광양으뜸          문세영(기수)         양호               
     4조  10     리드머니          다비드(기수)         양호               
     4조  19     걸작맨            빅투아르(기수)       양호               
     5조  15     역전의우승        윤태혁(기수)         양호               
     6조  30     문학서브          이혁(기수)           양호               
     6조  신마   정문파파고        김태응(조교보)       양호               
     8조  4      발베니            문세영(기수)         양호               
     8조  9      땡큐보스          김현민(조교승인)     양호               
     9조  19     브라운참          김용근(기수)         양호               
     9조  25     대지의여걸        이용호(기수)         양호               
     9조  40     노르웨이서드      송재철(기수)         진입불량           
    10조  14     글로벌캡틴        정요섭(조교승인)     양호               
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  31     원평가속          장추열(기수)         양호               
    12조  13     선파이팅          강석우(조교승인)     진입불량           
    13조  26     본능대로          김선태(조교승인)     양호               
    14조  10     아그리워          쿠날(조교승인)       진입거부           
    14조  14     쇼미더골드        박태주(조교승인)     진입불량           
    14조  28     유레카            박태주(조교승인)     출발불량           
    14조  32     다프네            정석환(조교승인)     출발불량           
    17조  3      런닝스톰          김옥성(기수)         양호               
    18조  19     개나리송          문세영(기수)         양호               
    19조  11     천지지대          송재철(기수)         양호               
    19조  21     용암보스          하리(조교승인)       양호               
    21조  4      루이사            김용근(기수)         양호               
    21조  6      삼상              김용근(기수)         출발자세불량       
    21조  16     찬란한날          우에다(기수)         양호               
    21조  40     황금해            문희성(조교승인)     양호               
    22조  신마   챔프스타일        박근(조교승인)       양호               
    22조  신마   월드포스          박근(조교승인)       출발불량           
    24조  13     아치참                                 진입거부           
    24조  22     질주대로          안토니오(기수)       양호               
    27조  1      올드스타트        김병이(조교승인)     양호               
    27조  6      문학태핏          최재식(조교승인)     양호               
    27조  12     최강미래          최재식(조교승인)     양호               
    27조  19     스마티대세        박종원(조교승인)     양호               
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    28조  10     거센광풍          김승민(조교승인)     진입불량           
    31조  29     레전드삭스        로드리고(조교승인)   양호               
    33조  40     이스트제트        먼로(기수)           양호               
    35조  6      인디언선샤인      하정훈(기수)         진입출발불량       
    40조  3      스마트파워        김정준(기수)         양호               
    40조  24     콰이어트아델      윤태혁(기수)         양호               
    40조  32     제다이            문세영(기수)         주립출발불량       
    40조  신마   호크프린스        박찬중(조교승인)     양호               
    41조  7      올포유어드림      정민섭(조교승인)     양호               
    41조  13     논스톱기상        임기원(기수)         양호               
    42조  4      승리여전사        조한별(기수)         양호               
    42조  17     어나더스마트원    함완식(기수)         양호               
    48조  9      거문              조영진(조교보)       양호               
    48조  13     이천아치          김현(조교승인)       양호               
    48조  16     메이블레이드      이준철(조교사)       진입불량           
    48조  21     오래함께하자      이준철(조교사)       양호               
    48조  23     코인즈웨이        배백종(조교승인)     출발불량           
    49조  1      아메리칸포스원    김아현(기수)         양호               
    49조  3      코리아기적        빅투아르(기수)       양호               
    49조  9      올가림            지민규(조교승인)     양호               
    49조  18     온천하            조상범(기수)         양호               
    49조  32     겅호우            하정훈(기수)         양호               
    49조  37     페더럴킹          지민규(조교승인)     양호               
    50조  8      야호스마트캣      이용호(기수)         양호               
    50조  10     제이에스군주      김현준(조교승인)     양호               
    50조  15     트리플킹덤        다비드(기수)         양호               
    50조  24     영광의미소        유승완(기수)         양호               
    50조  37     이터널메모리      이용호(기수)         양호               
    50조  신마   더페이버릿        라무(조교승인)       양호               
    51조  21     천상성            최용건(조교사)       양호               
    52조  17     볼트맨            박현우(기수)         양호               
    53조  27     슈퍼아이          최민석(조교승인)     양호               
    53조  29     천지운행          김현수(조교승인)     진입불량           
    53조  30     스타플라워        최정우(조교승인)     진입불량           
    54조  36     브이퀸            박현우(기수)         양호               
