

제목 : 2021년 02월 27일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  15     슈프림위너        정영훈(조교승인)     양호               
     5조  12     티즈블랙          이형용(조교승인)     양호               
     5조  17     금아인빈서블      이형용(조교승인)     양호               
     6조  30     그린필스타        박석진(조교승인)     양호               
     9조  35     최고레이스        윤영민(기수)         출발불량           
    10조  11     터프맨            장추열(기수)         진입불량           
    12조  9      원더풀하와이      최범현(기수)         출발불량           
    13조  34     인천캡틴          라무(조교승인)       양호               
    14조  7      바이킹하트        정석환(조교승인)     진입불량           
    17조  19     통일전사          김준영(조교승인)     양호               
    18조  32     퍼스트로드        박선진(조교승인)     진입불량           
    19조  5      원더풀화성        윤태혁(기수)         양호               
    21조  32     공작왕            김병이(조교승인)     양호               
    23조  16     부케팔로스        모힛(조교승인)       진입불량           
    24조  37     원더풀타이쿤      하리(조교승인)       자세불량           
    25조  15     모닝동자          문성혁(기수)         양호               
    25조  39     프로폰도로쏘      황순도(기수)         양호               
    26조  17     정성더원          맹승호(조교승인)     양호               
    26조  20     예스아이캔        쇼엡(조교승인)       양호               
    26조  40     런던아이          쇼엡(조교승인)       양호               
    29조  3      천존              차우호(조교승인)     양호               
    29조  17     유로아이          강호원(조교승인)     양호               
    29조  34     슈퍼파크          강호원(조교승인)     자세불량           
    32조  5      럭키마이더스      쇼엡(조교승인)       양호               
    32조  7      문학슬루          쇼엡(조교승인)       양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    51조  2      올드블레이드      선종식(조교승인)     자세불량           
    51조  6      함박미소          이현종(기수)         양호               
    54조  2      으뜸이루리        조한별(기수)         양호               
    54조  20     축복예찬          김관용(조교승인)     진입불량           
