

제목 : 2021년 09월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          웰링턴(조교승인)     양호               
     1조  5      닥터자이언츠      서승운(기수)         양호               
     1조  7      영원파워          임성실(기수)         양호               
     1조  20     영원자메이카      박성식(조교승인)     양호               
     1조  37     아델골드          신윤섭(기수)         양호               
     1조  42     아델보스          진겸(기수)           양호               
     1조  43     영천파워          박성식(조교승인)     양호               
     2조  6      불의혼            박종승(조교승인)     양호               
     2조  24     비케이킹스타      정우주(기수)         양호               
     2조  35     스타레이크        김태현(기수)         진입불량           
     2조  44     에코피아          다실바(기수)         양호               
     4조  10     굿탱크            유현명(기수)         양호               
     4조  11     영광의매직        다실바(기수)         양호               
     4조  36     이스트벨          강태욱(조교보)       양호               
     6조  5      바벨포세이돈      윤형석(기수)         진입불량           
     6조  10     뷰티브라운        오창혁(조교보)       통과               
     6조  12     윈드크로스        구영준(조교사)       양호               
     6조  16     마인드존          다실바(기수)         양호               
     6조  18     남양천리          아딜 모하매드(조교승인) 양호               
     6조  28     베스트윈드        아딜 모하매드(조교승인) 양호               
     7조  15     두유어베스트      자밀(조교승인)       양호               
     7조  28     캐러비언데이      서현철(조교승인)     양호               
     7조  31     슈퍼빅토리        조창권(조교승인)     양호               
     7조  32     가속데이          조창권(조교승인)     통과               
     8조  1      미스고            서승운(기수)         양호               
     8조  24     소닉킹이지        웰러슨 실바 프리타스(조교승인) 자세불량           
     9조  4      센세이션파티      최시대(기수)         양호               
     9조  7      에지              운카 싱(조교승인)    양호               
     9조  31     아임유어패션      모준호(기수)         양호               
     9조  32     바벨스톰          송경윤(기수)         자세불량           
     9조  35     하늘전사          라니단싱(조교승인)   양호               
     9조  44     슈퍼크랙          채상현(기수)         양호               
    10조  3      서귀퍼스트        양영봉(조교승인)     통과               
    10조  5      마이티스톰        양영남(조교보)       통과               
    10조  7      블루카슨          양영봉(조교승인)     양호               
    10조  8      골드디바          송경윤(기수)         양호               
    10조  10     미녀검객          양영봉(조교승인)     양호               
    10조  11     대지퍼펙트        양영봉(조교승인)     양호               
    10조  13     그레이트캡틴      구민성(조교사)       양호               
    10조  16     이터널에이스      양영봉(조교승인)     진입불량           
    10조  17     프레시스타트      양영봉(조교승인)     통과               
    10조  23     하늘미소          양영남(조교보)       양호               
    10조  26     티라노파이브      양영봉(조교승인)     통과               
    10조  27     대지플라이        양영봉(조교승인)     통과               
    12조  1      운주스타          모준호(기수)         양호               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  14     밀크데이          박태성(조교승인)     양호               
    12조  16     마하메루          모준호(기수)         양호               
    12조  17     무지개빛          김승배(조교승인)     양호               
    12조  19     배다리지존        마단 싱(조교승인)    통과               
    12조  21     스마트모드        신윤섭(기수)         양호               
    12조  22     스마트클래스      김승배(조교승인)     양호               
    14조  2      케이비런웨이      리야즈 알람(조교승인) 양호               
    14조  6      애플파이          김명신(기수)         통과               
    14조  22     케이비보스        김태경(기수)         양호               
    14조  27     오르다            김태훈(기수)         진입불량           
    15조  2      예스파워          김태현(기수)         자세불량           
    15조  4      크라운킹스타      채상현(기수)         양호               
    15조  15     무한열정          다다마스(조교승인)   양호               
    15조  25     인디언보이        권오찬(기수)         자세불량           
    15조  36     특급캠프          채상현(기수)         양호               
    16조  9      그레이트청호      샤르완 싱(조교승인)  양호               
    16조  12     금의맨            모준호(기수)         양호               
    16조  27     클러치히터        김태현(기수)         양호               
    16조  32     프리덤나이트      유현명(기수)         양호               
    16조  33     레인킬러          다실바(기수)         양호               
    16조  37     새아침의햇살      김경주(조교승인)     양호               
    16조  39     미스터싹쓰리      이윤진(조교승인)     양호               
    17조  3      레이디골든        마노하 싱(조교승인)  양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    19조  1      톱데이            박재이(기수)         양호               
    19조  3      월드체인지        서승운(기수)         양호               
    19조  7      나이스월드        박재이(기수)         양호               
    19조  16     손아도르          유현명(기수)         양호               
    19조  19     에이치데이        조인권(기수)         양호               
    19조  21     부카티니          조인권(기수)         양호               
    19조  22     샤카              박재이(기수)         양호               
    19조  24     나이스매직        정우주(기수)         양호               
    19조  35     스톰투윈          칸와라즈싱(조교승인) 양호               
    19조  42     킹골리앗          이효식(기수)         양호               
    19조  43     올드천하          서강주(기수)         양호               
    19조  45     월드시카고        박재이(기수)         양호               
    20조  2      그레이트블루      이효식(기수)         양호               
    20조  7      뉴매직            김지민(조교승인)     양호               
    20조  10     영성프린스        김지민(조교승인)     양호               
    21조  5      월드톱            유현명(기수)         양호               
    21조  22     월드보이          파테 싱(조교승인)    통과               
    21조  23     원러시            유광희(기수)         양호               
    21조  34     운주불패          정현(조교승인)       양호               
    21조  36     이글스타          파테 싱(조교승인)    진입불량           
    21조  38     일번지            김태현(기수)         양호               
    21조  44     골든선더볼트      유현명(기수)         양호               
    22조  6      천년의강          이성재(기수)         양호               
    22조  14     뉴럭스            최봉수(조교승인)     양호               
    22조  20     골든브룸          정동철(기수)         양호               
    22조  23     퍼니라이프        최봉수(조교승인)     양호               
    22조  25     콰트로맥스        진겸(기수)           양호               
    27조  1      장한질주          강선호(조교승인)     통과               
    27조  2      금아님블          강선호(조교승인)     통과               
    27조  17     금아미스틱        조인권(기수)         양호               
    27조  24     윈드위너          송경윤(기수)         양호               
    28조  1      제트캐시          라왈 싱B(조교승인)   양호               
    28조  9      앨버트윈          오영일(조교보)       진입불량           
    30조  8      패트리엇          더그 싱(조교승인)    양호               
    30조  21     전설의펀치        더그 싱(조교승인)    양호               
    30조  34     르콩코드          이성재(기수)         양호               
    31조  11     함안방어산        요아니스(기수)       양호               
    31조  39     장산블랙          스탠포드(조교승인)   양호               
    31조  44     블루캡틴          김준태(조교승인)     진입불량           
    32조  12     하바나제인        이문희(조교승인)     통과               
    32조  19     글로벌최고        정동철(기수)         양호               
    33조  1      천년의퀸          김대연(조교승인)     양호               
    33조  10     라온더파이팅      노혁준(조교승인)     통과               
    33조  11     언제나영웅        박종호(기수)         양호               
    33조  16     라온더탱크        노혁준(조교승인)     통과               
    33조  21     키루스여인        김대연(조교승인)     자세불량           
    33조  22     희망펀치          김가을(조교승인)     양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 양호               
    33조  39     한센이천          오야마 노부유끼(조교승인) 양호               
