

제목 : 2021년 03월 25일   제24차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   레이디대로         출발(합격유보)   한   암    4  하정훈(기수)        심승태    김은갑              불합격      출발불량          
   2   퍼스트로드         출발미합(신)     한   암    3  라무(조교승인)      박대흥    죽마조합            불합격      진입불량          
   3   내길의축복         출발지정(재)     한   암    4  박석진(조교승인)    홍대유    유종국              합격                          
   4   대지의여인         출발지정(재)     한   암    4  박승찬(조교승인)    강성오    김세민              합격                          
   5   빅토리맵           출발지정(재)     미   거    4  김도중(조교승인)    김동균    이연수              합격                          
   6   선파이팅           출발지정(재)     한   암    4  김찬영(조교승인)    서범석    이신근              합격                          
   7   엄지여왕           출발지정(재)     한   암    6  이병문(조교보)      배휴준    서상주              합격                          
   8   왕인행차           출발(합격유보)   한   수    4  박상우(기수)        서홍수    전영규              합격                          
   9   원더풀타이쿤       출발미합(신)     한   수    3  빅투아르(기수)      서홍수    (주)녹원목장        합격                          
  10   피엔에스보스       출발지정(신)     한   거    3  아달쉬(조교승인)    조현수    피엔에스커튼월      합격                          
  11   하륭               출발지정(신)     한   수    3  박민영(조교승인)    안해양    임흥호              합격                          
