

제목 : 2021년 09월 08일   제71차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   미라클케이         출발미합(신)     한   암    2  박선진(조교승인)    박대흥    강경운              불합격      진입불량          
   2   케이엔월드         출발지정(신)     한   거    3  아난드(조교승인)    박대흥    조경수              불합격      주립출발불량      
   3   글로벌프라임       출발미합(신)     한   암    2  박승원(조교승인)    최상식    장재형              불합격      진입불량          
   4   플라잉카라         출발지정(재)     한   거    3  정용복(조교승인)    심승태    김형순              불합격      출발자세불량      
   5   두손드라이브       출발미합(신)     한   수    2  임기원(기수)        박재우    이도명              합격                          
   6   마성질주           출발지정(재)     한   수    5  서인석(조교사)      서인석    천사들의 안장       합격                          
   7   매직글로리         출발미합(신)     한   암    2  김태희(기수)        서인석    최상일              합격                          
   8   메이블레이드       출발(합격유보)   한   암    2  이준철(조교사)      이준철    김형란              합격                          
   9   명진플라이         출발지정(재)     미   거    4  김봉희(조교승인)    최용건    (주)자성실업        합격                          
  10   모닝파이브         출발미합(신)     한   암    2  최명길(조교승인)    서인석    최상일              합격                          
  11   강화처녀           출발지정(재)     한   암    4  이철경(기수)        서인석    서운석              합격                          
  12   베스트야           출발미합(신)     한   암    2  김귀배(기수)        이희영    베스트샤인조합      합격                          
  13   베스트플랜         출발지정(신)     한   암    2  손현길(조교승인)    홍대유    에스지이건설        합격                          
  14   벤칼프린세스       출발지정(재)     한   암    2  문성혁(기수)        서인석    박준배              합격                          
  15   비제이스톰         출발미합(신)     한   수    2  라무(조교승인)      리카디    이시돌협회          합격                          
  16   스타플라워         출발지정(신)     한   암    2  최정우(조교승인)    김동철    금악목장            합격                          
  17   스팟플래터         출발지정(재)     한   수    3  먼로(기수)          김동균    박준배              합격                          
  18   시선평정           출발지정(신)     한   수    3  맹승호(조교승인)    안해양    천사들의 안장       합격                          
  19   와일드삭스         출발미합(신)     한   수    2  쇼엡(조교승인)      이관호    김창식              합격                          
  20   유쾌한선택         출발지정(재)     한   수    2  임기원(기수)        박재우    김세권              합격                          
  21   천송이             출발미합(신)     한   암    2  강호원(조교승인)    배휴준    조금제              합격                          
  22   글로벌매직         출발(합격유보)   한   수    2  박승원(조교승인)    최상식    장재형              합격                          
  23   내맘의강물         출발(합격유보)   한   암    3  김아현(기수)        지용철    오종환              합격                          
  24   허밍버드           출발미합(신)     한   거    2  김준영(조교승인)    김동균    박정배              합격                          
