

제목 : 2021년 01월 06일   제1차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   블랙퀸             출발미합(신)     한   암    3  김어수(기수)          양귀선    김갑수              합격                          
   2   바벨라일락         출발미합(신)     한   암    3  운카 싱(조교승인)     양귀선    김명환              합격                          
   3   그랜드오름         출발미합(신)     한   암    3  유기현(조교승인)      강형곤    권주순              합격                          
   4   행복시대           출발미합(신)     미   수    3  박종승(조교승인)      강형곤    범한산업            합격                          
   5   아티스갈           출발지정(재)     한   암    4  더그 싱(조교승인)     울즐리    이시돌협회          불합격      진입불량          
   6   페더럴스타         출발지정(재)     한   암    4  서창효(조교승인)      김남중    김갑수              합격                          
   7   스카이모어         출발지정(재)     한   수    3  다실바(기수)          김영관    허정완              합격                          
   8   킹섀리             출발지정(주)     한   거    5  정찬용(조교승인)      이정표    이계옥              합격                          
   9   골드프린스         출발미합(신)     미   수    3  이제열(조교승인)      김길중    신우철              합격                          
  10   청담드라이브       출발지정(재)     한   수    4  강경식(심판승인관리사)  윤영훈    김병진              합격                          
  11   영광의라이더       출발지정(재)     한   거    3  아딜 모하(조교승인)   구영준    변창덕              출전취소    훈련불충분        
  12   글로벌여왕         출발미합(신)     한   암    3  사와이 싱(조교승인)   임동창    이유완              합격                          
  13   퀸오브스피릿       출발지정(재)     한   암    3  웨이(조교승인)        임금만    김혜진              합격                          
