

제목 : 2021년 09월 11일   제69차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   월드천사           출발지정(재)     한   암    3  김어수(기수)          조용배    이본희              합격                          
   2   선더클라우드       출발미합(신)     한   암    2  정고종(조교승인)      방동석    페가수스            합격                          
   3   나이스매직         출발지정(신)     한   수    2  김형민(조교승인)      김영관    유연욱              합격                          
   4   월드체인지         출발지정(재)     한   수    3  미티키(조교승인)      김영관    김종업              합격                          
   5   퓨어킹             출발지정(재)     한   거    3  더그 싱(조교승인)     울즐리    신우철              합격                          
   6   아나스타시아       출발지정(재)     한   암    2  박진영(조교승인)      김길중    허필도              합격                          
   7   으뜸이             출발미합(신)     한   수    2  웰러슨 실(조교승인)   토마스    나종용              합격                          
   8   테이크인디킹       출발지정(재)     한   거    3  이종석(조교보)        양귀선    곽영숙              불합격      출발자세불량      
   9   원더풀트릭스       출발미합(신)     한   암    2  김준태(조교승인)      라이스    지성배              불합격      진입불량          
  10   영광의매직         출발미합(신)     한   암    2  강태욱(조교보)        임금만    변창덕              합격                          
  11   이스트벨           출발지정(재)     한   암    4  웨이(조교승인)        임금만    김혜진              합격                          
  12   오션스톰           출발미합(신)     한   암    2  유광희(기수)          이상영    김규조              합격                          
  13   나이스데이         출발미합(신)     한   수    2  조창욱(기수)          이상영    양호규              합격                          
  14   금아님블           출발미합(신)     한   수    2  조창욱(기수)          이상영    금아산업(주)        합격                          
  15   윈드위너           출발지정(재)     한   수    2  송경윤(기수)          이상영    곽종수              합격                          
  16   정든로             출발미합(신)     한   암    2  박재이(기수)          민장기    하늬바람            합격                          
  17   글로리킹           출발지정(재)     한   수    3  최봉수(조교승인)      강은석    이성인              합격                          
