

제목 : 2021년 09월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      화랑브라보        웰링턴(조교승인)     양호               
     1조  17     닥터캔디          노현균(조교승인)     양호               
     1조  31     대호전설          신윤섭(기수)         양호               
     1조  43     영천파워          박성식(조교승인)     자세불량           
     2조  16     비케이파워        조창욱(기수)         양호               
     2조  17     최강두드림        정우주(기수)         양호               
     2조  19     최강무지개        요아니스(기수)       자세불량           
     2조  35     스타레이크        요아니스(기수)       양호               
     2조  39     최강번쩍          다실바(기수)         양호               
     2조  43     히어로맨          정우주(기수)         양호               
     6조  5      바벨포세이돈      윤형석(기수)         통과               
     6조  12     윈드크로스        구영준(조교사)       통과               
     6조  16     마인드존          다실바(기수)         진자불량           
     6조  18     남양천리          아딜 모하매드(조교승인) 통과               
     6조  23     오백장군          김혜선(기수)         양호               
     6조  25     영광의스피드      박성수(조교보)       양호               
     6조  28     베스트윈드        아딜 모하매드(조교승인) 양호               
     7조  10     퀸오브글로리      자밀(조교승인)       양호               
     7조  11     오션피닉스        이승후(조교승인)     양호               
     7조  14     엔들리스러닝      페로비치(기수)       양호               
     7조  15     두유어베스트      자밀(조교승인)       양호               
     7조  20     와이즈걸          자밀(조교승인)       양호               
     7조  25     지니어스보이      홍환웅(조교승인)     양호               
     7조  26     인디언파티        홍환웅(조교승인)     양호               
     7조  29     미라클드리밍      진겸(기수)           양호               
     7조  32     가속데이          조창권(조교승인)     양호               
     9조  18     어게인헬렌        김도현(기수)         양호               
     9조  25     금빛행진          운카 싱(조교승인)    양호               
     9조  27     테이크인디킹      이종석(조교보)       양호               
     9조  38     담양돌풍          라니단싱(조교승인)   양호               
    10조  5      마이티스톰        양영남(조교보)       양호               
    10조  12     퍼스트포스원      양영남(조교보)       양호               
    10조  13     그레이트캡틴      구민성(조교사)       양호               
    10조  16     이터널에이스      백종민(조교승인)     양호               
    10조  19     핼러윈데이        구민성(조교사)       양호               
    10조  24     애니라인          임성실(기수)         양호               
    10조  26     티라노파이브      양영봉(조교승인)     양호               
    12조  6      월드천사          마단 싱(조교승인)    양호               
    12조  14     밀크데이          박태성(조교승인)     통과               
    12조  16     마하메루          모준호(기수)         양호               
    12조  17     무지개빛          김승배(조교승인)     양호               
    12조  19     배다리지존        마단 싱(조교승인)    통과               
    12조  22     스마트클래스      김승배(조교승인)     양호               
    14조  6      애플파이          김명신(기수)         양호               
    14조  22     케이비보스        김태경(기수)         양호               
    14조  27     오르다            김태훈(기수)         진입불량           
    15조  8      위너팰컨          권오찬(기수)         양호               
    15조  25     인디언보이        강형철(조교승인)     통과               
    16조  9      그레이트청호      샤르완 싱(조교승인)  양호               
    16조  12     금의맨            모준호(기수)         양호               
    16조  30     오렌지스타        설동복(조교보)       양호               
    16조  34     새만금의비전      김태현(기수)         양호               
    16조  37     새아침의햇살      김경주(조교승인)     양호               
    16조  39     미스터싹쓰리      이윤진(조교승인)     양호               
    18조  1      에이스챔피언      비샬싱(조교승인)     양호               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    18조  11     투데이스타        윤형석(기수)         양호               
    19조  8      제이에스데이      칸와라즈싱(조교승인) 양호               
    19조  24     나이스매직        정우주(기수)         양호               
    19조  27     원더풀리젠트      조인권(기수)         양호               
    19조  43     올드천하          칸와라즈싱(조교승인) 양호               
    20조  7      뉴매직            손기흥(조교승인)     양호               
    21조  11     원더풀차머        정현(조교승인)       자세불량           
    21조  44     골든선더볼트      유광희(기수)         양호               
    22조  12     글로리킹          최봉수(조교승인)     양호               
    24조  16     원더풀큐티        최은경(기수)         양호               
    24조  31     보람이            서강주(기수)         양호               
    27조  2      금아님블          강선호(조교승인)     통과               
    27조  4      밀리언뱅크        조창욱(기수)         양호               
    27조  6      금아니피          송경윤(기수)         양호               
    27조  24     윈드위너          송경윤(기수)         양호               
    27조  27     원더풀시크릿      임성실(기수)         양호               
    28조  1      제트캐시          라왈 싱B(조교승인)   양호               
    28조  6      크라우드원        라왈 싱B(조교승인)   통과               
    28조  7      컬러풀윈드        고성리(심판승인관리사) 통과               
    28조  8      색달파이터        오영일(조교보)       통과               
    28조  9      앨버트윈          오영일(조교보)       양호               
    31조  15     원더풀트릭스      스탠포드(조교승인)   양호               
    31조  25     크리스털싱킹      김준태(조교승인)     양호               
    31조  44     블루캡틴          김준태(조교승인)     양호               
    33조  21     키루스여인        윤기정(심판승인관리사) 통과               
    33조  37     라온더플래시      윤기정(심판승인관리사) 양호               
    33조  38     청호리더          노혁준(조교승인)     통과               
    33조  42     에이스파트라      윤기정(심판승인관리사) 진입불량           
    33조  44     스트레이트란      박종호(기수)         양호               
