

제목 : 2021년 04월 16일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      정도윤(기수)         양호               
     1조  15     아델스파이크      박성식(조교승인)     양호               
     1조  18     닥터페이스        임성실(기수)         양호               
     1조  24     마크원            노현균(조교승인)     자세불량           
     1조  25     닥터스카이        임성실(기수)         양호               
     1조  30     닥터콘스          김태현(기수)         양호               
     1조  31     자메이카파워      최시대(기수)         양호               
     1조  35     파인트럼펫        웰링턴(조교승인)     양호               
     1조  41     미스아델          노현균(조교승인)     양호               
     2조  4      에이원플러스      모준호(기수)         양호               
     2조  14     동부스타          박종승(조교승인)     통과               
     2조  16     파이널파티        모준호(기수)         양호               
     2조  26     최강터치          유기현(조교승인)     통과               
     2조  37     뉴픽              박종승(조교승인)     통과               
     2조  41     비케이유안        박종호(기수)         양호               
     4조  1      영광의세이브      이정훈(조교보)       통과               
     4조  2      퀸오브스피릿      김혜선(기수)         양호               
     4조  10     굿탱크            웨이(조교승인)       양호               
     4조  13     문화시그니쳐      이효식(기수)         양호               
     4조  19     에코문            조인권(기수)         양호               
     4조  22     영광의러너        임성실(기수)         양호               
     4조  40     무적베테랑        김혜선(기수)         양호               
     5조  1      제마포춘          김어수(기수)         양호               
     5조  3      치프오피서        박금만(심판승인관리사) 통과               
     5조  4      오피서세상        김어수(기수)         양호               
     5조  7      스파이스인디      김어수(기수)         양호               
     6조  1      히든보이          구민성(조교보)       양호               
     6조  15     파티인디          유현명(기수)         양호               
     7조  9      두바이특급        정동철(기수)         양호               
     7조  14     미라클선          페로비치(기수)       양호               
     7조  27     옥스보이          조인권(기수)         양호               
     8조  4      오섬킹이지        김용식(조교승인)     양호               
     8조  6      무적불패          유현명(기수)         양호               
     8조  8      서부굿            양영남(조교보)       진입불량           
     8조  12     해가뜨고          김용식(조교승인)     양호               
     8조  43     미드나이트퀸      서승운(기수)         양호               
     9조  7      서던킹            김성현(조교승인)     양호               
     9조  8      골드매직          김도현(기수)         양호               
     9조  23     범이내려온다      운카 싱(조교승인)    양호               
     9조  32     바벨스톰          운카 싱(조교승인)    양호               
     9조  41     대지스페셜        김성현(조교승인)     발진불량           
    10조  24     윈드위너          서창효(조교승인)     진입불량           
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  11     베스트윈드        모준호(기수)         양호               
    12조  15     윈드하이          마단 싱(조교승인)    양호               
    12조  20     스타티세          마단 싱(조교승인)    양호               
    13조  17     쾌한황금          이효식(기수)         양호               
    13조  21     찬란보이          설동복(조교보)       진입불량           
    13조  24     루시의기적        설동복(조교보)       양호               
    14조  2      블루스카이        리야즈 알람(조교승인) 양호               
    15조  4      크라운킹스타      다실바(기수)         양호               
    15조  19     굿캐스팅          유현명(기수)         양호               
    15조  31     얼라이브캡틴      다다마스(조교승인)   양호               
    15조  36     레이빅터          조인권(기수)         양호               
    15조  38     스피드마스트      정우주(기수)         자세불량           
    15조  40     블루엠버          정도윤(기수)         양호               
    16조  3      함안봉화산        이윤진(조교승인)     통과               
    16조  17     동반의시작        김태현(기수)         양호               
    16조  19     우승대로          이윤진(조교승인)     양호               
    16조  24     성산불꽃          김태훈(기수)         진입불량           
    16조  36     성산히어로        김태훈(기수)         양호               
    17조  4      와이즈보스        마노하 싱(조교승인)  출발불량           
    17조  7      바벨스타          양선권(조교보)       양호               
    17조  10     록하드포스        양선권(조교보)       양호               
    17조  19     루카스선          김혜선(기수)         자세불량           
    18조  1      에이스챔피언      김어수(기수)         양호               
    18조  23     모닝선더          비샬싱(조교승인)     발진불량           
    19조  7      푸른장미          페로비치(기수)       양호               
    19조  11     원더풀로맨스      칸와라즈싱(조교승인) 통과               
    19조  13     가디스문          다실바(기수)         양호               
    19조  24     함안여항산        미티키(조교승인)     통과               
    19조  35     시드니망치        페로비치(기수)       양호               
    19조  37     맨오브톱          김도현(기수)         양호               
    19조  39     글리터            미티키(조교승인)     양호               
    21조  10     베이비라인        김태현(기수)         양호               
    21조  23     콜업더가드        파테 싱(조교승인)    양호               
    21조  29     그레이엔젤        이충훈(조교보)       진입불량           
    21조  36     느닷              김태현(기수)         양호               
    22조  44     블루챔프          최봉수(조교승인)     양호               
    24조  25     원더풀스마티      박준형(조교승인)     양호               
    26조  15     퀸오브더월드      조인권(기수)         양호               
    26조  22     에코러시          유현명(기수)         양호               
    26조  34     보고있나          문현철(조교보)       양호               
    26조  38     오버더힐          김도현(기수)         양호               
    27조  17     다이아몬드마린    비시와 프라탑 싱(조교승인) 양호               
    27조  24     승리퀸            박태성(조교승인)     양호               
    28조  1      특별조치          라왈 싱B(조교승인)   출발불량           
    29조  8      스톰골드          이성수(조교승인)     양호               
    29조  13     드래곤천하        서보엽(조교보)       양호               
    29조  16     원더풀시티        안현규(조교승인)     양호               
    29조  24     산타맨            안현규(조교승인)     양호               
    30조  7      로켓고            강남규(조교승인)     양호               
    30조  21     전설의펀치        강남규(조교승인)     양호               
    30조  27     트루밸러          강남규(조교승인)     통과               
    31조  19     메이저포스        스탠포드(조교승인)   양호               
    31조  35     미라쿨룸          김준태(조교승인)     자세불량           
    32조  13     브라운파이        모준호(기수)         양호               
    33조  3      볼라벤            김가을(조교승인)     통과               
    33조  20     바이칼인디        김가을(조교승인)     양호               
    33조  24     일념통천          유현명(기수)         양호               
    33조  25     라온더캡틴        조인권(기수)         통과               
    33조  32     루사              김가을(조교승인)     양호               
