

제목 : 2021년 01월 30일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  3      엘리트패밀리      박종승(조교승인)     양호               
     2조  22     레이디솔저        유기현(조교승인)     출발불량           
     2조  38     투투라임          박종승(조교승인)     양호               
     5조  7      케이팝댄서        박금만(심판승인관리사) 양호               
     7조  5      캐치더골드        홍환웅(조교승인)     통과               
     7조  18     그레이트엘        홍환웅(조교승인)     통과               
     8조  22     천마파워          양영남(조교보)       자세불량           
     9조  38     담양돌풍          이종석(조교보)       양호               
    10조  1      해피매직          김신형(조교승인)     양호               
    10조  19     위닝리스트        김신형(조교승인)     양호               
    12조  12     리아논포인트      마단 싱(조교승인)    양호               
    12조  32     청마영웅          조용배(조교사)       통과               
    13조  13     케이축제          장재경(조교승인)     진입불량           
    14조  1      서귀포에이스      오영일(조교보)       양호               
    15조  36     위너버드          정도윤(기수)         양호               
    16조  1      분단의벽넘어      샤르완 싱(조교승인)  양호               
    16조  7      레인킬러          이윤진(조교승인)     양호               
    16조  12     퓨처챔피언        박민주(조교승인)     양호               
    16조  13     서부원더풀        이윤진(조교승인)     양호               
    16조  15     제너럴앤          샤르완 싱(조교승인)  양호               
    17조  3      전설의파티        마노하 싱(조교승인)  양호               
    17조  16     으뜸칼            양선권(조교보)       통과               
    17조  18     런파이터          김태경(기수)         통과               
    18조  19     스마티돌풍        비샬싱(조교승인)     양호               
    19조  20     금아마이아        미티키(조교승인)     출발불량           
    20조  27     딥러닝            백승범(조교승인)     양호               
    29조  9      모닝캣            문상희(조교보)       통과               
    29조  19     매직힐            이성수(조교승인)     양호               
    29조  22     남양사랑          문상희(조교보)       통과               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    31조  2      알파브이          스탠포드(조교승인)   양호               
    31조  8      마이월드          김준태(조교승인)     양호               
    33조  18     에이스의환희      김가을(조교승인)     양호               
    33조  20     더프린세스        윤기정(심판승인관리사) 양호               
    33조  25     라온더캡틴        김가을(조교승인)     양호               
    33조  36     매직존            김가을(조교승인)     양호               
    33조  37     블루파크          김가을(조교승인)     양호               
