

제목 : 2021년 04월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  28     만석지기          이우현(조교승인)     양호               
     1조  37     레이징엔젤        박태종(기수)         양호               
     2조  17     피엔에스얀        김진규(조교승인)     양호               
     3조  2      허니퀸            라무(조교승인)       양호               
     3조  28     질주본            프라샨트(조교승인)   진입주립불량       
     4조  신마   천지광풍          김인선(조교승인)     출발불량           
     5조  15     역전의우승        박태종(기수)         양호               
     5조  18     금국화            이현종(기수)         양호               
     5조  34     금아제니스        임택열(조교보)       양호               
     6조  신마   굿승리            김태응(조교보)       양호               
     8조  12     예술이야          신용민(조교승인)     양호               
     9조  18     올백              이현종(기수)         양호               
     9조  26     톱클래스          하리(조교승인)       진입불량           
     9조  33     텐배거            박승찬(조교승인)     양호               
     9조  신마   킹칼레            김태현(조교승인)     양호               
    12조  25     제주의흑선        박상우(기수)         양호               
    12조  32     일마레            문정균(기수)         양호               
    13조  3      쿨게이트          최원준(기수)         진입주립불량       
    13조  4      드림여왕          김귀배(기수)         발진불량           
    15조  9      정상으뜸          박인철(조교승인)     양호               
    16조  26     서클댄서          임다빈(기수)         양호               
    18조  6      케이엔월드        김수현(조교승인)     양호               
    18조  12     에이원퀸          박선진(조교승인)     양호               
    18조  16     남산꽃            원동준(조교승인)     양호               
    18조  22     신매직            라무(조교승인)       양호               
    18조  32     퍼스트로드        박상우(기수)         양호               
    18조  38     한라의원석        유영민(조교승인)     양호               
    18조  40     명진고스트        프라샨트(조교승인)   양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  4      천둥기세          김효정(기수)         양호               
    20조  10     천마투데이        장추열(기수)         양호               
    20조  27     우승특기          김효정(기수)         양호               
    20조  29     짱콩              김효정(기수)         출발자세불량       
    20조  37     원더풀오렌지      김효정(기수)         양호               
    22조  25     라온제임스        정정희(기수)         양호               
    24조  6      원더풀데블        임기원(기수)         양호               
    24조  9      럭키선더          이태호(조교승인)     양호               
    24조  16     그린마운틴        이태호(조교승인)     출발자세불량       
    24조  33     아치여걸          아난드(조교승인)     양호               
    24조  34     동서여걸          아난드(조교승인)     양호               
    25조  4      강태풍            김효준(조교승인)     양호               
    25조  24     볼드어게인        유승완(기수)         양호               
    25조  27     럭키시엠프레      김용만(조교승인)     양호               
    25조  35     팰리스퀸          문성혁(기수)         양호               
    25조  신마   나나랜드          한만달(조교승인)     양호               
    25조  신마   아스펜로스        김효준(조교승인)     양호               
    25조  신마   항구스타          성상현(조교승인)     양호               
    26조  39     하륭              김귀배(기수)         양호               
    27조  14     파란왕자          정평수(기수)         양호               
    27조  16     문학선            최재식(조교승인)     양호               
    29조  4      천문              이병문(조교보)       양호               
    29조  14     빅리치            강호원(조교승인)     양호               
    29조  15     체인지메이커      강호원(조교승인)     양호               
    31조  23     롤러블레이드      홍윤화(조교승인)     출발자세불량       
    32조  13     슈퍼버드          서수빈(조교승인)     양호               
    32조  16     고고비            김정준(기수)         양호               
    32조  17     멋진승부          정필화(조교승인)     양호               
    33조  18     소중한만남        한종우(조교승인)     양호               
    33조  19     매직조이          안토니오(기수)       양호               
    33조  신마   벤칼프린세스      이용호(기수)         양호               
    34조  9      장산카우보이      이현종(기수)         양호               
    34조  16     남산러브          조상범(기수)         양호               
    34조  27     최강블랙          안토니오(기수)       양호               
    34조  33     애플민트          정정희(기수)         양호               
    41조  28     돌아온날리        김동수(기수)         양호               
    41조  36     굿원더            우에다(기수)         양호               
    43조  18     강철다리          이기회(기수)         출발자세불량       
    48조  2      흥록대부          이준철(기수)         출발자세불량       
    48조  28     연희일출          문경호(조교승인)     양호               
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  24     인듀어런스        남기철(조교승인)     양호               
    49조  28     태양타고          최원준(기수)         양호               
    49조  29     그레이트아이      김아현(기수)         양호               
    49조  34     구름타고          방춘식(기수)         양호               
    49조  38     지금여기에        남기철(조교승인)     양호               
    49조  신마   포사포사          정평수(기수)         양호               
    50조  신마   유쾌한날들        임기원(기수)         양호               
    50조  신마   유쾌한선택        이주호(조교승인)     양호               
    50조  신마   컴플리트밸류      김덕현(기수)         양호               
    51조  24     킹크러시          아난드(조교승인)     양호               
    51조  30     아쿠아펀치        정정희(기수)         양호               
    51조  32     명진스톰          이혁(기수)           양호               
    51조  34     정성대로          김봉희(조교승인)     양호               
    53조  13     엔젤라크스        최정우(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     양호               
    53조  15     로드에이스        최민석(조교승인)     양호               
    53조  20     대한대로          김현수(조교승인)     양호               
    54조  10     아미고라로        방춘식(기수)         양호               
    54조  15     뉴킹맨            김관용(조교승인)     양호               
    54조  24     리쉬부르          김관용(조교승인)     양호               
    54조  36     브이퀸            박태종(기수)         양호               
