

제목 : 2021년 01월 27일   제7차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   진마크             출발미합(신)     한   암    3  강경식(심판승인관리사)  윤영훈    강애순              합격                          
   2   금아사이킥         출발지정(휴)     미   거    3  미티키(조교승인)      김영관    금아산업(주)        합격                          
   3   케이팝댄서         출발지정(재)     한   수    4  박금만(심판승인관리사)  유병복    정영식              출전취소    훈련불충분        
   4   굿탱크             출발미합(신)     한   암    3  김용식(조교승인)      토마스    류화영              출전취소    훈련불충분        
   5   딥러닝             출발미합(신)     미   거    3  백승범(조교승인)      최기홍    김지원              불합격      출발불량          
   6   삼색조             출발미합(신)     한   암    3  김지민(조교승인)      최기홍    안규생              합격                          
   7   레이더             출발미합(신)     한   암    3  칸와라즈싱(조교승인)  김영관    유길상              합격                          
   8   손아도르           출발미합(신)     한   암    3  칸와라즈싱(조교승인)  김영관    강호남              불합격      자세불량          
   9   비제이스텀스       출발미합(신)     한   수    3  김정웅(조교보)        울즐리    이시돌협회          합격                          
  10   진주사랑           출발지정(재)     한   암    4  박진영(조교승인)      김길중    배동성              불합격      자세불량          
  11   크루스델수르       출발미합(신)     한   암    3  구현완(조교보)        강은석    임두순              출전취소    훈련불충분        
  12   마룬퀸             출발미합(신)     한   암    3  이대연(조교보)        강은석    김호영              합격                          
  13   와일드인디         출발미합(신)     한   수    3  스탠포드(조교승인)    라이스    정영식              합격                          
  14   블랙올리브         출발미합(신)     한   암    3  김준태(조교승인)      라이스    이성희              합격                          
