

제목 : 2021년 10월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        정선호(조교승인)     양호               
     1조  11     문학보스          함완식(기수)         양호               
     1조  21     라온탑맨          김아현(기수)         양호               
     1조  34     라온더와일드      윤기묵(조교승인)     양호               
     1조  35     라온핑크          이효진(조교승인)     양호               
     2조  5      피엔에스골드      아달쉬(조교승인)     양호               
     2조  10     떠오르다          아달쉬(조교승인)     양호               
     2조  26     퍼펙트타임        아달쉬(조교승인)     출발불량           
     3조  2      함평에이스        정영훈(조교승인)     양호               
     3조  12     함평파이터        민성재(조교승인)     양호               
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     3조  18     함평나비          민성재(조교승인)     양호               
     3조  25     뉴청파            프라샨트(조교승인)   양호               
     4조  13     피엔에스꼬미      김종민(조교승인)     양호               
     4조  16     굿니센            송석현(조교승인)     양호               
     4조  31     멋진왕자          안토니오(기수)       양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  21     스피드블랙        장명수(조교보)       양호               
     5조  27     알렉산더원        임택열(조교보)       출발자세불량       
     6조  신마   킹스아이                               양호               
     7조  3      쿠키몬스터        홍민기(조교승인)     양호               
     7조  23     피엔에스린        신용대(조교승인)     양호               
     8조  2      송암레전드        김현민(조교승인)     양호               
     8조  11     네오포스          김현민(조교승인)     양호               
     9조  5      강서돌풍          황순도(기수)         양호               
     9조  10     터치나인          박승찬(조교승인)     양호               
     9조  17     남산무적          이병권(조교승인)     양호               
     9조  40     플라잉골드        이병권(조교승인)     양호               
    10조  신마   골든선더          김현제(조교승인)     양호               
    12조  16     스트롱레드        강석우(조교승인)     진입불량           
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    13조  28     비트업            최원준(기수)         양호               
    14조  14     플라잉아테나      이용호(기수)         주립출발불량       
    14조  20     타이탄삭스        박태주(조교승인)     양호               
    15조  14     원더풀샘          박인철(조교승인)     진입불량           
    16조  3      그레이트매직      아달쉬(조교승인)     양호               
    16조  11     너울이            박건배(조교승인)     양호               
    17조  5      콘도르여왕        이동국(기수)         진입불량           
    17조  8      스타룰러          최지현(조교승인)     진입불량           
    18조  16     블로마인드        임다빈(기수)         양호               
    18조  18     뉴에이원          원동준(조교승인)     양호               
    19조  1      햇무리            함완식(기수)         양호               
    19조  4      우승바람          조명안(조교승인)     양호               
    19조  23     트리플조이        윤태혁(기수)         양호               
    19조  24     남촌의강호        최범현(기수)         양호               
    20조  4      머니탑            프라샨트(조교승인)   양호               
    20조  6      원더풀할란        김효정(기수)         양호               
    20조  13     백색광채          다비드(기수)         양호               
    20조  17     머니시장          김효정(기수)         양호               
    20조  20     화랑스토리        박현우(기수)         양호               
    20조  23     러닝넘버원        박현우(기수)         양호               
    20조  24     큐피드코리아      서종현(조교승인)     양호               
    20조  27     큐피드불릿        서종현(조교승인)     양호               
    22조  20     챔프스타일        박근(조교승인)       양호               
    22조  32     티즈파이팅        정하백(조교승인)     양호               
    22조  신마   생일선물          박근(조교승인)       양호               
    22조  신마   테이크머니        박근(조교승인)       진입주립불량       
    22조  신마   네모프린세스      정정희(기수)         양호               
    22조  신마   포스스페셜        박근(조교승인)       양호               
    22조  신마   원스피어          정하백(조교승인)     양호               
    23조  18     원평퀸            황인홍(조교승인)     진입불량           
    24조  3      새내포레스트      정경호(조교승인)     진입불량           
    24조  7      팬시팬츠          정경호(조교승인)     양호               
    24조  13     아치참            황순도(기수)         진입불량           
    24조  38     미르파워          다비드(기수)         양호               
    24조  39     엠제이돌풍        쇼엡(조교승인)       양호               
    25조  8      미스클레버        성상현(조교승인)     양호               
    25조  36     마크스토리        장추열(기수)         양호               
    25조  39     나나랜드          유승완(기수)         양호               
    26조  3      시선주마          송재철(기수)         양호               
    26조  10     벼락              김진수(조교보)       진입불량           
    26조  31     빅토리카          문경호(조교승인)     양호               
    27조  30     포에버칸          김종덕(조교승인)     진입불량           
    27조  31     해피믹스          이창섭(조교승인)     양호               
    27조  33     선더누리          김병이(조교승인)     양호               
    28조  5      바람살            문정균(기수)         양호               
    28조  24     샌드파워          김승민(조교승인)     진입불량           
    28조  25     돌배              김동현(조교승인)     양호               
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  36     퀸오브레이싱      정정희(기수)         양호               
    31조  10     머스탱파워        안토니오(기수)       진입불량           
    31조  31     국제공항          이찬웅(조교승인)     양호               
    31조  39     어서와            안토니오(기수)       양호               
    32조  3      파워플랜          정필화(조교승인)     양호               
    32조  6      송당              백종수(조교승인)     양호               
    32조  15     초계비행          기욤(조교승인)       양호               
    32조  신마   금성최고          정필화(조교승인)     양호               
    33조  31     매직러시          한종우(조교승인)     진입불량           
    33조  신마   건곤일척          이철경(기수)         양호               
    33조  신마   동방의혼          최명길(조교승인)     양호               
    34조  7      남산호랑이        빅투아르(기수)       양호               
    35조  2      투에이스          유승완(기수)         양호               
    35조  6      인디언선샤인      문정균(기수)         양호               
    35조  7      플라잉센걸        로드리고(조교승인)   양호               
    35조  17     제왕의별          유승완(기수)         양호               
    35조  21     플라잉풀문        장추열(기수)         양호               
    37조  4      선우럭키          정용복(조교승인)     양호               
    37조  8      주얼리베스트      쿠날(조교승인)       출발자세불량       
    37조  24     무야호            쿠날(조교승인)       양호               
    37조  28     아치메모리        박을운(기수)         양호               
    37조  40     플라잉카라        정용복(조교승인)     양호               
    40조  17     스피디루키        권중석(조교승인)     양호               
    40조  31     제이랩터          홍기훈(조교승인)     양호               
    40조  신마   클레어포인트      임수빈(조교승인)     양호               
    40조  신마   파이널참          권중석(조교승인)     양호               
    41조  3      유로강자          박규창(조교승인)     양호               
    41조  11     과천신세계        박규창(조교승인)     양호               
    42조  3      서브에이스        먼로(기수)           양호               
    42조  19     엔비전사          윤영민(기수)         양호               
    42조  22     레이디퍼스트      함완식(기수)         출발불량           
    42조  30     챔피언함성        이해동(기수)         진입불량           
    48조  3      엄청난걸          이준철(조교사)       진입불량           
    48조  8      흥행질주          이준철(조교사)       양호               
    48조  12     참좋은친구        김정준(기수)         양호               
    48조  21     오래함께하자      조영진(조교보)       양호               
    49조  7      럭키스마일        김아현(기수)         출발자세불량       
    49조  39     빅비트            정평수(기수)         양호               
    50조  4      더페이버릿        유승완(기수)         양호               
    50조  신마   백두걸            이주호(조교승인)     양호               
    51조  8      캠프세이버        기욤(조교승인)       출발불량           
    51조  37     디바인퓨처즈      서수빈(조교승인)     양호               
    52조  17     루나실버          지하주(기수)         진입불량           
    52조  33     다운더존          유승완(기수)         진입불량           
    53조  7      브라운            최정우(조교승인)     양호               
    53조  11     에코존            유승완(기수)         양호               
    54조  10     아미고라로        이용근(조교보)       양호               
    54조  12     프리마니케        이용근(조교보)       양호               
