

제목 : 2021년 05월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         양호               
     1조  3      라온비트          최범현(기수)         양호               
     2조  17     피엔에스얀        김진규(조교승인)     양호               
     2조  18     피엔에스럭키      문세영(기수)         진입불량           
     2조  33     퀵실버키튼        우에다(기수)         양호               
     3조  2      허니퀸            정영훈(조교승인)     양호               
     3조  5      골드카이저        이용호(기수)         양호               
     3조  25     스텔라로드        김용근(기수)         양호               
     5조  2      금로열            이현종(기수)         양호               
     5조  13     선더타임          이현종(기수)         양호               
     6조  8      새내윈            최범현(기수)         양호               
     6조  15     문학문            박을운(기수)         양호               
     6조  19     새내황제          이성옥(조교승인)     양호               
     6조  24     정문프린스        이용호(기수)         진입불량           
     6조  28     그린폭주          박을운(기수)         진입주립불량       
     7조  15     사려니퀸          임기원(기수)         양호               
     7조  17     폭스파워          다비드(기수)         양호               
     8조  29     파인로드          박현우(기수)         양호               
     9조  3      옥추마            박동혁(조교승인)     양호               
     9조  9      허리케인삭스      이병권(조교승인)     양호               
     9조  19     브라운참          프라샨트(조교승인)   양호               
    10조  3      하이하이          장추열(기수)         양호               
    10조  7      레전드부어스      임다빈(기수)         양호               
    10조  14     글로벌캡틴        정요섭(조교승인)     양호               
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  19     셋더페이스        임다빈(기수)         출발자세불량       
    10조  31     문학에카티        임다빈(기수)         양호               
    10조  32     레전드스타        장추열(기수)         양호               
    10조  36     티케이보이        장세현(조교승인)     양호               
    11조  7      원더풀우먼        아달쉬(조교승인)     양호               
    11조  9      프린세스데이      이형권(조교승인)     양호               
    11조  10     그레이트한센      이철경(기수)         양호               
    11조  16     조이오브킹        아달쉬(조교승인)     양호               
    11조  18     피엔에스보스      김태희(조교승인)     양호               
    11조  34     골디락스          아달쉬(조교승인)     진입불량           
    12조  13     선파이팅          다비드(기수)         진입불량           
    12조  27     스트라이드업      다비드(기수)         양호               
    12조  28     이스트반          라무(조교승인)       양호               
    13조  22     모던베스트        라무(조교승인)       양호               
    13조  30     나도야금          김귀배(기수)         양호               
    14조  3      거센질풍          안토니오(기수)       양호               
    14조  7      바이킹하트        송재철(기수)         출발자세불량       
    14조  8      금아플로러스      안토니오(기수)       출발자세불량       
    14조  17     거센불패          유승완(기수)         진입불량           
    14조  39     스위트주스바      박을운(기수)         진입불량           
    14조  40     아이언돌핀        오원석(조교승인)     양호               
    16조  5      원더풀니키야      쇼엡(조교승인)       양호               
    16조  16     제주의요정        장별(조교승인)       출발자세불량       
    16조  21     파이팅대디        송재철(기수)         양호               
    16조  22     호크아리랑        최봉주(조교사)       양호               
    16조  24     호크의영광        신형철(기수)         양호               
    16조  30     러닝복스          쇼엡(조교승인)       양호               
    16조  33     영화즈플라잉      임다빈(기수)         양호               
    16조  34     부스터로켓        최봉주(조교사)       양호               
    16조  37     천총              쇼엡(조교승인)       양호               
    17조  5      콘도르여왕        방춘식(기수)         양호               
    18조  24     블로마인드        원동준(조교승인)     양호               
    18조  29     광해              정현호(조교승인)     진입출발불량       
    18조  30     케이엔라이트      정현호(조교승인)     양호               
    19조  2      메니피뮤직        모힛(조교승인)       양호               
    19조  6      크릭캣뮤직        라무(조교승인)       양호               
    19조  10     레드파인          함완식(기수)         양호               
    20조  3      골든보스          김효정(기수)         양호               
    20조  12     대완구            이현종(기수)         진입불량           
    20조  신마   머니탑            서종현(조교승인)     양호               
    21조  18     플렉스퀸          박현우(기수)         양호               
    21조  25     드림맥스          최범현(기수)         양호               
    22조  22     로열로드          김용근(기수)         양호               
    22조  30     해피데이          김용근(기수)         양호               
    22조  신마   야무진재수        정정희(기수)         양호               
    22조  신마   야무진독도        박근(조교승인)       양호               
    23조  18     대싱카누          조한별(기수)         양호               
    24조  5      마이티수          안토니오(기수)       양호               
    24조  18     헤리티지          이철경(기수)         양호               
    24조  19     마이티후          안토니오(기수)       양호               
    24조  20     마이티킥          빅투아르(기수)       진입불량           
    24조  32     마이티지          빅투아르(기수)       양호               
    24조  36     코리안펄          이현종(기수)         양호               
    24조  40     시크릿보스        임다빈(기수)         양호               
    25조  2      테스고대보        성상현(조교승인)     양호               
    25조  27     럭키시엠프레      김용만(조교승인)     양호               
    26조  28     구억마알          최범현(기수)         양호               
    26조  30     레이디켈리        송재철(기수)         양호               
    27조  2      청춘비바          김병이(조교승인)     양호               
    27조  11     톱시드            김정준(기수)         양호               
    27조  26     은혜가득          이동국(기수)         양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    28조  4      거센돌풍          문정균(기수)         양호               
    28조  8      글로벌영웅        이혁(기수)           진입불량           
    28조  9      글로벌천하        김동수(기수)         양호               
    28조  20     히트볼            모힛(조교승인)       양호               
    28조  24     샌드파워          신형철(기수)         양호               
    30조  15     트루팀버          우에다(기수)         양호               
    30조  29     당대로얄          하정훈(기수)         양호               
    31조  3      천비성            함완식(기수)         양호               
    31조  9      유아넘버텐        정정희(기수)         양호               
    31조  10     원더풀하트        안토니오(기수)       양호               
    31조  13     블루해머          이혁(기수)           양호               
    31조  34     무적장산          빅투아르(기수)       양호               
    31조  40     티케이플렉스      박을운(기수)         양호               
    32조  4      금성맨            정필화(조교승인)     양호               
    32조  33     룰즈클래스        김정준(기수)         양호               
    33조  5      모스트스피드      이용호(기수)         양호               
    33조  8      마성투혼          양경태(조교승인)     양호               
    33조  18     누비고            이철경(기수)         양호               
    33조  26     굴참나무숲        이철경(기수)         양호               
    33조  29     빅레드            이용호(기수)         양호               
    33조  38     마성질주          김귀배(기수)         진입불량           
    33조  신마   벤칼프린세스      문성혁(기수)         양호               
    33조  신마   워프나인          이철경(기수)         양호               
    34조  1      맘마로마          쿠날(조교승인)       진입불량           
    35조  23     애니티즈          박홍섭(조교승인)     양호               
    37조  2      모던골드          하정훈(기수)         양호               
    37조  7      샤인뮤직          하정훈(기수)         진입불량           
    40조  1      스마트전사        김정준(기수)         양호               
    40조  4      라피도아레스      유승완(기수)         양호               
    40조  37     블랙참            김용근(기수)         양호               
    40조  신마   파워케이          홍기훈(조교승인)     양호               
    40조  신마   제이트로스        이용호(기수)         양호               
    40조  신마   와우와우          정성남(조교승인)     양호               
    41조  8      유로퀸            서정운(조교승인)     양호               
    41조  14     큐피드베이브      쇼엡(조교승인)       진입불량           
    42조  5      베스트마루        우에다(기수)         양호               
    42조  6      빅에너지          빅투아르(기수)       양호               
    42조  12     태양마            문세영(기수)         양호               
    42조  31     모르피스          빅투아르(기수)       출발자세불량       
    42조  34     청산영웅          이해동(기수)         진입불량           
    42조  40     티나              빅투아르(기수)       양호               
    43조  7      세명강자          조한별(기수)         양호               
    48조  3      엄청난걸          배백종(조교승인)     양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  14     포사포사          정평수(기수)         진입불량           
    49조  29     그레이트아이      김아현(기수)         출발자세불량       
    50조  13     야호골든캣        임기원(기수)         양호               
    50조  17     컴플리트스타      임기원(기수)         양호               
    50조  33     금성세계          김현준(조교승인)     양호               
    51조  31     명진플라이        이혁(기수)           출발자세불량       
    51조  34     정성대로          이혁(기수)           양호               
    52조  30     퀴클리선          김도중(조교승인)     진입불량           
    52조  34     미스터클레버      임상규(조교보)       양호               
    52조  38     럭셔리돌풍        김도중(조교승인)     양호               
    53조  8      미르스톰          신형철(기수)         양호               
    53조  16     블랙인디          박을운(기수)         양호               
    53조  23     은혜파도          이철경(기수)         출발자세불량       
    53조  36     서울의별          임다빈(기수)         양호               
    54조  5      불방울            김관용(조교승인)     양호               
    54조  14     그린백            조영진(조교보)       양호               
    54조  15     뉴킹맨            김관용(조교승인)     양호               
