

제목 : 2021년 04월 09일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          정동철(기수)         양호               
     1조  4      닥터테이크        박성식(조교승인)     통과               
     1조  14     대호평정          김태현(기수)         양호               
     1조  17     대호질주          최시대(기수)         양호               
     1조  21     위너스타          나캇싱(조교승인)     양호               
     1조  23     영원자메이카      정도윤(기수)         양호               
     1조  26     히든챔프          정동철(기수)         양호               
     1조  29     메니글로리        페로비치(기수)       양호               
     1조  33     아델크라운        정우주(기수)         양호               
     1조  38     아라다움          정도윤(기수)         양호               
     1조  39     닥터패션          최시대(기수)         양호               
     1조  42     닥터맥스          김태현(기수)         양호               
     2조  1      투투그레이트      유기현(조교승인)     통과               
     2조  3      블루오크          김태현(기수)         양호               
     2조  23     투스타일          박종승(조교승인)     양호               
     2조  39     애니키튼          박종승(조교승인)     양호               
     4조  1      영광의세이브      이정훈(조교보)       양호               
     4조  8      허니라이언        박재이(기수)         양호               
     4조  10     굿탱크            웨이(조교승인)       양호               
     4조  12     래피드게임        최시대(기수)         양호               
     4조  20     영광의로드        다실바(기수)         양호               
     4조  34     보드블레이드      이정훈(조교보)       자세불량           
     4조  36     이스트벨          박재이(기수)         양호               
     5조  3      치프오피서        김어수(기수)         양호               
     5조  7      스파이스인디      박금만(심판승인관리사) 양호               
     6조  5      남도퀸            모준호(기수)         양호               
     6조  10     남양승리          구영준(조교사)       양호               
     6조  12     해피윈드          송경윤(기수)         양호               
     7조  1      톱오브더걸        김철호(기수)         양호               
     7조  11     오션피닉스        박재이(기수)         양호               
     7조  13     트리플매직        조인권(기수)         자세불량           
     7조  18     그레이트엘        조창권(조교승인)     통과               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  24     퍼스트초이스      김철호(기수)         양호               
     7조  26     인디언파티        정동철(기수)         양호               
     8조  8      서부굿            양영남(조교보)       양호               
     8조  12     해가뜨고          김주용(조교승인)     통과               
     8조  16     뮤직박스          김용식(조교승인)     양호               
     9조  23     범이내려온다      라니단싱(조교승인)   양호               
     9조  31     아임유어패션      모준호(기수)         양호               
     9조  35     세계질주          라니단싱(조교승인)   양호               
     9조  41     대지스페셜        운카 싱(조교승인)    양호               
    10조  7      수소파워          송경윤(기수)         양호               
    12조  12     리아논포인트      마단 싱(조교승인)    양호               
    13조  13     케이축제          김태현(기수)         자출불량           
    13조  21     찬란보이          설동복(조교보)       진입불량           
    13조  24     루시의기적        설동복(조교보)       양호               
    14조  2      블루스카이        리야즈 알람(조교승인) 통과               
    14조  10     장산망치          리야즈 알람(조교승인) 양호               
    15조  2      예스파워          조인권(기수)         양호               
    15조  3      콘스탄틴          다다마스(조교승인)   양호               
    15조  5      화랑의챔피언      요아니스(기수)       양호               
    15조  13     해남해머          조인권(기수)         양호               
    15조  23     밀리언메이커      다실바(기수)         양호               
    15조  24     맨오브더필드      조인권(기수)         양호               
    15조  33     어플리트타핏      조인권(기수)         양호               
    15조  34     스카이윈          다실바(기수)         양호               
    15조  38     스피드마스트      강형철(조교승인)     양호               
    15조  43     본마타            정도윤(기수)         통과               
    16조  3      함안봉화산        김경주(조교승인)     통과               
    16조  8      챔피언시대        김경주(조교승인)     통과               
    16조  24     성산불꽃          샤르완 싱(조교승인)  통과               
    17조  4      와이즈보스        마노하 싱(조교승인)  통과               
    17조  13     킹엔젤            양선권(조교보)       양호               
    17조  16     으뜸칼            김태경(기수)         양호               
    17조  22     텐텐퀸            채상현(기수)         양호               
    17조  27     클린처            마노하 싱(조교승인)  양호               
    18조  1      에이스챔피언      김건표(조교승인)     통과               
    18조  4      타이탄케이        정찬용(조교승인)     통과               
    18조  8      에이스로드        박종호(기수)         양호               
    18조  9      사이먼탑건        박종호(기수)         양호               
    18조  19     스마티돌풍        김어수(기수)         양호               
    18조  26     에이원스          김어수(기수)         양호               
    19조  5      원더골            미티키(조교승인)     양호               
    19조  28     굿삭스            정도윤(기수)         양호               
    19조  29     나이스월드        다실바(기수)         양호               
    19조  38     월드그린          미티키(조교승인)     양호               
    19조  42     킹골리앗          칸와라즈싱(조교승인) 양호               
    19조  43     로사              이효식(기수)         양호               
    19조  44     골든벼락          정도윤(기수)         양호               
    20조  20     삼색조            손기흥(조교승인)     양호               
    21조  26     원더풀월드        정현(조교승인)       양호               
    21조  30     클러치히터        이효식(기수)         양호               
    21조  33     위닝댄서          최시대(기수)         양호               
    21조  40     말리부별          파테 싱(조교승인)    자세불량           
    21조  42     석세스마초        유광희(기수)         양호               
    22조  21     영광의타임        채상현(기수)         자세불량           
    22조  24     퀸오브더퀸        요아니스(기수)       양호               
    22조  37     인피니티파워      이승우(조교승인)     자세불량           
    22조  38     황금벌마          임성실(기수)         양호               
    22조  42     윈드하푼          최시대(기수)         양호               
    22조  44     블루챔프          최봉수(조교승인)     양호               
    24조  1      진주사랑          박진영(조교승인)     통과               
    24조  6      원픽              이효식(기수)         통과               
    24조  34     스타오브킹        김태현(기수)         통과               
    26조  9      원더러너          이효식(기수)         양호               
    26조  20     히트예감          정고종(조교승인)     양호               
    26조  25     마이데스티니      조인권(기수)         양호               
    26조  30     머니백            서승운(기수)         양호               
    26조  32     글로벌캔디        김태현(기수)         양호               
    26조  35     하디찰리          서승운(기수)         양호               
    27조  12     윈드파크          박태성(조교승인)     양호               
    27조  19     타임스펙          박태성(조교승인)     양호               
    28조  1      특별조치          라왈 싱B(조교승인)   통과               
    28조  6      부산미소          고성리(심판승인관리사) 양호               
    29조  6      랩터맨            서보엽(조교보)       양호               
    29조  24     산타맨            안현규(조교승인)     양호               
    31조  29     굿스타            김준태(조교승인)     양호               
    31조  44     허니타이거        스탠포드(조교승인)   양호               
    32조  2      골든메인파리      사와이 싱(조교승인)  양호               
    32조  8      글로벌승리        김어수(기수)         양호               
    32조  15     함안성산          김어수(기수)         통과               
    32조  22     베이킹즈          임성실(기수)         양호               
    33조  3      볼라벤            윤기정(심판승인관리사) 진입불량           
    33조  20     바이칼인디        오야마 노부유끼(조교승인) 양호               
    33조  22     행복코리아        윤기정(심판승인관리사) 양호               
    33조  32     루사              오야마 노부유끼(조교승인) 양호               
    33조  33     선라이트보이      박종호(기수)         양호               
    33조  37     블루파크          박종호(기수)         진입불량           
    33조  38     청호리더          김가을(조교승인)     양호               
