

제목 : 2021년 09월 30일   제76차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   대지의여인         출발지정(재)     한   암    4  박승찬(조교승인)    강성오    김세민              불합격      진입불량          
   2   빅토리카           출발지정(재)     한   암    3  문경호(조교승인)    안해양    김한수              불합격      출발자세불량      
   3   주얼리베스트       출발미합(신)     한   암    2  부민호(기수)        심승태    김태성              불합격      출발불량          
   4   큐피드웨이         출발미합(신)     한   암    2  김찬영(조교승인)    서범석    서순배              불합격      출발불량          
   5   호크의영광         출발지정(재)     한   거    5  아달쉬(조교승인)    최봉주    코리아호스랜드      불합격      진입불량          
   6   네모프린세스       출발미합(신)     한   암    2  정정희(기수)        안병기    박정배              합격                          
   7   드림맥스           출발지정(재)     한   암    3  문희성(조교승인)    임봉춘    김호진              합격                          
   8   오피서커맨딩       출발지정(재)     한   암    4  박건배(조교승인)    최봉주    윤지중              합격                          
   9   원퍼트             출발지정(재)     한   거    4  정평수(기수)        지용철    박시용              합격                          
  10   원평광야           출발미합(신)     한   암    2  임다빈(기수)        정호익    김용재              합격                          
  11   은혜레코드         출발미합(신)     한   수    2  김현민(조교승인)    최용구    강태구              합격                          
  12   젤로스             출발(합격유보)   한   암    3  김옥성(기수)        박희철    함평제일            합격                          
  13   큐피드보우         출발미합(신)     한   수    2  하리(조교승인)      유재길    서순배              합격                          
  14   해가빛             출발미합(신)     한   암    2  신용민(조교승인)    최용구    송암축산            합격                          
  15   해제반도           출발미합(신)     한   수    2  최원준(기수)        박천서    손학봉              합격                          
