

제목 : 2021년 12월 16일   제99차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   팀임팩트           출발미합(신)     한   수    2  조영진(주로조교)    이준철    박재홍              불합격      진입불량          
   5   은파마운틴         출발미합(신)     한   수    2  백진(주로조교)      박희철    이미경              불합격      진입불량          
   7   쿠레레쿠스         출발지정(재)     한   거    4  이철경(기수)        이관호    이재원              불합격      진입불량          
   9   로마블레이드       출발미합(신)     한   암    2  라무(트랙라이더)    강환민    김형란              불합격      출발불량          
   1   쇼미더골드         출발(합격유보)   한   암    3  차우호(주로조교)    배휴준    김용래              합격                          
   8   그린필스타         출발지정(재)     한   암    3  최범현(기수)        홍대유    김재영b             합격                          
  10   스마트블루         출발지정(재)     한   암    2  조상범(기수)        강환민    이종원              합격                          
