

제목 : 2021년 01월 27일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      영천질주          페로비치(기수)       양호               
     1조  3      닥터시애틀        나캇싱(조교승인)     통과               
     1조  33     아델크라운        정우주(기수)         양호               
     2조  1      투투그레이트      채상현(기수)         양호               
     2조  2      배다리글래머      조창욱(기수)         양호               
     2조  3      엘리트패밀리      박종승(조교승인)     양호               
     2조  20     투투칼턴          유기현(조교승인)     양호               
     2조  22     레이디솔저        박종승(조교승인)     양호               
     2조  34     팀스카이          정우주(기수)         양호               
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     6조  19     버닝플라이        채상현(기수)         양호               
     6조  26     다이나믹러시      김태훈(기수)         양호               
     9조  4      자이언트파워      정동철(기수)         양호               
     9조  7      이글엔젤          이정우(조교승인)     양호               
     9조  8      골드매직          송경윤(기수)         양호               
     9조  38     담양돌풍          이종석(조교보)       양호               
    11조  21     엘클라시코        문제영(조교승인)     양호               
    11조  26     말리부태양        최봉수(조교승인)     양호               
    12조  12     리아논포인트      마단 싱(조교승인)    양호               
    12조  32     청마영웅          조용배(조교사)       양호               
    13조  10     새물결의파도      성기호(조교승인)     양호               
    13조  13     케이축제          장재경(조교승인)     통과               
    13조  18     로즈스타          양영봉(조교승인)     양호               
    14조  5      진마크            강경식(심판승인관리사) 양호               
    14조  23     해피게이트        김철호(기수)         양호               
    15조  36     위너버드          정도윤(기수)         양호               
    16조  1      분단의벽넘어      샤르완 싱(조교승인)  양호               
    16조  7      레인킬러          이윤진(조교승인)     양호               
    16조  12     퓨처챔피언        박민주(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     통과               
    16조  15     제너럴앤          샤르완 싱(조교승인)  통과               
    18조  19     스마티돌풍        비샬싱(조교승인)     양호               
    19조  5      레이더            칸와라즈싱(조교승인) 양호               
    19조  20     금아마이아        미티키(조교승인)     양호               
    19조  26     금아사이킥        미티키(조교승인)     양호               
    19조  42     손아도르          칸와라즈싱(조교승인) 자세불량           
    20조  20     삼색조            김지민(조교승인)     양호               
    20조  27     딥러닝            백승범(조교승인)     출발불량           
    21조  34     태풍소리          김어수(기수)         양호               
    22조  33     정수시대          구현완(조교보)       통과               
    22조  35     마룬퀸            이대연(조교보)       양호               
    24조  1      진주사랑          박진영(조교승인)     자세불량           
    24조  2      원더풀피스        유현명(기수)         양호               
    24조  9      블루파워          이성재(기수)         양호               
    26조  8      창공              김어수(기수)         양호               
    26조  27     굿선더            진겸(기수)           양호               
    26조  32     글로벌캔디        라왈 싱A(조교승인)   양호               
    26조  34     보고있나          라왈 싱A(조교승인)   양호               
    26조  37     원더풀수파        정도윤(기수)         양호               
    27조  8      변화의시작        박태성(조교승인)     양호               
    28조  8      모닝선            라왈 싱B(조교승인)   양호               
    29조  9      모닝캣            문상희(조교보)       통과               
    29조  18     그랜드축제        송경윤(기수)         양호               
    29조  19     매직힐            이성수(조교승인)     통과               
    30조  9      비제이스텀스      김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    31조  11     블랙올리브        김준태(조교승인)     양호               
    31조  14     와일드인디        스탠포드(조교승인)   양호               
    31조  18     리얼참            김준태(조교승인)     양호               
    31조  19     메이저포스        정우주(기수)         양호               
    31조  27     쿨가이            채상현(기수)         양호               
    31조  29     스틸하트          박종호(기수)         양호               
