

제목 : 2021년 10월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     화랑에이스        송경윤(기수)         양호               
     1조  12     두무산            최시대(기수)         양호               
     1조  13     아델스마트        신윤섭(기수)         양호               
     1조  42     아델보스          진겸(기수)           양호               
     1조  44     메니글로리        최시대(기수)         양호               
     2조  24     비케이킹스타      요아니스(기수)       자출불량           
     2조  26     스타캐치          박종승(조교승인)     진입불량           
     2조  27     비케이갬블        전진구(기수)         양호               
     2조  30     투투그레이트      정우주(기수)         양호               
     2조  40     백구              전진구(기수)         양호               
     2조  42     팀스카이          박종호(기수)         양호               
     2조  43     히어로맨          유기현(조교승인)     진입불량           
     4조  12     판타스틱로드      최시대(기수)         양호               
     4조  18     챔프고            임성실(기수)         양호               
     4조  20     윈스팅            문영수(조교승인)     양호               
     4조  35     해운대바다        정동철(기수)         양호               
     4조  37     가디언엔젤        정동철(기수)         양호               
     6조  2      무패찰리          요아니스(기수)       양호               
     6조  5      바벨포세이돈      아딜 모하매드(조교승인) 양호               
     6조  9      혼디글라          아딜 모하매드(조교승인) 통과               
     6조  11     풀머니            아딜 모하매드(조교승인) 통과               
     6조  24     우승헌터          윤형석(기수)         양호               
     7조  7      호크킹            진겸(기수)           양호               
     7조  13     스테디골드        서현철(조교승인)     양호               
     7조  16     리버스스윕        홍환웅(조교승인)     양호               
     7조  20     와이즈걸          조창권(조교승인)     양호               
     7조  22     골드스위트        자밀(조교승인)       통과               
     7조  24     나르캣            자밀(조교승인)       양호               
     7조  28     캐러비언데이      임성실(기수)         양호               
     7조  29     미라클드리밍      조인권(기수)         양호               
     7조  30     퀸오브캡틴        서현철(조교승인)     양호               
     8조  24     소닉킹이지        웰러슨 실바 프리타스(조교승인) 양호               
     8조  42     힐모어            웰러슨 실바 프리타스(조교승인) 양호               
     9조  4      센세이션파티      김성현(조교승인)     통과               
     9조  24     울트라위너        운카 싱(조교승인)    통과               
     9조  42     골든캠프          운카 싱(조교승인)    통과               
    10조  4      빅토리나인        임성실(기수)         양호               
    10조  5      마이티스톰        양영봉(조교승인)     양호               
    10조  11     대지퍼펙트        김도현(기수)         양호               
    10조  12     퍼스트포스원      구민성(조교사)       양호               
    10조  13     그레이트캡틴      구민성(조교사)       양호               
    10조  15     캡틴양키          구민성(조교사)       양호               
    10조  16     이터널에이스      양영봉(조교승인)     진입불량           
    10조  17     프레시스타트      양영봉(조교승인)     양호               
    10조  26     티라노파이브      양영남(조교보)       양호               
    12조  1      운주스타          모준호(기수)         통과               
    12조  3      탐라황후          조용배(조교사)       통과               
    12조  7      쾌한황금          유현명(기수)         양호               
    12조  11     퍼스트윈드        박태종(기수)         양호               
    12조  22     스마트클래스      이명훈(조교승인)     양호               
    14조  23     해피게이트        리야즈 알람(조교승인) 진자불량           
    15조  1      예스퍼펙트        유현명(기수)         양호               
    15조  2      예스파워          다다마스(조교승인)   진입불량           
    15조  4      크라운킹스타      김혜선(기수)         양호               
    15조  9      저스트윈          서승운(기수)         양호               
    15조  17     트라이엄프킹      조인권(기수)         양호               
    15조  24     어플리트타핏      강형철(조교승인)     진입불량           
    15조  29     아너스마고        다다마스(조교승인)   양호               
    15조  32     올크라운          다다마스(조교승인)   양호               
    16조  2      퀸할리            모준호(기수)         양호               
    16조  5      베스트선더        정동철(기수)         양호               
    16조  6      해피송송          샤르완 싱(조교승인)  통과               
    16조  12     금의맨            모준호(기수)         양호               
    16조  41     이츠마이럭키보이  샤르완 싱(조교승인)  통과               
    16조  42     금보성            이윤진(조교승인)     양호               
    16조  43     백설퀸            최은경(기수)         통과               
    17조  2      사전통보          양선권(조교보)       양호               
    17조  3      레이디골든        자말 싱(조교승인)    양호               
    17조  29     광대승천          김혜선(기수)         양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    19조  3      월드체인지        송경윤(기수)         양호               
    19조  6      딥마인드          임성실(기수)         양호               
    19조  27     푸른장미          유현명(기수)         양호               
    19조  31     사가르마타        유현명(기수)         양호               
    19조  43     올드천하          송경윤(기수)         양호               
    20조  6      프라임타임        조창욱(기수)         양호               
    20조  7      뉴매직            백승범(조교승인)     양호               
    21조  6      적도전사          파테 싱(조교승인)    양호               
    21조  27     운주싹쓸이        파테 싱(조교승인)    양호               
    22조  4      당대러너          구현완(조교보)       통과               
    22조  5      더블랙퀸          구현완(조교보)       양호               
    22조  8      플로잉리버        키샨싱(조교승인)     통과               
    22조  20     골든브룸          최봉수(조교승인)     양호               
    22조  24     퀸오브더퀸        요아니스(기수)       양호               
    22조  36     클린샷            진겸(기수)           양호               
    26조  19     레드컬러          정고종(조교승인)     통과               
    27조  6      금아니피          강선호(조교승인)     양호               
    27조  7      조셉핀퀸          암베드카 파스완(조교승인) 양호               
    27조  9      나이스데이        조창욱(기수)         양호               
    27조  25     부경천사          암베드카 파스완(조교승인) 양호               
    27조  26     아름다운감동      유광희(기수)         양호               
    29조  5      토함스타          문상희(조교보)       양호               
    30조  10     아이윌비프리      더그 싱(조교승인)    양호               
    30조  27     갤럭시오브        더그 싱(조교승인)    양호               
    31조  23     픽처재스퍼        김준태(조교승인)     양호               
    31조  33     킥앤드러시        김준태(조교승인)     양호               
    32조  15     성실시화          사와이 싱(조교승인)  양호               
    33조  18     은성위너          오야마 노부유끼(조교승인) 양호               
    33조  32     볼라벤            오야마 노부유끼(조교승인) 양호               
    33조  34     루사              노혁준(조교승인)     양호               
    33조  35     라온시크          김가을(조교승인)     양호               
    33조  40     은성영웅          윤기정(심판승인관리사) 양호               
    33조  41     일념천하          오야마 노부유끼(조교승인) 양호               
