

제목 : 2021년 02월 04일   제10차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   달의기적           출발지정(재)     한   암    3  김병이(조교승인)    박병일    이관형              불합격      자세불량          
   2   샤인뮤직           출발지정(재)     한   암    4  이동국(기수)        심승태    김용래              불합격      진입불량          
   3   신매직             출발미합(신)     한   암    3  박선진(조교승인)    박대흥    함춘                불합격      출발불량          
   4   엠제이퀸           출발지정(재)     한   암    3  임상규(조교보)      김동균    박정재              불합격      진입불량          
   5   온리의꿈           출발미합(신)     한   수    3  이해동(기수)        배휴준    김광영              불합격      자세불량          
   6   정성더원           출발미합(신)     한   수    3  쇼엡(조교승인)      안해양    임정균              불합격      출발불량          
   7   천문               출발미합(신)     한   수    3  강호원(조교승인)    배휴준    조금제              불합격      자세불량          
   8   최강블랙           출발미합(신)     한   암    3  아달쉬(조교승인)    리카디    함춘                불합격      출발불량          
   9   비다사랑           출발미합(신)     한   암    3  아난드(조교승인)    심승태    김순건              합격                          
  10   선더마크           출발지정(재)     미   암    5  문세영(기수)        박대흥    우순근              합격                          
  11   시저스셔가         출발지정(신)     한   수    3  정용복(조교승인)    심승태    박윤백              합격                          
  12   애플민트           출발미합(신)     한   수    3  송남규(조교승인)    리카디    이기훈              합격                          
  13   어게인윙           출발미합(신)     한   수    3  김종덕(조교승인)    박병일    지원철              합격                          
