

제목 : 2021년 06월 11일   제43차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   천마파워           출발지정(재)     한   암    3  김용식(조교승인)      토마스    양국만              합격                          
   2   더에어             출발미합(신)     미   수    2  박재호(조교보)        울즐리    박희상              합격                          
   3   선샤인스타         출발미합(신)     한   수    2  김정웅(조교보)        울즐리    신윤경              합격                          
   4   레드퀸             출발미합(신)     한   암    2  웨이(조교승인)        임금만    김은태              합격                          
   5   지평선             출발지정(신)     한   수    3  라왈 싱B(조교승인)    하무선    허용권              합격                          
   6   퍼플망고           출발미합(신)     한   암    2  김준태(조교승인)      라이스    강봉한              합격                          
   7   다르마             출발지정(재)     한   거    7  비샬싱(조교승인)      이정표    김봉겸              불합격      출발자세불량      
   8   체인지백           출발지정(재)     한   수    5  웨이(조교승인)        임금만    김혜진              합격                          
   9   윈드하푼           출발지정(재)     한   암    3  조창욱(기수)          강은석    하늬바람            불합격      진입불량          
  10   미스아델           출발지정(재)     한   암    4  노현균(조교승인)      백광열    이장현              합격                          
  11   아델골드           출발미합(신)     한   암    2  박성식(조교승인)      백광열    이종훈              합격                          
