

제목 : 2021년 08월 19일   제65차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   갈색향기           출발지정(재)     한   암    2  박근(조교승인)      안병기    김광명              합격                          
   2   골드스파이크       출발지정(재)     한   암    3  송재철(기수)        송문길    박복용              합격                          
   3   골든클래스         출발미합(신)     한   암    2  이병문(조교보)      배휴준    김용래              합격                          
   4   굿니센             출발미합(신)     한   수    2  송석현(조교승인)    박윤규    김지훈              합격                          
   5   그랜드파워         출발미합(신)     한   수    2  지하주(기수)        김동균    박민지              합격                          
   6   내맘의강물         출발지정(신)     한   암    3  김아현(기수)        지용철    오종환              합격                          
   7   너울이             출발미합(신)     한   수    2  최봉주(조교사)      최봉주    민홍기              합격                          
   8   다크존             출발(합격유보)   한   수    2  최원준(기수)        이희영    전종섭              합격                          
   9   달려라존           출발미합(신)     한   수    2  아난드(조교승인)    이희영    전종섭              합격                          
  10   댓츠마이걸         출발미합(신)     한   암    2  아달쉬(조교승인)    안해양    (주)인펨            합격                          
  11   더뉴스쿨           출발미합(신)     한   암    2  쇼엡(조교승인)      이관호    (주)인펨            합격                          
  12   러너몬스터         출발미합(신)     한   수    2  최원준(기수)        최영주    말사모              합격                          
  13   럭키인디           출발미합(신)     한   암    2  문경호(조교승인)    안해양    김성래              합격                          
  14   머스탱파워         출발미합(신)     한   수    2  이상무(조교승인)    강환민    이영성              합격                          
  15   메이블레이드       출발미합(신)     한   암    2  이준철(조교사)      이준철    김형란              합격                          
  16   무야호             출발미합(신)     한   암    2  아난드(조교승인)    심승태    강홍수              합격                          
  17   문학에카티         출발(합격유보)   미   수    4  장추열(기수)        정호익    황봉기              합격                          
  18   문학태핏           출발미합(신)     미   수    2  최재식(조교승인)    박병일    권경자              합격                          
  20   미라클도터         출발미합(신)     한   암    2  백문권(조교승인)    리카디    남기태              합격                          
  21   미르베스트         출발미합(신)     한   수    2  김승태(조교승인)    임봉춘    김은갑              합격                          
  22   블랙마스크         출발미합(신)     한   암    2  안토니오(기수)      리카디    이강운              합격                          
  23   비제이플래시       출발미합(신)     한   거    3  다비드(기수)        리카디    이시돌협회          합격                          
  24   선더플래시         출발미합(신)     한   수    2  이경열(조교승인)    임봉춘    이장운              합격                          
  25   슈퍼버드           출발지정(재)     한   암    3  김정준(기수)        김윤섭    최장석              합격                          
  26   스마티대세         출발미합(신)     한   암    2  박종원(조교승인)    박병일    에스지이건설        합격                          
  27   스푸트니크         출발미합(신)     한   거    2  차우호(조교승인)    배휴준    이성재              합격                          
  28   이천아치           출발미합(신)     한   암    2  하정훈(기수)        이준철    이종욱              합격                          
  29   정상파워           출발미합(신)     한   수    2  홍윤화(조교승인)    강환민    정동진              합격                          
  30   피엔에스수         출발미합(신)     한   암    2  이준철(조교사)      이준철    피엔에스홈즈        합격                          
  31   희망가득           출발미합(신)     한   암    2  송남규(조교승인)    리카디    최용도              합격                          
  32   희망챔프           출발미합(신)     한   수    2  선종식(조교승인)    최용건    박재범              합격                          
