

제목 : 2021년 07월 28일   제56차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   명성차지           출발미합(신)     한   암    3  박종승(조교승인)      강형곤    변완수              합격                          
   2   라비오사           출발(합격유보)   한   암    2  유기현(조교승인)      강형곤    변완수              합격                          
   3   타이탄케이         출발미합(신)     한   암    2  비샬싱(조교승인)      이정표    이동헌              불합격      출발불량          
   4   와이즈보이         출발(합격유보)   한   수    2  백승범(조교승인)      최기홍    신우철              합격                          
   5   퀸할리             출발지정(재)     한   암    3  박민주(조교승인)      김재섭    이경희              합격                          
   6   금아니피           출발지정(주)     미   거    4  김도현(기수)          이상영    금아산업(주)        합격                          
   7   닥터카이로         출발(합격유보)   한   수    2  박성식(조교승인)      백광열    권혁희              합격                          
   8   머니케이스         출발지정(신)     한   수    2  홍환웅(조교승인)      김병학    서종길              합격                          
   9   플레이더인디       출발미합(신)     한   수    2  김용식(조교승인)      토마스    박치권              출전취소    조교불충분        
  10   파워가이           출발미합(신)     한   수    2  김형민(조교승인)      김영관    김효태              불합격      출발불량          
  11   에이치데이         출발미합(신)     한   암    2  서강주(기수)          김영관    고정수              합격                          
  12   구름속산책         출발미합(신)     한   수    2  이승준(조교승인)      안우성    임교철              합격                          
  13   달래               출발지정(재)     한   암    4  임준철(조교보)        임동창    최종하              합격                          
