

제목 : 2021년 06월 02일   제43차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   매직러시           출발미합(신)     한   수    2  이철경(기수)        서인석    최상기              불합격      진입불량          
   2   방방뜨네           출발미합(신)     한   암    2  이용호(기수)        서인석    김문화              불합격      발진불량          
   3   야무진독도         출발미합(신)     미   거    2  박근(조교승인)      안병기    우태율              불합격      출발불량          
   4   골든보스           출발미합(신)     한   암    3  김효정(기수)        배대선    강종우              합격                          
   5   골디락스           출발지정(재)     한   수    4  프라샨트(조교승인)  조현수    (주)나스카          합격                          
   6   광해               출발미합(신)     미   수    2  문세영(기수)        박대흥    (주)디알엠씨티      합격                          
   7   그린백             출발미합(신)     한   암    2  송재철(기수)        박천서    이진경              합격                          
   8   금성맨             출발미합(신)     한   수    2  정필화(조교승인)    김윤섭    조창규              합격                          
   9   드림여왕           출발미합(신)     한   암    3  김귀배(기수)        이희영    드림조합            합격                          
  10   마성질주           출발지정(휴)     한   수    5  한종우(조교승인)    서인석    천사들의 안장       합격                          
  11   머니탑             출발미합(신)     한   암    2  서종현(조교승인)    배대선    박상헌              합격                          
  12   별빛마루           출발미합(신)     한   암    2  임기원(기수)        박재우    서순배              합격                          
  13   불방울             출발미합(신)     한   수    2  김관용(조교승인)    박천서    윤훈현              합격                          
  14   청산영웅           출발미합(신)     한   수    2  함완식(기수)        이관호    황은호              합격                          
  15   퀸제니스           출발(합격유보)   호   암    3  박근(조교승인)      안병기    손병철              합격                          
  16   테스고대보         출발미합(신)     한   수    2  김용만(조교승인)    전승규    박철근              합격                          
  17   포사포사           출발(합격유보)   한   수    2  정평수(기수)        지용철    박시용              합격                          
  18   피엔에스땅콩       출발미합(신)     한   수    2  이병문(조교보)      배휴준    피엔에스커튼월      합격                          
  19   피엔에스아이       출발미합(신)     한   수    2  차우호(조교승인)    배휴준    피엔에스커튼월      합격                          
