

제목 : 2021년 01월 13일   제3차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   아이엠차터드       출발지정(신)     한   거    3  아딜 모하(조교승인)   구영준    구영진              합격                          
   2   원더풀레이디       출발미합(신)     한   암    3  박재호(조교보)        울즐리    정형철              합격                          
   3   애프터쇼크         출발미합(신)     한   거    3  김정웅(조교보)        울즐리    페가수스            합격                          
   4   원더풀리젠트       출발지정(신)     한   암    3  칸와라즈싱(조교승인)  김영관    지성배              합격                          
   5   알파킹이지         출발지정(재)     미   거    5  김용식(조교승인)      토마스    춘강                출전취소    훈련불충분        
   6   에코피아           출발미합(신)     한   암    3  조창욱(기수)          이상영    이혜란              불합격      진입불량          
   7   페더럴스타         출발지정(재)     한   암    4  서창효(조교승인)      김남중    김갑수              합격                          
   8   태풍소리           출발지정(재)     미   거    4  파테 싱(조교승인)     민장기    하늬바람            합격                          
