

제목 : 2021년 08월 05일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학파로아        이혁(기수)           양호               
     1조  17     문학토스코        프라샨트(조교승인)   양호               
     1조  19     굿플랜            최범현(기수)         진입불량           
     1조  21     라온탑맨          최범현(기수)         양호               
     1조  22     라온더브라보      이효진(조교승인)     양호               
     1조  31     황우강자          윤기묵(조교승인)     양호               
     2조  5      피엔에스골드      아달쉬(조교승인)     양호               
     2조  13     불의신화          아달쉬(조교승인)     양호               
     2조  16     불의여왕          빅투아르(기수)       양호               
     2조  19     애국자달려        김진규(조교승인)     출발불량           
     2조  25     금성환희          이동국(기수)         양호               
     2조  27     트레비트          이동국(기수)         양호               
     2조  28     피케이힐          문정균(기수)         양호               
     2조  35     라스트콜          이동국(기수)         양호               
     3조  1      골드윙            최원준(기수)         양호               
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  10     러너몬스터        프라샨트(조교승인)   양호               
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     4조  15     걸작드림          송석현(조교승인)     양호               
     4조  16     굿니센            성상현(조교승인)     진입주립불량       
     4조  18     걸작우먼          김인선(조교승인)     양호               
     4조  20     제주의보석        김인선(조교승인)     양호               
     4조  31     멋진왕자          김동수(기수)         양호               
     5조  16     몬스터케이        장추열(기수)         양호               
     6조  4      에이스플랜        빅투아르(기수)       양호               
     6조  15     문학문            빅투아르(기수)       양호               
     6조  17     정문사이          김태응(조교보)       양호               
     6조  19     새내황제          이혁(기수)           진입불량           
     8조  1      와일드우즈        김현민(조교승인)     양호               
     8조  3      스위트캠프        이혁(기수)           양호               
     8조  5      초륭              김현민(조교승인)     진입주립불량       
     8조  11     네오포스          김현민(조교승인)     진입불량           
     8조  33     유니콘브라보      송재철(기수)         출발자세불량       
     9조  5      강서돌풍          이병권(조교승인)     양호               
     9조  10     클린업트리오      로드리고(조교승인)   양호               
     9조  22     런투골            빅투아르(기수)       양호               
     9조  26     톱클래스          안토니오(기수)       양호               
     9조  36     킹심바            안토니오(기수)       양호               
     9조  39     퀴클리런          김태현(조교승인)     양호               
    10조  2      마이호크          임다빈(기수)         양호               
    10조  4      매직플랜          임다빈(기수)         진입불량           
    10조  5      두손판타스틱      임다빈(기수)         양호               
    10조  16     해들뫼            임다빈(기수)         양호               
    10조  18     강토마            장추열(기수)         출발자세불량       
    10조  22     터프가이          장추열(기수)         양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  신마   노스몰선          하영웅(조교승인)     양호               
    11조  39     보디가드          쇼엡(조교승인)       출발자세불량       
    12조  13     선파이팅          방춘식(기수)         양호               
    12조  15     에이피파텍        김동수(기수)         양호               
    12조  24     큐피드미션        이혁(기수)           양호               
    14조  12     사려니로키        박태주(조교승인)     진입불량           
    14조  32     다프네            정석환(조교승인)     양호               
    15조  16     서울데이          백윤진(조교보)       양호               
    15조  34     스페셜스토리      김동수(기수)         양호               
    16조  4      대천뷰티          박건배(조교승인)     진입불량           
    16조  6      언패럴렐드        장별(조교승인)       양호               
    16조  12     디바인키튼        박건배(조교승인)     양호               
    16조  13     플라이제니        최봉주(조교사)       양호               
    16조  14     차이밍보이        장별(조교승인)       양호               
    16조  15     코스모            장별(조교승인)       양호               
    16조  38     빅포켓            최봉주(조교사)       양호               
    17조  4      퍼스트드림        최지현(조교승인)     양호               
    17조  22     이스머스          구본수(조교승인)     양호               
    18조  4      메니골드          정현호(조교승인)     양호               
    19조  12     한강챔프          이전호(조교승인)     진입불량           
    19조  14     황후마마          박병윤(기수)         양호               
    19조  16     클라우터          윤태혁(기수)         양호               
    19조  20     한강매직          박태종(기수)         양호               
    20조  5      머니지프          장추열(기수)         양호               
    21조  7      비바챔피언        정정희(기수)         양호               
    21조  11     모던타임즈        송재철(기수)         양호               
    21조  17     풀부스터          황순도(기수)         양호               
    21조  38     보리보리          정정희(기수)         양호               
    21조  39     베스트타임        송재철(기수)         양호               
    22조  5      야무진배짱        박근(조교승인)       양호               
    22조  8      리드보컬          송재철(기수)         양호               
    22조  26     원지              조한별(기수)         진입불량           
    22조  30     해피데이          박근(조교승인)       양호               
    22조  33     갈색향기          정하백(조교승인)     양호               
    23조  3      예상백승          황우연(조교승인)     양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    23조  16     부케팔로스        이정진(조교승인)     양호               
    24조  6      원더풀데블        빅투아르(기수)       양호               
    24조  8      마이티칩          안토니오(기수)       양호               
    24조  12     왕인행차          이기회(기수)         양호               
    24조  19     마이티후          안토니오(기수)       주립출발불량       
    24조  25     마칼루파워        쇼엡(조교승인)       진입불량           
    24조  37     원더풀타이쿤      이철경(기수)         양호               
    24조  39     엠제이돌풍        쇼엡(조교승인)       양호               
    24조  40     시크릿보스        안용찬(조교승인)     양호               
    25조  6      초토마            송재철(기수)         양호               
    25조  신마   송암러너          김용만(조교승인)     양호               
    25조  신마   화랑투데이        정준호(조교승인)     양호               
    25조  신마   티즈로켓          김효준(조교승인)     진입불량           
    26조  15     런던스카이        맹승호(조교승인)     양호               
    26조  23     럭키인디          문경호(조교승인)     양호               
    26조  28     구억마알          다비드(기수)         양호               
    27조  7      남산시대          빅투아르(기수)       양호               
    27조  8      금세다            김병이(조교승인)     출발자세불량       
    27조  19     스마티대세        박종원(조교승인)     양호               
    28조  2      글로벌매직        함완식(기수)         진입불량           
    29조  6      와와여장부        모힛(조교승인)       양호               
    29조  9      싱싱메리          배휴준(조교사)       양호               
    29조  13     골든찬스          배휴준(조교사)       양호               
    29조  15     럭키크라운        이용호(기수)         양호               
    29조  18     데스크탑          이병문(조교보)       양호               
    30조  1      우청륭            토니(조교사)         진입출발불량       
    30조  3      베리블레이드      기욤(조교승인)       진입불량           
    31조  1      큐피드와우        장성훈(조교승인)     양호               
    31조  20     멋진아치          황순도(기수)         양호               
    31조  22     패스트트랙        송재철(기수)         양호               
    31조  34     무적장산          빅투아르(기수)       양호               
    32조  1      고고스타          김정준(기수)         양호               
    32조  17     멋진승부          정필화(조교승인)     양호               
    32조  신마   천스닥            아난드(조교승인)     양호               
    33조  16     천마여제          로드리고(조교승인)   양호               
    33조  22     마성질주          이철경(기수)         양호               
    33조  25     매직타이드        문성혁(기수)         양호               
    33조  33     킹칸모르          문성혁(기수)         출발자세불량       
    33조  34     강화총각          로드리고(조교승인)   양호               
    33조  신마   원더풀키티        최명길(조교승인)     진입불량           
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  9      장산카우보이      정정희(기수)         양호               
    34조  34     최강토마          조한별(기수)         출발자세불량       
    37조  24     무야호            아난드(조교승인)     양호               
    40조  6      제이이글          김용근(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         진입주립불량       
    40조  17     스피디루키        함완식(기수)         양호               
    40조  34     온리위너          김정준(기수)         양호               
    40조  37     파워박스          김용근(기수)         양호               
    40조  신마   제이트로스        권중석(조교승인)     양호               
    40조  신마   호크프린스        박찬중(조교승인)     양호               
    40조  신마   산소파워          홍기훈(조교승인)     양호               
    40조  신마   제이랩터          홍기훈(조교승인)     진입불량           
    41조  3      유로강자          박규창(조교승인)     양호               
    41조  4      리얼콩코드        송재철(기수)         양호               
    41조  11     과천신세계        박규창(조교승인)     양호               
    41조  14     큐피드베이브      박규창(조교승인)     출발자세불량       
    41조  15     알사이먼          임정희(조교승인)     출발불량           
    41조  30     강한여전사        정민섭(조교승인)     양호               
    41조  36     굿원더            김동수(기수)         진입불량           
    41조  38     문학파이어        박규창(조교승인)     양호               
    42조  2      천군              이철경(기수)         출발자세불량       
    42조  3      글로리파이터      다비드(기수)         양호               
    42조  8      더퀸저스티스      함완식(기수)         출발불량           
    42조  12     태양마            김희중(조교승인)     양호               
    42조  14     댓츠마이보이      윤태혁(기수)         출발자세불량       
    42조  22     레이디퍼스트      함완식(기수)         양호               
    42조  25     브라보삭스        다비드(기수)         양호               
    42조  33     아로마            이철경(기수)         양호               
    42조  34     베스트마루        이철경(기수)         양호               
    42조  39     프로함성          이철경(기수)         출발자세불량       
    48조  9      거문              조영진(조교보)       출발불량           
    48조  12     참좋은친구        이준철(조교사)       출발자세불량       
    48조  14     원더풀기사        윤태혁(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    49조  9      올가림            김아현(기수)         양호               
    49조  13     스타로즈          정평수(기수)         양호               
    49조  14     포사포사          김아현(기수)         출발자세불량       
    49조  35     라스트보스        지민규(조교승인)     양호               
    50조  1      신부              이용호(기수)         양호               
    50조  3      럭키법전          김현준(조교승인)     양호               
    50조  11     문학포리스트      예병연(조교승인)     양호               
    50조  13     그랜드스타        박범진(조교승인)     출발자세불량       
    50조  22     가가나            다비드(기수)         양호               
    50조  31     금성차밍          이용호(기수)         양호               
    51조  4      신의한수          최용건(조교사)       양호               
    51조  7      실버스타          하정훈(기수)         양호               
    51조  15     다울사랑          하정훈(기수)         출발자세불량       
    51조  16     인빅터스          정정희(기수)         양호               
    51조  18     희망챔프          선종식(조교승인)     양호               
    51조  24     킹크러시          김용근(기수)         양호               
    52조  4      메니원더풀        송재철(기수)         양호               
    52조  34     그랜드파워        지하주(기수)         양호               
    52조  37     영광의캡틴        임상규(조교보)       양호               
    52조  신마   랠리퀸            김준영(조교승인)     양호               
    52조  신마   스피어킹          김도중(조교승인)     양호               
    53조  27     슈퍼아이          최민석(조교승인)     양호               
    53조  30     스타플라워        최정우(조교승인)     진입불량           
    54조  2      비호번개          박현우(기수)         양호               
    54조  18     라로마네          박병윤(기수)         양호               
    54조  19     상승퀸            김관용(조교승인)     발진불량           
    54조  29     선봉골드          이기회(기수)         양호               
