

제목 : 2021년 05월 21일   제37차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   뉴루비             출발미합(신)     한   암    2  김지민(조교승인)      최기홍    안규생              합격                          
   2   그레이트블루       출발미합(신)     한   수    2  백승범(조교승인)      최기홍    양정두              합격                          
   3   노블카우보이       출발미합(신)     한   수    3  박종승(조교승인)      강형곤    이혜란              불합격      출발불량          
   4   비케이마셜         출발미합(신)     한   암    2  유기현(조교승인)      강형곤    함승원              불합격      진입불량          
   5   마인드존           출발미합(신)     한   수    2  구민성(조교보)        구영준    하늬바람            합격                          
   6   케이축제           출발지정(재)     한   거    3  설동복(조교보)        강병은    이성님              합격                          
   7   가속주니어         출발미합(신)     한   암    3  김준태(조교승인)      라이스    부건영              합격                          
   8   노피곰나르샤       출발지정(휴)     한   거    6  김명신(기수)          강병은    모순                불합격      출발자세불량      
   9   원더풀시티         출발지정(재)     한   암    5  김명신(기수)          문제복    이혜란              합격                          
  10   투투셀럽           출발지정(재)     한   암    3  박진영(조교승인)      김길중    강용익              불합격      출발자세불량      
  11   넘버원스타         출발지정(재)     한   거    5  칸와라즈싱(조교승인)  김영관    고경민              합격                          
