

제목 : 2021년 09월 01일   제66차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   투데이스타         출발지정(재)     한   수    3  비샬싱(조교승인)      이정표    이계옥              합격                          
   2   바벨라일락         출발지정(주)     한   암    3  운카 싱(조교승인)     양귀선    김명환              합격                          
   3   비케이헌터         출발미합(신)     한   수    2  정우주(기수)          강형곤    함승원              합격                          
   4   그린치타           출발미합(신)     한   암    2  샤바즈 알(심판승인관리사)  강형곤    김재영b             합격                          
   5   용가리             출발지정(재)     한   수    2  서창효(조교승인)      임동창    최종하              합격                          
   6   그레이트청호       출발미합(신)     한   암    2  이윤진(조교승인)      김재섭    고은아              합격                          
   7   오렌지스타         출발미합(신)     한   암    2  박민주(조교승인)      김재섭    이경희              합격                          
   8   운주불패           출발지정(재)     한   수    2  권오찬(기수)          유병복    부수선              합격                          
   9   캡틴양키           출발미합(신)     한   수    2  구민성(조교사)        구민성    김진영a             합격                          
  10   가원의빛           출발미합(신)     한   수    2  최은경(기수)          김길중    허필도              합격                          
  11   닥터칼리파         출발미합(신)     한   수    2  나캇싱(조교승인)      백광열    권혁희              불합격      출발불량          
  12   닥터콩순이         출발미합(신)     한   암    2  웰링턴(조교승인)      백광열    권혁희              합격                          
