

제목 : 2021년 04월 01일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     닥터캔디          웰링턴(조교승인)     양호               
     1조  19     파워원더풀        서승운(기수)         양호               
     1조  36     아델스마트        정도윤(기수)         양호               
     1조  44     연승브라보        나캇싱(조교승인)     양호               
     2조  17     뷰티풀갤럽        정도윤(기수)         양호               
     2조  23     투스타일          박종승(조교승인)     양호               
     2조  24     소리오름          유기현(조교승인)     양호               
     2조  25     전설의타임        유기현(조교승인)     통과               
     2조  28     톱메이트          유기현(조교승인)     양호               
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  40     해피크라운        박종승(조교승인)     양호               
     2조  41     비케이유안        다실바(기수)         양호               
     5조  3      치프오피서        자그말 싱(조교승인)  통과               
     5조  7      스파이스인디      자그말 싱(조교승인)  통과               
     6조  20     최강질주          오창혁(조교보)       양호               
     6조  22     영광의라이더      구민성(조교보)       양호               
     7조  18     그레이트엘        조창권(조교승인)     양호               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     8조  6      무적불패          김용식(조교승인)     양호               
     8조  11     허니스타          이정우(조교보)       양호               
     8조  22     천마파워          양영남(조교보)       양호               
     8조  34     태풍이            김태현(기수)         양호               
     8조  39     비제이미스        양영남(조교보)       양호               
     9조  14     승리대로          정동철(기수)         양호               
     9조  15     더퍼스트팩터      정동철(기수)         양호               
     9조  18     어게인헬렌        운카 싱(조교승인)    양호               
     9조  27     디바인뮤직        운카 싱(조교승인)    양호               
     9조  35     세계질주          운카 싱(조교승인)    통과               
     9조  40     원더풀킹          이효식(기수)         양호               
    10조  10     남도일등          서창효(조교승인)     양호               
    10조  21     금아신스틸러      암베드카 파스완(조교승인) 양호               
    12조  1      컬러풀인디        김태훈(기수)         자세불량           
    12조  7      함안자양산        마단 싱(조교승인)    양호               
    12조  9      한라황후          김어수(기수)         자세불량           
    12조  14     배다리강호        김태경(기수)         양호               
    12조  16     배다리최강        임성실(기수)         양호               
    12조  31     워너비스타        김어수(기수)         진입불량           
    13조  17     쾌한황금          채상현(기수)         양호               
    13조  24     루시의기적        성기호(조교승인)     양호               
    13조  25     룰루              성기호(조교승인)     양호               
    15조  6      원더풀보브캣      다실바(기수)         양호               
    15조  12     킹브라더          최시대(기수)         양호               
    15조  17     트라이엄프킹      조인권(기수)         양호               
    15조  42     트라이엄프캣      다실바(기수)         양호               
    16조  4      시선강탈          정동철(기수)         양호               
    17조  24     그레이트고        다실바(기수)         양호               
    17조  25     쉬저스트퀸덤      마노하 싱(조교승인)  양호               
    18조  8      에이스로드        정찬용(조교승인)     양호               
    18조  21     트리플스톰        김어수(기수)         자세불량           
    18조  26     에이원스          김어수(기수)         양호               
    19조  27     태극보이          칸와라즈싱(조교승인) 통과               
    22조  13     해피드래곤        최봉수(조교승인)     통과               
    22조  19     백두정기          모준호(기수)         양호               
    22조  25     콰트로맥스        채상현(기수)         양호               
    22조  36     클린샷            김철호(기수)         양호               
    22조  44     블루챔프          최봉수(조교승인)     양호               
    24조  26     퓨처킹            이효식(기수)         통과               
    24조  30     원더풀버드        김태현(기수)         통과               
    26조  10     사랑의기적        라왈 싱A(조교승인)   양호               
    26조  33     비바브라보        정고종(조교승인)     양호               
    28조  8      모닝선            김철호(기수)         양호               
    29조  19     매직힐            조인권(기수)         양호               
    29조  20     상승대한          서보엽(조교보)       양호               
    29조  21     하늘대완구        이성수(조교승인)     양호               
    31조  29     굿스타            스탠포드(조교승인)   양호               
    31조  44     허니타이거        스탠포드(조교승인)   양호               
    32조  5      테스타퀸          사와이 싱(조교승인)  양호               
    32조  15     함안성산          김어수(기수)         양호               
    33조  5      천년의퀸          오야마 노부유끼(조교승인) 양호               
    33조  6      라온더밀리언      페로비치(기수)       양호               
    33조  19     어메이징풋        서승운(기수)         양호               
    33조  31     스톰브라운        윤기정(심판승인관리사) 양호               
    33조  35     갤럽보이          노혁준(조교승인)     양호               
    33조  40     함안서북산        윤기정(심판승인관리사) 양호               
