

제목 : 2021년 01월 13일   제3차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   금아마이티         출발지정(주)     한   거    4  박태주(조교승인)    이신영    금아산업(주)        불합격      출발불량          
   2   러브아치           출발지정(신)     한   암    3  이혁(기수)          손영표    조창석              불합격      진입불량          
   3   매직만점           출발(합격유보)   한   거    4  조상범(기수)        손영표    김창희              불합격      진입불량          
   4   백학               출발지정(재)     한   암    4  양경태(조교승인)    서인석    씨유네트워크        불합격      자세불량          
   5   서울달빛           출발미합(신)     한   암    3  라무(조교승인)      최영주    강승연              불합격      자세불량          
   6   피렌체캐슬         출발미합(신)     한   암    3  문성혁(기수)        서인석    안병렬              불합격      진입불량          
   7   골든스타           출발미합(신)     한   수    3  양경태(조교승인)    서인석    김재성b             합격                          
   8   모든날함께해       출발미합(신)     한   수    3  박근(조교승인)      안병기    우태율              합격                          
   9   야스               출발지정(주)     한   암    3  정필화(조교승인)    김윤섭    조금제              합격                          
  10   임페리얼데이       출발미합(신)     한   암    3  박건배(조교승인)    최봉주    양순희              합격                          
  11   파워뮤직           출발(합격유보)   한   암    4  윤황석(조교승인)    곽영효    이미경              합격                          
