

제목 : 2021년 01월 06일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온울프          최범현(기수)         진입불량           
     1조  20     트라이선더        최범현(기수)         양호               
     1조  25     문학아리아리      이효진(조교승인)     양호               
     1조  30     라온패션          이혁(기수)           양호               
     1조  34     라온샹젤리        이혁(기수)           양호               
     1조  35     라온핑크          이효진(조교승인)     양호               
     1조  38     베스트에버        정선호(조교승인)     양호               
     1조  40     문학시바          이혁(기수)           양호               
     2조  32     러브아치          이혁(기수)           진입불량           
     2조  34     매직만점          조상범(기수)         진입주립불량       
     3조  6      스카이퓨처        정영훈(조교승인)     양호               
     3조  13     서울달빛          라무(조교승인)       양호               
     3조  27     고속대박          이기회(기수)         양호               
     4조  26     주말의시작        로드리고(조교승인)   양호               
     6조  6      문학백투백        손현길(조교승인)     양호               
     6조  13     정문지존          김정준(기수)         양호               
     6조  16     그린질주          방춘식(기수)         양호               
     6조  19     정문라이언        박병윤(기수)         양호               
     6조  22     로즈데이마린      김창환(조교승인)     양호               
     6조  32     정문에이스        김정준(기수)         양호               
     6조  35     배다리캔디        먼로(기수)           양호               
     6조  37     내길의축복        먼로(기수)           양호               
     6조  40     새내황제          이성옥(조교승인)     자세불량           
     7조  4      엔에스미래        하정훈(기수)         자세불량           
     8조  7      킹스맨            김현민(조교승인)     양호               
     8조  20     트리운포          이용호(기수)         양호               
     8조  26     대마불사          임기원(기수)         양호               
     9조  3      옥추마            박동혁(조교승인)     양호               
     9조  6      베스퍼            김태현(조교승인)     양호               
     9조  8      글로벌삭스        김태현(조교승인)     양호               
     9조  11     레드마운틴        김동수(기수)         양호               
     9조  12     정조의꿈          김태현(조교승인)     양호               
     9조  15     커리어하이        김동수(기수)         양호               
     9조  34     일격필살          박을운(기수)         양호               
     9조  35     녹두장수          황순도(기수)         양호               
    10조  18     강토마            장세현(조교승인)     양호               
    10조  28     글로리칸          장세현(조교승인)     양호               
    11조  1      일향달마          프라샨트(조교승인)   양호               
    11조  31     시선집중          김태희(조교승인)     양호               
    12조  2      사우스반          박상우(기수)         양호               
    12조  15     에이피파텍        빅투아르(기수)       양호               
    12조  16     스트롱레드        강석우(조교승인)     양호               
    12조  19     고고고            박지훈(조교승인)     양호               
    12조  22     원더풀스톰        문세영(기수)         양호               
    12조  25     제주의흑선        박상우(기수)         양호               
    12조  31     선위너            강석우(조교승인)     양호               
    13조  3      늘푸른캣          방춘식(기수)         양호               
    13조  12     골든스피드        로드리고(조교승인)   진입출발불량       
    13조  20     하이브            방춘식(기수)         양호               
    14조  17     거센불패          정석환(조교승인)     양호               
    14조  27     금아콜로설        이용호(기수)         양호               
    14조  33     금아마이티        박태주(조교승인)     출발불량           
    16조  6      언패럴렐드        김용근(기수)         양호               
    16조  12     원더풀원더        장별(조교승인)       양호               
    16조  35     돌격앞으로        먼로(기수)           양호               
    17조  20     비욘드오버        박태종(기수)         양호               
    17조  25     어메이징퀸        박태종(기수)         자세불량           
    18조  12     명진고스트        박선진(조교승인)     양호               
    18조  31     카론블레이드      정현호(조교승인)     양호               
    19조  3      빅토리샘          최범현(기수)         자세불량           
    19조  23     파워뮤직          윤황석(조교승인)     양호               
    20조  4      천둥기세          김효정(기수)         양호               
    20조  15     다이아별빛        김효정(기수)         양호               
    20조  20     알짜              김효정(기수)         양호               
    20조  27     우승특기          아야즈(조교승인)     양호               
    20조  28     크레이지위키      이현종(기수)         양호               
    20조  29     짱콩              아야즈(조교승인)     양호               
    20조  30     토함산파워        김효정(기수)         양호               
    20조  32     머니라인          아야즈(조교승인)     양호               
    20조  34     크라운조이        이현종(기수)         양호               
    20조  36     트윈제트          김효정(기수)         양호               
    20조  37     원더풀오렌지      김효정(기수)         양호               
    20조  신마   킹코트            장추열(기수)         양호               
    21조  1      찰리스타일        송재철(기수)         양호               
    21조  27     실버드래곤        하정훈(기수)         진입불량           
    22조  4      브라이트빅터      조상범(기수)         진입불량           
    22조  9      신의열매          정하백(조교승인)     양호               
    22조  13     천지부사          김기범(조교승인)     양호               
    22조  14     메니챔프          박근(조교승인)       자세불량           
    22조  17     원더풀조이        정하백(조교승인)     진입주립불량       
    22조  22     로열로드          김용근(기수)         양호               
    22조  33     라온블러드        임기원(기수)         양호               
    22조  35     울트라챔피언      김기범(조교승인)     양호               
    22조  36     일보등천          임기원(기수)         양호               
    22조  40     에피파니          박근(조교승인)       양호               
    24조  8      마이티칩          안토니오(기수)       진입불량           
    24조  14     마이티팝          송재철(기수)         양호               
    24조  23     럭키클럽          이혁(기수)           양호               
    24조  26     그레이캣          송재철(기수)         진입불량           
    24조  36     코리안펄          하리(조교승인)       진입주립불량       
    25조  11     최강게임          김용만(조교승인)     양호               
    25조  15     판타지퀸          문성혁(기수)         양호               
    25조  19     핑크번개          전승규(조교사)       양호               
    25조  20     콘스티솔로        김용근(기수)         양호               
    25조  39     프로폰도로쏘      성상현(조교승인)     양호               
    26조  6      꼬꼬마레이디      박현우(기수)         양호               
    26조  11     맥스대로          문세영(기수)         양호               
    26조  14     낭만스타          안승현(조교승인)     자세불량           
    27조  15     달의기적          김병이(조교승인)     양호               
    28조  11     글로벌스톰        김동현(조교승인)     양호               
    29조  2      천구클래스        강호원(조교승인)     양호               
    29조  8      아이언머스킷      이병문(조교보)       양호               
    29조  13     골든찬스          김용근(기수)         양호               
    29조  25     아이언마스크      권석원(기수)         양호               
    29조  31     와일드킹덤        강호원(조교승인)     양호               
    30조  16     최강장산          임정환(조교승인)     진입출발불량       
    31조  31     정상여신          먼로(기수)           진입불량           
    32조  1      고고스타          김정준(기수)         양호               
    32조  2      문학고스트        김정준(기수)         양호               
    32조  23     필드히어로        정필화(조교승인)     양호               
    32조  29     야스              정필화(조교승인)     진입불량           
    33조  13     청담프라이드      이용호(기수)         양호               
    33조  23     릴패트론          먼로(기수)           양호               
    33조  30     백학              양경태(조교승인)     진입주립불량       
    33조  31     천마비상          이철경(기수)         자세불량           
    33조  37     피렌체캐슬        문성혁(기수)         양호               
    33조  신마   모닝힐            문성혁(기수)         양호               
    33조  신마   골든스타          양경태(조교승인)     양호               
    33조  신마   매직타이드        이철경(기수)         양호               
    34조  1      맘마로마          이현종(기수)         양호               
    34조  12     리멤버웬          다비드(기수)         진입불량           
    34조  18     안목항            이현종(기수)         양호               
    34조  22     벌말대장          안토니오(기수)       진입불량           
    34조  36     선더윈드          이현종(기수)         양호               
    35조  5      에코퍼스트온      황순도(기수)         양호               
    35조  8      구름바다          박홍섭(조교승인)     진입불량           
    35조  9      레드블레이드      임다빈(기수)         양호               
    35조  16     원더풀캣          신형철(기수)         양호               
    35조  19     하니              조상범(기수)         양호               
    35조  20     플라잉인디        신형철(기수)         양호               
    35조  21     플라잉풀문        이혁(기수)           양호               
    37조  1      하이비트          정용복(조교승인)     양호               
    37조  3      새로운보배        김정준(기수)         접근불량           
    37조  5      비엔토            부민호(기수)         양호               
    37조  20     피케이돌풍        김정준(기수)         양호               
    37조  35     플라잉챔프        양현우(조교승인)     양호               
    40조  20     레인케이          박태종(기수)         양호               
    40조  신마   실버울프          유승완(기수)         양호               
    40조  신마   쇼메이커          김정준(기수)         양호               
    40조  신마   글리밍            홍기훈(조교승인)     양호               
    41조  14     큐피드베이브      임정희(조교승인)     양호               
    41조  19     좋은사이          유승완(기수)         양호               
    41조  25     명마타임          하정훈(기수)         진입불량           
    41조  28     돌아온날리        박규창(조교승인)     진입불량           
    41조  30     강한여전사        하정훈(기수)         양호               
    41조  38     문학파이어        박규창(조교승인)     양호               
    42조  2      아로마            박현우(기수)         양호               
    42조  10     전정사금          임기원(기수)         진입불량           
    42조  20     홍산              박병윤(기수)         양호               
    42조  22     해피드림          다비드(기수)         양호               
    42조  23     위너킹            김덕현(기수)         양호               
    42조  24     갑오풀퀸          박을운(기수)         양호               
    42조  32     대박행진          박병윤(기수)         양호               
    42조  33     댓츠마이보이      박현우(기수)         양호               
    42조  36     히든돌풍          문세영(기수)         양호               
    43조  3      아르폰스          다비드(기수)         양호               
    48조  13     쏘아라보아        문경호(조교승인)     진입불량           
    48조  24     제스트원          조영진(조교보)       양호               
    50조  6      은어축제          김덕현(기수)         양호               
    50조  12     컴플리트찬스      이주호(조교승인)     양호               
    50조  13     베스트빅뱅        김현준(조교승인)     양호               
    50조  19     베스트스톰        황순도(기수)         양호               
    50조  26     러브레이스        이용호(기수)         양호               
    50조  27     제이에스군주      이현종(기수)         양호               
    50조  28     올드스페셜        김덕현(기수)         양호               
    50조  30     클린업해피        박범진(조교승인)     양호               
    50조  31     컴플리트캡틴      임기원(기수)         양호               
    50조  33     아담스애플        이용호(기수)         양호               
    50조  34     럭키법전          김현준(조교승인)     양호               
    50조  35     베스트군단        김덕현(기수)         진입불량           
    50조  36     밀레니엄파워      이주호(조교승인)     양호               
    50조  37     문학타이거        황순도(기수)         양호               
    51조  21     천상성            부민호(기수)         진입불량           
    52조  12     천지여걸          함완식(기수)         진입불량           
    52조  21     파노라마퀸        김도중(조교승인)     양호               
    52조  24     흑전사            함완식(기수)         양호               
    52조  25     럭셔리캡틴        박을운(기수)         양호               
    52조  28     빅터문            송재철(기수)         양호               
    52조  33     엠제이퀸          임상규(조교보)       진입주립불량       
    52조  34     우승환희          부민호(기수)         양호               
    52조  35     바이킹조이        박현우(기수)         양호               
    52조  37     파노라마칸        박현우(기수)         양호               
    53조  1      큐피드포인트      이혁(기수)           양호               
    53조  5      햇살타고          김현수(조교승인)     양호               
    53조  8      미르스톰          이상호(조교승인)     양호               
    53조  14     인디언보스        윤태혁(기수)         양호               
    53조  23     은혜파도          최정우(조교승인)     양호               
    53조  26     최강다이아        지하주(기수)         양호               
    53조  28     스마트핑크        최정우(조교승인)     양호               
    54조  10     아미고라로        이용근(조교보)       양호               
    54조  23     다나은석세스      이석곤(조교승인)     양호               
    54조  29     선봉골드          김옥성(기수)         양호               
