

제목 : 2021년 03월 12일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          정동철(기수)         양호               
     1조  10     닥터콘스          정우주(기수)         양호               
     1조  11     아델소프트        웰링턴(조교승인)     양호               
     1조  18     닥터페이스        임성실(기수)         양호               
     1조  21     부미스타          나캇싱(조교승인)     양호               
     1조  27     닥터카슨          페로비치(기수)       양호               
     1조  41     톱아델            임성실(기수)         양호               
     2조  29     최강쏜살          페로비치(기수)       양호               
     2조  42     함안백이산        유기현(조교승인)     양호               
     4조  12     래피드게임        박재이(기수)         양호               
     4조  13     문화시그니쳐      웨이(조교승인)       양호               
     4조  19     에코문            박재이(기수)         양호               
     5조  18     신진공주          정우주(기수)         자세불량           
     6조  5      남도퀸            유현명(기수)         진입불량           
     6조  19     버닝플라이        구민성(조교보)       양호               
     6조  22     영광의라이더      오창혁(조교보)       양호               
     6조  27     골든원액트        채상현(기수)         양호               
     6조  28     영광의팩터        송경윤(기수)         자세불량           
     7조  9      두바이특급        박종호(기수)         양호               
     7조  14     미라클선          자밀(조교승인)       양호               
     7조  22     단숨에            조창권(조교승인)     양호               
     7조  23     브라이언파크      박종호(기수)         양호               
     7조  27     옥스보이          홍환웅(조교승인)     양호               
     8조  2      톱파이어          김용식(조교승인)     양호               
     8조  22     천마파워          김용식(조교승인)     양호               
     8조  30     경주의두레박      이정우(조교보)       양호               
     8조  35     오아시스걸        박재이(기수)         양호               
     8조  37     에이스잭팟        요아니스(기수)       양호               
     8조  43     미드나이트퀸      유현명(기수)         양호               
     9조  2      바벨라일락        운카 싱(조교승인)    양호               
     9조  5      하늘울림          최시대(기수)         양호               
     9조  15     더퍼스트팩터      정동철(기수)         양호               
     9조  21     제라              임성실(기수)         양호               
     9조  22     룩스캣            김성현(조교승인)     양호               
    10조  2      페더럴스타        김신형(조교승인)     양호               
    10조  9      최강큐피드        이효식(기수)         양호               
    12조  8      디바인퀸          페로비치(기수)       양호               
    12조  20     스타티세          김태현(기수)         양호               
    12조  27     로열캐슬          유광희(기수)         양호               
    13조  7      비케이허니        성기호(조교승인)     양호               
    16조  13     서부원더풀        박민주(조교승인)     통과               
    16조  15     스피드선샤인      샤르완 싱(조교승인)  통과               
    16조  16     고블린            김태현(기수)         양호               
    16조  24     성산불꽃          박민주(조교승인)     진입불량           
    16조  31     드로모스          이윤진(조교승인)     통과               
    17조  6      국민스타          최은경(기수)         양호               
    17조  8      댄싱드래건        김태경(기수)         양호               
    17조  10     록하드포스        최은경(기수)         양호               
    17조  30     대흥시대          김태경(기수)         양호               
    18조  3      스피드킹덤        임성실(기수)         양호               
    19조  1      원더풀재즈        미티키(조교승인)     양호               
    19조  7      푸른장미          미티키(조교승인)     양호               
    19조  8      애니카걸          미티키(조교승인)     양호               
    19조  10     톱데이            조인권(기수)         양호               
    19조  11     동트자보이        미티키(조교승인)     진입불량           
    19조  14     티즈모어          정도윤(기수)         양호               
    19조  31     스타아이          페로비치(기수)       양호               
    19조  36     나이스최강        칸와라즈싱(조교승인) 양호               
    19조  37     맨오브톱          김도현(기수)         양호               
    19조  45     금아카이로스      정도윤(기수)         양호               
    21조  2      원러시            유광희(기수)         양호               
    21조  6      비욘드            김태현(기수)         양호               
    21조  10     베이비라인        김태현(기수)         양호               
    21조  15     파이널프런트      모하마드 산지드 알람(조교승인) 양호               
    21조  32     쭈욱              박재이(기수)         양호               
    21조  40     말리부별          유현명(기수)         양호               
    24조  3      스프링파이어      최은경(기수)         통과               
    24조  27     갤럭시로드        박진영(조교승인)     통과               
    26조  12     조이풀라이프      정고종(조교승인)     양호               
    26조  19     원더풀윙스        정고종(조교승인)     양호               
    27조  16     피스백            조창욱(기수)         양호               
    27조  26     판타스틱로드      최시대(기수)         양호               
    29조  23     남양희망          안현규(조교승인)     양호               
