

제목 : 2021년 03월 25일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     마이티파워        서승운(기수)         양호               
     1조  15     닥터그레이        웰링턴(조교승인)     양호               
     1조  37     뉴파이어          임성실(기수)         양호               
     2조  5      투투칼턴          다실바(기수)         양호               
     2조  7      비케이빅터        요아니스(기수)       양호               
     2조  8      어플리트영        조창욱(기수)         양호               
     2조  12     인에버터블        박종승(조교승인)     양호               
     2조  14     최강명품          유기현(조교승인)     양호               
     2조  23     투스타일          박종승(조교승인)     양호               
     2조  26     비케이룩스        박종승(조교승인)     양호               
     2조  29     최강쏜살          다실바(기수)         양호               
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  40     해피크라운        박종승(조교승인)     양호               
     2조  42     함안백이산        유기현(조교승인)     양호               
     2조  43     베스트해피        모준호(기수)         양호               
     4조  9      바람과구름        정동철(기수)         양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     5조  18     신진공주          박금만(심판승인관리사) 양호               
     5조  23     럭키런            자그말 싱(조교승인)  통과               
     5조  26     피닉스            자그말 싱(조교승인)  통과               
     9조  4      자이언트파워      김어수(기수)         양호               
     9조  8      골드매직          정동철(기수)         양호               
     9조  11     드래곤로열        유현명(기수)         양호               
     9조  24     선더플라이        정도윤(기수)         양호               
     9조  25     금빛행진          정동철(기수)         양호               
     9조  37     글로리송          라니단싱(조교승인)   양호               
     9조  38     담양돌풍          조창욱(기수)         양호               
    10조  11     럭키넘버원        송경윤(기수)         양호               
    12조  18     해피피버          김승배(조교승인)     양호               
    12조  19     해피스카이        김승배(조교승인)     양호               
    13조  16     백전불패          채상현(기수)         양호               
    13조  18     로즈스타          이효식(기수)         양호               
    14조  6      하이섹시          오영일(조교보)       통과               
    14조  11     록햄프턴          오영일(조교보)       통과               
    14조  27     오르다            오영일(조교보)       통과               
    15조  3      콘스탄틴          다실바(기수)         양호               
    15조  20     모닝코리아        정진성(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    16조  33     스파이시칸        김태훈(기수)         양호               
    17조  1      바벨드리머        조상국(조교승인)     양호               
    17조  3      전설의파티        요아니스(기수)       양호               
    17조  7      바벨스타          이효식(기수)         자세불량           
    17조  14     위닝어게인        박재이(기수)         양호               
    17조  22     텐텐퀸            양선권(조교보)       양호               
    17조  25     쉬저스트퀸덤      마노하 싱(조교승인)  양호               
    17조  30     대흥시대          김태경(기수)         양호               
    18조  8      에이스로드        비샬싱(조교승인)     양호               
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    20조  13     슬림퀸            백승범(조교승인)     진입불량           
    20조  20     삼색조            손기흥(조교승인)     통과               
    21조  2      원러시            유광희(기수)         양호               
    21조  4      브이아이피킹      이충훈(조교보)       양호               
    21조  21     에이스킬러        페로비치(기수)       양호               
    21조  25     나이스원          정현(조교승인)       양호               
    21조  34     블랙이글윙        유광희(기수)         양호               
    21조  41     짜잔              정현(조교승인)       자세불량           
    22조  6      천년의질주        최봉수(조교승인)     양호               
    22조  17     아너퀸            요아니스(기수)       양호               
    22조  23     장산바비          김철호(기수)         양호               
    22조  27     천년의구름        요아니스(기수)       양호               
    22조  44     블루챔프          최봉수(조교승인)     양호               
    24조  30     원더풀버드        김태현(기수)         통과               
    24조  33     투투셀럽          송경윤(기수)         통과               
    26조  6      위너스타임        조인권(기수)         양호               
    26조  11     아모르파티        정고종(조교승인)     양호               
    26조  26     인디언추장        정도윤(기수)         양호               
    26조  33     비바브라보        정고종(조교승인)     양호               
    27조  17     다이아몬드마린    비시와 프라탑 싱(조교승인) 양호               
    29조  9      모닝캣            서보엽(조교보)       양호               
    29조  11     감동의순간        김철호(기수)         양호               
    31조  9      승리매직퀸        스탠포드(조교승인)   양호               
    31조  22     정문파워          김준태(조교승인)     자세불량           
    31조  25     크리스털싱킹      스탠포드(조교승인)   양호               
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    32조  6      성실소녀          사와이 싱(조교승인)  양호               
    32조  15     함안성산          김어수(기수)         양호               
    33조  31     스톰브라운        김가을(조교승인)     양호               
