

제목 : 2021년 02월 03일   제9차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   담양돌풍           출발지정(재)     한   거    3  이종석(조교보)        양귀선    최원호              합격                          
   2   라온더캡틴         출발미합(신)     한   수    3  노혁준(조교승인)      권승주    손천수              불합격      진입불량          
   3   에이스의환희       출발미합(신)     한   수    3  윤주용(조교보)        권승주    정재훈              합격                          
   4   블루파크           출발지정(재)     한   수    3  남정혁(조교승인)      권승주    이종원              합격                          
   5   매직힐             출발미합(신)     한   암    3  이성수(조교승인)      문제복    최상일              불합격      진입불량          
