

제목 : 2021년 03월 31일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      라온울프          최범현(기수)         양호               
     1조  23     라온더타이거      최범현(기수)         양호               
     2조  1      스파이스타워      이혁(기수)           양호               
     2조  16     불의여왕          장추열(기수)         양호               
     2조  33     퀵실버키튼        성낙일(조교승인)     양호               
     3조  4      골든제이          로드리고(조교승인)   양호               
     3조  11     퓨처파이어        문정균(기수)         양호               
     3조  12     매직그라운드      로드리고(조교승인)   양호               
     4조  15     메이블루          김효정(기수)         양호               
     6조  35     배다리캔디        김동수(기수)         양호               
     7조  15     사려니퀸          신용대(조교승인)     양호               
     7조  25     럭키밸리          신용대(조교승인)     양호               
     8조  4      발베니            신용민(조교승인)     진입불량           
     8조  7      킹스맨            박현우(기수)         양호               
     8조  13     로드위너          신용민(조교승인)     양호               
     8조  40     그레이돌          신용민(조교승인)     양호               
     9조  32     대지의여인        문세영(기수)         진입거부           
     9조  36     킹심바            하리(조교승인)       양호               
    10조  7      레전드부어스      임다빈(기수)         양호               
    10조  11     터프맨            장추열(기수)         양호               
    10조  16     해들뫼            김진완(조교승인)     양호               
    10조  17     화이트코멧        정요섭(조교승인)     양호               
    14조  30     프린세스삭스      정석환(조교승인)     양호               
    17조  5      콘도르여왕        최지현(조교승인)     양호               
    18조  8      명진캠프          쇼엡(조교승인)       출발자세불량       
    18조  32     퍼스트로드        라무(조교승인)       출발자세불량       
    18조  33     질풍백광          정현호(조교승인)     양호               
    19조  3      빅토리샘          최범현(기수)         출발자세불량       
    19조  25     쇠와꽃            모힛(조교승인)       양호               
    20조  5      머니지프          김효정(기수)         양호               
    20조  16     비뢰킹            김효정(기수)         양호               
    20조  17     머니시장          모힛(조교승인)       양호               
    20조  22     천년의고도        김효정(기수)         양호               
    20조  23     러닝넘버원        모힛(조교승인)       양호               
    20조  39     머니가락          모힛(조교승인)       양호               
    21조  11     럭셔리골드        박현우(기수)         양호               
    22조  9      볼드샤이닝        김기범(조교승인)     양호               
    22조  40     모든날함께해      박근(조교승인)       양호               
    23조  4      피엔에스루체      황인홍(조교승인)     출발자세불량       
    23조  5      대승퀸            조한별(기수)         발윤불량           
    23조  14     빛나는질주        박상우(기수)         양호               
    24조  20     마이티킥          이태호(조교승인)     출발불량           
    25조  22     럭키스카이        한만달(조교승인)     출발자세불량       
    26조  13     우아륭            최범현(기수)         접근불량           
    26조  30     레이디켈리        맹승호(조교승인)     양호               
    27조  6      테라스피드        먼로(기수)           진입불량           
    28조  14     역대최고          이해동(기수)         진입주립불량       
    28조  16     록파이터          김동수(기수)         양호               
    29조  2      천구클래스        강호원(조교승인)     양호               
    29조  7      아라크투윈        조상범(기수)         양호               
    29조  16     온리의꿈          이해동(기수)         양호               
    29조  20     원더풀루비        이병문(조교보)       양호               
    29조  37     독보천하          배휴준(조교사)       양호               
    29조  39     원더풀리버        강호원(조교승인)     양호               
    31조  4      장산가드          정정희(기수)         양호               
    31조  30     큐피드딕션        이상무(조교승인)     양호               
    31조  38     조이풀케이        최범현(기수)         진입불량           
    32조  3      미라클이천        정필화(조교승인)     양호               
    32조  7      문학슬루          정필화(조교승인)     양호               
    33조  8      바람과함께        이철경(기수)         출발자세불량       
    33조  18     소중한골든        이철경(기수)         양호               
    33조  신마   매직주니어        양경태(조교승인)     발진불량           
    37조  3      새로운보배        양현우(조교승인)     진입불량           
    37조  7      샤인뮤직          프라샨트(조교승인)   양호               
    37조  10     천둥캣            신호철(조교승인)     양호               
    37조  11     퍼스트슈          최용혁(조교승인)     양호               
    37조  17     소베라니아        양현우(조교승인)     양호               
    37조  24     레이디대로        김정준(기수)         진입출발불량       
    41조  20     별빛보석          하정훈(기수)         양호               
    41조  32     한센초이스        이현종(기수)         양호               
    41조  33     루미너스퀸        박규창(조교승인)     양호               
    48조  20     흥복드림          조영진(조교보)       양호               
    49조  11     진또배기          김아현(기수)         양호               
    49조  16     페더럴아이        문세영(기수)         양호               
    50조  40     베스트빅뱅        김현준(조교승인)     양호               
    50조  신마   베스트슈퍼        이주호(조교승인)     양호               
    51조  6      함박미소          정정희(기수)         양호               
    51조  28     그레이트선더      김봉희(조교승인)     양호               
    51조  30     아쿠아펀치        정정희(기수)         양호               
    51조  33     스마트하이        최범현(기수)         양호               
    51조  34     정성대로          아달쉬(조교승인)     진입불량           
    52조  3      파노라마선        김도중(조교승인)     진입거부           
    52조  8      제이에스군황      임상규(조교보)       출발자세불량       
    53조  2      대한질주          이상호(조교승인)     양호               
    53조  7      킹엔젤마리아      이상호(조교승인)     양호               
    53조  12     최강돌진          최민석(조교승인)     양호               
    53조  34     러피언파크        이상호(조교승인)     주립출발불량       
    53조  신마   루비로드          이상호(조교승인)     양호               
    53조  신마   로드에이스        최민석(조교승인)     양호               
    54조  10     아미고라로        박현우(기수)         양호               
