

제목 : 2021년 10월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          노현균(조교승인)     양호               
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  22     영원다이너모      노현균(조교승인)     양호               
     1조  30     아델스텔라        진겸(기수)           양호               
     2조  3      영광의축제        페로비치(기수)       양호               
     2조  4      스페셜존          유기현(조교승인)     양호               
     2조  6      네임드            박종승(조교승인)     양호               
     2조  14     드림캐치          박종승(조교승인)     양호               
     2조  18     노블카우보이      정우주(기수)         양호               
     2조  21     비케이루프톱      박종승(조교승인)     양호               
     2조  24     비케이킹스타      최시대(기수)         양호               
     2조  26     스타캐치          박종승(조교승인)     양호               
     2조  27     비케이갬블        정우주(기수)         양호               
     2조  29     비케이헌터        전진구(기수)         양호               
     2조  30     최강무지개        유기현(조교승인)     양호               
     2조  31     우승멜로디        유기현(조교승인)     양호               
     2조  34     스페셜투게더      유기현(조교승인)     양호               
     2조  40     백구              정우주(기수)         진입불량           
     2조  42     팀스카이          전진구(기수)         양호               
     2조  43     히어로맨          유기현(조교승인)     양호               
     6조  16     마인드존          김어수(기수)         양호               
     7조  10     퀸오브글로리      조창권(조교승인)     양호               
     7조  22     골드스위트        조창권(조교승인)     양호               
     7조  24     나르캣            홍환웅(조교승인)     양호               
     7조  32     가속데이          홍환웅(조교승인)     양호               
     9조  24     울트라위너        운카 싱(조교승인)    양호               
     9조  30     로드투브이        운카 싱(조교승인)    양호               
     9조  42     골든캠프          운카 싱(조교승인)    양호               
     9조  43     원더풀티즈        운카 싱(조교승인)    양호               
    10조  8      스텔라퀸          양영봉(조교승인)     양호               
    10조  17     프레시스타트      양영봉(조교승인)     양호               
    10조  29     신진강호          김명신(기수)         양호               
    10조  32     왈츠참            양영봉(조교승인)     양호               
    10조  33     동남히어로        유성태(조교승인)     양호               
    12조  7      쾌한황금          모준호(기수)         양호               
    15조  18     갤런트워리어      유현명(기수)         양호               
    16조  4      불패영광          박민주(조교승인)     양호               
    16조  8      새로운함안        샤르완 싱(조교승인)  양호               
    16조  18     빙고맨            박민주(조교승인)     양호               
    16조  22     치트키            샤르완 싱(조교승인)  양호               
    16조  30     오렌지스타        김태현(기수)         양호               
    16조  31     오케이선더        박민주(조교승인)     양호               
    16조  40     컴온퍼스트        샤르완 싱(조교승인)  양호               
    21조  7      타핏원더풀        김태현(기수)         양호               
    21조  11     원더풀차머        유광희(기수)         양호               
    21조  12     골든매직          김상우(조교승인)     통과               
    21조  17     스페셜윈드        이충훈(조교보)       양호               
    21조  28     해브어굿데이      파테 싱(조교승인)    양호               
    21조  32     골든포인트        파테 싱(조교승인)    양호               
    28조  7      컬러풀윈드        오영일(조교보)       양호               
    28조  9      앨버트윈          오영일(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    32조  4      성실최고          모준호(기수)         양호               
    32조  5      글로벌여신        이문희(조교승인)     양호               
    32조  7      용가리            서창효(조교승인)     양호               
    32조  15     성실시화          서창효(조교승인)     양호               
    32조  19     글로벌최고        정동철(기수)         양호               
    33조  31     스톰브라운        신윤섭(기수)         출발자세불량       
    33조  37     라온더플래시      이성재(기수)         양호               
    33조  38     청호리더          윤주용(조교보)       양호               
