

제목 : 2021년 11월 04일   제87차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   퍼플월드           출발미합(신)     한   거    2  김종민(조교승인)    박윤규    퍼플라인            불합격      출발자세불량      
   5   라스트펀치         출발미합(신)     한   암    2  아난드(트랙라이더)  곽영효    강승연              불합격      출발불량          
   6   원더풀뮤직         출발미합(신)     한   암    2  쿠날(트랙라이더)    곽영효    이미경              불합격      진입불량          
  10   파이널참           출발미합(신)     한   수    2  박찬중(조교승인)    송문길    김명식              불합격      출발자세불량      
  11   선샤인케이         출발미합(신)     한   암    2  맹승호(조교승인)    안해양    강경운              불합격      진입불량          
  12   쿠레레쿠스         출발지정(재)     한   거    4  이철경(기수)        이관호    이재원              불합격      진입불량          
  14   올댓코리아         출발지정(재)     미   거    5  김진수(조교보)      안해양    임두인              불합격      진입불량          
  16   연희사랑           출발미합(신)     한   암    2  손현길(조교승인)    홍대유    김인호              불합격      출발불량          
  18   펀크레이지         출발미합(신)     한   수    2  성상현(조교승인)    전승규    전영애              불합격      출발자세불량      
   1   기쁨환희           출발미합(신)     한   암    2  하정훈(기수)        이준철    김창희              합격                          
   3   금국화             출발지정(재)     한   암    3  임택열(조교보)      우창구    배태곤              합격                          
   4   케이엔올드퀸       출발미합(신)     한   암    2  원동준(조교승인)    박대흥    조경수              합격                          
   7   콩코드스퍼트       출발미합(신)     한   수    2  윤태혁(기수)        곽영효    김준현              합격                          
   8   퀸의질주           출발미합(신)     한   암    2  임상규(조교보)      김동균    김창희              합격                          
  13   시선주마           출발지정(재)     한   암    3  김진수(조교보)      안해양    천사들의 안장       합격                          
  15   나올영웅           출발미합(신)     한   수    2  박을운(기수)        김동철    이경호a             합격                          
  17   차돌런             출발미합(신)     한   암    2  이성옥(조교승인)    홍대유    전은영              합격                          
