

제목 : 2021년 03월 12일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  36     라온돌풍          윤기묵(조교승인)     양호               
     2조  11     엑톤질주          우에다(기수)         양호               
     2조  20     사랑다모아        이혁(기수)           양호               
     2조  22     피어나다          성낙일(조교승인)     양호               
     3조  12     매직그라운드      정영훈(조교승인)     진입거부           
     4조  7      팔팔빅토리        송재철(기수)         진입주립불량       
     4조  25     굿필승            문세영(기수)         양호               
     4조  30     삼삼빅토리        조한별(기수)         양호               
     5조  2      금로열            이용호(기수)         양호               
     5조  12     티즈블랙          박태종(기수)         양호               
     6조  15     정문라이언        하정훈(기수)         양호               
     6조  36     안양호랑이        이혁(기수)           자세불량           
     7조  5      대군옥            조상범(기수)         양호               
     7조  21     천향국색          박현우(기수)         양호               
     8조  31     불멸의제왕        이세영(조교보)       양호               
     9조  12     정조의꿈          임기원(기수)         자세불량           
    11조  1      일향달마          김태희(조교승인)     자세불량           
    11조  34     골디락스          김태희(조교승인)     진입거부           
    12조  11     스트롱러너        안효리(기수)         양호               
    12조  26     카지노스타        이동국(기수)         양호               
    14조  7      바이킹하트        정석환(조교승인)     양호               
    14조  17     거센불패          이용호(기수)         자세불량           
    14조  25     금아로버스트      안효리(기수)         양호               
    17조  5      콘도르여왕        최지현(조교승인)     진입불량           
    17조  14     말라카스          김효정(기수)         진입불량           
    17조  18     명품히어로        김동수(기수)         양호               
    17조  22     이스머스          김동수(기수)         진입불량           
    18조  15     치프인디          문세영(기수)         양호               
    18조  27     알파독            안토니오(기수)       양호               
    21조  8      비바레이디        최범현(기수)         진입주립불량       
    21조  14     파워프라이드      박병윤(기수)         양호               
    21조  20     슬립웰            우에다(기수)         양호               
    21조  26     황금파워          문세영(기수)         진입불량           
    21조  38     보리보리          하정훈(기수)         양호               
    22조  38     스프링꿈          정하백(조교승인)     양호               
    24조  6      원더풀데블        안용찬(조교승인)     양호               
    24조  8      마이티칩          안토니오(기수)       진입불량           
    24조  13     마이티럭          이철경(기수)         양호               
    24조  17     마이티윙          빅투아르(기수)       양호               
    24조  21     신데렐라          이철경(기수)         양호               
    24조  24     스트롱퀸          송재철(기수)         양호               
    24조  30     탑뮤직            정경호(조교승인)     양호               
    25조  18     송암에이스        문성혁(기수)         양호               
    26조  4      런던액티브        송재철(기수)         양호               
    27조  1      거버넌스          먼로(기수)           진입불량           
    27조  2      청춘비바          김옥성(기수)         양호               
    27조  7      남산시대          빅투아르(기수)       양호               
    27조  8      금세다            이동국(기수)         자세불량           
    27조  12     어게인윙          김종덕(조교승인)     양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    27조  36     타우러스          안효리(기수)         양호               
    27조  39     컨트리로드        김병이(조교승인)     진입거부           
    28조  9      글로벌천하        이혁(기수)           접근불량           
    28조  11     글로벌스톰        이혁(기수)           양호               
    28조  23     대디코잔          함완식(기수)         진입불량           
    28조  28     일여하여          이해동(기수)         양호               
    29조  10     원더풀댄서        문성혁(기수)         진입불량           
    29조  11     엄지여왕          이해동(기수)         양호               
    29조  27     에버더챔프        이병문(조교보)       양호               
    29조  28     언비튼가이        송재철(기수)         진입주립불량       
    29조  33     선포레            이병문(조교보)       자세불량           
    31조  1      스피드가이        송재철(기수)         진입불량           
    31조  3      천비성            함완식(기수)         자세불량           
    31조  15     논스톱데릭        장성훈(조교승인)     진입불량           
    31조  28     빅트리플          조상범(기수)         양호               
    33조  2      에스테이크        문성혁(기수)         양호               
    33조  3      원더풀매직        이철경(기수)         양호               
    33조  8      매치캡틴          이철경(기수)         자세불량           
    33조  11     슈퍼제나이        문성혁(기수)         양호               
    33조  15     패션피플          이철경(기수)         자세불량           
    33조  18     스토미            이용호(기수)         진입주립불량       
    33조  22     킹칸모르          이철경(기수)         양호               
    33조  27     소중한만남        이용호(기수)         자세불량           
    33조  35     천마여제          김귀배(기수)         양호               
    33조  37     이스트트로스      이하영(조교승인)     양호               
    34조  1      맘마로마          빅투아르(기수)       양호               
    34조  10     에코빌            이천호(조교승인)     양호               
    34조  22     벌말대장          안토니오(기수)       양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   양호               
    37조  19     비무량            이동국(기수)         양호               
    40조  10     마이윈            김정준(기수)         양호               
    40조  12     제이이글          김정준(기수)         양호               
    40조  13     고스트빌리지      유승완(기수)         자세불량           
    40조  16     골드스파이크      송재철(기수)         주립출발불량       
    40조  17     스피디루키        송재철(기수)         진입주립불량       
    40조  21     무소의뿔          우에다(기수)         양호               
    40조  24     콰이어트아델      신형철(기수)         양호               
    40조  25     스마티아델        이용호(기수)         자세불량           
    40조  31     아델머스탱        우에다(기수)         양호               
    40조  39     스포트라이트      신형철(기수)         자세불량           
    41조  14     큐피드베이브      하정훈(기수)         진입주립불량       
    41조  19     좋은사이          조한별(기수)         양호               
    41조  31     크레이지탱크      박규창(조교승인)     양호               
    41조  33     루미너스퀸        박규창(조교승인)     양호               
    41조  36     굿원더            임정희(조교승인)     양호               
    42조  5      히트에이스        이용호(기수)         양호               
    42조  10     전정사금          임기원(기수)         진입불량           
    42조  21     라이징삭스        정원우(조교승인)     진입불량           
    42조  23     위너킹            박현우(기수)         자세불량           
    42조  24     서울크라운        안토니오(기수)       자세불량           
    42조  29     불화산            임기원(기수)         자세불량           
    42조  33     무도              문세영(기수)         양호               
    42조  34     백랑              문세영(기수)         양호               
    42조  38     에이스함성        함완식(기수)         자세불량           
    43조  14     세명햇살          조한별(기수)         진입불량           
    49조  3      코리아기적        남기철(조교승인)     양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  9      원모어카드        문정균(기수)         양호               
    49조  27     교룡득수          조상범(기수)         양호               
    50조  1      신부              빅투아르(기수)       양호               
    50조  11     럭키재산          임기원(기수)         자세불량           
    50조  20     문학럭키          이주호(조교승인)     양호               
    50조  31     금성세계          황순도(기수)         진입불량           
    50조  33     야호골든캣        빅투아르(기수)       양호               
    52조  4      스카이홀드        이기회(기수)         양호               
    52조  30     퀴클리선          함완식(기수)         양호               
    53조  3      스타러시          부민호(기수)         양호               
    53조  14     인디언보스        김옥성(기수)         양호               
    53조  26     최강다이아        김옥성(기수)         자세불량           
    53조  38     럭키어필          김옥성(기수)         양호               
    54조  12     에이맨            박병윤(기수)         양호               
    54조  27     질풍여왕          김관용(조교승인)     진입거부           
