

제목 : 2021년 08월 12일   제64차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   굿니센             출발미합(신)     한   수    2  김종민(조교승인)    박윤규    김지훈              불합격      진입불량          
   2   너울이             출발미합(신)     한   수    2  최봉주(조교사)      최봉주    민홍기              불합격      진입불량          
   3   댓츠마이걸         출발미합(신)     한   암    2  아달쉬(조교승인)    안해양    (주)인펨            불합격      진입출발불량      
   4   럭키인디           출발미합(신)     한   암    2  문경호(조교승인)    안해양    김성래              불합격      진입불량          
   5   새내파워풀         출발지정(신)     한   수    2  이성옥(조교승인)    홍대유    문금철              불합격      진입불량          
   6   금성환희           출발미합(신)     한   수    2  이동국(기수)        손영표    조창규              합격                          
   7   농본파이터         출발미합(신)     한   수    2  서종현(조교승인)    배대선    김용래              합격                          
   8   다이아파워캣       출발미합(신)     한   암    2  김태희(기수)        서인석    강균호              합격                          
   9   신대로             출발지정(재)     한   수    4  선종식(조교승인)    최용건    박정배              합격                          
  10   제이랩터           출발미합(신)     한   암    2  권중석(조교승인)    송문길    허장원              합격                          
  11   천스닥             출발미합(신)     한   암    2  아난드(조교승인)    김윤섭    조금제              합격                          
  12   피엔에스골드       출발미합(신)     한   암    2  아달쉬(조교승인)    손영표    피엔에스커튼월      합격                          
  13   피엔에스헐         출발(합격유보)   한   암    2  박상우(기수)        유재길    피엔에스홈즈        합격                          
  14   허리케인삭스       출발(합격유보)   한   거    4  이병권(조교승인)    강성오    김창식              합격                          
