

제목 : 2021년 04월 28일   제30차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   피닉스             출발미합(신)     한   수    3  김동영(기수)          유병복    오영복              합격                          
   2   치프오피서         출발미합(신)     한   거    3  김어수(기수)          유병복    범한산업            합격                          
   3   골드의인연         출발지정(주)     한   암    6  비샬싱(조교승인)      이정표    김현우              합격                          
   4   루시의기적         출발미합(신)     한   거    3  설동복(조교보)        강병은    빅크루즈            합격                          
   5   그레이엔젤         출발지정(재)     한   암    3  정현(조교승인)        민장기    부수선              합격                          
   6   베이킹즈           출발지정(재)     한   거    7  이문희(조교승인)      임동창    임용근              합격                          
   7   동부스타           출발미합(신)     한   수    2  박종승(조교승인)      강형곤    현동부              합격                          
   8   인디초이스         출발미합(신)     한   수    2  유기현(조교승인)      강형곤    김준현              합격                          
   9   윈드하이           출발미합(신)     한   암    3  마단 싱(조교승인)     조용배    하늬바람            합격                          
  10   투투셀럽           출발지정(재)     한   암    3  박진영(조교승인)      김길중    강용익              불합격      진입불량          
  11   미스인디           출발미합(신)     한   암    3  더그 싱(조교승인)     울즐리    범한산업            불합격      출발자세불량      
  12   특별조치           출발미합(신)     한   암    3  라왈 싱B(조교승인)    하무선    이시환              합격                          
  13   퓨전퀸             출발지정(재)     한   암    3  김준태(조교승인)      라이스    이시돌협회          합격                          
  14   함안여항산         출발미합(신)     한   암    3  칸와라즈싱(조교승인)  김영관    함안군              불합격      진입불량          
  15   원더풀로맨스       출발미합(신)     한   암    3  미티키(조교승인)      김영관    (주)녹원목장        합격                          
  16   윙크데이           출발미합(신)     한   암    3  김도현(기수)          김영관    고정수              합격                          
