

제목 : 2021년 07월 14일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        윤기묵(조교승인)     발진불량           
     1조  7      청담도끼          라무(조교승인)       양호               
     1조  23     라온더타이거      최범현(기수)         양호               
     1조  24     문학스트롱        이우현(조교승인)     진입출발불량       
     1조  29     라온더대쉬        이우현(조교승인)     양호               
     1조  33     문학드림          최범현(기수)         양호               
     1조  34     라온더와일드      이효진(조교승인)     출발자세불량       
     1조  38     라온더아리아      정선호(조교승인)     양호               
     1조  39     라온더위켄드      윤기묵(조교승인)     양호               
     1조  40     라온더피버        정선호(조교승인)     진입불량           
     2조  6      킹덤스톰          함완식(기수)         양호               
     2조  14     피엔에스더킹      김진규(조교승인)     양호               
     2조  24     보스베이비        아달쉬(조교승인)     양호               
     2조  25     금성환희          이동국(기수)         양호               
     2조  34     매직만점          조상범(기수)         진입불량           
     3조  1      골드윙            프라샨트(조교승인)   양호               
     3조  3      슈발도리앙        정영훈(조교승인)     진입불량           
     3조  20     멋진가이          프라샨트(조교승인)   양호               
     4조  13     피엔에스꼬미      송석현(조교승인)     양호               
     4조  15     걸작드림          임기원(기수)         양호               
     4조  25     굿필승            문세영(기수)         양호               
     5조  7      코브라볼          유승완(기수)         양호               
     5조  11     사이먼퀸          최범현(기수)         양호               
     5조  18     금국화            임택열(조교보)       양호               
     5조  25     위너블루          임다빈(기수)         양호               
     6조  5      새내아이린        유승완(기수)         양호               
     6조  6      그레이스퀸        유승완(기수)         양호               
     6조  21     킹마운틴          최범현(기수)         양호               
     6조  35     배다리캔디        김창환(조교승인)     양호               
     8조  10     유니콘알파        김현민(조교승인)     양호               
     9조  11     레드마운틴        김동수(기수)         출발자세불량       
     9조  28     히든삭스          문세영(기수)         양호               
     9조  34     일격필살          먼로(기수)           양호               
     9조  37     찬기참            로드리고(조교승인)   양호               
    10조  6      글로벌조이        장세현(조교승인)     양호               
    10조  31     원평가속          장추열(기수)         진입불량           
    11조  18     피엔에스보스      쇼엡(조교승인)       양호               
    11조  34     골디락스          이형권(조교승인)     양호               
    12조  2      사우스반          우에다(기수)         양호               
    12조  4      로드반            김찬영(조교승인)     양호               
    12조  7      라피어반          박지훈(조교승인)     양호               
    12조  16     스트롱레드        강석우(조교승인)     발윤불량           
    12조  30     원더풀이블        최범현(기수)         양호               
    12조  34     브라보메이        김찬영(조교승인)     양호               
    14조  2      조이풀피스        송재철(기수)         양호               
    14조  22     사려니퍼스트      정석환(조교승인)     진입불량           
    15조  1      대세만세          우에다(기수)         양호               
    16조  1      장군별            최봉주(조교사)       양호               
    16조  11     너울이            최봉주(조교사)       양호               
    16조  15     코스모            장별(조교승인)       양호               
    16조  38     빅포켓            장별(조교승인)       출발자세불량       
    17조  6      스피드황룡        박을운(기수)         양호               
    17조  18     명품히어로        구본수(조교승인)     양호               
    17조  19     통일전사          최원준(기수)         양호               
    17조  22     이스머스          박을운(기수)         진입불량           
    18조  6      케이엔월드        아달쉬(조교승인)     양호               
    18조  21     피닉스선          조상범(기수)         양호               
    18조  22     케이엔여신        조상범(기수)         양호               
    18조  23     아스펜태양        문세영(기수)         양호               
    18조  29     광해              박석진(조교승인)     양호               
    18조  40     남촌데이          박선진(조교승인)     양호               
    19조  12     한강챔프          조명안(조교승인)     양호               
    19조  20     한강매직          하리(조교승인)       진입불량           
    20조  9      블랙카            김용만(조교승인)     양호               
    20조  16     비뢰킹            김효정(기수)         양호               
    20조  17     머니시장          김효정(기수)         양호               
    20조  29     짱콩              장추열(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  10     데리안머스킷      황순도(기수)         진입불량           
    23조  6      에버더챔프        쿠날(조교승인)       진입불량           
    25조  21     원동길            김효준(조교승인)     양호               
    26조  3      시선주마          김효정(기수)         양호               
    26조  17     시선평정          최원준(기수)         진입불량           
    27조  1      올드스타트        김정준(기수)         출발자세불량       
    27조  8      금세다            김병이(조교승인)     양호               
    27조  21     메탈              김효정(기수)         양호               
    27조  26     은혜가득          조한별(기수)         양호               
    28조  5      바람살            문정균(기수)         출발불량           
    28조  10     거센광풍          김승민(조교승인)     발진불량           
    29조  3      천존              차우호(조교승인)     양호               
    29조  5      세명엠파이어      모힛(조교승인)       출발자세불량       
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  28     언비튼가이        강호원(조교승인)     진입불량           
    29조  29     킹오브선데이      강호원(조교승인)     양호               
    30조  1      우청륭            임정환(조교승인)     양호               
    30조  6      벚꽃블레이드      임정환(조교승인)     양호               
    30조  7      에이스샤인        토니(조교사)         양호               
    30조  21     천둥오름          기욤(조교승인)       양호               
    31조  8      스마트블루        이찬웅(조교승인)     양호               
    32조  1      고고스타          김동수(기수)         양호               
    32조  4      금성맨            유승완(기수)         진입불량           
    33조  1      대완마            최명길(조교승인)     출발자세불량       
    33조  7      강화처녀          이철경(기수)         양호               
    33조  13     천지폭풍          한종우(조교승인)     양호               
    33조  15     소중한골든        이철경(기수)         진입불량           
    33조  22     릴패트론          먼로(기수)           양호               
    33조  28     매치캡틴          문성혁(기수)         출발자세불량       
    33조  33     킹칸모르          문성혁(기수)         양호               
    33조  신마   질주에바다        양경태(조교승인)     양호               
    33조  신마   옐로우캣          한종우(조교승인)     출발불량           
    33조  신마   매직플라워        문성혁(기수)         양호               
    33조  신마   매직그레이스      최명길(조교승인)     양호               
    33조  신마   매직주드          한종우(조교승인)     양호               
    33조  신마   금성크라운        양경태(조교승인)     양호               
    34조  7      남산호랑이        빅투아르(기수)       양호               
    34조  21     드림스피드        안토니오(기수)       진입불량           
    35조  1      럭센              이은수(조교승인)     양호               
    35조  3      아라선샤인        하정훈(기수)         양호               
    35조  10     스마일레이디      박홍섭(조교승인)     양호               
    35조  11     송암선샤인        이은수(조교승인)     양호               
    35조  12     인디로켓          박홍섭(조교승인)     양호               
    40조  신마   제이트로스        김정준(기수)         양호               
    40조  신마   산소파워          송재철(기수)         양호               
    41조  3      유로강자          하리(조교승인)       양호               
    41조  5      와일드파이트      하리(조교승인)       양호               
    41조  7      올포유어드림      정민섭(조교승인)     양호               
    41조  8      유로퀸            송재철(기수)         양호               
    41조  15     알사이먼          임정환(조교승인)     양호               
    41조  26     아이언로즈        유승완(기수)         양호               
    42조  24     맥스런            이해동(기수)         양호               
    42조  38     지스타            김정준(기수)         진입불량           
    43조  7      세명강자          박지호(조교승인)     양호               
    43조  10     킬라타스          라무(조교승인)       양호               
    48조  2      흥록대부          이준철(조교사)       양호               
    48조  3      엄청난걸          김현(조교승인)       양호               
    48조  8      흥행질주          이준철(조교사)       양호               
    48조  14     원더풀기사        윤태혁(기수)         양호               
    48조  19     블루마카롱        조영진(조교보)       양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  10     상승행진          방춘식(기수)         양호               
    49조  13     스타로즈          정평수(기수)         진입불량           
    49조  34     구름타고          방춘식(기수)         양호               
    50조  신마   강철부대          임기원(기수)         양호               
    50조  신마   컴플리트룰러      이용호(기수)         양호               
    50조  신마   프린스            빅투아르(기수)       양호               
    50조  신마   용호지마          이주호(조교승인)     양호               
    50조  신마   컴플리트럭키      임기원(기수)         양호               
    51조  4      신의한수          박을운(기수)         양호               
    51조  6      장산포이즌        정정희(기수)         출발자세불량       
    51조  9      패션드패션        문세영(기수)         양호               
    51조  33     스마트하이        최용건(조교사)       양호               
    51조  35     써니블레이드      김봉희(조교승인)     진입불량           
    52조  35     스피드팔콘        함완식(기수)         양호               
    52조  36     천지의빛          김도중(조교승인)     양호               
    53조  2      대한질주          박을운(기수)         양호               
    53조  6      달빛타고          김현석(조교승인)     양호               
    53조  24     영블러드          김현석(조교승인)     진입불량           
    53조  39     럭셔리킹          최민석(조교승인)     양호               
    54조  14     그린백            송재철(기수)         양호               
    54조  17     행덕              박현우(기수)         진입불량           
    54조  29     선봉골드          박병윤(기수)         양호               
    54조  31     바로퀸            이기회(기수)         양호               
    54조  36     브이퀸            박현우(기수)         양호               
