

제목 : 2021년 04월 07일   제24차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   워너비스타         출발지정(주)     한   거    3  김어수(기수)          조용배    허도행              합격                          
   2   어게인헬렌         출발미합(신)     한   거    4  이종석(조교보)        양귀선    정순옥              합격                          
   3   소리오름           출발미합(신)     한   수    3  유기현(조교승인)      강형곤    이남일              합격                          
   4   허니타이거         출발지정(재)     한   거    3  스탠포드(조교승인)    라이스    류화영              합격                          
