

제목 : 2021년 07월 08일   제53차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   뉴에이원           출발미합(신)     한   수    3  쿠날(조교승인)      박대흥    임영수              불합격      출발불량          
   2   명품히어로         출발지정(재)     한   거    3  최지현(조교승인)    김점오    박양호              불합격      출발불량          
   3   모닝펄             출발(합격유보)   한   암    2  문성혁(기수)        서인석    최상기              불합격      진입불량          
   4   영블러드           출발미합(신)     한   수    2  김현석(조교승인)    김동철    김선식              불합격      출발불량          
   5   지스타             출발미합(신)     한   수    2  김정준(기수)        이관호    (주)인펨            불합격      진입불량          
   6   투에이스           출발미합(신)     한   거    3  박홍섭(조교승인)    임채덕    김순건              불합격      출발자세불량      
   7   포에버드림         출발미합(신)     한   수    2  송재철(기수)        이관호    이진경              불합격      진입불량          
   8   한강챔프           출발미합(신)     한   수    2  이혁(기수)          곽영효    나기두              불합격      출발불량          
   9   걸작드림           출발미합(신)     한   암    2  송석현(조교승인)    박윤규    박덕희              합격                          
  10   데리안머스킷       출발지정(신)     한   암    3  문희성(조교승인)    임봉춘    (주)자성실업        합격                          
  11   두손판타스틱       출발미합(신)     한   수    2  임다빈(기수)        정호익    이도명              합격                          
  12   드림케이           출발미합(신)     한   암    2  정필화(조교승인)    김윤섭    강경운              합격                          
  13   마이티선샤인       출발(합격유보)   한   수    2  하정훈(기수)        임채덕    손칠규              합격                          
  14   메탈               출발미합(신)     한   암    2  김효정(기수)        박병일    신기철              합격                          
  15   문학다이얼         출발미합(신)     미   수    2  김창환(조교승인)    홍대유    권경자              합격                          
  16   문학스톰           출발미합(신)     미   수    2  장추열(기수)        정호익    권경자              합격                          
  17   베스트토치         출발미합(신)     한   암    2  이성옥(조교승인)    홍대유    베스트샤인조합      합격                          
  18   벼락               출발미합(신)     한   수    2  송재철(기수)        안해양    공이공팔            합격                          
  19   스피드흑룡         출발지정(재)     한   거    5  구본수(조교승인)    김점오    과천시청            합격                          
  20   야무진독도         출발미합(신)     미   거    2  정정희(기수)        안병기    우태율              합격                          
  21   올드스타트         출발미합(신)     한   수    2  김정준(기수)        박병일    황경호              합격                          
  22   월드포스           출발미합(신)     한   암    2  박근(조교승인)      안병기    손병철              합격                          
  23   컴플리트럭키       출발미합(신)     한   암    2  임기원(기수)        박재우    장세준              합격                          
  24   케이엔언더킹       출발미합(신)     한   거    3  프라샨트(조교승인)  박대흥    조경수              합격                          
  25   피엔에스꼬미       출발미합(신)     한   암    2  김종민(조교승인)    박윤규    피엔에스커튼월      합격                          
