

제목 : 2021년 12월 25일   제97차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   뷰어메이징         출발(합격유보)   한   수    2  김경주(주로조교)      라이스    김정두              합격                          
   2   밥앤드조이         출발미합(신)     한   암    2  스탠포드(주로조교)    라이스    범한산업            합격                          
   3   멋진하루           출발미합(신)     한   수    2  박진영(주로조교)      김길중    김응수              합격                          
   4   스페셜히어로       출발미합(신)     한   암    2  유기현(주로조교)      강형곤    이혜란              합격                          
   5   운주오션           출발미합(신)     한   수    2  파테 싱(주로조교)     민장기    부수선              합격                          
   6   큐트가이           출발미합(신)     한   거    3  모하마드 산지드 알람(주로조교)  민장기    김지원              합격                          
   7   동부월드           출발지정(신)     한   수    2  박종승(주로조교)      강형곤    현동부              합격                          
   8   케이에프원         출발(합격유보)   한   암    2  고성리(심판승인관리사)  하무선    말구유              합격                          
   9   스마트매직         출발(합격유보)   한   암    2  양영남(주로조교)      구민성    백영일              합격                          
  10   하늘질주           출발미합(신)     한   암    2  운카 싱(주로조교)     양귀선    허도행              합격                          
  11   호랑가시           출발미합(신)     한   암    2  라니단싱(주로조교)    양귀선    김영옥              합격                          
