

제목 : 2021년 02월 26일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      알파어게인        정도윤(기수)         양호               
     1조  14     알파킹            최은경(기수)         양호               
     1조  19     파워원더풀        진겸(기수)           양호               
     1조  23     닥터시크          정동철(기수)         양호               
     1조  25     닥터스카이        송경윤(기수)         양호               
     1조  26     대호질주          최시대(기수)         양호               
     1조  31     자메이카파워      나캇싱(조교승인)     양호               
     1조  36     아델스마트        정도윤(기수)         양호               
     1조  39     닥터패션          박성식(조교승인)     양호               
     2조  4      에이원플러스      박종승(조교승인)     양호               
     4조  11     영광의특급        박재이(기수)         양호               
     4조  40     무적베테랑        박재이(기수)         양호               
     5조  25     재도약의반석      김어수(기수)         양호               
     6조  3      강한질주          송경윤(기수)         양호               
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     6조  8      대호마            아딜 모하매드(조교승인) 양호               
     6조  12     해피윈드          송경윤(기수)         양호               
     7조  6      마스터퀸          조인권(기수)         양호               
     7조  8      베스트코리아      홍환웅(조교승인)     양호               
     8조  5      그레이트굿        양영남(조교보)       자출불량           
     8조  6      무적불패          다실바(기수)         양호               
     8조  24     소닉킹이지        유현명(기수)         양호               
     8조  27     위너팰컨          김용식(조교승인)     양호               
     8조  30     경주의두레박      박종호(기수)         양호               
     8조  33     알파킹이지        유현명(기수)         양호               
     8조  39     비제이미스        김용식(조교승인)     양호               
     8조  40     전설의파이트      박재이(기수)         양호               
     9조  1      블랙퀸            김어수(기수)         양호               
     9조  5      하늘울림          최시대(기수)         양호               
     9조  18     어게인헬렌        운카 싱(조교승인)    출발불량           
     9조  36     바벨히트          이성재(기수)         양호               
     9조  40     원더풀킹          이성재(기수)         양호               
    12조  9      한라황후          김어수(기수)         양호               
    13조  13     케이축제          성기호(조교승인)     자세불량           
    13조  25     룰루              성기호(조교승인)     통과               
    16조  12     퓨처챔피언        박민주(조교승인)     양호               
    16조  23     캐치더선          정우주(기수)         양호               
    17조  3      전설의파티        마노하 싱(조교승인)  양호               
    17조  13     킹엔젤            김태훈(기수)         양호               
    17조  14     위닝어게인        임성실(기수)         양호               
    17조  20     뉴프레시          김어수(기수)         양호               
    18조  21     트리플스톰        김어수(기수)         자세불량           
    19조  3      크로너스          미티키(조교승인)     양호               
    19조  5      원더골            미티키(조교승인)     양호               
    19조  7      푸른장미          미티키(조교승인)     양호               
    19조  8      애니카걸          미티키(조교승인)     양호               
    19조  16     올드천하          페로비치(기수)       양호               
    19조  35     시드니망치        정도윤(기수)         양호               
    19조  36     나이스최강        미티키(조교승인)     양호               
    19조  38     월드그린          미티키(조교승인)     양호               
    19조  41     크레이지콘티      조인권(기수)         양호               
    19조  45     금아카이로스      정도윤(기수)         양호               
    20조  2      루나퀸            정우진(조교승인)     양호               
    20조  3      위너스맨          이효식(기수)         양호               
    21조  2      원러시            김상우(조교승인)     통과               
    21조  35     컬린타임          박재이(기수)         양호               
    21조  42     석세스마초        유광희(기수)         양호               
    22조  2      아이스댄스        키샨싱(조교승인)     자세불량           
    22조  4      챌린저레전드      키샨싱(조교승인)     양호               
    22조  5      이츠마이럭키보이  조창욱(기수)         양호               
    22조  9      에코프로          최봉수(조교승인)     양호               
    22조  10     파워풀레전드      김철호(기수)         양호               
    22조  16     소머치고          조창욱(기수)         양호               
    22조  19     백두정기          조창욱(기수)         양호               
    22조  37     인피니티파워      키샨싱(조교승인)     양호               
    22조  38     황금벌마          김태현(기수)         양호               
    22조  39     성공질주          이대연(조교보)       진입불량           
    22조  41     뷰티풀마린        최봉수(조교승인)     양호               
    22조  42     윈드하푼          유현명(기수)         양호               
    22조  44     블루챔프          최봉수(조교승인)     양호               
    29조  2      어메이징위너      서보엽(조교보)       양호               
    29조  3      월드넘버원        요아니스(기수)       양호               
    29조  7      진짜강자          서보엽(조교보)       양호               
    30조  15     헌치              더그 싱(조교승인)    양호               
    31조  20     퀸오브하츠        스탠포드(조교승인)   양호               
    31조  22     정문파워          유현명(기수)         자세불량           
    31조  27     쿨가이            김준태(조교승인)     양호               
    31조  40     허니드래건        김준태(조교승인)     양호               
    32조  5      테스타퀸          사와이 싱(조교승인)  진입불량           
    32조  12     다승이            정도윤(기수)         통과               
    32조  17     글로벌여왕        김어수(기수)         양호               
    33조  18     에이스의환희      김가을(조교승인)     양호               
    33조  36     매직존            윤주용(조교보)       양호               
