

제목 : 2021년 05월 07일   제36차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   샤인뮤직           출발지정(재)     한   암    4  프라샨트(조교승인)  심승태    김용래              불합격      진입주립불량      
   2   아이언돌핀         출발지정(신)     미   수    3  오원석(조교승인)    이신영    (주)디알엠씨티      불합격      진입불량          
   3   엉클벨             출발지정(재)     미   거    4  정석환(조교승인)    이신영    오종택              불합격      출발자세불량      
   4   광양으뜸           출발(합격유보)   한   거    4  송석현(조교승인)    박윤규    김광영              합격                          
   5   남산꽃             출발미합(신)     한   암    3  로드리고(조교승인)  박대흥    이기선              합격                          
   6   라게르타           출발지정(재)     한   암    3  정석환(조교승인)    이신영    이성영              합격                          
   7   새내황제           출발지정(재)     한   거    3  이성옥(조교승인)    홍대유    문금철              합격                          
   8   신매직             출발지정(신)     한   암    3  라무(조교승인)      박대흥    함춘                합격                          
   9   정성대로           출발미합(신)     한   암    3  이혁(기수)          최용건    임정균              합격                          
  10   킹크러시           출발미합(신)     한   수    3  아난드(조교승인)    최용건    박정배              합격                          
  11   퍼스트로드         출발지정(신)     한   암    3  박상우(기수)        박대흥    죽마조합            합격                          
