

제목 : 2021년 07월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  29     라온더대쉬        이효진(조교승인)     양호               
     1조  37     라온더스파크      쿠날(조교승인)       양호               
     3조  1      골드윙            프라샨트(조교승인)   출발불량           
     3조  3      슈발도리앙        정영훈(조교승인)     진입출발불량       
     3조  32     초동로켓          김용근(기수)         양호               
     5조  2      금로열            이현종(기수)         양호               
    10조  19     문학스톰          장추열(기수)         출발불량           
    11조  7      원더풀우먼        문세영(기수)         양호               
    11조  9      프린세스데이      조상범(기수)         양호               
    11조  28     메니스피드        이형권(조교승인)     양호               
    12조  14     선라이팅          박지훈(조교승인)     진입주립불량       
    12조  15     에이피파텍        우에다(기수)         양호               
    14조  8      금아플로러스      안토니오(기수)       양호               
    14조  30     프린세스삭스      안토니오(기수)       양호               
    16조  11     너울이            최봉주(조교사)       양호               
    16조  15     코스모            장별(조교승인)       양호               
    17조  2      명품축제          먼로(기수)           양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  3      뉴에이원          아달쉬(조교승인)     양호               
    18조  9      스트리트강자      조상범(기수)         양호               
    18조  30     케이엔라이트      문세영(기수)         양호               
    18조  31     케이엔언더킹      아난드(조교승인)     양호               
    19조  12     한강챔프          하리(조교승인)       양호               
    21조  11     모던타임즈        송재철(기수)         양호               
    21조  40     황금해            우에다(기수)         양호               
    22조  12     메니챔프          임기원(기수)         양호               
    23조  8      피엔에스헐        박상우(기수)         양호               
    23조  15     피엔에스빌        황인홍(조교승인)     양호               
    25조  5      아스펜로스        정준호(조교승인)     양호               
    25조  35     팰리스퀸          문성혁(기수)         양호               
    26조  10     벼락              송재철(기수)         진입불량           
    27조  1      올드스타트        김정준(기수)         양호               
    27조  21     메탈              김효정(기수)         양호               
    28조  5      바람살            김동현(조교승인)     양호               
    28조  9      글로벌천하        김동수(기수)         양호               
    29조  28     언비튼가이        정정희(기수)         진입불량           
    30조  11     더리퍼            토니(조교사)         양호               
    30조  13     청담탱크          기욤(조교승인)       양호               
    30조  17     아마존킹          김효정(기수)         양호               
    30조  21     천둥오름          기욤(조교승인)       출발불량           
    31조  8      스마트블루        박을운(기수)         출발자세불량       
    32조  8      드림케이          정필화(조교승인)     양호               
    33조  25     매직타이드        먼로(기수)           출발자세불량       
    33조  신마   질주에바다        양경태(조교승인)     양호               
    33조  신마   금성크라운        양경태(조교승인)     양호               
    33조  신마   매직플라워        최명길(조교승인)     양호               
    33조  신마   옐로우캣          한종우(조교승인)     진입불량           
    33조  신마   천마비상          최명길(조교승인)     양호               
    34조  1      맘마로마          이현종(기수)         양호               
    34조  9      장산카우보이      우에다(기수)         양호               
    34조  11     슈퍼삭스          이현종(기수)         양호               
    35조  2      투에이스          하정훈(기수)         진입출발불량       
    40조  4      라피도아레스      문세영(기수)         양호               
    40조  6      제이이글          김정준(기수)         양호               
    40조  22     스포트라이트      김용근(기수)         양호               
    40조  25     다이아로드        김용근(기수)         양호               
    41조  3      유로강자          임정희(조교승인)     진입불량           
    41조  4      리얼콩코드        송재철(기수)         양호               
    41조  7      올포유어드림      정민섭(조교승인)     진입불량           
    41조  15     알사이먼          하리(조교승인)       진입불량           
    42조  5      매직의함성        이해동(기수)         양호               
    42조  8      더퀸저스티스      문세영(기수)         양호               
    42조  20     메갈리오스        박을운(기수)         양호               
    42조  25     브라보삭스        김덕현(기수)         진입거부           
    42조  27     메인오브킹        이현종(기수)         양호               
    42조  29     로열함성          박을운(기수)         양호               
    42조  38     지스타            윤영민(기수)         진입불량           
    43조  5      스피드이즈칸      라무(조교승인)       양호               
    48조  16     메이블레이드      이준철(조교사)       진입거부           
    50조  26     러브레이스        안토니오(기수)       주립출발불량       
    50조  36     문학타이거        김현준(조교승인)     양호               
    50조  신마   컴플리트럭키      이주호(조교승인)     출발자세불량       
    50조  신마   큐피드세이프      김현준(조교승인)     양호               
    51조  29     골든펄            선종식(조교승인)     양호               
    51조  35     써니블레이드      김봉희(조교승인)     진입불량           
    52조  24     흑전사            함완식(기수)         양호               
    52조  36     천지의빛          김도중(조교승인)     양호               
    53조  5      햇살타고          장추열(기수)         양호               
    53조  9      미스스피드        문성혁(기수)         양호               
    53조  12     최강돌진          최민석(조교승인)     출발자세불량       
    53조  24     영블러드          김현석(조교승인)     양호               
    53조  38     럭키어필          김현석(조교승인)     출발자세불량       
