

제목 : 2021년 10월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     어메이징나우      이효진(조교승인)     진입불량           
     2조  25     금성환희          이동국(기수)         양호               
     3조  12     함평파이터        프라샨트(조교승인)   주립출발불량       
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     3조  25     뉴청파            정영훈(조교승인)     양호               
     4조  4      멋진가람          최원준(기수)         양호               
     5조  5      위너골드          유승완(기수)         양호               
     5조  8      위너카이          이형용(조교승인)     진입거부           
     5조  13     선더타임          김용근(기수)         양호               
     5조  17     빅스고            임택열(조교보)       양호               
     5조  39     화씨벽            장추열(기수)         진입불량           
     6조  30     문학서브          손현길(조교승인)     양호               
     6조  39     월영이            김동수(기수)         양호               
     7조  3      쿠키몬스터        신용대(조교승인)     진입불량           
     8조  1      와일드우즈        김현민(조교승인)     양호               
     9조  7      마이공주          박승찬(조교승인)     진입불량           
    10조  15     백승              김수현(조교승인)     양호               
    11조  11     신주류            김기원(조교보)       양호               
    11조  17     브라이트해피      쇼엡(조교승인)       양호               
    12조  15     에이피파텍        김동수(기수)         주립출발불량       
    12조  16     스트롱레드        강석우(조교승인)     양호               
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    15조  16     서울데이          백윤진(조교보)       양호               
    16조  24     호크의영광        박건배(조교승인)     진입불량           
    18조  13     뉴스타영천        안토니오(기수)       양호               
    18조  27     별나라신사        정현호(조교승인)     양호               
    18조  31     케이엔언더킹      원동준(조교승인)     진입불량           
    19조  20     한강매직          유승완(기수)         양호               
    19조  23     트리플조이        조명안(조교승인)     양호               
    20조  6      원더풀할란        프라샨트(조교승인)   양호               
    20조  20     화랑스토리        김효정(기수)         출발자세불량       
    21조  3      천년의비          조상범(기수)         출발자세불량       
    21조  5      마스크            송재철(기수)         양호               
    21조  20     바이스로이        이혁(기수)           출발자세불량       
    21조  22     우리              박현우(기수)         양호               
    21조  38     보리보리          정정희(기수)         양호               
    22조  27     야무진왕초        조한별(기수)         진입불량           
    24조  4      마이티뉴          먼로(기수)           진입불량           
    24조  13     아치참            쇼엡(조교승인)       양호               
    24조  14     마이티팝          안토니오(기수)       양호               
    26조  16     런던명가          아달쉬(조교승인)     진입거부           
    26조  26     송암캣            문경호(조교승인)     출발발진불량       
    26조  31     빅토리카          문경호(조교승인)     출발자세불량       
    27조  2      청춘비바          빅투아르(기수)       양호               
    27조  3      은혜충만          이동국(기수)         양호               
    27조  6      문학태핏          최재식(조교승인)     양호               
    27조  19     스마티대세        박종원(조교승인)     진입주립불량       
    27조  28     은혜드림          김정준(기수)         진입주립불량       
    27조  31     해피믹스          김종덕(조교승인)     양호               
    27조  32     은혜서브          김효정(기수)         진입불량           
    28조  20     히트볼            문정균(기수)         양호               
    29조  7      아라크투윈        강호원(조교승인)     출발자세불량       
    29조  19     스푸트니크        빅투아르(기수)       양호               
    31조  2      블루인디          로드리고(조교승인)   진입불량           
    33조  6      블랙실버          이철경(기수)         양호               
    33조  13     마성질주          서인석(조교사)       양호               
    33조  19     이스트팔로스      서인석(조교사)       주립출발불량       
    33조  20     다이아파워캣      송재철(기수)         양호               
    33조  23     벤칼프린세스      문성혁(기수)         출발자세불량       
    34조  12     리멤버웬          정정희(기수)         진입주립불량       
    37조  7      샤인뮤직          하정훈(기수)         양호               
    37조  8      주얼리베스트      부민호(기수)         양호               
    37조  19     나올챔프          정용복(조교승인)     양호               
    37조  24     무야호            신호철(조교승인)     양호               
    37조  28     아치메모리        정용복(조교승인)     양호               
    37조  29     티즈드림          신호철(조교승인)     출발자세불량       
    42조  12     태양마            박태종(기수)         양호               
    42조  20     메갈리오스        조한별(기수)         양호               
    42조  36     히든돌풍          함완식(기수)         양호               
    42조  39     이무기            함완식(기수)         양호               
    48조  14     팀임팩트          이준철(조교사)       진입주립불량       
    49조  3      코리아기적        빅투아르(기수)       양호               
    49조  9      올가림            조상범(기수)         양호               
    49조  16     페더럴아이        조상범(기수)         양호               
    49조  30     심장의고동        이혁(기수)           양호               
    49조  33     푸른빛깔          조상범(기수)         양호               
    49조  38     리마커블          이용호(기수)         양호               
    50조  7      컴플리트밸류      임기원(기수)         진입불량           
    50조  16     스킬맥스          임기원(기수)         출발자세불량       
    50조  27     야호골든캣        임기원(기수)         양호               
    50조  36     문학타이거        임기원(기수)         양호               
    50조  37     컴플리트룰러      빅투아르(기수)       양호               
    51조  18     희망챔프          김용근(기수)         출발자세불량       
    51조  19     장산레이저        이혁(기수)           양호               
    51조  24     킹크러시          이혁(기수)           양호               
    52조  11     허니펀치          임상규(조교보)       양호               
    52조  16     글로리뷰          김준영(조교승인)     양호               
    52조  17     루나실버          지하주(기수)         양호               
    53조  19     금석돌파          김효정(기수)         양호               
    54조  13     마바위            박현우(기수)         양호               
