

제목 : 2021년 12월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        페로비치(기수)       양호               
     1조  6      영천파워          웰링턴(조교승인)     양호               
     1조  12     닥터프로          김혜선(기수)         양호               
     1조  13     아델스마트        다실바(기수)         양호               
     1조  20     아델앨리스        박성식(조교승인)     양호               
     1조  22     영원다이너모      신윤섭(기수)         양호               
     2조  13     최강쏜살          유기현(조교승인)     양호               
     2조  18     노블카우보이      유기현(조교승인)     양호               
     2조  24     비케이킹스타      유기현(조교승인)     양호               
     2조  29     풍운조화          박종승(조교승인)     진입불량           
     2조  31     소리태풍          김태현(기수)         양호               
     2조  32     비케이뉴문        박종승(조교승인)     양호               
     2조  35     코르사            유기현(조교승인)     양호               
     2조  36     비케이하운드      유기현(조교승인)     출발자세불량       
     4조  1      판타스틱챔프      웨이(조교승인)       양호               
     4조  4      바람의약속        웨이(조교승인)       양호               
     4조  23     장산프라이드      정동철(기수)         양호               
     6조  4      윈드하푼          아딜 모하매드(조교승인) 양호               
     6조  9      혼디글라          아딜 모하매드(조교승인) 양호               
     6조  14     렛츠고고          아딜 모하매드(조교승인) 양호               
     6조  28     베스트윈드        아딜 모하매드(조교승인) 통과               
     6조  31     천하넘버원        신윤섭(기수)         출발자세불량       
     7조  5      캐치더빅토리      페로비치(기수)       양호               
     7조  7      호크킹            서현철(조교승인)     양호               
     7조  10     퀸오브글로리      서현철(조교승인)     양호               
     8조  16     뮤직박스          김용식(조교승인)     양호               
     8조  17     에이스포텐        웰러슨 실바 프리타스(조교승인) 양호               
     8조  36     골드탭            웰러슨 실바 프리타스(조교승인) 양호               
     9조  13     그레이트댄스      이종석(조교보)       양호               
     9조  39     당대블루          김성현(조교승인)     진입불량           
    10조  18     패션포스원        백종민(조교승인)     양호               
    10조  20     룰루              김혜선(기수)         양호               
    12조  4      청마황후          전진구(기수)         양호               
    12조  7      쾌한황금          모준호(기수)         양호               
    12조  8      배다리강호        권오찬(기수)         양호               
    12조  15     윈드하이          모준호(기수)         양호               
    12조  24     엑톤파워          전진구(기수)         양호               
    13조  4      총알참            박태성(조교승인)     양호               
    13조  6      트리플선더        박태성(조교승인)     양호               
    13조  7      킹파티            김어수(기수)         양호               
    14조  3      베라데이          리야즈 알람(조교승인) 양호               
    14조  20     오르다            김태훈(기수)         양호               
    15조  5      켄드릭            박재이(기수)         양호               
    15조  8      해남짱돌          강형철(조교승인)     양호               
    15조  18     플라잉리걸        루시아노 실바(조교승인) 양호               
    15조  29     아너스마고        모준호(기수)         양호               
    16조  1      키튼스킹          박민주(조교승인)     양호               
    16조  14     팍스트레인        이윤진(조교승인)     양호               
    16조  18     빙고맨            박민주(조교승인)     통과               
    16조  33     레인킬러          다실바(기수)         양호               
    16조  35     해브어굿타임      김태현(기수)         양호               
    16조  36     성산히어로        정동철(기수)         양호               
    17조  9      은빛질주          자말 싱(조교승인)    진입불량           
    17조  20     뉴프레시          양선권(조교보)       출발자세불량       
    18조  6      오메가걸          김태현(기수)         양호               
    18조  8      에이스로드        박종호(기수)         양호               
    18조  13     퀸스타            비샬싱(조교승인)     통과               
    18조  20     노던라이츠        조인권(기수)         양호               
    19조  8      레이더            서강주(기수)         통과               
    19조  10     파워투데이        미티키(조교승인)     양호               
    19조  23     세이하트          김성수(조교승인)     양호               
    19조  26     금아사이킥        정우주(기수)         양호               
    19조  32     브라보함양        김형민(조교승인)     양호               
    19조  35     함안여항산        정우주(기수)         진입불량           
    19조  43     올드천하          박재이(기수)         양호               
    20조  1      뉴루비            정동철(기수)         출발자세불량       
    20조  7      빅토리마린        김도현(기수)         통과               
    20조  16     뉴진주            백승범(조교승인)     통과               
    21조  4      바람공주          모하마드 산지드 알람(조교승인) 양호               
    21조  13     와일드블루        파테 싱(조교승인)    양호               
    21조  34     운주불패          박재이(기수)         양호               
    21조  36     이글스타          유광희(기수)         양호               
    22조  7      대호여장부        최봉수(조교승인)     양호               
    22조  20     골든브룸          김철호(기수)         양호               
    22조  32     상임여왕          키샨싱(조교승인)     양호               
    24조  7      히트러너          송경윤(기수)         통과               
    26조  11     아모르파티        정고종(조교승인)     양호               
    26조  15     퀸오브더월드      정고종(조교승인)     양호               
    26조  27     느닷              정동철(기수)         통과               
    27조  7      조셉핀퀸          암베드카 파스완(조교승인) 통과               
    27조  11     남도일등          암베드카 파스완(조교승인) 양호               
    27조  12     퍼스트파크        조창욱(기수)         양호               
    28조  11     팬텀퀸            오영일(조교보)       양호               
    30조  5      토미리스          강남규(조교승인)     양호               
    30조  33     비제이치프        더그 싱(조교승인)    양호               
    32조  9      투투라임          모준호(기수)         양호               
    32조  15     성실시화          서창효(조교승인)     양호               
    33조  8      마하비너스        윤기정(심판승인관리사) 양호               
    33조  22     은성챔피언        오야마 노부유끼(조교승인) 양호               
    33조  35     위대한선택        윤기정(심판승인관리사) 양호               
