

제목 : 2021년 10월 29일   제85차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   쿠레레쿠스         출발지정(재)     한   거    4  이철경(기수)        이관호    이재원              불합격      출발자세불량      
   2   하바나찰리         출발지정(재)     미   거    5  신용민(조교승인)    최용구    강무웅              불합격      출발자세불량      
   3   점프               출발미합(신)     한   수    2  서종현(조교승인)    배대선    이태인              합격                          
   4   용암보스           출발지정(재)     한   수    2  송재철(기수)        곽영효    나기두              합격                          
   5   돌배               출발미합(신)     한   암    2  김동현(조교승인)    최상식    임한용              합격                          
   6   포에버칸           출발미합(신)     한   수    2  김정준(기수)        박병일    강태구              합격                          
   7   천은총             출발미합(신)     한   암    2  박병윤(기수)        김윤섭    조금제              합격                          
   8   스피드블랙         출발미합(신)     한   수    2  장명수(조교보)      우창구    정기환              합격                          
