

제목 : 2021년 07월 14일   제55차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   매직만점           출발지정(재)     한   거    4  조상범(기수)        손영표    김창희              불합격      진입불량          
   2   바람살             출발미합(신)     한   암    2  문정균(기수)        최상식    제일사료(주)        불합격      출발불량          
   3   옐로우캣           출발미합(신)     한   암    3  한종우(조교승인)    서인석    박성구              불합격      출발불량          
   4   지스타             출발미합(신)     한   수    2  김정준(기수)        이관호    (주)인펨            불합격      진입불량          
   5   거센광풍           출발미합(신)     한   수    2  김승민(조교승인)    최상식    강석대              합격                          
   6   금성크라운         출발지정(신)     한   수    2  양경태(조교승인)    서인석    조창규              합격                          
   7   라온더와일드       출발미합(신)     한   수    2  이효진(조교승인)    박종곤    라온건설            합격                          
   8   라온더위켄드       출발미합(신)     한   암    2  윤기묵(조교승인)    박종곤    라온산업개발(주)    합격                          
   9   라온더피버         출발미합(신)     한   암    2  정선호(조교승인)    박종곤    라온건설            합격                          
  10   매직그레이스       출발미합(신)     한   암    2  최명길(조교승인)    서인석    최상일              합격                          
  11   매직주드           출발미합(신)     한   암    2  한종우(조교승인)    서인석    최상일              합격                          
  12   문학스트롱         출발미합(신)     미   수    2  이우현(조교승인)    박종곤    권경자              합격                          
  13   벚꽃블레이드       출발미합(신)     한   암    2  임정환(조교승인)    토니      김병진              합격                          
  14   사려니퍼스트       출발(합격유보)   한   수    2  정석환(조교승인)    이신영    오영익              합격                          
  15   써니블레이드       출발미합(신)     한   암    2  김봉희(조교승인)    최용건    김병진              합격                          
  16   아스펜태양         출발미합(신)     한   수    2  문세영(기수)        박대흥    박남성              합격                          
  17   장산포이즌         출발미합(신)     한   수    2  정정희(기수)        최용건    김병진              합격                          
  18   천둥오름           출발미합(신)     한   암    2  기욤(조교승인)      토니      김광명              합격                          
  19   통일전사           출발지정(신)     한   거    3  최원준(기수)        김점오    백경무              합격                          
  20   프린스             출발미합(신)     미   수    2  빅투아르(기수)      박재우    권경자              합격                          
  21   피닉스선           출발지정(재)     한   거    8  조상범(기수)        박대흥    남승현              합격                          
