

제목 : 2021년 03월 10일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학파로아        모힛(조교승인)       양호               
     1조  24     문학카이로        이효진(조교승인)     양호               
     2조  19     패밀리스타        조상범(기수)         양호               
     3조  4      골든제이          방춘식(기수)         양호               
     3조  6      스카이퓨처        로드리고(조교승인)   양호               
     3조  12     매직그라운드      정영훈(조교승인)     양호               
     3조  20     멋진가이          로드리고(조교승인)   양호               
     3조  22     고웰              로드리고(조교승인)   자세불량           
     3조  28     질주본            김정준(기수)         양호               
     4조  9      케이프렌지        송석현(조교승인)     양호               
     5조  3      퍼펙트라이트      장명수(조교보)       양호               
     5조  24     선더라이트        이동수(조교승인)     양호               
     7조  12     제로백파이브      홍민기(조교승인)     양호               
     7조  21     천향국색          박현우(기수)         자세불량           
     8조  33     유니콘브라보      박현우(기수)         양호               
     9조  5      캣츠미라클        먼로(기수)           양호               
     9조  6      베스퍼            김동수(기수)         진입불량           
     9조  29     골든배지          김동수(기수)         양호               
     9조  30     당찬세력          박승찬(조교승인)     자세불량           
    10조  19     백승              임다빈(기수)         출발불량           
    11조  6      에치드프라임      윤영민(기수)         진입불량           
    12조  9      원더풀하와이      최범현(기수)         주립출발불량       
    12조  10     스트롱캡틴        강석우(조교승인)     양호               
    12조  32     일마레            강석우(조교승인)     양호               
    13조  9      럭키플랜          라무(조교승인)       양호               
    14조  16     스카이망치        모힛(조교승인)       양호               
    17조  5      콘도르여왕        최지현(조교승인)     진입불량           
    17조  9      기동대장          구본수(조교승인)     자세불량           
    18조  1      최강퀸            김수형(조교승인)     양호               
    18조  16     지산꽃            원동준(조교승인)     양호               
    18조  39     블로마인드        문세영(기수)         출발불량           
    19조  3      빅토리샘          윤황석(조교승인)     양호               
    19조  5      원더풀화성        최범현(기수)         양호               
    20조  4      천둥기세          김효정(기수)         양호               
    20조  21     베가킹            김효정(기수)         양호               
    20조  24     삼애락            김효정(기수)         양호               
    20조  30     토함산파워        김효정(기수)         양호               
    20조  33     금아임패커블      서종현(조교승인)     양호               
    20조  34     머니강자          아야즈(조교승인)     양호               
    20조  35     킹코트            아야즈(조교승인)     양호               
    22조  34     축복의약속        박근(조교승인)       양호               
    23조  10     기적의힘          이정진(조교승인)     양호               
    23조  16     부케팔로스        이혁(기수)           진입주립출발불량   
    24조  6      원더풀데블        안용찬(조교승인)     발진불량           
    26조  20     예스아이캔        쇼엡(조교승인)       양호               
    26조  40     런던아이          윤영민(기수)         양호               
    27조  1      거버넌스          김병이(조교승인)     진입불량           
    27조  12     어게인윙          김종덕(조교승인)     양호               
    27조  32     상감마마          김병이(조교승인)     진입불량           
    28조  3      글로벌에이스      쇼엡(조교승인)       양호               
    29조  3      천존              조상범(기수)         양호               
    29조  4      천문              이해동(기수)         자세불량           
    29조  17     유로아이          강호원(조교승인)     양호               
    29조  27     에버더챔프        이병문(조교보)       양호               
    29조  28     언비튼가이        이해동(기수)         양호               
    29조  33     선포레            이병문(조교보)       양호               
    31조  10     원더풀하트        조상범(기수)         양호               
    31조  13     블루해머          송재철(기수)         양호               
    31조  15     논스톱데릭        장성훈(조교승인)     진입불량           
    31조  23     롤러블레이드      조상범(기수)         진입불량           
    31조  29     플라잉팰리스      우에다(기수)         양호               
    31조  30     큐피드딕션        하리(조교승인)       양호               
    31조  32     최강블레이드      홍윤화(조교승인)     자세불량           
    32조  9      문학가이          쇼엡(조교승인)       진입불량           
    33조  37     이스트트로스      이용호(기수)         양호               
    33조  신마   티즈에너지        최명길(조교승인)     양호               
    33조  신마   디스챌린지        최명길(조교승인)     양호               
    33조  신마   매직조이          양경태(조교승인)     양호               
    40조  29     샴로커            함완식(기수)         진입불량           
    41조  5      와일드파이트      라무(조교승인)       양호               
    41조  38     문학파이어        박규창(조교승인)     양호               
    42조  27     메인오브킹        박현우(기수)         양호               
    43조  14     세명햇살          조한별(기수)         양호               
    48조  1      쏘아라바바        김현(조교승인)       양호               
    48조  4      더드림            이준철(기수)         양호               
    48조  9      로열스마티        조영진(조교보)       자세불량           
    49조  3      코리아기적        조상범(기수)         양호               
    49조  9      원모어카드        조상범(기수)         양호               
    51조  2      올드블레이드      선종식(조교승인)     양호               
    54조  11     강남맨            박을운(기수)         양호               
    54조  20     축복예찬          이용근(조교보)       양호               
    54조  30     금아슈프림        먼로(기수)           양호               
