

제목 : 2021년 02월 04일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  28     피케이힐          김진규(조교승인)     양호               
     2조  29     원더풀파워        박병윤(기수)         양호               
     3조  11     퓨처파이어        정영훈(조교승인)     자세불량           
    10조  1      문학앙코르        장추열(기수)         주립출발불량       
    10조  3      하이하이          장추열(기수)         양호               
    10조  16     해들뫼            장추열(기수)         양호               
    10조  20     블루카이저        장추열(기수)         양호               
    10조  21     동쪽글로리        임다빈(기수)         양호               
    10조  25     글로리번          임다빈(기수)         양호               
    10조  34     두손멍군          장추열(기수)         양호               
    10조  40     마이리더          장추열(기수)         양호               
    11조  3      위닝메이커        김정현(조교승인)     양호               
    11조  40     백제의미소        아난드(조교승인)     양호               
    12조  9      원더풀하와이      김찬영(조교승인)     출발불량           
    17조  35     황금주머니        박태종(기수)         양호               
    18조  9      선더마크          문세영(기수)         자세불량           
    18조  16     지산꽃            원동준(조교승인)     양호               
    18조  17     신매직            박선진(조교승인)     주립출발불량       
    18조  18     케이엔원더풀      모힛(조교승인)       진입주립불량       
    18조  20     도끼블레이드      정현호(조교승인)     자세불량           
    18조  신마   블로마인드        박선진(조교승인)     양호               
    19조  7      발바투            모힛(조교승인)       양호               
    19조  16     클라우터          모힛(조교승인)       양호               
    19조  29     토루크막토        라무(조교승인)       양호               
    21조  13     바이스로이        김덕현(기수)         양호               
    21조  15     황금로드          임재훈(조교승인)     출발불량           
    21조  28     원더풀헤네시      이혁(기수)           양호               
    21조  29     바디스타          조상범(기수)         양호               
    21조  33     원더풀마리아      이혁(기수)           양호               
    23조  8      특급한류          김옥현(조교보)       양호               
    23조  16     부케팔로스        이혁(기수)           진입불량           
    24조  4      마이티뉴          이태호(조교승인)     양호               
    25조  26     송암플레이어      문성혁(기수)         양호               
    26조  17     정성더원          쇼엡(조교승인)       주립출발불량       
    26조  20     예스아이캔        맹승호(조교승인)     양호               
    27조  12     어게인윙          김종덕(조교승인)     양호               
    27조  15     달의기적          김병이(조교승인)     자세불량           
    29조  4      천문              강호원(조교승인)     자세불량           
    29조  16     온리의꿈          이해동(기수)         자세불량           
    31조  15     논스톱데릭        장성훈(조교승인)     양호               
    31조  37     켄터키망치        우에다(기수)         양호               
    33조  2      빅토리고고        이동국(기수)         양호               
    33조  6      스피드고          문성혁(기수)         양호               
    33조  7      다이나믹펀치      먼로(기수)           양호               
    33조  21     포트스원          김효정(기수)         양호               
    33조  33     티즈시티          이용호(기수)         양호               
    33조  39     프리마니케        김효정(기수)         양호               
    34조  3      남산열매          송남규(조교승인)     양호               
    34조  27     최강블랙          아달쉬(조교승인)     출발불량           
    34조  33     애플민트          송남규(조교승인)     진입불량           
    35조  2      라이드머니        문성혁(기수)         양호               
    37조  7      샤인뮤직          이동국(기수)         진입불량           
    37조  16     비다사랑          아난드(조교승인)     양호               
    37조  21     스타크레이지      김정준(기수)         양호               
    37조  37     시저스셔가        정용복(조교승인)     양호               
    40조  1      나스카프린스      우에다(기수)         양호               
    40조  2      쇼메이커          김정준(기수)         양호               
    40조  7      어마어마          문세영(기수)         양호               
    40조  9      뉴문워리어        문세영(기수)         자세불량           
    40조  14     온리위너          김정준(기수)         양호               
    40조  15     아델나래          신형철(기수)         양호               
    40조  30     파이어로드        김정준(기수)         양호               
    40조  32     블루케이          신형철(기수)         양호               
    40조  34     글리밍            우에다(기수)         양호               
    40조  40     큐피드불릿        송재철(기수)         양호               
    42조  37     아이스펀치        문세영(기수)         자세불량           
    49조  9      원모어카드        하정훈(기수)         진입불량           
    49조  15     달리는빛깔        이용호(기수)         양호               
    52조  33     엠제이퀸          임상규(조교보)       진입불량           
    54조  22     베스트천상        김귀배(기수)         양호               
    54조  31     새로운파티        김관용(조교승인)     자세불량           
    54조  36     브이퀸            지하주(기수)         양호               
