

제목 : 2021년 11월 27일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      영원파워          박성식(조교승인)     양호               
     1조  30     아델스텔라        진겸(기수)           양호               
     2조  19     뉴픽              정우주(기수)         양호               
     2조  25     루시드            유기현(조교승인)     양호               
     2조  32     비케이뉴문        유기현(조교승인)     통과               
     2조  34     스페셜투게더      전진구(기수)         양호               
     2조  41     행복한함안        전진구(기수)         양호               
     4조  17     슬림퀸            진겸(기수)           양호               
     4조  23     장산프라이드      라왈 싱A(조교승인)   출발자세불량       
     4조  26     천년의약속        조인권(기수)         양호               
     4조  30     톱럭키            요아니스(기수)       양호               
     4조  36     이스트벨          요아니스(기수)       양호               
     6조  15     바벨피닉스        아딜 모하매드(조교승인) 진입불량           
     6조  28     베스트윈드        아딜 모하매드(조교승인) 양호               
     7조  2      최강마린          조인권(기수)         양호               
     7조  11     베스트코리아      홍환웅(조교승인)     양호               
     7조  23     세이브어스        서현철(조교승인)     양호               
     7조  28     캐러비언데이      서강주(기수)         양호               
     7조  29     미라클드리밍      조인권(기수)         양호               
     9조  10     마풍질주          운카 싱(조교승인)    양호               
     9조  14     그랜드선          운카 싱(조교승인)    통과               
     9조  35     하늘전사          최시대(기수)         양호               
     9조  39     당대블루          라니단싱(조교승인)   통과               
    10조  25     스마트매직        신윤옥(조교승인)     양호               
    12조  6      배다리아이콘      권오찬(기수)         양호               
    12조  20     스타티세          전진구(기수)         양호               
    12조  24     엑톤파워          이명훈(조교승인)     양호               
    13조  4      총알참            박태성(조교승인)     양호               
    13조  6      트리플선더        박태성(조교승인)     양호               
    14조  19     칼마크            서도수(심판승인관리사) 출발자세불량       
    16조  1      키튼스킹          박민주(조교승인)     통과               
    16조  4      불패영광          샤르완 싱(조교승인)  통과               
    16조  7      다이아몬드마린    박민주(조교승인)     양호               
    16조  14     팍스트레인        이윤진(조교승인)     양호               
    16조  26     럭키브레이크      최시대(기수)         양호               
    17조  17     런앤드건          진겸(기수)           양호               
    19조  1      금아우노          미티키(조교승인)     양호               
    19조  8      레이더            서강주(기수)         양호               
    19조  10     파워투데이        미티키(조교승인)     양호               
    19조  13     월드데이          정우주(기수)         양호               
    19조  19     할리우드파티      김형민(조교승인)     양호               
    19조  21     부카티니          조인권(기수)         양호               
    19조  32     브라보함양        김형민(조교승인)     양호               
    20조  4      청호레전드        김도현(기수)         양호               
    20조  6      프라임타임        백승범(조교승인)     양호               
    21조  1      운주으뜸          박재이(기수)         출발자세불량       
    21조  8      돌아온포경선      모하마드 산지드 알람(조교승인) 양호               
    21조  12     골든매직          유광희(기수)         양호               
    21조  21     에이스킬러        김태현(기수)         양호               
    21조  32     골든포인트        파테 싱(조교승인)    진입불량           
    22조  10     대호평정          이승우(조교승인)     양호               
    22조  32     상임여왕          키샨싱(조교승인)     양호               
    22조  34     운주히어로        구현완(조교보)       양호               
    22조  41     부산미소          김도현(기수)         통과               
    22조  45     대호여장부        최봉수(조교승인)     양호               
    24조  11     갤럭시로드        박진영(조교승인)     양호               
    24조  22     투투셀럽          장재경(조교승인)     양호               
    26조  28     투오브어스        정고종(조교승인)     양호               
    28조  11     팬텀퀸            김태경(기수)         통과               
    28조  12     케이에프원        오영일(조교보)       양호               
    31조  17     뷰어메이징        김경주(조교승인)     양호               
    31조  24     파던스타          김준태(조교승인)     양호               
    31조  30     위대한함안        스탠포드(조교승인)   양호               
    33조  9      저스트위너        노혁준(조교승인)     양호               
    33조  11     퍼플스타          박종호(기수)         양호               
