

제목 : 2021년 12월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     어메이징나우      이효진(조교승인)     양호               
     1조  33     플래시선더        송재철(기수)         양호               
     2조  19     애국자달려        임다빈(기수)         출발자세불량       
     2조  29     원더풀파워        김귀배(기수)         양호               
     3조  33     대지여걸          프라샨트(트랙라이더) 양호               
     4조  33     리틀보이플래시    쿠날(트랙라이더)     양호               
     5조  39     화씨벽            장추열(기수)         진입불량           
     6조  31     정문볼트          김태응(조교보)       양호               
     7조  12     제로백파이브      윤영민(기수)         진입불량           
     8조  1      와일드우즈        조한별(기수)         양호               
     8조  5      회두령            김현민(조교승인)     양호               
     8조  20     어나더초이스      신용민(조교승인)     양호               
     9조  1      킹칼레            박승찬(조교승인)     양호               
     9조  6      퍼미션투윈        김태현(조교승인)     양호               
     9조  8      글로벌삭스        문세영(기수)         양호               
     9조  26     최고블랙          장별(조교승인)       양호               
     9조  32     대지의여인        윤영민(기수)         양호               
     9조  33     텐배거            박승찬(조교승인)     윤승불량           
    10조  20     문학스톰          박태종(기수)         양호               
    10조  37     해들뫼            김진완(조교승인)     양호               
    12조  16     채플프린세스      박지훈(조교승인)     양호               
    12조  23     티즈탭탭          강석우(조교승인)     출발자세불량       
    13조  7      삼바존            김귀배(기수)         양호               
    14조  22     사려니퍼스트      이용호(기수)         진입불량           
    14조  32     다프네            먼로(기수)           양호               
    15조  8      은파마운틴        백진(조교승인)       출발불량           
    15조  13     매디슨뮤직        박인철(조교승인)     진입불량           
    17조  4      퍼스트드림        이동국(기수)         양호               
    17조  15     스테디챔피언      박을운(기수)         양호               
    18조  15     치프인디          문세영(기수)         양호               
    18조  21     스톰워리어        장추열(기수)         양호               
    18조  36     챔피언가문        다비드(기수)         출발자세불량       
    18조  38     위너템플러        박태종(기수)         양호               
    19조  20     한강매직          유승완(기수)         출발자세불량       
    20조  12     신한특송          서종현(조교승인)     출발불량           
    22조  22     로열로드          김용근(기수)         양호               
    22조  30     내생애최고        박근(조교승인)       양호               
    22조  36     일보등천          빅투아르(기수)       양호               
    23조  4      동방칸            박상우(기수)         진입불량           
    24조  31     투투키튼          모힛(트랙라이더)     양호               
    25조  11     최강게임          유승완(기수)         양호               
    26조  10     벼락              안승현(조교승인)     진입불량           
    26조  27     선샤인케이        맹승호(조교승인)     양호               
    26조  32     유로특급          김효정(기수)         진입불량           
    27조  16     문학선            빅투아르(기수)       양호               
    27조  29     떠오르다          임다빈(기수)         양호               
    31조  1      크레이지산타      라무(트랙라이더)     양호               
    31조  30     송암베스트        이찬웅(조교승인)     진입불량           
    31조  32     로마블레이드      장성훈(조교승인)     진입불량           
    31조  39     어서와            안토니오(기수)       양호               
    32조  10     천스닥            백종수(조교승인)     진입불량           
    33조  2      스토미            이성재(기수)         출발자세불량       
    33조  27     싱귤래러티        라무(트랙라이더)     양호               
    33조  34     바람과함께        최명길(조교승인)     양호               
    33조  37     레이스로열        이현종(기수)         양호               
    33조  39     매직주드          이현종(기수)         양호               
    33조  신마   나올세상          양경태(조교승인)     양호               
    34조  32     미라클도터        김태희(기수)         양호               
    37조  7      샤인뮤직          아달쉬(트랙라이더)   진입불량           
    37조  9      피엔에스캣        윤태혁(기수)         양호               
    37조  12     나올킹            정용복(조교승인)     진입불량           
    37조  25     새로운파이터      양현우(조교승인)     진입불량           
    40조  13     퍼플케이          문세영(기수)         양호               
    40조  19     베오울프          김정준(기수)         양호               
    40조  24     콰이어트아델      이현종(기수)         양호               
    40조  33     고스트빌리지      권중석(조교승인)     양호               
    40조  신마   호크프린스        권중석(조교승인)     양호               
    40조  신마   위즈업            박찬중(조교승인)     양호               
    41조  4      리얼콩코드        송재철(기수)         양호               
    41조  38     문학파이어        빅투아르(기수)       양호               
    42조  18     해피드림          먼로(기수)           양호               
    42조  19     청산강호          안토니오(기수)       양호               
    42조  39     히트에이스        이해동(기수)         양호               
    48조  3      엄청난걸          하정훈(기수)         양호               
    48조  14     팀임팩트          조영진(조교보)       진입불량           
    49조  6      마패봉            조상범(기수)         양호               
    49조  20     깡돌이            방춘식(기수)         양호               
    49조  27     교룡득수          조상범(기수)         출발자세불량       
    49조  28     태양타고          남기철(조교승인)     양호               
    49조  32     강철부대          지민규(조교승인)     양호               
    49조  35     라스트보스        이혁(기수)           양호               
    49조  37     페더럴킹          이혁(기수)           양호               
    50조  1      럭키법전          김현준(조교승인)     진입불량           
    50조  8      베스트매드캠      송재철(기수)         양호               
    50조  11     제이에스군주      김현준(조교승인)     양호               
    50조  29     컴플리트스타      정정희(기수)         양호               
    50조  31     이터널메모리      김현준(조교승인)     양호               
    50조  신마   위대한한마        정정희(기수)         출발자세불량       
    50조  신마   컴플리트조이      정정희(기수)         양호               
    51조  19     장산레이저        문세영(기수)         양호               
    52조  8      제이에스군황      송재철(기수)         양호               
    52조  20     베스트팔콘        지하주(기수)         양호               
    53조  3      스타러시          문성혁(기수)         진입불량           
    53조  10     로맨스참          이혁(기수)           양호               
    53조  31     블루마카롱        박을운(기수)         양호               
    53조  39     럭셔리킹          함완식(기수)         양호               
    54조  13     마바위            이용근(조교보)       양호               
