

제목 : 2021년 04월 16일   제27차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   블루챔프           출발지정(재)     미   수    3  최봉수(조교승인)      강은석    김진영a             합격                          
   2   와이즈보스         출발미합(신)     한   수    3  자그말 싱(조교승인)   장세한    신윤경              불합격      출발불량          
   3   굿탱크             출발미합(신)     한   암    3  웨이(조교승인)        임금만    류주영              합격                          
   4   서부굿             출발지정(재)     한   암    3  김용식(조교승인)      토마스    부건영              출전취소    훈련불충분        
   5   특별조치           출발미합(신)     한   암    3  라왈 싱B(조교승인)    하무선    이시환              불합격      출발불량          
   6   스파이스인디       출발미합(신)     한   암    3  김어수(기수)          유병복    정영식              합격                          
   7   레이빅터           출발(합격유보)   한   암    3  조인권(기수)          안우성    정영광              합격                          
