

제목 : 2021년 09월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  22     라온더골드        정선호(조교승인)     양호               
     1조  27     라온더파이터      이혁(기수)           양호               
     1조  31     황우강자          박재찬(조교승인)     양호               
     1조  38     라온더아리아      정선호(조교승인)     양호               
     2조  19     애국자달려        임다빈(기수)         진입불량           
     2조  27     트레비트          이동국(기수)         진입불량           
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  8      함평여왕          민성재(조교승인)     출발자세불량       
     3조  10     러너몬스터        최원준(기수)         양호               
     4조  11     푸른나래          최원준(기수)         양호               
     5조  14     초원의힘          임다빈(기수)         양호               
     5조  16     몬스터케이        박태종(기수)         양호               
     5조  17     빅스고            이형용(조교승인)     양호               
     6조  18     루비콘            박태종(기수)         양호               
     6조  신마   베스트토치        송재철(기수)         양호               
     6조  신마   킹스아이          손현길(조교승인)     출발자세불량       
     7조  3      쿠키몬스터        김정준(기수)         양호               
     7조  27     디케이나린        신용대(조교승인)     진입불량           
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  22     투어링라니        이태의(조교승인)     양호               
     8조  23     은혜              신용민(조교승인)     양호               
     9조  24     나의나라          로드리고(조교승인)   양호               
    10조  10     문학치프          장추열(기수)         출발자세불량       
    10조  38     스마티드림        임다빈(기수)         양호               
    11조  5      스마트별          쇼엡(조교승인)       양호               
    11조  9      프린세스데이      이형권(조교승인)     양호               
    11조  11     신주류            김기원(조교보)       출발자세불량       
    11조  22     휘파람            박명규(조교승인)     진입불량           
    11조  23     비플라워          이형권(조교승인)     양호               
    12조  2      사우스반          김찬영(조교승인)     양호               
    12조  3      원더풀데퓨티      박지훈(조교승인)     양호               
    12조  11     스트롱러너        김찬영(조교승인)     양호               
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    12조  32     일마레            강석우(조교승인)     출발자세불량       
    13조  19     베스트야          김귀배(기수)         양호               
    13조  23     샤크짱            김옥성(기수)         양호               
    13조  27     논스톱알리        아난드(조교승인)     양호               
    14조  10     아그리워          이용호(기수)         양호               
    14조  20     타이탄삭스        박태주(조교승인)     진입불량           
    15조  5      아침함성          백진(조교승인)       양호               
    16조  2      천블릿            박건배(조교승인)     출발불량           
    16조  13     플라이제니        최봉주(조교사)       양호               
    16조  14     차이밍보이        장별(조교승인)       양호               
    17조  6      스피드황룡        이동국(기수)         양호               
    17조  7      스피드흑룡        구본수(조교승인)     양호               
    17조  8      스타룰러          최지현(조교승인)     진입불량           
    18조  8      케이엔파워        하리(조교승인)       양호               
    18조  15     치프인디          안토니오(기수)       진입불량           
    18조  18     뉴에이원          조상범(기수)         양호               
    18조  21     미라클케이        장추열(기수)         양호               
    18조  32     케이엔티즈원      박태종(기수)         진입불량           
    18조  40     선더여왕          원동준(조교승인)     양호               
    19조  12     한강챔프          박태종(기수)         양호               
    19조  19     리빙스턴          이기회(기수)         양호               
    20조  9      블랙카            김효정(기수)         양호               
    20조  13     백색광채          프라샨트(조교승인)   양호               
    20조  15     빛의대륙          서종현(조교승인)     양호               
    20조  22     우주의봄          김효정(기수)         양호               
    20조  24     큐피드코리아      방춘식(기수)         양호               
    20조  28     머니신            김윤관(조교승인)     양호               
    20조  35     킹코트            방춘식(기수)         양호               
    20조  37     원더풀오렌지      김효정(기수)         양호               
    21조  11     하이파크          이경열(조교승인)     진입불량           
    21조  18     플렉스퀸          이용호(기수)         출발불량           
    21조  23     천년의바람        함덕균(조교승인)     양호               
    21조  신마   신과함께          임재훈(조교승인)     양호               
    22조  13     럭키밸리          조상범(기수)         양호               
    23조  19     큐피드보우        하리(조교승인)       진입불량           
    25조  21     특별              김효준(조교승인)     양호               
    25조  29     아치리버          김용만(조교승인)     양호               
    27조  6      문학태핏          최재식(조교승인)     양호               
    27조  13     헤시안            김귀배(기수)         진입불량           
    27조  15     더불어숲          김병이(조교승인)     양호               
    27조  16     문학선            먼로(기수)           양호               
    27조  28     은혜드림          김정준(기수)         양호               
    27조  32     은혜서브          김효정(기수)         양호               
    28조  22     글로벌프라임      박승원(조교승인)     양호               
    29조  5      세명엠파이어      강호원(조교승인)     양호               
    29조  7      아라크투윈        강호원(조교승인)     양호               
    29조  21     천리총            이병문(조교보)       양호               
    30조  1      우청륭            하정훈(기수)         진입불량           
    31조  1      큐피드와우        조상범(기수)         양호               
    31조  8      스마트블루        이찬웅(조교승인)     양호               
    31조  9      유아넘버텐        조상범(기수)         양호               
    31조  27     매드블레이드      안토니오(기수)       양호               
    31조  34     무적장산          안토니오(기수)       양호               
    32조  8      슈퍼플랜          백종수(조교승인)     양호               
    33조  3      누비강자          로드리고(조교승인)   양호               
    33조  12     세인트루카        이철경(기수)         진입불량           
    33조  13     마성질주          한종우(조교승인)     양호               
    33조  16     피렌체캐슬        한종우(조교승인)     양호               
    33조  18     천마비상          이철경(기수)         양호               
    33조  32     골든스타          김태희(기수)         양호               
    33조  신마   매직글로리        김태희(기수)         진입주립불량       
    33조  신마   모닝파이브        최명길(조교승인)     양호               
    34조  1      비제이스톰        다비드(기수)         양호               
    34조  21     드림스피드        정정희(기수)         양호               
    34조  25     블랙마스크        안토니오(기수)       양호               
    35조  9      감곡선샤인        김아현(기수)         양호               
    35조  12     인디로켓          김아현(기수)         양호               
    35조  15     김천영웅          신형철(기수)         양호               
    35조  17     제왕의별          로드리고(조교승인)   양호               
    35조  18     로렐파워          문정균(기수)         양호               
    35조  19     하니              김태희(기수)         양호               
    35조  21     플라잉풀문        장추열(기수)         양호               
    37조  5      비엔토            부민호(기수)         양호               
    37조  11     퍼스트슈          양현우(조교승인)     양호               
    37조  12     나올킹            정용복(조교승인)     양호               
    37조  17     소베라니아        박을운(기수)         양호               
    37조  28     아치메모리        양현우(조교승인)     양호               
    37조  40     플라잉카라        정용복(조교승인)     양호               
    41조  2      피렌체힐          박규창(조교승인)     출발자세불량       
    41조  15     알사이먼          송재철(기수)         양호               
    42조  16     와일드삭스        유승완(기수)         양호               
    42조  21     티케이존          쇼엡(조교승인)       양호               
    43조  3      아르폰스          라무(조교승인)       양호               
    43조  10     킬라타스          라무(조교승인)       양호               
    48조  2      흥록대부          이준철(조교사)       양호               
    48조  7      도쿄블레이드      김현(조교승인)       양호               
    48조  11     쏘아라대로        하정훈(기수)         양호               
    48조  12     참좋은친구        김정준(기수)         양호               
    48조  15     디에코            이준철(조교사)       양호               
    48조  19     블루마카롱        조영진(조교보)       양호               
    48조  21     오래함께하자      조영진(조교보)       진입불량           
    49조  4      내맘의강물        김아현(기수)         진입불량           
    49조  6      마패봉            정평수(기수)         출발자세불량       
    49조  22     러닝킹            지민규(조교승인)     양호               
    49조  29     그레이트아이      정평수(기수)         진입주립불량       
    49조  33     푸른빛깔          김아현(기수)         진입불량           
    49조  39     빅비트            지민규(조교승인)     양호               
    50조  13     그랜드스타        임기원(기수)         출발자세불량       
    50조  신마   용호지마          이주호(조교승인)     양호               
    50조  신마   베스트매드캠      임기원(기수)         진입불량           
    50조  신마   두손드라이브      임기원(기수)         출발자세불량       
    50조  신마   컴플리트웨펀      이주호(조교승인)     양호               
    52조  30     퀴클리선          함완식(기수)         출발자세불량       
    53조  5      햇살타고          김현석(조교승인)     양호               
    53조  7      브라운            김현석(조교승인)     양호               
    53조  11     에코존            김현수(조교승인)     양호               
    53조  14     루비로드          김정준(기수)         양호               
    53조  15     로드에이스        김용근(기수)         양호               
    53조  18     티케이데이        이상호(조교승인)     양호               
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    53조  34     러피언파크        이상호(조교승인)     양호               
    54조  15     뉴킹맨            김옥성(기수)         양호               
    54조  20     적토성산          이기회(기수)         양호               
    54조  29     선봉골드          이기회(기수)         양호               
    54조  31     바로퀸            김관용(조교승인)     양호               
