

제목 : 2021년 05월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      닥터테이크        임성실(기수)         양호               
     1조  38     닥터프로          노현균(조교승인)     양호               
     1조  39     닥터패션          서승운(기수)         양호               
     2조  3      비케이룩스        다실바(기수)         양호               
     2조  11     비케이마셜        유기현(조교승인)     양호               
     2조  13     투투와일드싱      다실바(기수)         양호               
     2조  20     노블카우보이      유기현(조교승인)     통과               
     2조  21     비케이맥스        박종승(조교승인)     양호               
     2조  22     레이디솔저        박종승(조교승인)     양호               
     2조  23     비케이파워        이성재(기수)         양호               
     2조  25     전설의타임        정우주(기수)         양호               
     2조  26     동부월드          박종승(조교승인)     양호               
     2조  32     투투칼턴          정도윤(기수)         양호               
     2조  35     비케이가이아      유기현(조교승인)     양호               
     2조  36     비케이갬블        요아니스(기수)       양호               
     2조  39     배다리아이콘      박종승(조교승인)     자세불량           
     2조  40     뷰티풀갤럽        박종승(조교승인)     양호               
     2조  41     배다리글래머      조창욱(기수)         양호               
     2조  43     스위트밴드        김태현(기수)         통과               
     4조  5      티즈하티드        조인권(기수)         양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     4조  21     영광의레전드      박재이(기수)         양호               
     5조  10     원더워커          김태훈(기수)         양호               
     5조  22     오케이선더        박금만(심판승인관리사) 양호               
     6조  7      리얼리칸          오창혁(조교보)       양호               
     6조  16     마인드존          구민성(조교보)       양호               
     7조  2      최강마린          조창권(조교승인)     양호               
     7조  8      베스트코리아      박종호(기수)         양호               
     7조  14     엔들리스러닝      이승후(조교승인)     양호               
     7조  18     그레이트엘        조창권(조교승인)     양호               
     7조  19     골드프린세스      홍환웅(조교승인)     양호               
     7조  20     파이널에너지      자밀(조교승인)       양호               
     7조  21     맨오브더이어      조창권(조교승인)     통과               
     7조  23     세이브어스        조창권(조교승인)     통과               
     7조  25     퀸의부활          조창권(조교승인)     양호               
     8조  16     뮤직박스          유현명(기수)         양호               
     8조  18     서부캣            김용식(조교승인)     양호               
     8조  23     그레이트원        이정우(조교보)       양호               
     9조  9      그레이트보스      최시대(기수)         양호               
     9조  14     승리대로          정동철(기수)         양호               
     9조  16     메니어게인        운카 싱(조교승인)    양호               
     9조  22     룩스캣            김성현(조교승인)     양호               
     9조  34     대지초이스        운카 싱(조교승인)    양호               
     9조  39     선더베가스        최시대(기수)         양호               
    13조  12     쿨데이            김태훈(기수)         양호               
    13조  13     케이축제          설동복(조교보)       양호               
    13조  15     노피곰나르샤      김명신(기수)         양호               
    13조  27     라이언니스        장재경(조교승인)     양호               
    14조  2      블루스카이        리야즈 알람(조교승인) 양호               
    16조  15     스피드선샤인      박민주(조교승인)     양호               
    16조  24     성산불꽃          김경주(조교승인)     양호               
    16조  32     캡스톤            이성재(기수)         양호               
    16조  36     성산히어로        김혜선(기수)         양호               
    17조  4      와이즈보스        김태경(기수)         양호               
    17조  7      바벨스타          양선권(조교보)       양호               
    17조  8      댄싱드래건        김태경(기수)         양호               
    17조  16     으뜸칼            김태경(기수)         양호               
    17조  21     스마트비진        김태경(기수)         양호               
    18조  5      역전의태양        비샬싱(조교승인)     양호               
    19조  3      월드체인지        칸와라즈싱(조교승인) 양호               
    19조  20     금아스토밍        이효식(기수)         양호               
    19조  24     함안여항산        정우주(기수)         양호               
    19조  30     킹오브더매치      미티키(조교승인)     양호               
    19조  34     넘버원스타        칸와라즈싱(조교승인) 출발불량           
    19조  35     스톰투윈          칸와라즈싱(조교승인) 양호               
    20조  1      뉴루비            김지민(조교승인)     양호               
    20조  2      그레이트블루      김지민(조교승인)     양호               
    21조  6      비욘드            김태현(기수)         양호               
    21조  12     프리덤나이트      페로비치(기수)       양호               
    21조  18     미녀봉            파테 싱(조교승인)    양호               
    21조  19     퍼스트모카신      유광희(기수)         양호               
    21조  38     굿트렌드          유광희(기수)         양호               
    22조  9      리턴오브섭서디    최봉수(조교승인)     양호               
    22조  13     달이뜨니          요아니스(기수)       양호               
    22조  14     뉴럭스            이효식(기수)         양호               
    22조  20     골든브룸          최봉수(조교승인)     양호               
    22조  21     영광의타임        최봉수(조교승인)     자세불량           
    22조  26     크루스델수르      주재환(조교승인)     양호               
    22조  31     캐치더스카이      채상현(기수)         양호               
    22조  36     클린샷            채상현(기수)         양호               
    22조  39     모닝브라보        강은석(조교사)       양호               
    22조  42     윈드하푼          이대연(조교보)       진입불량           
    24조  1      진주사랑          박재이(기수)         양호               
    24조  14     솔릭              박진영(조교승인)     양호               
    24조  33     투투셀럽          박진영(조교승인)     자세불량           
    26조  17     영성특급          조인권(기수)         양호               
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    29조  5      토함스타          안현규(조교승인)     양호               
    29조  7      금의맨            서보엽(조교보)       양호               
    29조  16     원더풀시티        김명신(기수)         자세불량           
    30조  21     전설의펀치        김정웅(조교보)       자세불량           
    31조  7      가속주니어        김준태(조교승인)     양호               
    31조  13     월드삭스          김준태(조교승인)     양호               
    31조  38     티즈비            요아니스(기수)       양호               
    32조  22     베이킹즈          이문희(조교승인)     통과               
    33조  2      테스브라더        윤주용(조교보)       통과               
    33조  3      볼라벤            윤주용(조교보)       양호               
    33조  5      핫플레이          노혁준(조교승인)     양호               
    33조  13     라온더파워        유현명(기수)         양호               
    33조  18     퍼플라인          노혁준(조교승인)     통과               
    33조  22     더프린세스        노혁준(조교승인)     양호               
    33조  30     파워게이트        정우주(기수)         양호               
