

제목 : 2021년 01월 13일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     문학보스          최범현(기수)         양호               
     1조  13     라온터프맨        최범현(기수)         양호               
     1조  14     문학젠야타        최범현(기수)         양호               
     1조  27     라온더파이터      이혁(기수)           양호               
     1조  35     라온핑크          박태종(기수)         양호               
     1조  신마   문학카이로        이효진(조교승인)     양호               
     2조  12     로스트워          다비드(기수)         양호               
     2조  31     오섬스프링스      황주현(조교승인)     진입불량           
     2조  32     러브아치          이혁(기수)           진입불량           
     2조  34     매직만점          조상범(기수)         진입불량           
     3조  13     서울달빛          라무(조교승인)       자세불량           
     3조  25     스텔라로드        민성재(조교승인)     진입불량           
     3조  29     티케파이어        김용근(기수)         양호               
     4조  23     슈퍼마스터        로드리고(조교승인)   진입불량           
     4조  28     조이머니          김동수(기수)         양호               
     4조  29     해피먼스          송석현(조교승인)     진입불량           
     5조  5      위너골드          임다빈(기수)         양호               
     5조  7      코브라볼          박태종(기수)         양호               
     5조  11     사이먼퀸          박태종(기수)         양호               
     6조  2      그린짱            함완식(기수)         양호               
     6조  8      새내윈            김창환(조교승인)     양호               
     6조  23     서던맨            김창환(조교승인)     양호               
     6조  24     그린볼트          김정준(기수)         양호               
     6조  25     정문스타          김정준(기수)         양호               
     6조  31     정문짱            손현길(조교승인)     진입주립불량       
     6조  40     새내황제          이성옥(조교승인)     자세불량           
     7조  6      빅포스원          신용대(조교승인)     양호               
     7조  17     폭스파워          문세영(기수)         양호               
     7조  26     그린다르크        김정준(기수)         양호               
     8조  4      발베니            임기원(기수)         양호               
     9조  13     로열태리          장추열(기수)         양호               
     9조  20     캐치참            문세영(기수)         양호               
     9조  30     당찬세력          김용근(기수)         자세불량           
     9조  신마   노르웨이서드      채지구(조교승인)     양호               
    12조  2      사우스반          박상우(기수)         양호               
    12조  6      파이팅히어로      송재철(기수)         양호               
    12조  21     페네트로          다비드(기수)         양호               
    14조  11     아침기상          박을운(기수)         양호               
    14조  17     거센불패          박을운(기수)         양호               
    14조  24     델피니            먼로(기수)           양호               
    14조  28     큐피드여장부      로드리고(조교승인)   양호               
    14조  30     프린세스삭스      박을운(기수)         양호               
    14조  33     금아마이티        박태주(조교승인)     출발불량           
    15조  15     사려니힐링        백윤진(조교보)       양호               
    16조  5      원더풀니키야      임희빈(조교승인)     양호               
    16조  34     임페리얼데이      박건배(조교승인)     양호               
    17조  1      에코빅터          박태종(기수)         양호               
    17조  2      명품축제          지하주(기수)         양호               
    17조  25     어메이징퀸        박태종(기수)         양호               
    18조  3      남촌아티스트      원동준(조교승인)     양호               
    18조  12     명진고스트        박선진(조교승인)     양호               
    18조  15     치프인디          김수형(조교승인)     양호               
    18조  17     신매직            김수형(조교승인)     양호               
    18조  19     어나더클래스      문세영(기수)         양호               
    18조  34     최강영천          문세영(기수)         양호               
    18조  40     케이엔파워        유영민(조교승인)     양호               
    19조  23     파워뮤직          윤황석(조교승인)     양호               
    20조  3      러브위드미        김효정(기수)         양호               
    20조  6      금아애자일        서종현(조교승인)     진입불량           
    20조  8      하이퍼카          김효정(기수)         진입불량           
    20조  11     머니대륙          김효정(기수)         양호               
    20조  14     화이트마운틴      김효정(기수)         진입불량           
    20조  15     다이아별빛        김효정(기수)         양호               
    20조  19     런닝스톰          아야즈(조교승인)     양호               
    20조  20     알짜              김효정(기수)         양호               
    20조  27     우승특기          아야즈(조교승인)     양호               
    20조  29     짱콩              아야즈(조교승인)     양호               
    20조  32     머니라인          아야즈(조교승인)     양호               
    20조  33     금아임패커블      아야즈(조교승인)     양호               
    20조  36     트윈제트          김효정(기수)         양호               
    20조  40     원더풀케이        아야즈(조교승인)     양호               
    21조  1      찰리스타일        송재철(기수)         양호               
    21조  27     실버드래곤        하정훈(기수)         양호               
    21조  34     테이크하트        이경열(조교승인)     양호               
    21조  38     보리보리          하정훈(기수)         양호               
    21조  40     황금해            이혁(기수)           양호               
    22조  1      해찬              박근(조교승인)       양호               
    22조  15     와일들리로맨틱    임기원(기수)         양호               
    22조  23     울트라로켓        문세영(기수)         양호               
    22조  27     원지              김기범(조교승인)     진입불량           
    22조  39     사람이라는별      임기원(기수)         진입불량           
    22조  신마   모든날함께해      박근(조교승인)       양호               
    24조  15     레전드윈          다비드(기수)         양호               
    25조  12     시티스타          문성혁(기수)         자세불량           
    25조  15     판타지퀸          문성혁(기수)         진입불량           
    25조  27     스마티블루        프라샨트(조교승인)   양호               
    25조  35     톱플레이          황순도(기수)         양호               
    25조  39     프로폰도로쏘      김동수(기수)         양호               
    25조  신마   스마트대보        정준호(조교승인)     진입불량           
    26조  7      플라잉바비        박민영(조교승인)     양호               
    26조  16     런던타이거        김효정(기수)         양호               
    26조  20     예스아이캔        쇼엡(조교승인)       양호               
    26조  25     더블테이크        박민영(조교승인)     양호               
    26조  36     더킹클래스        안효리(기수)         양호               
    27조  9      사만다치타        김병이(조교승인)     양호               
    28조  8      글로벌영웅        이혁(기수)           진입불량           
    28조  23     대디코잔          함완식(기수)         진입불량           
    29조  13     골든찬스          조상범(기수)         양호               
    29조  18     데스크탑          이병문(조교보)       진입불량           
    29조  19     뉴시타델          강호원(조교승인)     양호               
    29조  23     소중한기억        이철경(기수)         자세불량           
    29조  39     원더풀리버        김정준(기수)         양호               
    32조  25     금성패션          김정준(기수)         양호               
    32조  29     야스              정필화(조교승인)     진입불량           
    33조  7      이스트제트        먼로(기수)           진입불량           
    33조  13     청담프라이드      이용호(기수)         양호               
    33조  30     백학              양경태(조교승인)     자세불량           
    33조  31     천마비상          이철경(기수)         진입주립불량       
    33조  37     피렌체캐슬        문성혁(기수)         진입불량           
    33조  신마   골든스타          양경태(조교승인)     양호               
    33조  신마   모닝힐            문성혁(기수)         진입불량           
    34조  14     마이티후          빅투아르(기수)       양호               
    34조  21     위너세이          다비드(기수)         양호               
    34조  37     한라블로섬        이현종(기수)         양호               
    35조  11     최강신기          임다빈(기수)         양호               
    37조  8      마하조던          양현우(조교승인)     양호               
    37조  20     피케이돌풍        양현우(조교승인)     양호               
    40조  11     소서노레전드      송재철(기수)         양호               
    40조  33     킬리의제왕        이용호(기수)         양호               
    40조  신마   파이어하트        김정준(기수)         양호               
    41조  4      리얼콩코드        박규창(조교승인)     양호               
    41조  19     좋은사이          박규창(조교승인)     양호               
    41조  29     질주대로          송재철(기수)         양호               
    41조  30     강한여전사        임정희(조교승인)     양호               
    41조  34     문학퀸            임정희(조교승인)     양호               
    42조  4      어나더스마트원    박현우(기수)         양호               
    42조  5      히트에이스        박현우(기수)         양호               
    42조  8      더퀸저스티스      송재철(기수)         자세불량           
    42조  10     전정사금          하리(조교승인)       양호               
    42조  19     무도              문세영(기수)         자세불량           
    42조  23     위너킹            김덕현(기수)         출발불량           
    42조  27     화려              이해동(기수)         자세불량           
    42조  29     초동로즈          박현우(기수)         양호               
    42조  35     조지퀸            박현우(기수)         양호               
    42조  40     베스트마루        윤태혁(기수)         양호               
    50조  3      다시두손          김덕현(기수)         양호               
    50조  4      금성차밍          김현준(조교승인)     양호               
    50조  9      이스트포인트      황순도(기수)         양호               
    50조  10     야호스마트캣      김현준(조교승인)     양호               
    50조  12     컴플리트찬스      이용호(기수)         양호               
    50조  14     컴플리트스타      이주호(조교승인)     양호               
    50조  18     멋진금성          김덕현(기수)         양호               
    50조  19     베스트스톰        황순도(기수)         양호               
    50조  27     제이에스군주      황순도(기수)         자세불량           
    50조  28     올드스페셜        김덕현(기수)         양호               
    51조  20     송암레이서        하정훈(기수)         양호               
    51조  21     천상성            부민호(기수)         양호               
    52조  5      파노라마뷰        김도중(조교승인)     양호               
    52조  11     로열고스트        함완식(기수)         양호               
    52조  27     드림노크          함완식(기수)         양호               
    52조  28     빅터문            송재철(기수)         양호               
    52조  33     엠제이퀸          박현우(기수)         진입불량           
    52조  35     바이킹조이        박현우(기수)         양호               
    52조  36     후이넘            이기회(기수)         양호               
    52조  40     엠제이포인트      이기회(기수)         양호               
    53조  3      스타러시          부민호(기수)         양호               
    53조  5      햇살타고          김옥성(기수)         양호               
    53조  6      올마이퀸          최정우(조교승인)     양호               
    53조  7      킹엔젤마리아      이상호(조교승인)     양호               
    53조  10     로맨스참          지하주(기수)         양호               
    53조  18     티케이데이        이상호(조교승인)     양호               
    53조  25     갑오사랑해        김현수(조교승인)     진입주립불량       
    53조  27     천년여걸          김현수(조교승인)     양호               
    53조  34     러피언파크        이상호(조교승인)     자세불량           
    53조  40     새남의별          최민석(조교승인)     양호               
    54조  11     강남맨            이혁(기수)           양호               
    54조  30     금아슈프림        이용근(조교보)       양호               
