

제목 : 2021년 12월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      그린치타          다실바(기수)         양호               
     2조  5      비케이마셜        유기현(조교승인)     양호               
     2조  6      네임드            유현명(기수)         양호               
     2조  11     히트더로드        김태현(기수)         양호               
     2조  15     비케이존          다실바(기수)         양호               
     2조  16     최강무지개        전진구(기수)         양호               
     2조  20     비케이하나        페로비치(기수)       양호               
     2조  22     불의검            전진구(기수)         양호               
     2조  25     루시드            유기현(조교승인)     양호               
     2조  28     톱메이트          박종승(조교승인)     양호               
     2조  29     풍운조화          유기현(조교승인)     통과               
     2조  32     비케이뉴문        박종승(조교승인)     진입불량           
     2조  37     비케이루프톱      박종승(조교승인)     양호               
     2조  41     행복한함안        유기현(조교승인)     양호               
     2조  43     히어로맨          요아니스(기수)       양호               
     6조  15     바벨피닉스        아딜 모하매드(조교승인) 양호               
     6조  23     오백장군          아딜 모하매드(조교승인) 양호               
     7조  4      킹스랜딩          진겸(기수)           양호               
     7조  5      캐치더빅토리      홍환웅(조교승인)     양호               
     9조  4      센세이션파티      김성현(조교승인)     양호               
     9조  18     어게인헬렌        신윤섭(기수)         양호               
     9조  25     금빛행진          임귀현(조교승인)     양호               
     9조  31     하늘질주          운카 싱(조교승인)    통과               
     9조  37     글로리송          운카 싱(조교승인)    출발불량           
    10조  14     스카이팔콘        유성태(조교승인)     통과               
    10조  18     패션포스원        양영봉(조교승인)     통과               
    10조  21     록페가수스        박재이(기수)         출발자세불량       
    10조  25     스마트매직        양영남(조교보)       양호               
    10조  26     티라노파이브      구민성(조교사)       양호               
    10조  33     동남히어로        양영봉(조교승인)     통과               
    13조  4      총알참            박태성(조교승인)     통과               
    13조  6      트리플선더        박태성(조교승인)     양호               
    14조  22     케이비보스        김태경(기수)         양호               
    14조  23     해피게이트        리야즈 알람(조교승인) 출발자세불량       
    15조  9      저스트윈          설동복(조교보)       양호               
    15조  14     얼라이브퀸        설동복(조교보)       진입불량           
    15조  20     모닝코리아        이성재(기수)         양호               
    15조  32     올크라운          조인권(기수)         진입불량           
    16조  1      키튼스킹          박민주(조교승인)     양호               
    16조  7      다이아몬드마린    박민주(조교승인)     출발자세불량       
    16조  14     팍스트레인        이윤진(조교승인)     양호               
    16조  15     스피드선샤인      이윤진(조교승인)     양호               
    17조  1      퀄리티퀸          마노하 싱(조교승인)  양호               
    17조  4      청호보스          김태경(기수)         양호               
    18조  8      에이스로드        정찬용(조교승인)     진입불량           
    18조  19     스마티돌풍        비샬싱(조교승인)     출발자세불량       
    19조  1      금아우노          미티키(조교승인)     양호               
    19조  14     레전드넘버원      미티키(조교승인)     양호               
    19조  19     할리우드파티      김형민(조교승인)     양호               
    19조  29     금아마이아        유현명(기수)         양호               
    19조  36     스피드매치        임성실(기수)         출발자세불량       
    20조  4      청호레전드        김도현(기수)         양호               
    21조  24     플랫베이브        모하마드 산지드 알람(조교승인) 양호               
    22조  28     톱스톰            조창욱(기수)         양호               
    22조  32     상임여왕          키샨싱(조교승인)     통과               
    22조  39     달려라볼포니      요아니스(기수)       양호               
    22조  45     대호여장부        구현완(조교보)       통과               
    24조  11     갤럭시로드        박진영(조교승인)     양호               
    24조  22     투투셀럽          장재경(조교승인)     양호               
    24조  28     로킹스타          최은경(기수)         양호               
    26조  28     투오브어스        정고종(조교승인)     양호               
    27조  2      록햄프턴          암베드카 파스완(조교승인) 양호               
    28조  6      크라우드원        김철호(기수)         양호               
    28조  8      색달파이터        오영일(조교보)       양호               
    31조  1      그린파파고        김준태(조교승인)     양호               
    31조  32     알라스카캠프      김태현(기수)         진입불량           
    31조  35     미라쿨룸          최은경(기수)         양호               
    31조  41     제시의꿈          김경주(조교승인)     양호               
    32조  5      글로벌여신        전진구(기수)         양호               
    32조  18     골든              송경윤(기수)         양호               
    33조  7      아침빛            김혜선(기수)         양호               
    33조  8      마하비너스        윤기정(심판승인관리사) 통과               
