

제목 : 2021년 05월 14일   제38차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   굿승리             출발미합(신)     한   암    2  김태응(조교보)      홍대유    김지훈              불합격      출발자세불량      
   2   농본바다           출발지정(재)     한   암    3  김효정(기수)        배대선    김용래              합격                          
   3   마이티킥           출발지정(신)     미   수    3  빅투아르(기수)      서홍수    조병태              합격                          
   4   별나라비마         출발미합(신)     미   암    3  박상우(기수)        박대흥    조경수              합격                          
   5   부케팔로스         출발지정(재)     한   수    3  라무(조교승인)      유재길    권택종              합격                          
   6   블루마리아         출발미합(신)     한   암    3  신용민(조교승인)    최용구    강승연              합격                          
   7   유쾌한선택         출발미합(신)     한   수    2  김현준(조교승인)    박재우    김세권              합격                          
