

제목 : 2021년 04월 21일   제31차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   금아마이티         출발지정(휴)     한   거    4  박태주(조교승인)    이신영    금아산업(주)        불합격      출발불량          
   2   동서여걸           출발지정(재)     한   암    3  이철경(기수)        서홍수    김명식              불합격      출발자세불량      
   3   레드케이           출발미합(신)     한   암    2  박찬중(조교승인)    송문길    강경운              합격                          
   4   루비로드           출발미합(신)     한   암    2  이상호(조교승인)    김동철    손병철              합격                          
   5   문학선             출발지정(휴)     미   수    3  최재식(조교승인)    박병일    권경자              합격                          
   6   별의순간           출발미합(신)     한   수    2  정성남(조교승인)    송문길    정형철              합격                          
   7   빛나는질주         출발지정(신)     한   수    3  박상우(기수)        유재길    제주축산개발        합격                          
   8   스마트하이         출발(합격유보)   한   암    3  선종식(조교승인)    최용건    김창호              합격                          
   9   원더풀샘           출발미합(신)     한   암    3  이제충(조교승인)    박희철    윤훈열              합격                          
  10   위너이즈웰         출발지정(재)     한   수    5  김효준(조교승인)    전승규    요시다 가츠미       합격                          
  11   토루크막토         출발지정(재)     한   암    3  김성필(조교승인)    곽영효    김봉섭              합격                          
  12   특급한류           출발지정(신)     한   수    3  황인홍(조교승인)    유재길    김용재              합격                          
  13   하이선             출발미합(신)     뉴   수    3  김판옥(조교보)      송문길    손병철              합격                          
