

제목 : 2021년 09월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          윤기묵(조교승인)     양호               
     1조  9      문학파로아        이효진(조교승인)     출발자세불량       
     1조  19     굿플랜            윤기묵(조교승인)     양호               
     1조  37     라온더스파크      이혁(기수)           양호               
     2조  8      옥동공주          문정균(기수)         양호               
     2조  13     불의신화          임다빈(기수)         진입불량           
     2조  24     보스베이비        이동국(기수)         양호               
     2조  30     카미노            아달쉬(조교승인)     양호               
     3조  1      골드윙            김정준(기수)         양호               
     3조  20     멋진가이          프라샨트(조교승인)   양호               
     3조  22     특급여왕          프라샨트(조교승인)   양호               
     4조  1      멋진기록          조한별(기수)         양호               
     4조  3      티파니블루        송석현(조교승인)     양호               
     5조  8      위너카이          김용근(기수)         진입불량           
     5조  14     초원의힘          임다빈(기수)         양호               
     6조  6      그레이스퀸        함완식(기수)         양호               
     6조  16     새내선            함완식(기수)         양호               
     6조  22     베스트플랜        이혁(기수)           양호               
     6조  28     그린폭주          박을운(기수)         진입불량           
     6조  40     정문지존          김태응(조교보)       양호               
     6조  신마   문학다이얼        손현길(조교승인)     진입불량           
     7조  3      쿠키몬스터        홍민기(조교승인)     진입출발불량       
     7조  7      시크릿힐          이동국(기수)         양호               
     7조  15     사려니퀸          먼로(기수)           양호               
     7조  16     윈디러시          이동국(기수)         양호               
     7조  23     피엔에스린        조만근(조교승인)     진입주립불량       
     8조  2      송암레전드        김현민(조교승인)     양호               
     9조  16     온포인트          김용근(기수)         양호               
     9조  22     런투골            빅투아르(기수)       양호               
    10조  15     백승              임다빈(기수)         양호               
    10조  16     해들뫼            임다빈(기수)         양호               
    10조  22     터프가이          임다빈(기수)         양호               
    10조  25     록뉴스            임다빈(기수)         양호               
    10조  27     레전드스톰        정요섭(조교승인)     양호               
    10조  28     문학엠파이어      임다빈(기수)         양호               
    10조  37     매직플랜          정요섭(조교승인)     양호               
    10조  38     스마티드림        김수현(조교승인)     양호               
    10조  39     마이리더          임다빈(기수)         양호               
    11조  20     컴플리트챔프      임기원(기수)         양호               
    11조  39     보디가드          쇼엡(조교승인)       양호               
    12조  10     스트롱캡틴        강석우(조교승인)     양호               
    12조  25     제주의흑선        박상우(기수)         양호               
    12조  26     카지노스타        강석우(조교승인)     양호               
    12조  27     스트라이드업      방춘식(기수)         양호               
    13조  17     캐시백            김귀배(기수)         진입불량           
    13조  23     샤크짱            아난드(조교승인)     출발자세불량       
    14조  2      조이풀피스        김귀배(기수)         양호               
    14조  9      아이언삭스        김동수(기수)         양호               
    14조  12     사려니로키        박태주(조교승인)     양호               
    14조  17     거센불패          정석환(조교승인)     양호               
    14조  20     타이탄삭스        박태주(조교승인)     양호               
    14조  32     다프네            임기원(기수)         양호               
    14조  34     레인              이용호(기수)         양호               
    14조  36     금아홀섬          함완식(기수)         양호               
    15조  2      정상만세          박인철(조교승인)     양호               
    15조  7      보라퀸            백진(조교승인)       양호               
    15조  34     스페셜스토리      백진(조교승인)       양호               
    16조  34     부스터로켓        최봉주(조교사)       양호               
    16조  신마   천블릿            장별(조교승인)       양호               
    17조  2      명품축제          박을운(기수)         양호               
    17조  8      스타룰러          최지현(조교승인)     양호               
    18조  6      케이엔월드        프라샨트(조교승인)   양호               
    18조  7      케이엔매직        조상범(기수)         양호               
    18조  16     블로마인드        원동준(조교승인)     양호               
    18조  18     뉴에이원          정현호(조교승인)     양호               
    18조  21     미라클케이        원동준(조교승인)     진입발진불량       
    18조  22     타라타라타라      조상범(기수)         양호               
    18조  24     참일호            쿠날(조교승인)       진입주립불량       
    18조  32     케이엔티즈원      정현호(조교승인)     양호               
    18조  35     퍼스트로드        조상범(기수)         진입주립불량       
    19조  2      메니피뮤직        김용근(기수)         양호               
    19조  13     한강보스          하리(조교승인)       양호               
    19조  22     옥천최강          아난드(조교승인)     양호               
    19조  25     쇠와꽃            프라샨트(조교승인)   양호               
    20조  22     우주의봄          서종현(조교승인)     출발불량           
    20조  28     머니신            김윤관(조교승인)     출발불량           
    21조  2      신의아들          송재철(기수)         출발자세불량       
    21조  11     하이파크          모힛(조교승인)       출발불량           
    21조  15     엠제이베스트      이혁(기수)           양호               
    21조  18     플렉스퀸          이용호(기수)         출발자세불량       
    21조  29     스타프린세스      문희성(조교승인)     진입불량           
    21조  32     마파람            이경열(조교승인)     출발자세불량       
    21조  33     원더풀마리아      이용호(기수)         양호               
    22조  8      리드보컬          박근(조교승인)       양호               
    22조  11     산뜻한스침        박근(조교승인)       양호               
    22조  13     럭키밸리          조상범(기수)         양호               
    22조  15     야무진갤러퍼      송재철(기수)         양호               
    22조  20     챔프스타일        정정희(기수)         양호               
    22조  22     로열로드          김용근(기수)         양호               
    22조  34     라온라이트맨      박근(조교승인)       양호               
    22조  36     일보등천          김동수(기수)         양호               
    22조  신마   야무진왕초        조한별(기수)         출발자세불량       
    23조  6      에버더챔프        김아현(기수)         양호               
    23조  7      송암바비          유영범(조교승인)     양호               
    23조  13     홀리데이참        조한별(기수)         양호               
    23조  16     부케팔로스        이정진(조교승인)     출발자세불량       
    24조  3      새내포레스트      안용찬(조교승인)     양호               
    24조  25     마칼루파워        정경호(조교승인)     양호               
    25조  13     페페런            유승완(기수)         양호               
    25조  24     볼드어게인        김동수(기수)         양호               
    25조  26     송암플레이어      문성혁(기수)         양호               
    25조  신마   아치리버          김용만(조교승인)     진입불량           
    26조  3      시선주마          김효정(기수)         양호               
    26조  31     빅토리카          다비드(기수)         진입주립불량       
    26조  33     런던퀸            다비드(기수)         양호               
    26조  39     하륭              다비드(기수)         양호               
    27조  12     최강미래          최재식(조교승인)     진입출발불량       
    28조  4      거센돌풍          김동수(기수)         양호               
    28조  신마   글로벌프라임      박승원(조교승인)     진입불량           
    29조  4      천문              차우호(조교승인)     양호               
    29조  10     피엔에스땅콩      박상우(기수)         진입불량           
    29조  36     퀸오브레이싱      배휴준(조교사)       진입불량           
    30조  4      파이트투데이      기욤(조교승인)       양호               
    30조  9      장산바다          안토니오(기수)       출발불량           
    31조  13     블루해머          먼로(기수)           양호               
    31조  19     장산미사일        먼로(기수)           양호               
    31조  20     멋진아치          안토니오(기수)       양호               
    31조  22     패스트트랙        송재철(기수)         양호               
    31조  28     빅트리플          조상범(기수)         진입불량           
    31조  29     레전드삭스        김동수(기수)         진입불량           
    31조  31     국제공항          이찬웅(조교승인)     양호               
    32조  17     멋진승부          유승완(기수)         양호               
    33조  4      티즈에너지        유승완(기수)         양호               
    33조  6      흑룡가무          문성혁(기수)         양호               
    33조  30     매직플라워        문성혁(기수)         양호               
    33조  33     킹칸모르          문성혁(기수)         양호               
    33조  38     노던타임          문성혁(기수)         양호               
    34조  16     남산러브          라무(조교승인)       양호               
    35조  1      럭센              하정훈(기수)         양호               
    35조  2      투에이스          정정희(기수)         양호               
    35조  12     인디로켓          김아현(기수)         양호               
    35조  13     미스캠프          김아현(기수)         양호               
    35조  21     플라잉풀문        정정희(기수)         양호               
    37조  3      새로운보배        김정준(기수)         양호               
    37조  8      주얼리베스트      신호철(조교승인)     진입불량           
    37조  40     플라잉카라        정용복(조교승인)     진입불량           
    40조  4      터치마이아델      김판옥(조교보)       양호               
    40조  12     뉴문워리어        송재철(기수)         양호               
    40조  16     어메이징위즈      김정준(기수)         양호               
    40조  17     스피디루키        함완식(기수)         진입불량           
    40조  19     녹리총            권중석(조교승인)     양호               
    40조  22     스포트라이트      김용근(기수)         주립출발불량       
    40조  31     나의전설          김용근(기수)         양호               
    40조  34     온리위너          김정준(기수)         양호               
    40조  37     파워박스          김용근(기수)         양호               
    40조  신마   제이랩터          송재철(기수)         양호               
    41조  7      올포유어드림      정민섭(조교승인)     양호               
    41조  14     큐피드베이브      박규창(조교승인)     양호               
    41조  22     세명나래          정민섭(조교승인)     양호               
    41조  26     아이언로즈        정민섭(조교승인)     진입불량           
    41조  30     강한여전사        임정희(조교승인)     양호               
    42조  8      더퀸저스티스      유승완(기수)         양호               
    42조  16     와일드삭스        쇼엡(조교승인)       양호               
    42조  18     지스타            김정준(기수)         양호               
    42조  21     티케이존          모힛(조교승인)       진입불량           
    42조  25     브라보삭스        다비드(기수)         양호               
    42조  34     승리여전사        조한별(기수)         양호               
    48조  18     좋은걸            조영진(조교보)       양호               
    49조  14     포사포사          조상범(기수)         양호               
    49조  18     온천하            정평수(기수)         양호               
    49조  34     구름타고          방춘식(기수)         출발자세불량       
    49조  35     라스트보스        지민규(조교승인)     진입불량           
    49조  신마   푸른빛깔          지민규(조교승인)     출발불량           
    50조  1      신부              예병연(조교승인)     출발자세불량       
    50조  4      더페이버릿        유승완(기수)         양호               
    50조  9      이스트임팩트      임기원(기수)         출발자세불량       
    50조  10     금성차밍          김태희(기수)         양호               
    50조  17     유쾌한선택        임기원(기수)         출발자세불량       
    50조  31     이스트매직        박범진(조교승인)     양호               
    51조  7      실버스타          송재철(기수)         양호               
    52조  12     천지여걸          유승완(기수)         양호               
    53조  22     대박스타          이혁(기수)           양호               
    53조  36     서울의별          박을운(기수)         양호               
    54조  16     블루참            이용호(기수)         출발자세불량       
