

제목 : 2021년 05월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  16     탑퀄리티          박태종(기수)         양호               
     1조  19     라온더삭스        이혁(기수)           진입불량           
     2조  17     피엔에스얀        김진규(조교승인)     양호               
     2조  18     피엔에스럭키      황주현(조교승인)     양호               
     2조  23     디바인파워        우에다(기수)         양호               
     2조  32     러브아치          이혁(기수)           양호               
     2조  34     매직만점          임다빈(기수)         진입불량           
     3조  2      허니퀸            로드리고(조교승인)   양호               
     3조  4      골든제이          김정준(기수)         양호               
     3조  5      골드카이저        모힛(조교승인)       양호               
     3조  22     고웰              김정준(기수)         출발자세불량       
     3조  26     윈드스카이        정영훈(조교승인)     양호               
     4조  2      광양으뜸          송석현(조교승인)     양호               
     4조  4      멋진가람          김종민(조교승인)     양호               
     4조  12     에이스캔트        김용근(기수)         진입불량           
     4조  29     해피먼스          김인선(조교승인)     진입불량           
     5조  20     원더케이          박태종(기수)         출발자세불량       
     6조  7      화려한강산        이용호(기수)         양호               
     6조  19     새내황제          이용호(기수)         출발자세불량       
     6조  22     굿승리            김태응(조교보)       양호               
     6조  26     서던맨            장추열(기수)         양호               
     6조  29     가자플랜          이혁(기수)           양호               
     6조  30     문학서브          신형철(기수)         양호               
     6조  32     정문에이스        김정준(기수)         양호               
     6조  신마   정문스피드        박석진(조교승인)     양호               
     7조  3      달려라광산        홍민기(조교승인)     양호               
     7조  7      시크릿힐          홍민기(조교승인)     양호               
     7조  18     사려니위너        신용대(조교승인)     양호               
     7조  21     천향국색          조상범(기수)         양호               
     8조  1      와일드우즈        박현우(기수)         양호               
     8조  4      발베니            안토니오(기수)       양호               
     8조  11     대군파워          장추열(기수)         양호               
     8조  12     예술이야          신용민(조교승인)     진입불량           
     8조  14     비크레이지        박현우(기수)         양호               
     8조  20     트리운포          김현민(조교승인)     양호               
     8조  34     블루마리아        이태의(조교승인)     진입불량           
     8조  39     카일룸제왕        김현민(조교승인)     양호               
     9조  4      블랙루키          김용근(기수)         출발자세불량       
     9조  14     슬링스톤          박승찬(조교승인)     양호               
     9조  26     톱클래스          이병권(조교승인)     진입불량           
     9조  38     플라잉빅터        이병권(조교승인)     양호               
    10조  4      문학조이          임다빈(기수)         양호               
    10조  11     터프맨            장추열(기수)         양호               
    10조  15     유롱스타          장추열(기수)         진입거부           
    10조  17     문학쓰나미        장세현(조교승인)     양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  25     록뉴스            임다빈(기수)         양호               
    10조  30     스마티드림        임다빈(기수)         양호               
    11조  15     도깨비            송재철(기수)         양호               
    11조  33     퍼지퀸            이철경(기수)         양호               
    12조  2      사우스반          박상우(기수)         접근불량           
    12조  6      파이팅히어로      다비드(기수)         양호               
    12조  11     스트롱러너        다비드(기수)         양호               
    13조  31     큐피드원더        라무(조교승인)       양호               
    14조  2      조이풀피스        정석환(조교승인)     양호               
    14조  16     스카이망치        박을운(기수)         양호               
    14조  20     오클랜드삭스      김용근(기수)         양호               
    14조  25     화려한미소        오원석(조교승인)     진입불량           
    14조  28     인디고블루        박태주(조교승인)     출발불량           
    14조  37     엉클벨            박현우(기수)         진입불량           
    15조  14     원더풀샘          이제충(조교승인)     양호               
    16조  8      대천얼짱          박태종(기수)         양호               
    16조  10     특급여왕          최봉주(조교사)       양호               
    16조  11     명왕              장별(조교승인)       양호               
    16조  31     뉴호프            박태종(기수)         양호               
    17조  3      런닝스톰          방춘식(기수)         양호               
    17조  15     스테디챔피언      신형철(기수)         양호               
    17조  24     조이브라더        임다빈(기수)         출발자세불량       
    17조  35     황금주머니        최지현(조교승인)     양호               
    18조  10     천년의비          안토니오(기수)       양호               
    18조  16     남산꽃            쇼엡(조교승인)       양호               
    18조  18     케이엔파크        안토니오(기수)       양호               
    18조  19     바램              김수형(조교승인)     양호               
    18조  22     신매직            라무(조교승인)       양호               
    18조  29     광해              정현호(조교승인)     양호               
    18조  32     퍼스트로드        박상우(기수)         주립발진불량       
    18조  34     질풍천하          원동준(조교승인)     진입불량           
    18조  39     별나라비마        박상우(기수)         발진불량           
    18조  40     명진고스트        원동준(조교승인)     양호               
    19조  2      메니피뮤직        모힛(조교승인)       양호               
    19조  6      크릭캣뮤직        라무(조교승인)       양호               
    19조  8      스피드댄서        모힛(조교승인)       양호               
    19조  31     라오진            윤황석(조교승인)     진입불량           
    20조  4      천둥기세          로드리고(조교승인)   양호               
    20조  6      러브위드미        로드리고(조교승인)   양호               
    20조  9      블랙카            로드리고(조교승인)   양호               
    20조  11     농본바다          김윤관(조교승인)     양호               
    20조  13     백색광채          김효정(기수)         양호               
    20조  16     비뢰킹            장추열(기수)         출발자세불량       
    20조  18     플레이시스투고    김정준(기수)         양호               
    20조  22     천년의고도        장추열(기수)         양호               
    20조  33     금아임패커블      서종현(조교승인)     양호               
    20조  37     원더풀오렌지      김효정(기수)         양호               
    21조  32     마파람            이경열(조교승인)     진입불량           
    21조  39     베스트타임        송재철(기수)         양호               
    21조  40     황금해            박현우(기수)         양호               
    22조  7      초인스파크        정정희(기수)         양호               
    22조  18     축복의약속        정정희(기수)         양호               
    22조  27     어마무시          임성빈(조교승인)     양호               
    22조  28     초인강자          정정희(기수)         양호               
    22조  30     해피데이          정하백(조교승인)     양호               
    22조  31     울트라시대        박근(조교승인)       양호               
    22조  신마   야무진독도        박근(조교승인)       양호               
    22조  신마   야무진재수        정정희(기수)         양호               
    23조  5      대승퀸            조한별(기수)         양호               
    23조  9      엘리트파워        이혁(기수)           출발자세불량       
    23조  16     부케팔로스        라무(조교승인)       진입거부           
    23조  20     논스톱위닝        조한별(기수)         양호               
    24조  18     헤리티지          안토니오(기수)       양호               
    24조  20     마이티킥          빅투아르(기수)       양호               
    24조  22     질주대로          안용찬(조교승인)     양호               
    24조  39     엠제이돌풍        아난드(조교승인)     양호               
    25조  5      아스펜로스        김용만(조교승인)     양호               
    25조  17     스마트대보        김정준(기수)         양호               
    25조  18     항구스타          김효준(조교승인)     진입불량           
    25조  33     드림펠라          김동수(기수)         진입불량           
    25조  35     팰리스퀸          문성혁(기수)         발진불량           
    26조  16     런던타이거        김효정(기수)         양호               
    26조  21     버킷풀골드        박을운(기수)                            
    26조  24     올댓코리아        김용근(기수)         진입불량           
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  16     문학선            최재식(조교승인)     양호               
    27조  20     검포              이현종(기수)         양호               
    27조  38     더파이팅          김정준(기수)         양호               
    29조  4      천문              강호원(조교승인)     양호               
    29조  34     슈퍼파크          강호원(조교승인)     양호               
    29조  39     원더풀리버        차우호(조교승인)     양호               
    31조  5      수리수리마        이상무(조교승인)     양호               
    31조  14     탱크삭스          먼로(기수)           출발자세불량       
    31조  25     청담위키드        김용근(기수)         출발자세불량       
    32조  7      문학슬루          김정준(기수)         양호               
    32조  26     헬로금성          정필화(조교승인)     양호               
    33조  9      모닝힐            문성혁(기수)         진입불량           
    33조  12     마성천하          이용호(기수)         양호               
    33조  15     유정챔프          이철경(기수)         양호               
    33조  20     월드메니피        권석원(기수)         양호               
    33조  23     이스트제트        먼로(기수)           접근불량           
    33조  28     노던타임          문성혁(기수)         출발자세불량       
    33조  32     흑룡가무          문성혁(기수)         진입불량           
    33조  34     대승가온          이용호(기수)         양호               
    33조  37     스피드고          문성혁(기수)         양호               
    33조  신마   벤칼프린세스      문성혁(기수)         진입불량           
    34조  33     애플민트          정정희(기수)         양호               
    35조  20     플라잉인디        안효리(기수)         양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   양호               
    37조  39     비사연            김정준(기수)         진입불량           
    40조  9      뉴문워리어        김용근(기수)         출발자세불량       
    40조  신마   퍼플케이          정성남(조교승인)     양호               
    41조  5      와일드파이트      쇼엡(조교승인)       양호               
    42조  2      아로마            이현종(기수)         양호               
    42조  15     무도              먼로(기수)           양호               
    42조  21     방탄여걸          하정훈(기수)         양호               
    42조  29     브라보삭스        이현종(기수)         출발자세불량       
    43조  2      룰브레이커        박을운(기수)         양호               
    48조  12     참좋은친구        조영진(조교보)       출발자세불량       
    48조  15     디에코            이준철(기수)         양호               
    48조  30     환상터치          조영진(조교보)       양호               
    49조  4      호크퀸            조상범(기수)         양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    49조  12     에이투제트        고정원(조교승인)     양호               
    49조  14     포사포사          정평수(기수)         진입불량           
    49조  18     온천하            남기철(조교승인)     양호               
    49조  28     태양타고          최원준(기수)         양호               
    49조  29     그레이트아이      김아현(기수)         출발자세불량       
    49조  35     라스트보스        이혁(기수)           양호               
    50조  6      장수나봄          쿠날(조교승인)       양호               
    50조  7      영광의미소        이주호(조교승인)     양호               
    50조  16     야호스마트캣      김현준(조교승인)     양호               
    50조  22     가가나            황순도(기수)         양호               
    50조  30     클린업해피        안토니오(기수)       양호               
    50조  38     동작              이주호(조교승인)     양호               
    50조  신마   유쾌한선택        김현준(조교승인)     양호               
    50조  신마   컴플리트밸류      임기원(기수)         양호               
    51조  13     모닝뉴스          김동수(기수)         출발자세불량       
    51조  14     다울퀸            이현종(기수)         양호               
    51조  24     킹크러시          아난드(조교승인)     양호               
    51조  25     봄꽃              조상범(기수)         양호               
    51조  34     정성대로          이혁(기수)           진입불량           
    52조  2      럭키월드          송재철(기수)         양호               
    53조  9      미스스피드        최민석(조교승인)     출발자세불량       
    53조  11     텐스타            부민호(기수)         양호               
    53조  13     엔젤라크스        이상호(조교승인)     양호               
    53조  17     롱런              최민석(조교승인)     양호               
    53조  20     대한대로          김현수(조교승인)     진입불량           
    54조  14     그린백            이용근(조교보)       진입거부           
    54조  15     뉴킹맨            김관용(조교승인)     양호               
    54조  19     월드특급          방춘식(기수)         양호               
    54조  40     댄스머신          이용근(조교보)       양호               
