

제목 : 2021년 02월 03일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온칸            윤기묵(조교승인)     양호               
     1조  8      파이팅나우        최범현(기수)         양호               
     1조  15     포에버원          최범현(기수)         양호               
     1조  16     탑퀄리티          박태종(기수)         양호               
     1조  28     만석지기          최범현(기수)         진입불량           
     2조  1      스파이스타워      이혁(기수)           양호               
     2조  7      불의퀸            김진규(조교승인)     양호               
     2조  9      불의가속          박병윤(기수)         양호               
     2조  29     원더풀파워        김진규(조교승인)     양호               
     2조  31     오섬스프링스      이혁(기수)           양호               
     2조  35     라스트콜          박병윤(기수)         양호               
     3조  13     서울달빛          라무(조교승인)       양호               
     3조  21     드림로드          정영훈(조교승인)     양호               
     4조  1      데카브리스트      먼로(기수)           양호               
     4조  10     리드머니          김동수(기수)         양호               
     4조  11     빅페이스          먼로(기수)           양호               
     5조  7      코브라볼          백진(조교승인)       양호               
     5조  9      러블리케이        이용호(기수)         양호               
     5조  10     초원의기적        김효정(기수)         양호               
     5조  12     티즈블랙          박태종(기수)         진입주립불량       
     5조  16     몬스터케이        이용호(기수)         양호               
     5조  20     원더케이          이혁(기수)           자세불량           
     6조  3      리턴밸리브리      박석진(조교승인)     양호               
     6조  4      초강국            박석진(조교승인)     양호               
     6조  6      새내폭주          김옥성(기수)         양호               
     6조  8      새내윈            김옥성(기수)         양호               
     6조  18     가자플랜          손현길(조교승인)     양호               
     6조  21     화려한강산        박병윤(기수)         양호               
     6조  24     그린볼트          김정준(기수)         양호               
     6조  29     배다리킹덤        방춘식(기수)         양호               
     6조  36     그레이스퀸        박태종(기수)         양호               
     6조  38     어플리트마린      김창환(조교승인)     양호               
     6조  40     루비콘            김정준(기수)         양호               
     6조  신마   문학문            손현길(조교승인)     양호               
     6조  신마   문학워            손현길(조교승인)     양호               
     6조  신마   럭키전사          이호석(조교승인)     양호               
     6조  신마   새내선            이성옥(조교승인)     양호               
     6조  신마   그린필스타        박석진(조교승인)     진입불량           
     7조  4      엔에스미래        이강서(기수)         양호               
     7조  8      디케이마루        하정훈(기수)         양호               
     7조  9      디케이별찌        박태종(기수)         양호               
     7조  16     윈디러시          신용대(조교승인)     진입불량           
     7조  19     안양옥센          이현종(기수)         진입주립불량       
     7조  20     디케이아리아      다비드(기수)         양호               
     7조  25     럭키밸리          신용대(조교승인)     양호               
     8조  2      루킹퍼스트        박현우(기수)         양호               
     8조  16     로열엘비스        먼로(기수)           양호               
     8조  22     투어링라니        유승완(기수)         양호               
     8조  29     파인로드          박현우(기수)         양호               
     8조  32     하바나찰리        유승완(기수)         진입불량           
     9조  4      블랙루키          문세영(기수)         양호               
     9조  10     클린업트리오      프라샨트(조교승인)   양호               
     9조  14     슬링스톤          빅투아르(기수)       양호               
     9조  18     올백              이혁(기수)           양호               
     9조  22     런투골            함완식(기수)         자세불량           
     9조  25     대지의여걸        김동수(기수)         양호               
     9조  28     히든삭스          김태현(조교승인)     양호               
     9조  37     찬기참            김태현(조교승인)     양호               
     9조  38     마하시대          김동수(기수)         양호               
     9조  40     노르웨이서드      송재철(기수)         양호               
    10조  16     해들뫼            김진완(조교승인)     양호               
    11조  18     피엔에스보스      아난드(조교승인)     양호               
    11조  27     미사일퀸          프라샨트(조교승인)   양호               
    12조  8      스트롱로드        아야즈(조교승인)     자세불량           
    12조  13     선파이팅          아야즈(조교승인)     진입주립불량       
    12조  17     선붐              박지훈(조교승인)     양호               
    12조  29     스트롱벌처        빅투아르(기수)       자세불량           
    12조  34     브라보메이        빅투아르(기수)       진입불량           
    14조  2      스카이베이        이혁(기수)           자세불량           
    14조  9      아이언삭스        먼로(기수)           양호               
    14조  12     아리안왕자        조한별(기수)         양호               
    14조  13     금아키튼          박을운(기수)         진입불량           
    15조  5      아침함성          이제충(조교승인)     양호               
    17조  5      콘도르여왕        박태종(기수)         양호               
    17조  6      스피드황룡        박을운(기수)         양호               
    17조  7      스피드흑룡        박태종(기수)         진입불량           
    17조  21     그랜드캐슬        박태종(기수)         양호               
    18조  6      위너템플러        유승완(기수)         양호               
    18조  9      선더마크          문세영(기수)         출발불량           
    18조  19     어나더클래스      문세영(기수)         양호               
    18조  25     왕벚꽃            정현호(조교승인)     양호               
    18조  27     디바인플라이      모힛(조교승인)       양호               
    18조  28     질주의꿈          문세영(기수)         양호               
    18조  35     케이엔메니퀸      문세영(기수)         진입주립불량       
    19조  3      빅토리샘          최범현(기수)         양호               
    19조  10     레드파인          함완식(기수)         양호               
    20조  2      다이아키          김효정(기수)         양호               
    20조  5      머니지프          아야즈(조교승인)     양호               
    20조  7      농본락            김윤관(조교승인)     양호               
    20조  10     천마투데이        아야즈(조교승인)     양호               
    20조  14     위캔두잇          아야즈(조교승인)                        
    20조  15     다이아별빛        김효정(기수)         양호               
    20조  16     비뢰킹            아야즈(조교승인)     양호               
    20조  17     머니시장          이현종(기수)         양호               
    20조  20     알짜              김효정(기수)         자세불량           
    20조  23     러닝넘버원        김효정(기수)         진입불량           
    20조  24     삼애락            김효정(기수)         양호               
    20조  29     짱콩              이현종(기수)         양호               
    20조  31     탭패션드          아야즈(조교승인)     양호               
    20조  33     금아임패커블      김윤관(조교승인)     양호               
    20조  37     원더풀오렌지      김효정(기수)         양호               
    21조  6      삼상              김덕현(기수)         양호               
    21조  34     테이크하트        송재철(기수)         양호               
    21조  신마   그랜드스톰        박병윤(기수)         양호               
    22조  5      소울메리트        안병기(조교사)       양호               
    22조  8      리드보컬          박근(조교승인)       자세불량           
    22조  11     산뜻한스침        박근(조교승인)       자세불량           
    22조  19     내생애최고        박근(조교승인)       양호               
    22조  24     소우주            박근(조교승인)       양호               
    22조  25     라온제임스        조상범(기수)         양호               
    22조  32     울트라킹          이현종(기수)         양호               
    22조  34     바람을그리다      김기범(조교승인)     자세불량           
    23조  3      멜로디퀸          박상우(기수)         양호               
    23조  9      엘리트파워        이혁(기수)           자세불량           
    23조  11     정겨운            박상우(기수)         양호               
    23조  13     홀리데이참        조한별(기수)         진입불량           
    23조  16     부케팔로스        모힛(조교승인)       진입불량           
    23조  19     멜로디킹          황우연(조교승인)     양호               
    23조  29     와니케이          우에다(기수)         양호               
    24조  4      마이티뉴          빅투아르(기수)       진입주립불량       
    24조  10     마이티고          안용찬(조교승인)     양호               
    24조  29     스타워즈          송재철(기수)         양호               
    25조  14     백상              김동수(기수)         양호               
    25조  16     불의고리          한만달(조교승인)     양호               
    25조  17     스마트대보        이혁(기수)           진입불량           
    25조  18     송암에이스        김용만(조교승인)     양호               
    25조  30     위너이즈웰        문성혁(기수)         양호               
    25조  38     럭키훈            유승완(기수)         양호               
    26조  17     정성더원          쇼엡(조교승인)       양호               
    26조  20     예스아이캔        쇼엡(조교승인)       양호               
    26조  25     더블테이크        박민영(조교승인)     양호               
    27조  12     어게인윙          김종덕(조교승인)     진입불량           
    27조  15     달의기적          김병이(조교승인)     출발불량           
    27조  17     리얼팩            최재식(조교승인)     양호               
    27조  27     인천스피드        최재식(조교승인)     양호               
    27조  38     더파이팅          김병이(조교승인)     양호               
    28조  6      글로벌천사        이혁(기수)           양호               
    28조  14     역대최고          이해동(기수)         양호               
    28조  16     록파이터          김동수(기수)         양호               
    29조  2      천구클래스                             양호               
    29조  3      천존              차우호(조교승인)     양호               
    29조  4      천문              강호원(조교승인)     양호               
    29조  14     빅리치            강호원(조교승인)     양호               
    29조  16     온리의꿈          이해동(기수)         양호               
    29조  18     데스크탑          이병문(조교보)       양호               
    29조  21     클레이위너        이병문(조교보)       양호               
    29조  29     킹오브선데이      강호원(조교승인)     양호               
    29조  33     선포레            이병문(조교보)       양호               
    29조  35     사이먼리치        이해동(기수)         양호               
    31조  2      블루비치          조상범(기수)         양호               
    31조  5      수리수리마        송재철(기수)         자세불량           
    31조  15     논스톱데릭        장성훈(조교승인)     양호               
    31조  38     조이풀케이        이상무(조교승인)     양호               
    32조  5      럭키마이더스      김정준(기수)         양호               
    32조  14     광야의전설        정필화(조교승인)     자세불량           
    33조  23     대승가온          문성혁(기수)         양호               
    33조  35     마이더스캠프      이철경(기수)         양호               
    33조  37     피렌체캐슬        문성혁(기수)         양호               
    33조  신마   모닝힐            문성혁(기수)         양호               
    33조  신마   골든스타          양경태(조교승인)     양호               
    33조  신마   라이오넷          최명길(조교승인)     진입불량           
    34조  7      체로키마린        아달쉬(조교승인)     양호               
    34조  12     리멤버웬          다비드(기수)         양호               
    34조  29     퀀텀점프          안토니오(기수)       양호               
    34조  35     최고캠프          빅투아르(기수)       양호               
    35조  3      라이드맨          안효리(기수)         양호               
    35조  7      럭키바우          이혁(기수)           양호               
    35조  8      구름바다          안효리(기수)         양호               
    35조  13     미스캠프          이동국(기수)         양호               
    37조  2      모던골드          하정훈(기수)         양호               
    37조  7      샤인뮤직          이동국(기수)         진입주립불량       
    37조  16     비다사랑          신호철(조교승인)     진입주립불량       
    37조  37     시저스셔가        정용복(조교승인)     양호               
    40조  11     런히어로          유승완(기수)         진입불량           
    40조  신마   제다이포스        박찬중(조교승인)     양호               
    41조  7      블레이드스톰      하정훈(기수)         양호               
    41조  8      함양상림          임정희(조교승인)     양호               
    41조  9      출세가도          박규창(조교승인)     자세불량           
    42조  5      천군              조상범(기수)         양호               
    42조  7      금아애크미        먼로(기수)           양호               
    42조  13     청산강호          빅투아르(기수)       진입불량           
    42조  27     매직의함성        다비드(기수)         양호               
    42조  30     브라보삭스        이현종(기수)         양호               
    42조  31     모르피스          빅투아르(기수)       자세불량           
    42조  34     에모리삭스        이현종(기수)         양호               
    42조  35     금아스위프트      박현우(기수)         양호               
    42조  39     아이스스타        박현우(기수)         양호               
    43조  2      룰브레이커        다비드(기수)         진입불량           
    48조  7      흥과기쁨          이준철(기수)         양호               
    48조  11     클린하트          김현(조교승인)       양호               
    48조  24     제스트원          조한별(기수)         양호               
    48조  25     흥행대박          조한별(기수)         출발불량           
    49조  4      호크퀸            문세영(기수)         양호               
    49조  16     페더럴아이        문세영(기수)         자세불량           
    49조  31     절예              정평수(기수)         자세불량           
    49조  40     원앤온리          방춘식(기수)         양호               
    50조  4      금성차밍          박범진(조교승인)     양호               
    50조  5      럭키상운          김현진(조교승인)     양호               
    50조  10     댄싱위드유        김현준(조교승인)     양호               
    50조  12     영광의미소        김현준(조교승인)     진입불량           
    50조  14     장산파워          황순도(기수)         자세불량           
    50조  22     회두령            김현준(조교승인)     양호               
    50조  28     올드스페셜        김현준(조교승인)     양호               
    50조  34     논스톱골드        김현준(조교승인)     양호               
    50조  35     베스트군단        김덕현(기수)         진입불량           
    50조  36     이터널메모리      박범진(조교승인)     양호               
    50조  39     클린업벨라        황순도(기수)         양호               
    51조  11     젊은영웅          조상범(기수)         진입불량           
    51조  16     인빅터스          조상범(기수)         양호               
    51조  20     송암레이서        하정훈(기수)         양호               
    51조  21     천상성            부민호(기수)         양호               
    51조  25     봄꽃              이현종(기수)         양호               
    52조  2      럭키월드          부민호(기수)         양호               
    52조  13     카빙크로스        함완식(기수)         진입불량           
    52조  16     영광의행진        박현우(기수)         양호               
    52조  17     볼트맨            박현우(기수)         양호               
    52조  19     스팟플래터        먼로(기수)           진입불량           
    52조  33     엠제이퀸          임상규(조교보)       양호               
    53조  4      퍼텐셜에너지      이용호(기수)         진입불량           
    53조  11     텐스타            김옥성(기수)         자세불량           
    53조  14     인디언보스        이상호(조교승인)     양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    53조  26     최강다이아        이상호(조교승인)     양호               
    53조  39     럭셔리킹          최정우(조교승인)     양호               
    54조  19     월드특급          지하주(기수)         양호               
    54조  22     베스트천상        송재철(기수)         양호               
    54조  29     선봉골드          문세영(기수)         양호               
    54조  31     새로운파티        김관용(조교승인)     양호               
    54조  36     브이퀸            박현우(기수)         자세불량           
