

제목 : 2021년 04월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      닥터시애틀        김태현(기수)         양호               
     1조  7      영원파워          임성실(기수)         통과               
     1조  38     아라다움          김태현(기수)         양호               
     1조  44     톱아델            웰링턴(조교승인)     양호               
     2조  11     비케이마셜        유기현(조교승인)     통과               
     2조  14     동부스타          박종승(조교승인)     양호               
     2조  19     인디초이스        유기현(조교승인)     진입불량           
     2조  22     레이디솔저        모준호(기수)         양호               
     2조  32     투투칼턴          정도윤(기수)         양호               
     2조  34     팀스카이          모준호(기수)         양호               
     2조  37     뉴픽              유기현(조교승인)     양호               
     4조  6      마이스타          김혜선(기수)         양호               
     4조  33     장산도끼          웨이(조교승인)       양호               
     4조  37     해운대블루        박재이(기수)         양호               
     5조  3      치프오피서        김어수(기수)         양호               
     5조  7      스파이스인디      조인권(기수)         양호               
     5조  10     원더워커          권성옥(조교승인)     통과               
     5조  15     운주불패          유병복(조교사)       통과               
     5조  22     오케이선더        유병복(조교사)       통과               
     5조  26     피닉스            권성옥(조교승인)     양호               
     6조  23     오백장군          오창혁(조교보)       양호               
     6조  32     날아라꿀단지      구민성(조교보)       양호               
     7조  15     뉴글로리데이      박상민(조교승인)     진입불량           
     7조  16     아이언걸          조인권(기수)         양호               
     7조  19     골드프린세스      서현철(조교승인)     통과               
     7조  33     그레이트엘        서현철(조교승인)     양호               
     8조  8      서부굿            김용식(조교승인)     양호               
     8조  16     뮤직박스          유현명(기수)         양호               
     8조  19     영광의파이트      양영남(조교보)       양호               
     9조  13     그레이트댄스      김성현(조교승인)     양호               
     9조  37     글로리송          라니단싱(조교승인)   양호               
    12조  7      함안자양산        조용배(조교사)       양호               
    12조  15     윈드하이          김승배(조교승인)     양호               
    13조  21     찬란보이          설동복(조교보)       양호               
    13조  24     루시의기적        설동복(조교보)       양호               
    13조  25     룰루              채상현(기수)         양호               
    14조  2      블루스카이        리야즈 알람(조교승인) 양호               
    14조  3      베라데이          강경식(심판승인관리사) 양호               
    14조  27     오르다            오영일(조교보)       양호               
    15조  18     갤런트워리어      채상현(기수)         양호               
    15조  26     타이틀코드        이승준(조교승인)     양호               
    15조  36     레이빅터          조인권(기수)         양호               
    15조  39     폭풍질주          조인권(기수)         양호               
    16조  3      함안봉화산        박민주(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     양호               
    16조  14     월드리멤버        박민주(조교승인)     양호               
    17조  18     런파이터          김태경(기수)         양호               
    17조  30     대흥시대          김태경(기수)         양호               
    18조  23     모닝선더          비샬싱(조교승인)     양호               
    19조  6      미스터한센        서승운(기수)         양호               
    19조  8      애니카걸          페로비치(기수)       양호               
    19조  11     원더풀로맨스      미티키(조교승인)     양호               
    19조  16     원더풀리젠트      미티키(조교승인)     진입불량           
    19조  19     윙크데이          칸와라즈싱(조교승인) 양호               
    19조  20     금아스토밍        미티키(조교승인)     양호               
    19조  22     금아캐벌리        미티키(조교승인)     양호               
    19조  24     함안여항산        칸와라즈싱(조교승인) 양호               
    19조  43     로사              다실바(기수)         양호               
    21조  11     해운대선더        김도현(기수)         양호               
    21조  29     그레이엔젤        정현(조교승인)       양호               
    22조  6      천년의질주        이승우(조교승인)     양호               
    22조  14     뉴럭스            김철호(기수)         양호               
    22조  16     소머치고          김철호(기수)         양호               
    22조  19     백두정기          모준호(기수)         양호               
    22조  27     천년의구름        박재이(기수)         양호               
    22조  28     짱이              강선호(조교승인)     양호               
    22조  34     바람의꿈          진겸(기수)           양호               
    22조  43     엘클라시코        주재환(조교승인)     양호               
    24조  13     불멸의길          모준호(기수)         양호               
    26조  1      자이언트칼        진겸(기수)           양호               
    26조  19     원더풀윙스        유현명(기수)         양호               
    28조  1      특별조치          라왈 싱B(조교승인)   양호               
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    29조  24     산타맨            이성수(조교승인)     양호               
    29조  27     에이프릴퀸        정도윤(기수)         양호               
    31조  1      킹앨리            정우주(기수)         양호               
    31조  4      승리토우트        서승운(기수)         양호               
    31조  12     퓨전퀸            김준태(조교승인)     양호               
    31조  31     승리글로리        스탠포드(조교승인)   양호               
    31조  43     네임드            김준태(조교승인)     양호               
    32조  21     기적의적토마      이문희(조교승인)     양호               
    33조  3      볼라벤            오야마 노부유끼(조교승인) 양호               
    33조  22     행복코리아        전일기(조교승인)     양호               
    33조  28     화이트갤로퍼      박종호(기수)         양호               
    33조  30     파워게이트        오야마 노부유끼(조교승인) 양호               
    33조  31     스톰브라운        윤주용(조교보)       양호               
    33조  40     함안서북산        박종호(기수)         양호               
