

제목 : 2021년 08월 19일   제62차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   타이탄케이         출발미합(신)     한   암    2  비샬싱(조교승인)      이정표    이동헌              합격                          
   2   슈퍼빅토리         출발미합(신)     한   암    2  조창권(조교승인)      김병학    손병철              합격                          
   3   라인브레이커       출발미합(신)     한   수    2  김용식(조교승인)      토마스    백용덕              합격                          
   4   해피피버           출발지정(재)     한   거    4  김승배(조교승인)      조용배    이본희              합격                          
   5   아름다운감동       출발지정(재)     한   암    3  유광희(기수)          이상영    김준현              합격                          
   6   윈드위너           출발지정(재)     한   수    2  송경윤(기수)          이상영    곽종수              출전취소    조교불충분        
   7   금아제피로스       출발미합(신)     한   암    2  미티키(조교승인)      김영관    금아산업(주)        합격                          
   8   나이스매직         출발미합(신)     한   수    2  김형민(조교승인)      김영관    유연욱              불합격      출발불량          
   9   함양은산삼         출발미합(신)     한   수    2  미티키(조교승인)      김영관    유영준              합격                          
  10   손아도르           출발지정(재)     한   암    3  칸와라즈싱(조교승인)  김영관    강호남              불합격      출발자세불량      
