

제목 : 2021년 12월 16일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          서승운(기수)         통과               
     1조  7      영원파워          신윤섭(기수)         양호               
     1조  8      알파송당          나캇싱(주로조교)     통과               
     1조  11     닥터페르시아      웰링턴(주로조교)     통과               
     1조  18     영천솔레미오      나캇싱(주로조교)     양호               
     2조  8      백구              유기현(주로조교)     양호               
     2조  10     행복한함안        전진구(기수)         양호               
     2조  20     스페셜히어로      박종승(주로조교)     양호               
     2조  22     스페셜팩트        최시대(기수)         양호               
     2조  29     풍운조화          유기현(주로조교)     진입불량           
     2조  32     비케이뉴문        전진구(기수)         양호               
     2조  35     코르사            유기현(주로조교)     양호               
     2조  40     스페셜존          박종호(기수)         양호               
     4조  4      바람의약속        강태욱(주로조교)     통과               
     4조  14     디러블리퀸        문영수(주로조교)     양호               
     4조  24     영광의치얼스      박정우(주로조교)     양호               
     4조  26     천년의약속        박재이(기수)         양호               
     4조  27     에코선            박재이(기수)         양호               
     6조  10     뷰티브라운        송경윤(기수)         양호               
     7조  3      쿨가이            다실바(기수)         양호               
     7조  8      가속데이          유현명(기수)         양호               
     7조  24     나르캣            박종호(기수)         양호               
     8조  21     한라누리          김영진(주로조교)     양호               
     8조  29     여왕의미소        파푸싱(주로조교)     출발자세불량       
     9조  1      호랑가시          라니단싱(주로조교)   통과               
     9조  10     마풍질주          김성현(주로조교)     통과               
     9조  22     한라백두          라니단싱(주로조교)   통과               
     9조  31     하늘질주          운카 싱(주로조교)    양호               
    10조  6      봉아름캣          라일구(주로조교)     양호               
    10조  8      스텔라퀸          구민성(조교사)       양호               
    10조  12     퍼스트포스원      양영남(주로조교)     양호               
    10조  17     프레시스타트      양영봉(주로조교)     양호               
    10조  25     스마트매직        양영남(주로조교)     양호               
    11조  9      한빛영광          박종호(기수)         양호               
    12조  5      온누리강자        마단 싱(주로조교)    통과               
    12조  6      배다리아이콘      최은경(기수)         양호               
    12조  21     스마트모드        최시대(기수)         양호               
    13조  4      총알참            박태성(주로조교)     양호               
    13조  6      트리플선더        박태성(주로조교)     양호               
    13조  7      킹파티            박태성(주로조교)     양호               
    14조  22     케이비보스        서도수(심판승인관리사) 양호               
    15조  3      디어킹            모준호(기수)         양호               
    15조  8      해남짱돌          루시아노 실바(주로조교) 양호               
    16조  1      키튼스킹          박민주(주로조교)     양호               
    16조  4      불패영광          이윤진(주로조교)     양호               
    16조  10     크라운펑키        샤르완 싱(주로조교)  양호               
    16조  11     어명              샤르완 싱(주로조교)  통과               
    16조  14     팍스트레인        이윤진(주로조교)     양호               
    16조  24     성산불꽃          박민주(주로조교)     양호               
    16조  25     영보스            요아니스(기수)       양호               
    17조  8      댄싱드래건        김태경(기수)         양호               
    17조  18     런파이터          서강주(기수)         양호               
    18조  27     우리좋은날        박종호(기수)         양호               
    19조  2      부산항갈매기      임성실(기수)         양호               
    19조  3      월드체인지        유현명(기수)         양호               
    19조  4      폴투윈            임성실(기수)         양호               
    19조  10     파워투데이        미티키(주로조교)     양호               
    19조  32     브라보함양        정우주(기수)         양호               
    19조  34     에이치데이        정우주(기수)         출발자세불량       
    19조  44     무등산            송경윤(기수)         양호               
    20조  4      청호레전드        김도현(기수)         양호               
    20조  7      빅토리마린        김지민(주로조교)     양호               
    20조  16     뉴진주            백승범(주로조교)     양호               
    20조  18     라이언니스        백승범(주로조교)     양호               
    21조  10     꿈너머            한준희(주로조교)     양호               
    21조  17     스페셜윈드        모하마드 산지드 알람(주로조교) 양호               
    21조  22     골든크라운        모하마드 산지드 알람(주로조교) 양호               
    21조  27     운주싹쓸이        김상우(주로조교)     양호               
    21조  29     운주오션          김상우(주로조교)     양호               
    21조  30     큐트가이          김상우(주로조교)     양호               
    21조  32     골든포인트        장혜준(주로조교)     통과               
    21조  35     클린히트          김상우(주로조교)     양호               
    21조  42     석세스마초        유현명(기수)         양호               
    22조  7      대호여장부        최봉수(주로조교)     양호               
    22조  23     달려라볼포니      정우주(기수)         출발자세불량       
    22조  28     톱스톰            키샨싱(주로조교)     양호               
    23조  4      글로벌톱          강선호(주로조교)     양호               
    24조  5      멋진하루          박준형(주로조교)     양호               
    24조  24     투투아치걸        박진영(주로조교)     양호               
    26조  1      자이언트칼        정고종(주로조교)     진입불량           
    26조  15     퀸오브더월드      김어수(기수)         양호               
    26조  19     레드컬러          김어수(기수)         통과               
    26조  25     마이데스티니      정고종(주로조교)     양호               
    27조  2      록햄프턴          정동철(기수)         양호               
    27조  7      조셉핀퀸          암베드카 파스완(주로조교) 양호               
    27조  11     남도일등          김형철(주로조교)     양호               
    27조  15     해피매직          유광희(기수)         양호               
    27조  27     원더풀시크릿      이성재(기수)         양호               
    28조  2      서귀축제          윤형석(기수)         양호               
    28조  3      월드슬램          고성리(심판승인관리사) 통과               
    28조  12     케이에프원        오영일(주로조교)     양호               
    30조  2      애프터쇼크        강남규(주로조교)     양호               
    30조  17     선샤인스타        요아니스(기수)       양호               
    30조  44     비제이댄서        서강주(기수)         양호               
    32조  15     성실시화          서창효(주로조교)     진입불량           
    32조  20     아름다운비행      최은경(기수)         출발자세불량       
    33조  2      우승아이콘        김가을(주로조교)     양호               
