

제목 : 2021년 07월 07일   제50차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   판타스틱매직       출발미합(신)     한   암    2  김용식(조교승인)      토마스    무지개렌트카        출전취소                      
   2   퀸즈대로           출발미합(신)     한   암    2  김용식(조교승인)      토마스    백수현              출전취소                      
   3   마스터터치         출발미합(신)     한   수    2  정현(조교승인)        민장기    최병부              합격                          
   4   노블스피릿         출발미합(신)     한   수    2  유광희(기수)          민장기    최병부              합격                          
   5   탑스타             출발미합(신)     한   수    2  김태현(기수)          민장기    양치복              합격                          
   6   해거름신화         출발미합(신)     한   암    3  김도현(기수)          방동석    이정국              합격                          
