

제목 : 2021년 01월 21일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     쇼미더선더        박재찬(조교승인)     양호               
     3조  20     멋진가이          라무(조교승인)       양호               
     3조  21     드림로드          정영훈(조교승인)     양호               
     3조  23     위닝투게더        민성재(조교승인)     양호               
     3조  28     질주본            김정준(기수)         양호               
     6조  신마   새내선            이성옥(조교승인)     양호               
     6조  신마   그린필스타        박석진(조교승인)     진입불량           
     7조  5      대군옥            홍민기(조교승인)     양호               
     8조  24     디케이미르        김현민(조교승인)     양호               
     8조  33     유니콘브라보      장추열(기수)         양호               
     8조  39     카일룸제왕        유승완(기수)         양호               
    10조  19     튼트나            임다빈(기수)         양호               
    10조  25     땡큐대천          임다빈(기수)         양호               
    10조  28     알찬누리          김진완(조교승인)     양호               
    10조  36     티케이보이        장추열(기수)         양호               
    11조  12     컴플리트스윕      김정현(조교승인)     양호               
    11조  15     도깨비            송재철(기수)         양호               
    11조  16     조이오브킹        아난드(조교승인)     양호               
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    15조  32     사려니            이제충(조교승인)     진입불량           
    16조  15     에너자이저        문세영(기수)         양호               
    16조  25     에이스프린스      송재철(기수)         양호               
    16조  31     뉴호프            김덕현(기수)         양호               
    16조  33     영화즈플라잉      임다빈(기수)         양호               
    17조  18     명품히어로        김동수(기수)         자세불량           
    17조  22     이스머스          김동수(기수)         양호               
    18조  9      선더마크          김수형(조교승인)     출발불량           
    18조  15     치프인디          문세영(기수)         양호               
    19조  3      빅토리샘          모힛(조교승인)       양호               
    21조  15     황금로드          임재훈(조교승인)     진입불량           
    21조  26     황금파워          문세영(기수)         양호               
    21조  30     블루울프          이경열(조교승인)     양호               
    21조  신마   그랜드스톰        김승태(조교승인)     양호               
    24조  9      럭키선더          이태호(조교승인)     양호               
    24조  19     원더풀플레저      빅투아르(기수)       양호               
    24조  36     코리안펄          하리(조교승인)       진입불량           
    26조  37     루나케이          김귀배(기수)         양호               
    27조  3      은혜충만          이동국(기수)         양호               
    27조  12     어게인윙          김종덕(조교승인)     양호               
    27조  13     헤시안            쇼엡(조교승인)       양호               
    29조  3      천존              차우호(조교승인)     출발불량           
    30조  7      에이스샤인        토니(조교사)         양호               
    30조  14     남산초콜릿        토니(조교사)         양호               
    30조  27     강서프린세스      기욤(조교승인)       양호               
    31조  29     플라잉팰리스      이현종(기수)         양호               
    31조  40     티케이플렉스      이상무(조교승인)     진입불량           
    32조  12     해피스마티        정필화(조교승인)     양호               
    33조  1      대완마            최명길(조교승인)     양호               
    33조  3      이스트트로스      이용호(기수)         양호               
    33조  30     백학              양경태(조교승인)     양호               
    33조  32     에스테이크        최명길(조교승인)     양호               
    33조  35     빅레드            이용호(기수)         양호               
    37조  16     비다사랑          신호철(조교승인)     양호               
    37조  21     스타크레이지      아난드(조교승인)     양호               
    40조  10     오케이탑          박태종(기수)         진입불량           
    40조  13     고스트빌리지      유승완(기수)         자세불량           
    40조  21     무소의뿔          김정준(기수)         양호               
    40조  26     골드해머          송재철(기수)         양호               
    40조  31     아델머스탱        신형철(기수)         진입불량           
    40조  39     스포트라이트      신형철(기수)         자세불량           
    49조  18     사이킥보스        김아현(기수)         양호               
    49조  32     겅호우            김아현(기수)         양호               
    52조  33     엠제이퀸          임상규(조교보)       진입불량           
    53조  5      햇살타고          김아현(기수)         자세불량           
    53조  37     코인피버          지하주(기수)         양호               
    53조  38     럭키어필          이혁(기수)           양호               
    54조  9      큐피드가이        이용근(조교보)       양호               
    54조  10     아미고라로        이용근(조교보)       양호               
    54조  29     선봉골드          김관용(조교승인)     양호               
    54조  36     브이퀸            박현우(기수)         진입불량           
