

제목 : 2021년 11월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      킹그레이스        최시대(기수)         양호               
     1조  22     영원다이너모      노현균(조교승인)     양호               
     1조  26     닥터파라오        웰링턴(조교승인)     진입불량           
     1조  34     닥터콩돌이        전진구(기수)         양호               
     1조  36     닥터칼리파        웰링턴(조교승인)     양호               
     2조  2      그린치타          유기현(조교승인)     양호               
     2조  19     뉴픽              유기현(조교승인)     양호               
     2조  22     스페셜팩트        김영민(조교승인)     양호               
     2조  25     루시드            박종승(조교승인)     통과               
     2조  39     캄스트롱          유기현(조교승인)     양호               
     2조  40     백구              전진구(기수)         양호               
     2조  41     행복한함안        박종승(조교승인)     통과               
     2조  42     팀스카이          요아니스(기수)       양호               
     4조  11     영광의매직        다실바(기수)         양호               
     4조  12     판타스틱로드      최시대(기수)         양호               
     4조  23     장산프라이드      조상범(기수)         출발자세불량       
     4조  33     장산도끼          다실바(기수)         양호               
     4조  34     모닝뮤즈          라왈 싱A(조교승인)   양호               
     4조  37     가디언엔젤        웨이(조교승인)       양호               
     6조  1      히든보이          김혜선(기수)         양호               
     6조  9      혼디글라          아딜 모하매드(조교승인) 통과               
     6조  12     윈드크로스        진상민(조교승인)     양호               
     6조  15     바벨피닉스        김부민(조교승인)     양호               
     7조  6      마스터퀸          조인권(기수)         양호               
     7조  14     엔들리스러닝      이승후(조교승인)     양호               
     7조  15     두유어베스트      자밀(조교승인)       양호               
     7조  20     와이즈걸          신윤섭(기수)         양호               
     7조  22     골드스위트        자밀(조교승인)       양호               
     7조  24     나르캣            홍환웅(조교승인)     진입불량           
     7조  25     지니어스보이      서현철(조교승인)     양호               
     7조  30     퀸오브캡틴        김태현(기수)         양호               
     8조  24     소닉킹이지        서승운(기수)         양호               
     8조  32     렛잇고            김용식(조교승인)     양호               
    10조  5      마이티스톰        구민성(조교사)       양호               
    10조  7      블루카슨          양영봉(조교승인)     양호               
    10조  16     이터널에이스      양영남(조교보)       양호               
    10조  19     핼러윈데이        구민성(조교사)       양호               
    10조  20     룰루              이성재(기수)         양호               
    10조  25     스마트매직        양영봉(조교승인)     출발자세불량       
    10조  26     티라노파이브      양영남(조교보)       양호               
    12조  7      쾌한황금          권오찬(기수)         양호               
    12조  9      한라황후          김어수(기수)         양호               
    12조  24     엑톤파워          이명훈(조교승인)     양호               
    12조  32     청마영웅          다실바(기수)         양호               
    13조  3      내가새강자        박태성(조교승인)     양호               
    13조  5      로켓고            김어수(기수)         양호               
    14조  1      마크스타          리야즈 알람(조교승인) 양호               
    14조  2      케이비런웨이      윤형석(기수)         양호               
    14조  6      애플파이          윤형석(기수)         양호               
    14조  19     칼마크            리야즈 알람(조교승인) 양호               
    15조  18     갤런트워리어      유현명(기수)         양호               
    16조  1      키튼스킹          박민주(조교승인)     통과               
    16조  3      스나이더          모준호(기수)         양호               
    16조  4      불패영광          이윤진(조교승인)     양호               
    16조  7      다이아몬드마린    박민주(조교승인)     양호               
    16조  8      새로운함안        박민주(조교승인)     양호               
    16조  10     크라운펑키        정동철(기수)         양호               
    16조  13     도미네이션        유현명(기수)         양호               
    16조  17     동반의시작        요아니스(기수)       양호               
    16조  24     성산불꽃          샤르완 싱(조교승인)  양호               
    16조  31     오케이선더        박민주(조교승인)     양호               
    16조  33     레인킬러          최시대(기수)         양호               
    16조  38     울트라파워        모준호(기수)         양호               
    16조  40     컴온퍼스트        자그말 싱(조교승인)  양호               
    16조  41     이츠마이럭키보이  최시대(기수)         양호               
    17조  3      레이디골든        김태경(기수)         진입불량           
    17조  22     텐텐퀸            양선권(조교보)       통과               
    18조  13     퀸스타            비샬싱(조교승인)     양호               
    18조  18     다르마            비샬싱(조교승인)     양호               
    18조  20     노던라이츠        조인권(기수)         양호               
    19조  9      백문백답          임성실(기수)         양호               
    19조  17     에이커스드림      김혜선(기수)         양호               
    19조  19     할리우드파티      김형민(조교승인)     양호               
    19조  23     세이하트          김형민(조교승인)     진입불량           
    19조  32     브라보함양        김형민(조교승인)     양호               
    19조  34     금아스타리        김형민(조교승인)     통과               
    19조  41     캡틴걸            요아니스(기수)       양호               
    19조  43     올드천하          김형민(조교승인)     양호               
    20조  4      청호레전드        김도현(기수)         통과               
    20조  6      프라임타임        김지민(조교승인)     통과               
    20조  16     뉴진주            백승범(조교승인)     통과               
    21조  5      월드톱            유현명(기수)         양호               
    21조  7      타핏원더풀        김태현(기수)         출발자세불량       
    21조  12     골든매직          김상우(조교승인)     양호               
    21조  13     와일드블루        파테 싱(조교승인)    출발자세불량       
    21조  18     미녀봉            박재이(기수)         양호               
    21조  32     골든포인트        모하마드 산지드 알람(조교승인) 양호               
    22조  6      천년의강          정동철(기수)         양호               
    22조  36     클린샷            키샨싱(조교승인)     양호               
    26조  5      고수의파워        정고종(조교승인)     양호               
    26조  19     레드컬러          김어수(기수)         양호               
    27조  2      록햄프턴          암베드카 파스완(조교승인) 진입불량           
    27조  4      밀리언뱅크        다실바(기수)         진입불량           
    27조  10     오션스톰          유광희(기수)         양호               
    27조  15     해피매직          강선호(조교승인)     양호               
    27조  16     금아굿포인트      임성실(기수)         출발자세불량       
    28조  2      서귀축제          라왈 싱B(조교승인)   진입불량           
    28조  8      색달파이터        오영일(조교보)       양호               
    28조  10     워너비스타        라왈 싱B(조교승인)   양호               
    28조  11     팬텀퀸            오영일(조교보)       양호               
    28조  12     케이에프원        라왈 싱B(조교승인)   통과               
    28조  14     팬텀에이스        고성리(심판승인관리사) 양호               
    32조  4      성실최고          모준호(기수)         양호               
    32조  8      글로벌승리        김어수(기수)         양호               
    32조  15     성실시화          사와이 싱(조교승인)  양호               
    32조  16     몬스터브룸        사와이 싱(조교승인)  양호               
    33조  11     퍼플스타          박종호(기수)         양호               
