

제목 : 2021년 01월 20일   제5차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   페더럴스타         출발지정(재)     한   암    4  서창효(조교승인)      김남중    김갑수              합격                          
   2   스마트영웅         출발지정(재)     한   거    4  마단 싱(조교승인)     조용배    김준현              합격                          
   3   케이팝댄서         출발지정(재)     한   수    4  박금만(심판승인관리사)  유병복    정영식              불합격      진입불량          
   4   록햄프턴           출발미합(신)     한   수    3  오영일(조교보)        윤영훈    박광순              합격                          
   5   승리대로           출발미합(신)     한   암    3  이종석(조교보)        양귀선    최종복              합격                          
   6   파워울프           출발미합(신)     한   암    3  정동철(기수)          양귀선    김호종              불합격      진입불량          
   7   크리스털싱킹       출발미합(신)     한   암    3  김준태(조교승인)      라이스    정순옥              합격                          
   8   메이저포스         출발지정(재)     한   거    4  정우주(기수)          라이스    이성희              합격                          
   9   로킹스타           출발미합(신)     한   암    3  아딜 모하(조교승인)   구영준    변공민              불합격      자세불량          
  10   대암장군           출발미합(신)     미   수    3  양영남(조교보)        토마스    범한산업            합격                          
  11   블랙퀸             출발지정(신)     한   암    3  운카 싱(조교승인)     양귀선    김갑수              합격                          
  12   나이스월드         출발지정(휴)     한   암    3  미티키(조교승인)      김영관    유연훈              합격                          
  13   원더풀리젠트       출발(합격유보)   한   암    3  칸와라즈싱(조교승인)  김영관    지성배              합격                          
