

제목 : 2021년 12월 15일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      아델축배          최시대(기수)         양호               
     1조  7      영원파워          박성식(조교승인)     양호               
     1조  8      알파송당          웰링턴(조교승인)     통과               
     1조  9      화랑브라보        박성식(조교승인)     통과               
     1조  11     닥터페르시아      웰링턴(조교승인)     통과               
     2조  7      최강일세          다실바(기수)         양호               
     2조  14     드림캐치          전진구(기수)         양호               
     2조  16     투투그레이트      박종승(조교승인)     양호               
     2조  22     스페셜팩트        유기현(조교승인)     양호               
     2조  24     비케이킹스타      유기현(조교승인)     양호               
     2조  25     루시드            유기현(조교승인)     통과               
     2조  27     비케이갬블        유기현(조교승인)     양호               
     2조  29     풍운조화          박종승(조교승인)     진입불량           
     2조  35     코르사            박종승(조교승인)     양호               
     2조  39     캄스트롱          최시대(기수)         양호               
     4조  3      판타스틱리더      문영수(조교승인)     양호               
     4조  4      바람의약속        문영수(조교승인)     양호               
     4조  17     슬림퀸            웨이(조교승인)       양호               
     6조  4      윈드하푼          아딜 모하매드(조교승인) 진입불량           
     6조  24     우승헌터          박성수(조교보)       양호               
     7조  3      쿨가이            다실바(기수)         양호               
     7조  24     나르캣            박종호(기수)         양호               
     9조  3      온누리질주        운카 싱(조교승인)    양호               
     9조  11     서브나인          라니단싱(조교승인)   양호               
     9조  30     로드투브이        라니단싱(조교승인)   양호               
     9조  31     하늘질주          운카 싱(조교승인)    양호               
     9조  38     담양돌풍          이종석(조교보)       양호               
     9조  43     원더풀티즈        이종석(조교보)       양호               
    10조  8      스텔라퀸          백종민(조교승인)     양호               
    10조  11     대지퍼펙트        김도현(기수)         양호               
    10조  19     핼러윈데이        이성재(기수)         양호               
    10조  25     스마트매직        양영남(조교보)       출발자세불량       
    12조  6      배다리아이콘      문세영(기수)         양호               
    12조  25     뷰티풀갤럽        윤형석(기수)         양호               
    13조  4      총알참            박태성(조교승인)     양호               
    13조  6      트리플선더        박태성(조교승인)     양호               
    13조  11     리얼참            박재호(조교사)       통과               
    14조  3      베라데이          서도수(심판승인관리사) 양호               
    14조  6      애플파이          김태경(기수)         양호               
    15조  7      맨오브더필드      설동복(조교보)       양호               
    15조  12     킹브라더          이성재(기수)         양호               
    15조  32     올크라운          정동철(기수)         양호               
    16조  11     어명              샤르완 싱(조교승인)  양호               
    16조  12     금의맨            다실바(기수)         양호               
    16조  15     스피드선샤인      김어수(기수)         양호               
    16조  27     함안봉화산        박민주(조교승인)     양호               
    17조  1      퀄리티퀸          양선권(조교보)       양호               
    17조  2      사전통보          양선권(조교보)       양호               
    17조  4      청호보스          김태경(기수)         양호               
    17조  9      은빛질주          마노하 싱(조교승인)  양호               
    17조  11     오섬킹이지        신윤섭(기수)         양호               
    18조  11     투데이스타        권오찬(기수)         양호               
    18조  13     퀸스타            비샬싱(조교승인)     통과               
    18조  14     연승글로리        윤형석(기수)         양호               
    19조  10     파워투데이        미티키(조교승인)     양호               
    19조  32     브라보함양        정우주(기수)         양호               
    19조  34     에이치데이        정우주(기수)         진입불량           
    20조  4      청호레전드        김도현(기수)         양호               
    20조  7      빅토리마린        백승범(조교승인)     양호               
    20조  16     뉴진주            김지민(조교승인)     양호               
    21조  38     일번지            박재이(기수)         양호               
    24조  5      멋진하루          박준형(조교승인)     통과               
    24조  22     투투셀럽          박진영(조교승인)     출발자세불량       
    24조  24     투투아치걸        박진영(조교승인)     통과               
    24조  31     보람이            박진영(조교승인)     양호               
    26조  15     퀸오브더월드      김어수(기수)         양호               
    27조  2      록햄프턴          정동철(기수)         양호               
    27조  7      조셉핀퀸          암베드카 파스완(조교승인) 양호               
    27조  10     오션스톰          유광희(기수)         양호               
    27조  11     남도일등          김형철(조교승인)     양호               
    28조  14     팬텀에이스        오영일(조교보)       양호               
    31조  7      야생화            스탠포드(조교승인)   양호               
    31조  31     알렉킹이지        김경주(조교승인)     양호               
    31조  34     인디매직          김경주(조교승인)     양호               
    32조  8      글로벌승리        김어수(기수)         양호               
    32조  15     성실시화          서창효(조교승인)     진입불량           
    32조  19     글로벌최고        송경윤(기수)         양호               
    32조  20     아름다운비행      정우주(기수)         진입불량           
    33조  3      러닝워리어        박종호(기수)         양호               
    33조  20     골든파워          최시대(기수)         양호               
    33조  22     은성챔피언        김가을(조교승인)     양호               
    33조  35     위대한선택        김대연(조교승인)     양호               
    33조  41     일념천하          최시대(기수)         양호               
