

제목 : 2021년 08월 19일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      영원파워          임성실(기수)         양호               
     1조  18     영천솔레미오      최시대(기수)         양호               
     1조  20     영원자메이카      신윤섭(기수)         양호               
     1조  39     닥터패션          최시대(기수)         양호               
     1조  40     영천질주          웰링턴(조교승인)     양호               
     1조  41     와일드아델        정동철(기수)         양호               
     1조  43     벌마의스타        진겸(기수)           양호               
     2조  7      비케이하운드      유기현(조교승인)     통과               
     2조  8      드라이브타운      서강주(기수)         양호               
     2조  11     히트더로드        서강주(기수)         양호               
     2조  14     스타레이크        조창욱(기수)         진입불량           
     2조  15     비케이허니        조창욱(기수)         양호               
     2조  16     파이널파티        채상현(기수)         양호               
     2조  18     천년미소          유기현(조교승인)     양호               
     2조  27     쌕쌕이            유기현(조교승인)     양호               
     2조  29     투투코인          박종승(조교승인)     양호               
     2조  34     비케이하나        정도윤(기수)         양호               
     2조  35     블루오크          정우주(기수)         양호               
     2조  41     팀스카이          김어수(기수)         양호               
     4조  4      바람의약속        박재이(기수)         양호               
     4조  12     래피드게임        김혜선(기수)         양호               
     4조  14     디러블리퀸        김혜선(기수)         양호               
     4조  24     모노폴리          다실바(기수)         양호               
     4조  33     장산도끼          웨이(조교승인)       양호               
     5조  3      치프오피서        권오찬(기수)         양호               
     5조  13     신진강호          임성실(기수)         양호               
     6조  23     오백장군          박성수(조교보)       양호               
     6조  31     천하넘버원        김태훈(기수)         양호               
     7조  4      킹스랜딩          정도윤(기수)         양호               
     7조  28     캐러비언데이      임성실(기수)         양호               
     7조  31     슈퍼빅토리        조창권(조교승인)     양호               
     8조  15     라인브레이커      김용식(조교승인)     양호               
     8조  38     플레이더인디      웰러슨 실바 프리타스(조교승인) 양호               
     9조  17     서귀히어로        최시대(기수)         양호               
     9조  35     하늘전사          라니단싱(조교승인)   양호               
     9조  36     바벨히트          김성현(조교승인)     양호               
    10조  8      골드디바          양영남(조교보)       양호               
    10조  10     함안서북산        김태훈(기수)         양호               
    12조  7      쾌한황금          이효식(기수)         양호               
    12조  11     퍼스트윈드        모준호(기수)         양호               
    12조  16     마하메루          모준호(기수)         양호               
    12조  18     해피피버          김승배(조교승인)     양호               
    12조  22     스마트클래스      마단 싱(조교승인)    통과               
    12조  23     스마트매직        조용배(조교사)       자세불량           
    15조  24     샤이닝힐          채상현(기수)         양호               
    16조  1      솔인빅투스        정우주(기수)         양호               
    16조  3      스나이더          송경윤(기수)         양호               
    16조  8      갑오데이          김경주(조교승인)     양호               
    16조  9      그레이트청호      이윤진(조교승인)     양호               
    16조  12     함안성산          최은경(기수)         양호               
    16조  15     스피드선샤인      채상현(기수)         양호               
    16조  18     빙고맨            샤르완 싱(조교승인)  양호               
    16조  30     오렌지스타        박민주(조교승인)     양호               
    16조  32     프리덤나이트      다실바(기수)         양호               
    16조  36     성산히어로        채상현(기수)         양호               
    17조  2      사전통보          마노하 싱(조교승인)  양호               
    17조  20     뉴프레시          양선권(조교보)       양호               
    18조  4      타이탄케이        비샬싱(조교승인)     양호               
    18조  11     투데이스타        비샬싱(조교승인)     양호               
    19조  7      나이스월드        박재이(기수)         양호               
    19조  12     수소엔진          칸와라즈싱(조교승인) 양호               
    19조  16     손아도르          칸와라즈싱(조교승인) 자세불량           
    19조  20     금아스토밍        이효식(기수)         양호               
    19조  21     부카티니          박재이(기수)         양호               
    19조  22     샤카              칸와라즈싱(조교승인) 양호               
    19조  23     포켓파워          김형민(조교승인)     통과               
    19조  24     나이스매직        김형민(조교승인)     출발불량           
    19조  29     함양은산삼        미티키(조교승인)     양호               
    19조  32     골드파운틴        서승운(기수)         양호               
    19조  39     금아제피로스      미티키(조교승인)     양호               
    19조  42     킹골리앗          요아니스(기수)       진입불량           
    19조  44     무등산            미티키(조교승인)     통과               
    20조  18     뉴엔젤            백승범(조교승인)     양호               
    21조  27     운주싹쓸이        김상우(조교승인)     양호               
    22조  1      킹새터데이        암베드카 파스완(조교승인) 양호               
    22조  3      디먼스파이        최봉수(조교승인)     양호               
    22조  5      리얼버클버니      조창욱(기수)         양호               
    22조  15     운주세상          암베드카 파스완(조교승인) 진입불량           
    22조  22     더블랙퀸          구현완(조교보)       양호               
    22조  23     퍼니라이프        조창욱(기수)         양호               
    22조  28     무한대            최봉수(조교승인)     양호               
    22조  29     메인브리지        이승우(조교승인)     통과               
    22조  32     맨오브더맨        암베드카 파스완(조교승인) 양호               
    22조  34     운주히어로        암베드카 파스완(조교승인) 통과               
    22조  42     윈드하푼          최봉수(조교승인)     진입불량           
    22조  44     퀵가이            최봉수(조교승인)     양호               
    26조  3      판타스틱맨        페로비치(기수)       양호               
    26조  6      짜잔              라왈 싱A(조교승인)   자세불량           
    26조  25     마이데스티니      진겸(기수)           양호               
    26조  30     머니백            정고종(조교승인)     양호               
    26조  31     바베어리언        진겸(기수)           양호               
    27조  4      밀리언뱅크        조창욱(기수)         양호               
    27조  24     윈드위너          강선호(조교승인)     양호               
    27조  25     퍼스트파크        강선호(조교승인)     양호               
    27조  26     아름다운감동      유광희(기수)         양호               
    27조  27     원더풀시크릿      강선호(조교승인)     진입불량           
    30조  4      맨오브더스타      더그 싱(조교승인)    양호               
    30조  9      라이트스토리      이찬희(조교승인)     양호               
    30조  10     아이윌비프리      박재호(조교보)       양호               
    30조  17     평화축제          이성재(기수)         양호               
    30조  24     캣니스            하지훈(조교승인)     양호               
    30조  32     선셋멜로디        고석봉(조교보)       양호               
    31조  7      정문드래곤        서승운(기수)         양호               
    31조  11     함안방어산        요아니스(기수)       양호               
