

제목 : 2021년 06월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      닥터파피아누      최시대(기수)         양호               
     1조  7      영원파워          서승운(기수)         양호               
     1조  9      킹그레이스        임성실(기수)         양호               
     1조  11     아델소프트        임성실(기수)         양호               
     1조  18     아델스텔라        박성식(조교승인)     통과               
     1조  29     아델골드          웰링턴(조교승인)     통과               
     1조  33     아델로사리오      정동철(기수)         통과               
     1조  43     아델앨리스        노현균(조교승인)     통과               
     2조  33     캄스트롱          유기현(조교승인)     양호               
     4조  4      바람의약속        김혜선(기수)         양호               
     4조  7      영광의포스        웨이(조교승인)       양호               
     4조  10     굿탱크            박재이(기수)         양호               
     4조  11     영광의특급        박재이(기수)         양호               
     4조  17     슬림퀸            웨이(조교승인)       진입불량           
     4조  30     톱럭키            웨이(조교승인)       양호               
     4조  31     영광의이글        박재이(기수)         양호               
     4조  38     레드퀸            웨이(조교승인)       양호               
     5조  22     오케이선더        박금만(심판승인관리사) 양호               
     5조  31     무지개빛          김어수(기수)         양호               
     6조  5      해피요정          채상현(기수)         양호               
     6조  6      위닝포스트        오창혁(조교보)       양호               
     6조  8      대호마            김철호(기수)         양호               
     6조  29     전설의불꽃        이효식(기수)         양호               
     7조  14     엔들리스러닝      조인권(기수)         양호               
     8조  22     천마파워          김용식(조교승인)     양호               
     8조  23     그레이트원        양영남(조교보)       양호               
     8조  24     소닉킹이지        서승운(기수)         양호               
     8조  28     천마대로          김용식(조교승인)     양호               
     9조  11     드래곤로열        김도현(기수)         양호               
     9조  15     더퍼스트팩터      진겸(기수)           양호               
     9조  17     뷰티풀킹          임귀현(조교승인)     양호               
     9조  29     뉴크라운          다실바(기수)         양호               
     9조  30     트루시그니처      임귀현(조교승인)     양호               
     9조  35     세계질주          진겸(기수)           양호               
     9조  39     선더베가스        김어수(기수)         양호               
    10조  7      수소파워          서창효(조교승인)     양호               
    10조  10     남도일등          송경윤(기수)         양호               
    10조  14     글리터            암베드카 파스완(조교승인) 양호               
    12조  1      컬러풀인디        김승배(조교승인)     양호               
    13조  25     룰루              김어수(기수)         양호               
    15조  15     무한열정          조인권(기수)         양호               
    16조  17     동반의시작        김경주(조교승인)     양호               
    18조  18     다르마            비샬싱(조교승인)     양호               
    19조  15     월드파워          칸와라즈싱(조교승인) 양호               
    19조  17     에이커스드림      페로비치(기수)       양호               
    19조  18     금아인피니티      미티키(조교승인)     양호               
    19조  26     금아사이킥        유현명(기수)         양호               
    19조  27     태극보이          이효식(기수)         양호               
    19조  31     스타아이          페로비치(기수)       양호               
    19조  32     골드파운틴        미티키(조교승인)     양호               
    19조  35     스톰투윈          요아니스(기수)       양호               
    19조  36     나이스최강        유현명(기수)         양호               
    19조  39     논스톱송          칸와라즈싱(조교승인) 양호               
    19조  40     몽땅              미티키(조교승인)     양호               
    20조  9      와이즈보이        김지민(조교승인)     양호               
    20조  10     영성프린스        백승범(조교승인)     양호               
    20조  11     영성퀸            손기흥(조교승인)     진입불량           
    20조  12     난산스타          백승범(조교승인)     양호               
    20조  13     난산파워          손기흥(조교승인)     진입불량           
    20조  14     버닝파티          김혜선(기수)         양호               
    21조  11     스타로드          김혜선(기수)         양호               
    21조  12     프리덤나이트      유현명(기수)         양호               
    21조  22     월드보이          유광희(기수)         양호               
    21조  27     영보스            파테 싱(조교승인)    통과               
    21조  28     해브어굿데이      파테 싱(조교승인)    통과               
    21조  43     메니피송          모하마드 산지드 알람(조교승인) 자세불량           
    21조  44     골든선더볼트      정현(조교승인)       통과               
    21조  45     원더풀차머        이충훈(조교보)       통과               
    22조  1      퀸데이            유현명(기수)         양호               
    22조  2      아이스댄스        최봉수(조교승인)     자세불량           
    22조  17     아너퀸            요아니스(기수)       양호               
    22조  24     퀸오브더퀸        요아니스(기수)       양호               
    22조  25     콰트로맥스        진겸(기수)           양호               
    22조  33     정수시대          이승우(조교승인)     양호               
    22조  37     인피니티파워      이승우(조교승인)     양호               
    22조  42     윈드하푼          조창욱(기수)         양호               
    24조  8      히트잭팟          박진영(조교승인)     통과               
    24조  27     러닝에이스        박준형(조교승인)     통과               
    24조  29     잣나무길          박진영(조교승인)     진입불량           
    27조  9      타임포인트        김어수(기수)         양호               
    27조  12     윈드파크          조창욱(기수)         양호               
    29조  7      금의맨            서보엽(조교보)       양호               
    29조  12     매직위스퍼        이성수(조교승인)     양호               
    29조  18     그랜드축제        김태현(기수)         양호               
    29조  28     돌아온신세대      이성재(기수)         양호               
    30조  2      반지의전설        고석봉(조교보)       통과               
    30조  12     프리깃버드        고석봉(조교보)       통과               
    30조  14     미스밸러          강남규(조교승인)     양호               
    30조  15     헌치              더그 싱(조교승인)    양호               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    30조  42     마리아스엠버      김정웅(조교보)       양호               
    32조  7      용가리            이문희(조교승인)     양호               
    33조  4      챔프그린          윤기정(심판승인관리사) 진입불량           
    33조  8      마하유니          오야마 노부유끼(조교승인) 양호               
    33조  16     감동에너지        오야마 노부유끼(조교승인) 진입불량           
    33조  21     키루스여인        박종호(기수)         통과               
    33조  30     파워게이트        박종호(기수)         양호               
    33조  34     빅꿈              윤기정(심판승인관리사) 진자불량           
    33조  35     희망송            오야마 노부유끼(조교승인) 통과               
