

제목 : 2021년 04월 22일   제32차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   강철다리           출발지정(재)     한   암    4  이기회(기수)        서정하    공이공팔            불합격      진입불량          
   2   동서여걸           출발지정(재)     한   암    3  이철경(기수)        서홍수    김명식              불합격      출발자세불량      
   3   마이티킥           출발미합(신)     미   수    3  빅투아르(기수)      서홍수    조병태              합격                          
   4   멋진기록           출발미합(신)     한   수    2  송석현(조교승인)    박윤규    정기찬              합격                          
   5   샤크짱             출발지정(재)     미   수    4  라무(조교승인)      이희영    이종길              합격                          
