

제목 : 2021년 09월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  19     애국자달려        아달쉬(조교승인)     양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     5조  14     초원의힘          김현진(조교승인)     양호               
     6조  31     정문볼트          김태응(조교보)       양호               
     6조  신마   킹스아이          김창환(조교승인)     양호               
     8조  22     투어링라니        박현우(기수)         양호               
     9조  5      강서돌풍          박승찬(조교승인)     양호               
     9조  24     나의나라          로드리고(조교승인)   진입불량           
     9조  37     찬기참            로드리고(조교승인)   주립출발불량       
     9조  39     퀴클리런          김태현(조교승인)     양호               
    11조  3      위닝메이커        이형권(조교승인)     양호               
    11조  39     보디가드          쇼엡(조교승인)       양호               
    12조  3      원더풀데퓨티      박지훈(조교승인)     양호               
    12조  8      브레인스피더      방춘식(기수)         양호               
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    12조  32     일마레            강석우(조교승인)     양호               
    12조  35     디터미네이션      송재철(기수)         양호               
    13조  8      바다의꿈          김귀배(기수)         양호               
    13조  19     베스트야          김귀배(기수)         양호               
    15조  16     서울데이          백윤진(조교보)       양호               
    16조  14     차이밍보이        장별(조교승인)       양호               
    16조  16     제주의요정        조상범(기수)         양호               
    16조  신마   천블릿            박건배(조교승인)     출발자세불량       
    18조  12     왕벚꽃            유승완(기수)         양호               
    18조  24     참일호            최범현(기수)         진입불량           
    18조  35     퍼스트로드        조상범(기수)         양호               
    19조  24     남촌의강호        하리(조교승인)       양호               
    20조  22     우주의봄          김효정(기수)         양호               
    20조  28     머니신            김윤관(조교승인)     양호               
    21조  12     패밀리캡틴        황순도(기수)         양호               
    21조  19     황금럭키          정정희(기수)         출발자세불량       
    21조  신마   신과함께          임재훈(조교승인)     양호               
    22조  8      리드보컬          박근(조교승인)       양호               
    22조  20     챔프스타일        정정희(기수)         양호               
    24조  8      마이티칩          안용찬(조교승인)     양호               
    24조  10     마이티고          먼로(기수)           양호               
    24조  19     마이티후          안용찬(조교승인)     양호               
    24조  32     마이티지          먼로(기수)           양호               
    25조  14     송암티즈          문성혁(기수)         양호               
    26조  17     시선평정          맹승호(조교승인)     양호               
    28조  22     글로벌프라임      박승원(조교승인)     양호               
    29조  13     골든찬스          배휴준(조교사)       양호               
    29조  28     언비튼가이        배휴준(조교사)       진입불량           
    31조  3      천비성            함완식(기수)         양호               
    33조  32     골든스타          김태희(기수)         진입출발불량       
    34조  5      남산의별          빅투아르(기수)       양호               
    34조  36     선더윈드          라무(조교승인)       출발자세불량       
    34조  37     비제이플래시      라무(조교승인)       양호               
    37조  12     나올킹            정용복(조교승인)     양호               
    37조  40     플라잉카라        정용복(조교승인)     양호               
    40조  7      어마어마          송재철(기수)         양호               
    41조  7      올포유어드림      송재철(기수)         양호               
    41조  15     알사이먼          임정희(조교승인)     출발불량           
    42조  2      톱포지션          쇼엡(조교승인)       출발자세불량       
    42조  4      어나더스마트원    이철경(기수)         양호               
    42조  5      천군              이철경(기수)         양호               
    42조  40     지산군            이철경(기수)         양호               
    48조  12     참좋은친구        이준철(조교사)       양호               
    48조  15     디에코            이준철(조교사)       양호               
    48조  17     흥바라기          조영진(조교보)       양호               
    48조  18     좋은걸            조영진(조교보)       양호               
    49조  10     상승행진          김아현(기수)         양호               
    49조  14     포사포사          조상범(기수)         양호               
    49조  35     라스트보스        김아현(기수)         진입불량           
    49조  37     페더럴킹          이혁(기수)           양호               
    50조  신마   베스트매드캠      임기원(기수)         양호               
    50조  신마   두손드라이브      임기원(기수)         진입불량           
    52조  17     볼트맨            박현우(기수)         양호               
    53조  3      스타러시          임다빈(기수)         양호               
    53조  31     차밍붐            하정훈(기수)         양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
