

제목 : 2021년 05월 26일   제41차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   골디락스           출발지정(재)     한   수    4  아달쉬(조교승인)    조현수    (주)나스카          불합격      진입불량          
   2   뉴스마트           출발미합(신)     한   암    3  프라샨트(조교승인)  심승태    김태성              불합격      진입불량          
   3   럭셔리돌풍         출발지정(휴)     한   수    3  김도중(조교승인)    김동균    박정재              불합격      진입불량          
   4   정상파이팅         출발미합(신)     한   암    2  임다빈(기수)        정호익    정동진              불합격      진입불량          
   5   피엔에스럭키       출발미합(신)     한   암    2  문세영(기수)        손영표    피엔에스커튼월      불합격      진입불량          
   6   갈색향기           출발미합(신)     한   암    2  정정희(기수)        안병기    김광명              합격                          
   7   금성스피드         출발미합(신)     한   암    2  임기원(기수)        박재우    조창규              합격                          
   8   마성질주           출발지정(휴)     한   수    5  김귀배(기수)        서인석    천사들의 안장       합격                          
   9   참좋은친구         출발미합(신)     한   암    2  조영진(조교보)      김대근    고광숙              합격                          
  10   컴플리트밸류       출발(합격유보)   한   수    2  이용호(기수)        박재우    장세준              합격                          
  11   퀸제니스           출발미합(신)     호   암    3  박근(조교승인)      안병기    손병철              합격                          
  12   퍼플케이           출발미합(신)     한   암    2  정성남(조교승인)    송문길    강경운              합격                          
  13   황금해             출발지정(재)     한   수    4  임재훈(조교승인)    임봉춘    진교원              합격                          
