

제목 : 2021년 05월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  19     파워원더풀        서승운(기수)         양호               
     1조  22     아델의신          박성식(조교승인)     양호               
     1조  43     히든챔프          정동철(기수)         양호               
     1조  44     톱아델            최시대(기수)         양호               
     2조  2      영광의시크릿      서승운(기수)         양호               
     2조  12     불의검            박성식(조교승인)     양호               
     2조  16     파이널파티        유기현(조교승인)     양호               
     2조  20     노블카우보이      박종승(조교승인)     양호               
     2조  21     비케이맥스        박종승(조교승인)     양호               
     2조  30     메니캐시          박성식(조교승인)     양호               
     2조  37     불의여신          유기현(조교승인)     양호               
     4조  4      바람의약속        김혜선(기수)         양호               
     4조  8      허니라이언        강태욱(조교보)       통과               
     4조  9      시티블레이드      강태욱(조교보)       통과               
     4조  10     굿탱크            박재이(기수)         양호               
     4조  18     챔프고            문제영(조교승인)     통과               
     4조  25     인디댄서          김혜선(기수)         진입불량           
     4조  33     장산도끼          페로비치(기수)       양호               
     4조  37     언브레이크        문영수(조교승인)     통과               
     4조  38     레드퀸            웨이(조교승인)       자세불량           
     4조  39     체인지백          유현명(기수)         양호               
     4조  40     무적베테랑        김혜선(기수)         양호               
     5조  31     무지개빛          권성옥(조교승인)     양호               
     6조  7      리얼리칸          김태경(기수)         통과               
     7조  3      넓은고을          박종호(기수)         양호               
     7조  7      호크킹            송경윤(기수)         양호               
     7조  9      두바이특급        진겸(기수)           양호               
     7조  11     오션피닉스        자밀(조교승인)       양호               
     7조  23     세이브어스        조창권(조교승인)     양호               
     8조  1      미스고            김용식(조교승인)     양호               
     8조  11     허니스타          양영남(조교보)       양호               
     8조  32     판타스틱여걸      김용식(조교승인)     양호               
     8조  39     비제이미스        유현명(기수)         진자불량           
     8조  43     미드나이트퀸      모준호(기수)         양호               
     8조  45     스텔루나          양영남(조교보)       양호               
     9조  3      온누리질주        유현명(기수)         양호               
     9조  6      성산파워          임귀현(조교승인)     양호               
     9조  8      골드매직          김도현(기수)         양호               
     9조  24     연승미소          최시대(기수)         양호               
     9조  25     금빛행진          진겸(기수)           양호               
     9조  36     바벨히트          이성재(기수)         양호               
    12조  5      온누리강자        마단 싱(조교승인)    양호               
    12조  21     스마트모드        페로비치(기수)       양호               
    13조  12     쿨데이            양영봉(조교승인)     양호               
    13조  13     케이축제          장재경(조교승인)     양호               
    13조  15     노피곰나르샤      양영봉(조교승인)     자세불량           
    13조  27     라이언니스        양영봉(조교승인)     양호               
    15조  34     스카이윈          다실바(기수)         양호               
    16조  10     크라운펑키        모준호(기수)         양호               
    16조  13     서부원더풀        김철호(기수)         양호               
    16조  14     월드리멤버        진겸(기수)           양호               
    16조  15     스피드선샤인      박민주(조교승인)     양호               
    16조  17     동반의시작        정동철(기수)         양호               
    16조  26     럭키브레이크      정동철(기수)         양호               
    17조  18     런파이터          김태경(기수)         양호               
    18조  3      스피드킹덤        임성실(기수)         양호               
    18조  21     트리플스톰        김어수(기수)         자세불량           
    19조  10     톱데이            이효식(기수)         양호               
    19조  16     손아도르          칸와라즈싱(조교승인) 통과               
    19조  20     금아스토밍        미티키(조교승인)     통과               
    19조  29     크로너스          서승운(기수)         양호               
    19조  38     월드그린          요아니스(기수)       양호               
    19조  40     몽땅              미티키(조교승인)     양호               
    19조  43     로사              정도윤(기수)         양호               
    20조  15     월드플라워        이효식(기수)         양호               
    20조  26     아이스마린        이효식(기수)         양호               
    21조  14     석세스파티        최시대(기수)         양호               
    21조  20     제라게            김태현(기수)         양호               
    21조  30     클러치히터        이효식(기수)         양호               
    21조  33     위닝댄서          박재이(기수)         양호               
    22조  11     워리어클래스      정우주(기수)         양호               
    22조  19     백두정기          임성실(기수)         자세불량           
    22조  20     골든브룸          주재환(조교승인)     양호               
    22조  26     크루스델수르      이승우(조교승인)     양호               
    22조  34     바람의꿈          진겸(기수)           양호               
    24조  14     솔릭              이희천(기수)         양호               
    24조  19     아나스타시아      이제열(조교승인)     양호               
    26조  3      판타스틱맨        진겸(기수)           양호               
    26조  13     어퓨어굿맨        조인권(기수)         양호               
    26조  19     원더풀윙스        유현명(기수)         양호               
    27조  8      변화의시작        김도현(기수)         양호               
    27조  22     퀸할리            김대연(조교승인)     양호               
    28조  2      부산볼트          김철호(기수)         양호               
    28조  3      월드슬램          정동철(기수)         양호               
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    29조  1      한혈마            이성수(조교승인)     양호               
    29조  6      랩터맨            김혜선(기수)         양호               
    29조  10     드래건킹          유광희(기수)         양호               
    29조  27     에이프릴퀸        정도윤(기수)         양호               
    31조  2      플래시참          김준태(조교승인)     양호               
    31조  8      마이월드          김준태(조교승인)     양호               
    31조  20     퀸오브하츠        김준태(조교승인)     자세불량           
    31조  27     쿨가이            스탠포드(조교승인)   양호               
    31조  36     장산왕자          김준태(조교승인)     양호               
    32조  1      성실으뜸          김어수(기수)         양호               
    33조  2      테스브라더        오야마 노부유끼(조교승인) 양호               
    33조  3      볼라벤            윤기정(심판승인관리사) 진입불량           
    33조  7      해변의뮤직        윤기정(심판승인관리사) 양호               
    33조  10     마크스타          이희천(기수)         양호               
    33조  18     퍼플라인          오야마 노부유끼(조교승인) 양호               
    33조  22     더프린세스        윤기정(심판승인관리사) 진입불량           
    33조  26     메이저알파        오야마 노부유끼(조교승인) 양호               
    33조  34     슈퍼갤러리        김가을(조교승인)     양호               
    33조  35     갤럽보이          정우주(기수)         양호               
