

제목 : 2021년 03월 04일   제16차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   문학슬루           출발지정(재)     미   수    3  쇼엡(조교승인)      김윤섭    권경자              불합격      진입출발불량      
   2   여걸비전           출발지정(재)     한   암    5  라무(조교승인)      이희영    김재영a             불합격      진입주립불량      
   3   제로백파이브       출발지정(신)     한   암    3  홍민기(조교승인)    구자흥    청수                불합격      진입불량          
   4   천향국색           출발지정(재)     한   암    4  신용대(조교승인)    구자흥    김창만              불합격      진입주립불량      
   5   통일전사           출발미합(신)     한   거    3  김준영(조교승인)    김점오    백경무              불합격      발진불량          
   6   부케팔로스         출발미합(신)     한   수    3  아야즈(조교승인)    유재길    권택종              합격                          
   7   세명캡틴           출발지정(재)     한   수    3  조한별(기수)        서정하    이기철              합격                          
   8   슈퍼파크           출발지정(주)     한   암    4  강호원(조교승인)    배휴준    이성재              합격                          
   9   최고레이스         출발미합(신)     미   수    3  윤영민(기수)        강성오    함춘                합격                          
  10   하이퍼카           출발지정(재)     한   거    4  김효정(기수)        배대선    장석은              합격                          
