

제목 : 2021년 01월 28일   제8차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   라이오넷           출발미합(신)     미   암    3  최명길(조교승인)    서인석    최상기              불합격      진입불량          
   2   선더마크           출발지정(재)     미   암    5  정현호(조교승인)    박대흥    우순근              불합격      진입불량          
   3   예스아이캔         출발미합(신)     한   거    3  쇼엡(조교승인)      안해양    김길중              불합격      출발불량          
   4   황금로드           출발미합(신)     미   거    4  임재훈(조교승인)    임봉춘    송철흠              불합격      출발불량          
   5   그랜드스톰         출발미합(신)     한   수    3  함덕균(조교승인)    임봉춘    김은갑              합격                          
   6   루나케이           출발미합(신)     한   암    3  맹승호(조교승인)    안해양    강경운              합격                          
   7   사려니             출발미합(신)     한   거    4  이제충(조교승인)    박희철    오영익              합격                          
   8   천존               출발지정(재)     한   수    4  강호원(조교승인)    배휴준    조금제              합격                          
