

제목 : 2021년 11월 27일   제89차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   엑톤파워           출발미합(신)     한   수    2  이명훈(조교승인)      조용배    고구려              합격                          
   2   뉴픽               출발미합(신)     한   거    3  정우주(기수)          강형곤    이혜란              합격                          
   3   퍼플스타           출발미합(신)     한   암    2  박종호(기수)          권승주    퍼플라인            합격                          
   4   케이에프원         출발미합(신)     한   암    2  오영일(조교보)        하무선    말구유              합격                          
   5   위대한함안         출발미합(신)     한   암    2  스탠포드(조교승인)    라이스    함안군              합격                          
   6   뷰어메이징         출발미합(신)     한   수    2  김경주(조교승인)      라이스    김정두              합격                          
   7   파던스타           출발미합(신)     한   거    3  김준태(조교승인)      라이스    안숙영              합격                          
   8   갤럭시로드         출발지정(재)     한   수    3  박진영(조교승인)      김길중    손병철              합격                          
   9   베스트윈드         출발지정(재)     한   암    3  아딜 모하매드(조교승인)  구영준    하늬바람            합격                          
  10   칼마크             출발지정(재)     한   수    3  서도수(심판승인관리사)  윤영훈    강애순              불합격      출발자세불량      
  11   골든매직           출발미합(신)     한   암    2  유광희(기수)          민장기    윤지중              합격                          
  12   골든포인트         출발미합(신)     한   수    2  파테 싱(조교승인)     민장기    윤지중              불합격      진입불량          
  13   투투셀럽           출발지정(재)     한   암    3  장재경(조교승인)      김길중    강용익              합격                          
  14   금아우노           출발미합(신)     한   수    2  미티키(조교승인)      김영관    금아산업(주)        합격                          
  15   할리우드파티       출발미합(신)     한   암    2  김형민(조교승인)      김영관    배은정              합격                          
  16   바벨피닉스         출발미합(신)     한   수    2  아딜 모하매드(조교승인)  구영준    김명환              불합격      진입불량          
  17   록햄프턴           출발지정(재)     한   거    3  암베드카 파스완(조교승인)  이상영    박광순              출전취소    조교불충분        
  18   다이아몬드마린     출발지정(재)     미   거    4  박민주(조교승인)      김재섭    이경희              합격                          
  19   청호레전드         출발미합(신)     한   암    2  김도현(기수)          최기홍    고은아              합격                          
  20   프라임타임         출발미합(신)     한   암    2  백승범(조교승인)      최기홍    신윤경              합격                          
