

제목 : 2021년 07월 09일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  6      라온더제트        윤기묵(조교승인)     출발불량           
     1조  24     문학스트롱        이우현(조교승인)     출발불량           
     1조  34     라온더와일드      이효진(조교승인)     출발자세불량       
     1조  40     라온더피버        정선호(조교승인)     양호               
     2조  14     피엔에스더킹      김진규(조교승인)     출발불량           
     2조  26     미르스카이        김귀배(기수)         출발자세불량       
     3조  1      골드윙            프라샨트(조교승인)   양호               
     3조  3      슈발도리앙        정영훈(조교승인)     진입불량           
     3조  33     대지여걸          정영훈(조교승인)     양호               
     4조  18     걸작우먼          김용근(기수)         양호               
     5조  7      코브라볼          임택열(조교보)       양호               
     5조  13     선더타임          다비드(기수)         양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  38     운외창천          임택열(조교보)       양호               
     5조  39     화씨벽            장추열(기수)         양호               
     6조  14     새내초이스        김정준(기수)         발윤불량           
     6조  15     문학문            문세영(기수)         양호               
     7조  6      빅포스원          신용대(조교승인)     양호               
     7조  15     사려니퀸          임기원(기수)         양호               
     7조  24     토스코노바캣      우에다(기수)         양호               
     9조  20     캐치참            문세영(기수)         양호               
     9조  37     찬기참            로드리고(조교승인)   양호               
    10조  12     문학엠파이어      장추열(기수)         양호               
    10조  31     원평가속          장추열(기수)         진입불량           
    12조  2      사우스반          강석우(조교승인)     양호               
    12조  21     페네트로          다비드(기수)         양호               
    12조  34     브라보메이        김찬영(조교승인)     양호               
    13조  23     샤크짱            다비드(기수)         출발불량           
    14조  29     말리부진저        임다빈(기수)         양호               
    16조  11     너울이            최봉주(조교사)       양호               
    16조  15     코스모            장별(조교승인)       양호               
    16조  29     원더풀딕시        최범현(기수)         양호               
    17조  4      퍼스트드림        김용근(기수)         양호               
    17조  18     명품히어로        최지현(조교승인)     양호               
    17조  24     조이브라더        박을운(기수)         양호               
    18조  3      뉴에이원          조상범(기수)         양호               
    18조  4      메니골드          정현호(조교승인)     양호               
    18조  31     케이엔언더킹      정현호(조교승인)     양호               
    18조  32     퍼스트로드        박상우(기수)         양호               
    18조  신마   아스펜태양        정현호(조교승인)     양호               
    19조  19     리빙스턴          이기회(기수)         양호               
    19조  31     라오진            윤황석(조교승인)     양호               
    21조  14     보고또보고        황순도(기수)         출발자세불량       
    24조  14     마이티팝          임다빈(기수)         양호               
    25조  29     블루파이어        프라샨트(조교승인)   양호               
    27조  4      최강파티          다비드(기수)         양호               
    28조  2      글로벌매직        박승원(조교승인)     양호               
    28조  5      바람살            김동현(조교승인)     진입불량           
    28조  10     거센광풍          김승민(조교승인)     양호               
    29조  1      샤크대장군        정정희(기수)         양호               
    30조  6      벚꽃블레이드      임정환(조교승인)     양호               
    30조  21     천둥오름          기욤(조교승인)       양호               
    31조  4      장산가드          문세영(기수)         양호               
    33조  29     모닝펄            문성혁(기수)         양호               
    33조  신마   매직주드          한종우(조교승인)     양호               
    33조  신마   매직그레이스      최명길(조교승인)     양호               
    33조  신마   옐로우캣          한종우(조교승인)     진입주립불량       
    34조  12     리멤버웬          안토니오(기수)       양호               
    34조  27     최강블랙          빅투아르(기수)       양호               
    34조  36     선더윈드          안토니오(기수)       양호               
    35조  2      투에이스          하정훈(기수)         양호               
    37조  6      베스트포스        부민호(기수)         양호               
    40조  7      어마어마          문세영(기수)         양호               
    40조  18     레드케이          김용근(기수)         양호               
    40조  35     쇼메이커          김정준(기수)         양호               
    41조  7      올포유어드림      정민섭(조교승인)     양호               
    41조  8      유로퀸            임정희(조교승인)     출발불량           
    41조  12     논스톱리워드      서정운(조교승인)     양호               
    41조  15     알사이먼          하리(조교승인)       양호               
    42조  18     포에버드림        송재철(기수)         진입주립불량       
    42조  25     브라보삭스        윤영민(기수)         양호               
    42조  28     쿠레레쿠스        박현우(기수)         출발자세불량       
    42조  31     모르피스          빅투아르(기수)       양호               
    42조  38     지스타            김정준(기수)         진입불량           
    48조  3      엄청난걸          김현(조교승인)       양호               
    48조  14     원더풀기사        윤태혁(기수)         양호               
    48조  16     메이블레이드      이준철(조교사)       진입거부           
    49조  2      페더럴캣          김아현(기수)         양호               
    49조  13     스타로즈          정평수(기수)         진입불량           
    49조  15     달리는빛깔        지민규(조교승인)     양호               
    49조  16     페더럴아이        문세영(기수)         출발자세불량       
    49조  19     원퍼트            정평수(기수)         양호               
    49조  22     러닝킹            김용근(기수)         양호               
    49조  26     나인아이          김아현(기수)         양호               
    49조  29     그레이트아이      김아현(기수)         양호               
    50조  2      케이톱킹          임기원(기수)         양호               
    50조  5      장산파워          이주호(조교승인)     양호               
    50조  6      댄싱위드유        김현준(조교승인)     출발자세불량       
    50조  신마   강철부대          임기원(기수)         진입불량           
    51조  8      텔로스            박을운(기수)         양호               
    51조  14     다울퀸            정정희(기수)         양호               
    51조  25     봄꽃              최용건(조교사)       양호               
    52조  36     천지의빛          김도중(조교승인)     양호               
    53조  24     영블러드          김현석(조교승인)     양호               
    53조  36     서울의별          이혁(기수)           양호               
    54조  5      불방울            문세영(기수)         양호               
    54조  30     금아슈프림        김용근(기수)         양호               
