

제목 : 2021년 04월 01일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        박태종(기수)         진입불량           
     1조  9      문학파로아        모힛(조교승인)       양호               
     1조  31     라온더최강        박태종(기수)         양호               
     1조  34     라온샹젤리        박태종(기수)         양호               
     2조  1      스파이스타워      이혁(기수)           양호               
     2조  16     불의여왕          장추열(기수)         양호               
     2조  35     라스트콜          임다빈(기수)         양호               
     3조  12     매직그라운드      로드리고(조교승인)   양호               
     5조  3      퍼펙트라이트      김효정(기수)         출발자세불량       
     5조  16     몬스터케이        이동수(조교승인)     진입주립불량       
     5조  26     눈부신한센        이현종(기수)         양호               
     5조  38     운외창천          문세영(기수)         양호               
     5조  40     특권              박태종(기수)         양호               
     6조  3      리턴밸리브리      신형철(기수)         양호               
     6조  6      그레이스퀸        유승완(기수)         출발자세불량       
     6조  9      그린질주          하정훈(기수)         양호               
     6조  21     정문최강          김정준(기수)         양호               
     6조  30     정문지존          함완식(기수)         양호               
     6조  35     배다리캔디        김동수(기수)         양호               
     6조  37     내길의축복        함완식(기수)         진입불량           
     8조  7      킹스맨            김현민(조교승인)     진입불량           
     8조  13     로드위너          신용민(조교승인)     양호               
     9조  4      블랙루키          김용근(기수)         양호               
     9조  11     레드마운틴        김동수(기수)         양호               
     9조  14     슬링스톤          임다빈(기수)         양호               
     9조  20     캐치참            문세영(기수)         양호               
     9조  35     최고레이스        먼로(기수)           양호               
    10조  1      글로리칸          임다빈(기수)         양호               
    10조  2      에이스찬          장추열(기수)         출발자세불량       
    10조  7      레전드부어스      임다빈(기수)         양호               
    10조  8      글로리번          김현제(조교승인)     출발자세불량       
    10조  12     페더럴윈          장추열(기수)         출발자세불량       
    10조  16     해들뫼            김진완(조교승인)     양호               
    10조  20     블루카이저        임다빈(기수)         양호               
    10조  21     동쪽글로리        장추열(기수)         양호               
    10조  26     승부사            장추열(기수)         진입불량           
    10조  27     레전드스톰        장세현(조교승인)     진입주립불량       
    10조  28     유롱스타          임다빈(기수)         양호               
    11조  15     도깨비            송재철(기수)         양호               
    11조  18     피엔에스보스      아달쉬(조교승인)     양호               
    11조  19     모닝플래시        이철경(기수)         양호               
    11조  38     파이널에이스      아달쉬(조교승인)     양호               
    12조  1      논스톱캣          이혁(기수)           양호               
    12조  18     블레싱로드        박상우(기수)         양호               
    12조  19     고고고            다비드(기수)         양호               
    13조  5      베스트탑          김귀배(기수)         양호               
    13조  10     솔개바람          라무(조교승인)       양호               
    13조  18     파크윈            최원준(기수)         양호               
    13조  31     큐피드원더        지하주(기수)         진입불량           
    15조  3      거센파워          유승완(기수)         양호               
    15조  7      보라퀸            백진(조교승인)       양호               
    16조  11     명왕              먼로(기수)           양호               
    16조  36     오피서커맨딩      최봉주(조교사)       양호               
    17조  6      스피드황룡        박을운(기수)         양호               
    18조  11     송암티즈          원동준(조교승인)     양호               
    18조  17     케이엔특급        라무(조교승인)       진입불량           
    18조  24     선더마크          이현종(기수)         양호               
    19조  3      빅토리샘          최범현(기수)         출발자세불량       
    19조  25     쇠와꽃            모힛(조교승인)       양호               
    19조  31     라오진            김아현(기수)         양호               
    20조  7      농본락            김효정(기수)         양호               
    22조  4      라온라이트맨      박근(조교승인)       양호               
    22조  6      구름손짓해        조상범(기수)         양호               
    22조  13     기븐러너          정정희(기수)         출발자세불량       
    22조  16     울트라킹          임기원(기수)         양호               
    22조  24     소우주            정정희(기수)         양호               
    22조  28     초인강자          정정희(기수)         양호               
    22조  32     바람을그리다      김기범(조교승인)     양호               
    22조  33     라온블러드        정하백(조교승인)     양호               
    22조  34     축복의약속        정정희(기수)         출발자세불량       
    23조  4      피엔에스루체      황인홍(조교승인)     양호               
    23조  10     기적의힘          이정진(조교승인)     양호               
    23조  12     경부도령          김아현(기수)         양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    24조  37     원더풀타이쿤      빅투아르(기수)       양호               
    25조  9      명진데이          신형철(기수)         출발자세불량       
    25조  14     백상              김용만(조교승인)     양호               
    25조  15     모닝동자          문성혁(기수)         양호               
    25조  17     스마트대보        김정준(기수)         양호               
    25조  19     핑크번개          김용근(기수)         출발자세불량       
    25조  22     럭키스카이        한만달(조교승인)     출발자세불량       
    25조  34     춘산              이혁(기수)           양호               
    26조  24     올댓코리아        김용근(기수)         양호               
    26조  30     레이디켈리        맹승호(조교승인)     양호               
    27조  9      사만다치타        먼로(기수)           양호               
    27조  16     문학선            먼로(기수)           진입거부           
    27조  32     상감마마          김병이(조교승인)     양호               
    28조  12     글로벌럭키        이혁(기수)           양호               
    28조  13     글로벌신화        함완식(기수)         양호               
    28조  16     록파이터          김동수(기수)         양호               
    28조  27     인디라이트        문정균(기수)         양호               
    29조  2      천구클래스        조한별(기수)         양호               
    29조  7      아라크투윈        조상범(기수)         출발자세불량       
    29조  16     온리의꿈          이해동(기수)         진입불량           
    29조  20     원더풀루비        김용근(기수)         출발자세불량       
    30조  5      에이스솔롱고      하정훈(기수)         양호               
    30조  14     남산초콜릿        안토니오(기수)       양호               
    30조  16     최강장산          안토니오(기수)       출발불량           
    31조  6      천괴성            함완식(기수)         양호               
    31조  25     청담위키드        김용근(기수)         양호               
    32조  1      고고스타          김정준(기수)         양호               
    32조  3      미라클이천        정필화(조교승인)     주립출발불량       
    32조  7      문학슬루          쇼엡(조교승인)       양호               
    33조  2      티즈시티          이용호(기수)         출발자세불량       
    33조  3      마성천하          문성혁(기수)         양호               
    33조  15     대승가온          이태호(조교승인)     양호               
    33조  31     삼정타퍼즈        최명길(조교승인)     양호               
    35조  3      라이드맨          안효리(기수)         양호               
    37조  2      모던골드          하정훈(기수)         양호               
    37조  3      새로운보배        양현우(조교승인)     양호               
    37조  11     퍼스트슈          박을운(기수)         진입거부           
    37조  17     소베라니아        양현우(조교승인)     출발자세불량       
    37조  18     파라곤캐슬        정용복(조교승인)     양호               
    37조  24     레이디대로        김정준(기수)         출발불량           
    40조  9      뉴문워리어        문세영(기수)         출발자세불량       
    41조  7      블레이드스톰      박규창(조교승인)     진입불량           
    42조  5      쿠레레쿠스        박현우(기수)         출발자세불량       
    42조  7      금아애크미        먼로(기수)           양호               
    42조  9      마이로미오        김아현(기수)         양호               
    42조  34     브라운로즈        빅투아르(기수)       양호               
    42조  36     히든돌풍          문세영(기수)         출발자세불량       
    49조  1      캡틴포스원        김아현(기수)         양호               
    49조  2      페더럴캣          김아현(기수)         양호               
    49조  6      마패봉            문정균(기수)         출발자세불량       
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  24     인듀어런스        방춘식(기수)         양호               
    50조  11     국향              이주호(조교승인)     양호               
    50조  31     그랜드스타        김현준(조교승인)     양호               
    52조  3      파노라마선        김도중(조교승인)     양호               
    52조  13     카빙크로스        임기원(기수)         양호               
    53조  4      퍼텐셜에너지      박태종(기수)         양호               
    53조  11     텐스타            부민호(기수)         출발자세불량       
    53조  신마   로드에이스        최민석(조교승인)     양호               
    53조  신마   루비로드          이상호(조교승인)     양호               
    54조  18     천지애가          김관용(조교승인)     양호               
    54조  21     루미네스          홍성준(조교승인)     출발자세불량       
