

제목 : 2021년 12월 18일   제95차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   온누리강자         출발지정(재)     한   거    7  마단 싱(주로조교)     조용배    이용우              합격                          
   2   케이에프원         출발(합격유보)   한   암    2  고성리(심판승인관리사)  하무선    말구유              출전취소    조교불충분        
   3   토미리스           출발미합(신)     한   암    2  박금만(심판승인관리사)  울즐리    박희상              합격                          
   4   남도일등           출발지정(재)     한   암    3  김형철(주로조교)      이상영    배은정              합격                          
   5   코르사             출발미합(신)     한   암    2  박종승(주로조교)      강형곤    성태진              합격                          
   6   멋진하루           출발미합(신)     한   수    2  박진영(주로조교)      김길중    김응수              출전취소    조교불충분        
   7   투투아치걸         출발미합(신)     한   암    2  장재경(주로조교)      김길중    강용익              합격                          
   8   케이비보스         출발지정(재)     한   암    4  서도수(심판승인관리사)  윤영훈    홍중표              합격                          
   9   비제이치프         출발미합(신)     한   수    2  비시와 프라탑 싱(주로조교)  울즐리    이시돌협회          합격                          
  10   총알참             출발미합(신)     한   수    2  임준철(주로조교)      박재호    김세민              합격                          
  11   트리플선더         출발미합(신)     한   수    2  박태성(주로조교)      박재호    김진영a             합격                          
  12   성실시화           출발지정(신)     한   암    2  서창효(주로조교)      임동창    이동훈              합격                          
