

제목 : 2021년 08월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  29     히든챔프          박성식(조교승인)     자세불량           
     2조  13     비케이헌터        정우주(기수)         양호               
     2조  38     그린치타          나캇싱(조교승인)     양호               
     4조  7      영광의포스        웨이(조교승인)       양호               
     4조  11     영광의매직        강태욱(조교보)       자세불량           
     4조  34     보드블레이드      조인권(기수)         양호               
     5조  15     운주불패          권오찬(기수)         양호               
     7조  13     스테디골드        조창권(조교승인)     양호               
     7조  15     두유어베스트      자밀(조교승인)       진입불량           
     7조  25     지니어스보이      서현철(조교승인)     양호               
     9조  7      에지              운카 싱(조교승인)    자세불량           
     9조  14     하늘강자          라니단싱(조교승인)   진입불량           
    10조  13     그레이트캡틴      양영봉(조교승인)     양호               
    10조  15     캡틴양키          구민성(조교사)       자세불량           
    14조  6      애플파이          리야즈 알람(조교승인) 양호               
    14조  22     케이비보스        김태경(기수)         통과               
    15조  38     스피드마스트      채상현(기수)         양호               
    16조  8      갑오데이          샤르완 싱(조교승인)  양호               
    16조  9      그레이트청호      박민주(조교승인)     양호               
    16조  13     도미네이션        이효식(기수)         양호               
    16조  15     스피드선샤인      정동철(기수)         진입불량           
    16조  19     스페이스마린      설동복(조교보)       양호               
    16조  25     영보스            설동복(조교보)       양호               
    16조  26     럭키브레이크      김경주(조교승인)     양호               
    16조  28     매직플라잉        샤르완 싱(조교승인)  양호               
    16조  30     오렌지스타        이윤진(조교승인)     양호               
    16조  35     새물결의파도      송경윤(기수)         양호               
    16조  37     새아침의햇살      채상현(기수)         진입불량           
    17조  2      사전통보          자그말 싱(조교승인)  양호               
    18조  11     투데이스타        비샬싱(조교승인)     진입불량           
    19조  15     크레이지콘티      조인권(기수)         양호               
    19조  16     손아도르          칸와라즈싱(조교승인) 양호               
    19조  33     터치스타맨        정도윤(기수)         양호               
    19조  35     스톰투윈          미티키(조교승인)     양호               
    19조  44     무등산            칸와라즈싱(조교승인) 양호               
    20조  11     영성퀸            김지민(조교승인)     양호               
    20조  12     난산스타          손기흥(조교승인)     양호               
    20조  18     뉴엔젤            백승범(조교승인)     양호               
    21조  38     일번지            정현(조교승인)       양호               
    22조  1      킹새터데이        주재환(조교승인)     통과               
    22조  29     메인브리지        최봉수(조교승인)     양호               
    22조  31     캐치더스카이      정동철(기수)         진입불량           
    22조  42     윈드하푼          구현완(조교보)       진입불량           
    26조  14     선더클라우드      문현철(조교보)       양호               
    26조  28     그래핀퀸          정고종(조교승인)     양호               
    27조  24     윈드위너          송경윤(기수)         자세불량           
    27조  26     아름다운감동      유광희(기수)         양호               
    30조  4      맨오브더스타      더그 싱(조교승인)    양호               
    30조  9      라이트스토리      페로비치(기수)       진자불량           
    30조  10     아이윌비프리      박재호(조교보)       양호               
    30조  15     헌치              더그 싱(조교승인)    양호               
    30조  17     평화축제          이성재(기수)         양호               
    30조  21     전설의펀치        김정웅(조교보)       양호               
    30조  24     캣니스            하지훈(조교승인)     양호               
    30조  32     선셋멜로디        김정웅(조교보)       양호               
    30조  38     반지의기적        이성재(기수)         양호               
    32조  7      용가리            노혁준(조교승인)     진입불량           
    33조  20     골든파워          조인권(기수)         양호               
    33조  22     희망펀치          노혁준(조교승인)     양호               
    33조  42     에이스파트라      김가을(조교승인)     양호               
