

제목 : 2021년 12월 02일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      대호질주          송경윤(기수)         양호               
     1조  8      알파어게인        최시대(기수)         양호               
     1조  16     닥터캔디          웰링턴(조교승인)     양호               
     1조  17     아델골드          박성식(조교승인)     양호               
     1조  19     파워원더풀        함완식(기수)         양호               
     1조  22     영원다이너모      신윤섭(기수)         양호               
     1조  35     아델크라운        함완식(기수)         양호               
     1조  36     닥터칼리파        나캇싱(조교승인)     진입불량           
     1조  38     벌마의스타        페로비치(기수)       양호               
     2조  25     루시드            유기현(조교승인)     양호               
     2조  29     풍운조화          박종승(조교승인)     양호               
     2조  32     비케이뉴문        유기현(조교승인)     통과               
     2조  41     행복한함안        전진구(기수)         양호               
     2조  43     히어로맨          요아니스(기수)       양호               
     4조  1      판타스틱챔프      웨이(조교승인)       양호               
     4조  7      영광의포스        임성실(기수)         양호               
     4조  18     챔프고            문영수(조교승인)     양호               
     4조  22     미스터고          최시대(기수)         양호               
     6조  9      혼디글라          아딜 모하매드(조교승인) 통과               
     6조  11     룰즈베스트        아딜 모하매드(조교승인) 출발자세불량       
     6조  15     바벨피닉스        진상민(조교승인)     양호               
     7조  11     베스트코리아      홍환웅(조교승인)     양호               
     7조  23     세이브어스        조창권(조교승인)     양호               
     8조  11     허니스타          박재이(기수)         양호               
     8조  12     퀸즈대로          유현명(기수)         출발자세불량       
     8조  13     화랑스카이        파푸싱(조교승인)     양호               
     8조  25     에이스붐          파푸싱(조교승인)     양호               
     8조  28     전설의파이트      김용식(조교승인)     양호               
     8조  30     경주의두레박      김혜선(기수)         양호               
     8조  35     꽃과구름          파푸싱(조교승인)     양호               
     9조  11     서브나인          운카 싱(조교승인)    양호               
     9조  14     그랜드선          운카 싱(조교승인)    통과               
     9조  21     서던킹            임귀현(조교승인)     통과               
     9조  27     테이크인디킹      임귀현(조교승인)     양호               
     9조  39     당대블루          김성현(조교승인)     통과               
    10조  14     스카이팔콘        라일구(조교승인)     통과               
    10조  18     패션포스원        백종민(조교승인)     양호               
    10조  21     록페가수스        박재이(기수)         통과               
    10조  23     하늘미소          김혜선(기수)         양호               
    10조  32     왈츠참            김명신(기수)         양호               
    10조  33     동남히어로        양영남(조교보)       양호               
    12조  2      함안자양산        김태경(기수)         양호               
    12조  12     리아논포인트      김승배(조교승인)     양호               
    12조  24     엑톤파워          김승배(조교승인)     양호               
    13조  5      로켓고            박태성(조교승인)     통과               
    14조  2      케이비런웨이      권오찬(기수)         출발자세불량       
    15조  4      크라운킹스타      모준호(기수)         양호               
    15조  14     얼라이브퀸        설동복(조교보)       진입불량           
    15조  21     골든카이저        신윤섭(기수)         양호               
    15조  34     스카이윈          다실바(기수)         양호               
    16조  1      키튼스킹          샤르완 싱(조교승인)  양호               
    16조  2      퀸할리            최시대(기수)         양호               
    16조  6      해피송송          모준호(기수)         양호               
    16조  7      다이아몬드마린    샤르완 싱(조교승인)  출발자세불량       
    16조  8      새로운함안        모준호(기수)         양호               
    16조  14     팍스트레인        이윤진(조교승인)     양호               
    17조  4      청호보스          김태경(기수)         통과               
    18조  1      언제나영웅        윤형석(기수)         양호               
    18조  19     스마티돌풍        비샬싱(조교승인)     출발자세불량       
    19조  9      백문백답          유현명(기수)         양호               
    19조  14     레전드넘버원      최시대(기수)         양호               
    19조  36     스피드매치        임성실(기수)         양호               
    19조  38     월드투데이        정우주(기수)         양호               
    20조  6      프라임타임        김지민(조교승인)     양호               
    20조  16     뉴진주            백승범(조교승인)     양호               
    20조  19     퀸브론스키        김혜선(기수)         양호               
    21조  5      월드톱            박재이(기수)         양호               
    21조  11     콜업더가드        모하마드 산지드 알람(조교승인) 양호               
    21조  19     제라게            유광희(기수)         양호               
    21조  35     클린히트          김태현(기수)         양호               
    21조  44     골든선더볼트      박재이(기수)         양호               
    22조  28     톱스톰            조창욱(기수)         양호               
    22조  32     상임여왕          키샨싱(조교승인)     양호               
    22조  39     달려라볼포니      요아니스(기수)       양호               
    22조  44     천년의구름        최봉수(조교승인)     양호               
    22조  45     대호여장부        구현완(조교보)       출발불량           
    26조  28     투오브어스        박명진(조교승인)     양호               
    26조  29     영성에이스        요아니스(기수)       양호               
    27조  2      록햄프턴          암베드카 파스완(조교승인) 양호               
    27조  7      조셉핀퀸          조창욱(기수)         진입불량           
    27조  17     금아미스틱        페로비치(기수)       양호               
    32조  10     달래              정동철(기수)         양호               
    33조  8      마하비너스        윤기정(심판승인관리사) 양호               
    33조  9      저스트위너        김가을(조교승인)     양호               
    33조  35     위대한선택        오야마 노부유끼(조교승인) 양호               
