

제목 : 2021년 12월 23일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        아난드(트랙라이더)   양호               
     1조  9      문학토스코        아난드(트랙라이더)   양호               
     1조  22     라온더골드        이효진(주로조교)     양호               
     1조  31     황우강자          아난드(트랙라이더)   양호               
     2조  21     마루캐슬          황주현(주로조교)     진입불량           
     3조  3      슈발도리앙        정영훈(주로조교)     양호               
     4조  7      팔팔빅토리        송석현(주로조교)     진입불량           
     4조  18     걸작우먼          김인선(주로조교)     출발자세불량       
     4조  24     피엔에스찬스      김인선(주로조교)     양호               
     5조  2      금로열            김현진(주로조교)     양호               
     5조  4      우뚝              이동수(주로조교)     출발자세불량       
     5조  17     빅스고            임택열(주로조교)     양호               
     5조  26     눈부신한센        임택열(주로조교)     양호               
     6조  신마   정문지존          김태응(주로조교)     진입불량           
     6조  신마   그린폭주          김태응(주로조교)     진입불량           
     7조  25     매직모카신        신용대(주로조교)     양호               
     8조  2      송암레전드        이현(주로조교)       양호               
     8조  3      스위트캠프        신용민(주로조교)     양호               
     8조  8      카우보이킹        신용민(주로조교)     진입불량           
     8조  15     스피돔            기욤(트랙라이더)     출발자세불량       
     8조  23     은혜              신용민(주로조교)     양호               
     8조  28     은혜레코드        김현민(주로조교)     양호               
     8조  30     은혜가문          김현민(주로조교)     양호               
     9조  4      블랙루키          이병권(주로조교)     양호               
     9조  12     정조의꿈          이병권(주로조교)     양호               
     9조  23     최고포인트        장별(주로조교)       양호               
     9조  26     최고블랙          장별(주로조교)       양호               
     9조  29     골든배지          이병권(주로조교)     출발자세불량       
     9조  31     영앤리치          이병권(주로조교)     양호               
    10조  6      글로벌조이        김진완(주로조교)     양호               
    10조  7      터프여제          김수현(주로조교)     양호               
    10조  10     문학치프          김진완(주로조교)     출발자세불량       
    10조  15     작두콩            김수현(주로조교)     진입불량           
    10조  20     마이멤버          김진완(주로조교)     양호               
    10조  33     문학앙코르        김진완(주로조교)     양호               
    10조  신마   인천캡틴          하영웅(주로조교)     진입불량           
    13조  1      큐피드점보        김선태(주로조교)     양호               
    13조  8      바다의꿈          아달쉬(트랙라이더)   양호               
    13조  22     모던베스트        아달쉬(트랙라이더)   양호               
    13조  23     샤크짱            아달쉬(트랙라이더)   출발불량           
    13조  28     비트업            아달쉬(트랙라이더)   양호               
    14조  3      화이트윙          정석환(주로조교)     양호               
    14조  7      바이킹하트        정석환(주로조교)     출발자세불량       
    14조  14     플라잉아테나      정석환(주로조교)     출발자세불량       
    14조  17     인디팝            박태주(주로조교)     양호               
    14조  25     화려한미소        오원석(주로조교)     출발자세불량       
    15조  13     매디슨뮤직        박인철(주로조교)     출발불량           
    16조  3      그레이트매직      예병연(주로조교)     양호               
    16조  20     쌍옥루            최봉주(조교사)       양호               
    17조  5      콘도르여왕        최지현(주로조교)     진입불량           
    17조  9      하늘아            구본수(주로조교)     출발불량           
    18조  18     케이엔스케치      원동준(주로조교)     양호               
    19조  7      발바투            프라샨트(트랙라이더) 양호               
    19조  12     한강챔프          조명안(주로조교)     양호               
    19조  21     용암보스          아난드(트랙라이더)   양호               
    19조  33     콩코드스퍼트      아난드(트랙라이더)   양호               
    21조  32     마파람            이동국(기수)         양호               
    22조  32     콩코드퀸          박근(주로조교)       양호               
    23조  23     스피어퀸          쿠날(트랙라이더)     진입불량           
    24조  6      원더풀데블        이태호(주로조교)     출발자세불량       
    24조  13     아치참            모힛(트랙라이더)     출발자세불량       
    24조  21     행복여왕          모힛(트랙라이더)     양호               
    24조  29     스타워즈          정경호(주로조교)     양호               
    25조  2      테스고대보        성상현(주로조교)     진입불량           
    25조  5      아스펜로스        김효준(주로조교)     양호               
    25조  30     위너이즈웰        김효준(주로조교)     양호               
    25조  39     나나랜드          성상현(주로조교)     양호               
    25조  신마   블랙초콜릿        성상현(주로조교)     양호               
    25조  신마   질주대세          정준호(주로조교)     양호               
    25조  신마   골든아너          김효준(주로조교)     양호               
    26조  14     드림여왕          맹승호(주로조교)     양호               
    26조  32     유로특급          맹승호(주로조교)     진입불량           
    27조  4      흥행대박          이창섭(주로조교)     진입불량           
    27조  6      문학태핏          최재식(주로조교)     양호               
    27조  8      금세다            하리(트랙라이더)     양호               
    27조  10     하루온            최재식(주로조교)     양호               
    27조  14     파란왕자          김병이(주로조교)     양호               
    27조  15     최강파티          박종원(주로조교)     양호               
    27조  18     금자유            이동국(기수)         양호               
    27조  19     스마티대세        박종원(주로조교)     양호               
    27조  28     은혜드림          김병이(주로조교)     양호               
    27조  33     선더누리          이동국(기수)         양호               
    28조  2      글로벌매직        박승원(주로조교)     양호               
    28조  13     글로벌신화        김동현(주로조교)     양호               
    28조  18     글로벌보배        김동현(주로조교)     양호               
    28조  25     돌배              프라샨트(트랙라이더) 양호               
    29조  22     세명기상          로드리고(트랙라이더) 진입불량           
    31조  6      정상파워          장성훈(주로조교)     양호               
    31조  8      스마트블루        장성훈(주로조교)     진입불량           
    31조  10     머스탱파워        이상무(주로조교)     진입불량           
    31조  12     청담컬링          홍윤화(주로조교)     양호               
    31조  15     원더풀하트        홍윤화(주로조교)     양호               
    33조  3      천지폭풍          한종우(주로조교)     양호               
    33조  6      누비강자          한종우(주로조교)     양호               
    33조  9      모닝힐            최명길(주로조교)     양호               
    33조  11     열린문            최명길(주로조교)     양호               
    33조  12     동방의혼          노한울(주로조교)     양호               
    33조  13     빈체로킹          노한울(주로조교)     양호               
    33조  17     빅리버            한종우(주로조교)     양호               
    33조  22     원더풀키티        최명길(주로조교)     양호               
    33조  27     싱귤래러티        최명길(주로조교)     양호               
    33조  28     매직조이          한종우(주로조교)     진입불량           
    33조  30     매직플라워        최명길(주로조교)     양호               
    33조  31     매직러시          노한울(주로조교)     양호               
    33조  32     건곤일척          노한울(주로조교)     양호               
    33조  35     디스챌린지        최명길(주로조교)     양호               
    33조  38     노던타임          노한울(주로조교)     양호               
    33조  40     매직그레이스      노한울(주로조교)     양호               
    33조  신마   퀵실버            노한울(주로조교)     양호               
    35조  9      감곡선샤인        이은수(주로조교)     양호               
    35조  13     미스캠프          박홍섭(주로조교)     양호               
    35조  20     불의질주          임채덕(조교사)       양호               
    35조  21     플라잉풀문        임채덕(조교사)       양호               
    37조  19     나올챔프          정용복(주로조교)     양호               
    37조  24     무야호            양현우(주로조교)     진입불량           
    37조  26     또바기            양현우(주로조교)     양호               
    37조  29     티즈드림          정용복(주로조교)     양호               
    40조  10     마이윈            김판옥(주로조교)     출발자세불량       
    40조  23     파이널참          홍기훈(주로조교)     양호               
    40조  35     쇼메이커          정성남(주로조교)     출발자세불량       
    40조  36     순간터치          박찬중(주로조교)     기타               
    41조  3      유로강자          박규창(주로조교)     양호               
    41조  12     논스톱리워드      임정희(주로조교)     양호               
    41조  16     섀도우퀸          정민섭(주로조교)     양호               
    41조  24     원더풀금성        임정희(주로조교)     진입불량           
    41조  38     문학파이어        박규창(주로조교)     출발자세불량       
    42조  6      빅에너지          모힛(트랙라이더)     양호               
    42조  10     전정사금          정원우(주로조교)     양호               
    42조  16     와일드삭스        모힛(트랙라이더)     양호               
    42조  29     콩코드스파크      쇼엡(트랙라이더)     양호               
    42조  32     메인오브킹        김대중(주로조교)     양호               
    42조  신마   쿠레레쿠스        모힛(트랙라이더)     출발자세불량       
    49조  2      페더럴캣          안승국(주로조교)     양호               
    50조  16     스킬맥스          김현준(주로조교)     진입불량           
    50조  24     야호골든캣        김현준(주로조교)     양호               
    50조  26     컴플리트타임      김현준(주로조교)     양호               
    50조  37     프린스            김현준(주로조교)     양호               
    52조  15     메니스피어        김도중(주로조교)     양호               
    52조  16     글로리뷰          김희중(주로조교)     양호               
    52조  20     베스트팔콘        김희중(주로조교)     진입불량           
    52조  35     스피드팔콘        김준영(주로조교)     출발자세불량       
    52조  38     퀸의질주          임상규(주로조교)     양호               
    53조  16     블랙인디          김현석(주로조교)     양호               
    53조  20     머스탱참          최민석(주로조교)     양호               
    54조  23     무지개공주        이용근(주로조교)     양호               
