

제목 : 2021년 04월 09일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  17     라온가람          최범현(기수)         양호               
     1조  40     문학시바          이효진(조교승인)     양호               
     2조  30     록비트            이용호(기수)         출발자세불량       
     2조  34     매직만점          다비드(기수)         진입불량           
     3조  20     멋진가이          라무(조교승인)       출발자세불량       
     3조  22     고웰              라무(조교승인)       양호               
     3조  24     랭크가드          김옥성(기수)         양호               
     4조  29     해피먼스          김효정(기수)         양호               
     5조  5      위너골드          임다빈(기수)         양호               
     5조  6      미라클호프        이용호(기수)         양호               
     5조  30     파이널스타        이형용(조교승인)     양호               
     6조  32     정문에이스        김정준(기수)         양호               
     6조  33     새내스퍼트        이성옥(조교승인)     양호               
     7조  26     그린다르크        김정준(기수)         양호               
     8조  6      골든서비스        신용민(조교승인)     양호               
     8조  8      카우보이킹        신용민(조교승인)     양호               
     8조  27     대군의창          이용호(기수)         양호               
     8조  34     블루마리아        신성범(조교승인)     출발자세불량       
    11조  10     그레이트한센      이형권(조교승인)     양호               
    11조  14     퀸라이언          프라샨트(조교승인)   출발자세불량       
    11조  29     모닝타이거        김태희(조교승인)     양호               
    11조  31     시선집중          김태희(조교승인)     양호               
    12조  19     고고고            박지훈(조교승인)     양호               
    15조  14     원더풀샘          이제충(조교승인)     양호               
    17조  24     조이브라더        빅투아르(기수)       양호               
    18조  10     스트리트강자      문세영(기수)         양호               
    18조  25     왕벚꽃            김용근(기수)         양호               
    18조  27     케이엔파워        이현종(기수)         양호               
    18조  38     케이엔라이트      문세영(기수)         양호               
    19조  25     쇠와꽃            모힛(조교승인)       양호               
    20조  8      하이퍼카          김효정(기수)         양호               
    21조  17     풀부스터          김아현(기수)         출발자세불량       
    21조  39     베스트타임        송재철(기수)         양호               
    21조  40     황금해            박현우(기수)         양호               
    22조  1      해찬              박근(조교승인)       출발자세불량       
    22조  3      가온챔프          임기원(기수)         출발자세불량       
    24조  6      원더풀데블        정정희(기수)         양호               
    24조  20     마이티킥          이태호(조교승인)     진입불량           
    24조  28     마이티웰          안용찬(조교승인)     양호               
    25조  35     팰리스퀸          김용만(조교승인)     양호               
    27조  12     어게인윙          김종덕(조교승인)     양호               
    27조  16     문학선            최재식(조교승인)     양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    28조  24     샌드파워          함완식(기수)         양호               
    29조  28     언비튼가이        차우호(조교승인)     양호               
    30조  8      케이블레이드      토니(조교사)         양호               
    30조  9      장산바다          안토니오(기수)       양호               
    30조  16     최강장산          안토니오(기수)       양호               
    31조  21     클린업샤인        함완식(기수)         양호               
    31조  36     그레이트칸        황순도(기수)         양호               
    32조  3      미라클이천        정필화(조교승인)     양호               
    33조  13     블랙실버          문성혁(기수)         양호               
    33조  14     스피드고          문성혁(기수)         양호               
    33조  21     로큰롤타임        권석원(기수)         출발자세불량       
    33조  30     백학              양경태(조교승인)     양호               
    33조  32     릴패트론          이철경(기수)         양호               
    33조  신마   누비강자          이철경(기수)         양호               
    33조  신마   싱귤래러티        고담량(조교승인)     양호               
    33조  신마   노던타임          문성혁(기수)         출발자세불량       
    34조  11     슈퍼삭스          이현종(기수)         양호               
    34조  31     바비블레이드      다비드(기수)         양호               
    35조  10     스마일레이디      권석원(기수)         양호               
    35조  20     플라잉인디        이용호(기수)         양호               
    40조  2      레인케이          김용근(기수)         양호               
    40조  19     어메이징위즈      김정준(기수)         양호               
    40조  33     나의전설          우에다(기수)         양호               
    41조  30     강한여전사        정민섭(조교승인)     양호               
    42조  3      글로리파이터      송재철(기수)         양호               
    42조  10     전정사금          구교영(조교승인)     진입불량           
    42조  12     카히나            이해동(기수)         양호               
    42조  17     다크플레이어      박을운(기수)         양호               
    42조  25     백스핀            다비드(기수)         양호               
    43조  18     강철다리          프라샨트(조교승인)   양호               
    48조  2      흥록대부          이준철(기수)         양호               
    49조  3      코리아기적        안토니오(기수)       양호               
    49조  4      호크퀸            정평수(기수)         양호               
    49조  5      청산가세          문정균(기수)         양호               
    49조  7      럭키스마일        김아현(기수)         양호               
    49조  22     러닝킹            지민규(조교승인)     양호               
    49조  26     나인아이          이용호(기수)         양호               
    49조  30     심장의고동        문세영(기수)         양호               
    49조  34     구름타고          방춘식(기수)         진입불량           
    49조  37     페더럴킹          조한별(기수)         양호               
    50조  32     레벨탑            임기원(기수)         출발자세불량       
    50조  34     멋진금성          김덕현(기수)         양호               
    50조  35     베스트군단        김덕현(기수)         양호               
    50조  36     문학타이거        황순도(기수)         양호               
    52조  12     천지여걸          함완식(기수)         진입불량           
    52조  14     자이언트걸        임상규(조교보)       양호               
    52조  19     스팟플래터        먼로(기수)           출발자세불량       
    53조  7      킹엔젤마리아      김옥성(기수)         양호               
    53조  13     엔젤라크스        최정우(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     양호               
    53조  15     로드에이스        최민석(조교승인)     양호               
    53조  20     대한대로          김현수(조교승인)     양호               
    54조  4      피노시스터        정정희(기수)         양호               
    54조  21     루미네스          이용근(조교보)       양호               
