

제목 : 2021년 04월 16일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  2      허니퀸            라무(조교승인)       양호               
     3조  20     멋진가이          문정균(기수)         양호               
     4조  7      팔팔빅토리        김동수(기수)         양호               
     5조  2      금로열            이현종(기수)         양호               
     6조  5      새내아이린        문세영(기수)         양호               
     7조  1      가나파크          이은형(조교승인)     양호               
     7조  25     럭키밸리          이동국(기수)         양호               
     8조  8      카우보이킹        신용민(조교승인)     양호               
     8조  34     블루마리아        이태의(조교승인)     진입불량           
     9조  12     정조의꿈          임기원(기수)         출발자세불량       
     9조  27     옥룡              함완식(기수)         양호               
    10조  23     두손장군          장세현(조교승인)     양호               
    10조  37     마이멤버          김수현(조교승인)     양호               
    11조  28     메니스피드        이현종(기수)         양호               
    12조  9      원더풀하와이      김찬영(조교승인)     출발불량           
    12조  31     선위너            강석우(조교승인)     양호               
    13조  4      드림여왕          김귀배(기수)         진입불량           
    13조  6      달려라존          최원준(기수)         양호               
    13조  23     샤크짱            라무(조교승인)       양호               
    14조  33     금아마이티        박태주(조교승인)     양호               
    15조  14     원더풀샘          이제충(조교승인)     출발불량           
    16조  17     워리어선더        최봉주(조교사)       양호               
    16조  22     호크아리랑        먼로(기수)           양호               
    16조  24     호크의영광        우에다(기수)         양호               
    16조  27     마하걸            문정균(기수)         양호               
    16조  29     원더풀딕시        쇼엡(조교승인)       양호               
    16조  37     천총              최범현(기수)         양호               
    18조  1      최강퀸            유승완(기수)         양호               
    18조  17     케이엔특급        원동준(조교승인)     진입불량           
    18조  40     알파독            안토니오(기수)       양호               
    19조  29     토루크막토        김성필(조교승인)     진입불량           
    21조  1      찰리스타일        송재철(기수)         양호               
    21조  12     센아이            황순도(기수)         출발자세불량       
    21조  16     엠제이베스트      김용근(기수)         진입불량           
    21조  32     공작왕            김덕현(기수)         양호               
    21조  37     퀸즈투어          조상범(기수)         양호               
    21조  신마   마파람            임재훈(조교승인)     양호               
    23조  16     부케팔로스        라무(조교승인)       양호               
    23조  22     에이원킹          박병윤(기수)         양호               
    23조  34     기로              이강서(기수)         양호               
    24조  13     마이티럭          이철경(기수)         양호               
    25조  30     위너이즈웰        김효준(조교승인)     양호               
    26조  4      런던액티브        송재철(기수)         양호               
    26조  9      에너자이저        문세영(기수)         양호               
    27조  27     인천스피드        이현종(기수)         출발자세불량       
    27조  37     로열천지          이동국(기수)         출발자세불량       
    28조  17     퍼펙트파워        함완식(기수)         양호               
    29조  23     소중한기억        이병문(조교보)       양호               
    29조  28     언비튼가이        조상범(기수)         양호               
    29조  29     킹오브선데이      강호원(조교승인)     양호               
    29조  31     와일드킹덤        김용근(기수)         양호               
    29조  33     선포레            이병문(조교보)       양호               
    31조  23     롤러블레이드      홍윤화(조교승인)     진입불량           
    32조  3      미라클이천        정필화(조교승인)     진입출발불량       
    33조  31     스토미            이철경(기수)         진입주립불량       
    33조  33     킹칸모르          이철경(기수)         양호               
    33조  36     매치퀸            이용호(기수)         양호               
    33조  신마   벤칼프린세스      이용호(기수)         양호               
    34조  15     최강매직          이동국(기수)         진입불량           
    35조  7      럭키바우          이용호(기수)         양호               
    35조  16     원더풀캣          박홍섭(조교승인)     진입불량           
    40조  4      라피도아레스      유승완(기수)         양호               
    40조  6      비평              윤태혁(기수)         양호               
    40조  15     독도사랑          이강서(기수)         양호               
    40조  18     녹리총            이강서(기수)         출발자세불량       
    40조  36     글라디아토레에이  우에다(기수)         양호               
    41조  18     베스트투어        송재철(기수)         양호               
    42조  10     전정사금          윤영민(기수)         양호               
    42조  15     서브에이스        먼로(기수)           양호               
    42조  16     백랑              함완식(기수)         출발불량           
    42조  33     대박행진          박병윤(기수)         양호               
    48조  31     블루키톤          이준철(기수)         양호               
    49조  4      호크퀸            정평수(기수)         양호               
    49조  8      황금달빛          이혁(기수)           양호               
    49조  9      원모어카드        김아현(기수)         양호               
    49조  27     교룡득수          조상범(기수)         양호               
    49조  35     라스트보스        김아현(기수)         양호               
    49조  36     대변화            방춘식(기수)         진입불량           
    50조  1      신부              황순도(기수)         양호               
    50조  2      케이톱킹          안토니오(기수)       양호               
    50조  12     문학럭키          예병연(조교승인)     양호               
    51조  33     스마트하이        선종식(조교승인)     양호               
    52조  19     스팟플래터        먼로(기수)           양호               
    53조  10     로맨스참          김아현(기수)         출발자세불량       
    53조  13     엔젤라크스        최정우(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     진입불량           
    53조  15     로드에이스        최민석(조교승인)     진입불량           
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    54조  28     티아고터치        최원준(기수)         출발자세불량       
