

제목 : 2021년 05월 26일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        최범현(기수)         진입불량           
     1조  36     라온돌풍          이혁(기수)           양호               
     2조  12     로스트워          박병윤(기수)         양호               
     2조  18     피엔에스럭키      문세영(기수)         진입불량           
     2조  20     사랑다모아        최범현(기수)         양호               
     4조  5      천지광풍          송석현(조교승인)     양호               
     5조  13     선더타임          임택열(조교보)       양호               
     6조  4      월영이            김정준(기수)         양호               
     6조  14     새내초이스        신형철(기수)         진입불량           
     6조  22     굿승리            문세영(기수)         양호               
     6조  신마   정문스피드        박석진(조교승인)     양호               
     7조  26     그린다르크        신용대(조교승인)     양호               
     8조  10     유니콘알파        안토니오(기수)       양호               
     8조  24     디케이미르        신용민(조교승인)     양호               
     8조  32     하바나찰리        신용민(조교승인)     양호               
     8조  37     로드블랙          신용민(조교승인)     양호               
    10조  17     정상파이팅        임다빈(기수)         진입불량           
    11조  7      원더풀우먼        아달쉬(조교승인)     양호               
    11조  9      프린세스데이      이형권(조교승인)     진입불량           
    11조  18     피엔에스보스      김태희(조교승인)     양호               
    11조  31     시선집중          김정현(조교승인)     양호               
    11조  34     골디락스          아달쉬(조교승인)     진입불량           
    12조  9      원더풀하와이      다비드(기수)         양호               
    12조  10     스트롱캡틴        이동국(기수)         양호               
    12조  15     에이피파텍        우에다(기수)         양호               
    12조  21     페네트로          다비드(기수)         양호               
    12조  23     원더풀잭팟        박지훈(조교승인)     양호               
    14조  2      조이풀피스        송재철(기수)         양호               
    15조  4      마에스트로        우에다(기수)         양호               
    15조  10     정상킹덤          김옥성(기수)         양호               
    15조  19     서울탱크          김정준(기수)         진입불량           
    16조  34     부스터로켓        최봉주(조교사)       양호               
    17조  5      콘도르여왕        방춘식(기수)         양호               
    18조  3      청담대로          유영민(조교승인)     양호               
    18조  29     광해              정현호(조교승인)     진입출발불량       
    18조  34     질풍천하          문세영(기수)         양호               
    18조  39     별나라비마        박상우(기수)         진입불량           
    18조  40     명진고스트        모힛(조교승인)       양호               
    19조  15     콜조이            최범현(기수)         양호               
    20조  3      골든보스          김효정(기수)         양호               
    20조  6      러브위드미        김효정(기수)         양호               
    20조  12     대완구            이현종(기수)         양호               
    20조  25     천사박            장추열(기수)         양호               
    20조  26     머니실크          김효정(기수)         양호               
    20조  31     탭패션드          김효정(기수)         양호               
    20조  신마   머니탑            서종현(조교승인)     양호               
    21조  9      황금천지          임재훈(조교승인)     진입불량           
    21조  26     황금파워          임재훈(조교승인)     양호               
    21조  32     마파람            송재철(기수)         양호               
    21조  40     황금해            임재훈(조교승인)     진입불량           
    22조  신마   야무진재수        정정희(기수)         양호               
    22조  신마   갈색향기          정정희(기수)         출발자세불량       
    22조  신마   야무진꿈          정정희(기수)         양호               
    22조  신마   야무진독도        박근(조교승인)       양호               
    22조  신마   퀸제니스          박근(조교승인)       출발자세불량       
    24조  20     마이티킥          빅투아르(기수)       진입불량           
    24조  36     코리안펄          이현종(기수)         양호               
    25조  2      테스고대보        성상현(조교승인)     양호               
    25조  40     원더풀인디언      김용만(조교승인)     양호               
    26조  3      시선주마          김진수(조교보)       양호               
    26조  17     시선평정          맹승호(조교승인)     양호               
    26조  30     레이디켈리        맹승호(조교승인)     양호               
    27조  29     스틸더패션        임기원(기수)         양호               
    27조  32     상감마마          김병이(조교승인)     양호               
    29조  3      천존              차우호(조교승인)     양호               
    29조  5      세명엠파이어      조한별(기수)         진입불량           
    29조  8      아이언머스킷      정정희(기수)         양호               
    29조  19     뉴시타델          강호원(조교승인)     양호               
    29조  28     언비튼가이        차우호(조교승인)     양호               
    29조  34     슈퍼파크          아달쉬(조교승인)     양호               
    31조  27     매드블레이드      정정희(기수)         진입불량           
    32조  4      금성맨            정필화(조교승인)     양호               
    32조  13     슈퍼버드          김정준(기수)         출발자세불량       
    33조  3      장산플라이        유승완(기수)         양호               
    33조  15     매치캡틴          한종우(조교승인)     양호               
    33조  17     뇌성벽력          한종우(조교승인)     출발자세불량       
    33조  38     마성질주          김귀배(기수)         진입불량           
    33조  신마   벤칼프린세스      문성혁(기수)         양호               
    33조  신마   워프나인          이철경(기수)         양호               
    35조  1      럭센              이은수(조교승인)     양호               
    35조  4      이터널선샤인      권석원(기수)         진입출발불량       
    35조  5      마이티선샤인      임채덕(조교사)       진입불량           
    35조  8      로즈골드          박홍섭(조교승인)     양호               
    35조  10     스마일레이디      권석원(기수)         진입불량           
    35조  14     쿨프린세스        권석원(기수)         양호               
    35조  17     제왕의별          문정균(기수)         양호               
    35조  21     플라잉풀문        신형철(기수)         양호               
    37조  15     뉴스마트          프라샨트(조교승인)   양호               
    37조  16     비다사랑          프라샨트(조교승인)   진입불량           
    40조  신마   퍼플케이          정성남(조교승인)     양호               
    41조  8      유로퀸            서정운(조교승인)     진입불량           
    41조  9      출세가도          조상범(기수)         양호               
    41조  22     세명나래          송재철(기수)         양호               
    41조  30     강한여전사        하정훈(기수)         양호               
    42조  12     태양마            아난드(조교승인)     양호               
    42조  24     서브에이스        함완식(기수)         양호               
    42조  25     백스핀            다비드(기수)         양호               
    42조  26     레이먼드          함완식(기수)         양호               
    42조  34     청산영웅          빅투아르(기수)       진입불량           
    42조  38     댓츠마이보이      김덕현(기수)         양호               
    48조  1      쏘아라바바        이준철(기수)         양호               
    48조  3      엄청난걸          배백종(조교승인)     양호               
    48조  4      더드림            이준철(기수)         양호               
    48조  12     참좋은친구        조영진(조교보)       양호               
    48조  31     블루키톤          이준철(기수)         양호               
    49조  8      황금달빛          정평수(기수)         양호               
    49조  14     포사포사          정평수(기수)         양호               
    49조  29     그레이트아이      김아현(기수)         양호               
    49조  37     페더럴킹          남기철(조교승인)     양호               
    50조  3      컴플리트밸류      이용호(기수)         양호               
    50조  32     유쾌한날들        임기원(기수)         양호               
    50조  신마   파인팜            김현준(조교승인)     양호               
    50조  신마   금성스피드        임기원(기수)         양호               
    50조  신마   별빛마루          이주호(조교승인)     양호               
    50조  신마   유쾌한선택        이용호(기수)         진입불량           
    50조  신마   컴플리트룰러      임기원(기수)         양호               
    51조  8      텔로스            신용대(조교승인)     양호               
    51조  24     킹크러시          김용근(기수)         양호               
    51조  34     정성대로          아난드(조교승인)     양호               
    52조  35     스피드팔콘        황순도(기수)         진입불량           
    52조  38     럭셔리돌풍        김도중(조교승인)     진입불량           
    53조  13     엔젤라크스        박을운(기수)         양호               
    53조  14     루비로드          김정준(기수)         양호               
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    54조  5      불방울            이용근(조교보)       양호               
    54조  14     그린백            이용근(조교보)       양호               
    54조  29     선봉골드          신형철(기수)         양호               
    54조  36     브이퀸            박현우(기수)         양호               
