

제목 : 2021년 07월 10일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  8      알파어게인        정동철(기수)         양호               
     1조  32     닥터텍사스        최시대(기수)         양호               
     1조  36     아델스마트        정도윤(기수)         양호               
     1조  40     히든챔프          최시대(기수)         양호               
     2조  18     천년미소          박종승(조교승인)     양호               
     2조  22     최강무지개        유기현(조교승인)     양호               
     2조  42     라비오사          박성식(조교승인)     양호               
     4조  26     천년의약속        최시대(기수)         양호               
     5조  29     불패영광          김태훈(기수)         양호               
     8조  7      그레이트킹        모준호(기수)         양호               
     8조  14     서부퀸            다실바(기수)         양호               
     8조  22     천마파워          김어수(기수)         양호               
     8조  36     판타스틱매직      웰러슨 실바 프리타스(조교승인) 자세불량           
     8조  39     비제이미스        김용식(조교승인)     양호               
     8조  42     힐모어            서승운(기수)         양호               
     9조  4      센세이션파티      운카 싱(조교승인)    양호               
    13조  3      하늘미소          설동복(조교보)       양호               
    13조  10     새아침의햇살      성기호(조교승인)     진입불량           
    15조  24     샤이닝힐          김효석(조교승인)     양호               
    15조  37     필그림            조인우(조교승인)     양호               
    18조  11     투데이스타        비샬싱(조교승인)     진입불량           
    18조  13     퀸스타            비샬싱(조교승인)     양호               
    19조  4      뉴욕망치          다실바(기수)         양호               
    19조  5      킹삭스            유현명(기수)         양호               
    19조  11     동트자보이        정우주(기수)         양호               
    19조  16     손아도르          정우주(기수)         양호               
    19조  17     에이커스드림      페로비치(기수)       양호               
    19조  19     에이치데이        칸와라즈싱(조교승인) 진입불량           
    19조  24     나이스매직        미티키(조교승인)     진입불량           
    19조  25     어게인터치        요아니스(기수)       양호               
    19조  27     태극보이          요아니스(기수)       양호               
    19조  28     원더풀레이즈      정우주(기수)         진입불량           
    19조  34     원더풀파일        미티키(조교승인)     통과               
    19조  43     에코굿            송경윤(기수)         양호               
    20조  10     영성프린스        백승범(조교승인)     진입불량           
    20조  11     영성퀸            손기흥(조교승인)     진입불량           
    21조  27     영보스            이충훈(조교보)       양호               
    22조  4      동트자데이        이성재(기수)         양호               
    22조  36     클린샷            김철호(기수)         양호               
    30조  15     헌치              더그 싱(조교승인)    양호               
    31조  13     월드삭스          김준태(조교승인)     양호               
    31조  36     장산왕자          김준태(조교승인)     양호               
    31조  40     그린스피드        김준태(조교승인)     양호               
    33조  18     퍼플라인          오야마 노부유끼(조교승인) 양호               
    33조  21     키루스여인        박종호(기수)         양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 통과               
    33조  34     빅꿈              윤기정(심판승인관리사) 양호               
    33조  35     희망송            김가을(조교승인)     양호               
    33조  39     한센이천          오야마 노부유끼(조교승인) 통과               
