

제목 : 2021년 09월 18일   제71차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   뉴매직             출발미합(신)     한   암    2  손기흥(조교승인)      최기홍    안규생              합격                          
   2   보람이             출발미합(신)     한   암    2  서강주(기수)          김길중    서영수              합격                          
   3   새아침의햇살       출발지정(재)     한   암    4  김경주(조교승인)      김재섭    새만금              합격                          
   4   이스트벨           출발지정(재)     한   암    4  웨이(조교승인)        임금만    김혜진              합격                          
   5   테이크인디킹       출발지정(재)     한   거    3  이종석(조교보)        양귀선    곽영숙              합격                          
   6   영천파워           출발미합(신)     한   수    2  박성식(조교승인)      백광열    이종훈              합격                          
   7   오르다             출발지정(주)     한   수    2  김태훈(기수)          윤영훈    이동헌              합격                          
   8   앨버트윈           출발미합(신)     한   암    2  오영일(조교승인)      하무선    태영종합건설        합격                          
   9   제트캐시           출발미합(신)     한   수    2  라왈 싱B(조교승인)    하무선    허용권              불합격      출발불량          
  10   윈드위너           출발지정(재)     한   수    2  송경윤(기수)          이상영    곽종수              합격                          
