

제목 : 2021년 06월 18일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  5      골드카이저        정영훈(조교승인)     양호               
     5조  1      에이원퀸          이형용(조교승인)     양호               
     5조  16     몬스터케이        임택열(조교보)       양호               
     5조  17     금아인빈서블      정정희(기수)         양호               
     5조  27     알렉산더원        임택열(조교보)       양호               
     7조  26     그린다르크        박현우(기수)         양호               
     8조  11     대군파워          임기원(기수)         양호               
     8조  31     불멸의제왕        이세영(조교보)       양호               
    12조  2      사우스반          박지훈(조교승인)     양호               
    12조  9      원더풀하와이      김찬영(조교승인)     양호               
    13조  9      캔디여왕          최원준(기수)         출발불량           
    14조  36     금아홀섬          박병윤(기수)         양호               
    17조  19     통일전사          최지현(조교승인)     양호               
    18조  5      원더풀플라이      유승완(기수)         양호               
    18조  16     케이엔파워        유승완(기수)         양호               
    19조  11     천지지대          송재철(기수)         양호               
    19조  12     한강챔프          조명안(조교승인)     양호               
    20조  15     빛의대륙          로드리고(조교승인)   진입불량           
    21조  20     바이스로이        이혁(기수)           양호               
    21조  27     뉴그랜드          황순도(기수)         양호               
    21조  33     원더풀마리아      우에다(기수)         양호               
    24조  39     엠제이돌풍        아난드(조교승인)     양호               
    25조  35     팰리스퀸          성상현(조교승인)     양호               
    26조  3      시선주마          김진수(조교보)       진입불량           
    27조  22     남산주몽          김병이(조교승인)     양호               
    28조  17     퍼펙트파워        신형철(기수)         양호               
    30조  12     스프링킹          하정훈(기수)         양호               
    31조  9      유아넘버텐        정정희(기수)         양호               
    31조  16     빅야크            송재철(기수)         양호               
    31조  23     롤러블레이드      안토니오(기수)       출발자세불량       
    32조  2      문학고스트        백종수(조교승인)     양호               
    33조  신마   모닝펄            문성혁(기수)         양호               
    33조  신마   매직러시          최명길(조교승인)     양호               
    33조  신마   방방뜨네          이용호(기수)         양호               
    34조  35     최고캠프          이천호(조교승인)     양호               
    40조  2      레인케이          김정준(기수)         양호               
    40조  20     아테나브이        박현우(기수)         양호               
    40조  24     콰이어트아델      신형철(기수)         양호               
    40조  신마   월드레이서        박찬중(조교승인)     양호               
    40조  신마   클레어베스트      임수빈(조교승인)     양호               
    40조  신마   자이언트킬링      김판옥(조교보)       양호               
    41조  8      유로퀸            정민섭(조교승인)     출발불량           
    42조  22     레이디퍼스트      윤영민(기수)         양호               
    48조  16     메이블레이드      김현(조교승인)       진입거부           
    48조  21     오래함께하자      조영진(조교보)       진입불량           
    48조  22     퍼플블레이드      배백종(조교승인)     진입불량           
    49조  24     인듀어런스        지민규(조교승인)     양호               
    49조  28     태양타고          김아현(기수)         양호               
    49조  35     라스트보스        빅투아르(기수)       양호               
    50조  22     가가나            다비드(기수)         양호               
    52조  15     트로트퀸          최원준(기수)         양호               
    53조  9      미스스피드        이용호(기수)         양호               
    53조  36     서울의별          이용호(기수)         양호               
    54조  신마   아라비아해        이기회(기수)         양호               
