

제목 : 2021년 11월 13일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  13     아델스마트        유승완(기수)         양호               
     1조  22     영원다이너모      노현균(조교승인)     양호               
     1조  28     닥터텍사스        나캇싱(조교승인)     양호               
     1조  36     닥터칼리파        웰링턴(조교승인)     양호               
     2조  2      그린치타          유기현(조교승인)     양호               
     2조  14     드림캐치          박종승(조교승인)     통과               
     2조  19     뉴픽              유기현(조교승인)     통과               
     2조  22     스페셜팩트        박종승(조교승인)     양호               
     2조  24     비케이킹스타      정우주(기수)         양호               
     2조  25     루시드            박종승(조교승인)     통과               
     2조  41     행복한함안        유기현(조교승인)     통과               
     4조  34     모닝뮤즈          웨이(조교승인)       출발자세불량       
     4조  37     가디언엔젤        웨이(조교승인)       양호               
     6조  5      바벨포세이돈      아딜 모하매드(조교승인) 양호               
     6조  6      위닝포스트        아딜 모하매드(조교승인) 양호               
     6조  13     남도퀸            박성수(조교보)       양호               
     6조  15     바벨피닉스        진상민(조교승인)     통과               
     6조  23     오백장군          최은경(기수)         양호               
     7조  24     나르캣            홍환웅(조교승인)     양호               
     8조  32     렛잇고            김용식(조교승인)     양호               
     9조  14     그랜드선          김성현(조교승인)     양호               
     9조  16     상승보이          운카 싱(조교승인)    양호               
     9조  22     한라백두          라니단싱(조교승인)   양호               
    10조  25     스마트매직        양영봉(조교승인)     출발자세불량       
    10조  32     왈츠참            김명신(기수)         양호               
    12조  22     스마트클래스      전진구(기수)         양호               
    12조  23     바이칼인디        정동철(기수)         양호               
    12조  24     엑톤파워          김승배(조교승인)     양호               
    14조  19     칼마크            리야즈 알람(조교승인) 출발자세불량       
    15조  11     원더풀페이거      유현명(기수)         양호               
    16조  1      키튼스킹          이윤진(조교승인)     양호               
    16조  7      다이아몬드마린    자그말 싱(조교승인)  출발자세불량       
    16조  15     스피드선샤인      박종호(기수)         양호               
    16조  28     매직플라잉        페로비치(기수)       양호               
    16조  31     오케이선더        자그말 싱(조교승인)  양호               
    16조  40     컴온퍼스트        자그말 싱(조교승인)  양호               
    17조  9      은빛질주          자말 싱(조교승인)    통과               
    17조  22     텐텐퀸            양선권(조교보)       통과               
    18조  19     스마티돌풍        비샬싱(조교승인)     진입불량           
    19조  19     할리우드파티      미티키(조교승인)     양호               
    19조  23     세이하트          김형민(조교승인)     양호               
    19조  24     크로너스          임성실(기수)         양호               
    19조  26     금아사이킥        유현명(기수)         양호               
    19조  34     금아스타리        김형민(조교승인)     진입불량           
    19조  40     몽땅              유현명(기수)         통과               
    21조  12     골든매직          김상우(조교승인)     양호               
    21조  17     스페셜윈드        모하마드 산지드 알람(조교승인) 양호               
    21조  20     컬러윈드          이성재(기수)         양호               
    21조  32     골든포인트        김상우(조교승인)     양호               
    22조  2      운주의별          조창욱(기수)         진입불량           
    22조  4      당대러너          키샨싱(조교승인)     통과               
    22조  7      한빛영광          최봉수(조교승인)     양호               
    22조  27     시티위크          김도현(기수)         양호               
    22조  38     퀸데이            구현완(조교보)       양호               
    24조  11     갤럭시로드        이성재(기수)         양호               
    24조  12     캡틴골드          장재경(조교승인)     양호               
    24조  21     투투브레인        서강주(기수)         양호               
    27조  7      조셉핀퀸          암베드카 파스완(조교승인) 양호               
    27조  15     해피매직          유광희(기수)         양호               
    28조  2      서귀축제          오영일(조교보)       진입불량           
    28조  8      색달파이터        오영일(조교보)       통과               
    30조  10     아이윌비프리      서승운(기수)         양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  24     캣니스            더그 싱(조교승인)    출발자세불량       
    30조  28     인세이셔블        이성재(기수)         양호               
    30조  29     오렌지개라지      신윤섭(기수)         양호               
    31조  34     인디매직          김경주(조교승인)     양호               
    31조  35     미라쿨룸          김준태(조교승인)     양호               
    32조  8      글로벌승리        이문희(조교승인)     출발자세불량       
    33조  3      러닝워리어        김가을(조교승인)     통과               
    33조  9      저스트위너        김가을(조교승인)     윤승불량           
    33조  11     퍼플스타          박종호(기수)         통과               
    33조  41     일념천하          최시대(기수)         양호               
    33조  43     트리플질주        오야마 노부유끼(조교승인) 양호               
