

제목 : 2021년 04월 14일   제29차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   동서여걸           출발지정(재)     한   암    3  아난드(조교승인)    서홍수    김명식              불합격      진입주립불량      
   2   빛나는질주         출발지정(신)     한   수    3  박상우(기수)        유재길    제주축산개발        불합격      진입불량          
   3   누비강자           출발미합(신)     한   수    2  이철경(기수)        서인석    천병득              합격                          
   4   뉴파티             출발미합(신)     한   암    3  양현우(조교승인)    심승태    김태성              합격                          
   5   랭크가드           출발지정(신)     한   수    3  김옥성(기수)        최영주    손병철              합격                          
   6   로드에이스         출발미합(신)     한   수    2  최민석(조교승인)    김동철    손병철              합격                          
   7   로렐챔프           출발지정(휴)     미   수    3  김옥성(기수)        최봉주    박충범              합격                          
   8   불의고리           출발지정(재)     한   수    6  성상현(조교승인)    전승규    이관형              합격                          
   9   선더블레이드       출발(합격유보)   미   거    5  정정희(기수)        강환민    김형란              합격                          
  10   스마일레이디       출발미합(신)     한   암    3  권석원(기수)        임채덕    박광순              합격                          
  11   스피드흑룡         출발지정(재)     한   거    5  최지현(조교승인)    김점오    과천시청            합격                          
  12   싱귤래러티         출발미합(신)     한   수    2  고담량(조교승인)    서인석    홍상기              합격                          
  13   장산바다           출발지정(재)     한   수    4  안토니오(기수)      토니      김형란              합격                          
  14   지산군             출발지정(재)     한   수    3  윤영민(기수)        이관호    (주)인펨            합격                          
  15   천둥캣             출발미합(신)     한   암    3  신호철(조교승인)    심승태    이종욱              합격                          
  16   피닉스선           출발지정(재)     한   거    8  이현종(기수)        박대흥    남승현              합격                          
  17   호크퀸             출발지정(재)     한   암    3  정평수(기수)        지용철    코리아호스랜드      합격                          
