

제목 : 2021년 02월 06일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     8조  3      스위트캠프        김현민(조교승인)     진입불량           
    12조  9      원더풀하와이      김찬영(조교승인)     출발불량           
    12조  20     런런런            강석우(조교승인)     진입불량           
    17조  5      콘도르여왕        김준영(조교승인)     양호               
    18조  16     지산꽃            원동준(조교승인)     양호               
    18조  39     블로마인드        유영민(조교승인)     양호               
    19조  5      원더풀화성        윤태혁(기수)         양호               
    27조  26     은혜가득          이동국(기수)         진입불량           
    31조  13     블루해머          이상무(조교승인)     양호               
    31조  15     논스톱데릭        장성훈(조교승인)     양호               
    31조  19     장산미사일        먼로(기수)           출발불량           
    31조  35     장산클리어        우에다(기수)         양호               
    31조  40     티케이플렉스      이상무(조교승인)     진입불량           
    33조  신마   라이오넷          최명길(조교승인)     양호               
    34조  19     매직레코드        송남규(조교승인)     양호               
    41조  22     세명나래          서정운(조교승인)     자세불량           
    48조  15     디에코            김현(조교승인)       양호               
    48조  20     흥복드림          이준철(기수)         진입불량           
    48조  24     제스트원          조한별(기수)         양호               
    48조  25     흥행대박          문경호(조교승인)     양호               
    49조  9      원모어카드        김아현(기수)         진입주립불량       
    49조  15     달리는빛깔        이용호(기수)         양호               
    54조  31     새로운파티        김관용(조교승인)     양호               
