

제목 : 2021년 08월 25일   제64차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   갑오데이           출발지정(휴)     한   거    5  김경주(조교승인)      김재섭    김태권              불합격      출발자세불량      
   2   어메이징풋         출발지정(재)     한   수    3  노혁준(조교승인)      권승주    고희종              합격                          
   3   투데이스타         출발지정(재)     한   수    3  비샬싱(조교승인)      이정표    이계옥              불합격      출발자세불량      
   4   투투코인           출발미합(신)     한   암    2  박종승(조교승인)      강형곤    강용익              합격                          
   5   쌕쌕이             출발미합(신)     한   수    2  정우주(기수)          강형곤    송한우              합격                          
   6   비케이하운드       출발미합(신)     한   암    2  샤바즈 알(심판승인관리사)  강형곤    함승원              합격                          
   7   키루스여인         출발지정(재)     한   암    2  오야마 노(조교승인)   권승주    빅크루즈            불합격      진입불량          
   8   용가리             출발지정(재)     한   수    2  서창효(조교승인)      임동창    최종하              불합격      진입불량          
   9   우승헌터           출발지정(휴)     한   거    3  윤형석(기수)          구영준    홍태수              합격                          
  10   아름다운감동       출발지정(재)     한   암    3  유광희(기수)          이상영    김준현              합격                          
  11   정문드래곤         출발지정(신)     한   수    2  스탠포드(조교승인)    라이스    김재영b             합격                          
  12   나이스매직         출발미합(신)     한   수    2  김형민(조교승인)      김영관    유연욱              합격                          
  13   손아도르           출발지정(재)     한   암    3  칸와라즈싱(조교승인)  김영관    강호남              합격                          
  14   골든브룸           출발(합격유보)   한   수    2  암베드카 (조교승인)   강은석    박병현              합격                          
  15   퍼니라이프         출발지정(신)     한   암    2  최봉수(조교승인)      강은석    하늬바람            합격                          
  16   하비스트킹         출발미합(신)     한   수    2  주재환(조교승인)      강은석    전영환              합격                          
  17   스마트매직         출발미합(신)     한   암    2  마단 싱(조교승인)     조용배    백영일              합격                          
