

제목 : 2021년 02월 06일   제10차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   에이스솔로몬       출발지정(재)     한   수    3  김준태(조교승인)      라이스    정재훈              합격                          
   2   에이스의기쁨       출발지정(재)     한   암    4  스탠포드(조교승인)    라이스    정재훈              합격                          
   3   라온더캡틴         출발미합(신)     한   수    3  노혁준(조교승인)      권승주    손천수              합격                          
   4   블루파크           출발지정(재)     한   수    3  오야마 노(조교승인)   권승주    이종원              불합격      자세불량          
   5   서부원더풀         출발미합(신)     한   거    3  김경주(조교승인)      김재섭    부건영              합격                          
   6   엘클라시코         출발미합(신)     한   암    3  이대연(조교보)        강은석    변완수              불합격      진입불량          
   7   모닝캣             출발미합(신)     한   거    3  문상희(조교보)        문제복    최상일              합격                          
   8   남양사랑           출발미합(신)     한   암    3  이성수(조교승인)      문제복    홍태수              합격                          
   9   매직힐             출발미합(신)     한   암    3  이성수(조교승인)      문제복    최상일              합격                          
  10   케이축제           출발미합(신)     한   거    3  장재경(조교승인)      강병은    이성님              합격                          
  11   킹파티             출발지정(신)     한   수    3  양영봉(조교승인)      강병은    김정두              합격                          
  12   무한열정           출발지정(휴)     한   수    7  조인권(기수)          안우성    정영광              불합격      진입불량          
  13   모닝선             출발미합(신)     한   수    3  라왈 싱B(조교승인)    하무선    배은정              합격                          
