

제목 : 2021년 02월 25일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  2      라온퍼스트        박태종(기수)         양호               
     1조  12     쇼미더선더        김귀배(기수)         진입불량           
     2조  16     불의여왕          장추열(기수)         양호               
     2조  31     오섬스프링스      김진규(조교승인)     양호               
     3조  10     슈프림로드        로드리고(조교승인)   양호               
     3조  13     서울달빛          라무(조교승인)       양호               
     3조  21     드림로드          민성재(조교승인)     양호               
     3조  24     랭크가드          라무(조교승인)       양호               
     3조  35     싱싱유로          민성재(조교승인)     진입주립불량       
     5조  12     티즈블랙          이형용(조교승인)     자세불량           
     5조  15     역전의우승        이호행(조교승인)     양호               
     5조  17     금아인빈서블      이형용(조교승인)     양호               
     5조  23     적광              이동수(조교승인)     양호               
     5조  32     해랑              이호행(조교승인)     양호               
     6조  30     그린필스타        박석진(조교승인)     진입불량           
     6조  32     정문에이스        이호석(조교승인)     양호               
     8조  3      스위트캠프        신용민(조교승인)     양호               
     8조  14     비크레이지        김현민(조교승인)     양호               
     8조  19     대군의검          신용민(조교승인)     양호               
     8조  30     대군피닉스        안토니오(기수)       자세불량           
     9조  3      옥추마            박동혁(조교승인)     양호               
     9조  11     레드마운틴        김동수(기수)         양호               
     9조  15     커리어하이        김동수(기수)         양호               
     9조  34     일격필살          윤영민(기수)         자세불량           
     9조  35     최고레이스        윤영민(기수)         양호               
    12조  8      스트롱로드        강석우(조교승인)     양호               
    12조  9      원더풀하와이      김찬영(조교승인)     출발불량           
    12조  22     원더풀스톰        최범현(기수)         양호               
    13조  5      베스트탑          로드리고(조교승인)   진입불량           
    13조  9      럭키플랜          로드리고(조교승인)   자세불량           
    13조  31     큐피드원더        김귀배(기수)         진입불량           
    13조  34     인천캡틴          라무(조교승인)       진입불량           
    14조  32     비바소모          오원석(조교승인)     진입불량           
    15조  20     슈퍼제니          김옥성(기수)         양호               
    16조  6      언패럴렐드        먼로(기수)           양호               
    16조  14     김천영웅          장별(조교승인)       양호               
    16조  17     워리어선더        최봉주(조교사)       양호               
    16조  31     뉴호프            박태종(기수)         양호               
    16조  35     돌격앞으로        먼로(기수)           양호               
    16조  36     오피서커맨딩      최봉주(조교사)       양호               
    17조  5      콘도르여왕        최지현(조교승인)     진입불량           
    17조  34     황금들판          구본수(조교승인)     자세불량           
    18조  2      왕탱이            정현호(조교승인)     양호               
    18조  16     지산꽃            원동준(조교승인)     출발불량           
    18조  39     블로마인드        유영민(조교승인)     자세불량           
    19조  1      레스카            라무(조교승인)       양호               
    19조  3      빅토리샘          최범현(기수)         자세불량           
    19조  17     캡틴브라보        박태종(기수)         양호               
    19조  20     요리조리          윤황석(조교승인)     양호               
    20조  8      하이퍼카          김효정(기수)         양호               
    20조  13     백색광채          김효정(기수)         양호               
    20조  15     다이아별빛        아야즈(조교승인)     양호               
    20조  24     삼애락            김효정(기수)         양호               
    20조  25     천사박            김효정(기수)         양호               
    20조  27     우승특기          아야즈(조교승인)     양호               
    20조  37     원더풀오렌지      김효정(기수)         양호               
    22조  16     천지부사          김기범(조교승인)     양호               
    22조  17     원더풀조이        신형철(기수)         진입불량           
    22조  21     세렌디피티야      조상범(기수)         양호               
    22조  22     로열로드          문세영(기수)         양호               
    22조  24     소우주            박근(조교승인)       양호               
    22조  26     라온라이트맨      정하백(조교승인)     양호               
    22조  33     라온블러드        조상범(기수)         자세불량           
    22조  36     일보등천          먼로(기수)           양호               
    22조  40     모든날함께해      신형철(기수)         진입불량           
    23조  12     경부도령          임다빈(기수)         양호               
    23조  16     부케팔로스        모힛(조교승인)       진입불량           
    25조  1      허쉬대보          임다빈(기수)         양호               
    25조  9      명진데이          신형철(기수)         양호               
    25조  26     송암플레이어      문성혁(기수)         양호               
    25조  36     마크스토리        김동수(기수)         양호               
    26조  17     정성더원          이혁(기수)           양호               
    26조  20     예스아이캔        쇼엡(조교승인)       주립출발불량       
    26조  40     런던아이          맹승호(조교승인)     양호               
    27조  9      사만다치타        유승완(기수)         양호               
    27조  26     은혜가득          이동국(기수)         진입불량           
    27조  32     상감마마          김병이(조교승인)     발진불량           
    29조  2      천구클래스        강호원(조교승인)     양호               
    29조  4      천문              강호원(조교승인)     양호               
    29조  5      코리아대장부      아난드(조교승인)     양호               
    29조  8      아이언머스킷      조상범(기수)         양호               
    29조  16     온리의꿈          이해동(기수)         양호               
    29조  33     선포레            이병문(조교보)       양호               
    29조  34     슈퍼파크          아난드(조교승인)     진입불량           
    29조  37     독보천하          이혁(기수)           자세불량           
    29조  39     원더풀리버        이병문(조교보)       양호               
    30조  25     스타블레이드      기욤(조교승인)       양호               
    30조  27     강서프린세스      안토니오(기수)       양호               
    31조  22     정상처럼          황순도(기수)         양호               
    32조  7      문학슬루          쇼엡(조교승인)       진입불량           
    32조  9      문학가이          쇼엡(조교승인)       진입출발불량       
    32조  15     청수라이더        서수빈(조교승인)     양호               
    33조  10     라이오넷          최명길(조교승인)     양호               
    33조  19     이글이글          김귀배(기수)         양호               
    34조  3      남산열매          아달쉬(조교승인)     진입불량           
    34조  19     매직레코드        아달쉬(조교승인)     진입불량           
    34조  25     마이티지          이천호(조교승인)     양호               
    34조  27     최강블랙          안토니오(기수)       양호               
    34조  33     애플민트          우에다(기수)         양호               
    35조  4      플라잉조이        김아현(기수)         양호               
    35조  9      레드블레이드      조상범(기수)         양호               
    35조  19     하니              신형철(기수)         양호               
    35조  20     플라잉인디        신형철(기수)         양호               
    35조  21     플라잉풀문        이혁(기수)           양호               
    37조  3      새로운보배        김정준(기수)         양호               
    37조  39     비사연            김정준(기수)         진입불량           
    40조  27     라피도볼트        임수빈(조교승인)     출발불량           
    40조  31     아델머스탱        박찬중(조교승인)     양호               
    40조  신마   나의신화          정성남(조교승인)     양호               
    42조  20     갑오풀퀸          조상범(기수)         자세불량           
    42조  36     히든돌풍          문세영(기수)         양호               
    43조  11     세명캡틴          서정하(조교사)       양호               
    48조  20     흥복드림          조영진(조교보)       진입불량           
    49조  9      원모어카드        지민규(조교승인)     양호               
    49조  18     온천하            김아현(기수)         양호               
    49조  33     다이아삭스                             양호               
    50조  15     트리플킹덤        김덕현(기수)         양호               
    50조  26     러브레이스        장추열(기수)         양호               
    51조  2      올드블레이드      선종식(조교승인)     자세불량           
    51조  4      급행마            김봉희(조교승인)     진입주립불량       
    51조  11     젊은영웅          조상범(기수)         진입주립불량       
    51조  14     다울퀸            부민호(기수)         양호               
    51조  23     톱브레인          문세영(기수)         진입불량           
    51조  31     명진플라이        이혁(기수)           양호               
    53조  7      킹엔젤마리아      최민석(조교승인)     양호               
    53조  20     가즈아            김옥성(기수)         양호               
    53조  28     스마트핑크        최정우(조교승인)     양호               
    53조  36     서울의별          김현수(조교승인)     양호               
    54조  19     월드특급          지하주(기수)         양호               
    54조  20     축복예찬          이용근(조교보)       양호               
    54조  23     다나은석세스      김관용(조교승인)     양호               
