

제목 : 2021년 07월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  9      문학파로아        최범현(기수)         출발자세불량       
     1조  14     문학젠야타        임다빈(기수)         양호               
     1조  16     탑퀄리티          임기원(기수)         양호               
     1조  29     라온더대쉬        이효진(조교승인)     양호               
     2조  7      불의퀸            문정균(기수)         양호               
     3조  1      골드윙            프라샨트(조교승인)   양호               
     3조  2      연승장관          정영훈(조교승인)     양호               
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     5조  33     이글스그리프터    정정희(기수)         양호               
     6조  3      금빛여왕          하정훈(기수)         양호               
     6조  8      새내윈            이성옥(조교승인)     양호               
     6조  23     럭키전사          하정훈(기수)         양호               
     6조  24     정문프린스        함완식(기수)         양호               
     6조  28     그린폭주          박을운(기수)         진입불량           
     6조  36     안양호랑이        박현우(기수)         양호               
     6조  신마   베스트토치        이성옥(조교승인)     출발불량           
     6조  신마   정문스피드        박석진(조교승인)     양호               
     6조  신마   문학다이얼        김창환(조교승인)     양호               
     7조  9      디케이별찌        조만근(조교승인)     양호               
     7조  19     안양옥센          이현종(기수)         진입불량           
     8조  12     예술이야          장추열(기수)         양호               
     8조  19     오해피            신용민(조교승인)     발진불량           
     8조  20     트리운포          김현민(조교승인)     양호               
     8조  22     투어링라니        박현우(기수)         양호               
     8조  34     블루마리아        신용민(조교승인)     양호               
     9조  10     클린업트리오      송재철(기수)         양호               
     9조  12     정조의꿈          임기원(기수)         양호               
     9조  15     커리어하이        김동수(기수)         양호               
     9조  19     브라운참          윤영민(기수)         양호               
     9조  26     톱클래스          신형철(기수)         양호               
     9조  30     당찬세력          김용근(기수)         양호               
    10조  2      영웅대마          하영웅(조교승인)     양호               
    10조  19     문학스톰          장세현(조교승인)     양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  30     스마티드림        임다빈(기수)         양호               
    10조  36     티케이보이        장추열(기수)         양호               
    10조  37     마이리더          임다빈(기수)         양호               
    11조  17     브라이트해피      최원준(기수)         양호               
    11조  26     피엔에스행복      쇼엡(조교승인)       진입거부           
    12조  6      파이팅히어로      먼로(기수)           양호               
    12조  16     스트롱레드        김찬영(조교승인)     양호               
    12조  20     런런런            최범현(기수)         양호               
    12조  24     큐피드미션        신형철(기수)         양호               
    12조  32     일마레            강석우(조교승인)     양호               
    13조  9      캔디여왕          최원준(기수)         양호               
    14조  5      엉클오            박을운(기수)         출발자세불량       
    16조  9      본투글로리        최범현(기수)         양호               
    16조  16     제주의요정        조상범(기수)         양호               
    16조  32     천탑              최봉주(조교사)       양호               
    17조  2      명품축제          최지현(조교승인)     양호               
    17조  15     스테디챔피언      신형철(기수)         양호               
    17조  19     통일전사          전영철(조교보)       양호               
    17조  22     이스머스          구본수(조교승인)     진입주립불량       
    17조  35     황금주머니        방춘식(기수)         양호               
    18조  1      최강퀸            문세영(기수)         양호               
    18조  3      뉴에이원          아달쉬(조교승인)     출발불량           
    18조  6      케이엔월드        박선진(조교승인)     양호               
    18조  13     뉴스타영천        조상범(기수)         양호               
    18조  23     스톰워리어        아달쉬(조교승인)     양호               
    18조  26     메니골드          정현호(조교승인)     양호               
    18조  29     광해              문세영(기수)         진입불량           
    18조  31     케이엔언더킹      아난드(조교승인)     출발불량           
    18조  40     명진고스트        조상범(기수)         진입불량           
    19조  5      원더풀화성        윤태혁(기수)         양호               
    19조  12     한강챔프          하리(조교승인)       양호               
    20조  5      머니지프          서종현(조교승인)     양호               
    20조  12     대완구            이현종(기수)         양호               
    20조  15     빛의대륙          김효정(기수)         양호               
    20조  19     제마특급          김효정(기수)         양호               
    20조  25     천사박            김효정(기수)         양호               
    20조  26     머니실크          장추열(기수)         양호               
    21조  1      찰리스타일        송재철(기수)         양호               
    21조  10     데리안머스킷      황순도(기수)         양호               
    21조  25     드림맥스          최범현(기수)         양호               
    21조  32     마파람            송재철(기수)         양호               
    21조  34     대용왕            박현우(기수)         양호               
    21조  37     퀸즈투어          조상범(기수)         출발자세불량       
    21조  38     보리보리          우에다(기수)         양호               
    22조  12     메니챔프          임기원(기수)         양호               
    22조  13     울트라애니        김효정(기수)         양호               
    22조  22     로열로드          김용근(기수)         양호               
    22조  27     야무진꿈          정정희(기수)         양호               
    22조  30     해피데이          김용근(기수)         양호               
    22조  39     소우주            김동수(기수)         양호               
    22조  신마   월드포스          박근(조교승인)       양호               
    22조  신마   푸른요정          정정희(기수)         양호               
    23조  8      피엔에스헐        박상우(기수)         출발불량           
    23조  15     피엔에스빌        황인홍(조교승인)     진입출발불량       
    24조  6      원더풀데블        문세영(기수)         출발자세불량       
    24조  18     헤리티지          안토니오(기수)       출발자세불량       
    24조  32     마이티지          빅투아르(기수)       양호               
    25조  5      아스펜로스        정준호(조교승인)     양호               
    25조  11     최강게임          유승완(기수)         양호               
    25조  21     원동길            김효준(조교승인)     진입불량           
    25조  35     팰리스퀸          성상현(조교승인)     진입불량           
    25조  40     원더풀인디언      유승완(기수)         양호               
    26조  3      시선주마          김효정(기수)         양호               
    26조  10     벼락              송재철(기수)         양호               
    26조  11     더블에지          맹승호(조교승인)     양호               
    26조  25     더블테이크        최범현(기수)         양호               
    26조  28     구억마알          최범현(기수)         양호               
    26조  30     레이디켈리        송재철(기수)         양호               
    27조  1      올드스타트        김정준(기수)         양호               
    27조  21     메탈              김효정(기수)         양호               
    27조  22     남산주몽          빅투아르(기수)       통과               
    28조  2      글로벌매직        박승원(조교승인)     양호               
    28조  4      거센돌풍          문정균(기수)         양호               
    28조  5      바람살            김동현(조교승인)     양호               
    28조  8      글로벌영웅        함완식(기수)         진입불량           
    28조  24     샌드파워          문정균(기수)         양호               
    29조  5      세명엠파이어      강호원(조교승인)     출발자세불량       
    29조  8      아이언머스킷      정정희(기수)         양호               
    29조  9      싱싱메리          이병문(조교보)       양호               
    29조  15     럭키크라운        이용호(기수)         양호               
    29조  21     천리총            정정희(기수)         양호               
    30조  6      벚꽃블레이드      임정환(조교승인)     진입불량           
    30조  7      에이스샤인        토니(조교사)         양호               
    30조  8      케이블레이드      안토니오(기수)       양호               
    30조  11     더리퍼            토니(조교사)         양호               
    30조  17     아마존킹          김효정(기수)         양호               
    30조  21     천둥오름          기욤(조교승인)       주립출발불량       
    31조  3      천비성            함완식(기수)         양호               
    31조  8      스마트블루        박을운(기수)         출발자세불량       
    31조  9      유아넘버텐        홍윤화(조교승인)     양호               
    31조  12     청담컬링          빅투아르(기수)       양호               
    31조  35     장산클리어        우에다(기수)         진입불량           
    32조  8      드림케이          정필화(조교승인)     양호               
    33조  7      벤칼프린세스      문성혁(기수)         양호               
    33조  9      모닝힐            문성혁(기수)         양호               
    33조  12     역전의킹          서인석(조교사)       양호               
    33조  19     매직조이          안토니오(기수)       양호               
    33조  20     이스트팔로스      서인석(조교사)       출발자세불량       
    33조  23     원더풀러커스      로드리고(조교승인)   양호               
    33조  25     매직타이드        최명길(조교승인)     양호               
    33조  28     노던타임          문성혁(기수)         양호               
    33조  34     금성에이스        문성혁(기수)         양호               
    33조  37     월드메니피        한종우(조교승인)     양호               
    33조  신마   천마비상          최명길(조교승인)     출발자세불량       
    33조  신마   매직플라워        최명길(조교승인)     양호               
    33조  신마   모닝펄            문성혁(기수)         양호               
    33조  신마   금성크라운        양경태(조교승인)     출발자세불량       
    33조  신마   질주에바다        양경태(조교승인)     양호               
    33조  신마   옐로우캣          한종우(조교승인)     양호               
    34조  7      남산호랑이        빅투아르(기수)       양호               
    34조  14     스피드갤럽        이현종(기수)         양호               
    34조  17     가로수길          정정희(기수)         양호               
    35조  2      투에이스          박홍섭(조교승인)     양호               
    35조  3      아라선샤인        하정훈(기수)         출발불량           
    35조  5      마이티선샤인      하정훈(기수)         양호               
    35조  14     쿨프린세스        김정준(기수)         양호               
    35조  21     플라잉풀문        신형철(기수)         양호               
    37조  7      샤인뮤직          아난드(조교승인)     출발자세불량       
    37조  10     천둥캣            하정훈(기수)         출발자세불량       
    37조  12     퀸오브블루        로드리고(조교승인)   양호               
    37조  17     소베라니아        박을운(기수)         양호               
    40조  17     스피디루키        송재철(기수)         진입주립불량       
    40조  26     별의순간          문세영(기수)         양호               
    40조  신마   자이언트킬링      김판옥(조교보)       양호               
    40조  신마   클레어베스트      임수빈(조교승인)     양호               
    40조  신마   월드레이서        박찬중(조교승인)     양호               
    41조  3      유로강자          임정희(조교승인)     양호               
    41조  6      광마힐            임정희(조교승인)     양호               
    41조  7      올포유어드림      정민섭(조교승인)     진입불량           
    41조  8      유로퀸            송재철(기수)         출발불량           
    41조  15     알사이먼          하리(조교승인)       양호               
    42조  5      매직의함성        우에다(기수)         양호               
    42조  8      더퀸저스티스      문세영(기수)         양호               
    42조  13     이무기            함완식(기수)         진입불량           
    42조  16     백스핀            다비드(기수)         양호               
    42조  22     레이디퍼스트      문세영(기수)         양호               
    42조  24     백랑              먼로(기수)           진입주립불량       
    42조  25     브라보삭스        김덕현(기수)         진입주립불량       
    42조  27     메인오브킹        이현종(기수)         양호               
    42조  29     로열함성          이철경(기수)         양호               
    42조  32     대박행진          박병윤(기수)         출발불량           
    42조  38     지스타            이현종(기수)         양호               
    48조  6      너를응원해        이준철(조교사)       양호               
    48조  22     퍼플블레이드      윤태혁(기수)         양호               
    49조  13     스타로즈          정평수(기수)         양호               
    49조  14     포사포사          조상범(기수)         양호               
    49조  19     원퍼트            정평수(기수)         양호               
    49조  24     인듀어런스        방춘식(기수)         양호               
    50조  24     그랜드스타        이용호(기수)         양호               
    50조  32     유쾌한날들        임기원(기수)         양호               
    50조  39     클린업벨라        이용호(기수)         양호               
    51조  6      장산포이즌        정정희(기수)         양호               
    51조  7      실버스타          조상범(기수)         양호               
    51조  24     킹크러시          김용근(기수)         양호               
    51조  29     골든펄            선종식(조교승인)     양호               
    51조  30     아쿠아펀치        정정희(기수)         양호               
    51조  32     명진스톰          박을운(기수)         양호               
    51조  35     써니블레이드      김봉희(조교승인)     양호               
    52조  18     메니히어로        임상규(조교보)       양호               
    52조  25     비트퀸            김준영(조교승인)     진입불량           
    52조  30     퀴클리선          김도중(조교승인)     진입불량           
    52조  36     천지의빛          김도중(조교승인)     양호               
    52조  37     영광의캡틴        김용근(기수)         양호               
    53조  12     최강돌진          박을운(기수)         출발불량           
    53조  15     로드에이스        김용근(기수)         양호               
    54조  21     골든스피드        김관용(조교승인)     양호               
