

제목 : 2021년 01월 14일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  19     파워원더풀        진겸(기수)           양호               
     1조  21     부미스타          박성식(조교승인)     양호               
     1조  25     닥터스카이        페로비치(기수)       양호               
     1조  29     메니글로리        페로비치(기수)       양호               
     1조  31     대호평정          진겸(기수)           양호               
     2조  22     레이디솔저        박종승(조교승인)     양호               
     2조  38     투투라임          박종승(조교승인)     양호               
     4조  14     보드블레이드      다실바(기수)         양호               
     4조  21     영광의이글        조인권(기수)         양호               
     4조  25     호랭이            박재이(기수)         양호               
     4조  26     천년의약속        이정훈(조교보)       양호               
     5조  4      오피서세상        박금만(심판승인관리사) 양호               
     5조  23     럭키런            자그말 싱(조교승인)  양호               
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     6조  5      남도퀸            모준호(기수)         양호               
     6조  10     남양승리          송경윤(기수)         양호               
     6조  24     우승헌터          구민성(조교보)       양호               
     6조  27     골든원액트        채상현(기수)         양호               
     7조  9      두바이특급        김철호(기수)         양호               
     7조  29     에스엘킹          진겸(기수)           양호               
     8조  17     그레이트원        정우주(기수)         양호               
     8조  21     한라누리          모준호(기수)         양호               
     8조  26     꽃무리            양영남(조교보)       양호               
     8조  28     천마대로          요아니스(기수)       양호               
     8조  29     여왕의미소        유현명(기수)         양호               
     8조  30     경주의두레박      김용식(조교승인)     양호               
     9조  10     파이트드림        김어수(기수)         양호               
     9조  14     승리대로          이종석(조교보)       양호               
     9조  21     제라              정동철(기수)         양호               
     9조  34     당대블루          최시대(기수)         진입불량           
    10조  4      금아스탈렛        이효식(기수)         양호               
    10조  17     레이디러브        이효식(기수)         양호               
    10조  25     금아바니          김신형(조교승인)     양호               
    11조  2      세이브어스        최봉수(조교승인)     양호               
    11조  11     트리플매직        유현명(기수)         양호               
    11조  16     블루챔프          박재이(기수)         양호               
    11조  22     윈드하푼          박두빈(조교승인)     양호               
    11조  25     해운대블루        문제영(조교승인)     양호               
    12조  3      탐라황후          마단 싱(조교승인)    양호               
    12조  11     스마트영웅        마단 싱(조교승인)    양호               
    13조  10     새물결의파도      양영봉(조교승인)     통과               
    13조  15     킹파티            김명신(기수)         양호               
    14조  5      진마크            강경식(심판승인관리사) 통과               
    15조  17     트라이엄프킹      조인권(기수)         양호               
    15조  36     위너버드          정도윤(기수)         통과               
    16조  7      레인킬러          이윤진(조교승인)     양호               
    16조  12     이터널위너        김경주(조교승인)     양호               
    16조  13     서부원더풀        김경주(조교승인)     통과               
    16조  15     제너럴앤          샤르완 싱(조교승인)  통과               
    16조  28     매직플라잉        샤르완 싱(조교승인)  양호               
    18조  3      스피드킹덤        요아니스(기수)       양호               
    19조  1      원더풀리젠트      칸와라즈싱(조교승인) 양호               
    19조  5      레이더            칸와라즈싱(조교승인) 양호               
    19조  6      원더풀재즈        이효식(기수)         양호               
    19조  11     루킹캣            정동철(기수)         양호               
    19조  15     부카티니          이효식(기수)         양호               
    19조  18     월드투데이        서승운(기수)         양호               
    19조  20     금아마이아        미티키(조교승인)     통과               
    19조  27     터치스타맨        페로비치(기수)       양호               
    19조  36     윙크데이          김도현(기수)         양호               
    19조  42     손아도르          칸와라즈싱(조교승인) 양호               
    20조  3      위너스맨          이효식(기수)         양호               
    20조  9      큰행복            정우주(기수)         양호               
    20조  20     삼색조            김지민(조교승인)     양호               
    20조  27     딥러닝            손기흥(조교승인)     양호               
    21조  6      비욘드            김태현(기수)         양호               
    21조  9      라즈푸타나        김태현(기수)         양호               
    21조  11     해운대선더        다실바(기수)         양호               
    21조  17     해피여걸          이희천(기수)         양호               
    21조  24     플랫베이브        파테 싱(조교승인)    양호               
    21조  28     퍼스트찬스        유광희(기수)         양호               
    21조  29     그레이엔젤        페로비치(기수)       양호               
    21조  35     컬린타임          박재이(기수)         양호               
    22조  4      챌린저레전드      구현완(조교보)       양호               
    22조  9      모닝브라보        키샨싱(조교승인)     양호               
    22조  13     파이블레이드      서승운(기수)         양호               
    22조  18     퍼스트에디션      조인권(기수)         양호               
    22조  25     콰트로맥스        조창욱(기수)         양호               
    22조  27     천년의구름        김도현(기수)         양호               
    23조  3      원더풀아이        손병직(조교사)       양호               
    23조  5      월드금메달        김형민(조교승인)     양호               
    23조  7      최강헌터          손병직(조교사)       통과               
    23조  18     골드파운틴        손병직(조교사)       양호               
    23조  19     부산항갈매기      김형민(조교승인)     양호               
    26조  18     원더풀리얼티      라왈 싱A(조교승인)   양호               
    27조  4      탄젠트            최시대(기수)         양호               
    27조  7      아일캣            조창욱(기수)         통과               
    27조  11     에코피아          조창욱(기수)         진입불량           
    27조  12     윈드파크          정우주(기수)         양호               
    27조  14     퍼펙트제왕        최시대(기수)         양호               
    27조  15     무적찰리          이성재(기수)         양호               
    27조  29     테이크인디킹      최시대(기수)         진자불량           
    27조  32     아름다운감동      유광희(기수)         양호               
    28조  8      모닝선            라왈 싱B(조교승인)   양호               
    29조  16     원더풀시티        송경윤(기수)         양호               
    29조  21     하늘대완구        임성실(기수)         양호               
    30조  2      반지의전설        서승운(기수)         양호               
    30조  7      로켓고            김정웅(조교보)       양호               
    30조  23     에이스코리아      더그 싱(조교승인)    양호               
    30조  29     아티스갈          더그 싱(조교승인)    양호               
    31조  27     쿨가이            김준태(조교승인)     양호               
    31조  34     세컨드윈드        스탠포드(조교승인)   양호               
    31조  40     허니드래건        김준태(조교승인)     양호               
    32조  2      질주여행          임준철(조교보)       양호               
    32조  8      글로벌승리        사와이 싱(조교승인)  양호               
    32조  15     함안성산          김어수(기수)         양호               
    33조  17     센텀토르          윤기정(심판승인관리사) 양호               
    33조  21     터프그린          박종호(기수)         양호               
