

제목 : 2021년 10월 28일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      문학젠야타        박태종(기수)         양호               
     1조  13     블랙펀치          윤기묵(조교승인)     양호               
     1조  28     만석지기          박태종(기수)         양호               
     1조  31     황우강자          박태종(기수)         양호               
     2조  18     피엔에스럭키      함완식(기수)         양호               
     2조  19     애국자달려        임다빈(기수)         출발자세불량       
     2조  24     보스베이비        이동국(기수)         양호               
     2조  26     퍼펙트타임        아달쉬(트랙라이더)   양호               
     3조  4      심플퀸            프라샨트(트랙라이더) 양호               
     3조  16     블랙머니          최원준(기수)         양호               
     3조  18     함평나비          민성재(조교승인)     양호               
     3조  25     뉴청파            민성재(조교승인)     양호               
     4조  16     굿니센            김종민(조교승인)     양호               
     4조  24     피엔에스찬스      김인선(조교승인)     진입불량           
     4조  25     굿필승            김용근(기수)         양호               
     5조  2      금로열            유승완(기수)         양호               
     5조  3      퍼펙트라이트      김효정(기수)         양호               
     5조  12     티즈블랙          유승완(기수)         양호               
     5조  17     빅스고            유승완(기수)         양호               
     5조  21     스피드블랙        김현진(조교승인)     양호               
     5조  26     눈부신한센        문성혁(기수)         양호               
     5조  27     알렉산더원        임택열(조교보)       양호               
     6조  11     정문폭주          송재철(기수)         양호               
     6조  16     새내선            함완식(기수)         출발불량           
     6조  20     문학다이얼        손현길(조교승인)     양호               
     6조  26     그린짱            김태응(조교보)       양호               
     6조  28     그린폭주          박을운(기수)         진입불량           
     6조  29     정문프린스        최범현(기수)         진입불량           
     6조  37     킹스아이          이용호(기수)         양호               
     7조  28     로드란            박태종(기수)         양호               
     8조  20     어나더초이스      신용민(조교승인)     양호               
     8조  32     하바나찰리        신용민(조교승인)     출발자세불량       
     9조  3      옥추마            김태현(조교승인)     양호               
     9조  17     남산무적          빅투아르(기수)       양호               
     9조  21     중추부사          김태현(조교승인)     양호               
     9조  22     런투골            윤영민(기수)         양호               
     9조  24     나의나라          기욤(트랙라이더)     양호               
     9조  29     골든배지          김용근(기수)         양호               
     9조  31     영앤리치          윤영민(기수)         양호               
     9조  33     텐배거            조상범(기수)         양호               
     9조  40     플라잉골드        장추열(기수)         양호               
    10조  4      골든선더          임다빈(기수)         양호               
    10조  8      트리플런          장추열(기수)         양호               
    10조  12     유롱스타          임다빈(기수)         양호               
    10조  15     영웅대마          하영웅(조교승인)     양호               
    10조  18     강토마            장추열(기수)         양호               
    10조  26     승부사            장추열(기수)         양호               
    10조  30     화수분            장추열(기수)         출발자세불량       
    10조  31     원평가속          함완식(기수)         양호               
    10조  32     마이멤버          임다빈(기수)         양호               
    10조  38     원평광야          임다빈(기수)         양호               
    11조  9      프린세스데이      이형권(조교승인)     양호               
    11조  17     브라이트해피      이형권(조교승인)     출발불량           
    11조  20     컴플리트챔프      빅투아르(기수)       양호               
    11조  23     비플라워          쇼엡(트랙라이더)     양호               
    11조  34     골디락스          이형권(조교승인)     양호               
    12조  2      사우스반          박상우(기수)         진입불량           
    12조  3      원더풀데퓨티      박지훈(조교승인)     출발불량           
    12조  13     선파이팅          지하주(기수)         양호               
    12조  14     선라이팅          박지훈(조교승인)     양호               
    12조  16     스트롱레드        박상우(기수)         양호               
    12조  20     런런런            최범현(기수)         양호               
    12조  28     이스트반          다비드(기수)         양호               
    12조  31     큐피드웨이        강석우(조교승인)     양호               
    12조  33     큐피드비상        다비드(기수)         양호               
    13조  19     베스트야          김귀배(기수)         양호               
    14조  7      바이킹하트        송재철(기수)         양호               
    14조  14     플라잉아테나      이용호(기수)         양호               
    14조  19     라게르타          김용근(기수)         양호               
    14조  32     다프네            임기원(기수)         진입불량           
    15조  14     원더풀샘          박인철(조교승인)     양호               
    16조  1      장군별            안토니오(기수)       양호               
    16조  3      그레이트매직      아달쉬(트랙라이더)   출발불량           
    16조  12     디바인키튼        박건배(조교승인)     양호               
    16조  21     파이팅대디        박태종(기수)         양호               
    16조  27     파워타워          김동수(기수)         양호               
    17조  8      스타룰러          이동국(기수)         양호               
    18조  35     케이엔올드퀸      유영민(조교승인)     진입불량           
    19조  7      발바투            유승완(기수)         양호               
    19조  8      한강의기상        함완식(기수)         출발불량           
    19조  16     클라우터          이동국(기수)         양호               
    20조  3      농본파이터        박현우(기수)         양호               
    20조  5      머니지프          김정준(기수)         양호               
    20조  6      원더풀할란        김효정(기수)         양호               
    20조  11     농본바다          장추열(기수)         양호               
    20조  20     화랑스토리        박현우(기수)         양호               
    20조  32     점프              서종현(조교승인)     출발불량           
    20조  37     원더풀오렌지      김효정(기수)         양호               
    22조  25     세렌디피티야      정하백(조교승인)     양호               
    22조  26     원지              조한별(기수)         출발자세불량       
    22조  신마   콩코드퀸          박근(조교승인)       양호               
    23조  8      피엔에스헐        함완식(기수)         양호               
    23조  16     부케팔로스        이정진(조교승인)     양호               
    23조  18     원평퀸            황인홍(조교승인)     양호               
    23조  19     큐피드보우        김효정(기수)         양호               
    24조  3      새내포레스트      정경호(조교승인)     양호               
    24조  13     아치참            황순도(기수)         양호               
    24조  18     웰빙챔피언        최원준(기수)         양호               
    24조  21     행복여왕          정경호(조교승인)     양호               
    24조  35     시스터젬          빅투아르(기수)       양호               
    24조  39     엠제이돌풍        황순도(기수)         양호               
    25조  5      아스펜로스        전승규(조교사)       양호               
    25조  33     드림펠라          한만달(조교승인)     양호               
    25조  36     마크스토리        임다빈(기수)         양호               
    26조  10     벼락              빅투아르(기수)       양호               
    26조  11     더블에지          김정준(기수)         양호               
    26조  15     런던스카이        맹승호(조교승인)     양호               
    26조  16     런던명가          송재철(기수)         진입불량           
    26조  17     시선평정          프라샨트(트랙라이더) 양호               
    26조  27     선샤인케이        문경호(조교승인)     양호               
    27조  3      은혜충만          이동국(기수)         양호               
    27조  15     최강파티          빅투아르(기수)       양호               
    27조  28     은혜드림          김정준(기수)         양호               
    27조  30     포에버칸          최재식(조교승인)     양호               
    28조  8      글로벌영웅        김용근(기수)         진입불량           
    28조  18     글로벌보배        김동현(조교승인)     양호               
    28조  22     글로벌프라임      장추열(기수)         진입불량           
    28조  25     돌배              쿠날(트랙라이더)     출발불량           
    29조  7      아라크투윈        강호원(조교승인)     양호               
    29조  8      아이언머스킷      차우호(조교승인)     양호               
    29조  21     천리총            이병문(조교보)       양호               
    29조  26     소중한당신        이병문(조교보)       양호               
    31조  1      크레이지산타      로드리고(트랙라이더) 양호               
    31조  7      큐피드벨          장성훈(조교승인)     양호               
    31조  9      그레이트제니      이상무(조교승인)     양호               
    31조  13     블루해머          다비드(기수)         진입불량           
    31조  33     슈퍼엑톤          다비드(기수)         양호               
    32조  11     천은총            박병윤(기수)         양호               
    33조  1      빅리버            김태희(기수)         양호               
    33조  4      환상스타          양경태(조교승인)     양호               
    33조  20     다이아파워캣      송재철(기수)         양호               
    33조  21     바람과함께        한종우(조교승인)     양호               
    33조  22     마이더스캠프      김태희(기수)         양호               
    33조  23     벤칼프린세스      문성혁(기수)         진입불량           
    33조  27     킹칸모르          문성혁(기수)         양호               
    33조  33     세인트루카        양경태(조교승인)     양호               
    33조  34     매치퀸            김태희(기수)         양호               
    33조  신마   티즈바로우즈      김태희(기수)         양호               
    33조  신마   동방의혼          양경태(조교승인)     양호               
    33조  신마   빈체로킹          최명길(조교승인)     양호               
    34조  4      장산포에버        안토니오(기수)       양호               
    35조  3      아라선샤인        임채덕(조교사)       양호               
    35조  13     미스캠프          김동수(기수)         양호               
    35조  24     불의꽃            임다빈(기수)         양호               
    37조  1      미라클이천        정용복(조교승인)     양호               
    37조  7      샤인뮤직          장추열(기수)         양호               
    37조  10     천둥캣            최범현(기수)         양호               
    37조  40     플라잉카라        정용복(조교승인)     진입불량           
    40조  27     제이트로스        김정준(기수)         진입불량           
    40조  신마   파이널참          권중석(조교승인)     진입불량           
    40조  신마   클레어포인트      임수빈(조교승인)     양호               
    40조  신마   순간터치          박찬중(조교승인)     양호               
    41조  3      유로강자          박규창(조교승인)     출발자세불량       
    41조  7      올포유어드림      송재철(기수)         양호               
    41조  8      유로퀸            박규창(조교승인)     양호               
    41조  11     과천신세계        박규창(조교승인)     양호               
    41조  22     세명나래          정민섭(조교승인)     양호               
    41조  33     루미너스퀸        김용근(기수)         양호               
    41조  37     좋은관계          정민섭(조교승인)     양호               
    42조  5      골든스쿠프        김동수(기수)         양호               
    42조  6      빅에너지          조한별(기수)         양호               
    42조  19     엔비전사          정원우(조교승인)     양호               
    42조  25     아로마            이해동(기수)         양호               
    42조  28     청산영웅          유승완(기수)         진입불량           
    42조  30     챔피언함성        이해동(기수)         양호               
    42조  33     쿠레레쿠스        쇼엡(트랙라이더)     출발자세불량       
    42조  35     하이러너          쇼엡(트랙라이더)     양호               
    48조  14     팀임팩트          이준철(조교사)       양호               
    48조  19     블루마카롱        조영진(조교보)       양호               
    48조  23     기쁨환희          하정훈(기수)         양호               
    50조  3      베스트매드캠      정정희(기수)         양호               
    50조  4      금성스피드        정정희(기수)         출발자세불량       
    50조  8      베스트빅뱅        김현준(조교승인)     양호               
    50조  11     아담스애플        박범진(조교승인)     양호               
    50조  29     컴플리트스타      임기원(기수)         양호               
    50조  31     금성차밍          김현준(조교승인)     양호               
    50조  36     문학킹            임기원(기수)         양호               
    50조  신마   베스트전사        예병연(조교승인)     양호               
    50조  신마   백두미인          김현준(조교승인)     양호               
    51조  2      올드블레이드      빅투아르(기수)       양호               
    51조  10     스마티트렘        하정훈(기수)         양호               
    51조  15     나올에이스        김봉희(조교승인)     양호               
    51조  22     클리어검          선종식(조교승인)     양호               
    51조  27     신대로            선종식(조교승인)     양호               
    51조  37     디바인퓨처즈      김정준(기수)         양호               
    52조  36     천지의빛          김도중(조교승인)     진입불량           
    52조  40     엠제이포인트      김도중(조교승인)     양호               
    52조  신마   퀸의질주          임상규(조교보)       양호               
    53조  2      대한질주          박을운(기수)         양호               
    53조  6      나올영웅          이상호(조교승인)     양호               
    53조  7      브라운            최원준(기수)         양호               
    53조  11     에코존            문성혁(기수)         양호               
    53조  12     최강돌진          문성혁(기수)         양호               
    53조  14     루비로드          최민석(조교승인)     양호               
    53조  20     머스탱참          최민석(조교승인)     양호               
    53조  23     은혜파도          문성혁(기수)         양호               
    53조  37     울프아이          김현수(조교승인)     양호               
    54조  8      레드백            박현우(기수)         양호               
    54조  23     무지개공주        박현우(기수)         양호               
    54조  40     댄스머신          이기회(기수)         양호               
