

제목 : 2021년 10월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  26     퍼펙트타임        아달쉬(조교승인)     양호               
     3조  3      슈발도리앙        정영훈(조교승인)     출발불량           
     3조  4      심플퀸            프라샨트(조교승인)   양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     3조  25     뉴청파            프라샨트(조교승인)   양호               
     4조  2      광양으뜸          안토니오(기수)       양호               
     4조  16     굿니센            송석현(조교승인)     양호               
     4조  17     바로퀸            김종민(조교승인)     양호               
     4조  19     걸작맨            정정희(기수)         양호               
     4조  26     주말의시작        김종민(조교승인)     양호               
     4조  37     행복왕자          김용근(기수)         양호               
     5조  10     초원의기적        다비드(기수)         양호               
     5조  16     몬스터케이        안토니오(기수)       진입불량           
     5조  17     빅스고            임택열(조교보)       양호               
     5조  21     스피드블랙        장명수(조교보)       출발자세불량       
     7조  7      시크릿힐          조상범(기수)         양호               
     7조  15     사려니퀸          임기원(기수)         양호               
     8조  1      와일드우즈        김현민(조교승인)     내측사행           
     8조  3      스위트캠프        신용민(조교승인)     진입거부           
     8조  4      발베니            임기원(기수)         출발자세불량       
     8조  22     투어링라니        김옥성(기수)         양호               
     8조  25     돌아온뽀빠이      김용근(기수)         양호               
     8조  32     하바나찰리        신용민(조교승인)     양호               
     9조  10     터치나인          김태현(조교승인)     양호               
     9조  17     남산무적          이병권(조교승인)     진입불량           
     9조  28     히든삭스          먼로(기수)           양호               
     9조  40     플라잉골드        이병권(조교승인)     양호               
    10조  2      에이스찬          임다빈(기수)         출발자세불량       
    10조  14     글로벌캡틴        정요섭(조교승인)     양호               
    10조  37     페더럴윈          임다빈(기수)         출발자세불량       
    11조  23     비플라워          이형권(조교승인)     출발불량           
    11조  34     골디락스          김태희(조교승인)     양호               
    11조  39     보디가드          쇼엡(조교승인)       양호               
    12조  5      브리가디어제너럴  송재철(기수)         양호               
    12조  13     선파이팅          강석우(조교승인)     양호               
    12조  14     선라이팅          박지훈(조교승인)     진입주립불량       
    16조  8      대천얼짱          먼로(기수)           출발자세불량       
    17조  19     통일전사          김옥성(기수)         양호               
    18조  2      바이킹스톰        문세영(기수)         양호               
    18조  7      케이엔매직        문세영(기수)         양호               
    18조  18     뉴에이원          조상범(기수)         양호               
    18조  19     개나리송          최범현(기수)         양호               
    19조  7      발바투            조명안(조교승인)     양호               
    19조  8      한강의기상        이전호(조교승인)     진입불량           
    19조  19     리빙스턴          이기회(기수)         양호               
    20조  28     머니신            박현우(기수)         양호               
    20조  32     점프              서종현(조교승인)     출발불량           
    20조  33     투게더웨이        김효정(기수)         양호               
    21조  7      비바챔피언        황순도(기수)         양호               
    21조  27     스탠바이미        박현우(기수)         진입불량           
    22조  신마   테이크머니        박근(조교승인)       진입불량           
    22조  신마   원스피어          정정희(기수)         양호               
    24조  6      원더풀데블        김용근(기수)         출발자세불량       
    24조  8      마이티칩          안토니오(기수)       양호               
    25조  18     항구스타          장추열(기수)         양호               
    25조  19     화랑투데이        장추열(기수)         양호               
    26조  16     런던명가          맹승호(조교승인)     진입불량           
    26조  17     시선평정          아달쉬(조교승인)     진입출발불량       
    26조  21     가나파크          임다빈(기수)         양호               
    27조  30     포에버칸          김정준(기수)         양호               
    28조  25     돌배              김동현(조교승인)     진입불량           
    29조  31     와일드킹덤        차우호(조교승인)     양호               
    31조  9      그레이트제니      이상무(조교승인)     양호               
    31조  10     머스탱파워        윤태원(조교승인)     양호               
    31조  34     무적장산          다비드(기수)         출발자세불량       
    31조  37     송암아치걸        로드리고(조교승인)   양호               
    32조  11     천은총            이해동(기수)         양호               
    32조  17     용천지상          백종수(조교승인)     접근불량           
    33조  13     릴패트론          먼로(기수)           양호               
    33조  25     매직타이드        문성혁(기수)         양호               
    33조  26     이스트제트        먼로(기수)           양호               
    33조  38     노던타임          문성혁(기수)         양호               
    34조  5      남산의별          빅투아르(기수)       출발자세불량       
    34조  11     슈퍼삭스          조상범(기수)         양호               
    34조  19     매직레코드        빅투아르(기수)       진입거부           
    34조  31     바비블레이드      라무(조교승인)       양호               
    34조  32     미라클도터        정정희(기수)         양호               
    35조  18     로렐파워          문정균(기수)         양호               
    40조  7      어마어마          문세영(기수)         양호               
    40조  29     샴로커            문세영(기수)         양호               
    40조  37     파워박스          김용근(기수)         양호               
    41조  7      올포유어드림      송재철(기수)         양호               
    41조  24     원더풀금성        조상범(기수)         양호               
    42조  1      달타령            이철경(기수)         양호               
    42조  23     히트에이스        이철경(기수)         양호               
    42조  31     모르피스          빅투아르(기수)       양호               
    42조  33     쿠레레쿠스        쇼엡(조교승인)       출발자세불량       
    48조  16     메이블레이드      이준철(조교사)       양호               
    49조  22     러닝킹            김용근(기수)         양호               
    50조  21     티즈플랜          빅투아르(기수)       양호               
    50조  35     별빛마루          임기원(기수)         양호               
    52조  1      엠제이파워        김도중(조교승인)     양호               
    53조  8      미르스톰          이상호(조교승인)     양호               
    53조  22     대박스타          이상호(조교승인)     진입불량           
    53조  28     스마트핑크        김정준(기수)         양호               
    54조  23     무지개공주        박현우(기수)         진입불량           
    54조  25     은성마루          김관용(조교승인)     양호               
