

제목 : 2021년 01월 06일   제1차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   백학               출발지정(재)     한   암    4  양경태(조교승인)    서인석    씨유네트워크        불합격      자세불량          
   2   금아마이티         출발지정(주)     한   거    4  정석환(조교승인)    이신영    금아산업(주)        불합격      출발불량          
   3   최강장산           출발미합(신)     한   수    3  임정환(조교승인)    토니      김호선              불합격      출발불량          
   4   룰브레이커         출발지정(재)     한   수    5  다비드(기수)        서정하    오종택              합격                          
   5   거센불패           출발(합격유보)   미   거    3  정석환(조교승인)    이신영    강석대              합격                          
   6   베스퍼             출발미합(신)     한   암    3  김태현(조교승인)    강성오    박호균              합격                          
   7   빅터문             출발지정(신)     미   암    3  송재철(기수)        김동균    박정배              합격                          
   8   올드스페셜         출발지정(휴)     한   수    3  김덕현(기수)        박재우    이진경              합격                          
   9   울트라챔피언       출발(합격유보)   한   거    5  김기범(조교승인)    안병기    조명식              합격                          
  10   은어축제           출발(합격유보)   미   수    4  김덕현(기수)        박재우    최기영              합격                          
  11   전정사금           출발지정(재)     한   암    4  이혁(기수)          이관호    박재범              합격                          
  12   제스트원           출발미합(신)     한   암    3  조영진(조교보)      김대근    김경민              합격                          
  13   달의기적           출발지정(재)     한   암    3  김병이(조교승인)    박병일    이관형              합격                          
  14   플라잉챔프         출발지정(재)     미   암    7  양현우(조교승인)    심승태    김형순              합격                          
