

제목 : 2021년 07월 30일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터자이언츠      서승운(기수)         양호               
     1조  7      영원파워          최시대(기수)         양호               
     1조  8      알파어게인        정도윤(기수)         양호               
     1조  9      킹그레이스        웰링턴(조교승인)     양호               
     1조  17     대호질주          신윤섭(기수)         양호               
     1조  25     닥터스카이        송경윤(기수)         양호               
     1조  26     닥터파라오        진겸(기수)           양호               
     1조  28     닥터텍사스        최시대(기수)         양호               
     1조  30     닥터콘스          모준호(기수)         양호               
     1조  31     마크원            박성식(조교승인)     양호               
     1조  37     마이티파워        정동철(기수)         양호               
     1조  38     미스아델          송경윤(기수)         양호               
     1조  40     닥터위크          정도윤(기수)         양호               
     2조  12     메니캐시          박종승(조교승인)     양호               
     2조  25     행복시대          김어수(기수)         양호               
     2조  29     투투코인          유기현(조교승인)     자세불량           
     4조  3      판타스틱리더      박재이(기수)         양호               
     4조  5      톱에이스          김혜선(기수)         양호               
     4조  7      영광의포스        박재이(기수)         양호               
     4조  18     챔프고            조인권(기수)         양호               
     4조  26     천년의약속        이효식(기수)         양호               
     4조  30     톱럭키            최시대(기수)         양호               
     4조  39     체인지백          임성실(기수)         자세불량           
     6조  5      해피요정          박재이(기수)         양호               
     6조  11     풀머니            구영준(조교사)       양호               
     6조  14     다시영광          윤형석(기수)         통과               
     6조  17     최강라이거        송경윤(기수)         양호               
     6조  24     우승헌터          아딜 모하매드(조교승인) 양호               
     6조  25     영광의스피드      박성수(조교보)       양호               
     6조  27     최강포스          아딜 모하매드(조교승인) 통과               
     6조  33     드림댄서          김어수(기수)         양호               
     7조  4      킹스랜딩          정도윤(기수)         양호               
     7조  9      두바이특급        진겸(기수)           양호               
     7조  19     골드프린세스      페로비치(기수)       양호               
     7조  27     레인킬러          조인권(기수)         양호               
     7조  31     슈퍼빅토리        조창권(조교승인)     진입불량           
     8조  23     그레이트원        박재이(기수)         양호               
     8조  38     플레이더인디      웰러슨 실바 프리타스(조교승인) 양호               
     8조  45     스텔루나          김용식(조교승인)     양호               
     9조  5      하늘울림          정동철(기수)         양호               
     9조  14     하늘강자          최시대(기수)         양호               
     9조  25     금빛행진          다실바(기수)         양호               
     9조  36     바벨히트          운카 싱(조교승인)    양호               
     9조  38     담양돌풍          김어수(기수)         양호               
    10조  1      월드금메달        양영남(조교보)       양호               
    10조  4      빅토리나인        구민성(조교사)       양호               
    12조  1      운주스타          마단 싱(조교승인)    양호               
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  4      청마황후          페로비치(기수)       양호               
    12조  9      한라황후          김어수(기수)         양호               
    12조  16     마하메루          김승배(조교승인)     진입불량           
    12조  17     배다리최강        김태경(기수)         양호               
    12조  18     해피피버          김승배(조교승인)     양호               
    12조  20     스타티세          박태성(조교승인)     양호               
    12조  22     스마트클래스      김승배(조교승인)     양호               
    13조  1      마리아주          장재경(조교승인)     양호               
    13조  4      록페가수스        박재이(기수)         양호               
    13조  11     킹비드            양영봉(조교승인)     양호               
    15조  4      크라운킹스타      조인권(기수)         자세불량           
    15조  18     갤런트워리어      유현명(기수)         양호               
    15조  31     얼라이브캡틴      요아니스(기수)       양호               
    15조  34     스카이윈          다실바(기수)         양호               
    15조  45     티즈하티드        이승준(조교승인)     양호               
    16조  14     월드리멤버        다실바(기수)         양호               
    16조  15     스피드선샤인      채상현(기수)         양호               
    16조  20     스피드퓨리        정동철(기수)         양호               
    16조  23     캐치더선          정도윤(기수)         양호               
    17조  22     텐텐퀸            요아니스(기수)       양호               
    18조  4      타이탄케이        비샬싱(조교승인)     진입불량           
    18조  5      역전의태양        비샬싱(조교승인)     양호               
    18조  9      사이먼탑건        김태현(기수)         양호               
    18조  14     연승글로리        박종호(기수)         진입불량           
    19조  11     동트자보이        유현명(기수)         양호               
    19조  12     딥마인드          김태현(기수)         양호               
    19조  15     월드파워          조인권(기수)         양호               
    19조  16     손아도르          페로비치(기수)       양호               
    19조  20     금아스토밍        이효식(기수)         양호               
    19조  22     샤카              미티키(조교승인)     진입불량           
    19조  27     태극보이          박재이(기수)         양호               
    19조  28     원더풀레이즈      이효식(기수)         양호               
    19조  35     스톰투윈          미티키(조교승인)     양호               
    19조  38     월드투데이        박재이(기수)         양호               
    19조  39     금아제피로스      칸와라즈싱(조교승인) 진입불량           
    19조  43     에코굿            서강주(기수)         양호               
    20조  3      위너스맨          이효식(기수)         양호               
    20조  7      뉴매직            손기흥(조교승인)     양호               
    20조  12     난산스타          정우주(기수)         양호               
    20조  18     뉴엔젤            백승범(조교승인)     양호               
    20조  21     텍사스몬스터      김지민(조교승인)     양호               
    21조  1      운주으뜸          김태현(기수)         양호               
    21조  11     스타로드          김혜선(기수)         양호               
    21조  20     매버릭            이충훈(조교보)       양호               
    21조  21     에이스킬러        김태현(기수)         양호               
    21조  37     원더풀찬스        모하마드 산지드 알람(조교승인) 양호               
    21조  39     라즈푸타나        김태현(기수)         양호               
    22조  12     글로리킹          조인권(기수)         양호               
    22조  16     소머치고          최봉수(조교승인)     양호               
    22조  17     아너퀸            요아니스(기수)       양호               
    22조  21     영광의타임        최봉수(조교승인)     양호               
    22조  24     퀸오브더퀸        페로비치(기수)       양호               
    22조  26     서귀플러스        키샨싱(조교승인)     양호               
    22조  27     천년의구름        진겸(기수)           양호               
    22조  29     뿌듯              주재환(조교승인)     양호               
    22조  34     운주히어로        이승우(조교승인)     양호               
    22조  42     윈드하푼          김혜선(기수)         진자불량           
    24조  30     원더풀버드        송경윤(기수)         통과               
    26조  7      원더풀플래시      정고종(조교승인)     양호               
    26조  9      원더러너          진겸(기수)           양호               
    26조  17     영성특급          진겸(기수)           양호               
    26조  20     히트예감          유현명(기수)         양호               
    26조  26     인디언추장        정동철(기수)         양호               
    27조  24     윈드위너          송경윤(기수)         자세불량           
    28조  3      월드슬램          라왈 싱B(조교승인)   통과               
    28조  5      트리플스톰        서승운(기수)         양호               
    29조  13     드래곤천하        서보엽(조교보)       양호               
    29조  14     글로벌톱          문상희(조교보)       양호               
    29조  17     펑키              이성수(조교승인)     양호               
    30조  8      패트리엇          더그 싱(조교승인)    양호               
    30조  21     전설의펀치        박재호(조교보)       양호               
    30조  28     인세이셔블        박재호(조교보)       양호               
    30조  29     오렌지개라지      이성재(기수)         양호               
    31조  7      정문드래곤        스탠포드(조교승인)   진입불량           
    31조  19     메이저포스        김준태(조교승인)     양호               
    31조  29     굿스타            채상현(기수)         양호               
    31조  43     언브라이들퀸      김준태(조교승인)     양호               
    32조  8      글로벌승리        정동철(기수)         양호               
    32조  10     달래              임준철(조교보)       양호               
    33조  7      트리플질주        이성재(기수)         양호               
    33조  12     영웅루이스        최시대(기수)         양호               
    33조  17     센텀토르          모준호(기수)         양호               
    33조  18     퍼플라인          김가을(조교승인)     양호               
    33조  20     골든파워          김대연(조교승인)     양호               
    33조  25     라온더캡틴        조인권(기수)         양호               
    33조  26     라온더굳센        오야마 노부유끼(조교승인) 출발불량           
    33조  32     아침빛            정우주(기수)         양호               
    33조  33     선라이트보이      최시대(기수)         양호               
    33조  34     빅꿈              박종호(기수)         자세불량           
    33조  41     일념천하          오야마 노부유끼(조교승인) 양호               
