

제목 : 2021년 07월 28일   제59차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   부케팔로스         출발지정(재)     한   수    3  이정진(조교승인)    유재길    권택종              불합격      출발자세불량      
   2   스타플라워         출발미합(신)     한   암    2  최정우(조교승인)    김동철    금악목장            불합격      진입불량          
   3   용암보스           출발미합(신)     한   수    2  프라샨트(조교승인)  곽영효    나기두              불합격      주립출발불량      
   4   이스머스           출발지정(재)     한   거    3  구본수(조교승인)    김점오    이성인              불합격      진입불량          
   5   인디언선샤인       출발미합(신)     한   암    2  로드리고(조교승인)  임채덕    박충범              불합격      출발불량          
   6   천지여걸           출발지정(재)     한   암    4  김희중(조교승인)    김동균    최임규              불합격      진입불량          
   7   한강매직           출발미합(신)     한   암    2  윤태혁(기수)        곽영효    나기두              불합격      진입불량          
   8   강철부대           출발(합격유보)   한   수    2  김현준(조교승인)    박재우    오종환              합격                          
   9   글로벌매직         출발미합(신)     한   수    2  박승원(조교승인)    최상식    장재형              합격                          
  10   다크존             출발미합(신)     한   수    2  최원준(기수)        이희영    전종섭              합격                          
  11   다프네             출발미합(신)     한   암    2  정석환(조교승인)    이신영    이건행              합격                          
  12   더블에지           출발미합(신)     한   수    2  문경호(조교승인)    안해양    (주)인펨            합격                          
  13   라온더브라보       출발미합(신)     한   거    2  박재찬(조교승인)    박종곤    라온산업개발(주)    합격                          
  14   선파이팅           출발지정(재)     한   암    4  강석우(조교승인)    서범석    이신근              합격                          
  15   슈퍼아이           출발미합(신)     한   암    2  최민석(조교승인)    김동철    금악목장            합격                          
  16   유레카             출발미합(신)     한   수    2  박태주(조교승인)    이신영    (주)나스카          합격                          
  17   정안킹덤           출발지정(재)     한   거    7  백종수(조교승인)    김윤섭    조금제              합격                          
  18   지스타             출발지정(신)     한   수    2  쇼엡(조교승인)      이관호    (주)인펨            합격                          
  19   챔프스타일         출발미합(신)     한   암    2  박근(조교승인)      안병기    박정웅              합격                          
  20   하륭               출발지정(재)     한   수    3  맹승호(조교승인)    안해양    임흥호              합격                          
  21   한강보스           출발미합(신)     한   거    2  하리(조교승인)      곽영효    나기두              합격                          
  22   황금해             출발지정(재)     한   수    4  문희성(조교승인)    임봉춘    진교원              합격                          
