

제목 : 2021년 06월 17일   제48차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   대싱카누           출발지정(재)     한   암    5  황인홍(조교승인)    유재길    박정열              합격                          
   4   라이징호크         출발미합(신)     한   암    2  정정희(기수)        리카디    홍종철              합격                          
   6   마이티선샤인       출발미합(신)     한   수    2  하정훈(기수)        임채덕    손칠규              합격                          
   8   브라이트해피       출발미합(신)     한   암    2  프라샨트(조교승인)  조현수    함철원              불합격      출발불량          
  10   스마일레이디       출발지정(재)     한   암    3  권석원(기수)        임채덕    박광순              합격                          
  11   스피드갤럽         출발미합(신)     한   암    2  쿠날(조교승인)      리카디    홍종철              합격                          
  12   스피드흑룡         출발지정(재)     한   거    5  구본수(조교승인)    김점오    과천시청            불합격      진입불량          
  15   언비튼가이         출발지정(재)     미   수    4  차우호(조교승인)    배휴준    오상철              합격                          
  16   에이스플랜         출발미합(신)     한   수    2  박석진(조교승인)    홍대유    황봉기              합격                          
  17   참일호             출발지정(재)     한   암    4  박선진(조교승인)    박대흥    이대봉              합격                          
  20   트로트퀸           출발미합(신)     한   암    2  최원준(기수)        김동균    김영근              합격                          
