

제목 : 2021년 01월 09일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     3조  25     스텔라로드        민성재(조교승인)     진입불량           
    16조  34     임페리얼데이      최봉주(조교사)       진입불량           
    21조  27     실버드래곤        함덕균(조교승인)     양호               
    33조  30     백학              양경태(조교승인)     양호               
    35조  8      구름바다          박홍섭(조교승인)     양호               
    52조  28     빅터문            송재철(기수)         진입불량           
    53조  6      올마이퀸          김현수(조교승인)     양호               
