

제목 : 2021년 09월 01일   제69차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   감곡선샤인         출발미합(신)     한   암    2  김아현(기수)        임채덕    손칠규              불합격      출발불량          
   2   스타룰러           출발미합(신)     한   암    2  최지현(조교승인)    김점오    금악목장            불합격      진입불량          
   3   천송이             출발미합(신)     한   암    2  강호원(조교승인)    배휴준    조금제              불합격      진입불량          
   4   내맘의강물         출발지정(신)     한   암    3  김아현(기수)        지용철    오종환              합격                          
   5   다운더존           출발미합(신)     한   암    2  유승완(기수)        김동균    양순희              합격                          
   6   대천뷰티           출발미합(신)     한   수    2  박건배(조교승인)    최봉주    김경민              합격                          
   7   랠리퀸             출발지정(신)     한   암    2  김준영(조교승인)    김동균    최동근              합격                          
   8   럭키밸리           출발지정(재)     한   암    3  정하백(조교승인)    안병기    정찬헌              합격                          
   9   리마커블           출발미합(신)     한   암    2  정평수(기수)        지용철    조용학              합격                          
  10   멋진가이           출발지정(재)     한   거    3  정영훈(조교승인)    최영주    이장운              합격                          
  11   메이블레이드       출발지정(신)     한   암    2  이준철(조교사)      이준철    김형란              합격                          
  12   베스트플랜         출발지정(신)     한   암    2  손현길(조교승인)    홍대유    에스지이건설        합격                          
  13   비제이플래시       출발(합격유보)   한   거    3  다비드(기수)        리카디    이시돌협회          합격                          
  14   세명엠파이어       출발(합격유보)   한   암    3  강호원(조교승인)    배휴준    이기철              합격                          
  15   골드카이저         출발지정(주)     한   암    3  이혁(기수)          최영주    김근영              합격                          
  16   스피어킹           출발지정(신)     한   수    2  김도중(조교승인)    김동균    김영완              합격                          
  17   아치리버           출발미합(신)     한   암    2  김용만(조교승인)    전승규    이종욱              합격                          
  18   은혜               출발미합(신)     한   수    2  신용민(조교승인)    최용구    강태구              합격                          
  19   은혜글로리         출발미합(신)     한   수    2  김현민(조교승인)    최용구    강태구              합격                          
  20   제이피닉스         출발미합(신)     한   수    2  정성남(조교승인)    송문길    허장원              합격                          
  21   굿플랜             출발지정(재)     한   암    2  윤기묵(조교승인)    박종곤    황봉기              합격                          
  22   코스모             출발미합(신)     한   암    2  장별(조교승인)      최봉주    유수현              합격                          
  23   퀸오브레이싱       출발미합(신)     한   암    2  배휴준(조교사)      배휴준    김진철              합격                          
  24   터치나인           출발미합(신)     한   수    2  박승찬(조교승인)    강성오    강현철              합격                          
  25   특별               출발미합(신)     한   암    2  김효준(조교승인)    전승규    배은정              합격                          
  26   티즈러너           출발미합(신)     한   수    3  하정훈(기수)        최용건    송암축산            합격                          
  27   함평에이스         출발미합(신)     한   수    2  프라샨트(조교승인)  최영주    함평제일            합격                          
  28   함평여왕           출발미합(신)     한   암    2  프라샨트(조교승인)  최영주    함평제일            합격                          
  29   화수분             출발미합(신)     한   암    2  장추열(기수)        정호익    양순희              합격                          
  30   휘파람             출발미합(신)     한   암    2  박명규(조교승인)    조현수    (주)나스카          합격                          
