

제목 : 2021년 02월 21일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  21     부미스타          정우주(기수)         양호               
     1조  32     닥터텍사스        나캇싱(심판승인관리사) 양호               
     2조  25     전설의타임        박종승(조교승인)     양호               
     5조  21     골드티켓          정우주(기수)         양호               
     6조  4      로킹스타          아딜 모하매드(조교승인) 양호               
     7조  18     그레이트엘        홍환웅(조교승인)     양호               
     7조  31     버닝건            홍환웅(조교승인)     양호               
     8조  27     위너팰컨          양영남(조교보)       양호               
     8조  39     비제이미스        요아니스(기수)       양호               
     9조  18     어게인헬렌        운카 싱(조교승인)    양호               
    12조  24     만리스타          김승배(조교승인)     통과               
    15조  39     폭풍질주          조인우(조교승인)     양호               
    17조  20     뉴프레시          박성수(조교보)       통과               
    20조  13     슬림퀸            김지민(조교승인)     통과               
    20조  16     함안악양루        백승범(조교승인)     통과               
    27조  1      영광의리더        김대연(조교승인)     양호               
    27조  22     퀸할리            박태성(조교승인)     양호               
    27조  32     아름다운감동      유광희(기수)         양호               
    29조  3      월드넘버원        임성실(기수)         양호               
    31조  8      마이월드          김준태(조교승인)     양호               
    31조  18     리얼참            김준태(조교승인)     양호               
    31조  20     퀸오브하츠        스탠포드(조교승인)   자세불량           
    31조  28     비제이킹          김준태(조교승인)     양호               
