

제목 : 2021년 01월 23일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     9조  32     대지의여인        박동혁(조교승인)     양호               
    21조  15     황금로드          임재훈(조교승인)     양호               
    21조  신마   그랜드스톰        김승태(조교승인)     양호               
    24조  36     코리안펄          프라샨트(조교승인)   양호               
    25조  12     스마트오피서      김용만(조교승인)     양호               
    25조  17     스마트대보        정준호(조교승인)     진입불량           
    25조  18     스마트하이        문성혁(기수)         양호               
    29조  17     유로아이          차우호(조교승인)     양호               
    31조  40     티케이플렉스      이상무(조교승인)     양호               
    35조  8      구름바다          박홍섭(조교승인)     양호               
    40조  신마   제다이포스        박찬중(조교승인)     양호               
    42조  1      달타령            박현우(기수)         양호               
    52조  28     빅터문            송재철(기수)         양호               
    52조  33     엠제이퀸          임상규(조교보)       진입불량           
    53조  25     갑오사랑해        김현수(조교승인)     진입불량           
