

제목 : 2021년 12월 09일   제97차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   2   로마블레이드       출발미합(신)     한   암    2  이상무(조교승인)    강환민    김형란              불합격      진입불량          
   7   그린필스타         출발지정(재)     한   암    3  김태응(조교보)      홍대유    김재영b             불합격      출발자세불량      
   1   대사리             출발미합(신)     한   거    2  안토니오(기수)      리카디    노만영              합격                          
   5   청담도끼           출발지정(재)     미   거    7  토니(조교사)        토니      김병진              합격                          
   6   한강돌풍           출발미합(신)     한   거    2  프라샨트(트랙라이더)  곽영효    나기두              합격                          
   8   희망의불꽃         출발미합(신)     한   수    2  김태응(조교보)      홍대유    김준현              합격                          
   9   문학다이얼         출발지정(신)     미   수    2  빅투아르(기수)      홍대유    권경자              합격                          
  10   바람타고           출발미합(신)     한   암    3  최정우(조교승인)    김동철    김종식              합격                          
  11   송암누리           출발지정(신)     한   암    2  김옥성(기수)        김윤섭    송암축산            합격                          
  12   동트자웨이         출발미합(신)     한   수    2  임다빈(기수)        정호익    김평갑              합격                          
  14   퀸즈투어           출발지정(재)     한   암    3  이경열(조교승인)    임봉춘    안희철              합격                          
