

제목 : 2021년 12월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  22     영원다이너모      웰링턴(주로조교)     양호               
     1조  25     연승브라보        신윤섭(기수)         양호               
     2조  20     스페셜히어로      유기현(주로조교)     양호               
     2조  24     비케이킹스타      모준호(기수)         양호               
     2조  29     풍운조화          박종승(주로조교)     양호               
     2조  30     동부월드          박종승(주로조교)     양호               
     2조  37     드라이브타운      유기현(주로조교)     양호               
     6조  4      윈드하푼          아딜 모하매드(주로조교) 양호               
     7조  28     캐러비언데이      서강주(기수)         양호               
     7조  29     미라클드리밍      조인권(기수)         양호               
     8조  11     허니스타          요아니스(기수)       양호               
     8조  15     라인브레이커      신윤섭(기수)         양호               
     8조  26     꽃무리            서강주(기수)         양호               
     8조  35     꽃과구름          김용식(주로조교)     양호               
     8조  43     미드나이트퀸      웰러슨 실바 프리타스(주로조교) 양호               
     9조  1      호랑가시          라니단싱(주로조교)   양호               
     9조  10     마풍질주          김성현(주로조교)     양호               
     9조  17     파이트패밀리      라니단싱(주로조교)   양호               
     9조  31     하늘질주          운카 싱(주로조교)    양호               
    10조  25     스마트매직        양영남(주로조교)     양호               
    11조  8      캐치더스카이      진겸(기수)           양호               
    11조  11     오케이선더        김혜선(기수)         양호               
    12조  5      온누리강자        윤형석(기수)         양호               
    13조  5      로켓고            박태성(주로조교)     양호               
    13조  10     캐치더윈          박태성(주로조교)     통과               
    17조  3      레이디골든        김태경(기수)         양호               
    18조  18     다르마            권오찬(기수)         양호               
    19조  9      백문백답          요아니스(기수)       통과               
    21조  4      바람공주          모하마드 산지드 알람(주로조교) 양호               
    21조  8      돌아온포경선      이충훈(주로조교)     양호               
    21조  15     파이널프런트      최은경(기수)         양호               
    21조  29     운주오션          파테 싱(주로조교)    양호               
    21조  30     큐트가이          모하마드 산지드 알람(주로조교) 양호               
    22조  19     백두정기          최봉수(주로조교)     양호               
    23조  4      글로벌톱          손병직(조교사)       양호               
    24조  5      멋진하루          박진영(주로조교)     양호               
    24조  8      래피드            최은경(기수)         통과               
    24조  22     투투셀럽          유광희(기수)         양호               
    26조  8      더원              정고종(주로조교)     양호               
    26조  33     러너              정고종(주로조교)     양호               
    27조  11     남도일등          정동철(기수)         양호               
    28조  12     케이에프원        고성리(심판승인관리사) 양호               
    28조  15     해피피버          라왈 싱B(주로조교)   통과               
    28조  16     머스트맨          고성리(심판승인관리사) 통과               
    30조  7      유서프            이성재(기수)         양호               
    31조  17     뷰어메이징        김경주(주로조교)     양호               
    31조  33     밥앤드조이        스탠포드(주로조교)   양호               
    33조  2      우승아이콘        김대연(주로조교)     양호               
    33조  11     퍼플스타          전일기(주로조교)     양호               
