

제목 : 2021년 06월 11일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          정동철(기수)         양호               
     1조  3      아델축배          박성식(조교승인)     통과               
     1조  5      닥터자이언츠      서승운(기수)         양호               
     1조  10     화랑에이스        웰링턴(조교승인)     양호               
     1조  13     닥터위크          정동철(기수)         양호               
     1조  15     아델스파이크      정동철(기수)         양호               
     1조  17     대호질주          정도윤(기수)         양호               
     1조  18     아델스텔라        노현균(조교승인)     통과               
     1조  22     미스아델          노현균(조교승인)     양호               
     1조  29     아델골드          웰링턴(조교승인)     통과               
     1조  30     닥터콘스          모준호(기수)         양호               
     1조  32     닥터텍사스        최시대(기수)         양호               
     1조  33     아델로사리오      노현균(조교승인)     통과               
     1조  37     뉴파이어          정동철(기수)         양호               
     1조  42     아델보스          박성식(조교승인)     양호               
     1조  43     아델앨리스        노현균(조교승인)     양호               
     2조  6      불의혼            박종승(조교승인)     진입불량           
     2조  11     비케이마셜        유기현(조교승인)     진입불량           
     2조  25     전설의타임        정우주(기수)         양호               
     2조  30     최강일세          요아니스(기수)       양호               
     2조  32     투투칼턴          요아니스(기수)       양호               
     2조  33     캄스트롱          유기현(조교승인)     양호               
     2조  39     벨로스            유기현(조교승인)     양호               
     4조  3      판타스틱리더      박재이(기수)         양호               
     4조  15     호랭이            박재이(기수)         양호               
     4조  26     천년의약속        최시대(기수)         양호               
     4조  39     체인지백          웨이(조교승인)       양호               
     5조  24     매직파트너        김태훈(기수)         양호               
     6조  13     남도퀸            모준호(기수)         양호               
     6조  21     대호누리          아딜 모하매드(조교승인) 통과               
     7조  28     캐러비언데이      김혜선(기수)         양호               
     8조  8      서부굿            양영남(조교보)       양호               
     8조  17     에이스붐          김태현(기수)         양호               
     8조  22     천마파워          김용식(조교승인)     양호               
     8조  27     스카이모어        김용식(조교승인)     양호               
     8조  44     에이스포텐        모준호(기수)         양호               
     9조  1      핼러윈파티        운카 싱(조교승인)    진입불량           
     9조  4      파워울프          김어수(기수)         양호               
     9조  14     하늘강자          운카 싱(조교승인)    양호               
     9조  18     어게인헬렌        김도현(기수)         양호               
     9조  25     금빛행진          이종석(조교보)       양호               
    10조  1      해피매직          암베드카 파스완(조교승인) 양호               
    10조  28     월드금메달        김형민(조교승인)     양호               
    12조  3      탐라황후          모준호(기수)         양호               
    12조  4      청마황후          마단 싱(조교승인)    양호               
    12조  14     배다리강호        모준호(기수)         양호               
    13조  13     케이축제          채상현(기수)         양호               
    13조  24     루시의기적        정도윤(기수)         양호               
    14조  12     동남불패          페로비치(기수)       양호               
    14조  25     골드오브하트      오영일(조교보)       통과               
    15조  10     폭풍언덕          최시대(기수)         양호               
    15조  23     밀리언메이커      다다마스(조교승인)   양호               
    16조  4      시선강탈          김경주(조교승인)     양호               
    16조  22     치트키            모준호(기수)         양호               
    17조  17     런앤드건          김태현(기수)         통과               
    18조  6      오메가걸          비샬싱(조교승인)     양호               
    18조  8      에이스로드        박종호(기수)         양호               
    18조  11     투데이스타        비샬싱(조교승인)     진입불량           
    18조  12     할리우드퀸        이효식(기수)         양호               
    18조  18     다르마            비샬싱(조교승인)     자세불량           
    19조  2      원더풀재즈        이효식(기수)         양호               
    19조  6      미스터한센        요아니스(기수)       양호               
    19조  24     함안여항산        정우주(기수)         양호               
    19조  29     크로너스          서승운(기수)         양호               
    19조  43     로사              채상현(기수)         양호               
    19조  45     월드시카고        정도윤(기수)         양호               
    20조  8      영도갈매기        이효식(기수)         양호               
    21조  5      월드톱            모하마드 산지드 알람(조교승인) 양호               
    21조  10     베이비라인        김태현(기수)         양호               
    21조  22     월드보이          파테 싱(조교승인)    양호               
    21조  43     메니피송          파테 싱(조교승인)    양호               
    22조  32     최강드래곤        모준호(기수)         양호               
    22조  40     인투마린          박재이(기수)         양호               
    22조  41     부산미소          조인권(기수)         양호               
    22조  42     윈드하푼          조창욱(기수)         진입불량           
    22조  44     월드패션드        강은석(조교사)       통과               
    26조  4      톱오브코리아      유현명(기수)         양호               
    26조  9      원더러너          김혜선(기수)         양호               
    26조  29     영성에이스        이효식(기수)         양호               
    26조  31     바베어리언        정고종(조교승인)     양호               
    28조  1      부산소리          라왈 싱A(조교승인)   양호               
    28조  5      지평선            라왈 싱A(조교승인)   양호               
    29조  7      금의맨            문상희(조교보)       통과               
    29조  9      모닝캣            문상희(조교보)       양호               
    29조  12     매직위스퍼        이성수(조교승인)     양호               
    29조  19     매직힐            모준호(기수)         양호               
    30조  6      덩컨              페로비치(기수)       양호               
    30조  15     헌치              더그 싱(조교승인)    양호               
    31조  3      퍼플망고          김준태(조교승인)     양호               
    32조  7      용가리            이문희(조교승인)     통과               
    33조  28     화이트갤로퍼      최시대(기수)         통과               
