

제목 : 2021년 12월 08일   제96차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   벼락               출발지정(재)     한   수    2  안승현(조교승인)    안해양    공이공팔            불합격      진입불량          
  10   퀸즈투어           출발지정(재)     한   암    3  이경열(조교승인)    임봉춘    안희철              불합격      출발자세불량      
  11   동트자웨이         출발미합(신)     한   수    2  임다빈(기수)        정호익    김평갑              불합격      출발불량          
  17   바람타고           출발미합(신)     한   암    3  최정우(조교승인)    김동철    김종식              불합격      진입불량          
  19   퍼플스톰           출발미합(신)     한   수    2  민성재(조교승인)    최영주    퍼플라인            불합격      발진불량          
   2   태산아치           출발미합(신)     한   암    2  하정훈(기수)        이준철    이종욱              합격                          
   6   케이엔스케치       출발미합(신)     한   수    2  원동준(조교승인)    박대흥    조경수              합격                          
   7   케이엔포스트       출발미합(신)     한   암    3  박선진(조교승인)    박대흥    조경수              합격                          
   8   대물               출발미합(신)     한   수    2  박근(조교승인)      안병기    조명식              합격                          
  13   터프여제           출발미합(신)     한   암    2  장추열(기수)        정호익    김광명              합격                          
  15   클레어파워         출발지정(신)     한   수    2  박현우(기수)        김동균    박민지              합격                          
  16   순간터치           출발지정(신)     한   수    2  박찬중(조교승인)    송문길    정형철              합격                          
  18   바람의칼           출발미합(신)     한   거    2  정영훈(조교승인)    최영주    희망홀스            합격                          
  20   매직신화           출발미합(신)     한   수    2  아난드(트랙라이더)  최영주    김근영              합격                          
  21   퍼플월드           출발미합(신)     한   거    2  송석현(조교승인)    박윤규    퍼플라인            합격                          
  22   우승바람           출발지정(주)     한   거    2  윤태혁(기수)        곽영효    퓨리나코리아        합격                          
  24   위대한한마         출발미합(신)     한   암    2  정정희(기수)        박재우    이미양              합격                          
  25   컴플리트조이       출발미합(신)     한   암    2  김현준(조교승인)    박재우    장석영              합격                          
  26   야무진독도         출발지정(재)     미   거    2  박근(조교승인)      안병기    우태율              합격                          
  27   왕인행차           출발지정(재)     한   수    4  이기회(기수)        서홍수    전영규              합격                          
