

제목 : 2021년 04월 15일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        이혁(기수)           양호               
     1조  6      대마지풍          최범현(기수)         양호               
     1조  20     트라이선더        김정준(기수)         양호               
     1조  25     문학아리아리      이혁(기수)           양호               
     1조  27     라온더파이터      이혁(기수)           진입불량           
     1조  32     라온스페셜        최범현(기수)         양호               
     1조  40     문학시바          이혁(기수)           양호               
     2조  12     로스트워          박병윤(기수)         양호               
     2조  22     피어나다          우에다(기수)         양호               
     2조  31     오섬스프링스      김진규(조교승인)     양호               
     3조  2      허니퀸            정영훈(조교승인)     양호               
     3조  13     서울달빛          김옥성(기수)         양호               
     3조  22     고웰              김정준(기수)         출발불량           
     3조  26     윈드스카이        정영훈(조교승인)     양호               
     3조  30     오로라로드        김용근(기수)         양호               
     5조  32     해랑              박태종(기수)         양호               
     6조  7      럭키전사          이호석(조교승인)     출발자세불량       
     6조  8      새내윈            최범현(기수)         양호               
     6조  10     그린짱            박을운(기수)         양호               
     6조  12     그린필스타        박태종(기수)         양호               
     6조  15     문학문            문세영(기수)         양호               
     6조  29     정문프린스        박석진(조교승인)     진입불량           
     6조  36     안양호랑이        이혁(기수)           양호               
     6조  38     어플리트마린      빅투아르(기수)       출발자세불량       
     7조  3      달려라광산        김동수(기수)         양호               
     7조  8      디케이마루        다비드(기수)         양호               
     7조  21     천향국색          다비드(기수)         양호               
     8조  8      카우보이킹        신용민(조교승인)     양호               
     8조  15     스피돔            신용민(조교승인)     양호               
     8조  21     더블블랙          송재철(기수)         양호               
     9조  6      베스퍼            장추열(기수)         양호               
    10조  5      마이호크          장추열(기수)         양호               
    10조  31     문학에카티        문세영(기수)         양호               
    10조  33     이스트킹덤        정요섭(조교승인)     양호               
    10조  35     정상스타          정요섭(조교승인)     양호               
    10조  36     티케이보이        장추열(기수)         양호               
    10조  37     마이멤버          김수현(조교승인)     진입주립불량       
    10조  38     이스트챔프        김진완(조교승인)     양호               
    10조  39     알찬누리          김진완(조교승인)     양호               
    11조  1      일향달마          조상범(기수)         양호               
    11조  20     컴플리트챔프      아달쉬(조교승인)     양호               
    11조  24     적벽신화          이형권(조교승인)     양호               
    11조  33     퍼지퀸            아달쉬(조교승인)     양호               
    11조  34     골디락스          김태희(조교승인)     양호               
    12조  15     에이피파텍        먼로(기수)           양호               
    12조  17     선붐              빅투아르(기수)       양호               
    12조  19     고고고            다비드(기수)         양호               
    12조  33     큐피드비상        빅투아르(기수)       출발자세불량       
    13조  4      드림여왕          김귀배(기수)         진입불량           
    13조  6      달려라존          최원준(기수)         양호               
    13조  16     굿바우            다비드(기수)         양호               
    14조  17     거센불패          안토니오(기수)       출발자세불량       
    14조  24     델피니            먼로(기수)           양호               
    14조  33     금아마이티        박태주(조교승인)     출발자세불량       
    15조  4      마에스트로        우에다(기수)         양호               
    15조  14     원더풀샘          이제충(조교승인)     양호               
    16조  22     호크아리랑        우에다(기수)         출발자세불량       
    16조  35     돌격앞으로        박태종(기수)         양호               
    17조  22     이스머스          박태종(기수)         양호               
    17조  25     어메이징퀸        박태종(기수)         양호               
    19조  14     미소가득          윤황석(조교승인)     양호               
    19조  24     우정의향기        조명안(조교승인)     출발자세불량       
    21조  26     황금파워          김용근(기수)         진입거부           
    21조  38     보리보리          하정훈(기수)         양호               
    22조  12     메니챔프          정정희(기수)         출발자세불량       
    22조  15     와일들리로맨틱    임기원(기수)         양호               
    22조  17     원더풀조이        임기원(기수)         양호               
    22조  19     신의열매          정정희(기수)         양호               
    22조  27     원지              정정희(기수)         양호               
    22조  34     울트라애니        정정희(기수)         양호               
    22조  35     울트라챔피언      정정희(기수)         양호               
    23조  8      특급한류          황인홍(조교승인)     양호               
    23조  14     빛나는질주        박상우(기수)         진입불량           
    24조  3      마스터선샤인      정경호(조교승인)     양호               
    24조  7      팬시팬츠          송재철(기수)         양호               
    24조  8      마이티칩          김용근(기수)         출발자세불량       
    24조  9      럭키선더          이태호(조교승인)     양호               
    24조  24     스트롱퀸          안용찬(조교승인)     양호               
    24조  28     마이티웰          안용찬(조교승인)     양호               
    24조  30     탑뮤직            방춘식(기수)         출발자세불량       
    24조  37     원더풀타이쿤      빅투아르(기수)       출발자세불량       
    25조  9      명진데이          유승완(기수)         출발자세불량       
    25조  32     미스양호          김동수(기수)         양호               
    25조  36     마크스토리        김용근(기수)         양호               
    25조  40     원더풀인디언      유승완(기수)         양호               
    26조  9      에너자이저        문세영(기수)         양호               
    26조  16     런던타이거        김효정(기수)         진입주립불량       
    26조  25     더블테이크        최범현(기수)         양호               
    26조  30     레이디켈리        송재철(기수)         양호               
    26조  39     하륭              김귀배(기수)         양호               
    27조  10     하루온            먼로(기수)           양호               
    27조  15     더불어숲          김병이(조교승인)     양호               
    27조  16     문학선            최재식(조교승인)     양호               
    28조  28     일여하여          이해동(기수)         발윤주립불량       
    29조  13     골든찬스          조상범(기수)         양호               
    31조  1      스피드가이        송재철(기수)         진입불량           
    31조  10     원더풀하트        조상범(기수)         양호               
    31조  23     롤러블레이드      홍윤화(조교승인)     진입거부           
    31조  28     빅트리플          조상범(기수)         양호               
    31조  32     최강블레이드      송재철(기수)         양호               
    32조  3      미라클이천        정필화(조교승인)     진입출발불량       
    32조  5      럭키마이더스      서수빈(조교승인)     양호               
    33조  2      패션피플          이철경(기수)         양호               
    33조  3      천마여제          이철경(기수)         양호               
    33조  4      티즈에너지        유승완(기수)         양호               
    33조  18     이스트트로스      이용호(기수)         양호               
    33조  28     에스테이크        문성혁(기수)         양호               
    34조  1      맘마로마          정정희(기수)         양호               
    34조  10     에코빌            안토니오(기수)       양호               
    34조  12     리멤버웬          이현종(기수)         양호               
    35조  2      라이드머니        아달쉬(조교승인)     양호               
    35조  3      라이드맨          이용호(기수)         양호               
    35조  6      댄싱블레이드      임채덕(조교사)       양호               
    35조  7      럭키바우          이용호(기수)         출발자세불량       
    35조  9      레드블레이드      조상범(기수)         출발자세불량       
    35조  13     미스캠프          임채덕(조교사)       양호               
    35조  16     원더풀캣          문정균(기수)         진입불량           
    37조  11     퍼스트슈          박을운(기수)         진입불량           
    37조  31     금아킹덤          양현우(조교승인)     양호               
    40조  11     큐피드코리아      방춘식(기수)         양호               
    40조  30     스마트전사        김정준(기수)         출발자세불량       
    40조  34     제다이            문세영(기수)         출발자세불량       
    40조  신마   레드케이          박찬중(조교승인)     양호               
    40조  신마   별의순간          정성남(조교승인)     양호               
    40조  신마   하이선            김판옥(조교보)       양호               
    41조  13     논스톱기상        임기원(기수)         양호               
    42조  8      더퀸저스티스      문세영(기수)         출발자세불량       
    42조  24     서울크라운        윤영민(기수)         양호               
    42조  30     베스트마루        방춘식(기수)         출발자세불량       
    42조  35     티나              빅투아르(기수)       양호               
    42조  39     라이징삭스        하정훈(기수)         진입불량           
    43조  13     고어헤드          박지호(조교승인)     양호               
    43조  14     세명햇살          조한별(기수)         양호               
    43조  18     강철다리          박재민(조교승인)     진입불량           
    43조  27     비봉마루          박재민(조교승인)     양호               
    49조  8      황금달빛          정평수(기수)         진입불량           
    49조  34     구름타고          방춘식(기수)         진입불량           
    50조  3      댄싱위드유        임기원(기수)         출발자세불량       
    50조  4      금성차밍          황순도(기수)         양호               
    50조  5      다시두손          김덕현(기수)         양호               
    50조  9      야호골든캣        이주호(조교승인)     양호               
    50조  11     럭키재산          임기원(기수)         양호               
    50조  22     밀레니엄파워      이주호(조교승인)     양호               
    50조  40     베스트빅뱅        김현준(조교승인)     양호               
    51조  5      천둥여울          조상범(기수)         진입불량           
    53조  9      미스스피드        최정우(조교승인)     양호               
    53조  10     로맨스참          최민석(조교승인)     양호               
    53조  13     엔젤라크스        최민석(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     양호               
    53조  21     퀸엔젤            최민석(조교승인)     양호               
    53조  23     은혜파도          박을운(기수)         양호               
    54조  16     블루참            박병윤(기수)         출발자세불량       
    54조  19     월드특급          방춘식(기수)         양호               
