

제목 : 2021년 06월 23일   제49차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   무쌍황후           출발지정(재)     한   암    4  안토니오(기수)      리카디    이기훈              불합격      진입불량          
   2   비트퀸             출발미합(신)     한   암    3  지하주(기수)        김동균    류재욱              불합격      진입불량          
   3   사려니로키         출발미합(신)     한   수    2  송재철(기수)        이신영    오영익              불합격      출발불량          
   4   슈발도리앙         출발미합(신)     한   수    2  모힛(조교승인)      최영주    황혜정              불합격      진입불량          
   5   원동길             출발미합(신)     한   수    3  김효준(조교승인)    전승규    강종우              불합격      출발불량          
   6   통일전사           출발미합(신)     한   거    3  최지현(조교승인)    김점오    백경무              불합격      진입불량          
   7   럭키크라운         출발미합(신)     한   암    2  이용호(기수)        배휴준    이미경              합격                          
   8   레이디퍼스트       출발미합(신)     한   암    2  문세영(기수)        이관호    김성래              합격                          
   9   마성질주           출발(합격유보)   한   수    5  최명길(조교승인)    서인석    천사들의 안장       합격                          
  10   브라이트해피       출발미합(신)     한   암    2  프라샨트(조교승인)  조현수    함철원              합격                          
  11   블루블레이드       출발미합(신)     한   수    2  하리(조교승인)      강환민    김병진              합격                          
  12   서머에이스         출발미합(신)     한   수    2  김준영(조교승인)    김동균    김한수              합격                          
  13   스마트블루         출발미합(신)     한   암    2  박을운(기수)        강환민    이종원              합격                          
  14   시선주마           출발미합(신)     한   암    3  김진수(조교보)      안해양    천사들의 안장       합격                          
  15   시선평정           출발미합(신)     한   수    3  맹승호(조교승인)    안해양    천사들의 안장       합격                          
  16   신주류             출발미합(신)     한   수    2  아달쉬(조교승인)    조현수    김선식              합격                          
  17   아라비아해         출발미합(신)     한   수    2  이기회(기수)        박천서    함운일              합격                          
  18   자이언트킬링       출발미합(신)     한   수    2  김판옥(조교보)      송문길    이종훈              합격                          
  19   천리총             출발미합(신)     한   암    2  강호원(조교승인)    배휴준    조금제              합격                          
  20   카우보이킹         출발미합(신)     한   거    2  신용민(조교승인)    최용구    강무웅              합격                          
  21   캔디여왕           출발미합(신)     한   암    3  최원준(기수)        이희영    이장운              합격                          
  22   클레어베스트       출발미합(신)     한   수    2  임수빈(조교승인)    송문길    박민지              합격                          
  23   패스트트랙         출발미합(신)     한   수    2  윤태원(조교승인)    강환민    윤우환              합격                          
  24   팰리스퀸           출발지정(주)     미   암    4  성상현(조교승인)    전승규    최기영              합격                          
