

제목 : 2021년 09월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     라온더축제        이우현(조교승인)     양호               
     1조  19     굿플랜            최범현(기수)         양호               
     1조  22     라온더골드        정선호(조교승인)     양호               
     4조  11     푸른나래          최원준(기수)         양호               
     4조  15     걸작드림          다비드(기수)         진입불량           
     5조  3      퍼펙트라이트      임다빈(기수)         양호               
     5조  17     빅스고            임택열(조교보)       양호               
     6조  17     정문사이          박태종(기수)         양호               
     8조  1      와일드우즈        김현민(조교승인)     양호               
     8조  3      스위트캠프        이혁(기수)           양호               
     8조  4      발베니            안토니오(기수)       양호               
     8조  10     유니콘알파        임다빈(기수)         양호               
     9조  9      허리케인삭스      함완식(기수)         양호               
    10조  3      하이하이          정요섭(조교승인)     양호               
    10조  24     흥드림            정요섭(조교승인)     양호               
    10조  31     원평가속          정요섭(조교승인)     양호               
    12조  3      원더풀데퓨티      박지훈(조교승인)     양호               
    12조  31     큐피드웨이        김찬영(조교승인)     진입불량           
    12조  33     큐피드비상        김동수(기수)         양호               
    13조  27     논스톱알리        아난드(조교승인)     양호               
    16조  26     서클댄서          먼로(기수)           양호               
    16조  28     호크행진곡        최봉주(조교사)       양호               
    18조  5      스톰워리어        조상범(기수)         양호               
    18조  40     선더여왕          원동준(조교승인)     양호               
    19조  24     남촌의강호        하리(조교승인)       양호               
    23조  1      스피어건          황인홍(조교승인)     양호               
    23조  19     큐피드보우        하리(조교승인)       양호               
    24조  7      팬시팬츠          다비드(기수)         양호               
    24조  16     스카이송          이태호(조교승인)     양호               
    24조  17     마이티윙          다비드(기수)         양호               
    24조  28     마이티웰          안토니오(기수)       양호               
    24조  36     코리안펄          김효정(기수)         양호               
    24조  38     미르파워          쇼엡(조교승인)       출발불량           
    24조  39     엠제이돌풍        이기회(기수)         양호               
    26조  21     가나파크          다비드(기수)         양호               
    27조  18     금자유            이동국(기수)         양호               
    27조  29     스틸더패션        김정준(기수)         양호               
    27조  39     컨트리로드        김정준(기수)         진입불량           
    33조  13     마성질주          이철경(기수)         양호               
    37조  28     아치메모리        양현우(조교승인)     양호               
    40조  6      제이이글          이철경(기수)         양호               
    40조  33     고스트빌리지      이용호(기수)         양호               
    42조  2      톱포지션          쇼엡(조교승인)       양호               
    42조  6      빅에너지          이해동(기수)         양호               
    42조  15     무도              최범현(기수)         양호               
    42조  28     청산영웅          유승완(기수)         진입불량           
    42조  38     베스트마루        이철경(기수)         출발자세불량       
    48조  7      도쿄블레이드      이준철(조교사)       진입불량           
    48조  11     쏘아라대로        하정훈(기수)         출발불량           
    48조  12     참좋은친구        이준철(조교사)       양호               
    48조  21     오래함께하자      조영진(조교보)       출발자세불량       
    49조  5      청산가세          김아현(기수)         양호               
    49조  18     온천하            조상범(기수)         진입불량           
    49조  22     러닝킹            지민규(조교승인)     양호               
    49조  29     그레이트아이      정평수(기수)         양호               
    49조  33     푸른빛깔          김아현(기수)         양호               
    49조  38     리마커블          김아현(기수)         양호               
    50조  20     영광의미소        임기원(기수)         양호               
    50조  39     클린업벨라        정정희(기수)         양호               
    51조  9      패션드패션        김아현(기수)         양호               
    52조  신마   허니펀치          임상규(조교보)       진입불량           
    52조  신마   루나실버          지하주(기수)         진입주립불량       
    53조  11     에코존            김현수(조교승인)     진입불량           
    54조  17     행덕              김관용(조교승인)     양호               
    54조  26     해제반도          김관용(조교승인)     양호               
