

제목 : 2021년 03월 26일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  11     문학보스          최범현(기수)         양호               
     1조  33     문학드림          최범현(기수)         양호               
     2조  8      옥동공주          우에다(기수)         양호               
     2조  29     원더풀파워        이혁(기수)           양호               
     2조  33     퀵실버키튼        성낙일(조교승인)     양호               
     4조  10     리드머니          박태종(기수)         양호               
     4조  37     행복왕자          김용근(기수)         양호               
     5조  8      예상백승          이용호(기수)         양호               
     5조  9      러블리케이        문세영(기수)         양호               
     5조  18     금국화            김효정(기수)         진입거부           
     5조  28     용마루구          이현종(기수)         출발자세불량       
     6조  4      화려한강산        신형철(기수)         양호               
     6조  7      초강국            하정훈(기수)         양호               
     6조  10     정문스타          김옥성(기수)         양호               
     6조  18     루비콘            박현우(기수)         양호               
     6조  24     그린최강          하정훈(기수)         진입불량           
     6조  34     그린와트          김옥성(기수)         양호               
     7조  4      엔에스미래        신용민(조교승인)     양호               
     7조  25     럭키밸리          신용대(조교승인)     진입거부           
     8조  1      와일드우즈        박현우(기수)         양호               
     8조  37     로드블랙          이태의(조교승인)     양호               
     9조  22     런투골            함완식(기수)         발윤불량           
     9조  37     찬기참            윤영민(기수)         진입불량           
    10조  11     터프맨            장세현(조교승인)     양호               
    10조  31     문학앙코르        장세현(조교승인)     양호               
    11조  3      위닝메이커        아달쉬(조교승인)     양호               
    11조  4      해후              김기원(조교보)       양호               
    11조  12     컴플리트스윕      김정현(조교승인)     양호               
    11조  25     골드필드          이형권(조교승인)     양호               
    11조  39     보디가드          아달쉬(조교승인)     진입거부           
    13조  9      럭키플랜          라무(조교승인)       출발자세불량       
    14조  6      록의제왕          김용근(기수)         양호               
    14조  30     프린세스삭스      모힛(조교승인)       양호               
    14조  36     금아홀섬          이현종(기수)         양호               
    16조  5      원더풀니키야      문정균(기수)         양호               
    16조  9      본투글로리        빅투아르(기수)       양호               
    16조  25     에이스프린스      송재철(기수)         양호               
    16조  34     임페리얼데이      문정균(기수)         양호               
    17조  30     불굴의러너        신형철(기수)         양호               
    18조  5      위너템플러        유승완(기수)         출발자세불량       
    18조  6      청담지니          이현종(기수)         양호               
    18조  13     챔피언가문        정현호(조교승인)     양호               
    18조  30     개나리송          정현호(조교승인)     진입발진불량       
    18조  35     케이엔메니퀸      문세영(기수)         양호               
    18조  40     액티몬            유승완(기수)         양호               
    19조  3      빅토리샘          모힛(조교승인)       출발자세불량       
    19조  7      발바투            최범현(기수)         양호               
    19조  10     레드파인          함완식(기수)         양호               
    19조  16     클라우터          박현우(기수)         양호               
    19조  23     파워뮤직          박태종(기수)         양호               
    19조  25     쇠와꽃            모힛(조교승인)       양호               
    19조  29     토루크막토        모힛(조교승인)       양호               
    21조  3      만세              김동수(기수)         양호               
    21조  6      삼상              조상범(기수)         출발자세불량       
    21조  7      실버드래곤        우에다(기수)         양호               
    21조  21     프리맥스          문세영(기수)         양호               
    21조  29     바디스타          조상범(기수)         양호               
    21조  30     블루울프          이경열(조교승인)     진입불량           
    21조  34     테이크하트        김용근(기수)         양호               
    22조  5      소울메리트        문세영(기수)         양호               
    22조  25     라온제임스        정정희(기수)         양호               
    23조  13     홀리데이참        이혁(기수)           양호               
    23조  14     빛나는질주        박상우(기수)         출발불량           
    23조  34     기로              이강서(기수)         출발자세불량       
    24조  4      마이티뉴          안토니오(기수)       출발자세불량       
    24조  5      마이티수          먼로(기수)           양호               
    24조  20     마이티킥          이태호(조교승인)     양호               
    26조  19     런던스피드        박을운(기수)         양호               
    26조  33     런던퀸            이혁(기수)           양호               
    27조  24     구름왕자          박종원(조교승인)     진입불량           
    27조  26     은혜가득          이동국(기수)         출발자세불량       
    27조  29     스틸더패션        먼로(기수)           출발자세불량       
    28조  1      베스트럭키        김동현(조교승인)     양호               
    28조  6      글로벌천사        이혁(기수)           양호               
    29조  4      천문              이해동(기수)         진입불량           
    29조  14     빅리치            조한별(기수)         양호               
    29조  18     데스크탑          조상범(기수)         양호               
    30조  13     청담탱크          토니(조교사)         진입불량           
    30조  16     최강장산          윤영민(기수)         진입출발불량       
    31조  2      블루비치          조상범(기수)         양호               
    31조  5      수리수리마        송재철(기수)         출발자세불량       
    31조  30     큐피드딕션        이혁(기수)           양호               
    31조  37     켄터키망치        먼로(기수)           출발자세불량       
    32조  3      미라클이천        정필화(조교승인)     양호               
    32조  5      럭키마이더스      서수빈(조교승인)     양호               
    33조  7      이스트제트        먼로(기수)           진입불량           
    33조  10     라이오넷          먼로(기수)           출발자세불량       
    33조  19     매직조이          양경태(조교승인)     양호               
    33조  20     천지폭풍          김귀배(기수)         양호               
    33조  26     뇌성벽력          우에다(기수)         양호               
    33조  28     마이더스캠프      이용호(기수)         양호               
    33조  29     강화총각          문성혁(기수)         양호               
    33조  33     포트스원          문성혁(기수)         양호               
    33조  36     프리마니케        이용호(기수)         양호               
    34조  19     매직레코드        빅투아르(기수)       양호               
    34조  23     어나더초이스      조상범(기수)         양호               
    34조  35     최고캠프          빅투아르(기수)       출발자세불량       
    37조  6      베스트포스        부민호(기수)         양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   주립출발불량       
    37조  10     천둥캣            신호철(조교승인)     양호               
    37조  11     퍼스트슈          김재석(조교승인)     진입불량           
    37조  17     소베라니아        양현우(조교승인)     양호               
    40조  6      온리위너          김정준(기수)         출발자세불량       
    40조  7      어마어마          문세영(기수)         양호               
    40조  11     터치마이아델      유승완(기수)         양호               
    40조  15     아델나래          김용근(기수)         양호               
    40조  18     쇼메이커          김정준(기수)         양호               
    40조  28     오케이퀸          김용근(기수)         출발자세불량       
    40조  30     큐피드불릿        송재철(기수)         양호               
    40조  40     파이어로드        김정준(기수)         양호               
    41조  7      블레이드스톰      박규창(조교승인)     양호               
    41조  24     원더풀금성        박규창(조교승인)     양호               
    42조  13     청산강호          먼로(기수)           진입거부           
    42조  20     맥스런            이현종(기수)         양호               
    42조  32     에모리삭스        이현종(기수)         양호               
    42조  35     화려              박을운(기수)         양호               
    42조  39     금아스위프트      함완식(기수)         양호               
    42조  40     아이스스타        김아현(기수)         양호               
    49조  4      호크퀸            김아현(기수)         양호               
    49조  15     달리는빛깔        김용근(기수)         양호               
    49조  16     페더럴아이        문세영(기수)         양호               
    49조  25     삼단가속          방춘식(기수)         양호               
    50조  5      럭키상운          안토니오(기수)       양호               
    50조  12     올드스페셜        김현준(조교승인)     양호               
    50조  14     컴플리트아너      송재철(기수)         양호               
    50조  17     회두령            안토니오(기수)       양호               
    50조  22     야호스마트캣      김현준(조교승인)     양호               
    50조  28     장산파워          빅투아르(기수)       양호               
    50조  37     이터널메모리      쿠날(조교승인)       양호               
    51조  15     다울사랑          이동국(기수)         양호               
    52조  1      엠제이파워        김도중(조교승인)     양호               
    52조  7      천둥세자          김동수(기수)         양호               
    52조  8      제이에스군황      임상규(조교보)       출발불량           
    52조  22     퀸오브베스트      김희중(조교승인)     양호               
    52조  26     블랙머스크        임기원(기수)         양호               
    52조  28     빅터문            송재철(기수)         양호               
    52조  35     리치모어리치      박현우(기수)         양호               
    53조  12     최강돌진          최민석(조교승인)     양호               
    53조  40     새남의별          최민석(조교승인)     양호               
    54조  9      큐피드가이        이용근(조교보)       진입불량           
    54조  10     아미고라로        이용근(조교보)       양호               
    54조  19     월드특급          김관용(조교승인)     양호               
    54조  22     베스트천상        이용근(조교보)       양호               
    54조  36     브이퀸            박현우(기수)         양호               
    54조  40     댄스머신          지하주(기수)         양호               
