

제목 : 2021년 11월 20일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  18     영천솔레미오      최시대(기수)         양호               
     1조  25     연승브라보        노현균(조교승인)     양호               
     1조  27     닥터카슨          최시대(기수)         양호               
     1조  33     아델로사리오      함완식(기수)         양호               
     1조  42     아델보스          웰링턴(조교승인)     양호               
     2조  19     뉴픽              유기현(조교승인)     양호               
     2조  25     루시드            유기현(조교승인)     양호               
     2조  41     행복한함안        전진구(기수)         양호               
     4조  34     모닝뮤즈          라왈 싱A(조교승인)   양호               
     4조  39     체인지백          요아니스(기수)       양호               
     6조  9      혼디글라          아딜 모하매드(조교승인) 양호               
     6조  11     룰즈베스트        아딜 모하매드(조교승인) 양호               
     6조  12     윈드크로스        진상민(조교승인)     통과               
     6조  15     바벨피닉스        아딜 모하매드(조교승인) 양호               
     6조  16     마인드존          아딜 모하매드(조교승인) 통과               
     6조  28     베스트윈드        아딜 모하매드(조교승인) 출발자세불량       
    10조  25     스마트매직        양영봉(조교승인)     출발자세불량       
    13조  9      글로벌톱          김도현(기수)         통과               
    14조  4      비바리스트        권오찬(기수)         통과               
    14조  19     칼마크            서도수(심판승인관리사) 양호               
    15조  7      맨오브더필드      조인권(기수)         양호               
    15조  40     블루엠버          박재이(기수)         양호               
    16조  1      키튼스킹          샤르완 싱(조교승인)  통과               
    16조  7      다이아몬드마린    박민주(조교승인)     양호               
    16조  18     빙고맨            박민주(조교승인)     양호               
    16조  19     스페이스마린      모준호(기수)         양호               
    17조  2      사전통보          자말 싱(조교승인)    양호               
    17조  3      레이디골든        김태경(기수)         진입불량           
    17조  4      청호보스          김태경(기수)         양호               
    18조  13     퀸스타            비샬싱(조교승인)     양호               
    18조  27     우리좋은날        권오찬(기수)         양호               
    19조  1      금아우노          미티키(조교승인)     통과               
    19조  9      백문백답          임성실(기수)         양호               
    19조  23     세이하트          김형민(조교승인)     양호               
    19조  35     스톰투윈          서강주(기수)         양호               
    19조  38     월드투데이        김형민(조교승인)     통과               
    20조  4      청호레전드        김도현(기수)         양호               
    20조  6      프라임타임        김지민(조교승인)     양호               
    20조  7      금보성            백승범(조교승인)     진입불량           
    21조  7      타핏원더풀        김태현(기수)         양호               
    21조  23     원러시            유광희(기수)         양호               
    22조  23     퍼니라이프        최봉수(조교승인)     통과               
    26조  8      더원              정고종(조교승인)     통과               
    26조  28     투오브어스        정고종(조교승인)     통과               
    27조  2      록햄프턴          암베드카 파스완(조교승인) 출발자세불량       
    27조  4      밀리언뱅크        다실바(기수)         양호               
    28조  8      색달파이터        오영일(조교보)       양호               
    28조  14     팬텀에이스        고성리(심판승인관리사) 양호               
    30조  27     갤럭시오브        신윤섭(기수)         양호               
    33조  3      러닝워리어        노혁준(조교승인)     통과               
    33조  8      마하비너스        노혁준(조교승인)     양호               
    33조  11     퍼플스타          박종호(기수)         양호               
    33조  22     은성챔피언        오야마 노부유끼(조교승인) 진입불량           
    33조  34     루사              노혁준(조교승인)     양호               
