

제목 : 2021년 08월 12일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  7      대마지풍          김옥성(기수)         진입불량           
     1조  15     포에버원          박태종(기수)         양호               
     1조  16     탑퀄리티          박태종(기수)         양호               
     1조  28     만석지기          박태종(기수)         진입불량           
     2조  4      제이에스파워      이혁(기수)           양호               
     2조  5      피엔에스골드      아달쉬(조교승인)     양호               
     2조  6      킹덤스톰          김진규(조교승인)     양호               
     2조  13     불의신화          아달쉬(조교승인)     양호               
     2조  18     피엔에스럭키      함완식(기수)         양호               
     2조  19     애국자달려        김진규(조교승인)     출발자세불량       
     2조  25     금성환희          이동국(기수)         출발불량           
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  12     매직그라운드      민성재(조교승인)     진입불량           
     4조  7      팔팔빅토리        다비드(기수)         진입불량           
     4조  15     걸작드림          이혁(기수)           양호               
     4조  16     굿니센            김종민(조교승인)     진입불량           
     4조  20     제주의보석        김인선(조교승인)     양호               
     5조  2      금로열            장추열(기수)         양호               
     5조  13     선더타임          박태종(기수)         양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  38     운외창천          최범현(기수)         양호               
     5조  39     화씨벽            임다빈(기수)         양호               
     6조  2      로즈데이마린      안토니오(기수)       양호               
     6조  4      새내파워풀        이성옥(조교승인)     진입불량           
     6조  18     루비콘            박태종(기수)         양호               
     6조  24     정문프린스        함완식(기수)         진입불량           
     6조  31     정문볼트          이혁(기수)           양호               
     7조  7      시크릿힐          송재철(기수)         양호               
     7조  23     피엔에스린        조만근(조교승인)     진입출발불량       
     7조  24     토스코노바캣      조만근(조교승인)     양호               
     8조  11     네오포스          김현민(조교승인)     양호               
     8조  12     예술이야          신용민(조교승인)     양호               
     8조  16     로열엘비스        송재철(기수)         양호               
     9조  3      옥추마            윤영민(기수)         양호               
     9조  8      글로벌삭스        먼로(기수)           양호               
     9조  9      허리케인삭스      이병권(조교승인)     양호               
     9조  15     커리어하이        로드리고(조교승인)   양호               
     9조  18     올백              송재철(기수)         양호               
    10조  1      문학쓰나미        장세현(조교승인)     양호               
    10조  21     동쪽글로리        장추열(기수)         출발자세불량       
    10조  30     문학조이          김진완(조교승인)     양호               
    10조  33     문학엠파이어      장추열(기수)         양호               
    10조  39     마이리더          임다빈(기수)         양호               
    10조  신마   노스몰선          하영웅(조교승인)     양호               
    12조  33     큐피드비상        신형철(기수)         양호               
    12조  34     브라보메이        이혁(기수)           양호               
    13조  6      달려라존          아난드(조교승인)     양호               
    13조  19     베스트야          김귀배(기수)         진입출발발진불량   
    13조  20     인천캡틴          아난드(조교승인)     진입불량           
    13조  24     백일홍            최원준(기수)         양호               
    14조  2      조이풀피스        쿠날(조교승인)       양호               
    15조  3      거센파워          임다빈(기수)         양호               
    16조  4      대천뷰티          박건배(조교승인)     양호               
    16조  11     너울이            최봉주(조교사)       진입불량           
    16조  14     차이밍보이        장별(조교승인)       양호               
    16조  16     제주의요정        박현우(기수)         양호               
    16조  27     파워타워          송재철(기수)         양호               
    16조  29     원더풀딕시        박태종(기수)         양호               
    16조  35     돌격앞으로        함완식(기수)         양호               
    17조  24     조이브라더        박태종(기수)         양호               
    18조  1      최강퀸            최범현(기수)         양호               
    18조  14     최강팀            안토니오(기수)       진입불량           
    18조  22     청수여걸          유승완(기수)         양호               
    18조  34     질풍천하          하리(조교승인)       양호               
    18조  35     케이엔특급        하리(조교승인)       양호               
    19조  25     쇠와꽃            최범현(기수)         출발자세불량       
    20조  35     킹코트            프라샨트(조교승인)   출발자세불량       
    20조  신마   농본파이터        서종현(조교승인)     양호               
    21조  18     플렉스퀸          이용호(기수)         출발자세불량       
    21조  28     스피드벨          조한별(기수)         양호               
    21조  32     마파람            송재철(기수)         양호               
    22조  12     메니챔프          박근(조교승인)       양호               
    22조  25     모든날함께해      박근(조교승인)       양호               
    22조  27     야무진꿈          조한별(기수)         양호               
    22조  39     소우주            조한별(기수)         양호               
    22조  신마   챔프스타일        정정희(기수)         양호               
    23조  8      피엔에스헐        박상우(기수)         양호               
    23조  16     부케팔로스        이정진(조교승인)     양호               
    24조  10     마이티고          먼로(기수)           진입불량           
    24조  26     그레이캣          김아현(기수)         양호               
    24조  33     아치여걸          먼로(기수)           양호               
    25조  24     볼드어게인        유승완(기수)         양호               
    25조  25     루킹굿            신형철(기수)         양호               
    25조  38     럭키훈            김용근(기수)         양호               
    26조  3      시선주마          김효정(기수)         양호               
    26조  16     런던타이거        맹승호(조교승인)     출발자세불량       
    26조  18     댓츠마이걸        아달쉬(조교승인)     주립출발불량       
    26조  23     럭키인디          문경호(조교승인)     진입불량           
    26조  31     빅토리카          다비드(기수)         양호               
    26조  39     하륭              문경호(조교승인)     양호               
    27조  1      올드스타트        김정준(기수)         양호               
    27조  6      문학태핏          박종원(조교승인)     양호               
    27조  19     스마티대세        박종원(조교승인)     진입불량           
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    28조  8      글로벌영웅        함완식(기수)         진입불량           
    28조  9      글로벌천하        이혁(기수)           양호               
    28조  16     록파이터          김동수(기수)         양호               
    28조  21     글로벌선더        김동수(기수)         양호               
    29조  1      골든클래스        이병문(조교보)       양호               
    29조  14     천송이            강호원(조교승인)     진입주립불량       
    29조  19     스푸트니크        차우호(조교승인)     양호               
    29조  28     언비튼가이        차우호(조교승인)     진입불량           
    30조  13     청담탱크          토니(조교사)         양호               
    30조  27     강서프린세스      토니(조교사)         양호               
    31조  6      정상파워          홍윤화(조교승인)     양호               
    31조  27     매드블레이드      안토니오(기수)       출발자세불량       
    31조  신마   머스탱파워        이상무(조교승인)     양호               
    32조  10     천스닥            아난드(조교승인)     주립출발불량       
    32조  25     금성패션          정필화(조교승인)     양호               
    32조  33     룰즈클래스        김정준(기수)         양호               
    33조  6      원더풀러커스      김태희(기수)         양호               
    33조  18     바람과함께        이철경(기수)         양호               
    33조  22     마성질주          이철경(기수)         양호               
    33조  30     매직플라워        문성혁(기수)         양호               
    33조  35     디스챌린지        문성혁(기수)         양호               
    33조  36     빅레드            이철경(기수)         양호               
    33조  신마   방방뜨네          최명길(조교승인)     양호               
    33조  신마   다이아파워캣      김태희(기수)         진입불량           
    34조  2      희망가득          송남규(조교승인)     양호               
    34조  13     지산꽃            안토니오(기수)       양호               
    34조  14     스피드갤럽        라무(조교승인)       양호               
    34조  24     엑톤선더          이제충(조교승인)     진입불량           
    34조  32     미라클도터        백문권(조교승인)     양호               
    34조  34     최강토마          라무(조교승인)       양호               
    34조  37     비제이플래시      라무(조교승인)       양호               
    35조  2      투에이스          하정훈(기수)         양호               
    35조  18     로렐파워          하정훈(기수)         진입불량           
    37조  10     천둥캣            하정훈(기수)         양호               
    37조  14     이천쌀            정용복(조교승인)     진입불량           
    37조  24     무야호            부민호(기수)         진입불량           
    40조  9      골드스파이크      송재철(기수)         진입주립불량       
    40조  28     와우와우          송재철(기수)         양호               
    40조  신마   제이랩터          권중석(조교승인)     양호               
    41조  12     논스톱리워드      이용호(기수)         양호               
    41조  16     섀도우퀸          정민섭(조교승인)     양호               
    41조  26     아이언로즈        유승완(기수)         출발자세불량       
    41조  30     강한여전사        정민섭(조교승인)     양호               
    42조  10     전정사금          먼로(기수)           양호               
    42조  14     댓츠마이보이      윤태혁(기수)         양호               
    42조  20     카히나            조한별(기수)         양호               
    42조  21     브라운로즈        유승완(기수)         양호               
    42조  28     더뉴스쿨          쇼엡(조교승인)       양호               
    48조  14     원더풀기사        조영진(조교보)       진입불량           
    49조  4      내맘의강물        김아현(기수)         양호               
    49조  14     포사포사          김아현(기수)         양호               
    50조  5      컴플리트캡틴      다비드(기수)         양호               
    50조  17     유쾌한선택        이주호(조교승인)     진입불량           
    50조  29     이스트포인트      김현준(조교승인)     양호               
    50조  30     클린업해피        박범진(조교승인)     양호               
    51조  27     신대로            선종식(조교승인)     출발자세불량       
    51조  34     정성대로          이혁(기수)           양호               
    52조  19     스팟플래터        먼로(기수)           진입불량           
    53조  18     티케이데이        이상호(조교승인)     양호               
    53조  36     서울의별          이혁(기수)           양호               
