

제목 : 2021년 03월 05일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          윤기묵(조교승인)     양호               
     1조  9      문학파로아        정선호(조교승인)     주립발진불량       
     1조  40     문학시바          이혁(기수)           자세불량           
     2조  5      패밀리타임        박병윤(기수)         양호               
     2조  12     로스트워          다비드(기수)         양호               
     2조  31     오섬스프링스      조상범(기수)         양호               
     3조  3      아스트로          김정준(기수)         양호               
     3조  29     티케파이어        정영훈(조교승인)     양호               
     3조  30     오로라로드        로드리고(조교승인)   양호               
     3조  34     샤이니퀸          박상우(기수)         주립출발불량       
     4조  14     동진최강          박태종(기수)         진입불량           
     4조  18     걸작우먼          박태종(기수)         양호               
     4조  19     걸작맨            김동수(기수)         양호               
     4조  22     해피하와이        김인선(조교승인)     양호               
     4조  29     해피먼스          임다빈(기수)         진입불량           
     4조  35     시크릿걸          우에다(기수)         양호               
     5조  23     적광              박병윤(기수)         양호               
     5조  24     선더라이트        이동수(조교승인)     양호               
     5조  30     파이널스타        이용호(기수)         양호               
     6조  2      그린짱            김창환(조교승인)     양호               
     6조  5      새내아이린        임다빈(기수)         양호               
     6조  18     가자플랜          손현길(조교승인)     양호               
     6조  19     문학백투백        김동수(기수)         양호               
     6조  23     서던맨            빅투아르(기수)       양호               
     6조  26     정문폭주          하정훈(기수)         양호               
     6조  31     정문짱            손현길(조교승인)     진입불량           
     7조  2      로드로즈          장추열(기수)         출발불량           
     7조  11     백두거포          이은형(조교승인)     양호               
     7조  12     제로백파이브      홍민기(조교승인)     양호               
     7조  17     폭스파워          문세영(기수)         양호               
     7조  21     천향국색          신용대(조교승인)     자세불량           
     7조  27     시크릿선더        권석원(기수)         양호               
     8조  26     대마불사          박현우(기수)         양호               
     8조  28     대군불패          신용민(조교승인)     자세불량           
     9조  32     대지의여인        박승찬(조교승인)     진입주립불량       
    10조  19     백승              임다빈(기수)         양호               
    10조  23     두손장군          장추열(기수)         진입불량           
    10조  32     레전드스타        임다빈(기수)         양호               
    11조  8      사이먼스톰        김태희(조교승인)     양호               
    11조  28     메니스피드        김기원(조교보)       양호               
    11조  31     시선집중          김태희(조교승인)     출발불량           
    12조  24     큐피드미션        빅투아르(기수)       자세불량           
    12조  33     큐피드비상        김찬영(조교승인)     자세불량           
    14조  7      바이킹하트        정석환(조교승인)     양호               
    15조  27     제니퀸            백진(조교승인)       양호               
    17조  5      콘도르여왕        최지현(조교승인)     양호               
    17조  19     통일전사          김준영(조교승인)     출발불량           
    18조  3      별나라신사        문세영(기수)         양호               
    18조  5      참일호            안토니오(기수)       양호               
    18조  11     에이원퀸          안토니오(기수)       양호               
    18조  38     케이엔라이트      문세영(기수)         양호               
    20조  15     다이아별빛        김효정(기수)         양호               
    20조  19     런닝스톰          김효정(기수)         양호               
    21조  1      찰리스타일        임기원(기수)         자세불량           
    21조  6      삼상              이경열(조교승인)     양호               
    21조  16     엠제이베스트      이혁(기수)           양호               
    21조  32     공작왕            최범현(기수)         양호               
    21조  39     베스트타임        우에다(기수)         양호               
    21조  40     황금해            임기원(기수)         진입불량           
    22조  27     원지              박근(조교승인)       진입불량           
    23조  7      송암바비          이강서(기수)         양호               
    23조  22     에이원킹          이강서(기수)         양호               
    23조  27     해피나이스        하정훈(기수)         양호               
    24조  2      원더풀머스킷      빅투아르(기수)       양호               
    24조  16     그린마운틴        정경호(조교승인)     주립출발불량       
    24조  23     럭키클럽          이혁(기수)           양호               
    24조  31     미스엘리트        아난드(조교승인)     양호               
    24조  37     원더풀타이쿤      아난드(조교승인)     진입거부           
    25조  28     화이트참          김동수(기수)         자세불량           
    25조  31     슈퍼챔피언        김용만(조교승인)     양호               
    25조  40     원더풀인디언      김동수(기수)         양호               
    26조  25     더블테이크        최범현(기수)         양호               
    26조  36     더킹클래스        박현우(기수)         양호               
    26조  39     하륭              쇼엡(조교승인)       양호               
    28조  15     원더풀라이트      쇼엡(조교승인)       자세불량           
    28조  24     샌드파워          함완식(기수)         양호               
    29조  13     골든찬스          조상범(기수)         자세불량           
    29조  19     뉴시타델          조상범(기수)         양호               
    29조  23     소중한기억        이해동(기수)         양호               
    29조  28     언비튼가이        이해동(기수)         진입불량           
    31조  23     롤러블레이드      홍윤화(조교승인)     양호               
    31조  39     어서와            함완식(기수)         양호               
    32조  7      문학슬루          쇼엡(조교승인)       진입불량           
    32조  26     헬로금성          김정준(기수)         양호               
    33조  17     이천특급          하리(조교승인)       양호               
    33조  23     장산플라이        이용호(기수)         자세불량           
    33조  28     마성혼신          문성혁(기수)         양호               
    33조  29     릴패트론          먼로(기수)           양호               
    33조  신마   매직조이          양경태(조교승인)     진입불량           
    33조  신마   티즈에너지        한종우(조교승인)     양호               
    34조  14     마이티후          이해동(기수)         양호               
    34조  31     바비블레이드      박현우(기수)         양호               
    34조  34     최강토마          우에다(기수)         자세불량           
    35조  20     플라잉인디        문정균(기수)         양호               
    37조  6      베스트포스        양현우(조교승인)     양호               
    37조  7      샤인뮤직          프라샨트(조교승인)   진입불량           
    37조  34     블랙윙윙          하정훈(기수)         자세불량           
    40조  3      메디치글로리      유승완(기수)         양호               
    40조  4      라피도아레스      유승완(기수)         양호               
    40조  6      독도사랑          이용호(기수)         양호               
    40조  11     소서노레전드      이강서(기수)         자세불량           
    40조  14     빅투더빅          박현우(기수)         양호               
    40조  18     녹리총            이강서(기수)         양호               
    40조  30     큐피드코리아      방춘식(기수)         양호               
    40조  34     제다이            문세영(기수)         자세불량           
    40조  36     글라디아토레에이  이용호(기수)         양호               
    40조  40     비평              윤태혁(기수)         자세불량           
    41조  12     논스톱리워드      방춘식(기수)         양호               
    41조  30     강한여전사        하정훈(기수)         양호               
    42조  4      어나더스마트원    이용호(기수)         양호               
    42조  8      더퀸저스티스      이해동(기수)         자세불량           
    42조  10     전정사금          구교영(조교승인)     양호               
    49조  5      청산가세          문정균(기수)         양호               
    49조  7      럭키스마일        이혁(기수)           양호               
    49조  12     에이투제트        문정균(기수)         양호               
    49조  30     심장의고동        문세영(기수)         양호               
    49조  35     라스트보스        김아현(기수)         양호               
    50조  3      다시두손          김현준(조교승인)     양호               
    50조  4      금성차밍          황순도(기수)         양호               
    50조  9      멋진금성          김현준(조교승인)     양호               
    50조  12     컴플리트스타      임기원(기수)         진입불량           
    50조  32     이스트포인트      황순도(기수)         양호               
    50조  36     문학타이거        임기원(기수)         자세불량           
    50조  40     럭키명호          안토니오(기수)       자세불량           
    52조  5      파노라마뷰        김희중(조교승인)     자세불량           
    52조  11     로열고스트        함완식(기수)         양호               
    52조  32     청운지벽          김희중(조교승인)     양호               
    53조  6      올마이퀸          임다빈(기수)         양호               
    53조  25     갑오사랑해        김현수(조교승인)     양호               
    54조  26     천탑              김관용(조교승인)     양호               
    54조  29     선봉골드          박현우(기수)         양호               
