

제목 : 2021년 10월 07일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      라온다이아        이혁(기수)           양호               
     1조  4      라온더특급        이혁(기수)           양호               
     1조  10     라온더축제        윤기묵(조교승인)     양호               
     1조  17     어메이징나우      이효진(조교승인)     양호               
     1조  22     라온더골드        정선호(조교승인)     양호               
     1조  25     문학럭키          먼로(기수)           양호               
     1조  29     라온더대쉬        이혁(기수)           진입불량           
     1조  40     라온더피버        정선호(조교승인)     양호               
     2조  32     러브아치          빅투아르(기수)       양호               
     3조  5      골드카이저        문정균(기수)         양호               
     3조  12     함평파이터        민성재(조교승인)     양호               
     3조  14     록라인            김정준(기수)         양호               
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     3조  18     함평나비          민성재(조교승인)     양호               
     3조  25     뉴청파            정영훈(조교승인)     양호               
     4조  1      멋진기록          다비드(기수)         진입불량           
     4조  7      팔팔빅토리        다비드(기수)         양호               
     4조  29     해피먼스          조한별(기수)         양호               
     5조  3      퍼펙트라이트      이형용(조교승인)     진입불량           
     5조  6      미라클호프        임택열(조교보)       양호               
     5조  7      코브라볼          유승완(기수)         양호               
     5조  8      위너카이          조상범(기수)         진입불량           
     5조  17     빅스고            임택열(조교보)       양호               
     5조  18     금국화            이형용(조교승인)     양호               
     5조  21     스피드블랙        이형용(조교승인)     양호               
     6조  2      로즈데이마린      박현우(기수)         양호               
     6조  20     정문스피드        최원준(기수)         양호               
     6조  21     킹마운틴          이용호(기수)         양호               
     6조  22     베스트플랜        손현길(조교승인)     양호               
     6조  24     에이스플랜        빅투아르(기수)       양호               
     6조  34     그린와트          김효정(기수)         양호               
     6조  신마   정문파파고        김태응(조교보)       양호               
     7조  3      쿠키몬스터        이은형(조교승인)     양호               
     7조  12     제로백파이브      홍민기(조교승인)     양호               
     7조  23     피엔에스린        신용대(조교승인)     진입불량           
     8조  14     비크레이지        김형민(조교승인)     양호               
     8조  16     로열엘비스        조한별(기수)         양호               
     8조  34     블루마리아        조한별(기수)         양호               
     9조  4      블랙루키          조상범(기수)         양호               
     9조  18     올백              이병권(조교승인)     양호               
     9조  19     브라운참          기욤(조교승인)       양호               
     9조  32     대지의여인        임다빈(기수)         양호               
     9조  36     킹심바            송재철(기수)         양호               
    10조  4      노스몰선          임다빈(기수)         양호               
    10조  5      알찬누리          임다빈(기수)         양호               
    10조  15     백승              임다빈(기수)         출발불량           
    10조  16     해들뫼            김진완(조교승인)     양호               
    10조  33     문학앙코르        김진완(조교승인)     양호               
    10조  38     원평광야          임다빈(기수)         양호               
    11조  1      일향달마          이형권(조교승인)     양호               
    11조  22     휘파람            박명규(조교승인)     발윤불량           
    11조  23     비플라워          이형권(조교승인)     양호               
    11조  34     골디락스          이형권(조교승인)     양호               
    12조  6      파이팅히어로      송재철(기수)         양호               
    12조  16     스트롱레드        강석우(조교승인)     양호               
    12조  31     큐피드웨이        김찬영(조교승인)     진입불량           
    12조  35     디터미네이션      다비드(기수)         양호               
    13조  2      베스트라인        김선태(조교승인)     양호               
    13조  3      쿨게이트          최원준(기수)         양호               
    13조  8      바다의꿈          김귀배(기수)         진입불량           
    13조  28     비트업            최원준(기수)         양호               
    14조  12     사려니로키        정석환(조교승인)     양호               
    14조  14     플라잉아테나      이용호(기수)         양호               
    14조  17     거센불패          이용호(기수)         양호               
    14조  30     프린세스삭스      먼로(기수)           양호               
    15조  14     원더풀샘          먼로(기수)           진입불량           
    16조  3      그레이트매직      아달쉬(조교승인)     양호               
    16조  9      본투글로리        장별(조교승인)       양호               
    16조  11     너울이            박건배(조교승인)     출발불량           
    16조  23     어드밴스          장별(조교승인)       양호               
    16조  24     호크의영광        박건배(조교승인)     양호               
    16조  37     천총              장별(조교승인)       양호               
    17조  5      콘도르여왕        이동국(기수)         양호               
    17조  7      스피드흑룡        이동국(기수)         진입불량           
    17조  8      스타룰러          이동국(기수)         양호               
    18조  17     프린스박          조상범(기수)         출발불량           
    18조  25     케이엔메니퀸      정현호(조교승인)     양호               
    18조  38     케이엔원더풀      유승완(기수)         양호               
    19조  11     천지지대          송재철(기수)         양호               
    19조  20     한강매직          유승완(기수)         양호               
    19조  23     트리플조이        조명안(조교승인)     양호               
    19조  24     남촌의강호        이전호(조교승인)     양호               
    19조  27     머니스톤          이천호(조교승인)     양호               
    20조  6      원더풀할란        김효정(기수)         양호               
    20조  7      농본락            김윤관(조교승인)     양호               
    20조  12     대완구            김효정(기수)         양호               
    20조  20     화랑스토리        서종현(조교승인)     양호               
    20조  23     러닝넘버원        박현우(기수)         양호               
    20조  24     큐피드코리아      서종현(조교승인)     양호               
    20조  25     천사박            김효정(기수)         양호               
    20조  26     머니실크          김효정(기수)         양호               
    20조  27     큐피드불릿        김효정(기수)         양호               
    20조  37     원더풀오렌지      김효정(기수)         양호               
    20조  40     원더풀케이        다비드(기수)         양호               
    21조  4      루이사            이용호(기수)         양호               
    21조  21     프리맥스          이용호(기수)         양호               
    22조  1      월드포스          김정준(기수)         양호               
    22조  3      가온포스          정정희(기수)         양호               
    22조  19     신의열매          정정희(기수)         양호               
    22조  38     스프링꿈          임성빈(조교승인)     양호               
    22조  신마   생일선물          조한별(기수)         양호               
    22조  신마   테이크머니        박근(조교승인)       양호               
    22조  신마   원스피어          정하백(조교승인)     양호               
    23조  13     홀리데이참        황인홍(조교승인)     양호               
    24조  16     스카이송          다비드(기수)         양호               
    24조  35     시스터젬          빅투아르(기수)       양호               
    24조  37     원더풀타이쿤      이철경(기수)         양호               
    25조  7      남산꽃            김동수(기수)         양호               
    25조  8      미스클레버        전승규(조교사)       진입불량           
    25조  37     파워요트          성상현(조교승인)     진입불량           
    25조  39     나나랜드          김용만(조교승인)     양호               
    25조  신마   이글포인트        성상현(조교승인)     양호               
    25조  신마   아치게이트        김용만(조교승인)     출발불량           
    26조  10     벼락              맹승호(조교승인)     양호               
    26조  16     런던명가          아달쉬(조교승인)     양호               
    26조  17     시선평정          맹승호(조교승인)     양호               
    26조  25     더블테이크        먼로(기수)           양호               
    26조  31     빅토리카          문경호(조교승인)     양호               
    27조  6      문학태핏          빅투아르(기수)       양호               
    27조  7      남산시대          빅투아르(기수)       양호               
    27조  8      금세다            이동국(기수)         출발자세불량       
    27조  13     헤시안            김귀배(기수)         양호               
    27조  14     파란왕자          김병이(조교승인)     양호               
    27조  19     스마티대세        박종원(조교승인)     양호               
    27조  21     메탈              김귀배(기수)         양호               
    27조  28     은혜드림          김정준(기수)         양호               
    27조  30     포에버칸          김정준(기수)         진입불량           
    27조  31     해피믹스          김종덕(조교승인)     진입불량           
    27조  32     은혜서브          김효정(기수)         양호               
    27조  33     선더누리          김병이(조교승인)     양호               
    28조  5      바람살            박승원(조교승인)     양호               
    28조  9      글로벌천하        이혁(기수)           양호               
    29조  4      천문              차우호(조교승인)     양호               
    29조  12     고속페달          차우호(조교승인)     양호               
    29조  14     천송이            차우호(조교승인)     양호               
    29조  21     천리총            조상범(기수)         양호               
    31조  2      블루인디          기욤(조교승인)       양호               
    32조  3      파워플랜          정필화(조교승인)     양호               
    32조  7      송암누리          기욤(조교승인)       양호               
    32조  10     천스닥            김정준(기수)         양호               
    32조  13     슈퍼버드          김정준(기수)         양호               
    33조  12     옐로우캣          이철경(기수)         양호               
    33조  14     매직주니어        신용대(조교승인)     양호               
    33조  16     피렌체캐슬        이철경(기수)         출발자세불량       
    33조  21     바람과함께        서인석(조교사)       양호               
    33조  신마   건곤일척          이철경(기수)         진입불량           
    34조  2      희망가득          김효정(기수)         진입불량           
    34조  6      홈커밍            조한별(기수)         양호               
    34조  33     애플민트          정정희(기수)         양호               
    34조  35     최고캠프          빅투아르(기수)       양호               
    35조  10     스마일레이디      박홍섭(조교승인)     진입불량           
    35조  11     로렐챔프          이은수(조교승인)     출발자세불량       
    35조  13     미스캠프          김아현(기수)         양호               
    35조  19     하니              김태희(기수)         출발불량           
    37조  1      미라클이천        정용복(조교승인)     출발불량           
    37조  7      샤인뮤직          쿠날(조교승인)       양호               
    37조  8      주얼리베스트      부민호(기수)         진입불량           
    37조  28     아치메모리        정용복(조교승인)     양호               
    37조  29     티즈드림          신호철(조교승인)     양호               
    40조  4      심플스타일        이용호(기수)         양호               
    40조  5      위즈모멘트        박찬중(조교승인)     양호               
    40조  8      파워돌풍          김정준(기수)         양호               
    40조  9      골드스파이크      송재철(기수)         양호               
    40조  30     글라디아토레에이  박현우(기수)         양호               
    40조  신마   제이피닉스        유승완(기수)         양호               
    40조  신마   클레어포인트      임수빈(조교승인)     양호               
    41조  1      세명기상          김아현(기수)         양호               
    42조  13     청산강호          먼로(기수)           양호               
    42조  16     와일드삭스        유승완(기수)         양호               
    42조  18     지스타            김정준(기수)         양호               
    42조  30     챔피언함성        이해동(기수)         양호               
    42조  33     로열함성          이철경(기수)         양호               
    43조  16     케미블루          박지호(조교승인)     양호               
    48조  4      더드림            박을운(기수)         양호               
    48조  5      천지울림          하정훈(기수)         양호               
    48조  7      도쿄블레이드      김현(조교승인)       양호               
    48조  11     쏘아라대로        하정훈(기수)         양호               
    48조  14     팀임팩트          이준철(조교사)       양호               
    48조  21     오래함께하자      조영진(조교보)       양호               
    48조  24     피엔에스수        이준철(조교사)       양호               
    49조  14     포사포사          조상범(기수)         양호               
    50조  31     이스트매직        임기원(기수)         양호               
    51조  8      캠프세이버        기욤(조교승인)       진입불량           
    51조  33     스마트하이        최용건(조교사)       출발자세불량       
    51조  37     디바인퓨처즈      서수빈(조교승인)     양호               
    52조  5      질주전사          유승완(기수)         양호               
    52조  16     글로리뷰          김준영(조교승인)     양호               
    52조  17     루나실버          지하주(기수)         출발자세불량       
    52조  26     블랙머스크        송재철(기수)         양호               
    52조  27     드림노크          유승완(기수)         양호               
    52조  32     로드스카이        유승완(기수)         진입불량           
    53조  3      스타러시          김현수(조교승인)     양호               
    53조  36     서울의별          최민석(조교승인)     양호               
    54조  4      피노시스터        조한별(기수)         양호               
    54조  19     금아위티          김정준(기수)         양호               
    54조  20     적토성산          이기회(기수)         양호               
    54조  36     브이퀸            김관용(조교승인)     양호               
