

제목 : 2021년 08월 25일   제67차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   글로벌퍼스트       출발미합(신)     한   암    2  송재철(기수)        최상식    장재형              합격                          
   2   디바인키튼         출발미합(신)     한   암    2  박건배(조교승인)    최봉주    김정철              합격                          
   3   레전드삭스         출발(합격유보)   한   암    2  로드리고(조교승인)  강환민    김창식              합격                          
   4   멋진아치           출발지정(신)     한   암    2  황순도(기수)        강환민    이종원              합격                          
   5   메이블레이드       출발지정(신)     한   암    2  이준철(조교사)      이준철    김형란              합격                          
   6   바다의꿈           출발미합(신)     한   거    3  김귀배(기수)        이희영    임현성              합격                          
   7   불의신화           출발미합(신)     한   수    2  임다빈(기수)        손영표    황경호              합격                          
   8   샤크짱             출발지정(재)     미   수    4  아난드(조교승인)    이희영    이종길              합격                          
   9   세인트루카         출발지정(신)     한   수    2  문성혁(기수)        서인석    김재성b             합격                          
  10   스마트별           출발미합(신)     한   암    2  쇼엡(조교승인)      조현수    김조은              합격                          
  11   스탠바이미         출발미합(신)     한   수    2  문희성(조교승인)    임봉춘    홍종운              합격                          
  12   야무진독도         출발지정(신)     미   거    2  정정희(기수)        안병기    우태율              합격                          
  13   야무진왕초         출발미합(신)     한   수    2  조한별(기수)        안병기    우태율              합격                          
  14   원모어러시         출발미합(신)     한   암    2  임다빈(기수)        정호익    이일형              합격                          
  15   적토성산           출발미합(신)     한   수    2  이기회(기수)        박천서    함운일              합격                          
  16   질주에바다         출발(합격유보)   한   수    2  이철경(기수)        서인석    고재완              합격                          
  17   차이밍보이         출발미합(신)     한   수    2  장별(조교승인)      최봉주    오상철              합격                          
  18   케이엔언더킹       출발(합격유보)   한   거    3  정현호(조교승인)    박대흥    조경수              합격                          
  19   큐피드점보         출발(합격유보)   한   암    2  문경호(조교승인)    안해양    서순배              합격                          
  20   페더럴윈           출발지정(재)     한   암    3  임다빈(기수)        정호익    금악목장            합격                          
  21   플라이제니         출발미합(신)     한   암    2  최봉주(조교사)      최봉주    코리아호스랜드      합격                          
  22   피엔에스린         출발미합(신)     한   거    2  조만근(조교승인)    구자흥    피엔에스홈즈        합격                          
  23   천지운행           출발(합격유보)   한   수    3  하정훈(기수)        김동철    조창석              불합격      진입불량          
  24   파이팅히어로       출발지정(재)     한   거    5  박지훈(조교승인)    서범석    청팅콩              불합격      주립출발불량      
  25   하원인시티         출발미합(신)     한   수    2  김관용(조교승인)    박천서    윤훈현              불합격      진입불량          
  26   휘파람             출발미합(신)     한   암    2  박명규(조교승인)    조현수    (주)나스카          불합격      주립출발불량      
