

제목 : 2021년 12월 15일   제94차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   남도일등           출발지정(재)     한   암    3  김형철(조교승인)      이상영    배은정              합격                          
   2   조셉핀퀸           출발지정(신)     한   암    2  암베드카 파스완(조교승인)  이상영    양호규              합격                          
   3   베라데이           출발지정(재)     한   수    4  서도수(심판승인관리사)  윤영훈    강애순              합격                          
   4   알렉킹이지         출발미합(신)     한   수    2  김경주(조교승인)      라이스    춘강                합격                          
   5   야생화             출발미합(신)     한   암    2  스탠포드(조교승인)    라이스    페가수스            합격                          
   6   인디매직           출발미합(신)     한   수    2  김준태(조교승인)      라이스    이시돌협회          합격                          
   7   비케이킹스타       출발지정(재)     한   거    3  유기현(조교승인)      강형곤    함승원              합격                          
   8   위대한선택         출발미합(신)     한   수    2  김대연(조교승인)      권승주    빅크루즈            합격                          
   9   은성챔피언         출발미합(신)     한   수    2  이성수(조교승인)      권승주    은성                합격                          
  10   서브나인           출발미합(신)     한   암    2  라니단싱(조교승인)    양귀선    김호종              합격                          
  11   바람의약속         출발지정(재)     미   암    5  문영수(조교승인)      임금만    류화영              합격                          
  12   슬림퀸             출발지정(재)     한   암    3  웨이(조교승인)        임금만    이경희              합격                          
  13   판타스틱리더       출발지정(재)     한   수    3  문영수(조교승인)      임금만    무지개렌트카        합격                          
  14   팬텀에이스         출발지정(신)     한   수    2  오영일(조교보)        하무선    말구유              합격                          
