

제목 : 2021년 04월 30일   제31차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   디러블리퀸         출발(합격유보)   한   암    3  웨이(조교승인)        임금만    김중길              합격                          
   2   함안봉화산         출발미합(신)     한   암    3  김경주(조교승인)      김재섭    함안군              합격                          
   3   그레이엔젤         출발지정(재)     한   암    3  정현(조교승인)        민장기    부수선              합격                          
   4   찬란보이           출발미합(신)     한   거    3  설동복(조교보)        강병은    빅크루즈            합격                          
   5   퓨전퀸             출발지정(재)     한   암    3  김준태(조교승인)      라이스    이시돌협회          합격                          
   6   빅터바시움         출발(합격유보)   한   거    3  스탠포드(조교승인)    라이스    양승홍              합격                          
   7   미스인디           출발미합(신)     한   암    3  더그 싱(조교승인)     울즐리    범한산업            합격                          
   8   운주불패           출발미합(신)     한   수    2  유병복(조교사)        유병복    부수선              합격                          
