

제목 : 2021년 03월 05일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  5      닥터선더          웰링턴(조교승인)     양호               
     1조  12     두무산            정동철(기수)         양호               
     1조  13     닥터미미          나캇싱(조교승인)     통과               
     1조  17     파인트럼펫        웰링턴(조교승인)     양호               
     1조  29     메니글로리        페로비치(기수)       양호               
     1조  32     닥터텍사스        나캇싱(조교승인)     양호               
     1조  33     아델크라운        정우주(기수)         양호               
     1조  34     천마브라보        웰링턴(조교승인)     양호               
     1조  37     닥터위크          최은경(기수)         양호               
     1조  38     아라다움          노현균(조교승인)     양호               
     1조  40     영천더비          정동철(기수)         양호               
     2조  5      투투칼턴          유기현(조교승인)     양호               
     2조  10     최강일세          유기현(조교승인)     양호               
     2조  14     케이비아너        박종승(조교승인)     양호               
     2조  16     파이널파티        정도윤(기수)         양호               
     2조  25     전설의타임        유기현(조교승인)     양호               
     2조  30     메니캐시          유기현(조교승인)     양호               
     2조  39     배다리아이콘      김태현(기수)         자세불량           
     4조  3      판타스틱리더      김철호(기수)         진입불량           
     4조  14     디러블리퀸        박정우(조교승인)     양호               
     4조  28     샤이닝힐          다실바(기수)         양호               
     4조  39     체인지백          김철호(기수)         양호               
     6조  10     남양승리          아딜 모하매드(조교승인) 양호               
     6조  23     유로신화          아딜 모하매드(조교승인) 양호               
     7조  1      톱오브더걸        김철호(기수)         진입불량           
     7조  10     에이스돌풍        박상민(조교승인)     양호               
     7조  13     트리플매직        페로비치(기수)       자세불량           
     7조  18     그레이트엘        자밀(조교승인)       양호               
     7조  24     퍼스트초이스      김철호(기수)         양호               
     7조  29     에스엘킹          조인권(기수)         양호               
     7조  31     버닝건            홍환웅(조교승인)     양호               
     8조  4      오섬킹이지        김태현(기수)         양호               
     8조  15     무적영웅          서승운(기수)         양호               
     8조  28     천마대로          김태훈(기수)         양호               
     8조  29     여왕의미소        유현명(기수)         양호               
     8조  32     꽃과구름          양영남(조교보)       양호               
     9조  3      온누리질주        김어수(기수)         양호               
     9조  6      성산파워          운카 싱(조교승인)    양호               
     9조  18     어게인헬렌        운카 싱(조교승인)    양호               
     9조  26     파워울프          정동철(기수)         양호               
     9조  27     우승지킴이        최시대(기수)         양호               
     9조  35     디바인축제        정동철(기수)         양호               
    10조  28     월드금메달        이효식(기수)         양호               
    12조  3      탐라황후          조용배(조교사)       양호               
    12조  7      함안자양산        김승배(조교승인)     통과               
    12조  14     배다리강호        마단 싱(조교승인)    양호               
    12조  16     베스트윈드        조인권(기수)         양호               
    12조  23     솔트라이트        유광희(기수)         자세불량           
    12조  30     배다리보배        조인권(기수)         양호               
    12조  32     청마영웅          김태현(기수)         양호               
    13조  2      미녀검객          설동복(조교보)       양호               
    18조  6      오메가걸          김도현(기수)         양호               
    19조  6      원더풀시크릿      유현명(기수)         진입불량           
    19조  8      애니카걸          미티키(조교승인)     양호               
    19조  9      백문백답          페로비치(기수)       양호               
    19조  11     동트자보이        미티키(조교승인)     통과               
    19조  21     에코굿            이효식(기수)         양호               
    19조  24     포리마            미티키(조교승인)     양호               
    19조  36     나이스최강        미티키(조교승인)     양호               
    19조  39     글리터            김성수(조교승인)     통과               
    20조  9      큰행복            정우주(기수)         양호               
    20조  16     함안악양루        김지민(조교승인)     양호               
    21조  2      원러시            유광희(기수)         양호               
    21조  7      타핏원더풀        서승운(기수)         양호               
    21조  23     콜업더가드        박재이(기수)         양호               
    22조  11     워리어클래스      이승우(조교승인)     양호               
    22조  22     모닝브라보        최봉수(조교승인)     양호               
    22조  25     콰트로맥스        이대연(조교보)       양호               
    24조  13     불멸의길          유광희(기수)         통과               
    27조  1      영광의리더        비시와 프라탑 싱(조교승인) 양호               
    27조  3      퍼펙트보스        김대연(조교승인)     양호               
    27조  4      탄젠트            최시대(기수)         양호               
    27조  12     윈드파크          송경윤(기수)         양호               
    27조  14     퍼펙트제왕        최시대(기수)         양호               
    27조  32     아름다운감동      김대연(조교승인)     양호               
    28조  8      모닝선            김철호(기수)         진입불량           
    29조  16     원더풀시티        송경윤(기수)         양호               
    29조  17     펑키              서보엽(조교보)       양호               
    29조  20     상승대한          이성수(조교승인)     양호               
    29조  21     하늘대완구        임성실(기수)         양호               
    30조  2      반지의전설        서승운(기수)         양호               
    30조  23     에이스코리아      이성재(기수)         양호               
    30조  39     뉴프로스펙트      더그 싱(조교승인)    양호               
    31조  12     퓨전퀸            김준태(조교승인)     양호               
    31조  18     리얼참            김준태(조교승인)     양호               
    31조  20     퀸오브하츠        스탠포드(조교승인)   자세불량           
    31조  31     승리글로리        김준태(조교승인)     자세불량           
    32조  5      테스타퀸          사와이 싱(조교승인)  통과               
    32조  15     함안성산          김어수(기수)         양호               
    32조  20     금반지            사와이 싱(조교승인)  양호               
    33조  8      마하유니          윤기정(심판승인관리사) 양호               
    33조  38     청호리더          김가을(조교승인)     양호               
    33조  39     센텀번개          오야마 노부유끼(조교승인) 양호               
