

제목 : 2021년 05월 06일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  1      파인의꿈          정동철(기수)         양호               
     1조  10     닥터탱고          페로비치(기수)       양호               
     1조  11     아델소프트        정도윤(기수)         통과               
     1조  19     파워원더풀        임성실(기수)         통과               
     1조  21     위너스타          정동철(기수)         양호               
     2조  5      서귀포인트        유기현(조교승인)     양호               
     2조  6      인디언요정        유기현(조교승인)     양호               
     2조  10     투나이스          박종승(조교승인)     자세불량           
     2조  15     스카이캡틴        유기현(조교승인)     양호               
     2조  17     우승멜로디        유기현(조교승인)     양호               
     2조  32     투투칼턴          이효식(기수)         양호               
     4조  11     영광의특급        페로비치(기수)       양호               
     4조  21     영광의레전드      웨이(조교승인)       양호               
     5조  10     원더워커          권성옥(조교승인)     양호               
     6조  6      위닝포스트        구민성(조교보)       양호               
     6조  23     오백장군          송경윤(기수)         양호               
     6조  26     다이나믹러시      조인권(기수)         양호               
     7조  7      호크킹            서현철(조교승인)     양호               
     7조  10     에이스돌풍        박종호(기수)         양호               
     7조  19     골드프린세스      홍환웅(조교승인)     통과               
     7조  25     퀸의부활          자밀(조교승인)       통과               
     8조  11     허니스타          김용식(조교승인)     양호               
     8조  12     해가뜨고          양영남(조교보)       양호               
     9조  2      바벨라일락        정동철(기수)         양호               
     9조  19     금빛스카이        김성현(조교승인)     양호               
     9조  22     룩스캣            운카 싱(조교승인)    양호               
     9조  24     연승미소          진겸(기수)           양호               
     9조  30     트루시그니처      정우주(기수)         양호               
     9조  32     바벨스톰          운카 싱(조교승인)    통과               
     9조  35     세계질주          이종석(조교보)       진입불량           
     9조  36     바벨히트          이효식(기수)         양호               
    12조  1      컬러풀인디        정도윤(기수)         진입불량           
    12조  14     배다리강호        김태경(기수)         양호               
    13조  13     케이축제          설동복(조교보)       양호               
    13조  21     찬란보이          설동복(조교보)       양호               
    13조  24     루시의기적        박재이(기수)         양호               
    14조  27     오르다            오영일(조교보)       양호               
    15조  14     얼라이브퀸        다실바(기수)         양호               
    15조  38     스피드마스트      조인권(기수)         자세불량           
    17조  4      와이즈보스        김태경(기수)         양호               
    17조  11     플라잉킹즈        김혜선(기수)         양호               
    17조  15     빅스토리          마노하 싱(조교승인)  양호               
    17조  16     으뜸칼            김태경(기수)         양호               
    17조  17     런앤드건          양선권(조교보)       양호               
    17조  23     다이아포스        모준호(기수)         양호               
    17조  24     그레이트고        다실바(기수)         양호               
    17조  29     광대승천          양선권(조교보)       양호               
    19조  1      사가르마타        미티키(조교승인)     양호               
    19조  3      월드체인지        칸와라즈싱(조교승인) 진입불량           
    19조  5      부산항갈매기      유현명(기수)         양호               
    19조  20     금아스토밍        이효식(기수)         양호               
    19조  21     굿파워            칸와라즈싱(조교승인) 양호               
    19조  24     함안여항산        칸와라즈싱(조교승인) 양호               
    20조  1      뉴루비            백승범(조교승인)     통과               
    20조  2      그레이트블루      백승범(조교승인)     통과               
    21조  1      운주으뜸          정현(조교승인)       양호               
    21조  4      브이아이피킹      파테 싱(조교승인)    양호               
    21조  11     해운대선더        김태현(기수)         양호               
    21조  13     바람공주          유광희(기수)         양호               
    21조  19     퍼스트모카신      유광희(기수)         양호               
    21조  25     아델석세스        김태현(기수)         양호               
    21조  26     원더풀월드        김태현(기수)         양호               
    21조  30     클러치히터        파테 싱(조교승인)    통과               
    21조  41     평화시대          정현(조교승인)       양호               
    22조  32     최강드래곤        모준호(기수)         양호               
    24조  6      원픽              이효식(기수)         통과               
    24조  24     스타라이트        박진영(조교승인)     통과               
    24조  33     투투셀럽          박진영(조교승인)     통과               
    26조  4      톱오브코리아      유현명(기수)         양호               
    26조  6      위너스타임        조인권(기수)         양호               
    26조  9      원더러너          채상현(기수)         양호               
    28조  3      월드슬램          김혜선(기수)         양호               
    28조  5      지평선            라왈 싱B(조교승인)   양호               
    29조  15     그랜드여왕        김혜선(기수)         양호               
    29조  16     원더풀시티        이성수(조교승인)     자세불량           
    29조  19     매직힐            모준호(기수)         양호               
    29조  24     산타맨            안현규(조교승인)     양호               
    30조  11     미스인디          이성재(기수)         양호               
    30조  14     미스밸러          김정웅(조교보)       양호               
    30조  21     전설의펀치        더그 싱(조교승인)    양호               
    30조  34     르콩코드          박재호(조교보)       양호               
    31조  24     히트더로드        김준태(조교승인)     양호               
    31조  29     굿스타            김준태(조교승인)     양호               
    31조  30     트라이벌댄서      스탠포드(조교승인)   양호               
    31조  40     허니드래건        김준태(조교승인)     자세불량           
    32조  8      글로벌승리        정동철(기수)         양호               
    32조  10     달래              유현명(기수)         자세불량           
    32조  21     기적의적토마      김태현(기수)         양호               
    33조  3      볼라벤            노혁준(조교승인)     자세불량           
    33조  20     바이칼인디        박종호(기수)         자세불량           
    33조  32     루사              노혁준(조교승인)     양호               
    33조  35     갤럽보이          정우주(기수)         양호               
