

제목 : 2021년 06월 25일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  3      다모아트리플      황주현(조교승인)     양호               
     4조  2      광양으뜸          문세영(기수)         양호               
     4조  14     동진최강          문세영(기수)         양호               
     4조  29     해피먼스          김인선(조교승인)     출발자세불량       
     4조  33     리틀보이플래시    김동수(기수)         출발자세불량       
     5조  1      에이원퀸          다비드(기수)         양호               
     6조  24     정문프린스        박석진(조교승인)     양호               
     6조  신마   문학다이얼        김창환(조교승인)     양호               
     7조  25     럭키밸리          이동국(기수)         양호               
     8조  5      초륭              김현민(조교승인)     양호               
     8조  6      골든서비스        신용민(조교승인)     양호               
     8조  19     오해피            신용민(조교승인)     양호               
     9조  2      매직페인터        김용근(기수)         양호               
     9조  8      글로벌삭스        박승찬(조교승인)     양호               
    10조  19     문학스톰          장세현(조교승인)     양호               
    11조  1      일향달마          조상범(기수)         양호               
    11조  4      해후              김기원(조교보)       양호               
    11조  26     피엔에스행복      아달쉬(조교승인)     진입불량           
    11조  39     보디가드          아달쉬(조교승인)     진입거부           
    12조  16     스트롱레드        김찬영(조교승인)     양호               
    13조  7      화이팅랭퍼        임다빈(기수)         양호               
    15조  5      아침함성          우에다(기수)         양호               
    17조  1      에코빅터          임다빈(기수)         양호               
    17조  19     통일전사          최지현(조교승인)     양호               
    18조  18     케이엔에이스      조상범(기수)         양호               
    18조  20     도끼블레이드      문세영(기수)         양호               
    18조  24     청담지니          조상범(기수)         양호               
    18조  25     참일호            안토니오(기수)       진입출발불량       
    18조  27     별나라신사        문세영(기수)         출발자세불량       
    18조  34     질풍천하          조상범(기수)         양호               
    19조  7      발바투            함완식(기수)         양호               
    19조  12     한강챔프          모힛(조교승인)       양호               
    19조  16     클라우터          김성필(조교승인)     양호               
    19조  31     라오진            윤황석(조교승인)     양호               
    21조  6      삼상              김용근(기수)         출발자세불량       
    21조  7      비바챔피언        김덕현(기수)         양호               
    21조  8      비바레이디        황순도(기수)         진입주립불량       
    21조  19     황금럭키          먼로(기수)           출발자세불량       
    21조  26     황금파워          먼로(기수)           발윤불량           
    21조  40     황금해            함덕균(조교승인)     진입불량           
    22조  36     일보등천          김동수(기수)         출발불량           
    22조  신마   푸른요정          정정희(기수)         양호               
    23조  8      피엔에스헐        박상우(기수)         출발불량           
    23조  15     피엔에스빌        황인홍(조교승인)     출발불량           
    24조  36     코리안펄          아난드(조교승인)     진입불량           
    26조  3      시선주마          김효정(기수)         양호               
    26조  17     시선평정          최원준(기수)         진입출발불량       
    27조  1      올드스타트        김병이(조교승인)     양호               
    27조  26     은혜가득          조한별(기수)         양호               
    28조  5      바람살            김동현(조교승인)     양호               
    29조  15     럭키크라운        이용호(기수)         출발자세불량       
    29조  21     천리총            정정희(기수)         진입불량           
    29조  28     언비튼가이        정정희(기수)         진입불량           
    30조  17     아마존킹          기욤(조교승인)       진입출발불량       
    31조  8      스마트블루                             진입주립불량       
    31조  25     청담위키드        김용근(기수)         출발자세불량       
    31조  35     장산클리어        장성훈(조교승인)     양호               
    32조  8      드림케이          정필화(조교승인)     양호               
    33조  15     천마여제          이철경(기수)         양호               
    33조  29     블랙실버          이철경(기수)         양호               
    33조  신마   모닝펄            문성혁(기수)         양호               
    33조  신마   금성크라운        양경태(조교승인)     진입불량           
    33조  신마   천마비상          최명길(조교승인)     양호               
    34조  5      남산의별          쿠날(조교승인)       양호               
    40조  16     어메이징위즈      김정준(기수)         출발자세불량       
    40조  17     스피디루키        송재철(기수)         진입거부           
    40조  31     나의전설          우에다(기수)         양호               
    40조  36     메디치스토리      김정준(기수)         진입불량           
    40조  신마   월드레이서        박찬중(조교승인)     양호               
    40조  신마   클레어베스트      임수빈(조교승인)     양호               
    42조  2      천군              이철경(기수)         출발자세불량       
    42조  9      마이로미오        박을운(기수)         양호               
    42조  17     다크플레이어      이철경(기수)         주립출발불량       
    42조  39     프로함성          이현종(기수)         양호               
    43조  3      아르폰스          프라샨트(조교승인)   진입불량           
    48조  6      너를응원해        이준철(기수)         양호               
    48조  22     퍼플블레이드      배백종(조교승인)     양호               
    49조  3      코리아기적        지민규(조교승인)     양호               
    49조  4      호크퀸            정평수(기수)         양호               
    49조  9      원모어카드        김아현(기수)         양호               
    49조  18     온천하            조상범(기수)         양호               
    49조  34     구름타고          방춘식(기수)         양호               
    49조  38     지금여기에        정평수(기수)         양호               
    50조  3      컴플리트밸류      임기원(기수)         양호               
    50조  8      야호스마트캣      김현준(조교승인)     출발자세불량       
    50조  13     다시두손          김현준(조교승인)     양호               
    50조  20     멋진금성          김현준(조교승인)     진입불량           
    50조  35     문학킹            임기원(기수)         양호               
    50조  신마   프린스            이용호(기수)         양호               
    51조  26     플래티넘유로      이현종(기수)         양호               
    51조  29     골든펄            선종식(조교승인)     진입불량           
    52조  1      엠제이파워        김도중(조교승인)     출발불량           
    52조  11     로열고스트        지하주(기수)         양호               
    52조  19     스팟플래터        먼로(기수)           양호               
    52조  25     비트퀸            김준영(조교승인)     진입불량           
    53조  11     텐스타            장추열(기수)         출발자세불량       
    53조  16     블랙인디          최민석(조교승인)     양호               
    53조  23     은혜파도          최정우(조교승인)     출발자세불량       
    53조  39     럭셔리킹          김효정(기수)         양호               
    54조  21     골든스피드        김관용(조교승인)     양호               
    54조  24     아라비아해        이기회(기수)         양호               
