

제목 : 2021년 03월 19일 출발훈련현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  10     블랙펀치          정선호(조교승인)     양호               
     1조  28     만석지기          이우현(조교승인)     진입불량           
     1조  33     문학드림          이우현(조교승인)     진입불량           
     2조  15     천지명장          황주현(조교승인)     자세불량           
     2조  23     디바인파워        이용호(기수)         양호               
     2조  26     미르스카이        다비드(기수)         주립출발불량       
     2조  33     퀵실버키튼        성낙일(조교승인)     출발불량           
     3조  14     록라인            함완식(기수)         양호               
     3조  18     최강마            정영훈(조교승인)     양호               
     3조  23     위닝투게더        유승완(기수)         자세불량           
     3조  33     대지여걸          로드리고(조교승인)   양호               
     4조  16     드림머니          박태종(기수)         양호               
     5조  18     금국화            이형용(조교승인)     자세불량           
     5조  19     동행              이호행(조교승인)     진입불량           
     5조  24     선더라이트        유승완(기수)         양호               
     5조  25     위너블루          신형철(기수)         양호               
     6조  13     선더챔프          함완식(기수)         양호               
     6조  14     새내초이스        함완식(기수)         양호               
     6조  28     그린폭주          박을운(기수)         양호               
     6조  29     정문프린스        박병윤(기수)         진입불량           
     8조  11     대군파워          안토니오(기수)       양호               
     8조  17     카일룸여제        이세영(조교보)       양호               
     8조  20     트리운포          박현우(기수)         양호               
     8조  23     대군천하          안토니오(기수)       자세불량           
     8조  39     카일룸제왕        박현우(기수)         양호               
    10조  1      튼트나            김현제(조교승인)     자세불량           
    10조  28     영웅대마          임다빈(기수)         양호               
    10조  29     이스트질주        임다빈(기수)         양호               
    10조  31     문학앙코르        장세현(조교승인)     자세불량           
    11조  11     제마특급          이형권(조교승인)     자세불량           
    11조  21     함양산삼          우에다(기수)         양호               
    11조  33     퍼지퀸            아달쉬(조교승인)     양호               
    11조  36     슈퍼럭키보이      김태희(조교승인)     양호               
    12조  5      브리가디어제너럴  송재철(기수)         양호               
    12조  25     제주의흑선        빅투아르(기수)       양호               
    12조  32     일마레            문정균(기수)         양호               
    13조  13     고업              최원준(기수)         양호               
    13조  35     엘리트라인        최원준(기수)         양호               
    14조  3      거센질풍          안토니오(기수)       양호               
    14조  23     이글아이          먼로(기수)           양호               
    15조  10     정상킹덤          박인철(조교승인)     양호               
    18조  3      대형호재          먼로(기수)           양호               
    18조  7      케이엔매직        문세영(기수)         진입불량           
    18조  10     장산스타트        쇼엡(조교승인)       진입불량           
    18조  14     최강팀            정현호(조교승인)     주립출발불량       
    18조  28     질주의꿈          유승완(기수)         자세불량           
    18조  32     퍼스트로드        로드리고(조교승인)   양호               
    19조  5      원더풀화성        최범현(기수)         양호               
    19조  15     콜조이            최범현(기수)         양호               
    21조  4      루이사            송재철(기수)         자세불량           
    21조  22     우리              김동수(기수)         양호               
    21조  24     미르캡틴          임기원(기수)         양호               
    21조  25     드림맥스          최범현(기수)         양호               
    21조  28     스피드벨          조상범(기수)         양호               
    22조  29     라온윌리엄스      조상범(기수)         양호               
    23조  2      더트서퍼          이강서(기수)         양호               
    23조  14     빛나는질주        박상우(기수)         양호               
    24조  7      팬시팬츠          송재철(기수)         양호               
    24조  12     왕인행차          이태호(조교승인)     양호               
    24조  19     원더풀플레저      박현우(기수)         양호               
    24조  20     마이티킥          이태호(조교승인)     양호               
    24조  37     원더풀타이쿤      빅투아르(기수)       양호               
    26조  29     우소륭            먼로(기수)           양호               
    27조  37     로열천지          이동국(기수)         양호               
    28조  7      카우보이탱고      신형철(기수)         양호               
    28조  15     원더풀라이트      문정균(기수)         양호               
    28조  19     글로벌골드        이혁(기수)           양호               
    28조  20     히트볼            문정균(기수)         양호               
    28조  21     글로벌선더        김동수(기수)         진입불량           
    29조  3      천존              조상범(기수)         자세불량           
    29조  5      코리아대장부      아달쉬(조교승인)     양호               
    29조  14     빅리치            강호원(조교승인)     양호               
    29조  15     체인지메이커      우에다(기수)         양호               
    31조  12     청담컬링          빅투아르(기수)       자세불량           
    31조  13     블루해머          이혁(기수)           양호               
    31조  26     파크삭스          조상범(기수)         양호               
    31조  31     정상여신          장성훈(조교승인)     진입불량           
    31조  34     무적장산          빅투아르(기수)       양호               
    33조  1      대완마            최명길(조교승인)     양호               
    33조  6      강화처녀          최명길(조교승인)     양호               
    33조  13     유정챔프          문성혁(기수)         양호               
    33조  14     빅레드            이용호(기수)         접근불량           
    33조  16     누비고            문성혁(기수)         양호               
    33조  19     모스트스피드      이용호(기수)         양호               
    33조  21     청담프라이드      이용호(기수)         양호               
    33조  24     레이스로열        다비드(기수)         양호               
    33조  25     매직타이드        먼로(기수)           양호               
    34조  9      장산카우보이      쿠날(조교승인)       양호               
    34조  26     백산선더          이용호(기수)         양호               
    40조  2      킬리의제왕        임다빈(기수)         양호               
    40조  8      파워돌풍          함완식(기수)         양호               
    40조  22     파이어하트        김정준(기수)         자세불량           
    40조  27     심플스타일        송재철(기수)         자세불량           
    40조  29     샴로커            함완식(기수)         양호               
    40조  33     나의신화          유승완(기수)         양호               
    41조  4      리얼콩코드        송재철(기수)         양호               
    41조  16     섀도우퀸          김정준(기수)         양호               
    41조  29     질주대로          서정운(조교승인)     양호               
    41조  37     좋은관계          김정준(기수)         양호               
    42조  11     챌린지삭스        함완식(기수)         양호               
    42조  15     서브에이스        먼로(기수)           자세불량           
    42조  18     메갈리오스        이용호(기수)         양호               
    42조  22     방탄여걸          하정훈(기수)         양호               
    42조  24     서울크라운        윤영민(기수)         양호               
    42조  26     레이먼드          문세영(기수)         양호               
    42조  28     로열함성          하정훈(기수)         양호               
    42조  30     베스트마루        김아현(기수)         자세불량           
    48조  3      엄청난걸          김현(조교승인)       양호               
    49조  1      아메리칸포스원    남기철(조교승인)     양호               
    49조  8      황금달빛          김아현(기수)         양호               
    49조  14     초인볼트          이용호(기수)         자세불량           
    49조  23     탁트인            조상범(기수)         양호               
    49조  26     나인아이          김아현(기수)         양호               
    49조  31     절예              김아현(기수)         자세불량           
    49조  37     페더럴킹          문정균(기수)         양호               
    49조  38     지금여기에        정평수(기수)         자세불량           
    50조  6      이스트임팩트      김현준(조교승인)     양호               
    50조  18     럭키법전          임기원(기수)         자세불량           
    50조  21     티즈플랜          빅투아르(기수)       양호               
    50조  24     야호선더캣        우에다(기수)         자세불량           
    50조  27     제이에스군주      임기원(기수)         자세불량           
    50조  34     문학포리스트      황순도(기수)         양호               
    51조  30     아쿠아펀치        선종식(조교승인)     양호               
    52조  10     드림포레          임다빈(기수)         자세불량           
    52조  15     피케이전사        이기회(기수)         진입주립불량       
    52조  33     엠제이퀸          송재철(기수)         양호               
    52조  37     파노라마칸        송재철(기수)         양호               
    53조  8      미르스톰          김아현(기수)         양호               
    53조  12     최강돌진          최민석(조교승인)     양호               
    53조  16     블랙인디          박을운(기수)         출발불량           
    53조  18     티케이데이        이혁(기수)           자세불량           
    53조  31     위닝질주          김옥성(기수)         양호               
    54조  3      에이스파워풀      지하주(기수)         자세불량           
    54조  9      큐피드가이        이용근(조교보)       양호               
    54조  19     월드특급          홍성준(조교승인)     양호               
    54조  36     브이퀸            박현우(기수)         자세불량           
