

제목 : 2021년 10월 13일   제77차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   히어로맨           출발지정(주)     한   거    3  요아니스(기수)        강형곤    송문관              불합격      출발자세불량      
   2   해피송송           출발미합(신)     한   암    2  자그말 싱(조교승인)   김재섭    송정아              합격                          
   3   불멸의길           출발지정(재)     한   거    4  박진영(조교승인)      김길중    허필도              합격                          
   4   이글스타           출발지정(재)     한   거    4  모하마드 (조교승인)   민장기    부수선              합격                          
   5   일번지             출발(합격유보)   한   암    2  정현(조교승인)        민장기    하늬바람            합격                          
   6   배다리지존         출발미합(신)     한   암    2  마단 싱(조교승인)     조용배    송한우              합격                          
   7   포인트레인         출발미합(신)     한   수    2  구현완(조교승인)      강은석    김호종              합격                          
   8   은성영웅           출발미합(신)     한   수    2  윤기정(심판승인관리사)  권승주    은성                불합격      출발불량          
