

제목 : 2021년 09월 15일   제70차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자                조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   새아침의햇살       출발지정(재)     한   암    4  김경주(조교승인)      김재섭    새만금              합격                          
   2   테이크인디킹       출발지정(재)     한   거    3  이종석(조교보)        양귀선    곽영숙              합격                          
   3   원더풀리젠트       출발지정(휴)     한   암    3  조인권(기수)          김영관    지성배              합격                          
   4   월드천사           출발지정(재)     한   암    3  마단 싱(조교승인)     조용배    이본희              합격                          
   5   대호전설           출발미합(신)     한   수    2  신윤섭(기수)          백광열    고재완              합격                          
   6   원더풀트릭스       출발미합(신)     한   암    2  스탠포드(조교승인)    라이스    지성배              합격                          
   7   케이비보스         출발지정(주)     한   암    4  김태경(기수)          윤영훈    홍중표              합격                          
   8   오르다             출발지정(주)     한   수    2  김태훈(기수)          윤영훈    이동헌              불합격      진입불량          
   9   원더풀차머         출발미합(신)     한   암    2  정현(조교승인)        민장기    지성배              합격                          
  10   퍼스트포스원       출발미합(신)     한   암    2  양영남(조교보)        구민성    서정범              합격                          
  11   핼러윈데이         출발미합(신)     한   암    2  구민성(조교사)        구민성    고구려              합격                          
  12   어플리트타핏       출발지정(주)     한   수    3  이승준(조교승인)      안우성    임교철              출전취소    조교불충분        
  13   에이스파트라       출발미합(신)     한   암    2  윤기정(심판승인관리사)  권승주    정재훈              불합격      진입불량          
  14   영천파워           출발미합(신)     한   수    2  박성식(조교승인)      백광열    이종훈              불합격      출발자세불량      
  15   화랑브라보         출발미합(신)     한   암    2  웰링턴(조교승인)      백광열    박웅진              합격                          
  16   제이에스데이       출발미합(신)     한   암    2  칸와라즈싱(조교승인)  김영관    고정수              합격                          
  17   글로리킹           출발지정(재)     한   수    3  최봉수(조교승인)      강은석    이성인              합격                          
