

제목 : 2021년 11월 17일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  2      그린치타          유기현(조교승인)     양호               
     2조  4      전설의타임        박종승(조교승인)     양호               
     2조  14     드림캐치          박종승(조교승인)     양호               
     2조  16     투투그레이트      전진구(기수)         양호               
     2조  19     뉴픽              유기현(조교승인)     양호               
     2조  22     스페셜팩트        박종승(조교승인)     진입불량           
     2조  25     루시드            박종승(조교승인)     통과               
     2조  28     톱메이트          다실바(기수)         양호               
     2조  39     캄스트롱          박종승(조교승인)     양호               
     2조  40     백구              전진구(기수)         양호               
     2조  41     행복한함안        박종승(조교승인)     진입불량           
     6조  5      바벨포세이돈      박재이(기수)         양호               
     6조  6      위닝포스트        아딜 모하매드(조교승인) 양호               
     6조  13     남도퀸            박성수(조교보)       양호               
     6조  15     바벨피닉스        최신호(조교보)       양호               
     6조  24     우승헌터          김태훈(기수)         양호               
     7조  15     두유어베스트      자밀(조교승인)       양호               
     7조  22     골드스위트        자밀(조교승인)       양호               
     7조  24     나르캣            자밀(조교승인)       양호               
     7조  25     지니어스보이      홍환웅(조교승인)     양호               
     8조  32     렛잇고            파푸싱(조교승인)     통과               
     9조  7      에지              라니단싱(조교승인)   양호               
     9조  8      뷰티풀킹          최시대(기수)         출발자세불량       
     9조  13     그레이트댄스      이종석(조교보)       양호               
     9조  26     운봉산            운카 싱(조교승인)    양호               
     9조  27     테이크인디킹      이종석(조교보)       양호               
     9조  38     담양돌풍          운카 싱(조교승인)    양호               
     9조  40     원더풀킹          페로비치(기수)       양호               
     9조  42     골든캠프          라니단싱(조교승인)   양호               
     9조  43     원더풀티즈        운카 싱(조교승인)    양호               
    10조  5      마이티스톰        김어수(기수)         양호               
    10조  16     이터널에이스      양영남(조교보)       양호               
    10조  20     룰루              이성재(기수)         양호               
    12조  7      쾌한황금          권오찬(기수)         진입불량           
    12조  24     엑톤파워          김승배(조교승인)     양호               
    14조  6      애플파이          리야즈 알람(조교승인) 양호               
    14조  19     칼마크            리야즈 알람(조교승인) 출발불량           
    14조  22     케이비보스        김태경(기수)         양호               
    15조  2      예스파워          김효석(조교승인)     진입불량           
    15조  24     어플리트타핏      박재이(기수)         양호               
    16조  1      키튼스킹          박민주(조교승인)     양호               
    16조  18     빙고맨            박민주(조교승인)     발진불량           
    16조  31     오케이선더        샤르완 싱(조교승인)  양호               
    16조  40     컴온퍼스트        이윤진(조교승인)     양호               
    17조  7      뜨거운만남        양선권(조교보)       양호               
    18조  13     퀸스타            비샬싱(조교승인)     양호               
    18조  18     다르마            비샬싱(조교승인)     양호               
    19조  2      나이스최강        미티키(조교승인)     양호               
    19조  19     할리우드파티      미티키(조교승인)     통과               
    19조  23     세이하트          김형민(조교승인)     양호               
    19조  32     브라보함양        김형민(조교승인)     통과               
    19조  34     금아스타리        김형민(조교승인)     통과               
    20조  4      청호레전드        김도현(기수)         양호               
    20조  6      프라임타임        김지민(조교승인)     양호               
    20조  7      금보성            김지민(조교승인)     진입불량           
    22조  2      운주의별          조창욱(기수)         양호               
    22조  8      플로잉리버        키샨싱(조교승인)     양호               
    22조  11     모닝대로          김도현(기수)         양호               
    22조  31     캐치더스카이      진겸(기수)           양호               
    22조  40     포인트레인        김도현(기수)         양호               
    24조  11     갤럭시로드        박진영(조교승인)     출발자세불량       
    24조  14     베가선더          서강주(기수)         양호               
    24조  16     원더풀큐티        최은경(기수)         양호               
    24조  31     보람이            박진영(조교승인)     양호               
    26조  15     퀸오브더월드      진겸(기수)           양호               
    26조  32     샤이드래건        정고종(조교승인)     양호               
    28조  8      색달파이터        오영일(조교보)       통과               
    28조  10     워너비스타        오영일(조교보)       양호               
    30조  23     에이스코리아      요아니스(기수)       양호               
    30조  24     캣니스            강남규(조교승인)     양호               
    30조  28     인세이셔블        이성재(기수)         양호               
    31조  17     뷰어메이징        김경주(조교승인)     양호               
    31조  24     파던스타          파멜라라이스(조교승인) 양호               
    31조  30     위대한함안        김준태(조교승인)     양호               
    31조  31     알렉킹이지        스탠포드(조교승인)   진입불량           
    31조  34     인디매직          김준태(조교승인)     진입불량           
    31조  35     미라쿨룸          김준태(조교승인)     양호               
    32조  4      성실최고          모준호(기수)         양호               
    32조  8      글로벌승리        이문희(조교승인)     양호               
    32조  15     성실시화          사와이 싱(조교승인)  출발자세불량       
    33조  10     라온더파이팅      페로비치(기수)       양호               
    33조  29     라온스카이맨      최시대(기수)         양호               
    33조  43     트리플질주        오야마 노부유끼(조교승인) 양호               
    33조  45     갤럽보이          윤형석(기수)         양호               
