

제목 : 2021년 07월 22일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  12     라온더스퍼트      이혁(기수)           양호               
     1조  32     라온스페셜        최범현(기수)         양호               
     2조  2      피케이로드        우에다(기수)         진입불량           
     2조  12     로스트워          박병윤(기수)         양호               
     2조  18     피엔에스럭키      문세영(기수)         양호               
     2조  24     보스베이비        아달쉬(조교승인)     출발자세불량       
     2조  34     매직만점          황주현(조교승인)     진입불량           
     3조  14     록라인            김정준(기수)         양호               
     3조  29     티케파이어        김정준(기수)         양호               
     4조  8      으뜸이루리        김아현(기수)         양호               
     5조  1      에이원퀸          다비드(기수)         양호               
     5조  10     초원의기적        김효정(기수)         출발자세불량       
     5조  20     원더케이          유승완(기수)         출발자세불량       
     5조  37     드림걸스          임다빈(기수)         양호               
     5조  40     특권              임다빈(기수)         양호               
     6조  1      정문최강          김정준(기수)         출발자세불량       
     6조  6      그레이스퀸        정영훈(조교승인)     양호               
     6조  14     새내초이스        하정훈(기수)         양호               
     6조  19     새내황제          이성옥(조교승인)     진입불량           
     6조  33     새내스퍼트        함완식(기수)         양호               
     6조  신마   정문파파고        김태응(조교보)       양호               
     6조  신마   새내파워풀        이성옥(조교승인)     진입불량           
     6조  신마   베스트플랜        손현길(조교승인)     양호               
     7조  9      디케이별찌        이용호(기수)         양호               
     7조  22     대산특급          우에다(기수)         양호               
     8조  31     불멸의제왕        이세영(조교보)       양호               
     9조  4      블랙루키          김용근(기수)         양호               
     9조  21     중추부사          임기원(기수)         양호               
     9조  32     대지의여인        김용근(기수)         양호               
    10조  1      문학에카티        김현제(조교승인)     양호               
    10조  3      하이하이          장세현(조교승인)     양호               
    10조  5      두손판타스틱      임다빈(기수)         양호               
    10조  14     글로벌캡틴        정요섭(조교승인)     진입불량           
    10조  17     정상파이팅        임다빈(기수)         양호               
    10조  19     문학스톰          장추열(기수)         양호               
    10조  22     터프가이          장세현(조교승인)     양호               
    10조  24     흥드림            장추열(기수)         양호               
    10조  30     스마티드림        임다빈(기수)         양호               
    10조  39     마이멤버          임다빈(기수)         양호               
    12조  10     스트롱캡틴        강석우(조교승인)     양호               
    12조  11     스트롱러너        박상우(기수)         양호               
    12조  13     선파이팅          강석우(조교승인)     진입불량           
    13조  24     백일홍            최원준(기수)         양호               
    14조  3      거센질풍          유승완(기수)         양호               
    14조  4      딕시어게인        임다빈(기수)         양호               
    14조  9      아이언삭스        문세영(기수)         양호               
    14조  16     스카이망치        박을운(기수)         양호               
    14조  25     화려한미소        임다빈(기수)         양호               
    14조  28     유레카            박태주(조교승인)     양호               
    14조  32     다프네            쿠날(조교승인)       양호               
    14조  37     엉클벨            김동수(기수)         양호               
    15조  6      정상제트          김옥성(기수)         출발불량           
    15조  7      보라퀸            백진(조교승인)       양호               
    16조  6      언패럴렐드        장별(조교승인)       양호               
    16조  8      대천얼짱          임다빈(기수)         양호               
    17조  7      스피드흑룡        박을운(기수)         진입불량           
    17조  21     그랜드캐슬        조상범(기수)         양호               
    17조  22     이스머스          박을운(기수)         진입불량           
    18조  11     별나라질주        안토니오(기수)       양호               
    18조  13     뉴스타영천        조상범(기수)         양호               
    18조  35     케이엔메니퀸      문세영(기수)         양호               
    19조  13     한강보스          프라샨트(조교승인)   양호               
    19조  20     한강매직          프라샨트(조교승인)   양호               
    19조  21     용암보스          하리(조교승인)       출발불량           
    19조  30     빅터웨이          김아현(기수)         양호               
    22조  33     갈색향기          조상범(기수)         양호               
    22조  신마   포스스페셜        아달쉬(조교승인)     양호               
    22조  신마   야무진갤러퍼      프라샨트(조교승인)   양호               
    22조  신마   월드포스          박근(조교승인)       양호               
    23조  6      에버더챔프        하리(조교승인)       진입불량           
    23조  8      피엔에스헐        박상우(기수)         양호               
    23조  16     부케팔로스        박병윤(기수)         출발자세불량       
    24조  7      팬시팬츠          안토니오(기수)       양호               
    24조  20     마이티킥          이태호(조교승인)     양호               
    24조  24     스트롱퀸          이기회(기수)         양호               
    24조  36     코리안펄          이태호(조교승인)     양호               
    24조  40     시크릿보스        김동수(기수)         양호               
    25조  20     콘스티솔로        유승완(기수)         양호               
    25조  34     춘산              이혁(기수)           양호               
    25조  35     팰리스퀸          성상현(조교승인)     양호               
    26조  4      런던액티브        맹승호(조교승인)     양호               
    26조  9      에너자이저        먼로(기수)           양호               
    26조  11     더블에지          문경호(조교승인)     출발자세불량       
    26조  20     예스아이캔        박현우(기수)         양호               
    27조  5      드림패션          김병이(조교승인)     양호               
    27조  16     문학선            먼로(기수)           양호               
    27조  26     은혜가득          조한별(기수)         출발자세불량       
    27조  29     스틸더패션        김정준(기수)         양호               
    28조  2      글로벌매직        박승원(조교승인)     진입불량           
    28조  4      거센돌풍          문정균(기수)         진입불량           
    28조  6      글로벌천사        함완식(기수)         양호               
    29조  5      세명엠파이어      강호원(조교승인)     출발자세불량       
    29조  8      아이언머스킷      이동국(기수)         출발자세불량       
    29조  28     언비튼가이        강호원(조교승인)     출발자세불량       
    31조  17     해피삭스          문세영(기수)         양호               
    31조  29     레전드삭스        로드리고(조교승인)   양호               
    31조  32     최강블레이드      송재철(기수)         양호               
    31조  39     어서와            임기원(기수)         출발자세불량       
    31조  40     티케이플렉스      먼로(기수)           양호               
    32조  13     슈퍼버드          김정준(기수)         출발자세불량       
    32조  26     헬로금성          박병윤(기수)         양호               
    33조  5      프리마니케        한종우(조교승인)     양호               
    33조  10     라이오넷          먼로(기수)           양호               
    33조  32     누비고            문성혁(기수)         양호               
    33조  신마   방방뜨네          이철경(기수)         양호               
    33조  신마   금성크라운        서인석(조교사)       양호               
    34조  19     매직레코드        라무(조교승인)       양호               
    34조  23     어나더초이스      김용근(기수)         양호               
    34조  29     퀀텀점프          조한별(기수)         출발자세불량       
    34조  34     최강토마          라무(조교승인)       양호               
    35조  5      마이티선샤인      하정훈(기수)         양호               
    35조  6      인디언선샤인      하정훈(기수)         진입출발불량       
    35조  7      플라잉센걸        하정훈(기수)         양호               
    35조  15     김천영웅          로드리고(조교승인)   양호               
    35조  18     로렐파워          하정훈(기수)         진입주립출발불량   
    37조  15     뉴스마트          부민호(기수)         양호               
    37조  19     나올챔프          정용복(조교승인)     양호               
    40조  11     베오울프          송재철(기수)         양호               
    40조  21     고스트빌리지      우에다(기수)         진입불량           
    40조  31     나의전설          우에다(기수)         양호               
    40조  34     온리위너          김정준(기수)         양호               
    40조  신마   호크프린스        박찬중(조교승인)     양호               
    41조  7      올포유어드림      정민섭(조교승인)     진입불량           
    41조  20     별빛보석          김용근(기수)         양호               
    41조  22     세명나래          정민섭(조교승인)     진입불량           
    41조  26     아이언로즈        임정희(조교승인)     출발자세불량       
    41조  31     크레이지탱크      정현호(조교승인)     양호               
    42조  7      금아애크미        함완식(기수)         양호               
    42조  13     청산강호          먼로(기수)           출발자세불량       
    42조  14     댓츠마이보이      윤태혁(기수)         양호               
    42조  21     방탄여걸          하정훈(기수)         출발자세불량       
    42조  29     금아스위프트      송재철(기수)         양호               
    42조  37     아이스펀치        문세영(기수)         양호               
    43조  14     세명햇살          라무(조교승인)       양호               
    48조  16     메이블레이드      이준철(조교사)       진입불량           
    49조  10     상승행진          김아현(기수)         양호               
    49조  13     스타로즈          정평수(기수)         양호               
    49조  28     태양타고          최원준(기수)         양호               
    50조  7      컴플리트밸류      임기원(기수)         양호               
    50조  28     이스트임팩트      임기원(기수)         양호               
    51조  10     스마티트렘        김효정(기수)         양호               
    51조  15     다울사랑          최용건(조교사)       양호               
    51조  27     신대로            선종식(조교승인)     출발자세불량       
    51조  31     명진플라이        이혁(기수)           양호               
    52조  25     비트퀸            김희중(조교승인)     양호               
    52조  26     블랙머스크        임기원(기수)         양호               
    52조  32     로드스카이        김희중(조교승인)     양호               
    52조  36     천지의빛          김도중(조교승인)     양호               
    53조  1      큐피드포인트      이혁(기수)           양호               
    53조  4      퍼텐셜에너지      장추열(기수)         양호               
    53조  11     텐스타            김현수(조교승인)     양호               
    53조  14     루비로드          김도중(조교승인)     양호               
    53조  24     영블러드          김현석(조교승인)     진입주립불량       
    53조  27     슈퍼아이          최민석(조교승인)     양호               
    53조  29     천지운행          김현수(조교승인)     진입불량           
    53조  30     스타플라워        최정우(조교승인)     진입불량           
    54조  36     브이퀸            박현우(기수)         양호               
    54조  40     댄스머신          지하주(기수)         양호               
