

제목 : 2021년 10월 21일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  3      라온비트          최범현(기수)         양호               
     1조  12     라온더스퍼트      박태종(기수)         양호               
     1조  18     굿센스            최범현(기수)         양호               
     1조  30     라온패션          박태종(기수)         양호               
     1조  39     라온더위켄드      박태종(기수)         양호               
     2조  5      피엔에스골드      아달쉬(조교승인)     양호               
     2조  10     떠오르다          박승우(조교승인)     양호               
     2조  14     피엔에스더킹      황주현(조교승인)     양호               
     2조  26     퍼펙트타임        아달쉬(조교승인)     양호               
     2조  31     오섬스프링스      임다빈(기수)         양호               
     3조  1      골드윙            정영훈(조교승인)     양호               
     3조  2      함평에이스        정영훈(조교승인)     양호               
     3조  3      슈발도리앙        정영훈(조교승인)     양호               
     3조  4      심플퀸            프라샨트(조교승인)   양호               
     3조  8      함평여왕          김용근(기수)         양호               
     3조  10     러너몬스터        최원준(기수)         양호               
     3조  25     뉴청파            프라샨트(조교승인)   진입불량           
     4조  4      멋진가람          김종민(조교승인)     양호               
     4조  11     푸른나래          최원준(기수)         양호               
     4조  16     굿니센            송석현(조교승인)     진입불량           
     4조  17     바로퀸            임다빈(기수)         양호               
     4조  24     피엔에스찬스      김인선(조교승인)     양호               
     5조  1      에이원퀸          박태종(기수)         양호               
     5조  4      우뚝              임다빈(기수)         양호               
     5조  16     몬스터케이        이형용(조교승인)     양호               
     5조  20     원더케이          박태종(기수)         양호               
     5조  21     스피드블랙        장명수(조교보)       출발자세불량       
     5조  38     운외창천          다비드(기수)         양호               
     6조  5      그린최강          김동수(기수)         양호               
     6조  9      그린질주          최범현(기수)         진입불량           
     6조  10     새내윈            송재철(기수)         양호               
     6조  18     루비콘            박태종(기수)         양호               
     6조  29     정문프린스        김창환(조교승인)     진입불량           
     6조  35     배다리캔디        송재철(기수)         출발자세불량       
     8조  10     유니콘알파        문세영(기수)         양호               
     8조  12     예술이야          안토니오(기수)       출발자세불량       
     9조  19     브라운참          조상범(기수)         양호               
     9조  25     대지의여걸        먼로(기수)           양호               
     9조  33     텐배거            조상범(기수)         양호               
    10조  10     문학치프          장추열(기수)         출발자세불량       
    10조  14     글로벌캡틴        정요섭(조교승인)     양호               
    10조  28     록뉴스            장추열(기수)         양호               
    10조  35     문학에카티        장추열(기수)         양호               
    10조  40     화이트코멧        정요섭(조교승인)     양호               
    10조  신마   골든선더          임다빈(기수)         양호               
    11조  10     그레이트한센      이형권(조교승인)     양호               
    11조  12     컴플리트스윕      이형권(조교승인)     양호               
    11조  13     폴카              김태희(조교승인)     양호               
    11조  22     휘파람            박명규(조교승인)     양호               
    11조  23     비플라워          쇼엡(조교승인)       양호               
    11조  34     골디락스          김태희(조교승인)     양호               
    11조  39     보디가드          송재철(기수)         양호               
    12조  3      원더풀데퓨티      박지훈(조교승인)     출발불량           
    12조  7      라피어반          먼로(기수)           양호               
    12조  14     선라이팅          박지훈(조교승인)     진입불량           
    12조  16     스트롱레드        강석우(조교승인)     양호               
    12조  22     원더풀스톰        하리(조교승인)       출발자세불량       
    12조  31     큐피드웨이        김찬영(조교승인)     양호               
    12조  34     브라보메이        김찬영(조교승인)     양호               
    13조  8      바다의꿈          김귀배(기수)         양호               
    13조  28     비트업            최원준(기수)         양호               
    14조  14     플라잉아테나      이용호(기수)         출발자세불량       
    14조  19     라게르타          이용호(기수)         양호               
    14조  24     질주의칸          이용호(기수)         양호               
    14조  28     유레카            이용호(기수)         양호               
    15조  4      마에스트로        백진(조교승인)       양호               
    15조  5      아침함성          먼로(기수)           양호               
    16조  3      그레이트매직      아달쉬(조교승인)     양호               
    16조  8      대천얼짱          먼로(기수)           양호               
    16조  29     원더풀딕시        먼로(기수)           출발자세불량       
    17조  5      콘도르여왕        이동국(기수)         진입불량           
    17조  6      스피드황룡        박을운(기수)         양호               
    17조  8      스타룰러          이동국(기수)         출발자세불량       
    17조  19     통일전사          전영철(조교보)       양호               
    19조  2      메니피뮤직        박태종(기수)         양호               
    19조  8      한강의기상        이천호(조교승인)     양호               
    20조  10     천마투데이        다비드(기수)         양호               
    20조  15     빛의대륙          김효정(기수)         양호               
    20조  19     제마특급          다비드(기수)         양호               
    20조  28     머니신            박현우(기수)         양호               
    20조  29     짱콩              먼로(기수)           양호               
    20조  32     점프              서종현(조교승인)     양호               
    20조  33     투게더웨이        김효정(기수)         양호               
    20조  34     골든럭키          김효정(기수)         양호               
    20조  39     머니가락          김효정(기수)         양호               
    21조  38     보리보리          조상범(기수)         양호               
    21조  신마   원더풀퍼지        모힛(조교승인)       진입불량           
    22조  7      야무진독도        조한별(기수)         양호               
    22조  8      리드보컬          박근(조교승인)       양호               
    22조  17     원더풀조이        임기원(기수)         양호               
    22조  18     다이아마이트      정정희(기수)         양호               
    22조  신마   생일선물          조한별(기수)         양호               
    22조  신마   네모프린세스      박근(조교승인)       양호               
    23조  1      스피어건          황인홍(조교승인)     진입불량           
    23조  14     빛나는질주        박상우(기수)         출발자세불량       
    23조  16     부케팔로스        이정진(조교승인)     양호               
    23조  18     원평퀸            황인홍(조교승인)     양호               
    23조  21     스피어골드        하리(조교승인)       양호               
    24조  13     아치참            정경호(조교승인)     진입불량           
    24조  15     마이티굿          김용근(기수)         진입불량           
    24조  28     마이티웰          안토니오(기수)       양호               
    24조  35     시스터젬          황순도(기수)         양호               
    24조  39     엠제이돌풍        쇼엡(조교승인)       양호               
    24조  신마   시크릿킹          이태호(조교승인)     양호               
    24조  신마   웰빙챔피언        쇼엡(조교승인)       양호               
    24조  신마   행복여왕          정경호(조교승인)     양호               
    25조  4      아치게이트        문성혁(기수)         양호               
    25조  21     특별              문세영(기수)         양호               
    25조  24     이글포인트        장추열(기수)         양호               
    25조  26     송암플레이어      문세영(기수)         양호               
    25조  28     스텔라로드        김용근(기수)         진입불량           
    25조  38     럭키훈            김동수(기수)         양호               
    25조  39     나나랜드          문성혁(기수)         양호               
    26조  12     송암캔디          빅투아르(기수)       양호               
    26조  15     런던스카이        박민영(조교승인)     양호               
    26조  16     런던명가          맹승호(조교승인)     출발자세불량       
    26조  23     럭키인디          김효정(기수)         양호               
    26조  27     선샤인케이        문경호(조교승인)     진입불량           
    27조  16     문학선            빅투아르(기수)       진입불량           
    27조  17     리얼팩            김용근(기수)         양호               
    27조  19     스마티대세        박종원(조교승인)     양호               
    27조  20     검포              김병이(조교승인)     양호               
    27조  30     포에버칸          김정준(기수)         양호               
    27조  31     해피믹스          최재식(조교승인)     양호               
    27조  32     은혜서브          김효정(기수)         양호               
    27조  33     선더누리          김병이(조교승인)     양호               
    28조  2      글로벌매직        함완식(기수)         양호               
    28조  5      바람살            문정균(기수)         양호               
    28조  10     거센광풍          장추열(기수)         양호               
    29조  28     언비튼가이        차우호(조교승인)     진입불량           
    29조  31     와일드킹덤        배휴준(조교사)       양호               
    30조  10     청담도끼          안토니오(기수)       양호               
    30조  12     스프링킹          모힛(조교승인)       출발자세불량       
    30조  29     당대로얄          안토니오(기수)       양호               
    31조  9      그레이트제니      윤태원(조교승인)     양호               
    31조  10     머스탱파워        윤태원(조교승인)     양호               
    31조  16     빅야크            이상무(조교승인)     양호               
    31조  22     패스트트랙        송재철(기수)         양호               
    31조  24     원더풀섀도우      로드리고(조교승인)   양호               
    31조  28     빅트리플          조상범(기수)         진입불량           
    31조  31     국제공항          이찬웅(조교승인)     양호               
    31조  37     송암아치걸        이찬웅(조교승인)     양호               
    32조  3      파워플랜          정필화(조교승인)     양호               
    32조  6      송당              김정준(기수)         양호               
    32조  11     천은총            이해동(기수)         양호               
    32조  14     스카이팡팡        김정준(기수)         양호               
    32조  15     초계비행          기욤(조교승인)       양호               
    32조  17     용천지상          김정준(기수)         진입불량           
    32조  18     금성최고          백종수(조교승인)     양호               
    33조  2      열린문            문성혁(기수)         양호               
    33조  5      천마비상          이철경(기수)         양호               
    33조  16     방방뜨네          최명길(조교승인)     양호               
    33조  19     마성천하          문성혁(기수)         양호               
    33조  21     바람과함께        이철경(기수)         양호               
    33조  31     매직러시          문성혁(기수)         양호               
    33조  40     매직그레이스      문성혁(기수)         양호               
    33조  신마   티즈바로우즈      김태희(기수)         진입주립불량       
    33조  신마   동방의혼          이철경(기수)         출발불량           
    33조  신마   빈체로킹          최명길(조교승인)     진입불량           
    34조  19     매직레코드        빅투아르(기수)       진입불량           
    34조  27     최강블랙          안토니오(기수)       출발자세불량       
    35조  2      투에이스          김동수(기수)         양호               
    35조  9      감곡선샤인        최민석(조교승인)     양호               
    35조  15     김천영웅          임채덕(조교사)       진입불량           
    35조  16     원더풀캣          모힛(조교승인)       양호               
    35조  18     로렐파워          문정균(기수)         양호               
    37조  1      미라클이천        정용복(조교승인)     양호               
    37조  8      주얼리베스트      쿠날(조교승인)       진입불량           
    37조  23     메니스퍼트        김재석(조교승인)     양호               
    37조  24     무야호            신호철(조교승인)     양호               
    40조  10     마이윈            김정준(기수)         양호               
    40조  12     뉴문워리어        조상범(기수)         출발자세불량       
    40조  16     어메이징위즈      이용호(기수)         양호               
    40조  17     스피디루키        권중석(조교승인)     양호               
    40조  31     제이랩터          송재철(기수)         진입불량           
    40조  신마   클레어포인트      임수빈(조교승인)     양호               
    41조  3      유로강자          박규창(조교승인)     양호               
    41조  13     논스톱기상        박태종(기수)         양호               
    41조  15     알사이먼          송재철(기수)         주립출발불량       
    41조  16     섀도우퀸          박을운(기수)         양호               
    41조  22     세명나래          박규창(조교승인)     양호               
    41조  26     아이언로즈        김태희(기수)         양호               
    42조  2      톱포지션          쇼엡(조교승인)       양호               
    42조  9      에이스함성        함완식(기수)         양호               
    42조  14     서울크라운        안토니오(기수)       출발자세불량       
    42조  15     불화산            윤영민(기수)         양호               
    42조  20     브라보삭스        김동수(기수)         양호               
    42조  21     티케이존          이철경(기수)         양호               
    42조  30     챔피언함성        이해동(기수)         진입불량           
    42조  32     메인오브킹        송재철(기수)         양호               
    42조  33     쿠레레쿠스        쇼엡(조교승인)       양호               
    42조  35     하이러너          이해동(기수)         양호               
    42조  39     천군              이철경(기수)         양호               
    48조  6      너를응원해        이준철(조교사)       양호               
    48조  9      거문              김현(조교승인)       양호               
    48조  15     디에코            이준철(조교사)       양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    48조  21     오래함께하자      조영진(조교보)       양호               
    48조  28     연희일출          조영진(조교보)       양호               
    49조  13     스타로즈          김아현(기수)         진입불량           
    49조  29     그레이트아이      문세영(기수)         양호               
    49조  33     푸른빛깔          김아현(기수)         양호               
    49조  39     빅비트            조상범(기수)         진입불량           
    50조  8      베스트빅뱅        김현준(조교승인)     양호               
    50조  17     럭키명호          이주호(조교승인)     출발자세불량       
    50조  19     컴플리트타임      임기원(기수)         양호               
    50조  40     용호지마          임기원(기수)         양호               
    50조  신마   백두걸            이주호(조교승인)     양호               
    51조  15     나올에이스        김봉희(조교승인)     양호               
    51조  16     인빅터스          다비드(기수)         양호               
    51조  20     송암레이서        조한별(기수)         양호               
    51조  28     그레이트선더      정정희(기수)         진입불량           
    51조  32     명진스톰          이용호(기수)         양호               
    51조  34     정성대로          김봉희(조교승인)     양호               
    52조  10     드림포레          김동수(기수)         양호               
    52조  16     글로리뷰          김준영(조교승인)     양호               
    52조  17     루나실버          지하주(기수)         양호               
    52조  34     그랜드파워        김정준(기수)         양호               
    53조  6      나올영웅          이상호(조교승인)     양호               
    53조  9      미스스피드        최원준(기수)         양호               
    53조  18     티케이데이        장추열(기수)         양호               
    53조  22     대박스타          박을운(기수)         진입주립불량       
    53조  28     스마트핑크        최정우(조교승인)     양호               
    53조  38     럭키어필          장추열(기수)         양호               
    53조  39     럭셔리킹          김효정(기수)         양호               
    53조  신마   머스탱참          최민석(조교승인)     양호               
    54조  7      히트하트          홍성준(조교승인)     양호               
    54조  23     무지개공주        박현우(기수)         진입불량           
    54조  25     은성마루          김정준(기수)         양호               
