

제목 : 2021년 12월 03일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     2조  31     오섬스프링스      이철경(기수)         양호               
     3조  5      골드카이저        정영훈(조교승인)     양호               
     3조  9      매직신화          아난드(트랙라이더)   양호               
     3조  19     바람의칼          정영훈(조교승인)     양호               
     3조  신마   퍼플스톰          아난드(트랙라이더)   양호               
     5조  3      퍼펙트라이트      이현종(기수)         양호               
     5조  10     초원의기적        김현진(조교승인)     양호               
     5조  13     선더타임          이현종(기수)         양호               
     8조  25     돌아온뽀빠이      먼로(기수)           양호               
     9조  6      퍼미션투윈        김태현(조교승인)     출발불량           
     9조  9      최강돌풍          장별(조교승인)       양호               
     9조  16     온포인트          조상범(기수)         출발불량           
     9조  18     올백              송재철(기수)         양호               
     9조  35     최고레이스        빅투아르(기수)       양호               
    10조  9      레전드데이        김진완(조교승인)     양호               
    10조  32     원평스카이        정요섭(조교승인)     양호               
    11조  10     그레이트한센      이형권(조교승인)     양호               
    11조  12     컴플리트스윕      이형권(조교승인)     양호               
    11조  31     시선집중          김태희(조교승인)     양호               
    11조  39     보디가드          쇼엡(트랙라이더)     양호               
    12조  10     네버네버스톱      강석우(조교승인)     양호               
    12조  31     큐피드웨이        박지훈(조교승인)     양호               
    14조  3      화이트윙          이용호(기수)         양호               
    15조  8      은파마운틴        백진(조교승인)       양호               
    17조  2      명품축제          박을운(기수)         출발자세불량       
    18조  16     케이엔포스트      박선진(조교승인)     양호               
    18조  18     케이엔스케치      원동준(조교승인)     양호               
    18조  19     개나리송          정현호(조교승인)     양호               
    18조  24     골드케이          원동준(조교승인)     진입불량           
    18조  25     케이엔메니퀸      먼로(기수)           양호               
    19조  20     한강매직          하리(트랙라이더)     양호               
    21조  8      럭셔리골드        황순도(기수)         양호               
    21조  19     황금럭키          송재철(기수)         출발자세불량       
    21조  37     퀸즈투어          이경열(조교승인)     진입불량           
    22조  4      루비캣            송재철(기수)         양호               
    22조  24     와일들리로맨틱    김아현(기수)         양호               
    24조  10     마이티고          황순도(기수)         출발자세불량       
    24조  12     왕인행차          이기회(기수)         양호               
    24조  14     마이티팝          안토니오(기수)       출발자세불량       
    25조  10     킹에이스          먼로(기수)           양호               
    27조  3      은혜충만          빅투아르(기수)       양호               
    29조  19     스푸트니크        강호원(조교승인)     양호               
    31조  5      수리수리마        이철경(기수)         양호               
    34조  22     벌말대장          안토니오(기수)       양호               
    34조  36     선더윈드          안토니오(기수)       양호               
    37조  40     플라잉카라        정용복(조교승인)     윤승불량           
    40조  27     제이트로스        유승완(기수)         진입불량           
    40조  34     온리위너          조상범(기수)         양호               
    40조  신마   파이널참          정성남(조교승인)     양호               
    40조  신마   시티참            정성남(조교승인)     양호               
    40조  신마   순간터치          정성남(조교승인)     양호               
    40조  신마   시리우스알파      정성남(조교승인)     양호               
    42조  15     불화산            먼로(기수)           양호               
    42조  27     지스타            먼로(기수)           출발자세불량       
    42조  34     백스핀            이현종(기수)         양호               
    48조  14     팀임팩트          조영진(조교보)       양호               
    49조  9      올가림            조상범(기수)         양호               
    49조  10     상승행진          김아현(기수)         양호               
    49조  14     포사포사          김아현(기수)         양호               
    49조  16     페더럴아이        조상범(기수)         출발자세불량       
    49조  26     나인아이          지민규(조교승인)     양호               
    49조  33     푸른빛깔          방춘식(기수)         출발자세불량       
    49조  36     대변화            지민규(조교승인)     진입불량           
    49조  40     원앤온리          방춘식(기수)         양호               
    50조  5      럭키상운          김현준(조교승인)     진입불량           
    51조  24     킹크러시          박을운(기수)         양호               
    52조  20     베스트팔콘        김도중(조교승인)     양호               
    53조  3      스타러시          김현수(조교승인)     양호               
    53조  12     최강돌진          부민호(기수)         양호               
    53조  13     바람타고          최정우(조교승인)     진입불량           
    53조  신마   스타태풍          이상호(조교승인)     출발자세불량       
