

제목 : 2021년 02월 18일   제12차 출발심사결과   1경주

------------------------------------------------------------------------------------------------------------------------------
 마번  마    명           심사사유        산지 성별 연령 기승자              조교사    마주명              판정        사유
------------------------------------------------------------------------------------------------------------------------------
   1   블로마인드         출발미합(신)     한   수    3  김수형(조교승인)    박대흥    요시다 가츠미       불합격      출발불량          
   2   지산꽃             출발미합(신)     한   암    3  정현호(조교승인)    박대흥    이기선              불합격      출발불량          
   3   콘도르여왕         출발지정(휴)     한   암    4  김준영(조교승인)    김점오    문창완              불합격      출발발진불량      
   4   레스카             출발지정(재)     한   암    4  김효정(기수)        곽영효    구본순              합격                          
   5   원더풀화성         출발미합(신)     한   수    3  윤태혁(기수)        곽영효    조중호              합격                          
   6   정성더원           출발미합(신)     한   수    3  쇼엡(조교승인)      안해양    임정균              합격                          
