

제목 : 2021년 07월 29일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  4      라온더특급        이우현(조교승인)     양호               
     1조  17     문학토스코        프라샨트(조교승인)   양호               
     1조  22     라온더브라보      박재찬(조교승인)     양호               
     1조  31     황우강자          윤기묵(조교승인)     양호               
     2조  5      피엔에스골드      박승우(조교승인)     양호               
     2조  14     피엔에스더킹      이동국(기수)         양호               
     2조  24     보스베이비        아달쉬(조교승인)     양호               
     2조  27     트레비트          이동국(기수)         양호               
     3조  3      슈발도리앙        정영훈(조교승인)     진입거부           
     3조  16     블랙머니          프라샨트(조교승인)   양호               
     6조  신마   베스트플랜        손현길(조교승인)     양호               
     6조  신마   정문파파고        김태응(조교보)       양호               
     6조  신마   새내파워풀        이성옥(조교승인)     진입불량           
    12조  13     선파이팅          강석우(조교승인)     양호               
    12조  16     스트롱레드        강석우(조교승인)     진입불량           
    13조  24     백일홍            최원준(기수)         양호               
    14조  10     아그리워          박태주(조교승인)     양호               
    14조  12     사려니로키        박태주(조교승인)     진입불량           
    14조  14     쇼미더골드        오원석(조교승인)     양호               
    15조  6      정상제트          김옥성(기수)         출발자세불량       
    16조  4      대천뷰티          박건배(조교승인)     양호               
    16조  12     디바인키튼        박건배(조교승인)     양호               
    16조  13     플라이제니        아달쉬(조교승인)     양호               
    16조  14     차이밍보이        장별(조교승인)       양호               
    17조  22     이스머스          구본수(조교승인)     진입불량           
    19조  20     한강매직          윤태혁(기수)         출발자세불량       
    19조  21     용암보스          프라샨트(조교승인)   양호               
    19조  28     브라이트캣        문정균(기수)         양호               
    21조  신마   스탠바이미        문희성(조교승인)     양호               
    23조  16     부케팔로스        하리(조교승인)       출발자세불량       
    26조  1      큐피드점보        방춘식(기수)         양호               
    26조  11     더블에지          문경호(조교승인)     양호               
    26조  15     런던스카이        맹승호(조교승인)     양호               
    27조  1      올드스타트        김병이(조교승인)     출발자세불량       
    27조  6      문학태핏          최재식(조교승인)     양호               
    27조  12     최강미래          최재식(조교승인)     양호               
    27조  19     스마티대세        박종원(조교승인)     양호               
    30조  1      우청륭            임정환(조교승인)     진입불량           
    30조  6      벚꽃블레이드      임정환(조교승인)     출발자세불량       
    30조  21     천둥오름          기욤(조교승인)       양호               
    31조  1      큐피드와우        이상무(조교승인)     진입불량           
    31조  29     레전드삭스        로드리고(조교승인)   양호               
    32조  6      정안킹덤          백종수(조교승인)     양호               
    33조  신마   매직그레이스      최명길(조교승인)     양호               
    35조  4      이터널선샤인      이은수(조교승인)     진입출발불량       
    35조  6      인디언선샤인      로드리고(조교승인)   양호               
    40조  신마   제이랩터          홍기훈(조교승인)     진입불량           
    41조  3      유로강자          하리(조교승인)       양호               
    41조  7      올포유어드림      정민섭(조교승인)     양호               
    42조  23     골든스쿠프        모힛(조교승인)       양호               
    48조  14     원더풀기사        이준철(조교사)       양호               
    48조  16     메이블레이드      이준철(조교사)       양호               
    49조  9      올가림            김아현(기수)         양호               
    49조  신마   빅비트            지민규(조교승인)     양호               
    50조  신마   더페이버릿        이용호(기수)         양호               
    50조  신마   컴플리트룰러      김현준(조교승인)     양호               
    52조  12     천지여걸          김희중(조교승인)     양호               
    53조  14     루비로드          이상호(조교승인)     양호               
    54조  2      비호번개          이용근(조교보)       양호               
    54조  17     행덕              김관용(조교승인)     양호               
    54조  36     브이퀸            박현우(기수)         양호               
