

제목 : 2021년 12월 01일 출발조교현황

---------------------------------------------------------------------
   소속조 조번   마명              기승자               비고 
---------------------------------------------------------------------
     1조  33     플래시선더        프라샨트(트랙라이더) 출발불량           
     2조  17     피엔에스얀        성낙일(조교승인)     양호               
     3조  19     바람의칼          민성재(조교승인)     양호               
     3조  21     디스코보이        정영훈(조교승인)     양호               
     4조  4      멋진가람          김종민(조교승인)     양호               
     4조  23     명동의봄          김인선(조교승인)     진입불량           
     5조  39     화씨벽            장명수(조교보)       양호               
     6조  2      차돌런            먼로(기수)           양호               
     6조  3      챈슬러            김창환(조교승인)     양호               
     6조  5      그린최강          박병윤(기수)         진입불량           
     6조  16     내길의별          이성옥(조교승인)     양호               
     6조  20     문학다이얼        빅투아르(기수)       진입불량           
     6조  24     에이스플랜        빅투아르(기수)       양호               
     6조  신마   럭키선더          이호석(조교승인)     양호               
     6조  신마   희망의불꽃        김태응(조교보)       양호               
     7조  1      안양사자          프라샨트(트랙라이더) 양호               
     7조  3      쿠키몬스터        조상범(기수)         진입불량           
     7조  23     피엔에스린        조상범(기수)         출발자세불량       
     7조  25     매직모카신        김효정(기수)         양호               
    10조  15     작두콩            임다빈(기수)         진입불량           
    10조  38     원평광야          임다빈(기수)         양호               
    10조  신마   동트자웨이        하영웅(조교승인)     양호               
    11조  23     비플라워          김아현(기수)         진입불량           
    11조  39     보디가드          쇼엡(트랙라이더)     양호               
    12조  14     선라이팅          부민호(기수)         양호               
    12조  29     스트롱벌처        부민호(기수)         양호               
    14조  20     타이탄삭스        안토니오(기수)       양호               
    15조  8      은파마운틴        백진(조교승인)       양호               
    15조  10     정상킹덤          먼로(기수)           양호               
    16조  2      플라이스타        최봉주(조교사)       양호               
    16조  20     쌍옥루            박건배(조교승인)     출발자세불량       
    18조  28     리버태양          원동준(조교승인)     양호               
    19조  30     한강돌풍          프라샨트(트랙라이더) 양호               
    19조  31     한강히어로        아난드(트랙라이더)   양호               
    19조  33     콩코드스퍼트      윤태혁(기수)         양호               
    20조  6      원더풀할란        서종현(조교승인)     양호               
    20조  26     머니실크          김효정(기수)         양호               
    20조  34     골든럭키          하리(트랙라이더)     양호               
    22조  4      루비캣            박근(조교승인)       양호               
    22조  14     선더호스          빅투아르(기수)       양호               
    22조  15     티즈파이팅        박근(조교승인)       양호               
    22조  16     대물              아난드(트랙라이더)   양호               
    22조  신마   콩코드퀸          박근(조교승인)       출발불량           
    22조  신마   한가위선물        김효정(기수)         양호               
    23조  8      피엔에스헐        쿠날(트랙라이더)     양호               
    23조  17     피엔에스안        황인홍(조교승인)     양호               
    23조  23     스피어퀸          쿠날(트랙라이더)     진입불량           
    24조  13     아치참            김효정(기수)         양호               
    24조  15     마이티굿          황순도(기수)         진입불량           
    24조  24     블랙버미          황순도(기수)         양호               
    25조  10     킹에이스          성상현(조교승인)     진입불량           
    25조  27     펀크레이지        문성혁(기수)         양호               
    25조  29     아치리버          한만달(조교승인)     진입불량           
    25조  35     에클레어더원      성상현(조교승인)     양호               
    26조  26     송암캣            안승현(조교승인)     출발불량           
    26조  27     선샤인케이        김효정(기수)         출발불량           
    27조  7      남산시대          빅투아르(기수)       양호               
    27조  9      탱자              박종원(조교승인)     양호               
    27조  29     떠오르다          김종덕(조교승인)     양호               
    28조  14     글로벌퍼스트      김동현(조교승인)     진입불량           
    29조  7      아라크투윈        강호원(조교승인)     양호               
    29조  14     천송이            이해동(기수)         양호               
    31조  9      그레이트제니      이현종(기수)         양호               
    31조  23     롤러블레이드      먼로(기수)           진입불량           
    32조  2      젠틀룰즈          백종수(조교승인)     양호               
    32조  12     동방사기          정필화(조교승인)     진입불량           
    33조  신마   이스트트로스      노한울(조교승인)     양호               
    34조  9      대사리            안토니오(기수)       진입불량           
    34조  24     엑톤선더          쇼엡(트랙라이더)     양호               
    34조  29     자이언트삭스      쇼엡(트랙라이더)     양호               
    35조  13     미스캠프          김동수(기수)         양호               
    35조  19     하니              조상범(기수)         양호               
    35조  20     불의질주          임다빈(기수)         양호               
    35조  22     불의신화          박홍섭(조교승인)     양호               
    40조  22     산소파워          권중석(조교승인)     양호               
    40조  신마   파이널참          이용호(기수)         진입불량           
    40조  신마   시티참            윤태혁(기수)         양호               
    40조  신마   시리우스알파      유승완(기수)         양호               
    40조  신마   비밀상자          정성남(조교승인)     양호               
    41조  37     좋은관계          유승완(기수)         양호               
    42조  29     콩코드스파크      쇼엡(트랙라이더)     양호               
    42조  신마   청산드림          모힛(트랙라이더)     진입불량           
    48조  2      흥록대부          이준철(조교사)       양호               
    48조  3      엄청난걸          이준철(조교사)       양호               
    48조  5      천지울림          하정훈(기수)         양호               
    48조  14     팀임팩트          조영진(조교보)       양호               
    48조  23     기쁨환희          하정훈(기수)         진입불량           
    48조  27     태산아치          하정훈(기수)         양호               
    49조  16     페더럴아이        조상범(기수)         양호               
    50조  신마   컴플리트웨펀      김현준(조교승인)     양호               
    52조  14     클레어파워        김준영(조교승인)     양호               
    52조  20     베스트팔콘        지하주(기수)         진입불량           
    52조  신마   고져스서브        김희중(조교승인)     양호               
    53조  6      나올영웅          박을운(기수)         양호               
    53조  32     블루키톤          박을운(기수)         양호               
    53조  34     러피언파크        이상호(조교승인)     출발자세불량       
